NFKBIA	CUL1	0.7989062580087279	
G6PD	G6PD B (wildtype), G6PD Mediterranean Haplotype	0.8197752977286821	
G6PD	G6PD B (wildtype), G6PD Mediterranean Haplotype, G6PD Mediterranean, Dallas, Panama' Sassari, Cagliari, Birmingham	0.8197752977286821	
G6PD	G6PD B (wildtype), G6PD Mediterranean, Dallas, Panama' Sassari, Cagliari, Birmingham	0.8197752977286821	
G6PD	G6PD A- 202A_376G, G6PD B (wildtype), G6PD Mediterranean Haplotype, G6PD Mediterranean, Dallas, Panama' Sassari, Cagliari, Birmingham	0.8197752977286821	
NFKBIA	NFKB1	0.8619307007599862	
NFKBIA	IRAK1	0.8252219011119977	
NFKBIA	IKBKG	0.8448687443032323	
rs1050828	G6PD	0.8280558562915981	
NFKBIA	IKBKB	0.8539671061984366	
NFKBIA	CHUK	0.8448687443032323	
G6PD	G6PD A- 202A_376G, G6PD B (wildtype)	0.8197752977286821	
NFKBIA	SKP1	0.7989062580087279	
IKBKG	rs1050828	0.8364200568602	
NFKBIA	BTRC	0.7989062580087279	
NFKBIA	NFKB2	0.7915342995787267	
NFKBIA	TRAF6	0.8252219011119977	
NFKBIA	RELA	0.8596606802270689	
G6PD	rs5030868	0.8197752977286821	
G6PD	G6PD A- 202A_376G, G6PD B (wildtype), G6PD Mediterranean, Dallas, Panama' Sassari, Cagliari, Birmingham	0.8197752977286821	
NFKBIA		1.0	
NFKBIA	FBXW11	0.7989062580087279	
G6PD	G6PD A- 202A_376G	0.8197752977286821	
G6PD	G6PD B (wildtype), G6PD Canton, Taiwan-Hakka, Gifu-like, Agrigento-like	0.8197752977286821	
