rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Abnormal cardiac test	C0438215	4	51	3.7241556738454307e-07	1.66073546856465e-05	CACNA1C,CACNA1S,CACNA2D1,CACNB2
15	Pain insensitivity	C0344307	4	52	4.11114482457009e-07	1.7793594306049825e-05	ABCB1,CACNA1H,CYP3A4,CYP3A5
16	Abnormal EKG	C0522055	4	57	6.54939317668024e-07	1.8979833926453146e-05	CACNA1C,CACNA1S,CACNA2D1,CACNB2
17	Primary malignant neoplasm of liver	C0024620	3	25	7.767203821229529e-07	2.0166073546856468e-05	ABCB1,CYP3A4,CYP3A5
20	Abnormal atrioventricular conduction	C4025244	3	44	7.995196031895802e-06	2.372479240806643e-05	CACNA1D,CACNA1S,CACNA2D1
29	Atrioventricular block	C0004245	3	48	1.1360277748839742e-05	3.4400948991696325e-05	CACNA1D,CACNA1S,CACNA2D1
30	Malignant hyperthermia susceptibility	C0024591	3	48	1.1360277748839742e-05	3.558718861209965e-05	CACNA1C,CACNA1S,CACNA2D1
31	Primary atrial arrhythmia	C4025755	3	49	1.2343089592525835e-05	3.677342823250297e-05	CACNA1C,CACNA2D1,CACNB2
32	Supraventricular arrhythmia	C0428974	3	52	1.566843071909574e-05	3.795966785290629e-05	CACNA1C,CACNA2D1,CACNB2
33	Brugada Syndrome	C1142166	3	56	2.1072281615408528e-05	3.914590747330961e-05	CACNA1C,CACNA2D1,CACNB2
34	Channelopathies	C1720983	3	58	2.4235338854206034e-05	4.0332147093712935e-05	CACNA1C,CACNA1S,CACNA2D1
43	Supraventricular tachycardia	C0039240	3	60	2.7733608044533398e-05	5.1008303677342824e-05	CACNA1C,CACNA2D1,CACNB2
44	Syncope	C0039070	3	62	3.1588495020384855e-05	5.219454329774614e-05	CACNA1C,CACNA2D1,CACNB2
45	Ventricular arrhythmia	C0085612	3	64	3.58220438366752e-05	5.338078291814947e-05	CACNA1C,CACNA1S,CACNA2D1
46	Primary hyperaldosteronism	C1384514	3	65	3.8087816081389114e-05	5.4567022538552785e-05	CACNA1C,CACNA1D,CACNA1H
