node1	node2	edge_score	
DB01054	CACNG1	1.0	
DB01054	ABCB1	1.0	
DB01054	CYP3A5	1.0	
DB01054	CACNA2D1	1.0	
DB01054	CACNA2D2	1.0	
DB01054	CYP3A4	1.0	
DB01054	CACNA1C	1.0	
DB01054	CACNA1D	1.0	
DB01054	CACNB2	1.0	
DB01054	CACNA1S	1.0	
DB01054	CACNA1H	1.0	
CACNG1		1
ABCB1	rs72552784	0.99
ABCB1	rs3789243	0.99
ABCB1	rs1045642	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs3213619	0.99
ABCB1	rs10276036	0.99
ABCB1	rs4148738	0.99
ABCB1	rs10248420	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs4728709	0.99
ABCB1	rs2032582	0.99
ABCB1	rs28401781	0.99
ABCB1		1
ABCB1	rs1128503	0.99
ABCB1	rs2235067	0.99
ABCB1	rs3842	0.99
ABCB1	rs2235047	0.99
ABCB1	rs12720067	0.99
ABCB1	rs1922242	0.99
ABCB1	rs10280101	0.99
ABCB1	rs11983225	0.99
ABCB1	rs4148740	0.99
ABCB1	rs2235040	0.99
ABCB1	rs2235015	0.99
ABCB1	rs2229109	0.99
ABCB1	rs2032583	0.99
ABCB1	rs10267099	0.99
ABCB1	rs4148739	0.99
ABCB1	rs4148737	0.99
ABCB1	rs17160359	0.99
ABCB1	rs9282564	0.99
ABCB1	rs7787082	0.99
CYP3A5	rs17161788	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
CYP3A5		1
CYP3A5	rs10264272	0.99
CYP3A5	rs776746	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP3A5	rs41303343	0.99
CACNA2D1		1
CACNA2D2		1
CYP3A4	rs2242480	0.99
CYP3A4	rs35599367	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs56324128	0.99
CYP3A	rs2740574	0.9702989999999999
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A	rs12721627	0.9702989999999999
rs2740574	CYP3A	0.9414801494009999
CYP3A4	rs4986910	0.99
CYP3A4	rs4646437	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs2740574	0.99
CYP3A4	MGST1	0.792109822701367
CYP3A4	rs3735451	0.99
CYP3A4		1
CYP3A4	rs12721627	0.99
rs4987161	CYP3A	0.9801
CYP3A4	rs28371759	0.99
CYP3A4	rs2246709	0.99
rs4987161	CYP3A4	0.8863848717161291
rs2740574	CYP3A4	0.92274469442792
CYP3A4	rs4987161	0.99
rs12721627	CYP3A4	0.96059601
CYP3A	rs4987161	0.8953382542587163
CYP3A4	MGST3	0.792109822701367
CYP3A4	MGST2	0.792109822701367
CACNA1C	rs1006737	0.99
CACNA1C	rs2239128	0.99
CACNA1C	rs2239050	0.99
CACNA1C		1
CACNA1C	rs1051375	0.99
CACNA1C	rs2238032	0.99
CACNA1C	rs10848635	0.99
CACNA1D		1
CACNB2		1
CACNA1S		1
CACNA1H		1
Abnormal cardiac test	CACNA1C	1.0	
Abnormal cardiac test	CACNA1S	1.0	
Abnormal cardiac test	CACNA2D1	1.0	
Abnormal cardiac test	CACNB2	1.0	
Pain insensitivity	ABCB1	1.0	
Pain insensitivity	CACNA1H	1.0	
Pain insensitivity	CYP3A4	1.0	
Pain insensitivity	CYP3A5	1.0	
Abnormal EKG	CACNA1C	1.0	
Abnormal EKG	CACNA1S	1.0	
Abnormal EKG	CACNA2D1	1.0	
Abnormal EKG	CACNB2	1.0	
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Abnormal atrioventricular conduction	CACNA1D	1.0	
Abnormal atrioventricular conduction	CACNA1S	1.0	
Abnormal atrioventricular conduction	CACNA2D1	1.0	
Atrioventricular block	CACNA1D	1.0	
Atrioventricular block	CACNA1S	1.0	
Atrioventricular block	CACNA2D1	1.0	
Malignant hyperthermia susceptibility	CACNA1C	1.0	
Malignant hyperthermia susceptibility	CACNA1S	1.0	
Malignant hyperthermia susceptibility	CACNA2D1	1.0	
Primary atrial arrhythmia	CACNA1C	1.0	
Primary atrial arrhythmia	CACNA2D1	1.0	
Primary atrial arrhythmia	CACNB2	1.0	
Supraventricular arrhythmia	CACNA1C	1.0	
Supraventricular arrhythmia	CACNA2D1	1.0	
Supraventricular arrhythmia	CACNB2	1.0	
Brugada Syndrome	CACNA1C	1.0	
Brugada Syndrome	CACNA2D1	1.0	
Brugada Syndrome	CACNB2	1.0	
Channelopathies	CACNA1C	1.0	
Channelopathies	CACNA1S	1.0	
Channelopathies	CACNA2D1	1.0	
Supraventricular tachycardia	CACNA1C	1.0	
Supraventricular tachycardia	CACNA2D1	1.0	
Supraventricular tachycardia	CACNB2	1.0	
Syncope	CACNA1C	1.0	
Syncope	CACNA2D1	1.0	
Syncope	CACNB2	1.0	
Ventricular arrhythmia	CACNA1C	1.0	
Ventricular arrhythmia	CACNA1S	1.0	
Ventricular arrhythmia	CACNA2D1	1.0	
Primary hyperaldosteronism	CACNA1C	1.0	
Primary hyperaldosteronism	CACNA1D	1.0	
Primary hyperaldosteronism	CACNA1H	1.0	
