rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
118	Abnormality of the pituitary gland	C0032002	32	645	5.652545098655537e-11	3.0209933435739888e-05	ADCYAP1,ADCYAP1R1,ADM,APOB,AVP,AVPR2,CALCA,CRH,CRHR1,EGF,EGFR,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,INSL3,LDLR,LHB,LHCGR,MC2R,POMC,PTH,PTHLH,SCT,TSHB,TSHR,VAMP7,VIP,VIPR1,VIPR2
119	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	6.186684498032946e-11	3.046594982078853e-05	AVP,FZD4,GIP,GIPR,GNAS,GPBAR1,HTR4,MC2R,POMC
120	Neoplasm of the adrenal gland	C0001624	12	111	9.990042126872822e-11	3.0721966205837174e-05	ADM2,AVPR2,CGA,CRH,FSHR,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,TSHR
121	Secondary hyperparathyroidism	C0020503	15	182	1.1290202106550851e-10	3.097798259088582e-05	CALCR,CALCRL,EGF,EGFR,GHRHR,GIP,GIPR,GNAS,GRK6,LHCGR,POMC,PTH,PTH1R,TFRC,VIPR1
122	Pheochromocytoma	C0031511	17	259	1.566835550192991e-10	3.123399897593446e-05	ACTR2,ADCYAP1,ADM,CALCA,CALCRL,CRH,EGF,GCG,GCGR,GNAS,HTR4,MC1R,POMC,PTH,RAMP2,SCTR,VIPR1
124	Pituitary adenoma	C0032000	17	286	3.4026859108138297e-10	3.1746031746031745e-05	ARRB1,ARRB2,CGA,CRH,CRHR1,CYP2D6,EGF,EGFR,FSHB,FSHR,GHRH,GHRHR,GNAS,GRB2,MC2R,POMC,TFRC
126	Neuroendocrine neoplasm	C0206754	16	252	3.8082859088461873e-10	3.2258064516129034e-05	ADCYAP1R1,CRH,EGF,EGFR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,IAPP,POMC,PTH,PTHLH
127	Migraine Disorders	C0149931	18	333	5.468315800172263e-10	3.251408090117768e-05	ADCYAP1,ADCYAP1R1,ADRB2,CALCA,CLTA,CYP2D6,DRD5,FSHR,GNAS,HTR4,HTR6,HTR7,LDLR,RAMP1,VIP,VIPR1,VIPR2,WASL
128	Alzheimer Disease	C0002395	43	1699	8.430003362036587e-10	3.277009728622632e-05	ADRB1,ADRB2,ADRB3,AP2A2,APOB,ARRB2,BIN1,CALCR,CHRM2,CRH,CYP2D6,DAB2,DNM2,DRD5,EGFR,FSHR,GHRH,GHRHR,GRB2,HTR6,IAPP,IGF2R,ITSN1,LDLR,LHB,LHCGR,LRP2,M6PR,NPS,PICALM,PTGDR,PTGER2,PTGER4,PTGIR,PTH,PTH1R,SH3GL2,SLC18A3,SYNJ1,SYT1,TF,UBB,VAMP2
129	Cushing's syndrome	C0010481	7	34	8.493706848966553e-10	3.302611367127496e-05	CRH,GIP,GIPR,GNAS,LHCGR,MC2R,POMC
130	Bipolar affective disorder	C0005586	28	817	1.033244934056654e-09	3.3282130056323605e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,APOB,AVP,CALCA,CHRM2,CRH,CRHR1,CYP2D6,DRD5,GHRH,HIP1R,HTR4,HTR7,KIAA0319,MC2R,MC5R,POMC,RPS27A,SYNJ1,TSHB,UBC,VAMP2,VAMP3,VAMP7,VIP
132	Mood Disorders	C0525045	17	322	1.9828729769244546e-09	3.3794162826420894e-05	ADRB1,ADRB2,ADRB3,ARRB2,AVP,CALCA,CHRM2,CRH,CRHR1,CYP2D6,DRD5,HIP1R,HTR4,HTR6,HTR7,TGOLN2,VAMP7
133	Acute-Phase Reaction	C0001349	6	26	3.4719384034431755e-09	3.405017921146954e-05	MC1R,MC2R,MC3R,MC5R,TF,TFRC
134	Adrenocortical carcinoma	C0206686	12	160	4.31979463311194e-09	3.430619559651818e-05	ADM,EGF,EGFR,GHRHR,GIPR,HTR7,IGF2R,LHCGR,MC2R,POMC,SH3KBP1,VIP
135	Kidney Failure, Chronic	C0022661	23	616	5.1365807163250565e-09	3.456221198156683e-05	ADM,ADRB1,ADRB2,ADRB3,AP2M1,APOB,CRH,CRHR1,CYP2D6,DAB2,EGF,GCGR,IAPP,IGF2R,LDLR,LHCGR,LRP2,POMC,PTGER4,PTH,PTH1R,PTHLH,VIPR1
136	Essential hypertension	C0085580	16	305	5.707198824644877e-09	3.4818228366615465e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,CYP2D6,DNM2,FSHR,GCGR,GNAS,LDLR,POMC,PTH,VIP
137	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	6.0823336367477054e-09	3.50742447516641e-05	CALCA,GHRH,GNAS,PTH,PTHLH,VIP
143	Medullary thyroid carcinoma	C0238462	13	201	7.951571401321189e-09	3.661034306195596e-05	CALCA,CALCB,CALCR,EGF,EGFR,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,TSHR
144	Malignant tumor of prostate	C0376358	58	2940	1.1635502339402137e-08	3.686635944700461e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,CRH,CRHR1,CYP2D6,DAB2,DNM2,EGF,EGFR,FSHB,FSHR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,M6PR,MC1R,MC2R,PACSIN2,PIK3C2A,POMC,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,SCARB2,SCTR,STAM2,SYT1,TF,TFRC,VAMP3,VIP,VIPR1,VIPR2,WNT5A
145	Adenomas, multiple colorectal, 608456 (3)	C0001430	29	975	1.3176106095080797e-08	3.712237583205325e-05	ADORA2B,ARRB1,CALCA,CGA,CRH,CRHR1,CYP2D6,DNM2,EGF,EGFR,GHRH,GHRHR,GIP,GNAS,HGS,HTR4,IGF2R,INSL3,LHCGR,MC2R,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,TFRC,TRIP10,TSHR
146	Hyperparathyroidism 4	C0020502	8	68	1.5266383601719724e-08	3.7378392217101896e-05	AP2S1,CALCA,EGFR,GNAS,OCRL,PTH,PTH1R,PTHLH
151	Heart Failure	C0018801	25	803	4.855394564184934e-08	3.865847414234511e-05	ADM,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,CYP2D6,DNM2,EGFR,FZD4,GCG,GPBAR1,HTR4,POMC,PTH,PTHLH,RAMP2,SCARB2,SH3GL2,TFRC
152	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	9.975628456615482e-08	3.8914490527393756e-05	GHRH,GNAS,PTH,PTH1R,PTHLH
158	Hyperplasia	C0020507	10	143	1.1869085181359651e-07	4.045058883768561e-05	EGFR,GNAS,HTR4,INSL3,LDLR,LHCGR,POMC,PTGIR,RLN2,RLN3
159	Cholera	C0008354	8	86	1.2242936198170185e-07	4.0706605222734254e-05	APOB,EGF,EGFR,LHCGR,POMC,PTH,PTHLH,VIP
161	Pain	C0030193	21	628	1.4550276139502216e-07	4.121863799283154e-05	ADM,ADRB2,APOB,AVP,CALCA,CLTC,CLTCL1,CRH,CYP2D6,FSHR,GNAS,HTR7,LDLR,LDLRAP1,MC1R,POMC,PTH,PTH1R,SCARB2,SLC18A3,VIP
162	Anxiety Disorders	C0003469	16	383	1.549278004775445e-07	4.147465437788019e-05	ADCYAP1,ADCYAP1R1,ADRB2,ARRB2,AVP,CRH,CRHR1,CYP2D6,GHRH,GNB1,HTR6,HTR7,MC1R,NPS,NPSR1,POMC
163	Tachycardia	C3827868	10	149	1.8042918492611193e-07	4.173067076292883e-05	ADRB1,ADRB2,CYP2D6,GCG,GNAS,HTR4,LHB,SCT,TSHR,VIP
165	Pituitary corticotropic cell adenoma	C1306214	6	45	2.0088325070055646e-07	4.2242703533026114e-05	CRHR1,EGFR,GHRH,GNAS,MC2R,POMC
166	Delayed puberty	C0034012	11	186	2.1663182125930547e-07	4.249871991807476e-05	CRH,FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,OCRL,POMC,SCARB2,VAMP7
167	Disorder of endocrine system	C0014130	7	68	2.4941058562877316e-07	4.27547363031234e-05	CALCA,CALCR,CRH,GNAS,POMC,PTH,TSHR
168	Pituitary dependent hypercortisolism	C0221406	5	29	2.59036747718433e-07	4.301075268817205e-05	EGF,EGFR,GNAS,MC2R,POMC
170	Asthma	C0004096	34	1454	3.2100975799753684e-07	4.352278545826933e-05	ADCYAP1R1,ADM,ADORA2B,ADRB2,CALCA,CHRM2,CRH,CRHR1,CTTN,CYP2D6,EGF,EGFR,FZD4,GHRH,GNAS,GNB1,GPBAR1,LDLR,NPS,NPSR1,POMC,PTGDR,PTGER2,PTGER4,PTGIR,PTH,RAB5A,RAMP1,SCARB2,SLC18A3,SNX9,SYT1,TF,VIP
171	Pseudohypoparathyroidism type 1A	C0033806	5	30	3.2122442494841863e-07	4.3778801843317974e-05	CALCA,GHRH,GNAS,PTH,PTHLH
172	Female infertility	C0021361	7	72	3.909376629085415e-07	4.403481822836661e-05	ADRB2,ADRB3,FSHB,FSHR,LHB,LHCGR,TSHR
173	Renal Insufficiency, Chronic	C0035078	15	363	3.9769536630540614e-07	4.4290834613415256e-05	ADCYAP1,ADM,ADRB2,CRH,CYP2D6,EGF,EGFR,GHRH,LDLR,OCRL,PTH,PTH1R,PTHLH,SCARB2,SCT
174	Obesity, severe, 601665 (3)	C0028756	9	131	4.829484202550915e-07	4.45468509984639e-05	ADRB1,ADRB2,ADRB3,GNAS,LDLR,MC2R,MC3R,MC5R,POMC
175	Alcohol dependence	C0001973	21	675	4.943569023030392e-07	4.4802867383512545e-05	ADRB2,AP2B1,AVP,CALCA,CHRM2,CRH,CRHR1,DAB2,EGF,FSHB,GNAS,HIP1,HTR7,KIAA0319,LHB,LRP2,POMC,SGIP1,STON2,TF,TGOLN2
179	Prostate carcinoma	C0600139	51	2734	5.825392894731607e-07	4.582693292370712e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,CRH,CRHR1,CYP2D6,DAB2,DNM2,EGF,EGFR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,INSL3,KIAA0319,LHCGR,LRP2,M6PR,MC1R,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,RXFP2,SCARB2,SCTR,SYT1,TF,TFRC,VAMP3,VIP,VIPR1,VIPR2,WNT5A
180	Bradycardia	C0428977	6	53	6.399300411796816e-07	4.608294930875576e-05	CHRM2,CRH,CYP2D6,GCG,LHB,POMC
181	Attention deficit hyperactivity disorder	C1263846	18	527	6.94719358040885e-07	4.6338965693804405e-05	ADRB1,ADRB2,ARRB2,CLTA,CYP2D6,DAB2,DRD5,HTR4,KIAA0319,LHCGR,NPSR1,OCRL,POMC,PTGER4,PTHLH,SYT1,SYT2,VAMP2
182	Polycystic Ovary Syndrome	C0032460	17	477	7.180655523519874e-07	4.659498207885305e-05	ADRB2,ADRB3,APOB,CYP2D6,FSHB,FSHR,GHRH,GNAS,IGF2R,INSL3,LHB,LHCGR,POMC,PTH,SCT,TFRC,WNT5A
184	Hypertension	C0020538	36	1647	7.608998306984915e-07	4.710701484895034e-05	ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,AVP,AVPR2,CALCA,CALCRL,CRHR1,CYP2D6,DNM2,EGF,EGFR,FSHR,GCG,GCGR,GNAS,GPR83,HGS,HTR4,IAPP,LDLR,LDLRAP1,LHB,LRP2,M6PR,MC2R,MC3R,POMC,PTGER4,PTH,RAMP1,RAMP2,SCARB2
185	Anorexia nervosa 1	C0003125	8	107	8.041199833774826e-07	4.7363031233998976e-05	ADRB3,CRH,GCG,HTR7,LDLR,LRP2,MC3R,POMC
190	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	8.785946533640399e-07	4.864311315924219e-05	ADRB2,APOB,AVP,CALCR,CYP2D6,DAB2,LDLR,LDLRAP1,LRP2,OCRL,PICALM
191	Benign melanocytic nevus	C1456781	7	80	8.87392008985799e-07	4.8899129544290836e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC
195	Inflammation	C0021368	20	647	9.713279544021347e-07	4.992319508448541e-05	ADCYAP1,ADM,ADRB2,ADRB3,APOB,BIN1,CALCA,CHRM2,CRH,CRHR1,CYP2D6,EGF,EGFR,POMC,PTGER2,PTGER4,TF,TFRC,TSHR,VIP
196	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	9.766766656538195e-07	5.017921146953405e-05	FSHR,GNAS,LDLRAP1,LHCGR,MC1R,MC2R,VAMP7
198	Hyperalgesia	C0020429	10	177	1.0119133907471323e-06	5.069124423963134e-05	ADM,ADRB1,AVP,CALCA,CRH,HTR7,MC1R,PTGER4,PTHLH,VIP
199	Major depressive disorder	C1269683	17	489	1.024487820133757e-06	5.0947260624679985e-05	ADCYAP1,ADCYAP1R1,ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,CYP2D6,EGF,EGFR,HTR4,HTR6,M6PR,MC2R,POMC,VAMP2
200	Mental disorders	C0004936	16	439	1.0358245186026238e-06	5.120327700972863e-05	ADCYAP1,ADCYAP1R1,CALCA,CHRM2,CRH,CRHR1,CYP2D6,DRD5,FZD4,GPBAR1,HTR7,KIAA0319,POMC,PTH,SCT,VIP
201	Breast-ovarian cancer, familial 1	C0006142	72	4543	1.2559934240430337e-06	5.145929339477727e-05	ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CD4,CGA,CLTC,CRH,CRHR1,CTTN,CYP2D6,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC2R,MC3R,PICALM,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
203	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	18	555	1.4962389314199243e-06	5.197132616487455e-05	ADCYAP1R1,ADRB2,AP2B1,APOB,AVP,CHRM2,CRH,CRHR1,CYP2D6,DVL2,EGFR,FSHR,HGS,HTR4,HTR6,HTR7,POMC,TF
206	Congestive heart failure	C0018802	22	782	1.5650391953503373e-06	5.273937532002048e-05	ADM,ADM2,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,CYP2D6,DNM2,EGFR,FZD4,GPBAR1,HTR4,POMC,SCARB2,TF,TFRC
207	Carcinoid tumor no ICD-O subtype	C0334299	7	87	1.6903973152349039e-06	5.299539170506913e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH
208	Adrenocortical adenoma	C0206667	7	89	2.0103418530981187e-06	5.325140809011777e-05	ADM,AVP,EGFR,GIP,GIPR,MC2R,POMC
209	Stress, Psychological	C0038443	6	63	2.12030822854814e-06	5.350742447516641e-05	ADCYAP1R1,ADRB1,ADRB2,AVP,CRH,CRHR1
210	Liver Cirrhosis, Biliary	C0023890	24	919	2.185707734692066e-06	5.3763440860215054e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,CYP2D6,EGF,EGFR,GCG,IGF2R,POMC,PTH,RAMP2,RPS27A,RXFP1,RXFP2,SCARB2,STAM,SYT1,TF,TFRC,VIPR1
211	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	27	1111	2.2804619396188386e-06	5.40194572452637e-05	ADM,ADRB2,APOB,CALCA,CBL,CD4,CRH,CRHR1,CTTN,CYP2D6,DNM2,EGFR,HRH2,IGF2R,LDLR,M6PR,POMC,PTGER2,PTGER4,PTH1R,PTHLH,SH3KBP1,SYT1,TSHR,VIP,VIPR1,WNT5A
212	Schizophrenia	C0036341	39	1947	2.404405670342058e-06	5.427547363031234e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ADRB3,APOB,ARRB2,AVP,CHRM2,CLTB,CRH,CRHR1,CYP2D6,DNAJC6,DNM2,DRD5,EGF,GIPR,GNAS,GNB1,GRB2,HRH2,HTR4,HTR6,HTR7,KIAA0319,MC2R,MC5R,NPS,NPSR1,PIK3C2A,POMC,SH3GL2,STON2,TAAR1,TF,VAMP2,VIP,VIPR2
213	Insulinoma	C0021670	9	157	2.5320549920104796e-06	5.453149001536099e-05	ADCYAP1,CALCA,CRHR1,EGF,GCG,GCGR,GIP,IAPP,PTHLH
217	Preeclampsia/eclampsia 1	C0032914	14	371	2.6832666132348137e-06	5.555555555555555e-05	ADM,ADORA2B,ADRB2,ADRB3,APOB,CALCA,CRH,CRHR1,CYP2D6,EGF,FSHR,IGF2R,PTGER2,PTGER4
218	body mass	C0518010	7	94	3.0431717819023874e-06	5.5811571940604196e-05	ADRB1,ADRB2,ADRB3,CALCR,GCGR,IAPP,POMC
219	Premature Birth	C0151526	14	376	3.1587616471373536e-06	5.606758832565284e-05	ADRB2,APOB,CRH,CRHR1,CYP2D6,FZD4,IGF2R,POMC,PTGER2,PTGER4,PTH1R,RLN2,RLN3,TSHR
220	Thyroid hormone receptor defect	C2940786	4	25	3.2296235358275638e-06	5.6323604710701485e-05	GHRH,GNAS,PTH,TSHR
227	Alcohol abuse	C0085762	7	95	3.2962629953336986e-06	5.811571940604199e-05	AVP,CHRM2,CRHR1,EGFR,HTR7,LDLR,POMC
228	Sleep Wake Disorders	C0851578	7	95	3.2962629953336986e-06	5.8371735791090634e-05	ADRB2,ADRB3,CRH,GHRH,GHRHR,HTR7,POMC
229	Irritable bowel syndrome with diarrhea	C0022104	9	162	3.356198319703907e-06	5.862775217613928e-05	CRH,CRHR1,GCG,GPBAR1,HTR4,HTR7,NPSR1,POMC,VIP
232	Rhabdomyosarcoma alveolar	C0035412	14	381	3.7082106081332e-06	5.9395801331285205e-05	AP2A1,ARPC5,ARRB1,CLTC,CLTCL1,EGF,EGFR,IAPP,MC1R,PTH,PTHLH,SYNJ1,SYT1,TFRC
233	Recurrent major depressive episodes	C0154409	4	26	3.9679308334594765e-06	5.965181771633384e-05	AVP,CHRM2,CRH,CRHR1
234	Malignant neoplasm of pancreas	C0346647	34	1625	4.029101868474605e-06	5.990783410138249e-05	ACTR2,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,CTTN,DAB2,DNM2,EGF,EGFR,GCG,GHRH,IAPP,IGF2R,KIAA0319,LRP2,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,VIP,WNT5A
235	Chronic Fatigue Syndrome	C0015674	5	46	4.4677732867759445e-06	6.016385048643113e-05	CRHR1,HTR4,HTR6,HTR7,POMC
236	Hyperlipidemia, combined, 1	C0020473	12	293	4.6319344491063674e-06	6.0419866871479776e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CYP2D6,FSHR,GCG,LDLR,LDLRAP1,LRP2,PTH
237	Melanocytic nevus of skin	C3665593	5	47	5.0815286853911346e-06	6.067588325652842e-05	CRH,EGF,LRP2,MC1R,POMC
242	Breast carcinoma	C0678222	67	4281	5.1565234632233725e-06	6.195596518177164e-05	ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CGA,CLTC,CRH,CRHR1,CTTN,CYP2D6,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC3R,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
243	Anorexia	C0003123	8	134	5.250660344069402e-06	6.221198156682027e-05	AVPR2,CRH,CRHR1,HTR4,IAPP,NPSR1,POMC,SCARB2
244	Abdominal obesity	C0311277	8	134	5.250660344069402e-06	6.246799795186892e-05	ADRB2,ADRB3,APOB,GIP,GNAS,LDLR,POMC,TFRC
245	Adrenal Gland Hyperfunction	C0001622	4	28	5.837956393417443e-06	6.272401433691756e-05	EGF,EGFR,MC2R,POMC
246	Congenital adrenal hyperplasia	C0001627	6	74	6.3166610140275026e-06	6.29800307219662e-05	AVPR2,CRH,GIP,HTR4,MC2R,POMC
249	Hypercalciuria	C0020438	6	76	7.552179096426137e-06	6.374807987711213e-05	AP2S1,LRP2,OCRL,POMC,PTH,PTH1R
250	Hyperthyroidism	C0020550	8	141	7.953530244408924e-06	6.400409626216078e-05	ADRB2,APOB,GNAS,LDLR,PTH,SYT1,TSHB,TSHR
251	Diabetes mellitus type 2	C0011860	38	1972	8.031501024796661e-06	6.426011264720942e-05	ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,CALCA,CBL,CD4,CRHR1,CYP2D6,EGF,EGFR,FZD4,GCG,GCGR,GIP,GIPR,GPBAR1,GPR20,GRB2,IAPP,IGF2R,LDLR,MC2R,MC3R,MC5R,PIK3C2A,POMC,PTGER4,PTH,TF,TFRC,VAMP2,VAMP3
252	Prostatic Neoplasms	C0033578	33	1606	8.110117039383802e-06	6.451612903225807e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,ARRB2,BIN1,CALCA,CALCR,CBL,CGA,DAB2,EGF,EGFR,GHRH,GHRHR,GNAS,HIP1,IGF2R,LHB,LRP2,M6PR,MC2R,PTGER2,PTGER4,PTHLH,REPS2,RLN2,RPS27A,SYNJ2,VAMP8,VIP,VIPR1,WNT5A
261	Hyperglycemia	C0020456	15	459	8.205325146448672e-06	6.682027649769586e-05	ADM,ADORA2B,ADRB1,ADRB3,APOB,AVP,GCG,GCGR,GIP,GIPR,IAPP,POMC,PTH,SYT1,TFRC
262	Neuroblastoma	C0700095	33	1612	8.773131737860318e-06	6.70762928827445e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,AVP,BIN1,CALCA,CALCR,CGA,CRH,EGF,EGFR,GCG,GNAS,GRB2,HGS,ITSN1,KIAA0319,LDLR,LRP2,PTGDR,PTGER2,PTGER4,PTHLH,SCT,SYNJ1,SYT1,TFRC,TSHR,UBB,VIP,VIPR1,VIPR2
263	Familial hypercholesterolemia	C0020445	9	182	9.420712556273969e-06	6.733230926779315e-05	ADRB1,ADRB2,ADRB3,APOB,EGF,EGFR,LDLR,LDLRAP1,POMC
264	Pancreatic Carcinoma	C0235974	34	1690	9.43879998616115e-06	6.758832565284179e-05	ACTR2,ADCYAP1,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,CTTN,DNM2,EGF,EGFR,FZD4,GCG,GPBAR1,IAPP,IGF2R,LRP2,POMC,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,WNT5A
267	Abnormality of skeletal maturation	C4025818	11	268	9.857551755754201e-06	6.835637480798771e-05	FSHB,FSHR,GHRHR,LHCGR,MC2R,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
268	Hyponatremia	C0020625	4	31	9.863026728229585e-06	6.861239119303637e-05	AVP,AVPR2,CYP2D6,OCRL
269	Carcinoid tumor	C0007095	9	183	9.884037382223987e-06	6.8868407578085e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH,SCT,SCTR
270	Primary hyperparathyroidism	C0221002	5	53	1.0364380645722093e-05	6.912442396313365e-05	ADM,AP2S1,CALCA,PTH,PTHLH
271	Substance addiction and disorders	C0038580	6	80	1.0629430103992199e-05	6.938044034818229e-05	AVP,CHRM2,CRHR1,DRD5,GCG,POMC
272	Substance Withdrawal Syndrome	C0038587	6	80	1.0629430103992199e-05	6.963645673323093e-05	AVP,CRH,CYP2D6,GNAS,HRH2,POMC
273	Neoplasm of the colon	C0009375	21	817	1.0748242820990406e-05	6.989247311827957e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB3,BIN1,CALCA,CTTN,EGF,EGFR,GCG,GNAS,HIP1,HRH2,POMC,PTH,PTH1R,PTHLH,SH3KBP1,SNX9,SYT1,WNT5A
274	Metabolic Syndrome X	C0524620	18	638	1.1031841513298168e-05	7.01484895033282e-05	ADCYAP1,ADM,ADRB1,ADRB2,ADRB3,APOB,FSHR,GCG,GIP,GIPR,IGF2R,LDLR,LRP2,MC3R,POMC,SYT1,VIP,VIPR2
275	Gastrinoma	C0017150	4	32	1.1600209248618931e-05	7.040450588837686e-05	EGF,EGFR,SCT,SCTR
276	Hypercalcemia, infantile, 2	C0020437	7	114	1.2803441718944875e-05	7.06605222734255e-05	AP2S1,CALCA,CALCR,EGFR,PTH,PTH1R,PTHLH
277	Diabetes insipidus	C0011848	5	55	1.2883856205458954e-05	7.091653865847414e-05	AVP,AVPR2,OCRL,POMC,UBB
278	Chronic heart failure	C0264716	6	84	1.4679850955712226e-05	7.117255504352278e-05	ADM,ADM2,ADORA2B,ADRB1,ADRB2,CYP2D6
279	Obesity	C0028754	40	2181	1.5257027335402462e-05	7.142857142857142e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,CHRM2,CRH,CRHR1,DNAJC6,EGF,EGFR,FSHR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,GPR83,IAPP,IGF2R,LDLR,LHCGR,LRP2,MC1R,MC3R,MC5R,P2RY11,PICALM,POMC,RAMP2,SGIP1,TF,TFRC,VIP,WNT5A
280	Abnormality of the parathyroid physiology	C4023198	5	57	1.5876397507108564e-05	7.168458781362007e-05	AP2S1,GNAS,OCRL,PTH,PTH1R
281	Ovarian Diseases	C0029928	10	236	1.5982833183159073e-05	7.194060419866871e-05	ADRB2,ADRB3,CGA,FSHR,GNAS,GPR83,LHCGR,POMC,PTH,TFRC
298	Oligospermia	C0028960	8	155	1.704396024693189e-05	7.629288274449566e-05	APOB,CGA,CYP2D6,EGF,FSHB,FSHR,INSL3,LHCGR
299	Depressive Disorder	C0011581	16	543	1.720075041466984e-05	7.65488991295443e-05	ADCYAP1R1,ADRB2,AP2B1,AVP,CHRM2,CRH,CRHR1,CYP2D6,DRD5,EGFR,FSHR,GNB1,HGS,HTR4,HTR7,POMC
300	Animal Mammary Neoplasms	C0024667	42	2352	1.7962744667032737e-05	7.680491551459295e-05	ADM,ADORA2B,AGFG1,AP2A1,APOB,BIN1,CD4,CGA,CRH,CRHR1,CTTN,CYP2D6,DAB2,DNM2,EGF,EGFR,FNBP1L,GHRH,GRB2,HIP1,IGF2R,LHB,LHCGR,PTGER2,PTGER4,PTH1R,PTHLH,REPS1,REPS2,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,TSHR,VAMP8,VIP,WASL,WNT5A
301	Antisocial Personality Disorder	C0003431	4	35	1.8274872629508998e-05	7.706093189964159e-05	AVP,DRD5,HGS,POMC
302	Abnormality of skeletal physiology	C4023164	14	436	1.839631811784148e-05	7.731694828469022e-05	FSHB,FSHR,FZD4,GHRHR,GNAS,LHCGR,MC2R,OCRL,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
303	Parkinson Disease	C0030567	20	789	2.0388442959595743e-05	7.757296466973887e-05	AAK1,AVP,CALCA,CRHR1,CYP2D6,DNAJC6,DRD5,EGF,GAK,GRK6,HIP1R,HTR6,IGF2R,MC1R,PICALM,POMC,SCARB2,SH3GL2,SYNJ1,TF
304	Osteomalacia	C0029442	4	36	2.1060301309994145e-05	7.782898105478751e-05	AVPR2,LRP2,OCRL,PTH
305	Sparse pubic hair	C1858573	4	36	2.1060301309994145e-05	7.808499743983615e-05	FSHB,FSHR,LHB,VAMP7
306	Abnormality of the pubic hair	C4022288	4	36	2.1060301309994145e-05	7.834101382488479e-05	FSHB,FSHR,LHB,VAMP7
309	Hypothyroidism	C0020676	12	341	2.3259097165717613e-05	7.910906298003071e-05	ADRB2,APOB,CD4,FSHR,GHRHR,GIP,GNAS,LDLR,POMC,TF,TSHB,TSHR
310	Acute postoperative pain	C0030201	4	37	2.4165048049362703e-05	7.936507936507937e-05	ADRB2,CALCA,CYP2D6,POMC
311	Bone neoplasms	C0005967	6	91	2.4810104259254118e-05	7.9621095750128e-05	CALCA,EGFR,GNAS,IGF2R,PTHLH,SYT1
312	Chronic obstructive pulmonary disease	C0024117	21	865	2.5711475026057862e-05	7.987711213517665e-05	ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,CALCR,CD4,CGA,CRHR1,CYP2D6,EGF,EGFR,HTR4,IGF2R,LDLR,PTH,TF,TFRC,VIP,VIPR1
313	Vascular Calcification	C0342649	5	62	2.5861345276378955e-05	8.013312852022529e-05	APOB,GRK6,LDLR,LDLRAP1,PTH
316	Skin nodule	C0037287	6	92	2.664038618682696e-05	8.090117767537122e-05	APOB,GNAS,LDLR,MC1R,OCRL,PTH1R
317	Autism 15	C0004352	21	868	2.708704511511506e-05	8.115719406041987e-05	ADM,ADRB2,AVP,CALCA,CALCRL,CGA,CYP2D6,EGF,FSHB,HIP1,HTR4,HTR6,HTR7,KIAA0319,LHB,LHCGR,POMC,SCT,TF,VIP,VIPR1
318	alcohol use disorder	C0001956	4	38	2.761388607641635e-05	8.141321044546851e-05	AVP,CRH,CRHR1,NPSR1
328	Adrenal hyperplasia	C0342492	5	63	2.836037061759722e-05	8.397337429595495e-05	CRH,GIP,GNAS,MC2R,POMC
329	Abnormality of the parathyroid gland	C4025822	5	64	3.1049875906852265e-05	8.422939068100359e-05	AP2S1,GNAS,OCRL,PTH,PTH1R
330	Hypotension	C0020649	7	129	3.142475585415916e-05	8.448540706605223e-05	ADM,AVP,CRH,GCG,POMC,PTGER4,VIP
331	Myotubular myopathy	C0175709	4	39	3.143295131502466e-05	8.474142345110088e-05	AMPH,BIN1,DNM2,WASL
332	Osteoarthritis	C0029408	22	942	3.161451027344775e-05	8.499743983614952e-05	ADM,CALCA,CALCRL,CRH,CRHR1,CYP2D6,EGF,FZD4,GNAS,GPBAR1,OCRL,PTGER2,PTGER4,PTH,PTH1R,PTH2R,PTHLH,SCARB2,SYT1,VIP,VIPR2,WNT5A
333	Ovarian Neoplasms	C0919267	22	942	3.161451027344775e-05	8.525345622119817e-05	ACTR2,ACTR3,ADM,CALCA,CALCR,CGA,CRH,CRHR1,CTTN,DAB2,EGF,EGFR,FSHR,GHRH,GPR150,GRB2,IGF2R,INSL3,LHCGR,POMC,PTGER2,VAMP7
338	Primary hyperaldosteronism	C1384514	5	65	3.3940449902569725e-05	8.653353814644137e-05	AVP,FZD4,GPBAR1,LHCGR,POMC
339	Unipolar Depression	C0041696	13	406	3.415731650024956e-05	8.678955453149001e-05	ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,CYP2D6,EGF,EGFR,HTR4,HTR6,POMC,VAMP2
340	Bronchial Hyperreactivity	C0085129	8	170	3.539589386303277e-05	8.704557091653866e-05	ADRB2,CALCA,CRHR1,EGFR,NPSR1,PTGDR,PTGER4,VIP
341	Drug Dependence	C1510472	5	66	3.7043109832324284e-05	8.73015873015873e-05	AVP,CHRM2,CRHR1,GCG,POMC
342	Musculoskeletal Diseases	C0026857	7	132	3.705841516943309e-05	8.755760368663595e-05	ADRB2,CRH,CRHR1,CYP2D6,POMC,PTGER2,TSHR
343	Lung Neoplasms	C0024121	25	1155	3.763336443685095e-05	8.781362007168459e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,AMPH,ARRB1,AVP,CALCA,CYP2D6,DAB2,DVL2,EGF,EGFR,EPS15,IGF2R,POMC,PTGDR,PTGER2,PTGER4,PTHLH,RAMP2,TF,TFRC,TSHR,WNT5A
344	Pregnancy Complications, Hematologic	C0032964	7	133	3.9114086824554306e-05	8.806963645673322e-05	ADRB2,CRH,CRHR1,CYP2D6,POMC,PTGER2,TSHR
345	Rickets	C0035579	4	41	4.029067810285003e-05	8.832565284178187e-05	LRP2,OCRL,PTH,PTH1R
346	Osteoporosis	C0029456	17	642	4.1546308214512884e-05	8.858166922683051e-05	CALCA,CALCR,CRHR1,FSHR,GHRH,GHRHR,GNAS,INSL3,LDLR,POMC,PTGER4,PTH,PTH1R,PTH2R,PTHLH,RXFP2,VAMP7
347	Nevus	C0497388	8	174	4.2456653449818305e-05	8.883768561187916e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC,WNT5A
348	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	4.393045419759378e-05	8.90937019969278e-05	ADRB3,FSHR,INSL3,LHCGR,POMC
357	Obesity, Visceral	C2936179	4	42	4.538643142881771e-05	9.13978494623656e-05	ADRB3,APOB,FSHR,POMC
358	Cystitis	C0010692	6	100	4.567545052880373e-05	9.165386584741425e-05	ADCYAP1,ADCYAP1R1,POMC,PTGER4,SYT1,VIP
359	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	10	265	4.627312469451805e-05	9.190988223246288e-05	ADRB2,AGFG1,CRH,CYP2D6,GCG,GCGR,GHRH,GHRHR,MC2R,POMC
360	Giant cell tumor of bone	C0206638	5	69	4.77389524006222e-05	9.216589861751152e-05	CALCA,CALCR,EGF,EGFR,PTHLH
363	Vitamin D Deficiency	C0042870	4	43	5.096654734537687e-05	9.293394777265746e-05	LDLR,LRP2,OCRL,PTH
364	Acromegaly	C0001206	5	70	5.1807233477640935e-05	9.31899641577061e-05	ARRB1,GHRH,GHRHR,GNAS,PTH
365	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	5.1807233477640935e-05	9.344598054275475e-05	ACTR2,ACTR3,CTTN,DNM2,WASL
366	MAJOR AFFECTIVE DISORDER 4	C1970943	5	71	5.614807112619413e-05	9.370199692780339e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
367	MAJOR AFFECTIVE DISORDER 5	C1970944	5	71	5.614807112619413e-05	9.395801331285203e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
368	MAJOR AFFECTIVE DISORDER 6	C1970945	5	71	5.614807112619413e-05	9.421402969790068e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
369	Major affective disorder 7	C2700438	5	71	5.614807112619413e-05	9.44700460829493e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
370	MAJOR AFFECTIVE DISORDER 8	C2700439	5	71	5.614807112619413e-05	9.472606246799795e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
371	MAJOR AFFECTIVE DISORDER 9	C2700440	5	71	5.614807112619413e-05	9.498207885304659e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
372	Pathologic fracture	C0016663	4	44	5.70622182720637e-05	9.523809523809524e-05	GNAS,OCRL,PTH1R,SCARB2
376	Plaque, Atherosclerotic	C0011389	9	226	6.024258218639833e-05	9.62621607782898e-05	APOB,CALCA,GIP,IAPP,LDLR,LRP2,TF,UBB,WNT5A
377	Acute myocardial ischemia	C0151744	14	484	6.0640033984760144e-05	9.651817716333846e-05	ADM2,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,CYP2D6,IAPP,LDLR,POMC,RAB5A,RAMP2,RLN3,TFRC
378	Diabetes Mellitus, Type 1	C0011849	37	2081	6.116871500860821e-05	9.67741935483871e-05	ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,AGFG1,APOB,AVP,CALCA,CHRM2,CRH,CYP2D6,DNM2,EGFR,GCG,GCGR,GHRH,GHRHR,GIP,GIPR,GNAS,GPBAR1,IAPP,INSL3,LDLR,LRP2,MC3R,POMC,PTGER4,PTH,PTHLH,RAMP2,SYT1,TF,TFRC,VAMP4
379	Thyroid Neoplasms	C0040136	14	486	6.350605456906244e-05	9.703020993343575e-05	CALCA,CYP2D6,EGF,EGFR,GNAS,IGF2R,INSL3,MC1R,PTH,PTH1R,RLN2,TF,TSHR,WNT5A
380	Bone necrosis	C0029445	4	45	6.370554178647403e-05	9.728622631848438e-05	APOB,PTH,PTH1R,TF
381	Somatotroph adenoma	C0346302	4	45	6.370554178647403e-05	9.754224270353302e-05	GHRH,GHRHR,GNAS,POMC
393	Nephrocalcinosis	C0027709	5	76	8.241916107443181e-05	0.00010061443932411675	LRP2,OCRL,POMC,PTH,PTH1R
394	Flushing	C0016382	3	25	8.291326416376421e-05	0.00010087045570916539	AVP,PTGDR,VIP
395	Akinesia	C0085623	3	25	8.291326416376421e-05	0.00010112647209421404	DNAJC6,DNM2,SYNJ1
396	Neck Neoplasms	C0027533	4	48	8.725790489760854e-05	0.00010138248847926268	CTTN,EGFR,IAPP,MC1R
397	Bile duct cancer resectable	C0740277	4	48	8.725790489760854e-05	0.00010163850486431132	APOB,EGFR,LDLR,SCTR
398	Abnormality of secondary sexual hair	C4024171	4	48	8.725790489760854e-05	0.00010189452124935997	FSHB,FSHR,LHB,VAMP7
495	Ichthyosis bullosa of Siemens	C0432306	5	77	8.868775412917973e-05	0.00012672811059907834	CRHR1,GPBAR1,NPSR1,POMC,VIP
501	Fetal Diseases	C0015929	7	151	9.589186353298196e-05	0.00012826420890937022	ADRB2,CRH,CRHR1,CYP2D6,POMC,PTGER2,TSHR
502	Weight Gain Adverse Event	C2911647	7	151	9.589186353298196e-05	0.00012852022529441883	ADRB2,ADRB3,DRD5,HRH2,HTR4,HTR6,HTR7
503	Rous Sarcoma	C0086942	4	49	9.643330147823814e-05	0.0001287762416794675	EGF,LDLR,RPS27A,UBC
504	Abnormality of head blood vessel	C4073244	4	49	9.643330147823814e-05	0.00012903225806451613	APOB,FZD4,LDLR,LDLRAP1
505	Achalasia	C0014848	3	26	9.726693346667759e-05	0.00012928827444956477	POMC,VIP,VIPR1
506	Pancreatic Neoplasms	C0030297	18	750	9.770186562618743e-05	0.0001295442908346134	ADM,ADRB2,ARPC1A,DAB2,DNM2,EGF,EGFR,GHRH,GNAS,IGF2R,LDLR,MC1R,PTH1R,PTHLH,SCT,SCTR,TSHR,WNT5A
507	Nicotine Dependence	C0028043	6	113	9.937925585568053e-05	0.00012980030721966207	ARRB1,ARRB2,CHRM2,CRH,CRHR1,DRD5
508	Disorders of Intracellular Cobalamin Metabolism	C0025517	12	394	0.0001013434401035962	0.0001300563236047107	ADRB2,ADRB3,AVP,DNM2,FSHR,GCG,GIP,GNAS,GPBAR1,KIAA0319,LDLR,PTH
509	Chorioamnionitis	C0008495	8	195	0.00010217832276249172	0.00013031233998975935	ADM,ADRB2,ADRB3,APOB,CRHR1,IGF2R,PTGER2,PTGER4
510	Connective Tissue Diseases	C0009782	8	196	0.00010623191328340553	0.000130568356374808	ADM,ADRB2,CRH,CRHR1,CYP2D6,POMC,PTGER2,TSHR
511	Meningioma	C0025286	13	452	0.00010735239525960782	0.00013082437275985665	AP2B1,CALCA,CLTCL1,CRHR1,CYP2D6,EGF,EGFR,GCG,GNAS,GRB2,PTHLH,TFRC,VIP
512	Panic disorder syndrome 1 (2)	C0030319	6	115	0.0001109666615236593	0.0001310803891449053	AVP,CRH,CRHR1,DRD5,NPS,NPSR1
513	Abnormality of divalent inorganic cation homeostasis	C4023648	6	115	0.0001109666615236593	0.0001313364055299539	AP2S1,EGF,GNAS,OCRL,PTH,PTH1R
514	Accelerated skeletal maturation	C0545053	4	51	0.0001169920821965098	0.00013159242191500257	LHCGR,MC2R,PTH1R,TSHR
515	Gastric ulcer	C0038358	6	116	0.00011715895818376065	0.0001318484383000512	ADM,ADRB3,CYP2D6,EGF,EGFR,IAPP
516	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	0.0001176598576243526	0.00013210445468509984	GCG,GHRH,GNAS,POMC,PTH
517	Ovarian Failure, Premature	C0085215	8	199	0.00011921019562488588	0.00013236047107014848	FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,POMC,TSHB
518	Abnormality of phosphate homeostasis	C4022032	4	52	0.00012845252356741277	0.00013261648745519714	GNAS,OCRL,PTH,PTH1R
531	Multiple Endocrine Neoplasia Type 2b	C0025269	3	28	0.00013125991378415414	0.0001359447004608295	CALCA,EGF,EGFR
532	granulosa cell tumor	C0018206	5	83	0.00013471863383418547	0.00013620071684587815	EGF,EGFR,FSHR,FZD4,LHCGR
