rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
113	Bipolar affective disorder	C0005586	28	817	6.371236871416386e-12	2.8186580194562235e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,APOB,AVP,CALCA,CHRM2,COMT,CRH,CRHR1,DRD5,GHRH,HIP1R,HTR4,HTR7,KIAA0319,MC2R,MC5R,POMC,RPS27A,SYNJ1,TSHB,UBC,VAMP2,VAMP3,VAMP7,VIP
114	Alzheimer Disease	C0002395	43	1699	6.465161739299674e-12	2.843601895734597e-05	ADRB1,ADRB2,ADRB3,AP2A2,APOB,ARRB2,BIN1,CALCR,CHRM2,COMT,CRH,DAB2,DNM2,DRD5,EGFR,FSHR,GHRH,GHRHR,GRB2,HTR6,IAPP,IGF2R,ITSN1,LDLR,LHB,LHCGR,LRP2,M6PR,NPS,PICALM,PTGDR,PTGER2,PTGER4,PTGIR,PTH,PTH1R,SH3GL2,SLC18A3,SYNJ1,SYT1,TF,UBB,VAMP2
115	Abnormality of the pituitary gland	C0032002	33	645	9.89230919401507e-12	2.8685457720129706e-05	ADCYAP1,ADCYAP1R1,ADM,APOB,AVP,AVPR2,CALCA,COMT,CRH,CRHR1,EGF,EGFR,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,INSL3,LDLR,LHB,LHCGR,MC2R,POMC,PTH,PTHLH,SCT,TSHB,TSHR,VAMP7,VIP,VIPR1,VIPR2
116	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	1.508848601616819e-11	2.8934896482913445e-05	AVP,FZD4,GIP,GIPR,GNAS,GPBAR1,HTR4,MC2R,POMC
117	Neoplasm of the adrenal gland	C0001624	12	111	2.5669577574660707e-11	2.918433524569718e-05	ADM2,AVPR2,CGA,CRH,FSHR,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,TSHR
118	Neuroendocrine neoplasm	C0206754	16	252	3.351596777889654e-11	2.943377400848092e-05	ADCYAP1R1,CRH,EGF,EGFR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,IAPP,POMC,PTH,PTHLH
119	Pheochromocytoma	C0031511	18	259	3.395339565059885e-11	2.9683212771264654e-05	ACTR2,ADCYAP1,ADM,CALCA,CALCRL,COMT,CRH,EGF,GCG,GCGR,GNAS,HTR4,MC1R,POMC,PTH,RAMP2,SCTR,VIPR1
120	Secondary hyperparathyroidism	C0020503	15	182	4.75898209728598e-11	2.993265153404839e-05	CALCR,CALCRL,EGF,EGFR,GHRHR,GIP,GIPR,GNAS,GRK6,LHCGR,POMC,PTH,PTH1R,TFRC,VIPR1
121	Migraine Disorders	C0149931	18	333	5.1940673984063324e-11	3.018209029683213e-05	ADCYAP1,ADCYAP1R1,ADRB2,CALCA,CLTA,COMT,DRD5,FSHR,GNAS,HTR4,HTR6,HTR7,LDLR,RAMP1,VIP,VIPR1,VIPR2,WASL
122	Malignant tumor of prostate	C0376358	59	2940	6.996758727950692e-11	3.0431529059615864e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,COMT,CRH,CRHR1,DAB2,DNM2,EGF,EGFR,FSHB,FSHR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,M6PR,MC1R,MC2R,PACSIN2,PIK3C2A,POMC,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,SCARB2,SCTR,STAM2,SYT1,TF,TFRC,TXNRD2,VAMP3,VIP,VIPR1,VIPR2,WNT5A
123	Pituitary adenoma	C0032000	16	286	7.410261293472331e-11	3.06809678223996e-05	ARRB1,ARRB2,CGA,CRH,CRHR1,EGF,EGFR,FSHB,FSHR,GHRH,GHRHR,GNAS,GRB2,MC2R,POMC,TFRC
124	Breast-ovarian cancer, familial 1	C0006142	73	4543	9.196510220021992e-11	3.093040658518334e-05	ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CD4,CGA,CLTC,COMT,CRH,CRHR1,CTTN,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC2R,MC3R,PICALM,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,TXNRD2,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
126	Kidney Failure, Chronic	C0022661	23	616	1.1077716521867842e-10	3.1429284110750815e-05	ADM,ADRB1,ADRB2,ADRB3,AP2M1,APOB,COMT,CRH,CRHR1,DAB2,EGF,GCGR,IAPP,IGF2R,LDLR,LHCGR,LRP2,POMC,PTGER4,PTH,PTH1R,PTHLH,VIPR1
127	Mood Disorders	C0525045	17	322	1.1084655415771749e-10	3.167872287353455e-05	ADRB1,ADRB2,ADRB3,ARRB2,AVP,CALCA,CHRM2,COMT,CRH,CRHR1,DRD5,HIP1R,HTR4,HTR6,HTR7,TGOLN2,VAMP7
128	Prostate carcinoma	C0600139	52	2734	1.4501932987798227e-10	3.1928161636318286e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,COMT,CRH,CRHR1,DAB2,DNM2,EGF,EGFR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,INSL3,KIAA0319,LHCGR,LRP2,M6PR,MC1R,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,RXFP2,SCARB2,SCTR,SYT1,TF,TFRC,TXNRD2,VAMP3,VIP,VIPR1,VIPR2,WNT5A
129	Cushing's syndrome	C0010481	7	34	1.736497612370158e-10	3.2177600399102025e-05	CRH,GIP,GIPR,GNAS,LHCGR,MC2R,POMC
130	Breast carcinoma	C0678222	68	4281	2.95192426058577e-10	3.242703916188576e-05	ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CGA,CLTC,COMT,CRH,CRHR1,CTTN,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC3R,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,TXNRD2,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
131	Adrenocortical carcinoma	C0206686	12	160	3.6130476388507304e-10	3.2676477924669495e-05	ADM,EGF,EGFR,GHRHR,GIPR,HTR7,IGF2R,LHCGR,MC2R,POMC,SH3KBP1,VIP
132	Adenomas, multiple colorectal, 608456 (3)	C0001430	28	975	4.041643686392149e-10	3.2925916687453234e-05	ADORA2B,ARRB1,CALCA,CGA,CRH,CRHR1,DNM2,EGF,EGFR,GHRH,GHRHR,GIP,GNAS,HGS,HTR4,IGF2R,INSL3,LHCGR,MC2R,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,TFRC,TRIP10,TSHR
134	Medullary thyroid carcinoma	C0238462	13	201	5.809506209430992e-10	3.3424794213020705e-05	CALCA,CALCB,CALCR,EGF,EGFR,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,TSHR
135	Acute-Phase Reaction	C0001349	6	26	8.582913268995185e-10	3.3674232975804443e-05	MC1R,MC2R,MC3R,MC5R,TF,TFRC
136	Asthma	C0004096	34	1454	1.4850749519013107e-09	3.392367173858818e-05	ADCYAP1R1,ADM,ADORA2B,ADRB2,CALCA,CHRM2,COMT,CRH,CRHR1,CTTN,EGF,EGFR,FZD4,GHRH,GNAS,GNB1,GPBAR1,LDLR,NPS,NPSR1,POMC,PTGDR,PTGER2,PTGER4,PTGIR,PTH,RAB5A,RAMP1,SCARB2,SLC18A3,SNX9,SYT1,TF,VIP
137	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	1.486941569872613e-09	3.4173110501371914e-05	CALCA,GHRH,GNAS,PTH,PTHLH,VIP
138	Essential hypertension	C0085580	15	305	1.99663674482764e-09	3.442254926415565e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,DNM2,FSHR,GCGR,GNAS,LDLR,POMC,PTH,VIP
139	Alcohol dependence	C0001973	22	675	2.4913613394517142e-09	3.467198802693939e-05	ADRB2,AP2B1,AVP,CALCA,CHRM2,COMT,CRH,CRHR1,DAB2,EGF,FSHB,GNAS,HIP1,HTR7,KIAA0319,LHB,LRP2,POMC,SGIP1,STON2,TF,TGOLN2
140	Disorder of endocrine system	C0014130	8	68	2.559571332660937e-09	3.4921426789723123e-05	CALCA,CALCR,COMT,CRH,GNAS,POMC,PTH,TSHR
141	Hyperparathyroidism 4	C0020502	8	68	2.559571332660937e-09	3.517086555250686e-05	AP2S1,CALCA,EGFR,GNAS,OCRL,PTH,PTH1R,PTHLH
142	Heart Failure	C0018801	24	803	2.9973485915490983e-09	3.54203043152906e-05	ADM,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,DNM2,EGFR,FZD4,GCG,GPBAR1,HTR4,POMC,PTH,PTHLH,RAMP2,SCARB2,SH3GL2,TFRC
143	Hypertension	C0020538	36	1647	3.0486557722753105e-09	3.566974307807433e-05	ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,AVP,AVPR2,CALCA,CALCRL,COMT,CRHR1,DNM2,EGF,EGFR,FSHR,GCG,GCGR,GNAS,GPR83,HGS,HTR4,IAPP,LDLR,LDLRAP1,LHB,LRP2,M6PR,MC2R,MC3R,POMC,PTGER4,PTH,RAMP1,RAMP2,SCARB2
149	Pain	C0030193	21	628	3.4016947036974443e-09	3.716637565477676e-05	ADM,ADRB2,APOB,AVP,CALCA,CLTC,CLTCL1,COMT,CRH,FSHR,GNAS,HTR7,LDLR,LDLRAP1,MC1R,POMC,PTH,PTH1R,SCARB2,SLC18A3,VIP
150	Prostatic Neoplasms	C0033578	35	1606	5.436984862328131e-09	3.741581441756049e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,ARRB2,BIN1,CALCA,CALCR,CBL,CGA,COMT,DAB2,EGF,EGFR,GHRH,GHRHR,GNAS,HIP1,IGF2R,LHB,LRP2,M6PR,MC2R,PTGER2,PTGER4,PTHLH,REPS2,RLN2,RPS27A,SYNJ2,TXNRD2,VAMP8,VIP,VIPR1,WNT5A
151	Obesity	C0028754	42	2181	6.419577869287707e-09	3.766525318034423e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,CHRM2,COMT,CRH,CRHR1,DNAJC6,EGF,EGFR,FSHR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,GPR83,IAPP,IGF2R,LDLR,LHCGR,LRP2,MC1R,MC3R,MC5R,P2RY11,PICALM,POMC,RAMP2,SGIP1,TF,TFRC,TXNRD2,VIP,WNT5A
152	Malignant neoplasm of pancreas	C0346647	35	1625	7.40660710540908e-09	3.791469194312797e-05	ACTR2,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,COMT,CTTN,DAB2,DNM2,EGF,EGFR,GCG,GHRH,IAPP,IGF2R,KIAA0319,LRP2,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,VIP,WNT5A
153	Anxiety Disorders	C0003469	16	383	7.444986405147347e-09	3.81641307059117e-05	ADCYAP1,ADCYAP1R1,ADRB2,ARRB2,AVP,COMT,CRH,CRHR1,GHRH,GNB1,HTR6,HTR7,MC1R,NPS,NPSR1,POMC
154	Schizophrenia	C0036341	39	1947	7.793535705680199e-09	3.841356946869544e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ADRB3,APOB,ARRB2,AVP,CHRM2,CLTB,COMT,CRH,CRHR1,DNAJC6,DNM2,DRD5,EGF,GIPR,GNAS,GNB1,GRB2,HRH2,HTR4,HTR6,HTR7,KIAA0319,MC2R,MC5R,NPS,NPSR1,PIK3C2A,POMC,SH3GL2,STON2,TAAR1,TF,VAMP2,VIP,VIPR2
155	Anorexia nervosa 1	C0003125	9	107	1.0190312593749695e-08	3.866300823147918e-05	ADRB3,COMT,CRH,GCG,HTR7,LDLR,LRP2,MC3R,POMC
156	Diabetes mellitus type 2	C0011860	39	1972	1.1137264221972032e-08	3.891244699426291e-05	ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,CALCA,CBL,CD4,COMT,CRHR1,EGF,EGFR,FZD4,GCG,GCGR,GIP,GIPR,GPBAR1,GPR20,GRB2,IAPP,IGF2R,LDLR,MC2R,MC3R,MC5R,PIK3C2A,POMC,PTGER4,PTH,TF,TFRC,TXNRD2,VAMP2,VAMP3
158	Hyperthyroidism	C0020550	10	141	1.2366435875321713e-08	3.941132451983039e-05	ADRB2,APOB,COMT,GNAS,LDLR,PTH,SYT1,TSHB,TSHR,TXNRD2
159	Hyperalgesia	C0020429	11	177	1.2998399356867196e-08	3.9660763282614125e-05	ADM,ADRB1,AVP,CALCA,COMT,CRH,HTR7,MC1R,PTGER4,PTHLH,VIP
160	Hyperplasia	C0020507	10	143	1.4322918739928525e-08	3.991020204539786e-05	EGFR,GNAS,HTR4,INSL3,LDLR,LHCGR,POMC,PTGIR,RLN2,RLN3
165	Animal Mammary Neoplasms	C0024667	43	2352	1.9576060217296742e-08	4.1157395859316544e-05	ADM,ADORA2B,AGFG1,AP2A1,APOB,BIN1,CD4,CGA,COMT,CRH,CRHR1,CTTN,DAB2,DNM2,EGF,EGFR,FNBP1L,GHRH,GRB2,HIP1,IGF2R,LHB,LHCGR,PTGER2,PTGER4,PTH1R,PTHLH,REPS1,REPS2,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,TSHR,TXNRD2,VAMP8,VIP,WASL,WNT5A
166	Pancreatic Carcinoma	C0235974	35	1690	2.0224772301347116e-08	4.1406834622100276e-05	ACTR2,ADCYAP1,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,COMT,CTTN,DNM2,EGF,EGFR,FZD4,GCG,GPBAR1,IAPP,IGF2R,LRP2,POMC,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,WNT5A
167	Cholera	C0008354	8	86	2.0794325816808623e-08	4.1656273384884015e-05	APOB,EGF,EGFR,LHCGR,POMC,PTH,PTHLH,VIP
169	Delayed puberty	C0034012	11	186	2.2609518035565657e-08	4.2155150910451486e-05	CRH,FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,OCRL,POMC,SCARB2,VAMP7
170	Attention deficit hyperactivity disorder	C1263846	18	527	2.7042114991715493e-08	4.2404589673235224e-05	ADRB1,ADRB2,ARRB2,CLTA,COMT,DAB2,DRD5,HTR4,KIAA0319,LHCGR,NPSR1,OCRL,POMC,PTGER4,PTHLH,SYT1,SYT2,VAMP2
171	Stress, Psychological	C0038443	7	63	2.7623738407811516e-08	4.265402843601896e-05	ADCYAP1R1,ADRB1,ADRB2,AVP,COMT,CRH,CRHR1
172	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	2.9300991410963206e-08	4.2903467198802695e-05	GHRH,GNAS,PTH,PTH1R,PTHLH
173	Thyroid hormone receptor defect	C2940786	5	25	2.9300991410963206e-08	4.3152905961586434e-05	GHRH,GNAS,PTH,TSHR,TXNRD2
174	Polycystic Ovary Syndrome	C0032460	17	477	3.216574817610507e-08	4.340234472437017e-05	ADRB2,ADRB3,APOB,COMT,FSHB,FSHR,GHRH,GNAS,IGF2R,INSL3,LHB,LHCGR,POMC,PTH,SCT,TFRC,WNT5A
175	Liver Cirrhosis, Biliary	C0023890	24	919	4.223718530482756e-08	4.365178348715391e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,COMT,EGF,EGFR,GCG,IGF2R,POMC,PTH,RAMP2,RPS27A,RXFP1,RXFP2,SCARB2,STAM,SYT1,TF,TFRC,VIPR1
176	Major depressive disorder	C1269683	17	489	4.683112719838789e-08	4.390122224993764e-05	ADCYAP1,ADCYAP1R1,ADRB1,ADRB3,AVP,CHRM2,COMT,CRH,CRHR1,EGF,EGFR,HTR4,HTR6,M6PR,MC2R,POMC,VAMP2
178	Pituitary corticotropic cell adenoma	C1306214	6	45	4.9090238651849916e-08	4.440009977550512e-05	CRHR1,EGFR,GHRH,GNAS,MC2R,POMC
184	Alcohol abuse	C0085762	8	95	5.005717229611406e-08	4.589673235220753e-05	AVP,CHRM2,COMT,CRHR1,EGFR,HTR7,LDLR,POMC
185	Sleep Wake Disorders	C0851578	8	95	5.005717229611406e-08	4.6146171114991264e-05	ADRB2,ADRB3,COMT,CRH,GHRH,GHRHR,HTR7,POMC
186	Irritable bowel syndrome with diarrhea	C0022104	10	162	5.221908527808239e-08	4.6395609877775e-05	COMT,CRH,CRHR1,GCG,GPBAR1,HTR4,HTR7,NPSR1,POMC,VIP
187	Mental disorders	C0004936	16	439	5.437490069315487e-08	4.664504864055874e-05	ADCYAP1,ADCYAP1R1,CALCA,CHRM2,COMT,CRH,CRHR1,DRD5,FZD4,GPBAR1,HTR7,KIAA0319,POMC,PTH,SCT,VIP
188	Chronic Fatigue Syndrome	C0015674	6	46	5.756811005674933e-08	4.6894487403342474e-05	COMT,CRHR1,HTR4,HTR6,HTR7,POMC
189	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	18	555	6.103311733784977e-08	4.714392616612621e-05	ADCYAP1R1,ADRB2,AP2B1,APOB,AVP,CHRM2,COMT,CRH,CRHR1,DVL2,EGFR,FSHR,HGS,HTR4,HTR6,HTR7,POMC,TF
190	Hypothyroidism	C0020676	14	341	6.590755841084928e-08	4.739336492890995e-05	ADRB2,APOB,CD4,COMT,FSHR,GHRHR,GIP,GNAS,LDLR,POMC,TF,TSHB,TSHR,TXNRD2
191	Neuroblastoma	C0700095	33	1612	6.79102130085596e-08	4.764280369169369e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,AVP,BIN1,CALCA,CALCR,CGA,CRH,EGF,EGFR,GCG,GNAS,GRB2,HGS,ITSN1,KIAA0319,LDLR,LRP2,PTGDR,PTGER2,PTGER4,PTHLH,SCT,SYNJ1,SYT1,TFRC,TSHR,UBB,VIP,VIPR1,VIPR2
193	Obesity, severe, 601665 (3)	C0028756	9	131	7.097463561311912e-08	4.814168121726116e-05	ADRB1,ADRB2,ADRB3,GNAS,LDLR,MC2R,MC3R,MC5R,POMC
194	Pituitary dependent hypercortisolism	C0221406	5	29	7.649962430189561e-08	4.83911199800449e-05	EGF,EGFR,GNAS,MC2R,POMC
195	Female infertility	C0021361	7	72	8.047821942192002e-08	4.864055874282863e-05	ADRB2,ADRB3,FSHB,FSHR,LHB,LHCGR,TSHR
196	Neoplasm of the colon	C0009375	22	817	8.336167678368867e-08	4.888999750561237e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB3,BIN1,CALCA,COMT,CTTN,EGF,EGFR,GCG,GNAS,HIP1,HRH2,POMC,PTH,PTH1R,PTHLH,SH3KBP1,SNX9,SYT1,WNT5A
197	Anorexia	C0003123	9	134	8.798977491064619e-08	4.913943626839611e-05	AVPR2,COMT,CRH,CRHR1,HTR4,IAPP,NPSR1,POMC,SCARB2
198	Abdominal obesity	C0311277	9	134	8.798977491064619e-08	4.938887503117984e-05	ADRB2,ADRB3,APOB,COMT,GIP,GNAS,LDLR,POMC,TFRC
199	Pseudohypoparathyroidism type 1A	C0033806	5	30	9.499163577952885e-08	4.963831379396358e-05	CALCA,GHRH,GNAS,PTH,PTHLH
201	Metabolic Syndrome X	C0524620	19	638	1.1253892329143866e-07	5.013719131953105e-05	ADCYAP1,ADM,ADRB1,ADRB2,ADRB3,APOB,COMT,FSHR,GCG,GIP,GIPR,IGF2R,LDLR,LRP2,MC3R,POMC,SYT1,VIP,VIPR2
202	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	26	1111	1.1511632458383048e-07	5.038663008231479e-05	ADM,ADRB2,APOB,CALCA,CBL,CD4,CRH,CRHR1,CTTN,DNM2,EGFR,HRH2,IGF2R,LDLR,M6PR,POMC,PTGER2,PTGER4,PTH1R,PTHLH,SH3KBP1,SYT1,TSHR,VIP,VIPR1,WNT5A
203	Inflammation	C0021368	19	647	1.4079932997290712e-07	5.063606884509853e-05	ADCYAP1,ADM,ADRB2,ADRB3,APOB,BIN1,CALCA,CHRM2,CRH,CRHR1,EGF,EGFR,POMC,PTGER2,PTGER4,TF,TFRC,TSHR,VIP
204	Diabetes Mellitus, Type 1	C0011849	38	2081	1.4385035318476014e-07	5.088550760788226e-05	ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,AGFG1,APOB,AVP,CALCA,CHRM2,COMT,CRH,DNM2,EGFR,GCG,GCGR,GHRH,GHRHR,GIP,GIPR,GNAS,GPBAR1,IAPP,INSL3,LDLR,LRP2,MC3R,POMC,PTGER4,PTH,PTHLH,RAMP2,SYT1,TF,TFRC,TXNRD2,VAMP4
205	Renal Insufficiency, Chronic	C0035078	14	363	1.4808150428091693e-07	5.1134946370666e-05	ADCYAP1,ADM,ADRB2,CRH,EGF,EGFR,GHRH,LDLR,OCRL,PTH,PTH1R,PTHLH,SCARB2,SCT
206	Congestive heart failure	C0018802	21	782	1.6458827178933433e-07	5.138438513344974e-05	ADM,ADM2,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,DNM2,EGFR,FZD4,GPBAR1,HTR4,POMC,SCARB2,TF,TFRC
207	Benign melanocytic nevus	C1456781	7	80	1.84969026650883e-07	5.1633823896233476e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC
208	Preeclampsia/eclampsia 1	C0032914	14	371	1.9594198430450405e-07	5.188326265901721e-05	ADM,ADORA2B,ADRB2,ADRB3,APOB,CALCA,COMT,CRH,CRHR1,EGF,FSHR,IGF2R,PTGER2,PTGER4
211	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	2.0389214128169186e-07	5.263157894736842e-05	FSHR,GNAS,LDLRAP1,LHCGR,MC1R,MC2R,VAMP7
213	Tachycardia	C3827868	9	149	2.386043324031917e-07	5.3130456472935895e-05	ADRB1,ADRB2,GCG,GNAS,HTR4,LHB,SCT,TSHR,VIP
214	Abnormality of the parathyroid physiology	C4023198	6	57	2.64793193371915e-07	5.3379895235719627e-05	AP2S1,COMT,GNAS,OCRL,PTH,PTH1R
217	Rhabdomyosarcoma alveolar	C0035412	14	381	2.7523569179344065e-07	5.4128211524070836e-05	AP2A1,ARPC5,ARRB1,CLTC,CLTCL1,EGF,EGFR,IAPP,MC1R,PTH,PTHLH,SYNJ1,SYT1,TFRC
218	Ovarian Diseases	C0029928	11	236	3.0431237563188773e-07	5.4377650286854575e-05	ADRB2,ADRB3,CGA,COMT,FSHR,GNAS,GPR83,LHCGR,POMC,PTH,TFRC
220	Carcinoid tumor no ICD-O subtype	C0334299	7	87	3.562428657621908e-07	5.487652781242205e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH
221	Insulinoma	C0021670	9	157	3.878835269643943e-07	5.5125966575205784e-05	ADCYAP1,CALCA,CRHR1,EGF,GCG,GCGR,GIP,IAPP,PTHLH
225	Adrenocortical adenoma	C0206667	7	89	4.249465561656507e-07	5.612372162634073e-05	ADM,AVP,EGFR,GIP,GIPR,MC2R,POMC
230	Hyperglycemia	C0020456	15	459	5.555044395588737e-07	5.737091544025941e-05	ADM,ADORA2B,ADRB1,ADRB3,APOB,AVP,GCG,GCGR,GIP,GIPR,IAPP,POMC,PTH,SYT1,TFRC
231	Osteoporosis	C0029456	18	642	5.673884458934353e-07	5.762035420304315e-05	CALCA,CALCR,COMT,CRHR1,FSHR,GHRH,GHRHR,GNAS,INSL3,LDLR,POMC,PTGER4,PTH,PTH1R,PTH2R,PTHLH,RXFP2,VAMP7
232	Abnormality of the parathyroid gland	C4025822	6	64	5.945321492895062e-07	5.786979296582689e-05	AP2S1,COMT,GNAS,OCRL,PTH,PTH1R
233	body mass	C0518010	7	94	6.483334881179914e-07	5.811923172861062e-05	ADRB1,ADRB2,ADRB3,CALCR,GCGR,IAPP,POMC
236	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	7.850137988540951e-07	5.886754801696184e-05	ADRB2,APOB,AVP,CALCR,DAB2,LDLR,LDLRAP1,LRP2,OCRL,PICALM
237	Parkinson Disease	C0030567	20	789	7.851591381502487e-07	5.911698677974557e-05	AAK1,AVP,CALCA,COMT,CRHR1,DNAJC6,DRD5,EGF,GAK,GRK6,HIP1R,HTR6,IGF2R,MC1R,PICALM,POMC,SCARB2,SH3GL2,SYNJ1,TF
238	Bronchial Hyperreactivity	C0085129	9	170	8.06963588062537e-07	5.936642554252931e-05	ADRB2,CALCA,COMT,CRHR1,EGFR,NPSR1,PTGDR,PTGER4,VIP
239	Chronic obstructive pulmonary disease	C0024117	21	865	8.980908712263869e-07	5.961586430531305e-05	ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,CALCR,CD4,CGA,COMT,CRHR1,EGF,EGFR,HTR4,IGF2R,LDLR,PTH,TF,TFRC,VIP,VIPR1
242	Autism 15	C0004352	21	868	9.509306918564775e-07	6.036418059366426e-05	ADM,ADRB2,AVP,CALCA,CALCRL,CGA,COMT,EGF,FSHB,HIP1,HTR4,HTR6,HTR7,KIAA0319,LHB,LHCGR,POMC,SCT,TF,VIP,VIPR1
243	Giant cell tumor of bone	C0206638	6	69	9.997436672959381e-07	6.061361935644799e-05	CALCA,CALCR,EGF,EGFR,PTHLH,TXNRD2
244	Osteoarthritis	C0029408	22	942	1.002812436756706e-06	6.086305811923173e-05	ADM,CALCA,CALCRL,CRH,CRHR1,EGF,FZD4,GNAS,GPBAR1,OCRL,PTGER2,PTGER4,PTH,PTH1R,PTH2R,PTHLH,SCARB2,SYT1,TXNRD2,VIP,VIPR2,WNT5A
245	Ovarian Neoplasms	C0919267	22	942	1.002812436756706e-06	6.111249688201547e-05	ACTR2,ACTR3,ADM,CALCA,CALCR,CGA,CRH,CRHR1,CTTN,DAB2,EGF,EGFR,FSHR,GHRH,GPR150,GRB2,IGF2R,INSL3,LHCGR,POMC,PTGER2,VAMP7
246	Depressive Disorder	C0011581	16	543	1.0725589043580896e-06	6.13619356447992e-05	ADCYAP1R1,ADRB2,AP2B1,AVP,CHRM2,COMT,CRH,CRHR1,DRD5,EGFR,FSHR,GNB1,HGS,HTR4,HTR7,POMC
247	Abnormality of skeletal maturation	C4025818	11	268	1.1711110768919397e-06	6.161137440758294e-05	FSHB,FSHR,GHRHR,LHCGR,MC2R,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
248	Flushing	C0016382	4	25	1.171992323412141e-06	6.186081317036668e-05	AVP,COMT,PTGDR,VIP
249	Thyroid Neoplasms	C0040136	15	486	1.1751779600555068e-06	6.211025193315041e-05	CALCA,COMT,EGF,EGFR,GNAS,IGF2R,INSL3,MC1R,PTH,PTH1R,RLN2,TF,TSHR,TXNRD2,WNT5A
250	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	1.2165113771889224e-06	6.235969069593415e-05	COMT,CRH,DRD5,HIP1R,HTR7,VAMP7
251	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	1.2165113771889224e-06	6.260912945871788e-05	COMT,CRH,DRD5,HIP1R,HTR7,VAMP7
252	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	1.2165113771889224e-06	6.285856822150163e-05	COMT,CRH,DRD5,HIP1R,HTR7,VAMP7
253	Major affective disorder 7	C2700438	6	71	1.2165113771889224e-06	6.310800698428536e-05	COMT,CRH,DRD5,HIP1R,HTR7,VAMP7
254	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	1.2165113771889224e-06	6.33574457470691e-05	COMT,CRH,DRD5,HIP1R,HTR7,VAMP7
255	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	1.2165113771889224e-06	6.360688450985283e-05	COMT,CRH,DRD5,HIP1R,HTR7,VAMP7
256	Thyroid Diseases	C0040128	13	376	1.344972421990498e-06	6.385632327263657e-05	CALCA,COMT,FSHR,GNAS,INSL3,LRP2,POMC,PTGER4,TF,TGOLN2,TSHB,TSHR,TXNRD2
257	Premature Birth	C0151526	13	376	1.344972421990498e-06	6.41057620354203e-05	ADRB2,APOB,CRH,CRHR1,FZD4,IGF2R,POMC,PTGER2,PTGER4,PTH1R,RLN2,RLN3,TSHR
258	Recurrent major depressive episodes	C0154409	4	26	1.4420302881790192e-06	6.435520079820405e-05	AVP,CHRM2,CRH,CRHR1
259	Abnormality of skeletal physiology	C4023164	14	436	1.4937619132737723e-06	6.460463956098778e-05	FSHB,FSHR,FZD4,GHRHR,GNAS,LHCGR,MC2R,OCRL,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
260	Familial hypercholesterolemia	C0020445	9	182	1.50154671640923e-06	6.485407832377153e-05	ADRB1,ADRB2,ADRB3,APOB,EGF,EGFR,LDLR,LDLRAP1,POMC
261	Melanocytic nevus of skin	C3665593	5	47	1.5416807901402763e-06	6.510351708655525e-05	CRH,EGF,LRP2,MC1R,POMC
264	Carcinoid tumor	C0007095	9	183	1.5778490051188143e-06	6.585183337490647e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH,SCT,SCTR
265	Congenital adrenal hyperplasia	C0001627	6	74	1.6146120420668097e-06	6.61012721376902e-05	AVPR2,CRH,GIP,HTR4,MC2R,POMC
266	Rheumatoid arthritis	C0003873	33	1856	1.749722670196796e-06	6.635071090047395e-05	ADM,ADRB2,ADRB3,AGFG1,APOB,ARRB1,CALCRL,CD3G,CD4,CGA,CLTA,CRH,CRHR1,DNAJC6,EGF,EGFR,GPR15,GRK6,LDLR,LRP2,NPSR1,PICALM,POMC,PTGER2,PTGER4,PTHLH,RAMP2,SYT1,TF,TXNRD2,VIP,VIPR1,WNT5A
273	Hypercalciuria	C0020438	6	76	1.936284478087913e-06	6.80967822399601e-05	AP2S1,LRP2,OCRL,POMC,PTH,PTH1R
274	Abnormality of head blood vessel	C4073244	5	49	1.982373682873906e-06	6.834622100274383e-05	APOB,COMT,FZD4,LDLR,LDLRAP1
275	Ichthyosis bullosa of Siemens	C0432306	6	77	2.116308428834479e-06	6.859565976552756e-05	COMT,CRHR1,GPBAR1,NPSR1,POMC,VIP
276	Adrenal Gland Hyperfunction	C0001622	4	28	2.1278488043785515e-06	6.88450985283113e-05	EGF,EGFR,MC2R,POMC
282	Weight Gain Adverse Event	C2911647	8	151	2.600067943947515e-06	7.034173110501372e-05	ADRB2,ADRB3,COMT,DRD5,HRH2,HTR4,HTR6,HTR7
283	Nicotine Dependence	C0028043	7	113	2.6331127725987002e-06	7.059116986779746e-05	ARRB1,ARRB2,CHRM2,COMT,CRH,CRHR1,DRD5
284	Substance addiction and disorders	C0038580	6	80	2.742012842338326e-06	7.08406086305812e-05	AVP,CHRM2,CRHR1,DRD5,GCG,POMC
285	Substance Withdrawal Syndrome	C0038587	6	80	2.742012842338326e-06	7.109004739336493e-05	AVP,COMT,CRH,GNAS,HRH2,POMC
286	Hypercalcemia, infantile, 2	C0020437	7	114	2.8134077421082537e-06	7.133948615614867e-05	AP2S1,CALCA,CALCR,EGFR,PTH,PTH1R,PTHLH
287	Lung Neoplasms	C0024121	24	1155	2.874066268310216e-06	7.15889249189324e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,AMPH,ARRB1,AVP,CALCA,DAB2,DVL2,EGF,EGFR,EPS15,IGF2R,POMC,PTGDR,PTGER2,PTGER4,PTHLH,RAMP2,TF,TFRC,TSHR,WNT5A
288	Hyperlipidemia, combined, 1	C0020473	11	293	2.95561276697498e-06	7.183836368171614e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,FSHR,GCG,LDLR,LDLRAP1,LRP2,PTH
289	Panic disorder syndrome 1 (2)	C0030319	7	115	3.0041335978836514e-06	7.208780244449988e-05	AVP,COMT,CRH,CRHR1,DRD5,NPS,NPSR1
290	Abnormality of divalent inorganic cation homeostasis	C4023648	7	115	3.0041335978836514e-06	7.233724120728362e-05	AP2S1,COMT,EGF,GNAS,OCRL,PTH,PTH1R
292	Primary hyperparathyroidism	C0221002	5	53	3.17283192696749e-06	7.28361187328511e-05	ADM,AP2S1,CALCA,PTH,PTHLH
293	Bradycardia	C0428977	5	53	3.17283192696749e-06	7.308555749563482e-05	CHRM2,CRH,GCG,LHB,POMC
294	Unipolar Depression	C0041696	13	406	3.285267456965002e-06	7.333499625841856e-05	ADRB1,ADRB3,AVP,CHRM2,COMT,CRH,CRHR1,EGF,EGFR,HTR4,HTR6,POMC,VAMP2
295	Diabetes insipidus	C0011848	5	55	3.955951149658965e-06	7.35844350212023e-05	AVP,AVPR2,OCRL,POMC,UBB
296	Abnormality of the endocrine system	C4025823	20	878	4.21063625866136e-06	7.383387378398604e-05	AP2S1,AVP,AVPR2,COMT,FSHB,FSHR,GHRHR,GNAS,LHB,LHCGR,MC2R,OCRL,POMC,PTH,PTH1R,SCARB2,TF,TSHB,TSHR,VAMP7
297	Gastrinoma	C0017150	4	32	4.2528164503341515e-06	7.408331254676977e-05	EGF,EGFR,SCT,SCTR
311	Depressive Symptoms	C0086132	7	122	4.672538908456758e-06	7.757545522574209e-05	ADRB2,AP2B1,COMT,CRH,CRHR1,SYNJ2,TXNRD2
312	Pancreatic Neoplasms	C0030297	18	750	5.510072371595065e-06	7.782489398852582e-05	ADM,ADRB2,ARPC1A,DAB2,DNM2,EGF,EGFR,GHRH,GNAS,IGF2R,LDLR,MC1R,PTH1R,PTHLH,SCT,SCTR,TSHR,WNT5A
313	Bone neoplasms	C0005967	6	91	6.508249548287104e-06	7.807433275130955e-05	CALCA,EGFR,GNAS,IGF2R,PTHLH,SYT1
314	Antisocial Personality Disorder	C0003431	4	35	6.72931931355869e-06	7.83237715140933e-05	AVP,DRD5,HGS,POMC
315	Skin nodule	C0037287	6	92	6.99906405854378e-06	7.857321027687703e-05	APOB,GNAS,LDLR,MC1R,OCRL,PTH1R
316	Hypotension	C0020649	7	129	7.066982451564563e-06	7.882264903966077e-05	ADM,AVP,CRH,GCG,POMC,PTGER4,VIP
322	Osteomalacia	C0029442	4	36	7.766241303941435e-06	8.031928161636319e-05	AVPR2,LRP2,OCRL,PTH
323	Sparse pubic hair	C1858573	4	36	7.766241303941435e-06	8.056872037914692e-05	FSHB,FSHR,LHB,VAMP7
324	Abnormality of the pubic hair	C4022288	4	36	7.766241303941435e-06	8.081815914193067e-05	FSHB,FSHR,LHB,VAMP7
325	Vascular Calcification	C0342649	5	62	8.024185485511204e-06	8.106759790471439e-05	APOB,GRK6,LDLR,LDLRAP1,PTH
326	Carcinogenesis	C0596263	51	3723	8.07982514594574e-06	8.131703666749813e-05	ADCYAP1,ADM,ADRB2,AP2A1,AVP,CALCA,CALCR,CBL,CLTC,COMT,CRH,CRHR1,CTTN,DAB2,DNM2,EGF,EGFR,FSHR,FZD4,GHRH,GHRHR,GNAS,GPBAR1,GRB2,HIP1,IAPP,IGF2R,INSL3,ITSN1,LDLR,LHCGR,MC1R,MC2R,POMC,PTGDR,PTGER4,PTH,PTH2,PTHLH,RAB5A,RAMP1,SH3GL2,SNX9,SYT1,TFRC,TRIP10,TSHR,TXNRD2,VIP,VIPR1,WNT5A
327	Nevus	C0497388	8	174	8.275664964529916e-06	8.156647543028187e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC,WNT5A
328	Musculoskeletal Diseases	C0026857	7	132	8.37250404128742e-06	8.181591419306561e-05	ADRB2,COMT,CRH,CRHR1,POMC,PTGER2,TSHR
340	Adrenal hyperplasia	C0342492	5	63	8.812690408310786e-06	8.480917934647045e-05	CRH,GIP,GNAS,MC2R,POMC
341	Acute postoperative pain	C0030201	4	37	8.924209945138095e-06	8.505861810925418e-05	ADRB2,CALCA,COMT,POMC
344	alcohol use disorder	C0001956	4	38	1.0212715380375492e-05	8.580693439760539e-05	AVP,CRH,CRHR1,NPSR1
345	Plaque, Atherosclerotic	C0011389	9	226	1.0290801817691708e-05	8.605637316038912e-05	APOB,CALCA,GIP,IAPP,LDLR,LRP2,TF,UBB,WNT5A
346	Primary hyperaldosteronism	C1384514	5	65	1.057820302186041e-05	8.630581192317287e-05	AVP,FZD4,GPBAR1,LHCGR,POMC
347	Ischemia	C0022116	16	647	1.09814899087457e-05	8.65552506859566e-05	ADCYAP1,ADM,ADORA2B,ADRB2,ADRB3,APOB,AVP,CALCA,CALCRL,EGF,FZD4,GPBAR1,POMC,SYT1,TF,VIP
348	Hypoparathyroidism	C0020626	5	66	1.156243881650365e-05	8.680468944874034e-05	AP2S1,CALCA,COMT,PTH,PTH1R
349	Drug Dependence	C1510472	5	66	1.156243881650365e-05	8.705412821152408e-05	AVP,CHRM2,CRHR1,GCG,POMC
350	Myotubular myopathy	C0175709	4	39	1.1642104176368129e-05	8.730356697430782e-05	AMPH,BIN1,DNM2,WASL
352	Disorders of Intracellular Cobalamin Metabolism	C0025517	12	394	1.187267276014925e-05	8.780244449987529e-05	ADRB2,ADRB3,AVP,DNM2,FSHR,GCG,GIP,GNAS,GPBAR1,KIAA0319,LDLR,PTH
353	Cystitis	C0010692	6	100	1.2146772526255845e-05	8.805188326265902e-05	ADCYAP1,ADCYAP1R1,POMC,PTGER4,SYT1,VIP
354	Eclampsia	C0013537	8	183	1.2412587521049012e-05	8.830132202544276e-05	ADM,COMT,CRH,EGF,IAPP,INSL3,LHCGR,SYT1
355	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	1.3753203979338657e-05	8.85507607882265e-05	ADRB3,FSHR,INSL3,LHCGR,POMC
356	Cardiovascular Diseases	C0007222	21	1029	1.4352458469812923e-05	8.880019955101024e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,AVP,CGA,COMT,EGF,GCG,GIP,GIPR,LDLR,MC3R,PTGER2,PTGIR,PTH,SGIP1,SH3GL2,TF,VAMP8
361	Rickets	C0035579	4	41	1.4966324307641443e-05	9.004739336492891e-05	LRP2,OCRL,PTH,PTH1R
362	Abnormality of the skeletal system	C4021790	32	1961	1.5075818210474878e-05	9.029683212771266e-05	AP2S1,APOB,AVP,BIN1,CBL,COMT,DNAJC6,DNM2,FSHB,FSHR,FZD4,GHRHR,GNAS,LDLR,LDLRAP1,LHCGR,LRP2,MC2R,OCRL,POMC,PTH,PTH1R,PTHLH,SCARB2,SYNJ1,SYT2,TF,TSHB,TSHR,UBB,VAMP7,WNT5A
373	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	29	1700	1.5961476756309878e-05	9.304065851833375e-05	ADM,ADORA2B,ADRB2,ARRB2,AVP,CALCA,COMT,CRHR1,CTTN,EGF,EGFR,GCG,GHRH,GHRHR,GIP,GNAS,IGF2R,PTGER2,PTGER4,PTHLH,RAMP2,SCT,SCTR,SYT1,TRIP10,UBC,VIP,VIPR1,WNT5A
374	Acromegaly	C0001206	5	70	1.6267570684180832e-05	9.329009728111748e-05	ARRB1,GHRH,GHRHR,GNAS,PTH
375	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	1.6267570684180832e-05	9.353953604390123e-05	ACTR2,ACTR3,CTTN,DNM2,WASL
376	Amyotrophic Lateral Sclerosis	C0002736	18	812	1.6772608942172695e-05	9.378897480668495e-05	AAK1,ADCYAP1,ADRB2,ADRB3,AMPH,APOB,DNM2,EGF,EGFR,GHRHR,IGF2R,LDLR,POMC,PTGER2,RAB5A,SYT1,VIP,WNT5A
377	Obesity, Visceral	C2936179	4	42	1.688370252228566e-05	9.40384135694687e-05	ADRB3,APOB,FSHR,POMC
378	Posttraumatic stress disorder	C0038436	6	106	1.779193369311205e-05	9.428785233225243e-05	ADCYAP1,ADCYAP1R1,COMT,CRH,CRHR1,VIPR2
380	Epilepsy	C0014544	16	673	1.8187615318243644e-05	9.47867298578199e-05	ARPC2,CALCA,CHRM2,COMT,DNAJC6,HIP1,IAPP,KIAA0319,MC3R,POMC,PTH,REPS1,SCARB2,SYT1,VAMP2,WASL
381	Abnormality of cation homeostasis	C4023646	8	192	1.8198471869235178e-05	9.503616862060365e-05	AP2S1,AVPR2,COMT,EGF,GNAS,OCRL,PTH,PTH1R
382	Malignant tumor of urinary bladder	C0005684	25	1371	1.863963996895368e-05	9.528560738338738e-05	ADM,AGFG1,APOB,CALCR,CD4,CGA,COMT,CTTN,DAB2,EGF,EGFR,FZD4,GNAS,GRB2,IAPP,IGF2R,LDLR,PTH,REPS1,RPS27A,SYT1,TFRC,TXNRD2,UBC,WNT5A
383	Vitamin D Deficiency	C0042870	4	43	1.8987107332057995e-05	9.553504614617111e-05	LDLR,LRP2,OCRL,PTH
384	Down Syndrome	C0013080	13	476	1.976078535814718e-05	9.578448490895484e-05	ADRB2,AMPH,CALCA,CGA,ITSN1,PICALM,RAB5A,SYNJ1,SYT1,TSHR,UBB,VIP,VIPR1
385	Abnormality of calcium homeostasis	C4025337	6	108	2.0096572520555966e-05	9.603392367173859e-05	AP2S1,COMT,GNAS,OCRL,PTH,PTH1R
386	Colitis, Ulcerative	C0009319	16	679	2.0356480860961312e-05	9.628336243452232e-05	ADM,ADRB3,ARRB1,CALCA,CRHR1,EGF,EGFR,GCG,GLP2R,GPR15,HTR7,PICALM,PTGER4,SYT1,TFRC,VIP
387	Hyperinsulinemia	C0020459	11	355	2.0405510481880107e-05	9.653280119730607e-05	ADRB2,ADRB3,APOB,GCG,GIP,LDLR,MC3R,POMC,PTH,TFRC,VAMP8
388	Chorioamnionitis	C0008495	8	195	2.057746814543293e-05	9.67822399600898e-05	ADM,ADRB2,ADRB3,APOB,CRHR1,IGF2R,PTGER2,PTGER4
389	Pathologic fracture	C0016663	4	44	2.128894917063917e-05	9.703167872287353e-05	GNAS,OCRL,PTH1R,SCARB2
390	Chronic pain	C0150055	4	44	2.128894917063917e-05	9.728111748565726e-05	ADRB2,CALCA,COMT,POMC
391	Substance abuse problem	C0740858	4	44	2.128894917063917e-05	9.753055624844101e-05	COMT,DRD5,NPS,POMC
392	Secondary hypertriglyceridemia	C0027627	47	3444	2.1513026522868017e-05	9.777999501122474e-05	ACTR2,ADM,ADRB1,ADRB2,ARRB1,ARRB2,BIN1,CALCA,CALCR,CD4,CGA,CTTN,DAB2,DNM2,EGF,EGFR,FNBP1L,FSHR,GCG,GHRHR,GNAS,GRB2,HIP1,HRH2,IAPP,IGF2R,KIAA0319,LDLR,LHCGR,MC1R,POMC,PTH,PTH1R,PTHLH,RAB5A,REPS1,RXFP1,SH3GL2,SYNJ2,SYT1,TF,TFRC,TRIP10,TSHR,TXNRD2,VIP,WNT5A
396	Arteriosclerosis	C0003850	21	1059	2.225789612075868e-05	9.877775006235968e-05	ADM,ADRB1,ADRB2,APOB,COMT,EGF,EGFR,GCG,GHRHR,GIP,HGS,HRH2,LDLR,LDLRAP1,PTGIR,PTH,PTHLH,RAMP1,TFRC,VAMP8,WNT5A
397	Acute myocardial ischemia	C0151744	13	484	2.3735818283854293e-05	9.902718882514343e-05	ADM2,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,IAPP,LDLR,POMC,RAB5A,RAMP2,RLN3,TFRC
398	Bone necrosis	C0029445	4	45	2.3801961089975343e-05	9.927662758792716e-05	APOB,PTH,PTH1R,TF
399	Somatotroph adenoma	C0346302	4	45	2.3801961089975343e-05	9.95260663507109e-05	GHRH,GHRHR,GNAS,POMC
400	Manic	C0564408	4	45	2.3801961089975343e-05	9.977550511349464e-05	CALCA,COMT,CRH,EGF
408	Ovarian Failure, Premature	C0085215	8	199	2.415686314494181e-05	0.00010177101521576452	FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,POMC,TSHB
409	Glucose intolerance	C0271650	10	304	2.4397006064269533e-05	0.00010202045397854826	ADM,ADRB2,ADRB3,APOB,COMT,GCG,GCGR,GPR83,IAPP,MC3R
410	Nephrocalcinosis	C0027709	5	76	2.6111858104416186e-05	0.000102269892741332	LRP2,OCRL,POMC,PTH,PTH1R
411	Abnormality of the hypothalamus-pituitary axis	C4025819	9	252	2.6311851238913775e-05	0.00010251933150411574	AVP,FSHB,FSHR,GHRHR,GNAS,LHCGR,POMC,TSHR,VAMP7
415	Weight Loss Adverse Event	C2911645	4	46	2.653962934462406e-05	0.00010351708655525068	ADRB2,ADRB3,COMT,MC3R
416	Oligospermia	C0028960	7	155	2.692375088597654e-05	0.00010376652531803442	APOB,CGA,EGF,FSHB,FSHR,INSL3,LHCGR
417	Abnormal concentration of calcium in blood	C0004268	5	78	3.0292209003746073e-05	0.00010401596408081816	AP2S1,COMT,GNAS,PTH,PTH1R
424	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	13	497	3.170586783596274e-05	0.00010576203542030431	ARRB1,ARRB2,COMT,CRH,CTTN,EGF,EGFR,IAPP,IGF2R,RPS27A,SCT,SCTR,TRIP10
425	Neck Neoplasms	C0027533	4	48	3.274403344932786e-05	0.00010601147418308806	CTTN,EGFR,IAPP,MC1R
426	Bile duct cancer resectable	C0740277	4	48	3.274403344932786e-05	0.00010626091294587179	APOB,EGFR,LDLR,SCTR
427	Abnormality of secondary sexual hair	C4024171	4	48	3.274403344932786e-05	0.00010651035170865553	FSHB,FSHR,LHB,VAMP7
428	Neurodegenerative Diseases	C0524851	16	706	3.3244174747149025e-05	0.00010675979047143925	ADCYAP1,ADRB2,COMT,CRHR1,DNM2,EGFR,FZD4,GCG,GPBAR1,KIAA0319,LDLR,SCARB2,SCT,TF,UBB,VIP
429	Cocaine-Related Disorders	C0236736	6	117	3.373493363501012e-05	0.000107009229234223	COMT,CRH,CRHR1,NPS,NPSR1,POMC
435	Rous Sarcoma	C0086942	4	49	3.623968800814392e-05	0.00010850586181092542	EGF,LDLR,RPS27A,UBC
436	Akinesia	C0085623	3	25	3.714608067395542e-05	0.00010875530057370915	DNAJC6,DNM2,SYNJ1
437	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	3.755479345513013e-05	0.0001090047393364929	GCG,GHRH,GNAS,POMC,PTH
438	Myocardial Infarction	C0027051	20	1019	3.881507357461622e-05	0.00010925417809927663	ADM,ADRB1,ADRB2,ADRB3,APOB,CHRM2,COMT,DAB2,GCG,GHRH,IGF2R,LDLR,LDLRAP1,P2RY11,PTGER2,RAMP1,RLN2,TF,TXNRD2,VAMP8
439	Acute Coronary Syndrome	C0948089	10	320	3.894552254568584e-05	0.00010950361686206037	ADRB1,ADRB2,ADRB3,APOB,ARPC1A,COMT,EGFR,LDLR,PICALM,PTGER2
440	Precocious puberty	C0034013	6	120	3.9691506314665226e-05	0.0001097530556248441	GHRH,GNAS,IGF2R,LHCGR,POMC,PTH1R
441	Tumor Angiogenesis	C1519670	12	443	4.023159485433414e-05	0.00011000249438762784	ADM,ADM2,ARRB1,CTTN,DAB2,EGF,EGFR,FZD4,GPBAR1,PTGER2,PTHLH,WNT5A
442	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	9	265	4.030317177050602e-05	0.00011025193315041157	ADRB2,AGFG1,CRH,GCG,GCGR,GHRH,GHRHR,MC2R,POMC
443	Abnormality of ion homeostasis	C4025654	8	214	4.266847191003453e-05	0.00011050137191319531	AP2S1,AVPR2,COMT,EGF,GNAS,OCRL,PTH,PTH1R
444	granulosa cell tumor	C0018206	5	83	4.312750320878411e-05	0.00011075081067597905	EGF,EGFR,FSHR,FZD4,LHCGR
445	Achalasia	C0014848	3	26	4.3637726481748906e-05	0.00011100024943876279	POMC,VIP,VIPR1
446	Ectopic calcification	C3806226	7	166	4.392208102732553e-05	0.00011124968820154652	AP2S1,APOB,GNAS,LDLR,LDLRAP1,PTH,PTH1R
447	Hypocalcemia	C0020598	4	51	4.40933788050657e-05	0.00011149912696433026	COMT,GNAS,POMC,PTH
448	Accelerated skeletal maturation	C0545053	4	51	4.40933788050657e-05	0.00011174856572711399	LHCGR,MC2R,PTH1R,TSHR
449	Chronic heart failure	C0264716	5	84	4.615186795886572e-05	0.00011199800448989773	ADM,ADM2,ADORA2B,ADRB1,ADRB2
450	Acute kidney injury	C0022660	9	270	4.716577133967448e-05	0.00011224744325268146	ADCYAP1,ADRB2,AGFG1,AVP,COMT,EGF,EGFR,LRP2,PTGER4
451	Abnormality of phosphate homeostasis	C4022032	4	52	4.8482871571886577e-05	0.00011249688201546521	GNAS,OCRL,PTH,PTH1R
452	Meningioma	C0025286	12	452	4.939632556399953e-05	0.00011274632077824894	AP2B1,CALCA,CLTCL1,CRHR1,EGF,EGFR,GCG,GNAS,GRB2,PTHLH,TFRC,VIP
453	Bulimia	C0006370	3	27	5.0920999402070954e-05	0.00011299575954103267	APOB,COMT,HTR7
460	Hyperactivity	C0424295	8	219	5.1037092300587616e-05	0.00011474183088051882	CALCA,COMT,CRHR1,GCG,LHCGR,NPS,OCRL,TSHR
461	Non-small cell lung carcinoma	C0007131	31	1993	5.1528759741348296e-05	0.00011499126964330257	AGFG1,ARRB1,AVP,CALCA,CALCR,CGA,COMT,DAB2,EGF,EGFR,EPS15,GHRH,GIPR,GNAS,HIP1,IAPP,IGF2R,NPS,POMC,PTGER2,PTGER4,PTHLH,RAB5A,REPS1,REPS2,SH3GL2,SYT1,TF,TRIP10,VIP,WNT5A
555	Multiple Endocrine Neoplasia Type 2b	C0025269	3	28	5.90532204475247e-05	0.00013843851334497382	CALCA,EGF,EGFR
556	Mitral regurgitation	C0026266	5	88	5.999282548474483e-05	0.00013868795210775757	ADRB2,APOB,CBL,LDLR,LDLRAP1
557	Femur Head Necrosis	C0015814	3	29	6.809287012843335e-05	0.00013893739087054128	APOB,POMC,TF
558	Hypothermia	C0020672	3	29	6.809287012843335e-05	0.00013918682963332503	GCG,LHB,TSHB
559	Aortic atherosclerosis	C0155733	3	29	6.809287012843335e-05	0.00013943626839610875	APOB,LDLR,LDLRAP1
560	Squamous Cell Neoplasms	C0206720	3	29	6.809287012843335e-05	0.0001396857071588925	EGF,EGFR,PTH
561	Thyroid cancer, follicular	C0206682	7	177	6.90694171300299e-05	0.0001399351459216762	CGA,DNAJC6,EGF,EGFR,MC1R,RXFP1,TSHR
562	Memory Disorders	C0025261	4	56	6.951454503578702e-05	0.00014018458468445996	AVP,COMT,HTR6,HTR7
563	Multiple endocrine neoplasia, type 4	C0027662	4	56	6.951454503578702e-05	0.0001404340234472437	CALCA,GNAS,POMC,PTH
577	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	5	91	7.240266141084195e-05	0.000143926166126216	APOB,GHRH,GHRHR,GNAS,POMC
578	Growth abnormality	C0262361	26	1578	7.498469651812112e-05	0.00014417560488899975	AVP,AVPR2,CBL,CD3D,CD3G,COMT,DNM2,EGFR,FSHB,FSHR,FZD4,GHRHR,GNAS,LHCGR,MC2R,OCRL,P2RY11,POMC,PTH1R,PTHLH,SCARB2,TFRC,TSHB,TSHR,VAMP7,WNT5A
579	Optic neuropathy	C0029132	4	57	7.572857022675183e-05	0.0001444250436517835	APOB,EGFR,LDLR,LDLRAP1
580	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	7.572857022675183e-05	0.00014467448241456724	AVP,GIP,POMC,SCT
581	Medullary carcinoma	C0206693	4	57	7.572857022675183e-05	0.00014492392117735096	CALCA,COMT,EGF,TSHR
582	Pregnancy Complications, Hematologic	C0032964	6	133	7.635243959425164e-05	0.0001451733599401347	ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
583	Nodular goiter	C1318500	3	30	7.809987530960072e-05	0.00014542279870291845	CALCA,GNAS,TSHR
584	Isolated somatotropin deficiency	C3714796	3	30	7.809987530960072e-05	0.0001456722374657022	GHRH,GHRHR,POMC
585	Squamous cell carcinoma	C0007137	29	1855	8.014890257856955e-05	0.0001459216762284859	ADM,ADRB2,AP2A1,AP2M1,CALCA,CD4,COMT,CRH,CTTN,DAB2,EGF,EGFR,FZD4,GHRH,GNAS,GPBAR1,IGF2R,MC1R,PICALM,PIK3C2A,POMC,PTGDR,PTHLH,SH3KBP1,SYT1,TFRC,TRIP10,VIPR1,WNT5A
586	Abnormality of the anterior pituitary	C4023206	7	181	8.076439697946025e-05	0.00014617111499126963	FSHB,FSHR,GHRHR,GNAS,LHCGR,POMC,VAMP7
587	Carcinoma of colon	C0699790	29	1856	8.092753404698172e-05	0.00014642055375405338	ADM,ADORA2B,ADRB3,AVP,BIN1,CALCA,CD4,COMT,CTTN,DNM2,DVL2,EGF,EGFR,GCG,GLP2R,GNAS,HGS,HIP1,IAPP,LDLR,PTGER4,PTH,PTHLH,RPS27A,SNX9,TFRC,VIP,VIPR1,WNT5A
588	Constipation	C0009806	8	233	8.217325437509526e-05	0.00014666999251683712	AVPR2,COMT,GCG,GPBAR1,OCRL,POMC,TSHB,TSHR
589	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	8.720093441261234e-05	0.00014691943127962084	FSHB,FSHR,INSL3,KIAA0319,LHB,POMC,RXFP2
590	Hyponatremia	C0020625	3	31	8.913533093013459e-05	0.0001471688700424046	AVP,AVPR2,OCRL
591	Abnormality of cholesterol metabolism	C4025656	4	59	8.943256355842255e-05	0.00014741830880518833	APOB,LDLR,LDLRAP1,OCRL
592	Cyst	C0010709	7	184	9.057530633205246e-05	0.00014766774756797208	EGF,GNAS,INSL3,OCRL,PTGER2,RXFP2,SCT
593	Postmenopausal osteoporosis	C0029458	5	95	9.204537542839564e-05	0.0001479171863307558	CALCA,CALCR,PTGER4,PTH,PTHLH
594	Prolactinoma, familial	C0033375	5	95	9.204537542839564e-05	0.00014816662509353954	EGFR,GHRHR,GNAS,LHB,POMC
604	Hernia	C0019270	10	353	9.370770702954445e-05	0.00015066101272137692	ADRB2,COMT,LRP2,OCRL,RPS27A,RXFP2,TSHB,TSHR,UBC,WNT5A
605	Melanocytic nevus	C0027962	7	185	9.405709471199675e-05	0.00015091045148416063	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC
606	Abnormality of the voice	C4021776	8	238	9.659864703159826e-05	0.00015115989024694438	BIN1,COMT,DNAJC6,GNAS,OCRL,SYNJ1,TSHB,TSHR
607	Hypersensitivity	C0020517	7	186	9.764915151266873e-05	0.00015140932900972813	ADRB2,CRHR1,EGFR,NPSR1,PTGER4,SNX9,VIP
608	Testicular Neoplasms	C0039590	6	139	0.000100763092172107	0.00015165876777251187	EGF,EGFR,FSHR,GNAS,LHCGR,VAMP7
609	Isolated growth hormone deficiency type 1B	C0013338	3	32	0.0001012613871943513	0.0001519082065352956	GHRH,GHRHR,POMC
610	Abnormality of metabolism/homeostasis	C4021768	26	1607	0.00010151561676163823	0.00015215764529807934	AP2S1,APOB,AVP,AVPR2,CBL,COMT,DNM2,EGF,FSHB,FSHR,GNAS,LDLR,LDLRAP1,LHB,LRP2,MC2R,OCRL,POMC,PTH,PTH1R,SCARB2,TF,TFRC,TSHB,TSHR,TXNRD2
611	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	0.00010334055378069529	0.00015240708406086305	ARRB2,COMT,GNAS,GRK6,LRP2
612	Memory Loss	C0002622	4	61	0.00010496713961760662	0.0001526565228236468	AVP,DRD5,HTR7,POMC
613	Benign Prostatic Hyperplasia	C1704272	11	423	0.0001097900069433333	0.00015290596158643052	ADCYAP1,ADCYAP1R1,ADM,CGA,COMT,EGF,EGFR,GHRH,INSL3,PTHLH,TXNRD2
614	Cognition Disorders	C0009241	4	62	0.00011347090953595096	0.00015315540034921426	COMT,CRH,HTR7,VIP
615	Sparse axillary hair	C1858574	3	33	0.00011454143548561557	0.000153404839111998	FSHB,LHB,VAMP7
616	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	0.00011454143548561557	0.00015365427787478175	APOB,LDLR,LDLRAP1
617	Dementia familial British	C0011265	9	302	0.00011926516823357325	0.00015390371663756547	APOB,BIN1,CD4,COMT,DNM2,EGF,HTR6,PICALM,PTHLH
623	Lymphoma, Large B-Cell, Diffuse	C0024299	23	1362	0.00012499426116763246	0.00015540034921426792	ARRB1,ARRB2,CALCA,CBL,CD3D,CD3G,CLTA,CLTC,COMT,EGF,EGFR,HIP1,IAPP,LDLRAP1,POMC,PTGDR,PTGER4,PTHLH,RPS27A,SCT,SYT1,TFRC,UBC
624	Fatigue	C0015672	10	365	0.0001257008365180834	0.00015564978797705164	COMT,DNAJC6,GNAS,HTR4,HTR6,HTR7,PTH,SYNJ1,TSHB,TSHR
625	Familial type 3 hyperlipoproteinemia	C0020479	3	34	0.0001290397602576876	0.00015589922673983536	APOB,IAPP,LDLR
626	Sentinel node (disorder)	C0677944	3	34	0.0001290397602576876	0.0001561486655026191	ADM,EGF,EGFR
627	Intestinal Neoplasms	C0021841	6	145	0.00013117816755836564	0.00015639810426540285	DVL2,EGFR,GCG,PTGDR,VIP,WNT5A
628	Hyperpituitarism	C0020506	4	64	0.00013205501818969179	0.0001566475430281866	FSHR,GNAS,LHCGR,VAMP7
629	Connective Tissue Diseases	C0009782	7	196	0.0001402446452696271	0.0001568969817909703	ADM,ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
630	Increased body weight	C0043094	12	502	0.00014105961393706679	0.00015714642055375406	ADRB2,ADRB3,COMT,DRD5,GNAS,HRH2,HTR4,HTR6,HTR7,P2RY11,POMC,RAMP2
631	Ameloblastoma	C0002448	4	65	0.00014217809470218334	0.0001573958593165378	EGF,EGFR,GNAS,PTHLH
632	Thyroid Nodule	C0040137	4	65	0.00014217809470218334	0.00015764529807932155	ARRB2,CALCA,GNAS,TSHR
633	Calcinosis	C0006663	5	103	0.00014396669672989137	0.00015789473684210527	APOB,GNAS,LDLR,POMC,PTH
634	Decreased beta-glucocerebrosidase protein and activity	C0205216	5	103	0.00014396669672989137	0.000158144175604889	AVPR2,FSHB,GNAS,MC2R,VAMP7
635	Endemic Cretinism	C0342200	3	35	0.00014482180781427711	0.00015839361436767276	GNAS,TSHB,TSHR
636	heavy drinking	C0687132	3	35	0.00014482180781427711	0.0001586430531304565	ADRB2,CRHR1,POMC
637	Juvenile neuronal ceroid lipofuscinosis	C0751383	3	35	0.00014482180781427711	0.0001588924918932402	AGFG1,PICALM,TRIP10
638	Hepatitis C	C0019196	15	721	0.00014642756517480038	0.00015914193065602394	AAK1,AP2M1,APOB,CD4,COMT,EGF,EGFR,GAK,GRB2,LDLR,POMC,RAB5A,TFRC,VIPR1,WNT5A
639	Mental retardation 63, X-linked	C0025362	12	504	0.00014667520174238557	0.00015939136941880768	AGFG1,AVPR2,COMT,DNAJC6,FSHB,GNAS,GNB1,KIAA0319,OCRL,PTH,SYT1,VAMP2
646	Abnormal spermatogenesis	C0520933	5	104	0.0001518191239405775	0.00016113744075829385	FSHB,FSHR,LHCGR,OCRL,VAMP7
647	Methamphetamine abuse	C0013146	5	105	0.00016000672268301486	0.0001613868795210776	CALCA,COMT,CRH,CRHR1,POMC
