rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
114	Polydipsia	C0085602	6	49	3.19598085218864e-07	3.9175257731958764e-05	ABCB1,CACNA1D,CYP11B2,CYP1A2,CYP2D6,NLRC4
120	Primary malignant neoplasm of liver	C0024620	4	25	2.9150915069608985e-06	4.1237113402061855e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
123	Epilepsy, generalized, with febrile seizures plus, type 6 (2)	C0014548	6	70	3.7847814746694297e-06	4.2268041237113404e-05	ABCB1,CACNA1G,CACNA1H,CACNB4,HP,KCNMA1
132	Pain insensitivity	C0344307	5	52	8.2206600312551e-06	4.536082474226804e-05	ABCB1,CACNA1H,CYP2D6,CYP3A4,CYP3A5
133	Nausea	C0027497	5	54	1.0269877848800846e-05	4.5704467353951886e-05	ABCB1,CACNA1D,CYP11B2,CYP1A2,CYP2D6
134	Congenital long QT syndrome	C1141890	4	32	1.0482486405116731e-05	4.604810996563574e-05	CACNA1C,CYP2D6,CYP3A4,SCN5A
142	Impaired vibratory sensation	C1295585	4	35	1.6522091977444475e-05	4.879725085910653e-05	CACNA1G,SACS,SETX,SPAST
143	Acute postoperative pain	C0030201	4	37	2.1854415090616364e-05	4.9140893470790375e-05	ABCB1,CYP2D6,CYP3A4,KLK3
144	Cognition Disorders	C0009241	5	62	2.2988297722514872e-05	4.9484536082474225e-05	APOC1,APOE,CST3,CYP2D6,SPAST
149	Tardive Dyskinesia	C0686347	5	64	2.760959085956749e-05	5.120274914089347e-05	APOE,CYP1A2,CYP2D6,CYP3A4,CYP3A5
150	Primary hyperaldosteronism	C1384514	5	65	3.018492621953417e-05	5.1546391752577315e-05	CACNA1C,CACNA1D,CACNA1H,CYP11B2,KCNMA1
152	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	10	265	3.825408394231289e-05	5.223367697594502e-05	ABCB1,ALB,APOE,CYP3A4,CYP3A5,GSN,LDB3,SACS,SERPING1,SETX
153	Chemical Carcinogenesis	C0596321	4	42	4.1079906029639623e-05	5.257731958762887e-05	CYP1A1,CYP1A2,CYP2D6,GSN
157	Age-related macular degeneration 2	C0242383	13	423	4.23600218841802e-05	5.395189003436426e-05	ALB,APOC1,APOE,CACNA1C,CST3,CYP1A1,CYP1A2,CYP2D6,CYP3A5,HP,MGST1,SERPING1,TOMM40
158	Nephrotic Syndrome, Minimal Change	C1704321	4	44	5.166450500782016e-05	5.429553264604811e-05	ABCB1,ALB,APOE,HPX
