rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
141	Hyperkeratosis	C0870082	14	258	1.689659523407272e-11	4.08695652173913e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
142	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	31	1262	3.6020852967055816e-11	4.115942028985507e-05	AP4E1,APOA1,APOE,CAMTA1,CFH,CST3,DICER1,FN1,GFAP,GJC2,GSN,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,NLRC4,PLAG1,RYR2,SCN5A,SERPING1,SETX,SPAST,TTN,TTR
143	Plantar hyperkeratosis	C1856954	7	32	3.930367142856994e-11	4.1449275362318846e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
144	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	4.7878812026169726e-11	4.173913043478261e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
145	Palmar hyperkeratosis	C0240641	7	28	4.7878812026169726e-11	4.202898550724638e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
146	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	4.963074395902822e-11	4.2318840579710143e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
148	Diabetes mellitus type 2	C0011860	37	1972	6.397327112495077e-11	4.289855072463768e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFH,CRB1,CST3,CTSL,DCD,DGKG,DICER1,DMD,F7,FABP6,FN1,GRAP2,GSN,HP,HPX,ITGA2,KRT16,NPHS1,PEG3,SCN5A,ST13,THRAP3,TOMM40,TSC22D1,TTR
151	Epidermal thickening	C0494876	14	309	2.3036483831617716e-10	4.3768115942028986e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
153	Abnormality of the skin	C0037268	28	1376	4.6560766353564986e-10	4.434782608695652e-05	APOA1,APOC1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
154	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	4.817819476699015e-10	4.463768115942029e-05	ALB,APOA1,APOC2,APOE,ATM,CHKB,CRB1,CST3,DMD,F7,FN1,GSN,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TIAM1,TTN,TTR
155	Myofibrillar myopathy, BAG3-related	C2678065	6	34	7.140162905372449e-10	4.4927536231884056e-05	CFH,DMD,FN1,GSN,LDB3,TTN
156	Thickened skin	C0241165	14	339	8.184354305385e-10	4.521739130434783e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
157	Abnormality of metabolism/homeostasis	C4021768	30	1607	8.469832613045014e-10	4.5507246376811595e-05	ALB,APOA1,APOC2,APOC3,APOE,ATM,CAMTA1,CFH,CHKB,CRB1,CST3,DICER1,DMD,FN1,GJC2,GSN,KRT1,KRT14,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TRAPPC11,TTN,TTR
159	Abnormality of the plantar skin of foot	C4020946	7	57	1.0470617706204166e-09	4.608695652173913e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
160	Hyperlipidemia, combined, 1	C0020473	13	293	1.0787907234188765e-09	4.63768115942029e-05	ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,F7,HP,NPHS1,SLC25A13
161	Kidney Diseases	C0022658	20	755	1.309800379267756e-09	4.666666666666667e-05	ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,F7,FN1,GSN,HP,NPHS1,RYR2,SLC22A6,SLC22A8,TTR
166	Hyperlipoproteinemia	C0020476	6	43	3.839310536157825e-09	4.8115942028985514e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE
167	Hypertriglyceridemia result	C1522137	6	44	4.520645191519179e-09	4.840579710144927e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE
168	Abnormality of blood and blood-forming tissues	C0241657	26	1335	4.67068106413393e-09	4.8695652173913046e-05	APOA1,APOC2,APOE,ATM,CRB1,CST3,DMD,F7,FN1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TTN,TTR
169	Abnormality of the immune system	C4021753	24	1164	5.739627995104968e-09	4.898550724637681e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,DMD,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TTN
171	Abnormality of skin morphology	C4023528	25	1261	6.309643141300114e-09	4.9565217391304343e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DMD,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
172	Hyperhidrosis	C0020458	8	104	6.8071659420354536e-09	4.9855072463768116e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
173	Abnormal blistering of the skin	C2132198	7	74	8.163899889446213e-09	5.014492753623188e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
175	Alzheimer Disease	C0002395	29	1699	1.256870740817817e-08	5.072463768115943e-05	AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,ATM,CFB,CFH,CST3,CTSL,F7,FN1,GABBR1,GFAP,GRAP2,GSN,HP,ITGA2,KCNMA1,KLK3,KRT14,PCED1B,SERPING1,SH3BP5,SPAST,TOMM40,TTR
179	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.3775663276760497e-08	5.18840579710145e-05	CHKB,DMD,KRT1,KRT10,KRT14,KRT16,KRT6A,KRT6B,KRT9
180	Abnormality of immune system physiology	C4023616	20	884	1.991720910421435e-08	5.2173913043478256e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC25A13
183	Cholecystolithiasis	C0947622	7	86	2.7063556506945474e-08	5.304347826086957e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
184	Diabetes Mellitus, Type 1	C0011849	32	2081	2.7560736581833112e-08	5.333333333333334e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CST3,CTSL,DICER1,DMD,EXOC6,F7,FN1,GABBR1,GFAP,GRAP2,GSN,HP,KCNMA1,KRT16,PALB2,RYR2,ST13,TOMM40,TTN
185	Familial type 3 hyperlipoproteinemia	C0020479	5	34	3.1027450941856216e-08	5.36231884057971e-05	APOA1,APOC1,APOC2,APOC3,APOE
186	Abnormality of the integument	C4025761	28	1665	3.10899425093325e-08	5.391304347826087e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,OBSL1,PALB2,SCN5A,SERPING1,SETX,TTN
188	Coronary heart disease 7	C0010054	18	754	4.0106710508247545e-08	5.449275362318841e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFH,CST3,F7,FN1,HP,ITGA2,PF4V1,SCN5A,TTN
189	Neoplasm of the liver	C0023903	24	1290	4.303140599404287e-08	5.478260869565217e-05	AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,ATM,BBC3,DCD,DERL1,F7,FN1,GRAP2,HP,HPX,ITIH1,KRT5,SERPING1,SLC1A5,SLC25A13,ST13,TIAM1,TTR
190	Abnormality of circulating protein level	C4023679	11	274	4.502662809269253e-08	5.507246376811594e-05	ALB,ATM,CHKB,DMD,FN1,LDB3,NPHS1,SCN5A,SETX,TRAPPC11,TTN
191	Myocardial Infarction	C0027051	21	1019	4.814583942636119e-08	5.5362318840579714e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,F7,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,SCN5A,SERPING1
194	Hyperlipidemia, familial combined	C0020474	7	95	5.9453670320230856e-08	5.623188405797101e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FN1
195	Kidney Failure, Chronic	C0022661	16	616	6.050932144230359e-08	5.6521739130434784e-05	ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,F7,GSN,HP,ITGA2,KLK3,NPHS1,TTR
196	Abnormality of the nervous system	C0497552	35	2512	7.287337622230439e-08	5.681159420289855e-05	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,DMD,F7,FN1,GFAP,GJC2,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,OBSL1,PALB2,RYR2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
197	Vascular Diseases	C0042373	13	410	7.314184058415663e-08	5.710144927536232e-05	AHSG,ALB,APOA1,APOC3,APOE,ATM,CST3,DMD,F7,HP,ITGA2,PF4V1,TTR
198	Stage 5 chronic kidney disease	C2316810	10	234	8.194922274107341e-08	5.739130434782609e-05	AHSG,ALB,APOA1,APOE,CFH,FN1,GSN,KLK3,NPHS1,TTR
199	Acute myocardial ischemia	C0151744	14	484	8.644543036950836e-08	5.7681159420289855e-05	ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,DMD,F7,ITGA2,PDE4B,RYR2,SCN5A,TTN
200	Onset	C0206132	17	713	9.152863067463102e-08	5.797101449275363e-05	AP4E1,APOE,CFH,CHKB,DMD,GFAP,GJC2,GSN,ITGA2,KRT14,KRT5,LDB3,NPHS1,SACS,SCN5A,TTN,TTR
204	Mild cognitive impairment	C1270972	8	141	9.681815826834139e-08	5.91304347826087e-05	APOC2,APOE,CST3,DMD,GFAP,KRT14,TOMM40,TTR
205	Age-related macular degeneration 2	C0242383	13	423	1.0725872690020566e-07	5.942028985507247e-05	ALB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,DICER1,HP,SERPING1,TOMM40
206	Vascular skin abnormality	C0162819	12	359	1.1160894308748226e-07	5.9710144927536236e-05	APOE,ATM,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
209	Coronary Artery Disease	C1956346	24	1366	1.287378522674132e-07	6.057971014492754e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFD,CFH,CST3,F7,FN1,HP,ITGA2,KRT5,PALB2,PF4V1,PPBP,SCN5A
210	Hypohidrosis	C0020620	8	150	1.6458003671004917e-07	6.0869565217391306e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
211	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.6705490080148877e-07	6.115942028985507e-05	APOA1,APOA4,APOC3,APOE,F7,ITGA2
218	Carotid Atherosclerosis	C0577631	7	111	2.0042675263898246e-07	6.318840579710144e-05	APOA1,APOA4,APOC3,APOE,F7,HP,ITGA2
219	Oral leukoplakia	C0023532	6	75	2.0162790015376686e-07	6.347826086956523e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B
220	Skin Diseases, Genetic	C0037277	5	46	2.0431646152729854e-07	6.376811594202898e-05	KRT1,KRT10,KRT14,KRT5,KRT9
221	Myopathy, scapulohumeroperoneal	C0026848	13	450	2.2757026807429526e-07	6.405797101449276e-05	ALB,APOE,CFH,CHKB,DMD,GFAP,LDB3,OBSL1,RYR2,SCN5A,TRAPPC11,TTN,TTR
222	Drug Eruptions	C0011609	4	25	2.3764676659876471e-07	6.434782608695653e-05	APOA1,APOC2,APOC3,TTR
223	Alzheimer Disease, Late Onset	C0494463	6	77	2.420028841765287e-07	6.463768115942029e-05	APOC1,APOC2,APOE,CST3,GFAP,TOMM40
224	Cardiovascular Diseases	C0007222	20	1029	2.5547487991772755e-07	6.492753623188406e-05	AHSG,ALB,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,F7,FN1,HP,ITGA2,KRT5,PPBP,RYR2,SCN5A,TOMM40
225	Insulin resistance syndrome	C3714619	5	48	2.6518748563741923e-07	6.521739130434782e-05	ALB,APOA2,APOA4,APOC1,APOC2
226	Obesity	C0028754	31	2181	2.7786103040661203e-07	6.55072463768116e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CROT,CST3,CTSL,DGKG,DICER1,F7,FABP6,FN1,GRAP2,HP,KCNMA1,KRT16,NCOA3,PEG3,ST13,THRAP3,TIAM1
230	Azorean disease	C0024408	6	80	3.152850183152367e-07	6.666666666666667e-05	APOE,ATM,BBC3,CST3,GFAP,TTR
231	Cerebral Amyloid Angiopathy	C0085220	5	50	3.402813208985833e-07	6.695652173913043e-05	APOA1,APOE,CST3,GSN,TTR
232	Hypertriglyceridemia	C0020557	7	119	3.4290795170033306e-07	6.72463768115942e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,SLC25A13
233	Acute kidney injury	C0022660	10	270	3.4483169664145663e-07	6.753623188405797e-05	ALB,APOE,ATM,CFB,CFH,CST3,FN1,HP,SLC22A6,SLC22A8
234	Membranous nephropathy, susceptibility to	C0017665	6	84	4.4130536258624176e-07	6.782608695652175e-05	ALB,APOA1,APOE,CFH,FN1,NPHS1
235	Erythema	C0041834	7	123	4.420508668001588e-07	6.81159420289855e-05	KRT1,KRT10,KRT16,KRT5,KRT9,NLRC4,SERPING1
236	Restenosis	C0333186	9	220	4.425014318298892e-07	6.840579710144926e-05	ALB,APOA4,APOC3,APOE,ATM,F7,HP,ITGA2,SERPING1
237	Chronic kidney disease	C1561643	11	342	4.903586449112041e-07	6.869565217391305e-05	AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,FN1,HP,ITGA2,TOMM40
238	Plaque, Atherosclerotic	C0011389	9	226	5.662036615117216e-07	6.898550724637681e-05	ALB,APOA1,APOA4,APOE,CST3,GFAP,GSN,SERPING1,TTR
239	Diabetic Angiopathies	C0011875	6	88	6.072362521702956e-07	6.927536231884058e-05	ALB,APOA4,APOE,F7,FN1,HP
240	Amyloidosis	C0002726	7	129	6.361995763537465e-07	6.956521739130436e-05	APOA1,APOA2,APOE,CST3,GSN,HP,TTR
241	Nail dystrophy	C0221260	6	89	6.560249091736026e-07	6.985507246376811e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B
251	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	7.080540410653313e-07	7.27536231884058e-05	ALB,APOA1,GSN,LDB3,SETX,TTR
252	Influenza	C0021400	13	497	7.472711391898201e-07	7.304347826086957e-05	ALB,CFH,GRAP2,HP,KRT5,NLRC4,PPBP,SERPING1,SETX,SLA2,SLC22A8,ST13,TTR
253	Familial hypercholesterolemia	C0020445	8	182	8.434950761193605e-07	7.333333333333333e-05	ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH
255	Dermal atrophy	C0151514	9	237	8.731162230990464e-07	7.391304347826088e-05	APOC1,APOE,CFH,CRB1,KLK3,KRT14,KRT5,SETX,TTN
256	Increased inflammatory response	C4022803	14	581	8.797854265107929e-07	7.420289855072464e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
257	Abnormal inflammatory response	C4022805	14	581	8.797854265107929e-07	7.449275362318841e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
258	body mass	C0518010	6	94	9.52337810389281e-07	7.478260869565218e-05	APOA1,APOA2,APOA4,APOC3,APOE,F7
259	Congenital onset	C1836142	8	185	9.667158049619928e-07	7.507246376811594e-05	AP4E1,CHKB,ITGA2,KRT14,KRT5,NPHS1,SCN5A,TTN
260	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	1.0240953919327112e-06	7.536231884057971e-05	APOA1,APOC3,APOE,SLC25A13
262	Geographic Atrophy	C1536085	4	34	1.1953288621135982e-06	7.594202898550724e-05	CFB,CFD,CFH,DICER1
263	Multiple Sclerosis	C0026769	20	1140	1.3371302909348515e-06	7.623188405797102e-05	ALB,APOA1,APOC1,APOC2,APOE,CFB,CFH,CST3,FN1,GABBR1,GFAP,GJC2,GRAP2,PDE4B,PDZRN4,PRSS3,RANBP2,RYR2,SLC15A2,SPAST
264	Papilloma	C0030354	8	196	1.5617829648428838e-06	7.652173913043478e-05	APOE,KRT1,KRT14,KRT16,KRT5,KRT9,PEG3,TTR
265	Cardiomyopathy, Dilated	C0007193	12	454	1.5812266851433776e-06	7.681159420289856e-05	APOE,ATM,CHKB,CTSL,DMD,FN1,GFAP,KRT9,LDB3,RYR2,SCN5A,TTN
269	Arteriosclerosis	C0003850	19	1059	1.6816753554138586e-06	7.797101449275363e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FN1,GRAP2,HP,ITGA2,TTR
270	Spots on skin	C0848332	8	198	1.6985533127789054e-06	7.82608695652174e-05	APOA1,APOE,ATM,DMD,FN1,HP,KLK3,KRT10
271	Diabetic Nephropathies	C0011881	14	616	1.8132434295159428e-06	7.855072463768116e-05	AHSG,ALB,APOC1,APOC3,APOE,CFH,CST3,FN1,HP,KRT16,NPHS1,SLC22A6,SLC22A8,TSC22D1
272	Acute Coronary Syndrome	C0948089	10	320	1.8248061974812657e-06	7.884057971014493e-05	ALB,APOA1,APOC3,APOE,ATM,CST3,F7,GSN,ITGA2,PPBP
273	Atherosclerosis	C0004153	21	1271	2.0239890985429554e-06	7.91304347826087e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FN1,GRAP2,HP,ITGA2,ITGB5,TTR
274	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	2.118065474454589e-06	7.942028985507246e-05	ALB,CFH,FN1,KRT5
275	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	2.2310853584617263e-06	7.971014492753622e-05	ALB,APOA1,APOA4,APOE,CTSL,FN1,GSN,HPX,NPHS1
276	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	5	69	2.3542990612579473e-06	8e-05	APOA1,APOA4,APOC3,APOE,SLC22A11
277	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	2.38742245917134e-06	8.028985507246377e-05	ALB,APOA2,APOE,GSN,LDB3,SACS,SERPING1,SETX,TTR
280	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	8	209	2.6506607599952048e-06	8.115942028985507e-05	ALB,APOA1,APOE,CFH,CTSL,FN1,HP,NPHS1
281	Amyotrophic Lateral Sclerosis	C0002736	16	812	2.7896248182557315e-06	8.144927536231884e-05	APOA4,APOC3,APOE,CST3,DERL1,DMD,F7,GFAP,ITGA2,KCNMA1,PDE4B,PDZRN4,SETX,SPAST,TIAM1,TTR
282	Abnormality of humoral immunity	C3150510	7	157	2.7987914695826177e-06	8.17391304347826e-05	ATM,CFB,CFD,CFH,KRT1,KRT9,SETX
283	Dermatosis NOS	C0037274	12	483	3.1175465325938845e-06	8.202898550724639e-05	CFH,DCD,F7,GFAP,GRAP2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PDE4B
291	Inflammation	C0021368	14	647	3.300225680513691e-06	8.434782608695653e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,CFH,CST3,F7,FN1,HP,PRSS3,SERPING1
292	Ischemia	C0022116	14	647	3.300225680513691e-06	8.463768115942029e-05	ALB,APOC3,APOE,ATM,DMD,F7,FN1,GFAP,GRAP2,KCNMA1,SCN5A,SLC1A5,TTN,TTR
293	Carcinoma of colon	C0699790	26	1856	3.3627705494643223e-06	8.492753623188406e-05	AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CDCP1,CFH,CTAGE5,DICER1,F7,FN1,GRAP2,GSN,JARID2,NCOA3,NPHS1,PPBP,RANBP2,RANBP3,SCAF1,SCN5A,ST13,TIAM1
294	Muscle weakness	C0030552	15	735	3.413699061094455e-06	8.521739130434783e-05	CFH,CHKB,DMD,GJC2,GSN,KRT14,KRT5,LDB3,SACS,SETX,SPAST,TIAM1,TRAPPC11,TTN,TTR
295	Brain Ischemia	C0007786	11	415	3.669109289949901e-06	8.550724637681159e-05	ALB,APOE,ATM,BBC3,CTSL,F7,GFAP,ITGA2,KRT5,SCN5A,TTR
296	Lipoatrophy	C0023787	7	163	3.6993084674419308e-06	8.579710144927536e-05	ALB,APOC3,APOE,DMD,LDB3,SCN5A,TTN
297	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	3.848153859342673e-06	8.608695652173914e-05	DMD,LDB3,OBSL1,TRAPPC11,TTN
298	Hypertension	C0020538	24	1647	3.938060780028785e-06	8.63768115942029e-05	ADRA1B,ALB,APOA1,APOC1,APOC3,APOE,ATM,CFH,CST3,DMD,F7,FN1,GABBR1,GRAP2,HP,ITGA2,KCNMA1,NPHS1,PALB2,PPBP,RYR2,SLC22A6,TIAM1,TTR
299	Abnormality of nervous system morphology	C4022810	26	1875	4.064888939003808e-06	8.666666666666667e-05	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,F7,FN1,GFAP,GJC2,GSN,LDB3,NLRC4,OBSL1,PALB2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
302	Nephrotic Syndrome, Minimal Change	C1704321	4	44	4.461794625987281e-06	8.753623188405797e-05	ALB,APOE,HPX,NPHS1
303	Abnormality of skin physiology	C4023527	9	286	4.697719089286068e-06	8.782608695652173e-05	APOA1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4
304	Focal segmental glomerulosclerosis	C0017668	6	121	5.187346609702992e-06	8.811594202898552e-05	ALB,APOE,ATM,CFH,FN1,NPHS1
305	Hematuria	C0018965	5	79	5.216384789563655e-06	8.840579710144928e-05	APOA1,CFH,F7,FN1,NPHS1
306	Cholelithiasis	C0008350	7	171	5.2728535439028335e-06	8.869565217391304e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
307	Abnormality of the skin of the palm	C4073159	7	171	5.2728535439028335e-06	8.898550724637681e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
308	Abnormality of the lower limb	C1096086	17	947	5.339797948367142e-06	8.927536231884058e-05	AP4E1,DMD,FN1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,LDB3,OBSL1,PALB2,SACS,SETX,TTN
309	Dyslipidemias	C0242339	8	228	5.386458315381759e-06	8.956521739130435e-05	AHSG,APOA1,APOC2,APOC3,APOE,F7,HP,KRT16
310	Abnormality of lipid metabolism	C4025650	7	172	5.504437381786964e-06	8.985507246376811e-05	ALB,APOA1,APOC2,APOC3,APOE,NPHS1,SLC25A13
311	Cerebral edema	C0006114	5	80	5.613767744994114e-06	9.014492753623189e-05	APOE,DMD,GFAP,MYL4,SLC25A13
318	Duchenne muscular dystrophy	C0013264	6	123	5.7816949190492295e-06	9.217391304347827e-05	CFH,DMD,FN1,HP,HPX,TTN
319	Phenotypic variability	C1837514	11	434	5.782259970166237e-06	9.246376811594204e-05	CFD,CFH,F7,GJC2,KRT14,KRT5,SETX,SPAST,TRAPPC11,TTN,TTR
320	Cognitive Dysfunction	C0338656	15	769	6.0419638499009665e-06	9.27536231884058e-05	ALB,APOA1,APOC1,APOE,ATM,CST3,DMD,GJC2,JARID2,KRT16,KRT6A,KRT6B,SPAST,TOMM40,TTR
321	Renal Insufficiency, Chronic	C0035078	10	363	6.092047900141395e-06	9.304347826086956e-05	ALB,APOE,ATM,CFH,CST3,HP,KLK3,NPHS1,SLC22A11,SLC22A6
324	Choroidal Neovascularization	C0600518	4	47	6.2184909347395845e-06	9.391304347826086e-05	CFB,CFH,F7,SERPING1
325	Drusen	C1260959	4	47	6.2184909347395845e-06	9.420289855072465e-05	ALB,APOE,CFB,CFH
326	Neoplasm of the skin	C0037286	11	438	6.343727404822808e-06	9.44927536231884e-05	ATM,DICER1,KLK3,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6B,KRT9,TIAM1
327	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	7.141176862068832e-06	9.478260869565218e-05	APOE,DMD,GSN,LDB3,TTN,TTR
328	Acute myocardial infarction	C0155626	8	237	7.3626811890603605e-06	9.507246376811594e-05	APOA1,APOE,CST3,DMD,F7,HP,ITGA2,SCN5A
332	Dementia familial British	C0011265	9	302	7.575589273334238e-06	9.623188405797103e-05	ALB,APOA1,APOC1,APOE,CST3,FN1,GFAP,SPAST,TTR
333	Von Willebrand disease, recessive form	C0042974	4	49	7.661813973713905e-06	9.652173913043479e-05	F7,GFAP,ITGA2,ITIH1
334	Glucose intolerance	C0271650	9	304	8.02501606234074e-06	9.681159420289855e-05	ALB,APOA1,APOC2,APOE,ATM,CTSL,FN1,HP,RYR2
335	Abnormality of nervous system physiology	C4022811	29	2307	8.288116748911278e-06	9.710144927536232e-05	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DMD,GFAP,GJC2,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,PALB2,RYR2,SACS,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
336	Abnormality of the fingernails	C4021782	6	130	8.326574636230433e-06	9.739130434782609e-05	KRT1,KRT14,KRT16,KRT6A,KRT6B,KRT9
337	Iron deficiency anemia	C0162316	4	50	8.475327360479845e-06	9.768115942028986e-05	APOE,CST3,F7,FN1
339	Colon cancer	C0007102	24	1727	8.979827403221563e-06	9.82608695652174e-05	AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CDCP1,CFH,DICER1,F7,FN1,GRAP2,GSN,JARID2,NCOA3,NPHS1,PPBP,RANBP2,RANBP3,SCAF1,SCN5A,ST13
345	Nephrosis	C0027720	4	51	9.354831576047218e-06	0.0001	ALB,APOA1,CFH,NPHS1
346	Aural atresia, congenital	C1842937	4	51	9.354831576047218e-06	0.00010028985507246376	APOE,CST3,GSN,TTR
347	Chronic Kidney Insufficiency	C0403447	7	186	9.768756926376021e-06	0.00010057971014492754	AHSG,ALB,APOA4,APOE,ATM,CST3,HP
348	Guillain-Barre syndrome, familial	C0018378	4	52	1.0304020131468583e-05	0.00010086956521739131	ALB,APOE,GFAP,SERPING1
349	Motor Neuron Disease	C0085084	6	136	1.1190449118791967e-05	0.00010115942028985507	APOE,DMD,GFAP,HP,SETX,SPAST
350	Inclusion Body Myopathy, Sporadic	C0751713	4	53	1.1326901211305973e-05	0.00010144927536231885	APOE,CST3,TOMM40,TTR
351	Hepatitis C	C0019196	14	721	1.2023388879733865e-05	0.00010173913043478261	ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,ATM,FN1,GRAP2,HP,KRT14,SCAF1,TOMM40
352	Aneurysm, Ruptured	C0162869	3	26	1.233111276066623e-05	0.00010202898550724637	APOE,FN1,ITGA2
353	Brain Hemorrhage, Traumatic	C0553692	3	26	1.233111276066623e-05	0.00010231884057971014	APOA1,F7,ITGA2
354	Adenocarcinoma of lung	C0152013	15	815	1.2437872795811877e-05	0.00010260869565217392	ALB,APOA1,APOC2,APOE,ATM,CFH,CLCA2,DICER1,FN1,GRAP2,GSN,KCNMA1,KLK3,LAT,NCOA3
355	Abnormality of the musculature	C4021745	24	1765	1.3025072866157394e-05	0.00010289855072463768	AP4E1,APOA1,ATM,CAMTA1,CHKB,CRB1,DICER1,DMD,F7,GFAP,GJC2,GSN,KRT1,KRT14,KRT5,LDB3,OBSL1,SACS,SCN5A,SETX,SPAST,TRAPPC11,TTN,TTR
356	Macular Degeneration	C0024437	7	194	1.3267710169739821e-05	0.00010318840579710145	APOC1,APOE,CFB,CFH,CRB1,CST3,SERPING1
357	Abnormality of circulating enzyme level	C4023591	7	194	1.3267710169739821e-05	0.00010347826086956522	CHKB,DMD,LDB3,SCN5A,SETX,TRAPPC11,TTN
361	Elevated serum creatine phosphokinase	C0241005	7	195	1.377121551360272e-05	0.0001046376811594203	CHKB,DMD,LDB3,SCN5A,SETX,TRAPPC11,TTN
362	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.4413424772596883e-05	0.00010492753623188406	APOC1,KRT1,KRT10
363	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	1.5167126508064399e-05	0.00010521739130434783	AP4E1,APOE,CTSL,F7,TTR
364	Dysmorphic features	C0432072	4	57	1.6235444706969027e-05	0.0001055072463768116	CAMTA1,DERL1,DICER1,JARID2
365	Abnormal leukocyte count	C0152009	10	406	1.7334419444958726e-05	0.00010579710144927536	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
366	Abnormality of cellular immune system	C4023612	10	406	1.7334419444958726e-05	0.00010608695652173913	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
367	Glomerulonephritis, Membranous	C0017658	8	267	1.9039824126987348e-05	0.0001063768115942029	ALB,APOE,CFB,CFD,CFH,FN1,ITGA2,NPHS1
368	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	1.9203047889271296e-05	0.00010666666666666668	APOE,ATM,CTSL,RYR2,SCN5A
369	Abnormality of cholesterol metabolism	C4025656	4	59	1.924025185595646e-05	0.00010695652173913044	APOA1,APOC3,APOE,SLC25A13
370	Breast carcinoma	C0678222	43	4281	1.9263899411758878e-05	0.0001072463768115942	AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,BBC3,CDCP1,CFH,CLCA2,CST3,CTSL,DCD,DERL1,DICER1,F7,FN1,GFAP,GJC2,GRAP2,GSN,HP,HPX,ITGA2,ITGB5,KCNMA1,KLK3,KRT13,KRT14,KRT5,KRT6A,NCOA3,PALB2,PEG3,PLAG1,PPBP,PRSS3,SCAF1,SCN5A,SLC1A5,TIAM1,TTR
371	Old myocardial infarction	C0155668	3	29	1.9338844249094933e-05	0.00010753623188405798	APOA1,APOA4,APOE
372	Oncocytoma, renal	C0346255	3	29	1.9338844249094933e-05	0.00010782608695652174	DERL1,KLK3,PLAG1
373	Becker muscular dystrophy	C0917713	3	29	1.9338844249094933e-05	0.0001081159420289855	DMD,FN1,TTN
380	Neoplasm by anatomical site	C4023185	12	576	2.0381863507501485e-05	0.00011014492753623188	ATM,DICER1,FN1,KRT1,KRT14,KRT16,KRT5,KRT6B,KRT9,PALB2,PLAG1,SLC25A13
381	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	14	756	2.0902013134094233e-05	0.00011043478260869566	APOE,ATM,GFAP,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SLC22A8,SPAST,TLN2,TTR
382	Anemia, Sickle Cell	C0002895	8	271	2.1407273735007948e-05	0.00011072463768115943	APOA1,APOE,F7,FN1,HP,HPX,ITGA2,PPBP
383	Hypothyroidism	C0020676	9	341	2.1630016081242154e-05	0.00011101449275362319	APOC3,APOE,F7,GSN,KRT6A,NCOA3,NPHS1,SACS,TTR
384	Verrucae	C0043037	3	30	2.2218146285002405e-05	0.00011130434782608696	KRT1,KRT16,KRT9
385	Peritoneal Fibrosis	C0521607	3	30	2.2218146285002405e-05	0.00011159420289855072	ATM,FN1,GRAP2
386	Congenital Myotonic Dystrophy	C0410226	6	153	2.4024343137862836e-05	0.00011188405797101449	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
387	Abnormality of fluid regulation	C2364164	9	346	2.448742952476657e-05	0.00011217391304347826	APOA1,APOE,CAMTA1,FN1,GJC2,NLRC4,NPHS1,SERPING1,SLC25A13
388	Cognition Disorders	C0009241	4	62	2.4539508340026828e-05	0.00011246376811594202	APOC1,APOE,CST3,SPAST
389	Meningococcal Infections	C0025303	4	62	2.4539508340026828e-05	0.00011275362318840581	CFB,CFD,CFH,SERPING1
390	Abnormal peripheral nervous system morphology	C4025831	12	587	2.4811906232824477e-05	0.00011304347826086957	CHKB,GJC2,GSN,LDB3,NLRC4,PALB2,SACS,SERPING1,SETX,SPAST,TTN,TTR
391	Ataxia-telangiectasia syndrome	C0004135	7	212	2.5134148017524893e-05	0.00011333333333333333	APOC3,ATM,CFB,CFH,FN1,SETX,SLC1A5
392	Hypercholesterolemia, autosomal dominant, type B	C0020443	7	212	2.5134148017524893e-05	0.0001136231884057971	ALB,APOA1,APOA2,APOA4,APOC3,APOE,SLC25A13
393	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	2.5400111804740888e-05	0.00011391304347826087	CFB,CFH,HP
394	Inflammatory abnormality of the skin	C3875321	8	278	2.6154041848136522e-05	0.00011420289855072465	APOA1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
402	Abnormality of the myocardium	C4025758	9	351	2.766302038437196e-05	0.00011652173913043479	CHKB,DMD,GSN,LDB3,PALB2,RYR2,SCN5A,TTN,TTR
403	Corneal dystrophy, Fuchs endothelial 1	C0010036	4	64	2.865797317452845e-05	0.00011681159420289856	GSN,KRT16,KRT6A,KRT6B
404	Abnormality of limbs	C0239337	19	1290	3.0508567951947896e-05	0.00011710144927536232	AP4E1,DMD,FN1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,LDB3,OBSL1,PALB2,SACS,SETX,SPAST,TRAPPC11,TTN
488	Psoriasis	C0033860	15	878	3.07578513685236e-05	0.00014144927536231884	ADRA1B,APOA1,APOE,ATM,CFB,CRB1,CTSL,FN1,GRAP2,HP,KLK3,KRT14,KRT16,KRT5,PLAG1
489	Congestive heart failure	C0018802	14	782	3.085239662981021e-05	0.00014173913043478262	ALB,APOA1,APOE,ATM,CST3,DMD,GRAP2,GSN,HP,JARID2,RYR2,SCN5A,TTN,TTR
490	Hemolytic uremic syndrome	C0019061	4	65	3.0908465626922066e-05	0.00014202898550724638	ALB,CFB,CFH,ITGA2
491	Recurrent skin infections	C1853193	4	65	3.0908465626922066e-05	0.00014231884057971014	GJC2,KRT1,KRT14,KRT5
492	Retinopathy	C0035309	10	434	3.193285647429267e-05	0.0001426086956521739	ALB,APOA1,APOC3,APOE,CFB,CFH,CRB1,FN1,GFAP,HP
493	Steinert myotonic dystrophy syndrome	C0027126	6	160	3.201582252687629e-05	0.00014289855072463766	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
494	Sepsis	C0243026	12	602	3.220246416357764e-05	0.00014318840579710147	APOA1,APOC1,APOE,BBC3,CFB,CFH,F7,FN1,GRAP2,GSN,SERPING1,TTN
495	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	3.316510244244508e-05	0.00014347826086956523	ATM,GJC2,KCNMA1,SETX,TRAPPC11
496	Abnormality of the foot	C0016506	14	787	3.3185699815363456e-05	0.000143768115942029	AP4E1,DMD,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,OBSL1,PALB2,SACS,SETX
497	Unspecified visual loss	C3665346	4	66	3.329367395898952e-05	0.00014405797101449275	CFB,CFH,CRB1,TTR
498	Steatohepatitis	C2711227	7	222	3.490687168106188e-05	0.0001443478260869565	AHSG,APOA1,APOC1,APOC3,APOE,NCOA3,SLC25A13
505	Albuminuria	C0001925	6	163	3.605213638857574e-05	0.0001463768115942029	ALB,APOE,CST3,CTSL,HP,NPHS1
506	Systemic arterial pressure	C1272641	10	442	3.768660667546886e-05	0.00014666666666666666	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,F7,KCNMA1,PDE4B,RYR2
507	Breast-ovarian cancer, familial 1	C0006142	44	4543	3.8063594469894824e-05	0.00014695652173913042	AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,BBC3,CABLES1,CDCP1,CLCA2,CST3,CTSL,DCD,DERL1,DICER1,F7,FN1,GFAP,GJC2,GRAP2,GSN,HP,HPX,ITGA2,ITGB5,KCNMA1,KLK3,KRT13,KRT14,KRT5,KRT6A,NCOA3,PALB2,PEG3,PLAG1,PPBP,PRSS3,SCAF1,SCN5A,SLC1A5,TIAM1,TOMM40,TTR
508	Microalbuminuria	C0730345	4	68	3.849055565063875e-05	0.0001472463768115942	ALB,ATM,CST3,TTR
509	Abnormal QRS complex	C0205161	17	1098	3.853014901866736e-05	0.000147536231884058	APOA1,APOC2,APOE,ATM,CHKB,DMD,KRT16,KRT6A,KRT6B,LDB3,NLRC4,SCN5A,SERPING1,SETX,SPAST,TRAPPC11,TTN
510	Proximal muscle weakness	C0221629	5	112	3.865280901171886e-05	0.00014782608695652175	CHKB,DMD,LDB3,TRAPPC11,TTN
511	Exanthema	C0015230	9	366	3.939551097198457e-05	0.0001481159420289855	APOA1,APOE,ATM,DMD,FN1,HP,KLK3,KRT5,SERPING1
512	Neurodegenerative Diseases	C0524851	13	706	4.018710452136087e-05	0.00014840579710144927	AHSG,APOE,ATM,CFH,CST3,GFAP,GSN,KCNMA1,SACS,SETX,SPAST,TOMM40,TTR
513	Shock, Septic	C0036974	4	69	4.1313698992739845e-05	0.00014869565217391303	APOE,CFH,HP,SCN5A
514	Sleep apnea	C0037315	4	69	4.1313698992739845e-05	0.00014898550724637682	APOE,GABBR1,GSN,HP
515	Inclusion Body Myositis (disorder)	C0238190	4	69	4.1313698992739845e-05	0.0001492753623188406	APOE,CST3,GSN,TTR
516	Peripheral axonal neuropathy	C1263857	4	69	4.1313698992739845e-05	0.00014956521739130436	GJC2,SERPING1,SETX,TTR
517	Diabetes mellitus type 1	C0011854	17	1104	4.1350485259883385e-05	0.00014985507246376812	ALB,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFH,CTSL,FN1,GFAP,GSN,HP,ITGA2,NPHS1,SCN5A,TTR
518	Ataxic	C0234366	3	35	4.154628923647152e-05	0.00015014492753623188	ATM,SETX,TTR
519	Impaired vibratory sensation	C1295585	3	35	4.154628923647152e-05	0.00015043478260869564	SACS,SETX,SPAST
520	Heart Failure	C0018801	14	803	4.1733530652510176e-05	0.00015072463768115943	ALB,APOA1,APOE,ATM,CST3,DMD,GRAP2,GSN,HP,JARID2,RYR2,SCN5A,TTN,TTR
521	Melanoma	C0025202	28	2386	4.251042687564155e-05	0.00015101449275362318	APOE,ATM,BBC3,CROT,CTAGE5,CTSL,DCD,DICER1,DMD,FN1,GRAP2,GSN,HP,ITGA2,KCNMA1,KIAA1551,KLK3,KRT5,LAT,NCOA3,PALB2,PEG3,RANBP2,RYR2,SLC15A2,SLC1A5,ST13,TIAM1
522	Generalized abnormality of skin	C4021157	13	712	4.4028895081482666e-05	0.00015130434782608697	APOE,ATM,CRB1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
523	Preeclampsia/eclampsia 1	C0032914	9	371	4.415060909523927e-05	0.00015159420289855073	APOA1,APOC3,APOE,CFH,F7,FN1,HP,NPHS1,SLC1A5
524	Arrhythmogenic right ventricular cardiomyopathy, type 11	C0349788	4	70	4.429450895093723e-05	0.0001518840579710145	GFAP,RYR2,SCN5A,TTN
531	Complete trisomy 18 syndrome	C0152096	3	36	4.65389566921548e-05	0.00015391304347826088	APOA1,KCNMA1,TTR
532	Ventricular Dysfunction, Right	C0242973	4	71	4.7438970411262105e-05	0.00015420289855072464	APOE,ATM,CST3,DMD
533	Hereditary pancreatitis	C0238339	9	377	5.0496438376179675e-05	0.0001544927536231884	ALB,APOC2,APOE,CFB,HP,KLK3,PLAG1,PRSS3,TSC22D1
534	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	C0007758	5	118	5.18098222301866e-05	0.00015478260869565216	ATM,FN1,SACS,SETX,SPAST
535	Thromboembolism	C0040038	5	118	5.18098222301866e-05	0.00015507246376811595	APOA4,ATM,CFH,F7,ITGA2
536	Corneal Diseases	C0010034	3	37	5.195607541086389e-05	0.00015536231884057973	APOE,GFAP,GSN
537	Sudden death	C0011071	3	37	5.195607541086389e-05	0.0001556521739130435	RYR2,SCN5A,TTN
538	Spastic	C0443306	3	37	5.195607541086389e-05	0.00015594202898550725	APOE,GJC2,SPAST
539	Bleeding with minor or no trauma	C0019080	4	74	5.7916792670642536e-05	0.000156231884057971	APOE,F7,ITGA2,KRT1
542	Metabolic Syndrome X	C0524620	12	638	5.825981753160292e-05	0.00015710144927536231	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,KRT16,NCOA3,TOMM40
543	Atrial Fibrillation	C0004238	6	176	5.868429048483392e-05	0.00015739130434782607	APOE,F7,ITGA2,MYL4,RYR2,SCN5A
544	Abnormality of the palm	C4021948	7	240	6.049959742482347e-05	0.00015768115942028986	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
545	Heart Diseases	C0018799	9	386	6.146779867211016e-05	0.00015797101449275365	ALB,APOC3,APOE,DMD,PF4V1,RYR2,SCN5A,TTN,TTR
546	Blood pressure finding	C1271104	9	386	6.146779867211016e-05	0.0001582608695652174	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,KCNMA1,PDE4B,RYR2
547	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	22	1700	6.159550944628833e-05	0.00015855072463768116	ALB,APOA1,APOC2,APOE,ATM,BBC3,CDCP1,CFH,CLCA2,DICER1,FN1,GRAP2,GSN,ITGA2,KLK3,KRT13,KRT14,KRT5,NCOA3,PLAG1,SLC1A5,ST13
548	Complications of Diabetes Mellitus	C0342257	4	75	6.177886532354737e-05	0.00015884057971014492	ALB,APOE,F7,HP
549	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	8	311	6.240633474419166e-05	0.00015913043478260868	CFH,CHKB,DMD,FN1,HP,PEG3,TRAPPC11,TTN
550	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	3	39	6.415086904254519e-05	0.00015942028985507244	APOE,CFH,TTR
551	Laryngomalacia	C0264303	3	39	6.415086904254519e-05	0.00015971014492753625	KRT16,KRT6A,KRT6B
552	Abnormal albumin level	C4023036	3	39	6.415086904254519e-05	0.00016	ALB,FN1,NPHS1
553	Non-Hodgkin lymphoma	C0024305	11	556	6.583726197273432e-05	0.00016028985507246377	APOA2,APOA4,APOE,ATM,CFB,CFD,CFH,HP,KLK3,NCOA3,SERPING1
554	Regional abnormality of skin	C4023402	7	243	6.599585140243391e-05	0.00016057971014492753	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
555	Neoplasms	C0027651	12	646	6.607270441238988e-05	0.0001608695652173913	ATM,DICER1,FN1,KRT1,KRT14,KRT16,KRT5,KRT6B,KRT9,PALB2,PLAG1,SLC25A13
556	Abnormality of muscle physiology	C4023182	20	1477	6.650621526815836e-05	0.00016115942028985508	AP4E1,APOA1,ATM,CAMTA1,CHKB,CRB1,DMD,GFAP,GJC2,GSN,KRT14,KRT5,LDB3,SACS,SCN5A,SETX,SPAST,TRAPPC11,TTN,TTR
557	Abnormality of the cerebral vasculature	C4022001	6	180	6.761570341429213e-05	0.00016144927536231884	CST3,F7,FN1,OBSL1,SCN5A,TTR
558	Alcoholic Steatohepatitis	C2718067	3	40	7.097290456614669e-05	0.00016173913043478262	APOE,BBC3,NLRC4
559	Thrombophilia	C0398623	5	125	7.144938662240197e-05	0.00016202898550724638	ALB,APOA4,APOE,F7,KLK3
566	Down Syndrome	C0013080	10	476	7.324688878007635e-05	0.00016405797101449278	APOA1,APOC2,APOE,DICER1,F7,GFAP,GSN,TIAM1,TTN,TTR
567	Dysmetria	C0234162	4	78	7.456624790791455e-05	0.00016434782608695653	CAMTA1,GJC2,SACS,SETX
568	Dementia	C0497327	10	477	7.462467103880321e-05	0.0001646376811594203	ALB,APOA1,APOC1,APOE,CST3,FN1,GFAP,SLC9A8,SPAST,TTR
569	Abnormal bleeding	C1458140	8	319	7.578641298355837e-05	0.00016492753623188405	APOE,CST3,F7,FN1,ITGA2,KRT1,KRT14,KRT5
570	Confusion	C0009676	3	41	7.830839602562811e-05	0.0001652173913043478	APOE,CFH,SLC25A13
571	CADASIL	C0751587	3	41	7.830839602562811e-05	0.0001655072463768116	APOE,FN1,GFAP
572	Animal Mammary Neoplasms	C0024667	27	2352	8.493317015734192e-05	0.00016579710144927538	AHSG,APOE,ATM,CDCP1,CLCA2,CST3,CTSL,DERL1,DICER1,F7,FN1,GRAP2,GSN,HP,ITGA2,ITIH1,KCNMA1,KLK3,KRT14,KRT5,NCOA3,PALB2,PPBP,SCN5A,SLC1A5,TIAM1,TSC22D1
573	Erythroblastosis	C0272138	3	42	8.618017070549655e-05	0.00016608695652173914	GSN,KLK3,PLAG1
574	Acute anterior uveitis	C0701807	3	42	8.618017070549655e-05	0.0001663768115942029	CFB,CFH,SERPING1
575	Obesity, Visceral	C2936179	3	42	8.618017070549655e-05	0.00016666666666666666	APOA2,APOC3,F7
665	Memory impairment	C0233794	7	255	9.23119141225115e-05	0.00019275362318840582	APOA1,APOC1,APOE,CAMTA1,GABBR1,GFAP,SPAST
666	Cholesteatoma	C0008373	3	43	9.461175501679353e-05	0.00019304347826086958	CTSL,FN1,KRT16
667	Hyperlipoproteinemia Type IIa	C0745103	3	43	9.461175501679353e-05	0.00019333333333333333	ALB,APOA2,APOE
668	Dementia, Vascular	C0011269	4	83	0.00010030227801649527	0.0001936231884057971	ALB,APOE,CST3,FN1
669	Pulmonary Embolism	C0034065	5	133	0.0001007272298806372	0.00019391304347826088	ALB,APOA4,APOE,FN1,HP
670	Mental deterioration	C0234985	6	192	0.00010129325929630895	0.00019420289855072464	APOC1,APOE,CST3,SPAST,TOMM40,TTR
671	Insulin Resistance	C0021655	8	332	0.00010265094154693344	0.00019449275362318842	APOA1,APOA2,APOC3,APOE,ATM,F7,RYR2,TSC22D1
672	Secondary hypertriglyceridemia	C0027627	35	3444	0.0001029289595034788	0.00019478260869565218	ALB,APOA1,APOC3,APOE,ATM,CDCP1,CLCA2,CST3,CTSL,DICER1,DMD,F7,FABP6,FN1,GFAP,GRAP2,GSN,HP,ITGB5,ITIH1,JARID2,KCNMA1,KLK3,KRT13,KRT14,KRT5,LAT,NCOA3,PLAG1,PRSS3,SCN5A,SLC1A5,ST13,TIAM1,TTR
673	Carcinogenesis	C0596263	37	3723	0.0001032534319627132	0.00019507246376811594	AHSG,ALB,APOE,ATM,BBC3,CABLES1,CAMTA1,CFB,CFH,CHKB,CTSL,DCD,DICER1,FABP6,FN1,GABBR1,GFAP,GRAP2,GSN,HPX,KCNMA1,KLK3,KRT10,KRT13,KRT14,KRT5,NCOA3,PALB2,PEG3,PHC3,PLAG1,PPBP,RANBP2,SLC1A5,ST13,TIAM1,TSC22D1
680	Brain Diseases	C0006111	6	194	0.00010804421464083447	0.00019710144927536234	ALB,APOA1,APOE,LAT,SH3BP5,SPAST
681	Fetal Membranes, Premature Rupture	C0015943	6	194	0.00010804421464083447	0.0001973913043478261	APOA1,APOC3,APOE,F7,FN1,HP
682	Liver Diseases	C0023895	11	586	0.00010807426378389717	0.00019768115942028986	ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,F7,FN1,LAT,SLC25A13
683	Hypoxia	C0003130	8	335	0.00010987094584213875	0.00019797101449275361	APOA1,APOE,ATM,DCD,F7,HP,KCNMA1,SCN5A
684	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	8	335	0.00010987094584213875	0.00019826086956521737	APOA1,APOE,CAMTA1,FN1,GJC2,NPHS1,SERPING1,SLC25A13
685	Hippocampal sclerosis	C1504404	3	45	0.00011324909518384274	0.0001985507246376812	APOE,GABBR1,GFAP
686	Pointed chin	C1844505	3	45	0.00011324909518384274	0.00019884057971014495	AP4E1,CAMTA1,OBSL1
687	Abnormality of the eye	C0015393	23	1900	0.00012155521622747578	0.0001991304347826087	AP4E1,APOA1,APOC2,APOE,ATM,CAMTA1,CFH,CRB1,GJC2,GSN,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,PALB2,SACS,SETX,SPAST,TRAPPC11,TTN,TTR
688	Drug-Induced Liver Injury	C0860207	6	198	0.000122645287459755	0.00019942028985507246	ALB,APOA1,APOE,GSN,HPX,TTR
689	Cancer of mouth	C0153381	9	420	0.00012311666510245178	0.00019971014492753622	ATM,BBC3,CTSL,DICER1,FN1,HP,ITGA2,KRT13,KRT5
690	Anonychia	C0265998	3	46	0.00012350320475296162	0.0002	KRT16,KRT6A,KRT6B
691	Muscle damage	C0410158	3	46	0.00012350320475296162	0.00020028985507246377	CFH,DMD,MYLK3
692	cardiac event	C0741923	3	46	0.00012350320475296162	0.00020057971014492753	HP,RYR2,SCN5A
699	Carcinoma breast stage IV	C0278488	8	342	0.0001283881953199062	0.0002026086956521739	ALB,FN1,GRAP2,HP,KCNMA1,KRT1,KRT16,SCN5A
700	Subarachnoid hemorrhage	C0038525	7	268	0.00013008926763513617	0.0002028985507246377	APOE,CAMTA1,GFAP,HP,ITGA2,SLA2,TTR
701	Peripheral axonal degeneration	C4025830	4	88	0.0001323691122423476	0.00020318840579710147	GJC2,SERPING1,SETX,TTR
702	Varicella zoster	C0740380	3	47	0.00013441340408526514	0.00020347826086956523	ALB,APOE,ATM
703	Diabetic Retinopathy	C0011884	7	270	0.00013689786421400285	0.00020376811594202899	ALB,APOA1,APOE,CFH,FN1,HP,ITGA2
704	Hyperthyroidism	C0020550	5	141	0.00013883191191832456	0.00020405797101449274	APOA1,APOA2,APOC3,CTSL,FN1
705	Hepatic steatosis	C0015695	9	427	0.00014081637171048378	0.00020434782608695653	AHSG,ALB,APOA1,APOC1,APOC3,APOE,HP,NCOA3,SLC25A13
706	Abnormality of the digestive system	C0266015	21	1679	0.00014398057814402065	0.0002046376811594203	APOA1,APOC2,APOE,ATM,CFB,DICER1,DMD,GJC2,GSN,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC25A13,TTR
707	Anterior uveitis	C0042165	3	48	0.00014600452094293281	0.00020492753623188408	CFB,CFH,SERPING1
708	Increased antibody level in blood	C0151669	3	48	0.00014600452094293281	0.00020521739130434784	KRT1,KRT9,SETX
709	Tremor, hereditary essential, 5	C0040822	8	349	0.00014944908171810045	0.0002055072463768116	APOE,ATM,GABBR1,GFAP,GJC2,SETX,TRAPPC11,TTR
710	Left ventricular hypertrophy	C0149721	7	274	0.00015139919319018258	0.00020579710144927535	APOE,ATM,CROT,CST3,FN1,SCN5A,TTR
717	Variable expressivity	C1861403	6	205	0.00015203473955416325	0.00020782608695652175	CFD,F7,KRT14,KRT5,SETX,SPAST
718	Distal muscle weakness	C0427065	4	91	0.00015505617543210004	0.0002081159420289855	LDB3,SACS,SETX,TTN
719	Abnormality of adipose tissue	C4021524	5	144	0.0001557563025531561	0.00020840579710144927	ALB,DMD,LDB3,SCN5A,TTN
720	Prostate cancer, familial	C2931456	3	49	0.0001583016447670449	0.00020869565217391303	KLK3,PALB2,PLAG1
721	Hepatocellular carcinoma	C2239176	32	3108	0.0001621121751970156	0.00020898550724637684	AHSG,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,ATM,BBC3,CFH,CTSL,DCD,DICER1,F7,FN1,GFAP,GRAP2,GSN,HP,HPX,KRT10,KRT5,NCOA3,PLAG1,SERPING1,SLC1A5,SLC25A13,ST13,THRAP3,TIAM1,TTR
722	Babinski sign	C0034935	5	147	0.0001742734790045608	0.0002092753623188406	AP4E1,GJC2,SACS,SETX,SPAST
723	Schizophrenia	C0036341	23	1947	0.00017604499490864178	0.00020956521739130436	APOA1,APOC3,APOE,ATM,CACNA1I,CFB,CNOT1,DICER1,DMD,FN1,GABBR1,GFAP,GSN,HP,ITIH1,JARID2,MYL4,PALB2,PDE4B,PRSS3,SCAF1,SLC1A5,TTR
730	Paraplegia	C0030486	4	94	0.00018060220507043478	0.00021159420289855072	AP4E1,GJC2,SPAST,TTR
783	Bloom syndrome	C0005859	3	51	0.00018511515393349054	0.00022695652173913044	ATM,KRT10,SCN5A
784	Pseudoxanthoma elasticum	C0473583	3	51	0.00018511515393349054	0.0002272463768115942	AHSG,APOE,CFH
785	EMG abnormality	C0476403	5	149	0.0001875549449006364	0.000227536231884058	APOA1,DMD,LDB3,SCN5A,TTN
786	Abnormality of higher mental function	C4023352	14	920	0.0001880687077662202	0.00022782608695652175	APOE,ATM,CAMTA1,CHKB,CST3,GJC2,KRT16,KRT6A,KRT6B,SACS,SETX,SLC25A13,SPAST,TTR
787	Leukoplakia	C0023531	3	52	0.00019968269506154268	0.0002281159420289855	ATM,GFAP,KRT13
788	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	0.00020162314949367932	0.0002284057971014493	APOE,CST3,FN1,HP,SLA2
789	Morphological abnormality of the central nervous system	C4021765	21	1722	0.0002059915498866527	0.00022869565217391305	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,F7,FN1,GFAP,GJC2,OBSL1,PALB2,SACS,SCN5A,SETX,SLC25A13,SPAST,TRAPPC11,TTR
795	Drug Resistant Epilepsy	C1096063	3	53	0.00021505873653548946	0.00023043478260869566	ALB,APOE,GFAP
796	Shy-Drager syndrome	C0037019	4	98	0.00021951632708738789	0.00023072463768115942	APOE,CST3,GFAP,TTR
797	Squamous cell carcinoma	C0007137	22	1855	0.00022473041957327133	0.00023101449275362318	APOE,ATM,BBC3,CDCP1,CLCA2,CTSL,FN1,GFAP,GRAP2,GSN,HP,KRT1,KRT10,KRT13,KRT14,KRT5,KRT6B,KRT9,LAT,NCOA3,SLC1A5,ST13
798	Other disorders of the nervous system	C0027765	9	454	0.00023059442560524612	0.00023130434782608696	APOE,ATM,CST3,GFAP,SACS,SCAF1,SETX,SPAST,TTR
799	Endometrial Hyperplasia	C0014173	3	54	0.00023126925406236065	0.00023159420289855075	APOE,ATM,NCOA3
