node1	node2	edge_score	
DB02153	PAPOLA	1.0	
DB02153	FABP4	1.0	
DB02153	GSR	1.0	
DB02153	PRDX2	1.0	
PAPOLA	RBM22	0.8537585491243176
PAPOLA	SF3B4	0.8537585491243176
PAPOLA	SF3B2	0.8537585491243176
PAPOLA	THOC2	0.842023951637581
PAPOLA	RNPS1	0.8615415772475866
PAPOLA	FIP1L1	0.8634084118105014
PAPOLA	EFTUD2	0.8537585491243176
PAPOLA	SNRPA1	0.8537585491243176
PAPOLA	SF3B6	0.8537585491243176
PAPOLA	SF3B1	0.8537585491243176
PAPOLA	EIF4A3	0.8606438919743568
PAPOLA	PRPF6	0.8537585491243176
PAPOLA	SNW1	0.8537585491243176
PAPOLA	SF3B3	0.8537585491243176
PAPOLA	DDX5	0.8537585491243176
PAPOLA	CPSF4	0.8634084118105014
PAPOLA	SNRPB2	0.8537585491243176
PAPOLA	CPSF3	0.8634084118105014
PAPOLA	PCF11	0.861739576896781
PAPOLA	SRSF7	0.8616661517079441
PAPOLA	BUD31	0.8537585491243176
PAPOLA	THOC1	0.842023951637581
PAPOLA	CDC40	0.8616661517079441
PAPOLA	RBM17	0.8537585491243176
PAPOLA	CSTF2T	0.8624872541883428
PAPOLA	SNRNP40	0.8537585491243176
PAPOLA	MAGOH	0.851137711762708
PAPOLA	AQR	0.8537585491243176
PAPOLA	SRSF3	0.8616661517079441
PAPOLA	HNRNPK	0.8537585491243176
PAPOLA	SLU7	0.842023951637581
PAPOLA	CHERP	0.8537585491243176
PAPOLA	CASC3	0.8411365561853714
PAPOLA	PHF5A	0.8537585491243176
PAPOLA	SF3A2	0.8537585491243176
PAPOLA	SF3A3	0.8537585491243176
PAPOLA	UPF3B	0.855071032805086
PAPOLA	PPIE	0.8537585491243176
PAPOLA	POLR2E	0.8537585491243176
PAPOLA	PRCC	0.8537585491243176
PAPOLA	SNU13	0.8537585491243176
PAPOLA	LSM2	0.8537585491243176
PAPOLA	CWC15	0.8537585491243176
PAPOLA	PUF60	0.8537585491243176
PAPOLA	SF3B5	0.8537585491243176
PAPOLA	ISY1	0.8537585491243176
PAPOLA	PABPN1	0.8625292986975515
PAPOLA	ELAVL2	0.8537585491243176
PAPOLA	DDX46	0.8537585491243176
PAPOLA	DHX15	0.8537585491243176
PAPOLA	DDX39A	0.842023951637581
PAPOLA	PLRG1	0.8537585491243176
PAPOLA	DDX42	0.8537585491243176
PAPOLA	CWC22	0.8537585491243176
PAPOLA	PPIL1	0.8537585491243176
PAPOLA	DDX39B	0.842023951637581
PAPOLA	SYMPK	0.8634084118105014
PAPOLA	THOC6	0.842023951637581
PAPOLA	SF3A1	0.8537585491243176
PAPOLA	CHTOP	0.842023951637581
PAPOLA	MAGOHB	0.851137711762708
PAPOLA	HNRNPD	0.8537585491243176
PAPOLA	SRSF1	0.8616661517079441
PAPOLA	CRNKL1	0.8537585491243176
PAPOLA	TXNL4A	0.8537585491243176
PAPOLA	SRSF6	0.8616661517079441
PAPOLA	NCBP2	0.8656512835310913
PAPOLA	DDX23	0.8537585491243176
PAPOLA	DHX16	0.851137711762708
PAPOLA	NUDT21	0.861739576896781
PAPOLA	CLP1	0.861739576896781
PAPOLA	ZC3H11A	0.842023951637581
PAPOLA	CPSF7	0.861739576896781
PAPOLA	WDR33	0.8634084118105014
PAPOLA	HSPA8	0.8537585491243176
PAPOLA	PAPOLA	0.856843530995725
PAPOLA	CSTF1	0.8624872541883428
PAPOLA	CPSF2	0.8634084118105014
PAPOLA	SRRM2	0.8537585491243176
PAPOLA	ALYREF	0.8628338709774962
PAPOLA	CSTF2	0.8624872541883428
PAPOLA	CPSF1	0.8634084118105014
PAPOLA	CWC27	0.8381680014777021
PAPOLA	DNAJC8	0.8537585491243176
PAPOLA	CTNNBL1	0.8537585491243176
PAPOLA	BCAS2	0.8537585491243176
PAPOLA	NCBP1	0.8656512835310913
PAPOLA	PRPF8	0.8537585491243176
PAPOLA	SRSF9	0.8616661517079441
PAPOLA	GPKOW	0.851137711762708
PAPOLA	THOC7	0.842023951637581
PAPOLA	CSTF3	0.8624872541883428
PAPOLA	DHX38	0.8616661517079441
PAPOLA	U2AF1L4	0.8616661517079441
PAPOLA	U2SURP	0.8537585491243176
PAPOLA	U2AF2	0.8616661517079441
PAPOLA	U2AF1	0.8616661517079441
PAPOLA	WBP11	0.8537585491243176
PAPOLA	SRSF2	0.8616661517079441
PAPOLA	CWC25	0.851137711762708
PAPOLA	SMNDC1	0.8537585491243176
PAPOLA	POLDIP3	0.842023951637581
PAPOLA	SARNP	0.842023951637581
PAPOLA	PQBP1	0.8537585491243176
PAPOLA	CDC5L	0.8537585491243176
PAPOLA	SRSF11	0.8616661517079441
PAPOLA	THOC5	0.842023951637581
PAPOLA		1
PAPOLA	SRSF4	0.8616661517079441
PAPOLA	XAB2	0.8537585491243176
PAPOLA	SRSF5	0.8616661517079441
PAPOLA	RBM8A	0.851137711762708
PAPOLA	SRRM1	0.8615415772475866
PAPOLA	SNRPN	0.8537585491243176
PAPOLA	THOC3	0.842023951637581
PAPOLA	SNRNP200	0.8537585491243176
PAPOLA	ELAVL1	0.8537585491243176
FABP4		1
FABP4	FABP4	0.8435102388865442
FABP4	LIPE	0.852328492927923
GSR		1
PRDX2		1
Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	DDX46	1.0	
Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	DHX16	1.0	
Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	PRPF8	1.0	
Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	SF3B1	1.0	
Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	SRRM2	1.0	
Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	SRSF2	1.0	
Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	U2AF1	1.0	
Abnormal nasal morphology	CLP1	1.0	
Abnormal nasal morphology	EFTUD2	1.0	
Abnormal nasal morphology	EIF4A3	1.0	
Abnormal nasal morphology	HNRNPK	1.0	
Abnormal nasal morphology	PQBP1	1.0	
Abnormal nasal morphology	PRPF6	1.0	
Abnormal nasal morphology	PRPF8	1.0	
Abnormal nasal morphology	PUF60	1.0	
Abnormal nasal morphology	RBM8A	1.0	
Abnormal nasal morphology	SF3B4	1.0	
Abnormal nasal morphology	SNRNP200	1.0	
Abnormal nasal morphology	THOC6	1.0	
Abnormal nasal morphology	TXNL4A	1.0	
Vitelliform Macular Dystrophy	SRSF1	1.0	
Vitelliform Macular Dystrophy	SRSF2	1.0	
Vitelliform Macular Dystrophy	SRSF5	1.0	
Vitelliform Macular Dystrophy	SRSF6	1.0	
Amyotrophic Lateral Sclerosis	ALYREF	1.0	
Amyotrophic Lateral Sclerosis	CDC5L	1.0	
Amyotrophic Lateral Sclerosis	DDX46	1.0	
Amyotrophic Lateral Sclerosis	DHX16	1.0	
Amyotrophic Lateral Sclerosis	ELAVL1	1.0	
Amyotrophic Lateral Sclerosis	ELAVL2	1.0	
Amyotrophic Lateral Sclerosis	GSR	1.0	
Amyotrophic Lateral Sclerosis	HNRNPK	1.0	
Amyotrophic Lateral Sclerosis	LSM2	1.0	
Amyotrophic Lateral Sclerosis	POLDIP3	1.0	
Amyotrophic Lateral Sclerosis	RBM8A	1.0	
Amyotrophic Lateral Sclerosis	SLU7	1.0	
Amyotrophic Lateral Sclerosis	SNRPN	1.0	
Amyotrophic Lateral Sclerosis	SRRM2	1.0	
Amyotrophic Lateral Sclerosis	SRSF2	1.0	
Spermatogenic failure 3	RNPS1	1.0	
Spermatogenic failure 3	SRSF4	1.0	
Spermatogenic failure 3	SRSF6	1.0	
Spermatogenic failure 3	SRSF9	1.0	
Retinitis pigmentosa	CWC27	1.0	
Retinitis pigmentosa	DHX16	1.0	
Retinitis pigmentosa	DHX38	1.0	
Retinitis pigmentosa	EFTUD2	1.0	
Retinitis pigmentosa	LSM2	1.0	
Retinitis pigmentosa	PRPF6	1.0	
Retinitis pigmentosa	PRPF8	1.0	
Retinitis pigmentosa	SLU7	1.0	
Retinitis pigmentosa	SNRNP200	1.0	
Retinitis pigmentosa	SRSF2	1.0	
Chronic myelomonocytic leukemia	FIP1L1	1.0	
Chronic myelomonocytic leukemia	SF3B1	1.0	
Chronic myelomonocytic leukemia	SF3B2	1.0	
Chronic myelomonocytic leukemia	SRSF2	1.0	
Chronic myelomonocytic leukemia	U2AF1	1.0	
Miller Dieker syndrome	LSM2	1.0	
Miller Dieker syndrome	SF3B1	1.0	
Miller Dieker syndrome	SLU7	1.0	
Miller Dieker syndrome	U2AF1	1.0	
Abnormality of the nose	CLP1	1.0	
Abnormality of the nose	EFTUD2	1.0	
Abnormality of the nose	EIF4A3	1.0	
Abnormality of the nose	HNRNPK	1.0	
Abnormality of the nose	PQBP1	1.0	
Abnormality of the nose	PRPF6	1.0	
Abnormality of the nose	PRPF8	1.0	
Abnormality of the nose	PUF60	1.0	
Abnormality of the nose	RBM8A	1.0	
Abnormality of the nose	SF3B4	1.0	
Abnormality of the nose	SNRNP200	1.0	
Abnormality of the nose	SNRPN	1.0	
Abnormality of the nose	THOC6	1.0	
Abnormality of the nose	TXNL4A	1.0	
Abnormality of the nose	UPF3B	1.0	
Abnormality of fibula morphology	EIF4A3	1.0	
Abnormality of fibula morphology	RBM8A	1.0	
Abnormality of fibula morphology	SF3B4	1.0	
Degenerative disease of the spinal cord	DDX46	1.0	
Degenerative disease of the spinal cord	DHX16	1.0	
Degenerative disease of the spinal cord	SNRNP200	1.0	
Degenerative disease of the spinal cord	SNRPN	1.0	
Conductive hearing impairment	EFTUD2	1.0	
Conductive hearing impairment	PRPF6	1.0	
Conductive hearing impairment	PRPF8	1.0	
Conductive hearing impairment	SF3B4	1.0	
Conductive hearing impairment	SNRNP200	1.0	
Conductive hearing impairment	TXNL4A	1.0	
Functional abnormality of the middle ear	EFTUD2	1.0	
Functional abnormality of the middle ear	PRPF6	1.0	
Functional abnormality of the middle ear	PRPF8	1.0	
Functional abnormality of the middle ear	SF3B4	1.0	
Functional abnormality of the middle ear	SNRNP200	1.0	
Functional abnormality of the middle ear	TXNL4A	1.0	
