rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
24	Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	C2939461	7	76	2.7034149363558413e-09	1.4397120575884824e-05	DDX46,DHX16,PRPF8,SF3B1,SRRM2,SRSF2,U2AF1
30	Abnormal nasal morphology	C4025252	13	582	6.185424369364867e-07	1.799640071985603e-05	CLP1,EFTUD2,EIF4A3,HNRNPK,PQBP1,PRPF6,PRPF8,PUF60,RBM8A,SF3B4,SNRNP200,THOC6,TXNL4A
31	Vitelliform Macular Dystrophy	C0339510	4	38	9.224928290141321e-07	1.859628074385123e-05	SRSF1,SRSF2,SRSF5,SRSF6
34	Amyotrophic Lateral Sclerosis	C0002736	15	812	1.2975611884957772e-06	2.0395920815836833e-05	ALYREF,CDC5L,DDX46,DHX16,ELAVL1,ELAVL2,GSR,HNRNPK,LSM2,POLDIP3,RBM8A,SLU7,SNRPN,SRRM2,SRSF2
36	Spermatogenic failure 3	C1847540	4	47	2.7257632125854414e-06	2.1595680863827235e-05	RNPS1,SRSF4,SRSF6,SRSF9
39	Retinitis pigmentosa	C0035334	10	415	4.243505015710802e-06	2.339532093581284e-05	CWC27,DHX16,DHX38,EFTUD2,LSM2,PRPF6,PRPF8,SLU7,SNRNP200,SRSF2
46	Chronic myelomonocytic leukemia	C0023480	5	115	1.7344527452056724e-05	2.7594481103779242e-05	FIP1L1,SF3B1,SF3B2,SRSF2,U2AF1
60	Miller Dieker syndrome	C0265219	4	72	2.264492139658625e-05	3.599280143971206e-05	LSM2,SF3B1,SLU7,U2AF1
61	Abnormality of the nose	C0265736	15	1028	2.5091841503455115e-05	3.659268146370726e-05	CLP1,EFTUD2,EIF4A3,HNRNPK,PQBP1,PRPF6,PRPF8,PUF60,RBM8A,SF3B4,SNRNP200,SNRPN,THOC6,TXNL4A,UPF3B
62	Abnormality of fibula morphology	C0016068	3	39	3.324959496531221e-05	3.719256148770246e-05	EIF4A3,RBM8A,SF3B4
63	Degenerative disease of the spinal cord	C1285162	4	78	3.341137925771953e-05	3.779244151169766e-05	DDX46,DHX16,SNRNP200,SNRPN
67	Conductive hearing impairment	C0018777	6	196	3.9691509821637716e-05	4.019196160767846e-05	EFTUD2,PRPF6,PRPF8,SF3B4,SNRNP200,TXNL4A
68	Functional abnormality of the middle ear	C4021846	6	196	3.9691509821637716e-05	4.0791841631673665e-05	EFTUD2,PRPF6,PRPF8,SF3B4,SNRNP200,TXNL4A
