rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
133	Taste bitter	C0235290	10	30	8.072653656654438e-12	3.25422069977979e-05	ACKR3,ADRA2B,CXCR6,GPBAR1,LPAR2,LPAR3,OXER1,SSTR4,TAS2R16,TAS2R38
134	Schizoaffective Disorder	C0036337	12	81	1.1576628544673895e-11	3.278688524590164e-05	ACKR3,ADRA2B,CXCR6,DRD3,DRD4,DRD5,GRM4,HTR1B,LPAR2,NPY,SST,SSTR4
135	Weight Gain Adverse Event	C2911647	25	151	1.8335999385499235e-11	3.3031563494005386e-05	ADORA2A,ADRA2A,ADRB3,CHRM4,CNR1,DRD3,DRD4,DRD5,GRM2,GRM4,GRM6,GRM7,GRM8,HRH2,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR4,HTR5A,HTR6,HTR7
136	Drug Dependence	C1510472	12	66	2.4067525750126606e-11	3.327624174210913e-05	CNR1,CRHR1,DRD3,GAL,GCG,HTR1B,OPRD1,OPRK1,OPRL1,PENK,PNOC,POMC
137	Liver Diseases	C0023895	31	586	2.61423105385461e-11	3.3520919990212874e-05	ADRB3,AGT,ANXA1,CCL16,CCL20,CCL5,CCR1,CCR2,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCL9,CXCR4,CXCR6,GCG,GIP,GNAI2,GNAS,IAPP,NPY1R,NPY5R,PF4,PMCH,VIPR1
138	Mental disorders	C0004936	37	439	2.7044810835263888e-11	3.376559823831661e-05	ADCYAP1,ADCYAP1R1,ADRA2C,BDKRB1,BDKRB2,CALCA,CHRM4,CNR1,CNR2,CORT,CRH,CRHR1,DRD3,DRD4,DRD5,GABBR1,GALR1,GALR3,GPBAR1,GRM7,GRM8,HTR1A,HTR1B,HTR5A,HTR7,LPAR3,MCHR2,MTNR1B,NPY,OPRK1,OXER1,PDYN,POMC,PTH,SCT,SSTR5,VIP
139	Ischemia	C0022116	38	647	2.99562596950409e-11	3.4010276486420355e-05	ADA,ADCYAP1,ADM,ADORA1,ADORA2A,ADORA2B,ADRB3,AGT,AGTR2,ANXA1,APLNR,APP,C5,C5AR1,CALCA,CALCRL,CCR5,CNR2,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,GPBAR1,GPER1,GPR17,HTR1B,LPAR3,NPY,NPY2R,OXER1,POMC,S1PR1,S1PR3,VIP
140	Inflammation	C0021368	56	647	2.9956481739645824e-11	3.42549547345241e-05	ADA,ADCYAP1,ADM,ADORA1,ADRB3,AGT,ANXA1,APLN,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CALCA,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CCR8,CNR1,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,FPR1,FPR2,GAL,KNG1,NPY5R,PF4,POMC,PTGDR2,PTGER2,PTGER3,PTGER4,SAA1,SLC28A3,TSHR,VIP
141	Alzheimer Disease	C0002395	60	1699	3.336686482668938e-11	3.449963298262784e-05	ADORA2A,ADRA2A,ADRB1,ADRB3,AGT,AGTR2,ANXA1,APP,BDKRB2,C3,C5AR1,CALCR,CASR,CCL5,CCR1,CCR2,CCR5,CNR2,CRH,CXCL12,CXCL8,CXCR2,CXCR4,DRD3,DRD4,DRD5,FSHR,GABBR1,GAL,GHRH,GHRHR,GRM2,HCAR3,HTR1A,HTR1B,HTR1F,HTR6,IAPP,KNG1,LHB,LHCGR,MTNR1A,NMU,NPS,NPY,NPY2R,P2RY12,PDYN,PPY,PTGDR,PTGER2,PTGER3,PTGER4,PTGIR,PTH,PTH1R,PYY,SAA1,SST,SSTR2
142	Pituitary adenoma	C0032000	22	286	3.4040326113427e-11	3.474431123073159e-05	ACKR3,CASR,CGA,CRH,CRHR1,CXCL12,CXCL8,CXCR4,FSHB,FSHR,GAL,GHRH,GHRHR,GNAS,MC2R,NPY,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR5
143	Obesity, severe, 601665 (3)	C0028756	15	131	3.427036432412933e-11	3.498898947883533e-05	ADRA2A,ADRB1,ADRB3,AGT,CNR1,GNAS,MC2R,MC3R,MC5R,MCHR2,NPY,NPY2R,POMC,PPY,PYY
144	Hepatitis C, Chronic	C0524910	25	455	3.435185469413682e-11	3.5233667726939075e-05	ADA,ADM,AGT,C3,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR3,CXCR5,HTR1A,KNG1,VIPR1
145	Pain	C0030193	40	628	3.443967333538467e-11	3.547834597504282e-05	ADM,ADRA2A,ADRA2C,BDKRB1,BDKRB2,CALCA,CASR,CCL5,CCR1,CCR2,CCR6,CNR1,CNR2,CRH,CXCL12,DRD3,DRD4,FSHR,GABBR1,GNAS,HTR1A,HTR1B,HTR7,KNG1,MC1R,MTNR1B,NPBWR1,OPRD1,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,POMC,PTH,PTH1R,SAA1,SST,VIP
146	Hyperglycemia	C0020456	27	459	3.49114070985479e-11	3.572302422314656e-05	ADA,ADM,ADORA2B,ADRB1,ADRB3,AGT,AGTR2,C5AR1,CCL5,CXCL10,CXCL12,CXCL8,GCG,GCGR,GIP,GIPR,GNAI2,HRH3,IAPP,MTNR1B,NPY,POMC,PTH,S1PR1,S1PR2,SST,TAS2R13
147	Opiate Addiction	C0524662	12	40	3.506417378673632e-11	3.596770247125031e-05	CRH,DRD3,DRD4,GAL,GRM6,GRM8,OPRD1,OPRK1,OPRL1,PDYN,PENK,POMC
148	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	11	40	3.507227841481608e-11	3.621238071935405e-05	ADRA2A,GIP,GIPR,GNAI2,GNAS,GPBAR1,HTR4,LPAR3,MC2R,OXER1,POMC
150	Insulinoma	C0021670	17	157	3.689359928671365e-11	3.670173721556154e-05	ADCYAP1,ADRA2A,CALCA,CASR,CRHR1,CXCL12,GCG,GCGR,GIP,IAPP,PTHLH,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
151	Substance addiction and disorders	C0038580	16	80	3.690503458386729e-11	3.694641546366528e-05	CNR1,CRHR1,DRD3,DRD4,DRD5,GAL,GCG,HTR1B,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
152	Substance Withdrawal Syndrome	C0038587	20	80	3.690503458386729e-11	3.719109371176903e-05	ADORA1,ADORA2A,CNR1,CRH,GNAI1,GNAS,GRM7,HRH2,HTR1A,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PNOC,POMC,PTGER3
153	Bipolar affective disorder	C0005586	46	817	3.883193766540671e-11	3.7435771959872765e-05	ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADORA1,ADRA2B,AGT,APP,BDKRB2,CALCA,CNR1,CNR2,CRH,CRHR1,CXCL8,CXCR4,CXCR6,DRD3,DRD4,DRD5,GABBR2,GAL,GHRH,GRM4,GRM7,HCAR2,HCAR3,HTR1A,HTR1B,HTR1F,HTR4,HTR5A,HTR7,LPAR2,MC2R,MC5R,MCHR1,MCHR2,PDYN,PENK,POMC,SST,SSTR4,SSTR5,TSHB,VIP
154	Heroin Dependence	C0019337	14	65	3.9705905230391636e-11	3.768045020797651e-05	CNR1,DRD3,DRD4,GAL,GRM6,GRM8,HTR1B,MC2R,NPY1R,OPRD1,OPRK1,PDYN,PENK,POMC
155	Depressive Disorder	C0011581	34	543	3.995059838501902e-11	3.792512845608025e-05	ADCYAP1R1,ADRA2A,ADRA2C,AGT,CCR2,CNR1,CNR2,CRH,CRHR1,CXCL8,DRD3,DRD4,DRD5,FSHR,GAL,GALR2,GNB1,GRM2,HTR1A,HTR1B,HTR1D,HTR4,HTR7,LPAR1,MCHR1,MTNR1B,NPY,NPY1R,NPY2R,OPRK1,PDYN,PMCH,POMC,TAS2R38
156	Panic disorder 1	C1868649	12	80	4.021882826776846e-11	3.8169806704183997e-05	ADORA2A,AGT,BDKRB2,CRHR1,DRD4,GAL,HTR1A,HTR1B,NPS,NPSR1,NPY,NPY5R
157	Status epilepticus	C0038220	21	185	4.084255156300287e-11	3.841448495228774e-05	ADK,ADORA2A,CCR10,CCR2,CCR3,CCR5,CCR7,CCR8,CCR9,CNR1,CRH,CXCL1,CXCL12,HRH3,NPY,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
158	Cocaine-Related Disorders	C0236736	17	117	4.3711700925541663e-11	3.8659163200391485e-05	CNR1,CRH,CRHR1,DRD3,GABBR1,HTR1A,HTR1B,NPS,NPSR1,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,PDYN,POMC
159	Myocardial Reperfusion Injury	C0027055	18	196	4.375422246738481e-11	3.890384144849523e-05	ADA,ADRB1,AGT,ANXA1,C3,C5,CASR,CCR5,CNR1,CNR2,CXCL1,CXCL2,CXCL6,HRH3,KNG1,NPY1R,OPRD1,PTGER3
160	Asthma	C0004096	86	1454	4.467726189005816e-11	3.914851969659897e-05	ACKR3,ADA,ADCYAP1R1,ADM,ADORA1,ADORA2A,ADORA2B,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CALCA,CCL16,CCL19,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GABBR2,GHRH,GNAS,GNB1,GPBAR1,HRH3,KNG1,LPAR2,LPAR3,NPS,NPSR1,NPW,NPY,OXER1,PF4,PMCH,POMC,PPBP,PTGDR,PTGDR2,PTGER2,PTGER3,PTGER4,PTGIR,PTH,RAMP1,S1PR1,SSTR4,TAS2R1,VIP
162	Abnormality of the pituitary gland	C0032002	49	645	4.513400764238895e-11	3.963787619280646e-05	ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,AGT,ANXA1,APLNR,CALCA,CRH,CRHR1,CXCL12,CXCL8,CXCR4,CXCR6,DRD4,FSHB,FSHR,GAL,GCG,GHRH,GHRHR,GNAS,HCAR3,INSL3,LHB,LHCGR,LPAR2,MC2R,MCHR1,MCHR2,NPY,PENK,PMCH,POMC,PTH,PTHLH,SCT,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TSHB,TSHR,VIP,VIPR1,VIPR2
163	Adenomas, multiple colorectal, 608456 (3)	C0001430	42	975	4.6426862354564946e-11	3.9882554440910205e-05	ACKR3,ADORA2B,AGT,AGTR2,BDKRB1,CALCA,CASR,CCL21,CCL5,CGA,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,GHRH,GHRHR,GIP,GNAS,HTR4,INSL3,LHCGR,LPAR1,MC2R,MCHR1,MCHR2,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TSHR
164	Pulmonary Disease, Chronic Obstructive	C0024115	29	377	4.780920104252573e-11	4.012723268901395e-05	ACKR3,ADA,ADORA1,ADORA2A,ADRA2B,ANXA1,BDKRB2,C3AR1,C5AR1,CCL5,CCR1,CCR3,CCR5,CXCL1,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,HTR4,LPAR2,NPSR1,PTH1R,PTHLH,SSTR4
165	Alcohol abuse	C0085762	16	95	4.783751172965367e-11	4.037191093711769e-05	CNR1,CNR2,CRHR1,CXCL8,DRD3,DRD4,GAL,HTR1B,HTR5A,HTR7,NPY,OPRK1,PDYN,POMC,TAS2R16,TAS2R38
166	Sleep Wake Disorders	C0851578	14	95	4.7944981318437385e-11	4.0616589185221437e-05	ADA,ADK,ADORA1,ADORA2A,ADRB3,CRH,DRD3,DRD4,GHRH,GHRHR,HRH3,HTR7,MTNR1B,POMC
167	Bradycardia	C0428977	10	53	4.847744428104761e-11	4.0861267433325174e-05	ADORA1,AGT,CRH,GCG,GNAI2,HTR1A,KNG1,LHB,PDYN,POMC
168	Autoimmune disease 1	C0004364	38	890	4.964262334539171e-11	4.110594568142892e-05	ACKR3,ADA,ADM,ADRA2B,ANXA1,C3,C3AR1,C5,C5AR1,CASR,CCL21,CCL5,CCR2,CCR3,CCR4,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,HRH2,HRH3,HRH4,LPAR2,P2RY11,PF4,POMC,S1PR1,SSTR4,TSHR,VIP
169	Prostatic Neoplasms	C0033578	52	1606	5.0133897033788344e-11	4.135062392953266e-05	ADCYAP1,ADCYAP1R1,ADM,AGT,ANXA1,CALCA,CALCR,CASR,CCL16,CCL5,CCR1,CCR5,CCR6,CCR9,CGA,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CXCR6,GHRH,GHRHR,GNAS,HTR1B,KNG1,LHB,LPAR1,LPAR2,LPAR3,MC2R,NPBWR1,NPY,NPY1R,OXER1,PENK,PPY,PTGER2,PTGER4,PTHLH,RLN2,SSTR1,SSTR2,SSTR3,SSTR4,VIP,VIPR1
170	Experimental Autoimmune Encephalomyelitis	C0014072	24	389	5.1200599315848194e-11	4.1595302177636406e-05	ANXA1,C3,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCR2,CXCR3,CXCR4,GPBAR1,HCAR2,HRH2,HRH3,PTHLH,S1PR1
171	Bronchiolitis, Viral	C0006274	28	211	5.2063908739796716e-11	4.183998042574015e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL10,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,NPSR1,PF4,PPBP,VIP
172	Migraine Disorders	C0149931	29	333	5.2488791091320763e-11	4.2084658673843894e-05	ADCYAP1,ADCYAP1R1,ADORA2A,AGT,APP,C3,CALCA,CCR1,CCR2,CNR1,DRD3,DRD4,DRD5,FSHR,GAL,GNAS,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR4,HTR5A,HTR6,HTR7,RAMP1,VIP,VIPR1,VIPR2
173	Diabetes Mellitus, Type 1	C0011849	76	2081	5.3432369639949684e-11	4.232933692194764e-05	ADA,ADCYAP1,ADK,ADM,ADORA1,ADORA2A,ADORA2B,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CALCA,CASR,CCL20,CCL21,CCL5,CCR2,CCR5,CCR7,CNR1,CRH,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR4,GABBR1,GAL,GCG,GCGR,GHRH,GHRHR,GIP,GIPR,GNAS,GNAT3,GPBAR1,GPR55,GRM2,HCAR2,HCAR3,IAPP,INSL3,KNG1,MC3R,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,P2RY12,PDYN,POMC,PTGER4,PTH,PTHLH,RAMP2,S1PR2,S1PR4,S1PR5,SLC28A3,SST,SSTR1,SSTR2,SSTR3,SSTR5
174	Attention deficit hyperactivity disorder	C1263846	31	527	5.402389646746997e-11	4.257401517005138e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,ADRB1,AGT,APP,C3,CNR1,CXCR6,DRD3,DRD4,DRD5,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR1E,HTR4,LHCGR,LPAR2,MTNR1A,MTNR1B,NPSR1,NPY,OXER1,POMC,PTGER4,PTHLH,SSTR4
175	Substance abuse problem	C0740858	10	44	5.482059250994098e-11	4.2818693418155126e-05	CNR1,CNR2,DRD3,DRD4,DRD5,HTR1B,NPS,NPY,PDYN,POMC
176	Arthritis, Rheumatoid	C0003864	43	1030	5.567091232450139e-11	4.306337166625887e-05	ADK,ANXA1,C3,C5,C5AR1,CALCA,CCL21,CCL28,CCL5,CCR1,CCR10,CCR2,CCR5,CCR6,CCR9,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,FPR2,HRH4,IAPP,KNG1,LPAR1,NPSR1,P2RY12,PF4,POMC,PTGER4,S1PR1,SAA1,VIP,VIPR1,VIPR2
177	Pancreatic Carcinoma	C0235974	56	1690	5.629718913269244e-11	4.3308049914362614e-05	ADCYAP1,ADM,ADRB3,AGT,AGTR2,ANXA1,C3,CALCRL,CASR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,FPR2,GABBR1,GCG,GPBAR1,HCAR1,HTR1B,HTR1D,IAPP,LPAR1,LPAR2,LPAR3,MCHR2,NMU,NPY,NPY2R,OXER1,PENK,POMC,PTGER4,PTH,PTHLH,PYY,RAMP3,SCT,SCTR,SST,SSTR1,SSTR2,SSTR3,SSTR5
178	Cushing's syndrome	C0010481	10	34	5.648925771595259e-11	4.355272816246636e-05	CRH,CXCL8,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,SSTR2,SSTR5
179	Secondary hypertriglyceridemia	C0027627	90	3444	5.6534110726147446e-11	4.37974064105701e-05	ACKR3,ADA,ADM,ADRA2B,ADRB1,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C5AR1,CALCA,CALCR,CASR,CCL19,CCL20,CCL21,CCL25,CCL5,CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CGA,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR1,FSHR,GCG,GHRHR,GNAI2,GNAI3,GNAS,GPER1,GRM4,HCAR1,HCAR3,HRH2,IAPP,LHCGR,LPAR1,LPAR2,LPAR5,MC1R,MTNR1A,NMU,NPY,NPY2R,PF4,POMC,PPY,PTGER3,PTH,PTH1R,PTHLH,RXFP1,S1PR1,S1PR2,SAA1,SST,SSTR2,SSTR4,SSTR5,TAS2R13,TAS2R38,TSHR,VIP
180	Rheumatoid arthritis	C0003873	71	1856	5.653555401607946e-11	4.4042084658673846e-05	ACKR3,ADA,ADM,ADORA2A,ADRA2B,ADRB3,ANXA1,APP,BDKRB2,C3,C5,C5AR1,CALCRL,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR9,CGA,CNR1,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,FPR2,GPR15,HRH4,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,NPSR1,POMC,PTGER2,PTGER4,PTHLH,RAMP2,S1PR1,S1PR2,S1PR3,SAA1,SST,SSTR4,VIP,VIPR1
181	Symptomatic human immunodeficiency virus infection	C0019693	60	1900	5.7134630360167193e-11	4.428676290677759e-05	ACKR3,ADA,ADRA2B,AGTR2,ANXA1,APLNR,APP,C3,CALCR,CCL19,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CRH,CXCL10,CXCL11,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,FPR1,FPR2,GPBAR1,GPR15,LPAR2,LPAR3,MTNR1B,OPRK1,OXER1,PDYN,POMC,SLC28A3,SST,SSTR4,TAAR1,VIP,VIPR1
182	Eczema	C0013595	25	474	5.743006070701995e-11	4.453144115488133e-05	C5,CASR,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR6,CCR8,CRH,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,HRH4,NPSR1,PTGDR,PTGDR2,VIP,VIPR2
183	Irritable bowel syndrome with diarrhea	C0022104	17	162	5.7932214581057906e-11	4.477611940298507e-05	ADRA2A,ADRA2C,CCL28,CNR1,CRH,CRHR1,CXCL12,CXCL8,GCG,GPBAR1,HTR1B,HTR4,HTR7,NPSR1,POMC,SST,VIP
184	Pulmonary Cystic Fibrosis	C0392164	9	34	5.832601068789245e-11	4.5020797651088815e-05	ACKR3,ADRA2B,CXCL5,CXCL8,CXCR1,CXCR2,CXCR6,LPAR2,SSTR4
185	Arteriosclerosis	C0003850	49	1059	5.871747532637528e-11	4.526547589919256e-05	ACKR3,ADM,ADRA2B,ADRB1,AGT,AGTR2,APLNR,APP,C3,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCR2,CXCR4,CXCR6,FPR2,GCG,GHRHR,GIP,GPER1,GPR55,HCAR2,HRH2,KNG1,NPY,P2RY13,PTGER3,PTGIR,PTH,PTHLH,RAMP1,SAA1,SSTR2,SUCNR1
186	Crohn Disease	C0010346	37	979	5.901346078474035e-11	4.55101541472963e-05	ADA,AGT,ANXA1,C3,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,FPR2,GCG,GLP2R,GPBAR1,GPR18,HTR7,KNG1,NPSR1,P2RY14,PTGER4,VIP,VIPR1
187	Epilepsy, Temporal Lobe	C0014556	22	192	5.934130964391215e-11	4.575483239540005e-05	ADK,AGT,AGTR2,BDKRB1,BDKRB2,C3,CNR1,CRH,CXCL3,GABBR1,GABBR2,GAL,GRM2,GRM4,HTR1A,HTR1B,NPY,NPY1R,NPY2R,PDYN,SST,SSTR2
188	Coronary heart disease 7	C0010054	37	754	5.966072080809681e-11	4.599951064350379e-05	ADA,ADM,ADORA1,ADORA2B,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL21,CCL5,CCR2,CCR5,CCR7,CCR9,CNR1,CORT,CRH,CXCL12,CXCL16,CXCL8,GCG,GPER1,HCAR2,IAPP,KNG1,NPY,P2RY12,SAA1
189	Colitis, Ulcerative	C0009319	31	679	5.988654017130557e-11	4.6244188891607535e-05	ADM,ADRB3,ANXA1,APLN,APP,C5,C5AR1,CALCA,CASR,CCL20,CCL25,CCR1,CCR6,CCR7,CCR9,CNR2,CRHR1,CXCL10,CXCL16,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,GCG,GLP2R,GPR15,HTR7,MTNR1B,PTGER4,VIP
190	Panic disorder syndrome 1 (2)	C0030319	18	115	6.013012310290833e-11	4.648886713971128e-05	ADORA1,ADORA2A,ADRA2A,AGT,BDKRB2,CRH,CRHR1,DRD3,DRD4,DRD5,GAL,GRM7,HTR1A,HTR1B,NPS,NPSR1,NPY,NPY5R
191	Congestive heart failure	C0018802	35	782	6.014888587202449e-11	4.673354538781502e-05	ACKR3,ADA,ADM,ADM2,ADORA2A,ADRA2B,ADRA2C,ADRB1,ADRB3,AGT,AGTR2,APLNR,CALCR,CASR,CCL19,CCL21,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL12,CXCL16,CXCR6,GPBAR1,HTR4,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,POMC,S1PR1,SSTR4
192	Ulcerative colitis	C0009324	41	837	6.038469724245488e-11	4.697822363591877e-05	ADRA2A,ANXA1,BDKRB1,CALCA,CCL20,CCL21,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,GLP2R,GPBAR1,GPR15,KNG1,NPSR1,P2RY13,P2RY14,PTGER4,PTGIR,SAA1,SST,VIPR1
193	Schizophrenia	C0036341	69	1947	6.129752261330168e-11	4.722290188402251e-05	ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADORA1,ADORA2A,ADRA2A,ADRA2B,ADRA2C,ADRB3,ANXA1,APP,C3,CCR5,CHRM4,CNR1,CNR2,CRH,CRHR1,CXCL8,CXCR6,DRD3,DRD4,DRD5,GABBR1,GABBR2,GIPR,GNAI2,GNAS,GNB1,GRM2,GRM4,GRM7,GRM8,HCAR2,HCAR3,HRH2,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1F,HTR4,HTR5A,HTR6,HTR7,LPAR2,MC2R,MC5R,MCHR1,MCHR2,MTNR1A,MTNR1B,NPS,NPSR1,NPY,NPY1R,OPRK1,PDYN,PNOC,POMC,PTGER3,SST,SSTR4,SSTR5,TAAR1,VIP,VIPR2
194	Neoplasm of the adrenal gland	C0001624	16	111	6.159284193785197e-11	4.7467580132126255e-05	ADM2,AGT,AGTR2,CGA,CRH,FSHR,GIP,GIPR,GNAI2,GNAS,LHCGR,MC2R,PMCH,POMC,SST,TSHR
195	Multiple Sclerosis	C0026769	42	1140	6.198053181805108e-11	4.771225838023e-05	ADCYAP1,AGT,BDKRB1,C3,C3AR1,CCL19,CCL20,CCL21,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CNR1,CNR2,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,DRD3,GABBR1,GIPR,GPBAR1,GPER1,GRM4,GRM8,MC1R,POMC,PTGER4,S1PR1,TSHR,VIP,VIPR2
196	Respiratory Syncytial Virus Infections	C0035235	30	299	6.280964637284114e-11	4.7956936628333736e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,NPSR1,OPRD1,PF4,PPBP,VIP
197	Anxiety Disorders	C0003469	39	383	6.345868275303701e-11	4.820161487643748e-05	ACKR3,ADCYAP1,ADCYAP1R1,ADORA1,ADORA2A,ADRA2A,ADRA2B,AGT,AGTR2,APP,CNR1,CRH,CRHR1,CXCL8,CXCR6,DRD3,DRD4,GAL,GALR2,GHRH,GNB1,GRM7,GRM8,HTR1A,HTR1B,HTR6,HTR7,LPAR1,LPAR2,MC1R,NPS,NPSR1,NPY,NPY1R,NPY2R,NPY5R,POMC,RXFP3,SSTR4
198	Cardiovascular Diseases	C0007222	47	1029	6.353728654318047e-11	4.8446293124541224e-05	ADA,ADM,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,ANXA1,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL5,CCR5,CGA,CNR1,CNR2,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,GAL,GCG,GIP,GIPR,GPER1,GPR55,GRM8,HCAR2,KNG1,MC3R,MCHR2,NPY,NPY1R,P2RY12,PF4,PPBP,PTGER2,PTGIR,PTH,S1PR1,SAA1,TAS2R50
199	Somatotroph adenoma	C0346302	9	45	6.401634777830623e-11	4.869097137264497e-05	CXCR4,GHRH,GHRHR,GNAS,POMC,SST,SSTR2,SSTR3,SSTR5
200	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	46	1111	6.414446751534797e-11	4.893564962074871e-05	ADA,ADM,AGT,APP,CALCA,CCL19,CCL20,CCL21,CCL28,CCL5,CCR1,CCR2,CCR5,CCR7,CCR9,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,GAL,HRH2,KNG1,NPY,POMC,PTGER2,PTGER3,PTGER4,PTH1R,PTHLH,SAA1,SST,SSTR3,TSHR,VIP,VIPR1
201	Alcohol dependence	C0001973	40	675	6.42148556551092e-11	4.9180327868852456e-05	ADRA2A,ADRA2C,AGT,BDKRB2,CALCA,CNR1,CNR2,CRH,CRHR1,CXCR2,DRD3,DRD4,FSHB,GABBR1,GAL,GALR1,GALR2,GALR3,GNAS,GRM4,GRM7,GRM8,HTR1A,HTR1B,HTR7,LHB,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC,SSTR5,TAS2R16,TAS2R38
202	Unipolar Depression	C0041696	29	406	6.428702015170984e-11	4.94250061169562e-05	ADRA2A,ADRA2C,ADRB1,ADRB3,APP,BDKRB2,CNR1,CORT,CRH,CRHR1,CXCL10,DRD3,DRD4,GABBR1,GABBR2,GAL,GRM2,GRM7,HTR1A,HTR1B,HTR4,HTR5A,HTR6,NPY,NPY2R,OPRK1,PDYN,POMC,SST
203	Preeclampsia/eclampsia 1	C0032914	24	371	6.451594813938755e-11	4.9669684365059944e-05	ADA,ADM,ADORA2B,ADRB3,AGT,AGTR2,APLN,APLNR,BDKRB2,C3,CALCA,CCL5,CRH,CRHR1,CXCL10,CXCL8,CXCR1,CXCR2,DRD4,FSHR,NPY,PTGER2,PTGER3,PTGER4
205	Juvenile rheumatoid arthritis	C3714757	17	190	6.48534559388736e-11	5.015904086126743e-05	C3,CALCR,CCL19,CCL20,CCL21,CCL5,CCR4,CCR5,CCR7,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR6,SAA1
206	Breast carcinoma	C0678222	98	4281	6.567013599578786e-11	5.0403719109371176e-05	ACKR3,ADA,ADM,ADORA1,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CALCA,CALCR,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CGA,CNR1,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,DRD5,GAL,GCG,GHRH,GHRHR,GNAS,GPER1,HCAR2,HCAR3,HRH3,IAPP,KNG1,LHB,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MC3R,MTNR1A,MTNR1B,NMU,NPY,NPY2R,NPY5R,OPRD1,PF4,POMC,PPBP,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RLN2,S1PR2,S1PR3,S1PR4,SST,SSTR1,SSTR2,SSTR4,SSTR5,TAS2R38,VIP,VIPR1
207	Bronchial Hyperreactivity	C0085129	17	170	6.584288669841953e-11	5.064839735747492e-05	C3,C3AR1,C5,CALCA,CCL5,CCR2,CCR3,CCR5,CRHR1,CXCL1,CXCL12,CXCL8,NPSR1,PTGDR,PTGDR2,PTGER4,VIP
208	Hypotension	C0020649	20	129	6.598388502254693e-11	5.0893075605578664e-05	ADK,ADM,ADORA1,ADORA2A,ADRA2A,AGT,BDKRB2,CASR,CNR1,CRH,GCG,HTR1B,HTR1D,KNG1,PDYN,PNOC,POMC,PTGER4,SAA1,VIP
209	Metabolic Syndrome X	C0524620	34	638	6.73040512211287e-11	5.113775385368241e-05	ADA,ADCYAP1,ADM,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,APP,C3,CCL5,CCR2,CCR5,CNR1,CXCL16,CXCL8,CXCR6,FSHR,GCG,GIP,GIPR,GNAI2,GNAT3,GPER1,MC3R,MTNR1B,NPY,NPY5R,P2RY12,POMC,PYY,VIP,VIPR2
210	Pneumonia	C0032285	32	471	6.782752137723946e-11	5.138243210178616e-05	ADA,ADORA2B,C3,C3AR1,C5AR1,CCL19,CCL20,CCL5,CCR1,CCR2,CCR3,CCR6,CCR8,CCR9,CXCL1,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,KNG1,LPAR1,LPAR2,NPW,PF4,POMC,PTGDR2,VIP
211	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	21	333	6.800515706117949e-11	5.162711034988989e-05	C5,CALCR,CCL19,CCL20,CCL21,CCL5,CCR3,CCR4,CCR5,CCR7,CNR2,CRH,CXCL1,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR4,CXCR6,SAA1
212	Hypertension	C0020538	70	1647	6.818634545879831e-11	5.1871788597993634e-05	ACKR3,ADA,ADM,ADORA1,ADORA2A,ADORA2B,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB3,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CALCA,CALCRL,CASR,CCL21,CCL28,CCR2,CCR5,CCR6,CNR1,CRHR1,CXCL13,CXCL2,CXCL8,CXCR6,DRD3,FPR1,FSHR,GABBR1,GAL,GCG,GCGR,GNAI2,GNAS,GPER1,GPR83,HRH3,HTR1B,HTR4,IAPP,KNG1,LHB,LPAR1,LPAR2,MC2R,MC3R,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,PPBP,PTGER4,PTH,PYY,RAMP1,RAMP2,SAA1,SST,SSTR4,SUCNR1
213	Obesity	C0028754	95	2181	6.876299529778862e-11	5.2116466846097384e-05	ACKR3,ADA,ADM,ADORA1,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5AR1,CALCA,CALCRL,CASR,CCL19,CCL20,CCL25,CCL28,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CNR1,CRH,CRHR1,CXCL10,CXCL13,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,DRD4,FPR1,FSHR,GAL,GCG,GCGR,GHRH,GIP,GIPR,GNAI2,GNAS,GNAT3,GPBAR1,GPER1,GPR55,GPR83,HRH3,HTR1B,HTR1D,IAPP,KNG1,LHCGR,LPAR2,LPAR3,MC1R,MC3R,MC5R,MCHR1,MCHR2,MTNR1B,NMU,NMUR2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OXER1,P2RY11,PMCH,POMC,PPY,PYY,RAMP2,RXFP3,S1PR5,SAA1,SSTR2,SSTR4,TAS2R14,TAS2R38,VIP
214	Tumor Angiogenesis	C1519670	25	443	6.886047287935071e-11	5.236114509420113e-05	ACKR3,ADM,ADM2,AGT,CCL5,CCR10,CCR2,CCR5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR4,FPR1,GPBAR1,KNG1,LPAR3,OXER1,PF4,PTGER2,PTHLH,SST,SSTR2
215	Major depressive disorder	C1269683	33	489	7.069123064695759e-11	5.260582334230487e-05	ADCYAP1,ADCYAP1R1,ADRA2A,ADRA2C,ADRB1,ADRB3,APP,BDKRB2,CNR1,CORT,CRH,CRHR1,CXCL10,DRD3,DRD4,GABBR1,GABBR2,GAL,GNAI3,GRM2,GRM7,HTR1A,HTR1B,HTR4,HTR5A,HTR6,MC2R,NPY,NPY2R,OPRK1,PDYN,POMC,SST
216	Osteoarthritis	C0029408	49	942	7.183609262995105e-11	5.2850501590408616e-05	ADA,ADM,APLN,APP,C3,CALCA,CALCRL,CCL20,CCL21,CCL5,CCR2,CCR3,CCR4,CCR5,CCR6,CNR1,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CXCR5,FPR2,GNAS,GPBAR1,LPAR1,LPAR2,LPAR3,OPRK1,OXER1,PDYN,PTGER2,PTGER4,PTH,PTH1R,PTH2R,PTHLH,SAA1,TAS2R13,VIP,VIPR2
217	Prostate carcinoma	C0600139	76	2734	7.206857333130756e-11	5.309517983851236e-05	ACKR3,ADA,ADCYAP1,ADCYAP1R1,ADM,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,C3,CALCA,CALCR,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CGA,CNR1,CRH,CRHR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,GCG,GHRH,GHRHR,GNAS,GPER1,IAPP,INSL3,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,NPBWR1,NPY,PENK,PPY,PTGER2,PTGER3,PTGER4,PTH,PTHLH,RAMP1,RXFP1,RXFP2,S1PR5,SCTR,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13,VIP,VIPR1,VIPR2
218	Substance Use Disorders	C0038586	8	31	7.271505619854679e-11	5.3339858086616104e-05	CNR1,DRD3,DRD4,HTR1A,HTR1B,NPY,OPRK1,POMC
219	Pheochromocytoma	C0031511	27	259	7.395739576310234e-11	5.358453633471985e-05	ACKR3,ADCYAP1,ADM,AGT,AGTR2,CALCA,CALCRL,CRH,CXCL12,GAL,GALR2,GCG,GCGR,GNAS,HTR4,MC1R,NPY,PENK,PMCH,POMC,PTH,RAMP2,SCTR,SST,SSTR1,SSTR5,VIPR1
220	Chronic obstructive pulmonary disease	C0024117	37	865	7.568046189732058e-11	5.382921458282359e-05	ADM,ADORA2A,ADORA2B,ADRB1,ADRB3,AGT,BDKRB2,C3AR1,C5AR1,CALCR,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CGA,CRHR1,CXCL10,CXCL11,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR6,DRD4,HTR1B,HTR1D,HTR4,KNG1,OPRD1,PTH,SSTR3,VIP,VIPR1
221	Coronary Artery Disease	C1956346	55	1366	7.614797681299024e-11	5.4073892830927336e-05	ADA,ADM,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,CALCRL,CASR,CCL19,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CORT,CRH,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,GCG,GPER1,GRM8,HCAR2,KNG1,NPY,P2RY12,PF4,PPBP,PTGER2,PTGER4,PTH,RAMP3,S1PR1,SAA1,TAS2R38,TAS2R50
222	Anorexia nervosa 1	C0003125	14	107	7.635969634378625e-11	5.431857107903108e-05	ADRB3,CNR1,CRH,DRD3,DRD4,GCG,HTR1B,HTR1D,HTR7,MC3R,NPY5R,OPRD1,POMC,PYY
223	Endometriosis	C0014175	39	727	7.715783567618928e-11	5.4563249327134824e-05	ANXA1,BDKRB1,C3,C5,CCL21,CCL25,CCL5,CCR1,CCR2,CCR5,CCR8,CCR9,CNR1,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,FPR1,FPR2,FSHR,GHRH,GHRHR,GPER1,KNG1,LHB,LPAR3,PTGER2,PTGER4,RXFP1,S1PR1,S1PR2,SST
224	Essential hypertension	C0085580	25	305	7.716272065749763e-11	5.480792757523857e-05	ADA,ADM,ADORA1,ADORA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CALCA,CALCRL,FSHR,GCGR,GNAI2,GNAS,KNG1,LPAR1,LPAR2,NPY,POMC,PTH,VIP
225	Autism 15	C0004352	35	868	7.764067166959876e-11	5.5052605823342306e-05	ADA,ADM,ADORA2A,ADRA2C,APP,CALCA,CALCRL,CGA,CNR1,CXCL5,DRD3,DRD4,FSHB,GABBR1,GABBR2,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR4,HTR5A,HTR6,HTR7,LHB,LHCGR,MTNR1A,MTNR1B,POMC,SCT,SST,SSTR5,TAS2R1,VIP,VIPR1
226	Neuroendocrine neoplasm	C0206754	23	252	7.803158119656928e-11	5.529728407144605e-05	ADCYAP1R1,CRH,GCG,GCGR,GHRH,GIP,GIPR,GNAI2,GNAS,GPBAR1,IAPP,LPAR3,NPY,OPRK1,OXER1,POMC,PPY,PTH,PTHLH,SST,SSTR1,SSTR2,SSTR3
227	Diabetes mellitus type 1	C0011854	41	1104	7.84526887898096e-11	5.5541962319549794e-05	ACKR3,ADA,ADK,ADM,ADORA1,ADRB1,ADRB3,AGT,AGTR2,ANXA1,APP,C3,C5,CALCA,CCL20,CCL21,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR7,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,FPR2,FPR3,GAL,GCG,HTR1A,IAPP,LPAR3,NPY,PF4,POMC,PTGER4,PTH,RAMP2
228	Immediate hypersensitivity	C0020523	13	117	7.885769814919286e-11	5.578664056765354e-05	C3,C3AR1,C5,CCL5,CCR3,CCR5,CRHR1,CXCL12,CXCL8,HRH3,NPSR1,PTGDR,PTGDR2
229	Kidney Failure, Chronic	C0022661	30	616	7.909728427790697e-11	5.603131881575728e-05	ADA,ADM,ADRB1,ADRB3,AGT,AGTR2,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR5,CRH,CRHR1,CXCL16,CXCL8,GCGR,IAPP,KNG1,LHCGR,NPY,P2RY12,POMC,PTGER4,PTH,PTH1R,PTHLH,SAA1,VIPR1
230	Left ventricular hypertrophy	C0149721	20	274	7.978695482080411e-11	5.6275997063861026e-05	ACKR3,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CCR5,CXCR6,GNAS,HTR4,KNG1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,SSTR4
231	Methamphetamine abuse	C0013146	18	105	7.986078465194169e-11	5.652067531196477e-05	ACKR3,ADRA2B,CALCA,CNR1,CNR2,CRH,CRHR1,CXCR4,CXCR6,DRD3,DRD4,GAL,HTR1B,LPAR2,OPRK1,PDYN,POMC,SSTR4
232	Reperfusion Injury	C0035126	21	305	7.991174388877198e-11	5.6765353560068514e-05	ADCYAP1,ADCYAP1R1,ADM,ADORA2A,ADRB1,AGT,AGTR2,C3,C3AR1,C5,C5AR1,CCL5,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL6,CXCL8,CXCR3,HRH3
233	Mood Disorders	C0525045	29	322	8.02055089010878e-11	5.701003180817226e-05	ADORA2A,ADRA2A,ADRA2C,ADRB1,ADRB3,AGT,CALCA,CRH,CRHR1,DRD3,DRD4,DRD5,GAL,GRM2,HTR1A,HTR1B,HTR1F,HTR4,HTR5A,HTR6,HTR7,MCHR1,MCHR2,NPY,NPY2R,OPRK1,PDYN,SST,SSTR5
234	Disorders of parathyroid gland	C0030517	8	27	8.085310199135165e-11	5.7254710056276e-05	ACKR3,ADRA2B,CALCA,CASR,CXCR6,LPAR2,PTH,SSTR4
235	genetic hypertension	C0598428	8	27	8.085310199135165e-11	5.7499388304379746e-05	ACKR3,ADRA2B,AGT,CXCR6,LPAR2,PTH,PTHLH,SSTR4
236	Increased body weight	C0043094	30	502	8.113576477342122e-11	5.774406655248349e-05	ADORA2A,ADRA2A,ADRB3,APP,CHRM4,CNR1,DRD3,DRD4,DRD5,GNAS,GRM2,GRM4,GRM6,GRM7,GRM8,HRH2,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR4,HTR5A,HTR6,HTR7,P2RY11,POMC,RAMP2
237	Malignant neoplasm of pancreas	C0346647	50	1625	8.135725426683393e-11	5.7988744800587234e-05	ADM,ADRB3,AGT,AGTR2,C3,CALCRL,CASR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,GABBR1,GCG,GHRH,HCAR1,HTR1B,HTR1D,IAPP,LPAR1,LPAR2,MCHR2,NMU,NPY,NPY2R,PENK,PTGER4,PTH,PTHLH,PYY,RAMP3,SCT,SCTR,SLC28A3,SST,SSTR1,SSTR2,SSTR3,SSTR5,VIP
238	Hyperalgesia	C0020429	36	177	8.189071643016632e-11	5.823342304869098e-05	ADK,ADM,ADORA1,ADRA2A,ADRA2C,ADRB1,AGT,ANXA1,BDKRB1,BDKRB2,C3,CALCA,CCL5,CCR2,CCR5,CNR1,CNR2,CRH,CXCL8,CXCR2,DRD3,GAL,HTR7,KNG1,MC1R,NPY,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,PTGER3,PTGER4,PTHLH,VIP
239	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	34	555	8.284950503423261e-11	5.847810129679472e-05	ADCYAP1R1,ADRA2A,ADRA2C,AGT,AGTR2,C3,CCR2,CNR1,CNR2,CRH,CRHR1,CXCL8,DRD3,DRD4,FSHR,GAL,GALR2,GRM2,GRM7,GRM8,HTR1A,HTR1B,HTR4,HTR6,HTR7,LPAR1,MCHR1,MTNR1B,NPY,OPRK1,PDYN,PMCH,POMC,TAS2R38
240	Diabetes mellitus type 2	C0011860	66	1972	8.318368216464478e-11	5.872277954489846e-05	ACKR3,ADA,ADCYAP1,ADM,ADORA2B,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB3,AGT,AGTR2,ANXA1,APLN,APLNR,BDKRB2,C3,C5,CALCA,CASR,CCL5,CCR1,CCR2,CCR5,CNR1,CNR2,CRHR1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,GCG,GCGR,GIP,GIPR,GNAI2,GPBAR1,GPR20,GPR55,HCAR2,IAPP,KNG1,LPAR1,LPAR2,LPAR3,MC2R,MC3R,MC5R,MCHR1,MTNR1A,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OXER1,POMC,PPY,PTGER4,PTH,PYY,SST,SSTR4,TAS2R13
241	Anorexia	C0003123	14	134	8.342837531927216e-11	5.89674577930022e-05	CCR1,CRH,CRHR1,HTR1B,HTR4,IAPP,NMU,NPSR1,NPY,NPY1R,NPY2R,OPRL1,POMC,PYY
242	Heart Failure	C0018801	37	803	8.429346110006009e-11	5.921213604110595e-05	ACKR3,ADM,ADORA2A,ADRA2B,ADRA2C,ADRB1,ADRB3,AGT,AGTR2,APLN,APLNR,CALCR,CCL19,CCL21,CCR5,CCR7,CHRM4,CNR2,CXCL12,CXCL16,CXCL2,CXCR6,GCG,GPBAR1,HTR4,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,POMC,PTH,PTHLH,RAMP2,S1PR1,SSTR4
243	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	10	25	8.484424274257663e-11	5.945681428920969e-05	ACKR3,ADRA2B,CXCR6,GHRH,GNAS,LPAR2,PTH,PTH1R,PTHLH,SSTR4
244	Atherosclerosis	C0004153	60	1271	8.510092630586996e-11	5.9701492537313435e-05	ACKR3,ADM,ADORA2A,ADORA2B,ADRA2B,ADRB1,AGT,AGTR2,APLNR,APP,C3,C5,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GCG,GHRHR,GIP,GNAS,GPER1,GPR55,HCAR2,KNG1,MTNR1B,NPY,P2RY12,P2RY13,PDYN,PF4,PTGER3,PTGER4,PTGIR,PTHLH,S1PR1,S1PR2,SAA1,SSTR2,SUCNR1
245	Ichthyosis bullosa of Siemens	C0432306	11	77	8.895584269197343e-11	5.994617078541718e-05	ADRA2A,CNR1,CRHR1,CXCL12,CXCL8,GPBAR1,HTR1B,NPSR1,POMC,SST,VIP
246	Neuralgia	C0027796	12	94	9.087974817134636e-11	6.019084903352092e-05	ADRA2A,ADRA2C,CCR2,CNR2,CXCR4,GABBR1,GAL,GRM2,NPBWR1,P2RY12,PENK,POMC
247	body mass	C0518010	12	94	9.087974817134636e-11	6.043552728162467e-05	ADRA2A,ADRA2B,ADRB1,ADRB3,CALCR,DRD4,GCGR,HTR1B,IAPP,NPY,PMCH,POMC
248	Animal Mammary Neoplasms	C0024667	61	2352	9.088252372890793e-11	6.068020552972841e-05	ACKR3,ADM,ADORA2B,AGT,AGTR2,ANXA1,BDKRB1,CASR,CCL20,CCL21,CCL25,CCL28,CCL5,CCR4,CCR5,CCR6,CCR7,CCR9,CGA,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,FPR1,FPR2,GAL,GHRH,GNAI2,GPER1,HCAR2,KNG1,LHB,LHCGR,LPAR1,LPAR2,MTNR1A,MTNR1B,NMU,PPBP,PTGER2,PTGER4,PTH1R,PTHLH,PYY,S1PR1,SST,SSTR1,TSHR,VIP
249	Breast-ovarian cancer, familial 1	C0006142	101	4543	9.258582789328784e-11	6.0924883777832155e-05	ACKR3,ADA,ADM,ADORA1,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CALCA,CALCR,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CGA,CNR1,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,DRD5,FSHB,FSHR,GAL,GCG,GHRH,GHRHR,GNAS,GPER1,HCAR2,HCAR3,HRH3,IAPP,KNG1,LHB,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MC2R,MC3R,MTNR1A,MTNR1B,NMU,NPY,NPY5R,OPRD1,PF4,POMC,PPBP,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RLN2,S1PR2,S1PR3,S1PR4,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R38,VIP,VIPR1
251	Dermatitis, Atopic	C0011615	30	567	9.46447364924552e-11	6.141424027403964e-05	ADM2,C3,CALCA,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR5,CCR6,CCR8,CRH,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,GRM4,HRH4,HTR1A,NPSR1,NPY,PDYN,PTGDR,PTGDR2,VIP,VIPR2
252	Neuroblastoma	C0700095	53	1612	9.515377374924583e-11	6.165891852214338e-05	ACKR3,ADCYAP1,ADCYAP1R1,ADM,AGT,ANXA1,APP,CALCA,CALCR,CASR,CCL21,CCR5,CCR6,CGA,CNR1,CNR2,CRH,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,GAL,GALR2,GCG,GNAS,HCAR3,HTR1B,KNG1,MCHR1,NPY,NPY1R,NPY2R,NPY5R,OPRL1,P2RY12,P2RY4,PDYN,PENK,PMCH,PNOC,PTGDR,PTGER2,PTGER4,PTHLH,SAA1,SCT,SST,SSTR2,TSHR,VIP,VIPR1,VIPR2
253	Malignant tumor of prostate	C0376358	78	2940	9.55012735559535e-11	6.190359677024713e-05	ACKR3,ADA,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,AGT,AGTR2,ANXA1,CALCA,CALCR,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CGA,CNR1,CRH,CRHR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,GPER1,HEBP1,IAPP,LHB,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MC2R,NPBWR1,NPY,PENK,POMC,PPY,PTGER2,PTGER3,PTGER4,PTH,PTHLH,RAMP1,RXFP1,S1PR5,SCTR,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13,VIP,VIPR1,VIPR2
254	Hypersensitivity	C0020517	19	186	1.0363498947896232e-10	6.214827501835087e-05	C3,CCL19,CCL20,CCL5,CCR1,CCR2,CCR6,CCR9,CRHR1,CXCL1,CXCL5,CXCL9,CXCR3,KNG1,NPSR1,PF4,PPBP,PTGER4,VIP
255	Benign Prostatic Hyperplasia	C1704272	23	423	1.105959768210596e-10	6.23929532664546e-05	ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,ANXA1,CCL19,CCL5,CCR7,CGA,CNR1,CXCL16,CXCL8,CXCR5,CXCR6,GHRH,INSL3,LPAR2,PTHLH,SST,SSTR1,SSTR2,SSTR4
256	Nicotine Dependence	C0028043	13	113	1.188994458445336e-10	6.263763151455836e-05	CNR1,CRH,CRHR1,DRD3,DRD4,DRD5,GABBR1,GABBR2,GAL,GALR1,NPY2R,TAS2R16,TAS2R38
257	Psychoses, Substance-Induced	C0033941	10	66	1.4280931992516344e-10	6.28823097626621e-05	ADORA2A,ADRA2C,CNR1,DRD3,DRD4,GRM2,HTR1A,HTR6,NPY,NPY1R
258	Medullary thyroid carcinoma	C0238462	16	201	1.6450618645080795e-10	6.312698801076584e-05	CALCA,CALCB,CALCR,CASR,CXCR4,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,SST,SSTR2,TAS2R38,TSHR
259	Sepsis	C0243026	27	602	1.6639045696820176e-10	6.337166625886958e-05	ADA,ADM,ADRA2A,AGT,AGTR2,APP,C3,C3AR1,C5,C5AR1,CALCA,CCL5,CCR2,CRH,CXCL12,CXCL2,CXCL8,CXCR2,CXCR4,FPR2,GAL,KNG1,PNOC,POMC,S1PR3,SAA1,SST
260	Secondary malignant neoplasm of pancreas	C3266877	46	1540	1.6716639184011228e-10	6.361634450697333e-05	ACKR3,ADM,AGT,C5AR1,CALCA,CALCR,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CXCL1,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,GPER1,IAPP,INSL3,MC1R,MTNR1A,NPY,PDYN,PENK,POMC,PPBP,PTH,PTH1R,PTHLH,S1PR1,SST,SSTR2,TAS2R38,TSHR
261	Myocardial Infarction	C0027051	36	1019	1.735120935819623e-10	6.386102275507707e-05	ADM,ADORA1,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,BDKRB1,BDKRB2,C3,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CNR1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR5,GCG,GHRH,GRM8,HTR1D,KNG1,NPY,OPRD1,OPRK1,P2RY11,P2RY12,PTGER2,RAMP1,RLN2,TAS2R50
262	Hypoparathyroidism - autosomal dominant	C0342345	8	36	1.8074786112265429e-10	6.410570100318082e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,NPS,PTH,SSTR4
263	Polyphagia	C0020505	11	86	1.843997177175538e-10	6.435037925128456e-05	CRH,DRD4,GNAS,MC3R,NPY,NPY5R,OPRD1,OPRK1,OPRL1,PENK,POMC
264	Posttraumatic stress disorder	C0038436	12	106	1.9667811823609327e-10	6.459505749938831e-05	ADCYAP1,ADCYAP1R1,ADRA2B,CNR1,CRH,CRHR1,DRD3,HTR1A,NPY,OPRK1,OPRL1,VIPR2
265	Hereditary pancreatitis	C0238339	21	377	2.1756285661922448e-10	6.483973574749205e-05	ADCYAP1,ADM,CASR,CCL20,CCL28,CCR6,CXCL1,CXCL10,CXCL12,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,GCG,GIP,GNAI2,PTHLH,SCT
267	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	7	25	2.369059393103612e-10	6.532909224369953e-05	ACKR3,ADRA2B,CXCR6,GNAS,LPAR2,PTH,SSTR4
268	Secondary hyperparathyroidism	C0020503	15	182	2.408351296168121e-10	6.557377049180328e-05	CALCR,CALCRL,CASR,CCL25,GABBR2,GHRHR,GIP,GIPR,GNAS,LHCGR,POMC,PTH,PTH1R,SSTR3,VIPR1
269	Disorder of endocrine system	C0014130	10	68	2.4520130370575544e-10	6.581844873990702e-05	CALCA,CALCR,CASR,CRH,DRD4,GNAS,POMC,PTH,SST,TSHR
270	Nephrosclerosis	C0027719	8	38	2.494309203626699e-10	6.606312698801077e-05	ACKR3,ADRA2B,ADRB1,AGT,CXCL12,CXCR6,LPAR2,SSTR4
271	MAJOR AFFECTIVE DISORDER 4	C1970943	10	71	3.153443062231531e-10	6.630780523611451e-05	AGT,CRH,DRD3,DRD4,DRD5,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
272	MAJOR AFFECTIVE DISORDER 5	C1970944	10	71	3.153443062231531e-10	6.655248348421826e-05	AGT,CRH,DRD3,DRD4,DRD5,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
273	MAJOR AFFECTIVE DISORDER 6	C1970945	10	71	3.153443062231531e-10	6.6797161732322e-05	AGT,CRH,DRD3,DRD4,DRD5,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
274	Major affective disorder 7	C2700438	10	71	3.153443062231531e-10	6.704183998042575e-05	AGT,CRH,DRD3,DRD4,DRD5,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
275	MAJOR AFFECTIVE DISORDER 8	C2700439	10	71	3.153443062231531e-10	6.728651822852949e-05	AGT,CRH,DRD3,DRD4,DRD5,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
276	MAJOR AFFECTIVE DISORDER 9	C2700440	10	71	3.153443062231531e-10	6.753119647663322e-05	AGT,CRH,DRD3,DRD4,DRD5,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
277	Inflammatory disorder	C1290884	18	279	3.1694302737861335e-10	6.777587472473696e-05	ANXA1,CCL16,CCL20,CCL27,CCR10,CCR5,CCR6,CCR7,CXCL1,CXCL10,CXCL13,CXCL16,CXCL8,CXCR2,GPBAR1,HTR7,NPSR1,OPRL1
278	Epilepsy	C0014544	28	673	3.6247438384151565e-10	6.802055297284071e-05	ACKR3,ADK,ADORA1,ADRA2A,ADRA2B,BDKRB1,BDKRB2,CALCA,CASR,CXCR6,GABBR1,GAL,GRM2,GRM4,GRM8,IAPP,LPAR2,MC3R,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,PTH,SSTR1,SSTR2,SSTR4
279	CNS disorder	C0007682	12	113	3.914542023863987e-10	6.826523122094445e-05	C5,C5AR1,CCR5,CNR2,CRH,CXCL12,CXCR3,HRH3,NPS,POMC,PTHLH,SST
280	airway disease	C0699949	11	94	4.856534063790718e-10	6.85099094690482e-05	C3,CCL5,CCR1,CCR3,CCR4,CCR8,CXCL8,CXCR2,CXCR4,PTGDR2,TAS2R38
281	Pseudohypoparathyroidism, Type Ia	C3494506	7	28	5.070428521491976e-10	6.875458771715194e-05	CALCA,GHRH,GNAS,HCAR3,PTH,PTHLH,VIP
282	Prolactinoma, familial	C0033375	11	95	5.267962732702358e-10	6.899926596525569e-05	CXCR4,GHRHR,GNAS,LHB,NPY,NPY5R,POMC,SST,SSTR1,SSTR2,SSTR5
283	Malignant neoplasm of lung	C0242379	60	2460	5.355605958712317e-10	6.924394421335942e-05	ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,AGT,ANXA1,C5AR1,CALCA,CALCR,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CGA,CRH,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,DRD4,GHRH,GHRHR,GNAI2,HCAR3,HTR1B,HTR1D,IAPP,KNG1,LPAR1,LPAR2,MTNR1A,NMU,NPY4R,OPRD1,POMC,PTH,PTHLH,RAMP2,SCT,SCTR,SST,SSTR3,SSTR4,TAS2R38,VIP,VIPR1,VIPR2
284	Dyslipidemias	C0242339	16	228	6.228965121479746e-10	6.948862246146317e-05	ACKR3,ADA,ADRA2B,ADRB3,AGT,C3,CNR1,CXCL12,CXCR6,GCG,HCAR2,LPAR2,NPY,NPY5R,POMC,SSTR4
285	Inflammatory pain	C0234251	9	58	6.380188599663938e-10	6.973330070956693e-05	ACKR3,ADRA2B,BDKRB1,CRH,CXCR6,LPAR2,P2RY12,PTGER4,SSTR4
286	Dermatosis NOS	C0037274	23	483	6.891214265891676e-10	6.997797895767066e-05	CCL19,CCL20,CCL27,CCL28,CCR10,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL2,CXCL3,CXCL8,CXCL9,CXCR1,CXCR3,GNAS,MC1R,POMC,PTGER2,PTGER3,TSHR,VIP
287	Inflammatory Bowel Diseases	C0021390	34	985	7.191237605397305e-10	7.022265720577441e-05	ADORA2B,AGT,ANXA1,BDKRB1,BDKRB2,C3,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CNR1,CNR2,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,FPR2,GNAI2,GPBAR1,GPR18,KNG1,NPSR1,PTGER4,VIPR1
288	Sciatic Neuropathy	C0149940	10	78	8.330407474943513e-10	7.046733545387815e-05	AGT,BDKRB1,BDKRB2,C3,CALCA,CCL5,CNR2,CRH,HRH3,OPRL1
290	Diabetic Nephropathies	C0011881	26	616	9.030074465954385e-10	7.095669195008564e-05	ADM,ADORA1,ADRB1,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CALCRL,CCL20,CCL5,CCR1,CCR2,CCR5,CNR1,CXCL8,CXCR4,DRD3,GCG,IAPP,KNG1,NPY,PTH,PTHLH,RAMP2,SAA1
291	Tachycardia	C3827868	13	149	9.79404890522062e-10	7.120137019818939e-05	ADRA2C,ADRB1,AGT,APP,GAL,GCG,GNAI2,GNAS,HTR4,LHB,SCT,TSHR,VIP
292	Memory Loss	C0002622	9	61	1.0698933960995305e-09	7.144604844629313e-05	APP,DRD3,DRD5,GNAI1,GNAI3,HRH3,HTR7,PDYN,POMC
293	Pituitary corticotropic cell adenoma	C1306214	8	45	1.1120590004409792e-09	7.169072669439688e-05	CRHR1,GHRH,GNAI2,GNAS,MC2R,POMC,SST,SSTR5
295	Chronic Fatigue Syndrome	C0015674	8	46	1.403643090647222e-09	7.218008319060437e-05	CRHR1,HTR1A,HTR1E,HTR4,HTR5A,HTR6,HTR7,POMC
296	Tumor Progression	C0178874	51	1969	1.4624137456564767e-09	7.24247614387081e-05	ACKR3,ADM,ADM2,ADORA2B,ADRA2B,AGT,ANXA1,APP,CALCA,CASR,CCL5,CCR2,CCR4,CCR5,CCR6,CRH,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,GHRH,GNAI2,GNAS,GPBAR1,GPER1,GPR55,HRH4,IAPP,LPAR2,LPAR3,NMU,OXER1,POMC,PTGER2,PTH,PTHLH,SAA1,SST,SSTR2,SSTR4,TAS2R38,VIP
297	Liver Cirrhosis, Biliary	C0023890	32	919	1.6993134677179e-09	7.266943968681185e-05	ADM,ADORA2A,ADRA2A,ADRB1,ADRB3,AGT,ANXA1,APLN,C3,C5,CASR,CCL16,CCL20,CCL5,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR5,GCG,KNG1,POMC,PTH,RAMP2,RXFP1,RXFP2,VIPR1
298	Septicemia	C0036690	20	387	1.7068904067940593e-09	7.291411793491559e-05	ADM,AGT,AGTR2,APP,C3AR1,C5,C5AR1,CALCA,CCR2,CRH,CXCL12,CXCL2,CXCL8,CXCR4,FPR2,PF4,PNOC,POMC,S1PR3,SST
299	Renovascular hypertension	C0020545	8	48	2.0617849649795517e-09	7.315879618301934e-05	ADM,ADRB1,AGT,AGTR2,CXCL10,CXCR3,PTGER3,SUCNR1
300	Pituitary Neoplasms	C0032019	18	321	2.529664477890492e-09	7.340347443112308e-05	CRH,CXCL12,CXCL8,CXCR4,GAL,GALR1,GALR3,GHRH,GHRHR,GNAI2,GNAS,HCAR3,IAPP,POMC,SST,SSTR1,SSTR2,SSTR5
301	Melanoma	C0025202	57	2386	2.92771140664172e-09	7.364815267922683e-05	ACKR3,ADA,ADORA2B,ADRA2B,ADRB3,AGT,ANXA1,APP,CASR,CCL16,CCL21,CCL25,CCL5,CCR10,CCR4,CCR5,CCR7,CCR9,CNR1,CRH,CXCL1,CXCL10,CXCL12,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GHRH,GHRHR,GNAS,GNG2,GPBAR1,GPHA2,HRH2,IAPP,LPAR1,LPAR2,LPAR3,LPAR5,MC1R,MCHR1,MTNR1B,OXER1,POMC,PTHLH,SCT,SST,SSTR4,TAS2R38,TAS2R60
302	Albinism, ocular, with sensorineural deafness	C0001916	10	88	2.946483057542082e-09	7.389283092733057e-05	ACKR3,ADRA2B,CXCL12,CXCR6,GPBAR1,LPAR2,LPAR3,MC1R,OXER1,SSTR4
304	Renal Insufficiency, Chronic	C0035078	19	363	3.2155755835816535e-09	7.438218742353805e-05	ADCYAP1,ADM,AGT,APP,BDKRB1,BDKRB2,CASR,CCL5,CCR2,CCR5,CRH,GHRH,KNG1,NPY,PTH,PTH1R,PTHLH,SCT,SUCNR1
306	Sarcoidosis	C0036202	16	257	3.3675745525485468e-09	7.487154391974553e-05	AGT,AGTR2,C3,C5,CCL19,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4,PTHLH
307	Pancreatic Neoplasms	C0030297	28	750	3.3681357702874948e-09	7.511622216784928e-05	ADM,CCL28,CCR5,CCR6,CCR7,CNR1,CNR2,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,GABBR1,GHRH,GNAS,MC1R,PTH1R,PTHLH,SCT,SCTR,SST,SSTR1,SSTR2,SSTR3,SSTR5,TAS2R13,TSHR
308	Hyperlipidemia, combined, 1	C0020473	17	293	3.7211057568597994e-09	7.536090041595302e-05	ADM,ADRB1,ADRB3,AGT,AGTR2,C3,CCL5,CCR2,CCR5,CCR7,CNR1,FSHR,GAL,GCG,NPY,PTH,SAA1
310	Pulmonary hypertension, neonatal, susceptibility to	C0020542	18	333	4.536443332092688e-09	7.58502569121605e-05	ADM,ADORA2B,ADRB1,AGT,APLNR,BDKRB2,CALCA,CASR,CCL5,CCR7,CXCL8,CXCR1,CXCR2,HTR1B,NPS,NPY,RAMP2,VIP
311	Allergic asthma	C0155877	14	200	5.28503107943834e-09	7.609493516026426e-05	ADA,CALCA,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR9,CXCL8,LPAR2,NPSR1,PTGDR,PTGDR2
312	Hyperplasia	C0020507	12	143	5.557980187198552e-09	7.633961340836799e-05	CASR,CXCR4,FPR2,GNAS,HTR4,INSL3,LHCGR,POMC,PTGIR,RLN2,RLN3,SAA1
313	Substance-Related Disorders	C0236969	13	171	5.5740331239562124e-09	7.658429165647174e-05	CNR1,CNR2,DRD4,GRM7,HTR1A,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
314	Paroxysmal atrial fibrillation	C0235480	7	38	6.125373985810256e-09	7.682896990457548e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,NPS,SSTR4
315	Glucose intolerance	C0271650	17	304	6.5566572171604776e-09	7.707364815267923e-05	ADA,ADM,ADRA2B,ADRB3,APP,CCL5,CNR1,CXCR4,GCG,GCGR,GPER1,GPR83,IAPP,MC3R,MTNR1B,PPY,TAS2R13
316	Idiopathic Pulmonary Fibrosis	C1800706	18	341	6.693540499647099e-09	7.731832640078297e-05	AGT,AGTR2,ANXA1,CCL21,CCR2,CCR7,CXCL10,CXCL11,CXCL12,CXCL13,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,IAPP,LPAR1
318	Cholestasis of pregnancy	C0268318	7	39	7.665647783205998e-09	7.780768289699046e-05	ACKR3,ADRA2B,CRHR1,CXCR6,GPBAR1,LPAR2,SSTR4
319	Eating disorder	C0013473	9	75	8.123186456820974e-09	7.805236114509421e-05	CNR1,CRH,CRHR1,DRD4,GABBR1,GHRH,HTR1D,NPY5R,OPRD1
320	Memory Disorders	C0025261	8	56	8.43575997944157e-09	7.829703939319795e-05	APP,HRH3,HTR1A,HTR6,HTR7,NPY,PDYN,PNOC
321	Chronic neutrophilia	C3665444	8	57	9.968890712919176e-09	7.85417176413017e-05	CALCA,CCL5,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2
322	Severe Acute Respiratory Syndrome	C1175175	10	99	1.0233034974937993e-08	7.878639588940543e-05	ADA,AGT,CCL5,CXCL1,CXCL10,CXCL5,CXCL6,CXCL8,CXCL9,GPER1
323	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	19	392	1.1660077681163727e-08	7.903107413750918e-05	ADORA2B,AGT,ANXA1,CALCA,CCL5,CCR2,CCR3,CCR4,CCR6,CCR8,CXCL12,CXCL2,CXCL8,CXCR3,CXCR4,FSHR,LPAR1,LPAR2,RAMP2
327	Carcinogenesis	C0596263	75	3723	1.3974049695164581e-08	8.000978712992416e-05	ACKR3,ADA,ADCYAP1,ADM,ADRA2B,AGT,AGTR2,ANXA1,APP,C5AR1,CALCA,CALCR,CASR,CCL19,CCL20,CCL21,CCL27,CCL28,CCL5,CCR6,CCR7,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,FSHR,GABBR1,GAL,GALR1,GHRH,GHRHR,GNAI2,GNAS,GPBAR1,GPER1,HCAR3,IAPP,INSL3,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MC2R,MTNR1A,NMU,OXER1,PENK,POMC,PPBP,PPY,PTGDR,PTGER3,PTGER4,PTH,PTH2,PTHLH,RAMP1,SST,SSTR1,SSTR4,TAS2R38,TSHR,VIP,VIPR1
328	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	1.5378390672005082e-08	8.02544653780279e-05	ACKR3,ADRA2B,CXCR6,GABBR2,LPAR2,SSTR4
329	Sarcoidosis, Pulmonary	C0036205	8	60	1.5849404899626052e-08	8.049914362613165e-05	CCL19,CCL5,CCR4,CCR5,CCR8,CXCL10,CXCL5,CXCR3
333	Acute myocardial ischemia	C0151744	21	484	1.7128928053722348e-08	8.147785661854662e-05	ADM2,ADORA1,ADORA2B,ADRB1,ADRB3,AGT,AGTR2,APLNR,CCR2,CXCL10,CXCL12,CXCL2,CXCL8,CXCR1,IAPP,KNG1,P2RY12,PENK,POMC,RAMP2,RLN3
334	Systemic arterial pressure	C1272641	20	442	1.715747599551065e-08	8.172253486665035e-05	ADM,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB3,AGT,AGTR2,ANXA1,BDKRB2,CCL20,CCR5,CRHR1,DRD4,GNAI2,GNAS,GPR176,GRM7,NPY,NPY2R
335	Stroke	C0038454	36	1229	1.735318866380453e-08	8.19672131147541e-05	ADCYAP1,ADM,ADRB1,AGT,AGTR2,ANXA1,APLNR,APP,C3,C5,CCL5,CCR2,CCR3,CCR5,CNR1,CRH,CXCL1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR3,CXCR4,GNAI1,GRM2,GRM8,HTR1D,HTR4,KNG1,NPY,NPY1R,P2RY12,RAMP1,S1PR1,TAS2R50,VIPR2
336	Thyroid Neoplasms	C0040136	21	486	1.839678931414568e-08	8.221189136285784e-05	ANXA1,CALCA,CCL21,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCR4,GNAS,HCAR3,INSL3,MC1R,PTH,PTH1R,RLN2,SST,SSTR1,SSTR2,TAS2R38,TSHR
337	Bronchiolitis Obliterans	C0006272	8	61	1.8406463464515355e-08	8.245656961096159e-05	CCL5,CCR2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CXCR4
338	Respiration Disorders	C0035204	9	82	1.9495482894704708e-08	8.270124785906532e-05	ADRB1,CCL5,CCR3,CXCL8,FPR2,GNAS,GRM7,HRH4,PDYN
339	Hypothermia	C0020672	6	29	2.003055699084655e-08	8.294592610716907e-05	CCL20,CNR1,CXCL10,GCG,LHB,TSHB
340	Pituitary dependent hypercortisolism	C0221406	6	29	2.003055699084655e-08	8.319060435527281e-05	GNAI2,GNAS,MC2R,POMC,SST,SSTR2
341	Thrombocytosis, benign familial microcytic	C0836924	10	106	2.1116193460457566e-08	8.343528260337656e-05	ADCYAP1,CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,P2RY12,VIPR1
342	Neoplasm of the colon	C0009375	28	817	2.180923219796682e-08	8.36799608514803e-05	ADA,ADCYAP1,ADCYAP1R1,ADM,ADRB3,APP,CALCA,CASR,CCL20,CCL5,CCR7,CXCL10,CXCL12,CXCL8,GCG,GNAS,GRM4,HRH2,HRH4,LPAR1,LPAR2,MTNR1A,POMC,PTGER3,PTH,PTH1R,PTHLH,SAA1
343	Vascular Diseases	C0042373	19	410	2.451907388234531e-08	8.392463909958405e-05	ADM,ADM2,AGT,APP,CCL21,CCR2,CCR3,CCR5,CORT,CXCL12,CXCL16,CXCL8,CXCR4,GCG,NPY,P2RY12,PTGIR,S1PR2,TAS2R10
344	Amphetamine-Related Disorders	C0236733	9	84	2.470422000300232e-08	8.416931734768779e-05	ADORA2A,DRD3,DRD4,GRM2,HTR1B,HTR6,NPY,NPY1R,PDYN
345	Chronic heart failure	C0264716	9	84	2.470422000300232e-08	8.441399559579154e-05	ADA,ADM,ADM2,ADORA2A,ADORA2B,ADRB1,AGT,CXCL12,CXCR4
346	Pseudohypoparathyroidism type 1A	C0033806	6	30	2.5827669891675953e-08	8.465867384389528e-05	CALCA,GHRH,GNAS,HCAR3,PTH,PTHLH
347	Lupus Nephritis	C0024143	14	226	2.7078080333531318e-08	8.490335209199903e-05	ADM,AGT,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL13,CXCL8,CXCR3,HTR1A
348	Tardive Dyskinesia	C0686347	8	64	2.8361784698560655e-08	8.514803034010276e-05	ADORA2A,CNR1,DRD3,DRD4,HTR1F,HTR6,MTNR1A,MTNR1B
349	Psoriasis	C0033860	29	878	2.864314185835326e-08	8.539270858820651e-05	APP,C3,CALCA,CCL19,CCL20,CCL21,CCL27,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CRH,CXCL10,CXCL8,CXCL9,CXCR1,CXCR2,GCG,HCAR2,HRH4,MC1R,MCHR1,NPSR1,POMC,PTGER4,SAA1
350	Brain Ischemia	C0007786	19	415	2.994578440773665e-08	8.563738683631025e-05	AGT,ANXA1,C3,C5,CCL20,CCR2,CCR3,CCR4,CCR5,CRH,CXCL10,CXCL12,CXCL8,GAL,GRM8,NPY,S1PR1,TAS2R50,VIP
351	Pediatric Obesity	C2362324	7	46	3.022053618462195e-08	8.5882065084414e-05	MC3R,MCHR2,NMU,NPY,NPY2R,POMC,PYY
352	Colon cancer	C0007102	44	1727	3.2559665186226994e-08	8.612674333251774e-05	ACKR3,ADM,ADORA2B,ADRB3,C3,CALCR,CASR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,FPR2,GAL,GCG,GLP2R,GNAI2,GNAS,GPR55,HCAR2,LPAR1,LPAR2,LPAR3,PPBP,PTGER3,PTGER4,PTHLH,SAA1,SST,SSTR2,VIP,VIPR1
353	Hemolytic uremic syndrome	C0019061	8	65	3.2594369425709147e-08	8.637142158062149e-05	ACKR3,AGT,BDKRB2,C3,CXCL12,CXCR4,MCHR2,SAA1
354	Small cell lung cancer	C0149925	24	638	3.291744310462974e-08	8.661609982872523e-05	ANXA1,CALCA,CGA,CRH,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,GABBR1,GAL,GALR2,GHRH,GRM8,INSL3,POMC,PTH,PTH2,PTHLH,SST,SSTR1,SSTR2,SSTR5
355	Dermatitis, Allergic Contact	C0162820	10	111	3.4232712220472195e-08	8.686077807682898e-05	CALCRL,CCL19,CCL27,CCR10,CCR2,CCR5,CXCL10,CXCL2,CXCR3,POMC
356	Pruritus	C0033774	11	138	3.5461486191934455e-08	8.710545632493272e-05	ACKR3,ADA,ADRA2B,CXCR6,GPBAR1,HRH4,HTR7,LPAR2,MC1R,PDYN,SSTR4
357	Encephalitis	C0014038	12	167	3.5780432616761004e-08	8.735013457303647e-05	ADM,APP,CCR1,CCR2,CCR5,CXCL1,CXCL10,CXCL8,GABBR1,POMC,S1PR1,SST
359	Ovarian epithelial cancer	C0677886	51	2172	3.761241407218563e-08	8.783949106924395e-05	ACKR3,ADCYAP1R1,ADM,ADRA2B,ADRB1,AGT,C3,CALCA,CALCR,CALCRL,CASR,CCL19,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CGA,CNR1,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,FSHB,FSHR,GAL,GHRH,GNAI2,GNAS,GPER1,GPR55,KNG1,LHCGR,LPAR1,LPAR2,LPAR3,PF4,PTGDR,PTGER3,PTHLH,SST,SSTR4
360	Anterior uveitis	C0042165	7	48	4.286600108205363e-08	8.808416931734769e-05	C3,CCL5,CCR1,CCR2,CCR5,CXCL8,CXCR1
361	Glioma	C0017638	48	1997	4.736797898363676e-08	8.832884756545144e-05	ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,ANXA1,APLN,APLNR,BDKRB1,BDKRB2,CASR,CCL20,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL3,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,FPR1,FPR2,GAL,GRM2,KNG1,LPAR1,LPAR2,NPY,OPRK1,POMC,PTHLH,RAMP3,S1PR2,SST,SSTR1,SSTR2,SSTR4
362	Ovarian Diseases	C0029928	14	236	4.79941785203053e-08	8.857352581355518e-05	ADRB3,AGT,AGTR2,APP,CGA,CXCR3,DRD3,FSHR,GNAS,GPR83,LHCGR,MTNR1B,POMC,PTH
363	Airway Obstruction	C0001883	7	49	5.072659747806796e-08	8.881820406165892e-05	ADORA1,CCL5,CCR4,CCR8,CXCL10,CXCL8,CXCR3
364	Lymphocytic infiltration	C1262091	7	49	5.072659747806796e-08	8.906288230976265e-05	CCR7,CXCL12,CXCL13,CXCR3,CXCR4,CXCR5,TSHR
366	Mitral stenosis	C0026269	14	238	5.3699505953019866e-08	8.955223880597014e-05	AGT,APLNR,BDKRB1,C3,CASR,CCL19,CCL5,CCR5,CNR2,CXCL13,CXCR5,GRM4,GRM8,S1PR1
368	Acromegaly	C0001206	8	70	6.327781887360828e-08	9.004159530217763e-05	AGT,GHRH,GHRHR,GNAS,PTH,SST,SSTR2,SSTR5
369	Pulmonary arterial hypertension	C3203102	16	314	6.375367778144181e-08	9.028627355028138e-05	ADORA2A,APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR6,CCR7,CXCL12,CXCR4,HTR1B,KNG1,NPS,SPECC1L,VIP
376	Myasthenia Gravis	C0026896	13	209	7.061812667963352e-08	9.199902128700758e-05	ADCYAP1,CALCA,CALCR,CCL21,CCL5,CCR4,CXCL10,CXCL13,CXCL9,CXCR3,CXCR5,POMC,VIP
377	Ileitis	C0020877	6	35	8.153423669554627e-08	9.224369953511133e-05	ADM,CCL25,CCR2,CCR7,CCR9,CXCL10
378	Pain insensitivity	C0344307	7	52	8.226658876342441e-08	9.248837778321507e-05	CNR2,GRM2,MC1R,OPRK1,OPRL1,PNOC,POMC
379	Acute Coronary Syndrome	C0948089	16	320	8.368982939988001e-08	9.273305603131882e-05	ADRA2A,ADRB1,ADRB3,AGT,BDKRB2,CCL5,CCR2,CCR5,CXCL12,CXCL16,CXCL5,CXCL8,P2RY12,PF4,PPBP,PTGER2
380	Marijuana Abuse	C0024809	9	96	8.992388722539602e-08	9.297773427942256e-05	ADRA2C,CNR1,CNR2,DRD3,DRD4,GAL,GPR55,NPY,PENK
381	Orofacial dyskinesia	C0152115	8	73	9.177730841969378e-08	9.322241252752631e-05	ADORA2A,CNR1,DRD3,DRD4,HTR1F,HTR6,MTNR1A,MTNR1B
382	Carcinoma of colon	C0699790	45	1856	9.810020784595253e-08	9.346709077563005e-05	ACKR3,ADM,ADORA2B,ADRB3,CALCA,CASR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,FPR2,GAL,GCG,GLP2R,GNAI2,GNAS,GPR55,HCAR2,IAPP,LPAR1,LPAR2,LPAR3,PPBP,PPY,PTGER3,PTGER4,PTH,PTHLH,SAA1,SST,VIP,VIPR1
383	Synovial Cyst	C0085648	12	182	9.872115258602321e-08	9.37117690237338e-05	CALCA,CGA,CXCR4,GAL,GRM6,GRM7,LPAR1,PTHLH,RAMP1,SSTR2,SUCNR1,VIP
385	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	1.0521789295392381e-07	9.420112551994128e-05	ACKR3,ADRA2B,CXCR6,FSHB,FSHR,INSL3,LHB,LPAR2,P2RY12,POMC,RXFP2,SSTR4
386	Fatigue	C0015672	17	365	1.0605484257464326e-07	9.444580376804502e-05	ADA,ADK,ADORA1,ADORA2A,APP,CCR1,CXCL8,GNAS,HTR1A,HTR1E,HTR4,HTR5A,HTR6,HTR7,PTH,TSHB,TSHR
387	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	1.116602607043049e-07	9.469048201614877e-05	CCR5,CXCL10,CXCL3,CXCL5,CXCL8,CXCR1,CXCR2
388	Osteosarcoma	C0585442	29	936	1.1553037759792772e-07	9.493516026425251e-05	ACKR3,ADM,ANXA1,CALCA,CASR,CCL27,CCL5,CCR5,CXCL12,CXCL16,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,GAL,GHRHR,GNAS,GRM4,LPAR1,MTNR1A,NMS,NPY,PENK,PMCH,PTH,PTH1R,PTHLH
389	Hodgkin Disease	C0019829	18	409	1.1846900138667849e-07	9.517983851235626e-05	ADORA2A,CCL20,CCL5,CCR3,CCR4,CCR5,CCR7,CNR1,CRH,CXCL10,CXCL12,CXCL8,CXCL9,DRD3,IAPP,MC1R,PTH,SCT
390	Uveitis	C0042164	11	154	1.1950808542771085e-07	9.542451676046e-05	ADM,ANXA1,CCL5,CCR5,CXCL10,CXCL12,CXCR1,CXCR4,MC5R,POMC,VIP
391	Erythema nodosum	C0014743	7	55	1.2948875349749756e-07	9.566919500856375e-05	C3,C5,CCL5,CCR2,CCR5,CXCL5,PTGER4
392	Personality disorder	C0031212	6	38	1.4872638731677768e-07	9.591387325666747e-05	ADRB1,DRD3,DRD4,HTR1A,HTR1B,HTR6
393	Cocaine Dependence	C0600427	7	56	1.4961395033985525e-07	9.615855150477122e-05	CNR1,DRD3,NPY,NPY2R,OPRD1,OPRK1,PDYN
394	Helicobacter pylori infection	C0850666	15	297	1.6744524466982824e-07	9.640322975287496e-05	AGT,CCL20,CCL5,CCR6,CXCL1,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR5,GHRH,SST,SSTR1,SSTR3
395	Glioblastoma	C0017636	41	1645	1.7409663244372098e-07	9.664790800097871e-05	ACKR3,ADM,ADRA2B,AGT,ANXA1,APP,CALCRL,CCL5,CCR1,CCR10,CCR2,CCR5,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR1,GAL,GALR1,GALR2,GHRH,GPBAR1,GPER1,GRM2,HCAR3,IAPP,LPAR2,LPAR3,NPY,OXER1,RAMP2,RAMP3,S1PR1,S1PR5,SST,SSTR4
396	Chronic Lymphocytic Leukemia	C0023434	33	1176	1.8008900359856028e-07	9.689258624908245e-05	ACKR3,ADA,ADCYAP1R1,ADRA2B,CALCA,CASR,CCL19,CCL21,CCL25,CCL27,CCL28,CCR2,CCR7,CCR8,CXCL10,CXCL12,CXCL13,CXCL8,CXCR3,CXCR4,CXCR5,CXCR6,GNAS,IAPP,LPAR2,OPRK1,POMC,S1PR1,S1PR2,SCT,SLC28A3,SSTR2,SSTR4
401	Primary pulmonary hypertension	C0152171	13	227	1.957684686582084e-07	9.811597748960118e-05	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR7,CXCL12,CXCR4,HTR1B,KNG1,NPS,VIP
402	Age-related macular degeneration 2	C0242383	18	423	1.9906997461571763e-07	9.836065573770491e-05	ADM,AGT,APP,C3,C3AR1,C5,C5AR1,CCR1,CCR2,CCR3,CXCL11,CXCL8,DRD3,FPR1,GABBR2,HTR1A,SST,SUCNR1
403	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	46	1967	2.0383775378718383e-07	9.860533398580866e-05	ACKR3,ADM,ADRA2B,ADRB1,AGT,C3,CALCA,CALCR,CASR,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CGA,CNR1,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL3,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,FSHR,GHRH,GNAI2,GPER1,GPR55,KNG1,LHCGR,LPAR1,LPAR2,LPAR3,PF4,PTHLH,SST,SSTR4
404	Absence seizures	C0014553	8	81	2.2861595805334645e-07	9.88500122339124e-05	GABBR1,GRM4,HTR7,IAPP,NPY,NPY1R,NPY2R,NPY5R
405	Multiple Endocrine Neoplasia Type 1	C0025267	8	81	2.2861595805334645e-07	9.909469048201615e-05	CASR,GCG,GHRH,GNAS,POMC,PPY,PTH,SST
406	Lung cancer	C0684249	50	2234	2.3085306555259422e-07	9.933936873011989e-05	ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,AGT,ANXA1,C5AR1,CALCA,CALCR,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR6,CCR7,CGA,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,DRD4,GHRH,GNAI2,HCAR3,IAPP,KNG1,LPAR1,LPAR2,MTNR1A,NMU,POMC,PTH,PTHLH,RAMP2,SCT,SST,SSTR4,TAS2R38,VIP,VIPR1,VIPR2
408	Obstructive sleep apnea	C0520679	11	166	2.7090681908870096e-07	9.982872522632738e-05	ADORA1,ADRA2A,ADRB1,ADRB3,AGT,GABBR1,HTR1B,LPAR1,MC3R,NPS,PTGER3
409	Chlamydia Infections	C0008149	8	83	2.8275044483550005e-07	0.00010007340347443113	C3,C5,CCR2,CCR3,CCR5,CCR7,CXCL12,CXCL8
410	Carcinoma, Lewis Lung	C0243038	8	83	2.8275044483550005e-07	0.00010031808172253486	ADM,ADORA2A,AGTR2,CCL20,CCR6,CXCL8,CXCR2,PTGER3
411	Polycystic Ovary Syndrome	C0032460	19	477	2.8346008185131666e-07	0.00010056275997063862	ADRA2B,ADRB3,AGT,AGTR2,C3,CNR1,FSHB,FSHR,GHRH,GNAS,INSL3,LHB,LHCGR,MTNR1B,NPB,POMC,PTGER3,PTH,SCT
412	Nephrogenic diabetes insipidus, autosomal	C0162283	6	42	3.064269473718184e-07	0.00010080743821874235	ACKR3,ADRA2B,CALCA,CXCR6,LPAR2,SSTR4
413	Disorders of Intracellular Cobalamin Metabolism	C0025517	17	394	3.2790945447835895e-07	0.0001010521164668461	ACKR3,ADRA2B,ADRB3,AGT,APLNR,CASR,CNR1,CXCR6,FSHR,GCG,GIP,GNAS,GPBAR1,LPAR2,PTH,SSTR4,TAS2R9
414	Lung Neoplasms	C0024121	32	1155	3.6220759036531547e-07	0.00010129679471494984	ACKR3,ADA,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,AGTR2,ANXA1,CALCA,CCL5,CCR6,CCR7,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR4,CXCR5,CXCR6,LPAR2,NMU,POMC,PTGDR,PTGER2,PTGER4,PTHLH,RAMP2,SST,SSTR2,SSTR4,TSHR
415	Chronic interstitial cystitis	C0600040	6	43	3.626220566044225e-07	0.00010154147296305359	ADRB3,CXCL10,CXCL11,CXCL8,CXCL9,CXCR3
418	Carcinoid tumor no ICD-O subtype	C0334299	8	87	4.248940876916407e-07	0.00010227550770736482	CALCA,GHRH,POMC,PTH,PTHLH,SST,SSTR1,SSTR2
419	Chronic pain	C0150055	6	44	4.2729212468284317e-07	0.00010252018595546857	BDKRB1,CALCA,KNG1,PDYN,PNOC,POMC
420	Trachoma	C0040592	7	64	4.326681957156353e-07	0.00010276486420357232	C3,C5,CCR2,CCR3,CCR5,CXCL12,CXCL8
423	Adrenal Gland Hyperfunction	C0001622	5	28	4.5887002453337544e-07	0.00010349889894788353	MC2R,POMC,SST,SSTR2,SSTR5
424	Hepatocellular carcinoma	C2239176	62	3108	4.663580218666752e-07	0.00010374357719598727	ACKR3,ADM,ADM2,AGT,AGTR2,ANXA1,APP,C5,C5AR1,CALCA,CASR,CCL16,CCL19,CCL20,CCL21,CCL27,CCL5,CCR1,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CNR2,CORT,CRH,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR4,CXCR6,GAL,GCG,GNAI2,GNAI3,IAPP,LPAR1,LPAR3,MTNR1A,OXGR1,PTGDR,PTGER4,PTH,PTHLH,S1PR1,SAA1,SCT,SCTR,SST,SSTR2,TSHB,VIPR1
425	Primary hyperaldosteronism	C1384514	7	65	4.888073820152883e-07	0.00010398825544409102	AGT,GPBAR1,KNG1,LHCGR,LPAR3,OXER1,POMC
426	Drug usage	C0242510	6	45	5.013306664247708e-07	0.00010423293369219477	ADRA2A,AGT,CNR1,DRD4,NPY,PDYN
428	Multiple Myeloma	C0026764	33	1236	5.647991015989007e-07	0.00010472229018840226	ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,CALCA,CALCR,CASR,CCL20,CCL27,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,IAPP,LPAR2,PF4,PTHLH,SST,SSTR4,TSHR
429	Weight Loss Adverse Event	C2911645	6	46	5.859352697479281e-07	0.000104966968436506	ADRA2A,ADRB3,BDKRB2,CNR1,MC3R,NPY
430	Renal cell carcinoma, nonpapillary	C0007134	36	1418	6.142113313511999e-07	0.00010521164668460974	ACKR3,AGT,ANXA1,C3,C5AR1,CALCA,CASR,CCL27,CCL5,CCR2,CCR3,CXCL10,CXCL11,CXCL12,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,GAL,GHRH,GNAS,LPAR1,MC2R,NMU,NMUR1,NPY,POMC,PPBP,PTGER4,PTH1R,PTHLH,SST,VIP
431	Carcinoid tumor	C0007095	11	183	7.713913232620939e-07	0.00010545632493271348	CALCA,GHRH,POMC,PTH,PTHLH,PYY,SCT,SCTR,SST,SSTR1,SSTR2
432	Eclampsia	C0013537	11	183	7.713913232620939e-07	0.00010570100318081723	ADM,AGT,BDKRB1,C3,CRH,CXCL12,CXCL8,DRD4,IAPP,INSL3,LHCGR
433	Thyroid Diseases	C0040128	16	376	8.084091165372342e-07	0.00010594568142892097	ADA,CALCA,CASR,CCL5,CXCL10,CXCL12,FSHR,GNAS,INSL3,POMC,PTGER4,SAA1,SSTR2,TAS2R38,TSHB,TSHR
434	Premature Birth	C0151526	16	376	8.084091165372342e-07	0.00010619035967702472	AGT,CRH,CRHR1,CXCL5,CXCL8,CXCR1,CXCR2,NPY,POMC,PTGER2,PTGER3,PTGER4,PTH1R,RLN2,RLN3,TSHR
435	Kaposi's sarcoma	C0036220	11	184	8.174274365169154e-07	0.00010643503792512846	ACKR3,ADRA2B,C3,CCL20,CCR6,CXCL1,CXCL8,CXCR6,LPAR2,POMC,SSTR4
436	Cancer of mouth	C0153381	17	420	8.268580727888164e-07	0.00010667971617323221	ADM,ANXA1,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,MTNR1A,PTH,PTHLH,VIP
437	Malnutrition	C0162429	9	122	8.592815872177084e-07	0.00010692439442133595	CCL21,CCR7,CXCL12,CXCR4,DRD4,GCG,POMC,PYY,SAA1
438	Bronchiolitis	C0006271	7	70	8.727085012427693e-07	0.0001071690726694397	C3,CCL5,CCR5,CXCL8,CXCR2,NPW,PMCH
440	Pleuritis	C0032231	6	49	9.147136524889632e-07	0.00010765842916564718	ANXA1,BDKRB1,BDKRB2,CCR1,CCR4,CXCL2
441	Adult T-Cell Lymphoma/Leukemia	C0023493	18	469	9.468210367957752e-07	0.00010790310741375092	C3,CCL19,CCL20,CCL21,CCL27,CCR10,CCR3,CCR4,CCR6,CCR7,CCR9,CXCL8,CXCL9,CXCR3,CXCR4,PTH,PTHLH,SCT
442	Dental Caries	C0011334	13	259	9.61218482697923e-07	0.00010814778566185467	ADM,CCR6,CXCL10,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,GNAS,GNAT3,HCAR3,TAS2R38,TSHR
443	Ventricular Dysfunction, Right	C0242973	7	71	9.743710861487287e-07	0.00010839246390995841	ADORA1,ADORA2A,ADRB1,AGT,AGTR2,APLN,CXCL1
444	Well Differentiated Pancreatic Endocrine Tumor	C1337011	7	71	9.743710861487287e-07	0.00010863714215806216	CALCA,GCGR,GNAS,PPY,PTHLH,SSTR4,SSTR5
445	Secondary malignant neoplasm of lung	C0153676	21	614	1.0158907899349146e-06	0.0001088818204061659	ACKR3,AGT,CASR,CCL19,CCL21,CCL5,CCR4,CCR5,CCR7,CNR1,CXCL12,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,GHRH,HCAR2,LPAR1,LPAR5,NMU
446	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	1.0538922835534592e-06	0.00010912649865426965	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4
447	Gastrinoma	C0017150	5	32	1.0643666848997313e-06	0.00010937117690237339	CASR,SCT,SCTR,SST,SSTR5
450	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	1.0778174723835576e-06	0.00011010521164668461	ADORA2A,CNR1,DRD3,DRD4,GNAS,HTR1B,PDYN,PENK
451	Interstitial fibrosis	C3887486	8	97	1.0778174723835576e-06	0.00011034988989478835	ADM,ADRB1,AGT,AGTR2,CCL5,CXCL8,CXCR4,TAAR1
452	Female infertility	C0021361	7	72	1.0860359830333621e-06	0.0001105945681428921	ADRB3,CCR5,FSHB,FSHR,LHB,LHCGR,TSHR
457	Astrocytoma	C0004114	22	674	1.3152972242469474e-06	0.00011181795938341081	ADM,ANXA1,C3,CALCR,CASR,CCL5,CCR5,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL6,CXCL8,CXCR2,CXCR4,FPR1,FPR2,NPY,PTGER3,PTHLH,SST
458	Bleeding with minor or no trauma	C0019080	7	74	1.3423326233885646e-06	0.00011206263763151456	ADA,AGT,BDKRB2,CXCL1,CXCL2,P2RY12,POMC
459	Primary cutaneous marginal zone B-cell lymphoma	C0242647	11	193	1.3541451796550419e-06	0.0001123073158796183	CCL21,CCR1,CCR5,CCR8,CXCL12,CXCL13,CXCL9,CXCR1,CXCR3,CXCR5,IAPP
460	Lupus Erythematosus, Systemic	C0024141	36	1467	1.3755938730319883e-06	0.00011255199412772205	ACKR3,ADA,ADM,ADRB3,AGT,ANXA1,C3,C5,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CCR9,CRHR1,CXCL10,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,FPR1,FSHR,GABBR1,GAL,HRH4,HTR1A,HTR4,KNG1,LPAR1,P2RY12,PTGER4,S1PR1
463	Chorioamnionitis	C0008495	11	195	1.5090374068105206e-06	0.00011328602887203328	ADM,ADRB3,AGT,CRHR1,CXCL8,CXCR1,CXCR2,NPY,PTGER2,PTGER3,PTGER4
464	Seizures, Febrile	C0036572	37	1535	1.5236697278320221e-06	0.00011353070712013703	ADK,ADM,ADORA1,ADORA2A,ADRA2B,ADRB1,AGT,AGTR2,APP,CASR,CCL5,CCR1,CNR1,CRH,DRD3,GABBR1,GAL,GNAS,GRM2,GRM8,HRH3,HTR1A,HTR1B,MC1R,MC2R,NPY,NPY1R,NPY2R,NPY5R,OPRK1,PDYN,PNOC,POMC,PTH,SST,SSTR2,VIP
465	Diabetic Retinopathy	C0011884	13	270	1.5719415116244306e-06	0.00011377538536824076	ADRB3,AGT,AGTR2,BDKRB1,BDKRB2,C5AR1,CNR1,CORT,CXCL12,HCAR2,NPY,SST,VIP
466	Carotid Stenosis	C0007282	10	162	1.588969000043683e-06	0.00011402006361634452	AGT,ANXA1,CCL5,CCR2,CCR5,CXCL12,CXCL3,CXCL8,CXCR2,NPY
472	Myelofibrosis	C0026987	8	102	1.6481780298338577e-06	0.00011548813310496698	CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,PTH,PTHLH,SCT
473	Disease Progression	C0242656	12	233	1.6581986121977366e-06	0.00011573281135307072	APLN,APLNR,CCL5,CCR2,CCR5,CGA,CXCL10,CXCL12,CXCR1,CXCR2,CXCR4,GNAS
474	Gingival Diseases	C0017563	9	132	1.7702874869351959e-06	0.00011597748960117447	ADRB3,APP,CCR5,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR4
475	Low Tension Glaucoma	C0152136	6	54	1.8011267536310882e-06	0.0001162221678492782	ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB3,AGTR2
476	Non-small cell lung carcinoma	C0007131	44	1993	1.8084996736833503e-06	0.00011646684609738196	ACKR3,C3,C5AR1,CALCA,CALCR,CCL20,CCL21,CCR6,CCR7,CGA,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD4,GHRH,GIPR,GNAS,GPER1,GPR55,IAPP,MTNR1A,NPS,OPRK1,POMC,PTGER2,PTGER4,PTHLH,SST,SSTR2,VIP
477	Pulmonary edema	C0034063	7	77	1.8225319095011017e-06	0.00011671152434548569	ADA,CCR5,CXCL2,CXCL8,FPR1,FSHR,GHRH
478	Ovarian Failure, Premature	C0085215	11	199	1.8666233521091868e-06	0.00011695620259358944	AGT,AGTR2,CXCL12,FSHB,FSHR,GAL,GHRH,LHB,LHCGR,POMC,TSHB
479	Differentiated Thyroid Gland Carcinoma	C1337013	9	134	2.029927648750096e-06	0.00011720088084169317	ACKR3,ADRA2B,CXCR4,CXCR6,LPAR2,SST,SSTR4,TAS2R38,TSHR
480	Malignant ascites	C0220656	5	36	2.2064691522771795e-06	0.00011744555908979692	CCR6,CXCL8,GAL,LPAR1,LPAR2
481	Severe combined immunodeficiency due to ADA deficiency	C0085110	19	545	2.2285867781191016e-06	0.00011769023733790065	ADA,ADM,ADORA1,CASR,CCL5,CCR1,CCR5,CCR7,CXCL1,CXCL12,CXCL8,CXCL9,CXCR4,CXCR5,GCG,LPAR2,LPAR3,PF4,PPY
482	Choriocarcinoma	C0008497	13	279	2.3082360612880493e-06	0.0001179349155860044	ACKR3,ADM,AGT,CALCA,CALCRL,CCL27,CCR1,CCR5,CGA,CRH,CXCL12,CXCL8,CXCR4
483	Multiple endocrine neoplasia, type 4	C0027662	6	56	2.3156671935531392e-06	0.00011817959383410814	CALCA,CXCR4,GNAS,POMC,PPY,PTH
484	Recurrent tumor	C0521158	14	320	2.3298987892328427e-06	0.0001184242720822119	ACKR3,ADRA2B,CALCA,CCR6,CXCL5,CXCL8,CXCR4,CXCR6,GAL,LPAR2,PTH,PTHLH,SSTR4,TAS2R13
485	Bone Diseases	C0005940	10	169	2.402988526162275e-06	0.00011866895033031563	CCL5,CCR1,CCR5,CXCL12,CXCL8,CXCR4,GNAS,HTR1B,PTH,PTHLH
488	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	6	57	2.6157736746634797e-06	0.00011940298507462687	CXCL5,CXCL8,GIP,PENK,POMC,SCT
493	Intraocular melanoma	C0220633	11	206	2.67535675446684e-06	0.00012062637631514558	ACKR3,ADRA2B,CCR7,CXCL12,CXCL8,CXCR4,CXCR6,LPAR2,MC1R,MTNR1B,SSTR4
494	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	39	1700	2.7401644704383443e-06	0.00012087105456324933	ADM,ADORA2B,AGT,ANXA1,APLN,CALCA,CCL5,CCR5,CCR7,CRHR1,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,GCG,GHRH,GHRHR,GIP,GNAS,HRH4,HTR1A,PENK,PTGER2,PTGER3,PTGER4,PTHLH,RAMP2,SCT,SCTR,SST,SSTR2,SSTR3,SSTR4,SSTR5,VIP,VIPR1
495	polyps	C0032584	13	284	2.838452981213102e-06	0.00012111573281135307	ACKR3,ADRA2B,APP,C3,CXCR4,CXCR6,GCG,GLP2R,GNAS,KNG1,LPAR2,PTGER3,SSTR4
496	Stable angina	C0340288	7	82	2.9468573101709694e-06	0.00012136041105945682	ADM,CNR1,CXCL10,CXCL12,CXCR4,P2RY12,PTHLH
497	Henoch-Schoenlein Purpura	C0034152	6	58	2.947548190412874e-06	0.00012160508930756056	AGT,C3,CCL5,CXCL5,CXCL8,PTHLH
498	Non-Hodgkin lymphoma	C0024305	19	556	3.010928587787731e-06	0.00012184976755566431	ADA,ADRB3,C3,C3AR1,C5,C5AR1,CCL5,CCR3,CCR7,CCR9,CXCL8,CXCR4,CXCR5,DRD3,DRD5,MC1R,NPY,POMC,SST
499	alcohol use disorder	C0001956	5	38	3.071254931485967e-06	0.00012209444580376806	CNR1,CRH,CRHR1,NPSR1,TAS2R13
500	Multinodular goiter	C0342208	5	38	3.071254931485967e-06	0.00012233912405187178	CALCA,CCL5,CXCL10,TAS2R38,TSHR
501	Non-Neoplastic Disorder	C1709246	17	461	3.081900605050869e-06	0.00012258380229997553	ADM2,AGT,ANXA1,CCL5,CCR2,CCR6,CCR7,CCR9,CXCR5,GHRHR,GLP2R,IAPP,NPY,PTHLH,SCT,SCTR,VIP
503	Cytomegalovirus Infections	C0010823	10	174	3.189341031162307e-06	0.00012307315879618304	ACKR3,ADRA2B,CCR5,CCR7,CXCL10,CXCL8,CXCR6,LPAR2,SCT,SSTR4
504	Maternal diabetes	C0085207	11	210	3.2646358112398133e-06	0.00012331783704428676	ADORA2B,ADRB3,APLNR,C3,CASR,CXCL8,GCG,GIP,GNAS,IAPP,MTNR1B
505	Graves Disease	C0018213	15	374	3.4819515122297418e-06	0.0001235625152923905	ADRB1,CCL20,CCL5,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,SST,SSTR2,TSHR
506	Membranous nephropathy, susceptibility to	C0017665	7	84	3.538148944270958e-06	0.00012380719354049426	AGT,C3,C5AR1,CXCL10,CXCR1,CXCR5,PTGER3
507	Insulin Resistance	C0021655	14	332	3.651934095794118e-06	0.000124051871788598	ADORA1,ADRB3,AGT,AGTR2,APLN,BDKRB1,C3,CNR1,GNAS,MCHR1,MTNR1B,NPY,PMCH,SSTR2
508	Mycosis Fungoides	C0026948	9	143	3.652141024379496e-06	0.00012429655003670174	CCL20,CCL21,CCL27,CCL5,CCR10,CCR4,CCR6,CXCL11,GNAS
509	Obsessive-compulsive disorder	C0028768	7	85	3.869636088671413e-06	0.0001245412282848055	BDKRB2,DRD3,DRD4,GABBR1,HTR1B,HTR1D,NPSR1
510	Squamous cell carcinoma	C0007137	41	1855	3.930275662256122e-06	0.0001247859065329092	ADM,AGT,ANXA1,CALCA,CCL5,CCR1,CCR2,CCR7,CRH,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,GAL,GALR1,GHRH,GNAS,GPBAR1,GPR55,HCAR2,HCAR3,LPAR3,MC1R,MTNR1A,NPY,OXER1,PDYN,POMC,PTGDR,PTHLH,SST,VIPR1
513	Hepatitis C	C0019196	22	721	4.04427648881267e-06	0.00012551994127722046	ADA,AGT,ANXA1,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR2,CXCR3,PF4,POMC,SAA1,SLC28A3,SST,VIPR1
514	Sarcoma, Ewing	C1261473	24	829	4.0842739051916155e-06	0.0001257646195253242	ACKR3,ADRA2B,CASR,CCL5,CNR2,CRHR1,CXCL12,CXCL8,CXCR2,CXCR4,CXCR6,FSHR,GCG,GHRHR,GNAS,IAPP,LPAR2,MC1R,NPY1R,POMC,PTH1R,SST,SSTR4,VIPR1
517	Wheezing	C0043144	7	86	4.22706967229125e-06	0.00012649865426963544	ADA,C5AR1,CCL5,CXCL10,CXCL8,NPSR1,PTGDR
518	Cutaneous T-cell lymphoma	C0079773	12	255	4.475552293992102e-06	0.00012674333251773916	CCL20,CCL27,CCR10,CCR4,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR3,CXCR4,SST
519	Overweight	C0497406	11	217	4.574784118749342e-06	0.00012698801076584294	ADRA2A,ADRA2B,ADRB3,AGT,CXCR4,DRD4,MC3R,MTNR1B,NMU,NPY,POMC
520	As If Personality	C0003944	6	62	4.647321859341247e-06	0.00012723268901394666	DRD4,DRD5,GRM7,HTR1A,HTR1B,HTR1D
521	Arthropathy	C0022408	9	147	4.676017359428464e-06	0.00012747736726205041	CCL28,CCL5,CCR10,CCR5,CRH,CXCL1,CXCL8,POMC,VIP
522	Gastric ulcer	C0038358	8	116	4.811472946175677e-06	0.00012772204551015414	ADM,ADRB3,BDKRB1,BDKRB2,CXCL8,HRH3,IAPP,SST
531	Epstein-Barr Virus Infections	C0149678	11	219	5.0254693165774356e-06	0.00012992414974308784	CCL20,CCR4,CCR5,CXCL10,CXCL12,CXCR2,CXCR4,LPAR5,MC1R,POMC,SSTR1
532	Hyperactivity	C0424295	11	219	5.0254693165774356e-06	0.0001301688279911916	ADORA2A,CALCA,CRHR1,DRD3,DRD4,GABBR1,GCG,LHCGR,NPS,NPY,TSHR
533	Adrenal hyperplasia	C0342492	6	63	5.180428381823532e-06	0.00013041350623929532	CRH,FPR2,GIP,GNAS,MC2R,POMC
534	Restenosis	C0333186	11	220	5.265064303094924e-06	0.00013065818448739907	ADRB3,AGT,ANXA1,C3,CALCA,CASR,CCR2,CCR5,CNR2,P2RY12,PTGER2
535	Herpes Simplex Infections	C0019348	18	529	5.462839759107219e-06	0.00013090286273550282	ADM,APP,CALCR,CASR,CCL21,CCL5,CCR2,CCR5,CCR7,CXCL10,CXCL9,CXCR4,GAL,PENK,PTGER2,PTGER4,SCT,SST
536	Thyroid adenoma	C0151468	7	89	5.4718334594472395e-06	0.00013114754098360657	CGA,CXCL12,CXCR4,HCAR3,SSTR2,TAS2R38,TSHR
537	Chronic disseminated candidiasis	C0153252	5	42	5.628827599579722e-06	0.0001313922192317103	CCL5,CCR1,CCR5,CXCL2,CXCR2
538	Skin cancer	C0007114	11	222	5.774636800071065e-06	0.00013163689747981404	ACKR3,ADRA2B,AGT,CXCL10,CXCR6,GPR55,HCAR2,LPAR2,MC1R,POMC,SSTR4
539	Sezary Syndrome	C0036920	9	151	5.939824482936729e-06	0.0001318815757279178	CCL19,CCL21,CCL5,CCR10,CCR4,CCR7,CXCL10,CXCL13,CXCL8
540	Contact Dermatitis	C0011616	7	90	5.950176839908394e-06	0.00013212625397602154	CCL27,CCR1,CCR4,CRHR1,CXCL8,CXCR3,SAA1
541	Anaplastic thyroid carcinoma	C0238461	11	223	6.045292443968009e-06	0.00013237093222412527	ANXA1,CASR,CNR2,CXCL10,CXCL12,CXCR3,CXCR4,PTHLH,SST,TAS2R38,TSHR
542	Chronic Kidney Insufficiency	C0403447	10	186	6.055454675801819e-06	0.00013261561047222902	AGT,AGTR2,CASR,CCL5,CRH,CXCL12,CXCL8,GNAS,P2RY12,PTH
546	Thyroid hormone receptor defect	C2940786	4	25	6.251436048820835e-06	0.000133594323464644	GHRH,GNAS,PTH,TSHR
547	Thyroid Nodule	C0040137	6	65	6.400102255610385e-06	0.00013383900171274775	CALCA,CXCR6,GNAS,SSTR2,TAS2R38,TSHR
548	Osteoporosis	C0029456	20	642	7.3604821149153565e-06	0.0001340836799608515	AGT,CALCA,CALCR,CASR,CNR1,CNR2,CRHR1,CXCL2,FSHR,GHRH,GHRHR,GNAS,INSL3,POMC,PTGER4,PTH,PTH1R,PTH2R,PTHLH,RXFP2
549	Glomerulonephritis, Membranous	C0017658	12	267	7.360991209792722e-06	0.00013432835820895522	ADM,AGT,AGTR2,C3,CCL5,CCR4,CCR6,CXCL10,CXCL8,CXCL9,CXCR3,POMC
550	AIDS Dementia Complex	C0001849	5	44	7.438930610836891e-06	0.00013457303645705897	CCR2,CCR5,CXCL10,CXCL12,CXCR4
551	Acute-Phase Reaction	C0001349	4	26	7.67188998795909e-06	0.00013481771470516272	MC1R,MC2R,MC3R,MC5R
552	Anemia of chronic disease	C0002873	4	26	7.67188998795909e-06	0.00013506239295326645	CCL19,CCL27,CCR10,CXCL11
553	Chronic sciatica	C0036396	4	26	7.67188998795909e-06	0.0001353070712013702	ADRA2A,ADRA2C,CNR1,HTR1A
554	Lymphoid hyperplasia	C0333997	4	26	7.67188998795909e-06	0.00013555174944947392	CCL5,CXCL10,CXCL13,CXCR5
555	Hepatitis, Autoimmune	C0241910	8	123	7.778515378698003e-06	0.0001357964276975777	APP,CCL5,CXCL1,CXCL10,CXCL12,CXCR4,OPRD1,POMC
556	NEUROTICISM	C1842981	6	67	7.849403962589818e-06	0.00013604110594568142	CNR1,CRHR1,DRD4,HTR1A,NPY,PENK
557	aggressive cancer	C2945759	6	67	7.849403962589818e-06	0.00013628578419378517	CCR2,CXCL3,PTH1R,PTHLH,SST,VIPR1
558	Hyperinsulinemia	C0020459	14	355	8.172484434298966e-06	0.0001365304624418889	ADRB3,AGT,CNR1,CXCL12,CXCL8,GCG,GIP,MC3R,NPY,NPY5R,POMC,PTH,PYY,SST
559	Acute kidney injury	C0022660	12	270	8.299481117246543e-06	0.00013677514068999267	ADCYAP1,AGT,ANXA1,BDKRB2,CCR5,CXCL1,CXCL12,CXCL8,CXCR4,KNG1,PTGER4,SAA1
560	Anemia, Sickle Cell	C0002895	12	271	8.634925475647925e-06	0.0001370198189380964	ADA,ADORA2B,AGT,CCL5,CCR5,CXCL1,CXCL8,CXCR2,DRD3,PF4,PPBP,SCT
561	Hyperparathyroidism 4	C0020502	6	68	8.670261089305242e-06	0.00013726449718620015	CALCA,CASR,GNAS,PTH,PTH1R,PTHLH
562	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	6	68	8.670261089305242e-06	0.00013750917543430387	ADRB3,AGTR2,FSHR,INSL3,LHCGR,POMC
566	Nonalcoholic Steatohepatitis	C3241937	9	158	8.869874694283908e-06	0.00013848788842671885	ADRB3,CCL16,CCR2,CXCL10,CXCL8,GCG,GIP,GNAI2,PF4
567	Brain Diseases	C0006111	10	194	9.03491372672427e-06	0.00013873256667482263	ACKR3,AGT,ANXA1,APP,CCR3,CRHR1,CXCL12,CXCR4,PTHLH,SST
568	Bulimia	C0006370	4	27	9.332785846694058e-06	0.00013897724492292635	DRD4,HTR1A,HTR1B,HTR7
569	Acute Erythroblastic Leukemia	C0023440	10	195	9.484779389223874e-06	0.0001392219231710301	ACKR3,ADRA2B,CXCL9,CXCR4,CXCR6,LPAR2,PF4,PTH,S1PR4,SSTR4
570	Pneumocystis jiroveci pneumonia	C1535939	6	69	9.561073153530053e-06	0.00013946660141913385	C3,CCR5,CXCL10,CXCL8,CXCR4,CXCR6
571	Adrenocortical carcinoma	C0206686	9	160	9.907761622462985e-06	0.0001397112796672376	ADM,AGT,GHRHR,GIPR,HTR7,LHCGR,MC2R,POMC,VIP
572	Connective Tissue Diseases	C0009782	10	196	9.954048367233348e-06	0.00013995595791534133	ADM,AGT,CRH,CRHR1,CXCL8,CXCR1,POMC,PTGER2,PTGER3,TSHR
573	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	10	197	1.0443428288930967e-05	0.00014020063616344508	ADA,CCR2,CCR3,CCR4,CNR2,CXCR3,CXCR4,POMC,PTGDR2,VIPR2
574	Pancreatitis	C0030305	12	277	1.0910500192307104e-05	0.00014044531441154883	BDKRB2,CALCA,CASR,CCL5,CCR1,CNR1,CNR2,CXCL8,PPY,PTHLH,SCT,SST
575	Thyroid carcinoma	C0549473	20	659	1.091342909298465e-05	0.00014068999265965258	ANXA1,CALCA,CASR,CCL20,CCL21,CCR6,CCR7,CXCL1,CXCL8,CXCR4,INSL3,KNG1,MC1R,POMC,RLN2,RXFP1,SST,SSTR3,TAS2R38,TSHR
576	Cancer Cell Growth	C1516170	13	320	1.1101588633488646e-05	0.0001409346709077563	ACKR3,ADORA2B,ADRA2B,AGT,CXCR6,FPR2,GPBAR1,LPAR2,LPAR3,NPY5R,OXER1,SCT,SSTR4
577	Acute myocardial infarction	C0155626	11	237	1.1189293445790227e-05	0.00014117934915586005	ADM,ADRA2B,ADRB1,AGT,CCL21,CXCL12,CXCL8,CXCR4,GCG,P2RY11,P2RY12
578	Acquired Immunodeficiency Syndrome	C0001175	9	163	1.1660691644044263e-05	0.0001414240274039638	ADA,CCL5,CCR2,CCR5,CXCL10,CXCL11,CXCL12,CXCR4,CXCR6
589	Virus Diseases	C0042769	22	772	1.2207980702116927e-05	0.00014411548813310495	C5,C5AR1,CASR,CCL5,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL10,CXCL11,CXCL2,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4,GAL,GRM8,PTHLH,SCT,VIPR1
590	Lymphoma, Large B-Cell, Diffuse	C0024299	32	1362	1.236375911550791e-05	0.00014436016638120873	ADA,ADRA2A,ANXA1,CALCA,CASR,CCL21,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR5,IAPP,OPRK1,POMC,PPY,PTGDR,PTGDR2,PTGER4,PTHLH,SCT,SST
591	Acute pyelonephritis	C0520575	4	29	1.3488662524263617e-05	0.00014460484462931245	CCL5,CXCL2,CXCL8,CXCR1
592	Musculoskeletal Diseases	C0026857	8	132	1.3785422536827241e-05	0.0001448495228774162	CRH,CRHR1,CXCL8,CXCR1,POMC,PTGER2,PTGER3,TSHR
593	Premature Obstetric Labor	C0022876	10	203	1.3842869560298787e-05	0.00014509420112551993	AGT,CRH,CRHR1,CXCL8,CXCR1,CXCR2,NPY,PTGER2,PTGER3,PTGER4
594	Ganglioneuroblastoma	C0206718	5	49	1.4086237235644283e-05	0.0001453388793736237	NPY,PMCH,PTHLH,SST,VIP
595	Lip and Oral Cavity Carcinoma	C0220641	15	419	1.4428399769284006e-05	0.00014558355762172743	ADM,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,MTNR1A,PTHLH,VIP
596	Headache	C0018681	10	204	1.4493997035791573e-05	0.00014582823586983118	ADORA1,ADORA2A,ADRA2B,APP,CALCA,CCR1,DRD4,HTR1A,HTR1B,VIP
597	Psychotic Disorders	C0033975	13	328	1.4635959013076238e-05	0.0001460729141179349	APP,CNR1,CNR2,CRHR1,DRD3,DRD4,DRD5,GNAS,GRM2,HTR1A,HTR1B,NPY,OPRD1
598	Pregnancy Complications, Hematologic	C0032964	8	133	1.4648320771137868e-05	0.00014631759236603868	CRH,CRHR1,CXCL8,CXCR1,POMC,PTGER2,PTGER3,TSHR
599	Transient ischemic attack	C0007787	10	205	1.5171640031286238e-05	0.0001465622706141424	ADORA1,AGT,C3,CCL20,CCR5,CCR6,HRH2,LPAR1,P2RY12,PTGER4
600	Avellino corneal dystrophy	C1275685	4	30	1.6044316350716237e-05	0.00014680694886224616	CCL19,CCL27,CCR10,CXCL11
601	Nodular goiter	C1318500	4	30	1.6044316350716237e-05	0.00014705162711034988	CALCA,GNAS,TAS2R38,TSHR
602	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	1.6044316350716237e-05	0.00014729630535845366	CCL20,CXCL1,CXCL8,CXCR2
603	Acute pancreatitis	C0001339	7	103	1.6177610584588997e-05	0.00014754098360655738	AGT,CXCL8,GAL,GALR2,GALR3,PTGDR,PTHLH
604	Endometrial adenocarcinoma	C1153706	7	103	1.6177610584588997e-05	0.00014778566185466113	CCL20,CCR6,CXCL1,CXCL12,CXCR2,CXCR4,PTGER4
605	Periodontitis	C0031099	13	331	1.6197743552326394e-05	0.00014803034010276486	ADRB1,AGT,C3,CALCR,CCL20,CCR5,CXCL1,CXCL2,CXCL8,CXCR2,FPR1,NPY,VIP
606	Scleroderma	C0036421	18	573	1.6748373988573206e-05	0.00014827501835086863	ADORA2A,AGT,CCL19,CCL21,CCL27,CCL5,CCR2,CCR6,CCR7,CNR2,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4
607	Parkinson Disease	C0030567	22	789	1.722978289575572e-05	0.00014851969659897236	ADORA2A,ADRA2A,APP,C3,CALCA,CCL5,CCR2,CNR1,CRHR1,CXCL8,DRD3,DRD4,DRD5,GABBR2,GNAI3,HCAR2,HTR1A,HTR6,MC1R,PDYN,PENK,POMC
608	Myositis	C0027121	8	136	1.7518623600998318e-05	0.0001487643748470761	ADM,CCL19,CCL21,CCR1,CCR5,CCR7,CXCL8,CXCR4
609	Hypoxia	C0003130	13	335	1.8508058993726983e-05	0.00014900905309517983	ADA,ADK,ADM,ADORA2B,APP,CALCRL,CASR,CXCL12,CXCL8,CXCR4,GNAS,PDYN,POMC
610	Granuloma	C0018188	4	31	1.89619854390477e-05	0.00014925373134328358	CCR6,CXCL10,CXCR3,CXCR6
611	Alcohol withdrawal syndrome	C0236663	4	31	1.89619854390477e-05	0.00014949840959138733	NPY,NPY1R,NPY2R,NPY5R
612	Allergic disposition	C3539909	10	210	1.898807635603017e-05	0.00014974308783949106	CCL5,CCR3,CCR4,CXCL8,CXCR3,GPER1,NPSR1,POMC,PTGDR2,VIP
613	Peptic Esophagitis	C0014869	5	52	1.996029900397378e-05	0.0001499877660875948	CCL5,CXCL8,CXCR1,CXCR2,HRH2
615	Heart Diseases	C0018799	14	386	2.1849719929578626e-05	0.0001504771225838023	ADM,ADRA2A,ADRB1,AGT,CNR1,CXCL12,GCG,GPER1,HTR4,PF4,PTGIR,RAMP3,S1PR2,TAS2R50
616	Blood pressure finding	C1271104	14	386	2.1849719929578626e-05	0.00015072180083190603	ADM,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,ANXA1,BDKRB2,CCL20,CRHR1,GPR176,GRM7,NPY
617	Acute GVH disease	C0856825	8	140	2.2079561897814237e-05	0.00015096647908000978	C3,C3AR1,C5AR1,CCL5,CCR2,CCR5,CCR7,SCT
618	Primary hyperparathyroidism	C0221002	5	53	2.2306472997613014e-05	0.00015121115732811354	ADM,CALCA,CASR,PTH,PTHLH
619	Hypothyroidism	C0020676	13	341	2.2518534670501467e-05	0.00015145583557621729	ADA,ANXA1,APP,CASR,CXCL10,FSHR,GHRHR,GIP,GNAS,POMC,SAA1,TSHB,TSHR
620	Ischaemic cerebral infarction	C0007785	12	297	2.275917754590573e-05	0.000151700513824321	ADM,ADORA1,AGT,ANXA1,CCL5,CXCL12,CXCL8,CXCR4,NPY,PTGDR,RAMP1,RAMP2
621	Recurrent bacterial infection	C0004623	11	255	2.3166716155542666e-05	0.00015194519207242476	C3,CALCA,CCL21,CCL5,CXCL1,CXCL16,CXCL8,CXCR3,CXCR4,SAA1,SCT
622	Alopecia Areata	C0002171	6	79	2.343903214341303e-05	0.0001521898703205285	C5,CCL5,CXCL10,CXCL9,CXCR3,MC2R
634	tumor vasculature	C1658953	7	109	2.4451443641271275e-05	0.00015512600929777344	APLNR,CXCL10,CXCR1,CXCR2,CXCR4,MCHR2,PF4
635	Venous thrombosis	C0042487	8	142	2.471464762510145e-05	0.0001553706875458772	ADRB3,AGT,CCR1,CXCL6,P2RY12,PTGIR,PTH1R,SAA1
636	Neoplasm of the skin	C0037286	15	438	2.4763171975306086e-05	0.00015561536579398091	ADM,CCR5,CCR6,CNR1,CNR2,CXCL8,CXCR3,CXCR4,GNAS,GPR55,HCAR2,HCAR3,MC1R,POMC,TAS2R38
637	Hepatitis, Alcoholic	C0019187	5	54	2.486964454573304e-05	0.00015586004404208466	ACKR3,CCL5,CXCL8,CXCR2,CXCR4
638	Lymphadenitis	C0024205	4	33	2.602409232144165e-05	0.00015610472229018842	CCL19,CXCL10,CXCL8,CXCL9
639	Kidney Diseases	C0022658	21	755	2.6535405329597417e-05	0.00015634940053829214	ACKR3,ADM,AGT,AGTR2,ANXA1,BDKRB1,C5AR1,CASR,CCL28,CCL5,CCR2,CCR5,CXCL10,CXCL8,CXCR3,DRD3,KNG1,POMC,PTH,RAMP2,SAA1
640	Tuberculosis, Pulmonary	C0041327	10	218	2.6825704865451883e-05	0.0001565940787863959	AGTR2,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL8,CXCL9,CXCR4,MC3R
641	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	6	81	2.760617816077726e-05	0.00015683875703449961	CASR,FSHR,GNAS,LHCGR,MC1R,MC2R
642	Coinfection	C0275524	8	144	2.7612071334837118e-05	0.0001570834352826034	CCR5,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,CXCR4,HEBP1
643	Neoplasm of the endocrine system	C0014132	7	111	2.7895727253479663e-05	0.00015732811353070712	CALCA,GNAS,SCTR,SST,SSTR1,SSTR2,SSTR5
644	Carotid Atherosclerosis	C0577631	7	111	2.7895727253479663e-05	0.00015757279177881087	AGT,CCR2,CXCL12,CXCL16,CXCL8,CXCR6,NPY
651	Non-Malignant Ascites Adverse Event	C1559271	9	181	2.8870400719749334e-05	0.00015928553951553707	CCR1,CCR2,CCR5,CNR1,CXCL1,CXCL12,CXCR4,KNG1,LPAR2
652	IgA nephropathy, susceptibility to, 3	C0017661	19	650	2.915209041809419e-05	0.00015953021776364082	ADM,AGT,AGTR2,BDKRB1,C3,C3AR1,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR5,CCR6,CXCL8,FPR3,NMU,NPY,PTHLH
653	Maturity-onset diabetes of the young, type 11	C0342276	7	112	2.9764633249884653e-05	0.00015977489601174454	ADA,GCG,GIP,GNAI2,IAPP,MTNR1B,SCT
654	Streptococcal pneumonia	C0155862	4	34	3.0243524865580795e-05	0.00016001957425984832	C3,CCL5,CXCL8,PPBP
655	Juvenile dermatomyositis	C0263666	4	34	3.0243524865580795e-05	0.00016026425250795204	CCL19,CCL21,MCHR2,PF4
656	Dementia, Vascular	C0011269	6	83	3.2364858060018875e-05	0.0001605089307560558	ADORA2A,AGT,APP,C5AR1,PENK,SST
657	Infarction, Middle Cerebral Artery	C0740392	6	83	3.2364858060018875e-05	0.00016075360900415952	ADORA1,AGT,C3,CRH,CXCL2,CXCR3
658	Hypercalcemia, infantile, 2	C0020437	7	114	3.381780181077598e-05	0.0001609982872522633	CALCA,CALCR,CASR,PPY,PTH,PTH1R,PTHLH
659	Joint swelling	C0152031	5	57	3.4011201727635054e-05	0.00016124296550036702	APP,C5AR1,CCL20,CCL5,CCR5
660	Antisocial Personality Disorder	C0003431	4	35	3.497490484338783e-05	0.00016148764374847077	CNR1,DRD5,HTR1B,POMC
661	heavy drinking	C0687132	4	35	3.497490484338783e-05	0.0001617323219965745	CRHR1,DRD4,PDYN,POMC
663	Peritonitis	C0031154	7	115	3.601130041264167e-05	0.000162221678492782	ADA,C5,CCL5,CXCL1,CXCL5,CXCL8,IAPP
664	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	3.759541470282901e-05	0.00016246635674088575	CCR3,CXCL13,CXCL9,CXCR3,CXCR5
665	Fetal Diseases	C0015929	8	151	4.013008976722077e-05	0.00016271103498898947	CRH,CRHR1,CXCL8,CXCR1,POMC,PTGER2,PTGER3,TSHR
666	Malignant hyperthermia susceptibility type 5	C0015967	10	228	4.04321286170406e-05	0.00016295571323709325	ADA,CCL5,CCR1,CCR5,CNR1,CRH,CXCL8,FSHB,HTR1A,POMC
667	Cholera	C0008354	6	86	4.0750718761639604e-05	0.00016320039148519697	CXCL8,LHCGR,POMC,PTH,PTHLH,VIP
668	Colorectal cancer	C1527249	50	2681	4.153398363893057e-05	0.0001634450697333007	ACKR3,ADA,ADM,ADRA2B,ADRB3,AGT,ANXA1,CALCA,CALCR,CASR,CCL20,CCL21,CCL5,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,DRD4,FPR1,GAL,GALR1,GNAS,HRH4,IAPP,KNG1,LPAR1,LPAR2,LPAR3,PPBP,PTGDR2,PTGER2,PTGER4,PTHLH,SST,SSTR4,TAS2R14,TAS2R38,VIPR1
680	Herpes NOS	C0019340	6	87	4.391286319749277e-05	0.00016638120871054562	ACKR3,ADRA2B,CXCR6,LPAR2,PENK,SSTR4
681	Congenital Myotonic Dystrophy	C0410226	8	153	4.4483364393554936e-05	0.00016662588695864937	ACKR3,ADRA2B,C3,CXCR6,GHRH,LPAR2,POMC,SSTR4
689	Endometrial carcinoma	C0476089	20	726	4.508771248190602e-05	0.00016858331294347933	ADM,ADRB3,AGT,CCR7,CGA,CRH,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,GHRH,GHRHR,GPER1,HTR1B,LHCGR,LPAR2,RXFP1,RXFP3,SST
690	Fibrosis	C0016059	9	191	4.560631365069234e-05	0.00016882799119158308	ADORA2A,ADRA2A,ADRA2C,AGT,AGTR2,BDKRB1,C5,CXCL12,CXCL8
691	Huntington's chorea	C0020179	12	320	4.91574750161039e-05	0.00016907266943968683	ADORA2A,CNR1,CNR2,CRH,DRD3,GPBAR1,LPAR3,NPY,NPY2R,NPY5R,OXER1,PTH
692	Pancreatic Ductal Adenocarcinoma	C1335302	17	567	4.919746092035826e-05	0.00016931734768779055	ADCYAP1R1,AGT,AGTR2,CNR1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR3,CXCR6,GCG,GNAS,NMS,NMU,PENK,SST
693	Hypogonadism with anosmia	C0162809	5	61	5.020034713187904e-05	0.0001695620259358943	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
694	Adrenocortical adenoma	C0206667	6	89	5.084183503856199e-05	0.00016980670418399805	ADM,AGT,GIP,GIPR,MC2R,POMC
695	Stage 5 chronic kidney disease	C2316810	10	234	5.116464262111542e-05	0.0001700513824321018	ADM,AGT,CASR,CCR1,CCR5,CRH,NPY,PTH,PTH1R,PTHLH
696	Hepatic fibrosis	C0239946	14	416	5.141923242901747e-05	0.00017029606068020553	ADORA2A,AGT,AGTR2,CCL5,CNR1,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCL9,CXCR3,CXCR6,VIPR1
697	Ependymoma	C0014474	7	121	5.1820328869967014e-05	0.00017054073892830925	ANXA1,CALCA,CCR7,CRHR1,CXCL8,S1PR3,SST
698	Fetal Membranes, Premature Rupture	C0015943	9	194	5.2011815754871016e-05	0.00017078541717641303	AGT,CRHR1,CXCL8,CXCR1,CXCR2,NPY,PTGER2,PTGER3,PTGER4
699	Acute disease of cardiovascular system	C0001314	4	38	5.266894666089428e-05	0.00017103009542451675	ADRA2A,ADRA2C,CNR1,HTR1A
700	Ovarian hyperstimulation syndrome	C0085083	4	38	5.266894666089428e-05	0.0001712747736726205	CGA,CXCL8,FSHR,LHCGR
701	Type 1 diabetic neuropathy	C0011882	6	90	5.4627875209711796e-05	0.00017151945192072423	ADRA2B,AGT,BDKRB1,CNR1,GAL,NPY
702	Depressive Symptoms	C0086132	7	122	5.494619406087864e-05	0.000171764130168828	CNR1,CRH,CRHR1,DRD4,HTR1A,OPRK1,PDYN
703	Cognition Disorders	C0009241	5	62	5.508102726348163e-05	0.00017200880841693173	APP,CRH,DRD3,HTR7,VIP
704	Idiopathic Inflammatory Myopathies	C0751356	5	62	5.508102726348163e-05	0.00017225348666503548	CCL21,CCR2,CXCL10,CXCL12,CXCR4
709	Peptic ulcer	C0030920	7	123	5.822740926741954e-05	0.0001734768779055542	ADA,AGT,CNR1,CXCL8,HRH2,PTGER3,SCT
710	Bone neoplasms	C0005967	6	91	5.8641555155447556e-05	0.00017372155615365796	ACKR3,CALCA,CXCL12,CXCR4,GNAS,PTHLH
711	Stress, Psychological	C0038443	5	63	6.0333677451951395e-05	0.00017396623440176168	ADCYAP1R1,ADRB1,CRH,CRHR1,NPY
712	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	5	63	6.0333677451951395e-05	0.00017421091264986543	ADM,CXCL1,CXCL8,CXCR2,GAL
713	Urticaria	C0042109	7	124	6.167002755252948e-05	0.00017445559089796918	C5AR1,CALCA,CRHR1,FPR2,HRH2,PTGDR2,SST
714	Angina, Unstable	C0002965	6	92	6.289335060483126e-05	0.00017470026914607293	ADM,AGT,CNR1,CXCL8,CXCR4,PTHLH
715	Urinary tract infection	C0042029	6	92	6.289335060483126e-05	0.00017494494739417666	ADM,CCL5,CCR5,CXCL8,CXCR1,POMC
716	Steinert myotonic dystrophy syndrome	C0027126	8	160	6.299734196923978e-05	0.0001751896256422804	ACKR3,ADRA2B,C3,CXCR6,GHRH,LPAR2,POMC,SSTR4
717	Venous Thromboembolism	C1861172	10	240	6.425981103341805e-05	0.00017543430389038416	ADRB3,AGT,C3,C5,CCR2,CCR4,CCR5,CXCL12,HRH2,KNG1
718	Uremia syndrome	C0302810	5	64	6.59788913440762e-05	0.0001756789821384879	C3,CXCL12,CXCL8,MCHR2,SAA1
727	Mycoses	C0026946	10	241	6.670034895728261e-05	0.00017788108637142158	C3,CCL20,CCR1,CCR2,CCR5,CCR6,CXCL1,CXCL10,CXCL2,CXCL8
728	Meningitis, Bacterial	C0085437	4	40	6.784136322313117e-05	0.0001781257646195253	C3,C3AR1,CXCL5,CXCL8
729	Obstructive nephropathy	C0149939	4	40	6.784136322313117e-05	0.00017837044286762909	ADORA2A,AGT,AGTR2,CCL5
730	Learning Disabilities	C0751265	4	40	6.784136322313117e-05	0.0001786151211157328	ADRA2A,ADRA2C,PTH,PTHLH
735	Mucocutaneous Lymph Node Syndrome	C0026691	9	201	7.00023558118934e-05	0.00017983851235625154	ADA,ADM,CCL5,CCR2,CCR3,CCR5,CXCL8,CXCR1,CXCR2
736	Rectal Carcinoma	C0149978	11	286	7.04008087908381e-05	0.00018008319060435526	ANXA1,CALCR,CASR,CCL20,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,PTGER2,PTGER4
737	Gastric Adenocarcinoma	C0278701	11	286	7.04008087908381e-05	0.00018032786885245904	CCR7,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,GNAS,SST,SSTR3
738	Low back pain	C0024031	4	41	7.658764709372878e-05	0.00018057254710056276	ADRA2A,ADRA2C,CNR1,HTR1A
739	Allergic sensitization	C3662483	4	41	7.658764709372878e-05	0.0001808172253486665	C5,C5AR1,PTGDR2,SST
740	Postmenopausal osteoporosis	C0029458	6	95	7.718468479711582e-05	0.00018106190359677024	CALCA,CALCR,CNR2,PTGER4,PTH,PTHLH
741	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	12	335	7.818140086512937e-05	0.00018130658184487401	ADA,AGT,BDKRB1,CALCA,CCR1,CXCL8,FSHR,KNG1,POMC,PTGER3,PTH1R,VIP
742	Proliferative diabetic retinopathy	C0154830	5	66	7.853209275843209e-05	0.00018155126009297774	ADM,ADRB3,APLNR,CXCL12,SST
743	Myeloproliferative disorder (2)	C1292778	8	165	7.987513616447561e-05	0.0001817959383410815	CALCA,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,NPY1R,NPY5R
746	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	13	385	8.349094377257948e-05	0.00018252997308539271	ADM,CASR,CCL19,CCR2,CCR6,CCR7,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,GHRH,OPRK1
747	Arrhythmias, Cardiac	C0003811	12	338	8.550001232687787e-05	0.00018277465133349646	ADM,ADRB1,AGT,CASR,GNAI2,HTR4,KNG1,OPRD1,OPRK1,OPRL1,SPECC1L,TSHR
748	Insomnia	C0917801	4	42	8.617664941956704e-05	0.0001830193295816002	ADORA2A,MTNR1A,MTNR1B,PTH
749	Obesity, Visceral	C2936179	4	42	8.617664941956704e-05	0.00018326400782970397	ADRB3,AGT,FSHR,POMC
750	Lymphatic Metastasis	C0024232	8	168	9.171553983566838e-05	0.0001835086860778077	ANXA1,APLNR,CCL16,CCR7,CXCL12,CXCL8,CXCR4,TSHR
751	Chronic kidney disease	C1561643	12	342	9.617663458960646e-05	0.00018375336432591144	ADORA2B,AGT,CASR,CCL5,CXCL12,CXCL8,CXCR4,GNAS,P2RY12,PTGDR2,PTH,SAA1
752	Anaphylactic shock NOS	C0002792	4	43	9.66626566407669e-05	0.00018399804257401516	ADRB1,AGT,C5AR1,KNG1
763	Giant cell tumor of bone	C0206638	5	69	0.00010085696023010016	0.00018668950330315634	CALCA,CALCR,CXCL12,CXCL8,PTHLH
764	Biliary cirrhosis	C0023892	7	133	0.00010099229399296306	0.0001869341815512601	AGT,CCL5,CCR5,CXCL10,CXCL9,CXCR3,CXCR5
765	Abdominal obesity	C0311277	7	134	0.0001064168053586112	0.00018717885979936384	ADRB3,AGT,CNR1,GIP,GNAS,NPY,POMC
766	Solid tumour	C0280100	20	772	0.00010709176777701224	0.0001874235380474676	ACKR3,ADCYAP1,ADM,ADORA2A,AGT,CALCR,CASR,CCL21,CCL5,CCR7,CXCL12,CXCL8,CXCR3,CXCR4,GNAS,PTH,PTHLH,S1PR1,SST,TAS2R38
767	Stomach Diseases	C0038354	4	44	0.00010810161904006854	0.00018766821629557132	ANXA1,CALCA,CXCL8,GCG
768	Antisocial/borderline personality disorder	C0233523	4	44	0.00010810161904006854	0.00018791289454367507	C3,DRD4,DRD5,HTR1B
769	Borderline Personality Disorder	C0006012	8	172	0.00010976437689536045	0.00018815757279177882	CRH,DRD4,GNAS,HTR1A,HTR1B,MCHR1,NPSR1,SST
770	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	12	348	0.00011434957635236831	0.00018840225103988257	CCL19,CCL21,CCL28,CCR4,CCR7,CCR9,CXCL8,CXCR4,HCAR3,NPY,PTH,PTHLH
866	Anxiety	C0003467	9	214	0.00011759418263823651	0.00021189136285784194	CASR,CRH,CRHR1,GNAS,HTR1A,HTR1B,NPY,PDYN,PMCH
867	Dementia familial British	C0011265	11	302	0.00011772401078835593	0.0002121360411059457	ADA,APP,CCR5,CXCL10,CXCL12,CXCR4,DRD3,GRM2,HTR6,PDYN,PTHLH
868	Multiple Endocrine Neoplasia Type 2a	C0025268	5	71	0.0001183488826893564	0.00021238071935404944	CALCA,GCG,NPY,POMC,PTH
869	Acute Lung Injury	C0242488	5	71	0.0001183488826893564	0.0002126253976021532	ADRA2A,CXCL2,CXCL6,P2RY12,VIP
871	Rhinitis, Allergic, Seasonal	C0035455	7	138	0.000130584173294368	0.00021311475409836064	BDKRB1,C3,CCL5,CCR3,NPSR1,NPY,VIP
872	cardiac event	C0741923	4	46	0.00013407016367317226	0.00021335943234646442	ADRA2B,CCL5,CXCL8,KNG1
873	Cardiomyopathy, Dilated	C0007193	14	454	0.00013558317016715282	0.00021360411059456814	ADORA1,ADORA2A,ADRA2C,ADRB1,AGT,AGTR2,APLN,APLNR,CASR,CCR4,CXCL1,CXCL8,CXCR3,GCG
874	Flushing	C0016382	3	25	0.0001398252525123267	0.0002138487888426719	HCAR2,PTGDR,VIP
875	Hyperphosphatemia	C0085681	3	25	0.0001398252525123267	0.00021409346709077562	CASR,GNAS,PTH
884	Primary biliary cirrhosis	C0008312	10	263	0.00014448654625953683	0.00021629557132370935	APP,CCL20,CCL27,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCL9,CXCR3
885	Primary Myelofibrosis	C0001815	8	179	0.0001485021214867599	0.00021654024957181307	CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,PTH,PTHLH,SCT
886	Learning Disorders	C0023186	4	47	0.0001487198340659468	0.00021678492781991682	APP,HTR1A,HTR7,PNOC
887	Conduct Disorder	C0149654	4	47	0.0001487198340659468	0.00021702960606802054	APP,DRD4,DRD5,HTR1B
888	Congenital adrenal hyperplasia	C0001627	5	74	0.00014901227274899398	0.00021727428431612432	CRH,GIP,HTR4,MC2R,POMC
889	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	10	265	0.000154359422483763	0.00021751896256422804	AGT,AGTR2,CRH,GCG,GCGR,GHRH,GHRHR,MC2R,POMC,PPY
890	Chondrosarcoma	C0008479	9	222	0.00015870083175872907	0.0002177636408123318	CCL5,CCR3,CCR5,CXCL12,CXCL8,CXCR4,PTH,PTH1R,PTHLH
891	Respiratory Distress Syndrome, Adult	C0035222	7	142	0.00015911132062496058	0.00021800831906043552	AGT,C5,CXCL10,CXCL8,NPSR1,RAMP2,S1PR3
892	Postoperative Complications	C0032787	5	75	0.00016052220700457642	0.0002182529973085393	AGT,CALCA,CCR2,CCR5,POMC
893	Pleural Effusion, Malignant	C0080032	5	75	0.00016052220700457642	0.00021849767555664302	ADA,CXCL11,CXCL12,CXCL8,PTHLH
894	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	16	568	0.00016121524248924324	0.00021874235380474677	ACKR3,ADA,CCL5,CCR1,CCR2,CCR5,CCR8,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,MC1R,P2RY12,S1PR2
895	Seborheic dermatitis	C0011603	8	181	0.0001614618363742215	0.0002189870320528505	CCL16,CCL27,CCR10,CCR3,CXCL11,CXCL8,CXCR2,CXCR3
896	Middle Cerebral Artery Occlusion	C0740391	6	107	0.00016324016560798071	0.00021923171030095427	ADM,C5AR1,CXCL10,FPR2,GPR17,RAMP2
897	Achalasia	C0014848	3	26	0.00016385315013456303	0.000219476388549058	POMC,VIP,VIPR1
898	Recurrent major depressive episodes	C0154409	3	26	0.00016385315013456303	0.00021972106679716175	CRH,CRHR1,GRM7
899	Hypokalemia	C0020621	4	48	0.0001645624062811546	0.00021996574504526547	AGT,CASR,POMC,SST
900	Pulmonary infiltrates	C0235896	4	48	0.0001645624062811546	0.00022021042329336922	CCL5,CCR1,CCR6,CCR7
901	Subarachnoid hemorrhage	C0038525	10	268	0.00017024111296970457	0.00022045510154147297	ADORA1,ADRB1,AGT,CALCA,CCL20,CXCL1,CXCL12,HTR1B,RXFP1,VIPR2
902	Immunodeficiency due to defect in CD3-gamma	C0021051	16	571	0.000171541198056957	0.0002206997797895767	ACKR3,ADA,ADM,C3,C5,CASR,CCL5,CCR2,CCR5,CCR8,CXCL1,CXCL12,CXCR4,CXCR6,PPY,PTH
903	Nephrocalcinosis	C0027709	5	76	0.00017272377266175365	0.00022094445803768045	CASR,CCL27,POMC,PTH,PTH1R
904	Rheumatic disease of heart valve	C0035435	6	108	0.00017296895154172987	0.0002211891362857842	CCR3,CCR4,CCR5,CXCL8,SAA1,VIP
905	Vasculitis	C0042384	8	183	0.0001753514065582218	0.00022143381453388795	ADA,CCL5,CCR1,CCR5,CXCL10,CXCL13,CXCR3,POMC
906	Dyskinesia, Drug-Induced	C0013386	4	49	0.00018166195122937268	0.00022167849278199167	DRD3,HTR1A,PDYN,PENK
907	Coronary Restenosis	C0948480	4	49	0.00018166195122937268	0.00022192317103009542	AGT,CCR5,NPY5R,P2RY12
908	Cyst	C0010709	8	184	0.00018266099303476668	0.00022216784927819917	AGT,CXCR2,GNAS,INSL3,PTGER2,RXFP2,SCT,SST
909	Plaque, Atherosclerotic	C0011389	9	226	0.0001834216156824109	0.00022241252752630292	APP,C5AR1,CALCA,CCR2,CNR2,GIP,GNAI1,IAPP,SAA1
910	Cryoglobulinemia	C0010403	3	27	0.00019072623083493667	0.00022265720577440665	CXCL10,CXCL13,VIPR1
911	Lymphomatoid Papulosis	C0206182	3	27	0.00019072623083493667	0.0002229018840225104	CCR3,CCR4,CXCR3
928	Hepatitis B, Chronic	C0524909	10	272	0.00019355818107724687	0.00022706141424027405	AGT,CCL5,CCR5,CNR1,CXCL10,CXCL8,CXCL9,CXCR2,CXCR5,GPBAR1
929	Malignant tumor of urinary bladder	C0005684	29	1371	0.00019375909642027622	0.00022730609248837778	ACKR3,ADM,AGT,ANXA1,CALCR,CASR,CCL5,CCR2,CCR3,CCR5,CGA,CXCL10,CXCL12,CXCL8,CXCR1,CXCR4,DRD4,FPR2,GNAS,HTR1B,HTR1D,IAPP,KNG1,MTNR1B,NMU,OPRD1,PENK,PTH,SSTR3
930	Pneumococcal Infections	C0032269	4	50	0.00020008402522997404	0.00022755077073648153	CCL5,CCR2,CXCL5,CXCL8
931	Pyelonephritis	C0034186	4	50	0.00020008402522997404	0.00022779544898458525	ADM,CCL5,CXCL8,CXCR1
932	Pancreatic adenocarcinoma	C0281361	11	320	0.0002013866368199002	0.00022804012723268903	ACKR3,ADM,CCR5,CNR1,CNR2,CXCL8,CXCR4,PENK,PTHLH,SCTR,SSTR2
933	Synovitis	C0039103	6	111	0.0002050025001023581	0.00022828480548079275	CCL20,CCL5,CCR5,CCR6,CXCL8,POMC
934	Scar conditions and fibrosis of skin	C0241158	5	79	0.00021377661045751672	0.0002285294837288965	AGTR2,CALCA,CXCL12,CXCR4,MC1R
935	Von Hippel-Lindau syndrome	C0019562	6	112	0.00021668504253768983	0.00022877416197700023	CALCA,CXCL12,CXCR4,GCG,NPY,PTHLH
936	Hypocalcemia	C0020598	4	51	0.00021989565432489755	0.000229018840225104	CASR,GNAS,POMC,PTH
937	Accelerated skeletal maturation	C0545053	4	51	0.00021989565432489755	0.00022926351847320773	LHCGR,MC2R,PTH1R,TSHR
938	Multiple Endocrine Neoplasia Type 2b	C0025269	3	28	0.00022063696079188677	0.00022950819672131148	CALCA,CXCR4,TAS2R38
939	Sexually Transmitted Diseases	C0036916	3	28	0.00022063696079188677	0.0002297528749694152	ANXA1,CCR5,CXCL12
940	Squamous cell carcinoma of the hypopharynx	C0280321	3	28	0.00022063696079188677	0.00022999755321751898	CXCL12,CXCR4,GNAS
941	Neoplasm Recurrence, Local	C0027643	10	277	0.00022646245175461654	0.0002302422314656227	CCR5,CXCL8,CXCL9,GHRHR,GNAI2,GNAS,GPER1,SST,SSTR1,SSTR2
