rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
110	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	4.2667536170881704e-11	2.842377260981912e-05	AVP,FZD4,GIP,GIPR,GNAS,GPBAR1,HTR4,MC2R,POMC
111	Abnormality of the pituitary gland	C0032002	32	645	6.469358382332757e-11	2.8682170542635658e-05	ADCYAP1,ADCYAP1R1,ADM,APOB,AVP,AVPR2,CALCA,CRH,CRHR1,EGF,EGFR,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,INSL3,LDLR,LHB,LHCGR,MC2R,POMC,PTH,PTHLH,SCT,TSHB,TSHR,VAMP7,VIP,VIPR1,VIPR2
112	Neoplasm of the adrenal gland	C0001624	12	111	7.970302196014245e-11	2.8940568475452195e-05	ADM2,AVPR2,CGA,CRH,FSHR,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,TSHR
113	Alzheimer Disease	C0002395	43	1699	8.822753638781933e-11	2.9198966408268735e-05	ADRB1,ADRB2,ADRB3,AP2A2,APOB,ARRB2,BIN1,CALCR,CHRM2,CRH,DAB2,DNM2,DRD5,EGFR,FSHR,GHRH,GHRHR,GRB2,HTR6,IAPP,IGF2R,ITSN1,LDLR,LHB,LHCGR,LRP2,M6PR,MGST3,NPS,PICALM,PTGDR,PTGER2,PTGER4,PTGIR,PTH,PTH1R,SH3GL2,SLC18A3,SYNJ1,SYT1,TF,UBB,VAMP2
114	Secondary hyperparathyroidism	C0020503	15	182	9.967759950768595e-11	2.9457364341085272e-05	CALCR,CALCRL,EGF,EGFR,GHRHR,GIP,GIPR,GNAS,GRK6,LHCGR,POMC,PTH,PTH1R,TFRC,VIPR1
115	Pheochromocytoma	C0031511	17	259	1.207876021425136e-10	2.971576227390181e-05	ACTR2,ADCYAP1,ADM,CALCA,CALCRL,CRH,EGF,GCG,GCGR,GNAS,HTR4,MC1R,POMC,PTH,RAMP2,SCTR,VIPR1
116	Kidney Failure, Chronic	C0022661	25	616	1.337524535571788e-10	2.997416020671835e-05	ADM,ADRB1,ADRB2,ADRB3,AP2M1,APOB,CRH,CRHR1,CYP2C8,CYP3A4,CYP3A5,DAB2,EGF,GCGR,IAPP,IGF2R,LDLR,LHCGR,LRP2,POMC,PTGER4,PTH,PTH1R,PTHLH,VIPR1
117	Neuroendocrine neoplasm	C0206754	16	252	1.5061041302999456e-10	3.0232558139534883e-05	ADCYAP1R1,CRH,EGF,EGFR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,IAPP,POMC,PTH,PTHLH
119	Migraine Disorders	C0149931	18	333	1.7841206290114542e-10	3.074935400516796e-05	ADCYAP1,ADCYAP1R1,ADRB2,CALCA,CLTA,CYP3A4,DRD5,FSHR,GNAS,HTR4,HTR6,HTR7,LDLR,RAMP1,VIP,VIPR1,VIPR2,WASL
120	Malignant tumor of prostate	C0376358	59	2940	1.9479984292303243e-10	3.1007751937984497e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,CRH,CRHR1,CYP3A4,CYP3A5,DAB2,DNM2,EGF,EGFR,FSHB,FSHR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,M6PR,MC1R,MC2R,PACSIN2,PIK3C2A,POMC,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,SCARB2,SCTR,STAM2,SYT1,TF,TFRC,VAMP3,VIP,VIPR1,VIPR2,WNT5A
121	Cushing's syndrome	C0010481	7	34	4.6315618007497505e-10	3.126614987080103e-05	CRH,GIP,GIPR,GNAS,LHCGR,MC2R,POMC
122	Bipolar affective disorder	C0005586	27	817	5.320305307421336e-10	3.152454780361757e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,APOB,AVP,CALCA,CHRM2,CRH,CRHR1,DRD5,GHRH,HIP1R,HTR4,HTR7,KIAA0319,MC2R,MC5R,POMC,RPS27A,SYNJ1,TSHB,UBC,VAMP2,VAMP3,VAMP7,VIP
123	Pituitary adenoma	C0032000	16	286	5.371298961165394e-10	3.178294573643411e-05	ARRB1,ARRB2,CGA,CRH,CRHR1,EGF,EGFR,FSHB,FSHR,GHRH,GHRHR,GNAS,GRB2,MC2R,POMC,TFRC
125	Essential hypertension	C0085580	16	305	1.4041737772529927e-09	3.229974160206718e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,CYP3A5,DNM2,FSHR,GCGR,GNAS,LDLR,POMC,PTH,VIP
126	Adrenocortical carcinoma	C0206686	12	160	1.4099684753077213e-09	3.2558139534883724e-05	ADM,EGF,EGFR,GHRHR,GIPR,HTR7,IGF2R,LHCGR,MC2R,POMC,SH3KBP1,VIP
127	Adenomas, multiple colorectal, 608456 (3)	C0001430	29	975	1.4291564598423179e-09	3.281653746770026e-05	ADORA2B,ARRB1,CALCA,CGA,CRH,CRHR1,CYP2C8,DNM2,EGF,EGFR,GHRH,GHRHR,GIP,GNAS,HGS,HTR4,IGF2R,INSL3,LHCGR,MC2R,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,TFRC,TRIP10,TSHR
128	Acute-Phase Reaction	C0001349	6	26	1.8460195594371953e-09	3.307493540051679e-05	MC1R,MC2R,MC3R,MC5R,TF,TFRC
129	Hypertension	C0020538	39	1647	1.999135079699954e-09	3.3333333333333335e-05	ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,AVP,AVPR2,CALCA,CALCRL,CRHR1,CYP2C8,CYP3A4,CYP3A5,DNM2,EGF,EGFR,FSHR,GCG,GCGR,GNAS,GPR83,HGS,HTR4,IAPP,LDLR,LDLRAP1,LHB,LRP2,M6PR,MC2R,MC3R,MGST3,POMC,PTGER4,PTH,RAMP1,RAMP2,SCARB2
130	Medullary thyroid carcinoma	C0238462	13	201	2.392304687681701e-09	3.359173126614987e-05	CALCA,CALCB,CALCR,EGF,EGFR,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,TSHR
131	Mood Disorders	C0525045	16	322	3.0857786326166092e-09	3.385012919896641e-05	ADRB1,ADRB2,ADRB3,ARRB2,AVP,CALCA,CHRM2,CRH,CRHR1,DRD5,HIP1R,HTR4,HTR6,HTR7,TGOLN2,VAMP7
132	Breast-ovarian cancer, familial 1	C0006142	74	4543	3.193968978187911e-09	3.4108527131782945e-05	ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CD4,CGA,CLTC,CRH,CRHR1,CTTN,CYP2C8,CYP3A4,CYP3A5,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC2R,MC3R,PICALM,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
133	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	3.197405673560638e-09	3.436692506459949e-05	CALCA,GHRH,GNAS,PTH,PTHLH,VIP
139	Hyperparathyroidism 4	C0020502	8	68	6.679575448309549e-09	3.591731266149871e-05	AP2S1,CALCA,EGFR,GNAS,OCRL,PTH,PTH1R,PTHLH
140	Prostate carcinoma	C0600139	52	2734	8.367503245843011e-09	3.617571059431524e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,CRH,CRHR1,CYP3A4,CYP3A5,DAB2,DNM2,EGF,EGFR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,INSL3,KIAA0319,LHCGR,LRP2,M6PR,MC1R,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,RXFP2,SCARB2,SCTR,SYT1,TF,TFRC,VAMP3,VIP,VIPR1,VIPR2,WNT5A
142	Breast carcinoma	C0678222	69	4281	2.0487636254173935e-08	3.669250645994832e-05	ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CGA,CLTC,CRH,CRHR1,CTTN,CYP2C8,CYP3A4,CYP3A5,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC3R,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
147	Heart Failure	C0018801	24	803	2.87139900745359e-08	3.7984496124031005e-05	ADM,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,DNM2,EGFR,FZD4,GCG,GPBAR1,HTR4,POMC,PTH,PTHLH,RAMP2,SCARB2,SH3GL2,TFRC
148	Asthma	C0004096	34	1454	2.885179251066461e-08	3.824289405684755e-05	ADCYAP1R1,ADM,ADORA2B,ADRB2,CALCA,CHRM2,CRH,CRHR1,CTTN,CYP3A4,EGF,EGFR,FZD4,GHRH,GNAS,GNB1,GPBAR1,LDLR,NPS,NPSR1,POMC,PTGDR,PTGER2,PTGER4,PTGIR,PTH,RAB5A,RAMP1,SCARB2,SLC18A3,SNX9,SYT1,TF,VIP
149	Diabetes mellitus type 2	C0011860	41	1972	3.212039600963834e-08	3.850129198966408e-05	ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,CALCA,CBL,CD4,CRHR1,CYP2C8,CYP3A4,CYP3A5,EGF,EGFR,FZD4,GCG,GCGR,GIP,GIPR,GPBAR1,GPR20,GRB2,IAPP,IGF2R,LDLR,MC2R,MC3R,MC5R,MGST3,PIK3C2A,POMC,PTGER4,PTH,TF,TFRC,VAMP2,VAMP3
150	Neuroblastoma	C0700095	36	1612	3.739531162505472e-08	3.875968992248062e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,AVP,BIN1,CALCA,CALCR,CGA,CRH,CYP3A4,CYP3A5,EGF,EGFR,GCG,GNAS,GRB2,HGS,ITSN1,KIAA0319,LDLR,LRP2,MGST1,PTGDR,PTGER2,PTGER4,PTHLH,SCT,SYNJ1,SYT1,TFRC,TSHR,UBB,VIP,VIPR1,VIPR2
151	Anxiety Disorders	C0003469	16	383	3.871648579512055e-08	3.901808785529716e-05	ADCYAP1,ADCYAP1R1,ADRB2,ARRB2,AVP,CRH,CRHR1,CYP3A4,GHRH,GNB1,HTR6,HTR7,MC1R,NPS,NPSR1,POMC
152	Hyperlipidemia, combined, 1	C0020473	14	293	3.925196023768507e-08	3.9276485788113696e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CYP2C8,CYP3A4,CYP3A5,FSHR,GCG,LDLR,LDLRAP1,LRP2,PTH
153	Hypercholesterolemia, autosomal dominant, type B	C0020443	12	212	3.9784772254414236e-08	3.953488372093023e-05	ADRB2,APOB,AVP,CALCR,CYP3A4,CYP3A5,DAB2,LDLR,LDLRAP1,LRP2,OCRL,PICALM
154	Hyperplasia	C0020507	10	143	4.492811478407077e-08	3.979328165374677e-05	EGFR,GNAS,HTR4,INSL3,LDLR,LHCGR,POMC,PTGIR,RLN2,RLN3
155	Cholera	C0008354	8	86	5.411542203237474e-08	4.0051679586563307e-05	APOB,EGF,EGFR,LHCGR,POMC,PTH,PTHLH,VIP
156	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	5.663168323177814e-08	4.0310077519379843e-05	GHRH,GNAS,PTH,PTH1R,PTHLH
157	Schizophrenia	C0036341	40	1947	6.593423251821662e-08	4.056847545219639e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ADRB3,APOB,ARRB2,AVP,CHRM2,CLTB,CRH,CRHR1,CYP3A4,CYP3A5,DNAJC6,DNM2,DRD5,EGF,GIPR,GNAS,GNB1,GRB2,HRH2,HTR4,HTR6,HTR7,KIAA0319,MC2R,MC5R,NPS,NPSR1,PIK3C2A,POMC,SH3GL2,STON2,TAAR1,TF,VAMP2,VIP,VIPR2
158	Delayed puberty	C0034012	11	186	7.673507362859766e-08	4.082687338501292e-05	CRH,FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,OCRL,POMC,SCARB2,VAMP7
165	Alcohol dependence	C0001973	21	675	9.338321971252839e-08	4.263565891472868e-05	ADRB2,AP2B1,AVP,CALCA,CHRM2,CRH,CRHR1,DAB2,EGF,FSHB,GNAS,HIP1,HTR7,KIAA0319,LHB,LRP2,POMC,SGIP1,STON2,TF,TGOLN2
166	Liver Cirrhosis, Biliary	C0023890	25	919	9.890732910466937e-08	4.2894056847545225e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,CYP3A4,CYP3A5,EGF,EGFR,GCG,IGF2R,POMC,PTH,RAMP2,RPS27A,RXFP1,RXFP2,SCARB2,STAM,SYT1,TF,TFRC,VIPR1
167	Bone necrosis	C0029445	6	45	1.048854544327682e-07	4.3152454780361756e-05	APOB,CYP2C8,CYP3A4,PTH,PTH1R,TF
168	Pituitary corticotropic cell adenoma	C1306214	6	45	1.048854544327682e-07	4.341085271317829e-05	CRHR1,EGFR,GHRH,GNAS,MC2R,POMC
169	Prostatic Neoplasms	C0033578	35	1606	1.0550831008870887e-07	4.3669250645994836e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,ARRB2,BIN1,CALCA,CALCR,CBL,CGA,CYP3A4,CYP3A5,DAB2,EGF,EGFR,GHRH,GHRHR,GNAS,HIP1,IGF2R,LHB,LRP2,M6PR,MC2R,PTGER2,PTGER4,PTHLH,REPS2,RLN2,RPS27A,SYNJ2,VAMP8,VIP,VIPR1,WNT5A
170	Disorder of endocrine system	C0014130	7	68	1.2000776494769383e-07	4.3927648578811366e-05	CALCA,CALCR,CRH,GNAS,POMC,PTH,TSHR
171	Pain	C0030193	20	628	1.2144470384889416e-07	4.418604651162791e-05	ADM,ADRB2,APOB,AVP,CALCA,CLTC,CLTCL1,CRH,FSHR,GNAS,HTR7,LDLR,LDLRAP1,MC1R,POMC,PTH,PTH1R,SCARB2,SLC18A3,VIP
173	Alcohol abuse	C0085762	8	95	1.2928387493893467e-07	4.470284237726098e-05	AVP,CHRM2,CRHR1,CYP3A4,EGFR,HTR7,LDLR,POMC
174	Squamous Cell Neoplasms	C0206720	5	29	1.4745593535092638e-07	4.496124031007752e-05	CYP3A4,CYP3A5,EGF,EGFR,PTH
175	Pituitary dependent hypercortisolism	C0221406	5	29	1.4745593535092638e-07	4.521963824289406e-05	EGF,EGFR,GNAS,MC2R,POMC
177	Pseudohypoparathyroidism type 1A	C0033806	5	30	1.8298714643538716e-07	4.573643410852713e-05	CALCA,GHRH,GNAS,PTH,PTHLH
178	Female infertility	C0021361	7	72	1.886758627112073e-07	4.5994832041343674e-05	ADRB2,ADRB3,FSHB,FSHR,LHB,LHCGR,TSHR
179	Inflammation	C0021368	20	647	1.988865774293913e-07	4.6253229974160205e-05	ADCYAP1,ADM,ADRB2,ADRB3,APOB,BIN1,CALCA,CHRM2,CRH,CRHR1,CYP3A4,EGF,EGFR,POMC,PTGER2,PTGER4,TF,TFRC,TSHR,VIP
180	Obesity, severe, 601665 (3)	C0028756	9	131	1.9997352251888145e-07	4.651162790697674e-05	ADRB1,ADRB2,ADRB3,GNAS,LDLR,MC2R,MC3R,MC5R,POMC
181	Animal Mammary Neoplasms	C0024667	44	2352	2.1528511706669917e-07	4.6770025839793285e-05	ADM,ADORA2B,AGFG1,AP2A1,APOB,BIN1,CD4,CGA,CRH,CRHR1,CTTN,CYP2C8,CYP3A4,CYP3A5,DAB2,DNM2,EGF,EGFR,FNBP1L,GHRH,GRB2,HIP1,IGF2R,LHB,LHCGR,PTGER2,PTGER4,PTH1R,PTHLH,REPS1,REPS2,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,TSHR,VAMP8,VIP,WASL,WNT5A
185	Anorexia nervosa 1	C0003125	8	107	3.6099257305632904e-07	4.780361757105943e-05	ADRB3,CRH,GCG,HTR7,LDLR,LRP2,MC3R,POMC
186	Hyperalgesia	C0020429	10	177	3.930866718793169e-07	4.806201550387597e-05	ADM,ADRB1,AVP,CALCA,CRH,HTR7,MC1R,PTGER4,PTHLH,VIP
187	Malignant neoplasm of pancreas	C0346647	34	1625	4.187561580826227e-07	4.8320413436692506e-05	ACTR2,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,CTTN,DAB2,DNM2,EGF,EGFR,GCG,GHRH,IAPP,IGF2R,KIAA0319,LRP2,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,VIP,WNT5A
188	Benign melanocytic nevus	C1456781	7	80	4.308456027501961e-07	4.857881136950904e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC
190	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	4.7452904217148983e-07	4.9095607235142123e-05	FSHR,GNAS,LDLRAP1,LHCGR,MC1R,MC2R,VAMP7
191	Obesity	C0028754	41	2181	5.034411443283204e-07	4.9354005167958653e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,CHRM2,CRH,CRHR1,CYP3A4,DNAJC6,EGF,EGFR,FSHR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,GPR83,IAPP,IGF2R,LDLR,LHCGR,LRP2,MC1R,MC3R,MC5R,P2RY11,PICALM,POMC,RAMP2,SGIP1,TF,TFRC,VIP,WNT5A
192	Osteomalacia	C0029442	5	36	5.750114294711395e-07	4.96124031007752e-05	AVPR2,CYP3A4,LRP2,OCRL,PTH
193	Ovarian Neoplasms	C0919267	24	942	5.801592378729126e-07	4.9870801033591734e-05	ACTR2,ACTR3,ADM,CALCA,CALCR,CGA,CRH,CRHR1,CTTN,CYP3A4,CYP3A5,DAB2,EGF,EGFR,FSHR,GHRH,GPR150,GRB2,IGF2R,INSL3,LHCGR,POMC,PTGER2,VAMP7
199	Renal Insufficiency, Chronic	C0035078	14	363	6.184766139227804e-07	5.142118863049096e-05	ADCYAP1,ADM,ADRB2,CRH,EGF,EGFR,GHRH,LDLR,OCRL,PTH,PTH1R,PTHLH,SCARB2,SCT
203	Tachycardia	C3827868	9	149	6.621697571373986e-07	5.24547803617571e-05	ADRB1,ADRB2,GCG,GNAS,HTR4,LHB,SCT,TSHR,VIP
204	Metabolic Syndrome X	C0524620	19	638	6.775351977239552e-07	5.2713178294573646e-05	ADCYAP1,ADM,ADRB1,ADRB2,ADRB3,APOB,CYP3A4,FSHR,GCG,GIP,GIPR,IGF2R,LDLR,LRP2,MC3R,POMC,SYT1,VIP,VIPR2
205	Lung Neoplasms	C0024121	27	1155	7.103671443298154e-07	5.297157622739018e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,AMPH,ARRB1,AVP,CALCA,CYP3A4,CYP3A5,DAB2,DVL2,EGF,EGFR,EPS15,IGF2R,MGST1,POMC,PTGDR,PTGER2,PTGER4,PTHLH,RAMP2,TF,TFRC,TSHR,WNT5A
206	Attention deficit hyperactivity disorder	C1263846	17	527	7.436463529408854e-07	5.322997416020671e-05	ADRB1,ADRB2,ARRB2,CLTA,DAB2,DRD5,HTR4,KIAA0319,LHCGR,NPSR1,OCRL,POMC,PTGER4,PTHLH,SYT1,SYT2,VAMP2
207	Osteoporosis	C0029456	19	642	7.46395597217564e-07	5.348837209302326e-05	CALCA,CALCR,CRHR1,CYP3A4,FSHR,GHRH,GHRHR,GNAS,INSL3,LDLR,MGST3,POMC,PTGER4,PTH,PTH1R,PTH2R,PTHLH,RXFP2,VAMP7
209	Carcinoid tumor no ICD-O subtype	C0334299	7	87	8.250523966246703e-07	5.400516795865633e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH
210	Polycystic Ovary Syndrome	C0032460	16	477	8.548717448375598e-07	5.426356589147287e-05	ADRB2,ADRB3,APOB,FSHB,FSHR,GHRH,GNAS,IGF2R,INSL3,LHB,LHCGR,POMC,PTH,SCT,TFRC,WNT5A
211	Adrenocortical adenoma	C0206667	7	89	9.826952187541593e-07	5.452196382428941e-05	ADM,AVP,EGFR,GIP,GIPR,MC2R,POMC
212	Pancreatic Carcinoma	C0235974	34	1690	1.0375382478722273e-06	5.478036175710594e-05	ACTR2,ADCYAP1,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,CTTN,DNM2,EGF,EGFR,FZD4,GCG,GPBAR1,IAPP,IGF2R,LRP2,POMC,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,WNT5A
215	Insulinoma	C0021670	9	157	1.0696822724254318e-06	5.555555555555555e-05	ADCYAP1,CALCA,CRHR1,EGF,GCG,GCGR,GIP,IAPP,PTHLH
216	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	26	1111	1.0901401068519334e-06	5.5813953488372095e-05	ADM,ADRB2,APOB,CALCA,CBL,CD4,CRH,CRHR1,CTTN,DNM2,EGFR,HRH2,IGF2R,LDLR,M6PR,POMC,PTGER2,PTGER4,PTH1R,PTHLH,SH3KBP1,SYT1,TSHR,VIP,VIPR1,WNT5A
217	Congestive heart failure	C0018802	21	782	1.1172261695779895e-06	5.607235142118863e-05	ADM,ADM2,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,DNM2,EGFR,FZD4,GPBAR1,HTR4,POMC,SCARB2,TF,TFRC
218	Stress, Psychological	C0038443	6	63	1.1216155374471626e-06	5.633074935400517e-05	ADCYAP1R1,ADRB1,ADRB2,AVP,CRH,CRHR1
219	Adrenal hyperplasia	C0342492	6	63	1.1216155374471626e-06	5.6589147286821706e-05	CRH,CYP3A4,GIP,GNAS,MC2R,POMC
220	Rhabdomyosarcoma alveolar	C0035412	14	381	1.1323378483751867e-06	5.684754521963824e-05	AP2A1,ARPC5,ARRB1,CLTC,CLTCL1,EGF,EGFR,IAPP,MC1R,PTH,PTHLH,SYNJ1,SYT1,TFRC
221	Major depressive disorder	C1269683	16	489	1.200288457847698e-06	5.710594315245478e-05	ADCYAP1,ADCYAP1R1,ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,EGF,EGFR,HTR4,HTR6,M6PR,MC2R,POMC,VAMP2
222	Ovarian Failure, Premature	C0085215	10	199	1.2543189976677027e-06	5.7364341085271316e-05	CYP3A4,CYP3A5,FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,POMC,TSHB
223	Mental disorders	C0004936	15	439	1.3564341164729043e-06	5.762273901808786e-05	ADCYAP1,ADCYAP1R1,CALCA,CHRM2,CRH,CRHR1,DRD5,FZD4,GPBAR1,HTR7,KIAA0319,POMC,PTH,SCT,VIP
224	Irritable bowel syndrome with diarrhea	C0022104	9	162	1.4233901401983218e-06	5.788113695090439e-05	CRH,CRHR1,GCG,GPBAR1,HTR4,HTR7,NPSR1,POMC,VIP
225	body mass	C0518010	7	94	1.493210347702778e-06	5.8139534883720933e-05	ADRB1,ADRB2,ADRB3,CALCR,GCGR,IAPP,POMC
226	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	1.5529516375067942e-06	5.839793281653747e-05	ADCYAP1R1,ADRB2,AP2B1,APOB,AVP,CHRM2,CRH,CRHR1,DVL2,EGFR,FSHR,HGS,HTR4,HTR6,HTR7,POMC,TF
227	Sleep Wake Disorders	C0851578	7	95	1.6186034158538476e-06	5.8656330749354e-05	ADRB2,ADRB3,CRH,GHRH,GHRHR,HTR7,POMC
231	Thyroid hormone receptor defect	C2940786	4	25	2.0216247477167215e-06	5.9689922480620155e-05	GHRH,GNAS,PTH,TSHR
232	Neoplasm of the colon	C0009375	21	817	2.28041572714055e-06	5.99483204134367e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB3,BIN1,CALCA,CTTN,EGF,EGFR,GCG,GNAS,HIP1,HRH2,POMC,PTH,PTH1R,PTHLH,SH3KBP1,SNX9,SYT1,WNT5A
233	Anorexia	C0003123	8	134	2.4062734244045814e-06	6.020671834625323e-05	AVPR2,CRH,CRHR1,HTR4,IAPP,NPSR1,POMC,SCARB2
234	Abdominal obesity	C0311277	8	134	2.4062734244045814e-06	6.0465116279069765e-05	ADRB2,ADRB3,APOB,GIP,GNAS,LDLR,POMC,TFRC
235	Hyperglycemia	C0020456	15	459	2.4099950793887714e-06	6.072351421188631e-05	ADM,ADORA2B,ADRB1,ADRB3,APOB,AVP,GCG,GCGR,GIP,GIPR,IAPP,POMC,PTH,SYT1,TFRC
245	Recurrent major depressive episodes	C0154409	4	26	2.4855810397683697e-06	6.330749354005168e-05	AVP,CHRM2,CRH,CRHR1
246	Chronic Fatigue Syndrome	C0015674	5	46	2.574668026111837e-06	6.356589147286821e-05	CRHR1,HTR4,HTR6,HTR7,POMC
247	Diabetes Mellitus, Type 1	C0011849	38	2081	2.6943157781511573e-06	6.382428940568475e-05	ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,AGFG1,APOB,AVP,CALCA,CHRM2,CRH,CYP3A4,CYP3A5,DNM2,EGFR,GCG,GCGR,GHRH,GHRHR,GIP,GIPR,GNAS,GPBAR1,IAPP,INSL3,LDLR,LRP2,MC3R,POMC,PTGER4,PTH,PTHLH,RAMP2,SYT1,TF,TFRC,VAMP4
248	Melanocytic nevus of skin	C3665593	5	47	2.930527114974879e-06	6.40826873385013e-05	CRH,EGF,LRP2,MC1R,POMC
249	Congenital adrenal hyperplasia	C0001627	6	74	3.3689703506922797e-06	6.434108527131784e-05	AVPR2,CRH,GIP,HTR4,MC2R,POMC
254	Adrenal Gland Hyperfunction	C0001622	4	28	3.6622129787611257e-06	6.563307493540052e-05	EGF,EGFR,MC2R,POMC
255	Hyperthyroidism	C0020550	8	141	3.6645271015434133e-06	6.589147286821706e-05	ADRB2,APOB,GNAS,LDLR,PTH,SYT1,TSHB,TSHR
256	Abnormality of skeletal maturation	C4025818	11	268	3.7207594533184007e-06	6.614987080103358e-05	FSHB,FSHR,GHRHR,LHCGR,MC2R,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
257	Hypercalciuria	C0020438	6	76	4.033909105971567e-06	6.640826873385013e-05	AP2S1,LRP2,OCRL,POMC,PTH,PTH1R
258	Familial hypercholesterolemia	C0020445	9	182	4.057490515463336e-06	6.666666666666667e-05	ADRB1,ADRB2,ADRB3,APOB,EGF,EGFR,LDLR,LDLRAP1,POMC
259	Preeclampsia/eclampsia 1	C0032914	13	371	4.236643138089136e-06	6.69250645994832e-05	ADM,ADORA2B,ADRB2,ADRB3,APOB,CALCA,CRH,CRHR1,EGF,FSHR,IGF2R,PTGER2,PTGER4
260	Carcinoid tumor	C0007095	9	183	4.260305840220191e-06	6.718346253229974e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH,SCT,SCTR
261	Femur Head Necrosis	C0015814	4	29	4.39440347388409e-06	6.744186046511628e-05	APOB,CYP3A4,POMC,TF
263	Premature Birth	C0151526	13	376	4.9384817135678105e-06	6.795865633074935e-05	ADRB2,APOB,CRH,CRHR1,FZD4,IGF2R,POMC,PTGER2,PTGER4,PTH1R,RLN2,RLN3,TSHR
264	Chronic obstructive pulmonary disease	C0024117	21	865	5.674467861149779e-06	6.821705426356589e-05	ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,CALCR,CD4,CGA,CRHR1,CYP3A5,EGF,EGFR,HTR4,IGF2R,LDLR,PTH,TF,TFRC,VIP,VIPR1
265	Substance addiction and disorders	C0038580	6	80	5.694561260094488e-06	6.847545219638243e-05	AVP,CHRM2,CRHR1,DRD5,GCG,POMC
266	Abnormality of skeletal physiology	C4023164	14	436	5.869159594107387e-06	6.873385012919898e-05	FSHB,FSHR,FZD4,GHRHR,GNAS,LHCGR,MC2R,OCRL,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
267	Epilepsy	C0014544	18	673	5.9293603622556645e-06	6.899224806201552e-05	ARPC2,CALCA,CHRM2,CYP2C8,CYP3A4,CYP3A5,DNAJC6,HIP1,IAPP,KIAA0319,MC3R,POMC,PTH,REPS1,SCARB2,SYT1,VAMP2,WASL
268	Primary hyperparathyroidism	C0221002	5	53	6.0033653700442e-06	6.925064599483204e-05	ADM,AP2S1,CALCA,PTH,PTHLH
269	Bradycardia	C0428977	5	53	6.0033653700442e-06	6.950904392764858e-05	CHRM2,CRH,GCG,LHB,POMC
279	Hypercalcemia, infantile, 2	C0020437	7	114	6.377991664252569e-06	7.209302325581396e-05	AP2S1,CALCA,CALCR,EGFR,PTH,PTH1R,PTHLH
280	Ovarian Diseases	C0029928	10	236	6.4998150319794945e-06	7.235142118863048e-05	ADRB2,ADRB3,CGA,FSHR,GNAS,GPR83,LHCGR,POMC,PTH,TFRC
283	Gastrinoma	C0017150	4	32	7.297676582807e-06	7.31266149870801e-05	EGF,EGFR,SCT,SCTR
284	Diabetes insipidus	C0011848	5	55	7.473672899771522e-06	7.338501291989664e-05	AVP,AVPR2,OCRL,POMC,UBB
285	Disorders of Intracellular Cobalamin Metabolism	C0025517	13	394	8.39922667750237e-06	7.364341085271319e-05	ADRB2,ADRB3,AVP,CYP3A4,DNM2,FSHR,GCG,GIP,GNAS,GPBAR1,KIAA0319,LDLR,PTH
286	Hypothyroidism	C0020676	12	341	8.413261603168465e-06	7.390180878552972e-05	ADRB2,APOB,CD4,FSHR,GHRHR,GIP,GNAS,LDLR,POMC,TF,TSHB,TSHR
287	Abnormality of the parathyroid physiology	C4023198	5	57	9.223075244646495e-06	7.416020671834625e-05	AP2S1,GNAS,OCRL,PTH,PTH1R
288	Familial type 3 hyperlipoproteinemia	C0020479	4	34	9.944362591607359e-06	7.441860465116279e-05	APOB,CYP3A4,IAPP,LDLR
294	Antisocial Personality Disorder	C0003431	4	35	1.1521345224640989e-05	7.596899224806201e-05	AVP,DRD5,HGS,POMC
306	Ischemia	C0022116	17	647	1.2799673696606284e-05	7.906976744186047e-05	ADCYAP1,ADM,ADORA2B,ADRB2,ADRB3,APOB,AVP,CALCA,CALCRL,CYP2C8,EGF,FZD4,GPBAR1,POMC,SYT1,TF,VIP
307	Sparse pubic hair	C1858573	4	36	1.3286846085813764e-05	7.9328165374677e-05	FSHB,FSHR,LHB,VAMP7
308	Abnormality of the pubic hair	C4022288	4	36	1.3286846085813764e-05	7.958656330749354e-05	FSHB,FSHR,LHB,VAMP7
309	Bone neoplasms	C0005967	6	91	1.3400824261267097e-05	7.984496124031009e-05	CALCA,EGFR,GNAS,IGF2R,PTHLH,SYT1
310	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	6	91	1.3400824261267097e-05	8.010335917312661e-05	APOB,CYP3A4,GHRH,GHRHR,GNAS,POMC
311	Skin nodule	C0037287	6	92	1.4400150640692111e-05	8.036175710594315e-05	APOB,GNAS,LDLR,MC1R,OCRL,PTH1R
314	Vascular Calcification	C0342649	5	62	1.5078564744697154e-05	8.113695090439277e-05	APOB,GRK6,LDLR,LDLRAP1,PTH
315	Acute postoperative pain	C0030201	4	37	1.5256486345482934e-05	8.139534883720931e-05	ADRB2,CALCA,CYP3A4,POMC
316	Hypotension	C0020649	7	129	1.5832139208415974e-05	8.165374677002583e-05	ADM,AVP,CRH,GCG,POMC,PTGER4,VIP
317	Parkinson Disease	C0030567	19	789	1.6161674143755356e-05	8.191214470284237e-05	AAK1,AVP,CALCA,CRHR1,DNAJC6,DRD5,EGF,GAK,GRK6,HIP1R,HTR6,IGF2R,MC1R,PICALM,POMC,SCARB2,SH3GL2,SYNJ1,TF
318	Bronchial Hyperreactivity	C0085129	8	170	1.6673052506410713e-05	8.217054263565892e-05	ADRB2,CALCA,CRHR1,EGFR,NPSR1,PTGDR,PTGER4,VIP
319	alcohol use disorder	C0001956	4	38	1.7446292066458646e-05	8.242894056847546e-05	AVP,CRH,CRHR1,NPSR1
320	Abnormality of the parathyroid gland	C4025822	5	64	1.8130195093890578e-05	8.2687338501292e-05	AP2S1,GNAS,OCRL,PTH,PTH1R
323	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	10	265	1.924579030665452e-05	8.34625322997416e-05	ADRB2,AGFG1,CRH,CYP2C8,GCG,GCGR,GHRH,GHRHR,MC2R,POMC
324	Depressive Disorder	C0011581	15	543	1.9668229952474192e-05	8.372093023255814e-05	ADCYAP1R1,ADRB2,AP2B1,AVP,CHRM2,CRH,CRHR1,DRD5,EGFR,FSHR,GNB1,HGS,HTR4,HTR7,POMC
325	Autism 15	C0004352	20	868	1.969182517624901e-05	8.397932816537468e-05	ADM,ADRB2,AVP,CALCA,CALCRL,CGA,EGF,FSHB,HIP1,HTR4,HTR6,HTR7,KIAA0319,LHB,LHCGR,POMC,SCT,TF,VIP,VIPR1
326	Primary hyperaldosteronism	C1384514	5	65	1.983246486259027e-05	8.423772609819122e-05	AVP,FZD4,GPBAR1,LHCGR,POMC
327	Myotubular myopathy	C0175709	4	39	1.9873318446661514e-05	8.449612403100775e-05	AMPH,BIN1,DNM2,WASL
328	Nevus	C0497388	8	174	2.0059908735214904e-05	8.475452196382429e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC,WNT5A
329	Acute myocardial ischemia	C0151744	14	484	2.009804106284374e-05	8.501291989664083e-05	ADM2,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,CYP3A4,IAPP,LDLR,POMC,RAB5A,RAMP2,RLN3,TFRC
330	Rheumatoid arthritis	C0003873	33	1856	2.08141990831745e-05	8.527131782945736e-05	ADM,ADRB2,ADRB3,AGFG1,APOB,ARRB1,CALCRL,CD3G,CD4,CGA,CLTA,CRH,CRHR1,CYP3A5,DNAJC6,EGF,EGFR,GPR15,GRK6,LDLR,LRP2,NPSR1,PICALM,POMC,PTGER2,PTGER4,PTHLH,RAMP2,SYT1,TF,VIP,VIPR1,WNT5A
340	Osteoarthritis	C0029408	21	942	2.1238079249807917e-05	8.785529715762273e-05	ADM,CALCA,CALCRL,CRH,CRHR1,EGF,FZD4,GNAS,GPBAR1,OCRL,PTGER2,PTGER4,PTH,PTH1R,PTH2R,PTHLH,SCARB2,SYT1,VIP,VIPR2,WNT5A
341	Drug Dependence	C1510472	5	66	2.1661187913468716e-05	8.811369509043927e-05	AVP,CHRM2,CRHR1,GCG,POMC
342	Acute Coronary Syndrome	C0948089	11	320	2.2089020177973318e-05	8.837209302325582e-05	ADRB1,ADRB2,ADRB3,APOB,ARPC1A,CYP3A4,CYP3A5,EGFR,LDLR,PICALM,PTGER2
347	Acute kidney injury	C0022660	10	270	2.2867150783922874e-05	8.96640826873385e-05	ADCYAP1,ADRB2,AGFG1,AVP,CYP3A4,CYP3A5,EGF,EGFR,LRP2,PTGER4
348	Cystitis	C0010692	6	100	2.4836278042839055e-05	8.992248062015504e-05	ADCYAP1,ADCYAP1R1,POMC,PTGER4,SYT1,VIP
349	Rickets	C0035579	4	41	2.5509783080135406e-05	9.018087855297158e-05	LRP2,OCRL,PTH,PTH1R
350	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	2.572608169870705e-05	9.043927648578811e-05	ADRB3,FSHR,INSL3,LHCGR,POMC
351	Pancreatic Neoplasms	C0030297	18	750	2.673077514836475e-05	9.069767441860466e-05	ADM,ADRB2,ARPC1A,DAB2,DNM2,EGF,EGFR,GHRH,GNAS,IGF2R,LDLR,MC1R,PTH1R,PTHLH,SCT,SCTR,TSHR,WNT5A
352	Plaque, Atherosclerotic	C0011389	9	226	2.68389497556365e-05	9.095607235142119e-05	APOB,CALCA,GIP,IAPP,LDLR,LRP2,TF,UBB,WNT5A
353	Testicular Neoplasms	C0039590	7	139	2.7183571987166033e-05	9.121447028423772e-05	CYP3A4,EGF,EGFR,FSHR,GNAS,LHCGR,VAMP7
354	Cardiovascular Diseases	C0007222	22	1029	2.7208616946383657e-05	9.147286821705426e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,AVP,CGA,CYP2C8,CYP3A5,EGF,GCG,GIP,GIPR,LDLR,MC3R,PTGER2,PTGIR,PTH,SGIP1,SH3GL2,TF,VAMP8
355	Giant cell tumor of bone	C0206638	5	69	2.797673562127123e-05	9.17312661498708e-05	CALCA,CALCR,EGF,EGFR,PTHLH
356	Obesity, Visceral	C2936179	4	42	2.8756556928244414e-05	9.198966408268735e-05	ADRB3,APOB,FSHR,POMC
357	Acromegaly	C0001206	5	70	3.0383024328672903e-05	9.224806201550389e-05	ARRB1,GHRH,GHRHR,GNAS,PTH
358	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	3.0383024328672903e-05	9.250645994832041e-05	ACTR2,ACTR3,CTTN,DNM2,WASL
359	Vitamin D Deficiency	C0042870	4	43	3.231505020795389e-05	9.276485788113695e-05	LDLR,LRP2,OCRL,PTH
360	MAJOR AFFECTIVE DISORDER 4	C1970943	5	71	3.295273684622568e-05	9.302325581395348e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
361	MAJOR AFFECTIVE DISORDER 5	C1970944	5	71	3.295273684622568e-05	9.328165374677003e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
362	MAJOR AFFECTIVE DISORDER 6	C1970945	5	71	3.295273684622568e-05	9.354005167958657e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
363	Major affective disorder 7	C2700438	5	71	3.295273684622568e-05	9.379844961240311e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
364	MAJOR AFFECTIVE DISORDER 8	C2700439	5	71	3.295273684622568e-05	9.405684754521963e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
365	MAJOR AFFECTIVE DISORDER 9	C2700440	5	71	3.295273684622568e-05	9.431524547803618e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
375	Pathologic fracture	C0016663	4	44	3.6205703069613904e-05	9.689922480620156e-05	GNAS,OCRL,PTH1R,SCARB2
376	Neurodegenerative Diseases	C0524851	17	706	4.0320738733612416e-05	9.715762273901809e-05	ADCYAP1,ADRB2,CRHR1,DNM2,EGFR,FZD4,GCG,GPBAR1,KIAA0319,LDLR,MGST1,MGST3,SCARB2,SCT,TF,UBB,VIP
377	Somatotroph adenoma	C0346302	4	45	4.044952720427819e-05	9.741602067183462e-05	GHRH,GHRHR,GNAS,POMC
381	Arteriosclerosis	C0003850	22	1059	4.235715572908916e-05	9.844961240310078e-05	ADM,ADRB1,ADRB2,APOB,CYP2C8,CYP3A4,EGF,EGFR,GCG,GHRHR,GIP,HGS,HRH2,LDLR,LDLRAP1,PTGIR,PTH,PTHLH,RAMP1,TFRC,VAMP8,WNT5A
388	Nephrocalcinosis	C0027709	5	76	4.8547059253167824e-05	0.00010025839793281653	LRP2,OCRL,POMC,PTH,PTH1R
389	Chorioamnionitis	C0008495	8	195	4.905248904574222e-05	0.00010051679586563308	ADM,ADRB2,ADRB3,APOB,CRHR1,IGF2R,PTGER2,PTGER4
390	Weight Gain Adverse Event	C2911647	7	151	4.9115941921806794e-05	0.00010077519379844962	ADRB2,ADRB3,DRD5,HRH2,HTR4,HTR6,HTR7
396	Carcinogenesis	C0596263	53	3723	5.073837701174977e-05	0.00010232558139534884	ADCYAP1,ADM,ADRB2,AP2A1,AVP,CALCA,CALCR,CBL,CLTC,CRH,CRHR1,CTTN,CYP2C8,CYP3A4,CYP3A5,DAB2,DNM2,EGF,EGFR,FSHR,FZD4,GHRH,GHRHR,GNAS,GPBAR1,GRB2,HIP1,IAPP,IGF2R,INSL3,ITSN1,LDLR,LHCGR,MC1R,MC2R,MGST1,POMC,PTGDR,PTGER4,PTH,PTH2,PTHLH,RAB5A,RAMP1,SH3GL2,SNX9,SYT1,TFRC,TRIP10,TSHR,VIP,VIPR1,WNT5A
397	Unipolar Depression	C0041696	12	406	5.191023556327945e-05	0.00010258397932816537	ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,EGF,EGFR,HTR4,HTR6,POMC,VAMP2
398	Ichthyosis bullosa of Siemens	C0432306	5	77	5.227741350566362e-05	0.00010284237726098192	CRHR1,GPBAR1,NPSR1,POMC,VIP
399	Renal insufficiency	C1565489	11	351	5.417862148504593e-05	0.00010310077519379846	ADM,AVPR2,CYP3A4,CYP3A5,GCG,GIP,LDLR,OCRL,PTH,SCARB2,SCT
400	Nicotine Dependence	C0028043	6	113	5.456032068396066e-05	0.00010335917312661498	ARRB1,ARRB2,CHRM2,CRH,CRHR1,DRD5
401	Neck Neoplasms	C0027533	4	48	5.5521962553095605e-05	0.00010361757105943152	CTTN,EGFR,IAPP,MC1R
402	Bile duct cancer resectable	C0740277	4	48	5.5521962553095605e-05	0.00010387596899224806	APOB,EGFR,LDLR,SCTR
403	Abnormality of secondary sexual hair	C4024171	4	48	5.5521962553095605e-05	0.00010413436692506461	FSHB,FSHR,LHB,VAMP7
404	Flushing	C0016382	3	25	5.721551631820976e-05	0.00010439276485788114	AVP,PTGDR,VIP
405	Akinesia	C0085623	3	25	5.721551631820976e-05	0.00010465116279069768	DNAJC6,DNM2,SYNJ1
406	Oligospermia	C0028960	7	155	5.909575786944288e-05	0.0001049095607235142	APOB,CGA,EGF,FSHB,FSHR,INSL3,LHCGR
407	Hyperinsulinemia	C0020459	11	355	6.0378705546759726e-05	0.00010516795865633074	ADRB2,ADRB3,APOB,GCG,GIP,LDLR,MC3R,POMC,PTH,TFRC,VAMP8
408	Panic disorder syndrome 1 (2)	C0030319	6	115	6.1011964413104636e-05	0.00010542635658914729	AVP,CRH,CRHR1,DRD5,NPS,NPSR1
409	Abnormality of divalent inorganic cation homeostasis	C4023648	6	115	6.1011964413104636e-05	0.00010568475452196383	AP2S1,EGF,GNAS,OCRL,PTH,PTH1R
410	Rous Sarcoma	C0086942	4	49	6.14037267289147e-05	0.00010594315245478037	EGF,LDLR,RPS27A,UBC
411	Abnormality of head blood vessel	C4073244	4	49	6.14037267289147e-05	0.0001062015503875969	APOB,FZD4,LDLR,LDLRAP1
412	Gastric ulcer	C0038358	6	116	6.446418096961448e-05	0.00010645994832041343	ADM,ADRB3,CYP2C8,EGF,EGFR,IAPP
413	Nephrolithiasis	C0392525	6	116	6.446418096961448e-05	0.00010671834625322998	AP2S1,CALCR,CYP3A5,GNAS,OCRL,PTH
414	Substance Withdrawal Syndrome	C0038587	5	80	6.486277272155228e-05	0.00010697674418604651	AVP,CRH,GNAS,HRH2,POMC
415	Down Syndrome	C0013080	13	476	6.679394109343484e-05	0.00010723514211886305	ADRB2,AMPH,CALCA,CGA,ITSN1,PICALM,RAB5A,SYNJ1,SYT1,TSHR,UBB,VIP,VIPR1
416	Achalasia	C0014848	3	26	6.716643154081048e-05	0.00010749354005167959	POMC,VIP,VIPR1
417	Abnormality of the hypothalamus-pituitary axis	C4025819	9	252	6.720569787899144e-05	0.00010775193798449614	AVP,FSHB,FSHR,GHRHR,GNAS,LHCGR,POMC,TSHR,VAMP7
418	Myocardial Infarction	C0027051	21	1019	6.832862721772859e-05	0.00010801033591731266	ADM,ADRB1,ADRB2,ADRB3,APOB,CHRM2,CYP2C8,CYP3A4,CYP3A5,DAB2,GCG,GHRH,IGF2R,LDLR,LDLRAP1,P2RY11,PTGER2,RAMP1,RLN2,TF,VAMP8
419	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	6.955668876984511e-05	0.0001082687338501292	GCG,GHRH,GNAS,POMC,PTH
425	Abnormality of the endocrine system	C4025823	19	878	7.193782331804677e-05	0.00010981912144702842	AP2S1,AVP,AVPR2,FSHB,FSHR,GHRHR,GNAS,LHB,LHCGR,MC2R,OCRL,POMC,PTH,PTH1R,SCARB2,TF,TSHB,TSHR,VAMP7
518	Cancer of mouth	C0153381	12	420	7.312801354864007e-05	0.0001338501291989664	ADM,AVP,CYP3A4,CYP3A5,EGF,EGFR,IGF2R,PTH,PTHLH,SYT1,TFRC,VIP
519	Accelerated skeletal maturation	C0545053	4	51	7.460008361359627e-05	0.00013410852713178296	LHCGR,MC2R,PTH1R,TSHR
520	Amyotrophic Lateral Sclerosis	C0002736	18	812	7.720174520597922e-05	0.0001343669250645995	AAK1,ADCYAP1,ADRB2,ADRB3,AMPH,APOB,DNM2,EGF,EGFR,GHRHR,IGF2R,LDLR,POMC,PTGER2,RAB5A,SYT1,VIP,WNT5A
521	granulosa cell tumor	C0018206	5	83	7.975685745720273e-05	0.00013462532299741604	EGF,EGFR,FSHR,FZD4,LHCGR
522	Precocious puberty	C0034013	6	120	7.990867475771157e-05	0.00013488372093023256	GHRH,GNAS,IGF2R,LHCGR,POMC,PTH1R
523	Pain insensitivity	C0344307	4	52	8.196582945807496e-05	0.00013514211886304908	CYP3A4,CYP3A5,MC1R,POMC
524	Abnormality of phosphate homeostasis	C4022032	4	52	8.196582945807496e-05	0.00013540051679586563	GNAS,OCRL,PTH,PTH1R
525	Colitis, Ulcerative	C0009319	16	679	8.26517023597706e-05	0.00013565891472868216	ADM,ADRB3,ARRB1,CALCA,CRHR1,EGF,EGFR,GCG,GLP2R,GPR15,HTR7,PICALM,PTGER4,SYT1,TFRC,VIP
526	Thyroid Neoplasms	C0040136	13	486	8.32507841337371e-05	0.0001359173126614987	CALCA,EGF,EGFR,GNAS,IGF2R,INSL3,MC1R,PTH,PTH1R,RLN2,TF,TSHR,WNT5A
527	Chronic heart failure	C0264716	5	84	8.52852020069017e-05	0.00013617571059431523	ADM,ADM2,ADORA2B,ADRB1,ADRB2
528	Depressive Symptoms	C0086132	6	122	8.869190730009802e-05	0.00013643410852713178	ADRB2,AP2B1,CRH,CRHR1,CYP3A4,SYNJ2
529	Azoospermia	C0004509	9	261	8.988488922745397e-05	0.00013669250645994833	APOB,CYP3A4,FSHB,FSHR,GCG,IAPP,OCRL,VAMP7,WASL
530	Multiple Endocrine Neoplasia Type 2b	C0025269	3	28	9.076380343198132e-05	0.00013695090439276486	CALCA,EGF,EGFR
531	Ectopic calcification	C3806226	7	166	9.557813355776101e-05	0.0001372093023255814	AP2S1,APOB,GNAS,LDLR,LDLRAP1,PTH,PTH1R
546	Thyroid Diseases	C0040128	11	376	0.00010401548633065527	0.00014108527131782947	CALCA,FSHR,GNAS,INSL3,LRP2,POMC,PTGER4,TF,TGOLN2,TSHB,TSHR
547	Hypothermia	C0020672	3	29	0.00010458285889192176	0.000141343669250646	GCG,LHB,TSHB
548	Aortic atherosclerosis	C0155733	3	29	0.00010458285889192176	0.00014160206718346252	APOB,LDLR,LDLRAP1
549	Hereditary pancreatitis	C0238339	11	377	0.00010663842994707018	0.00014186046511627907	ADCYAP1,ADM,ADRB2,EGF,EGFR,GCG,GIP,MGST1,PTHLH,SCT,SYT1
550	Mitral regurgitation	C0026266	5	88	0.00011052632815833352	0.0001421188630490956	ADRB2,APOB,CBL,LDLR,LDLRAP1
551	Ulcerative colitis	C0009324	18	837	0.0001145448067662036	0.00014237726098191214	ADRB2,ARPC2,CALCA,CRH,CRHR1,CYP3A4,CYP3A5,DAB2,DNM2,EGFR,GLP2R,GPBAR1,GPR15,NPSR1,PTGER4,PTGIR,SYT1,VIPR1
552	Squamous cell carcinoma	C0007137	31	1855	0.0001163977637947955	0.0001426356589147287	ADM,ADRB2,AP2A1,AP2M1,CALCA,CD4,CRH,CTTN,CYP3A4,CYP3A5,DAB2,EGF,EGFR,FZD4,GHRH,GNAS,GPBAR1,IGF2R,MC1R,MGST1,PICALM,PIK3C2A,POMC,PTGDR,PTHLH,SH3KBP1,SYT1,TFRC,TRIP10,VIPR1,WNT5A
553	Multiple endocrine neoplasia, type 4	C0027662	4	56	0.00011717476965100726	0.00014289405684754522	CALCA,GNAS,POMC,PTH
554	Nodular goiter	C1318500	3	30	0.00011986687887566294	0.00014315245478036177	CALCA,GNAS,TSHR
555	Isolated somatotropin deficiency	C3714796	3	30	0.00011986687887566294	0.0001434108527131783	GHRH,GHRHR,POMC
556	Malignant tumor of urinary bladder	C0005684	25	1371	0.0001240256533295847	0.00014366925064599484	ADM,AGFG1,APOB,CALCR,CD4,CGA,CTTN,CYP3A4,CYP3A5,DAB2,EGF,EGFR,FZD4,GNAS,GRB2,IAPP,IGF2R,LDLR,PTH,REPS1,RPS27A,SYT1,TFRC,UBC,WNT5A
557	Tumor Angiogenesis	C1519670	12	443	0.00012439184282242444	0.0001439276485788114	ADM,ADM2,ARRB1,CTTN,DAB2,EGF,EGFR,FZD4,GPBAR1,PTGER2,PTHLH,WNT5A
558	Optic neuropathy	C0029132	4	57	0.00012755480560577848	0.00014418604651162791	APOB,EGFR,LDLR,LDLRAP1
559	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	0.00012755480560577848	0.00014444444444444444	AVP,GIP,POMC,SCT
560	Glucocorticoid resistance, generalized	C1841972	4	57	0.00012755480560577848	0.00014470284237726096	ADRB2,CYP3A5,POMC,SYT1
566	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	29	1700	0.00013091936664233472	0.0001462532299741602	ADM,ADORA2B,ADRB2,ARRB2,AVP,CALCA,CRHR1,CTTN,CYP3A4,EGF,EGFR,GCG,GHRH,GHRHR,GIP,GNAS,IGF2R,PTGER2,PTGER4,PTHLH,RAMP2,SCT,SCTR,SYT1,TRIP10,UBC,VIP,VIPR1,WNT5A
567	Hyponatremia	C0020625	3	31	0.00013670636663964952	0.00014651162790697676	AVP,AVPR2,OCRL
568	Musculoskeletal Diseases	C0026857	6	132	0.00014521275615264617	0.00014677002583979328	ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
