node1	node2	edge_score	
DB00252	ABCC2	1.0	
DB00252	CYP2C19	1.0	
DB00252	CYP2C8	1.0	
DB00252	SCN5A	1.0	
DB00252	CYP2C18	1.0	
DB00252	CYP3A4	1.0	
DB00252	CYP3A5	1.0	
DB00252	ALB	1.0	
DB00252	CYP2C9	1.0	
DB00252	SCN1A	1.0	
DB00252	CYP2B6	1.0	
DB00252	ABCB1	1.0	
DB00252	SLCO1C1	1.0	
ABCC2	rs8187710	0.99
ABCC2	rs3740066	0.99
ABCC2	rs7917432	0.99
ABCC2	ABCC2 H12, ABCC2 H2	0.99
ABCC2	rs3740065	0.99
ABCC2	rs17222723	0.99
ABCC2	rs113646094	0.99
ABCC2	rs4148386	0.99
ABCC2	rs717620	0.99
ABCC2		1
ABCC2	rs12762549	0.99
ABCC2	rs8187707	0.99
ABCC2	rs2273697	0.99
CYP2C19	rs12768009	0.99
CYP2C19	rs12248560	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
CYP2C19	rs4986893	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP2C19	rs28399504	0.99
CYP2C19		1
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP2C19	rs3814637	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
CYP2C19	rs11188072	0.99
CYP2C19	rs4244285	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP2C8	rs11572076	0.99
CYP2C8	rs10509681	0.99
CYP2C8	rs1934951	0.99
CYP2C8	rs11572103	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
CYP2C8		1
CYP2C8	rs11572080	0.99
CYP2C8	rs1113129	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.9111202792312738
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITIH1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SGOL2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCDH1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTAGE5	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PEG3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RLF	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TSC22D1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SETX	0.8638247395845513
APOC1	rs7412	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TLN2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDZRN4	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TRAPPC11	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF232	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CHKB	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPATA31A7	0.8638247395845513
SCN5A	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PHC3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KCNMA1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYLK3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AMPD3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA1551	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FAM71E2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CST3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA0232	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PRSS3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OBSL1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ALB	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GCN1L1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTPAL	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DCD	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCAF1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC9A8	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC25A13	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CEP44	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HP	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:q6IZvGeHHY4cOWPHVW3Z7k177/w32630	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTSL	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CLCA2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF292	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DGKG	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	JARID2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PF4V1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	THRAP3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.9111202792312738
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCED1B	0.8638247395845513
SCN5A		1
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GFAP	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOE	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NLRC4	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	IGDCC4	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KLK3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SH3BP5	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CRB1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP4E1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:x6cpThd263Mg5MI1OElxwfuSmiY9606	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CNOT1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NCOA3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR3A2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	BBC3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CACNA1I	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:Ze+0W0eVhC83twMz3vRT3padrsk9606	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC1A5	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLAG1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPAST	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GJC2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CABLES1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CROT	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDCP1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SERPING1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SACS	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	refseq:NP_001914	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LDB3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AHSG	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLA2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CAMTA1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR2T6	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HPX	0.8638247395845513
APOC1	rs429358	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GSN	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:xz86zyvibNFDhT+J8v28Znx5/2M9913	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	QTRTD1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	EXOC6	0.8638247395845513
CYP2C18		1
CYP3A4	rs2242480	0.99
CYP3A4	rs35599367	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs56324128	0.99
CYP3A	rs2740574	0.9702989999999999
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A	rs12721627	0.9702989999999999
rs2740574	CYP3A	0.9414801494009999
CYP3A4	rs4986910	0.99
CYP3A4	rs4646437	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs2740574	0.99
CYP3A4	MGST1	0.792109822701367
CYP3A4	rs3735451	0.99
CYP3A4		1
CYP3A4	rs12721627	0.99
rs4987161	CYP3A	0.9801
CYP3A4	rs28371759	0.99
CYP3A4	rs2246709	0.99
rs4987161	CYP3A4	0.8863848717161291
rs2740574	CYP3A4	0.92274469442792
CYP3A4	rs4987161	0.99
rs12721627	CYP3A4	0.96059601
CYP3A	rs4987161	0.8953382542587163
CYP3A4	MGST3	0.792109822701367
CYP3A4	MGST2	0.792109822701367
CYP3A5	rs17161788	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
CYP3A5		1
CYP3A5	rs10264272	0.99
CYP3A5	rs776746	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP3A5	rs41303343	0.99
ITGA2	rs1062535	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT10	0.8638247395845513
rs429358	TOMM40	0.829786598184209
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GRAP2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DERL1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDC45	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFB	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGA2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP1M1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ATM	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ADRA1B	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGB5	0.8638247395845513
APOE	APOE E2, APOE E3, APOE E4	0.8381682809941505
CFH	rs800292	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT5	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC3	0.8638247395845513
rs7412	APOE	0.8466346272668187
ALB		1
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6A	0.8638247395845513
ALB	FABP6	0.8421959353175904
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GABBR1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NPHS1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFD	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PALB2	0.8638247395845513
ITGA2	rs1126643	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SORBS3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA4	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT13	0.8638247395845513
CFH	rs1061170	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTN	0.8638247395845513
NPHS1	rs3814995	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6B	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ST13	0.8638247395845513
APOE	rs429358	0.8381682809941505
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TIAM1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RYR2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT14	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LAT	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCN5A	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	uniprotkb:P01857	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT16	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	F7	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFH	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYL4	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PPBP	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDE4B	0.8638247395845513
RYR2	rs2819742	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DICER1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FN1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLA2G4F	0.8638247395845513
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
rs429358	APOC1	0.829786598184209
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DMD	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTR	0.8638247395845513
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	rs10509680	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2C9		1
CYP2C9	rs1799853	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2C9	rs28371686	0.99
CYP2C9	rs1057910	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs9332239	0.99
CYP2C9	rs28371685	0.99
CYP2C9	rs4918758	0.99
CYP2C9	rs9332131	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP2C9	rs56165452	0.99
CYP2C9	rs12782374	0.99
CYP2C9	rs9332096	0.99
CYP2C9	rs1934969	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP2C9	rs72558187	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	rs4917639	0.99
CYP2C9	rs7089580	0.99
CYP2C9	rs7900194	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs71486745	0.99
CYP2C9	rs4086116	0.99
SCN1A	rs3812718	0.99
SCN1A		1
SCN1A	rs2298771	0.99
CYP2B6	rs8192719	0.99
CYP2B6	rs4803419	0.99
CYP2B6	rs36118214	0.99
CYP2B6	rs2279343	0.99
CYP2B6	rs12721646	0.99
CYP2B6	rs2054675	0.99
CYP2B6	rs28399499	0.99
CYP2B6	rs35303484	0.99
CYP2B6	rs8192709	0.99
CYP2B6	rs3211371	0.99
CYP2B6		1
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP2B6	rs58425034	0.99
CYP2B6	rs4802101	0.99
CYP2B6	rs3745274	0.99
CYP2B6	rs7254579	0.99
CYP2B6	rs2279345	0.99
CYP2B6	rs3786547	0.99
CYP2B6	rs12721655	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
ABCB1	rs72552784	0.99
ABCB1	rs3789243	0.99
ABCB1	rs1045642	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs3213619	0.99
ABCB1	rs10276036	0.99
ABCB1	rs4148738	0.99
ABCB1	rs10248420	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs4728709	0.99
ABCB1	rs2032582	0.99
ABCB1	rs28401781	0.99
ABCB1		1
ABCB1	rs1128503	0.99
ABCB1	rs2235067	0.99
ABCB1	rs3842	0.99
ABCB1	rs2235047	0.99
ABCB1	rs12720067	0.99
ABCB1	rs1922242	0.99
ABCB1	rs10280101	0.99
ABCB1	rs11983225	0.99
ABCB1	rs4148740	0.99
ABCB1	rs2235040	0.99
ABCB1	rs2235015	0.99
ABCB1	rs2229109	0.99
ABCB1	rs2032583	0.99
ABCB1	rs10267099	0.99
ABCB1	rs4148739	0.99
ABCB1	rs4148737	0.99
ABCB1	rs17160359	0.99
ABCB1	rs9282564	0.99
ABCB1	rs7787082	0.99
SLCO1C1		1
Hyperlipidemia, combined, 1	ABCB1	1.0	
Hyperlipidemia, combined, 1	ALB	1.0	
Hyperlipidemia, combined, 1	APOA1	1.0	
Hyperlipidemia, combined, 1	APOA2	1.0	
Hyperlipidemia, combined, 1	APOA4	1.0	
Hyperlipidemia, combined, 1	APOC1	1.0	
Hyperlipidemia, combined, 1	APOC2	1.0	
Hyperlipidemia, combined, 1	APOC3	1.0	
Hyperlipidemia, combined, 1	APOE	1.0	
Hyperlipidemia, combined, 1	CDCP1	1.0	
Hyperlipidemia, combined, 1	CYP2C19	1.0	
Hyperlipidemia, combined, 1	CYP2C8	1.0	
Hyperlipidemia, combined, 1	CYP2C9	1.0	
Hyperlipidemia, combined, 1	CYP3A4	1.0	
Hyperlipidemia, combined, 1	CYP3A5	1.0	
Hyperlipidemia, combined, 1	F7	1.0	
Hyperlipidemia, combined, 1	HP	1.0	
Hyperlipidemia, combined, 1	NPHS1	1.0	
Hyperlipidemia, combined, 1	SLC25A13	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	FN1	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	GFAP	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	KRT1	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	KRT10	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	KRT14	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	KRT5	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	KRT9	1.0	
Palmar hyperkeratosis	KRT1	1.0	
Palmar hyperkeratosis	KRT10	1.0	
Palmar hyperkeratosis	KRT14	1.0	
Palmar hyperkeratosis	KRT16	1.0	
Palmar hyperkeratosis	KRT5	1.0	
Palmar hyperkeratosis	KRT6A	1.0	
Palmar hyperkeratosis	KRT9	1.0	
Plantar hyperkeratosis	KRT1	1.0	
Plantar hyperkeratosis	KRT10	1.0	
Plantar hyperkeratosis	KRT14	1.0	
Plantar hyperkeratosis	KRT16	1.0	
Plantar hyperkeratosis	KRT5	1.0	
Plantar hyperkeratosis	KRT6A	1.0	
Plantar hyperkeratosis	KRT9	1.0	
Kidney Failure, Chronic	ABCB1	1.0	
Kidney Failure, Chronic	ABCC2	1.0	
Kidney Failure, Chronic	ADRA1B	1.0	
Kidney Failure, Chronic	AHSG	1.0	
Kidney Failure, Chronic	ALB	1.0	
Kidney Failure, Chronic	APOA1	1.0	
Kidney Failure, Chronic	APOC3	1.0	
Kidney Failure, Chronic	APOE	1.0	
Kidney Failure, Chronic	ATM	1.0	
Kidney Failure, Chronic	CFH	1.0	
Kidney Failure, Chronic	CST3	1.0	
Kidney Failure, Chronic	CYP2B6	1.0	
Kidney Failure, Chronic	CYP2C18	1.0	
Kidney Failure, Chronic	CYP2C19	1.0	
Kidney Failure, Chronic	CYP2C8	1.0	
Kidney Failure, Chronic	CYP2C9	1.0	
Kidney Failure, Chronic	CYP3A4	1.0	
Kidney Failure, Chronic	CYP3A5	1.0	
Kidney Failure, Chronic	F7	1.0	
Kidney Failure, Chronic	GSN	1.0	
Kidney Failure, Chronic	HP	1.0	
Kidney Failure, Chronic	ITGA2	1.0	
Kidney Failure, Chronic	KLK3	1.0	
Kidney Failure, Chronic	NPHS1	1.0	
Kidney Failure, Chronic	TTR	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	DMD	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT1	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT10	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT14	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT16	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT5	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT6A	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT6B	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT9	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	LDB3	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	SCN5A	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	TTN	1.0	
Familial type 3 hyperlipoproteinemia	APOA1	1.0	
Familial type 3 hyperlipoproteinemia	APOC1	1.0	
Familial type 3 hyperlipoproteinemia	APOC2	1.0	
Familial type 3 hyperlipoproteinemia	APOC3	1.0	
Familial type 3 hyperlipoproteinemia	APOE	1.0	
Familial type 3 hyperlipoproteinemia	CYP3A4	1.0	
Myofibrillar myopathy, BAG3-related	CFH	1.0	
Myofibrillar myopathy, BAG3-related	DMD	1.0	
Myofibrillar myopathy, BAG3-related	FN1	1.0	
Myofibrillar myopathy, BAG3-related	GSN	1.0	
Myofibrillar myopathy, BAG3-related	LDB3	1.0	
Myofibrillar myopathy, BAG3-related	TTN	1.0	
Drug Resistant Epilepsy	ABCB1	1.0	
Drug Resistant Epilepsy	ABCC2	1.0	
Drug Resistant Epilepsy	ALB	1.0	
Drug Resistant Epilepsy	APOE	1.0	
Drug Resistant Epilepsy	CYP2C19	1.0	
Drug Resistant Epilepsy	GFAP	1.0	
Drug Resistant Epilepsy	SCN1A	1.0	
Hypercholesterolemia, autosomal dominant, type B	ABCB1	1.0	
Hypercholesterolemia, autosomal dominant, type B	ALB	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOA1	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOA2	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOA4	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOC3	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOE	1.0	
Hypercholesterolemia, autosomal dominant, type B	CYP2B6	1.0	
Hypercholesterolemia, autosomal dominant, type B	CYP2C19	1.0	
Hypercholesterolemia, autosomal dominant, type B	CYP2C9	1.0	
Hypercholesterolemia, autosomal dominant, type B	CYP3A4	1.0	
Hypercholesterolemia, autosomal dominant, type B	CYP3A5	1.0	
Hypercholesterolemia, autosomal dominant, type B	SLC25A13	1.0	
Acute Coronary Syndrome	ABCB1	1.0	
Acute Coronary Syndrome	ALB	1.0	
Acute Coronary Syndrome	APOA1	1.0	
Acute Coronary Syndrome	APOC3	1.0	
Acute Coronary Syndrome	APOE	1.0	
Acute Coronary Syndrome	ATM	1.0	
Acute Coronary Syndrome	CST3	1.0	
Acute Coronary Syndrome	CYP2B6	1.0	
Acute Coronary Syndrome	CYP2C19	1.0	
Acute Coronary Syndrome	CYP2C9	1.0	
Acute Coronary Syndrome	CYP3A4	1.0	
Acute Coronary Syndrome	CYP3A5	1.0	
Acute Coronary Syndrome	F7	1.0	
Acute Coronary Syndrome	GSN	1.0	
Acute Coronary Syndrome	ITGA2	1.0	
Acute Coronary Syndrome	PPBP	1.0	
SUDDEN INFANT DEATH SYNDROME	APOE	1.0	
SUDDEN INFANT DEATH SYNDROME	ATM	1.0	
SUDDEN INFANT DEATH SYNDROME	CTSL	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2B6	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2C18	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2C19	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2C9	1.0	
SUDDEN INFANT DEATH SYNDROME	RYR2	1.0	
SUDDEN INFANT DEATH SYNDROME	SCN5A	1.0	
Coronary heart disease 7	ABCB1	1.0	
Coronary heart disease 7	AHSG	1.0	
Coronary heart disease 7	ALB	1.0	
Coronary heart disease 7	APOA1	1.0	
Coronary heart disease 7	APOA2	1.0	
Coronary heart disease 7	APOA4	1.0	
Coronary heart disease 7	APOC1	1.0	
Coronary heart disease 7	APOC3	1.0	
Coronary heart disease 7	APOE	1.0	
Coronary heart disease 7	ATM	1.0	
Coronary heart disease 7	CFH	1.0	
Coronary heart disease 7	CST3	1.0	
Coronary heart disease 7	CYP2B6	1.0	
Coronary heart disease 7	CYP2C18	1.0	
Coronary heart disease 7	CYP2C19	1.0	
Coronary heart disease 7	CYP2C8	1.0	
Coronary heart disease 7	CYP2C9	1.0	
Coronary heart disease 7	CYP3A4	1.0	
Coronary heart disease 7	CYP3A5	1.0	
Coronary heart disease 7	F7	1.0	
Coronary heart disease 7	FN1	1.0	
Coronary heart disease 7	HP	1.0	
Coronary heart disease 7	ITGA2	1.0	
Coronary heart disease 7	PF4V1	1.0	
Coronary heart disease 7	SCN5A	1.0	
Coronary heart disease 7	TTN	1.0	
Abnormality of the plantar skin of foot	KRT1	1.0	
Abnormality of the plantar skin of foot	KRT10	1.0	
Abnormality of the plantar skin of foot	KRT14	1.0	
Abnormality of the plantar skin of foot	KRT16	1.0	
Abnormality of the plantar skin of foot	KRT5	1.0	
Abnormality of the plantar skin of foot	KRT6A	1.0	
Abnormality of the plantar skin of foot	KRT9	1.0	
Neurotoxicity Syndromes	ABCB1	1.0	
Neurotoxicity Syndromes	ADRA1B	1.0	
Neurotoxicity Syndromes	CYP2C19	1.0	
Neurotoxicity Syndromes	CYP2C9	1.0	
Neurotoxicity Syndromes	CYP3A5	1.0	
Neurotoxicity Syndromes	LAT	1.0	
Hyperkeratosis	APOC1	1.0	
Hyperkeratosis	DMD	1.0	
Hyperkeratosis	KRT1	1.0	
Hyperkeratosis	KRT10	1.0	
Hyperkeratosis	KRT13	1.0	
Hyperkeratosis	KRT14	1.0	
Hyperkeratosis	KRT16	1.0	
Hyperkeratosis	KRT5	1.0	
Hyperkeratosis	KRT6A	1.0	
Hyperkeratosis	KRT6B	1.0	
Hyperkeratosis	KRT9	1.0	
Hyperkeratosis	LDB3	1.0	
Hyperkeratosis	SCN5A	1.0	
Hyperkeratosis	TTN	1.0	
Drug-Induced Liver Injury	ABCB1	1.0	
Drug-Induced Liver Injury	ABCC2	1.0	
Drug-Induced Liver Injury	ALB	1.0	
Drug-Induced Liver Injury	APOA1	1.0	
Drug-Induced Liver Injury	APOE	1.0	
Drug-Induced Liver Injury	CYP2B6	1.0	
Drug-Induced Liver Injury	CYP2C19	1.0	
Drug-Induced Liver Injury	CYP2C9	1.0	
Drug-Induced Liver Injury	CYP3A5	1.0	
Drug-Induced Liver Injury	GSN	1.0	
Drug-Induced Liver Injury	HPX	1.0	
Drug-Induced Liver Injury	TTR	1.0	
Hyperlipoproteinemia	ALB	1.0	
Hyperlipoproteinemia	APOA1	1.0	
Hyperlipoproteinemia	APOA2	1.0	
Hyperlipoproteinemia	APOC2	1.0	
Hyperlipoproteinemia	APOC3	1.0	
Hyperlipoproteinemia	APOE	1.0	
Hypertriglyceridemia result	APOA1	1.0	
Hypertriglyceridemia result	APOA2	1.0	
Hypertriglyceridemia result	APOA4	1.0	
Hypertriglyceridemia result	APOC2	1.0	
Hypertriglyceridemia result	APOC3	1.0	
Hypertriglyceridemia result	APOE	1.0	
Kidney Diseases	ABCB1	1.0	
Kidney Diseases	ABCC2	1.0	
Kidney Diseases	ADRA1B	1.0	
Kidney Diseases	AHSG	1.0	
Kidney Diseases	ALB	1.0	
Kidney Diseases	APOA1	1.0	
Kidney Diseases	APOA4	1.0	
Kidney Diseases	APOC3	1.0	
Kidney Diseases	APOE	1.0	
Kidney Diseases	ATM	1.0	
Kidney Diseases	CFH	1.0	
Kidney Diseases	CST3	1.0	
Kidney Diseases	CTSL	1.0	
Kidney Diseases	CYP2B6	1.0	
Kidney Diseases	CYP2C8	1.0	
Kidney Diseases	CYP2C9	1.0	
Kidney Diseases	CYP3A4	1.0	
Kidney Diseases	CYP3A5	1.0	
Kidney Diseases	F7	1.0	
Kidney Diseases	FN1	1.0	
Kidney Diseases	GSN	1.0	
Kidney Diseases	HP	1.0	
Kidney Diseases	NPHS1	1.0	
Kidney Diseases	RYR2	1.0	
Kidney Diseases	TTR	1.0	
Old myocardial infarction	APOA1	1.0	
Old myocardial infarction	APOA4	1.0	
Old myocardial infarction	APOE	1.0	
Old myocardial infarction	CYP2C8	1.0	
Old myocardial infarction	CYP2C9	1.0	
Acute myocardial ischemia	ABCB1	1.0	
Acute myocardial ischemia	ALB	1.0	
Acute myocardial ischemia	APOA1	1.0	
Acute myocardial ischemia	APOA4	1.0	
Acute myocardial ischemia	APOC3	1.0	
Acute myocardial ischemia	APOE	1.0	
Acute myocardial ischemia	ATM	1.0	
Acute myocardial ischemia	CFH	1.0	
Acute myocardial ischemia	CYP2B6	1.0	
Acute myocardial ischemia	CYP2C19	1.0	
Acute myocardial ischemia	CYP2C9	1.0	
Acute myocardial ischemia	CYP3A4	1.0	
Acute myocardial ischemia	DMD	1.0	
Acute myocardial ischemia	F7	1.0	
Acute myocardial ischemia	ITGA2	1.0	
Acute myocardial ischemia	PDE4B	1.0	
Acute myocardial ischemia	RYR2	1.0	
Acute myocardial ischemia	SCN5A	1.0	
Acute myocardial ischemia	TTN	1.0	
Thromboembolism	APOA4	1.0	
Thromboembolism	ATM	1.0	
Thromboembolism	CFH	1.0	
Thromboembolism	CYP2C19	1.0	
Thromboembolism	CYP2C9	1.0	
Thromboembolism	CYP3A4	1.0	
Thromboembolism	CYP3A5	1.0	
Thromboembolism	F7	1.0	
Thromboembolism	ITGA2	1.0	
Myopathy, scapulohumeroperoneal	ALB	1.0	
Myopathy, scapulohumeroperoneal	APOE	1.0	
Myopathy, scapulohumeroperoneal	CFH	1.0	
Myopathy, scapulohumeroperoneal	CHKB	1.0	
Myopathy, scapulohumeroperoneal	CYP2B6	1.0	
Myopathy, scapulohumeroperoneal	CYP2C8	1.0	
Myopathy, scapulohumeroperoneal	CYP2C9	1.0	
Myopathy, scapulohumeroperoneal	CYP3A4	1.0	
Myopathy, scapulohumeroperoneal	CYP3A5	1.0	
Myopathy, scapulohumeroperoneal	DMD	1.0	
Myopathy, scapulohumeroperoneal	GFAP	1.0	
Myopathy, scapulohumeroperoneal	LDB3	1.0	
Myopathy, scapulohumeroperoneal	OBSL1	1.0	
Myopathy, scapulohumeroperoneal	RYR2	1.0	
Myopathy, scapulohumeroperoneal	SCN5A	1.0	
Myopathy, scapulohumeroperoneal	TRAPPC11	1.0	
Myopathy, scapulohumeroperoneal	TTN	1.0	
Myopathy, scapulohumeroperoneal	TTR	1.0	
Diabetes mellitus type 2	ABCB1	1.0	
Diabetes mellitus type 2	ABCC2	1.0	
Diabetes mellitus type 2	AHSG	1.0	
Diabetes mellitus type 2	ALB	1.0	
Diabetes mellitus type 2	APOA1	1.0	
Diabetes mellitus type 2	APOA2	1.0	
Diabetes mellitus type 2	APOA4	1.0	
Diabetes mellitus type 2	APOC1	1.0	
Diabetes mellitus type 2	APOC2	1.0	
Diabetes mellitus type 2	APOC3	1.0	
Diabetes mellitus type 2	APOE	1.0	
Diabetes mellitus type 2	ATM	1.0	
Diabetes mellitus type 2	CAMTA1	1.0	
Diabetes mellitus type 2	CFB	1.0	
Diabetes mellitus type 2	CFH	1.0	
Diabetes mellitus type 2	CRB1	1.0	
Diabetes mellitus type 2	CST3	1.0	
Diabetes mellitus type 2	CTSL	1.0	
Diabetes mellitus type 2	CYP2B6	1.0	
Diabetes mellitus type 2	CYP2C19	1.0	
Diabetes mellitus type 2	CYP2C8	1.0	
Diabetes mellitus type 2	CYP2C9	1.0	
Diabetes mellitus type 2	CYP3A4	1.0	
Diabetes mellitus type 2	CYP3A5	1.0	
Diabetes mellitus type 2	DCD	1.0	
Diabetes mellitus type 2	DGKG	1.0	
Diabetes mellitus type 2	DICER1	1.0	
Diabetes mellitus type 2	DMD	1.0	
Diabetes mellitus type 2	F7	1.0	
Diabetes mellitus type 2	FABP6	1.0	
Diabetes mellitus type 2	FN1	1.0	
Diabetes mellitus type 2	GRAP2	1.0	
Diabetes mellitus type 2	GSN	1.0	
Diabetes mellitus type 2	HP	1.0	
Diabetes mellitus type 2	HPX	1.0	
Diabetes mellitus type 2	ITGA2	1.0	
Diabetes mellitus type 2	KRT16	1.0	
Diabetes mellitus type 2	MGST3	1.0	
Diabetes mellitus type 2	NPHS1	1.0	
Diabetes mellitus type 2	PEG3	1.0	
Diabetes mellitus type 2	SCN5A	1.0	
Diabetes mellitus type 2	ST13	1.0	
Diabetes mellitus type 2	THRAP3	1.0	
Diabetes mellitus type 2	TOMM40	1.0	
Diabetes mellitus type 2	TSC22D1	1.0	
Diabetes mellitus type 2	TTR	1.0	
Cerebral Amyloid Angiopathy	ABCB1	1.0	
Cerebral Amyloid Angiopathy	APOA1	1.0	
Cerebral Amyloid Angiopathy	APOE	1.0	
Cerebral Amyloid Angiopathy	CST3	1.0	
Cerebral Amyloid Angiopathy	GSN	1.0	
Cerebral Amyloid Angiopathy	TTR	1.0	
Chronic Kidney Insufficiency	ABCB1	1.0	
Chronic Kidney Insufficiency	AHSG	1.0	
Chronic Kidney Insufficiency	ALB	1.0	
Chronic Kidney Insufficiency	APOA4	1.0	
Chronic Kidney Insufficiency	APOE	1.0	
Chronic Kidney Insufficiency	ATM	1.0	
Chronic Kidney Insufficiency	CST3	1.0	
Chronic Kidney Insufficiency	CYP2C19	1.0	
Chronic Kidney Insufficiency	CYP2C8	1.0	
Chronic Kidney Insufficiency	CYP3A5	1.0	
Chronic Kidney Insufficiency	HP	1.0	
Abnormal blistering of the skin	KRT1	1.0	
Abnormal blistering of the skin	KRT10	1.0	
Abnormal blistering of the skin	KRT14	1.0	
Abnormal blistering of the skin	KRT16	1.0	
Abnormal blistering of the skin	KRT5	1.0	
Abnormal blistering of the skin	KRT6A	1.0	
Abnormal blistering of the skin	KRT6B	1.0	
Chronic kidney disease	ABCB1	1.0	
Chronic kidney disease	AHSG	1.0	
Chronic kidney disease	ALB	1.0	
Chronic kidney disease	APOA4	1.0	
Chronic kidney disease	APOE	1.0	
Chronic kidney disease	ATM	1.0	
Chronic kidney disease	CFH	1.0	
Chronic kidney disease	CST3	1.0	
Chronic kidney disease	CYP2C19	1.0	
Chronic kidney disease	CYP2C8	1.0	
Chronic kidney disease	CYP3A5	1.0	
Chronic kidney disease	FN1	1.0	
Chronic kidney disease	HP	1.0	
Chronic kidney disease	ITGA2	1.0	
Chronic kidney disease	TOMM40	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	ABCB1	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	ALB	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	APOA2	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	APOE	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	CYP2C8	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	CYP3A4	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	CYP3A5	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	GSN	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	LDB3	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	SACS	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	SERPING1	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	SETX	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	TTR	1.0	
Hyperhidrosis	KRT1	1.0	
Hyperhidrosis	KRT14	1.0	
Hyperhidrosis	KRT16	1.0	
Hyperhidrosis	KRT5	1.0	
Hyperhidrosis	KRT6A	1.0	
Hyperhidrosis	KRT6B	1.0	
Hyperhidrosis	KRT9	1.0	
Hyperhidrosis	NLRC4	1.0	
Acute kidney injury	ABCB1	1.0	
Acute kidney injury	ALB	1.0	
Acute kidney injury	APOE	1.0	
Acute kidney injury	ATM	1.0	
Acute kidney injury	CFB	1.0	
Acute kidney injury	CFH	1.0	
Acute kidney injury	CST3	1.0	
Acute kidney injury	CYP2C19	1.0	
Acute kidney injury	CYP2C9	1.0	
Acute kidney injury	CYP3A4	1.0	
Acute kidney injury	CYP3A5	1.0	
Acute kidney injury	FN1	1.0	
Acute kidney injury	HP	1.0	
Epidermal thickening	CHKB	1.0	
Epidermal thickening	DMD	1.0	
Epidermal thickening	KRT1	1.0	
Epidermal thickening	KRT10	1.0	
Epidermal thickening	KRT13	1.0	
Epidermal thickening	KRT14	1.0	
Epidermal thickening	KRT16	1.0	
Epidermal thickening	KRT5	1.0	
Epidermal thickening	KRT6A	1.0	
Epidermal thickening	KRT6B	1.0	
Epidermal thickening	KRT9	1.0	
Epidermal thickening	LDB3	1.0	
Epidermal thickening	SCN5A	1.0	
Epidermal thickening	TTN	1.0	
Drug Allergy	ABCB1	1.0	
Drug Allergy	ABCC2	1.0	
Drug Allergy	CYP2C19	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	AP4E1	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	APOA1	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	APOE	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	CAMTA1	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	CFH	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	CST3	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	CYP2C9	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	DICER1	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	FN1	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	GFAP	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	GJC2	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	GSN	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	ITGA2	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	KCNMA1	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	KRT1	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	KRT10	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	KRT13	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	KRT14	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	KRT16	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	KRT5	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	KRT6B	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	KRT9	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	LDB3	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	NLRC4	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	PLAG1	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	RYR2	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	SCN1A	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	SCN5A	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	SERPING1	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	SETX	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	SPAST	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	TTN	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	TTR	1.0	
Cholecystolithiasis	APOA1	1.0	
Cholecystolithiasis	APOA4	1.0	
Cholecystolithiasis	APOC1	1.0	
Cholecystolithiasis	APOC3	1.0	
Cholecystolithiasis	APOE	1.0	
Cholecystolithiasis	FABP6	1.0	
Cholecystolithiasis	TTR	1.0	
Myocardial Infarction	ABCB1	1.0	
Myocardial Infarction	AHSG	1.0	
Myocardial Infarction	APOA1	1.0	
Myocardial Infarction	APOA2	1.0	
Myocardial Infarction	APOA4	1.0	
Myocardial Infarction	APOC1	1.0	
Myocardial Infarction	APOC3	1.0	
Myocardial Infarction	APOE	1.0	
Myocardial Infarction	ATM	1.0	
Myocardial Infarction	CDCP1	1.0	
Myocardial Infarction	CFH	1.0	
Myocardial Infarction	CST3	1.0	
Myocardial Infarction	CYP2B6	1.0	
Myocardial Infarction	CYP2C19	1.0	
Myocardial Infarction	CYP2C8	1.0	
Myocardial Infarction	CYP2C9	1.0	
Myocardial Infarction	CYP3A4	1.0	
Myocardial Infarction	CYP3A5	1.0	
Myocardial Infarction	F7	1.0	
Myocardial Infarction	FN1	1.0	
Myocardial Infarction	GFAP	1.0	
Myocardial Infarction	GSN	1.0	
Myocardial Infarction	HP	1.0	
Myocardial Infarction	ITGA2	1.0	
Myocardial Infarction	KCNMA1	1.0	
Myocardial Infarction	KRT16	1.0	
Myocardial Infarction	SCN5A	1.0	
Myocardial Infarction	SERPING1	1.0	
Drug Eruptions	APOA1	1.0	
Drug Eruptions	APOC2	1.0	
Drug Eruptions	APOC3	1.0	
Drug Eruptions	TTR	1.0	
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP2C19	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Thickened skin	CHKB	1.0	
Thickened skin	DMD	1.0	
Thickened skin	KRT1	1.0	
Thickened skin	KRT10	1.0	
Thickened skin	KRT13	1.0	
Thickened skin	KRT14	1.0	
Thickened skin	KRT16	1.0	
Thickened skin	KRT5	1.0	
Thickened skin	KRT6A	1.0	
Thickened skin	KRT6B	1.0	
Thickened skin	KRT9	1.0	
Thickened skin	LDB3	1.0	
Thickened skin	SCN5A	1.0	
Thickened skin	TTN	1.0	
Nephrotic Syndrome, Minimal Change	ABCB1	1.0	
Nephrotic Syndrome, Minimal Change	ALB	1.0	
Nephrotic Syndrome, Minimal Change	APOE	1.0	
Nephrotic Syndrome, Minimal Change	HPX	1.0	
Nephrotic Syndrome, Minimal Change	NPHS1	1.0	
Ichthyosis, congenital, autosomal recessive 12	CHKB	1.0	
Ichthyosis, congenital, autosomal recessive 12	DMD	1.0	
Ichthyosis, congenital, autosomal recessive 12	KRT1	1.0	
Ichthyosis, congenital, autosomal recessive 12	KRT10	1.0	
Ichthyosis, congenital, autosomal recessive 12	KRT14	1.0	
Ichthyosis, congenital, autosomal recessive 12	KRT16	1.0	
Ichthyosis, congenital, autosomal recessive 12	KRT6A	1.0	
Ichthyosis, congenital, autosomal recessive 12	KRT6B	1.0	
Ichthyosis, congenital, autosomal recessive 12	KRT9	1.0	
Hippocampal sclerosis	ABCB1	1.0	
Hippocampal sclerosis	APOE	1.0	
Hippocampal sclerosis	GABBR1	1.0	
Hippocampal sclerosis	GFAP	1.0	
Hippocampal sclerosis	SCN1A	1.0	
Skin Diseases, Genetic	KRT1	1.0	
Skin Diseases, Genetic	KRT10	1.0	
Skin Diseases, Genetic	KRT14	1.0	
Skin Diseases, Genetic	KRT5	1.0	
Skin Diseases, Genetic	KRT9	1.0	
cardiac event	ABCB1	1.0	
cardiac event	CYP2C19	1.0	
cardiac event	HP	1.0	
cardiac event	RYR2	1.0	
cardiac event	SCN5A	1.0	
Hyperlipidemia, familial combined	ALB	1.0	
Hyperlipidemia, familial combined	APOA1	1.0	
Hyperlipidemia, familial combined	APOA2	1.0	
Hyperlipidemia, familial combined	APOA4	1.0	
Hyperlipidemia, familial combined	APOC3	1.0	
Hyperlipidemia, familial combined	APOE	1.0	
Hyperlipidemia, familial combined	FN1	1.0	
Insulin resistance syndrome	ALB	1.0	
Insulin resistance syndrome	APOA2	1.0	
Insulin resistance syndrome	APOA4	1.0	
Insulin resistance syndrome	APOC1	1.0	
Insulin resistance syndrome	APOC2	1.0	
Acute Cerebrovascular Accidents	APOE	1.0	
Acute Cerebrovascular Accidents	CYP2B6	1.0	
Acute Cerebrovascular Accidents	CYP2C19	1.0	
Acute Cerebrovascular Accidents	CYP2C9	1.0	
Acute Cerebrovascular Accidents	F7	1.0	
 Cerebrovascular disease, occlusive (3)	APOA1	1.0	
 Cerebrovascular disease, occlusive (3)	APOA4	1.0	
 Cerebrovascular disease, occlusive (3)	APOC3	1.0	
 Cerebrovascular disease, occlusive (3)	APOE	1.0	
 Cerebrovascular disease, occlusive (3)	F7	1.0	
 Cerebrovascular disease, occlusive (3)	ITGA2	1.0	
Acute myocardial infarction	ABCB1	1.0	
Acute myocardial infarction	APOA1	1.0	
Acute myocardial infarction	APOE	1.0	
Acute myocardial infarction	CST3	1.0	
Acute myocardial infarction	CYP2B6	1.0	
Acute myocardial infarction	CYP2C19	1.0	
Acute myocardial infarction	DMD	1.0	
Acute myocardial infarction	F7	1.0	
Acute myocardial infarction	HP	1.0	
Acute myocardial infarction	ITGA2	1.0	
Acute myocardial infarction	SCN5A	1.0	
Bleeding with minor or no trauma	APOE	1.0	
Bleeding with minor or no trauma	CYP2C19	1.0	
Bleeding with minor or no trauma	CYP2C9	1.0	
Bleeding with minor or no trauma	F7	1.0	
Bleeding with minor or no trauma	ITGA2	1.0	
Bleeding with minor or no trauma	KRT1	1.0	
Oral leukoplakia	ATM	1.0	
Oral leukoplakia	KRT14	1.0	
Oral leukoplakia	KRT16	1.0	
Oral leukoplakia	KRT5	1.0	
Oral leukoplakia	KRT6A	1.0	
Oral leukoplakia	KRT6B	1.0	
Nephrosis	ALB	1.0	
Nephrosis	APOA1	1.0	
Nephrosis	CFH	1.0	
Nephrosis	CYP3A5	1.0	
Nephrosis	NPHS1	1.0	
Alzheimer Disease, Late Onset	APOC1	1.0	
Alzheimer Disease, Late Onset	APOC2	1.0	
Alzheimer Disease, Late Onset	APOE	1.0	
Alzheimer Disease, Late Onset	CST3	1.0	
Alzheimer Disease, Late Onset	GFAP	1.0	
Alzheimer Disease, Late Onset	TOMM40	1.0	
Abnormality of the level of lipoprotein cholesterol	APOA1	1.0	
Abnormality of the level of lipoprotein cholesterol	APOC3	1.0	
Abnormality of the level of lipoprotein cholesterol	APOE	1.0	
Abnormality of the level of lipoprotein cholesterol	SLC25A13	1.0	
Epilepsy, focal, with speech disorder and with or without mental retardation	ABCB1	1.0	
Epilepsy, focal, with speech disorder and with or without mental retardation	ABCC2	1.0	
Epilepsy, focal, with speech disorder and with or without mental retardation	CYP2C19	1.0	
Epilepsy, focal, with speech disorder and with or without mental retardation	CYP2C9	1.0	
Epilepsy, focal, with speech disorder and with or without mental retardation	SCN1A	1.0	
Age-related macular degeneration 2	ALB	1.0	
Age-related macular degeneration 2	APOC1	1.0	
Age-related macular degeneration 2	APOC3	1.0	
Age-related macular degeneration 2	APOE	1.0	
Age-related macular degeneration 2	ATM	1.0	
Age-related macular degeneration 2	CFB	1.0	
Age-related macular degeneration 2	CFD	1.0	
Age-related macular degeneration 2	CFH	1.0	
Age-related macular degeneration 2	CST3	1.0	
Age-related macular degeneration 2	CYP3A5	1.0	
Age-related macular degeneration 2	DICER1	1.0	
Age-related macular degeneration 2	HP	1.0	
Age-related macular degeneration 2	MGST1	1.0	
Age-related macular degeneration 2	SERPING1	1.0	
Age-related macular degeneration 2	TOMM40	1.0	
Azorean disease	APOE	1.0	
Azorean disease	ATM	1.0	
Azorean disease	BBC3	1.0	
Azorean disease	CST3	1.0	
Azorean disease	GFAP	1.0	
Azorean disease	TTR	1.0	
Mild cognitive impairment	APOC2	1.0	
Mild cognitive impairment	APOE	1.0	
Mild cognitive impairment	CST3	1.0	
Mild cognitive impairment	DMD	1.0	
Mild cognitive impairment	GFAP	1.0	
Mild cognitive impairment	KRT14	1.0	
Mild cognitive impairment	TOMM40	1.0	
Mild cognitive impairment	TTR	1.0	
Epilepsy	ABCB1	1.0	
Epilepsy	ABCC2	1.0	
Epilepsy	ALB	1.0	
Epilepsy	APOE	1.0	
Epilepsy	CYP2B6	1.0	
Epilepsy	CYP2C18	1.0	
Epilepsy	CYP2C19	1.0	
Epilepsy	CYP2C8	1.0	
Epilepsy	CYP2C9	1.0	
Epilepsy	CYP3A4	1.0	
Epilepsy	CYP3A5	1.0	
Epilepsy	DMD	1.0	
Epilepsy	FN1	1.0	
Epilepsy	GABBR1	1.0	
Epilepsy	GFAP	1.0	
Epilepsy	HP	1.0	
Epilepsy	KCNMA1	1.0	
Epilepsy	SCN1A	1.0	
Epilepsy	SPAST	1.0	
Epilepsy	TOMM40	1.0	
Neoplasm of the liver	ABCB1	1.0	
Neoplasm of the liver	ABCC2	1.0	
Neoplasm of the liver	AHSG	1.0	
Neoplasm of the liver	ALB	1.0	
Neoplasm of the liver	APOA1	1.0	
Neoplasm of the liver	APOA4	1.0	
Neoplasm of the liver	APOC2	1.0	
Neoplasm of the liver	APOC3	1.0	
Neoplasm of the liver	APOE	1.0	
Neoplasm of the liver	ATM	1.0	
Neoplasm of the liver	BBC3	1.0	
Neoplasm of the liver	CYP2B6	1.0	
Neoplasm of the liver	CYP2C19	1.0	
Neoplasm of the liver	CYP2C9	1.0	
Neoplasm of the liver	CYP3A4	1.0	
Neoplasm of the liver	CYP3A5	1.0	
Neoplasm of the liver	DCD	1.0	
Neoplasm of the liver	DERL1	1.0	
Neoplasm of the liver	F7	1.0	
Neoplasm of the liver	FN1	1.0	
Neoplasm of the liver	GRAP2	1.0	
Neoplasm of the liver	HP	1.0	
Neoplasm of the liver	HPX	1.0	
Neoplasm of the liver	ITIH1	1.0	
Neoplasm of the liver	KRT5	1.0	
Neoplasm of the liver	SERPING1	1.0	
Neoplasm of the liver	SLC1A5	1.0	
Neoplasm of the liver	SLC25A13	1.0	
Neoplasm of the liver	ST13	1.0	
Neoplasm of the liver	TIAM1	1.0	
Neoplasm of the liver	TTR	1.0	
Geographic Atrophy	CFB	1.0	
Geographic Atrophy	CFD	1.0	
Geographic Atrophy	CFH	1.0	
Geographic Atrophy	DICER1	1.0	
Bleeding disorder, platelet-type, 21	ABCB1	1.0	
Bleeding disorder, platelet-type, 21	ALB	1.0	
Bleeding disorder, platelet-type, 21	APOE	1.0	
Bleeding disorder, platelet-type, 21	CYP2C19	1.0	
Bleeding disorder, platelet-type, 21	CYP2C8	1.0	
Bleeding disorder, platelet-type, 21	CYP2C9	1.0	
Bleeding disorder, platelet-type, 21	F7	1.0	
Bleeding disorder, platelet-type, 21	GSN	1.0	
Bleeding disorder, platelet-type, 21	KLK3	1.0	
Carotid Atherosclerosis	APOA1	1.0	
Carotid Atherosclerosis	APOA4	1.0	
Carotid Atherosclerosis	APOC3	1.0	
Carotid Atherosclerosis	APOE	1.0	
Carotid Atherosclerosis	F7	1.0	
Carotid Atherosclerosis	HP	1.0	
Carotid Atherosclerosis	ITGA2	1.0	
Coronary Artery Disease	ABCB1	1.0	
Coronary Artery Disease	AHSG	1.0	
Coronary Artery Disease	ALB	1.0	
Coronary Artery Disease	APOA1	1.0	
Coronary Artery Disease	APOA2	1.0	
Coronary Artery Disease	APOA4	1.0	
Coronary Artery Disease	APOC1	1.0	
Coronary Artery Disease	APOC2	1.0	
Coronary Artery Disease	APOC3	1.0	
Coronary Artery Disease	APOE	1.0	
Coronary Artery Disease	ATM	1.0	
Coronary Artery Disease	CAMTA1	1.0	
Coronary Artery Disease	CFB	1.0	
Coronary Artery Disease	CFD	1.0	
Coronary Artery Disease	CFH	1.0	
Coronary Artery Disease	CST3	1.0	
Coronary Artery Disease	CYP2B6	1.0	
Coronary Artery Disease	CYP2C18	1.0	
Coronary Artery Disease	CYP2C19	1.0	
Coronary Artery Disease	CYP2C8	1.0	
Coronary Artery Disease	CYP2C9	1.0	
Coronary Artery Disease	CYP3A4	1.0	
Coronary Artery Disease	CYP3A5	1.0	
Coronary Artery Disease	F7	1.0	
Coronary Artery Disease	FN1	1.0	
Coronary Artery Disease	HP	1.0	
Coronary Artery Disease	ITGA2	1.0	
Coronary Artery Disease	KRT5	1.0	
Coronary Artery Disease	PALB2	1.0	
Coronary Artery Disease	PF4V1	1.0	
Coronary Artery Disease	PPBP	1.0	
Coronary Artery Disease	SCN5A	1.0	
Familial hypercholesterolemia	ABCB1	1.0	
Familial hypercholesterolemia	ALB	1.0	
Familial hypercholesterolemia	APOA1	1.0	
Familial hypercholesterolemia	APOA2	1.0	
Familial hypercholesterolemia	APOA4	1.0	
Familial hypercholesterolemia	APOC2	1.0	
Familial hypercholesterolemia	APOC3	1.0	
Familial hypercholesterolemia	APOE	1.0	
Familial hypercholesterolemia	CFH	1.0	
Membranous nephropathy, susceptibility to	ALB	1.0	
Membranous nephropathy, susceptibility to	APOA1	1.0	
Membranous nephropathy, susceptibility to	APOE	1.0	
Membranous nephropathy, susceptibility to	CFH	1.0	
Membranous nephropathy, susceptibility to	FN1	1.0	
Membranous nephropathy, susceptibility to	NPHS1	1.0	
Hepatoblastoma	ABCB1	1.0	
Hepatoblastoma	ABCC2	1.0	
Hepatoblastoma	ALB	1.0	
Hepatoblastoma	APOA1	1.0	
Hepatoblastoma	APOC3	1.0	
Hepatoblastoma	APOE	1.0	
Hepatoblastoma	CYP2B6	1.0	
Hepatoblastoma	CYP3A4	1.0	
Hepatoblastoma	PLAG1	1.0	
Hepatoblastoma	TTR	1.0	
Restenosis	ALB	1.0	
Restenosis	APOA4	1.0	
Restenosis	APOC3	1.0	
Restenosis	APOE	1.0	
Restenosis	ATM	1.0	
Restenosis	CYP2C19	1.0	
Restenosis	F7	1.0	
Restenosis	HP	1.0	
Restenosis	ITGA2	1.0	
Restenosis	SERPING1	1.0	
Neoplasm of the skin	ABCB1	1.0	
Neoplasm of the skin	ATM	1.0	
Neoplasm of the skin	CYP2B6	1.0	
Neoplasm of the skin	CYP3A4	1.0	
Neoplasm of the skin	CYP3A5	1.0	
Neoplasm of the skin	DICER1	1.0	
Neoplasm of the skin	KLK3	1.0	
Neoplasm of the skin	KRT1	1.0	
Neoplasm of the skin	KRT10	1.0	
Neoplasm of the skin	KRT14	1.0	
Neoplasm of the skin	KRT16	1.0	
Neoplasm of the skin	KRT5	1.0	
Neoplasm of the skin	KRT6B	1.0	
Neoplasm of the skin	KRT9	1.0	
Neoplasm of the skin	TIAM1	1.0	
Liver Diseases	ABCB1	1.0	
Liver Diseases	ABCC2	1.0	
Liver Diseases	ALB	1.0	
Liver Diseases	APOA1	1.0	
Liver Diseases	APOC3	1.0	
Liver Diseases	APOE	1.0	
Liver Diseases	ATM	1.0	
Liver Diseases	CFH	1.0	
Liver Diseases	CST3	1.0	
Liver Diseases	CYP2B6	1.0	
Liver Diseases	CYP2C19	1.0	
Liver Diseases	CYP2C9	1.0	
Liver Diseases	CYP3A4	1.0	
Liver Diseases	CYP3A5	1.0	
Liver Diseases	F7	1.0	
Liver Diseases	FN1	1.0	
Liver Diseases	LAT	1.0	
Liver Diseases	SLC25A13	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	ABCB1	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	ALB	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	APOA1	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	APOA4	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	APOE	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	CTSL	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	CYP3A4	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	FN1	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	GSN	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	HPX	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	NPHS1	1.0	
Systemic arterial pressure	ADRA1B	1.0	
Systemic arterial pressure	APOA1	1.0	
Systemic arterial pressure	APOA2	1.0	
Systemic arterial pressure	APOA4	1.0	
Systemic arterial pressure	APOC3	1.0	
Systemic arterial pressure	APOE	1.0	
Systemic arterial pressure	CYP2C18	1.0	
Systemic arterial pressure	CYP2C19	1.0	
Systemic arterial pressure	CYP2C9	1.0	
Systemic arterial pressure	CYP3A5	1.0	
Systemic arterial pressure	F7	1.0	
Systemic arterial pressure	KCNMA1	1.0	
Systemic arterial pressure	PDE4B	1.0	
Systemic arterial pressure	RYR2	1.0	
Systemic arterial pressure	SCN1A	1.0	
Hypohidrosis	KRT1	1.0	
Hypohidrosis	KRT14	1.0	
Hypohidrosis	KRT16	1.0	
Hypohidrosis	KRT5	1.0	
Hypohidrosis	KRT6A	1.0	
Hypohidrosis	KRT6B	1.0	
Hypohidrosis	KRT9	1.0	
Hypohidrosis	NLRC4	1.0	
Cardiovascular Diseases	ABCB1	1.0	
Cardiovascular Diseases	AHSG	1.0	
Cardiovascular Diseases	ALB	1.0	
Cardiovascular Diseases	APOA1	1.0	
Cardiovascular Diseases	APOA4	1.0	
Cardiovascular Diseases	APOC1	1.0	
Cardiovascular Diseases	APOC2	1.0	
Cardiovascular Diseases	APOC3	1.0	
Cardiovascular Diseases	APOE	1.0	
Cardiovascular Diseases	ATM	1.0	
Cardiovascular Diseases	CFH	1.0	
Cardiovascular Diseases	CST3	1.0	
Cardiovascular Diseases	CYP2B6	1.0	
Cardiovascular Diseases	CYP2C19	1.0	
Cardiovascular Diseases	CYP2C8	1.0	
Cardiovascular Diseases	CYP2C9	1.0	
Cardiovascular Diseases	CYP3A5	1.0	
Cardiovascular Diseases	F7	1.0	
Cardiovascular Diseases	FN1	1.0	
Cardiovascular Diseases	HP	1.0	
Cardiovascular Diseases	ITGA2	1.0	
Cardiovascular Diseases	KRT5	1.0	
Cardiovascular Diseases	PPBP	1.0	
Cardiovascular Diseases	RYR2	1.0	
Cardiovascular Diseases	SCN5A	1.0	
Cardiovascular Diseases	TOMM40	1.0	
Lupus Nephritis	ABCB1	1.0	
Lupus Nephritis	CFH	1.0	
Lupus Nephritis	CYP2B6	1.0	
Lupus Nephritis	CYP2C19	1.0	
Lupus Nephritis	CYP2C9	1.0	
Lupus Nephritis	CYP3A4	1.0	
Lupus Nephritis	CYP3A5	1.0	
Lupus Nephritis	FN1	1.0	
Lupus Nephritis	KLK3	1.0	
Lupus Nephritis	SERPING1	1.0	
Diabetic Angiopathies	ALB	1.0	
Diabetic Angiopathies	APOA4	1.0	
Diabetic Angiopathies	APOE	1.0	
Diabetic Angiopathies	F7	1.0	
Diabetic Angiopathies	FN1	1.0	
Diabetic Angiopathies	HP	1.0	
Mesangiocapillary glomerulonephritis, type II	ALB	1.0	
Mesangiocapillary glomerulonephritis, type II	CFH	1.0	
Mesangiocapillary glomerulonephritis, type II	FN1	1.0	
Mesangiocapillary glomerulonephritis, type II	KRT5	1.0	
Hypertriglyceridemia	APOA1	1.0	
Hypertriglyceridemia	APOA2	1.0	
Hypertriglyceridemia	APOA4	1.0	
Hypertriglyceridemia	APOC2	1.0	
Hypertriglyceridemia	APOC3	1.0	
Hypertriglyceridemia	APOE	1.0	
Hypertriglyceridemia	SLC25A13	1.0	
Dyslipidemias	ABCB1	1.0	
Dyslipidemias	AHSG	1.0	
Dyslipidemias	APOA1	1.0	
Dyslipidemias	APOC2	1.0	
Dyslipidemias	APOC3	1.0	
Dyslipidemias	APOE	1.0	
Dyslipidemias	CYP3A4	1.0	
Dyslipidemias	F7	1.0	
Dyslipidemias	HP	1.0	
Dyslipidemias	KRT16	1.0	
Nail dystrophy	KRT1	1.0	
Nail dystrophy	KRT14	1.0	
Nail dystrophy	KRT16	1.0	
Nail dystrophy	KRT5	1.0	
Nail dystrophy	KRT6A	1.0	
Nail dystrophy	KRT6B	1.0	
Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	ALB	1.0	
Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	APOA1	1.0	
Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	GSN	1.0	
Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	LDB3	1.0	
Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	SETX	1.0	
Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	TTR	1.0	
