rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
158	Hyperlipidemia, combined, 1	C0020473	19	293	3.0993885236085816e-10	4.202127659574468e-05	ABCB1,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,F7,HP,NPHS1,SLC25A13
159	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	7.652267708380123e-10	4.228723404255319e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
160	Palmar hyperkeratosis	C0240641	7	28	7.652267708380123e-10	4.2553191489361704e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
162	Plantar hyperkeratosis	C1856954	7	32	2.3692439121703046e-09	4.3085106382978725e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
165	Kidney Failure, Chronic	C0022661	25	616	1.514655767476114e-08	4.388297872340426e-05	ABCB1,ABCC2,ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,CYP2B6,CYP2C18,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,F7,GSN,HP,ITGA2,KLK3,NPHS1,TTR
168	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	3.4741229781865e-08	4.468085106382979e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
172	Familial type 3 hyperlipoproteinemia	C0020479	6	34	1.0349073742421666e-07	4.574468085106383e-05	APOA1,APOC1,APOC2,APOC3,APOE,CYP3A4
173	Myofibrillar myopathy, BAG3-related	C2678065	6	34	1.0349073742421666e-07	4.6010638297872336e-05	CFH,DMD,FN1,GSN,LDB3,TTN
176	Drug Resistant Epilepsy	C1096063	7	53	1.5978792133886088e-07	4.680851063829787e-05	ABCB1,ABCC2,ALB,APOE,CYP2C19,GFAP,SCN1A
178	Hypercholesterolemia, autosomal dominant, type B	C0020443	13	212	1.906298845444354e-07	4.734042553191489e-05	ABCB1,ALB,APOA1,APOA2,APOA4,APOC3,APOE,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,SLC25A13
179	Acute Coronary Syndrome	C0948089	16	320	2.1654926385394901e-07	4.7606382978723405e-05	ABCB1,ALB,APOA1,APOC3,APOE,ATM,CST3,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,F7,GSN,ITGA2,PPBP
180	SUDDEN INFANT DEATH SYNDROME	C0038644	9	99	2.2353839190802915e-07	4.787234042553191e-05	APOE,ATM,CTSL,CYP2B6,CYP2C18,CYP2C19,CYP2C9,RYR2,SCN5A
181	Coronary heart disease 7	C0010054	26	754	2.2369271701627724e-07	4.8138297872340426e-05	ABCB1,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFH,CST3,CYP2B6,CYP2C18,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,F7,FN1,HP,ITGA2,PF4V1,SCN5A,TTN
186	Abnormality of the plantar skin of foot	C4020946	7	57	2.861985198832073e-07	4.946808510638298e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
187	Neurotoxicity Syndromes	C0235032	6	40	3.380329083313427e-07	4.9734042553191495e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9,CYP3A5,LAT
189	Hyperkeratosis	C0870082	14	258	3.615075955254454e-07	5.0265957446808516e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
190	Drug-Induced Liver Injury	C0860207	12	198	5.592357206207765e-07	5.0531914893617016e-05	ABCB1,ABCC2,ALB,APOA1,APOE,CYP2B6,CYP2C19,CYP2C9,CYP3A5,GSN,HPX,TTR
191	Hyperlipoproteinemia	C0020476	6	43	5.672649339150126e-07	5.079787234042553e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE
192	Hypertriglyceridemia result	C1522137	6	44	6.679743570492391e-07	5.1063829787234044e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE
195	Kidney Diseases	C0022658	25	755	7.895492517562275e-07	5.186170212765957e-05	ABCB1,ABCC2,ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,CYP2B6,CYP2C8,CYP2C9,CYP3A4,CYP3A5,F7,FN1,GSN,HP,NPHS1,RYR2,TTR
196	Old myocardial infarction	C0155668	5	29	8.452870733366424e-07	5.2127659574468086e-05	APOA1,APOA4,APOE,CYP2C8,CYP2C9
197	Acute myocardial ischemia	C0151744	19	484	1.0173460432971737e-06	5.23936170212766e-05	ABCB1,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CYP2B6,CYP2C19,CYP2C9,CYP3A4,DMD,F7,ITGA2,PDE4B,RYR2,SCN5A,TTN
198	Thromboembolism	C0040038	9	118	1.1536909928500094e-06	5.2659574468085106e-05	APOA4,ATM,CFH,CYP2C19,CYP2C9,CYP3A4,CYP3A5,F7,ITGA2
199	Myopathy, scapulohumeroperoneal	C0026848	18	450	1.3878088284124956e-06	5.292553191489362e-05	ALB,APOE,CFH,CHKB,CYP2B6,CYP2C8,CYP2C9,CYP3A4,CYP3A5,DMD,GFAP,LDB3,OBSL1,RYR2,SCN5A,TRAPPC11,TTN,TTR
205	Diabetes mellitus type 2	C0011860	46	1972	1.5623890057270273e-06	5.452127659574468e-05	ABCB1,ABCC2,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFH,CRB1,CST3,CTSL,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,DCD,DGKG,DICER1,DMD,F7,FABP6,FN1,GRAP2,GSN,HP,HPX,ITGA2,KRT16,MGST3,NPHS1,PEG3,SCN5A,ST13,THRAP3,TOMM40,TSC22D1,TTR
206	Cerebral Amyloid Angiopathy	C0085220	6	50	1.641239184890786e-06	5.4787234042553196e-05	ABCB1,APOA1,APOE,CST3,GSN,TTR
207	Chronic Kidney Insufficiency	C0403447	11	186	1.8374194634684926e-06	5.50531914893617e-05	ABCB1,AHSG,ALB,APOA4,APOE,ATM,CST3,CYP2C19,CYP2C8,CYP3A5,HP
211	Abnormal blistering of the skin	C2132198	7	74	2.20336594813908e-06	5.6117021276595745e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
212	Chronic kidney disease	C1561643	15	342	2.6079270225576323e-06	5.638297872340425e-05	ABCB1,AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,CYP2C19,CYP2C8,CYP3A5,FN1,HP,ITGA2,TOMM40
213	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	13	265	2.7501330593926454e-06	5.6648936170212766e-05	ABCB1,ALB,APOA2,APOE,CYP2C8,CYP3A4,CYP3A5,GSN,LDB3,SACS,SERPING1,SETX,TTR
214	Hyperhidrosis	C0020458	8	104	3.343579231707139e-06	5.691489361702128e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
215	Acute kidney injury	C0022660	13	270	3.4165855359313824e-06	5.7180851063829787e-05	ABCB1,ALB,APOE,ATM,CFB,CFH,CST3,CYP2C19,CYP2C9,CYP3A4,CYP3A5,FN1,HP
216	Epidermal thickening	C0494876	14	309	3.433214171622012e-06	5.74468085106383e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
221	Drug Allergy	C0013182	7	79	3.628863911586677e-06	5.8776595744680856e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5
222	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	33	1262	4.058056425004786e-06	5.904255319148936e-05	AP4E1,APOA1,APOE,CAMTA1,CFH,CST3,CYP2C9,DICER1,FN1,GFAP,GJC2,GSN,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,NLRC4,PLAG1,RYR2,SCN1A,SCN5A,SERPING1,SETX,SPAST,TTN,TTR
236	Cholecystolithiasis	C0947622	7	86	6.884258750727845e-06	6.276595744680851e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
238	Myocardial Infarction	C0027051	28	1019	7.831819135550866e-06	6.329787234042552e-05	ABCB1,AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,F7,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,SCN5A,SERPING1
239	Drug Eruptions	C0011609	4	25	8.633151240777792e-06	6.356382978723404e-05	APOA1,APOC2,APOC3,TTR
240	Primary malignant neoplasm of liver	C0024620	4	25	8.633151240777792e-06	6.382978723404255e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
241	Thickened skin	C0241165	14	339	1.0446521504281492e-05	6.409574468085107e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
242	Nephrotic Syndrome, Minimal Change	C1704321	5	44	1.0864282399380976e-05	6.436170212765958e-05	ABCB1,ALB,APOE,HPX,NPHS1
243	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.1257465471814498e-05	6.462765957446808e-05	CHKB,DMD,KRT1,KRT10,KRT14,KRT16,KRT6A,KRT6B,KRT9
245	Hippocampal sclerosis	C1504404	5	45	1.2415196622983515e-05	6.515957446808511e-05	ABCB1,APOE,GABBR1,GFAP,SCN1A
246	Skin Diseases, Genetic	C0037277	5	46	1.4140287072361701e-05	6.542553191489362e-05	KRT1,KRT10,KRT14,KRT5,KRT9
247	cardiac event	C0741923	5	46	1.4140287072361701e-05	6.569148936170214e-05	ABCB1,CYP2C19,HP,RYR2,SCN5A
248	Hyperlipidemia, familial combined	C0020474	7	95	1.4421585097901257e-05	6.595744680851063e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FN1
253	Insulin resistance syndrome	C3714619	5	48	1.817097172629456e-05	6.72872340425532e-05	ALB,APOA2,APOA4,APOC1,APOC2
254	Acute Cerebrovascular Accidents	C0751956	5	49	2.0507577429218493e-05	6.75531914893617e-05	APOE,CYP2B6,CYP2C19,CYP2C9,F7
256	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	2.135734845731818e-05	6.808510638297873e-05	APOA1,APOA4,APOC3,APOE,F7,ITGA2
257	Acute myocardial infarction	C0155626	11	237	2.1666025471267503e-05	6.835106382978722e-05	ABCB1,APOA1,APOE,CST3,CYP2B6,CYP2C19,DMD,F7,HP,ITGA2,SCN5A
258	Bleeding with minor or no trauma	C0019080	6	74	2.3358496265557527e-05	6.861702127659574e-05	APOE,CYP2C19,CYP2C9,F7,ITGA2,KRT1
259	Oral leukoplakia	C0023532	6	75	2.551166460840193e-05	6.888297872340425e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B
260	Nephrosis	C0027720	5	51	2.5906468068437327e-05	6.914893617021277e-05	ALB,APOA1,CFH,CYP3A5,NPHS1
268	Alzheimer Disease, Late Onset	C0494463	6	77	3.030963948891241e-05	7.127659574468085e-05	APOC1,APOC2,APOE,CST3,GFAP,TOMM40
269	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	3.5762282240447973e-05	7.154255319148936e-05	APOA1,APOC3,APOE,SLC25A13
270	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	5	54	3.609259471504256e-05	7.180851063829788e-05	ABCB1,ABCC2,CYP2C19,CYP2C9,SCN1A
271	Age-related macular degeneration 2	C0242383	15	423	3.643946681308741e-05	7.207446808510639e-05	ALB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,CYP3A5,DICER1,HP,MGST1,SERPING1,TOMM40
273	Azorean disease	C0024408	6	80	3.887860358930961e-05	7.26063829787234e-05	APOE,ATM,BBC3,CST3,GFAP,TTR
274	Mild cognitive impairment	C1270972	8	141	3.9292519919742475e-05	7.287234042553191e-05	APOC2,APOE,CST3,DMD,GFAP,KRT14,TOMM40,TTR
275	Epilepsy	C0014544	20	673	4.0015974610008165e-05	7.313829787234043e-05	ABCB1,ABCC2,ALB,APOE,CYP2B6,CYP2C18,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,DMD,FN1,GABBR1,GFAP,HP,KCNMA1,SCN1A,SPAST,TOMM40
276	Neoplasm of the liver	C0023903	31	1290	4.0270338621639645e-05	7.340425531914894e-05	ABCB1,ABCC2,AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,ATM,BBC3,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,DCD,DERL1,F7,FN1,GRAP2,HP,HPX,ITIH1,KRT5,SERPING1,SLC1A5,SLC25A13,ST13,TIAM1,TTR
277	Geographic Atrophy	C1536085	4	34	4.153507460591399e-05	7.367021276595744e-05	CFB,CFD,CFH,DICER1
278	Bleeding disorder, platelet-type, 21	C0005779	9	177	4.189839534529671e-05	7.393617021276595e-05	ABCB1,ALB,APOE,CYP2C19,CYP2C8,CYP2C9,F7,GSN,KLK3
279	Carotid Atherosclerosis	C0577631	7	111	4.469698107922859e-05	7.420212765957447e-05	APOA1,APOA4,APOC3,APOE,F7,HP,ITGA2
282	Coronary Artery Disease	C1956346	32	1366	5.076015658411759e-05	7.5e-05	ABCB1,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFD,CFH,CST3,CYP2B6,CYP2C18,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,F7,FN1,HP,ITGA2,KRT5,PALB2,PF4V1,PPBP,SCN5A
290	Familial hypercholesterolemia	C0020445	9	182	5.3022634226462806e-05	7.712765957446809e-05	ABCB1,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH
291	Membranous nephropathy, susceptibility to	C0017665	6	84	5.330340667708544e-05	7.73936170212766e-05	ALB,APOA1,APOE,CFH,FN1,NPHS1
292	Hepatoblastoma	C0206624	10	220	5.335704316367096e-05	7.76595744680851e-05	ABCB1,ABCC2,ALB,APOA1,APOC3,APOE,CYP2B6,CYP3A4,PLAG1,TTR
293	Restenosis	C0333186	10	220	5.335704316367096e-05	7.792553191489361e-05	ALB,APOA4,APOC3,APOE,ATM,CYP2C19,F7,HP,ITGA2,SERPING1
294	Neoplasm of the skin	C0037286	15	438	5.509518636237498e-05	7.819148936170213e-05	ABCB1,ATM,CYP2B6,CYP3A4,CYP3A5,DICER1,KLK3,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6B,KRT9,TIAM1
295	Liver Diseases	C0023895	18	586	5.6401523281679466e-05	7.845744680851064e-05	ABCB1,ABCC2,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,F7,FN1,LAT,SLC25A13
298	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	11	263	5.967224187353182e-05	7.925531914893617e-05	ABCB1,ALB,APOA1,APOA4,APOE,CTSL,CYP3A4,FN1,GSN,HPX,NPHS1
299	Systemic arterial pressure	C1272641	15	442	6.131201561387911e-05	7.952127659574468e-05	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,CYP2C18,CYP2C19,CYP2C9,CYP3A5,F7,KCNMA1,PDE4B,RYR2,SCN1A
300	Hypohidrosis	C0020620	8	150	6.368041775939304e-05	7.97872340425532e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
301	Cardiovascular Diseases	C0007222	26	1029	6.578116950672896e-05	8.005319148936171e-05	ABCB1,AHSG,ALB,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP3A5,F7,FN1,HP,ITGA2,KRT5,PPBP,RYR2,SCN5A,TOMM40
302	Lupus Nephritis	C0024143	10	226	6.797427136506773e-05	8.031914893617021e-05	ABCB1,CFH,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,FN1,KLK3,SERPING1
303	Diabetic Angiopathies	C0011875	6	88	7.184114698688404e-05	8.058510638297872e-05	ALB,APOA4,APOE,F7,FN1,HP
304	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	7.215570475349598e-05	8.085106382978724e-05	ALB,CFH,FN1,KRT5
307	Hypertriglyceridemia	C0020557	7	119	7.33420560189435e-05	8.164893617021276e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,SLC25A13
308	Dyslipidemias	C0242339	10	228	7.355384818197308e-05	8.191489361702127e-05	ABCB1,AHSG,APOA1,APOC2,APOC3,APOE,CYP3A4,F7,HP,KRT16
309	Nail dystrophy	C0221260	6	89	7.721464980747772e-05	8.218085106382979e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B
314	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	8.291158554707412e-05	8.351063829787234e-05	ALB,APOA1,GSN,LDB3,SETX,TTR
