rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
93	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	19	1262	6.40858450751125e-08	3.560490045941807e-05	AP4E1,APOE,CAMTA1,CST3,GFAP,GJC2,GSN,KCNMA1,KRT1,KRT9,LDB3,NLRC4,PLAG1,PLAU,PRSS1,SCN5A,SERPING1,SETX,SPAST
98	Alzheimer Disease, Late Onset	C0494463	5	77	5.447137110259348e-07	3.751914241960184e-05	APOC1,APOE,CST3,GFAP,PLAU
102	Abnormality of metabolism/homeostasis	C4021768	20	1607	7.067099798696574e-07	3.9050535987748854e-05	ALB,APOE,CAMTA1,CHKB,CRB1,CST3,GJC2,GSN,KRT1,KRT9,LDB3,NLRC4,PLG,PRSS1,PRSS2,SCN5A,SERPING1,SETX,SLC25A13,TRAPPC11
104	Dementia, Vascular	C0011269	5	83	8.510711722031772e-07	3.981623277182236e-05	ALB,APOE,CST3,KLK6,PLG
111	Abnormality of the skin	C0037268	18	1376	1.1671062073448368e-06	4.249617151607963e-05	APOC1,APOE,CHKB,CRB1,GJC2,GSN,KRT1,KRT9,LDB3,NLRC4,PLAU,PLG,PRSS1,PRSS2,SCN5A,SERPING1,SETX,ST14
113	Abnormality of circulating protein level	C4023679	8	274	1.2064821578450236e-06	4.3261868300153144e-05	ALB,CHKB,LDB3,PRSS1,PRSS2,SCN5A,SETX,TRAPPC11
114	Pancreatitis	C0030305	8	277	1.319973080393666e-06	4.36447166921899e-05	ALB,APOE,CTSL,NCOA3,PLAUR,PRSS1,PRSS2,SLC25A13
115	Aural atresia, congenital	C1842937	4	51	1.5925657661508552e-06	4.402756508422665e-05	APOE,CST3,GSN,PLG
116	Guillain-Barre syndrome, familial	C0018378	4	52	1.7566012655567675e-06	4.4410413476263404e-05	ALB,APOE,GFAP,SERPING1
120	Ovarian epithelial cancer	C0677886	23	2172	1.9657925084404226e-06	4.594180704441041e-05	ALB,APOE,ATOX1,CABLES1,CDCP1,CTSL,GSN,HP,KLK3,KLK6,KRT9,NCOA3,PEG3,PLAG1,PLAU,PLAUR,PLG,PRSS1,PRSS2,PRSS3,RANBP3,SCAF1,ST14
121	{Aneurysm, familial abdominal 3} (2)	C0002940	6	151	2.0414130678103604e-06	4.632465543644717e-05	APOE,CST3,HP,PLAU,PLG,SLA2
122	Hereditary pancreatitis	C0238339	9	377	2.070937190845612e-06	4.6707503828483916e-05	ALB,APOE,HP,KLK3,PLAG1,PRSS1,PRSS2,PRSS3,TSC22D1
123	Hyperlipidemia, combined, 1	C0020473	8	293	2.0949783229307073e-06	4.709035222052067e-05	ALB,APOC1,APOE,CDCP1,HP,PLG,PRSS1,SLC25A13
125	Plaque, Atherosclerotic	C0011389	7	226	2.796642825653173e-06	4.785604900459418e-05	ALB,APOE,CST3,GFAP,GSN,PLG,SERPING1
126	Prostatic Neoplasms	C0033578	19	1606	2.85606928873694e-06	4.823889739663093e-05	APOE,CDCP1,CSNK2A1,CST3,DCD,HPX,KCNMA1,KLK3,NCOA3,PEG3,PLAG1,PLAU,PLAUR,PLG,PRSS1,PRSS2,PRSS3,SLC1A5,ST14
127	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	4.009702002871762e-06	4.862174578866769e-05	GFAP,KRT1,KRT9
128	Cognition Disorders	C0009241	4	62	4.2419774444191205e-06	4.900459418070444e-05	APOC1,APOE,CST3,SPAST
129	Vascular Diseases	C0042373	9	410	4.3585405526958e-06	4.938744257274119e-05	AHSG,ALB,APOE,ATOX1,CST3,HP,PF4V1,PLAUR,PLG
130	Diabetic Nephropathies	C0011881	11	616	4.647977072003151e-06	4.9770290964777946e-05	AHSG,ALB,APOC1,APOE,CST3,HP,PLAU,PLG,PRSS1,PRSS2,TSC22D1
131	Bleeding disorder, platelet-type, 21	C0005779	6	177	5.8418935694470875e-06	5.01531393568147e-05	ALB,APOE,GSN,KLK3,PLAU,PLG
132	Spastic paraplegia 9	C0037772	5	116	6.037749882503718e-06	5.053598774885146e-05	AP4E1,GFAP,GJC2,SPAST,ST14
133	Abnormality of skin morphology	C4023528	16	1261	6.362439529561392e-06	5.0918836140888206e-05	APOE,CHKB,CRB1,GSN,KRT1,KRT9,LDB3,NLRC4,PLAU,PLG,PRSS1,PRSS2,SCN5A,SERPING1,SETX,ST14
135	Squamous cell carcinoma	C0007137	20	1855	6.843989496463365e-06	5.168453292496172e-05	APOE,BBC3,CDCP1,CLCA2,CSNK2A1,CSNK2A2,CSNK2B,CTSL,GFAP,GSN,HP,KRT1,KRT9,NCOA3,PLAU,PLAUR,PLG,PRSS2,SLC1A5,ST14
136	Carcinoma of colon	C0699790	20	1856	6.901039413698129e-06	5.206738131699847e-05	AHSG,ALB,APOE,BBC3,CABLES1,CDCP1,CSNK2A1,CTAGE5,GSN,JARID2,KLK6,NCOA3,PLAU,PLAUR,PLG,PRSS1,RANBP3,SCAF1,SCN5A,ST14
137	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	12	756	7.001578032572731e-06	5.245022970903522e-05	APOE,GFAP,GJC2,GSN,LDB3,NLRC4,PLAUR,SACS,SERPING1,SETX,SPAST,TLN2
138	Abnormality of nervous system morphology	C4022810	20	1875	8.070368587742571e-06	5.2833078101071977e-05	AP4E1,APOE,CAMTA1,CHKB,CRB1,CST3,GFAP,GJC2,GSN,LDB3,NLRC4,OBSL1,PLG,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11
139	Colon cancer	C0007102	19	1727	8.472186002417281e-06	5.321592649310873e-05	AHSG,ALB,APOE,BBC3,CABLES1,CDCP1,CSNK2A1,GSN,JARID2,KLK6,NCOA3,PLAU,PLAUR,PLG,PRSS1,RANBP3,SCAF1,SCN5A,ST14
140	Myocardial Infarction	C0027051	14	1019	8.483609442944129e-06	5.359877488514548e-05	AHSG,APOC1,APOE,CDCP1,CST3,GFAP,GSN,HP,KCNMA1,PLAU,PLAUR,PLG,SCN5A,SERPING1
141	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	9.001311253920008e-06	5.3981623277182236e-05	ALB,APOE,GSN,LDB3,SACS,SERPING1,SETX
145	Myopathy, scapulohumeroperoneal	C0026848	9	450	9.835173648720108e-06	5.551301684532925e-05	ALB,APOE,CHKB,GFAP,LDB3,OBSL1,SCN5A,ST14,TRAPPC11
146	Impaired vibratory sensation	C1295585	3	35	1.004317784580877e-05	5.589586523736601e-05	SACS,SETX,SPAST
150	Corneal Diseases	C0010034	3	37	1.2593179601783078e-05	5.742725880551302e-05	APOE,GFAP,GSN
151	Spastic	C0443306	3	37	1.2593179601783078e-05	5.781010719754977e-05	APOE,GJC2,SPAST
152	Dysmetria	C0234162	4	78	1.3179068158453155e-05	5.8192955589586526e-05	CAMTA1,GJC2,SACS,SETX
153	Pulmonary Embolism	C0034065	5	133	1.3234146367446797e-05	5.857580398162328e-05	ALB,APOE,HP,PLAU,PLG
199	Cerebral edema	C0006114	4	80	1.4916172046741671e-05	7.618683001531394e-05	APOE,GFAP,PLAU,SLC25A13
200	Azorean disease	C0024408	4	80	1.4916172046741671e-05	7.656967840735069e-05	APOE,BBC3,CST3,GFAP
201	Motor Neuron Disease	C0085084	5	136	1.5027460975147733e-05	7.695252679938744e-05	APOE,GFAP,HP,SETX,SPAST
202	Pancreatitis, Acute Necrotizing	C0267941	3	39	1.5590550298316685e-05	7.73353751914242e-05	PLG,PRSS2,SERPING1
203	Pancreatitis, Alcoholic	C0376670	3	39	1.5590550298316685e-05	7.771822358346095e-05	APOE,PRSS1,PRSS2
209	Alcoholic Steatohepatitis	C2718067	3	40	1.727151910524416e-05	8.001531393568147e-05	APOE,BBC3,NLRC4
210	Noninfiltrating Intraductal Carcinoma	C0007124	7	291	1.7700795962749538e-05	8.039816232771823e-05	ECI1,GSN,HPX,NCOA3,PLAU,PLAUR,PLG
211	Abnormality of the integument	C4025761	18	1665	1.82087466822356e-05	8.078101071975498e-05	APOE,CHKB,CRB1,GJC2,GSN,KRT1,KRT9,LDB3,NLRC4,OBSL1,PLAU,PLG,PRSS1,PRSS2,SCN5A,SERPING1,SETX,ST14
212	Venous thrombosis	C0042487	5	142	1.920304899316605e-05	8.116385911179174e-05	APOE,PLAU,PLG,PRSS1,PRSS2
213	Prostatic Intraepithelial Neoplasias	C0282612	5	142	1.920304899316605e-05	8.15467075038285e-05	CLCA2,KLK3,PLAG1,PLAU,PLAUR
214	Generalized abnormality of skin	C4021157	11	712	1.977597772662154e-05	8.192955589586525e-05	APOE,CRB1,KRT1,KRT9,NLRC4,PLAU,PLG,PRSS1,PRSS2,SERPING1,SETX
217	Erythroblastosis	C0272138	3	42	2.1028363289654628e-05	8.30781010719755e-05	GSN,KLK3,PLAG1
218	Meningioma, benign, no ICD-O subtype	C1762616	6	217	2.193534652261686e-05	8.346094946401226e-05	CST3,CTAGE5,CTSL,PLAU,PLAUR,PLG
219	Babinski sign	C0034935	5	147	2.3356387556572322e-05	8.384379785604901e-05	AP4E1,GJC2,SACS,SETX,SPAST
220	Diabetic Angiopathies	C0011875	4	88	2.3721350455141454e-05	8.422664624808577e-05	ALB,APOE,HP,PLG
221	Alzheimer Disease	C0002395	18	1699	2.4098471268496624e-05	8.460949464012252e-05	AHSG,ALB,APOC1,APOE,CST3,CTSL,GFAP,GSN,HP,KCNMA1,KLK3,KLK6,PCED1B,PLAU,PLG,SERPING1,SH3BP5,SPAST
225	Nephrotic Syndrome, Minimal Change	C1704321	3	44	2.5352970541736575e-05	8.614088820826953e-05	ALB,APOE,HPX
226	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	4	90	2.6449888604118676e-05	8.652373660030629e-05	ALB,GSN,LDB3,SETX
227	Pointed chin	C1844505	3	45	2.774408255490357e-05	8.690658499234304e-05	AP4E1,CAMTA1,OBSL1
228	Abnormal leukocyte count	C0152009	8	406	2.8552555872085605e-05	8.72894333843798e-05	APOE,KRT1,KRT9,LDB3,PRSS1,PRSS2,SCN5A,SETX
229	Abnormality of cellular immune system	C4023612	8	406	2.8552555872085605e-05	8.767228177641654e-05	APOE,KRT1,KRT9,LDB3,PRSS1,PRSS2,SCN5A,SETX
234	Increased antibody level in blood	C0151669	3	48	3.591188489082686e-05	8.95865237366003e-05	KRT1,KRT9,SETX
235	Insulin resistance syndrome	C3714619	3	48	3.591188489082686e-05	8.996937212863706e-05	ALB,APOC1,PLG
241	Acute myocardial infarction	C0155626	6	237	3.850672102168051e-05	9.226646248085758e-05	APOE,CST3,HP,PLAU,PLG,SCN5A
242	Albuminuria	C0001925	5	163	4.173691589004491e-05	9.264931087289434e-05	ALB,APOE,CST3,CTSL,HP
243	Cerebral Amyloid Angiopathy	C0085220	3	50	4.225345933073221e-05	9.303215926493109e-05	APOE,CST3,GSN
303	Hypoxia	C0003130	7	335	4.813456663266269e-05	0.0001160030627871363	APOE,CSNK2A1,DCD,HP,KCNMA1,PLAUR,SCN5A
304	Acute pancreatitis	C0001339	4	103	5.063747310563027e-05	0.00011638591117917305	APOE,PRSS1,PRSS2,PRSS3
305	Abnormality of blood and blood-forming tissues	C0241657	15	1335	5.142560011972552e-05	0.00011676875957120981	APOE,CRB1,CST3,KRT1,KRT9,LDB3,NLRC4,OBSL1,PLAU,PLG,PRSS1,PRSS2,SCN5A,SERPING1,SETX
313	Drug Resistant Epilepsy	C1096063	3	53	5.32500352923293e-05	0.00011983154670750384	ALB,APOE,GFAP
314	Glioblastoma	C0017636	17	1645	5.421570025654354e-05	0.00012021439509954059	AHSG,APOE,BBC3,CAMTA1,CNOT1,CSNK2A1,CSNK2A2,CST3,CTSL,GFAP,GSN,HP,KLK6,PLAU,PLAUR,PLG,SPAST
315	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	19	1967	5.5030842393888335e-05	0.00012059724349157735	ALB,APOE,CABLES1,CDCP1,CTSL,KLK3,KLK6,KRT9,NCOA3,PEG3,PLAG1,PLAU,PLAUR,PLG,PRSS3,RANBP3,SCAF1,SERPING1,ST14
316	Carcinoma breast stage IV	C0278488	7	342	5.565027361753572e-05	0.00012098009188361409	ALB,HP,KCNMA1,KLK6,KRT1,PLAU,SCN5A
317	Abnormality of fluid regulation	C2364164	7	346	6.03673544221639e-05	0.00012136294027565085	APOE,CAMTA1,GJC2,NLRC4,PRSS1,SERPING1,SLC25A13
320	Meningioma	C0025286	8	452	6.543777147183238e-05	0.0001225114854517611	CST3,CTAGE5,CTSL,GFAP,KLK6,PLAU,PLAUR,PLG
321	Chorea, childhood-onset, with psychomotor retardation	C0008489	4	109	6.635402771859589e-05	0.00012289433384379787	GJC2,KCNMA1,SETX,TRAPPC11
322	tumor vasculature	C1658953	4	109	6.635402771859589e-05	0.0001232771822358346	ALB,CDCP1,KLK3,PLAU
323	Cardiomyopathy, Dilated	C0007193	8	454	6.768428777403912e-05	0.00012366003062787135	APOE,CHKB,CTSL,GFAP,KRT9,LDB3,PLG,SCN5A
324	Other disorders of the nervous system	C0027765	8	454	6.768428777403912e-05	0.00012404287901990812	APOE,CST3,GFAP,PLG,SACS,SCAF1,SETX,SPAST
325	Ovarian Neoplasms	C0919267	12	942	6.917367103598249e-05	0.00012442572741194486	APOE,CABLES1,CDCP1,KLK3,KLK6,NCOA3,PEG3,PLAG1,PLAU,PLAUR,SCAF1,ST14
328	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	3	57	7.098707396513415e-05	0.00012557427258805512	ALB,PRSS1,SLC25A13
329	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	6	263	7.420987408424118e-05	0.00012595712098009188	ALB,APOE,CTSL,GSN,HPX,PLG
330	Animal Mammary Neoplasms	C0024667	21	2352	7.617471306975432e-05	0.00012633996937212863	AHSG,APOE,CDCP1,CLCA2,CSNK2A1,CST3,CTSL,GSN,HP,ITIH1,KCNMA1,KLK3,KLK6,NCOA3,PLAU,PLAUR,PLG,SCN5A,SLC1A5,ST14,TSC22D1
331	Vascular skin abnormality	C0162819	7	359	7.805944156136224e-05	0.0001267228177641654	APOE,KRT1,KRT9,NLRC4,PLAU,SERPING1,SETX
332	CNS disorder	C0007682	4	113	7.875627664089002e-05	0.00012710566615620214	APOE,CST3,GFAP,KLK6
335	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	17	1700	8.272257395669502e-05	0.00012825421133231242	ALB,APOE,BBC3,CDCP1,CLCA2,GSN,KLK3,KLK6,NCOA3,PLAG1,PLAU,PLAUR,PLG,PRSS1,PRSS2,SLC1A5,ST14
336	Increased inflammatory response	C4022803	9	581	8.545012882532621e-05	0.00012863705972434916	APOE,GJC2,KRT1,KRT9,NLRC4,PLG,PRSS1,PRSS2,SLC25A13
337	Abnormal inflammatory response	C4022805	9	581	8.545012882532621e-05	0.00012901990811638593	APOE,GJC2,KRT1,KRT9,NLRC4,PLG,PRSS1,PRSS2,SLC25A13
338	Abnormality of pancreas physiology	C4023048	4	115	8.559003532360165e-05	0.00012940275650842267	APOE,PRSS1,PRSS2,SLC25A13
339	Chronic Kidney Insufficiency	C0403447	5	186	8.680577696751346e-05	0.00012978560490045944	AHSG,ALB,APOE,CST3,HP
376	Abdominal pain	C0000737	5	187	8.940580429994682e-05	0.0001439509954058193	NLRC4,PRSS1,PRSS2,SCN5A,SERPING1
377	Abnormal peripheral nervous system morphology	C4025831	9	587	9.298378677802255e-05	0.00014433384379785604	CHKB,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SPAST
380	Polycystic Ovary Syndrome	C0032460	8	477	9.855730570806909e-05	0.00014548238897396632	ALB,APOE,HP,KLK3,NCOA3,PLAU,PLAUR,PLG
381	Dementia	C0497327	8	477	9.855730570806909e-05	0.00014586523736600306	ALB,APOC1,APOE,CST3,GFAP,PLAUR,SLC9A8,SPAST
382	Onset	C0206132	10	713	9.871532797833815e-05	0.00014624808575803983	AP4E1,APOE,CHKB,GFAP,GJC2,GSN,LDB3,PLG,SACS,SCN5A
383	Abnormality of cardiovascular system electrophysiology	C0243050	16	1568	0.00010071430252445168	0.00014663093415007657	ALB,APOE,CHKB,CRB1,CST3,GSN,KRT1,KRT9,LDB3,NLRC4,OBSL1,PLAU,PLG,SCN5A,SERPING1,SETX
384	Macular Degeneration	C0024437	5	194	0.00010939261378450915	0.00014701378254211334	APOC1,APOE,CRB1,CST3,SERPING1
385	Abnormality of circulating enzyme level	C4023591	5	194	0.00010939261378450915	0.00014739663093415006	CHKB,LDB3,SCN5A,SETX,TRAPPC11
386	Elevated serum creatine phosphokinase	C0241005	5	195	0.00011251620733210288	0.00014777947932618682	CHKB,LDB3,SCN5A,SETX,TRAPPC11
387	Erythema	C0041834	4	123	0.00011759845639947031	0.00014816232771822357	KRT1,KRT9,NLRC4,SERPING1
388	Chronic hepatitis	C0019189	5	197	0.0001189760562787523	0.00014854517611026034	ALB,APOE,ATOX1,PRSS3,ST14
389	Leg Ulcer	C0023223	2	25	0.00012124788252976249	0.00014892802450229708	PLAU,PLG
390	Elevated C-reactive protein level	C4023452	2	25	0.00012124788252976249	0.00014931087289433385	PRSS1,PRSS2
391	Drug-Induced Liver Injury	C0860207	5	198	0.00012231455725897344	0.0001496937212863706	ALB,APOE,GSN,HPX,PLG
392	Neoplasm of the liver	C0023903	14	1290	0.00012663672633783651	0.00015007656967840736	AHSG,ALB,APOE,BBC3,DCD,HP,HPX,ITIH1,PLAU,PLG,SERPING1,SLC1A5,SLC25A13,ST14
393	Thrombophilia	C0398623	4	125	0.0001268707461888896	0.0001504594180704441	ALB,APOE,KLK3,PLG
394	Influenza	C0021400	8	497	0.00013429328282210662	0.00015084226646248087	ALB,HP,NLRC4,PLG,SERPING1,SETX,SLA2,ST14
427	Amyloidosis	C0002726	4	129	0.00014708791500117613	0.00016347626339969373	APOE,CST3,GSN,HP
428	Shock, Septic	C0036974	3	69	0.00014994319288519353	0.0001638591117917305	APOE,HP,SCN5A
429	Sleep apnea	C0037315	3	69	0.00014994319288519353	0.00016424196018376721	APOE,GSN,HP
430	Inclusion Body Myositis (disorder)	C0238190	3	69	0.00014994319288519353	0.00016462480857580398	APOE,CST3,GSN
431	Peripheral axonal neuropathy	C1263857	3	69	0.00014994319288519353	0.00016500765696784073	GJC2,SERPING1,SETX
432	Cardiac fibrosis	C1397307	3	69	0.00014994319288519353	0.0001653905053598775	PLAU,PLG,SCN5A
433	Abnormality of the immune system	C4021753	13	1164	0.0001533115242954297	0.00016577335375191424	APOE,GJC2,KRT1,KRT9,LDB3,NLRC4,PLG,PRSS1,PRSS2,SCN5A,SERPING1,SETX,SLC25A13
434	Myoepithelioma	C0027070	2	27	0.00015333262180905471	0.000166156202143951	GFAP,PLAG1
435	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	2	27	0.00015333262180905471	0.00016653905053598775	APOC1,KRT1
436	Urolithiasis	C0451641	2	27	0.00015333262180905471	0.00016692189892802452	ALB,PLAU
437	Left ventricular noncompaction	C1960469	2	27	0.00015333262180905471	0.00016730474732006126	LDB3,SCN5A
438	Pancreatic Neoplasms	C0030297	10	750	0.00015370105039003157	0.00016768759571209803	APOC1,APOE,GSN,HP,NCOA3,PLAU,PLAUR,PLG,PRSS1,PRSS2
439	Abnormality of immune system physiology	C4023616	11	884	0.0001564770220625622	0.00016807044410413477	APOE,GJC2,KRT1,KRT9,NLRC4,PLG,PRSS1,PRSS2,SERPING1,SETX,SLC25A13
440	Coronary heart disease 7	C0010054	10	754	0.00016096717129066018	0.00016845329249617154	AHSG,ALB,APOC1,APOE,CST3,HP,PF4V1,PLAU,PLG,SCN5A
441	Abnormality of the skeletal system	C4021790	18	1961	0.0001642836727576702	0.00016883614088820828	ALB,AP4E1,APOE,CHKB,CRB1,GFAP,GJC2,KRT1,NLRC4,OBSL1,PLAU,PLG,PRSS1,PRSS2,SACS,SETX,SPAST,TRAPPC11
