rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
215	Hyperlipidemia, combined, 1	C0020473	25	293	4.93737273288275e-11	4.249851749357581e-05	ABCA1,ABCB1,ADRB2,ALB,APOA1,APOA2,APOA4,APOB,APOC1,APOC2,APOC3,APOE,CDCP1,CFTR,CPT1A,CYP2C19,CYP2C9,CYP3A4,F7,HP,LDLRAP1,LRP2,NPHS1,SEL1L,SLC25A13
216	Hypercholesterolemia, autosomal dominant, type B	C0020443	20	212	1.1484968531760842e-10	4.269618501680174e-05	ABCA1,ABCB1,ADRB2,ALB,APOA1,APOA2,APOA4,APOB,APOC3,APOE,AVP,CYP2C19,CYP2C9,CYP3A4,DAB2,LDLRAP1,LRP2,OCRL,PICALM,SLC25A13
218	Hyperlipoproteinemia	C0020476	9	43	1.6351977549788899e-09	4.309152006325361e-05	ABCA1,ALB,APOA1,APOA2,APOB,APOC2,APOC3,APOE,LDLRAP1
219	Hypertriglyceridemia result	C1522137	9	44	2.098811235917708e-09	4.328918758647954e-05	ABCA1,ADRB2,APOA1,APOA2,APOA4,APOB,APOC2,APOC3,APOE
224	Alzheimer Disease	C0002395	60	1699	8.840055132353086e-09	4.4277525202609216e-05	ABCA1,ABCB1,ABCC1,ABCC9,ABCG2,ADRB2,AHSG,ALB,AP2A2,APOA1,APOB,APOC1,APOC2,APOC3,APOE,ARRB2,ATM,BIN1,CFB,CFH,CFTR,CHRM2,CPT1A,CST3,CTSL,DAB2,DNM2,EGFR,F7,FN1,GABBR1,GFAP,GRAP2,GRB2,GSN,HP,IGF2R,ITGA2,ITSN1,KCNMA1,KLK3,KRT14,LRP2,M6PR,MGST3,PCED1B,PICALM,SERPING1,SH3BP5,SH3GL2,SLC18A3,SPAST,SYNJ1,SYT1,TF,TOMM40,TTR,UBB,VAMP2,VCP
225	Familial hypercholesterolemia	C0020445	16	182	1.0596279964580901e-08	4.4475192725835145e-05	ABCA1,ABCB1,ABCG2,ADRB2,ALB,APOA1,APOA2,APOA4,APOB,APOC2,APOC3,APOE,CFH,EGF,EGFR,LDLRAP1
226	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	1.215327471992822e-08	4.467286024906108e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
227	Palmar hyperkeratosis	C0240641	7	28	1.215327471992822e-08	4.487052777228702e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
228	Diabetes mellitus type 2	C0011860	66	1972	1.3143019894634733e-08	4.5068195295512946e-05	ABCA1,ABCB1,ABCC2,ABCG2,ADRB2,AHSG,ALB,APOA1,APOA2,APOA4,APOB,APOC1,APOC2,APOC3,APOE,ARRB2,ATM,AVP,CAMTA1,CBL,CD4,CFB,CFH,CFTR,CPT1A,CRB1,CST3,CTSL,CYP2C19,CYP2C9,CYP3A4,DCD,DGKG,DICER1,DMD,EGF,EGFR,F7,FABP6,FN1,FZD4,GRAP2,GRB2,GSN,HP,HPX,IGF2R,ITGA2,KRT16,MGST3,NPHS1,OS9,PEG3,PIK3C2A,SCN5A,SEL1L,SLCO1A2,ST13,TF,TFRC,THRAP3,TOMM40,TSC22D1,TTR,VAMP2,VAMP3
229	Kidney Failure, Chronic	C0022661	31	616	1.3912960339368396e-08	4.526586281873888e-05	ABCA1,ABCB1,ABCC2,ABCC3,ADRA1B,ADRB2,AHSG,ALB,AP2M1,APOA1,APOB,APOC3,APOE,ATM,CFH,CPT1A,CST3,CYP2C19,CYP2C9,CYP3A4,DAB2,EGF,F7,GSN,HP,IGF2R,ITGA2,KLK3,LRP2,NPHS1,TTR
230	Drug Resistant Epilepsy	C1096063	9	53	1.4164458383980616e-08	4.546353034196481e-05	ABCB1,ABCC1,ABCC2,ALB,APOE,CYP2C19,GFAP,SYNJ1,SYT1
231	Cholecystolithiasis	C0947622	11	86	1.8010145041991166e-08	4.5661197865190746e-05	ABCB11,ABCC3,APOA1,APOA4,APOB,APOC1,APOC3,APOE,FABP6,SLCO1A2,TTR
232	Acute Coronary Syndrome	C0948089	21	320	2.2181661618603243e-08	4.585886538841669e-05	ABCA1,ABCB1,ADRB2,ALB,APOA1,APOB,APOC3,APOE,ARPC1A,ATM,CST3,CYP2C19,CYP2C9,CYP3A4,EGFR,F7,GSN,ITGA2,PICALM,PPBP,SLCO1A2
233	Acute kidney injury	C0022660	19	270	2.844938362667193e-08	4.605653291164262e-05	ABCB1,ADRB2,AGFG1,ALB,APOE,ATM,AVP,CFB,CFH,CST3,CYP2C19,CYP2C9,CYP3A4,EGF,EGFR,FN1,HP,LRP2,SLC22A6
237	Plantar hyperkeratosis	C1856954	7	32	3.8680312730576816e-08	4.6847203004546354e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
240	Abnormality of the level of lipoprotein cholesterol	C4023615	7	33	5.0302142229341484e-08	4.7440205574224154e-05	ABCA1,APOA1,APOB,APOC3,APOE,LDLRAP1,SLC25A13
242	Alzheimer Disease, Late Onset	C0494463	10	77	5.530901592276649e-08	4.783554062067602e-05	APOC1,APOC2,APOE,ARRB2,BIN1,CST3,DNM2,GFAP,PICALM,TOMM40
244	Familial type 3 hyperlipoproteinemia	C0020479	7	34	6.479988756691313e-08	4.82308756671279e-05	APOA1,APOB,APOC1,APOC2,APOC3,APOE,CYP3A4
246	Cerebral Amyloid Angiopathy	C0085220	8	50	1.1597685023456705e-07	4.862621071357976e-05	ABCA1,ABCB1,ABCG2,APOA1,APOE,CST3,GSN,TTR
248	Kidney Diseases	C0022658	33	755	1.5255877372499782e-07	4.9021545760031626e-05	ABCA1,ABCB1,ABCC2,ABCC3,ADRA1B,ADRB2,AHSG,ALB,APOA1,APOA4,APOB,APOC3,APOE,ATM,CFH,CST3,CTSL,CYP2C9,CYP3A4,DAB2,EGF,EGFR,F7,FN1,GSN,HP,LRP2,NPHS1,RYR2,SCARB2,SLC22A6,TTR,VAMP8
249	Abnormality of circulating protein level	C4023679	18	274	1.7783848982322326e-07	4.921921328325756e-05	ABCC9,ALB,ATM,CFTR,CHKB,CPT1A,DMD,DNM2,FN1,LDB3,NPHS1,OCRL,SCN5A,SETX,TF,TRAPPC11,TTN,VCP
251	Hepatic steatosis	C0015695	23	427	2.2672008204160932e-07	4.961454832970943e-05	ABCA1,ABCB11,ABCC2,ABCC3,ADRB2,AHSG,ALB,APOA1,APOB,APOC1,APOC3,APOE,CPT1A,CYP2C19,CYP3A4,EGFR,ERLIN1,HP,LDLRAP1,NCOA3,SLC25A13,STAM,TF
252	Plaque, Atherosclerotic	C0011389	16	226	2.5133852421532765e-07	4.981221585293536e-05	ABCA1,ABCG2,ALB,APOA1,APOA4,APOB,APOE,CST3,GFAP,GSN,LRP2,SERPING1,TF,TTR,UBB,WNT5A
253	Neurotoxicity Syndromes	C0235032	7	40	2.515651599255264e-07	5.00098833761613e-05	ABCB1,ABCG2,ADRA1B,CD3D,CYP2C19,CYP2C9,LAT
257	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	13	156	3.4496190270960625e-07	5.0800553469065034e-05	ABCC9,DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
259	Abnormality of the plantar skin of foot	C4020946	8	57	3.7597415480927765e-07	5.1195888515516906e-05	ABCC9,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
260	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	17	263	4.540276379305652e-07	5.1393556038742835e-05	ABCA1,ABCB1,ALB,APOA1,APOA4,APOB,APOE,CTSL,CYP3A4,FN1,GSN,HPX,NPHS1,SCARB2,TF,VAMP7,WASL
261	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	45	1262	4.704754338336059e-07	5.159122356196877e-05	ABCA1,ABCC9,AP4E1,APOA1,APOB,APOE,AVP,CAMTA1,CBL,CFH,CST3,CYP2C9,DICER1,DNM2,FN1,FZD4,GFAP,GJC2,GSN,IGF2R,ITGA2,KCNJ5,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,NLRC4,PLAG1,RYR2,SCN5A,SERPING1,SETX,SPAST,SYT2,TTN,TTR,UBB,VCP,WNT5A
262	Abnormality of cholesterol metabolism	C4025656	8	59	5.099951457809837e-07	5.1788891085194706e-05	ABCA1,APOA1,APOB,APOC3,APOE,LDLRAP1,OCRL,SLC25A13
265	Acute myocardial ischemia	C0151744	24	484	6.119221792610929e-07	5.2381893654872507e-05	ABCA1,ABCB1,ADRB2,ALB,APOA1,APOA4,APOB,APOC3,APOE,ATM,CFH,CFTR,CYP2C19,CYP2C9,CYP3A4,DMD,F7,ITGA2,PDE4B,RAB5A,RYR2,SCN5A,TFRC,TTN
267	Hippocampal sclerosis	C1504404	7	45	6.559912635317744e-07	5.277722870132437e-05	ABCB1,ABCC1,ABCC9,ABCG2,APOE,GABBR1,GFAP
270	Epilepsy	C0014544	29	673	1.0347042550540309e-06	5.337023127100218e-05	ABCB1,ABCC1,ABCC2,ABCG2,ALB,APOE,ARPC2,CHRM2,CYP2C19,CYP2C9,CYP3A4,DMD,DNAJC6,FN1,GABBR1,GFAP,HIP1,HP,KCNMA1,KIAA0319,REPS1,SCARB2,SLCO1A2,SPAST,SYT1,TOMM40,VAMP2,VCP,WASL
271	Cholelithiasis	C0008350	13	171	1.0522750346630971e-06	5.356789879422811e-05	ABCB11,ABCC3,ABCG2,APOA1,APOA4,APOB,APOC1,APOC3,APOE,EGFR,FABP6,SLCO1A2,TTR
275	Myofibrillar myopathy, BAG3-related	C2678065	6	34	1.1702559570281323e-06	5.4358568887131843e-05	CFH,DMD,FN1,GSN,LDB3,TTN
276	Chronic kidney disease	C1561643	19	342	1.2640284721143757e-06	5.455623641035778e-05	ABCA1,ABCB1,ABCG2,AHSG,ALB,APOA4,APOB,APOE,ATM,CFH,CST3,CYP2C19,DAB2,EGFR,FN1,HP,ITGA2,OCRL,TOMM40
277	Abnormality of metabolism/homeostasis	C4021768	52	1607	1.286486681073562e-06	5.475390393358371e-05	ABCA1,ABCB11,ABCC2,ABCC9,ALB,AP2S1,APOA1,APOB,APOC2,APOC3,APOE,ATM,AVP,AVPR2,CAMTA1,CBL,CFH,CFTR,CHKB,CPT1A,CRB1,CST3,CYP2C9,DICER1,DMD,DNM2,EGF,FN1,GJC2,GSN,KCNJ5,KRT1,KRT14,KRT9,LDB3,LDLRAP1,LRP2,NLRC4,NPHS1,OCRL,PALB2,SCARB2,SCN5A,SERPING1,SETX,SLC25A13,TF,TFRC,TRAPPC11,TTN,TTR,VCP
279	Inflammation	C0021368	28	647	1.4089299041897263e-06	5.514923898003558e-05	ABCA1,ABCB1,ABCB11,ADRB2,AHSG,APOA1,APOA2,APOA4,APOB,APOC1,APOC3,APOE,BIN1,CFH,CFTR,CHRM2,CST3,CYP2C19,CYP3A4,EGF,EGFR,F7,FN1,HP,PRSS3,SERPING1,TF,TFRC
281	Hyperkeratosis	C0870082	16	258	1.5957203584049395e-06	5.554457402648745e-05	ABCC9,AP2A1,APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
282	Animal Mammary Neoplasms	C0024667	68	2352	1.931333221127929e-06	5.574224154971339e-05	ABCA1,ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,AGFG1,AHSG,AP2A1,APOB,APOE,ATM,BIN1,CD4,CDCP1,CFTR,CLCA2,CPT1A,CST3,CTSL,CTTN,CYP2C19,CYP2C9,CYP3A4,DAB2,DERL1,DICER1,DNM2,EGF,EGFR,F7,FN1,FNBP1L,GRAP2,GRB2,GSN,HIP1,HP,IGF2R,ITGA2,ITIH1,KCNMA1,KLK3,KRT14,KRT5,NCOA3,PALB2,PPBP,REPS1,REPS2,RNF5,SCN5A,SEL1L,SH3GL2,SH3KBP1,SLC1A5,SLCO1A2,SNX9,SYNJ2,SYT1,TF,TFRC,TIAM1,TRIP10,TSC22D1,VAMP8,WASL,WNT5A
283	Myopathy, scapulohumeroperoneal	C0026848	22	450	2.0641497148199406e-06	5.5939909072939316e-05	ABCC9,AGFG1,ALB,AMPH,APOE,BIN1,CFH,CHKB,CYP2C9,CYP3A4,DMD,DNM2,EGFR,GFAP,LDB3,OBSL1,RYR2,SCN5A,TRAPPC11,TTN,TTR,VCP
284	Acute myocardial infarction	C0155626	15	237	2.358092395127187e-06	5.613757659616525e-05	ABCA1,ABCB1,ABCC9,APOA1,APOB,APOE,CHRM2,CST3,CYP2C19,DMD,F7,HP,ITGA2,PIK3C2A,SCN5A
288	Age-related macular degeneration 2	C0242383	21	423	2.5985524561011886e-06	5.692824668906899e-05	ABCA1,ABCG2,ALB,APOB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,DICER1,EGF,FZD4,HGS,HP,MGST1,SERPING1,TF,TOMM40
289	Distal muscle weakness	C0427065	9	91	2.659688787320924e-06	5.7125914212294917e-05	ABCA1,BIN1,DNM2,LDB3,SACS,SETX,SYT2,TTN,VCP
290	Drug Eruptions	C0011609	5	25	2.6641412200767434e-06	5.732358173552085e-05	APOA1,APOC2,APOC3,EGFR,TTR
291	Congestive heart failure	C0018802	31	782	2.781753998704062e-06	5.7521249258746795e-05	ABCB1,ABCC9,ABCG2,ADRB2,ALB,APOA1,APOE,ARRB1,ARRB2,ATM,AVP,AVPR2,BIN1,CST3,CTTN,DMD,DNM2,EGFR,FZD4,GRAP2,GSN,HP,JARID2,KCNJ5,RYR2,SCARB2,SCN5A,TF,TFRC,TTN,TTR
292	Myotubular myopathy	C0175709	6	39	3.11595982305235e-06	5.7718916781972724e-05	AMPH,BIN1,DMD,DNM2,TTN,WASL
294	Dementia familial British	C0011265	17	302	3.289679245677135e-06	5.8114251828424595e-05	ABCA1,ALB,APOA1,APOB,APOC1,APOE,BIN1,CD4,CST3,DNM2,EGF,FN1,GFAP,PICALM,SPAST,TTR,VCP
295	Lung Neoplasms	C0024121	40	1155	3.942774281062711e-06	5.8311919351650524e-05	ABCA1,ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,ADRB2,AMPH,APOA1,APOC3,APOE,ARRB1,ATM,AVP,CDCP1,CTSL,CYP2C19,CYP2C9,CYP3A4,DAB2,DICER1,DVL2,EGF,EGFR,EPS15,FN1,GRAP2,GSN,HP,IGF2R,ITGA2,KCNJ5,KLK3,LAT,MGST1,SEL1L,TF,TFRC,TTR,WNT5A
296	Hyperlipidemia, familial combined	C0020474	9	95	3.943726930910607e-06	5.850958687487646e-05	ABCA1,ALB,APOA1,APOA2,APOA4,APOB,APOC3,APOE,FN1
297	Complications of Diabetes Mellitus	C0342257	8	75	4.037835395487299e-06	5.8707254398102396e-05	ABCA1,ALB,APOB,APOE,CFTR,CYP2C19,F7,HP
298	Hepatitis C	C0019196	29	721	4.1319992515331805e-06	5.8904921921328325e-05	AAK1,ABCA1,ABCB11,ABCC2,ALB,AP2M1,APOA1,APOA2,APOB,APOC1,APOC2,APOC3,APOE,ATM,CD4,CYP3A4,EGF,EGFR,FN1,GAK,GRAP2,GRB2,HP,KRT14,RAB5A,SCAF1,TFRC,TOMM40,WNT5A
299	Thromboembolism	C0040038	10	118	4.318666497415968e-06	5.910258944455426e-05	ADRB2,APOA4,ATM,CFH,CYP2C19,CYP2C9,CYP3A4,DNAJC6,F7,ITGA2
311	Hypertriglyceridemia	C0020557	10	119	4.688841321209836e-06	6.147459972326546e-05	ABCA1,ADRB2,APOA1,APOA2,APOA4,APOB,APOC2,APOC3,APOE,SLC25A13
312	Neoplasm of the liver	C0023903	43	1290	4.7678451211563555e-06	6.16722672464914e-05	ABCA1,ABCB1,ABCB11,ABCC1,ABCC2,ABCC3,ABCG2,AHSG,ALB,APOA1,APOA4,APOB,APOC2,APOC3,APOE,ATM,AVP,BBC3,BIN1,CYP2C19,CYP2C9,CYP3A4,DCD,DERL1,EGF,EGFR,ERLIN2,F7,FN1,GRAP2,HP,HPX,IGF2R,ITIH1,KRT5,SERPING1,SLC1A5,SLC25A13,ST13,TF,TFRC,TIAM1,TTR
313	Heart Failure	C0018801	31	803	4.808164081104849e-06	6.186993476971733e-05	ABCB1,ABCC9,ABCG2,ADRB2,ALB,APOA1,APOE,ARRB1,ARRB2,ATM,AVP,AVPR2,BIN1,CST3,CTTN,CYP2C9,DMD,DNM2,EGFR,FZD4,GRAP2,GSN,HP,JARID2,RYR2,SCARB2,SCN5A,SH3GL2,TFRC,TTN,TTR
314	Abnormality of blood and blood-forming tissues	C0241657	44	1335	5.003681641024826e-06	6.206760229294326e-05	ABCA1,ABCC2,ABCC9,APOA1,APOB,APOC2,APOE,ATM,CBL,CD3D,CD3G,CD4,CFTR,CRB1,CST3,CYP2C9,DMD,DNM2,F7,FN1,FZD4,ITGA2,KCNJ5,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,LDLRAP1,NLRC4,OBSL1,OCRL,PALB2,RYR2,SCARB2,SCN5A,SERPING1,SETX,TF,TFRC,TTN,TTR
315	Depressive Symptoms	C0086132	10	122	5.9711525155492495e-06	6.22652698161692e-05	ABCB1,ABCC9,ADRB2,AP2B1,APOE,CYP2C19,CYP3A4,GRAP2,SYNJ2,TTN
316	Abnormality of lipid metabolism	C4025650	12	172	6.163229539835058e-06	6.246293733939515e-05	ABCA1,ALB,APOA1,APOB,APOC2,APOC3,APOE,CPT1A,LDLRAP1,NPHS1,OCRL,SLC25A13
317	Rhabdomyosarcoma alveolar	C0035412	19	381	6.456487263717392e-06	6.266060486262106e-05	ABCB1,ABCC1,AP2A1,ARPC5,ARRB1,ATM,CFH,CLTC,CLTCL1,DICER1,EGF,EGFR,GRAP2,HP,ITGA2,JARID2,SYNJ1,SYT1,TFRC
318	Femur Head Necrosis	C0015814	5	29	6.756938699892245e-06	6.2858272385847e-05	ABCB1,APOA1,APOB,CYP3A4,TF
319	Old myocardial infarction	C0155668	5	29	6.756938699892245e-06	6.305593990907293e-05	APOA1,APOA4,APOB,APOE,CYP2C9
320	Myocardial Infarction	C0027051	36	1019	7.2348696701363124e-06	6.325360743229886e-05	ABCA1,ABCB1,ABCC9,ABCG2,ADRB2,AHSG,APOA1,APOA2,APOA4,APOB,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CHRM2,CST3,CYP2C19,CYP2C9,CYP3A4,DAB2,F7,FN1,GFAP,GSN,HP,IGF2R,ITGA2,KCNMA1,KRT16,LDLRAP1,SCN5A,SERPING1,TF,VAMP8
321	Other disorders of the nervous system	C0027765	21	454	8.015811367667602e-06	6.345127495552482e-05	ABCA1,ABCB1,ABCC2,ABCG2,ADRB2,APOE,ATM,CST3,CYP2C9,DNM2,GFAP,HGS,HIP1,KCNJ5,KIAA0319,SACS,SCAF1,SETX,SPAST,TTR,VCP
322	Liver Cirrhosis, Alcoholic	C0023891	9	103	8.189211347597869e-06	6.364894247875075e-05	ABCC1,ABCG2,APOA1,APOB,APOE,AVP,CYP2C19,HP,TF
326	Membranous nephropathy, susceptibility to	C0017665	8	84	1.038409434017673e-05	6.443961257165448e-05	ABCA1,ALB,APOA1,APOE,CFH,FN1,LRP2,NPHS1
327	Abnormality of the immune system	C4021753	39	1164	1.1114286522340144e-05	6.463728009488042e-05	ABCA1,ABCB11,ABCC9,AP2S1,APOA1,APOC2,APOE,ATM,CBL,CD3D,CD3G,CD4,CFB,CFD,CFH,CFTR,DMD,EGFR,GJC2,IGF2R,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,NPHS1,OCRL,PALB2,SCARB2,SCN5A,SERPING1,SETX,SLC25A13,TF,TFRC,TTN
328	Drusen	C1260959	6	47	1.1370965065760075e-05	6.483494761810635e-05	ABCA1,ALB,APOB,APOE,CFB,CFH
333	Abnormality of facial musculature	C4025865	10	132	1.2710700303286693e-05	6.582328523423602e-05	ABCA1,AP4E1,BIN1,CHKB,DNAJC6,DNM2,GJC2,SYNJ1,TTN,VCP
334	Anemia, Sickle Cell	C0002895	15	271	1.2931121869952378e-05	6.602095275746195e-05	ABCB11,ADRB2,APOA1,APOB,APOE,CYP2C19,CYP2C9,F7,FN1,HP,HPX,ITGA2,PPBP,SYT1,TFRC
335	Insulin resistance syndrome	C3714619	6	48	1.3124536553998922e-05	6.621862028068788e-05	ALB,APOA2,APOA4,APOB,APOC1,APOC2
336	Abnormality of cardiovascular system electrophysiology	C0243050	48	1568	1.4244821183950762e-05	6.641628780391382e-05	ABCA1,ABCC9,ALB,APOA1,APOB,APOC2,APOE,ATM,AVPR2,CBL,CFTR,CHKB,CPT1A,CRB1,CST3,DMD,DNM2,EGFR,F7,FN1,FZD4,GSN,ITGA2,KCNJ5,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,LDLRAP1,LRP2,NLRC4,OBSL1,PALB2,RYR2,SCARB2,SCN5A,SERPING1,SETX,TF,TFRC,TIAM1,TTN,TTR,VAMP7,WNT5A
339	Rous Sarcoma	C0086942	6	49	1.5096045221429932e-05	6.700929037359162e-05	CFTR,DMD,EGF,FN1,RPS27A,UBC
340	Carotid Atherosclerosis	C0577631	9	111	1.5914996589594388e-05	6.720695789681755e-05	ABCA1,APOA1,APOA4,APOB,APOC3,APOE,F7,HP,ITGA2
341	Proximal muscle weakness	C0221629	9	112	1.722162465045418e-05	6.740462542004348e-05	BIN1,CHKB,DMD,DNM2,LDB3,SYT2,TRAPPC11,TTN,VCP
342	Iron deficiency anemia	C0162316	6	50	1.7306078984646867e-05	6.760229294326942e-05	APOE,CST3,F7,FN1,TF,TFRC
360	Restenosis	C0333186	13	220	1.9535238751089423e-05	7.116030836133624e-05	ADRB2,ALB,APOA4,APOB,APOC3,APOE,ATM,CYP2C19,EGF,F7,HP,ITGA2,SERPING1
361	Coronary Artery Disease	C1956346	43	1366	1.958452127082122e-05	7.135797588456217e-05	ABCA1,ABCB1,ABCB11,ABCG2,ADRB2,AHSG,ALB,APOA1,APOA2,APOA4,APOB,APOC1,APOC2,APOC3,APOE,ATM,AVP,CAMTA1,CFB,CFD,CFH,CFTR,CST3,CYP2C19,CYP2C9,CYP3A4,DNM2,F7,FN1,HP,ITGA2,KCNJ5,KRT5,LDLRAP1,OS9,PALB2,PF4V1,PPBP,SCN5A,SGIP1,UBC,VAMP3,VAMP8
365	Reduced tendon reflexes	C0700078	16	313	2.0560465883057155e-05	7.21486459774659e-05	ABCA1,APOB,ATM,BIN1,CPT1A,DMD,DNAJC6,DNM2,LDB3,OCRL,SACS,SETX,SYNJ1,SYT2,TTR,VCP
366	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	23	555	2.064038796190104e-05	7.234631350069184e-05	ABCA1,ABCB1,ABCC9,ADRB2,AP2B1,APOA4,APOB,APOE,ATM,AVP,CFB,CHRM2,CYP2C19,CYP2C9,DVL2,EGFR,HGS,HP,PDE4B,SCN5A,TF,TOMM40,TTR
367	Diarrhea 8, secretory sodium, congenital	C0011991	18	379	2.0803111500766747e-05	7.254398102391777e-05	ABCB1,ABCB11,ABCC2,ABCG2,APOE,AVP,CD3D,CFH,CFTR,CPT1A,CYP2C19,CYP2C9,CYP3A4,EGFR,SCN5A,SERPING1,TFRC,TTR
368	Cardiovascular Diseases	C0007222	35	1029	2.1356667631700077e-05	7.27416485471437e-05	ABCA1,ABCB1,ABCC9,ABCG2,ADRB2,AHSG,ALB,APOA1,APOA4,APOB,APOC1,APOC2,APOC3,APOE,ATM,AVP,CFH,CST3,CYP2C19,CYP2C9,EGF,F7,FN1,HP,ITGA2,KCNJ5,KRT5,PPBP,RYR2,SCN5A,SGIP1,SH3GL2,TF,TOMM40,VAMP8
372	Abnormality of circulating enzyme level	C4023591	12	194	2.243421164949133e-05	7.353231864004745e-05	ABCC9,CHKB,CPT1A,DMD,DNM2,LDB3,OCRL,SCN5A,SETX,TRAPPC11,TTN,VCP
373	Mild cognitive impairment	C1270972	10	141	2.3656510153124977e-05	7.372998616327338e-05	APOC2,APOE,CST3,DMD,GFAP,KRT14,PICALM,RAB5A,TOMM40,TTR
374	Elevated serum creatine phosphokinase	C0241005	12	195	2.3682654785917023e-05	7.392765368649931e-05	ABCC9,CHKB,CPT1A,DMD,DNM2,LDB3,OCRL,SCN5A,SETX,TRAPPC11,TTN,VCP
377	Coronary heart disease 7	C0010054	28	754	2.5877207722180273e-05	7.452065625617711e-05	ABCA1,ABCB1,ABCG2,ADRB2,AHSG,ALB,APOA1,APOA2,APOA4,APOB,APOC1,APOC3,APOE,ATM,CFH,CST3,CYP2C19,CYP2C9,CYP3A4,F7,FN1,HP,ITGA2,LDLRAP1,PF4V1,SCN5A,TTN,VAMP8
378	body mass	C0518010	8	94	2.5949840588013195e-05	7.471832377940304e-05	ABCA1,ADRB2,APOA1,APOA2,APOA4,APOC3,APOE,F7
379	Heart Diseases	C0018799	18	386	2.6736111980008026e-05	7.491599130262898e-05	ABCB1,ABCC1,ABCC2,ABCC9,ALB,APOB,APOC3,APOE,CHRM2,CYP2C9,DMD,EGFR,PF4V1,RYR2,SCN5A,TTN,TTR,VAMP8
380	Angina pectoris	C0002962	7	73	2.73331921785136e-05	7.511365882585491e-05	ABCA1,APOB,APOE,AVP,CST3,ITGA2,LDLRAP1
381	Drug-Induced Liver Injury	C0860207	12	198	2.7800479749262585e-05	7.531132634908084e-05	ABCB1,ABCC2,ABCG2,ALB,APOA1,APOE,CYP2C19,CYP2C9,GSN,HPX,TF,TTR
382	Neoplastic Cell Transformation	C0007621	10	144	2.8779787257238176e-05	7.550899387230678e-05	ABCB1,BIN1,CYP3A4,EGF,FN1,KRT14,KRT5,TFRC,TSC22D1,WNT5A
383	Dyslipidemias	C0242339	13	228	2.9029977686279018e-05	7.570666139553271e-05	ABCA1,ABCB1,ADRB2,AHSG,APOA1,APOB,APOC2,APOC3,APOE,CYP3A4,F7,HP,KRT16
384	Senile plaques	C0333463	14	259	3.0014662776745027e-05	7.590432891875864e-05	ABCA1,ABCG2,ALB,APOA1,APOB,APOE,GFAP,LRP2,SERPING1,TF,TTR,UBB,VCP,WNT5A
385	Abnormal blistering of the skin	C2132198	7	74	3.020928724450922e-05	7.610199644198458e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
389	Ischemia	C0022116	25	647	3.2816102229049626e-05	7.689266653488831e-05	ABCA1,ABCG2,ADRB2,ALB,APOB,APOC3,APOE,ATM,AVP,CYP2C9,DMD,EGF,F7,FN1,FZD4,GFAP,GRAP2,KCNMA1,SCN5A,SLC1A5,SYT1,TF,TTN,TTR,VCP
390	Oral leukoplakia	C0023532	7	75	3.3334252656946894e-05	7.709033405811424e-05	ATM,EGFR,KRT14,KRT16,KRT5,KRT6A,KRT6B
391	Abnormality of facial soft tissue	C4023183	12	203	3.606220755070222e-05	7.728800158134018e-05	ABCA1,ABCC9,AP4E1,BIN1,CAMTA1,CHKB,DNAJC6,DNM2,GJC2,SYNJ1,TTN,VCP
392	Atrial Fibrillation	C0004238	11	176	3.894185550934459e-05	7.748566910456613e-05	ABCC9,ADRB2,APOE,CYP2C19,CYP2C9,F7,ITGA2,KCNJ5,MYL4,RYR2,SCN5A
393	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	14	265	3.906527685904049e-05	7.768333662779206e-05	ABCB1,ALB,APOA2,APOE,CYP3A4,DNM2,GSN,KIAA0319,LDB3,SACS,SERPING1,SETX,TTR,VCP
394	SUDDEN INFANT DEATH SYNDROME	C0038644	8	99	3.927782087742582e-05	7.7881004151018e-05	APOE,ATM,CPT1A,CTSL,CYP2C19,CYP2C9,RYR2,SCN5A
395	Renal Insufficiency, Chronic	C0035078	17	363	3.941405141061338e-05	7.807867167424393e-05	ABCB1,ABCC2,ADRB2,ALB,APOE,ATM,CFH,CST3,CYP2C19,EGF,EGFR,HP,KLK3,NPHS1,OCRL,SCARB2,SLC22A6
400	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	6	57	4.147789703023985e-05	7.90670092903736e-05	ABCC1,ABCC2,ALB,AVP,CFTR,SLC25A13
413	Exanthema	C0015230	17	366	4.3851942116757137e-05	8.163668709231073e-05	ABCG2,APOA1,APOE,ATM,CFTR,CYP3A4,DMD,EGF,EGFR,FN1,HP,KLK3,KRT5,LRP2,OCRL,SERPING1,SYT2
414	Thrombophilia	C0398623	9	125	4.463615511118846e-05	8.183435461553666e-05	ADRB2,ALB,APOA4,APOE,CYP2C9,EGFR,F7,IGF2R,KLK3
420	Hematuria	C0018965	7	79	4.867074232794977e-05	8.302035975489227e-05	APOA1,CFH,F7,FN1,NPHS1,OCRL,SCARB2
421	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	12	209	4.873904221702752e-05	8.321802727811822e-05	ALB,APOA1,APOE,CFH,CTSL,CYP2C9,FN1,HP,LRP2,NPHS1,OCRL,SCARB2
422	Liver Diseases	C0023895	23	586	4.8935772234415253e-05	8.341569480134414e-05	ABCB1,ABCB11,ABCC2,ABCC3,ALB,APOA1,APOC3,APOE,ATM,AVP,CD3D,CFH,CFTR,CST3,CYP2C19,CYP2C9,CYP3A4,EGF,EGFR,F7,FN1,LAT,SLC25A13
423	Abnormality of the skin	C0037268	42	1376	4.938002447696377e-05	8.361336232457007e-05	ABCA1,ABCB11,ABCC2,ABCC9,APOA1,APOB,APOC1,APOC2,APOE,ATM,CBL,CD3G,CFTR,CHKB,CRB1,DICER1,DMD,EGFR,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,LDLRAP1,NLRC4,OCRL,PALB2,SCARB2,SCN5A,SERPING1,SETX,TFRC,TTN,WNT5A
424	Congenital Myotonic Dystrophy	C0410226	10	153	5.0295147704160215e-05	8.381102984779602e-05	ABCA1,AMPH,APOC1,APOC2,APOE,BIN1,DMD,LDB3,SCN5A,WASL
425	Dementia	C0497327	20	477	5.229186966326793e-05	8.400869737102194e-05	ABCA1,ALB,APOA1,APOB,APOC1,APOE,BIN1,CD4,CST3,DNM2,EGF,FN1,GFAP,PICALM,SCARB2,SEL1L,SLC9A8,SPAST,TTR,VCP
426	Squamous cell carcinoma of the head and neck	C1168401	29	825	5.2719103022624836e-05	8.420636489424787e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,ARPC5,ATM,AVP,BBC3,CST3,CTTN,CYP2C19,CYP2C9,DICER1,EGF,EGFR,FN1,GRAP2,HP,IGF2R,KRT5,LAT,MGST1,SH3GL2,SLCO1A2,SLCO2B1,SYT1,TFRC,VAMP7
427	Azorean disease	C0024408	7	80	5.3308297357501644e-05	8.440403241747382e-05	APOE,ATM,BBC3,CST3,GFAP,TTR,VCP
428	CADASIL	C0751587	5	41	5.409890227559e-05	8.460169994069975e-05	APOE,EGF,FN1,GFAP,PICALM
429	Brain neoplasm	C0006118	25	667	5.435615428461826e-05	8.479936746392567e-05	ABCA1,ABCB1,ABCC1,ABCC3,ABCG2,ALB,APOE,ATM,CST3,CTSL,CYP2C9,DMD,EGF,EGFR,FN1,GFAP,IGF2R,KLK3,KRT5,SYT1,TF,TFRC,TRIP10,TSC22D1,WNT5A
430	Pes cavus	C0039273	10	155	5.661439844895089e-05	8.499703498715162e-05	BIN1,DNAJC6,DNM2,ERLIN2,GJC2,SACS,SETX,SYNJ1,SYT2,VCP
431	Left ventricular hypertrophy	C0149721	14	274	5.713977743093679e-05	8.519470251037755e-05	ABCA1,ABCC9,ADRB2,APOB,APOE,ATM,CPT1A,CROT,CST3,EGFR,FN1,KCNJ5,SCN5A,TTR
432	Hyperhidrosis	C0020458	8	104	5.798536369105989e-05	8.539237003360347e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
433	Intrahepatic cholestasis	C0008372	6	60	5.8068202716921036e-05	8.559003755682942e-05	ABCB11,ABCC2,ABCC3,ABCG2,APOE,SLC25A13
434	Adverse drug events and drug allergies	C0041755	6	60	5.8068202716921036e-05	8.578770508005535e-05	ABCB1,ABCC1,ABCC2,ABCG2,ALB,CYP2C9
435	Coronary artery stenosis	C0242231	7	81	5.8307890191788836e-05	8.598537260328127e-05	ABCA1,ADRB2,APOB,APOE,CYP2C19,F7,HP
436	Vascular Diseases	C0042373	18	410	6.0227400359269545e-05	8.618304012650722e-05	ABCA1,ABCG2,AHSG,ALB,APOA1,APOB,APOC3,APOE,ATM,CST3,CYP2C9,DMD,DNM2,F7,HP,ITGA2,PF4V1,TTR
437	Erythroblastosis	C0272138	5	42	6.224253568754001e-05	8.638070764973315e-05	EGF,EGFR,GSN,KLK3,PLAG1
438	Epidermal thickening	C0494876	15	309	6.326443165716178e-05	8.657837517295908e-05	ABCC9,CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
439	Abnormality of humoral immunity	C3150510	10	157	6.3603285192948e-05	8.677604269618502e-05	ATM,CFB,CFD,CFH,CFTR,KRT1,KRT9,SCARB2,SETX,TFRC
440	Hereditary pancreatitis	C0238339	17	377	6.416049085777864e-05	8.697371021941096e-05	ABCB1,ABCC2,ADRB2,ALB,APOC2,APOE,CFB,CFTR,EGF,EGFR,HP,KLK3,MGST1,PLAG1,PRSS3,SYT1,TSC22D1
444	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	27	756	6.850846490114026e-05	8.776438031231469e-05	ABCA1,ABCB1,ABCB11,ABCC1,ABCC2,ABCC3,ADRB2,APOB,APOE,ATM,CYP3A4,DNM2,EGF,EGFR,ERLIN2,GFAP,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SPAST,TLN2,TTR,VCP
445	Dementia, Vascular	C0011269	7	83	6.948186657507183e-05	8.796204783554063e-05	ALB,APOB,APOE,AVP,CST3,EGF,FN1
446	Brain Ischemia	C0007786	18	415	7.070377343298961e-05	8.815971535876656e-05	ABCA1,ABCG2,ADRB2,ALB,APOB,APOE,ATM,BBC3,CTSL,F7,GFAP,ITGA2,KRT5,SCN5A,SGIP1,TF,TTR,VAMP8
447	Cystic Fibrosis	C0010674	19	451	7.112428048894337e-05	8.835738288199249e-05	ABCB1,ABCC1,ABCG2,ADRB2,ARRB2,CFTR,CYP2C19,CYP3A4,DMD,EGF,GRAP2,HP,PF4V1,SACS,SLC15A2,SLC1A5,TF,VAMP3,VCP
448	Malignant neoplasm of pancreas	C0346647	47	1625	7.120518266345854e-05	8.855505040521843e-05	ABCA1,ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,ACTR2,ADRB2,AP2A1,APOC1,ARPC1A,ATM,AVP,BBC3,CBL,CDCP1,CFTR,CLTC,CTTN,DAB2,DCD,DMD,DNM2,EGF,EGFR,FN1,GABBR1,GRAP2,GSN,HP,IGF2R,KIAA0319,LRP2,NCOA3,PALB2,PEG3,PRSS3,REPS1,SEL1L,SLCO2B1,SYT1,SYT9,TF,TFRC,TIAM1,VCP,WNT5A
449	Cholesteatoma	C0008373	5	43	7.133585200969073e-05	8.875271792844436e-05	CTSL,EGF,EGFR,FN1,KRT16
450	Hyperlipoproteinemia Type IIa	C0745103	5	43	7.133585200969073e-05	8.895038545167029e-05	ABCA1,ALB,APOA2,APOB,APOE
451	Morphologically altered structure	C1260954	4	27	7.190355593678088e-05	8.914805297489623e-05	CTSL,DAB2,EGF,FN1
452	Steinert myotonic dystrophy syndrome	C0027126	10	160	7.546893955889811e-05	8.934572049812216e-05	ABCA1,AMPH,APOC1,APOC2,APOE,BIN1,DMD,LDB3,SCN5A,WASL
453	Adrenocortical carcinoma	C0206686	10	160	7.546893955889811e-05	8.954338802134809e-05	ABCB1,ALB,ATM,EGF,EGFR,GFAP,IGF2R,KCNJ5,KRT5,SH3KBP1
454	Abnormality of immune system physiology	C4023616	30	884	7.7144311365962e-05	8.974105554457403e-05	AP2S1,APOA1,APOC2,APOE,ATM,CD3D,CD3G,CFB,CFD,CFH,CFTR,EGFR,GJC2,IGF2R,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,NPHS1,OCRL,PALB2,SCARB2,SERPING1,SETX,SLC25A13,TF,TFRC
455	Nephrotic Syndrome, Minimal Change	C1704321	5	44	8.145782004320701e-05	8.993872306779996e-05	ABCB1,ALB,APOE,HPX,NPHS1
470	Cholera	C0008354	7	86	8.953541259215658e-05	9.290373591618898e-05	APOB,APOE,CFTR,EGF,EGFR,GFAP,KLK3
471	Steatohepatitis	C2711227	12	222	9.012012383280421e-05	9.310140343941491e-05	ABCA1,AHSG,APOA1,APOB,APOC1,APOC3,APOE,CYP3A4,EGFR,ERLIN1,NCOA3,SLC25A13
472	Bone necrosis	C0029445	5	45	9.269112243504019e-05	9.329907096264084e-05	ABCB1,APOA1,APOB,CYP3A4,TF
