rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
49	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	0.0	1.757532281205165e-05	AVP,GIP,GIPR,GNAI2,GNAS,GPBAR1,HTR4,MC2R,POMC
75	Bipolar affective disorder	C0005586	25	817	1.0302980690823915e-11	2.6901004304160688e-05	ABCB1,ADCY2,ADCY3,ADCY8,ADCY9,ADCYAP1,ADCYAP1R1,ADM,ADRB2,AVP,CALCA,CRH,CRHR1,DRD1,DRD5,GHRH,GNAL,HTR4,HTR7,MC2R,MC5R,PDE4B,POMC,TSHB,VIP
76	Abnormality of the pituitary gland	C0032002	29	645	1.48858703141741e-11	2.7259684361549497e-05	ADCYAP1,ADCYAP1R1,ADM,AVP,AVPR2,CALCA,CRH,CRHR1,FSHB,FSHR,GCG,GHRH,GHRHR,GLP1R,GNAS,INSL3,LHB,LHCGR,MC2R,MC4R,POMC,PTH,PTHLH,SCT,TSHB,TSHR,VIP,VIPR1,VIPR2
77	Weight Gain Adverse Event	C2911647	15	151	1.531097471030307e-11	2.761836441893831e-05	ABCB1,ADCY1,ADCY2,ADCY8,ADCY9,ADORA2A,ADRB2,ADRB3,DRD1,DRD5,HRH2,HTR4,HTR6,HTR7,MC4R
78	Substance Withdrawal Syndrome	C0038587	11	80	3.6846081741259695e-11	2.7977044476327118e-05	ABCB1,ADCY1,ADCY8,ADORA2A,AVP,CRH,DRD1,GNAI1,GNAS,HRH2,POMC
79	Neuroendocrine neoplasm	C0206754	15	252	3.8153258330453355e-11	2.8335724533715927e-05	ADCYAP1R1,CRH,GCG,GCGR,GHRH,GIP,GIPR,GLP1R,GNAI2,GNAS,GPBAR1,IAPP,POMC,PTH,PTHLH
80	Pheochromocytoma	C0031511	15	259	4.591738100856446e-11	2.8694404591104736e-05	ADCYAP1,ADM,CALCA,CALCRL,CRH,GCG,GCGR,GNAS,HTR4,MC1R,POMC,PTH,RAMP2,SCTR,VIPR1
81	Migraine Disorders	C0149931	16	333	4.6525672203756585e-11	2.9053084648493545e-05	ADCYAP1,ADCYAP1R1,ADORA2A,ADRB2,CALCA,DRD1,DRD5,FSHR,GNAS,HTR4,HTR6,HTR7,RAMP1,VIP,VIPR1,VIPR2
82	Essential hypertension	C0085580	16	305	4.7191694996229216e-11	2.9411764705882354e-05	ABCB1,ADM,ADORA2A,ADRB1,ADRB2,ADRB3,CALCA,CALCRL,DRD1,FSHR,GCGR,GNAI2,GNAS,POMC,PTH,VIP
83	Major depressive disorder	C1269683	19	489	4.7776782530206674e-11	2.9770444763271163e-05	ABCB1,ADCY3,ADCY5,ADCY7,ADCYAP1,ADCYAP1R1,ADRB1,ADRB3,AVP,CRH,CRHR1,DRD1,GNAI3,HTR4,HTR6,MC2R,PDE4A,PDE4B,POMC
84	Pseudohypoparathyroidism, Type Ia	C3494506	7	28	4.7878812026169726e-11	3.012912482065997e-05	CALCA,GHRH,GNAS,MC4R,PTH,PTHLH,VIP
85	Anxiety Disorders	C0003469	17	383	4.8662185392345236e-11	3.048780487804878e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADORA2A,ADRB2,AVP,CRH,CRHR1,GHRH,GNB1,HTR6,HTR7,MC1R,MC4R,NPS,NPSR1,POMC
86	Depressive Disorder	C0011581	19	543	5.011202564020323e-11	3.084648493543759e-05	ABCB1,ADCY1,ADCY5,ADCY7,ADCY8,ADCYAP1R1,ADRB2,AVP,CRH,CRHR1,DRD1,DRD5,FSHR,GNB1,HTR4,HTR7,PDE4A,PDE4B,POMC
87	Neoplasm of the adrenal gland	C0001624	13	111	5.3363646834725387e-11	3.12051649928264e-05	ADM2,AVPR2,CGA,CRH,FSHR,GIP,GIPR,GNAI2,GNAS,LHCGR,MC2R,POMC,TSHR
88	Mood Disorders	C0525045	17	322	5.358258281518147e-11	3.156384505021521e-05	ADCY1,ADCY7,ADCY8,ADCY9,ADORA2A,ADRB1,ADRB2,ADRB3,AVP,CALCA,CRH,CRHR1,DRD1,DRD5,HTR4,HTR6,HTR7
89	Increased body weight	C0043094	19	502	5.5788706987414116e-11	3.1922525107604016e-05	ABCB1,ADCY1,ADCY2,ADCY8,ADCY9,ADORA2A,ADRB2,ADRB3,DRD1,DRD5,GNAS,HRH2,HTR4,HTR6,HTR7,MC4R,P2RY11,POMC,RAMP2
90	Hypertension	C0020538	33	1647	6.000178132126166e-11	3.228120516499283e-05	ABCB1,ADCY5,ADCY9,ADM,ADORA2A,ADORA2B,ADRB1,ADRB2,ADRB3,AVP,AVPR2,CALCA,CALCRL,CRHR1,DRD1,FSHR,GCG,GCGR,GLP1R,GNAI2,GNAS,GPR83,HTR4,IAPP,LHB,MC2R,MC3R,MC4R,POMC,PTGER4,PTH,RAMP1,RAMP2
91	Cushing's syndrome	C0010481	7	34	6.565148424897416e-11	3.2639885222381634e-05	CRH,GIP,GIPR,GNAS,LHCGR,MC2R,POMC
92	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	19	555	8.171119336708443e-11	3.2998565279770446e-05	ABCB1,ADCY1,ADCY5,ADCY7,ADCY8,ADCYAP1R1,ADRB2,AVP,CRH,CRHR1,FSHR,HTR4,HTR6,HTR7,MC4R,PDE1A,PDE4A,PDE4B,POMC
94	Pseudohypoparathyroidism type 1A	C0033806	6	30	2.7687130366160773e-10	3.3715925394548064e-05	CALCA,GHRH,GNAS,MC4R,PTH,PTHLH
95	Female infertility	C0021361	8	72	2.821405331587812e-10	3.407460545193687e-05	ADCY3,ADRB2,ADRB3,FSHB,FSHR,LHB,LHCGR,TSHR
96	Hyperalgesia	C0020429	11	177	3.8753411590874975e-10	3.443328550932568e-05	ADM,ADRB1,AVP,CALCA,CRH,HTR7,MC1R,MC4R,PTGER4,PTHLH,VIP
97	Secondary hyperparathyroidism	C0020503	11	182	5.152679394271331e-10	3.479196556671449e-05	CALCR,CALCRL,GHRHR,GIP,GIPR,GNAS,LHCGR,POMC,PTH,PTH1R,VIPR1
98	Hyperglycemia	C0020456	16	459	7.980683891517515e-10	3.51506456241033e-05	ADCY5,ADM,ADORA2B,ADRB1,ADRB3,AVP,DRD1,GCG,GCGR,GIP,GIPR,GLP1R,GNAI2,IAPP,POMC,PTH
99	Tachycardia	C3827868	10	149	8.001299622861779e-10	3.5509325681492105e-05	ADRB1,ADRB2,GCG,GNAI2,GNAS,HTR4,LHB,SCT,TSHR,VIP
102	Unipolar Depression	C0041696	15	406	1.0776159964365206e-09	3.6585365853658535e-05	ABCB1,ADCY3,ADCY5,ADCY7,ADRB1,ADRB3,AVP,CRH,CRHR1,DRD1,HTR4,HTR6,PDE4A,PDE4B,POMC
103	Medullary thyroid carcinoma	C0238462	11	201	1.4631603706405372e-09	3.694404591104735e-05	CALCA,CALCB,CALCR,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,TSHR
104	Asthma	C0004096	28	1454	1.5389504115503883e-09	3.730272596843615e-05	ABCB1,ADCY2,ADCY9,ADCYAP1R1,ADM,ADORA2A,ADORA2B,ADRB2,CALCA,CRH,CRHR1,GHRH,GNAS,GNB1,GPBAR1,MC4R,NPS,NPSR1,PDE4A,PDE4B,POMC,PTGDR,PTGER2,PTGER4,PTGIR,PTH,RAMP1,VIP
105	Memory Loss	C0002622	7	61	1.7325070267304454e-09	3.7661406025824965e-05	ABCB1,AVP,DRD5,GNAI1,GNAI3,HTR7,POMC
106	Irritable bowel syndrome with diarrhea	C0022104	10	162	1.8742652985181962e-09	3.802008608321377e-05	ABCB1,CRH,CRHR1,GCG,GPBAR1,HTR4,HTR7,NPSR1,POMC,VIP
107	Obesity	C0028754	35	2181	1.9013003393908434e-09	3.837876614060258e-05	ABCB1,ADCY3,ADCY5,ADCY9,ADM,ADRB1,ADRB2,ADRB3,CALCA,CALCRL,CRH,CRHR1,DRD1,FSHR,GCG,GCGR,GHRH,GIP,GIPR,GLP1R,GNAI2,GNAS,GNAT3,GPBAR1,GPR83,IAPP,LHCGR,MC1R,MC3R,MC4R,MC5R,P2RY11,POMC,RAMP2,VIP
109	Autism 15	C0004352	21	868	2.7623474618820865e-09	3.90961262553802e-05	ABCB1,ADM,ADORA2A,ADRB2,AVP,CALCA,CALCRL,CGA,DRD1,FSHB,HTR4,HTR6,HTR7,LHB,LHCGR,PDE4A,PDE4B,POMC,SCT,VIP,VIPR1
110	body mass	C0518010	8	94	2.7931318369311953e-09	3.9454806312769006e-05	ADRB1,ADRB2,ADRB3,CALCR,GCGR,IAPP,MC4R,POMC
111	Metabolic Syndrome X	C0524620	18	638	2.7963928950214267e-09	3.981348637015782e-05	ADCYAP1,ADM,ADRB1,ADRB2,ADRB3,DRD1,FSHR,GCG,GIP,GIPR,GLP1R,GNAI2,GNAT3,MC3R,MC4R,POMC,VIP,VIPR2
112	Hypotension	C0020649	9	129	2.830972456457914e-09	4.0172166427546624e-05	ADM,ADORA2A,AVP,CRH,DRD1,GCG,POMC,PTGER4,VIP
113	Sleep Wake Disorders	C0851578	8	95	3.0428605191090696e-09	4.0530846484935437e-05	ADORA2A,ADRB2,ADRB3,CRH,GHRH,GHRHR,HTR7,POMC
114	Mental disorders	C0004936	15	439	3.2112845715914773e-09	4.088952654232424e-05	ABCB1,ADCY7,ADCYAP1,ADCYAP1R1,CALCA,CRH,CRHR1,DRD5,GPBAR1,HTR7,PDE4B,POMC,PTH,SCT,VIP
115	Obesity, severe, 601665 (3)	C0028756	9	131	3.2620202095046125e-09	4.1248206599713054e-05	ADRB1,ADRB2,ADRB3,GNAS,MC2R,MC3R,MC4R,MC5R,POMC
117	Anorexia	C0003123	9	134	4.074957593580564e-09	4.196556671449068e-05	AVPR2,CRH,CRHR1,GLP1R,HTR4,IAPP,MC4R,NPSR1,POMC
118	Disorder of endocrine system	C0014130	7	68	4.138902442996084e-09	4.2324246771879484e-05	CALCA,CALCR,CRH,GNAS,POMC,PTH,TSHR
119	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	4.324793745347222e-09	4.26829268292683e-05	GHRH,GNAS,PTH,PTH1R,PTHLH
123	Pituitary corticotropic cell adenoma	C1306214	6	45	5.29222166090193e-09	4.411764705882353e-05	CRHR1,GHRH,GNAI2,GNAS,MC2R,POMC
124	Schizophrenia	C0036341	32	1947	5.493956178881376e-09	4.4476327116212345e-05	ABCB1,ADCY7,ADCYAP1,ADCYAP1R1,ADM,ADORA2A,ADRB3,AVP,CRH,CRHR1,DRD1,DRD5,GIPR,GNAI2,GNAL,GNAS,GNB1,HRH2,HTR4,HTR6,HTR7,MC2R,MC4R,MC5R,NPS,NPSR1,PDE4A,PDE4B,POMC,TAAR1,VIP,VIPR2
125	Acute-Phase Reaction	C0001349	5	26	5.5553217581660874e-09	4.483500717360115e-05	MC1R,MC2R,MC3R,MC4R,MC5R
126	Hyperplasia	C0020507	9	143	7.646077659906325e-09	4.519368723098996e-05	GLP1R,GNAS,HTR4,INSL3,LHCGR,POMC,PTGIR,RLN2,RLN3
127	Anorexia nervosa 1	C0003125	8	107	8.753505476022383e-09	4.555236728837877e-05	ABCB1,ADRB3,CRH,GCG,HTR7,MC3R,MC4R,POMC
129	Kidney Failure, Chronic	C0022661	17	616	1.0036412034786224e-08	4.6269727403156386e-05	ABCB1,ADM,ADRB1,ADRB2,ADRB3,CRH,CRHR1,DRD1,GCGR,IAPP,LHCGR,POMC,PTGER4,PTH,PTH1R,PTHLH,VIPR1
133	Panic disorder syndrome 1 (2)	C0030319	8	115	1.6479890563303456e-08	4.770444763271162e-05	ADORA2A,AVP,CRH,CRHR1,DRD1,DRD5,NPS,NPSR1
134	Insulinoma	C0021670	9	157	1.8725004213848706e-08	4.8063127690100434e-05	ADCYAP1,CALCA,CRHR1,GCG,GCGR,GIP,GLP1R,IAPP,PTHLH
135	Adenomas, multiple colorectal, 608456 (3)	C0001430	21	975	2.211388394623981e-08	4.842180774748924e-05	ABCB1,ADORA2B,CALCA,CGA,CRH,CRHR1,GHRH,GHRHR,GIP,GNAS,HTR4,INSL3,LHCGR,MC2R,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,TSHR
136	Adrenocortical carcinoma	C0206686	9	160	2.2477656180797112e-08	4.878048780487805e-05	ABCB1,ADM,GHRHR,GIPR,HTR7,LHCGR,MC2R,POMC,VIP
138	Hyperactivity	C0424295	10	219	4.178721935144125e-08	4.949784791965567e-05	ADCY1,ADCY8,ADORA2A,CALCA,CRHR1,DRD1,GCG,LHCGR,NPS,TSHR
139	Stress, Psychological	C0038443	6	63	5.939997649306861e-08	4.985652797704448e-05	ADCYAP1R1,ADRB1,ADRB2,AVP,CRH,CRHR1
142	Diabetes Mellitus, Type 1	C0011849	31	2081	9.584614013569137e-08	5.0932568149210905e-05	ABCB1,ADCYAP1,ADM,ADORA2A,ADORA2B,ADRB1,ADRB2,ADRB3,AVP,CALCA,CRH,DRD1,GCG,GCGR,GHRH,GHRHR,GIP,GIPR,GLP1R,GNAS,GNAT3,GPBAR1,IAPP,INSL3,MC3R,MC4R,POMC,PTGER4,PTH,PTHLH,RAMP2
143	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	6	68	1.0172132047792104e-07	5.129124820659972e-05	ADRB3,FSHR,INSL3,LHCGR,MC4R,POMC
144	Osteoporosis	C0029456	16	642	1.0911031367299984e-07	5.164992826398852e-05	ADCY5,CALCA,CALCR,CRHR1,FSHR,GHRH,GHRHR,GNAS,INSL3,POMC,PTGER4,PTH,PTH1R,PTH2R,PTHLH,RXFP2
150	Congenital adrenal hyperplasia	C0001627	6	74	1.8363499765250424e-07	5.3802008608321376e-05	AVPR2,CRH,GIP,HTR4,MC2R,POMC
152	Chronic Fatigue Syndrome	C0015674	5	46	2.0431646152729854e-07	5.4519368723098994e-05	CRHR1,HTR4,HTR6,HTR7,POMC
153	Alcohol dependence	C0001973	16	675	2.2152618994741857e-07	5.4878048780487806e-05	ABCB1,ADCY1,ADCY3,ADCY7,ADRB2,AVP,CALCA,CRH,CRHR1,DRD1,FSHB,GNAS,HTR7,LHB,PDE4B,POMC
154	Thyroid hormone receptor defect	C2940786	4	25	2.3764676659876471e-07	5.523672883787662e-05	GHRH,GNAS,PTH,TSHR
155	Substance addiction and disorders	C0038580	6	80	3.152850183152367e-07	5.5595408895265424e-05	AVP,CRHR1,DRD1,DRD5,GCG,POMC
156	Diabetes mellitus type 2	C0011860	29	1972	3.325058807179815e-07	5.5954088952654236e-05	ABCB1,ADCY3,ADCY5,ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,AVP,CALCA,CRHR1,DRD1,GCG,GCGR,GIP,GIPR,GLP1R,GNAI2,GPBAR1,GPR20,IAPP,MC2R,MC3R,MC4R,MC5R,POMC,PTGER4,PTH
157	Chronic heart failure	C0264716	6	84	4.4130536258624176e-07	5.631276901004304e-05	ADM,ADM2,ADORA2A,ADORA2B,ADRB1,ADRB2
158	Polycystic Ovary Syndrome	C0032460	13	477	4.583918196132686e-07	5.6671449067431854e-05	ADRB2,ADRB3,FSHB,FSHR,GHRH,GNAS,INSL3,LHB,LHCGR,MC4R,POMC,PTH,SCT
159	Bronchial Hyperreactivity	C0085129	8	170	4.7599882979643127e-07	5.703012912482066e-05	ADRB2,CALCA,CRHR1,NPSR1,PDE4A,PTGDR,PTGER4,VIP
160	Bradycardia	C0428977	5	53	4.849331598499873e-07	5.738880918220947e-05	CRH,GCG,GNAI2,LHB,POMC
161	Cholera	C0008354	6	86	5.186835209114449e-07	5.774748923959828e-05	GLP1R,LHCGR,POMC,PTH,PTHLH,VIP
162	Pituitary dependent hypercortisolism	C0221406	4	29	5.216720889711368e-07	5.810616929698709e-05	GNAI2,GNAS,MC2R,POMC
163	Heart Failure	C0018801	17	803	5.229354803626407e-07	5.8464849354375895e-05	ABCB1,ADCY6,ADM,ADORA2A,ADRB1,ADRB2,ADRB3,AVP,AVPR2,CALCR,GCG,GPBAR1,HTR4,POMC,PTH,PTHLH,RAMP2
164	Pituitary adenoma	C0032000	10	286	6.094289320968116e-07	5.882352941176471e-05	CGA,CRH,CRHR1,FSHB,FSHR,GHRH,GHRHR,GNAS,MC2R,POMC
166	Adrenocortical adenoma	C0206667	6	89	6.560249091736026e-07	5.9540889526542325e-05	ADM,AVP,GIP,GIPR,MC2R,POMC
172	Ovarian Diseases	C0029928	9	236	8.401715815287147e-07	6.169296987087519e-05	ADRB2,ADRB3,CGA,FSHR,GNAS,GPR83,LHCGR,POMC,PTH
175	Carcinoid tumor	C0007095	8	183	8.829361531903501e-07	6.276901004304162e-05	ABCB1,CALCA,GHRH,POMC,PTH,PTHLH,SCT,SCTR
179	Hyperthyroidism	C0020550	7	141	1.249489981480778e-06	6.420373027259685e-05	ABCB1,ADCY1,ADRB2,GNAS,PTH,TSHB,TSHR
180	Adrenal hyperplasia	C0342492	5	63	1.371295913599191e-06	6.456241032998566e-05	CRH,GIP,GNAS,MC2R,POMC
181	Tardive Dyskinesia	C0686347	5	64	1.50632119000349e-06	6.492109038737446e-05	ADORA2A,DRD1,HTR6,PDE4A,PDE4B
182	Chronic obstructive pulmonary disease	C0024117	17	865	1.5127074906029492e-06	6.527977044476327e-05	ABCB1,ADCY2,ADM,ADORA2A,ADORA2B,ADRB1,ADRB2,ADRB3,CALCR,CGA,CRHR1,DRD1,HTR4,PDE4A,PTH,VIP,VIPR1
189	Ovarian Failure, Premature	C0085215	8	199	1.7706825271579518e-06	6.779053084648495e-05	ABCB1,FSHB,FSHR,GHRH,LHB,LHCGR,POMC,TSHB
190	Drug Dependence	C1510472	5	66	1.8089115265684796e-06	6.814921090387374e-05	AVP,CRHR1,DRD1,GCG,POMC
191	Acute postoperative pain	C0030201	4	37	1.8476141318002348e-06	6.850789096126256e-05	ABCB1,ADRB2,CALCA,POMC
195	alcohol use disorder	C0001956	4	38	2.118065474454589e-06	6.99426111908178e-05	AVP,CRH,CRHR1,NPSR1
196	Posttraumatic stress disorder	C0038436	6	106	2.1453312936126068e-06	7.03012912482066e-05	ADCY8,ADCYAP1,ADCYAP1R1,CRH,CRHR1,VIPR2
197	Disorders of Intracellular Cobalamin Metabolism	C0025517	11	394	2.153398315329902e-06	7.065997130559542e-05	ADCY3,ADRB2,ADRB3,AVP,FSHR,GCG,GIP,GNAS,GPBAR1,MC4R,PTH
198	Hyperparathyroidism 4	C0020502	5	68	2.1593771446504206e-06	7.101865136298421e-05	CALCA,GNAS,PTH,PTH1R,PTHLH
199	Pain	C0030193	14	628	2.296394264522661e-06	7.137733142037303e-05	ABCB1,ADM,ADRB2,AVP,CALCA,CRH,FSHR,GNAS,HTR7,MC1R,POMC,PTH,PTH1R,VIP
200	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	9	265	2.38742245917134e-06	7.173601147776183e-05	ADRB2,CRH,GCG,GCGR,GHRH,GHRHR,GLP1R,MC2R,POMC
202	Neuroblastoma	C0700095	24	1612	2.6948701630225003e-06	7.245337159253945e-05	ABCB1,ADCY2,ADCYAP1,ADCYAP1R1,ADM,ADRB2,AVP,CALCA,CALCR,CGA,CRH,DRD1,GCG,GLP1R,GNAS,PTGDR,PTGER2,PTGER4,PTHLH,SCT,TSHR,VIP,VIPR1,VIPR2
203	Opiate Addiction	C0524662	4	40	2.7519522651786588e-06	7.281205164992826e-05	ABCB1,CRH,DRD1,POMC
204	Maturity-onset diabetes of the young, type 11	C0342276	6	112	3.102291279089009e-06	7.317073170731707e-05	GCG,GIP,GLP1R,GNAI2,IAPP,SCT
205	Orofacial dyskinesia	C0152115	5	73	3.2829571171566485e-06	7.352941176470589e-05	ADORA2A,DRD1,HTR6,PDE4A,PDE4B
206	Abnormal consumption behavior	C4073150	5	73	3.2829571171566485e-06	7.38880918220947e-05	AVP,AVPR2,GNAS,MC4R,POMC
215	Inflammation	C0021368	14	647	3.300225680513691e-06	7.711621233859397e-05	ABCB1,ADCYAP1,ADM,ADRB2,ADRB3,CALCA,CRH,CRHR1,MC4R,POMC,PTGER2,PTGER4,TSHR,VIP
216	Acanthosis nigricans	C0000889	4	42	3.5261861325297517e-06	7.747489239598278e-05	ADRB2,ADRB3,MC4R,POMC
217	Nodule	C0028259	6	116	3.919930233853286e-06	7.78335724533716e-05	ADCY3,ADCY6,GCG,GIP,GNAS,TSHR
219	Cocaine-Related Disorders	C0236736	6	117	4.150194665486495e-06	7.855093256814921e-05	CRH,CRHR1,DRD1,NPS,NPSR1,POMC
220	Obstructive sleep apnea	C0520679	7	166	4.234683731674238e-06	7.890961262553801e-05	ABCB1,ADRB1,ADRB2,ADRB3,MC3R,MC4R,NPS
221	Chronic pain	C0150055	4	44	4.461794625987281e-06	7.926829268292683e-05	ABCB1,ADRB2,CALCA,POMC
222	Ichthyosis bullosa of Siemens	C0432306	5	77	4.490031011328277e-06	7.962697274031564e-05	CRHR1,GPBAR1,NPSR1,POMC,VIP
223	Precocious puberty	C0034013	6	120	4.909835293109843e-06	7.998565279770446e-05	GHRH,GNAS,LHCGR,MC4R,POMC,PTH1R
224	Somatotroph adenoma	C0346302	4	45	4.997182072141726e-06	8.034433285509325e-05	GHRH,GHRHR,GNAS,POMC
226	Pediatric Obesity	C2362324	4	46	5.58175714082676e-06	8.106169296987087e-05	ADRB2,MC3R,MC4R,POMC
227	Weight Loss Adverse Event	C2911645	4	46	5.58175714082676e-06	8.142037302725969e-05	ADRB2,ADRB3,MC3R,MC4R
236	Hyperlipidemia, combined, 1	C0020473	9	293	5.811920215870181e-06	8.464849354375897e-05	ABCB1,ADM,ADRB1,ADRB2,ADRB3,FSHR,GCG,MC4R,PTH
237	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	6.035362671297229e-06	8.500717360114777e-05	GCG,GHRH,GNAS,POMC,PTH
238	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	5	81	6.035362671297229e-06	8.53658536585366e-05	FSHR,GNAS,LHCGR,MC1R,MC2R
239	Renal Insufficiency, Chronic	C0035078	10	363	6.092047900141395e-06	8.57245337159254e-05	ABCB1,ADCYAP1,ADM,ADRB2,CRH,GHRH,PTH,PTH1R,PTHLH,SCT
240	Alzheimer Disease	C0002395	24	1699	6.773493166689626e-06	8.608321377331422e-05	ABCB1,ADCY8,ADORA2A,ADRB1,ADRB2,ADRB3,CALCR,CRH,DRD1,DRD5,FSHR,GHRH,GHRHR,HTR6,IAPP,LHB,LHCGR,NPS,PTGDR,PTGER2,PTGER4,PTGIR,PTH,PTH1R
241	Systemic arterial pressure	C1272641	11	442	6.952629272749533e-06	8.644189383070301e-05	ADM,ADRB1,ADRB2,ADRB3,CRHR1,DRD1,GNAI2,GNAS,GPR176,MC4R,PDE4B
242	Preeclampsia/eclampsia 1	C0032914	10	371	7.482020999427519e-06	8.680057388809183e-05	ADM,ADORA2B,ADRB2,ADRB3,CALCA,CRH,CRHR1,FSHR,PTGER2,PTGER4
243	Glucose intolerance	C0271650	9	304	8.02501606234074e-06	8.715925394548063e-05	ADM,ADRB2,ADRB3,GCG,GCGR,GPR83,IAPP,MC3R,MC4R
244	Premature Birth	C0151526	10	376	8.484772691996767e-06	8.751793400286945e-05	ADRB2,CRH,CRHR1,POMC,PTGER2,PTGER4,PTH1R,RLN2,RLN3,TSHR
245	Polyphagia	C0020505	5	86	8.547000207359545e-06	8.787661406025825e-05	CRH,GNAS,MC3R,MC4R,POMC
246	Hereditary pancreatitis	C0238339	10	377	8.698742038903973e-06	8.823529411764706e-05	ABCB1,ADCYAP1,ADM,ADRB2,GCG,GIP,GLP1R,GNAI2,PTHLH,SCT
248	Carcinoid tumor no ICD-O subtype	C0334299	5	87	9.138545076226023e-06	8.895265423242469e-05	CALCA,GHRH,POMC,PTH,PTHLH
252	Musculoskeletal Diseases	C0026857	6	132	9.204122566774942e-06	9.038737446197992e-05	ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
253	Accelerated skeletal maturation	C0545053	4	51	9.354831576047218e-06	9.074605451936872e-05	LHCGR,MC2R,PTH1R,TSHR
254	Pregnancy Complications, Hematologic	C0032964	6	133	9.670826687124823e-06	9.110473457675754e-05	ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
255	Delayed puberty	C0034012	7	186	9.768756926376021e-06	9.146341463414634e-05	CRH,FSHB,FSHR,GHRH,LHB,LHCGR,POMC
256	Chronic Kidney Insufficiency	C0403447	7	186	9.768756926376021e-06	9.182209469153516e-05	ABCB1,ADRB2,CRH,DRD1,GLP1R,GNAS,PTH
257	Abdominal obesity	C0311277	6	134	1.0157071868244216e-05	9.218077474892397e-05	ADRB2,ADRB3,GIP,GNAS,MC4R,POMC
258	Flushing	C0016382	3	25	1.0479096578475122e-05	9.253945480631277e-05	AVP,PTGDR,VIP
259	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	3	25	1.0479096578475122e-05	9.289813486370158e-05	GNAS,PDE4A,PTH
260	Primary hyperparathyroidism	C0221002	4	53	1.1326901211305973e-05	9.32568149210904e-05	ADM,CALCA,PTH,PTHLH
261	Abnormality of the hypothalamus-pituitary axis	C4025819	8	252	1.2036723596842158e-05	9.36154949784792e-05	AVP,FSHB,FSHR,GHRHR,GNAS,LHCGR,POMC,TSHR
262	Achalasia	C0014848	3	26	1.233111276066623e-05	9.397417503586801e-05	POMC,VIP,VIPR1
263	Recurrent major depressive episodes	C0154409	3	26	1.233111276066623e-05	9.433285509325681e-05	AVP,CRH,CRHR1
264	Malignant neoplasm of adrenal cortex	C0346402	3	26	1.233111276066623e-05	9.469153515064563e-05	ABCB1,GIPR,POMC
265	Pituitary Neoplasms	C0032019	9	321	1.2871461115948613e-05	9.505021520803444e-05	ABCB1,ADCY1,CRH,GHRH,GHRHR,GNAI2,GNAS,IAPP,POMC
272	Connective Tissue Diseases	C0009782	7	196	1.4290751977119598e-05	9.75609756097561e-05	ADM,ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
273	Multiple endocrine neoplasia, type 4	C0027662	4	56	1.487724138538038e-05	9.791965566714491e-05	CALCA,GNAS,POMC,PTH
274	Postmenopausal osteoporosis	C0029458	5	95	1.5167126508064399e-05	9.827833572453373e-05	CALCA,CALCR,PTGER4,PTH,PTHLH
275	Alcohol abuse	C0085762	5	95	1.5167126508064399e-05	9.863701578192252e-05	AVP,CRHR1,DRD1,HTR7,POMC
276	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	1.6235444706969027e-05	9.899569583931134e-05	AVP,GIP,POMC,SCT
277	Glucocorticoid resistance, generalized	C1841972	4	57	1.6235444706969027e-05	9.935437589670014e-05	ABCB1,ADCY9,ADRB2,POMC
278	Abnormality of circulating hormone level	C4025652	8	262	1.6396978980703913e-05	9.971305595408896e-05	FSHB,FSHR,GHRHR,GNAS,LHCGR,MC2R,MC4R,POMC
279	Cardiovascular Diseases	C0007222	17	1029	1.6412465326243186e-05	0.00010007173601147776	ABCB1,ADCY9,ADM,ADRB1,ADRB2,ADRB3,AVP,CGA,GCG,GIP,GIPR,GLP1R,MC3R,PDE4A,PTGER2,PTGIR,PTH
280	Acute myocardial ischemia	C0151744	11	484	1.7182618821776074e-05	0.00010043041606886657	ABCB1,ADM2,ADORA2B,ADRB1,ADRB2,ADRB3,IAPP,PDE4B,POMC,RAMP2,RLN3
281	Hypothermia	C0020672	3	29	1.9338844249094933e-05	0.00010078909612625538	GCG,LHB,TSHB
282	Osteoarthritis	C0029408	16	942	1.935393838536914e-05	0.0001011477761836442	ADM,CALCA,CALCRL,CRH,CRHR1,GNAS,GPBAR1,PDE4A,PTGER2,PTGER4,PTH,PTH1R,PTH2R,PTHLH,VIP,VIPR2
286	Abnormality of skeletal maturation	C4025818	8	268	1.9609701534251123e-05	0.00010258249641319943	FSHB,FSHR,GHRHR,LHCGR,MC2R,POMC,PTH1R,TSHR
287	Cystitis	C0010692	5	100	2.0336310087465392e-05	0.00010294117647058823	ADCYAP1,ADCYAP1R1,POMC,PTGER4,VIP
288	Hypothyroidism	C0020676	9	341	2.1630016081242154e-05	0.00010329985652797705	ABCB1,ADRB2,FSHR,GHRHR,GIP,GNAS,POMC,TSHB,TSHR
289	Fetal Diseases	C0015929	6	151	2.20713578715781e-05	0.00010365853658536585	ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
290	Nodular goiter	C1318500	3	30	2.2218146285002405e-05	0.00010401721664275467	CALCA,GNAS,TSHR
291	Isolated somatotropin deficiency	C3714796	3	30	2.2218146285002405e-05	0.00010437589670014348	GHRH,GHRHR,POMC
292	Myasthenia Gravis	C0026896	7	209	2.2695814189788166e-05	0.00010473457675753228	ABCB1,ADCYAP1,ADRB2,CALCA,CALCR,POMC,VIP
293	Maternal diabetes	C0085207	7	210	2.3485480509344292e-05	0.00010509325681492109	ADCY5,ADORA2B,ADRB3,GCG,GIP,GNAS,IAPP
294	Decreased beta-glucocerebrosidase protein and activity	C0205216	5	103	2.406328682369452e-05	0.0001054519368723099	AVPR2,FSHB,GNAS,MC2R,MC4R
301	Childhood asthma	C0264408	5	105	2.6839693208935422e-05	0.00010796269727403156	ADCY2,ADCYAP1R1,ADRB2,CRHR1,NPSR1
302	Isolated growth hormone deficiency type 1B	C0013338	3	32	2.890405075262059e-05	0.00010832137733142038	GHRH,GHRHR,POMC
368	Abnormality of the endocrine system	C4025823	15	878	3.07578513685236e-05	0.00013199426111908178	AVP,AVPR2,FSHB,FSHR,GHRHR,GNAS,LHB,LHCGR,MC2R,MC4R,POMC,PTH,PTH1R,TSHB,TSHR
369	Congestive heart failure	C0018802	14	782	3.085239662981021e-05	0.0001323529411764706	ABCB1,ADCY5,ADM,ADM2,ADORA2A,ADRB1,ADRB2,ADRB3,AVP,AVPR2,CALCR,GPBAR1,HTR4,POMC
370	Heroin Dependence	C0019337	4	65	3.0908465626922066e-05	0.0001327116212338594	ABCB1,DRD1,MC2R,POMC
371	Thyroid Nodule	C0040137	4	65	3.0908465626922066e-05	0.0001330703012912482	ADCY6,CALCA,GNAS,TSHR
372	Primary hyperaldosteronism	C1384514	4	65	3.0908465626922066e-05	0.000133428981348637	AVP,GPBAR1,LHCGR,POMC
378	Fatigue	C0015672	9	365	3.8499004773373535e-05	0.0001355810616929699	ABCB1,ADORA2A,GNAS,HTR4,HTR6,HTR7,PTH,TSHB,TSHR
379	Attention deficit hyperactivity disorder	C1263846	11	527	3.9417454576251565e-05	0.00013593974175035866	ADRB1,ADRB2,DRD1,DRD5,HTR4,LHCGR,MC4R,NPSR1,POMC,PTGER4,PTHLH
380	Dysphonia	C0019825	4	69	4.1313698992739845e-05	0.00013629842180774748	GNAL,GNAS,TSHB,TSHR
381	Antisocial Personality Disorder	C0003431	3	35	4.154628923647152e-05	0.0001366571018651363	AVP,DRD5,POMC
382	Endemic Cretinism	C0342200	3	35	4.154628923647152e-05	0.00013701578192252512	GNAS,TSHB,TSHR
383	heavy drinking	C0687132	3	35	4.154628923647152e-05	0.0001373744619799139	ADRB2,CRHR1,POMC
384	Hypercalcemia, infantile, 2	C0020437	5	114	4.2699223794850916e-05	0.00013773314203730273	CALCA,CALCR,PTH,PTH1R,PTHLH
385	early pregnancy	C0747845	5	114	4.2699223794850916e-05	0.00013809182209469155	ABCB1,CALCRL,CRH,RAMP1,VIP
386	Acromegaly	C0001206	4	70	4.429450895093723e-05	0.00013845050215208037	GHRH,GHRHR,GNAS,PTH
392	Sparse pubic hair	C1858573	3	36	4.65389566921548e-05	0.0001406025824964132	FSHB,FSHR,LHB
393	Abnormality of the pubic hair	C4022288	3	36	4.65389566921548e-05	0.00014096126255380202	FSHB,FSHR,LHB
394	Multiple Endocrine Neoplasia Type 2a	C0025268	4	71	4.7438970411262105e-05	0.00014131994261119084	CALCA,GCG,POMC,PTH
395	Ventricular Dysfunction, Right	C0242973	4	71	4.7438970411262105e-05	0.00014167862266857966	ADCY5,ADORA2A,ADRB1,ADRB2
396	Well Differentiated Pancreatic Endocrine Tumor	C1337011	4	71	4.7438970411262105e-05	0.00014203730272596842	CALCA,GCGR,GNAS,PTHLH
397	MAJOR AFFECTIVE DISORDER 4	C1970943	4	71	4.7438970411262105e-05	0.00014239598278335724	CRH,DRD1,DRD5,HTR7
398	MAJOR AFFECTIVE DISORDER 5	C1970944	4	71	4.7438970411262105e-05	0.00014275466284074606	CRH,DRD1,DRD5,HTR7
399	MAJOR AFFECTIVE DISORDER 6	C1970945	4	71	4.7438970411262105e-05	0.00014311334289813488	CRH,DRD1,DRD5,HTR7
400	Major affective disorder 7	C2700438	4	71	4.7438970411262105e-05	0.00014347202295552367	CRH,DRD1,DRD5,HTR7
401	MAJOR AFFECTIVE DISORDER 8	C2700439	4	71	4.7438970411262105e-05	0.0001438307030129125	CRH,DRD1,DRD5,HTR7
402	MAJOR AFFECTIVE DISORDER 9	C2700440	4	71	4.7438970411262105e-05	0.0001441893830703013	CRH,DRD1,DRD5,HTR7
403	Thyroid Diseases	C0040128	9	376	4.938780146335198e-05	0.00014454806312769013	ABCB1,CALCA,FSHR,GNAS,INSL3,POMC,PTGER4,TSHB,TSHR
404	Neoplasm of the colon	C0009375	14	817	5.074705117524836e-05	0.0001449067431850789	ABCB1,ADCYAP1,ADCYAP1R1,ADM,ADRB3,CALCA,GCG,GNAS,HRH2,MC4R,POMC,PTH,PTH1R,PTHLH
405	Male infertility	C0021364	8	303	5.1075645929654634e-05	0.0001452654232424677	ABCB1,CGA,FSHB,FSHR,GNAT3,INSL3,LHB,LHCGR
406	Liver Cirrhosis, Biliary	C0023890	15	919	5.295288107121099e-05	0.00014562410329985653	ABCB1,ADM,ADORA2A,ADRB1,ADRB2,ADRB3,AVP,GCG,PDE1B,POMC,PTH,RAMP2,RXFP1,RXFP2,VIPR1
407	Malignant tumor of prostate	C0376358	32	2940	5.537257646748284e-05	0.00014598278335724535	ABCB1,ADCYAP1,ADCYAP1R1,ADM,CALCA,CALCR,CGA,CRH,CRHR1,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,IAPP,LHB,LHCGR,MC1R,MC2R,PDE4A,POMC,PTGER2,PTGER4,PTH,PTHLH,RAMP1,RXFP1,SCTR,VIP,VIPR1,VIPR2
408	Ovarian hyperstimulation syndrome	C0085083	3	38	5.7819344090659364e-05	0.00014634146341463414	CGA,FSHR,LHCGR
409	Neoplasm of the adrenal cortex	C0001618	4	74	5.7916792670642536e-05	0.00014670014347202296	GIP,GNAS,MC2R,POMC
414	Small cell lung cancer	C0149925	12	638	5.825981753160292e-05	0.000148493543758967	ABCB1,ADCY1,AVP,CALCA,CGA,CRH,GHRH,INSL3,POMC,PTH,PTH2,PTHLH
415	Ischemia	C0022116	12	647	6.711058179753593e-05	0.00014885222381635582	ADCYAP1,ADM,ADORA2A,ADORA2B,ADRB2,ADRB3,AVP,CALCA,CALCRL,GPBAR1,POMC,VIP
416	Abnormality of the anterior pituitary	C4023206	6	181	7.001381005589113e-05	0.0001492109038737446	FSHB,FSHR,GHRHR,GNAS,LHCGR,POMC
417	Abdominal distention	C0000731	4	77	7.009674278113387e-05	0.00014956958393113343	FSHR,PTH1R,TSHB,TSHR
422	Neonatal respiratory distress	C0035220	4	78	7.456624790791455e-05	0.00015136298421807747	ABCB1,ADCY9,ADRB2,NPSR1
423	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	6	183	7.501868736214945e-05	0.0001517216642754663	FSHB,FSHR,INSL3,LHB,POMC,RXFP2
424	Cyst	C0010709	6	184	7.762854001636121e-05	0.00015208034433285508	ADCY6,GNAS,INSL3,PTGER2,RXFP2,SCT
425	Abnormal eating behavior	C4021982	3	41	7.830839602562811e-05	0.0001524390243902439	GNAS,MC4R,POMC
426	Dermatosis NOS	C0037274	10	483	8.336710423451077e-05	0.00015279770444763272	ADRB2,CRH,CRHR1,GNAS,MC1R,PDE4B,POMC,PTGER2,TSHR,VIP
427	Benign melanocytic nevus	C1456781	4	80	8.416126028787385e-05	0.00015315638450502154	CGA,CRH,MC1R,POMC
428	Panic disorder 1	C1868649	4	80	8.416126028787385e-05	0.00015351506456241033	ADORA2A,CRHR1,NPS,NPSR1
429	Nephrogenic diabetes insipidus, autosomal	C0162283	3	42	8.618017070549655e-05	0.00015387374461979915	AVP,AVPR2,CALCA
430	Obesity, Visceral	C2936179	3	42	8.618017070549655e-05	0.00015423242467718794	ADRB3,FSHR,POMC
437	Dystonia Disorders	C0393593	5	130	8.8803780529223e-05	0.00015674318507890962	ADCY5,CRH,DRD1,DRD5,GNAL
484	Hypopituitarism	C0020635	5	131	9.264602727709903e-05	0.00017360114777618366	AVP,FSHB,GHRHR,GNAS,POMC
485	Respiration Disorders	C0035204	4	82	9.467897023918148e-05	0.00017395982783357245	ADRB1,ADRB2,GNAS,PDE4B
486	Substance abuse problem	C0740858	3	44	0.00010362673396935307	0.00017431850789096127	DRD5,NPS,POMC
487	Amphetamine-Related Disorders	C0236733	4	84	0.00010617853047667491	0.0001746771879483501	ADORA2A,DRD1,HTR6,PDE4B
494	Chorioamnionitis	C0008495	6	195	0.00011155432803389154	0.00017718794835007174	ADM,ADRB2,ADRB3,CRHR1,PTGER2,PTGER4
495	Bone necrosis	C0029445	3	45	0.00011324909518384274	0.00017754662840746056	ABCB1,PTH,PTH1R
496	Chondrodysplasia acromesomelic with genital anomalies	C0343284	3	45	0.00011324909518384274	0.00017790530846484938	PTH,PTH1R,PTHLH
497	Manic	C0564408	3	45	0.00011324909518384274	0.00017826398852223817	ABCB1,CALCA,CRH
498	Ventricular tachycardia, catecholaminergic polymorphic, 2	C0042514	3	46	0.00012350320475296162	0.00017862266857962696	ADRB1,ADRB2,GNAI2
505	Melanocytic nevus of skin	C3665593	3	47	0.00013441340408526514	0.00018113342898134864	CRH,MC1R,POMC
506	Abnormality of secondary sexual hair	C4024171	3	48	0.00014600452094293281	0.00018149210903873743	FSHB,FSHR,LHB
511	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	4	91	0.00015505617543210004	0.0001832855093256815	GHRH,GHRHR,GNAS,POMC
512	Dyskinesia, Drug-Induced	C0013386	3	49	0.0001583016447670449	0.00018364418938307032	ABCB1,DRD1,PDE4B
513	Polydipsia	C0085602	3	49	0.0001583016447670449	0.0001840028694404591	ABCB1,AVP,AVPR2
514	Abnormality of skeletal physiology	C4023164	9	436	0.00016669127022761465	0.00018436154949784793	FSHB,FSHR,GHRHR,GNAS,LHCGR,MC2R,POMC,PTH1R,TSHR
515	Hyperinsulinemia	C0020459	8	355	0.00016972889467981034	0.00018472022955523672	ADRB2,ADRB3,GCG,GIP,MC3R,MC4R,POMC,PTH
521	Hypsarrhythmia	C0037769	4	94	0.00018060220507043478	0.00018687230989956958	CRH,MC2R,MC4R,POMC
573	Hypocalcemia	C0020598	3	51	0.00018511515393349054	0.0002055236728837877	GNAS,POMC,PTH
574	Prolactinoma, familial	C0033375	4	95	0.00018979301841748342	0.00020588235294117645	GHRHR,GNAS,LHB,POMC
575	Prostate carcinoma	C0600139	29	2734	0.00019557025152527885	0.00020624103299856527	ABCB1,ADCYAP1,ADCYAP1R1,ADM,CALCA,CALCR,CGA,CRH,CRHR1,GCG,GHRH,GHRHR,GNAS,IAPP,INSL3,LHCGR,MC1R,PDE4A,PTGER2,PTGER4,PTH,PTHLH,RAMP1,RXFP1,RXFP2,SCTR,VIP,VIPR1,VIPR2
576	Testicular malignant germ cell tumor	C0855197	4	96	0.00019933627943158339	0.0002065997130559541	FSHR,INSL3,LHCGR,RXFP2
577	Pain insensitivity	C0344307	3	52	0.00019968269506154268	0.0002069583931133429	ABCB1,MC1R,POMC
578	Abnormality of phosphate homeostasis	C4022032	3	52	0.00019968269506154268	0.0002073170731707317	GNAS,PTH,PTH1R
584	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	4	97	0.00020924108173681066	0.00020946915351506456	ADCY5,ADORA2A,DRD1,GNAS
585	Interstitial fibrosis	C3887486	4	97	0.00020924108173681066	0.00020982783357245338	ABCB1,ADM,ADRB1,TAAR1
