rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
97	Drug Allergy	C0013182	8	79	1.2613304700703765e-07	3.5635562086700955e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,UGT2B7
101	Drug Resistant Epilepsy	C1096063	6	53	1.1770628676188721e-06	3.710506980161646e-05	ABCB1,ABCC2,ALB,APOE,CYP2C19,GFAP
104	Primary malignant neoplasm of liver	C0024620	4	25	5.036588643703155e-06	3.820720058780309e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
106	Drug-Induced Liver Injury	C0860207	10	198	7.211426494402318e-06	3.8941954445260834e-05	ABCB1,ABCC2,ALB,APOE,CYP2B6,CYP2C19,CYP2C9,CYP3A5,GSN,HPX
112	Hyperlipidemia, combined, 1	C0020473	12	293	1.2350324117060829e-05	4.1146216017634094e-05	ABCB1,ALB,APOC1,APOE,CDCP1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,HP,SLC25A13
115	Nausea	C0027497	5	54	1.937006420016374e-05	4.224834680382072e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,UGT2B7
120	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	11	265	2.184630229040696e-05	4.4085231447465105e-05	ABCB1,ALB,APOE,CYP2C8,CYP3A4,CYP3A5,GSN,LDB3,SACS,SERPING1,SETX
122	Chronic Kidney Insufficiency	C0403447	9	186	2.4975484669065295e-05	4.481998530492285e-05	ABCB1,AHSG,ALB,APOE,CST3,CYP2C19,CYP2C8,CYP3A5,HP
123	Acute Coronary Syndrome	C0948089	12	320	3.1098171343502123e-05	4.5187362233651724e-05	ABCB1,ALB,APOE,CST3,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,GSN,UGT2B7
124	Adverse drug events and drug allergies	C0041755	5	60	3.565721093368168e-05	4.5554739162380606e-05	ABCB1,ABCC2,ALB,CYP1A2,CYP2C9
127	Acute postoperative pain	C0030201	4	37	3.735009807226408e-05	4.6656869948567226e-05	ABCB1,CYP3A4,KLK3,UGT2B7
