rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
69	Mental disorders	C0004936	26	439	2.8051005962481668e-11	2.244632400780742e-05	ADRA2C,BDKRB1,BDKRB2,CHRM4,CNR1,CNR2,CORT,DRD3,DRD4,GABBR1,GALR1,GALR3,GRM7,GRM8,HTR1A,HTR1B,HTR5A,LPAR3,MCHR2,MTNR1B,NPY,OPRK1,OXER1,PDYN,POMC,SSTR5
70	Inflammation	C0021368	45	647	3.0680791240911276e-11	2.277163305139883e-05	ADORA1,AGT,ANXA1,APLN,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CCR8,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CYP3A4,FPR1,FPR2,GAL,KNG1,NPY5R,PF4,POMC,PTGDR2,PTGER3,SAA1
71	Ischemia	C0022116	29	647	3.0840552334154836e-11	2.309694209499024e-05	ADORA1,AGT,AGTR2,ANXA1,APLNR,APP,C5,C5AR1,CCR5,CNR2,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CYP2E1,GPER1,GPR17,HTR1B,LPAR3,NPY,NPY2R,OXER1,POMC,S1PR1,S1PR3
72	Weight Gain Adverse Event	C2911647	18	151	4.1998626798545047e-11	2.342225113858165e-05	ADRA2A,CHRM4,CNR1,DRD3,DRD4,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A
73	Liver Diseases	C0023895	28	586	4.219991023290959e-11	2.3747560182173067e-05	AGT,ANXA1,CCL16,CCL20,CCL5,CCR1,CCR2,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCL9,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,GNAI2,NPY1R,NPY5R,PF4,PMCH
74	Opiate Addiction	C0524662	11	40	4.392730623692387e-11	2.407286922576448e-05	DRD3,DRD4,GAL,GRM6,GRM8,OPRD1,OPRK1,OPRL1,PDYN,PENK,POMC
75	Pain	C0030193	30	628	4.5291659311885724e-11	2.4398178269355887e-05	ADRA2A,ADRA2C,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR6,CNR1,CNR2,CXCL12,DRD3,DRD4,GABBR1,HTR1A,HTR1B,KNG1,MTNR1B,NPBWR1,OPRD1,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,POMC,SAA1,SST
76	Hepatitis C, Chronic	C0524910	24	455	4.83912909743367e-11	2.47234873129473e-05	AGT,C3,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR3,CXCR5,CYP2E1,CYP3A4,HTR1A,KNG1
77	Bipolar affective disorder	C0005586	32	817	5.014533233094198e-11	2.5048796356538714e-05	ACKR3,ADORA1,ADRA2B,AGT,APP,BDKRB2,CNR1,CNR2,CXCL8,CXCR4,CXCR6,DRD3,DRD4,GABBR2,GAL,GRM4,GRM7,HCAR2,HCAR3,HTR1A,HTR1B,HTR1F,HTR5A,LPAR2,MCHR1,MCHR2,PDYN,PENK,POMC,SST,SSTR4,SSTR5
78	Depressive Disorder	C0011581	29	543	5.164402239188348e-11	2.5374105400130126e-05	ADRA2A,ADRA2C,AGT,CCR2,CNR1,CNR2,CXCL8,CYP1A2,CYP2E1,DRD3,DRD4,GAL,GALR2,GNB1,GRM2,HTR1A,HTR1B,HTR1D,LPAR1,MCHR1,MTNR1B,NPY,NPY1R,NPY2R,OPRK1,PDYN,PMCH,POMC,TAS2R38
79	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	5.225031518563128e-11	2.5699414443721535e-05	ACKR3,ADORA1,ADRA2B,ANXA1,BDKRB2,C3AR1,C5AR1,CCL5,CCR1,CCR3,CCR5,CXCL1,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,LPAR2,SSTR4
80	Schizoaffective Disorder	C0036337	11	81	5.2647775028447086e-11	2.6024723487312947e-05	ACKR3,ADRA2B,CXCR6,DRD3,DRD4,GRM4,HTR1B,LPAR2,NPY,SST,SSTR4
81	Status epilepticus	C0038220	18	185	5.53237455847011e-11	2.635003253090436e-05	CCR10,CCR2,CCR3,CCR5,CCR7,CCR8,CCR9,CNR1,CXCL1,CXCL12,HRH3,NPY,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
82	Myocardial Reperfusion Injury	C0027055	16	196	5.5488169614648086e-11	2.6675341574495774e-05	AGT,ANXA1,C3,C5,CASR,CCR5,CNR1,CNR2,CXCL1,CXCL2,CXCL6,HRH3,KNG1,NPY1R,OPRD1,PTGER3
83	Anxiety Disorders	C0003469	31	383	5.5695559275648066e-11	2.7000650618087182e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APP,CNR1,CXCL8,CXCR6,CYP2E1,CYP3A4,DRD3,DRD4,GAL,GALR2,GNB1,GRM7,GRM8,HDAC2,HTR1A,HTR1B,LPAR1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,POMC,RXFP3,SSTR4
84	Alcohol abuse	C0085762	16	95	5.600209185274707e-11	2.7325959661678594e-05	CNR1,CNR2,CXCL8,CYP2E1,CYP3A4,DRD3,DRD4,GAL,HTR1B,HTR5A,NPY,OPRK1,PDYN,POMC,TAS2R16,TAS2R38
85	Substance Use Disorders	C0038586	8	31	5.621159093749384e-11	2.7651268705270006e-05	CNR1,DRD3,DRD4,HTR1A,HTR1B,NPY,OPRK1,POMC
86	Bronchiolitis, Viral	C0006274	26	211	6.161038346164105e-11	2.797657774886142e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL10,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,PF4,PPBP
87	Arteriosclerosis	C0003850	42	1059	6.460332269142555e-11	2.830188679245283e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,APP,C3,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCR2,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,FPR2,GPER1,GPR55,HCAR2,KNG1,NPY,P2RY13,PTGER3,SAA1,SSTR2,SUCNR1
88	Substance Withdrawal Syndrome	C0038587	16	80	6.588152245967649e-11	2.8627195836044242e-05	ADORA1,CNR1,GNAI1,GRM7,HTR1A,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PNOC,POMC,PTGER3
89	Substance addiction and disorders	C0038580	13	80	6.589317980143505e-11	2.8952504879635654e-05	CNR1,DRD3,DRD4,GAL,HTR1B,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
90	Neuralgia	C0027796	12	94	6.600786583987883e-11	2.9277813923227066e-05	ADRA2A,ADRA2C,CCR2,CNR2,CXCR4,GABBR1,GAL,GRM2,NPBWR1,P2RY12,PENK,POMC
91	Substance-Related Disorders	C0236969	15	171	6.65150157175276e-11	2.9603122966818478e-05	CNR1,CNR2,CYP1A2,CYP2E1,DRD4,GRM7,HTR1A,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
92	Autoimmune disease 1	C0004364	32	890	6.66023902695656e-11	2.992843201040989e-05	ACKR3,ADRA2B,ANXA1,C3,C3AR1,C5,C5AR1,CASR,CCL21,CCL5,CCR2,CCR3,CCR4,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,HRH3,HRH4,LPAR2,PF4,POMC,S1PR1,SSTR4
93	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	6.725242585048363e-11	3.02537410540013e-05	ANXA1,C3,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCR2,CXCR3,CXCR4,HCAR2,HRH3,S1PR1
94	Alcohol dependence	C0001973	35	675	6.774281136046056e-11	3.0579050097592714e-05	ADRA2A,ADRA2C,AGT,BDKRB2,CNR1,CNR2,CXCR2,CYP2E1,DRD3,DRD4,GABBR1,GAL,GALR1,GALR2,GALR3,GRM4,GRM7,GRM8,HDAC2,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC,SSTR5,TAS2R16,TAS2R38
95	Diabetes Mellitus, Type 1	C0011849	54	2081	6.814104835939361e-11	3.0904359141184125e-05	ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL20,CCL21,CCL5,CCR2,CCR5,CCR7,CNR1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR4,CYP2E1,CYP3A4,GABBR1,GAL,GNAT3,GPR55,GRM2,HCAR2,HCAR3,HDAC2,KNG1,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,P2RY12,PDE3A,PDYN,POMC,S1PR2,S1PR4,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR5
96	Secondary hypertriglyceridemia	C0027627	74	3444	6.85459466964744e-11	3.122966818477554e-05	ACKR3,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL20,CCL21,CCL25,CCL5,CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP3A4,FPR1,GNAI2,GNAI3,GPER1,GRM4,HCAR1,HCAR3,HDAC2,HIST4H4,LPAR1,LPAR2,LPAR5,MTNR1A,NMU,NPY,NPY2R,PF4,POMC,PPY,PTGER3,S1PR1,S1PR2,SAA1,SST,SSTR2,SSTR4,SSTR5,TAS2R13,TAS2R38,TTF1
97	Coronary heart disease 7	C0010054	30	754	6.861877732688981e-11	3.155497722836695e-05	ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL21,CCL5,CCR2,CCR5,CCR7,CCR9,CNR1,CORT,CXCL12,CXCL16,CXCL8,CYP3A4,GPER1,HCAR2,KNG1,NPY,P2RY12,SAA1
98	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	29	555	6.90050239171569e-11	3.188028627195836e-05	ADRA2A,ADRA2C,AGT,AGTR2,C3,CCR2,CNR1,CNR2,CXCL8,CYP1A2,CYP2E1,DRD3,DRD4,GAL,GALR2,GRM2,GRM7,GRM8,HTR1A,HTR1B,LPAR1,MCHR1,MTNR1B,NPY,OPRK1,PDYN,PMCH,POMC,TAS2R38
99	Osteoarthritis	C0029408	34	942	7.024358872342873e-11	3.220559531554977e-05	APLN,APP,C3,CCL20,CCL21,CCL5,CCR2,CCR3,CCR4,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CXCR5,CYP2E1,FPR2,LPAR1,LPAR2,LPAR3,OPRK1,OXER1,PDYN,SAA1,TAS2R13
100	Cardiovascular Diseases	C0007222	38	1029	7.036971005902615e-11	3.2530904359141185e-05	ADRA2B,AGT,AGTR2,ANXA1,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL5,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CYP1A2,CYP2E1,GAL,GPER1,GPR55,GRM8,HCAR2,KNG1,MCHR2,NPY,NPY1R,P2RY12,PDE3A,PF4,PPBP,S1PR1,SAA1,TAS2R50
101	Schizophrenia	C0036341	52	1947	7.183575956304367e-11	3.285621340273259e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,ANXA1,APP,C3,CCR5,CHRM4,CNR1,CNR2,CXCL8,CXCR6,CYP1A2,CYP2E1,CYP3A4,DRD3,DRD4,GABBR1,GABBR2,GNAI2,GNB1,GRM2,GRM4,GRM7,GRM8,HCAR2,HCAR3,HDAC2,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1F,HTR5A,LPAR2,MCHR1,MCHR2,MTNR1A,MTNR1B,NPY,NPY1R,OPRK1,PDYN,PNOC,POMC,PTGER3,SST,SSTR4,SSTR5
102	Taste bitter	C0235290	9	30	7.264489010339048e-11	3.318152244632401e-05	ACKR3,ADRA2B,CXCR6,LPAR2,LPAR3,OXER1,SSTR4,TAS2R16,TAS2R38
103	Abnormality of the pituitary gland	C0032002	26	645	7.268485813227699e-11	3.350683148991542e-05	ACKR3,ADRA2B,AGT,ANXA1,APLNR,CXCL12,CXCL8,CXCR4,CXCR6,DRD4,GAL,HCAR3,HDAC2,LPAR2,MCHR1,MCHR2,NPY,PENK,PMCH,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
104	Arthritis, Rheumatoid	C0003864	34	1030	7.274569835402644e-11	3.383214053350683e-05	ANXA1,C3,C5,C5AR1,CCL21,CCL28,CCL5,CCR1,CCR10,CCR2,CCR5,CCR6,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,CYP2E1,FPR2,HRH4,KNG1,LPAR1,P2RY12,PF4,POMC,S1PR1,SAA1
105	Attention deficit hyperactivity disorder	C1263846	24	527	7.37060412703272e-11	3.4157449577098245e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,AGT,APP,C3,CNR1,CXCR6,DRD3,DRD4,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR1E,LPAR2,MTNR1A,MTNR1B,NPY,OXER1,POMC,SSTR4
106	Pancreatic Carcinoma	C0235974	45	1690	7.488942799227516e-11	3.4482758620689657e-05	AGT,AGTR2,ANXA1,C3,CASR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,CYP1A2,FPR2,GABBR1,HCAR1,HDAC2,HTR1B,HTR1D,LPAR1,LPAR2,LPAR3,MCHR2,NMU,NPY,NPY2R,OXER1,PENK,POMC,PYY,SST,SSTR1,SSTR2,SSTR3,SSTR5
107	Epilepsy, Temporal Lobe	C0014556	20	192	7.555656100777242e-11	3.480806766428107e-05	AGT,AGTR2,BDKRB1,BDKRB2,C3,CNR1,CXCL3,GABBR1,GABBR2,GAL,GRM2,GRM4,HTR1A,HTR1B,NPY,NPY1R,NPY2R,PDYN,SST,SSTR2
108	Major depressive disorder	C1269683	25	489	7.657818823503248e-11	3.513337670787248e-05	ADRA2A,ADRA2C,APP,BDKRB2,CNR1,CORT,CXCL10,CYP1A2,DRD3,DRD4,GABBR1,GABBR2,GAL,GNAI3,GRM2,GRM7,HTR1A,HTR1B,HTR5A,NPY,NPY2R,OPRK1,PDYN,POMC,SST
109	Symptomatic human immunodeficiency virus infection	C0019693	55	1900	7.669154200584671e-11	3.5458685751463886e-05	ACKR3,ADRA2B,AGTR2,ANXA1,APLNR,APP,C3,CCL19,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CXCL10,CXCL11,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2E1,CYP3A4,DRD3,FPR1,FPR2,HDAC2,LPAR2,LPAR3,MTNR1B,OPRK1,OXER1,PDYN,POMC,SST,SSTR4,TTF1
110	Unipolar Depression	C0041696	23	406	7.757516851114588e-11	3.5783994795055304e-05	ADRA2A,ADRA2C,APP,BDKRB2,CNR1,CORT,CXCL10,DRD3,DRD4,GABBR1,GABBR2,GAL,GRM2,GRM7,HTR1A,HTR1B,HTR5A,NPY,NPY2R,OPRK1,PDYN,POMC,SST
111	Drug Dependence	C1510472	10	66	7.7746586946148e-11	3.6109303838646716e-05	CNR1,DRD3,GAL,HTR1B,OPRD1,OPRK1,OPRL1,PENK,PNOC,POMC
112	Ulcerative colitis	C0009324	32	837	7.831602033547824e-11	3.643461288223813e-05	ADRA2A,ANXA1,BDKRB1,CCL20,CCL21,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP3A4,KNG1,P2RY13,P2RY14,SAA1,SST
113	Pneumonia	C0032285	31	471	7.892309028534328e-11	3.675992192582954e-05	C3,C3AR1,C5AR1,CCL19,CCL20,CCL5,CCR1,CCR2,CCR3,CCR6,CCR8,CCR9,CXCL1,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CYP2E1,KNG1,LPAR1,LPAR2,NPW,PF4,POMC,PTGDR2,TTF1
114	Rheumatoid arthritis	C0003873	57	1856	7.949374492000061e-11	3.708523096942095e-05	ACKR3,ADRA2B,ANXA1,APP,BDKRB2,C3,C5,C5AR1,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,FPR2,HRH4,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,PDE3A,POMC,S1PR1,S1PR2,S1PR3,SAA1,SST,SSTR4
115	Juvenile rheumatoid arthritis	C3714757	16	190	7.977318805529876e-11	3.7410540013012364e-05	C3,CCL19,CCL20,CCL21,CCL5,CCR4,CCR5,CCR7,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR6,SAA1
116	Heroin Dependence	C0019337	14	65	8.002976059628963e-11	3.7735849056603776e-05	CNR1,CYP3A4,DRD3,DRD4,GAL,GRM6,GRM8,HTR1B,NPY1R,OPRD1,OPRK1,PDYN,PENK,POMC
117	Asthma	C0004096	70	1454	8.069545032185488e-11	3.806115810019518e-05	ACKR3,ADORA1,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL16,CCL19,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,FPR2,GABBR2,GNB1,HDAC2,HRH3,KNG1,LPAR2,LPAR3,NPW,NPY,OXER1,PF4,PMCH,POMC,PPBP,PTGDR2,PTGER3,S1PR1,SSTR4,TAS2R1
118	Respiratory Syncytial Virus Infections	C0035235	28	299	8.317069255525666e-11	3.838646714378659e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,OPRD1,PF4,PPBP
119	Hypotension	C0020649	13	129	8.353007174832783e-11	3.871177618737801e-05	ADORA1,ADRA2A,AGT,BDKRB2,CASR,CNR1,HTR1B,HTR1D,KNG1,PDYN,PNOC,POMC,SAA1
120	Obesity	C0028754	72	2181	8.411271679165111e-11	3.9037085230969423e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5AR1,CASR,CCL19,CCL20,CCL25,CCL28,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CNR1,CXCL10,CXCL13,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP2E1,CYP3A4,DRD4,FPR1,GAL,GNAI2,GNAT3,GPER1,GPR55,HRH3,HTR1B,HTR1D,KNG1,LPAR2,LPAR3,MCHR1,MCHR2,MTNR1B,NMU,NMUR2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OXER1,PMCH,POMC,PPY,PYY,RXFP3,S1PR5,SAA1,SSTR2,SSTR4,TAS2R14,TAS2R38
121	Cocaine-Related Disorders	C0236736	13	117	8.628386893860807e-11	3.9362394274560835e-05	CNR1,DRD3,GABBR1,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,PDYN,POMC
122	Methamphetamine abuse	C0013146	15	105	8.69294636274276e-11	3.968770331815225e-05	ACKR3,ADRA2B,CNR1,CNR2,CXCR4,CXCR6,DRD3,DRD4,GAL,HTR1B,LPAR2,OPRK1,PDYN,POMC,SSTR4
123	Hypertension	C0020538	52	1647	8.779366122979582e-11	4.001301236174366e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL28,CCR2,CCR5,CCR6,CNR1,CXCL13,CXCL2,CXCL8,CXCR6,CYP1A2,CYP2E1,CYP3A4,DRD3,FPR1,GABBR1,GAL,GNAI2,GPER1,HRH3,HTR1B,KNG1,LPAR1,LPAR2,MGST3,NPY,NPY1R,NPY2R,OPRD1,PDE3A,PDYN,POMC,PPBP,PYY,SAA1,SST,SSTR4,SUCNR1
124	Endometriosis	C0014175	33	727	8.868339396173042e-11	4.033832140533507e-05	ANXA1,BDKRB1,C3,C5,CCL21,CCL25,CCL5,CCR1,CCR2,CCR5,CCR8,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP1A2,CYP2E1,FPR1,FPR2,GPER1,HDAC2,KNG1,LPAR3,S1PR1,S1PR2,SST
126	Pulmonary Cystic Fibrosis	C0392164	9	34	9.369494069488837e-11	4.098893949251789e-05	ACKR3,ADRA2B,CXCL5,CXCL8,CXCR1,CXCR2,CXCR6,LPAR2,SSTR4
127	Coronary Artery Disease	C1956346	47	1366	9.495249031488129e-11	4.13142485361093e-05	ADRA2A,ADRA2B,AGT,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,CASR,CCL19,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CORT,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CYP1A2,CYP2E1,CYP3A4,GPER1,GRM8,HCAR2,KNG1,NPY,P2RY12,PF4,PPBP,S1PR1,SAA1,TAS2R38,TAS2R50
128	Atherosclerosis	C0004153	52	1271	9.502665321292625e-11	4.163955757970072e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,APP,C3,C5,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,FPR2,GPER1,GPR55,HCAR2,KNG1,MTNR1B,NPY,P2RY12,P2RY13,PDYN,PF4,PTGER3,S1PR1,S1PR2,SAA1,SSTR2,SUCNR1
129	Diabetes mellitus type 2	C0011860	50	1972	9.851186533182954e-11	4.196486662329213e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,APLN,APLNR,BDKRB2,C3,C5,CASR,CCL5,CCR1,CCR2,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,GNAI2,GPR55,HCAR2,KNG1,LPAR1,LPAR2,LPAR3,MCHR1,MGST3,MTNR1A,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OXER1,POMC,PPY,PYY,SST,SSTR4,TAS2R13
130	Mood Disorders	C0525045	19	322	9.871348183310147e-11	4.229017566688354e-05	ADRA2A,ADRA2C,AGT,DRD3,DRD4,GAL,GRM2,HTR1A,HTR1B,HTR1F,HTR5A,MCHR1,MCHR2,NPY,NPY2R,OPRK1,PDYN,SST,SSTR5
131	Hyperalgesia	C0020429	26	177	1.0088696544841014e-10	4.2615484710474955e-05	ADORA1,ADRA2A,ADRA2C,AGT,ANXA1,BDKRB1,BDKRB2,C3,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL8,CXCR2,DRD3,GAL,KNG1,NPY,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,PTGER3
132	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	1.0394829441651154e-10	4.2940793754066366e-05	C5,CCL19,CCL20,CCL21,CCL5,CCR3,CCR4,CCR5,CCR7,CNR2,CXCL1,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR4,CXCR6,SAA1
133	airway disease	C0699949	11	94	1.1022949220063083e-10	4.326610279765777e-05	C3,CCL5,CCR1,CCR3,CCR4,CCR8,CXCL8,CXCR2,CXCR4,PTGDR2,TAS2R38
134	Panic disorder syndrome 1 (2)	C0030319	12	115	1.1055012461014257e-10	4.3591411841249184e-05	ADORA1,ADRA2A,AGT,BDKRB2,DRD3,DRD4,GAL,GRM7,HTR1A,HTR1B,NPY,NPY5R
135	Sepsis	C0243026	25	602	1.1528478172095902e-10	4.3916720884840595e-05	ADRA2A,AGT,AGTR2,APP,C3,C3AR1,C5,C5AR1,CCL5,CCR2,CXCL12,CXCL2,CXCL8,CXCR2,CXCR4,CYP1A2,CYP2E1,FPR2,GAL,KNG1,PNOC,POMC,S1PR3,SAA1,SST
136	Hypersensitivity	C0020517	15	186	1.3131384868358964e-10	4.424202992843201e-05	C3,CCL19,CCL20,CCL5,CCR1,CCR2,CCR6,CCR9,CXCL1,CXCL5,CXCL9,CXCR3,KNG1,PF4,PPBP
138	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	34	1111	1.45470302470585e-10	4.489264801561484e-05	AGT,APP,CCL19,CCL20,CCL21,CCL28,CCL5,CCR1,CCR2,CCR5,CCR7,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP2E1,GAL,KNG1,NPY,POMC,PTGER3,SAA1,SST,SSTR3
139	Congestive heart failure	C0018802	28	782	1.5967127620086785e-10	4.521795705920625e-05	ACKR3,ADRA2B,ADRA2C,AGT,AGTR2,APLNR,CASR,CCL19,CCL21,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL12,CXCL16,CXCR6,CYP2E1,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,PDE3A,POMC,S1PR1,SSTR4
141	Substance abuse problem	C0740858	8	44	2.2387314224658894e-10	4.586857514638907e-05	CNR1,CNR2,DRD3,DRD4,HTR1B,NPY,PDYN,POMC
142	Heart Failure	C0018801	28	803	2.682850608337617e-10	4.619388418998048e-05	ACKR3,ADRA2B,ADRA2C,AGT,AGTR2,APLN,APLNR,CCL19,CCL21,CCR5,CCR7,CHRM4,CNR2,CXCL12,CXCL16,CXCL2,CXCR6,CYP2E1,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,PDE3A,POMC,S1PR1,SSTR4
143	Helicobacter pylori infection	C0850666	17	297	3.061734199505395e-10	4.651919323357189e-05	AGT,CCL20,CCL5,CCR6,CXCL1,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR5,CYP1A2,CYP2E1,CYP3A4,SST,SSTR1,SSTR3
144	Age-related macular degeneration 2	C0242383	20	423	3.388076486032787e-10	4.68445022771633e-05	AGT,APP,C3,C3AR1,C5,C5AR1,CCR1,CCR2,CCR3,CXCL11,CXCL8,CYP1A2,CYP2E1,DRD3,FPR1,GABBR2,HTR1A,MGST1,SST,SUCNR1
146	Reperfusion Injury	C0035126	17	305	4.0161085568257704e-10	4.749512036434613e-05	AGT,AGTR2,C3,C3AR1,C5,C5AR1,CCL5,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL6,CXCL8,CXCR3,CYP2E1,HRH3
147	Dermatitis, Atopic	C0011615	23	567	4.293506661312563e-10	4.7820429407937545e-05	C3,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR5,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,GRM4,HRH4,HTR1A,NPY,PDYN,PTGDR2
149	Epilepsy	C0014544	25	673	4.867667380281659e-10	4.847104749512036e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,BDKRB1,BDKRB2,CASR,CXCR6,CYP1A2,CYP3A4,GABBR1,GAL,GRM2,GRM4,GRM8,LPAR2,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,SSTR1,SSTR2,SSTR4
150	Nicotine Dependence	C0028043	11	113	5.185608609181713e-10	4.8796356538711774e-05	CNR1,CYP2E1,DRD3,DRD4,GABBR1,GABBR2,GAL,GALR1,NPY2R,TAS2R16,TAS2R38
151	Left ventricular hypertrophy	C0149721	16	274	5.771711997226703e-10	4.9121665582303186e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CCR5,CXCR6,KNG1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,SSTR4
152	Tumor Angiogenesis	C1519670	20	443	6.546152508946079e-10	4.94469746258946e-05	ACKR3,AGT,CCL5,CCR10,CCR2,CCR5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR4,FPR1,KNG1,LPAR3,OXER1,PF4,SST,SSTR2
153	Animal Mammary Neoplasms	C0024667	51	2352	6.554740084041555e-10	4.977228366948601e-05	ACKR3,AGT,AGTR2,ANXA1,BDKRB1,CASR,CCL20,CCL21,CCL25,CCL28,CCL5,CCR4,CCR5,CCR6,CCR7,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A2,CYP2E1,CYP3A4,FPR1,FPR2,GAL,GNAI2,GPER1,HCAR2,HIST4H4,KNG1,LPAR1,LPAR2,MTNR1A,MTNR1B,NMU,PPBP,PYY,S1PR1,SST,SSTR1
154	Multiple Sclerosis	C0026769	33	1140	7.054350437130097e-10	5.009759271307743e-05	AGT,BDKRB1,C3,C3AR1,CCL19,CCL20,CCL21,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,DRD3,GABBR1,GPER1,GRM4,GRM8,POMC,S1PR1
155	Glioma	C0017638	46	1997	7.300962057144034e-10	5.042290175666884e-05	ACKR3,ADRA2B,ANXA1,APLN,APLNR,BDKRB1,BDKRB2,CASR,CCL20,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL3,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,CYP2E1,FPR1,FPR2,GAL,GRM2,HDAC2,HIST4H4,KNG1,LPAR1,LPAR2,NPY,OPRK1,POMC,S1PR2,SST,SSTR1,SSTR2,SSTR4
157	Chronic obstructive pulmonary disease	C0024117	28	865	1.0418585993932084e-09	5.107351984385166e-05	AGT,BDKRB2,C3AR1,C5AR1,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CXCL10,CXCL11,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR6,CYP1A2,CYP2E1,DRD4,HDAC2,HTR1B,HTR1D,KNG1,OPRD1,SSTR3
158	Inflammatory Bowel Diseases	C0021390	30	985	1.1974622404764546e-09	5.139882888744307e-05	AGT,ANXA1,BDKRB1,BDKRB2,C3,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CNR1,CNR2,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP3A4,FPR2,GNAI2,GPR18,KNG1
159	Hepatitis, Autoimmune	C0241910	11	123	1.1998475546448617e-09	5.172413793103448e-05	APP,CCL5,CXCL1,CXCL10,CXCL12,CXCR4,CYP1A2,CYP2E1,CYP3A4,OPRD1,POMC
160	Cutaneous T-cell lymphoma	C0079773	15	255	1.3799312803541852e-09	5.2049446974625893e-05	CCL20,CCL27,CCR10,CCR4,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR3,CXCR4,CYP3A4,HDAC2,HIST4H4,SST
161	Migraine Disorders	C0149931	17	333	1.4026502181962996e-09	5.2374756018217305e-05	AGT,APP,C3,CCR1,CCR2,CNR1,CYP1A2,CYP3A4,DRD3,DRD4,GAL,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A
162	Nephrosclerosis	C0027719	7	38	1.4412691040632808e-09	5.270006506180872e-05	ACKR3,ADRA2B,AGT,CXCL12,CXCR6,LPAR2,SSTR4
163	Alzheimer Disease	C0002395	41	1699	1.5258468932799474e-09	5.3025374105400136e-05	ADRA2A,AGT,AGTR2,ANXA1,APP,BDKRB2,C3,C5AR1,CASR,CCL5,CCR1,CCR2,CCR5,CNR2,CXCL12,CXCL8,CXCR2,CXCR4,DRD3,DRD4,GABBR1,GAL,GRM2,HCAR3,HTR1A,HTR1B,HTR1F,KNG1,MGST3,MTNR1A,NMU,NPY,NPY2R,P2RY12,PDYN,PPY,PTGER3,PYY,SAA1,SST,SSTR2
164	Sarcoidosis	C0036202	15	257	1.560479079287802e-09	5.335068314899155e-05	AGT,AGTR2,C3,C5,CCL19,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4
165	Breast carcinoma	C0678222	74	4281	1.641463076573757e-09	5.367599219258296e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2E1,CYP3A4,DRD3,GAL,GPER1,HCAR2,HCAR3,HRH3,KNG1,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,NMU,NPY,NPY2R,NPY5R,OPRD1,PF4,POMC,PPBP,S1PR2,S1PR3,S1PR4,SST,SSTR1,SSTR2,SSTR4,SSTR5,TAS2R38
166	Eczema	C0013595	20	474	2.0036714509785725e-09	5.4001301236174365e-05	C5,CASR,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,HRH4,PTGDR2
167	Idiopathic Pulmonary Fibrosis	C1800706	17	341	2.0326231808809325e-09	5.432661027976578e-05	AGT,AGTR2,ANXA1,CCL21,CCR2,CCR7,CXCL10,CXCL11,CXCL12,CXCL13,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,LPAR1
168	Lupus Nephritis	C0024143	14	226	2.114051600443645e-09	5.465191932335719e-05	AGT,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL13,CXCL8,CXCR3,CYP3A4,HTR1A
169	Dyslipidemias	C0242339	14	228	2.422495981591055e-09	5.49772283669486e-05	ACKR3,ADRA2B,AGT,C3,CNR1,CXCL12,CXCR6,CYP3A4,HCAR2,LPAR2,NPY,NPY5R,POMC,SSTR4
170	Myocardial Infarction	C0027051	30	1019	2.562447698473136e-09	5.530253741054001e-05	ADORA1,ADRA2B,AGT,AGTR2,BDKRB1,BDKRB2,C3,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CNR1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR5,CYP1A2,CYP3A4,GRM8,HTR1D,KNG1,NPY,OPRD1,OPRK1,P2RY12,PDE3A,TAS2R50
171	Sarcoidosis, Pulmonary	C0036205	8	60	3.087556765812849e-09	5.5627846454131425e-05	CCL19,CCL5,CCR4,CCR5,CCR8,CXCL10,CXCL5,CXCR3
172	Disorders of parathyroid gland	C0030517	6	27	3.1881747242223923e-09	5.595315549772284e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
173	genetic hypertension	C0598428	6	27	3.1881747242223923e-09	5.6278464541314255e-05	ACKR3,ADRA2B,AGT,CXCR6,LPAR2,SSTR4
174	Metabolic Syndrome X	C0524620	23	638	3.3934868248763905e-09	5.660377358490566e-05	ADRA2A,ADRA2B,AGT,AGTR2,APP,C3,CCL5,CCR2,CCR5,CNR1,CXCL16,CXCL8,CXCR6,CYP3A4,GNAI2,GNAT3,GPER1,MTNR1B,NPY,NPY5R,P2RY12,POMC,PYY
176	Bronchiolitis Obliterans	C0006272	8	61	3.595045705573341e-09	5.7254391672088484e-05	CCL5,CCR2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CXCR4
177	Crohn Disease	C0010346	29	979	3.984539920232066e-09	5.7579700715679896e-05	AGT,ANXA1,C3,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CYP3A4,FPR2,GPR18,KNG1,P2RY14
178	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	4.210734871890054e-09	5.790500975927131e-05	ACKR3,ADRA2B,CXCR6,GABBR2,LPAR2,SSTR4
179	Mitral stenosis	C0026269	14	238	4.259944730300447e-09	5.823031880286272e-05	AGT,APLNR,BDKRB1,C3,CASR,CCL19,CCL5,CCR5,CNR2,CXCL13,CXCR5,GRM4,GRM8,S1PR1
180	Diabetes mellitus type 1	C0011854	31	1104	4.38297798055487e-09	5.855562784645413e-05	ACKR3,ADORA1,AGT,AGTR2,ANXA1,APP,C3,C5,CCL20,CCL21,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR7,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CYP2E1,FPR2,FPR3,GAL,HTR1A,LPAR3,NPY,PF4,POMC
181	Malignant neoplasm of pancreas	C0346647	39	1625	4.458339919466425e-09	5.888093689004555e-05	AGT,AGTR2,C3,CASR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CYP1A2,CYP2E1,FPR2,GABBR1,HCAR1,HDAC2,HTR1B,HTR1D,LPAR1,LPAR2,MCHR2,NMU,NPY,NPY2R,PENK,PYY,SST,SSTR1,SSTR2,SSTR3,SSTR5
182	Inflammatory disorder	C1290884	15	279	4.9475673558063704e-09	5.9206245933636956e-05	ANXA1,CCL16,CCL20,CCL27,CCR10,CCR5,CCR6,CCR7,CXCL1,CXCL10,CXCL13,CXCL16,CXCL8,CXCR2,OPRL1
184	Increased body weight	C0043094	20	502	5.435225491901008e-09	5.985686402081978e-05	ADRA2A,APP,CHRM4,CNR1,DRD3,DRD4,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,POMC
185	Tardive Dyskinesia	C0686347	8	64	5.504215749851937e-09	6.018217306441119e-05	CNR1,CYP1A2,CYP3A4,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B
187	Hemolytic uremic syndrome	C0019061	8	65	6.315638900744602e-09	6.0832791151594015e-05	ACKR3,AGT,BDKRB2,C3,CXCL12,CXCR4,MCHR2,SAA1
188	Psychoses, Substance-Induced	C0033941	8	66	7.2271417739244725e-09	6.115810019518543e-05	ADRA2C,CNR1,DRD3,DRD4,GRM2,HTR1A,NPY,NPY1R
189	Immediate hypersensitivity	C0020523	10	117	8.403718165794771e-09	6.148340923877684e-05	C3,C3AR1,C5,CCL5,CCR3,CCR5,CXCL12,CXCL8,HRH3,PTGDR2
190	Hereditary pancreatitis	C0238339	17	377	9.294997882491884e-09	6.180871828236825e-05	CASR,CCL20,CCL28,CCR6,CXCL1,CXCL10,CXCL12,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2E1,GNAI2,MGST1
191	Breast-ovarian cancer, familial 1	C0006142	75	4543	9.466538442026717e-09	6.213402732595966e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2E1,CYP3A4,DRD3,GAL,GPER1,HCAR2,HCAR3,HDAC2,HRH3,KNG1,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,NMU,NPY,NPY5R,OPRD1,PF4,POMC,PPBP,S1PR2,S1PR3,S1PR4,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R38
192	Anterior uveitis	C0042165	7	48	9.77993863671145e-09	6.245933636955107e-05	C3,CCL5,CCR1,CCR2,CCR5,CXCL8,CXCR1
193	Prostatic Neoplasms	C0033578	38	1606	1.0299474384467544e-08	6.278464541314247e-05	AGT,ANXA1,CASR,CCL16,CCL5,CCR1,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CXCR6,CYP2E1,CYP3A4,HDAC2,HTR1B,KNG1,LPAR1,LPAR2,LPAR3,NPBWR1,NPY,NPY1R,OXER1,PENK,PPY,SSTR1,SSTR2,SSTR3,SSTR4
194	Secondary malignant neoplasm of pancreas	C3266877	37	1540	1.0753873569413486e-08	6.31099544567339e-05	ACKR3,AGT,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CXCL1,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP3A4,GPER1,MTNR1A,NPY,PDYN,PENK,POMC,PPBP,S1PR1,SST,SSTR2,TAS2R38
195	Neuroblastoma	C0700095	38	1612	1.1443028968827207e-08	6.343526350032531e-05	ACKR3,AGT,ANXA1,APP,CASR,CCL21,CCR5,CCR6,CNR1,CNR2,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,CYP3A4,GAL,GALR2,HCAR3,HDAC2,HTR1B,KNG1,MCHR1,MGST1,NPY,NPY1R,NPY2R,NPY5R,OPRL1,P2RY12,P2RY4,PDYN,PENK,PMCH,PNOC,SAA1,SST,SSTR2
197	Airway Obstruction	C0001883	7	49	1.1604380456553542e-08	6.408588158750813e-05	ADORA1,CCL5,CCR4,CCR8,CXCL10,CXCL8,CXCR3
198	Septicemia	C0036690	17	387	1.3900010586986866e-08	6.441119063109955e-05	AGT,AGTR2,APP,C3AR1,C5,C5AR1,CCR2,CXCL12,CXCL2,CXCL8,CXCR4,FPR2,PF4,PNOC,POMC,S1PR3,SST
199	Marijuana Abuse	C0024809	9	96	1.492786916301725e-08	6.473649967469096e-05	ADRA2C,CNR1,CNR2,DRD3,DRD4,GAL,GPR55,NPY,PENK
200	Stroke	C0038454	32	1229	1.553446371538314e-08	6.506180871828237e-05	AGT,AGTR2,ANXA1,APLNR,APP,C3,C5,CCL5,CCR2,CCR3,CCR5,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR3,CXCR4,CYP1A2,CYP3A4,GNAI1,GRM2,GRM8,HDAC2,HTR1D,KNG1,NPY,NPY1R,P2RY12,S1PR1,TAS2R50
201	Orofacial dyskinesia	C0152115	8	73	1.7902121229873558e-08	6.538711776187378e-05	CNR1,CYP1A2,CYP3A4,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B
202	Pain insensitivity	C0344307	7	52	1.883227351839878e-08	6.571242680546518e-05	CNR2,CYP3A4,GRM2,OPRK1,OPRL1,PNOC,POMC
203	Severe Acute Respiratory Syndrome	C1175175	9	99	2.0132986944254583e-08	6.60377358490566e-05	AGT,CCL5,CXCL1,CXCL10,CXCL5,CXCL6,CXCL8,CXCL9,GPER1
204	Bradycardia	C0428977	7	53	2.2054466364274106e-08	6.636304489264802e-05	ADORA1,AGT,GNAI2,HTR1A,KNG1,PDYN,POMC
205	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	2.565438184110036e-08	6.668835393623943e-05	CCR5,CXCL10,CXCL3,CXCL5,CXCL8,CXCR1,CXCR2
206	Hypoparathyroidism - autosomal dominant	C0342345	6	36	2.7237532784774032e-08	6.701366297983084e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
208	Sciatic Neuropathy	C0149940	8	78	3.225670286433058e-08	6.766428106701367e-05	AGT,BDKRB1,BDKRB2,C3,CCL5,CNR2,HRH3,OPRL1
209	Acute Coronary Syndrome	C0948089	15	320	3.3498482876481717e-08	6.798959011060508e-05	ADRA2A,AGT,BDKRB2,CCL5,CCR2,CCR5,CXCL12,CXCL16,CXCL5,CXCL8,CYP1A2,CYP3A4,P2RY12,PF4,PPBP
210	Cocaine Dependence	C0600427	7	56	3.445503460319799e-08	6.831489915419649e-05	CNR1,DRD3,NPY,NPY2R,OPRD1,OPRK1,PDYN
211	Encephalitis	C0014038	11	167	3.632587020074851e-08	6.86402081977879e-05	APP,CCR1,CCR2,CCR5,CXCL1,CXCL10,CXCL8,GABBR1,POMC,S1PR1,SST
212	Chronic neutrophilia	C3665444	7	57	3.979700979872547e-08	6.896551724137931e-05	CCL5,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2
213	Brain Ischemia	C0007786	17	415	4.02322249959397e-08	6.929082628497073e-05	AGT,ANXA1,C3,C5,CCL20,CCR2,CCR3,CCR4,CCR5,CXCL10,CXCL12,CXCL8,GAL,GRM8,NPY,S1PR1,TAS2R50
214	Panic disorder 1	C1868649	8	80	4.0362354125633715e-08	6.961613532856214e-05	AGT,BDKRB2,DRD4,GAL,HTR1A,HTR1B,NPY,NPY5R
215	Paroxysmal atrial fibrillation	C0235480	6	38	4.0501031306483526e-08	6.994144437215355e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,SSTR4
216	Anorexia nervosa 1	C0003125	9	107	4.2658796939321064e-08	7.026675341574496e-05	CNR1,DRD3,DRD4,HTR1B,HTR1D,NPY5R,OPRD1,POMC,PYY
217	Bronchial Hyperreactivity	C0085129	11	170	4.428057376326677e-08	7.059206245933637e-05	C3,C3AR1,C5,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL12,CXCL8,PTGDR2
218	Inflammatory pain	C0234251	7	58	4.576822121293844e-08	7.091737150292777e-05	ACKR3,ADRA2B,BDKRB1,CXCR6,LPAR2,P2RY12,SSTR4
219	Benign Prostatic Hyperplasia	C1704272	17	423	5.365442345972582e-08	7.12426805465192e-05	ACKR3,ADRA2B,ANXA1,CCL19,CCL5,CCR7,CNR1,CXCL16,CXCL8,CXCR5,CXCR6,CYP3A4,LPAR2,SST,SSTR1,SSTR2,SSTR4
221	Chlamydia Infections	C0008149	8	83	5.5929739728455274e-08	7.189329863370202e-05	C3,C5,CCR2,CCR3,CCR5,CCR7,CXCL12,CXCL8
222	Malignant neoplasm of lung	C0242379	48	2460	5.837244065887148e-08	7.221860767729343e-05	ACKR3,ADRA2B,AGT,ANXA1,C5AR1,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,DRD4,GNAI2,HCAR3,HDAC2,HTR1B,HTR1D,KNG1,LPAR1,LPAR2,MGST1,MTNR1A,NMU,NPY4R,OPRD1,POMC,SST,SSTR3,SSTR4,TAS2R38,TTF1
223	Dermatitis, Allergic Contact	C0162820	9	111	6.059658419488301e-08	7.254391672088484e-05	CCL19,CCL27,CCR10,CCR2,CCR5,CXCL10,CXCL2,CXCR3,POMC
224	Memory Loss	C0002622	7	61	6.873589930567192e-08	7.286922576447626e-05	APP,DRD3,GNAI1,GNAI3,HRH3,PDYN,POMC
225	CNS disorder	C0007682	9	113	7.19004489280195e-08	7.319453480806767e-05	C5,C5AR1,CCR5,CNR2,CXCL12,CXCR3,HRH3,POMC,SST
226	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	7.19052819508903e-08	7.351984385165908e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
227	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	7.19052819508903e-08	7.384515289525048e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
228	Polyphagia	C0020505	8	86	7.63532376213405e-08	7.41704619388419e-05	DRD4,NPY,NPY5R,OPRD1,OPRK1,OPRL1,PENK,POMC
230	Prostate carcinoma	C0600139	51	2734	9.19568872159715e-08	7.482108002602473e-05	ACKR3,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,C3,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2E1,CYP3A4,GPER1,LPAR1,LPAR2,LPAR3,NPBWR1,NPY,PENK,PPY,PTGER3,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13
231	Albinism, ocular, with sensorineural deafness	C0001916	8	88	9.345308782382489e-08	7.514638906961614e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,LPAR3,OXER1,SSTR4
232	Pheochromocytoma	C0031511	13	259	9.483706797652758e-08	7.547169811320755e-05	ACKR3,AGT,AGTR2,CXCL12,GAL,GALR2,NPY,PENK,PMCH,POMC,SST,SSTR1,SSTR5
233	Trachoma	C0040592	7	64	1.0090458391065482e-07	7.579700715679896e-05	C3,C5,CCR2,CCR3,CCR5,CXCL12,CXCL8
234	Kaposi's sarcoma	C0036220	11	184	1.0572701503175352e-07	7.612231620039036e-05	ACKR3,ADRA2B,C3,CCL20,CCR6,CXCL1,CXCL8,CXCR6,LPAR2,POMC,SSTR4
235	Drug usage	C0242510	6	45	1.3790477093600373e-07	7.644762524398179e-05	ADRA2A,AGT,CNR1,DRD4,NPY,PDYN
236	Somatotroph adenoma	C0346302	6	45	1.3790477093600373e-07	7.677293428757319e-05	CXCR4,POMC,SST,SSTR2,SSTR3,SSTR5
237	Adrenal Gland Hyperfunction	C0001622	5	28	1.4945363191465333e-07	7.709824333116461e-05	HDAC2,POMC,SST,SSTR2,SSTR5
238	Pediatric Obesity	C2362324	6	46	1.6145220160801443e-07	7.742355237475602e-05	MCHR2,NMU,NPY,NPY2R,POMC,PYY
239	Melanoma	C0025202	46	2386	1.6158344806616043e-07	7.774886141834743e-05	ACKR3,ADRA2B,AGT,ANXA1,APP,CASR,CCL16,CCL21,CCL25,CCL5,CCR10,CCR4,CCR5,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2E1,FPR2,GNG2,HDAC2,HIST4H4,LPAR1,LPAR2,LPAR3,LPAR5,MCHR1,MTNR1B,OXER1,POMC,SST,SSTR4,TAS2R38,TAS2R60
240	Secondary malignant neoplasm of lung	C0153676	20	614	1.6547970083102825e-07	7.807417046193885e-05	ACKR3,AGT,CASR,CCL19,CCL21,CCL5,CCR4,CCR5,CCR7,CNR1,CXCL12,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,HCAR2,LPAR1,LPAR5,NMU
241	Prolactinoma, familial	C0033375	8	95	1.81952517497308e-07	7.839947950553026e-05	CXCR4,NPY,NPY5R,POMC,SST,SSTR1,SSTR2,SSTR5
242	Pituitary dependent hypercortisolism	C0221406	5	29	1.8697744474938105e-07	7.872478854912167e-05	GNAI2,HDAC2,POMC,SST,SSTR2
243	Adenomas, multiple colorectal, 608456 (3)	C0001430	26	975	1.9399673345521506e-07	7.905009759271307e-05	ACKR3,AGT,AGTR2,BDKRB1,CASR,CCL21,CCL5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CYP1A2,CYP2E1,HDAC2,LPAR1,MCHR1,MCHR2,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
244	Bronchiolitis	C0006271	7	70	2.0547691659267286e-07	7.93754066363045e-05	C3,CCL5,CCR5,CXCL8,CXCR2,NPW,PMCH
245	Colitis, Ulcerative	C0009319	21	679	2.0971332503894047e-07	7.970071567989589e-05	ANXA1,APLN,APP,C5,C5AR1,CASR,CCL20,CCL25,CCR1,CCR6,CCR7,CCR9,CNR2,CXCL10,CXCL16,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,MTNR1B
246	Renovascular hypertension	C0020545	6	48	2.1870845445803866e-07	8.002602472348732e-05	AGT,AGTR2,CXCL10,CXCR3,PTGER3,SUCNR1
247	Liver Cirrhosis, Biliary	C0023890	25	919	2.2092631934977902e-07	8.035133376707873e-05	ADRA2A,AGT,ANXA1,APLN,C3,C5,CASR,CCL16,CCL20,CCL5,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR5,CYP1A2,CYP2E1,CYP3A4,KNG1,POMC
248	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	2.297710403054154e-07	8.067664281067014e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
249	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	2.297710403054154e-07	8.100195185426155e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
250	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	2.297710403054154e-07	8.132726089785295e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
251	Major affective disorder 7	C2700438	7	71	2.297710403054154e-07	8.165256994144438e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
252	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	2.297710403054154e-07	8.197787898503578e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
253	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	2.297710403054154e-07	8.23031880286272e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
254	Scleroderma	C0036421	19	573	2.394572221620095e-07	8.26284970722186e-05	AGT,CCL19,CCL21,CCL27,CCL5,CCR2,CCR6,CCR7,CNR2,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2E1,HIST4H4
255	Carotid Stenosis	C0007282	10	162	2.4136975407262895e-07	8.295380611581003e-05	AGT,ANXA1,CCL5,CCR2,CCR5,CXCL12,CXCL3,CXCL8,CXCR2,NPY
256	Preeclampsia/eclampsia 1	C0032914	15	371	2.5180163598648164e-07	8.327911515940144e-05	AGT,AGTR2,APLN,APLNR,BDKRB2,C3,CCL5,CXCL10,CXCL8,CXCR1,CXCR2,CYP2E1,DRD4,NPY,PTGER3
257	Pleuritis	C0032231	6	49	2.532463627691328e-07	8.360442420299285e-05	ANXA1,BDKRB1,BDKRB2,CCR1,CCR4,CXCL2
258	Lymphocytic infiltration	C1262091	6	49	2.532463627691328e-07	8.392973324658426e-05	CCR7,CXCL12,CXCL13,CXCR3,CXCR4,CXCR5
259	Cancer of mouth	C0153381	16	420	2.578423049515166e-07	8.425504229017566e-05	ANXA1,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,CYP1A2,CYP2E1,CYP3A4,MTNR1A
260	Tumor Progression	C0178874	40	1969	2.782284435065563e-07	8.458035133376709e-05	ACKR3,ADRA2B,AGT,ANXA1,APP,CASR,CCL5,CCR2,CCR4,CCR5,CCR6,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,GNAI2,GPER1,GPR55,HDAC2,HRH4,LPAR2,LPAR3,NMU,OXER1,POMC,SAA1,SST,SSTR2,SSTR4,TAS2R38,TTF1
261	Obesity, severe, 601665 (3)	C0028756	9	131	2.901696660728703e-07	8.490566037735848e-05	ADRA2A,AGT,CNR1,MCHR2,NPY,NPY2R,POMC,PPY,PYY
262	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	2.922570754293474e-07	8.523096942094991e-05	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4
264	Small cell lung cancer	C0149925	20	638	3.1071362260881585e-07	8.588158750813273e-05	ANXA1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CYP2E1,CYP3A4,GABBR1,GAL,GALR2,GRM8,HIST4H4,POMC,SST,SSTR1,SSTR2,SSTR5,TTF1
265	Pituitary adenoma	C0032000	13	286	3.1815018419756314e-07	8.620689655172414e-05	ACKR3,CASR,CXCL12,CXCL8,CXCR4,GAL,NPY,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR5
266	Psoriasis	C0033860	24	878	3.4116492364510975e-07	8.653220559531554e-05	APP,C3,CCL19,CCL20,CCL21,CCL27,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR1,CXCR2,HCAR2,HRH4,MCHR1,MGST2,POMC,SAA1
267	Anorexia	C0003123	9	134	3.584443956095029e-07	8.685751463890697e-05	CCR1,HTR1B,NMU,NPY,NPY1R,NPY2R,OPRL1,POMC,PYY
269	Ichthyosis bullosa of Siemens	C0432306	7	77	4.3406321581507257e-07	8.750813272608979e-05	ADRA2A,CNR1,CXCL12,CXCL8,HTR1B,POMC,SST
270	Squamous cell carcinoma	C0007137	38	1855	4.4946509492049813e-07	8.783344176968119e-05	AGT,ANXA1,CCL5,CCR1,CCR2,CCR7,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A2,CYP2E1,CYP3A4,GAL,GALR1,GPR55,HCAR2,HCAR3,HDAC2,HIST4H4,LPAR3,MGST1,MTNR1A,NPY,OXER1,PDYN,POMC,SST,TTF1
271	Thrombocytosis, benign familial microcytic	C0836924	8	106	4.671811641987489e-07	8.815875081327262e-05	CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,P2RY12
272	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	5.245992589220094e-07	8.848405985686401e-05	AGT,ANXA1,CCL5,CCR2,CCR3,CCR4,CCR6,CCR8,CXCL12,CXCL2,CXCL8,CXCR3,CXCR4,LPAR1,LPAR2
273	Erythema nodosum	C0014743	6	55	5.716858592075269e-07	8.880936890045544e-05	C3,C5,CCL5,CCR2,CCR5,CXCL5
274	Hepatitis C	C0019196	21	721	5.767000937906275e-07	8.913467794404685e-05	AGT,ANXA1,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR2,CXCR3,CYP2E1,CYP3A4,PF4,POMC,SAA1,SST
275	Colon cancer	C0007102	36	1727	5.920884954546679e-07	8.945998698763825e-05	ACKR3,C3,CASR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A2,CYP3A4,FPR2,GAL,GNAI2,GPR55,HCAR2,HDAC2,LPAR1,LPAR2,LPAR3,PPBP,PTGER3,SAA1,SST,SSTR2
276	Ileitis	C0020877	5	35	6.108746873900728e-07	8.978529603122968e-05	CCL25,CCR2,CCR7,CCR9,CXCL10
277	Memory Disorders	C0025261	6	56	6.483592585038167e-07	9.011060507482107e-05	APP,HRH3,HTR1A,NPY,PDYN,PNOC
278	Essential hypertension	C0085580	13	305	6.886557153418238e-07	9.04359141184125e-05	ADORA1,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,GNAI2,KNG1,LPAR1,LPAR2,NPY,POMC
281	Respiration Disorders	C0035204	7	82	7.076080912327143e-07	9.141184124918672e-05	CCL5,CCR3,CXCL8,FPR2,GRM7,HRH4,PDYN
282	Malignant ascites	C0220656	5	36	7.275652185168013e-07	9.173715029277813e-05	CCR6,CXCL8,GAL,LPAR1,LPAR2
283	Chronic Lymphocytic Leukemia	C0023434	28	1176	7.275941518170015e-07	9.206245933636956e-05	ACKR3,ADRA2B,CASR,CCL19,CCL21,CCL25,CCL27,CCL28,CCR2,CCR7,CCR8,CXCL10,CXCL12,CXCL13,CXCL8,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2E1,LPAR2,OPRK1,POMC,S1PR1,S1PR2,SSTR2,SSTR4
284	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	39	1967	7.307933280742418e-07	9.238776837996096e-05	ACKR3,ADRA2B,AGT,C3,CASR,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL3,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,FPR2,GNAI2,GPER1,GPR55,HDAC2,KNG1,LPAR1,LPAR2,LPAR3,PF4,SST,SSTR4
285	Diabetic Nephropathies	C0011881	19	616	7.439425258048971e-07	9.271307742355238e-05	ADORA1,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CCL20,CCL5,CCR1,CCR2,CCR5,CNR1,CXCL8,CXCR4,DRD3,HDAC2,KNG1,NPY,SAA1
290	Membranous nephropathy, susceptibility to	C0017665	7	84	8.52403363338361e-07	9.433962264150944e-05	AGT,C3,C5AR1,CXCL10,CXCR1,CXCR5,PTGER3
291	Amphetamine-Related Disorders	C0236733	7	84	8.52403363338361e-07	9.466493168510084e-05	DRD3,DRD4,GRM2,HTR1B,NPY,NPY1R,PDYN
292	Hyperglycemia	C0020456	16	459	8.835674402130067e-07	9.499024072869227e-05	AGT,AGTR2,C5AR1,CCL5,CXCL10,CXCL12,CXCL8,GNAI2,HRH3,MTNR1B,NPY,POMC,S1PR1,S1PR2,SST,TAS2R13
293	Malignant tumor of prostate	C0376358	51	2940	8.875443249234394e-07	9.531554977228367e-05	ACKR3,ADRA2B,AGT,AGTR2,ANXA1,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2E1,CYP3A4,GPER1,HEBP1,LPAR1,LPAR2,LPAR3,NPBWR1,NPY,PENK,POMC,PPY,PTGER3,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13
294	Hepatocellular carcinoma	C2239176	53	3108	8.958697751415556e-07	9.564085881587509e-05	ACKR3,AGT,AGTR2,ANXA1,APP,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL27,CCL5,CCR1,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CNR2,CORT,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,GAL,GNAI2,GNAI3,HDAC2,HIST4H4,LPAR1,LPAR3,MTNR1A,OXGR1,S1PR1,SAA1,SST,SSTR2
295	Vascular Diseases	C0042373	15	410	9.471977623354277e-07	9.596616785946649e-05	AGT,APP,CCL21,CCR2,CCR3,CCR5,CORT,CXCL12,CXCL16,CXCL8,CXCR4,NPY,P2RY12,S1PR2,TAS2R10
297	Primary pulmonary hypertension	C0152171	11	227	1.0076064125286166e-06	9.661678594664931e-05	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR7,CXCL12,CXCR4,HTR1B,KNG1
298	Sezary Syndrome	C0036920	9	151	1.07931397286265e-06	9.694209499024072e-05	CCL19,CCL21,CCL5,CCR10,CCR4,CCR7,CXCL10,CXCL13,CXCL8
299	Cholestasis of pregnancy	C0268318	5	39	1.1917491873347785e-06	9.726740403383215e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
300	Recurrent tumor	C0521158	13	320	1.216633427114644e-06	9.759271307742355e-05	ACKR3,ADRA2B,CCR6,CXCL5,CXCL8,CXCR4,CXCR6,CYP1A2,GAL,LPAR2,SSTR4,TAS2R13,TTF1
304	Pituitary Neoplasms	C0032019	13	321	1.2621892278019686e-06	9.88939492517892e-05	CXCL12,CXCL8,CXCR4,GAL,GALR1,GALR3,GNAI2,HCAR3,POMC,SST,SSTR1,SSTR2,SSTR5
305	As If Personality	C0003944	6	62	1.3140102385067465e-06	9.921925829538062e-05	CYP2E1,DRD4,GRM7,HTR1A,HTR1B,HTR1D
306	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	1.377408150426973e-06	9.954456733897202e-05	CCL21,CCR1,CCR5,CCR8,CXCL12,CXCL13,CXCL9,CXCR1,CXCR3,CXCR5
307	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	1.3916291836668648e-06	9.986987638256343e-05	ADRA2A,GNAI2,LPAR3,OXER1,POMC
308	Glioblastoma	C0017636	34	1645	1.461230244137468e-06	0.00010019518542615486	ACKR3,ADRA2B,AGT,ANXA1,APP,CCL5,CCR1,CCR10,CCR2,CCR5,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR1,GAL,GALR1,GALR2,GPER1,GRM2,HCAR3,LPAR2,LPAR3,NPY,OXER1,S1PR1,S1PR5,SST,SSTR4
309	Malnutrition	C0162429	8	122	1.5340419889930956e-06	0.00010052049446974626	CCL21,CCR7,CXCL12,CXCR4,DRD4,POMC,PYY,SAA1
310	Insulinoma	C0021670	9	157	1.5394969208326614e-06	0.00010084580351333768	ADRA2A,CASR,CXCL12,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
311	Thrombosis	C0040053	9	157	1.5394969208326614e-06	0.00010117111255692908	AGT,BDKRB2,C5AR1,CYP1A2,KNG1,P2RY12,PDE3A,PF4,PTGER3
313	Dermatosis NOS	C0037274	16	483	1.7672471873675377e-06	0.0001018217306441119	CCL19,CCL20,CCL27,CCL28,CCR10,CXCL1,CXCL10,CXCL11,CXCL2,CXCL3,CXCL8,CXCL9,CXCR1,CXCR3,POMC,PTGER3
314	polyps	C0032584	12	284	1.7878901384937862e-06	0.00010214703968770332	ACKR3,ADRA2B,APP,C3,CXCR4,CXCR6,CYP1A2,HDAC2,KNG1,LPAR2,PTGER3,SSTR4
315	Acute myocardial ischemia	C0151744	16	484	1.8173059097570388e-06	0.00010247234873129473	ADORA1,AGT,AGTR2,APLNR,CCR2,CXCL10,CXCL12,CXCL2,CXCL8,CXCR1,CYP3A4,KNG1,P2RY12,PENK,POMC,RLN3
316	Chronic disseminated candidiasis	C0153252	5	42	1.8738419297337217e-06	0.00010279765777488614	CCL5,CCR1,CCR5,CXCL2,CXCR2
317	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	1.8738419297337217e-06	0.00010312296681847756	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
318	Insulin Resistance	C0021655	13	332	1.8741072360661803e-06	0.00010344827586206896	ADORA1,AGT,AGTR2,APLN,BDKRB1,C3,CNR1,MCHR1,MTNR1B,NPY,PDE3A,PMCH,SSTR2
319	Allergic asthma	C0155877	10	200	1.9504347730237015e-06	0.00010377358490566039	CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR9,CXCL8,LPAR2,PTGDR2
320	body mass	C0518010	7	94	2.0165122087689724e-06	0.00010409889394925179	ADRA2A,ADRA2B,DRD4,HTR1B,NPY,PMCH,POMC
321	Irritable bowel syndrome with diarrhea	C0022104	9	162	2.0452584758023917e-06	0.00010442420299284321	ADRA2A,ADRA2C,CCL28,CNR1,CXCL12,CXCL8,HTR1B,POMC,SST
322	Chronic interstitial cystitis	C0600040	5	43	2.161571012959662e-06	0.00010474951203643461	CXCL10,CXCL11,CXCL8,CXCL9,CXCR3
323	Acquired Immunodeficiency Syndrome	C0001175	9	163	2.1621694081819243e-06	0.00010507482108002602	CCL5,CCR2,CCR5,CXCL10,CXCL11,CXCL12,CXCR4,CXCR6,CYP3A4
324	AIDS Dementia Complex	C0001849	5	44	2.4843623919190705e-06	0.00010540013012361743	CCR2,CCR5,CXCL10,CXCL12,CXCR4
325	Chronic pain	C0150055	5	44	2.4843623919190705e-06	0.00010572543916720885	BDKRB1,KNG1,PDYN,PNOC,POMC
326	Systemic arterial pressure	C1272641	15	442	2.5068004494421814e-06	0.00010605074821080027	ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,BDKRB2,CCL20,CCR5,CYP2E1,DRD4,GNAI2,GRM7,NPY,NPY2R
327	Hyperlipidemia, combined, 1	C0020473	12	293	2.5218755471678733e-06	0.00010637605725439167	AGT,AGTR2,C3,CCL5,CCR2,CCR5,CCR7,CNR1,CYP3A4,GAL,NPY,SAA1
328	Lupus Erythematosus, Systemic	C0024141	31	1467	2.5968936250286845e-06	0.0001067013662979831	ACKR3,AGT,ANXA1,C3,C5,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CCR9,CXCL10,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CYP2E1,FPR1,GABBR1,GAL,HIST4H4,HRH4,HTR1A,KNG1,LPAR1,P2RY12,S1PR1
329	Intraocular melanoma	C0220633	10	206	2.5983653253458527e-06	0.0001070266753415745	ACKR3,ADRA2B,CCR7,CXCL12,CXCL8,CXCR4,CXCR6,LPAR2,MTNR1B,SSTR4
330	Pneumocystis jiroveci pneumonia	C1535939	6	69	2.7342199128144173e-06	0.00010735198438516592	C3,CCR5,CXCL10,CXCL8,CXCR4,CXCR6
333	Lung cancer	C0684249	41	2234	2.807782308766882e-06	0.00010832791151594014	ACKR3,ADRA2B,AGT,ANXA1,C5AR1,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR6,CCR7,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,DRD4,GNAI2,HCAR3,HDAC2,KNG1,LPAR1,LPAR2,MGST1,MTNR1A,NMU,POMC,SST,SSTR4,TAS2R38,TTF1
334	Non-Hodgkin lymphoma	C0024305	17	556	2.8283535816742145e-06	0.00010865322055953155	C3,C3AR1,C5,C5AR1,CCL5,CCR3,CCR7,CCR9,CXCL8,CXCR4,CXCR5,CYP1A2,CYP2E1,DRD3,NPY,POMC,SST
335	Pituitary corticotropic cell adenoma	C1306214	5	45	2.8453542726403214e-06	0.00010897852960312298	GNAI2,HDAC2,POMC,SST,SSTR5
339	Astrocytoma	C0004114	19	674	2.9326743510305064e-06	0.00011027976577748861	ANXA1,C3,CASR,CCL5,CCR5,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL6,CXCL8,CXCR2,CXCR4,FPR1,FPR2,NPY,PTGER3,SST
340	Gingival Diseases	C0017563	8	132	2.954838070445831e-06	0.00011060507482108003	APP,CCR5,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR4
341	Neuroendocrine neoplasm	C0206754	11	252	2.9931507502523047e-06	0.00011093038386467144	GNAI2,LPAR3,NPY,OPRK1,OXER1,POMC,PPY,SST,SSTR1,SSTR2,SSTR3
342	Anemia of chronic disease	C0002873	4	26	3.0268685122791794e-06	0.00011125569290826285	CCL19,CCL27,CCR10,CXCL11
343	Chronic sciatica	C0036396	4	26	3.0268685122791794e-06	0.00011158100195185426	ADRA2A,ADRA2C,CNR1,HTR1A
344	Lymphoid hyperplasia	C0333997	4	26	3.0268685122791794e-06	0.00011190631099544569	CCL5,CXCL10,CXCL13,CXCR5
345	Ventricular Dysfunction, Right	C0242973	6	71	3.31983931112223e-06	0.00011223162003903708	ADORA1,AGT,AGTR2,APLN,CXCL1,PDE3A
346	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	3.345672589638582e-06	0.00011255692908262851	ACKR3,ADRA2B,CXCR4,CXCR6,LPAR2,SST,SSTR4,TAS2R38
347	Osteosarcoma	C0585442	23	936	3.670107922570942e-06	0.00011288223812621991	ACKR3,ANXA1,CASR,CCL27,CCL5,CCR5,CXCL12,CXCL16,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CYP3A4,FPR2,GAL,GRM4,LPAR1,MTNR1A,NMS,NPY,PENK,PMCH
348	Cytomegalovirus Infections	C0010823	9	174	3.885492617095032e-06	0.00011320754716981132	ACKR3,ADRA2B,CCR5,CCR7,CXCL10,CXCL8,CXCR6,LPAR2,SSTR4
349	Pancreatic Neoplasms	C0030297	20	750	4.0526292726106306e-06	0.00011353285621340273	CCL28,CCR5,CCR6,CCR7,CNR1,CNR2,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,CYP1A2,GABBR1,SST,SSTR1,SSTR2,SSTR3,SSTR5,TAS2R13
351	Pruritus	C0033774	8	138	4.262220637873959e-06	0.00011418347430058556	ACKR3,ADRA2B,CXCR6,CYP1A2,HRH4,LPAR2,PDYN,SSTR4
352	Bleeding with minor or no trauma	C0019080	6	74	4.391897988065274e-06	0.00011450878334417697	AGT,BDKRB2,CXCL1,CXCL2,P2RY12,POMC
353	Tuberculosis, Pulmonary	C0041327	10	218	4.480543714713292e-06	0.0001148340923877684	AGTR2,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL8,CXCL9,CXCR4,CYP2E1
354	Primary biliary cirrhosis	C0008312	11	263	4.639631866365512e-06	0.00011515940143135979	APP,CCL20,CCL27,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCL9,CXCR3,CYP3A4
355	Epstein-Barr Virus Infections	C0149678	10	219	4.681036994580445e-06	0.0001154847104749512	CCL20,CCR4,CCR5,CXCL10,CXCL12,CXCR2,CXCR4,LPAR5,POMC,SSTR1
356	Dyskinesia, Drug-Induced	C0013386	5	49	4.742101837429402e-06	0.00011581001951854262	CYP1A2,DRD3,HTR1A,PDYN,PENK
357	Eating disorder	C0013473	6	75	4.8076443793787504e-06	0.00011613532856213403	CNR1,DRD4,GABBR1,HTR1D,NPY5R,OPRD1
358	Lung Neoplasms	C0024121	26	1155	4.888371870626074e-06	0.00011646063760572544	ACKR3,ADRA2B,AGTR2,ANXA1,CCL5,CCR6,CCR7,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2E1,CYP3A4,LPAR2,MGST1,NMU,POMC,SST,SSTR2,SSTR4,TTF1
359	Neoplasm of the larynx	C0023055	7	106	4.9856235376788405e-06	0.00011678594664931685	ANXA1,CCR5,CXCL8,CYP1A2,CYP2E1,CYP3A4,MGST1
360	Posttraumatic stress disorder	C0038436	7	106	4.9856235376788405e-06	0.00011711125569290826	ADRA2B,CNR1,DRD3,HTR1A,NPY,OPRK1,OPRL1
361	Squamous cell carcinoma of the head and neck	C1168401	21	825	5.1545888061221845e-06	0.00011743656473649968	ACKR3,ADRA2B,CCR5,CCR7,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,CYP1A2,CYP2E1,GAL,GALR1,GALR2,KNG1,LPAR2,MGST1,NMU,SST,SSTR1,SSTR4
362	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	5.322772139049192e-06	0.0001177618737800911	C3,CCL19,CCL20,CCL21,CCL27,CCR10,CCR3,CCR4,CCR6,CCR7,CCR9,CXCL8,CXCL9,CXCR3,CXCR4
363	Skin cancer	C0007114	10	222	5.330256801383548e-06	0.0001180871828236825	ACKR3,ADRA2B,AGT,CXCL10,CXCR6,GPR55,HCAR2,LPAR2,POMC,SSTR4
364	Acute pyelonephritis	C0520575	4	29	5.346697636410269e-06	0.00011841249186727391	CCL5,CXCL2,CXCL8,CXCR1
365	Pulmonary arterial hypertension	C3203102	12	314	5.361320186691998e-06	0.00011873780091086532	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR6,CCR7,CXCL12,CXCR4,HTR1B,KNG1
366	Glomerulonephritis, Membranous	C0017658	11	267	5.411376482467034e-06	0.00011906310995445674	AGT,AGTR2,C3,CCL5,CCR4,CCR6,CXCL10,CXCL8,CXCL9,CXCR3,POMC
367	Non-Malignant Ascites Adverse Event	C1559271	9	181	5.5176596412964685e-06	0.00011938841899804815	CCR1,CCR2,CCR5,CNR1,CXCL1,CXCL12,CXCR4,KNG1,LPAR2
368	Mycosis Fungoides	C0026948	8	143	5.704256847982592e-06	0.00011971372804163956	CCL20,CCL21,CCL27,CCL5,CCR10,CCR4,CCR6,CXCL11
370	Lip and Oral Cavity Carcinoma	C0220641	14	419	5.937992037186035e-06	0.00012036434612882238	CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,CYP1A2,CYP2E1,MTNR1A
371	Coinfection	C0275524	8	144	6.037998546148948e-06	0.0001206896551724138	CCR5,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,CXCR4,HEBP1
372	Diabetic Retinopathy	C0011884	11	270	6.062094060399481e-06	0.0001210149642160052	AGT,AGTR2,BDKRB1,BDKRB2,C5AR1,CNR1,CORT,CXCL12,HCAR2,NPY,SST
373	Acute kidney injury	C0022660	11	270	6.062094060399481e-06	0.00012134027325959662	AGT,ANXA1,BDKRB2,CCR5,CXCL1,CXCL12,CXCL8,CXCR4,CYP3A4,KNG1,SAA1
374	tumor vasculature	C1658953	7	109	6.138580803893845e-06	0.00012166558230318803	APLNR,CXCL10,CXCR1,CXCR2,CXCR4,MCHR2,PF4
375	Avellino corneal dystrophy	C1275685	4	30	6.369632092440014e-06	0.00012199089134677944	CCL19,CCL27,CCR10,CXCL11
376	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	6.369632092440014e-06	0.00012231620039037085	CCL20,CXCL1,CXCL8,CXCR2
381	Carotid Atherosclerosis	C0577631	7	111	7.0263664456726715e-06	0.00012394274560832791	AGT,CCR2,CXCL12,CXCL16,CXCL8,CXCR6,NPY
382	Graves Disease	C0018213	13	374	7.38074797390631e-06	0.00012426805465191933	CCL20,CCL5,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,SST,SSTR2
383	Granuloma	C0018188	4	31	7.5396400074367875e-06	0.00012459336369551074	CCR6,CXCL10,CXCR3,CXCR6
384	Alcohol withdrawal syndrome	C0236663	4	31	7.5396400074367875e-06	0.00012491867273910215	NPY,NPY1R,NPY2R,NPY5R
385	Absence seizures	C0014553	6	81	8.05009426496639e-06	0.00012524398178269356	GABBR1,GRM4,NPY,NPY1R,NPY2R,NPY5R
386	Carcinoma of colon	C0699790	35	1856	8.229710228291331e-06	0.00012556929082628495	ACKR3,CASR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A2,CYP3A4,FPR2,GAL,GNAI2,GPR55,HCAR2,HDAC2,LPAR1,LPAR2,LPAR3,PPBP,PPY,PTGER3,SAA1,SST
387	Ovarian epithelial cancer	C0677886	39	2172	8.283763626382168e-06	0.00012589459986987639	ACKR3,ADRA2B,AGT,C3,CASR,CCL19,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,FPR2,GAL,GNAI2,GPER1,GPR55,HDAC2,KNG1,LPAR1,LPAR2,LPAR3,PF4,PTGER3,SST,SSTR4
388	Disease Progression	C0242656	10	233	8.43247541704173e-06	0.0001262199089134678	APLN,APLNR,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCR1,CXCR2,CXCR4
389	Hepatitis, Alcoholic	C0019187	5	54	8.439337046861617e-06	0.0001265452179570592	ACKR3,CCL5,CXCL8,CXCR2,CXCR4
390	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	8.74847890020014e-06	0.00012687052700065062	ADORA1,CASR,CCL5,CCR1,CCR5,CCR7,CXCL1,CXCL12,CXCL8,CXCL9,CXCR4,CXCR5,LPAR2,LPAR3,PF4,PPY
391	Fibrosis	C0016059	9	191	8.863642244838488e-06	0.00012719583604424203	ADRA2A,ADRA2C,AGT,AGTR2,BDKRB1,C5,CXCL12,CXCL8,CYP2E1
392	Lichen Planus, Oral	C0206139	6	83	9.468470837714626e-06	0.00012752114508783344	CCL5,CCR5,CXCL10,CXCL8,CXCR3,CYP1A2
393	Carcinoma, Lewis Lung	C0243038	6	83	9.468470837714626e-06	0.00012784645413142486	AGTR2,CCL20,CCR6,CXCL8,CXCR2,PTGER3
394	Colorectal cancer	C1527249	45	2681	9.878374347627172e-06	0.00012817176317501627	ACKR3,ADRA2B,AGT,ANXA1,CASR,CCL20,CCL21,CCL5,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2E1,CYP3A4,DRD3,DRD4,FPR1,GAL,GALR1,HDAC2,HIST4H4,HRH4,KNG1,LPAR1,LPAR2,LPAR3,MGST1,PPBP,PTGDR2,SST,SSTR4,TAS2R14,TAS2R38
395	Renal cell carcinoma, nonpapillary	C0007134	29	1418	9.998825348800366e-06	0.00012849707221860768	ACKR3,AGT,ANXA1,C3,C5AR1,CASR,CCL27,CCL5,CCR2,CCR3,CXCL10,CXCL11,CXCL12,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP3A4,GAL,LPAR1,NMU,NMUR1,NPY,POMC,PPBP,SST
396	Pulmonary hypertension, neonatal, susceptibility to	C0020542	12	333	1.0066484170567769e-05	0.0001288223812621991	AGT,APLNR,BDKRB2,CASR,CCL5,CCR7,CXCL8,CXCR1,CXCR2,HTR1B,NPY,PDE3A
397	Lymphadenitis	C0024205	4	33	1.0379948008121254e-05	0.0001291476903057905	CCL19,CXCL10,CXCL8,CXCL9
398	Uveitis	C0042164	8	154	1.0406595047474099e-05	0.00012947299934938192	ANXA1,CCL5,CCR5,CXCL10,CXCL12,CXCR1,CXCR4,POMC
399	Acute Erythroblastic Leukemia	C0023440	9	195	1.0626278461933758e-05	0.00012979830839297333	ACKR3,ADRA2B,CXCL9,CXCR4,CXCR6,LPAR2,PF4,S1PR4,SSTR4
400	Gastric Adenocarcinoma	C0278701	11	286	1.0830907039460769e-05	0.00013012361743656474	CCR7,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,CYP2E1,SST,SSTR3
401	Obsessive-compulsive disorder	C0028768	6	85	1.1087924889907619e-05	0.00013044892648015615	BDKRB2,DRD3,DRD4,GABBR1,HTR1B,HTR1D
402	Kidney Failure, Chronic	C0022661	17	616	1.1482742608093233e-05	0.00013077423552374756	AGT,AGTR2,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR5,CXCL16,CXCL8,CYP3A4,KNG1,NPY,P2RY12,POMC,SAA1
403	Mycoses	C0026946	10	241	1.1582165626689012e-05	0.00013109954456733898	C3,CCL20,CCR1,CCR2,CCR5,CCR6,CXCL1,CXCL10,CXCL2,CXCL8
404	Joint swelling	C0152031	5	57	1.159676198203563e-05	0.00013142485361093036	APP,C5AR1,CCL20,CCL5,CCR5
405	Cushing's syndrome	C0010481	4	34	1.2081680408448925e-05	0.0001317501626545218	CXCL8,POMC,SSTR2,SSTR5
406	Streptococcal pneumonia	C0155862	4	34	1.2081680408448925e-05	0.0001320754716981132	C3,CCL5,CXCL8,PPBP
407	Juvenile dermatomyositis	C0263666	4	34	1.2081680408448925e-05	0.00013240078074170462	CCL19,CCL21,MCHR2,PF4
408	Lymphoma, Large B-Cell, Diffuse	C0024299	28	1362	1.2654550292978684e-05	0.00013272608978529604	ADRA2A,ANXA1,CASR,CCL21,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR5,CYP2E1,CYP3A4,HDAC2,OPRK1,POMC,PPY,PTGDR2,SST
409	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	1.2839280948750975e-05	0.00013305139882888745	CCR3,CXCL13,CXCL9,CXCR3,CXCR5
410	Henoch-Schoenlein Purpura	C0034152	5	58	1.2839280948750975e-05	0.00013337670787247886	AGT,C3,CCL5,CXCL5,CXCL8
411	Herpes NOS	C0019340	6	87	1.2930402797817209e-05	0.00013370201691607024	ACKR3,ADRA2B,CXCR6,LPAR2,PENK,SSTR4
416	Antisocial Personality Disorder	C0003431	4	35	1.3993519132227128e-05	0.00013532856213402733	CNR1,CYP2E1,HTR1B,POMC
417	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	16	568	1.4901980445625185e-05	0.00013565387117761874	ACKR3,CCL5,CCR1,CCR2,CCR5,CCR8,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A2,HDAC2,P2RY12,S1PR2
418	Kidney Diseases	C0022658	19	755	1.5499568536969655e-05	0.00013597918022121015	ACKR3,AGT,AGTR2,ANXA1,BDKRB1,C5AR1,CASR,CCL28,CCL5,CCR2,CCR5,CXCL10,CXCL8,CXCR3,CYP3A4,DRD3,KNG1,POMC,SAA1
419	Non-small cell lung carcinoma	C0007131	36	1993	1.6030314842763183e-05	0.00013630448926480157	ACKR3,C3,C5AR1,CCL20,CCL21,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2E1,CYP3A4,DRD4,GPER1,GPR55,HIST4H4,MTNR1A,OPRK1,POMC,SST,SSTR2,TTF1
420	Contact Dermatitis	C0011616	6	90	1.6163829908766303e-05	0.00013662979830839298	CCL27,CCR1,CCR4,CXCL8,CXCR3,SAA1
421	Type 1 diabetic neuropathy	C0011882	6	90	1.6163829908766303e-05	0.0001369551073519844	ADRA2B,AGT,BDKRB1,CNR1,GAL,NPY
422	Hypogonadism with anosmia	C0162809	5	61	1.722609319987356e-05	0.0001372804163955758	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
423	Idiopathic Inflammatory Myopathies	C0751356	5	62	1.8930975418718354e-05	0.00013760572543916721	CCL21,CCR2,CXCL10,CXCL12,CXCR4
424	Myasthenia Gravis	C0026896	9	209	1.9386788708830593e-05	0.00013793103448275863	CCL21,CCL5,CCR4,CXCL10,CXCL13,CXCL9,CXCR3,CXCR5,POMC
425	Hodgkin Disease	C0019829	13	409	2.0065512732259094e-05	0.00013825634352635004	CCL20,CCL5,CCR3,CCR4,CCR5,CCR7,CNR1,CXCL10,CXCL12,CXCL8,CXCL9,CYP2E1,DRD3
426	Carcinogenesis	C0596263	56	3723	2.0877796430007756e-05	0.00013858165256994145	ACKR3,ADRA2B,AGT,AGTR2,ANXA1,APP,C5AR1,CASR,CCL19,CCL20,CCL21,CCL27,CCL28,CCL5,CCR6,CCR7,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,GABBR1,GAL,GALR1,GNAI2,GPER1,HCAR3,HDAC2,HIST4H4,LPAR1,LPAR2,LPAR3,MGST1,MTNR1A,NMU,OXER1,PENK,POMC,PPBP,PPY,PTGER3,SST,SSTR1,SSTR4,TAS2R38,TTF1
427	Acute disease of cardiovascular system	C0001314	4	38	2.117128804235424e-05	0.00013890696161353286	ADRA2A,ADRA2C,CNR1,HTR1A
428	Personality disorder	C0031212	4	38	2.117128804235424e-05	0.00013923227065712427	DRD3,DRD4,HTR1A,HTR1B
429	Virus Diseases	C0042769	19	772	2.1292162626807e-05	0.00013955757970071566	C5,C5AR1,CASR,CCL5,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL10,CXCL11,CXCL2,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4,GAL,GRM8
434	Dental Caries	C0011334	10	259	2.2614435520207365e-05	0.00014118412491867275	CCR6,CXCL10,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,GNAT3,HCAR3,TAS2R38
435	Uremia syndrome	C0302810	5	64	2.2748660450377933e-05	0.00014150943396226416	C3,CXCL12,CXCL8,MCHR2,SAA1
436	Sleep Wake Disorders	C0851578	6	95	2.30235788984956e-05	0.00014183474300585554	ADORA1,DRD3,DRD4,HRH3,MTNR1B,POMC
437	IgA nephropathy, susceptibility to, 3	C0017661	17	650	2.343760737111289e-05	0.00014216005204944698	AGT,AGTR2,BDKRB1,C3,C3AR1,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR5,CCR6,CXCL8,FPR3,NMU,NPY
444	Hepatic necrosis	C0151798	4	39	2.4109452557041777e-05	0.00014443721535458686	CNR2,CXCR2,CYP3A4,FPR1
445	Hepatic fibrosis	C0239946	13	416	2.41844423473081e-05	0.00014476252439817828	AGT,AGTR2,CCL5,CNR1,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCL9,CXCR3,CXCR6,CYP2E1
446	Tuberculosis	C0041296	17	652	2.4402455896410657e-05	0.0001450878334417697	AGTR2,ANXA1,C3,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2E1,CYP3A4,PPBP
447	Peripheral Arterial Diseases	C1704436	6	96	2.4648343708300047e-05	0.00014541314248536107	CASR,CXCL12,CXCL8,CYP1A2,NPY,P2RY12
448	Primary hyperaldosteronism	C1384514	5	65	2.4877149394475495e-05	0.0001457384515289525	AGT,KNG1,LPAR3,OXER1,POMC
449	Aplastic anemia	C0002874	8	172	2.514375679074643e-05	0.00014606376057254392	ACKR3,CCL5,CCR7,CXCL5,CXCL8,CXCR4,CYP2E1,CYP3A4
450	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	2.636646617348859e-05	0.00014638906961613534	CNR1,DRD3,DRD4,HTR1B,PDYN,PENK
451	Biliary cirrhosis	C0023892	7	133	2.6373037567140045e-05	0.00014671437865972675	AGT,CCL5,CCR5,CXCL10,CXCL9,CXCR3,CXCR5
455	Overweight	C0497406	9	217	2.6754348227742142e-05	0.0001480156148340924	ADRA2A,ADRA2B,AGT,CXCR4,DRD4,MTNR1B,NMU,NPY,POMC
456	Meningitis, Bacterial	C0085437	4	40	2.7354814963409524e-05	0.0001483409238776838	C3,C3AR1,CXCL5,CXCL8
457	NEUROTICISM	C1842981	5	67	2.9614698007329743e-05	0.00014866623292127522	CNR1,DRD4,HTR1A,NPY,PENK
458	Acute myeloid leukemia	C0023467	32	1733	2.9728847169119277e-05	0.00014899154196486663	ACKR3,ADRA2B,ANXA1,APP,CASR,CCL28,CCL5,CCR3,CCR5,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR2,CXCR4,CXCR6,CYP1A2,CYP2E1,CYP3A4,HDAC2,HIST4H4,LPAR1,LPAR2,NMS,NMU,OPRK1,PF4,SSTR4
459	Low back pain	C0024031	4	41	3.092939902316072e-05	0.00014931685100845804	ADRA2A,ADRA2C,CNR1,HTR1A
460	Allergic sensitization	C3662483	4	41	3.092939902316072e-05	0.00014964216005204946	C5,C5AR1,PTGDR2,SST
461	Myositis	C0027121	7	136	3.096346390984994e-05	0.00014996746909564084	CCL19,CCL21,CCR1,CCR5,CCR7,CXCL8,CXCR4
462	Steatohepatitis	C2711227	9	222	3.248417949208715e-05	0.00015029277813923228	AGT,CCR2,CXCL10,CXCL8,CXCR6,CYP2E1,CYP3A4,FPR1,GNAI2
465	Cancer Cell Growth	C1516170	11	320	3.2820611036932235e-05	0.0001512687052700065	ACKR3,ADRA2B,AGT,CXCR6,FPR2,HDAC2,LPAR2,LPAR3,NPY5R,OXER1,SSTR4
466	Thyroid Neoplasms	C0040136	14	486	3.3690988142320855e-05	0.00015159401431359793	ANXA1,CCL21,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCR4,HCAR3,SST,SSTR1,SSTR2,TAS2R38,TTF1
467	Anaplastic thyroid carcinoma	C0238461	9	223	3.374805373168588e-05	0.00015191932335718934	ANXA1,CASR,CNR2,CXCL10,CXCL12,CXCR3,CXCR4,SST,TAS2R38
468	Autism 15	C0004352	20	868	3.58920573213517e-05	0.00015224463240078072	ADRA2C,APP,CNR1,CXCL5,DRD3,DRD4,GABBR1,GABBR2,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR5A,MTNR1A,MTNR1B,POMC,SST,SSTR5,TAS2R1
469	Seborheic dermatitis	C0011603	8	181	3.754042231740584e-05	0.00015256994144437216	CCL16,CCL27,CCR10,CCR3,CXCL11,CXCL8,CXCR2,CXCR3
474	Neoplasm of the oral cavity	C0026640	9	226	3.779528918224084e-05	0.00015419648666232922	AGT,ANXA1,CCR5,CXCL12,CXCL8,CXCR4,CYP1A2,CYP2E1,CYP3A4
475	Acute GVH disease	C0856825	7	140	3.8107659082409207e-05	0.0001545217957059206	C3,C3AR1,C5AR1,CCL5,CCR2,CCR5,CCR7
476	Alcoholic Liver Diseases	C0023896	6	103	3.8873088894275654e-05	0.00015484710474951205	AGT,CCL5,CXCL1,CXCL2,CXCL6,CYP2E1
477	Endometrial adenocarcinoma	C1153706	6	103	3.8873088894275654e-05	0.00015517241379310346	CCL20,CCR6,CXCL1,CXCL12,CXCR2,CXCR4
478	Psychotic Disorders	C0033975	11	328	4.169305577561566e-05	0.00015549772283669487	APP,CNR1,CNR2,DRD3,DRD4,GRM2,HDAC2,HTR1A,HTR1B,NPY,OPRD1
479	Pancreatitis	C0030305	10	277	4.177929753601539e-05	0.00015582303188028625	BDKRB2,CASR,CCL5,CCR1,CNR1,CNR2,CXCL8,CYP2E1,PPY,SST
480	Neoplasm of the skin	C0037286	13	438	4.237349283942038e-05	0.0001561483409238777	CCR5,CCR6,CNR1,CNR2,CXCL8,CXCR3,CXCR4,CYP3A4,GPR55,HCAR2,HCAR3,POMC,TAS2R38
481	Multiple Myeloma	C0026764	25	1236	4.5068120539060175e-05	0.0001564736499674691	ACKR3,ADRA2B,CASR,CCL20,CCL27,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,LPAR2,PF4,SST,SSTR4
482	Periodontitis	C0031099	11	331	4.551960640908348e-05	0.00015679895901106052	AGT,C3,CCL20,CCR5,CXCL1,CXCL2,CXCL8,CXCR2,CYP2E1,FPR1,NPY
483	Pancreatic Ductal Adenocarcinoma	C1335302	15	567	5.379875873490203e-05	0.0001571242680546519	AGT,AGTR2,CNR1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR3,CXCR6,HDAC2,NMS,NMU,PENK,SST
484	Arthropathy	C0022408	7	147	5.391620827954746e-05	0.00015744957709824334	CCL28,CCL5,CCR10,CCR5,CXCL1,CXCL8,POMC
485	Chronic Fatigue Syndrome	C0015674	4	46	5.456397816427927e-05	0.00015777488614183475	HTR1A,HTR1E,HTR5A,POMC
486	cardiac event	C0741923	4	46	5.456397816427927e-05	0.00015810019518542614	ADRA2B,CCL5,CXCL8,KNG1
487	Weight Loss Adverse Event	C2911645	4	46	5.456397816427927e-05	0.00015842550422901758	ADRA2A,BDKRB2,CNR1,NPY
488	Rectal Carcinoma	C0149978	10	286	5.5748087979923255e-05	0.000158750813272609	ANXA1,CASR,CCL20,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CYP1A2,CYP2E1
495	Gastritis	C0017152	9	237	5.638313236921988e-05	0.00016102797657774887	CCL20,CCL5,CCR6,CXCL1,CXCL10,CXCL8,CXCR5,CYP2E1,PTGDR2
496	Helicobacter Infections	C0079487	6	110	5.9234666169305505e-05	0.00016135328562134028	AGT,CCL20,CCL5,CCR6,CXCL8,CYP2E1
497	Cycloid psychosis	C0349204	8	192	5.937747121698145e-05	0.00016167859466493167	APP,CNR1,DRD3,DRD4,GRM2,HDAC2,NPY,OPRD1
498	Venous Thromboembolism	C1861172	9	240	6.263256794458716e-05	0.0001620039037085231	AGT,C3,C5,CCR2,CCR4,CCR5,CXCL12,CYP1A2,KNG1
499	Neoplasm of the adrenal gland	C0001624	6	111	6.27486883306716e-05	0.00016232921275211452	AGT,AGTR2,GNAI2,PMCH,POMC,SST
500	Synovitis	C0039103	6	111	6.27486883306716e-05	0.0001626545217957059	CCL20,CCL5,CCR5,CCR6,CXCL8,POMC
501	Brain Diseases	C0006111	8	194	6.431944237628162e-05	0.00016297983083929734	ACKR3,AGT,ANXA1,APP,CCR3,CXCL12,CXCR4,SST
502	Hypokalemia	C0020621	4	48	6.718100809866012e-05	0.00016330513988288876	AGT,CASR,POMC,SST
503	Pulmonary infiltrates	C0235896	4	48	6.718100809866012e-05	0.00016363044892648017	CCL5,CCR1,CCR6,CCR7
504	Congenital Myotonic Dystrophy	C0410226	7	153	7.149651797644374e-05	0.00016395575797007155	ACKR3,ADRA2B,C3,CXCR6,LPAR2,POMC,SSTR4
505	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	7.237931383941021e-05	0.000164281067013663	CCR2,CCR3,CCR4,CNR2,CXCR3,CXCR4,POMC,PTGDR2
506	Coronary Restenosis	C0948480	4	49	7.42763579847372e-05	0.0001646063760572544	AGT,CCR5,NPY5R,P2RY12
507	Alopecia Areata	C0002171	5	79	7.547998514578769e-05	0.0001649316851008458	C5,CCL5,CXCL10,CXCL9,CXCR3
572	Pneumococcal Infections	C0032269	4	50	8.193497818809181e-05	0.00018607677293428756	CCL5,CCR2,CXCL5,CXCL8
573	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	8.68350604167345e-05	0.000186402081977879	CASR,POMC,PPY,SST,TTF1
574	Nonalcoholic Steatohepatitis	C3241937	7	158	8.956340621335546e-05	0.00018672739102147041	CCL16,CCR2,CXCL10,CXCL8,CYP2E1,GNAI2,PF4
575	Parkinson Disease	C0030567	18	789	9.068171011017423e-05	0.0001870527000650618	ADRA2A,APP,C3,CCL5,CCR2,CNR1,CXCL8,CYP1A2,CYP2E1,DRD3,DRD4,GABBR2,GNAI3,HCAR2,HTR1A,PDYN,PENK,POMC
576	Bulimia	C0006370	3	27	9.151717003308413e-05	0.0001873780091086532	DRD4,HTR1A,HTR1B
577	Lymphomatoid Papulosis	C0206182	3	27	9.151717003308413e-05	0.00018770331815224465	CCR3,CCR4,CXCR3
578	Stable angina	C0340288	5	82	9.30008523130077e-05	0.00018802862719583606	CNR1,CXCL10,CXCL12,CXCR4,P2RY12
579	Thyroid carcinoma	C0549473	16	659	9.442758275912677e-05	0.00018835393623942745	ANXA1,CASR,CCL20,CCL21,CCR6,CCR7,CXCL1,CXCL8,CXCR4,CYP3A4,KNG1,POMC,SST,SSTR3,TAS2R38,TTF1
580	Malignant tumor of urinary bladder	C0005684	26	1371	9.687004901159924e-05	0.00018867924528301889	ACKR3,AGT,ANXA1,CASR,CCL5,CCR2,CCR3,CCR5,CXCL10,CXCL12,CXCL8,CXCR1,CXCR4,CYP1A2,CYP2E1,CYP3A4,DRD4,FPR2,HTR1B,HTR1D,KNG1,MTNR1B,NMU,OPRD1,PENK,SSTR3
581	Vascular inflammations	C0947751	6	119	9.746277968858408e-05	0.0001890045543266103	AGT,CCL19,CCR2,CCR3,CXCL16,S1PR2
582	Steinert myotonic dystrophy syndrome	C0027126	7	160	9.777721745318768e-05	0.00018932986337020168	ACKR3,ADRA2B,C3,CXCR6,LPAR2,POMC,SSTR4
583	Transient ischemic attack	C0007787	8	205	9.813143816339576e-05	0.0001896551724137931	ADORA1,AGT,C3,CCL20,CCR5,CCR6,LPAR1,P2RY12
584	Peptic Esophagitis	C0014869	4	52	9.906291815908741e-05	0.00018998048145738453	CCL5,CXCL8,CXCR1,CXCR2
585	Prenatal Exposure Delayed Effects	C0033054	4	52	9.906291815908741e-05	0.00019030579050097595	ADORA1,CXCL8,CYP2E1,DRD4
586	Dementia, Vascular	C0011269	5	83	9.950991758089778e-05	0.00019063109954456733	AGT,APP,C5AR1,PENK,SST
587	Infarction, Middle Cerebral Artery	C0740392	5	83	9.950991758089778e-05	0.00019095640858815874	ADORA1,AGT,C3,CXCL2,CXCR3
588	Recurrent bacterial infection	C0004623	9	255	0.00010347746786487644	0.00019128171763175018	C3,CCL21,CCL5,CXCL1,CXCL16,CXCL8,CXCR3,CXCR4,SAA1
589	Sexually Transmitted Diseases	C0036916	3	28	0.00010602720434438329	0.00019160702667534157	ANXA1,CCR5,CXCL12
590	Malaria	C0024530	14	539	0.00010743644429977994	0.00019193233571893298	AGT,ANXA1,CCL5,CCR1,CCR3,CCR5,CCR7,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,CYP3A4,POMC
591	Primary Effusion Lymphoma	C1292753	6	121	0.00010821988960207918	0.00019225764476252442	ACKR3,ADRA2B,CXCR6,LPAR2,POMC,SSTR4
592	Seizures, Febrile	C0036572	28	1535	0.00010848454151413112	0.00019258295380611583	ADORA1,ADRA2B,AGT,AGTR2,APP,CASR,CCL5,CCR1,CNR1,DRD3,GABBR1,GAL,GRM2,GRM8,HDAC2,HRH3,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,PDYN,PNOC,POMC,SST,SSTR2
593	Inclusion Body Myopathy, Sporadic	C0751713	4	53	0.00010859478782432319	0.0001929082628497072	CXCL10,CXCL11,CXCL9,CXCR3
600	Renal Insufficiency, Chronic	C0035078	11	363	0.00010939566775158838	0.0001951854261548471	AGT,APP,BDKRB1,BDKRB2,CASR,CCL5,CCR2,CCR5,KNG1,NPY,SUCNR1
601	Depressive Symptoms	C0086132	6	122	0.00011394941731801556	0.0001955107351984385	CNR1,CYP3A4,DRD4,HTR1A,OPRK1,PDYN
602	Allergic disposition	C3539909	8	210	0.00011783033559986666	0.00019583604424202995	CCL5,CCR3,CCR4,CXCL8,CXCR3,GPER1,POMC,PTGDR2
603	Nausea	C0027497	4	54	0.00011881470686114781	0.00019616135328562136	CYP1A2,POMC,PYY,SAA1
604	Low Tension Glaucoma	C0152136	4	54	0.00011881470686114781	0.00019648666232921274	ADRA2A,ADRA2B,ADRA2C,AGTR2
605	Myeloproliferative disorder (2)	C1292778	7	165	0.00012107570010122526	0.00019681197137280416	CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,NPY1R,NPY5R
606	Hypothermia	C0020672	3	29	0.00012213604279287527	0.0001971372804163956	CCL20,CNR1,CXCL10
607	Obstructive sleep apnea	C0520679	7	166	0.0001262452921892976	0.00019746258945998698	ADORA1,ADRA2A,AGT,GABBR1,HTR1B,LPAR1,PTGER3
608	Lymphatic Metastasis	C0024232	7	168	0.00013713199743736748	0.0001977878985035784	ANXA1,APLNR,CCL16,CCR7,CXCL12,CXCL8,CXCR4
609	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	0.00013994624685520485	0.00019811320754716983	ACKR3,CXCR3,CXCR4
610	Mechanical Allodynia	C2936719	3	30	0.00013994624685520485	0.00019843851659076124	CCR2,CNR2,P2RY12
611	Necrosis	C0027540	4	56	0.00014145223030659348	0.00019876382563435263	AGT,APP,CYP2E1,POMC
612	Bone Diseases	C0005940	7	169	0.00014285895212173827	0.00019908913467794404	CCL5,CCR1,CCR5,CXCL12,CXCL8,CXCR4,HTR1B
618	Febrile seizures, familial, 4	C0009952	5	89	0.00014656393205148	0.0002010409889394925	APP,C3,CNR1,CXCL8,NPY
619	Thyroid adenoma	C0151468	5	89	0.00014656393205148	0.00020136629798308392	CXCL12,CXCR4,HCAR3,SSTR2,TAS2R38
620	Pancreatic adenocarcinoma	C0281361	10	320	0.00015056165925486642	0.00020169160702667536	ACKR3,CCR5,CNR1,CNR2,CXCL8,CXCR4,CYP1A2,HDAC2,PENK,SSTR2
621	Leishmaniasis	C0023281	4	57	0.00015393836728927468	0.00020201691607026675	CCR5,CXCL10,CXCL5,PNOC
622	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	0.00015393836728927468	0.00020234222511385816	CXCL5,CXCL8,PENK,POMC
623	Herpes zoster disease	C0019360	3	31	0.0001595620157988087	0.00020266753415744957	CCR2,CCR5,GAL
624	Pregnancy Complications, Infectious	C0032965	3	31	0.0001595620157988087	0.000202992843201041	CCL5,CCR5,CXCL12
625	Neoplasm of the thymus	C3714644	3	31	0.0001595620157988087	0.0002033181522446324	CCL5,POMC,SST
626	Restenosis	C0333186	8	220	0.0001672503819977189	0.0002036434612882238	AGT,ANXA1,C3,CASR,CCR2,CCR5,CNR2,P2RY12
627	Anemia, Sickle Cell	C0002895	9	271	0.00016994739466635878	0.00020396877033181525	AGT,CCL5,CCR5,CXCL1,CXCL8,CXCR2,DRD3,PF4,PPBP
628	Allergic rhinitis	C2607914	7	174	0.00017453474240125555	0.00020429407937540663	AGT,CCL5,CXCL8,CXCR1,CXCR2,CXCR4,KNG1
629	Hepatitis B, Chronic	C0524909	9	272	0.0001750824039805643	0.00020461938841899804	AGT,CCL5,CCR5,CNR1,CXCL10,CXCL8,CXCL9,CXCR2,CXCR5
630	Urinary tract infection	C0042029	5	92	0.00017590935877376257	0.00020494469746258945	CCL5,CCR5,CXCL8,CXCR1,POMC
631	Gastrinoma	C0017150	3	32	0.00018108929239213367	0.0002052700065061809	CASR,SST,SSTR5
632	Opportunistic Infections	C0029118	3	32	0.00018108929239213367	0.00020559531554977228	CCR2,CCR5,CXCR4
633	Niemann-Pick disease, type C	C0220756	3	32	0.00018108929239213367	0.0002059206245933637	ANXA1,APP,NPB
634	Abnormal urine output	C3693260	3	32	0.00018108929239213367	0.00020624593363695513	AGT,CASR,CCR6
639	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	11	385	0.00018884678135344668	0.00020787247885491216	CASR,CCL19,CCR2,CCR6,CCR7,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,OPRK1
640	Metastatic malignant neoplasm to brain	C0220650	6	133	0.0001948734334045188	0.00020819778789850357	ACKR3,CCR2,CXCL12,CXCL8,CXCR4,KNG1
641	Nephritis	C0027697	7	178	0.00020384721615018808	0.00020852309694209499	C3,CCR1,CCR5,CXCL10,CXCL8,CXCR2,CXCR3
642	Superinfection	C0038826	3	33	0.00020463541924353734	0.00020884840598568642	CCR5,CXCL8,CXCR4
643	Prostatitis	C0497496	3	33	0.00020463541924353734	0.0002091737150292778	CXCL1,CXCL8,GPER1
644	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	0.00020463541924353734	0.00020949902407286922	CCR7,CXCL8,CXCR2
645	Lymphoma, Follicular	C0024301	11	389	0.00020762617440706066	0.00020982433311646066	CCL5,CCR1,CCR5,CXCL8,CXCR3,CXCR4,CXCR5,CYP1A2,CYP2E1,NPY,PMCH
