node1	node2	edge_score	
DB01222	NR3C1	1.0	
DB01222	CYP3A4	1.0	
NR3C1		1
CYP3A4	rs2242480	0.99
CYP3A4	rs35599367	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs56324128	0.99
CYP3A	rs2740574	0.9702989999999999
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A	rs12721627	0.9702989999999999
rs2740574	CYP3A	0.9414801494009999
CYP3A4	rs4986910	0.99
CYP3A4	rs4646437	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs2740574	0.99
CYP3A4	MGST1	0.792109822701367
CYP3A4	rs3735451	0.99
CYP3A4		1
CYP3A4	rs12721627	0.99
rs4987161	CYP3A	0.9801
CYP3A4	rs28371759	0.99
CYP3A4	rs2246709	0.99
rs4987161	CYP3A4	0.8863848717161291
rs2740574	CYP3A4	0.92274469442792
CYP3A4	rs4987161	0.99
rs12721627	CYP3A4	0.96059601
CYP3A	rs4987161	0.8953382542587163
CYP3A4	MGST3	0.792109822701367
CYP3A4	MGST2	0.792109822701367
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	NR3C1	1.0	
21-hydroxylase deficiency	CYP3A4	1.0	
21-hydroxylase deficiency	NR3C1	1.0	
Bone necrosis	CYP3A4	1.0	
Bone necrosis	NR3C1	1.0	
Adrenal hyperplasia	CYP3A4	1.0	
Adrenal hyperplasia	NR3C1	1.0	
Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	CYP3A4	1.0	
Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	NR3C1	1.0	
Alcohol abuse	CYP3A4	1.0	
Alcohol abuse	NR3C1	1.0	
