rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
85	Abnormality of nervous system morphology	C4022810	26	1875	2.6522586682453664e-08	3.3242080563159955e-05	ACY1,AP4E1,APOE,ASNS,ASPA,ASS1,CAMTA1,CHKB,CRB1,CST3,DARS,DARS2,GFAP,GJC2,GSN,LDB3,NLRC4,OBSL1,SACS,SCN5A,SERPING1,SETX,SLC25A12,SLC25A13,SPAST,TRAPPC11
92	Babinski sign	C0034935	7	147	2.802492902187481e-07	3.5979663668361365e-05	AP4E1,DARS,DARS2,GJC2,SACS,SETX,SPAST
93	Cognition Disorders	C0009241	5	62	3.0837402675842895e-07	3.6370746969104415e-05	APOC1,APOE,CST3,SLC1A1,SPAST
96	Abnormal myelination	C1857704	8	217	4.936247856024423e-07	3.754399687133359e-05	ACY1,ASNS,ASPA,DARS,GFAP,GJC2,SACS,SLC25A12
98	Hyperlipidemia, combined, 1	C0020473	9	293	6.692127659801983e-07	3.832616347281971e-05	ALB,APOC1,APOE,ASRGL1,CAD,CDCP1,HP,LYZ,SLC25A13
101	Abnormality of the nervous system	C0497552	28	2512	8.173372298969639e-07	3.949941337504889e-05	ACY1,AP4E1,APOE,ASNS,ASPA,ASS1,CAD,CAMTA1,CHKB,CRB1,CST3,DARS,DARS2,GFAP,GJC2,GSN,KCNMA1,LDB3,NLRC4,OBSL1,SACS,SCN5A,SERPING1,SETX,SLC25A12,SLC25A13,SPAST,TRAPPC11
102	Alzheimer Disease, Late Onset	C0494463	5	77	1.1275462696858085e-06	3.9890496675791945e-05	APOC1,APOE,CST3,GFAP,TOMM40
103	Abnormal CNS myelination	C4021152	6	124	1.2531691226946862e-06	4.0281579976535e-05	ACY1,ASPA,DARS,GFAP,GJC2,SLC25A12
106	Morphological abnormality of the central nervous system	C4021765	22	1722	1.297962001101105e-06	4.145482987876418e-05	ACY1,AP4E1,APOE,ASNS,ASPA,ASS1,CAMTA1,CHKB,CRB1,CST3,DARS,DARS2,GFAP,GJC2,OBSL1,SACS,SCN5A,SETX,SLC25A12,SLC25A13,SPAST,TRAPPC11
107	Abnormality of muscle physiology	C4023182	20	1477	1.5249834993680267e-06	4.1845913179507235e-05	ACY1,AP4E1,ASNS,ASPA,CAD,CAMTA1,CHKB,CRB1,DARS,DARS2,GFAP,GJC2,GSN,LDB3,SACS,SCN5A,SETX,SLC25A12,SPAST,TRAPPC11
112	Abnormality of the musculature	C4021745	22	1765	1.974546869232263e-06	4.380132968322253e-05	ACY1,AP4E1,ASNS,ASPA,CAD,CAMTA1,CHKB,CRB1,DARS,DARS2,GFAP,GJC2,GSN,KRT1,LDB3,OBSL1,SACS,SCN5A,SETX,SLC25A12,SPAST,TRAPPC11
113	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	18	1262	2.260006861765085e-06	4.419241298396558e-05	AP4E1,APOE,CAMTA1,CST3,GFAP,GJC2,GSN,KCNMA1,KRT1,KRT9,LDB3,LYZ,NLRC4,PLAG1,SCN5A,SERPING1,SETX,SPAST
116	Onset	C0206132	13	713	2.88049632157783e-06	4.536566288619476e-05	AP4E1,APOE,ASS1,CAD,CHKB,DARS,GFAP,GJC2,GSN,LDB3,SACS,SCN5A,SLC25A12
117	Guillain-Barre syndrome, familial	C0018378	4	52	3.229908515756108e-06	4.575674618693782e-05	ALB,APOE,GFAP,SERPING1
119	Abnormality of brain morphology	C4021085	20	1573	4.1054501779269614e-06	4.6538912788423934e-05	ACY1,AP4E1,APOE,ASNS,ASPA,ASS1,CAMTA1,CHKB,CRB1,CST3,DARS,DARS2,GFAP,GJC2,OBSL1,SACS,SCN5A,SETX,SLC25A13,TRAPPC11
120	Spasticity, childhood-onset, with hyperglycinemia	C0026838	10	452	4.870560381675659e-06	4.6929996089167e-05	AP4E1,ASNS,ASPA,DARS,DARS2,GFAP,GJC2,SACS,SLC25A12,SPAST
121	Abnormality of nervous system physiology	C4022811	25	2307	5.463866693311559e-06	4.7321079389910054e-05	ACY1,AP4E1,APOE,ASNS,ASPA,ASS1,CAD,CAMTA1,CHKB,CRB1,CST3,DARS,DARS2,GFAP,GJC2,GSN,KCNMA1,LDB3,NLRC4,SACS,SETX,SLC25A12,SLC25A13,SPAST,TRAPPC11
122	Abnormal pyramidal signs	C0234132	7	219	5.591686110584249e-06	4.7712162690653104e-05	AP4E1,DARS,DARS2,GJC2,SACS,SETX,SPAST
123	Abnormality of metabolism/homeostasis	C4021768	20	1607	5.716228974161908e-06	4.810324599139617e-05	ALB,APOE,ASS1,CAD,CAMTA1,CHKB,CRB1,CST3,GJC2,GSN,KRT1,KRT9,LDB3,LYZ,NLRC4,SCN5A,SERPING1,SETX,SLC25A13,TRAPPC11
124	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	6.551357125461621e-06	4.8494329292139224e-05	GFAP,KRT1,KRT9
125	Plaque, Atherosclerotic	C0011389	7	226	7.0411916098800376e-06	4.888541259288228e-05	ALB,APOE,CST3,GFAP,GSN,LYZ,SERPING1
126	Hyperreflexia	C0151889	10	472	7.330099700109116e-06	4.9276495893625344e-05	AP4E1,ASNS,CRB1,DARS,DARS2,GJC2,SACS,SETX,SLC25A12,SPAST
128	CNS hypomyelination	C4025616	3	31	9.966468502708992e-06	5.005866249511146e-05	DARS,GJC2,SLC25A12
129	Seizures, Febrile	C0036572	19	1535	1.0329262144503915e-05	5.044974579585452e-05	ACY1,AHSG,ALB,AP4E1,APOE,ASNS,ASPA,ASS1,CAD,CHKB,CRB1,GFAP,GJC2,HP,KCNMA1,SCN5A,SLC16A10,SLC1A1,SLC25A12
130	Neoplasm of the liver	C0023903	17	1290	1.2216554655997136e-05	5.084082909659758e-05	ACY3,AHSG,ALB,APOE,ASNS,ASRGL1,ASS1,BBC3,CAD,DCD,HP,HPX,ITIH1,LYZ,SERPING1,SLC1A5,SLC25A13
131	Diabetes mellitus type 2	C0011860	22	1972	1.2369131028089342e-05	5.1231912397340634e-05	AHSG,ALB,APOC1,APOE,CAD,CAMTA1,CRB1,CST3,CTSL,DARS2,DCD,DGKG,GOT2,GSN,HP,HPX,PEG3,RNASE1,SCN5A,THRAP3,TOMM40,TSC22D1
135	Peripheral axonal neuropathy	C1263857	4	69	1.3165290749794778e-05	5.279624560031287e-05	DARS2,GJC2,SERPING1,SETX
136	Neurodegenerative Diseases	C0524851	12	706	1.3241132170382919e-05	5.3187328901055924e-05	AHSG,APOE,ASPA,CST3,GFAP,GSN,KCNMA1,RNASE1,SACS,SETX,SPAST,TOMM40
137	Leukoencephalopathy with Brainstem and Spinal Cord Involvement and Lactate Elevation	C0270612	5	118	1.3551953226609292e-05	5.357841220179899e-05	APOE,DARS,DARS2,GFAP,GJC2
138	Familial type 3 hyperlipoproteinemia	C0020479	3	34	1.4541702599846218e-05	5.3969495502542044e-05	APOC1,APOE,CAD
139	Impaired vibratory sensation	C1295585	3	35	1.6362815793202756e-05	5.43605788032851e-05	SACS,SETX,SPAST
140	Hypoxia	C0003130	8	335	1.701662095887624e-05	5.4751662104028164e-05	APOE,ASPH,ASS1,CAD,DCD,HP,KCNMA1,SCN5A
141	Abnormality of central motor function	C4023354	16	1196	1.733150677807327e-05	5.514274540477122e-05	AP4E1,APOE,ASNS,ASPA,ASS1,CAMTA1,CRB1,DARS,DARS2,GFAP,GJC2,SACS,SETX,SLC25A12,SPAST,TRAPPC11
144	Chronic Kidney Insufficiency	C0403447	6	186	1.817307161056103e-05	5.631599530700039e-05	AHSG,ALB,APOE,CST3,HP,RNASE1
145	Abnormality of nitrogen compound homeostasis	C4025336	4	74	1.8545594193675186e-05	5.670707860774345e-05	APOE,ASS1,CAD,SLC25A13
191	Azotemia	C0242528	4	75	1.9801402510455368e-05	7.469691044192413e-05	APOE,ASS1,CAD,SLC25A13
192	Corneal Diseases	C0010034	3	37	2.0500856326655104e-05	7.508799374266718e-05	APOE,GFAP,GSN
193	Spastic	C0443306	3	37	2.0500856326655104e-05	7.547907704341025e-05	APOE,GJC2,SPAST
194	Abnormality of fluid regulation	C2364164	8	346	2.1946292877994544e-05	7.587016034415331e-05	APOE,ASS1,CAMTA1,GJC2,LYZ,NLRC4,SERPING1,SLC25A13
195	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	2.2271575219501294e-05	7.626124364489637e-05	ALB,APOE,GSN,LDB3,SACS,SERPING1,SETX
196	Abnormal muscle tone	C0852413	16	1220	2.2329130483611515e-05	7.665232694563942e-05	ACY1,AP4E1,ASNS,ASPA,CAD,CAMTA1,CHKB,CRB1,DARS,DARS2,GFAP,GJC2,SACS,SLC25A12,SPAST,TRAPPC11
197	Amyloidosis	C0002726	5	129	2.2500823496307554e-05	7.704341024638248e-05	APOE,CST3,GSN,HP,LYZ
201	Tremor, hereditary essential, 5	C0040822	8	349	2.348454448941606e-05	7.860774344935472e-05	APOE,ASPA,ASS1,DARS2,GFAP,GJC2,SETX,TRAPPC11
202	Brain Diseases	C0006111	6	194	2.3827927133179827e-05	7.899882675009778e-05	ALB,APOE,ASPA,SH3BP5,SLC1A1,SPAST
203	Dysmetria	C0234162	4	78	2.3969396280798527e-05	7.938991005084083e-05	CAMTA1,GJC2,SACS,SETX
204	Hypertonia	C0026826	10	537	2.426806129063319e-05	7.978099335158389e-05	AP4E1,ASNS,ASPA,DARS,DARS2,GFAP,GJC2,SACS,SLC25A12,SPAST
205	Hyperammonemia	C0220994	3	39	2.5359915972300584e-05	8.017207665232696e-05	ASS1,CAD,SLC25A13
206	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	12	756	2.707196497997444e-05	8.056315995307e-05	APOE,DARS2,GFAP,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SPAST,TLN2
207	Cerebral edema	C0006114	4	80	2.7106005781818432e-05	8.095424325381306e-05	APOE,ASS1,GFAP,SLC25A13
208	Azorean disease	C0024408	4	80	2.7106005781818432e-05	8.134532655455612e-05	APOE,BBC3,CST3,GFAP
209	Alcoholic Steatohepatitis	C2718067	3	40	2.8082875695778498e-05	8.173640985529917e-05	APOE,BBC3,NLRC4
213	Myopathy, scapulohumeroperoneal	C0026848	9	450	2.9176125882490744e-05	8.330074305827141e-05	ADSSL1,ALB,APOE,CHKB,GFAP,LDB3,OBSL1,SCN5A,TRAPPC11
214	Motor Neuron Disease	C0085084	5	136	3.0326110994183253e-05	8.369182635901447e-05	APOE,GFAP,HP,SETX,SPAST
215	CADASIL	C0751587	3	41	3.101429120000443e-05	8.408290965975753e-05	APOE,ASPH,GFAP
216	Other disorders of the nervous system	C0027765	9	454	3.144427497081548e-05	8.44739929605006e-05	APOE,CST3,GFAP,SACS,SCAF1,SETX,SLC16A10,SLC1A1,SPAST
217	Erythroblastosis	C0272138	3	42	3.4163712480772546e-05	8.486507626124365e-05	GSN,KLK3,PLAG1
223	Nephrotic Syndrome, Minimal Change	C1704321	3	44	4.115639845780894e-05	8.7211576065702e-05	ALB,APOE,HPX
224	Hereditary pancreatitis	C0238339	8	377	4.28325386000461e-05	8.760265936644506e-05	ALB,APOE,HP,KLK3,PLAG1,PRSS3,RNASE1,TSC22D1
225	Diabetic Angiopathies	C0011875	4	88	4.2962656143896716e-05	8.79937426671881e-05	ALB,APOE,ASS1,HP
226	Peripheral axonal degeneration	C4025830	4	88	4.2962656143896716e-05	8.838482596793116e-05	DARS2,GJC2,SERPING1,SETX
230	Pointed chin	C1844505	3	45	4.501986694405158e-05	8.99491591709034e-05	AP4E1,CAMTA1,OBSL1
231	Abnormality of the cerebellum	C1866129	12	798	4.7186976673940784e-05	9.034024247164646e-05	ACY1,AP4E1,ASNS,ASS1,CAMTA1,CRB1,DARS2,GFAP,GJC2,SACS,SETX,TRAPPC11
232	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	4	90	4.7864336924940964e-05	9.073132577238952e-05	ALB,GSN,LDB3,SETX
233	Abnormality of hindbrain morphology	C4021170	12	800	4.840637751202248e-05	9.112240907313257e-05	ACY1,AP4E1,ASNS,ASS1,CAMTA1,CRB1,DARS2,GFAP,GJC2,SACS,SETX,TRAPPC11
234	Abnormality of the metencephalon	C4023432	12	800	4.840637751202248e-05	9.151349237387564e-05	ACY1,AP4E1,ASNS,ASS1,CAMTA1,CRB1,DARS2,GFAP,GJC2,SACS,SETX,TRAPPC11
235	Autosomal recessive inheritance	C0441748	21	2006	5.049421959546496e-05	9.19045756746187e-05	ACY1,ALB,AP4E1,APOE,ASNS,ASPA,ASPH,ASS1,CAD,CHKB,CRB1,DARS,DARS2,GJC2,OBSL1,SACS,SCN5A,SETX,SLC25A12,SLC25A13,TRAPPC11
240	Abnormal peripheral nervous system morphology	C4025831	10	587	5.4351729195878384e-05	9.3859992178334e-05	CHKB,DARS2,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SPAST
241	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	5.448852530165471e-05	9.425107547907705e-05	APOE,CST3,HP,RNASE1,SLA2
301	Increased antibody level in blood	C0151669	3	48	5.8203118570632206e-05	0.00011771607352366054	KRT1,KRT9,SETX
307	Cerebral Amyloid Angiopathy	C0085220	3	50	6.842580988775104e-05	0.00012006257332811888	APOE,CST3,GSN
308	Shy-Drager syndrome	C0037019	4	98	7.193685867523669e-05	0.00012045365662886194	APOE,CST3,GFAP,SLC1A1
309	Aural atresia, congenital	C1842937	3	51	7.39999637520139e-05	0.00012084473992960501	APOE,CST3,GSN
316	Albuminuria	C0001925	5	163	8.325588234625592e-05	0.0001235823230348064	ALB,APOE,CST3,CTSL,HP
317	Dermal atrophy	C0151514	6	237	8.465404908430951e-05	0.00012397340633554948	APOC1,APOE,CRB1,KLK3,SETX,SLC1A1
318	Inclusion Body Myopathy, Sporadic	C0751713	3	53	8.612961701259803e-05	0.00012436448963629252	APOE,CST3,TOMM40
319	Drug Resistant Epilepsy	C1096063	3	53	8.612961701259803e-05	0.0001247555729370356	ALB,APOE,GFAP
324	Age-related macular degeneration 2	C0242383	8	423	0.00010328480295906939	0.0001267109894407509	ALB,APOC1,APOE,CST3,HP,RNASE1,SERPING1,TOMM40
325	Upper motor neuron dysfunction	C1839042	12	864	0.0001050637370179075	0.00012710207274149393	AP4E1,ASNS,ASPA,CRB1,DARS,DARS2,GFAP,GJC2,SACS,SETX,SLC25A12,SPAST
326	Hepatic steatosis	C0015695	8	427	0.00011088933886027608	0.000127493156042237	AHSG,ALB,APOC1,APOE,GOT2,HP,NCOA3,SLC25A13
363	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	7	335	0.0001154478344308485	0.00014196323816973016	APOE,ASS1,CAMTA1,GJC2,LYZ,SERPING1,SLC25A13
367	Chorea, childhood-onset, with psychomotor retardation	C0008489	4	109	0.0001191257739600049	0.0001435275713727024	GJC2,KCNMA1,SETX,TRAPPC11
368	Chronic kidney disease	C1561643	7	342	0.00013306025409787203	0.00014391865467344546	AHSG,ALB,APOE,CST3,HP,RNASE1,TOMM40
372	Alzheimer Disease	C0002395	18	1699	0.0001384082665735198	0.00014548298787641766	AHSG,ALB,APOC1,APOE,CST3,CTSL,GFAP,GSN,HP,KCNMA1,KLK3,LYZ,PCED1B,RNASE1,SERPING1,SH3BP5,SPAST,TOMM40
373	Oropharyngeal Carcinoma	C2349952	3	60	0.00014009447043938916	0.00014587407117716073	ASS1,BBC3,PEG3
