ATM	CLSPN	0.8294526363440686	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLA2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	F7	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GSN	0.818984274335209	
ATM	UBE2I	0.8459813396079446	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLAG1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFD	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PALB2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC25A13	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:xz86zyvibNFDhT+J8v28Znx5/2M9913	0.818984274335209	
ATM	RNF8	0.86825380900563	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HPX	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ADRA1B	0.818984274335209	
ATM	SUMO1	0.8677049598697799	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTPAL	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOE	0.818984274335209	
ATM	RAD51AP1	0.8564856716515159	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDCP1	0.818984274335209	
ATM	WRN	0.8677233516494809	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.8638247395845513	
ATM	RPA2	0.8655817255260572	
ATM	UBC	0.8489787793628667	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	uniprotkb:P01857	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SERPING1	0.818984274335209	
ATM	CDK4	0.7962865302889204	
ATM	RAD17	0.8632667287580127	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CACNA1I	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DICER1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP3	0.818984274335209	
ATM	RFC5	0.8632667287580127	
ATM	RPA3	0.8655817255260572	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NPHS1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CAMTA1	0.818984274335209	
ATM	TOP3A	0.8679736242795018	
ATM	ABL1	0.8252219011119977	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DERL1	0.818984274335209	
ATM	PAXIP1	0.8475031000327038	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCED1B	0.818984274335209	
ATM	ATR	0.8634947893135166	
ATM	BRCA1	0.8695685644933256	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC1A5	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFB	0.818984274335209	
ITGA2	rs1126643	0.8107944315918569	
ATM	FAM175A	0.864131010283043	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCN5A	0.818984274335209	
rs429358	APOE	0.8026864872759384	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HP	0.818984274335209	
APOC3	rs5128	0.8107944315918569	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT5	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCDH1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC3	0.818984274335209	
ATM	EXO1	0.8677233516494809	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GRAP2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYL4	0.818984274335209	
ATM	CHEK2	0.8599945907472023	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OBSL1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TSC22D1	0.818984274335209	
APOE	rs7412	0.794659622403179	
ATM	KAT5	0.8706787856479858	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCAF1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TIAM1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AHSG	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SGOL2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT13	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PHC3	0.818984274335209	
ATM	RHNO1	0.8632667287580127	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTSL	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GJC2	0.818984274335209	
ITGA2	rs1062535	0.8107944315918569	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT14	0.818984274335209	
ATM	RMI1	0.8678693755352653	
ATM	RAD9A	0.8632667287580127	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT1	0.818984274335209	
ATM	UBB	0.8489787793628667	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	JARID2	0.818984274335209	
ATM	RAD52	0.8549476386052599	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CST3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DGKG	0.818984274335209	
APOC3	rs2854116	0.8107944315918569	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LAT	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DMD	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	EXOC6	0.818984274335209	
APOC3	rs2854117	0.8107944315918569	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	THRAP3	0.818984274335209	
ATM	MDM2	0.8219632471359692	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF232	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PRSS3	0.818984274335209	
ATM	UBE2V2	0.8672683872743503	
ATM	BRCC3	0.8632667287580127	
ATM	XRCC2	0.8600270624519346	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:Ze+0W0eVhC83twMz3vRT3padrsk9606	0.818984274335209	
ATM	EYA3	0.833320481754769	
ATM	RAD9B	0.8632667287580127	
ATM	RAD51B	0.8600270624519346	
ATM	RPS27A	0.8489787793628667	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA4	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FAM71E2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CLCA2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KCNMA1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP1M1	0.818984274335209	
ATM	BRE	0.8632667287580127	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PEG3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA0232	0.818984274335209	
ATM	HIST4H4	0.869475722630551	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTAGE5	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RYR2	0.818984274335209	
ATM	HUS1	0.8632667287580127	
ATM	RFC2	0.8632667287580127	
ATM	NSD2	0.8687494702758105	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6B	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RLF	0.818984274335209	
APOE	APOE E2, APOE E3, APOE E4	0.794659622403179	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GABBR1	0.818984274335209	
ATM	EYA1	0.7872074365980737	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPAST	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6A	0.818984274335209	
ATM	RMI2	0.8678693755352653	
ATM	RAD50	0.8707152597984376	
rs7412	APOC1	0.7867130261791472	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DCD	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CROT	0.818984274335209	
ATM	BABAM1	0.8632667287580127	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CHKB	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SETX	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KLK3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ST13	0.818984274335209	
ATM	RNF4	0.8086124452583398	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYLK3	0.818984274335209	
ATM	HERC2	0.8682074198572245	
ATM	XRCC6	0.8252219011119977	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SORBS3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR2T6	0.818984274335209	
ATM	RAD51C	0.8636791841158878	
ATM	MRE11	0.8707152597984376	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TRAPPC11	0.818984274335209	
ATM	DCLRE1C	0.8381680014777021	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGA2	0.818984274335209	
ATM	TIPIN	0.8294526363440686	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GFAP	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTR	0.818984274335209	
ATM	BRCA2	0.862774434469746	
ATM	RFC3	0.8632667287580127	
PALB2	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.7751002613628635	
ATM	CHEK1	0.8609863820689752	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGB5	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	QTRTD1	0.818984274335209	
ATM	MDC1	0.8689741205090207	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDC45	0.818984274335209	
ATM	XRCC5	0.8252219011119977	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	IGDCC4	0.818984274335209	
ATM	BRIP1	0.8678348839587413	
rs429358	TOMM40	0.8026864872759384	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ALB	0.8638247395845513	
ATM	TP53BP1	0.8658049874828022	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	refseq:NP_001914	0.818984274335209	
ATM	NBN	0.8707152597984376	
ATM	TOPBP1	0.8632667287580127	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLA2G4F	0.818984274335209	
ATM	RBBP8	0.8688497519481603	
ATM		1.0	
ATM	UBA52	0.8489787793628667	
ATM	RIF1	0.8475031000327038	
ATM	BARD1	0.8695313877916734	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FN1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR3A2	0.818984274335209	
NPHS1	rs3814995	0.8107944315918569	
ATM	PALB2	0.8564856716515159	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SH3BP5	0.818984274335209	
ATM	RAD51	0.8654901289649812	
ATM	TP53	0.849809014912932	
ATM	DNA2	0.8677233516494809	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NCOA3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:x6cpThd263Mg5MI1OElxwfuSmiY9606	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PPBP	0.818984274335209	
ATM	SUMO2	0.8381680014777021	
ATM	HIST3H3	0.869475722630551	
APOC1	rs429358	0.8107944315918569	
ATM	RNF168	0.8670770245481983	
ATM	EME1	0.833320481754769	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CABLES1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA1551	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF292	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CEP44	0.818984274335209	
ATM	RFC4	0.8632667287580127	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:q6IZvGeHHY4cOWPHVW3Z7k177/w32630	0.818984274335209	
ATM	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CNOT1	0.818984274335209	
ATM	UBE2N	0.8672683872743503	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LDB3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CRB1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GCN1L1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC2	0.818984274335209	
ATM	KDM4A	0.8619307007599862	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDZRN4	0.818984274335209	
ATM	TIMELESS	0.8294526363440686	
ATM	RAD51D	0.8600270624519346	
ATM	RPA1	0.8655817255260572	
ATM	XRCC3	0.8564856716515159	
ATM	H2AFX	0.869475722630551	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFH	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITIH1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC9A8	0.818984274335209	
XRCC3	rs861539	0.8479208149350007	
APOC1	rs7412	0.8107944315918569	
ATM	PIAS4	0.8682074198572245	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	BBC3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SACS	0.818984274335209	
ATM	CDK2	0.8428664372377465	
ATM	RAD1	0.8632667287580127	
ATM	ATRIP	0.8634947893135166	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP2	0.818984274335209	
ATM	UIMC1	0.864131010283043	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT16	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PF4V1	0.818984274335209	
ATM	BLM	0.8679736242795018	
RYR2	rs2819742	0.8107944315918569	
rs861539	KLC1	0.8394416067856507	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TLN2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDE4B	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPATA31A7	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTN	0.818984274335209	
ATM	MUS81	0.833320481754769	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NLRC4	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT10	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC1	0.818984274335209	
ATM	EYA2	0.7872074365980737	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP4E1	0.818984274335209	
ATM	ATM	0.8704870641567652	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AMPD3	0.818984274335209	
ATM	KDM4B	0.8619307007599862	
