rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Hirschsprung Disease	C0019569	13	178	2.3553714534330084e-11	1.3316687473990845e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
33	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	36	1371	3.5338065806911345e-11	1.373283395755306e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,CEP83,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,YWHAG
34	Abnormality of the renal medulla	C4021911	13	43	3.8747782760140126e-11	1.4148980441115274e-05	AHI1,CC2D2A,CEP164,CEP290,CEP41,CEP83,IQCB1,NPHP1,NPHP4,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
35	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	11	96	3.923372737801856e-11	1.4565126924677488e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
36	Sloping forehead	C1857679	17	99	3.94332344555437e-11	1.49812734082397e-05	B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,MKS1,NDE1,PCNT,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67
37	Ventriculomegaly	C1531647	23	334	4.12357925583251e-11	1.5397419891801916e-05	AHI1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
38	Abnormality of the nasal alae	C4021804	20	391	4.2975623060215185e-11	1.581356637536413e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
40	Heterotaxy, visceral, 7, autosomal	C0266642	11	76	4.579558954276308e-11	1.6645859342488557e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
41	Abnormality of the skull	C0235942	35	1324	4.651756757567682e-11	1.7062005826050773e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
42	Abnormality of midbrain morphology	C4021755	12	27	4.828937250067611e-11	1.7478152309612985e-05	AHI1,C2CD3,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN3,TMEM216,TMEM67
43	Ureteral duplication	C0221365	8	27	4.8292814192052447e-11	1.7894298793175198e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
44	Aplasia/Hypoplasia of the spleen	C4023823	8	27	4.8292814192052447e-11	1.8310445276737414e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
45	Abnormality of nervous system physiology	C4022811	43	2307	4.8496207050163775e-11	1.8726591760299626e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBA4A,TUBB,TUBG1,YWHAE
46	Accessory spleen	C0266631	8	30	4.989730850724072e-11	1.914273824386184e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
47	Pancreatic fibrosis	C0267952	8	30	4.989730850724072e-11	1.9558884727424055e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
48	Abnormality of the nasal dorsum	C4021202	14	157	5.346123543858994e-11	1.9975031210986267e-05	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,PCNT,PLK4,PRKAR1A,RPGRIP1L,TCTN2,TMEM216,TMEM67
49	Apnea	C0003578	13	157	5.348288478757013e-11	2.0391177694548483e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
50	Renal cyst	C0268800	13	204	5.374856115736293e-11	2.0807324178110695e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
51	Abnormality of the cerebral white matter	C0948163	28	412	5.395861535362201e-11	2.1223470661672908e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
52	Tachypnea	C0231835	10	39	5.438116623679434e-11	2.1639617145235124e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,TCTN1,TCTN2,TMEM216,TMEM67
53	Nephronophthisis	C0687120	16	69	5.460643048849079e-11	2.2055763628797336e-05	AHI1,CC2D2A,CEP164,CEP290,CEP41,CEP83,IQCB1,MKS1,NPHP1,NPHP4,RPGRIP1L,SCLT1,SDCCAG8,TCTN2,TMEM216,TMEM67
54	Chorioretinal abnormality	C4025844	9	91	5.494193988653251e-11	2.247191011235955e-05	ALMS1,B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
55	Growth abnormality	C0262361	30	1578	5.6959104099973956e-11	2.2888056595921765e-05	ALMS1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,DCTN1,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
56	Slanting of the palpebral fissure	C2748932	19	348	5.744793529771641e-11	2.3304203079483977e-05	C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,TUBB,YWHAE
57	Abnormality of the palpebral fissures	C4024750	19	429	5.756795040667839e-11	2.3720349563046193e-05	C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,TUBB,YWHAE
58	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	14	263	5.790490309465213e-11	2.4136496046608405e-05	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8,TMEM216
59	Abnormality of brainstem morphology	C1850601	10	64	5.899247756957493e-11	2.4552642530170618e-05	AHI1,CEP290,DYNC1H1,NDE1,NPHP1,PAFAH1B1,TMEM216,TMEM67,TUBA1A,TUBB
60	Abnormality of the orbital region	C4025863	32	1127	5.912004219510436e-11	2.4968789013732834e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
61	Abnormal renal physiology	C0151746	17	429	5.928380009123657e-11	2.5384935497295046e-05	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67,YWHAE
62	Abnormality of the retina	C0035300	20	599	6.007494501858446e-11	2.5801081980857266e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
65	Cerebellar vermis hypoplasia	C1840379	17	126	6.08439965077423e-11	2.7049521431543906e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
66	Abnormality of the lower limb	C1096086	26	947	6.142530928343604e-11	2.746566791510612e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
67	Abnormality of the nervous system	C0497552	43	2512	6.1761595837595e-11	2.788181439866833e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBA4A,TUBB,TUBG1,YWHAE
68	Abnormality of the upper limb	C4020900	28	923	6.188405343721115e-11	2.8297960882230547e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
69	Anteverted nares	C1840077	18	326	6.292366627747015e-11	2.871410736579276e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
70	Posteriorly rotated ears	C0431478	15	245	6.376787986539512e-11	2.9130253849354976e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
71	Abnormal CSF metabolite level	C0151583	16	304	6.394462737091544e-11	2.9546400332917188e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP83,MKS1,NPHP1,OFD1,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
72	Abnormal autonomic nervous system morphology	C4022953	13	100	6.41416919577864e-11	2.99625468164794e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
73	Abnormality of enteric ganglion morphology	C4293671	13	100	6.41416919577864e-11	3.0378693300041616e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
74	Abnormality of enteric nervous system morphology	C4293693	13	100	6.41416919577864e-11	3.079483978360383e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
75	Abnormality of the genital system	C0744356	26	983	6.415246112112527e-11	3.121098626716604e-05	ALMS1,B9D1,C2CD3,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PRKACA,PRKACG,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
76	Elevated 7-dehydrocholesterol	C0205250	13	132	6.432177013238061e-11	3.162713275072826e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
77	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	12	154	6.43389785892623e-11	3.204327923429047e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
78	Postaxial polydactyly type A1	C0220697	12	124	6.462019808139985e-11	3.245942571785269e-05	B9D1,C2CD3,CC2D2A,CEP290,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
79	Abnormality of skull size	C4025874	26	840	6.462252954975156e-11	3.28755722014149e-05	B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1
80	Abnormality of the anterior segment of the globe	C4025355	24	840	6.474276670331847e-11	3.3291718684977114e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,TUBG1
81	Abnormal genital system morphology	C4021096	25	892	6.589384593524983e-11	3.370786516853932e-05	ALMS1,B9D1,C2CD3,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PRKACG,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
82	Postaxial foot polydactyly	C2112129	8	38	6.596390100810368e-11	3.4124011652101546e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
83	Oculomotor apraxia	C0271270	12	53	6.624256698728459e-11	3.4540158135663755e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
84	Abnormality of the head	C4021812	38	1995	6.640643590571926e-11	3.495630461922597e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACG,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
85	Lobar holoprosencephaly	C0431362	8	29	6.659695017674494e-11	3.537245110278818e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
86	Asplenia, isolated congenital	C0600031	8	29	6.659695017674494e-11	3.5788597586350396e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
87	Aplasia/Hypoplasia of the tongue	C4023916	8	29	6.659695017674494e-11	3.620474406991261e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
88	Cephalocele	C0014065	13	80	6.671219132670103e-11	3.662089055347483e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,IQCB1,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
89	Abnormal nasal morphology	C4025252	22	582	6.676326158583379e-11	3.7037037037037037e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,CEP57,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
90	Abnormality of the posterior cranial fossa	C3280768	11	95	6.71616096070693e-11	3.745318352059925e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
91	Abnormality of the foot	C0016506	23	787	6.729772294988834e-11	3.786933000416146e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,DYNC1H1,MKS1,NDE1,OFD1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
92	Cerebellar malformation	C0007760	18	220	6.740985547537548e-11	3.828547648772368e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
94	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	27	820	6.906886174107285e-11	3.911776945484811e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,YWHAE
95	Abnormality of the nasal bridge	C4021805	20	601	6.92262913659647e-11	3.953391593841032e-05	AHI1,B9D1,CC2D2A,CEP152,CEP290,CEP41,CEP57,MKS1,NDE1,NEK2,NPHP1,OFD1,PCNT,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
96	Abnormality of eye movement	C0497202	24	975	6.952705078333565e-11	3.9950062421972534e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP83,DCTN1,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2
97	Aplasia/Hypoplasia of the cerebrum	C4024902	30	792	6.99146296412323e-11	4.036620890553474e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
98	Duplication of phalanx of hand	C4021349	15	160	7.049727468455558e-11	4.0782355389096966e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
99	Abnormality of the upper urinary tract	C4023641	27	827	7.077194386084784e-11	4.1198501872659175e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,YWHAE
100	Congenital hepatic fibrosis	C0009714	13	48	7.094702603183123e-11	4.161464835622139e-05	B9D1,CC2D2A,CEP164,CEP290,IQCB1,MKS1,NPHP1,NPHP4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
101	Ambiguous genitalia	C0266362	10	90	7.11973813238842e-11	4.203079483978361e-05	B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
102	Nystagmus	C0028738	20	640	7.11982695023039e-11	4.2446941323345816e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2
103	Abnormality of the ear	C0266589	29	1354	7.144762559363471e-11	4.286308780690804e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP152,CEP290,CEP41,CEP57,IQCB1,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
104	Neurodevelopmental delay	C4022738	35	1140	7.151645942116147e-11	4.327923429047025e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
105	Abnormal cortical gyration	C1856019	22	164	7.165890103522088e-11	4.3695380774032463e-05	AHI1,B9D1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP41,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PLK4,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBA1A,TUBB,YWHAE
106	Abnormality of the lens	C0549651	19	552	7.177647365352868e-11	4.411152725759467e-05	ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBG1
107	Abnormality of the vertebral column	C4021789	24	835	7.186984340989966e-11	4.452767374115689e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
108	Male pseudohermaphroditism	C0238395	8	48	7.210443353500295e-11	4.49438202247191e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
109	Abnormality of neuronal migration	C1837249	26	224	7.225320342030273e-11	4.535996670828132e-05	AHI1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PLK4,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
110	Abnormality of the endocrine system	C4025823	22	878	7.226619302969084e-11	4.577611319184353e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NEK2,NPHP1,OFD1,PCM1,PCNT,PRKACA,PRKACG,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
111	Abnormality of the 5th toe	C4023905	8	52	7.22994997204296e-11	4.6192259675405745e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
112	Full cheeks	C1866231	9	72	7.232470178308859e-11	4.6608406158967954e-05	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
113	Abnormality of calvarial morphology	C4025692	25	535	7.262723755729894e-11	4.702455264253017e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
114	Abnormality of the hypothalamus-pituitary axis	C4025819	15	252	7.29107885177882e-11	4.7440699126092386e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
115	Abnormality of the nares	C4021637	18	338	7.382894295915321e-11	4.78568456096546e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
116	Low-set ears	C0239234	21	402	7.412104263693209e-11	4.827299209321681e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
117	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	32	964	7.419909131556324e-11	4.868913857677903e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,IQCB1,MKS1,NDE1,NPHP1,NPHP4,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,TUBG1,YWHAE
118	Abnormality of the cerebral subcortex	C4021207	28	447	7.430212001224845e-11	4.9105285060341236e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
119	Abnormality of the palate	C4021815	19	601	7.479461494597217e-11	4.952143154390346e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
120	Decreased head circumference	C0424688	25	648	7.513767386058134e-11	4.993757802746567e-05	B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1
121	Abnormality of the curvature of the vertebral column	C4023747	19	631	7.579470384655451e-11	5.0353724511027884e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,NPHP1,PCNT,PLK4,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
122	Abnormality of the genitourinary system	C0042063	34	1555	7.581846261928149e-11	5.076987099459009e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PRKACA,PRKACG,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
123	Furrowed tongue	C0040412	8	34	7.591716144617067e-11	5.118601747815231e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
124	Sclerocornea	C1853235	8	34	7.591716144617067e-11	5.160216396171453e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
125	Abnormality of the face	C4025871	35	1817	7.613309982446026e-11	5.201831044527674e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,DYNC1H1,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACG,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
127	Abnormality of the oral cavity	C4025887	26	1109	7.661205003728355e-11	5.2850603412401165e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DCTN1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
128	Abnormality of the cerebellar vermis	C4025712	18	156	7.661860035312884e-11	5.326674989596338e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
129	Duplication of hand bones	C3276746	15	161	7.677181113052711e-11	5.368289637952559e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
130	Abnormal morphology of the ocular adnexa	C4073120	30	869	7.690825754025354e-11	5.409904286308781e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
131	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	7.756217890175776e-11	5.451518934665002e-05	AHI1,AKAP9,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DCTN1,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PRKACA,PRKACG,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
132	Oral cleft	C4021813	17	392	7.765177389984501e-11	5.493133583021224e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
133	Abnormality of globe location	C4021946	20	584	7.79639686143696e-11	5.534748231377445e-05	ALMS1,B9D1,CC2D2A,CDK5RAP2,CEP290,CEP57,MKS1,NDE1,OFD1,PAFAH1B1,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
134	Abnormality of toe	C2674738	20	398	7.820089020782461e-11	5.576362879733666e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,OFD1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
135	Abnormality of the cerebral ventricles	C4025724	28	462	7.841549631848466e-11	5.617977528089888e-05	AHI1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,CEP83,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
136	Abnormality of the hard palate	C4021983	16	360	7.904443766193481e-11	5.6595921764461095e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
140	Abnormality of limb bone morphology	C4082761	28	921	7.987410732823719e-11	5.826050769870995e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
143	Preaxial polydactyly 4	C0345354	9	67	8.059508616042876e-11	5.9508947149396585e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
144	Iris coloboma	C0240063	12	104	8.080991431569373e-11	5.99250936329588e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
145	Abnormality of the skull base	C4025688	11	104	8.0884632325251e-11	6.034124011652102e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
146	Congenital cystic disease of liver	C0158683	9	32	8.094436232397584e-11	6.075738660008323e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
147	Abnormality of the eye	C0015393	36	1900	8.098155479530078e-11	6.117353308364544e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,CEP83,DCTN1,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBB,TUBG1,YWHAE
148	Abnormality of the lower urinary tract	C4023640	17	415	8.112399640936019e-11	6.158967956720766e-05	ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP63,MKS1,PCNT,PRKAR1A,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
149	Dextrocardia	C0011813	11	78	8.117706506993727e-11	6.200582605076987e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
150	Abnormal location of ears	C4021810	21	432	8.12611089529014e-11	6.242197253433208e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
151	Abnormality of the external nose	C4023638	23	556	8.142087004614496e-11	6.283811901789429e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
152	Postaxial hand polydactyly	C0431904	11	84	8.178524524282693e-11	6.325426550145651e-05	B9D1,CC2D2A,CEP290,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
153	Widened posterior fossa	C1855889	11	84	8.178524524282693e-11	6.367041198501874e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
154	Duplication involving bones of the feet	C0332597	15	168	8.179756871840027e-11	6.408655846858095e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
155	Foot polydactyly	C0158734	14	87	8.245981675258918e-11	6.450270495214316e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
156	Cystic Kidney Diseases	C1691228	6	27	8.248690619439003e-11	6.491885143570538e-05	CC2D2A,IQCB1,NPHP1,OFD1,SDCCAG8,TMEM67
157	Abnormality of the hair	C0157733	23	766	8.255218730823799e-11	6.533499791926759e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,NPHP1,OFD1,PCNT,PLK4,PPP2R1A,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
158	Microcephaly 16, primary, autosomal recessive	C0025958	27	721	8.255951478020052e-11	6.57511444028298e-05	B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK1,PLK4,PPP2R1A,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBB4A,TUBG1
159	Microcornea	C0266544	10	87	8.277145635560146e-11	6.6167290886392e-05	B9D1,CC2D2A,CEP290,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
160	Abnormality of head or neck	C0854297	38	2021	8.361678016655105e-11	6.658343736995423e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACG,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
161	Preaxial hand polydactyly	C1395852	9	46	8.42474978668406e-11	6.699958385351644e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
162	Abnormality of male external genitalia	C4025897	20	714	8.438039156288824e-11	6.741573033707865e-05	ALMS1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
163	Abnormality of the urinary system	C4021821	30	1136	8.462153200383682e-11	6.783187682064086e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
164	Abnormality of finger	C2674737	25	662	8.485634417354504e-11	6.824802330420309e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
165	Heterotopia	C0008519	8	46	8.500145032286355e-11	6.86641697877653e-05	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,OFD1,PAFAH1B1,TUBA1A
166	Apraxia	C0003635	12	108	8.510214755119705e-11	6.908031627132751e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
168	Abnormality of epiphysis morphology	C4021611	12	183	8.598866063636024e-11	6.991260923845194e-05	CENPJ,CEP152,CEP164,CEP290,IQCB1,NPHP1,NPHP4,OFD1,PCNT,PLK4,PRKAR1A,SDCCAG8
169	Meckel syndrome type 6	C3714506	8	58	8.652156768818031e-11	7.032875572201415e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
170	Growth delay	C0456070	28	1102	8.676670493201755e-11	7.074490220557636e-05	ALMS1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
171	Abnormality of pancreas morphology	C4023049	9	59	8.682499164081037e-11	7.116104868913857e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
172	Abnormality of the cerebellum	C1866129	27	798	8.698142206498005e-11	7.157719517270079e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
173	Abnormality of the 5th finger	C4021678	19	298	8.71021033077568e-11	7.1993341656263e-05	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,YWHAE
174	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	22	740	8.723388678077981e-11	7.240948813982522e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
175	Abnormal anatomic location of the heart	C4025359	11	75	8.723566313761921e-11	7.282563462338745e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
176	Abnormality of the nose	C0265736	26	1028	8.754386104925516e-11	7.324178110694965e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACG,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
177	Abnormality of the autonomic nervous system	C4025714	13	146	8.790068672936968e-11	7.365792759051186e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
178	Abnormal involuntary eye movements	C4022855	20	629	8.803668904988626e-11	7.407407407407407e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2
179	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	12	105	8.828882069877864e-11	7.44902205576363e-05	AHI1,B9D1,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBA1A,TUBB,TUBB4A
180	Abnormality of the calvaria	C4025691	26	636	8.856682054414478e-11	7.49063670411985e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
181	Abnormality of nervous system morphology	C4022810	40	1875	8.858169753267475e-11	7.532251352476071e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBG1,YWHAE
182	Large face	C2748652	13	129	8.928568995258956e-11	7.573866000832292e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
183	Abnormality of skeletal morphology	C4023165	38	1878	8.990652666795995e-11	7.615480649188515e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
184	Prominent nasal bridge	C1854113	16	125	8.998912726099206e-11	7.657095297544735e-05	AHI1,B9D1,CC2D2A,CEP152,CEP290,CEP41,MKS1,NDE1,NPHP1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
185	Abnormality of coordination	C4023353	23	598	9.010892032534912e-11	7.698709945900958e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,DYNC1H1,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
186	Aplasia/Hypoplasia of the corpus callosum	C1861866	28	342	9.012490753690372e-11	7.740324594257179e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
188	Abnormality of the posterior segment of the globe	C4025354	21	810	9.018896740542459e-11	7.823553890969622e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
189	Abnormality of the hand	C0018564	28	852	9.055989291795186e-11	7.865168539325843e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
190	Abnormality of the forehead	C4025867	22	555	9.067335771106855e-11	7.906783187682064e-05	B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN2,TMEM216,TMEM67,YWHAE
191	Abnormality of phalanx of finger	C4021614	17	431	9.090406205558565e-11	7.948397836038286e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,PCNT,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
192	Depressed nasal ridge	C1842876	10	92	9.099831999037633e-11	7.990012484394507e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,PRKAR1A,RPGRIP1L,TCTN2,TMEM216,TMEM67
193	Abnormal spatial orientation of the cardiac segments	C4023313	11	65	9.105860510061348e-11	8.031627132750728e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
194	Abnormality of limbs	C0239337	31	1290	9.187850480429915e-11	8.073241781106949e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
196	Abnormality of the ureter	C1840382	14	187	9.385969779174275e-11	8.156471077819393e-05	ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP63,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
197	Downslanted palpebral fissures	C0423110	14	235	9.448641868914365e-11	8.198085726175614e-05	CENPJ,CEP152,CEP290,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,YWHAE
198	Macrogyria	C0266483	10	77	9.455836114113936e-11	8.239700374531835e-05	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,DYNC1H1,NDE1,PAFAH1B1,TCTN2,TUBA1A
199	Morphological abnormality of the central nervous system	C4021765	40	1722	9.458156480235402e-11	8.281315022888057e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBG1,YWHAE
200	Polydactyly, preaxial II	C0152427	17	205	9.463274608378924e-11	8.322929671244278e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP164,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
201	Abnormality of the eyelid	C4021803	22	725	9.550371604660768e-11	8.364544319600499e-05	AHI1,C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,SDCCAG8,TCTN3,TUBB,YWHAE
202	Anophthalmia/Microphthalmia	C0003119	8	60	9.559686375837373e-11	8.406158967956721e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
203	Hand polydactyly	C0158733	15	143	9.5627172846946e-11	8.447773616312942e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
204	Joubert syndrome	C0431399	14	57	9.660139355105457e-11	8.489388264669163e-05	AHI1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,NPHP4,OFD1,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
205	Abnormal eye physiology	C4022924	30	1479	9.688572166766107e-11	8.531002913025384e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,CEP83,DCTN1,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2
206	Abnormality of the outer ear	C1846460	24	678	9.779299592338475e-11	8.572617561381608e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
207	Abnormality of the mouth	C0026633	31	1308	9.795086963748645e-11	8.614232209737829e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
208	Abnormality of the skeletal system	C4021790	38	1961	9.810630086093397e-11	8.65584685809405e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
209	Abnormality of limb bone	C4022456	28	931	9.811307322138418e-11	8.69746150645027e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
210	Abnormality of brain morphology	C4021085	39	1573	9.843237336326638e-11	8.739076154806493e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBG1,YWHAE
211	Low-set, posteriorly rotated ears	C1857486	14	179	9.910283704783751e-11	8.780690803162714e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
212	Abnormality of higher mental function	C4023352	22	920	1.0047251919331757e-10	8.822305451518935e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,DCTN1,MKS1,NPHP1,PCNT,PLK4,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA4A
213	Abnormal systemic blood pressure	C0005826	15	300	1.0102407799195134e-10	8.863920099875155e-05	ALMS1,CC2D2A,CEP164,CEP290,DCTN1,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TMEM67
214	Abnormal external genitalia	C4025825	21	737	1.0139644679441062e-10	8.905534748231378e-05	ALMS1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
215	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	18	147	1.0188860866122695e-10	8.947149396587599e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
216	Abnormality of the peripheral nervous system	C4073187	13	147	1.0189760146772642e-10	8.98876404494382e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
217	Pancreatic cysts	C0030283	9	26	1.0252176885217068e-10	9.030378693300042e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
218	Chorioretinal coloboma	C0240896	8	51	1.0276135498088479e-10	9.071993341656264e-05	AHI1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TMEM216,TMEM67
219	Aplasia involving bones of the extremities	C0000846	34	1321	1.0291500984749291e-10	9.113607990012485e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
220	Abnormal axial skeleton morphology	C4024586	35	1562	1.0376755010810257e-10	9.155222638368706e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
221	Abnormal facial shape	C0424503	23	563	1.0433698349743281e-10	9.196837286724927e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
222	Abnormality of skin adnexa morphology	C4023518	23	942	1.044095920832433e-10	9.238451935081149e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,NPHP1,OFD1,PCNT,PLK4,PPP2R1A,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
223	Abnormality of central motor function	C4023354	32	1196	1.0498868441288778e-10	9.28006658343737e-05	AHI1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP63,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBG1,YWHAE
224	Multicystic kidney dysplasia	C3714581	12	97	1.0664413796490635e-10	9.321681231793591e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
225	Abnormality of body height	C4025901	24	908	1.069585531254802e-10	9.363295880149813e-05	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PRKACA,PRKAR1A,SDCCAG8,TCTN3,TUBB,YWHAE
226	Abnormality of long bone morphology	C4021165	20	437	1.0708189890351605e-10	9.404910528506034e-05	B9D1,CC2D2A,CENPJ,CEP152,CEP164,CEP290,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PCNT,PLK4,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67
227	Abnormality of the globe	C4022923	30	1529	1.0708545161719485e-10	9.446525176862256e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBG1,YWHAE
228	Abnormal eye morphology	C4022925	30	1529	1.0708545161719485e-10	9.488139825218477e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBG1,YWHAE
229	Bardet-Biedl syndrome	C0752166	8	67	1.0729783728180564e-10	9.5297544735747e-05	ALMS1,CEP290,IQCB1,MKS1,NPHP1,PCM1,SDCCAG8,TMEM67
230	Hydrocephalus	C0020255	18	285	1.0768852476417123e-10	9.57136912193092e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP83,CETN2,MKS1,NPHP1,OFD1,PCM1,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
231	Cone-shaped epiphyses fused within their metaphyses	C1865037	12	55	1.0769496405771406e-10	9.612983770287141e-05	CENPJ,CEP152,CEP164,CEP290,IQCB1,NPHP1,NPHP4,OFD1,PCNT,PLK4,PRKAR1A,SDCCAG8
232	Abnormality of forebrain morphology	C4020967	31	1074	1.0769973801671995e-10	9.654598418643362e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
233	Abnormality of the fundus	C4025804	21	807	1.0777201353562305e-10	9.696213066999584e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
234	Anencephaly	C0002902	9	55	1.0778034020830773e-10	9.737827715355805e-05	B9D1,CC2D2A,CEP290,MKS1,NDE1,RPGRIP1L,TCTN2,TMEM216,TMEM67
236	Scoliosis	C0036439	20	641	1.0839673603157962e-10	9.821057012068247e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,NPHP1,PCNT,PLK4,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A
237	Abnormality of the cerebrum	C4021762	31	1054	1.0864176225311439e-10	9.86267166042447e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
238	Abnormality of lower limb bone	C4022455	16	431	1.0893530522082528e-10	9.904286308780692e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,OFD1,PCNT,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
239	Abnormal pattern of respiration	C1837388	14	193	1.0915512937970107e-10	9.945900957136913e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
240	Abnormality of the cerebral cortex	C4025701	23	173	1.0970069297400187e-10	9.987515605493134e-05	AHI1,B9D1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP41,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PLK4,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
241	Abnormality of the corpus callosum	C1842581	28	358	1.1036949132403606e-10	0.00010029130253849356	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
242	Blindness	C0456909	15	352	1.1157685886331592e-10	0.00010070744902205577	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8,TMEM216,TMEM67
243	Abnormal appendicular skeleton morphology	C4023163	30	992	1.1286538370569588e-10	0.00010112359550561798	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
244	Cerebellar cyst	C1847762	11	93	1.1382716991192865e-10	0.00010153974198918019	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
245	Neurodevelopmental abnormality	C0679378	39	1639	1.1543610511921543e-10	0.00010195588847274241	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
246	Abnormality of digit	C3550704	27	806	1.1780898478974677e-10	0.00010237203495630462	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
247	Abnormality of the male genitalia	C4023819	20	729	1.1801115640253101e-10	0.00010278818143986683	ALMS1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
248	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	17	515	1.190338938528157e-10	0.00010320432792342906	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,PRKAR1A,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
249	Abnormality of hindbrain morphology	C4021170	27	800	1.2044654162934876e-10	0.00010362047440699127	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
250	Abnormality of the metencephalon	C4023432	27	800	1.2044654162934876e-10	0.00010403662089055348	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
251	Abnormality of the mandible	C4025870	18	563	1.2184830922024048e-10	0.00010445276737411569	B9D1,CC2D2A,CENPJ,CEP135,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,PRKAR1A,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
252	Dilated fourth ventricle	C1847117	11	88	1.2223233536445832e-10	0.00010486891385767791	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
253	Abnormality of the fourth ventricle	C4023630	11	88	1.2223233536445832e-10	0.00010528506034124012	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
254	Micrognathia	C0025990	16	444	1.2410017458108769e-10	0.00010570120682480233	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
255	Aplasia/Hypoplasia of the mandible	C4024589	16	444	1.2410017458108769e-10	0.00010611735330836454	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
257	Seizures, Febrile	C0036572	28	1535	1.2738188281957719e-10	0.00010694964627548897	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DYNC1H1,HCN2,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB4B,TUBG1,YWHAE
258	Long face	C1836047	13	113	1.289196527309855e-10	0.00010736579275905118	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
259	Central nervous system cyst	C0349606	11	113	1.2913192737329382e-10	0.0001077819392426134	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
260	Intracranial cystic lesion	C4021250	11	113	1.2913192737329382e-10	0.00010819808572617563	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
261	Biparietal narrowing	C1854418	12	47	1.3205214699496537e-10	0.00010861423220973783	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
262	Holoprosencephaly sequence	C0079541	9	93	1.341582400726793e-10	0.00010903037869330004	B9D1,CC2D2A,CEP290,CEP57,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
263	Abnormality of corneal size	C4025802	10	113	1.3476320059879754e-10	0.00010944652517686225	B9D1,CC2D2A,CEP290,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
264	Abnormal jaw morphology	C4280767	18	595	1.3827350375805736e-10	0.00010986267166042448	B9D1,CC2D2A,CENPJ,CEP135,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,PRKAR1A,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
265	Abnormality of the choroid	C4025836	9	104	1.437794328040809e-10	0.00011027881814398668	ALMS1,B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
266	Abnormality of the eyebrow	C4011556	14	328	1.4629675249011598e-10	0.0001106949646275489	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
267	Cataract, autosomal recessive congenital 5	C0086543	19	690	1.6639756239555936e-10	0.0001111111111111111	ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBG1
268	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	22	949	1.7916113037586e-10	0.00011152725759467333	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PCNT,PLK4,PRKACA,PRKAR1A,SDCCAG8,TCTN3,TUBB
269	Autosomal recessive inheritance	C0441748	32	2006	1.8793622214019479e-10	0.00011194340407823555	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,PCNT,PLK4,PRKACG,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
270	Abnormal tongue morphology	C4280755	11	190	1.9256718442051124e-10	0.00011235955056179776	B9D1,C2CD3,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67
271	Agenesis of corpus callosum	C0175754	13	301	2.1036694608511652e-10	0.00011277569704535997	AHI1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP41,CEP63,MKS1,NDE1,NPHP1,OFD1,RPGRIP1L,TUBA1A
272	Renal insufficiency	C1565489	14	351	2.128863751948984e-10	0.00011319184352892219	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
273	Abnormality of the periorbital region	C4025837	15	417	2.2977697522463814e-10	0.0001136079900124844	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
274	Abnormality of the iris	C4025845	13	304	2.417971378676498e-10	0.00011402413649604661	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
275	Aplasia/Hypoplasia of the cerebellum	C3279222	11	197	2.4742319304493776e-10	0.00011444028297960883	ALMS1,CC2D2A,CEP57,DYNC1H1,MKS1,NDE1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM67,TUBB
276	Abnormality of globe size	C4021945	11	197	2.4742319304493776e-10	0.00011485642946317104	B9D1,CC2D2A,CEP290,CEP57,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
277	Abnormality of vision	C4025846	19	730	2.850386593422627e-10	0.00011527257594673325	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
279	Hypertelorism	C0020534	15	439	3.106276347253356e-10	0.00011610486891385768	B9D1,CC2D2A,CEP290,MKS1,OFD1,PAFAH1B1,PPP2R1A,PRKAR1A,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
280	Abnormality of the urinary system physiology	C4023437	18	654	3.2098468327745877e-10	0.0001165210153974199	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,PRKAR1A,RPGRIP1L,SDCCAG8,TMEM216,TMEM67,YWHAE
282	Abnormality of the uvea	C4025842	14	373	3.297666584245462e-10	0.00011735330836454432	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
283	Hypoplasia of the brainstem	C1842688	6	35	3.415249194560488e-10	0.00011776945484810654	DYNC1H1,NDE1,PAFAH1B1,TMEM216,TUBA1A,TUBB
284	Aplasia/Hypoplasia of the brainstem	C4024904	6	35	3.415249194560488e-10	0.00011818560133166875	DYNC1H1,NDE1,PAFAH1B1,TMEM216,TUBA1A,TUBB
285	Abnormality of the amniotic fluid	C0266781	11	205	3.4327696241120975e-10	0.00011860174781523096	B9D1,CC2D2A,CEP290,CEP57,MKS1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM216,TMEM67,YWHAE
286	Aplasia/Hypoplasia of the iris	C4024748	8	87	3.8636360777388745e-10	0.00011901789429879317	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
287	Abnormality of the urethra	C4025826	12	262	3.9537229046260336e-10	0.0001194340407823554	ALMS1,B9D1,CC2D2A,CEP290,MKS1,PCNT,PRKAR1A,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
288	Oligohydramnios	C0079924	8	89	4.5049053376544634e-10	0.0001198501872659176	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
289	Abnormality of movement	C0026650	22	1025	4.552357379949967e-10	0.00012026633374947981	AHI1,B9D1,CC2D2A,CEP152,CEP41,DCTN1,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM67,TTBK2,YWHAE
290	Visual impairment	C3665347	16	519	4.6233450401445e-10	0.00012068248023304203	AHI1,ALMS1,CC2D2A,CEP164,CEP290,IQCB1,NEK2,NPHP1,NPHP4,OFD1,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
291	Abnormality of the musculature	C4021745	29	1765	5.044191730974035e-10	0.00012109862671660426	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBG1,YWHAE
296	Abnormality of the integument	C4025761	28	1665	5.623765897411204e-10	0.00012317935913441533	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,PRKACG,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
297	Abnormality of the tongue	C0878638	11	218	5.955891335673869e-10	0.00012359550561797752	B9D1,C2CD3,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67
298	Abnormality of the ovary	C4021818	10	171	5.992593088421927e-10	0.00012401165210153975	ALMS1,CEP164,CEP290,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PRKAR1A,SDCCAG8
299	Abnormality of the cornea	C1855670	15	462	6.221502202308216e-10	0.00012442779858510197	B9D1,CC2D2A,CEP290,CEP57,IQCB1,MKS1,NEK2,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
300	Upper motor neuron dysfunction	C1839042	20	864	6.321018153343516e-10	0.00012484394506866417	CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP63,DCTN1,DYNC1H1,IQCB1,NDE1,NEK2,OFD1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM67,TTBK2,TUBA1A,TUBG1
301	Abnormality of muscle physiology	C4023182	26	1477	8.533418416334371e-10	0.0001252600915522264	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,PRKACA,PRKAR1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBG1,YWHAE
302	Progressive visual loss	C1839364	7	66	8.790536076830335e-10	0.00012567623803578858	ALMS1,CEP164,CEP290,IQCB1,NPHP1,NPHP4,SDCCAG8
303	Abnormal conjugate eye movement	C1845274	16	550	9.117695487503852e-10	0.0001260923845193508	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP83,DCTN1,MKS1,NPHP1,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
306	Gait disturbance	C0575081	15	481	1.0503401481898322e-09	0.00012734082397003747	AHI1,B9D1,CC2D2A,CEP41,DCTN1,DYNC1H1,MKS1,NPHP1,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM67,TTBK2
307	Abnormality of facial skeleton	C2315229	18	715	1.09972064787911e-09	0.00012775697045359967	B9D1,CC2D2A,CENPJ,CEP135,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,PRKAR1A,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
308	Abnormality of the cheek	C4025324	9	138	1.1377706554682732e-09	0.0001281731169371619	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
309	Malformation of cortical development	C1955869	7	68	1.1594576410089985e-09	0.00012858926342072412	CDK1,DYNC1H1,PAFAH1B1,TUBA1A,TUBB,TUBB4A,TUBG1
310	Tremor, hereditary essential, 5	C0040822	13	349	1.1837276714388167e-09	0.0001290054099042863	AHI1,B9D1,CC2D2A,CEP41,DCTN1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBB4B
311	Hepatic fibrosis	C0239946	14	416	1.2221651468635741e-09	0.00012942155638784853	B9D1,CC2D2A,CEP164,CEP290,IQCB1,MKS1,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
312	Hypoplastic male external genitalia	C1852534	13	351	1.2596215182014703e-09	0.00012983770287141076	ALMS1,C2CD3,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TMEM216,TUBB,YWHAE
313	Abnormality of T cell count	C1704258	20	903	1.3779457574969456e-09	0.00013025384935497295	AHI1,ALMS1,B9D1,CC2D2A,CDK1,CEP164,CEP290,CEP57,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PRKACG,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBA1A,YWHAE
314	Cleft Palate	C0008925	16	571	1.5727920077424073e-09	0.00013066999583853517	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
315	Biliary tract abnormality	C0549613	7	71	1.5796117747157723e-09	0.00013108614232209737	CC2D2A,CEP290,MKS1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
317	External genital hypoplasia	C1855333	13	364	1.9390816730080473e-09	0.00013191843528922182	ALMS1,C2CD3,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TMEM216,TUBB,YWHAE
318	Abnormal muscle tone	C0852413	23	1220	2.100897900092491e-09	0.000132334581772784	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBG1,YWHAE
320	Abnormality of retinal pigmentation	C1862475	12	310	2.656710740289725e-09	0.00013316687473990846	AHI1,ALMS1,CC2D2A,CEP164,CEP290,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8
321	Abnormal biliary tract morphology	C4021086	6	48	2.6852017276368656e-09	0.00013358302122347065	CC2D2A,CEP290,MKS1,RPGRIP1L,TMEM216,TMEM67
323	Microphthalmia syndromic 6	C0026010	11	258	3.4654217273555332e-09	0.0001344153141905951	B9D1,CC2D2A,CEP290,CEP57,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
324	Abnormal bone structure	C4025630	15	530	3.990444086277023e-09	0.0001348314606741573	CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,IQCB1,NPHP1,NPHP4,OFD1,PRKACA,PRKAR1A,SDCCAG8
327	Abnormality of cardiovascular system physiology	C4023587	17	700	4.804848297013109e-09	0.00013607990012484396	AKAP9,ALMS1,CC2D2A,CEP164,CEP290,DCTN1,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TMEM67,TUBB
328	Abnormality of the pancreas	C4025751	10	212	5.195405994307123e-09	0.00013649604660840618	B9D1,CC2D2A,CEP290,MKS1,OFD1,PRKAR1A,RPGRIP1L,TCTN2,TMEM216,TMEM67
329	Abnormality of the thumb	C0575897	10	213	5.43430223043373e-09	0.00013691219309196838	B9D1,CC2D2A,CEP290,MKS1,OFD1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
330	Abnormality of upper lip	C4025884	14	469	5.817405335228898e-09	0.0001373283395755306	CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN2,TUBB,YWHAE
331	Abnormality of cardiovascular system morphology	C4049796	20	989	6.438395039332079e-09	0.00013774448605909282	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PCNT,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
332	Strabismus	C0038379	15	552	6.980494848818353e-09	0.00013816063254265502	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP83,MKS1,NPHP1,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
333	Hypoplasia of the corpus callosum	C0344482	9	168	7.13513148564715e-09	0.00013857677902621724	C2CD3,CEP290,DYNC1H1,PAFAH1B1,PCNT,PPP2R1A,TUBA1A,TUBB,YWHAE
334	Abnormal QRS complex	C0205161	21	1098	7.67753816077743e-09	0.00013899292550977944	ALMS1,B9D1,CC2D2A,CEP152,CEP164,CEP290,CEP57,DCTN1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PCNT,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
335	Bowing of the long bones	C1855340	9	170	8.01561861329958e-09	0.00013940907199334166	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
336	Abnormality of the liver	C4021780	17	727	8.58917081902888e-09	0.00013982521847690388	ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
337	Anomaly of the limb diaphyses	C4021594	9	173	9.458419381047634e-09	0.00014024136496046608	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
338	Retinitis pigmentosa	C0035334	13	415	9.863598049442146e-09	0.0001406575114440283	AHI1,ALMS1,CC2D2A,CEP290,CEP78,HSP90AA1,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8
339	Hypotonia, infantile, with psychomotor retardation	C0026827	20	1017	1.048469788766937e-08	0.00014107365792759052	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,YWHAE
340	Abnormality of the optic disc	C3808249	13	420	1.1446174563722877e-08	0.00014148980441115272	B9D1,CC2D2A,CEP290,IQCB1,MKS1,NEK2,OFD1,PLK4,PRKAR1A,RPGRIP1L,TCTN2,TMEM216,TMEM67
341	Abnormality of the digestive system	C0266015	26	1679	1.2708273544603799e-08	0.00014190595089471494	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,CEP83,DCTN1,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBB,YWHAE
342	Abnormal internal genitalia	C4025824	13	426	1.3661267006526145e-08	0.00014232209737827714	ALMS1,CC2D2A,CEP164,CEP290,CEP57,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PRKACG,PRKAR1A,SDCCAG8
343	Deviation of finger	C0410740	11	293	1.4243680124259583e-08	0.00014273824386183936	CENPJ,CEP152,CEP57,MKS1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,YWHAE
344	Abnormality of the intestine	C0021831	15	584	1.5297782596235265e-08	0.00014315439034540158	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
345	Positional foot deformity	C4025161	10	236	1.557103757043876e-08	0.00014357053682896378	B9D1,CC2D2A,CEP290,MKS1,NDE1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
347	Corneal opacity	C0010038	9	183	1.608514166306918e-08	0.00014440282979608822	B9D1,CC2D2A,CEP290,CEP57,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
349	Renal agenesis	C0542519	7	97	1.887703382497108e-08	0.00014523512276321267	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1,SDCCAG8
350	Deviation of the hand or of fingers of the hand	C0012727	11	301	1.9117672001023323e-08	0.0001456512692467749	CENPJ,CEP152,CEP57,MKS1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,YWHAE
351	Abnormal diaphysis morphology	C4021787	9	192	2.5358242727868685e-08	0.0001460674157303371	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
352	Renal dysplasia	C0235831	6	66	2.583056424310115e-08	0.0001464835622138993	CEP290,HSP90AA1,IQCB1,NPHP1,NPHP4,SDCCAG8
353	Heterogeneous	C0019409	10	248	2.5975943063194507e-08	0.0001468997086974615	AHI1,CC2D2A,CENPJ,IQCB1,NPHP1,NPHP4,PRKAR1A,RPGRIP1L,TMEM216,TMEM67
354	Abnormality of the female genitalia	C4023820	13	449	2.6302162114966166e-08	0.00014731585518102373	ALMS1,CEP164,CEP290,CEP57,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PCNT,PRKACG,PRKAR1A,SDCCAG8
355	Upslanted palpebral fissure	C0423109	8	144	2.70649508360421e-08	0.00014773200166458595	C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,PCNT,TUBB
360	Abnormality of the testis	C0266423	15	622	3.654207270109566e-08	0.000149812734082397	ALMS1,B9D1,CC2D2A,CEP290,MKS1,NEK2,NPHP1,OFD1,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
361	Abnormality of the penis	C4025896	13	462	3.749355237392393e-08	0.0001502288805659592	C2CD3,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PRKAR1A,SDCCAG8,TUBB,YWHAE
363	Unilateral renal agenesis	C0266294	5	42	4.278090437459525e-08	0.00015106117353308365	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63
364	Heart Defects, Congenital	C0018798	19	1004	4.403937348129716e-08	0.00015147732001664585	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP4,OFD1,PCNT,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
365	Abnormal electroretinogram	C0476397	8	153	4.56671974680134e-08	0.00015189346650020807	AHI1,CEP290,IQCB1,MKS1,NEK2,NPHP1,OFD1,SDCCAG8
366	Functional respiratory abnormality	C4025677	16	722	4.755445026649596e-08	0.0001523096129837703	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
367	Hyperreflexia	C0151889	13	472	4.8854330914060995e-08	0.0001527257594673325	CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,NDE1,NEK2,OFD1,RPGRIP1L,TCTN2,TMEM67,TTBK2
368	Abnormality of female internal genitalia	C4025900	12	398	4.974956335779268e-08	0.0001531419059508947	ALMS1,CEP164,CEP290,CEP57,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PRKACG,PRKAR1A,SDCCAG8
370	Optic atrophy 10 with or without ataxia, mental retardation, and seizures	C0029124	12	402	5.587417051255983e-08	0.00015397419891801915	B9D1,CC2D2A,CEP290,MKS1,NEK2,OFD1,PLK4,PRKAR1A,RPGRIP1L,TCTN2,TMEM216,TMEM67
371	Hirsutism	C0019572	8	157	5.7040475565095505e-08	0.00015439034540158138	ALMS1,CEP290,MKS1,NPHP1,PRKACA,PRKAR1A,SDCCAG8,TUBB
372	Abnormality of the abdominal organs	C4021764	17	842	7.902041987417618e-08	0.00015480649188514357	ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
373	Deviation of the 5th finger	C4021515	9	217	8.01797744864885e-08	0.0001552226383687058	CENPJ,CEP152,CEP57,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,YWHAE
374	Kidney Diseases	C0022658	16	755	9.014691892961224e-08	0.00015563878485226802	ABCC11,ABCC4,AHI1,CC2D2A,CEP290,CEP89,IQCB1,NPHP1,NPHP4,PAFAH1B1,RPGRIP1L,SLC22A6,SLC22A8,TMEM216,TMEM67,YWHAE
375	Short neck	C0521525	9	221	9.511041332288528e-08	0.00015605493133583021	CEP290,MKS1,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TCTN2,TUBB,YWHAE
376	Clinodactyly	C0265610	10	282	9.569883008264668e-08	0.00015647107781939244	CENPJ,CEP152,CEP57,MKS1,OFD1,PAFAH1B1,PCNT,PLK4,TCTN3,YWHAE
377	Clubfoot	C0009081	10	283	9.916053811398484e-08	0.00015688722430295466	B9D1,CC2D2A,CEP290,MKS1,NDE1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
378	Cystic kidney	C0022679	5	49	1.1094451257687155e-07	0.00015730337078651685	AHI1,CC2D2A,MKS1,OFD1,PLK4
379	Abnormality of the optic nerve	C0029131	13	505	1.119134033222835e-07	0.00015771951727007908	B9D1,CC2D2A,CEP290,IQCB1,MKS1,NEK2,OFD1,PLK4,PRKAR1A,RPGRIP1L,TCTN2,TMEM216,TMEM67
380	Involuntary movements	C0427086	13	507	1.1744603500840611e-07	0.00015813566375364127	AHI1,B9D1,CC2D2A,CEP41,DCTN1,MKS1,NDE1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67
381	Ptosis, hereditary congenital 1	C0005745	12	431	1.2494575407639985e-07	0.0001585518102372035	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
382	Medial flaring of the eyebrow	C1844562	4	26	1.2654144121437838e-07	0.00015896795672076572	CEP290,MKS1,NPHP1,SDCCAG8
383	Morphological abnormality of the gastrointestinal tract	C4021073	15	682	1.283274715380145e-07	0.00015938410320432791	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
384	Abnormality of digestive system morphology	C4293691	15	682	1.283274715380145e-07	0.00015980024968789014	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
385	Hypoplasia of penis	C0266435	10	294	1.4554887706186292e-07	0.00016021639617145236	C2CD3,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,SDCCAG8,YWHAE
386	Feeding difficulties in infancy	C2674608	10	295	1.5059449598453511e-07	0.00016063254265501455	AHI1,B9D1,CC2D2A,CEP41,MKS1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67
387	Abnormality of the lip	C2183966	14	602	1.5194830149667382e-07	0.00016104868913857678	CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN2,TUBB,YWHAE
388	Cerebellar hypoplasia	C0266470	7	127	1.5502094630193142e-07	0.00016146483562213897	DYNC1H1,MKS1,NDE1,PAFAH1B1,TCTN2,TUBA1A,TUBB
389	Stage 5 chronic kidney disease	C2316810	9	234	1.6193246166196218e-07	0.0001618809821057012	AHI1,CEP164,CEP290,CEP83,IQCB1,NPHP1,NPHP4,SDCCAG8,TMEM67
390	Acetabular dysplasia	C0019555	7	128	1.6467125907304592e-07	0.00016229712858926345	CENPJ,CEP152,OFD1,PAFAH1B1,PCNT,PLK4,YWHAE
391	Abnormal cortical bone morphology	C4021741	5	54	2.009151767179418e-07	0.00016271327507282564	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63
393	Cortical gyral simplification	C2749675	4	29	2.2578137925943764e-07	0.00016354556803995009	CDK5RAP2,CEP152,NDE1,PLK4
394	Abnormality of the cervical spine	C1852464	9	244	2.3852180397465617e-07	0.00016396171452351228	CEP290,MKS1,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TCTN2,TUBB,YWHAE
395	Abnormality of the respiratory system	C4018871	19	1121	2.5944716208758933e-07	0.0001643778610070745	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,MKS1,NPHP1,OFD1,PCNT,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
396	Abnormal number of teeth	C1290508	8	188	2.6581493761668185e-07	0.0001647940074906367	C2CD3,CENPJ,CEP152,OFD1,PCNT,PLK4,PRKAR1A,SDCCAG8
397	Abnormality of the midface	C4021811	10	317	3.0871586087499736e-07	0.00016521015397419892	B9D1,CC2D2A,CEP290,MKS1,PCNT,PRKAR1A,RPGRIP1L,TCTN2,TMEM216,TMEM67
399	Abnormal visual electrophysiology	C4072945	8	193	3.3186758541248196e-07	0.00016604244694132334	AHI1,CEP290,IQCB1,MKS1,NEK2,NPHP1,OFD1,SDCCAG8
400	Round face	C0239479	5	59	3.438817525180937e-07	0.00016645859342488556	ALMS1,CC2D2A,PRKAR1A,RPGRIP1L,TMEM67
401	Leber congenital amaurosis	C0339527	5	59	3.438817525180937e-07	0.00016687473990844779	AHI1,CEP290,IQCB1,NPHP4,RPGRIP1L
402	Generalized hirsutism	C1849211	6	97	3.7756084614315455e-07	0.00016729088639200998	ALMS1,CEP290,MKS1,NPHP1,SDCCAG8,TUBB
410	Lissencephaly	C0266463	5	61	4.2054296123250623e-07	0.00017062005826050768	NDE1,PAFAH1B1,TUBA1A,TUBG1,YWHAE
411	Abnormality of upper lip vermillion	C4023406	7	149	5.280967405596471e-07	0.0001710362047440699	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,OFD1,PPP2R1A
412	Abnormality of mouth size	C4023408	8	207	5.976954997599648e-07	0.00017145235122763215	CC2D2A,MKS1,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
413	Aplasia/Hypoplasia of the earlobes	C1851792	4	35	6.034069714999646e-07	0.00017186849771119435	CENPJ,CEP152,PCNT,PLK4
414	Abnormality of body weight	C4025357	17	970	6.296979645492584e-07	0.00017228464419475657	ALMS1,CENPJ,CEP152,CEP164,CEP290,CEP57,DCTN1,MKS1,NEK2,NPHP1,OFD1,PCNT,PLK4,PRKACA,PRKAR1A,SDCCAG8,TMEM216
415	EMG: myopathic abnormalities	C0000768	14	675	6.483452222871833e-07	0.00017270079067831877	ALMS1,CEP164,CEP290,DYNC1H1,HSP90AA1,MKS1,NPHP1,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBA1A,TUBB,TUBB4A
416	Increased body weight	C0043094	12	502	7.047467832643761e-07	0.000173116937161881	ALMS1,CEP164,CEP290,MAPRE1,MKS1,NEK2,NPHP1,OFD1,PCNT,PRKACA,PRKAR1A,SDCCAG8
418	Clinodactyly of the 5th finger	C1850049	8	215	8.203629624503606e-07	0.0001739492301290054	CENPJ,CEP152,CEP57,OFD1,PAFAH1B1,PCNT,PLK4,YWHAE
419	Thin upper lip vermilion	C1865017	6	109	8.359386390877077e-07	0.00017436537661256763	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,OFD1
420	Abnormality of the gastrointestinal tract	C4023588	16	886	8.449062924853479e-07	0.00017478152309612985	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2
421	Behavioral abnormality	C0233514	16	890	8.986519500764345e-07	0.00017519766957969205	ALMS1,CC2D2A,CEP152,CEP290,CEP57,DCTN1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PCNT,PRKACA,PRKAR1A,TMEM216,TMEM67
422	Abnormal form of the vertebral bodies	C1839326	8	219	9.563932058531677e-07	0.00017561381606325427	AHI1,B9D1,CEP41,MKS1,PRKAR1A,TCTN1,TCTN2,TMEM67
428	Retinal degeneration	C0035304	9	287	1.0508509633577745e-06	0.00017811069496462755	AHI1,CEP164,CEP250,CEP290,IQCB1,NPHP1,RPGRIP1L,SDCCAG8,TMEM67
429	Peutz-Jeghers syndrome	C0031269	5	73	1.2314247335165618e-06	0.00017852684144818975	CENPJ,HSP90AA1,MARK4,PRKACG,PRKAR1A
430	Onset	C0206132	14	713	1.2817135383036415e-06	0.00017894298793175197	C2CD3,CC2D2A,CENPJ,CEP135,DCTN1,DYNC1H1,NDE1,OFD1,PLK4,PRKAR1A,RPGRIP1L,TMEM67,TTBK2,TUBB
431	Abnormality of the renal tubule	C4021826	5	75	1.4455442504113236e-06	0.0001793591344153142	ALMS1,CEP83,NPHP1,NPHP4,TMEM67
432	Feeding difficulties	C0232466	11	453	1.5297726589924565e-06	0.0001797752808988764	AHI1,B9D1,CC2D2A,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67
433	Reduced number of teeth	C4024202	7	172	1.5625808845731726e-06	0.00018019142738243864	CENPJ,CEP152,OFD1,PCNT,PLK4,PRKAR1A,SDCCAG8
434	Cryptorchidism	C0010417	13	630	1.573623352402187e-06	0.00018060757386600084	B9D1,CC2D2A,CEP290,MKS1,NPHP1,PLK4,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
435	Inguinal hernia	C0019294	7	173	1.632012650909509e-06	0.00018102372034956306	CC2D2A,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
436	Intrauterine growth retardation	C0015934	10	379	1.7780873106110207e-06	0.00018143986683312528	CENPJ,CEP152,CEP290,CEP57,MKS1,PCNT,PLK4,PRKAR1A,TCTN3,TMEM216
437	Premature ovarian failure	C0025322	6	123	1.8877689885732352e-06	0.00018185601331668748	CEP164,CEP290,IQCB1,NPHP1,NPHP4,SDCCAG8
438	Abnormality of connective tissue	C4025596	16	941	1.9165464136827737e-06	0.0001822721598002497	ALMS1,CC2D2A,CENPJ,CEP152,MKS1,NDE1,NEK2,OFD1,PAFAH1B1,PCNT,PLK4,RPGRIP1L,TCTN3,TMEM67,TUBB,YWHAE
439	Abnormality of the hepatic vasculature	C4024994	4	44	1.951571277358788e-06	0.00018268830628381192	ALMS1,CC2D2A,RPGRIP1L,TMEM67
441	Sandal gap	C1840069	4	45	2.1872872504324903e-06	0.00018352059925093634	CENPJ,CEP152,PCNT,PLK4
442	Abnormality of the biliary system	C0940767	8	243	2.2573844654649733e-06	0.00018393674573449854	CC2D2A,CEP290,CEP83,MKS1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
443	Vesicoureteral reflux	C0042580	6	128	2.464376492761211e-06	0.00018435289221806076	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63
444	Congenital onset	C1836142	7	185	2.6924466413058568e-06	0.00018476903870162298	C2CD3,CENPJ,CEP135,NDE1,OFD1,PLK4,TUBB
445	Renal hypoplasia/aplasia	C1857453	7	185	2.6924466413058568e-06	0.00018518518518518518	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1,SDCCAG8
446	Tubulointerstitial abnormality	C4025732	4	48	3.031281584409129e-06	0.0001856013316687474	ALMS1,CEP83,NPHP1,NPHP4
447	Puberty and gonadal disorders	C0034011	11	488	3.2922975580218505e-06	0.00018601747815230962	ALMS1,CEP290,MKS1,NEK2,NPHP1,OFD1,PCNT,PRKACA,PRKACG,PRKAR1A,SDCCAG8
451	Convex nasal ridge	C0240538	4	50	3.722871713129905e-06	0.00018768206408655846	CENPJ,CEP152,PCNT,PLK4
452	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	4.408546393719348e-06	0.00018809821057012068	ALMS1,CEP290,MKS1,NEK2,NPHP1,OFD1,PRKACA,PRKAR1A,SDCCAG8
453	Chronic kidney disease	C1561643	9	342	5.019051180443768e-06	0.00018851435705368288	AHI1,CEP164,CEP290,CEP83,IQCB1,NPHP1,NPHP4,SDCCAG8,TMEM67
454	Chromosome 11p deletion syndrome	C0812435	3	25	5.3796479031476e-06	0.00018893050353724513	ABCC4,SLC22A6,SLC22A8
455	Wide nose	C0426421	4	54	5.474338432676085e-06	0.00018934665002080735	CEP57,OFD1,PAFAH1B1,YWHAE
457	Abnormality of the spleen	C4025749	9	347	5.701552737269466e-06	0.00019017894298793177	ALMS1,B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
458	Abnormality of bladder morphology	C0149632	7	205	5.749684830358426e-06	0.000190595089471494	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1
459	Wide mouth	C0024433	5	96	6.14312971869424e-06	0.00019101123595505618	CC2D2A,MKS1,OFD1,RPGRIP1L,TMEM67
460	Spastic tetraplegia, thin corpus callosum, and progressive microcephaly	C0426970	4	56	6.562926452846618e-06	0.0001914273824386184	DYNC1H1,NDE1,TUBA1A,TUBG1
461	Hernia of the abdominal wall	C1442978	8	283	7.775089609696195e-06	0.0001918435289221806	CC2D2A,MKS1,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
463	Abnormality of earlobe	C4021808	4	59	8.505721971641123e-06	0.00019267582188930505	CENPJ,CEP152,PCNT,PLK4
464	Adrenal Gland Hyperfunction	C0001622	3	28	8.613134773849396e-06	0.00019309196837286724	HSP90AA1,PRKACA,PRKAR1A
465	Abdominal wall defect	C0238577	8	287	8.701104494801548e-06	0.00019350811485642947	CC2D2A,MKS1,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
466	Skeletal muscle atrophy	C0541794	9	367	9.300110599297362e-06	0.0001939242613399917	CEP290,DCTN1,DYNC1H1,MKS1,NDE1,NPHP1,PRKACA,PRKAR1A,SDCCAG8
467	Epicanthus	C0229249	8	290	9.455997832641394e-06	0.00019434040782355388	AHI1,CEP57,OFD1,PAFAH1B1,PRKAR1A,TCTN3,TUBB,YWHAE
468	Spasticity, childhood-onset, with hyperglycinemia	C0026838	10	452	9.495585527097283e-06	0.0001947565543071161	CC2D2A,DCTN1,DYNC1H1,NDE1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM67,TUBA1A,TUBG1
469	Abnormality of the curvature of the cornea	C4021995	6	157	9.496367260775074e-06	0.0001951727007906783	CC2D2A,CEP290,IQCB1,NEK2,OFD1,SDCCAG8
470	Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative	C1292772	3	29	9.955090356728036e-06	0.00019558884727424053	PAFAH1B1,PCM1,YWHAE
471	Severe visual impairment	C1301509	3	29	9.955090356728036e-06	0.00019600499375780275	CEP290,IQCB1,NPHP4
472	Hypoplasia of the ovary	C0685840	4	61	1.0032219189382019e-05	0.00019642114024136494	CEP290,MKS1,NPHP1,SDCCAG8
473	Sparse scalp hair	C1857042	4	61	1.0032219189382019e-05	0.00019683728672492717	CENPJ,CEP152,PCNT,PLK4
474	Aplasia/Hypoplasia of the ovary	C4023818	4	61	1.0032219189382019e-05	0.0001972534332084894	CEP290,MKS1,NPHP1,SDCCAG8
475	Liver failure acute infantile	C0085605	7	223	1.0631534836047507e-05	0.0001976695796920516	ALMS1,CC2D2A,CEP164,PAFAH1B1,RPGRIP1L,TMEM67,YWHAE
476	Narrow face	C1837463	4	62	1.0871526317846048e-05	0.00019808572617561383	CENPJ,CEP152,PCNT,PLK4
478	Abnormality of the vertebrae	C0158775	8	299	1.2066214713835066e-05	0.00019891801914273825	AHI1,B9D1,CEP41,MKS1,PRKAR1A,TCTN1,TCTN2,TMEM67
479	Myeloproliferative disorder (2)	C1292778	6	165	1.3126777987260141e-05	0.00019933416562630048	CCP110,CEP250,CNTRL,FGFR1OP,PAFAH1B1,YWHAE
480	Abnormality of the neck	C0266623	9	384	1.376089621585308e-05	0.00019975031210986267	CEP290,MKS1,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TCTN2,TUBB,YWHAE
481	Abnormal urine output	C3693260	3	32	1.490958715633095e-05	0.0002001664585934249	NPHP1,NPHP4,TMEM67
482	Portal hypertension, noncirrhotic	C0020541	5	112	1.4916707091194858e-05	0.00020058260507698712	ALMS1,CC2D2A,HSP90AA1,RPGRIP1L,TMEM67
484	Retrognathia	C0035353	5	114	1.650226484506412e-05	0.00020141489804411153	CENPJ,CEP135,CEP152,OFD1,PCNT
485	Carney complex	C0406810	3	33	1.690477923321776e-05	0.00020183104452767376	PRKACA,PRKACB,PRKAR1A
486	Thin vermilion border	C0578038	6	172	1.7181926266762737e-05	0.00020224719101123595	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,OFD1
487	Abnormal hair quantity	C4023397	9	395	1.7540976767538297e-05	0.00020266333749479817	ALMS1,CEP290,MKS1,NPHP1,OFD1,PRKACA,PRKAR1A,SDCCAG8,TUBB
488	Abnormality of bone mineral density	C4021657	9	397	1.8316482707225745e-05	0.00020307948397836037	CEP164,CEP290,IQCB1,NPHP1,NPHP4,OFD1,PRKACA,PRKAR1A,SDCCAG8
489	Cushing's syndrome	C0010481	3	34	1.9089520163162454e-05	0.0002034956304619226	PRKACA,PRKACB,PRKAR1A
490	Abnormal drinking behavior	C4022657	3	34	1.9089520163162454e-05	0.00020391177694548482	NPHP1,NPHP4,TMEM67
492	Abnormality of renal excretion	C4023579	3	35	2.147484154935153e-05	0.00020474406991260923	NPHP1,NPHP4,TMEM67
527	Abnormality of reproductive system physiology	C4021820	9	407	2.2652636063713594e-05	0.00021930919683728673	ALMS1,CEP290,MKS1,NEK2,NPHP1,OFD1,PRKACA,PRKAR1A,SDCCAG8
528	Short nose	C1854114	6	180	2.303137323267368e-05	0.00021972534332084895	CEP57,OFD1,PAFAH1B1,PRKAR1A,TCTN2,YWHAE
529	Abnormality of the abdominal wall	C4021664	8	325	2.3318319074761007e-05	0.00022014148980441115	CC2D2A,MKS1,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
530	Abnormality of dental enamel	C4021800	5	123	2.540934706618536e-05	0.00022055763628797337	CENPJ,CEP152,OFD1,PCNT,PLK4
531	Functional abnormality of the bladder	C3806583	6	184	2.6520354798997836e-05	0.0002209737827715356	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63
535	Breast-ovarian cancer, familial 1	C0006142	39	4543	2.7805559688953707e-05	0.00022263836870578443	ABCC11,ABCC4,ABCC5,AJUBA,AKAP9,AURKA,CDK1,CENPJ,CEP250,CEP57,CETN2,CKAP5,CLASP1,CNTRL,CSNK1D,CSNK1E,DCTN1,DYNLL1,HMMR,HSP90AA1,MAPRE1,MKS1,NEK2,NINL,PAFAH1B1,PCNT,PLK1,PLK4,PPP2R1A,PRKACA,PRKACB,PRKAR1A,TPX2,TUBB,TUBB4A,TUBB4B,TUBG1,YWHAE,YWHAG
536	Small face	C1855538	4	76	2.9458043550700808e-05	0.00022305451518934665	CENPJ,CEP152,PCNT,PLK4
537	Chromosome 5, trisomy 5q	C1802398	3	38	2.9947512695582823e-05	0.00022347066167290885	HMMR,PAFAH1B1,YWHAE
538	Polyuria	C0032617	3	39	3.324959496531221e-05	0.0002238868081564711	NPHP1,NPHP4,TMEM67
539	Abnormality of the lymphatic system	C4021976	9	426	3.335523185021838e-05	0.00022430295464003332	ALMS1,B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
540	Elevated hepatic transaminases	C1848701	5	130	3.4721858709563236e-05	0.00022471910112359551	ALMS1,CC2D2A,OFD1,RPGRIP1L,TMEM67
542	Abnormality of odontoid tissue	C4073258	5	132	3.7832546926463984e-05	0.00022555139409071993	CENPJ,CEP152,OFD1,PCNT,PLK4
543	Abnormality of skeletal maturation	C4025818	7	268	3.969633158673602e-05	0.00022596754057428216	ALMS1,CENPJ,CEP152,CEP57,PCNT,PLK4,PRKAR1A
546	Hernia	C0019270	8	353	4.4379891748103084e-05	0.0002272159800249688	CC2D2A,MKS1,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
547	Hypertonia	C0026826	10	537	4.6186697214567474e-05	0.00022763212650853102	CC2D2A,DCTN1,DYNC1H1,NDE1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM67,TUBA1A,TUBG1
548	Tubulointerstitial nephritis	C0027707	3	44	5.389364990748824e-05	0.00022804827299209321	ALMS1,CEP83,NPHP1
549	Glaucoma, Angle-Closure	C0017601	9	461	6.45890574196839e-05	0.00022846441947565544	CENPJ,CEP152,CEP57,HSP90AA1,NEK2,OFD1,PCNT,PLK4,SDCCAG8
583	Abnormality of skeletal muscles	C0241052	9	465	6.93834210813149e-05	0.0002426133999167707	CEP290,DCTN1,DYNC1H1,MKS1,NDE1,NPHP1,PRKACA,PRKAR1A,SDCCAG8
584	Abnormal bone ossification	C4023161	9	471	7.714155998572725e-05	0.00024302954640033293	CEP164,CEP290,IQCB1,NPHP1,NPHP4,OFD1,PRKACA,PRKAR1A,SDCCAG8
587	Abnormality of digestive system physiology	C4293692	15	1132	7.891072143040301e-05	0.00024427798585101957	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP41,DCTN1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67,TTBK2
588	Abnormality of the hip bone	C4021735	7	297	8.154707867635835e-05	0.00024469413233458177	CENPJ,CEP152,OFD1,PAFAH1B1,PCNT,PLK4,YWHAE
589	Increased corneal curvature	C4020956	4	94	8.184361352525649e-05	0.00024511027881814396	CEP290,IQCB1,NEK2,OFD1
590	Polydipsia	C0085602	3	49	8.260957200334484e-05	0.0002455264253017062	NPHP1,NPHP4,TMEM67
591	Abnormality of muscle size	C4022563	9	475	8.271357555678094e-05	0.0002459425717852684	CEP290,DCTN1,DYNC1H1,MKS1,NDE1,NPHP1,PRKACA,PRKAR1A,SDCCAG8
592	Blast Phase	C0005699	6	221	8.458177145231893e-05	0.00024635871826883066	AURKA,CSNK1E,HMMR,PAFAH1B1,PCNT,YWHAE
593	Decreased corneal thickness	C1096274	4	95	8.606929100984928e-05	0.00024677486475239285	CEP290,IQCB1,NEK2,OFD1
594	Finger syndactyly	C0221352	5	153	8.607605528565543e-05	0.00024719101123595505	CEP290,MKS1,NPHP1,OFD1,SDCCAG8
595	Abnormality of dental morphology	C0040427	10	578	8.900680341406009e-05	0.0002476071577195173	ALMS1,C2CD3,CENPJ,CEP152,MKS1,OFD1,PCNT,PLK4,PRKAR1A,SDCCAG8
596	Biliary Atresia	C0005411	4	96	9.046080886809804e-05	0.0002480233042030795	CC2D2A,HSP90AA1,RPGRIP1L,TMEM67
597	Abnormality of corneal thickness	C4023333	4	96	9.046080886809804e-05	0.0002484394506866417	CEP290,IQCB1,NEK2,OFD1
598	Decreased liver function	C0232744	5	157	9.923135276523887e-05	0.00024885559717020394	ALMS1,CC2D2A,CEP164,RPGRIP1L,TMEM67
602	Abnormality of the immune system	C4021753	15	1164	0.00010906413893985167	0.0002505201831044528	ALMS1,B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,PCNT,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
603	Prematurely aged appearance	C1857656	4	100	0.00010977485245433627	0.00025093632958801497	CENPJ,CEP152,PCNT,PLK4
604	Tall stature	C0241240	4	101	0.00011506312566311738	0.00025135247607157717	PAFAH1B1,PRKACA,PRKAR1A,YWHAE
605	Abnormality of the nephron	C4022838	5	162	0.00011787234314697415	0.0002517686225551394	ALMS1,CEP83,NPHP1,NPHP4,TMEM67
643	Myeloproliferative Disorders	C0027022	6	245	0.00016024001711434366	0.00026758218893050355	CCP110,CEP250,CNTRL,FGFR1OP,PAFAH1B1,YWHAE
644	Delayed speech and language development	C0241210	6	245	0.00016024001711434366	0.00026799833541406575	C2CD3,CEP63,PRKAR1A,SDCCAG8,TCTN2,TUBB
646	Joint hypermobility	C0086437	6	247	0.00016844526404924398	0.0002688306283811902	CENPJ,CEP152,PCNT,PLK4,PPP2R1A,TCTN3
647	Abnormality of female external genitalia	C4021822	4	111	0.00017937889410502006	0.0002692467748647524	ALMS1,MKS1,PCNT,PRKAR1A
648	Open mouth	C0240379	3	60	0.000182725885366386	0.0002696629213483146	AHI1,PPP2R1A,PRKAR1A
649	Cortical dysplasia, complex, with other brain malformations 3	C0431380	3	60	0.000182725885366386	0.0002700790678318768	TUBA1A,TUBB,TUBG1
676	Abnormality of skeletal physiology	C4023164	8	436	0.00021914274180634408	0.0002813150228880566	ALMS1,CENPJ,CEP152,CEP57,PCNT,PLK4,PRKACA,PRKAR1A
677	secondary acute myeloid leukemia	C0280449	3	63	0.00022080492691001208	0.0002817311693716188	FGFR1OP,PAFAH1B1,YWHAE
678	Adrenal hyperplasia	C0342492	3	63	0.00022080492691001208	0.00028214731585518105	PRKACA,PRKACB,PRKAR1A
679	High palate	C0240635	7	346	0.00023197581326228622	0.00028256346233874324	OFD1,PAFAH1B1,SDCCAG8,TCTN3,TMEM216,TUBB,YWHAE
680	Omphalocele	C0795690	3	64	0.00023467763357265525	0.00028297960882230544	MKS1,PAFAH1B1,YWHAE
681	Radial deviation of finger	C1836189	3	64	0.00023467763357265525	0.0002833957553058677	MKS1,OFD1,SDCCAG8
682	Hypertension	C0020538	18	1647	0.00023488461018184026	0.0002838119017894299	ALMS1,CC2D2A,CEP164,CEP290,HSP90AA1,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PRKACA,PRKAR1A,RPGRIP1L,SDCCAG8,SLC22A6,TMEM67,TUBB,TUBB4B
683	Cyst	C0010709	5	184	0.00023545784229472844	0.0002842280482729921	CC2D2A,CEP290,OFD1,PCM1,SDCCAG8
684	Polar cataract	C2025392	2	26	0.00024129026810626453	0.0002846441947565543	ALMS1,OFD1
685	Non-medullary thyroid carcinoma	C3501843	2	26	0.00024129026810626453	0.0002850603412401165	PCM1,PRKAR1A
686	Motor delay	C0520947	6	262	0.00024145449342249936	0.0002854764877236787	AHI1,DYNC1H1,NPHP1,PPP2R1A,TUBA1A,TUBB
687	Abnormality of circulating hormone level	C4025652	6	262	0.00024145449342249936	0.0002858926342072409	ALMS1,CEP57,NEK2,OFD1,PRKACA,PRKAR1A
688	Increased head circumference	C4083076	6	263	0.00024710676860084657	0.00028630878069080317	CC2D2A,OFD1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
689	Underdeveloped nasal alae	C1834055	3	65	0.00024916653952666845	0.00028672492717436536	CENPJ,OFD1,PCNT
690	Abnormality of pelvic girdle bone morphology	C4020847	7	353	0.00026544494923186335	0.00028714107365792756	CENPJ,CEP152,OFD1,PAFAH1B1,PCNT,PLK4,YWHAE
691	High forehead	C0239676	4	121	0.000268075168933124	0.0002875572201414898	CENPJ,CEP57,PAFAH1B1,YWHAE
692	Philadelphia chromosome positive chronic myelogenous leukemia	C0279543	2	27	0.0002705253095834914	0.000287973366625052	PAFAH1B1,YWHAE
693	Gastrointestinal Neoplasms	C0017185	6	268	0.0002769903729071821	0.0002883895131086142	CC2D2A,CEP57,IQCB1,PRKAR1A,RPGRIP1L,TMEM67
