	Before matching			After matching		
1		Target	Comparator		Target	Comparator	
2	Characteristic	%	%	Std. diff	%	%	Std. diff
3	Age group	  	  	   	  	  	   
4	   15 -  19	35.6	12.9	 0.55	34.1	31.5	 0.06
5	   20 -  24	58.8	48.3	 0.21	59.9	63.1	-0.07
6	   25 -  29	 5.6	32.3	-0.72	 6.0	 4.6	 0.06
7	   30 -  34	  	 6.5	   	  	 0.8	   
8	Gender: female	29.9	34.3	-0.09	30.5	27.7	 0.06
9	Medical history: General	  	  	   	  	  	   
10	  Acute respiratory disease	39.0	23.6	 0.34	36.9	38.7	-0.04
11	  Attention deficit hyperactivity disorder	24.8	12.8	 0.31	22.6	22.6	 0.00
12	  Chronic liver disease	 1.3	 1.0	 0.03	 1.2	 0.4	 0.09
13	  Chronic obstructive lung disease	 0.7	 0.9	-0.01	 0.8	 1.6	-0.07
14	  Crohn's disease	 0.2	 0.5	-0.06	 0.2	 0.2	 0.00
15	  Dementia	 0.4	 0.9	-0.07	 0.4	 1.0	-0.07
16	  Depressive disorder	54.3	45.9	 0.17	53.5	48.9	 0.09
17	  Diabetes mellitus	 2.6	 3.9	-0.07	 2.6	 1.4	 0.09
18	  Gastroesophageal reflux disease	 9.9	 6.7	 0.12	10.0	10.0	 0.00
19	  Gastrointestinal hemorrhage	 1.7	 2.2	-0.04	 1.8	 2.8	-0.07
20	  Human immunodeficiency virus infection	 0.4	 0.5	-0.02	 0.4	  	   
21	  Hyperlipidemia	 4.9	 7.5	-0.11	 5.0	 4.2	 0.04
22	  Hypertensive disorder	10.1	 9.8	 0.01	 9.8	 7.4	 0.09
23	  Lesion of liver	 0.2	 0.3	-0.02	 0.2	 0.4	-0.04
24	  Obesity	 8.4	 7.6	 0.03	 8.6	 7.4	 0.04
25	  Osteoarthritis	 2.8	 3.0	-0.01	 2.2	 4.0	-0.10
26	  Pneumonia	 2.6	 1.5	 0.08	 2.6	 2.6	 0.00
27	  Psoriasis	 1.3	 0.5	 0.09	 1.4	 0.2	 0.13
28	  Renal impairment	 1.5	 1.2	 0.03	 1.6	 1.4	 0.02
29	  Rheumatoid arthritis	 0.9	 0.3	 0.08	 0.6	 0.4	 0.03
30	  Ulcerative colitis	 0.4	 0.2	 0.03	 0.4	  	   
31	  Urinary tract infectious disease	 8.8	 8.9	 0.00	 8.4	 6.8	 0.06
32	  Viral hepatitis C	 0.6	 0.8	-0.03	 0.4	 0.4	 0.00
33	  Visual system disorder	14.9	12.3	 0.08	15.4	15.2	 0.01
34	Medical history: Cardiovascular disease	  	  	   	  	  	   
35	  Atrial fibrillation	 0.2	 0.2	 0.00	 0.2	  	   
36	  Cerebrovascular disease	 0.7	 0.8	 0.00	 0.8	 1.0	-0.02
37	  Coronary arteriosclerosis	 0.7	 0.3	 0.06	 0.8	 0.4	 0.05
38	  Heart disease	12.3	 8.6	 0.12	12.2	11.6	 0.02
39	  Heart failure	 1.3	 0.4	 0.09	 1.4	 0.2	 0.13
40	  Ischemic heart disease	 0.4	 0.4	-0.01	 0.4	 0.8	-0.05
41	  Peripheral vascular disease	 4.1	 1.4	 0.17	 4.2	 2.6	 0.09
42	  Pulmonary embolism	  	 0.2	   	  	 0.2	   
43	  Venous thrombosis	 0.7	 0.5	 0.03	 0.8	 1.0	-0.02
44	Medical history: Neoplasms	  	  	   	  	  	   
45	  Hematologic neoplasm	 0.2	 0.3	-0.02	 0.2	 0.6	-0.06
46	  Malignant lymphoma	  	 0.1	   	  	 0.2	   
47	  Malignant neoplasm of anorectum	  	 0.0	   	  	  	   
48	  Malignant neoplastic disease	 0.9	 0.9	 0.01	 1.0	 0.6	 0.04
49	  Malignant tumor of breast	 0.2	 0.0	 0.05	 0.2	  	   
50	  Malignant tumor of colon	  	 0.0	   	  	  	   
51	  Malignant tumor of lung	  	 0.0	   	  	  	   
52	  Malignant tumor of urinary bladder	  	 0.0	   	  	  	   
53	  Primary malignant neoplasm of prostate	  	 0.0	   	  	  	   
54	Medication use	  	  	   	  	  	   
55	  Agents acting on the renin-angiotensin system	 1.9	 2.1	-0.02	 1.6	 0.8	 0.07
56	  Antibacterials for systemic use	54.5	39.1	 0.31	54.1	49.7	 0.09
57	  Antidepressants	53.2	42.3	 0.22	51.7	49.5	 0.04
58	  Antiepileptics	38.4	30.2	 0.17	37.1	33.9	 0.07
59	  Antiinflammatory and antirheumatic products	18.5	14.9	 0.09	18.4	15.4	 0.08
60	  Antineoplastic agents	 2.6	 1.4	 0.09	 2.6	 1.4	 0.09
61	  Antipsoriatics	 0.9	 0.6	 0.04	 1.0	 1.0	 0.00
62	  Antithrombotic agents	 1.5	 0.7	 0.08	 1.6	 1.0	 0.05
63	  Beta blocking agents	 7.6	 5.2	 0.10	 7.6	 7.4	 0.01
64	  Calcium channel blockers	 0.9	 1.0	-0.01	 1.0	 0.6	 0.04
65	  Diuretics	 1.5	 1.6	-0.01	 1.4	 0.8	 0.06
66	  Drugs for acid related disorders	10.3	 7.3	 0.10	10.2	 8.2	 0.07
67	  Drugs for obstructive airway diseases	19.2	 7.7	 0.34	17.4	14.8	 0.07
68	  Drugs used in diabetes	 2.1	 3.0	-0.06	 2.0	 1.2	 0.06
69	  Immunosuppressants	 0.7	 0.5	 0.04	 0.8	 0.2	 0.09
70	  Lipid modifying agents	 0.9	 1.7	-0.07	 1.0	 0.6	 0.04
71	  Opioids	13.6	10.3	 0.10	13.2	13.0	 0.01
72	  Psycholeptics	70.0	62.1	 0.17	68.5	66.3	 0.05
73	  Psychostimulants, agents used for adhd and nootropics	22.2	11.5	 0.29	21.2	20.4	 0.02
