rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
113	Opiate Addiction	C0524662	11	40	3.539779580563618e-11	2.6732907499408564e-05	DRD3,DRD4,GAL,GRM6,GRM8,OPRD1,OPRK1,OPRL1,PDYN,PENK,POMC
114	Mental disorders	C0004936	28	439	4.248101870274468e-11	2.69694819020582e-05	ADRA2C,BDKRB1,BDKRB2,CHRM2,CNR1,CNR2,CORT,DRD3,DRD4,FZD4,GABBR1,GALR1,GALR3,GRM7,GRM8,HTR1A,HTR1B,HTR5A,KIAA0319,LPAR3,MCHR2,MTNR1B,NPY,OPRK1,OXER1,PDYN,POMC,SSTR5
115	Status epilepticus	C0038220	18	185	4.929479047177665e-11	2.720605630470783e-05	CCR10,CCR2,CCR3,CCR5,CCR7,CCR8,CCR9,CNR1,CXCL1,CXCL12,HRH3,NPY,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
116	Pain	C0030193	39	628	5.096478794541781e-11	2.7442630707357464e-05	ADRA2A,ADRA2C,ADRB2,APOB,AVP,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR6,CLTC,CLTCL1,CNR1,CNR2,CXCL12,DRD3,DRD4,GABBR1,HTR1A,HTR1B,KNG1,LDLR,LDLRAP1,MTNR1B,NPBWR1,OPRD1,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,POMC,SAA1,SCARB2,SLC18A3,SST
117	Hepatitis C, Chronic	C0524910	27	455	5.1502024867033924e-11	2.7679205110007097e-05	AGT,APOB,C3,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CLTC,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR3,CXCR5,EGF,HTR1A,KNG1,LDLR,TFRC
118	Inflammation	C0021368	52	647	5.2416515572417666e-11	2.791577951265673e-05	ADORA1,ADRB2,AGT,ANXA1,APLN,APOB,APP,BDKRB1,BDKRB2,BIN1,C3,C3AR1,C5,C5AR1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CCR8,CHRM2,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,EGF,EGFR,FPR1,FPR2,GAL,KNG1,NPY5R,PF4,POMC,PTGDR2,PTGER3,SAA1,TF,TFRC
119	Ischemia	C0022116	36	647	5.241662659472013e-11	2.8152353915306364e-05	ADORA1,ADORA3,ADRB2,AGT,AGTR2,ANXA1,APLNR,APOB,APP,AVP,C5,C5AR1,CCR5,CNR2,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,EGF,FZD4,GPER1,GPR17,HTR1B,LPAR3,NPY,NPY2R,OXER1,POMC,S1PR1,S1PR3,SYT1,TF
120	Liver Diseases	C0023895	29	586	5.3201665295432576e-11	2.8388928317955997e-05	AGT,ANXA1,AVP,CCL16,CCL20,CCL5,CCR1,CCR2,CCR5,CCR6,CD3D,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCL9,CXCR4,CXCR6,EGF,EGFR,GNAI2,NPY1R,NPY5R,PF4,PMCH
121	Depressive Disorder	C0011581	33	543	5.323352869623932e-11	2.862550272060563e-05	ADRA2A,ADRA2C,ADRB2,AGT,AP2B1,AVP,CCR2,CHRM2,CNR1,CNR2,CXCL8,DRD3,DRD4,EGFR,GAL,GALR2,GNB1,GRM2,HGS,HTR1A,HTR1B,HTR1D,LPAR1,MCHR1,MTNR1B,NPY,NPY1R,NPY2R,OPRK1,PDYN,PMCH,POMC,TAS2R38
122	Alzheimer Disease	C0002395	63	1699	5.360023536127301e-11	2.8862077123255264e-05	ADRA2A,ADRB2,AGT,AGTR2,ANXA1,AP2A2,APOB,APP,ARRB2,BDKRB2,BIN1,C3,C5AR1,CASR,CCL5,CCR1,CCR2,CCR5,CHRM2,CNR2,CXCL12,CXCL8,CXCR2,CXCR4,DAB2,DNM2,DRD3,DRD4,EGFR,GABBR1,GAL,GRB2,GRM2,HCAR3,HTR1A,HTR1B,HTR1F,IGF2R,ITSN1,KNG1,LDLR,LRP2,M6PR,MTNR1A,NMU,NPY,NPY2R,P2RY12,PDYN,PICALM,PPY,PTGER3,PYY,SAA1,SH3GL2,SLC18A3,SST,SSTR2,SYNJ1,SYT1,TF,UBB,VAMP2
123	Taste bitter	C0235290	10	30	5.5893289996333806e-11	2.9098651525904897e-05	ACKR3,ADRA2B,CXCR6,FZD4,LPAR2,LPAR3,OXER1,SSTR4,TAS2R16,TAS2R38
124	Pulmonary Cystic Fibrosis	C0392164	9	34	5.611955344875241e-11	2.933522592855453e-05	ACKR3,ADRA2B,CXCL5,CXCL8,CXCR1,CXCR2,CXCR6,LPAR2,SSTR4
125	Pulmonary Disease, Chronic Obstructive	C0024115	27	377	5.63926683128102e-11	2.9571800331204164e-05	ACKR3,ADORA1,ADRA2B,ADRB2,ANXA1,BDKRB2,C3AR1,C5AR1,CCL5,CCR1,CCR3,CCR5,CXCL1,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,EGF,EGFR,IGF2R,LPAR2,SSTR4
126	Alcohol abuse	C0085762	18	95	5.964662097568407e-11	2.9808374733853797e-05	AVP,CHRM2,CNR1,CNR2,CXCL8,DRD3,DRD4,EGFR,GAL,HTR1B,HTR5A,LDLR,NPY,OPRK1,PDYN,POMC,TAS2R16,TAS2R38
127	Bipolar affective disorder	C0005586	44	817	6.07601746693831e-11	3.0044949136503434e-05	ACKR3,ADORA1,ADRA2B,ADRB2,AGT,APOB,APP,AVP,BDKRB2,CHRM2,CNR1,CNR2,CXCL8,CXCR4,CXCR6,DRD3,DRD4,GABBR2,GAL,GRM4,GRM7,HCAR2,HCAR3,HIP1R,HTR1A,HTR1B,HTR1F,HTR5A,KIAA0319,LPAR2,MCHR1,MCHR2,PDYN,PENK,POMC,RPS27A,SST,SSTR4,SSTR5,SYNJ1,UBC,VAMP2,VAMP3,VAMP7
128	Autoimmune disease 1	C0004364	37	890	6.155653764494673e-11	3.0281523539153064e-05	ACKR3,ADRA2B,ADRB2,ANXA1,C3,C3AR1,C5,C5AR1,CASR,CCL21,CCL5,CCR2,CCR3,CCR4,CCR6,CCR7,CD3G,CD4,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,EGF,HRH3,HRH4,LPAR2,LRP2,PF4,POMC,S1PR1,SSTR4
129	Asthma	C0004096	80	1454	6.398548357822165e-11	3.0518097941802693e-05	ACKR3,ADORA1,ADORA3,ADRA2B,ADRB2,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL16,CCL19,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CHRM2,CTTN,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,EGF,EGFR,FPR2,FZD4,GABBR2,GNB1,HRH3,KNG1,LDLR,LPAR2,LPAR3,NPW,NPY,OXER1,PF4,PMCH,POMC,PPBP,PTGDR2,PTGER3,RAB5A,S1PR1,SCARB2,SLC18A3,SNX9,SSTR4,SYT1,TAS2R1,TF
130	Experimental Autoimmune Encephalomyelitis	C0014072	24	389	6.459288659499407e-11	3.0754672344452334e-05	ANXA1,C3,C3AR1,C5,C5AR1,CBL,CCL5,CCR1,CCR2,CCR5,CCR7,CD4,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCR2,CXCR3,CXCR4,DAB2,HCAR2,HRH3,S1PR1
131	Abnormality of the pituitary gland	C0032002	32	645	6.585665346392489e-11	3.099124674710197e-05	ACKR3,ADRA2B,AGT,ANXA1,APLNR,APOB,AVP,AVPR2,CXCL12,CXCL8,CXCR4,CXCR6,DRD4,EGF,EGFR,GAL,HCAR3,LDLR,LPAR2,MCHR1,MCHR2,NPY,PENK,PMCH,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,VAMP7
132	Attention deficit hyperactivity disorder	C1263846	33	527	6.590894496838473e-11	3.122782114975159e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,ADRB2,AGT,APP,ARRB2,C3,CLTA,CNR1,CXCR6,DAB2,DRD3,DRD4,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR1E,KIAA0319,LPAR2,MTNR1A,MTNR1B,NPY,OCRL,OXER1,POMC,SSTR4,SYT1,SYT2,VAMP2
133	Drug Dependence	C1510472	12	66	6.708966715507358e-11	3.1464395552401227e-05	AVP,CHRM2,CNR1,DRD3,GAL,HTR1B,OPRD1,OPRK1,OPRL1,PENK,PNOC,POMC
134	Weight Gain Adverse Event	C2911647	18	151	6.715727973727326e-11	3.170096995505086e-05	ADRA2A,ADRB2,CNR1,DRD3,DRD4,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A
135	Prostatic Neoplasms	C0033578	51	1606	6.97191193665958e-11	3.19375443577005e-05	ADRB2,AGT,ANXA1,ARRB2,BIN1,CASR,CBL,CCL16,CCL5,CCR1,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CXCR6,DAB2,EGF,EGFR,HIP1,HTR1B,IGF2R,KNG1,LPAR1,LPAR2,LPAR3,LRP2,M6PR,NPBWR1,NPY,NPY1R,OXER1,PENK,PPY,REPS2,RPS27A,SSTR1,SSTR2,SSTR3,SSTR4,SYNJ2,VAMP8,WNT5A
136	Diabetes Mellitus, Type 1	C0011849	63	2081	7.194922435616036e-11	3.217411876035013e-05	ADORA1,ADRA2A,ADRA2B,ADRB2,AGFG1,AGT,AGTR2,ANXA1,APLN,APLNR,APOB,APP,AVP,BDKRB1,BDKRB2,CASR,CCL20,CCL21,CCL5,CCR2,CCR5,CCR7,CHRM2,CNR1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR4,DNM2,EGFR,GABBR1,GAL,GNAT3,GPR55,GRM2,HCAR2,HCAR3,KNG1,LDLR,LRP2,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,P2RY12,PDYN,POMC,S1PR2,S1PR4,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR5,SYT1,TF,TFRC,VAMP4
137	Myocardial Reperfusion Injury	C0027055	18	196	7.338663010614255e-11	3.2410693162999766e-05	ADRB2,AGT,ANXA1,C3,C5,CASR,CCR5,CNR1,CNR2,CXCL1,CXCL2,CXCL6,HRH3,KNG1,NPY1R,OPRD1,PTGER3,TFRC
138	Pancreatic Carcinoma	C0235974	63	1690	7.428002657405841e-11	3.26472675656494e-05	ACTR2,ADRB2,AGT,AGTR2,ANXA1,AP2A1,ARPC1A,AVP,C3,CASR,CBL,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CLTC,CTTN,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,DNM2,EGF,EGFR,FPR2,FZD4,GABBR1,HCAR1,HTR1B,HTR1D,IGF2R,LPAR1,LPAR2,LPAR3,LRP2,MCHR2,NMU,NPY,NPY2R,OXER1,PENK,POMC,PYY,REPS1,SST,SSTR1,SSTR2,SSTR3,SSTR5,SYT1,SYT9,TF,TFRC,WNT5A
139	Rheumatoid arthritis	C0003873	71	1856	7.471134821912528e-11	3.2883841968299026e-05	ACKR3,ADRA2B,ADRB2,AGFG1,ANXA1,APOB,APP,ARRB1,BDKRB2,C3,C5,C5AR1,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR9,CD3G,CD4,CLTA,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DNAJC6,EGF,EGFR,FPR2,HRH4,LDLR,LPAR1,LPAR2,LPAR3,LRP2,MTNR1A,MTNR1B,PICALM,POMC,S1PR1,S1PR2,S1PR3,SAA1,SST,SSTR4,SYT1,TF,WNT5A
140	Arthritis, Rheumatoid	C0003864	40	1030	7.607026120126648e-11	3.312041637094866e-05	ANXA1,ARRB1,ARRB2,C3,C5,C5AR1,CCL21,CCL28,CCL5,CCR1,CCR10,CCR2,CCR5,CCR6,CCR9,CD4,CNR2,CXCL1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,EGFR,FNBP1,FPR2,HRH4,KNG1,LPAR1,OCRL,P2RY12,PF4,POMC,S1PR1,SAA1,TF
141	Coronary heart disease 7	C0010054	34	754	7.633371712501003e-11	3.33569907735983e-05	ADORA1,ADRA2A,ADRA2B,ADRB2,AGT,AGTR2,APLNR,APOB,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL21,CCL5,CCR2,CCR5,CCR7,CCR9,CNR1,CORT,CXCL12,CXCL16,CXCL8,GPER1,HCAR2,KNG1,LDLR,LDLRAP1,NPY,P2RY12,SAA1,VAMP8
142	Substance Withdrawal Syndrome	C0038587	17	80	7.638412125032801e-11	3.359356517624793e-05	ADORA1,AVP,CNR1,GNAI1,GRM7,HTR1A,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PNOC,POMC,PTGER3
143	Substance addiction and disorders	C0038580	15	80	7.63844543172354e-11	3.3830139578897566e-05	AVP,CHRM2,CNR1,DRD3,DRD4,GAL,HTR1B,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
144	Arteriosclerosis	C0003850	49	1059	7.646594468724288e-11	3.40667139815472e-05	ACKR3,ADRA2B,ADRB2,AGT,AGTR2,APLNR,APOB,APP,C3,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCR2,CXCR4,CXCR6,EGF,EGFR,FPR2,GPER1,GPR55,HCAR2,HGS,KNG1,LDLR,LDLRAP1,NPY,P2RY13,PTGER3,SAA1,SSTR2,SUCNR1,TFRC,VAMP8,WNT5A
145	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	46	1111	7.66776642180389e-11	3.4303288384196826e-05	ADRB2,AGT,APOB,APP,CBL,CCL19,CCL20,CCL21,CCL28,CCL5,CCR1,CCR2,CCR5,CCR7,CCR9,CD4,CTTN,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,DNM2,EGFR,GAL,IGF2R,KNG1,LDLR,M6PR,NPY,POMC,PTGER3,SAA1,SH3KBP1,SST,SSTR3,SYT1,WNT5A
146	Secondary hypertriglyceridemia	C0027627	96	3444	7.684042291344895e-11	3.453986278684646e-05	ACKR3,ACTR2,ADORA3,ADRA2B,ADRB2,AGT,AGTR2,ANXA1,APP,ARRB1,ARRB2,BDKRB1,BDKRB2,BIN1,C3,C5AR1,CASR,CCL19,CCL20,CCL21,CCL25,CCL5,CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CD4,CNR1,CNR2,CTTN,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,DAB2,DNM2,EGF,EGFR,FNBP1L,FPR1,GNAI2,GNAI3,GPER1,GRB2,GRM4,HCAR1,HCAR3,HIP1,IGF2R,KIAA0319,LDLR,LPAR1,LPAR2,LPAR5,MTNR1A,NMU,NPY,NPY2R,PF4,POMC,PPY,PTGER3,RAB5A,REPS1,S1PR1,S1PR2,SAA1,SH3GL2,SST,SSTR2,SSTR4,SSTR5,SYNJ2,SYT1,TAS2R38,TF,TFRC,TRIP10,WNT5A
147	Bronchiolitis, Viral	C0006274	27	211	7.72019115302669e-11	3.47764371894961e-05	ADRB2,C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL10,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,PF4,PPBP
148	Animal Mammary Neoplasms	C0024667	75	2352	7.834277671037171e-11	3.501301159214573e-05	ACKR3,ADORA3,AGFG1,AGT,AGTR2,ANXA1,AP2A1,APOB,BDKRB1,BIN1,CASR,CCL20,CCL21,CCL25,CCL28,CCL5,CCR4,CCR5,CCR6,CCR7,CCR9,CD4,CNR2,CTTN,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,DAB2,DNM2,EGF,EGFR,FNBP1L,FPR1,FPR2,GAL,GNAI2,GPER1,GRB2,HCAR2,HIP1,IGF2R,KNG1,LPAR1,LPAR2,MTNR1A,MTNR1B,NMU,PPBP,PYY,REPS1,REPS2,S1PR1,SH3GL2,SH3KBP1,SNX9,SST,SSTR1,SYNJ2,SYT1,TF,TFRC,TRIP10,VAMP8,WASL,WNT5A
149	Congestive heart failure	C0018802	39	782	7.839828786160297e-11	3.5249585994795366e-05	ACKR3,ADRA2B,ADRA2C,ADRB2,AGT,AGTR2,APLNR,ARRB1,ARRB2,AVP,AVPR2,BIN1,CASR,CCL19,CCL21,CCR2,CCR5,CCR6,CCR7,CNR2,CTTN,CXCL12,CXCL16,CXCR6,DNM2,EGFR,FZD4,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,POMC,S1PR1,SCARB2,SSTR4,TF,TFRC
150	Schizophrenia	C0036341	63	1947	7.930789358567836e-11	3.5486160397445e-05	ACKR3,ACTR2,ADORA1,ADRA2A,ADRA2B,ADRA2C,ANXA1,APOB,APP,ARRB2,AVP,C3,CCR5,CHRM2,CLTB,CNR1,CNR2,CXCL8,CXCR6,DNAJC6,DNM2,DRD3,DRD4,EGF,GABBR1,GABBR2,GNAI2,GNB1,GRB2,GRM2,GRM4,GRM7,GRM8,HCAR2,HCAR3,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1F,HTR5A,KIAA0319,LPAR2,MCHR1,MCHR2,MTNR1A,MTNR1B,NPY,NPY1R,OPRK1,PDYN,PIK3C2A,PNOC,POMC,PTGER3,SH3GL2,SST,SSTR4,SSTR5,STON2,TF,VAMP2
151	airway disease	C0699949	13	94	7.95823407173657e-11	3.572273480009463e-05	ADRB2,C3,CCL5,CCR1,CCR3,CCR4,CCR8,CXCL8,CXCR2,CXCR4,PTGDR2,SYT1,TAS2R38
152	Symptomatic human immunodeficiency virus infection	C0019693	70	1900	8.040412780019324e-11	3.595930920274426e-05	ACKR3,ACTR2,ACTR3,ADRA2B,ADRB2,AGTR2,ANXA1,APLNR,APOB,APP,C3,CBL,CCL19,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CD3G,CD4,CLTC,CXCL10,CXCL11,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DNM2,DRD3,EGFR,FPR1,FPR2,FZD4,GRB2,HGS,IGF2R,LDLR,LPAR2,LPAR3,LRP2,MTNR1B,OPRK1,OXER1,PDYN,POMC,RAB5A,SST,SSTR4,SYT1,TFRC
153	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	23	333	8.058287370715789e-11	3.61958836053939e-05	ADRB2,C5,CCL19,CCL20,CCL21,CCL5,CCR3,CCR4,CCR5,CCR7,CNR2,CTTN,CXCL1,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR4,CXCR6,EGF,PACSIN2,SAA1
154	Anxiety Disorders	C0003469	31	383	8.253031591465287e-11	3.643245800804353e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ADRB2,AGT,AGTR2,APP,ARRB2,AVP,CNR1,CXCL8,CXCR6,DRD3,DRD4,GAL,GALR2,GNB1,GRM7,GRM8,HTR1A,HTR1B,LPAR1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,POMC,RXFP3,SSTR4
155	Alcohol dependence	C0001973	46	675	8.255240935284291e-11	3.6669032410693166e-05	ADRA2A,ADRA2C,ADRB2,AGT,AP2B1,AVP,BDKRB2,CHRM2,CNR1,CNR2,CXCR2,DAB2,DRD3,DRD4,EGF,GABBR1,GAL,GALR1,GALR2,GALR3,GRM4,GRM7,GRM8,HIP1,HTR1A,HTR1B,KIAA0319,LRP2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC,SGIP1,SSTR5,STON2,TAS2R16,TAS2R38,TF,TGOLN2
156	Multiple Sclerosis	C0026769	41	1140	8.290779174302543e-11	3.69056068133428e-05	ADRB2,AGT,BDKRB1,C3,C3AR1,CCL19,CCL20,CCL21,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CD4,CHRM2,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,DAB2,DRD3,EPS15L1,GABBR1,GPER1,GRM4,GRM8,IGF2R,POMC,S1PR1,SH3GL2,SYT1
157	Cardiovascular Diseases	C0007222	44	1029	8.292455611069727e-11	3.714218121599243e-05	ADRA2B,ADRB2,AGT,AGTR2,ANXA1,APLNR,APOB,APP,AVP,BDKRB1,BDKRB2,CASR,CCL21,CCL5,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,EGF,GAL,GPER1,GPR55,GRM8,HCAR2,KNG1,LDLR,MCHR2,NPY,NPY1R,P2RY12,PF4,PPBP,S1PR1,SAA1,SGIP1,SH3GL2,TAS2R50,TF,VAMP8
159	Pneumonia	C0032285	34	471	8.342038171349486e-11	3.761533002129169e-05	ADORA3,ADRB2,C3,C3AR1,C5AR1,CCL19,CCL20,CCL5,CCR1,CCR2,CCR3,CCR6,CCR8,CCR9,CXCL1,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,EGFR,IGF2R,KNG1,LPAR1,LPAR2,NPW,PF4,POMC,PTGDR2,TRIP10
160	Ulcerative colitis	C0009324	38	837	8.486955582753808e-11	3.785190442394133e-05	ADORA3,ADRA2A,ADRB2,ANXA1,ARPC2,BDKRB1,CCL20,CCL21,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,DAB2,DNM2,EGFR,KNG1,P2RY13,P2RY14,SAA1,SST,SYT1
161	Tumor Angiogenesis	C1519670	27	443	8.496314762851398e-11	3.8088478826590965e-05	ACKR3,AGT,ARRB1,CCL5,CCR10,CCR2,CCR5,CTTN,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR4,DAB2,EGF,EGFR,FPR1,FZD4,KNG1,LPAR3,OXER1,PF4,SST,SSTR2,WNT5A
162	Breast carcinoma	C0678222	110	4281	8.517830885068634e-11	3.83250532292406e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ADRB2,AGFG1,AGT,AGTR2,AMPH,ANXA1,AP2A1,APOB,APP,ARRB1,ARRB2,AVP,BDKRB1,BIN1,C3,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CD3D,CLTC,CNR1,CNR2,CTTN,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DAB2,DNAJC6,DNM2,DRD3,DVL2,EGF,EGFR,FNBP1L,GAL,GPER1,GRB2,HCAR2,HCAR3,HRH3,IGF2R,KIAA0319,KNG1,LDLR,LPAR1,LPAR2,LPAR3,LRP2,MTNR1A,MTNR1B,NMU,NPY,NPY2R,NPY5R,OPRD1,PF4,POMC,PPBP,RAB5A,REPS2,RPS27A,S1PR2,S1PR3,S1PR4,SH3GL2,SH3KBP1,SNX9,SST,SSTR1,SSTR2,SSTR4,SSTR5,SYNJ2,SYT1,TAS2R38,TF,TFRC,TRIP10,UBC,VAMP7,WASL,WNT5A
163	Epilepsy, Temporal Lobe	C0014556	22	192	8.560352426911777e-11	3.856162763189023e-05	AGT,AGTR2,AVP,BDKRB1,BDKRB2,C3,CNR1,CXCL3,EGFR,GABBR1,GABBR2,GAL,GRM2,GRM4,HTR1A,HTR1B,NPY,NPY1R,NPY2R,PDYN,SST,SSTR2
164	Obesity	C0028754	85	2181	8.720657529437403e-11	3.8798202034539865e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ADRB2,AGT,AGTR2,APLN,APLNR,APOB,APP,BDKRB1,BDKRB2,C3,C3AR1,C5AR1,CASR,CCL19,CCL20,CCL25,CCL28,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CHRM2,CNR1,CXCL10,CXCL13,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,DNAJC6,DRD4,EGF,EGFR,FPR1,FZD4,GAL,GNAI2,GNAT3,GPER1,GPR55,HRH3,HTR1B,HTR1D,IGF2R,KNG1,LDLR,LPAR2,LPAR3,LRP2,MCHR1,MCHR2,MTNR1B,NMU,NMUR2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OXER1,PICALM,PMCH,POMC,PPY,PYY,RXFP3,S1PR5,SAA1,SGIP1,SSTR2,SSTR4,TAS2R14,TAS2R38,TF,TFRC,WNT5A
165	Respiratory Syncytial Virus Infections	C0035235	29	299	8.769007742159829e-11	3.903477643718949e-05	ADRB2,C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,OPRD1,PF4,PPBP
166	Hypertension	C0020538	60	1647	8.822886865544888e-11	3.927135083983913e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,ADRB2,AGT,AGTR2,ANXA1,APLN,APLNR,APOB,APP,AVP,AVPR2,BDKRB1,BDKRB2,CASR,CCL21,CCL28,CCR2,CCR5,CCR6,CNR1,CXCL13,CXCL2,CXCL8,CXCR6,DNM2,DRD3,EGF,EGFR,FPR1,GABBR1,GAL,GNAI2,GPER1,HGS,HRH3,HTR1B,KNG1,LDLR,LDLRAP1,LPAR1,LPAR2,LRP2,M6PR,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,PPBP,PYY,SAA1,SCARB2,SST,SSTR4,SUCNR1
167	Methamphetamine abuse	C0013146	15	105	8.855383093475666e-11	3.9507925242488765e-05	ACKR3,ADRA2B,CNR1,CNR2,CXCR4,CXCR6,DRD3,DRD4,GAL,HTR1B,LPAR2,OPRK1,PDYN,POMC,SSTR4
168	Osteoarthritis	C0029408	38	942	8.938705331473784e-11	3.97444996451384e-05	APLN,APP,C3,CCL20,CCL21,CCL5,CCR2,CCR3,CCR4,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CXCR5,EGF,FPR2,FZD4,LPAR1,LPAR2,LPAR3,OCRL,OPRK1,OXER1,PDYN,SAA1,SCARB2,SYT1,WNT5A
169	Major depressive disorder	C1269683	30	489	9.122691491114665e-11	3.998107404778803e-05	ADRA2A,ADRA2C,APP,AVP,BDKRB2,CHRM2,CNR1,CORT,CXCL10,DRD3,DRD4,EGF,EGFR,GABBR1,GABBR2,GAL,GNAI3,GRM2,GRM7,HTR1A,HTR1B,HTR5A,M6PR,NPY,NPY2R,OPRK1,PDYN,POMC,SST,VAMP2
170	Prostate carcinoma	C0600139	70	2734	9.159961678051332e-11	4.0217648450437665e-05	ACKR3,ACTR2,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,ARRB2,BIN1,C3,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CLTC,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DAB2,DNM2,EGF,EGFR,FZD4,GAK,GPER1,HIP1,IGF2R,KIAA0319,LPAR1,LPAR2,LPAR3,LRP2,M6PR,NPBWR1,NPY,PENK,PPY,PTGER3,REPS1,REPS2,S1PR5,SCARB2,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,SYT1,TF,TFRC,VAMP3,WNT5A
171	Hepatitis C	C0019196	31	721	9.212142160208714e-11	4.045422285308729e-05	AAK1,AGT,ANXA1,AP2M1,APOB,CCL5,CCR2,CCR5,CD4,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR2,CXCR3,EGF,EGFR,GAK,GRB2,LDLR,PF4,POMC,RAB5A,SAA1,SST,TFRC,WNT5A
172	Atherosclerosis	C0004153	59	1271	9.56404955232415e-11	4.069079725573693e-05	ACKR3,ADRA2B,ADRB2,AGT,AGTR2,APLNR,APOB,APP,C3,C5,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,EGF,EGFR,FPR2,GPER1,GPR55,HCAR2,HGS,KNG1,LDLR,LDLRAP1,MTNR1B,NPY,P2RY12,P2RY13,PDYN,PF4,PTGER3,S1PR1,S1PR2,SAA1,SSTR2,SUCNR1,TFRC,VAMP8,WNT5A
173	Malignant neoplasm of pancreas	C0346647	57	1625	9.652234567170126e-11	4.0927371658386565e-05	ACTR2,ADRB2,AGT,AGTR2,AP2A1,ARPC1A,AVP,C3,CASR,CBL,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CLTC,CTTN,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,DAB2,DNM2,EGF,EGFR,FPR2,GABBR1,HCAR1,HTR1B,HTR1D,IGF2R,KIAA0319,LPAR1,LPAR2,LRP2,MCHR2,NMU,NPY,NPY2R,PENK,PYY,REPS1,SST,SSTR1,SSTR2,SSTR3,SSTR5,SYT1,SYT9,TF,TFRC,WNT5A
174	Substance Use Disorders	C0038586	8	31	9.691558666702349e-11	4.11639460610362e-05	CNR1,DRD3,DRD4,HTR1A,HTR1B,NPY,OPRK1,POMC
175	Unipolar Depression	C0041696	28	406	9.782041843209299e-11	4.140052046368583e-05	ADRA2A,ADRA2C,APP,AVP,BDKRB2,CHRM2,CNR1,CORT,CXCL10,DRD3,DRD4,EGF,EGFR,GABBR1,GABBR2,GAL,GRM2,GRM7,HTR1A,HTR1B,HTR5A,NPY,NPY2R,OPRK1,PDYN,POMC,SST,VAMP2
176	Coronary Artery Disease	C1956346	54	1366	9.82954828643301e-11	4.1637094866335465e-05	ADRA2A,ADRA2B,ADRB2,AGT,AGTR2,APLN,APLNR,APOB,APP,AVP,BDKRB1,BDKRB2,C3,C3AR1,C5,CASR,CCL19,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CORT,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,DNM2,GPER1,GRM8,HCAR2,KNG1,LDLR,LDLRAP1,NPY,P2RY12,PF4,PPBP,S1PR1,SAA1,SGIP1,TAS2R38,TAS2R50,UBC,VAMP3,VAMP8
178	Juvenile rheumatoid arthritis	C3714757	17	190	9.948364354528394e-11	4.211024367163473e-05	ADRB2,C3,CCL19,CCL20,CCL21,CCL5,CCR4,CCR5,CCR7,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR6,SAA1
179	Heroin Dependence	C0019337	13	65	1.0060874355843907e-10	4.2346818074284364e-05	CNR1,DRD3,DRD4,GAL,GRM6,GRM8,HTR1B,NPY1R,OPRD1,OPRK1,PDYN,PENK,POMC
180	Diabetes mellitus type 2	C0011860	63	1972	1.0061196320521049e-10	4.2583392476934e-05	ACKR3,ADORA3,ADRA2A,ADRA2B,ADRA2C,ADRB2,AGT,AGTR2,ANXA1,APLN,APLNR,APOB,ARRB2,AVP,BDKRB2,C3,C5,CASR,CBL,CCL5,CCR1,CCR2,CCR5,CD4,CNR1,CNR2,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,EGF,EGFR,FZD4,GNAI2,GPR55,GRB2,HCAR2,IGF2R,KNG1,LDLR,LPAR1,LPAR2,LPAR3,MCHR1,MTNR1A,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OXER1,PIK3C2A,POMC,PPY,PYY,SST,SSTR4,TF,TFRC,VAMP2,VAMP3
181	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	36	555	1.0087264357139247e-10	4.281996687958363e-05	ADRA2A,ADRA2C,ADRB2,AGT,AGTR2,AP2B1,APOB,AVP,C3,CCR2,CHRM2,CNR1,CNR2,CXCL8,DRD3,DRD4,DVL2,EGFR,GAL,GALR2,GRM2,GRM7,GRM8,HGS,HTR1A,HTR1B,LPAR1,MCHR1,MTNR1B,NPY,OPRK1,PDYN,PMCH,POMC,TAS2R38,TF
182	Glioma	C0017638	60	1997	1.0099465708179878e-10	4.3056541282233264e-05	ACKR3,ACTR3,ADRA2B,ADRB2,ANXA1,APLN,APLNR,ARRB1,BDKRB1,BDKRB2,CASR,CCL20,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CLTC,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL3,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,DNM2,DVL2,EGF,EGFR,FPR1,FPR2,FZD4,GAL,GRB2,GRM2,ITSN1,KNG1,LDLR,LPAR1,LPAR2,NPY,OPRK1,POMC,S1PR2,SST,SSTR1,SSTR2,SSTR4,SYT1,TFRC,VAMP7,WASL,WNT5A
183	Epilepsy	C0014544	33	673	1.0316669740717543e-10	4.32931156848829e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ARPC2,BDKRB1,BDKRB2,CASR,CHRM2,CXCR6,DNAJC6,GABBR1,GAL,GRM2,GRM4,GRM8,HIP1,KIAA0319,LPAR2,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,REPS1,SCARB2,SSTR1,SSTR2,SSTR4,SYT1,VAMP2,WASL
184	Heart Failure	C0018801	38	803	1.0403933270453081e-10	4.3529690087532524e-05	ACKR3,ADRA2B,ADRA2C,ADRB2,AGT,AGTR2,APLN,APLNR,ARRB1,ARRB2,AVP,AVPR2,BIN1,CCL19,CCL21,CCR5,CCR7,CNR2,CTTN,CXCL12,CXCL16,CXCL2,CXCR6,DNM2,EGFR,FZD4,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,POMC,S1PR1,SCARB2,SH3GL2,SSTR4,TFRC
185	Cocaine-Related Disorders	C0236736	13	117	1.0531397975910295e-10	4.3766264490182164e-05	CNR1,DRD3,GABBR1,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,PDYN,POMC
186	Mood Disorders	C0525045	26	322	1.0581813203458523e-10	4.40028388928318e-05	ADRA2A,ADRA2C,ADRB2,AGT,ARRB2,AVP,CHRM2,DRD3,DRD4,GAL,GRM2,HIP1R,HTR1A,HTR1B,HTR1F,HTR5A,MCHR1,MCHR2,NPY,NPY2R,OPRK1,PDYN,SST,SSTR5,TGOLN2,VAMP7
187	Inflammatory Bowel Diseases	C0021390	37	985	1.0592038357515321e-10	4.423941329548143e-05	ADORA3,AGT,ANXA1,APOB,ARPC2,BDKRB1,BDKRB2,C3,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CNR1,CNR2,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,DAB2,EGF,EGFR,FPR2,GNAI2,GPR18,KNG1,SYT1,TF
188	Endometriosis	C0014175	33	727	1.0612311029944976e-10	4.4475987698131064e-05	ANXA1,BDKRB1,C3,C5,CCL21,CCL25,CCL5,CCR1,CCR2,CCR5,CCR8,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,EGF,EGFR,FPR1,FPR2,GPER1,KNG1,LPAR3,S1PR1,S1PR2,SST,SYT1
189	Hyperalgesia	C0020429	27	177	1.0860434773718453e-10	4.47125621007807e-05	ADORA1,ADRA2A,ADRA2C,AGT,ANXA1,AVP,BDKRB1,BDKRB2,C3,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL8,CXCR2,DRD3,GAL,KNG1,NPY,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,PTGER3
190	Dermatitis, Atopic	C0011615	28	567	1.1054901438711795e-10	4.4949136503430324e-05	ADRB2,C3,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR5,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,EGF,EGFR,GRM4,HRH4,HTR1A,LDLR,NPY,PDYN,PTGDR2,SYT1
191	Neuralgia	C0027796	12	94	1.107073321904295e-10	4.5185710906079964e-05	ADRA2A,ADRA2C,CCR2,CNR2,CXCR4,GABBR1,GAL,GRM2,NPBWR1,P2RY12,PENK,POMC
192	Malignant tumor of prostate	C0376358	74	2940	1.1170619984568475e-10	4.54222853087296e-05	ACKR3,ACTR2,ADRA2B,AGT,AGTR2,ANXA1,ARRB2,BIN1,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CLTC,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DAB2,DNM2,EGF,EGFR,FZD4,GAK,GPER1,HEBP1,HIP1,IGF2R,KIAA0319,LDLR,LPAR1,LPAR2,LPAR3,LRP2,M6PR,NPBWR1,NPY,PACSIN2,PENK,PIK3C2A,POMC,PPY,PTGER3,REPS1,REPS2,S1PR5,SCARB2,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,STAM2,SYT1,TF,TFRC,VAMP3,WNT5A
193	Sepsis	C0243026	28	602	1.1209688732805034e-10	4.565885971137923e-05	AAK1,ADRA2A,ADRB2,AGT,AGTR2,APP,C3,C3AR1,C5,C5AR1,CCL5,CCR2,CXCL12,CXCL2,CXCL8,CXCR2,CXCR4,FPR2,GAL,KNG1,PNOC,POMC,S1PR3,SAA1,SST,SYT1,TFRC,WNT5A
194	Breast-ovarian cancer, familial 1	C0006142	112	4543	1.1227907492639133e-10	4.5895434114028864e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ADRB2,AGFG1,AGT,AGTR2,AMPH,ANXA1,AP2A1,APOB,APP,ARRB1,ARRB2,AVP,BDKRB1,BIN1,C3,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CD3D,CD4,CLTC,CNR1,CNR2,CTTN,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DAB2,DNAJC6,DNM2,DRD3,DVL2,EGF,EGFR,FNBP1L,GAL,GPER1,GRB2,HCAR2,HCAR3,HRH3,IGF2R,KIAA0319,KNG1,LDLR,LPAR1,LPAR2,LPAR3,LRP2,MTNR1A,MTNR1B,NMU,NPY,NPY5R,OPRD1,PF4,PICALM,POMC,PPBP,RAB5A,REPS2,RPS27A,S1PR2,S1PR3,S1PR4,SH3GL2,SH3KBP1,SNX9,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,SYNJ2,SYT1,TAS2R38,TF,TFRC,TRIP10,UBC,VAMP7,WASL,WNT5A
195	Hypersensitivity	C0020517	18	186	1.1284018164303689e-10	4.61320085166785e-05	ADRB2,C3,CCL19,CCL20,CCL5,CCR1,CCR2,CCR6,CCR9,CXCL1,CXCL5,CXCL9,CXCR3,EGFR,KNG1,PF4,PPBP,SNX9
196	Panic disorder syndrome 1 (2)	C0030319	13	115	1.1365219876324772e-10	4.636858291932813e-05	ADORA1,ADRA2A,AGT,AVP,BDKRB2,DRD3,DRD4,GAL,GRM7,HTR1A,HTR1B,NPY,NPY5R
197	Pituitary adenoma	C0032000	19	286	1.1459866389174067e-10	4.6605157321977763e-05	ACKR3,ARRB1,ARRB2,CASR,CXCL12,CXCL8,CXCR4,EGF,EGFR,GAL,GRB2,NPY,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR5,TFRC
198	Chronic obstructive pulmonary disease	C0024117	34	865	1.1622702800195839e-10	4.68417317246274e-05	ADRB2,AGT,APOB,BDKRB2,C3AR1,C5AR1,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CD4,CXCL10,CXCL11,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR6,DRD4,EGF,EGFR,HTR1B,HTR1D,IGF2R,KNG1,LDLR,OPRD1,SSTR3,TF,TFRC
199	Secondary malignant neoplasm of lung	C0153676	29	614	1.1793854781672053e-10	4.707830612727703e-05	ACKR3,AGT,CASR,CCL19,CCL21,CCL5,CCR4,CCR5,CCR7,CNR1,CTTN,CXCL12,CXCL8,CXCR1,CXCR3,CXCR4,EGF,EGFR,FNBP1L,FPR2,GRB2,HCAR2,LPAR1,LPAR5,NMU,SYNJ2,SYT1,TFRC,TRIP10
200	Hypotension	C0020649	14	129	1.193199983262616e-10	4.731488052992666e-05	ADORA1,ADRA2A,AGT,AVP,BDKRB2,CASR,CNR1,HTR1B,HTR1D,KNG1,PDYN,PNOC,POMC,SAA1
201	Neuroblastoma	C0700095	50	1612	1.223944279260536e-10	4.7551454932576297e-05	ACKR3,ADRB2,AGT,ANXA1,APP,AVP,BIN1,CASR,CCL21,CCR5,CCR6,CNR1,CNR2,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,EGF,EGFR,GAL,GALR2,GRB2,HCAR3,HGS,HTR1B,ITSN1,KIAA0319,KNG1,LDLR,LRP2,MCHR1,NPY,NPY1R,NPY2R,NPY5R,OPRL1,P2RY12,P2RY4,PDYN,PENK,PMCH,PNOC,SAA1,SST,SSTR2,SYNJ1,SYT1,TFRC,UBB
202	Myocardial Infarction	C0027051	37	1019	1.2641088176224002e-10	4.778802933522593e-05	ADORA1,ADORA3,ADRA2B,ADRB2,AGT,AGTR2,APOB,BDKRB1,BDKRB2,C3,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CHRM2,CNR1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR5,DAB2,GRM8,HTR1D,IGF2R,KNG1,LDLR,LDLRAP1,NPY,OPRD1,OPRK1,P2RY12,TAS2R50,TF,VAMP8
203	Schizoaffective Disorder	C0036337	11	81	1.2924639136713267e-10	4.802460373787556e-05	ACKR3,ADRA2B,CXCR6,DRD3,DRD4,GRM4,HTR1B,LPAR2,NPY,SST,SSTR4
204	Liver Cirrhosis, Biliary	C0023890	35	919	1.3697409873003608e-10	4.8261178140525196e-05	ADRA2A,ADRB2,AGT,ANXA1,APLN,APOB,ARRB2,AVP,C3,C5,CASR,CCL16,CCL20,CCL5,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR5,EGF,EGFR,IGF2R,KNG1,POMC,RPS27A,SCARB2,STAM,SYT1,TF,TFRC
205	Left ventricular hypertrophy	C0149721	19	274	1.4037260243071614e-10	4.849775254317483e-05	ACKR3,ADRA2B,ADRB2,AGT,AGTR2,APLNR,APOB,BDKRB1,BDKRB2,CCR5,CXCR6,EGFR,KNG1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,SSTR4
206	Inflammatory disorder	C1290884	19	279	1.4624979005617433e-10	4.873432694582446e-05	ADRB2,ANXA1,CCL16,CCL20,CCL27,CCR10,CCR5,CCR6,CCR7,CTTN,CXCL1,CXCL10,CXCL13,CXCL16,CXCL8,CXCR2,FNBP1,OPRL1,SYT1
207	Nicotine Dependence	C0028043	13	113	1.4666934333718018e-10	4.8970901348474096e-05	ARRB1,ARRB2,CHRM2,CNR1,DRD3,DRD4,GABBR1,GABBR2,GAL,GALR1,NPY2R,TAS2R16,TAS2R38
208	Airway Obstruction	C0001883	9	49	1.6782575329443716e-10	4.920747575112373e-05	ADORA1,ADRB2,CCL5,CCR4,CCR8,CXCL10,CXCL8,CXCR3,TFRC
209	Eczema	C0013595	24	474	1.739175470305554e-10	4.944405015377336e-05	C5,CASR,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR6,CCR8,CD3G,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,EGF,EGFR,HRH4,PTGDR2,SYT1
210	Metabolic Syndrome X	C0524620	28	638	2.04975036943722e-10	4.9680624556422996e-05	ADRA2A,ADRA2B,ADRB2,AGT,AGTR2,APOB,APP,C3,CCL5,CCR2,CCR5,CNR1,CXCL16,CXCL8,CXCR6,GNAI2,GNAT3,GPER1,IGF2R,LDLR,LRP2,MTNR1B,NPY,NPY5R,P2RY12,POMC,PYY,SYT1
212	Diabetes mellitus type 1	C0011854	38	1104	2.1204615840986207e-10	5.015377336172226e-05	ACKR3,ADORA1,ADRB2,AGT,AGTR2,ANXA1,APOB,APP,C3,C5,CCL20,CCL21,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR7,CD4,CHRM2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,EGF,EGFR,FPR2,FPR3,GAL,HTR1A,IGF2R,LDLR,LPAR3,NPY,PF4,POMC
213	Reperfusion Injury	C0035126	19	305	2.864329884388894e-10	5.0390347764371896e-05	ADRB2,AGT,AGTR2,C3,C3AR1,C5,C5AR1,CCL5,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL6,CXCL8,CXCR3,EGF,HRH3,LDLR
214	Nephrosclerosis	C0027719	8	38	3.1121283328161553e-10	5.062692216702153e-05	ACKR3,ADRA2B,ADRB2,AGT,CXCL12,CXCR6,LPAR2,SSTR4
215	Brain Ischemia	C0007786	22	415	3.125910641443852e-10	5.086349656967116e-05	ADRB2,AGT,ANXA1,APOB,C3,C5,CCL20,CCR2,CCR3,CCR4,CCR5,CXCL10,CXCL12,CXCL8,GAL,GRM8,NPY,S1PR1,SGIP1,TAS2R50,TF,VAMP8
216	Stroke	C0038454	40	1229	3.1383817766794664e-10	5.1100070972320796e-05	ADRB2,AGT,AGTR2,ANXA1,APLNR,APOB,APP,AVP,BIN1,C3,C5,CCL5,CCR2,CCR3,CCR5,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR3,CXCR4,DNAJC6,EGF,GNAI1,GRM2,GRM8,HTR1D,KNG1,LDLR,NPY,NPY1R,P2RY12,S1PR1,SGIP1,SYT1,TAS2R50,TF,VAMP8
217	Idiopathic Pulmonary Fibrosis	C1800706	20	341	3.317174313011151e-10	5.133664537497043e-05	AGT,AGTR2,ANXA1,CCL21,CCR2,CCR7,CXCL10,CXCL11,CXCL12,CXCL13,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,EGF,EGFR,FPR2,LPAR1,WNT5A
218	Tumor Progression	C0178874	53	1969	3.554793126525624e-10	5.157321977762006e-05	ACKR3,ADORA3,ADRA2B,AGFG1,AGT,ANXA1,AP2A1,APP,ARRB1,ARRB2,BIN1,CASR,CCL5,CCR2,CCR4,CCR5,CCR6,CTTN,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,DAB2,DNM2,EGF,EGFR,FZD4,GNAI2,GPER1,GPR55,GRB2,HRH4,LPAR2,LPAR3,NMU,OXER1,POMC,SAA1,SST,SSTR2,SSTR4,SYT1,TAS2R38,WNT5A
219	Septicemia	C0036690	21	387	4.256962560234001e-10	5.1809794180269696e-05	AAK1,ADRB2,AGT,AGTR2,APP,C3AR1,C5,C5AR1,CCR2,CXCL12,CXCL2,CXCL8,CXCR4,FPR2,PF4,PNOC,POMC,S1PR3,SST,SYT1,WNT5A
220	Age-related macular degeneration 2	C0242383	22	423	4.300401146295485e-10	5.204636858291933e-05	AGT,APOB,APP,C3,C3AR1,C5,C5AR1,CCR1,CCR2,CCR3,CXCL11,CXCL8,DRD3,EGF,FPR1,FZD4,GABBR2,HGS,HTR1A,SST,SUCNR1,TF
221	Hepatocellular carcinoma	C2239176	71	3108	4.3415981920702507e-10	5.228294298556896e-05	ACKR3,ADORA3,ADRB2,AGT,AGTR2,ANXA1,APOB,APP,AVP,BIN1,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL27,CCL5,CCR1,CCR2,CCR4,CCR5,CCR6,CCR7,CLTC,CNR1,CNR2,CORT,CTTN,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR4,CXCR6,DNM2,EGF,EGFR,EPS15L1,GAL,GNAI2,GNAI3,GRB2,HIP1,IGF2R,LDLR,LPAR1,LPAR3,MTNR1A,OXGR1,RAB5A,RPS27A,S1PR1,SAA1,SST,SSTR2,STAM,SYT1,TF,TFRC,UBC,WNT5A
223	Glioblastoma	C0017636	47	1645	5.229334743006575e-10	5.275609179086823e-05	ACKR3,ACTR3,ADRA2B,AGT,ANXA1,APP,ARRB1,CCL5,CCR1,CCR10,CCR2,CCR5,CLTC,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,DNM2,DVL2,EGF,EGFR,FPR1,FZD4,GAL,GALR1,GALR2,GPER1,GRM2,HCAR3,LDLR,LPAR2,LPAR3,NPY,OXER1,S1PR1,S1PR5,SH3GL2,SST,SSTR4,SYT1,TF,WNT5A
224	Acute Coronary Syndrome	C0948089	19	320	5.553780768607908e-10	5.299266619351786e-05	ADRA2A,ADRB2,AGT,APOB,ARPC1A,BDKRB2,CCL5,CCR2,CCR5,CXCL12,CXCL16,CXCL5,CXCL8,EGFR,LDLR,P2RY12,PF4,PICALM,PPBP
225	Dyslipidemias	C0242339	16	228	7.832215986880442e-10	5.3229240596167495e-05	ACKR3,ADRA2B,ADRB2,AGT,APOB,C3,CNR1,CXCL12,CXCR6,HCAR2,LDLR,LPAR2,NPY,NPY5R,POMC,SSTR4
226	Substance-Related Disorders	C0236969	14	171	8.034213294649817e-10	5.346581499881713e-05	CHRM2,CNR1,CNR2,DRD4,GRM7,HTR1A,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
227	Helicobacter pylori infection	C0850666	18	297	9.76204894698185e-10	5.370238940146676e-05	AGT,CCL20,CCL5,CCR6,CXCL1,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR5,EGF,EGFR,IGF2R,SST,SSTR1,SSTR3,SYT1
229	Migraine Disorders	C0149931	19	333	1.0006347972435492e-09	5.417553820676603e-05	ADRB2,AGT,APP,C3,CCR1,CCR2,CLTA,CNR1,DRD3,DRD4,GAL,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,LDLR,WASL
230	Substance abuse problem	C0740858	8	44	1.089173307100566e-09	5.441211260941566e-05	CNR1,CNR2,DRD3,DRD4,HTR1B,NPY,PDYN,POMC
232	Secondary malignant neoplasm of pancreas	C3266877	44	1540	1.6934500468579472e-09	5.488526141471493e-05	ACKR3,ACTR2,AGT,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CTTN,CXCL1,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DAB2,DNM2,EGF,EGFR,GPER1,MTNR1A,NPY,PDYN,PENK,POMC,PPBP,REPS1,S1PR1,SST,SSTR2,TAS2R38,WNT5A
233	Severe combined immunodeficiency due to ADA deficiency	C0085110	24	545	2.0174522052940347e-09	5.512183581736456e-05	ACTR2,ADORA1,AGFG1,ARRB1,CASR,CCL5,CCR1,CCR5,CCR7,CD3D,CD3G,CXCL1,CXCL12,CXCL8,CXCL9,CXCR4,CXCR5,EGFR,LPAR2,LPAR3,PF4,PICALM,PPY,TFRC
234	Colitis, Ulcerative	C0009319	27	679	2.2042415670497917e-09	5.5358410220014195e-05	ANXA1,APLN,APP,ARRB1,C5,C5AR1,CASR,CCL20,CCL25,CCR1,CCR6,CCR7,CCR9,CNR2,CXCL10,CXCL16,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,EGF,EGFR,MTNR1B,PICALM,SYT1,TFRC
235	Virus Diseases	C0042769	29	772	2.248427777296058e-09	5.559498462266383e-05	ACTR2,APOB,C5,C5AR1,CASR,CCL5,CCR2,CCR3,CCR4,CCR5,CD4,CTTN,CXCL1,CXCL10,CXCL11,CXCL2,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4,EGF,GAL,GRM8,IGF2R,KIAA0319,LDLR,RAB5A,SCARB2
236	Anorexia nervosa 1	C0003125	11	107	2.3764245016266727e-09	5.583155902531346e-05	CNR1,DRD3,DRD4,HTR1B,HTR1D,LDLR,LRP2,NPY5R,OPRD1,POMC,PYY
237	Carotid Stenosis	C0007282	13	162	3.4015154026789673e-09	5.6068133427963095e-05	AGT,ANXA1,APOB,CCL5,CCR2,CCR5,CXCL12,CXCL3,CXCL8,CXCR2,EGF,NPY,SH3GL2
238	Dermatitis, Allergic Contact	C0162820	11	111	3.5729170733134197e-09	5.630470783061273e-05	CCL19,CCL27,CCR10,CCR2,CCR5,CD3D,CXCL10,CXCL2,CXCR3,EGFR,POMC
240	Lymphoma, Large B-Cell, Diffuse	C0024299	40	1362	4.1416308160791004e-09	5.6777856635911995e-05	ADRA2A,ANXA1,ARRB1,ARRB2,CASR,CBL,CCL21,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CD3D,CD3G,CLTA,CLTC,CNR1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR5,EGF,EGFR,HIP1,LDLRAP1,OPRK1,POMC,PPY,PTGDR2,RPS27A,SST,SYT1,TFRC,UBC
241	Hypoparathyroidism - autosomal dominant	C0342345	7	36	4.363097549919814e-09	5.7014431038561635e-05	ACKR3,ADRA2B,AP2S1,CASR,CXCR6,LPAR2,SSTR4
242	Malignant tumor of urinary bladder	C0005684	40	1371	4.935546527029544e-09	5.725100544121126e-05	ACKR3,AGFG1,AGT,ANXA1,APOB,CASR,CCL5,CCR2,CCR3,CCR5,CD4,CTTN,CXCL10,CXCL12,CXCL8,CXCR1,CXCR4,DAB2,DRD4,EGF,EGFR,FPR2,FZD4,GRB2,HTR1B,HTR1D,IGF2R,KNG1,LDLR,MTNR1B,NMU,OPRD1,PENK,REPS1,RPS27A,SSTR3,SYT1,TFRC,UBC,WNT5A
243	MAJOR AFFECTIVE DISORDER 4	C1970943	9	71	5.402674196908208e-09	5.7487579843860894e-05	AGT,DRD3,DRD4,HIP1R,HTR1F,MCHR1,MCHR2,SSTR5,VAMP7
244	MAJOR AFFECTIVE DISORDER 5	C1970944	9	71	5.402674196908208e-09	5.772415424651053e-05	AGT,DRD3,DRD4,HIP1R,HTR1F,MCHR1,MCHR2,SSTR5,VAMP7
245	MAJOR AFFECTIVE DISORDER 6	C1970945	9	71	5.402674196908208e-09	5.796072864916016e-05	AGT,DRD3,DRD4,HIP1R,HTR1F,MCHR1,MCHR2,SSTR5,VAMP7
246	Major affective disorder 7	C2700438	9	71	5.402674196908208e-09	5.8197303051809794e-05	AGT,DRD3,DRD4,HIP1R,HTR1F,MCHR1,MCHR2,SSTR5,VAMP7
247	MAJOR AFFECTIVE DISORDER 8	C2700439	9	71	5.402674196908208e-09	5.8433877454459434e-05	AGT,DRD3,DRD4,HIP1R,HTR1F,MCHR1,MCHR2,SSTR5,VAMP7
248	MAJOR AFFECTIVE DISORDER 9	C2700440	9	71	5.402674196908208e-09	5.867045185710906e-05	AGT,DRD3,DRD4,HIP1R,HTR1F,MCHR1,MCHR2,SSTR5,VAMP7
249	Bradycardia	C0428977	8	53	5.810987913079657e-09	5.8907026259758694e-05	ADORA1,AGT,CHRM2,GNAI2,HTR1A,KNG1,PDYN,POMC
250	Bronchial Hyperreactivity	C0085129	13	170	6.253960127544644e-09	5.914360066240833e-05	ADRB2,C3,C3AR1,C5,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL12,CXCL8,EGFR,PTGDR2
251	Immediate hypersensitivity	C0020523	11	117	6.4571015201408954e-09	5.938017506505796e-05	ADRB2,C3,C3AR1,C5,CCL5,CCR3,CCR5,CXCL12,CXCL8,HRH3,PTGDR2
252	Squamous cell carcinoma	C0007137	48	1855	7.510811306232767e-09	5.9616749467707594e-05	ADRB2,AGT,ANXA1,AP2A1,AP2M1,CCL5,CCR1,CCR2,CCR7,CD4,CTTN,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,DAB2,EGF,EGFR,FZD4,GAL,GALR1,GPR55,HCAR2,HCAR3,IGF2R,LPAR3,MTNR1A,NPY,OXER1,PDYN,PICALM,PIK3C2A,POMC,SH3KBP1,SST,SYT1,TFRC,TRIP10,WNT5A
253	Hereditary pancreatitis	C0238339	19	377	7.737184448686207e-09	5.9853323870357234e-05	ADRB2,CASR,CCL20,CCL28,CCR6,CXCL1,CXCL10,CXCL12,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,EGF,EGFR,GNAI2,SYT1
254	Chronic Lymphocytic Leukemia	C0023434	36	1176	8.149911523425146e-09	6.008989827300687e-05	ACKR3,ADRA2B,ADRB2,CASR,CCL19,CCL21,CCL25,CCL27,CCL28,CCR2,CCR7,CCR8,CTTN,CXCL10,CXCL12,CXCL13,CXCL8,CXCR3,CXCR4,CXCR5,CXCR6,EGF,EGFR,HIP1R,IGF2R,LPAR2,OPRK1,PICALM,POMC,S1PR1,S1PR2,SSTR2,SSTR4,SYT1,TFRC,TRIP10
255	Cytomegalovirus Infections	C0010823	13	174	8.387405214804744e-09	6.0326472675656494e-05	ACKR3,ADRA2B,CCR5,CCR7,CXCL10,CXCL8,CXCR6,EGF,EGFR,LDLR,LPAR2,LRP2,SSTR4
256	Marijuana Abuse	C0024809	10	96	8.557324959745927e-09	6.056304707830613e-05	ADRA2C,CNR1,CNR2,DRD3,DRD4,EGFR,GAL,GPR55,NPY,PENK
257	Essential hypertension	C0085580	17	305	8.64634930319852e-09	6.079962148095576e-05	ADORA1,ADRA2B,ADRB2,AGT,AGTR2,APLNR,APOB,BDKRB1,BDKRB2,DNM2,GNAI2,KNG1,LDLR,LPAR1,LPAR2,NPY,POMC
258	Acute kidney injury	C0022660	16	270	8.703847087510042e-09	6.103619588360539e-05	ADRB2,AGFG1,AGT,ANXA1,AVP,BDKRB2,CCR5,CXCL1,CXCL12,CXCL8,CXCR4,EGF,EGFR,KNG1,LRP2,SAA1
259	Cocaine Dependence	C0600427	8	56	9.567055703207927e-09	6.127277028625502e-05	CNR1,DRD3,NPY,NPY2R,OPRD1,OPRK1,PDYN,VAMP2
260	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	7	40	1.0550564755185121e-08	6.150934468890467e-05	ADRA2A,AVP,FZD4,GNAI2,LPAR3,OXER1,POMC
261	Crohn Disease	C0010346	32	979	1.0959266494303677e-08	6.17459190915543e-05	AGT,ANXA1,ARPC1A,C3,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,DAB2,FPR2,GPR18,GRB2,KNG1,P2RY14,SYT1
262	Disorders of parathyroid gland	C0030517	6	27	1.2866204879280474e-08	6.198249349420393e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
263	genetic hypertension	C0598428	6	27	1.2866204879280474e-08	6.221906789685357e-05	ACKR3,ADRA2B,AGT,CXCR6,LPAR2,SSTR4
264	Melanoma	C0025202	56	2386	1.3185576852592362e-08	6.245564229950319e-05	ACKR3,ADRA2B,ADRB2,AGT,ANXA1,AP2A1,APP,BIN1,CASR,CCL16,CCL21,CCL25,CCL5,CCR10,CCR4,CCR5,CCR7,CCR9,CNR1,CTTN,CXCL1,CXCL10,CXCL12,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,EGF,EGFR,FPR2,FZD4,GNG2,IGF2R,LPAR1,LPAR2,LPAR3,LPAR5,LRP2,MCHR1,MTNR1B,OXER1,POMC,SST,SSTR4,SYT1,TAS2R38,TAS2R60,TF,TFRC,WNT5A
265	Hypercholesterolemia, autosomal dominant, type B	C0020443	14	212	1.4005095305691384e-08	6.269221670215283e-05	ADRB2,AGT,APOB,AVP,CCL5,CCR2,CXCL8,DAB2,LDLR,LDLRAP1,LRP2,NPY,OCRL,PICALM
270	Parkinson Disease	C0030567	28	789	1.4125208447346438e-08	6.3875088715401e-05	AAK1,ADRA2A,APP,AVP,C3,CCL5,CCR2,CNR1,CXCL8,DNAJC6,DRD3,DRD4,EGF,GABBR2,GAK,GNAI3,HCAR2,HIP1R,HTR1A,IGF2R,PDYN,PENK,PICALM,POMC,SCARB2,SH3GL2,SYNJ1,TF
271	Malignant neoplasm of lung	C0242379	57	2460	1.526445425614753e-08	6.411166311805062e-05	ACKR3,ADORA3,ADRA2B,ADRB2,AGT,ANXA1,AP2A1,ARRB1,AVP,C5AR1,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CD4,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,DAB2,DRD4,EGF,EGFR,GNAI2,HCAR3,HTR1B,HTR1D,IGF2R,KNG1,LDLR,LPAR1,LPAR2,MTNR1A,NMU,NPY4R,OPRD1,POMC,RAB5A,REPS1,SST,SSTR3,SSTR4,TAS2R38,TFRC,WNT5A
272	Nephrogenic diabetes insipidus, autosomal	C0162283	7	42	1.589799647483403e-08	6.434823752070027e-05	ACKR3,ADRA2B,AVP,AVPR2,CXCR6,LPAR2,SSTR4
273	Adrenal Gland Hyperfunction	C0001622	6	28	1.696100038195425e-08	6.458481192334989e-05	EGF,EGFR,POMC,SST,SSTR2,SSTR5
274	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	1.696100038195425e-08	6.482138632599953e-05	ACKR3,ADRA2B,CXCR6,GABBR2,LPAR2,SSTR4
275	Sarcoidosis, Pulmonary	C0036205	8	60	1.795898563194953e-08	6.505796072864917e-05	CCL19,CCL5,CCR4,CCR5,CCR8,CXCL10,CXCL5,CXCR3
276	Colon cancer	C0007102	45	1727	1.8152303660201596e-08	6.52945351312988e-05	ACKR3,AVP,BIN1,C3,CASR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CTTN,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,DNM2,DVL2,EGF,EGFR,FPR2,GAL,GNAI2,GPR55,HCAR2,HIP1,LDLR,LPAR1,LPAR2,LPAR3,PPBP,PTGER3,SAA1,SNX9,SST,SSTR2,TFRC,WNT5A
278	Pancreatic Neoplasms	C0030297	27	750	1.829950424525606e-08	6.576768393659805e-05	ADRB2,ARPC1A,CCL28,CCR5,CCR6,CCR7,CNR1,CNR2,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,DAB2,DNM2,EGF,EGFR,GABBR1,IGF2R,LDLR,SST,SSTR1,SSTR2,SSTR3,SSTR5,WNT5A
279	Chronic interstitial cystitis	C0600040	7	43	1.9325061884067907e-08	6.60042583392477e-05	ADRB2,CXCL10,CXCL11,CXCL8,CXCL9,CXCR3,EGF
280	Memory Loss	C0002622	8	61	2.0843790915492377e-08	6.624083274189732e-05	APP,AVP,DRD3,GNAI1,GNAI3,HRH3,PDYN,POMC
281	Bronchiolitis Obliterans	C0006272	8	61	2.0843790915492377e-08	6.647740714454697e-05	CCL5,CCR2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CXCR4
282	Carcinoma of colon	C0699790	47	1856	2.114575492484505e-08	6.67139815471966e-05	ACKR3,AVP,BIN1,CASR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CD4,CNR1,CTTN,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,DNM2,DVL2,EGF,EGFR,FPR2,GAL,GNAI2,GPR55,HCAR2,HGS,HIP1,LDLR,LPAR1,LPAR2,LPAR3,PPBP,PPY,PTGER3,RPS27A,SAA1,SNX9,SST,TFRC,WNT5A
283	Pituitary dependent hypercortisolism	C0221406	6	29	2.2134336474799454e-08	6.695055594984623e-05	EGF,EGFR,GNAI2,POMC,SST,SSTR2
284	Kidney Failure, Chronic	C0022661	24	616	2.2190576376424076e-08	6.718713035249587e-05	ADRB2,AGT,AGTR2,AP2M1,APOB,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR5,CXCL16,CXCL8,DAB2,EGF,IGF2R,KNG1,LDLR,LRP2,NPY,P2RY12,POMC,SAA1
285	Acute myocardial ischemia	C0151744	21	484	2.220151373855117e-08	6.742370475514549e-05	ADORA1,ADORA3,ADRB2,AGT,AGTR2,APLNR,APOB,CCR2,CXCL10,CXCL12,CXCL2,CXCL8,CXCR1,KNG1,LDLR,P2RY12,PENK,POMC,RAB5A,RLN3,TFRC
286	Obesity, severe, 601665 (3)	C0028756	11	131	2.318192660055729e-08	6.766027915779513e-05	ADRA2A,ADRB2,AGT,CNR1,LDLR,MCHR2,NPY,NPY2R,POMC,PPY,PYY
287	Chlamydia Infections	C0008149	9	83	2.5219890065208972e-08	6.789685356044475e-05	ADRB2,C3,C5,CCR2,CCR3,CCR5,CCR7,CXCL12,CXCL8
288	Non-small cell lung carcinoma	C0007131	49	1993	2.6887569726241622e-08	6.81334279630944e-05	ACKR3,AGFG1,ARRB1,AVP,C3,C5AR1,CCL20,CCL21,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DAB2,DRD4,EGF,EGFR,EPS15,GPER1,GPR55,HIP1,IGF2R,MTNR1A,OPRK1,POMC,RAB5A,REPS1,REPS2,SH3GL2,SST,SSTR2,SYT1,TF,TRIP10,WNT5A
289	Sarcoidosis	C0036202	15	257	2.7907058219867054e-08	6.837000236574403e-05	AGT,AGTR2,C3,C5,CCL19,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4
290	Hyperlipidemia, combined, 1	C0020473	16	293	2.8808542329450404e-08	6.860657676839365e-05	ADRB2,AGT,AGTR2,APOB,C3,CCL5,CCR2,CCR5,CCR7,CNR1,GAL,LDLR,LDLRAP1,LRP2,NPY,SAA1
291	Anorexia	C0003123	11	134	2.989559133581565e-08	6.88431511710433e-05	AVPR2,CCR1,HTR1B,NMU,NPY,NPY1R,NPY2R,OPRL1,POMC,PYY,SCARB2
292	Pheochromocytoma	C0031511	15	259	3.11029222377357e-08	6.907972557369292e-05	ACKR3,ACTR2,AGT,AGTR2,CXCL12,EGF,GAL,GALR2,NPY,PENK,PMCH,POMC,SST,SSTR1,SSTR5
293	Trachoma	C0040592	8	64	3.2134235494751806e-08	6.931629997634257e-05	ADRB2,C3,C5,CCR2,CCR3,CCR5,CXCL12,CXCL8
294	Preeclampsia/eclampsia 1	C0032914	18	371	3.232067669056704e-08	6.95528743789922e-05	ADRB2,AGT,AGTR2,APLN,APLNR,APOB,BDKRB2,C3,CCL5,CXCL10,CXCL8,CXCR1,CXCR2,DRD4,EGF,IGF2R,NPY,PTGER3
295	Pediatric Obesity	C2362324	7	46	3.380494728588701e-08	6.978944878164183e-05	ADRB2,MCHR2,NMU,NPY,NPY2R,POMC,PYY
296	Adenomas, multiple colorectal, 608456 (3)	C0001430	31	975	3.446623009217831e-08	7.002602318429147e-05	ACKR3,AGT,AGTR2,ARRB1,BDKRB1,CASR,CCL21,CCL5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,DNM2,EGF,EGFR,HGS,IGF2R,LPAR1,MCHR1,MCHR2,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TFRC,TRIP10
298	Hemolytic uremic syndrome	C0019061	8	65	3.693403549664964e-08	7.049917198959073e-05	ACKR3,AGT,BDKRB2,C3,CXCL12,CXCR4,MCHR2,SAA1
299	Squamous cell carcinoma of the head and neck	C1168401	28	825	3.699188066974557e-08	7.073574639224035e-05	ACKR3,ADRA2B,ARPC5,AVP,CCR5,CCR7,CTTN,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,EGF,EGFR,GAL,GALR1,GALR2,IGF2R,KNG1,LPAR2,NMU,SH3GL2,SST,SSTR1,SSTR4,SYT1,TFRC,VAMP7
301	Seizures, Febrile	C0036572	41	1535	3.934367376334791e-08	7.120889519753963e-05	ADORA1,ADRA2B,ADRB2,AGT,AGTR2,APP,AVP,AVPR2,CASR,CCL5,CCR1,CNR1,DNAJC6,DRD3,EGF,EGFR,GABBR1,GAL,GRM2,GRM8,HIP1,HRH3,HTR1A,HTR1B,KIAA0319,LRP2,NPY,NPY1R,NPY2R,NPY5R,OCRL,OPRK1,PDYN,PNOC,POMC,SCARB2,SST,SSTR2,SYNJ1,SYT1,UBB
302	Psychoses, Substance-Induced	C0033941	8	66	4.231111150332367e-08	7.144546960018926e-05	ADRA2C,CNR1,DRD3,DRD4,GRM2,HTR1A,NPY,NPY1R
303	Lip and Oral Cavity Carcinoma	C0220641	19	419	4.449489388047567e-08	7.16820440028389e-05	AVP,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CTTN,CXCL1,CXCL12,CXCL8,CXCR4,EGF,EGFR,IGF2R,MTNR1A,SYT1,TFRC
304	Albinism, ocular, with sensorineural deafness	C0001916	9	88	4.453209967447691e-08	7.191861840548852e-05	ACKR3,ADRA2B,CXCL12,CXCR6,FZD4,LPAR2,LPAR3,OXER1,SSTR4
305	Cancer of mouth	C0153381	19	420	4.62472420359461e-08	7.215519280813816e-05	ANXA1,AVP,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,EGF,EGFR,IGF2R,MTNR1A,SYT1,TFRC
306	Anterior uveitis	C0042165	7	48	4.7888423226893906e-08	7.23917672107878e-05	C3,CCL5,CCR1,CCR2,CCR5,CXCL8,CXCR1
307	Disease Progression	C0242656	14	233	4.8987780387754754e-08	7.262834161343743e-05	ADRB2,APLN,APLNR,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCR1,CXCR2,CXCR4,EGF,EGFR,M6PR
308	Lung Neoplasms	C0024121	34	1155	5.3690063284150824e-08	7.286491601608706e-05	ACKR3,ADRA2B,ADRB2,AGTR2,AMPH,ANXA1,ARRB1,AVP,CCL5,CCR6,CCR7,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR4,CXCR5,CXCR6,DAB2,DVL2,EGF,EGFR,EPS15,IGF2R,LPAR2,NMU,POMC,SST,SSTR2,SSTR4,TF,TFRC,WNT5A
309	IgA nephropathy, susceptibility to, 3	C0017661	24	650	6.243009664785859e-08	7.310149041873668e-05	ACTR2,ADORA3,AGT,AGTR2,BDKRB1,C3,C3AR1,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR5,CCR6,CD3G,CD4,CXCL8,EGF,FPR3,NMU,NPY,TFRC,VAMP8
310	Mitral stenosis	C0026269	14	238	6.486162462682188e-08	7.333806482138633e-05	AGT,APLNR,BDKRB1,C3,CASR,CCL19,CCL5,CCR5,CNR2,CXCL13,CXCR5,GRM4,GRM8,S1PR1
311	Coinfection	C0275524	11	144	6.66460141518499e-08	7.357463922403595e-05	CCR5,CLTC,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,CXCR4,HEBP1,LDLR,STAM2
312	Idiopathic fibrosing alveolitis, chronic form	C0085786	7	50	6.685337938794333e-08	7.38112136266856e-05	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4,WNT5A
316	Kidney Diseases	C0022658	26	755	7.957755887577633e-08	7.475751123728412e-05	ACKR3,ADRB2,AGT,AGTR2,ANXA1,APOB,BDKRB1,C5AR1,CASR,CCL28,CCL5,CCR2,CCR5,CXCL10,CXCL8,CXCR3,DAB2,DRD3,EGF,EGFR,KNG1,LRP2,POMC,SAA1,SCARB2,VAMP8
317	Multiple Myeloma	C0026764	35	1236	9.081190432969066e-08	7.499408563993376e-05	ACKR3,ADRA2B,ADRB2,CASR,CCL20,CCL27,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CD4,CNR2,CXCL1,CXCL10,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,EGF,EGFR,GRB2,LDLRAP1,LPAR2,PF4,SLC2A8,SST,SSTR4,SYT1,TFRC,WNT5A
318	Diabetic Nephropathies	C0011881	23	616	9.144138857219986e-08	7.523066004258338e-05	ADORA1,AGT,AGTR2,APLNR,APOB,BDKRB1,BDKRB2,CCL20,CCL5,CCR1,CCR2,CCR5,CNR1,CXCL8,CXCR4,DRD3,EGF,EGFR,KNG1,NPY,SAA1,SYT1,TF
319	Prolactinoma, familial	C0033375	9	95	9.303026038409712e-08	7.546723444523303e-05	CXCR4,EGFR,NPY,NPY5R,POMC,SST,SSTR1,SSTR2,SSTR5
320	Sezary Syndrome	C0036920	11	151	1.1250744857971284e-07	7.570380884788266e-05	BIN1,CCL19,CCL21,CCL5,CCR10,CCR4,CCR7,CD4,CXCL10,CXCL13,CXCL8
321	Renal Insufficiency, Chronic	C0035078	17	363	1.2125045156796688e-07	7.59403832505323e-05	ADRB2,AGT,APP,BDKRB1,BDKRB2,CASR,CCL5,CCR2,CCR5,EGF,EGFR,KNG1,LDLR,NPY,OCRL,SCARB2,SUCNR1
322	Astrocytoma	C0004114	24	674	1.242801176415398e-07	7.617695765318193e-05	ANXA1,C3,CASR,CCL5,CCR5,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL6,CXCL8,CXCR2,CXCR4,DNM2,EGF,EGFR,FPR1,FPR2,NPY,PTGER3,SCARB2,SST,TFRC
323	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	1.2469754051558368e-07	7.641353205583155e-05	CCR5,CXCL10,CXCL3,CXCL5,CXCL8,CXCR1,CXCR2
324	Neuroendocrine neoplasm	C0206754	14	252	1.366824273763001e-07	7.66501064584812e-05	EGF,EGFR,FZD4,GNAI2,LPAR3,NPY,OPRK1,OXER1,POMC,PPY,SST,SSTR1,SSTR2,SSTR3
325	Severe Acute Respiratory Syndrome	C1175175	9	99	1.3800098752625445e-07	7.688668086113083e-05	AGT,CCL5,CXCL1,CXCL10,CXCL5,CXCL6,CXCL8,CXCL9,GPER1
326	Psoriasis	C0033860	28	878	1.384988354002914e-07	7.712325526378046e-05	APOB,APP,C3,CCL19,CCL20,CCL21,CCL27,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR1,CXCR2,EGF,EGFR,FNBP1,HCAR2,HRH4,MCHR1,POMC,SAA1,WNT5A
327	Vascular Diseases	C0042373	18	410	1.5397354380386474e-07	7.73598296664301e-05	AGT,APOB,APP,CCL21,CCR2,CCR3,CCR5,CORT,CXCL12,CXCL16,CXCL8,CXCR4,DNM2,LDLR,NPY,P2RY12,S1PR2,TAS2R10
328	Cutaneous T-cell lymphoma	C0079773	14	255	1.5930426633392614e-07	7.759640406907973e-05	BIN1,CBL,CCL20,CCL27,CCR10,CCR4,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR3,CXCR4,SST
329	Paroxysmal atrial fibrillation	C0235480	6	38	1.639973066236422e-07	7.783297847172936e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,SSTR4
330	Memory Disorders	C0025261	7	56	1.6700323224316804e-07	7.806955287437898e-05	APP,AVP,HRH3,HTR1A,NPY,PDYN,PNOC
331	Insulin Resistance	C0021655	16	332	1.738464705525189e-07	7.830612727702863e-05	ADORA1,ADRB2,AGT,AGTR2,APLN,APOB,BDKRB1,C3,CNR1,EGFR,MCHR1,MTNR1B,NPY,PMCH,SSTR2,TF
334	Sciatic Neuropathy	C0149940	8	78	1.8570720072830227e-07	7.901585048497753e-05	AGT,BDKRB1,BDKRB2,C3,CCL5,CNR2,HRH3,OPRL1
335	Increased body weight	C0043094	20	502	1.874290983527871e-07	7.925242488762715e-05	ADRA2A,ADRB2,APP,CNR1,DRD3,DRD4,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,POMC
336	Chronic neutrophilia	C3665444	7	57	1.924820222098944e-07	7.94889992902768e-05	CCL5,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2
337	Hyperglycemia	C0020456	19	459	1.9388277161525025e-07	7.972557369292642e-05	AGT,AGTR2,APOB,AVP,C5AR1,CCL5,CXCL10,CXCL12,CXCL8,GNAI2,HRH3,MTNR1B,NPY,POMC,S1PR1,S1PR2,SST,SYT1,TFRC
342	Lupus Nephritis	C0024143	13	226	2.210241976108307e-07	8.090844570617458e-05	AGT,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL13,CXCL8,CXCR3,HTR1A
343	Inflammatory pain	C0234251	7	58	2.211069782820374e-07	8.114502010882423e-05	ACKR3,ADRA2B,BDKRB1,CXCR6,LPAR2,P2RY12,SSTR4
344	Primary cutaneous marginal zone B-cell lymphoma	C0242647	12	193	2.304944544118115e-07	8.138159451147386e-05	CCL21,CCR1,CCR5,CCR8,CXCL12,CXCL13,CXCL9,CXCR1,CXCR3,CXCR5,EGF,SYT1
345	Panic disorder 1	C1868649	8	80	2.3167243279331728e-07	8.16181689141235e-05	AGT,BDKRB2,DRD4,GAL,HTR1A,HTR1B,NPY,NPY5R
346	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	2.4125346742565057e-07	8.185474331677313e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
347	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	2.4125346742565057e-07	8.209131771942276e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
348	Benign Prostatic Hyperplasia	C1704272	18	423	2.486394418133031e-07	8.23278921220724e-05	ACKR3,ADRA2B,ANXA1,CCL19,CCL5,CCR7,CNR1,CXCL16,CXCL8,CXCR5,CXCR6,EGF,EGFR,LPAR2,SST,SSTR1,SSTR2,SSTR4
349	Thrombocytosis, benign familial microcytic	C0836924	9	106	2.6379643214280435e-07	8.256446652472202e-05	CBL,CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,P2RY12
350	Lupus Erythematosus, Systemic	C0024141	38	1467	2.6737587688341335e-07	8.280104092737166e-05	ACKR3,AGT,ANXA1,BIN1,C3,C5,CBL,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CCR9,CD4,CLTA,CXCL10,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,EGFR,FNBP1,FPR1,GABBR1,GAL,HIP1,HRH4,HTR1A,KNG1,LDLR,LPAR1,P2RY12,S1PR1,SYT1
351	Carcinogenesis	C0596263	72	3723	2.860864468656743e-07	8.30376153300213e-05	ACKR3,ADRA2B,ADRB2,AGT,AGTR2,ANXA1,AP2A1,APP,AVP,C5AR1,CASR,CBL,CCL19,CCL20,CCL21,CCL27,CCL28,CCL5,CCR6,CCR7,CLTC,CTTN,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,DAB2,DNM2,EGF,EGFR,FZD4,GABBR1,GAL,GALR1,GNAI2,GPER1,GRB2,HCAR3,HIP1,IGF2R,ITSN1,LDLR,LPAR1,LPAR2,LPAR3,MTNR1A,NMU,OXER1,PENK,POMC,PPBP,PPY,PTGER3,RAB5A,SH3GL2,SNX9,SST,SSTR1,SSTR4,SYT1,TAS2R38,TFRC,TRIP10,WNT5A
352	Respiration Disorders	C0035204	8	82	2.872063548098325e-07	8.327418973267093e-05	ADRB2,CCL5,CCR3,CXCL8,FPR2,GRM7,HRH4,PDYN
353	Anemia of chronic disease	C0002873	5	26	3.1071859940556834e-07	8.351076413532056e-05	CCL19,CCL27,CCR10,CXCL11,TFRC
354	Dementia, Vascular	C0011269	8	83	3.191206319197448e-07	8.374733853797018e-05	AGT,APOB,APP,AVP,C5AR1,EGF,PENK,SST
355	Encephalitis	C0014038	11	167	3.3711296754113107e-07	8.398391294061983e-05	APP,CCR1,CCR2,CCR5,CXCL1,CXCL10,CXCL8,GABBR1,POMC,S1PR1,SST
356	Anemia, Sickle Cell	C0002895	14	271	3.4828576889189833e-07	8.422048734326946e-05	ADRB2,AGT,APOB,CCL5,CCR5,CXCL1,CXCL8,CXCR2,DRD3,LDLR,PF4,PPBP,SYT1,TFRC
357	Membranous nephropathy, susceptibility to	C0017665	8	84	3.539712135625095e-07	8.44570617459191e-05	AGT,C3,C5AR1,CXCL10,CXCR1,CXCR5,LRP2,PTGER3
358	Amphetamine-Related Disorders	C0236733	8	84	3.539712135625095e-07	8.469363614856873e-05	ARRB2,DRD3,DRD4,GRM2,HTR1B,NPY,NPY1R,PDYN
359	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	17	392	3.7615830317250243e-07	8.493021055121836e-05	AGT,ANXA1,CCL5,CCR2,CCR3,CCR4,CCR6,CCR8,CXCL12,CXCL2,CXCL8,CXCR3,CXCR4,EGF,EGFR,LPAR1,LPAR2
360	Neoplasm of the colon	C0009375	26	817	3.794863038253382e-07	8.5166784953868e-05	ADORA3,APP,BIN1,CASR,CCL20,CCL5,CCR7,CTTN,CXCL10,CXCL12,CXCL8,EGF,EGFR,GRM4,HIP1,HRH4,LPAR1,LPAR2,MTNR1A,POMC,PTGER3,SAA1,SH3KBP1,SNX9,SYT1,WNT5A
361	Carotid Atherosclerosis	C0577631	9	111	4.068252446032261e-07	8.540335935651761e-05	AGT,APOB,CCR2,CXCL12,CXCL16,CXCL8,CXCR6,LDLR,NPY
362	Polyphagia	C0020505	8	86	4.337926637898448e-07	8.563993375916726e-05	DRD4,NPY,NPY5R,OPRD1,OPRK1,OPRL1,PENK,POMC
363	Chronic pain	C0150055	6	44	4.7072741060638634e-07	8.58765081618169e-05	ADRB2,BDKRB1,KNG1,PDYN,PNOC,POMC
364	CNS disorder	C0007682	9	113	4.807922313609936e-07	8.611308256446653e-05	C5,C5AR1,CCR5,CNR2,CXCL12,CXCR3,HRH3,POMC,SST
365	Tardive Dyskinesia	C0686347	7	64	4.8242980088542e-07	8.634965696711616e-05	ARRB2,CNR1,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B
366	Intraocular melanoma	C0220633	12	206	4.867778188311078e-07	8.65862313697658e-05	ACKR3,ADRA2B,CCR7,CXCL12,CXCL8,CXCR4,CXCR6,EGF,EGFR,LPAR2,MTNR1B,SSTR4
367	Osteosarcoma	C0585442	28	936	5.182932618641445e-07	8.682280577241543e-05	ACKR3,ANXA1,CASR,CCL27,CCL5,CCR5,CXCL12,CXCL16,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,EGF,EGFR,FPR2,GAL,GRM4,IGF2R,LPAR1,LRP2,MTNR1A,NMS,NPY,PENK,PMCH,SYT1,VAMP8
368	Primary hyperaldosteronism	C1384514	7	65	5.449600632978502e-07	8.705938017506505e-05	AGT,AVP,FZD4,KNG1,LPAR3,OXER1,POMC
369	Drug usage	C0242510	6	45	5.521958402754379e-07	8.72959545777147e-05	ADRA2A,AGT,CNR1,DRD4,NPY,PDYN
370	Somatotroph adenoma	C0346302	6	45	5.521958402754379e-07	8.753252898036433e-05	CXCR4,POMC,SST,SSTR2,SSTR3,SSTR5
371	Cancer Cell Growth	C1516170	15	320	5.526930775268113e-07	8.776910338301396e-05	ACKR3,ADRA2B,AGT,AVP,CXCR6,EGF,EGFR,FPR2,FZD4,LPAR2,LPAR3,NPY5R,OXER1,SSTR4,TRIP10
372	Pituitary Neoplasms	C0032019	15	321	5.76038314270555e-07	8.80056777856636e-05	CXCL12,CXCL8,CXCR4,EGF,EGFR,GAL,GALR1,GALR3,GNAI2,HCAR3,POMC,SST,SSTR1,SSTR2,SSTR5
374	Type 1 diabetic neuropathy	C0011882	8	90	6.41315119120911e-07	8.847882659096286e-05	ADRA2B,AGT,APOB,BDKRB1,CHRM2,CNR1,GAL,NPY
375	Colorectal cancer	C1527249	56	2681	6.77333939380631e-07	8.87154009936125e-05	ACKR3,ACTR2,ADRA2B,ADRB2,AGT,ANXA1,APOB,AVP,CASR,CCL20,CCL21,CCL5,CCR5,CCR6,CCR7,CNR1,CTTN,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,DRD4,DVL2,EGF,EGFR,FPR1,GAL,GALR1,GRB2,HGS,HRH4,IGF2R,KNG1,LDLR,LDLRAP1,LPAR1,LPAR2,LPAR3,PPBP,PTGDR2,SST,SSTR4,SYT1,TAS2R14,TAS2R38,TFRC,WASL,WNT5A
376	Gastric Adenocarcinoma	C0278701	14	286	6.894799484680192e-07	8.895197539626213e-05	ADRB2,AP2A1,CCR7,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,EGF,EGFR,SST,SSTR3
377	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	5	30	7.723168075068898e-07	8.918854979891176e-05	CCL20,CXCL1,CXCL8,CXCR2,EGFR
378	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	45	1967	7.832327905132885e-07	8.94251242015614e-05	ACKR3,ADRA2B,AGT,ARRB1,C3,CASR,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CNR1,CTTN,CXCL1,CXCL10,CXCL11,CXCL12,CXCL3,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,DAB2,EGF,EGFR,FPR2,GNAI2,GPER1,GPR55,IGF2R,KNG1,LPAR1,LPAR2,LPAR3,PF4,RAB5A,SST,SSTR4,SYT1,TFRC,WNT5A
379	Seborheic dermatitis	C0011603	11	181	7.987206689374915e-07	8.966169860421103e-05	AP2A1,CCL16,CCL27,CCR10,CCR3,CXCL11,CXCL8,CXCR2,CXCR3,EGF,EGFR
381	Renovascular hypertension	C0020545	6	48	8.711991185128554e-07	9.01348474095103e-05	AGT,AGTR2,CXCL10,CXCR3,PTGER3,SUCNR1
382	Hypokalemia	C0020621	6	48	8.711991185128554e-07	9.037142181215993e-05	ADRB2,AGT,CASR,OCRL,POMC,SST
383	Renal cell carcinoma, nonpapillary	C0007134	36	1418	8.760764215187677e-07	9.060799621480956e-05	ACKR3,AGT,ANXA1,C3,C5AR1,CASR,CCL27,CCL5,CCR2,CCR3,CLTC,CXCL10,CXCL11,CXCL12,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,EGF,EGFR,GAL,LPAR1,LRP2,M6PR,NMU,NMUR1,NPY,POMC,PPBP,RAB5A,SST,TFRC,VAMP8
384	body mass	C0518010	8	94	9.297475822567236e-07	9.08445706174592e-05	ADRA2A,ADRA2B,ADRB2,DRD4,HTR1B,NPY,PMCH,POMC
387	Kaposi's sarcoma	C0036220	11	184	9.509696280440849e-07	9.155429382540808e-05	ACKR3,ADRA2B,C3,CCL20,CCR6,CXCL1,CXCL8,CXCR6,LPAR2,POMC,SSTR4
388	Bronchiolitis	C0006271	7	70	9.721862712641638e-07	9.179086822805773e-05	C3,CCL5,CCR5,CXCL8,CXCR2,NPW,PMCH
389	Epstein-Barr Virus Infections	C0149678	12	219	9.733401711287115e-07	9.202744263070736e-05	CCL20,CCR4,CCR5,CXCL10,CXCL12,CXCR2,CXCR4,EGFR,LPAR5,POMC,SSTR1,SYT1
390	Pleuritis	C0032231	6	49	1.0069471941820396e-06	9.2264017033357e-05	ANXA1,BDKRB1,BDKRB2,CCR1,CCR4,CXCL2
391	Lymphocytic infiltration	C1262091	6	49	1.0069471941820396e-06	9.250059143600663e-05	CCR7,CXCL12,CXCL13,CXCR3,CXCR4,CXCR5
392	Acute myeloid leukemia	C0023467	41	1733	1.0234680272169783e-06	9.273716583865626e-05	ACKR3,ADRA2B,ANXA1,AP2A1,APP,CASR,CBL,CCL28,CCL5,CCR3,CCR5,CCR7,CD3G,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR2,CXCR4,CXCR6,EGF,EGFR,EPS15,FNBP1,FZD4,LDLR,LDLRAP1,LPAR1,LPAR2,NMS,NMU,OPRK1,PF4,PICALM,SSTR4,SYT1,TFRC,WNT5A
393	Restenosis	C0333186	12	220	1.0244517592017388e-06	9.29737402413059e-05	ADRB2,AGT,ANXA1,APOB,C3,CASR,CCR2,CCR5,CNR2,EGF,LDLR,P2RY12
394	Congenital Myotonic Dystrophy	C0410226	10	153	1.040446587219357e-06	9.321031464395553e-05	ACKR3,ADRA2B,AMPH,BIN1,C3,CXCR6,LPAR2,POMC,SSTR4,WASL
395	Senile plaques	C0333463	13	259	1.139931469995581e-06	9.344688904660516e-05	APOB,APP,C5AR1,CCR2,CNR2,FPR2,GNAI1,LDLR,LRP2,PDYN,TF,UBB,WNT5A
397	Gastrinoma	C0017150	5	32	1.1572374768453741e-06	9.392003785190443e-05	CASR,EGF,EGFR,SST,SSTR5
398	Rhabdomyosarcoma alveolar	C0035412	16	381	1.1814028400003451e-06	9.415661225455406e-05	ACKR3,AP2A1,ARPC5,ARRB1,CLTC,CLTCL1,CNR1,CXCL12,CXCL16,CXCL8,CXCR4,EGF,EGFR,SYNJ1,SYT1,TFRC
399	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	1.214031648877345e-06	9.439318665720368e-05	ARRB2,CNR1,DRD3,DRD4,HTR1B,LRP2,PDYN,PENK
400	Autism 15	C0004352	26	868	1.2146899509568598e-06	9.462976105985333e-05	ADRA2C,ADRB2,APP,AVP,CNR1,CXCL5,DRD3,DRD4,EGF,GABBR1,GABBR2,GRM7,GRM8,HIP1,HTR1A,HTR1B,HTR1D,HTR5A,KIAA0319,MTNR1A,MTNR1B,POMC,SST,SSTR5,TAS2R1,TF
405	Insulinoma	C0021670	10	157	1.3425594913574201e-06	9.581263307310149e-05	ADRA2A,CASR,CXCL12,EGF,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
406	Pancreatic Ductal Adenocarcinoma	C1335302	20	567	1.3450468949738337e-06	9.604920747575113e-05	AGT,AGTR2,AP2A1,CBL,CNR1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR3,CXCR6,EGF,EGFR,LDLR,NMS,NMU,PENK,SST,SYT1
407	Orofacial dyskinesia	C0152115	7	73	1.3455996141775728e-06	9.628578187840076e-05	ARRB2,CNR1,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B
408	Dementia familial British	C0011265	14	302	1.3621731694835049e-06	9.652235628105039e-05	APOB,APP,BIN1,CCR5,CD4,CXCL10,CXCL12,CXCR4,DNM2,DRD3,EGF,GRM2,PDYN,PICALM
409	Plaque, Atherosclerotic	C0011389	12	226	1.3847887571083461e-06	9.675893068370003e-05	APOB,APP,C5AR1,CCR2,CNR2,GNAI1,LDLR,LRP2,SAA1,TF,UBB,WNT5A
410	Primary pulmonary hypertension	C0152171	12	227	1.4547285173138746e-06	9.699550508634966e-05	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR7,CXCL12,CXCR4,EGF,HTR1B,KNG1
411	Dementia	C0497327	18	477	1.507385764432101e-06	9.723207948899929e-05	APOB,APP,BIN1,CCR5,CD4,CXCL10,CXCL12,CXCL8,CXCR4,DNM2,DRD3,EGF,HTR1A,LDLR,PDYN,PENK,PICALM,SCARB2
412	Pain insensitivity	C0344307	6	52	1.5249641159842398e-06	9.746865389164893e-05	CNR2,GRM2,OPRK1,OPRL1,PNOC,POMC
413	Steinert myotonic dystrophy syndrome	C0027126	10	160	1.6173900477811642e-06	9.770522829429856e-05	ACKR3,ADRA2B,AMPH,BIN1,C3,CXCR6,LPAR2,POMC,SSTR4,WASL
414	Streptococcal pneumonia	C0155862	5	34	1.6861718191707453e-06	9.794180269694819e-05	C3,CCL5,CXCL8,PPBP,TRIP10
420	Acute Erythroblastic Leukemia	C0023440	11	195	1.75282557124401e-06	9.936124911284599e-05	ACKR3,ADRA2B,CXCL9,CXCR4,CXCR6,EGFR,LPAR2,PF4,S1PR4,SSTR4,TFRC
421	Herpes Simplex Infections	C0019348	19	529	1.769147022545603e-06	9.959782351549563e-05	APP,ARRB2,CASR,CCL21,CCL5,CCR2,CCR5,CCR7,CXCL10,CXCL9,CXCR4,EGF,EGFR,GAL,PENK,SH3KBP1,SST,SYT1,TFRC
422	Dermatosis NOS	C0037274	18	483	1.810941055557791e-06	9.983439791814526e-05	ADRB2,CCL19,CCL20,CCL27,CCL28,CCR10,CXCL1,CXCL10,CXCL11,CXCL2,CXCL3,CXCL8,CXCL9,CXCR1,CXCR3,EGFR,POMC,PTGER3
423	Acquired Immunodeficiency Syndrome	C0001175	10	163	1.940405128464384e-06	0.00010007097232079489	ACTR2,CCL5,CCR2,CCR5,CD4,CXCL10,CXCL11,CXCL12,CXCR4,CXCR6
424	Hepatitis, Alcoholic	C0019187	6	54	1.981410898910241e-06	0.00010030754672344453	ACKR3,CCL5,CXCL8,CXCR2,CXCR4,SYT1
425	Thyroid Neoplasms	C0040136	18	486	1.982664521005262e-06	0.00010054412112609416	ANXA1,CCL21,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCR4,EGF,EGFR,HCAR3,IGF2R,SST,SSTR1,SSTR2,TAS2R38,TF,WNT5A
426	Endometrial adenocarcinoma	C1153706	8	103	2.013562680813763e-06	0.00010078069552874379	CCL20,CCR6,CXCL1,CXCL12,CXCR2,CXCR4,EGF,EGFR
427	Antisocial Personality Disorder	C0003431	5	35	2.016489149769818e-06	0.00010101726993139343	AVP,CNR1,HGS,HTR1B,POMC
428	Ileitis	C0020877	5	35	2.016489149769818e-06	0.00010125384433404306	CCL25,CCR2,CCR7,CCR9,CXCL10
429	Ichthyosis bullosa of Siemens	C0432306	7	77	2.028343846882663e-06	0.00010149041873669269	ADRA2A,CNR1,CXCL12,CXCL8,HTR1B,POMC,SST
430	Lung cancer	C0684249	48	2234	2.0376977223346415e-06	0.00010172699313934233	ACKR3,ADORA3,ADRA2B,ADRB2,AGT,ANXA1,AP2A1,ARRB1,AVP,C5AR1,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR6,CCR7,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,DAB2,DRD4,EGF,EGFR,GNAI2,HCAR3,IGF2R,KNG1,LPAR1,LPAR2,MTNR1A,NMU,POMC,RAB5A,REPS1,SST,SSTR4,TAS2R38,TFRC,WNT5A
432	Systemic arterial pressure	C1272641	17	442	2.09649126270417e-06	0.00010220014194464159	ADRA2A,ADRA2B,ADRA2C,ADRB2,AGT,AGTR2,ANXA1,APOB,BDKRB2,CCL20,CCR5,DRD4,GNAI2,GRM7,LRP2,NPY,NPY2R
433	Pulmonary arterial hypertension	C3203102	14	314	2.204562158936163e-06	0.00010243671634729122	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR6,CCR7,CXCL12,CXCR4,EGF,HTR1B,KNG1,SCARB2
434	Erythema nodosum	C0014743	6	55	2.2493131980327874e-06	0.00010267329074994086	C3,C5,CCL5,CCR2,CCR5,CXCL5
435	Allergic asthma	C0155877	11	200	2.283125559054966e-06	0.00010290986515259049	ADRB2,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR9,CXCL8,LPAR2,PTGDR2
436	Differentiated Thyroid Gland Carcinoma	C1337013	9	134	2.3085970107805664e-06	0.00010314643955524012	ACKR3,ADRA2B,CXCR4,CXCR6,EGFR,LPAR2,SST,SSTR4,TAS2R38
437	Malignant ascites	C0220656	5	36	2.3976317363727517e-06	0.00010338301395788976	CCR6,CXCL8,GAL,LPAR1,LPAR2
438	Lymphatic Metastasis	C0024232	10	168	2.6054508269757193e-06	0.00010361958836053939	ANXA1,APLNR,CCL16,CCR7,CXCL12,CXCL8,CXCR4,DAB2,EGF,EGFR
439	Myositis	C0027121	9	136	2.640120085883879e-06	0.00010385616276318902	CCL19,CCL21,CCR1,CCR5,CCR7,CXCL8,CXCR4,HGS,UBB
442	Bone Diseases	C0005940	10	169	2.760117428057818e-06	0.00010456588597113792	CCL5,CCR1,CCR5,CXCL12,CXCL8,CXCR4,EGFR,HTR1B,LRP2,SYT1
443	Huntington's chorea	C0020179	14	320	2.7802278308453054e-06	0.00010480246037378756	CNR1,CNR2,DRD3,FZD4,HIP1,LPAR3,NPY,NPY2R,NPY5R,OXER1,RPS27A,TFRC,TRIP10,UBC
447	Mammary adenocarcinoma	C3669246	5	37	2.835592024519329e-06	0.00010574875798438609	ACKR3,CXCL12,EGF,OPRK1,TFRC
448	Biliary tract neoplasm	C0005426	6	57	2.8763792562225277e-06	0.00010598533238703572	APOB,CXCL8,CXCR1,CXCR2,EGFR,LDLR
449	Joint swelling	C0152031	6	57	2.8763792562225277e-06	0.00010622190678968536	APP,C5AR1,CCL20,CCL5,CCR5,OCRL
450	tumor vasculature	C1658953	8	109	3.230784505148243e-06	0.00010645848119233499	APLNR,CXCL10,CXCR1,CXCR2,CXCR4,MCHR2,PF4,TFRC
451	Henoch-Schoenlein Purpura	C0034152	6	58	3.240763805201219e-06	0.00010669505559498462	AGT,C3,CCL5,CXCL5,CXCL8,LDLR
452	polyps	C0032584	13	284	3.3539948756100557e-06	0.00010693162999763426	ACKR3,ADRA2B,APP,C3,CXCR4,CXCR6,EGF,EGFR,KNG1,LPAR2,PTGER3,SSTR4,WNT5A
454	Bladder carcinoma	C0699885	29	1087	3.4615726057785068e-06	0.00010740477880293352	ACKR3,AGFG1,AGT,ANXA1,CASR,CCR2,CCR5,CTTN,CXCL10,CXCL12,CXCL13,CXCL8,CXCR4,DAB2,EGF,EGFR,FPR2,FZD4,GRB2,KNG1,MTNR1B,NMU,PENK,REPS1,RPS27A,SYT1,TFRC,UBC,WNT5A
455	Carcinoma, Lewis Lung	C0243038	7	83	3.592958793263712e-06	0.00010764135320558316	AGTR2,CCL20,CCR6,CXCL8,CXCR2,EGFR,PTGER3
456	Aortic valve stenosis	C0003507	9	141	3.6557714604423808e-06	0.0001078779276082328	AGT,AGTR2,APLNR,APOB,CASR,CBL,CCR5,LDLR,LDLRAP1
457	Non-Hodgkin lymphoma	C0024305	19	556	3.744160011254216e-06	0.00010811450201088242	ADRB2,APOB,C3,C3AR1,C5,C5AR1,CCL5,CCR3,CCR7,CCR9,CXCL8,CXCR4,CXCR5,DRD3,IGF2R,NPY,POMC,SST,TFRC
458	Cholestasis of pregnancy	C0268318	5	39	3.907109102918582e-06	0.00010835107641353206	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
459	Graves Disease	C0018213	15	374	4.1850570674517584e-06	0.00010858765081618169	ADRB2,CCL20,CCL5,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,GRB2,SST,SSTR2
460	Periodontitis	C0031099	14	331	4.194287971825972e-06	0.00010882422521883132	AGT,C3,CCL20,CCR5,CXCL1,CXCL2,CXCL8,CXCR2,EGF,FPR1,NPY,OCRL,SYT1,VAMP3
463	Meningitis, Bacterial	C0085437	5	40	4.554598788564235e-06	0.00010953394842678024	ADRB2,C3,C3AR1,CXCL5,CXCL8
464	Rhinovirus infection	C0276447	5	40	4.554598788564235e-06	0.00010977052282942986	CXCL10,CXCR2,EGFR,LDLR,SYT1
465	Hypogonadism with anosmia	C0162809	6	61	4.572679808689806e-06	0.00011000709723207949	ACKR3,ADRA2B,CXCR6,KIAA0319,LPAR2,SSTR4
466	Hay fever	C0018621	8	114	4.6837958135315105e-06	0.00011024367163472912	ADRB2,CD3D,CXCL10,CXCL11,CXCL9,EGFR,EPS15,PTGDR2
467	Adult T-Cell Lymphoma/Leukemia	C0023493	17	469	4.780013247329684e-06	0.00011048024603737876	C3,CCL19,CCL20,CCL21,CCL27,CCR10,CCR3,CCR4,CCR6,CCR7,CCR9,CXCL8,CXCL9,CXCR3,CXCR4,SYT1,WNT5A
473	Recurrent bacterial infection	C0004623	12	255	5.231642548064741e-06	0.00011189969245327656	C3,CCL21,CCL5,CXCL1,CXCL16,CXCL8,CXCR3,CXCR4,EGFR,SAA1,SYT1,TF
474	Allergic sensitization	C3662483	5	41	5.28674484900904e-06	0.00011213626685592619	ADRB2,C5,C5AR1,PTGDR2,SST
475	Overweight	C0497406	11	217	5.2971699822101925e-06	0.00011237284125857584	ADRA2A,ADRA2B,ADRB2,AGT,APOB,CXCR4,DRD4,MTNR1B,NMU,NPY,POMC
476	Non-Malignant Ascites Adverse Event	C1559271	10	181	5.349086747208354e-06	0.00011260941566122546	CCR1,CCR2,CCR5,CNR1,CXCL1,CXCL12,CXCR4,EGFR,KNG1,LPAR2
479	Hepatic steatosis	C0015695	16	427	5.448503779814651e-06	0.00011331913886917436	ADRB2,AGT,APOB,CCR2,CXCL10,CXCL8,EGFR,FPR1,GNAI2,LDLR,LDLRAP1,LPAR2,POMC,SAA1,STAM,TF
480	Tuberculosis, Pulmonary	C0041327	11	218	5.551926894775683e-06	0.00011355571327182399	AGTR2,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL8,CXCL9,CXCR4,EGFR,SYT1
481	Mitral regurgitation	C0026266	7	88	5.585574028965645e-06	0.00011379228767447362	ADRB2,AGT,APOB,CBL,CCR1,LDLR,LDLRAP1
482	Familial hypercholesterolemia	C0020445	10	182	5.638731307544553e-06	0.00011402886207712327	ADRB2,AGT,APOB,CCL5,CXCL8,EGF,EGFR,LDLR,LDLRAP1,POMC
483	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	6	63	5.691937002838543e-06	0.00011426543647977289	CXCL1,CXCL8,CXCR2,EGF,FZD4,GAL
484	Scleroderma	C0036421	19	573	5.852351222412899e-06	0.00011450201088242252	AGT,CCL19,CCL21,CCL27,CCL5,CCR2,CCR6,CCR7,CNR2,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,EGF,SYT1
485	Chronic disseminated candidiasis	C0153252	5	42	6.111577426026749e-06	0.00011473858528507216	CCL5,CCR1,CCR5,CXCL2,CXCR2
491	Skin cancer	C0007114	11	222	6.6817131583185585e-06	0.00011615803170096996	ACKR3,ADRA2B,AGT,CXCL10,CXCR6,EGFR,GPR55,HCAR2,LPAR2,POMC,SSTR4
492	Akinesia	C0085623	4	25	6.7037218829391065e-06	0.00011639460610361959	DNAJC6,DNM2,PNOC,SYNJ1
493	Disorders of Intracellular Cobalamin Metabolism	C0025517	15	394	8.060695973144405e-06	0.00011663118050626922	ACKR3,ADRA2B,ADRB2,AGT,APLNR,AVP,CASR,CNR1,CXCR6,DNM2,KIAA0319,LDLR,LPAR2,SSTR4,TAS2R9
494	AIDS Dementia Complex	C0001849	5	44	8.074802216095911e-06	0.00011686775490891887	CCR2,CCR5,CXCL10,CXCL12,CXCR4
495	Depressive Symptoms	C0086132	8	122	8.168255420493153e-06	0.00011710432931156849	ADRB2,AP2B1,CNR1,DRD4,HTR1A,OPRK1,PDYN,SYNJ2
496	Malnutrition	C0162429	8	122	8.168255420493153e-06	0.00011734090371421812	CCL21,CCR7,CXCL12,CXCR4,DRD4,POMC,PYY,SAA1
497	Chronic sciatica	C0036396	4	26	8.225846175768936e-06	0.00011757747811686775	ADRA2A,ADRA2C,CNR1,HTR1A
498	Lymphoid hyperplasia	C0333997	4	26	8.225846175768936e-06	0.00011781405251951739	CCL5,CXCL10,CXCL13,CXCR5
499	Inappropriate ADH Syndrome	C1332347	4	26	8.225846175768936e-06	0.00011805062692216702	AVP,CXCL12,CXCR4,WNT5A
500	Hepatitis, Autoimmune	C0241910	8	123	8.729797050022192e-06	0.00011828720132481665	APP,CCL5,CXCL1,CXCL10,CXCL12,CXCR4,OPRD1,POMC
501	Fibrosis	C0016059	10	191	8.925192009567873e-06	0.0001185237757274663	ADRA2A,ADRA2C,ADRB2,AGT,AGTR2,BDKRB1,C5,CXCL12,CXCL8,EGFR
502	Inflammatory Breast Carcinoma	C0278601	7	94	9.14154160591707e-06	0.00011876035013011592	AGT,AVP,CCR7,CXCL8,CXCR4,EGF,EGFR
503	Mammary Carcinoma, Human	C1257930	5	45	9.232069171027923e-06	0.00011899692453276555	ANXA1,CNR1,CXCR4,EGF,EGFR
504	Pituitary corticotropic cell adenoma	C1306214	5	45	9.232069171027923e-06	0.00011923349893541519	EGFR,GNAI2,POMC,SST,SSTR5
508	Hyperinsulinemia	C0020459	14	355	9.702782359344297e-06	0.00012017979654601373	ADRB2,AGT,APOB,CNR1,CXCL12,CXCL8,LDLR,NPY,NPY5R,POMC,PYY,SST,TFRC,VAMP8
509	Sleep Wake Disorders	C0851578	7	95	9.88857954575817e-06	0.00012041637094866335	ADORA1,ADRB2,DRD3,DRD4,HRH3,MTNR1B,POMC
510	Bulimia	C0006370	4	27	1.0005402846013922e-05	0.00012065294535131299	APOB,DRD4,HTR1A,HTR1B
511	Pneumocystis jiroveci pneumonia	C1535939	6	69	1.0496478817123567e-05	0.00012088951975396262	C3,CCR5,CXCL10,CXCL8,CXCR4,CXCR6
512	Weight Loss Adverse Event	C2911645	5	46	1.0520147258885615e-05	0.00012112609415661225	ADRA2A,ADRB2,BDKRB2,CNR1,NPY
513	Peripheral Arterial Diseases	C1704436	7	96	1.068643493784549e-05	0.0001213626685592619	APOB,CASR,CXCL12,CXCL8,LDLR,NPY,P2RY12
514	Parkinsonism	C0242422	11	233	1.0892732595801924e-05	0.00012159924296191152	APP,CNR1,DNAJC6,DRD3,EGFR,GRM8,LRP2,PDYN,PENK,PNOC,SYNJ1
515	Ovarian epithelial cancer	C0677886	45	2172	1.0988624605023922e-05	0.00012183581736456115	ACKR3,ADRA2B,AGT,ARRB1,C3,CASR,CCL19,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CNR1,CTTN,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,DAB2,EGF,EGFR,FPR2,GAL,GNAI2,GPER1,GPR55,IGF2R,KNG1,LPAR1,LPAR2,LPAR3,PF4,PTGER3,RAB5A,SST,SSTR4,SYT1,TFRC,WNT5A
516	Stomach cancer	C0699791	44	2109	1.1539048328068624e-05	0.00012207239176721077	ACTR2,ADRB2,AGT,ANXA1,AP2A1,APP,AVP,BDKRB1,BDKRB2,CBL,CCL5,CCR2,CCR4,CCR6,CCR7,CTTN,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,DNM2,EGF,EGFR,FPR1,GPER1,GRB2,HRH4,IGF2R,LPAR1,OPRD1,PTGER3,SNX9,SST,SSTR1,SSTR3,SYT1,WNT5A
517	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	6	70	1.1554765021681845e-05	0.00012230896616986043	ACTR2,ACTR3,CTTN,CXCL12,DNM2,WASL
518	Multiple Endocrine Neoplasia Type 2b	C0025269	4	28	1.2071971404403747e-05	0.00012254554057251004	CXCR4,EGF,EGFR,TAS2R38
519	Nasal polyposis	C0027430	11	236	1.2383999931864231e-05	0.0001227821149751597	ADRB2,ANXA1,AP2A1,CCL20,CCL5,CCR3,CXCL1,CXCL8,EGFR,PTGDR2,SYT1
520	Irritable bowel syndrome with diarrhea	C0022104	9	162	1.2516320962885352e-05	0.00012301868937780933	ADRA2A,ADRA2C,CCL28,CNR1,CXCL12,CXCL8,HTR1B,POMC,SST
521	Ventricular Dysfunction, Right	C0242973	6	71	1.2699816648420459e-05	0.00012325526378045897	ADORA1,ADRB2,AGT,AGTR2,APLN,CXCL1
522	Neoplasm Recurrence, Local	C0027643	12	277	1.271358733889727e-05	0.0001234918381831086	CCR5,CD4,CXCL8,CXCL9,EGF,EGFR,FZD4,GNAI2,GPER1,SST,SSTR1,SSTR2
523	Pancreatitis	C0030305	12	277	1.271358733889727e-05	0.0001237284125857582	AP2S1,BDKRB2,CASR,CCL5,CCR1,CD4,CNR1,CNR2,CXCL8,PPY,SST,TF
536	Bile duct cancer resectable	C0740277	5	48	1.353235544399034e-05	0.00012680387982020344	ANXA1,APOB,CXCR2,EGFR,LDLR
537	Aortic atherosclerosis	C0155733	4	29	1.4457059938632888e-05	0.0001270404542228531	AGT,APOB,LDLR,LDLRAP1
538	Acute pyelonephritis	C0520575	4	29	1.4457059938632888e-05	0.00012727702862550273	CCL5,CXCL2,CXCL8,CXCR1
539	Pleural Mesothelioma	C0812413	11	240	1.46484151631876e-05	0.00012751360302815234	CLTA,CXCL12,CXCL8,CXCR4,EGF,EGFR,FZD4,POMC,SST,SSTR4,SYT1
540	Venous Thromboembolism	C1861172	11	240	1.46484151631876e-05	0.000127750177430802	ADRB2,AGT,APOB,C3,C5,CCR2,CCR4,CCR5,CXCL12,KNG1,LDLR
541	Mycoses	C0026946	11	241	1.526810777818799e-05	0.00012798675183345163	ACTR2,C3,CCL20,CCR1,CCR2,CCR5,CCR6,CXCL1,CXCL10,CXCL2,CXCL8
542	Rous Sarcoma	C0086942	5	49	1.5280081710256077e-05	0.00012822332623610124	EGF,KNG1,LDLR,RPS27A,UBC
543	Gingival Diseases	C0017563	8	132	1.545199168384581e-05	0.00012845990063875087	APP,CCR5,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR4
544	Obstructive sleep apnea	C0520679	9	166	1.5482172243563852e-05	0.00012869647504140053	ADORA1,ADRA2A,ADRB2,AGT,GABBR1,HTR1B,LPAR1,PTGER3,SLC18A3
545	Hepatic fibrosis	C0239946	15	416	1.5779310182484352e-05	0.00012893304944405017	AGT,AGTR2,CCL5,CLTC,CNR1,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCL9,CXCR3,CXCR6,EGF,EGFR
546	Brain neoplasm	C0006118	20	667	1.623412008411318e-05	0.00012916962384669977	ACKR3,APLN,APLNR,CCL21,CCR5,CXCL12,CXCL8,CXCR4,EGF,EGFR,GAL,IGF2R,KNG1,NPY,SST,SYT1,TF,TFRC,TRIP10,WNT5A
547	Biliary cirrhosis	C0023892	8	133	1.64169226259947e-05	0.00012940619824934943	AGT,CCL5,CCR5,CD3D,CXCL10,CXCL9,CXCR3,CXCR5
548	Metastatic malignant neoplasm to brain	C0220650	8	133	1.64169226259947e-05	0.00012964277265199907	ACKR3,CCR2,CXCL12,CXCL8,CXCR4,EGF,EGFR,KNG1
549	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	43	2073	1.666851417247983e-05	0.00012987934705464867	ACTR2,ADRB2,AGT,AGTR2,AMPH,ANXA1,AP2A1,APP,AVP,BDKRB1,BDKRB2,CBL,CCL5,CCR2,CCR4,CCR7,CTTN,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,DNM2,EGF,EGFR,FPR1,GPER1,GRB2,HRH4,IGF2R,LPAR1,OPRD1,PTGER3,SNX9,SST,SSTR1,SSTR3,SYT1,WNT5A
550	Bleeding with minor or no trauma	C0019080	6	74	1.6712261131313078e-05	0.00013011592145729833	AGT,BDKRB2,CXCL1,CXCL2,P2RY12,POMC
551	Psychotic Disorders	C0033975	13	328	1.718504624637074e-05	0.00013035249585994797	APP,AVP,BIN1,CNR1,CNR2,DRD3,DRD4,GRM2,HTR1A,HTR1B,KIAA0319,NPY,OPRD1
552	Familial cold-induced inflammatory syndrome 1, 120100 (3)	C0009443	4	30	1.719397787924848e-05	0.0001305890702625976	CXCL10,EGFR,LDLR,NPW
553	Avellino corneal dystrophy	C1275685	4	30	1.719397787924848e-05	0.0001308256446652472	CCL19,CCL27,CCR10,CXCL11
556	Abdominal obesity	C0311277	8	134	1.7432760207714004e-05	0.0001315353678731961	ADRB2,AGT,APOB,CNR1,LDLR,NPY,POMC,TFRC
557	Eating disorder	C0013473	6	75	1.8262061515561534e-05	0.00013177194227584577	CNR1,DRD4,GABBR1,HTR1D,NPY5R,OPRD1
558	Tumor necrosis	C0333516	9	170	1.903375310985389e-05	0.0001320085166784954	AGFG1,CXCL11,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,EGF,EGFR
559	Immunodeficiency due to defect in CD3-gamma	C0021051	18	571	1.95023614871781e-05	0.00013224509108114503	ACKR3,C3,C5,CASR,CCL5,CCR2,CCR5,CCR8,CD3D,CD3G,CXCL1,CXCL12,CXCR4,CXCR6,EGF,EGFR,PPY,VAMP8
560	Granuloma	C0018188	4	31	2.0318038743361022e-05	0.00013248166548379464	CCR6,CXCL10,CXCR3,CXCR6
561	Pregnancy Complications, Infectious	C0032965	4	31	2.0318038743361022e-05	0.0001327182398864443	CCL5,CCR5,CD4,CXCL12
562	Alcohol withdrawal syndrome	C0236663	4	31	2.0318038743361022e-05	0.00013295481428909393	NPY,NPY1R,NPY2R,NPY5R
563	Neoplasm of the thymus	C3714644	4	31	2.0318038743361022e-05	0.00013319138869174354	CCL5,EGFR,POMC,SST
564	Pulmonary hypertension, neonatal, susceptibility to	C0020542	13	333	2.0320741211499183e-05	0.0001334279630943932	AGT,APLNR,BDKRB2,CASR,CCL5,CCR7,CXCL8,CXCR1,CXCR2,DNM2,EGF,HTR1B,NPY
565	Myasthenia Gravis	C0026896	10	209	2.0746199964394307e-05	0.00013366453749704283	ADRB2,CCL21,CCL5,CCR4,CXCL10,CXCL13,CXCL9,CXCR3,CXCR5,POMC
566	Aplastic anemia	C0002874	9	172	2.1057743668007056e-05	0.00013390111189969247	ACKR3,CCL5,CCR7,CD3D,CD3G,CXCL5,CXCL8,CXCR4,EGF
567	Peptic Esophagitis	C0014869	5	52	2.1643382972502678e-05	0.00013413768630234207	CCL5,CXCL8,CXCR1,CXCR2,EGFR
568	Pruritus	C0033774	8	138	2.204869104216467e-05	0.00013437426070499173	ACKR3,ADRA2B,CXCR6,EGFR,HRH4,LPAR2,PDYN,SSTR4
569	Posttraumatic stress disorder	C0038436	7	106	2.2122173507499454e-05	0.00013461083510764136	ADRA2B,CNR1,DRD3,HTR1A,NPY,OPRK1,OPRL1
570	Niemann-Pick disease, type C	C0220756	4	32	2.3866366565483688e-05	0.00013484740951029097	ANXA1,APP,LDLR,NPB
571	Abnormal urine output	C3693260	4	32	2.3866366565483688e-05	0.00013508398391294063	AGT,AVPR2,CASR,CCR6
572	Inclusion Body Myopathy, Sporadic	C0751713	5	53	2.418417436378384e-05	0.00013532055831559026	CXCL10,CXCL11,CXCL9,CXCR3,UBB
579	Low Tension Glaucoma	C0152136	5	54	2.6959513692470516e-05	0.0001369765791341377	ADRA2A,ADRA2B,ADRA2C,ADRB2,AGTR2
580	Chronic kidney disease	C1561643	13	342	2.725222915000991e-05	0.0001372131535367873	AGT,APOB,CASR,CCL5,CXCL12,CXCL8,CXCR4,DAB2,EGFR,OCRL,P2RY12,PTGDR2,SAA1
581	Small cell lung cancer	C0149925	19	638	2.753644922137699e-05	0.00013744972793943696	ANXA1,AVP,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,EGF,EGFR,GABBR1,GAL,GALR2,GRM8,POMC,SST,SSTR1,SSTR2,SSTR5
582	Lymphadenitis	C0024205	4	33	2.787794146530409e-05	0.0001376863023420866	CCL19,CXCL10,CXCL8,CXCL9
583	Superinfection	C0038826	4	33	2.787794146530409e-05	0.00013792287674473623	CCR5,CD4,CXCL8,CXCR4
584	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	4	33	2.787794146530409e-05	0.00013815945114738584	CBL,CCR7,CXCL8,CXCR2
585	Celiac Disease	C0007570	15	436	2.7908755294681065e-05	0.0001383960255500355	APOB,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR9,CD3D,CD3G,CXCL8,CXCR3,EGF,EGFR,TFRC
586	Hyperplasia	C0020507	8	143	2.9243534515832614e-05	0.00013863259995268513	CASR,CXCR4,EGFR,FPR2,LDLR,POMC,RLN3,SAA1
587	Mycosis Fungoides	C0026948	8	143	2.9243534515832614e-05	0.00013886917435533474	CCL20,CCL21,CCL27,CCL5,CCR10,CCR4,CCR6,CXCL11
588	Neoplasm of the skin	C0037286	15	438	2.9488348398887254e-05	0.0001391057487579844	CCR5,CCR6,CNR1,CNR2,CXCL8,CXCR3,CXCR4,EGF,EGFR,GPR55,HCAR2,HCAR3,OCRL,POMC,TAS2R38
592	Diabetes insipidus	C0011848	5	55	2.9985280454503105e-05	0.00014005204636858293	AVP,AVPR2,OCRL,POMC,UBB
593	Absence seizures	C0014553	6	81	3.0257941529221455e-05	0.00014028862077123256	GABBR1,GRM4,NPY,NPY1R,NPY2R,NPY5R
594	Neoplasm of the adrenal gland	C0001624	7	111	3.090077626644039e-05	0.00014052519517388217	AGT,AGTR2,AVPR2,GNAI2,PMCH,POMC,SST
595	Synovitis	C0039103	7	111	3.090077626644039e-05	0.00014076176957653183	CCL20,CCL5,CCR5,CCR6,CXCL8,EGFR,POMC
596	Dental Caries	C0011334	11	259	3.107118513401286e-05	0.00014099834397918146	CCR6,CXCL10,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,GNAT3,HCAR3,OCRL,TAS2R38
597	Colorectal cancer 1	C0009402	49	2543	3.146766998618489e-05	0.0001412349183818311	ACKR3,ACTR2,ADRA2B,AGT,ANXA1,AVP,CASR,CCL20,CCL21,CCL5,CCR5,CCR6,CCR7,CNR1,CTTN,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DVL2,EGF,EGFR,FPR1,GAL,GALR1,GRB2,HGS,IGF2R,KNG1,LDLR,LDLRAP1,LPAR1,LPAR2,LPAR3,PTGDR2,SST,SSTR4,SYT1,TAS2R38,TFRC,WASL,WNT5A
598	Cushing's syndrome	C0010481	4	34	3.239373844476923e-05	0.0001414714927844807	CXCL8,POMC,SSTR2,SSTR5
599	Lichen planus pemphigoides	C0023646	4	34	3.239373844476923e-05	0.00014170806718713036	APOB,C5AR1,CXCL9,CXCR3
600	Juvenile dermatomyositis	C0263666	4	34	3.239373844476923e-05	0.00014194464158978	CCL19,CCL21,MCHR2,PF4
601	Amyotrophic Lateral Sclerosis	C0002736	22	812	3.382861463929743e-05	0.0001421812159924296	AAK1,ADRB2,AGT,AMPH,APOB,APP,C3,C5AR1,CASR,CCR2,CNR2,DNM2,EGF,EGFR,GRM2,IGF2R,LDLR,NPBWR1,POMC,RAB5A,SYT1,WNT5A
602	Chronic Periodontitis	C0266929	9	182	3.4186665675672856e-05	0.00014241779039507926	AGT,APP,CD4,CXCL12,CXCL8,FPR1,NPY,PICALM,WNT5A
603	Lichen Planus, Oral	C0206139	6	83	3.5464123590123187e-05	0.0001426543647977289	CCL5,CCR5,CXCL10,CXCL8,CXCR3,EGFR
604	Neoplasm of the liver	C0023903	30	1290	3.572214037117494e-05	0.00014289093920037853	AGT,ANXA1,APOB,APP,AVP,BIN1,C5AR1,CASR,CCL16,CCL20,CCL27,CCL5,CCR1,CCR4,CCR5,CXCL10,CXCL12,CXCL8,CXCL9,CXCR4,CXCR6,EGF,EGFR,IGF2R,LDLR,LPAR3,S1PR1,SST,TF,TFRC
605	Steatohepatitis	C2711227	10	222	3.6136861366498074e-05	0.00014312751360302814	AGT,APOB,CCR2,CXCL10,CXCL8,CXCR6,EGFR,FPR1,GNAI2,LDLR
606	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	5	57	3.6854548969844636e-05	0.0001433640880056778	AVP,CXCL5,CXCL8,PENK,POMC
607	Neurodegenerative Diseases	C0524851	20	706	3.723035401259622e-05	0.00014360066240832743	ADRB2,ANXA1,APP,CCR2,CNR1,CNR2,CXCL13,DNM2,EGFR,FZD4,KIAA0319,LDLR,LPAR3,NPY,OPRD1,OXER1,PDYN,SCARB2,TF,UBB
608	Tuberculosis	C0041296	19	652	3.7316413110555224e-05	0.00014383723681097704	AGTR2,ANXA1,C3,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,EGFR,GRB2,PPBP,TF,WNT5A
609	heavy drinking	C0687132	4	35	3.745667278032272e-05	0.0001440738112136267	ADRB2,DRD4,PDYN,POMC
610	Abnormality of renal excretion	C4023579	4	35	3.745667278032272e-05	0.00014431038561627633	AGT,AVPR2,CASR,CCR6
611	Anaplastic thyroid carcinoma	C0238461	10	223	3.7648984726246226e-05	0.00014454696001892596	ANXA1,CASR,CNR2,CXCL10,CXCL12,CXCR3,CXCR4,EGFR,SST,TAS2R38
615	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	4.07329992990757e-05	0.00014549325762952447	CCR3,CXCL13,CXCL9,CXCR3,CXCR5
616	Obsessive-compulsive disorder	C0028768	6	85	4.138431571198975e-05	0.00014572983203217413	BDKRB2,DRD3,DRD4,GABBR1,HTR1B,HTR1D
617	Glomerulonephritis, Membranous	C0017658	11	267	4.176798227606415e-05	0.00014596640643482376	AGT,AGTR2,C3,CCL5,CCR4,CCR6,CXCL10,CXCL8,CXCL9,CXCR3,POMC
618	Gastric ulcer	C0038358	7	116	4.242162020762219e-05	0.00014620298083747337	BDKRB1,BDKRB2,CXCL8,EGF,EGFR,HRH3,SST
619	Essential thrombocythemia	C0040028	8	150	4.2591130827940304e-05	0.00014643955524012303	CBL,CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,PICALM
631	Pterygium	C0033999	6	86	4.463494432993542e-05	0.00014927844807191863	AGT,CXCL12,CXCR4,EGF,EGFR,LDLR
632	Peripheral Arterial Disease	C0085096	8	151	4.486340737330785e-05	0.00014951502247456823	AGT,APOB,C3,CXCL12,CXCL8,LDLR,LDLRAP1,P2RY12
633	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	8	151	4.486340737330785e-05	0.0001497515968772179	CXCL16,CXCR6,EGF,EGFR,GPER1,NMS,SST,SYT1
634	Cardiomyopathy, Dilated	C0007193	15	454	4.5253848074078284e-05	0.00014998817127986753	ADORA1,ADRA2C,ADRB2,AGT,AGTR2,APLN,APLNR,CASR,CCR4,CHRM2,CXCL1,CXCL8,CXCR3,DNM2,EGFR
635	Other disorders of the nervous system	C0027765	15	454	4.5253848074078284e-05	0.00015022474568251716	ADRB2,ANXA1,APP,CCL5,CCR4,CCR5,CXCL10,CXCR4,DNM2,HGS,HIP1,HTR1A,KIAA0319,PDYN,PENK
636	Diabetic Retinopathy	C0011884	11	270	4.653227826578732e-05	0.00015046132008516677	AGT,AGTR2,BDKRB1,BDKRB2,C5AR1,CNR1,CORT,CXCL12,HCAR2,NPY,SST
646	Cough	C0010200	6	87	4.80920184496858e-05	0.0001528270641116631	ADRB2,AGTR2,BDKRB2,EGFR,KNG1,PTGER3
647	Herpes NOS	C0019340	6	87	4.80920184496858e-05	0.00015306363851431276	ACKR3,ADRA2B,CXCR6,LPAR2,PENK,SSTR4
648	Carcinoid tumor no ICD-O subtype	C0334299	6	87	4.80920184496858e-05	0.0001533002129169624	EGF,EGFR,POMC,SST,SSTR1,SSTR2
649	Carotid Artery Diseases	C0007273	9	190	4.92279923305361e-05	0.00015353678731961203	AGT,APOB,CCR2,CCR5,CXCL16,GRM8,LDLR,SGIP1,TF
650	Hepatitis B, Chronic	C0524909	11	272	4.9963822258858315e-05	0.00015377336172226166	AGT,CCL5,CCR5,CNR1,CXCL10,CXCL8,CXCL9,CXCR2,CXCR5,EGF,WNT5A
651	Hodgkin Disease	C0019829	14	409	4.999080331080652e-05	0.0001540099361249113	CCL20,CCL5,CCR3,CCR4,CCR5,CCR7,CNR1,CXCL10,CXCL12,CXCL8,CXCL9,DRD3,HGS,TRIP10
652	Vascular inflammations	C0947751	7	119	5.091235421639251e-05	0.00015424651052756093	AGT,CCL19,CCR2,CCR3,CXCL16,LDLR,S1PR2
653	Graft-versus-host disease, susceptibility to	C0018133	12	317	5.172841341993806e-05	0.00015448308493021053	AGT,AGTR2,C5AR1,CCL5,CCR5,CCR7,CCR9,CD4,CXCR3,EGFR,GAL,SYT1
654	Uveitis	C0042164	8	154	5.230438124603776e-05	0.0001547196593328602	ANXA1,CCL5,CCR5,CXCL10,CXCL12,CXCR1,CXCR4,POMC
655	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	5	61	5.436829744587257e-05	0.00015495623373550983	CXCL10,KNG1,P2RY12,PTGDR2,SYT1
656	Febrile seizures, familial, 4	C0009952	6	89	5.566542941126684e-05	0.00015519280813815946	APP,AVP,C3,CNR1,CXCL8,NPY
657	Thyroid adenoma	C0151468	6	89	5.566542941126684e-05	0.0001554293825408091	CXCL12,CXCR4,HCAR3,RAB5A,SSTR2,TAS2R38
658	Acute disease of cardiovascular system	C0001314	4	38	5.638439123378802e-05	0.00015566595694345873	ADRA2A,ADRA2C,CNR1,HTR1A
659	Personality disorder	C0031212	4	38	5.638439123378802e-05	0.00015590253134610836	DRD3,DRD4,HTR1A,HTR1B
660	Multinodular goiter	C0342208	4	38	5.638439123378802e-05	0.00015613910574875797	CCL5,CLTC,CXCL10,TAS2R38
661	Recurrent tumor	C0521158	12	320	5.6931346420041606e-05	0.00015637568015140763	ACKR3,ADRA2B,CCR6,CXCL5,CXCL8,CXCR4,CXCR6,EGF,EGFR,GAL,LPAR2,SSTR4
662	Ependymoma	C0014474	7	121	5.7324227123789484e-05	0.00015661225455405726	ANXA1,CCR7,CXCL8,EGF,EGFR,S1PR3,SST
663	Fetal Membranes, Premature Rupture	C0015943	9	194	5.865706562546702e-05	0.00015684882895670687	ADRB2,AGT,APOB,CXCL8,CXCR1,CXCR2,IGF2R,NPY,PTGER3
664	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	39	1913	5.898743371879345e-05	0.00015708540335935653	ACKR3,ADRB2,ANXA1,APP,CASR,CBL,CCL20,CCR5,CCR7,CCR9,CD3D,CD3G,CNR2,CXCL1,CXCL10,CXCL12,CXCL8,CXCR1,CXCR3,CXCR4,EGFR,EPS15,FNBP1,GNB1,GPER1,GRB2,LDLR,NPY,OPRK1,PACSIN2,PF4,PICALM,PPBP,REPS1,S1PR5,SYT1,TF,TFRC,WNT5A
668	As If Personality	C0003944	5	62	5.964630491595013e-05	0.00015803170096995506	DRD4,GRM7,HTR1A,HTR1B,HTR1D
669	Vascular Calcification	C0342649	5	62	5.964630491595013e-05	0.0001582682753726047	APOB,CXCL3,CXCL5,LDLR,LDLRAP1
670	Idiopathic Inflammatory Myopathies	C0751356	5	62	5.964630491595013e-05	0.0001585048497752543	CCL21,CCR2,CXCL10,CXCL12,CXCR4
671	Contact Dermatitis	C0011616	6	90	5.980260647864277e-05	0.00015874142417790396	CCL27,CCR1,CCR4,CXCL8,CXCR3,SAA1
672	Thrombosis	C0040053	8	157	6.0760552603622564e-05	0.0001589779985805536	AGT,APOB,BDKRB2,C5AR1,KNG1,P2RY12,PF4,PTGER3
673	Chorioamnionitis	C0008495	9	195	6.124095452819667e-05	0.00015921457298320323	ADRB2,AGT,APOB,CXCL8,CXCR1,CXCR2,IGF2R,NPY,PTGER3
674	Choriocarcinoma	C0008497	11	279	6.375759611865206e-05	0.00015945114738585283	ACKR3,AGT,CCL27,CCR1,CCR5,CXCL12,CXCL8,CXCR4,DAB2,EGF,EGFR
675	Myotubular myopathy	C0175709	4	39	6.410164914427696e-05	0.0001596877217885025	AMPH,BIN1,DNM2,WASL
676	Bone neoplasms	C0005967	6	91	6.418783325135013e-05	0.00015992429619115213	ACKR3,CXCL12,CXCR4,EGFR,IGF2R,SYT1
677	Gastritis	C0017152	10	237	6.529199830240806e-05	0.00016016087059380173	CCL20,CCL5,CCR6,CXCL1,CXCL10,CXCL8,CXCR5,EGF,EGFR,PTGDR2
678	Acute myocardial infarction	C0155626	10	237	6.529199830240806e-05	0.0001603974449964514	ADRA2B,AGT,APOB,CCL21,CHRM2,CXCL12,CXCL8,CXCR4,P2RY12,PIK3C2A
689	Uremia syndrome	C0302810	5	64	7.142855441732987e-05	0.00016299976342559736	C3,CXCL12,CXCL8,MCHR2,SAA1
692	Obstructive nephropathy	C0149939	4	40	7.2608322690626e-05	0.00016370948663354626	AGT,AGTR2,CCL5,EGF
693	Premature Birth	C0151526	13	376	7.574107040575484e-05	0.0001639460610361959	ADRB2,AGT,APOB,CXCL5,CXCL8,CXCR1,CXCR2,FZD4,IGF2R,NPY,POMC,PTGER3,RLN3
694	Down Syndrome	C0013080	15	476	7.888446001702576e-05	0.00016418263543884553	ADRB2,AMPH,APP,CCR2,CCR5,CXCL8,CXCL9,DRD4,FPR1,ITSN1,PICALM,RAB5A,SYNJ1,SYT1,UBB
695	Rectal Carcinoma	C0149978	11	286	8.072378027557114e-05	0.00016441920984149516	ANXA1,CASR,CCL20,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,DNM2,EGF,EGFR
696	Low back pain	C0024031	4	41	8.195858975723613e-05	0.0001646557842441448	ADRA2A,ADRA2C,CNR1,HTR1A
697	Chronic rejection of renal transplant	C0403592	4	41	8.195858975723613e-05	0.00016489235864679443	AGT,CXCL8,EGF,EGFR
698	Hypoxia-Ischemia, Brain	C0752308	5	66	8.499613777379622e-05	0.00016512893304944403	AGTR2,APOB,CCR2,CCR5,CXCR3
699	Premature Obstetric Labor	C0022876	9	203	8.56287707036163e-05	0.0001653655074520937	ADRB2,AGT,APOB,CXCL8,CXCR1,CXCR2,IGF2R,NPY,PTGER3
705	Myeloproliferative disorder (2)	C1292778	8	165	8.912407066763439e-05	0.00016678495386799146	CBL,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,NPY1R,NPY5R
706	Endotoxemia	C0376618	6	96	9.024006614422042e-05	0.00016702152827064112	ADRA2A,AGTR2,APOB,CCL5,NPY,SLC18A3
707	Cerebral Hemorrhage	C2937358	10	246	9.104576878915527e-05	0.00016725810267329076	AGT,ANXA1,APOB,APP,BIN1,C3,CXCL12,DNAJC6,NPY,POMC
708	NEUROTICISM	C1842981	5	67	9.250861157317214e-05	0.00016749467707594036	CNR1,DRD4,HTR1A,NPY,PENK
709	Interstitial fibrosis	C3887486	6	97	9.636141415458876e-05	0.00016773125147859002	AGT,AGTR2,CCL5,CXCL8,CXCR4,EGF
710	Arrhythmias, Cardiac	C0003811	12	338	9.876858297219737e-05	0.00016796782588123966	AGT,APOB,AVP,CASR,EGF,GNAI2,KNG1,LDLR,LDLRAP1,OPRD1,OPRK1,OPRL1
711	Malaria	C0024530	16	539	0.0001026920099539419	0.0001682044002838893	AGT,ANXA1,CCL5,CCR1,CCR3,CCR5,CCR7,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,EGF,LDLR,POMC,TFRC
712	Coronary artery aneurysm	C0010051	4	43	0.000103414779888511	0.00016844097468653892	APOB,CCR5,LDLR,LDLRAP1
713	Hyperaldosteronism, familial, type IV	C0020428	4	43	0.000103414779888511	0.00016867754908918856	AGT,BDKRB2,OCRL,POMC
714	Hyperlipoproteinemia	C0020476	4	43	0.000103414779888511	0.0001689141234918382	APOB,C3,LDLR,LDLRAP1
715	Vitamin D Deficiency	C0042870	4	43	0.000103414779888511	0.0001691506978944878	CASR,LDLR,LRP2,OCRL
716	Tumor-Associated Vasculature	C1519666	4	43	0.000103414779888511	0.00016938727229713746	ACKR3,CXCL12,EGFR,KNG1
730	Schwannoma	C0027809	7	132	0.00010581489337746497	0.00017269931393423232	CTTN,CXCL16,CXCR6,EGF,EGFR,HGS,SST
731	Renal fibrosis	C0151650	8	169	0.00010702992761357777	0.00017293588833688196	AGT,C5,C5AR1,CCR1,CXCL12,EGFR,IGF2R,PTGDR2
732	Carcinoma breast stage IV	C0278488	12	342	0.00011103916125709823	0.0001731724627395316	APP,CCR7,CXCL1,CXCL12,CXCL8,CXCR3,CXCR4,EGF,EGFR,LDLRAP1,LPAR1,PICALM
733	Medulloblastoma	C0025149	16	543	0.00011221210180833996	0.00017340903714218122	C3,C3AR1,CXCL12,CXCR4,DNM2,DRD4,DVL2,EGFR,GRB2,GRM4,SST,SSTR2,SYT1,TAS2R38,TFRC,WNT5A
734	Allergic disposition	C3539909	9	210	0.00011329277796057191	0.00017364561154483086	ADRB2,CCL5,CCR3,CCR4,CXCL8,CXCR3,GPER1,POMC,PTGDR2
735	Acromegaly	C0001206	5	70	0.0001182616294509442	0.0001738821859474805	AGT,ARRB1,SST,SSTR2,SSTR5
831	Cognitive Dysfunction	C0338656	20	769	0.00012414763842027998	0.00019659332860184528	ADRA2B,APP,BIN1,C3AR1,CCR1,CCR2,CNR1,DRD3,EGF,GRM2,HRH3,HTR5A,LRP2,OCRL,PICALM,POMC,SCARB2,SLC18A3,SST,SYNJ1
835	Thyroid carcinoma	C0549473	18	659	0.0001311021442390592	0.00019753962621244382	ANXA1,CASR,CCL20,CCL21,CCR6,CCR7,CXCL1,CXCL8,CXCR4,DNM2,EGF,EGFR,KNG1,POMC,SST,SSTR3,SYT1,TAS2R38
836	Malignant tumor of cervix	C0007847	22	889	0.00013160141823720384	0.00019777620061509345	ACKR3,AGT,ANXA1,CCR2,CCR5,CXCL10,CXCL12,CXCL8,CXCR4,EGF,EGFR,GPER1,LPAR2,LPAR3,PPBP,RAB5A,RXFP3,SYT1,TFRC,TRIP10,UBB,WNT5A
837	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	12	348	0.00013190835863730044	0.00019801277501774308	CCL19,CCL21,CCL28,CCR4,CCR7,CCR9,CXCL8,CXCR4,HCAR3,NPY,SYT1,WNT5A
838	Leukemogenesis	C0598766	18	660	0.0001336778799985172	0.00019824934942039272	ACKR3,ADRA2B,AGFG1,AP2A1,APP,BIN1,CCR7,CCR8,CXCL12,CXCR2,CXCR4,CXCR5,CXCR6,EGFR,LPAR2,PICALM,SSTR4,WNT5A
839	Tremor, hereditary essential, 5	C0040822	12	349	0.00013569644135102976	0.00019848592382304235	ADRA2B,ADRB2,AGTR2,CXCL8,DNAJC6,DRD3,GABBR1,HTR1A,LRP2,PDYN,SCARB2,SYNJ1
840	Sjogren's Syndrome	C1527336	7	137	0.00013704316609775002	0.00019872249822569198	CCL21,CCR5,CCR7,CD4,CXCL10,CXCL13,CXCL9
841	Miller Dieker syndrome	C0265219	5	72	0.00013837561945806431	0.00019895907262834162	CBL,CXCL8,CXCR2,KIAA0319,SAA1
842	Eosinophilia	C0014457	8	175	0.00013947759438104335	0.00019919564703099125	ADRB2,CCL5,CCR3,CCR4,CD4,CXCL10,CXCL8,PTGDR2
843	Liver Cirrhosis, Alcoholic	C0023891	6	103	0.0001405871777518941	0.0001994322214336409	AGT,APOB,AVP,CXCL1,CXCL8,TF
844	Alcoholic Liver Diseases	C0023896	6	103	0.0001405871777518941	0.00019966879583629052	AGT,AVP,CCL5,CXCL1,CXCL2,CXCL6
845	Tobacco Use Disorder	C0040336	54	3066	0.00014325289313932288	0.00019990537023894015	AAK1,ADORA3,AMPH,APOB,APP,ARRB1,ARRB2,C3,CBL,CCR6,CHRM2,CLTCL1,CNR1,DAB2,DRD3,DRD4,EGF,EGFR,EPN2,FNBP1,FNBP1L,GABBR1,GABBR2,GNAI3,GRB2,GRM6,GRM7,GRM8,HEBP1,HIP1R,HTR1A,IGF2R,KNG1,LRP2,NMU,NPY2R,NPY4R,OXGR1,P2RY12,PACSIN2,PENK,PIK3C2A,PNOC,PTGER3,SGIP1,SH3GL2,SLC18A3,SNX9,SYT1,SYT9,TAS2R16,TAS2R38,TF,WNT5A
846	Chronic Fatigue Syndrome	C0015674	4	46	0.00014337990250479216	0.00020014194464158978	HTR1A,HTR1E,HTR5A,POMC
847	cardiac event	C0741923	4	46	0.00014337990250479216	0.00020037851904423942	ADRA2B,CCL5,CXCL8,KNG1
848	Rhinitis, Allergic, Seasonal	C0035455	7	138	0.00014411975498096474	0.00020061509344688905	ADRB2,BDKRB1,C3,CCL5,CCR3,EGFR,NPY
856	Cystic Fibrosis	C0010674	14	451	0.00014768205450965688	0.00020250768866808612	ADRB2,AGTR2,ANXA1,ARRB2,CCR5,CXCL6,CXCL8,CXCR1,CXCR2,EGF,HCAR3,TAS2R38,TF,VAMP3
857	Angina pectoris	C0002962	5	73	0.00014939977760664025	0.00020274426307073575	APOB,AVP,CXCL16,LDLR,LDLRAP1
858	Acute GVH disease	C0856825	7	140	0.00015917812532662	0.00020298083747338538	C3,C3AR1,C5AR1,CCL5,CCR2,CCR5,CCR7
859	Primary biliary cirrhosis	C0008312	10	263	0.00016377781479515185	0.00020321741187603502	APP,CCL20,CCL27,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCL9,CXCR3
860	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	10	263	0.00016377781479515185	0.00020345398627868465	AGT,APOB,C3,CCR5,CXCL8,SAA1,SCARB2,TF,VAMP7,WASL
861	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	18	671	0.00016509691288502104	0.00020369056068133428	AGT,ANXA1,CCL5,CCR7,CXCL10,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,DAB2,EGF,EGFR,GABBR1,LPAR5,SAA1,SYT1,WNT5A
862	Mild cognitive impairment	C1270972	7	141	0.000167179313457666	0.00020392713508398392	APP,CXCL8,GAL,PICALM,PPY,RAB5A,SAA1
863	Disorder characterized by eosinophilia	C1636667	7	141	0.000167179313457666	0.00020416370948663355	CCL5,CCR3,CCR4,CD4,CXCL10,CXCL8,PTGDR2
864	Signs and Symptoms, Respiratory	C0037090	3	26	0.00017313737280488795	0.00020440028388928318	ADRB2,CXCL8,CXCR2
865	Recurrent major depressive episodes	C0154409	3	26	0.00017313737280488795	0.00020463685829193282	AVP,CHRM2,GRM7
866	Peritoneal Mesothelioma	C0346109	3	26	0.00017313737280488795	0.00020487343269458245	CXCL12,EGF,EGFR
867	Acute monocytic leukemia	C0023465	5	75	0.00017352887549870744	0.00020511000709723208	CCR7,CCR9,CXCL8,EPS15,TFRC
868	Postoperative Complications	C0032787	5	75	0.00017352887549870744	0.00020534658149988172	AGT,APOB,CCR2,CCR5,POMC
869	Pulmonary infiltrates	C0235896	4	48	0.00017594420815880696	0.00020558315590253135	CCL5,CCR1,CCR6,CCR7
870	Squamous cell carcinoma of mouth	C0585362	4	48	0.00017594420815880696	0.00020581973030518098	CXCL12,CXCL9,CXCR4,EGFR
871	Acute type B viral hepatitis	C0019163	20	790	0.00017938339501222256	0.00020605630470783062	AGT,ANXA1,APOB,CCL5,CCR5,CCR8,CXCL10,CXCL12,CXCL8,CXCL9,CXCR1,CXCR3,CXCR5,DNM2,EGF,EGFR,POMC,SYT1,TFRC,WNT5A
872	Eosinophilic disorder	C1306759	7	143	0.00018417613656029896	0.00020629287911048025	CCL5,CCR3,CCR4,CD4,CXCL10,CXCL8,PTGDR2
873	Cardiac arrest	C0018790	9	223	0.00018488569778774	0.00020652945351312988	APOB,CCL5,CXCL8,GNAI2,LDLR,LDLRAP1,PDYN,POMC,TFRC
874	Hypercalciuria	C0020438	5	76	0.0001866945300478262	0.00020676602791577952	AP2S1,CASR,LRP2,OCRL,POMC
875	Nephrocalcinosis	C0027709	5	76	0.0001866945300478262	0.00020700260231842915	CASR,CCL27,LRP2,OCRL,POMC
876	Secondary hyperparathyroidism	C0020503	8	182	0.00018733580230911873	0.00020723917672107878	CASR,CCL25,EGF,EGFR,GABBR2,POMC,SSTR3,TFRC
877	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	16	568	0.00019124827191785432	0.00020747575112372842	ACKR3,CCL5,CCR1,CCR2,CCR5,CCR8,CLTC,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,HIP1R,P2RY12,S1PR2
878	Metastatic Prostate Carcinoma	C0936223	9	224	0.00019169271065255788	0.00020771232552637805	ADRB2,BIN1,CCR5,CXCL16,CXCR4,CXCR6,EGF,EGFR,SYT1
879	Dyskinesia, Drug-Induced	C0013386	4	49	0.00019420149025184408	0.00020794889992902768	DRD3,HTR1A,PDYN,PENK
880	Polydipsia	C0085602	4	49	0.00019420149025184408	0.00020818547433167732	ADRA2A,AVP,AVPR2,CASR
881	Ganglioneuroblastoma	C0206718	4	49	0.00019420149025184408	0.00020842204873432698	EGFR,NPY,PMCH,SST
882	Coronary Restenosis	C0948480	4	49	0.00019420149025184408	0.00020865862313697658	AGT,CCR5,NPY5R,P2RY12
883	Abnormality of head blood vessel	C4073244	4	49	0.00019420149025184408	0.00020889519753962622	APOB,FZD4,LDLR,LDLRAP1
884	Eclampsia	C0013537	8	183	0.00019517281560432753	0.00020913177194227585	AGT,BDKRB1,C3,CXCL12,CXCL8,DRD4,EGF,SYT1
885	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	8	183	0.00019517281560432753	0.00020936834634492548	ACKR3,ADRA2B,CXCR6,KIAA0319,LPAR2,P2RY12,POMC,SSTR4
886	Vasculitis	C0042384	8	183	0.00019517281560432753	0.00020960492074757512	CBL,CCL5,CCR1,CCR5,CXCL10,CXCL13,CXCR3,POMC
906	Pulmonary edema	C0034063	5	77	0.0002006362233543113	0.00021433640880056778	ADRB2,CCR5,CXCL2,CXCL8,FPR1
907	Alzheimer Disease, Late Onset	C0494463	5	77	0.0002006362233543113	0.00021457298320321741	APP,ARRB2,BIN1,DNM2,PICALM
908	Fetal Alcohol Syndrome	C0015923	3	27	0.0002015081566008048	0.00021480955760586705	AVP,CXCR3,POMC
909	Lobar Pneumonia	C0032300	3	27	0.0002015081566008048	0.00021504613200851668	CCL5,PPBP,TRIP10
910	Lymphomatoid Papulosis	C0206182	3	27	0.0002015081566008048	0.00021528270641116631	CCR3,CCR4,CXCR3
911	Morphologically altered structure	C1260954	3	27	0.0002015081566008048	0.00021551928081381595	CXCR4,DAB2,EGF
912	Neoplasm of the central nervous system	C0085136	7	145	0.00020256817307784392	0.0002157558552164656	CCL5,CXCL12,DRD4,EGFR,GAL,OCRL,SST
913	Stomach Neoplasms	C0038356	22	916	0.00020285792907859257	0.00021599242961911521	ADRB2,AGT,AGTR2,ANXA1,APOB,BDKRB1,BDKRB2,CCL5,CCR2,CCR7,CXCL12,CXCL5,CXCL8,CXCR4,EGF,EGFR,HRH4,HTR1A,IGF2R,M6PR,SSTR3,WNT5A
914	Neoplasm of the oral cavity	C0026640	9	226	0.0002059403647827196	0.00021622900402176485	AGT,ANXA1,CCR5,CXCL12,CXCL8,CXCR4,EGFR,OCRL,PIK3C2A
915	Fragile X syndrome	C0016667	6	110	0.0002116261852648238	0.00021646557842441448	ANXA1,APP,AVP,CCL5,CXCL10,KIAA0319
916	Helicobacter Infections	C0079487	6	110	0.0002116261852648238	0.00021670215282706411	AGT,CCL20,CCL5,CCR6,CXCL8,TFRC
917	orbit (eye disorders)	C0015397	7	146	0.00021231430163237697	0.00021693872722971375	ADRB2,CCL5,CXCL10,CXCL8,CXCR3,FZD4,POMC
918	Pneumococcal Infections	C0032269	4	50	0.00021386772816101018	0.00021717530163236338	CCL5,CCR2,CXCL5,CXCL8
919	Epithelial hyperplasia of skin	C0014599	5	78	0.00021538597933001835	0.00021741187603501304	CCL20,CCR6,CXCR4,EGF,EGFR
