rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
8	Schizoaffective Disorder	C0036337	11	81	0.0	2.6729034413631806e-06	ACKR3,ADRA2B,CXCR6,DRD3,DRD4,GRM4,HTR1B,LPAR2,NPY,SST,SSTR4
9	Substance Use Disorders	C0038586	8	31	0.0	3.007016371533578e-06	CNR1,DRD3,DRD4,HTR1A,HTR1B,NPY,OPRK1,POMC
19	Taste bitter	C0235290	9	30	0.0	6.348145673237555e-06	ACKR3,ADRA2B,CXCR6,LPAR2,LPAR3,OXER1,SSTR4,TAS2R16,TAS2R38
28	Opiate Addiction	C0524662	11	40	0.0	9.355162044771133e-06	DRD3,DRD4,GAL,GRM6,GRM8,OPRD1,OPRK1,OPRL1,PDYN,PENK,POMC
56	Weight Gain Adverse Event	C2911647	18	151	0.0	1.8710324089542267e-05	ADRA2A,CHRM4,CNR1,DRD3,DRD4,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A
72	Status epilepticus	C0038220	18	185	4.689693078319124e-12	2.4056130972268626e-05	CCR10,CCR2,CCR3,CCR5,CCR7,CCR8,CCR9,CNR1,CXCL1,CXCL12,HRH3,NPY,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
73	Mental disorders	C0004936	26	439	5.332068120367239e-12	2.4390243902439026e-05	ADRA2C,BDKRB1,BDKRB2,CHRM4,CNR1,CNR2,CORT,DRD3,DRD4,GABBR1,GALR1,GALR3,GRM7,GRM8,HTR1A,HTR1B,HTR5A,LPAR3,MCHR2,MTNR1B,NPY,OPRK1,OXER1,PDYN,POMC,SSTR5
74	Depressive Disorder	C0011581	27	543	7.766232101857895e-12	2.4724356832609423e-05	ADRA2A,ADRA2C,AGT,CCR2,CNR1,CNR2,CXCL8,DRD3,DRD4,GAL,GALR2,GNB1,GRM2,HTR1A,HTR1B,HTR1D,LPAR1,MCHR1,MTNR1B,NPY,NPY1R,NPY2R,OPRK1,PDYN,PMCH,POMC,TAS2R38
75	Liver Diseases	C0023895	25	586	1.194666587878146e-11	2.505846976277982e-05	AGT,ANXA1,CCL16,CCL20,CCL5,CCR1,CCR2,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCL9,CXCR4,CXCR6,GNAI2,NPY1R,NPY5R,PF4,PMCH
76	Hepatitis C, Chronic	C0524910	22	455	1.3650858221581075e-11	2.539258269295022e-05	AGT,C3,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR3,CXCR5,HTR1A,KNG1
77	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	1.557309836641707e-11	2.5726695623120616e-05	ACKR3,ADORA1,ADRA2B,ANXA1,BDKRB2,C3AR1,C5AR1,CCL5,CCR1,CCR3,CCR5,CXCL1,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,LPAR2,SSTR4
78	Inflammation	C0021368	44	647	1.7090884263382122e-11	2.6060808553291013e-05	ADORA1,AGT,ANXA1,APLN,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CCR8,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,FPR1,FPR2,GAL,KNG1,NPY5R,PF4,POMC,PTGDR2,PTGER3,SAA1
79	Ischemia	C0022116	28	647	1.709699049001756e-11	2.6394921483461413e-05	ADORA1,AGT,AGTR2,ANXA1,APLNR,APP,C5,C5AR1,CCR5,CNR2,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,GPER1,GPR17,HTR1B,LPAR3,NPY,NPY2R,OXER1,POMC,S1PR1,S1PR3
80	Substance Withdrawal Syndrome	C0038587	16	80	1.7385870521025026e-11	2.672903441363181e-05	ADORA1,CNR1,GNAI1,GRM7,HTR1A,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PNOC,POMC,PTGER3
81	Substance addiction and disorders	C0038580	13	80	1.7386758699444727e-11	2.7063147343802207e-05	CNR1,DRD3,DRD4,GAL,HTR1B,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
82	Pain	C0030193	31	628	1.9250379068580514e-11	2.73972602739726e-05	ADRA2A,ADRA2C,BDKRB1,BDKRB2,CACNA2D1,CASR,CCL5,CCR1,CCR2,CCR6,CNR1,CNR2,CXCL12,DRD3,DRD4,GABBR1,HTR1A,HTR1B,KNG1,MTNR1B,NPBWR1,OPRD1,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,POMC,SAA1,SST
83	Cocaine-Related Disorders	C0236736	13	117	2.1581514353385955e-11	2.7731373204143e-05	CNR1,DRD3,GABBR1,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,PDYN,POMC
84	Myocardial Reperfusion Injury	C0027055	16	196	2.2488344519899783e-11	2.8065486134313397e-05	AGT,ANXA1,C3,C5,CASR,CCR5,CNR1,CNR2,CXCL1,CXCL2,CXCL6,HRH3,KNG1,NPY1R,OPRD1,PTGER3
85	Autoimmune disease 1	C0004364	32	890	2.5675350734388758e-11	2.8399599064483794e-05	ACKR3,ADRA2B,ANXA1,C3,C3AR1,C5,C5AR1,CASR,CCL21,CCL5,CCR2,CCR3,CCR4,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,HRH3,HRH4,LPAR2,PF4,POMC,S1PR1,SSTR4
86	Bronchiolitis, Viral	C0006274	26	211	2.7792212975441544e-11	2.8733711994654194e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL10,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,PF4,PPBP
87	Pulmonary Cystic Fibrosis	C0392164	9	34	2.8474000934863852e-11	2.906782492482459e-05	ACKR3,ADRA2B,CXCL5,CXCL8,CXCR1,CXCR2,CXCR6,LPAR2,SSTR4
88	Bipolar affective disorder	C0005586	33	817	2.8797297879634698e-11	2.9401937854994988e-05	ACKR3,ADORA1,ADRA2B,AGT,APP,BDKRB2,CACNA1B,CNR1,CNR2,CXCL8,CXCR4,CXCR6,DRD3,DRD4,GABBR2,GAL,GRM4,GRM7,HCAR2,HCAR3,HTR1A,HTR1B,HTR1F,HTR5A,LPAR2,MCHR1,MCHR2,PDYN,PENK,POMC,SST,SSTR4,SSTR5
90	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	2.911471064237503e-11	3.0070163715335784e-05	C5,CCL19,CCL20,CCL21,CCL5,CCR3,CCR4,CCR5,CCR7,CNR2,CXCL1,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR4,CXCR6,SAA1
91	Alzheimer Disease	C0002395	40	1699	2.9191205008771703e-11	3.040427664550618e-05	ADRA2A,AGT,AGTR2,ANXA1,APP,BDKRB2,C3,C5AR1,CASR,CCL5,CCR1,CCR2,CCR5,CNR2,CXCL12,CXCL8,CXCR2,CXCR4,DRD3,DRD4,GABBR1,GAL,GRM2,HCAR3,HTR1A,HTR1B,HTR1F,KNG1,MTNR1A,NMU,NPY,NPY2R,P2RY12,PDYN,PPY,PTGER3,PYY,SAA1,SST,SSTR2
92	Drug Dependence	C1510472	10	66	2.932609710626366e-11	3.073838957567658e-05	CNR1,DRD3,GAL,HTR1B,OPRD1,OPRK1,OPRL1,PENK,PNOC,POMC
93	Respiratory Syncytial Virus Infections	C0035235	28	299	3.079803079231169e-11	3.1072502505846975e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,OPRD1,PF4,PPBP
94	Attention deficit hyperactivity disorder	C1263846	24	527	3.250411051425317e-11	3.140661543601737e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,AGT,APP,C3,CNR1,CXCR6,DRD3,DRD4,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR1E,LPAR2,MTNR1A,MTNR1B,NPY,OXER1,POMC,SSTR4
95	Abnormality of the pituitary gland	C0032002	25	645	3.311784180226596e-11	3.174072836618777e-05	ACKR3,ADRA2B,AGT,ANXA1,APLNR,CXCL12,CXCL8,CXCR4,CXCR6,DRD4,GAL,HCAR3,LPAR2,MCHR1,MCHR2,NPY,PENK,PMCH,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
96	Anxiety Disorders	C0003469	28	383	3.4040326113427e-11	3.2074841296358165e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APP,CNR1,CXCL8,CXCR6,DRD3,DRD4,GAL,GALR2,GNB1,GRM7,GRM8,HTR1A,HTR1B,LPAR1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,POMC,RXFP3,SSTR4
97	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	33	1111	3.4484970434789375e-11	3.240895422652856e-05	AGT,APP,CCL19,CCL20,CCL21,CCL28,CCL5,CCR1,CCR2,CCR5,CCR7,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,GAL,KNG1,NPY,POMC,PTGER3,SAA1,SST,SSTR3
98	Pancreatic Carcinoma	C0235974	43	1690	3.5075942150797346e-11	3.2743067156698965e-05	AGT,AGTR2,ANXA1,C3,CASR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,FPR2,GABBR1,HCAR1,HTR1B,HTR1D,LPAR1,LPAR2,LPAR3,MCHR2,NMU,NPY,NPY2R,OXER1,PENK,POMC,PYY,SST,SSTR1,SSTR2,SSTR3,SSTR5
99	Alcohol abuse	C0085762	14	95	3.5914382578994264e-11	3.307718008686936e-05	CNR1,CNR2,CXCL8,DRD3,DRD4,GAL,HTR1B,HTR5A,NPY,OPRK1,PDYN,POMC,TAS2R16,TAS2R38
100	Multiple Sclerosis	C0026769	33	1140	3.5949798693479806e-11	3.341129301703976e-05	AGT,BDKRB1,C3,C3AR1,CCL19,CCL20,CCL21,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,DRD3,GABBR1,GPER1,GRM4,GRM8,POMC,S1PR1
101	Arteriosclerosis	C0003850	39	1059	3.603384257644393e-11	3.3745405947210156e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,APP,C3,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCR2,CXCR4,CXCR6,FPR2,GPER1,GPR55,HCAR2,KNG1,NPY,P2RY13,PTGER3,SAA1,SSTR2,SUCNR1
102	Secondary hypertriglyceridemia	C0027627	71	3444	3.660893810319976e-11	3.407951887738055e-05	ACKR3,ADRA2B,AGT,AGTR2,ANXA1,APP,BCAT1,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL20,CCL21,CCL25,CCL5,CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR1,GNAI2,GNAI3,GPER1,GRM4,HCAR1,HCAR3,LPAR1,LPAR2,LPAR5,MTNR1A,NMU,NPY,NPY2R,PF4,POMC,PPY,PTGER3,S1PR1,S1PR2,SAA1,SST,SSTR2,SSTR4,SSTR5,TAS2R13,TAS2R38
103	Coronary heart disease 7	C0010054	29	754	3.6683656112757035e-11	3.441363180755095e-05	ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL21,CCL5,CCR2,CCR5,CCR7,CCR9,CNR1,CORT,CXCL12,CXCL16,CXCL8,GPER1,HCAR2,KNG1,NPY,P2RY12,SAA1
104	Arthritis, Rheumatoid	C0003864	33	1030	3.78658215893779e-11	3.4747744737721346e-05	ANXA1,C3,C5,C5AR1,CCL21,CCL28,CCL5,CCR1,CCR10,CCR2,CCR5,CCR6,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,FPR2,HRH4,KNG1,LPAR1,P2RY12,PF4,POMC,S1PR1,SAA1
105	Asthma	C0004096	66	1454	3.8397285351265964e-11	3.508185766789175e-05	ACKR3,ADORA1,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL16,CCL19,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GABBR2,GNB1,HRH3,KNG1,LPAR2,LPAR3,NPW,NPY,OXER1,PF4,PMCH,POMC,PPBP,PTGDR2,PTGER3,S1PR1,SSTR4,TAS2R1
106	Juvenile rheumatoid arthritis	C3714757	16	190	3.9551473207666277e-11	3.5415970598062146e-05	C3,CCL19,CCL20,CCL21,CCL5,CCR4,CCR5,CCR7,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR6,SAA1
107	Epilepsy, Temporal Lobe	C0014556	20	192	4.00732780292401e-11	3.575008352823254e-05	AGT,AGTR2,BDKRB1,BDKRB2,C3,CNR1,CXCL3,GABBR1,GABBR2,GAL,GRM2,GRM4,HTR1A,HTR1B,NPY,NPY1R,NPY2R,PDYN,SST,SSTR2
108	Schizophrenia	C0036341	49	1947	4.039135692579521e-11	3.608419645840294e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,ANXA1,APP,C3,CACNA1B,CCR5,CHRM4,CNR1,CNR2,CXCL8,CXCR6,DRD3,DRD4,GABBR1,GABBR2,GNAI2,GNB1,GRM2,GRM4,GRM7,GRM8,HCAR2,HCAR3,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1F,HTR5A,LPAR2,MCHR1,MCHR2,MTNR1A,MTNR1B,NPY,NPY1R,OPRK1,PDYN,PNOC,POMC,PTGER3,SST,SSTR4,SSTR5
109	Neuralgia	C0027796	13	94	4.056277536079733e-11	3.641830938857334e-05	ADRA2A,ADRA2C,CACNA2D1,CCR2,CNR2,CXCR4,GABBR1,GAL,GRM2,NPBWR1,P2RY12,PENK,POMC
110	Diabetes Mellitus, Type 1	C0011849	50	2081	4.1674663719959426e-11	3.6752422318743734e-05	ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL20,CCL21,CCL5,CCR2,CCR5,CCR7,CNR1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR4,GABBR1,GAL,GNAT3,GPR55,GRM2,HCAR2,HCAR3,KNG1,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,P2RY12,PDYN,POMC,S1PR2,S1PR4,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR5
112	Alcohol dependence	C0001973	33	675	4.3186565434893964e-11	3.7420648179084534e-05	ADRA2A,ADRA2C,AGT,BDKRB2,CNR1,CNR2,CXCR2,DRD3,DRD4,GABBR1,GAL,GALR1,GALR2,GALR3,GRM4,GRM7,GRM8,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC,SSTR5,TAS2R16,TAS2R38
113	Heroin Dependence	C0019337	13	65	4.383693408271938e-11	3.775476110925493e-05	CNR1,DRD3,DRD4,GAL,GRM6,GRM8,HTR1B,NPY1R,OPRD1,OPRK1,PDYN,PENK,POMC
114	Rheumatoid arthritis	C0003873	55	1856	4.508882156528671e-11	3.808887403942533e-05	ACKR3,ADRA2B,ANXA1,APP,BDKRB2,C3,C5,C5AR1,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,FPR2,HRH4,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,POMC,S1PR1,S1PR2,S1PR3,SAA1,SST,SSTR4
115	airway disease	C0699949	11	94	4.543065923456879e-11	3.8422986969595724e-05	C3,CCL5,CCR1,CCR3,CCR4,CCR8,CXCL8,CXCR2,CXCR4,PTGDR2,TAS2R38
116	Cardiovascular Diseases	C0007222	35	1029	4.596134584033962e-11	3.875709989976612e-05	ADRA2B,AGT,AGTR2,ANXA1,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL5,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,GAL,GPER1,GPR55,GRM8,HCAR2,KNG1,MCHR2,NPY,NPY1R,P2RY12,PF4,PPBP,S1PR1,SAA1,TAS2R50
117	Major depressive disorder	C1269683	24	489	4.684985732694713e-11	3.909121282993652e-05	ADRA2A,ADRA2C,APP,BDKRB2,CNR1,CORT,CXCL10,DRD3,DRD4,GABBR1,GABBR2,GAL,GNAI3,GRM2,GRM7,HTR1A,HTR1B,HTR5A,NPY,NPY2R,OPRK1,PDYN,POMC,SST
118	Unipolar Depression	C0041696	23	406	4.7703174743674026e-11	3.942532576010692e-05	ADRA2A,ADRA2C,APP,BDKRB2,CNR1,CORT,CXCL10,DRD3,DRD4,GABBR1,GABBR2,GAL,GRM2,GRM7,HTR1A,HTR1B,HTR5A,NPY,NPY2R,OPRK1,PDYN,POMC,SST
119	Experimental Autoimmune Encephalomyelitis	C0014072	22	389	4.778533124749629e-11	3.975943869027732e-05	ANXA1,C3,C3AR1,C5,C5AR1,CACNA1B,CCL5,CCR1,CCR2,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCR2,CXCR3,CXCR4,HCAR2,HRH3,S1PR1
120	Methamphetamine abuse	C0013146	15	105	4.815170484562259e-11	4.0093551620447715e-05	ACKR3,ADRA2B,CNR1,CNR2,CXCR4,CXCR6,DRD3,DRD4,GAL,HTR1B,LPAR2,OPRK1,PDYN,POMC,SSTR4
121	Ulcerative colitis	C0009324	31	837	4.830091882013221e-11	4.042766455061811e-05	ADRA2A,ANXA1,BDKRB1,CCL20,CCL21,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,KNG1,P2RY13,P2RY14,SAA1,SST
122	Breast carcinoma	C0678222	72	4281	4.919598062258501e-11	4.076177748078851e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CACNA2D2,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,GAL,GPER1,HCAR2,HCAR3,HRH3,KNG1,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,NMU,NPY,NPY2R,NPY5R,OPRD1,PF4,POMC,PPBP,S1PR2,S1PR3,S1PR4,SST,SSTR1,SSTR2,SSTR4,SSTR5,TAS2R38
123	Coronary Artery Disease	C1956346	44	1366	4.954503474152716e-11	4.1095890410958905e-05	ADRA2A,ADRA2B,AGT,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,CASR,CCL19,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CORT,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,GPER1,GRM8,HCAR2,KNG1,NPY,P2RY12,PF4,PPBP,S1PR1,SAA1,TAS2R38,TAS2R50
124	Hypertension	C0020538	48	1647	4.9814485869603686e-11	4.14300033411293e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CACNA2D1,CASR,CCL21,CCL28,CCR2,CCR5,CCR6,CNR1,CXCL13,CXCL2,CXCL8,CXCR6,DRD3,FPR1,GABBR1,GAL,GNAI2,GPER1,HRH3,HTR1B,KNG1,LPAR1,LPAR2,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,PPBP,PYY,SAA1,SST,SSTR4,SUCNR1
125	Pneumonia	C0032285	29	471	5.0012660679499277e-11	4.1764116271299706e-05	C3,C3AR1,C5AR1,CCL19,CCL20,CCL5,CCR1,CCR2,CCR3,CCR6,CCR8,CCR9,CXCL1,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,KNG1,LPAR1,LPAR2,NPW,PF4,POMC,PTGDR2
126	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	27	555	5.148292903101037e-11	4.20982292014701e-05	ADRA2A,ADRA2C,AGT,AGTR2,C3,CCR2,CNR1,CNR2,CXCL8,DRD3,DRD4,GAL,GALR2,GRM2,GRM7,GRM8,HTR1A,HTR1B,LPAR1,MCHR1,MTNR1B,NPY,OPRK1,PDYN,PMCH,POMC,TAS2R38
127	Substance-Related Disorders	C0236969	13	171	5.424127813569157e-11	4.24323421316405e-05	CNR1,CNR2,DRD4,GRM7,HTR1A,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
128	Panic disorder syndrome 1 (2)	C0030319	12	115	5.44517764211605e-11	4.276645506181089e-05	ADORA1,ADRA2A,AGT,BDKRB2,DRD3,DRD4,GAL,GRM7,HTR1A,HTR1B,NPY,NPY5R
129	Hypotension	C0020649	13	129	5.448508311189926e-11	4.3100567991981286e-05	ADORA1,ADRA2A,AGT,BDKRB2,CASR,CNR1,HTR1B,HTR1D,KNG1,PDYN,PNOC,POMC,SAA1
130	Endometriosis	C0014175	30	727	5.5217164174337086e-11	4.343468092215168e-05	ANXA1,BDKRB1,C3,C5,CCL21,CCL25,CCL5,CCR1,CCR2,CCR5,CCR8,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,FPR1,FPR2,GPER1,KNG1,LPAR3,S1PR1,S1PR2,SST
131	Hyperalgesia	C0020429	28	177	5.62866420139585e-11	4.3768793852322086e-05	ADORA1,ADRA2A,ADRA2C,AGT,ANXA1,BDKRB1,BDKRB2,C3,CACNA1B,CACNA2D1,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL8,CXCR2,DRD3,GAL,KNG1,NPY,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,PTGER3
132	Symptomatic human immunodeficiency virus infection	C0019693	51	1900	5.726241703030155e-11	4.410290678249248e-05	ACKR3,ADRA2B,AGTR2,ANXA1,APLNR,APP,C3,CCL19,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CXCL10,CXCL11,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,FPR1,FPR2,LPAR2,LPAR3,MTNR1B,OPRK1,OXER1,PDYN,POMC,SST,SSTR4
133	Obesity	C0028754	71	2181	5.748257425608472e-11	4.443701971266288e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5AR1,CACNA2D1,CASR,CCL19,CCL20,CCL25,CCL28,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CNR1,CXCL10,CXCL13,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,DRD4,FPR1,GAL,GNAI2,GNAT3,GPER1,GPR55,HRH3,HTR1B,HTR1D,KNG1,LPAR2,LPAR3,MCHR1,MCHR2,MTNR1B,NMU,NMUR2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OXER1,PMCH,POMC,PPY,PYY,RXFP3,S1PR5,SAA1,SSTR2,SSTR4,TAS2R14,TAS2R38
134	Osteoarthritis	C0029408	33	942	6.024380994062994e-11	4.4771132642833277e-05	APLN,APP,C3,CCL20,CCL21,CCL5,CCR2,CCR3,CCR4,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CXCR5,FPR2,LPAR1,LPAR2,LPAR3,OPRK1,OXER1,PDYN,SAA1,TAS2R13
135	Mood Disorders	C0525045	19	322	6.036815491938796e-11	4.510524557300367e-05	ADRA2A,ADRA2C,AGT,DRD3,DRD4,GAL,GRM2,HTR1A,HTR1B,HTR1F,HTR5A,MCHR1,MCHR2,NPY,NPY2R,OPRK1,PDYN,SST,SSTR5
136	Substance abuse problem	C0740858	8	44	6.21883655682609e-11	4.543935850317407e-05	CNR1,CNR2,DRD3,DRD4,HTR1B,NPY,PDYN,POMC
137	Diabetes mellitus type 2	C0011860	46	1972	6.302314226047656e-11	4.577347143334447e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,APLN,APLNR,BDKRB2,C3,C5,CASR,CCL5,CCR1,CCR2,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,GNAI2,GPR55,HCAR2,KNG1,LPAR1,LPAR2,LPAR3,MCHR1,MTNR1A,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OXER1,POMC,PPY,PYY,SST,SSTR4,TAS2R13
138	Tumor Angiogenesis	C1519670	20	443	6.302558475113074e-11	4.610758436351487e-05	ACKR3,AGT,CCL5,CCR10,CCR2,CCR5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR4,FPR1,KNG1,LPAR3,OXER1,PF4,SST,SSTR2
139	Congestive heart failure	C0018802	26	782	6.350164838409e-11	4.644169729368527e-05	ACKR3,ADRA2B,ADRA2C,AGT,AGTR2,APLNR,CASR,CCL19,CCL21,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL12,CXCL16,CXCR6,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,POMC,S1PR1,SSTR4
140	Atherosclerosis	C0004153	49	1271	6.361933202470027e-11	4.6775810223855664e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,APP,C3,C5,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GPER1,GPR55,HCAR2,KNG1,MTNR1B,NPY,P2RY12,P2RY13,PDYN,PF4,PTGER3,S1PR1,S1PR2,SAA1,SSTR2,SUCNR1
141	Glioma	C0017638	45	1997	6.47044640089689e-11	4.710992315402606e-05	ACKR3,ADRA2B,ANXA1,APLN,APLNR,BCAT1,BDKRB1,BDKRB2,CACNA2D2,CASR,CCL20,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL3,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,FPR1,FPR2,GAL,GRM2,KNG1,LPAR1,LPAR2,NPY,OPRK1,POMC,S1PR2,SST,SSTR1,SSTR2,SSTR4
142	Sepsis	C0243026	23	602	6.533529273156091e-11	4.744403608419646e-05	ADRA2A,AGT,AGTR2,APP,C3,C3AR1,C5,C5AR1,CCL5,CCR2,CXCL12,CXCL2,CXCL8,CXCR2,CXCR4,FPR2,GAL,KNG1,PNOC,POMC,S1PR3,SAA1,SST
143	Hypersensitivity	C0020517	15	186	6.886691217289354e-11	4.7778149014366854e-05	C3,CCL19,CCL20,CCL5,CCR1,CCR2,CCR6,CCR9,CXCL1,CXCL5,CXCL9,CXCR3,KNG1,PF4,PPBP
144	Dermatitis, Atopic	C0011615	23	567	7.271061530644829e-11	4.811226194453725e-05	C3,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR5,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,GRM4,HRH4,HTR1A,NPY,PDYN,PTGDR2
145	Diabetes mellitus type 1	C0011854	31	1104	7.471734342345826e-11	4.8446374874707655e-05	ACKR3,ADORA1,AGT,AGTR2,ANXA1,APP,BCAT1,C3,C5,CCL20,CCL21,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR7,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,FPR2,FPR3,GAL,HTR1A,LPAR3,NPY,PF4,POMC
146	Eczema	C0013595	20	474	8.311784593928451e-11	4.878048780487805e-05	C5,CASR,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,HRH4,PTGDR2
147	Increased body weight	C0043094	21	502	8.460299127932558e-11	4.911460073504845e-05	ADRA2A,APP,BCAT1,CHRM4,CNR1,DRD3,DRD4,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,POMC
149	Breast-ovarian cancer, familial 1	C0006142	72	4543	8.851919197638836e-11	4.978282659538924e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CACNA2D2,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,GAL,GPER1,HCAR2,HCAR3,HRH3,KNG1,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,NMU,NPY,NPY5R,OPRD1,PF4,POMC,PPBP,S1PR2,S1PR3,S1PR4,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R38
150	Inflammatory Bowel Diseases	C0021390	29	985	8.930933770301408e-11	5.011693952555964e-05	AGT,ANXA1,BDKRB1,BDKRB2,C3,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CNR1,CNR2,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,FPR2,GNAI2,GPR18,KNG1
151	Epilepsy	C0014544	24	673	8.967226960976404e-11	5.045105245573004e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,BDKRB1,BDKRB2,CACNA2D1,CASR,CXCR6,GABBR1,GAL,GRM2,GRM4,GRM8,LPAR2,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,SSTR1,SSTR2,SSTR4
152	Left ventricular hypertrophy	C0149721	16	274	9.35740374075067e-11	5.078516538590044e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CCR5,CXCR6,KNG1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,SSTR4
153	Animal Mammary Neoplasms	C0024667	47	2352	9.49788026005649e-11	5.1119278316070836e-05	ACKR3,AGT,AGTR2,ANXA1,BDKRB1,CASR,CCL20,CCL21,CCL25,CCL28,CCL5,CCR4,CCR5,CCR6,CCR7,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,FPR1,FPR2,GAL,GNAI2,GPER1,HCAR2,KNG1,LPAR1,LPAR2,MTNR1A,MTNR1B,NMU,PPBP,PYY,S1PR1,SST,SSTR1
155	Heart Failure	C0018801	26	803	1.0956291429664589e-10	5.178750417641163e-05	ACKR3,ADRA2B,ADRA2C,AGT,AGTR2,APLN,APLNR,CCL19,CCL21,CCR5,CCR7,CHRM4,CNR2,CXCL12,CXCL16,CXCL2,CXCR6,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,POMC,S1PR1,SSTR4
156	Sarcoidosis	C0036202	15	257	1.2041967423215283e-10	5.2121617106582026e-05	AGT,AGTR2,C3,C5,CCL19,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4
158	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.6868295649175025e-10	5.2789842966922826e-05	AGT,AGTR2,ANXA1,CCL21,CCR2,CCR7,CXCL10,CXCL11,CXCL12,CXCL13,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,LPAR1
159	Reperfusion Injury	C0035126	16	305	1.720856790399239e-10	5.312395589709322e-05	AGT,AGTR2,C3,C3AR1,C5,C5AR1,CCL5,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL6,CXCL8,CXCR3,HRH3
160	Crohn Disease	C0010346	28	979	1.883763145471562e-10	5.345806882726362e-05	AGT,ANXA1,C3,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,FPR2,GPR18,KNG1,P2RY14
161	Secondary malignant neoplasm of pancreas	C3266877	36	1540	1.923362580313892e-10	5.379218175743402e-05	ACKR3,AGT,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CXCL1,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,GPER1,MTNR1A,NPY,PDYN,PENK,POMC,PPBP,S1PR1,SST,SSTR2,TAS2R38
162	Bradycardia	C0428977	8	53	1.975730690162436e-10	5.4126294687604413e-05	ADORA1,AGT,CACNA2D1,GNAI2,HTR1A,KNG1,PDYN,POMC
164	Nephrosclerosis	C0027719	7	38	3.2500724334028064e-10	5.47945205479452e-05	ACKR3,ADRA2B,AGT,CXCL12,CXCR6,LPAR2,SSTR4
165	Inflammatory disorder	C1290884	15	279	3.4296776529885165e-10	5.5128633478115604e-05	ANXA1,CCL16,CCL20,CCL27,CCR10,CCR5,CCR6,CCR7,CXCL1,CXCL10,CXCL13,CXCL16,CXCL8,CXCR2,OPRL1
166	Mitral stenosis	C0026269	14	238	3.4646485680411843e-10	5.5462746408286e-05	AGT,APLNR,BDKRB1,C3,CASR,CCL19,CCL5,CCR5,CNR2,CXCL13,CXCR5,GRM4,GRM8,S1PR1
167	Metabolic Syndrome X	C0524620	22	638	4.241694773199356e-10	5.57968593384564e-05	ADRA2A,ADRA2B,AGT,AGTR2,APP,C3,CCL5,CCR2,CCR5,CNR1,CXCL16,CXCL8,CXCR6,GNAI2,GNAT3,GPER1,MTNR1B,NPY,NPY5R,P2RY12,POMC,PYY
168	Sarcoidosis, Pulmonary	C0036205	8	60	5.922510259992464e-10	5.6130972268626794e-05	CCL19,CCL5,CCR4,CCR5,CCR8,CXCL10,CXCL5,CXCR3
169	Septicemia	C0036690	17	387	6.753365644485143e-10	5.646508519879719e-05	AGT,AGTR2,APP,C3AR1,C5,C5AR1,CCR2,CXCL12,CXCL2,CXCL8,CXCR4,FPR2,PF4,PNOC,POMC,S1PR3,SST
170	Malignant neoplasm of pancreas	C0346647	36	1625	6.788927198186911e-10	5.679919812896759e-05	AGT,AGTR2,C3,CASR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,GABBR1,HCAR1,HTR1B,HTR1D,LPAR1,LPAR2,MCHR2,NMU,NPY,NPY2R,PENK,PYY,SST,SSTR1,SSTR2,SSTR3,SSTR5
171	Bronchiolitis Obliterans	C0006272	8	61	6.962515008979153e-10	5.7133311059137984e-05	CCL5,CCR2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CXCR4
172	Prostate carcinoma	C0600139	49	2734	7.641075550068877e-10	5.746742398930839e-05	ACKR3,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,C3,CACNA2D2,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,GPER1,LPAR1,LPAR2,LPAR3,NPBWR1,NPY,PENK,PPY,PTGER3,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13
173	Nicotine Dependence	C0028043	10	113	8.253742134201048e-10	5.7801536919478785e-05	CNR1,DRD3,DRD4,GABBR1,GABBR2,GAL,GALR1,NPY2R,TAS2R16,TAS2R38
174	Disorders of parathyroid gland	C0030517	6	27	8.35899793827366e-10	5.813564984964918e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
175	genetic hypertension	C0598428	6	27	8.35899793827366e-10	5.846976277981958e-05	ACKR3,ADRA2B,AGT,CXCR6,LPAR2,SSTR4
176	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	1.1031537905381583e-09	5.8803875709989975e-05	ACKR3,ADRA2B,CXCR6,GABBR2,LPAR2,SSTR4
177	Immediate hypersensitivity	C0020523	10	117	1.122138493236946e-09	5.913798864016037e-05	C3,C3AR1,C5,CCL5,CCR3,CCR5,CXCL12,CXCL8,HRH3,PTGDR2
178	Hemolytic uremic syndrome	C0019061	8	65	1.1925863629969058e-09	5.9472101570330775e-05	ACKR3,AGT,BDKRB2,C3,CXCL12,CXCR4,MCHR2,SAA1
179	Chronic obstructive pulmonary disease	C0024117	25	865	1.2130142446054037e-09	5.980621450050117e-05	AGT,BDKRB2,C3AR1,C5AR1,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CXCL10,CXCL11,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR6,DRD4,HTR1B,HTR1D,KNG1,OPRD1,SSTR3
180	Psychoses, Substance-Induced	C0033941	8	66	1.3492146289095786e-09	6.014032743067157e-05	ADRA2C,CNR1,DRD3,DRD4,GRM2,HTR1A,NPY,NPY1R
181	Lupus Nephritis	C0024143	13	226	1.4867953535002698e-09	6.0474440360841966e-05	AGT,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL13,CXCL8,CXCR3,HTR1A
183	Dyslipidemias	C0242339	13	228	1.6963835891559143e-09	6.114266622118276e-05	ACKR3,ADRA2B,AGT,C3,CNR1,CXCL12,CXCR6,HCAR2,LPAR2,NPY,NPY5R,POMC,SSTR4
184	Prostatic Neoplasms	C0033578	35	1606	1.721444209401568e-09	6.147677915135316e-05	AGT,ANXA1,CASR,CCL16,CCL5,CCR1,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CXCR6,HTR1B,KNG1,LPAR1,LPAR2,LPAR3,NPBWR1,NPY,NPY1R,OXER1,PENK,PPY,SSTR1,SSTR2,SSTR3,SSTR4
185	Myocardial Infarction	C0027051	27	1019	1.9071628720723766e-09	6.181089208152355e-05	ADORA1,ADRA2B,AGT,AGTR2,BDKRB1,BDKRB2,C3,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CNR1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR5,GRM8,HTR1D,KNG1,NPY,OPRD1,OPRK1,P2RY12,TAS2R50
186	Neuroblastoma	C0700095	35	1612	1.944121974517543e-09	6.214500501169395e-05	ACKR3,AGT,ANXA1,APP,CASR,CCL21,CCR5,CCR6,CNR1,CNR2,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,GAL,GALR2,HCAR3,HTR1B,KNG1,MCHR1,NPY,NPY1R,NPY2R,NPY5R,OPRL1,P2RY12,P2RY4,PDYN,PENK,PMCH,PNOC,SAA1,SST,SSTR2
187	Brain Ischemia	C0007786	17	415	1.9872318235414355e-09	6.247911794186435e-05	AGT,ANXA1,C3,C5,CCL20,CCR2,CCR3,CCR4,CCR5,CXCL10,CXCL12,CXCL8,GAL,GRM8,NPY,S1PR1,TAS2R50
188	Anterior uveitis	C0042165	7	48	2.1830455221305556e-09	6.281323087203474e-05	C3,CCL5,CCR1,CCR2,CCR5,CXCL8,CXCR1
189	Marijuana Abuse	C0024809	9	96	2.345922900381936e-09	6.314734380220514e-05	ADRA2C,CNR1,CNR2,DRD3,DRD4,GAL,GPR55,NPY,PENK
190	Airway Obstruction	C0001883	7	49	2.5640772838286807e-09	6.348145673237554e-05	ADORA1,CCL5,CCR4,CCR8,CXCL10,CXCL8,CXCR3
191	Age-related macular degeneration 2	C0242383	17	423	2.641508012324323e-09	6.381556966254593e-05	AGT,APP,C3,C3AR1,C5,C5AR1,CCR1,CCR2,CCR3,CXCL11,CXCL8,DRD3,FPR1,GABBR2,HTR1A,SST,SUCNR1
193	Severe Acute Respiratory Syndrome	C1175175	9	99	3.180661400925544e-09	6.448379552288673e-05	AGT,CCL5,CXCL1,CXCL10,CXCL5,CXCL6,CXCL8,CXCL9,GPER1
194	Glioblastoma	C0017636	35	1645	3.241969803724487e-09	6.481790845305712e-05	ACKR3,ADRA2B,AGT,ANXA1,APP,BCAT1,CCL5,CCR1,CCR10,CCR2,CCR5,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR1,GAL,GALR1,GALR2,GPER1,GRM2,HCAR3,LPAR2,LPAR3,NPY,OXER1,S1PR1,S1PR5,SST,SSTR4
196	Migraine Disorders	C0149931	15	333	3.7840131028588075e-09	6.548613431339793e-05	AGT,APP,C3,CCR1,CCR2,CNR1,DRD3,DRD4,GAL,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A
197	Encephalitis	C0014038	11	167	4.225775618316163e-09	6.582024724356833e-05	APP,CCR1,CCR2,CCR5,CXCL1,CXCL10,CXCL8,GABBR1,POMC,S1PR1,SST
198	Bronchial Hyperreactivity	C0085129	11	170	5.181414519661587e-09	6.615436017373872e-05	C3,C3AR1,C5,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL12,CXCL8,PTGDR2
199	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	5.675543812699857e-09	6.648847310390912e-05	CCR5,CXCL10,CXCL3,CXCL5,CXCL8,CXCR1,CXCR2
200	Secondary malignant neoplasm of lung	C0153676	20	614	5.7536769793031795e-09	6.682258603407952e-05	ACKR3,AGT,CASR,CCL19,CCL21,CCL5,CCR4,CCR5,CCR7,CNR1,CXCL12,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,HCAR2,LPAR1,LPAR5,NMU
201	Helicobacter pylori infection	C0850666	14	297	6.067621072247675e-09	6.715669896424991e-05	AGT,CCL20,CCL5,CCR6,CXCL1,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR5,SST,SSTR1,SSTR3
202	Sciatic Neuropathy	C0149940	8	78	6.087530257659068e-09	6.749081189442031e-05	AGT,BDKRB1,BDKRB2,C3,CCL5,CNR2,HRH3,OPRL1
203	Colitis, Ulcerative	C0009319	21	679	6.465196378258042e-09	6.782492482459071e-05	ANXA1,APLN,APP,C5,C5AR1,CASR,CCL20,CCL25,CCR1,CCR6,CCR7,CCR9,CNR2,CXCL10,CXCL16,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,MTNR1B
204	Anorexia nervosa 1	C0003125	9	107	6.853396961048475e-09	6.81590377547611e-05	CNR1,DRD3,DRD4,HTR1B,HTR1D,NPY5R,OPRD1,POMC,PYY
205	Stroke	C0038454	29	1229	7.131093160417379e-09	6.84931506849315e-05	AGT,AGTR2,ANXA1,APLNR,APP,C3,C5,CCL5,CCR2,CCR3,CCR5,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR3,CXCR4,GNAI1,GRM2,GRM8,HTR1D,KNG1,NPY,NPY1R,P2RY12,S1PR1,TAS2R50
206	Hypoparathyroidism - autosomal dominant	C0342345	6	36	7.210463004447831e-09	6.88272636151019e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
207	Panic disorder 1	C1868649	8	80	7.599211704345521e-09	6.91613765452723e-05	AGT,BDKRB2,DRD4,GAL,HTR1A,HTR1B,NPY,NPY5R
208	Cocaine Dependence	C0600427	7	56	7.654403000323384e-09	6.949548947544269e-05	CNR1,DRD3,NPY,NPY2R,OPRD1,OPRK1,PDYN
209	Melanoma	C0025202	43	2386	7.919982780713042e-09	6.98296024056131e-05	ACKR3,ADRA2B,AGT,ANXA1,APP,CASR,CCL16,CCL21,CCL25,CCL5,CCR10,CCR4,CCR5,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GNG2,LPAR1,LPAR2,LPAR3,LPAR5,MCHR1,MTNR1B,OXER1,POMC,SST,SSTR4,TAS2R38,TAS2R60
210	Malignant tumor of prostate	C0376358	49	2940	8.358715386513893e-09	7.01637153357835e-05	ACKR3,ADRA2B,AGT,AGTR2,ANXA1,CACNA2D2,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,GPER1,HEBP1,LPAR1,LPAR2,LPAR3,NPBWR1,NPY,PENK,POMC,PPY,PTGER3,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13
211	Pheochromocytoma	C0031511	13	259	8.387841310408817e-09	7.04978282659539e-05	ACKR3,AGT,AGTR2,CXCL12,GAL,GALR2,NPY,PENK,PMCH,POMC,SST,SSTR1,SSTR5
212	Chronic neutrophilia	C3665444	7	57	8.911424598245787e-09	7.083194119612429e-05	CCL5,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2
213	Dermatitis, Allergic Contact	C0162820	9	111	9.75787817214524e-09	7.116605412629469e-05	CCL19,CCL27,CCR10,CCR2,CCR5,CXCL10,CXCL2,CXCR3,POMC
214	Tumor Progression	C0178874	38	1969	1.0078879730812673e-08	7.150016705646509e-05	ACKR3,ADRA2B,AGT,ANXA1,APP,CASR,CCL5,CCR2,CCR4,CCR5,CCR6,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,GNAI2,GPER1,GPR55,HRH4,LPAR2,LPAR3,NMU,OXER1,POMC,SAA1,SST,SSTR2,SSTR4,TAS2R38
215	Inflammatory pain	C0234251	7	58	1.0224181390405818e-08	7.183427998663548e-05	ACKR3,ADRA2B,BDKRB1,CXCR6,LPAR2,P2RY12,SSTR4
216	Chlamydia Infections	C0008149	8	83	1.0587083765223326e-08	7.216839291680588e-05	C3,C5,CCR2,CCR3,CCR5,CCR7,CXCL12,CXCL8
217	Paroxysmal atrial fibrillation	C0235480	6	38	1.0743742340224571e-08	7.250250584697628e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,SSTR4
218	CNS disorder	C0007682	9	113	1.1636415386817589e-08	7.283661877714667e-05	C5,C5AR1,CCR5,CNR2,CXCL12,CXCR3,HRH3,POMC,SST
219	Kaposi's sarcoma	C0036220	11	184	1.2609590482881572e-08	7.317073170731707e-05	ACKR3,ADRA2B,C3,CCL20,CCR6,CXCL1,CXCL8,CXCR6,LPAR2,POMC,SSTR4
221	Polyphagia	C0020505	8	86	1.4486188359974506e-08	7.383895756765786e-05	DRD4,NPY,NPY5R,OPRD1,OPRK1,OPRL1,PENK,POMC
222	Memory Loss	C0002622	7	61	1.5429522437493404e-08	7.417307049782827e-05	APP,DRD3,GNAI1,GNAI3,HRH3,PDYN,POMC
223	Benign Prostatic Hyperplasia	C1704272	16	423	1.7149836106788996e-08	7.450718342799867e-05	ACKR3,ADRA2B,ANXA1,CCL19,CCL5,CCR7,CNR1,CXCL16,CXCL8,CXCR5,CXCR6,LPAR2,SST,SSTR1,SSTR2,SSTR4
225	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.780345615376433e-08	7.517540928833946e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,LPAR3,OXER1,SSTR4
226	Malignant neoplasm of lung	C0242379	43	2460	1.968232621329946e-08	7.550952221850986e-05	ACKR3,ADRA2B,AGT,ANXA1,C5AR1,CACNA2D2,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,DRD4,GNAI2,HCAR3,HTR1B,HTR1D,KNG1,LPAR1,LPAR2,MTNR1A,NMU,NPY4R,OPRD1,POMC,SST,SSTR3,SSTR4,TAS2R38
227	Hereditary pancreatitis	C0238339	15	377	2.159702061632629e-08	7.584363514868026e-05	CASR,CCL20,CCL28,CCR6,CXCL1,CXCL10,CXCL12,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,GNAI2
228	Trachoma	C0040592	7	64	2.2706078905976312e-08	7.617774807885065e-05	C3,C5,CCR2,CCR3,CCR5,CXCL12,CXCL8
229	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	2.287277034440649e-08	7.651186100902105e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
230	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	2.287277034440649e-08	7.684597393919145e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
231	Pituitary adenoma	C0032000	13	286	2.9103233045724153e-08	7.718008686936185e-05	ACKR3,CASR,CXCL12,CXCL8,CXCR4,GAL,NPY,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR5
232	Psoriasis	C0033860	23	878	3.293703654261293e-08	7.751419979953224e-05	APP,C3,CCL19,CCL20,CCL21,CCL27,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR1,CXCR2,HCAR2,HRH4,MCHR1,POMC,SAA1
233	Carotid Stenosis	C0007282	10	162	3.4087490163869916e-08	7.784831272970264e-05	AGT,ANXA1,CCL5,CCR2,CCR5,CXCL12,CXCL3,CXCL8,CXCR2,NPY
234	Prolactinoma, familial	C0033375	8	95	3.498807099600043e-08	7.818242565987304e-05	CXCR4,NPY,NPY5R,POMC,SST,SSTR1,SSTR2,SSTR5
235	Drug usage	C0242510	6	45	3.6923046176084995e-08	7.851653859004345e-05	ADRA2A,AGT,CNR1,DRD4,NPY,PDYN
236	Somatotroph adenoma	C0346302	6	45	3.6923046176084995e-08	7.885065152021384e-05	CXCR4,POMC,SST,SSTR2,SSTR3,SSTR5
237	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	3.71395801890273e-08	7.918476445038424e-05	AGT,ANXA1,CCL5,CCR2,CCR3,CCR4,CCR6,CCR8,CXCL12,CXCL2,CXCL8,CXCR3,CXCR4,LPAR1,LPAR2
239	Pediatric Obesity	C2362324	6	46	4.3302159524749584e-08	7.985299031072503e-05	MCHR2,NMU,NPY,NPY2R,POMC,PYY
240	Bronchiolitis	C0006271	7	70	4.665263819703114e-08	8.018710324089543e-05	C3,CCL5,CCR5,CXCL8,CXCR2,NPW,PMCH
241	Obesity, severe, 601665 (3)	C0028756	9	131	4.79513300177814e-08	8.052121617106583e-05	ADRA2A,AGT,CNR1,MCHR2,NPY,NPY2R,POMC,PPY,PYY
242	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	5.218722143318644e-08	8.085532910123622e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
243	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	5.218722143318644e-08	8.118944203140662e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
244	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	5.218722143318644e-08	8.152355496157702e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
245	Major affective disorder 7	C2700438	7	71	5.218722143318644e-08	8.185766789174741e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
246	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	5.218722143318644e-08	8.219178082191781e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
247	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	5.218722143318644e-08	8.252589375208821e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
248	Hyperglycemia	C0020456	16	459	5.60197349619429e-08	8.28600066822586e-05	AGT,AGTR2,C5AR1,CCL5,CXCL10,CXCL12,CXCL8,GNAI2,HRH3,MTNR1B,NPY,POMC,S1PR1,S1PR2,SST,TAS2R13
249	Adenomas, multiple colorectal, 608456 (3)	C0001430	24	975	5.724353724367859e-08	8.319411961242901e-05	ACKR3,AGT,AGTR2,BDKRB1,CACNA1B,CASR,CCL21,CCL5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,LPAR1,MCHR1,MCHR2,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
250	Cutaneous T-cell lymphoma	C0079773	12	255	5.747396913946545e-08	8.352823254259941e-05	CCL20,CCL27,CCR10,CCR4,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR3,CXCR4,SST
251	Renovascular hypertension	C0020545	6	48	5.8798282576155714e-08	8.386234547276981e-05	AGT,AGTR2,CXCL10,CXCR3,PTGER3,SUCNR1
252	Anorexia	C0003123	9	134	5.9490100290382486e-08	8.41964584029402e-05	CCR1,HTR1B,NMU,NPY,NPY1R,NPY2R,OPRL1,POMC,PYY
253	Essential hypertension	C0085580	13	305	6.479561831529423e-08	8.45305713331106e-05	ADORA1,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,GNAI2,KNG1,LPAR1,LPAR2,NPY,POMC
254	Pleuritis	C0032231	6	49	6.814736286386847e-08	8.4864684263281e-05	ANXA1,BDKRB1,BDKRB2,CCR1,CCR4,CXCL2
255	Lymphocytic infiltration	C1262091	6	49	6.814736286386847e-08	8.51987971934514e-05	CCR7,CXCL12,CXCL13,CXCR3,CXCR4,CXCR5
256	Vascular Diseases	C0042373	15	410	6.876469793581919e-08	8.553291012362178e-05	AGT,APP,CCL21,CCR2,CCR3,CCR5,CORT,CXCL12,CXCL16,CXCL8,CXCR4,NPY,P2RY12,S1PR2,TAS2R10
257	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	7.8730317265574e-08	8.586702305379218e-05	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4
259	Thrombocytosis, benign familial microcytic	C0836924	8	106	9.118563026877524e-08	8.653524891413297e-05	CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,P2RY12
260	Ichthyosis bullosa of Siemens	C0432306	7	77	9.942627443582097e-08	8.686936184430337e-05	ADRA2A,CNR1,CXCL12,CXCL8,HTR1B,POMC,SST
261	Pain insensitivity	C0344307	6	52	1.0416440887617284e-07	8.720347477447376e-05	CNR2,GRM2,OPRK1,OPRL1,PNOC,POMC
262	Preeclampsia/eclampsia 1	C0032914	14	371	1.1370012809042152e-07	8.753758770464417e-05	AGT,AGTR2,APLN,APLNR,BDKRB2,C3,CCL5,CXCL10,CXCL8,CXCR1,CXCR2,DRD4,NPY,PTGER3
263	Dermatosis NOS	C0037274	16	483	1.16070836275739e-07	8.787170063481457e-05	CCL19,CCL20,CCL27,CCL28,CCR10,CXCL1,CXCL10,CXCL11,CXCL2,CXCL3,CXCL8,CXCL9,CXCR1,CXCR3,POMC,PTGER3
265	Acute Coronary Syndrome	C0948089	13	320	1.1696909618663653e-07	8.853992649515536e-05	ADRA2A,AGT,BDKRB2,CCL5,CCR2,CCR5,CXCL12,CXCL16,CXCL5,CXCL8,P2RY12,PF4,PPBP
266	Pituitary Neoplasms	C0032019	13	321	1.2151895778522714e-07	8.887403942532576e-05	CXCL12,CXCL8,CXCR4,GAL,GALR1,GALR3,GNAI2,HCAR3,POMC,SST,SSTR1,SSTR2,SSTR5
267	Colon cancer	C0007102	33	1727	1.2273282379293704e-07	8.920815235549616e-05	ACKR3,C3,CASR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,FPR2,GAL,GNAI2,GPR55,HCAR2,LPAR1,LPAR2,LPAR3,PPBP,PTGER3,SAA1,SST,SSTR2
268	Primary pulmonary hypertension	C0152171	11	227	1.2737199750478823e-07	8.954226528566655e-05	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR7,CXCL12,CXCR4,HTR1B,KNG1
269	Hepatocellular carcinoma	C2239176	48	3108	1.344463550490005e-07	8.987637821583695e-05	ACKR3,AGT,AGTR2,ANXA1,APP,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL27,CCL5,CCR1,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CNR2,CORT,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR4,CXCR6,GAL,GNAI2,GNAI3,LPAR1,LPAR3,MTNR1A,OXGR1,S1PR1,SAA1,SST,SSTR2
270	Astrocytoma	C0004114	19	674	1.3643186635992066e-07	9.021049114600735e-05	ANXA1,C3,CASR,CCL5,CCR5,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL6,CXCL8,CXCR2,CXCR4,FPR1,FPR2,NPY,PTGER3,SST
271	Absence seizures	C0014553	7	81	1.4815512439092515e-07	9.054460407617774e-05	CACNA2D2,GABBR1,GRM4,NPY,NPY1R,NPY2R,NPY5R
272	Chronic Lymphocytic Leukemia	C0023434	26	1176	1.504605168234363e-07	9.087871700634814e-05	ACKR3,ADRA2B,CASR,CCL19,CCL21,CCL25,CCL27,CCL28,CCR2,CCR7,CCR8,CXCL10,CXCL12,CXCL13,CXCL8,CXCR3,CXCR4,CXCR5,CXCR6,LPAR2,OPRK1,POMC,S1PR1,S1PR2,SSTR2,SSTR4
273	Erythema nodosum	C0014743	6	55	1.5510486917058586e-07	9.121282993651854e-05	C3,C5,CCL5,CCR2,CCR5,CXCL5
274	Diabetic Nephropathies	C0011881	18	616	1.5829040267423267e-07	9.154694286668893e-05	ADORA1,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CCL20,CCL5,CCR1,CCR2,CCR5,CNR1,CXCL8,CXCR4,DRD3,KNG1,NPY,SAA1
275	Respiration Disorders	C0035204	7	82	1.6316064388455231e-07	9.188105579685933e-05	CCL5,CCR3,CXCL8,FPR2,GRM7,HRH4,PDYN
276	Memory Disorders	C0025261	6	56	1.7612276159706397e-07	9.221516872702974e-05	APP,HRH3,HTR1A,NPY,PDYN,PNOC
277	Sezary Syndrome	C0036920	9	151	1.834761486074754e-07	9.254928165720014e-05	CCL19,CCL21,CCL5,CCR10,CCR4,CCR7,CXCL10,CXCL13,CXCL8
278	Systemic arterial pressure	C1272641	15	442	1.907424389546719e-07	9.288339458737053e-05	ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,BDKRB2,CACNA2D1,CCL20,CCR5,DRD4,GNAI2,GRM7,NPY,NPY2R
280	Ileitis	C0020877	5	35	1.968209216718364e-07	9.355162044771133e-05	CCL25,CCR2,CCR7,CCR9,CXCL10
281	Membranous nephropathy, susceptibility to	C0017665	7	84	1.9709148213475913e-07	9.388573337788172e-05	AGT,C3,C5AR1,CXCL10,CXCR1,CXCR5,PTGER3
282	Amphetamine-Related Disorders	C0236733	7	84	1.9709148213475913e-07	9.421984630805212e-05	DRD3,DRD4,GRM2,HTR1B,NPY,NPY1R,PDYN
283	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	2.0316926230279364e-07	9.455395923822252e-05	CCL21,CCR1,CCR5,CCR8,CXCL12,CXCL13,CXCL9,CXCR1,CXCR3,CXCR5
284	Malignant ascites	C0220656	5	36	2.347115174439196e-07	9.488807216839292e-05	CCR6,CXCL8,GAL,LPAR1,LPAR2
285	Scleroderma	C0036421	17	573	2.613832409403827e-07	9.522218509856331e-05	AGT,CCL19,CCL21,CCL27,CCL5,CCR2,CCR6,CCR7,CNR2,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4
286	Insulinoma	C0021670	9	157	2.6397498720243107e-07	9.555629802873371e-05	ADRA2A,CASR,CXCL12,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
287	Allergic asthma	C0155877	10	200	2.905207558967504e-07	9.58904109589041e-05	CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR9,CXCL8,LPAR2,PTGDR2
288	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	35	1967	2.931727263177919e-07	9.62245238890745e-05	ACKR3,ADRA2B,AGT,C3,CASR,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL3,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GNAI2,GPER1,GPR55,KNG1,LPAR1,LPAR2,LPAR3,PF4,SST,SSTR4
289	Malnutrition	C0162429	8	122	3.061637354750957e-07	9.655863681924491e-05	CCL21,CCR7,CXCL12,CXCR4,DRD4,POMC,PYY,SAA1
290	Liver Cirrhosis, Biliary	C0023890	22	919	3.114200187726013e-07	9.689274974941531e-05	ADRA2A,AGT,ANXA1,APLN,C3,C5,CASR,CCL16,CCL20,CCL5,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR5,KNG1,POMC
291	Hepatitis, Autoimmune	C0241910	8	123	3.282549644323396e-07	9.72268626795857e-05	APP,CCL5,CXCL1,CXCL10,CXCL12,CXCR4,OPRD1,POMC
292	Lupus Erythematosus, Systemic	C0024141	29	1467	3.4306271801121113e-07	9.75609756097561e-05	ACKR3,AGT,ANXA1,C3,C5,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CCR9,CXCL10,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,FPR1,GABBR1,GAL,HRH4,HTR1A,KNG1,LPAR1,P2RY12,S1PR1
297	Irritable bowel syndrome with diarrhea	C0022104	9	162	3.531748891116848e-07	9.923154026060809e-05	ADRA2A,ADRA2C,CCL28,CNR1,CXCL12,CXCL8,HTR1B,POMC,SST
298	IgA nephropathy, susceptibility to, 3	C0017661	18	650	3.590429323852007e-07	9.956565319077848e-05	AGT,AGTR2,BCAT1,BDKRB1,C3,C3AR1,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR5,CCR6,CXCL8,FPR3,NMU,NPY
300	Cholestasis of pregnancy	C0268318	5	39	3.860297745905683e-07	0.00010023387905111928	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
302	Intraocular melanoma	C0220633	10	206	3.9029545739754923e-07	0.00010090210491146008	ACKR3,ADRA2B,CCR7,CXCL12,CXCL8,CXCR4,CXCR6,LPAR2,MTNR1B,SSTR4
303	Neuroendocrine neoplasm	C0206754	11	252	3.921252689220722e-07	0.00010123621784163048	GNAI2,LPAR3,NPY,OPRK1,OXER1,POMC,PPY,SST,SSTR1,SSTR2,SSTR3
304	Hepatitis C	C0019196	19	721	3.970257895780094e-07	0.00010157033077180088	AGT,ANXA1,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR2,CXCR3,PF4,POMC,SAA1,SST
305	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	4.212173720929968e-07	0.00010190444370197127	C3,CCL19,CCL20,CCL21,CCL27,CCR10,CCR3,CCR4,CCR6,CCR7,CCR9,CXCL8,CXCL9,CXCR3,CXCR4
306	Osteosarcoma	C0585442	22	936	4.2836423319592143e-07	0.00010223855663214167	ACKR3,ANXA1,CASR,CCL27,CCL5,CCR5,CXCL12,CXCL16,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,GAL,GRM4,LPAR1,MTNR1A,NMS,NPY,PENK,PMCH
307	Tardive Dyskinesia	C0686347	6	64	4.4901166340594045e-07	0.00010257266956231207	CNR1,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B
308	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	4.513096534264349e-07	0.00010290678249248246	ADRA2A,GNAI2,LPAR3,OXER1,POMC
309	body mass	C0518010	7	94	4.728149082255939e-07	0.00010324089542265286	ADRA2A,ADRA2B,DRD4,HTR1B,NPY,PMCH,POMC
311	Primary hyperaldosteronism	C1384514	6	65	5.001110578994883e-07	0.00010390912128299366	AGT,CACNA1B,KNG1,LPAR3,OXER1,POMC
312	Renal cell carcinoma, nonpapillary	C0007134	28	1418	5.521564134802759e-07	0.00010424323421316405	ACKR3,AGT,ANXA1,C3,C5AR1,CASR,CCL27,CCL5,CCR2,CCR3,CXCL10,CXCL11,CXCL12,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,GAL,LPAR1,NMU,NMUR1,NPY,POMC,PPBP,SST
315	Gingival Diseases	C0017563	8	132	5.979360858665572e-07	0.00010524557300367524	APP,CCR5,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR4
316	Chronic disseminated candidiasis	C0153252	5	42	6.093702421550162e-07	0.00010557968593384565	CCL5,CCR1,CCR5,CXCL2,CXCR2
317	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	6.093702421550162e-07	0.00010591379886401605	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
319	Pulmonary arterial hypertension	C3203102	12	314	6.265471914623788e-07	0.00010658202472435684	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR6,CCR7,CXCL12,CXCR4,HTR1B,KNG1
320	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	6.29303939070347e-07	0.00010691613765452724	ADORA1,CASR,CCL5,CCR1,CCR5,CCR7,CXCL1,CXCL12,CXCL8,CXCL9,CXCR4,CXCR5,LPAR2,LPAR3,PF4,PPY
321	Acute myocardial ischemia	C0151744	15	484	6.386290476445566e-07	0.00010725025058469764	ADORA1,AGT,AGTR2,APLNR,CCR2,CXCL10,CXCL12,CXCL2,CXCL8,CXCR1,KNG1,P2RY12,PENK,POMC,RLN3
322	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	6.789151618669109e-07	0.00010758436351486803	ACKR3,ADRA2B,CXCR4,CXCR6,LPAR2,SST,SSTR4,TAS2R38
323	Cytomegalovirus Infections	C0010823	9	174	6.823517048060168e-07	0.00010791847644503843	ACKR3,ADRA2B,CCR5,CCR7,CXCL10,CXCL8,CXCR6,LPAR2,SSTR4
324	Chronic interstitial cystitis	C0600040	5	43	7.038846204787674e-07	0.00010825258937520883	CXCL10,CXCL11,CXCL8,CXCL9,CXCR3
325	Epstein-Barr Virus Infections	C0149678	10	219	7.162651952663524e-07	0.00010858670230537922	CCL20,CCR4,CCR5,CXCL10,CXCL12,CXCR2,CXCR4,LPAR5,POMC,SSTR1
326	Glomerulonephritis, Membranous	C0017658	11	267	7.242739364921036e-07	0.00010892081523554962	AGT,AGTR2,C3,CCL5,CCR4,CCR6,CXCL10,CXCL8,CXCL9,CXCR3,POMC
327	Pancreatic Neoplasms	C0030297	19	750	7.340439900360707e-07	0.00010925492816572002	CCL28,CCR5,CCR6,CCR7,CNR1,CNR2,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,GABBR1,SST,SSTR1,SSTR2,SSTR3,SSTR5,TAS2R13
328	Pneumocystis jiroveci pneumonia	C1535939	6	69	7.560705551634683e-07	0.0001095890410958904	C3,CCR5,CXCL10,CXCL8,CXCR4,CXCR6
329	Graves Disease	C0018213	13	374	7.669922275077568e-07	0.00010992315402606082	CCL20,CCL5,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,SST,SSTR2
330	AIDS Dementia Complex	C0001849	5	44	8.100645787489924e-07	0.00011025726695623121	CCR2,CCR5,CXCL10,CXCL12,CXCR4
331	Chronic pain	C0150055	5	44	8.100645787489924e-07	0.0001105913798864016	BDKRB1,KNG1,PDYN,PNOC,POMC
332	Diabetic Retinopathy	C0011884	11	270	8.148600313395704e-07	0.000110925492816572	AGT,AGTR2,BDKRB1,BDKRB2,C5AR1,CNR1,CORT,CXCL12,HCAR2,NPY,SST
333	Skin cancer	C0007114	10	222	8.190636550109431e-07	0.0001112596057467424	ACKR3,ADRA2B,AGT,CXCL10,CXCR6,GPR55,HCAR2,LPAR2,POMC,SSTR4
334	Non-Malignant Ascites Adverse Event	C1559271	9	181	9.785681843732519e-07	0.0001115937186769128	CCR1,CCR2,CCR5,CNR1,CXCL1,CXCL12,CXCR4,KNG1,LPAR2
335	Orofacial dyskinesia	C0152115	6	73	1.1139413543803656e-06	0.00011192783160708319	CNR1,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B
336	Virus Diseases	C0042769	19	772	1.146111085703616e-06	0.00011226194453725359	C5,C5AR1,CASR,CCL5,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL10,CXCL11,CXCL2,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4,GAL,GRM8
337	Insulin Resistance	C0021655	12	332	1.1691029695448663e-06	0.00011259605746742398	ADORA1,AGT,AGTR2,APLN,BDKRB1,C3,CNR1,MCHR1,MTNR1B,NPY,PMCH,SSTR2
338	Mycosis Fungoides	C0026948	8	143	1.172154863726682e-06	0.00011293017039759438	CCL20,CCL21,CCL27,CCL5,CCR10,CCR4,CCR6,CXCL11
339	Anemia of chronic disease	C0002873	4	26	1.174662244030067e-06	0.00011326428332776478	CCL19,CCL27,CCR10,CXCL11
340	Chronic sciatica	C0036396	4	26	1.174662244030067e-06	0.00011359839625793518	ADRA2A,ADRA2C,CNR1,HTR1A
341	Lymphoid hyperplasia	C0333997	4	26	1.174662244030067e-06	0.00011393250918810557	CCL5,CXCL10,CXCL13,CXCR5
342	Posttraumatic stress disorder	C0038436	7	106	1.1884429994557522e-06	0.00011426662211827597	ADRA2B,CNR1,DRD3,HTR1A,NPY,OPRK1,OPRL1
343	Bleeding with minor or no trauma	C0019080	6	74	1.2227413440646373e-06	0.00011460073504844638	AGT,BDKRB2,CXCL1,CXCL2,P2RY12,POMC
344	Coinfection	C0275524	8	144	1.2424745486905309e-06	0.00011493484797861678	CCR5,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,CXCR4,HEBP1
345	Disease Progression	C0242656	10	233	1.3160366679754176e-06	0.00011526896090878717	APLN,APLNR,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCR1,CXCR2,CXCR4
349	Eating disorder	C0013473	6	75	1.3403174321524602e-06	0.00011660541262946876	CNR1,DRD4,GABBR1,HTR1D,NPY5R,OPRD1
350	Multiple Myeloma	C0026764	25	1236	1.3604617469242797e-06	0.00011693952555963916	ACKR3,ADRA2B,CASR,CCL20,CCL27,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,LPAR2,PF4,SST,SSTR4
351	tumor vasculature	C1658953	7	109	1.4693219452244222e-06	0.00011727363848980955	APLNR,CXCL10,CXCR1,CXCR2,CXCR4,MCHR2,PF4
354	Carotid Atherosclerosis	C0577631	7	111	1.686466477912596e-06	0.00011827597728032074	AGT,CCR2,CXCL12,CXCL16,CXCL8,CXCR6,NPY
355	Adrenal Gland Hyperfunction	C0001622	4	28	1.7341899767320257e-06	0.00011861009021049114	POMC,SST,SSTR2,SSTR5
356	Autism 15	C0004352	20	868	1.806384717806253e-06	0.00011894420314066155	ADRA2C,APP,CNR1,CXCL5,DRD3,DRD4,GABBR1,GABBR2,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR5A,MTNR1A,MTNR1B,POMC,SST,SSTR5,TAS2R1
357	Mycoses	C0026946	10	241	1.8282534522962024e-06	0.00011927831607083195	C3,CCL20,CCR1,CCR2,CCR5,CCR6,CXCL1,CXCL10,CXCL2,CXCL8
358	Carcinoma of colon	C0699790	32	1856	1.8870420401828625e-06	0.00011961242900100234	ACKR3,CASR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,FPR2,GAL,GNAI2,GPR55,HCAR2,LPAR1,LPAR2,LPAR3,PPBP,PPY,PTGER3,SAA1,SST
360	Hyperlipidemia, combined, 1	C0020473	11	293	1.9150292681624492e-06	0.00012028065486134314	AGT,AGTR2,C3,CCL5,CCR2,CCR5,CCR7,CNR1,GAL,NPY,SAA1
361	Acute Erythroblastic Leukemia	C0023440	9	195	1.9219897501310257e-06	0.00012061476779151353	ACKR3,ADRA2B,CXCL9,CXCR4,CXCR6,LPAR2,PF4,S1PR4,SSTR4
362	Pituitary dependent hypercortisolism	C0221406	4	29	2.083035483768647e-06	0.00012094888072168393	GNAI2,POMC,SST,SSTR2
363	Acute pyelonephritis	C0520575	4	29	2.083035483768647e-06	0.00012128299365185433	CCL5,CXCL2,CXCL8,CXCR1
364	Lung cancer	C0684249	36	2234	2.167885896131594e-06	0.00012161710658202473	ACKR3,ADRA2B,AGT,ANXA1,C5AR1,CACNA2D2,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR6,CCR7,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,DRD4,GNAI2,HCAR3,KNG1,LPAR1,LPAR2,MTNR1A,NMU,POMC,SST,SSTR4,TAS2R38
365	Uveitis	C0042164	8	154	2.171398324368745e-06	0.00012195121951219512	ANXA1,CCL5,CCR5,CXCL10,CXCL12,CXCR1,CXCR4,POMC
366	Avellino corneal dystrophy	C1275685	4	30	2.4847470072586475e-06	0.00012228533244236552	CCL19,CCL27,CCR10,CXCL11
367	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	2.4847470072586475e-06	0.00012261944537253592	CCL20,CXCL1,CXCL8,CXCR2
369	Carcinoma, Lewis Lung	C0243038	6	83	2.6684376366326035e-06	0.0001232876712328767	AGTR2,CCL20,CCR6,CXCL8,CXCR2,PTGER3
370	Hepatitis, Alcoholic	C0019187	5	54	2.788646177753762e-06	0.0001236217841630471	ACKR3,CCL5,CXCL8,CXCR2,CXCR4
371	Granuloma	C0018188	4	31	2.9449891587596255e-06	0.0001239558970932175	CCR6,CXCL10,CXCR3,CXCR6
372	Alcohol withdrawal syndrome	C0236663	4	31	2.9449891587596255e-06	0.0001242900100233879	NPY,NPY1R,NPY2R,NPY5R
373	Cancer of mouth	C0153381	13	420	2.982360939096651e-06	0.0001246241229535583	ANXA1,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,MTNR1A
374	Ovarian epithelial cancer	C0677886	35	2172	3.010343688991668e-06	0.0001249582358837287	ACKR3,ADRA2B,AGT,C3,CASR,CCL19,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GAL,GNAI2,GPER1,GPR55,KNG1,LPAR1,LPAR2,LPAR3,PF4,PTGER3,SST,SSTR4
375	Obsessive-compulsive disorder	C0028768	6	85	3.133310159775249e-06	0.0001252923488138991	BDKRB2,DRD3,DRD4,GABBR1,HTR1B,HTR1D
376	Non-small cell lung carcinoma	C0007131	33	1993	3.1988875617283696e-06	0.00012562646174406949	ACKR3,C3,C5AR1,CACNA2D2,CCL20,CCL21,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD4,GPER1,GPR55,MTNR1A,OPRK1,POMC,SST,SSTR2
377	Kidney Diseases	C0022658	18	755	3.284398281011569e-06	0.0001259605746742399	ACKR3,AGT,AGTR2,ANXA1,BDKRB1,C5AR1,CASR,CCL28,CCL5,CCR2,CCR5,CXCL10,CXCL8,CXCR3,DRD3,KNG1,POMC,SAA1
378	Kidney Failure, Chronic	C0022661	16	616	3.3040997424738094e-06	0.00012629468760441028	AGT,AGTR2,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR5,CXCL16,CXCL8,KNG1,NPY,P2RY12,POMC,SAA1
379	Acquired Immunodeficiency Syndrome	C0001175	8	163	3.4673994609990544e-06	0.0001266288005345807	CCL5,CCR2,CCR5,CXCL10,CXCL11,CXCL12,CXCR4,CXCR6
380	Myasthenia Gravis	C0026896	9	209	3.576019073747716e-06	0.00012696291346475107	CCL21,CCL5,CCR4,CXCL10,CXCL13,CXCL9,CXCR3,CXCR5,POMC
381	Dental Caries	C0011334	10	259	3.661647549391134e-06	0.0001272970263949215	CCR6,CXCL10,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,GNAT3,HCAR3,TAS2R38
382	Herpes NOS	C0019340	6	87	3.663876038784153e-06	0.00012763113932509187	ACKR3,ADRA2B,CXCR6,LPAR2,PENK,SSTR4
383	Non-Hodgkin lymphoma	C0024305	15	556	3.8339380390439715e-06	0.0001279652522552623	C3,C3AR1,C5,C5AR1,CCL5,CCR3,CCR7,CCR9,CXCL8,CXCR4,CXCR5,DRD3,NPY,POMC,SST
384	Joint swelling	C0152031	5	57	3.847367692655368e-06	0.00012829936518543266	APP,C5AR1,CCL20,CCL5,CCR5
389	Lymphadenitis	C0024205	4	33	4.065007850551083e-06	0.00012996992983628467	CCL19,CXCL10,CXCL8,CXCL9
390	Colorectal cancer	C1527249	40	2681	4.069651746818614e-06	0.00013030404276645507	ACKR3,ADRA2B,AGT,ANXA1,BCAT1,CASR,CCL20,CCL21,CCL5,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,DRD4,FPR1,GAL,GALR1,HRH4,KNG1,LPAR1,LPAR2,LPAR3,PPBP,PTGDR2,SST,SSTR4,TAS2R14,TAS2R38
391	Primary biliary cirrhosis	C0008312	10	263	4.239558856422576e-06	0.00013063815569662547	APP,CCL20,CCL27,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCL9,CXCR3
392	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	4.265226443256331e-06	0.00013097226862679586	CCR3,CXCL13,CXCL9,CXCR3,CXCR5
393	Henoch-Schoenlein Purpura	C0034152	5	58	4.265226443256331e-06	0.00013130638155696626	AGT,C3,CCL5,CXCL5,CXCL8
394	Contact Dermatitis	C0011616	6	90	4.598758949092563e-06	0.00013164049448713666	CCL27,CCR1,CCR4,CXCL8,CXCR3,SAA1
395	Type 1 diabetic neuropathy	C0011882	6	90	4.598758949092563e-06	0.00013197460741730705	ADRA2B,AGT,BDKRB1,CNR1,GAL,NPY
396	Recurrent tumor	C0521158	11	320	4.7370953367709134e-06	0.00013230872034747745	ACKR3,ADRA2B,CCR6,CXCL5,CXCL8,CXCR4,CXCR6,GAL,LPAR2,SSTR4,TAS2R13
397	Cushing's syndrome	C0010481	4	34	4.73757354602089e-06	0.00013264283327764785	CXCL8,POMC,SSTR2,SSTR5
398	Streptococcal pneumonia	C0155862	4	34	4.73757354602089e-06	0.00013297694620781824	C3,CCL5,CXCL8,PPBP
399	Juvenile dermatomyositis	C0263666	4	34	4.73757354602089e-06	0.00013331105913798864	CCL19,CCL21,MCHR2,PF4
400	Carcinogenesis	C0596263	50	3723	4.971423079314086e-06	0.00013364517206815904	ACKR3,ADRA2B,AGT,AGTR2,ANXA1,APP,C5AR1,CACNA2D2,CASR,CCL19,CCL20,CCL21,CCL27,CCL28,CCL5,CCR6,CCR7,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,GABBR1,GAL,GALR1,GNAI2,GPER1,HCAR3,LPAR1,LPAR2,LPAR3,MTNR1A,NMU,OXER1,PENK,POMC,PPBP,PPY,PTGER3,SST,SSTR1,SSTR4,TAS2R38
401	Overweight	C0497406	9	217	4.990586189079771e-06	0.00013397928499832943	ADRA2A,ADRA2B,AGT,CXCR4,DRD4,MTNR1B,NMU,NPY,POMC
402	Tuberculosis, Pulmonary	C0041327	9	218	5.197638918152947e-06	0.00013431339792849983	AGTR2,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL8,CXCL9,CXCR4
403	Squamous cell carcinoma	C0007137	31	1855	5.205463916135855e-06	0.00013464751085867025	AGT,ANXA1,CCL5,CCR1,CCR2,CCR7,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,GAL,GALR1,GPR55,HCAR2,HCAR3,LPAR3,MTNR1A,NPY,OXER1,PDYN,POMC,SST
404	Small cell lung cancer	C0149925	16	638	5.254643634766687e-06	0.00013498162378884062	ANXA1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,GABBR1,GAL,GALR2,GRM8,POMC,SST,SSTR1,SSTR2,SSTR5
405	Acute kidney injury	C0022660	10	270	5.444636893114918e-06	0.00013531573671901105	AGT,ANXA1,BDKRB2,CCR5,CXCL1,CXCL12,CXCL8,CXCR4,KNG1,SAA1
406	Hypogonadism with anosmia	C0162809	5	61	5.745410912694204e-06	0.00013564984964918142	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
409	As If Personality	C0003944	5	62	6.322428327432128e-06	0.00013665218843969263	DRD4,GRM7,HTR1A,HTR1B,HTR1D
410	Idiopathic Inflammatory Myopathies	C0751356	5	62	6.322428327432128e-06	0.000136986301369863	CCL21,CCR2,CXCL10,CXCL12,CXCR4
411	Anaplastic thyroid carcinoma	C0238461	9	223	6.348229071528877e-06	0.00013732041430003343	ANXA1,CASR,CNR2,CXCL10,CXCL12,CXCR3,CXCR4,SST,TAS2R38
412	Biliary cirrhosis	C0023892	7	133	6.524128689511244e-06	0.0001376545272302038	AGT,CCL5,CCR5,CXCL10,CXCL9,CXCR3,CXCR5
413	Sleep Wake Disorders	C0851578	6	95	6.594864625397712e-06	0.00013798864016037422	ADORA1,DRD3,DRD4,HRH3,MTNR1B,POMC
414	Pulmonary hypertension, neonatal, susceptibility to	C0020542	11	333	7.0917676916470995e-06	0.0001383227530905446	AGT,APLNR,BDKRB2,CASR,CCL5,CCR7,CXCL8,CXCR1,CXCR2,HTR1B,NPY
415	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	7.572836812186345e-06	0.00013865686602071501	CNR1,DRD3,DRD4,HTR1B,PDYN,PENK
416	Uremia syndrome	C0302810	5	64	7.617617106658869e-06	0.00013899097895088538	C3,CXCL12,CXCL8,MCHR2,SAA1
419	Myositis	C0027121	7	136	7.691302587153892e-06	0.0001399933177413966	CCL19,CCL21,CCR1,CCR5,CCR7,CXCL8,CXCR4
420	Lymphoma, Large B-Cell, Diffuse	C0024299	25	1362	7.842231137922262e-06	0.000140327430671567	ADRA2A,ANXA1,CASR,CCL21,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR5,OPRK1,POMC,PPY,PTGDR2,SST
421	Seizures, Febrile	C0036572	27	1535	7.910220622964204e-06	0.0001406615436017374	ADORA1,ADRA2B,AGT,AGTR2,APP,CASR,CCL5,CCR1,CNR1,DRD3,GABBR1,GAL,GRM2,GRM8,HRH3,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,PDYN,PNOC,POMC,SST,SSTR2
422	Seborheic dermatitis	C0011603	8	181	8.13206877547934e-06	0.0001409956565319078	CCL16,CCL27,CCR10,CCR3,CXCL11,CXCL8,CXCR2,CXCR3
423	Acute disease of cardiovascular system	C0001314	4	38	8.345043485569192e-06	0.0001413297694620782	ADRA2A,ADRA2C,CNR1,HTR1A
424	Personality disorder	C0031212	4	38	8.345043485569192e-06	0.00014166388239224859	DRD3,DRD4,HTR1A,HTR1B
425	Pruritus	C0033774	7	138	8.563564501962162e-06	0.00014199799532241898	ACKR3,ADRA2B,CXCR6,HRH4,LPAR2,PDYN,SSTR4
426	polyps	C0032584	10	284	8.778594812186569e-06	0.00014233210825258938	ACKR3,ADRA2B,APP,C3,CXCR4,CXCR6,KNG1,LPAR2,PTGER3,SSTR4
427	Gastric Adenocarcinoma	C0278701	10	286	9.37667734690617e-06	0.00014266622118275978	CCR7,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,SST,SSTR3
428	Acute GVH disease	C0856825	7	140	9.51790864878177e-06	0.00014300033411293017	C3,C3AR1,C5AR1,CCL5,CCR2,CCR5,CCR7
429	NEUROTICISM	C1842981	5	67	9.956378526965182e-06	0.00014333444704310057	CNR1,DRD4,HTR1A,NPY,PENK
434	Meningitis, Bacterial	C0085437	4	40	1.081032565042328e-05	0.00014500501169395255	C3,C3AR1,CXCL5,CXCL8
435	Endometrial adenocarcinoma	C1153706	6	103	1.1255753846639571e-05	0.00014533912462412298	CCL20,CCR6,CXCL1,CXCL12,CXCR2,CXCR4
436	Hodgkin Disease	C0019829	12	409	1.1278311617624048e-05	0.00014567323755429335	CCL20,CCL5,CCR3,CCR4,CCR5,CCR7,CNR1,CXCL10,CXCL12,CXCL8,CXCL9,DRD3
437	Squamous cell carcinoma of the head and neck	C1168401	18	825	1.155397045859985e-05	0.00014600735048446377	ACKR3,ADRA2B,CCR5,CCR7,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,GAL,GALR1,GALR2,KNG1,LPAR2,NMU,SST,SSTR1,SSTR4
438	Low back pain	C0024031	4	41	1.223883919998503e-05	0.00014634146341463414	ADRA2A,ADRA2C,CNR1,HTR1A
439	Allergic sensitization	C3662483	4	41	1.223883919998503e-05	0.00014667557634480454	C5,C5AR1,PTGDR2,SST
442	Fibrosis	C0016059	8	191	1.2525817454589472e-05	0.00014767791513531573	ADRA2A,ADRA2C,AGT,AGTR2,BDKRB1,C5,CXCL12,CXCL8
449	Hepatic fibrosis	C0239946	12	416	1.3493800788744181e-05	0.0001500167056465085	AGT,AGTR2,CCL5,CNR1,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCL9,CXCR3,CXCR6
450	Arthropathy	C0022408	7	147	1.3595882093264677e-05	0.00015035081857667893	CCL28,CCL5,CCR10,CCR5,CXCL1,CXCL8,POMC
451	Ventricular Dysfunction, Right	C0242973	5	71	1.3945488870681366e-05	0.0001506849315068493	ADORA1,AGT,AGTR2,APLN,CXCL1
452	Lung Neoplasms	C0024121	22	1155	1.4147090841243326e-05	0.00015101904443701972	ACKR3,ADRA2B,AGTR2,ANXA1,CACNA2D2,CCL5,CCR6,CCR7,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR4,CXCR5,CXCR6,LPAR2,NMU,POMC,SST,SSTR2,SSTR4
453	Brain Diseases	C0006111	8	194	1.4185786514242515e-05	0.0001513531573671901	ACKR3,AGT,ANXA1,APP,CCR3,CXCL12,CXCR4,SST
454	Lip and Oral Cavity Carcinoma	C0220641	12	419	1.4554861668902852e-05	0.00015168727029736052	CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,MTNR1A
457	Thyroid Neoplasms	C0040136	13	486	1.5572466906865756e-05	0.0001526896090878717	ANXA1,CCL21,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCR4,HCAR3,SST,SSTR1,SSTR2,TAS2R38
458	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	1.602964439340049e-05	0.0001530237220180421	CCR2,CCR3,CCR4,CNR2,CXCR3,CXCR4,POMC,PTGDR2
459	Renal Insufficiency, Chronic	C0035078	11	363	1.678174749675243e-05	0.0001533578349482125	AGT,APP,BDKRB1,BDKRB2,CASR,CCL5,CCR2,CCR5,KNG1,NPY,SUCNR1
460	Congenital Myotonic Dystrophy	C0410226	7	153	1.8177375673000817e-05	0.0001536919478783829	ACKR3,ADRA2B,C3,CXCR6,LPAR2,POMC,SSTR4
461	Neoplasm of the adrenal gland	C0001624	6	111	1.8365978786349935e-05	0.0001540260608085533	AGT,AGTR2,GNAI2,PMCH,POMC,SST
462	Synovitis	C0039103	6	111	1.8365978786349935e-05	0.0001543601737387237	CCL20,CCL5,CCR5,CCR6,CXCL8,POMC
463	Pituitary corticotropic cell adenoma	C1306214	4	45	1.9484423893101344e-05	0.0001546942866688941	GNAI2,POMC,SST,SSTR5
464	Recurrent bacterial infection	C0004623	9	255	2.0353567177999743e-05	0.00015502839959906448	C3,CCL21,CCL5,CXCL1,CXCL16,CXCL8,CXCR3,CXCR4,SAA1
465	Pancreatic Ductal Adenocarcinoma	C1335302	14	567	2.0859403504602803e-05	0.00015536251252923488	AGT,AGTR2,CNR1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR3,CXCR6,NMS,NMU,PENK,SST
470	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	14	568	2.1288991970069837e-05	0.0001570330771800869	ACKR3,CCL5,CCR1,CCR2,CCR5,CCR8,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,P2RY12,S1PR2
471	Chronic Fatigue Syndrome	C0015674	4	46	2.1731103261424245e-05	0.00015736719011025726	HTR1A,HTR1E,HTR5A,POMC
472	cardiac event	C0741923	4	46	2.1731103261424245e-05	0.00015770130304042769	ADRA2B,CCL5,CXCL8,KNG1
473	Weight Loss Adverse Event	C2911645	4	46	2.1731103261424245e-05	0.00015803541597059806	ADRA2A,BDKRB2,CNR1,NPY
474	Thrombosis	C0040053	7	157	2.190167078108818e-05	0.00015836952890076848	AGT,BDKRB2,C5AR1,KNG1,P2RY12,PF4,PTGER3
475	Transient ischemic attack	C0007787	8	205	2.197416742844016e-05	0.00015870364183093885	ADORA1,AGT,C3,CCL20,CCR5,CCR6,LPAR1,P2RY12
476	Neoplasm of the skin	C0037286	12	438	2.3145705530080996e-05	0.00015903775476110927	CCR5,CCR6,CNR1,CNR2,CXCL8,CXCR3,CXCR4,GPR55,HCAR2,HCAR3,POMC,TAS2R38
477	Steinert myotonic dystrophy syndrome	C0027126	7	160	2.509759220115093e-05	0.00015937186769127964	ACKR3,ADRA2B,C3,CXCR6,LPAR2,POMC,SSTR4
478	Alopecia Areata	C0002171	5	79	2.578251903850859e-05	0.00015970598062145007	C5,CCL5,CXCL10,CXCL9,CXCR3
479	Cancer Cell Growth	C1516170	10	320	2.656294507075163e-05	0.00016004009355162044	ACKR3,ADRA2B,AGT,CXCR6,FPR2,LPAR2,LPAR3,NPY5R,OXER1,SSTR4
480	Allergic disposition	C3539909	8	210	2.6567721100656527e-05	0.00016037420648179086	CCL5,CCR3,CCR4,CXCL8,CXCR3,GPER1,POMC,PTGDR2
481	Hypokalemia	C0020621	4	48	2.6825225323046098e-05	0.00016070831941196123	AGT,CASR,POMC,SST
482	Pulmonary infiltrates	C0235896	4	48	2.6825225323046098e-05	0.00016104243234213165	CCL5,CCR1,CCR6,CCR7
483	Tuberculosis	C0041296	15	652	2.7443709984531495e-05	0.00016137654527230202	AGTR2,ANXA1,C3,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,PPBP
484	Vascular inflammations	C0947751	6	119	2.883519123775269e-05	0.00016171065820247245	AGT,CCL19,CCR2,CCR3,CXCL16,S1PR2
485	Dyskinesia, Drug-Induced	C0013386	4	49	2.9696642400045548e-05	0.00016204477113264284	DRD3,HTR1A,PDYN,PENK
486	Coronary Restenosis	C0948480	4	49	2.9696642400045548e-05	0.00016237888406281324	AGT,CCR5,NPY5R,P2RY12
487	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	11	385	2.988435695572278e-05	0.00016271299699298364	CASR,CCL19,CCR2,CCR6,CCR7,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,OPRK1
488	Myeloproliferative disorder (2)	C1292778	7	165	3.129029683879292e-05	0.00016304710992315403	CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,NPY1R,NPY5R
495	Stable angina	C0340288	5	82	3.189345793930265e-05	0.0001653859004343468	CNR1,CXCL10,CXCL12,CXCR4,P2RY12
496	Primary Effusion Lymphoma	C1292753	6	121	3.210398393949099e-05	0.0001657200133645172	ACKR3,ADRA2B,CXCR6,LPAR2,POMC,SSTR4
497	Obstructive sleep apnea	C0520679	7	166	3.267080273783307e-05	0.0001660541262946876	ADORA1,ADRA2A,AGT,GABBR1,HTR1B,LPAR1,PTGER3
498	Pneumococcal Infections	C0032269	4	50	3.280090942769931e-05	0.00016638823922485803	CCL5,CCR2,CXCL5,CXCL8
499	Psychotic Disorders	C0033975	10	328	3.3274773790892276e-05	0.0001667223521550284	APP,CNR1,CNR2,DRD3,DRD4,GRM2,HTR1A,HTR1B,NPY,OPRD1
500	Dementia, Vascular	C0011269	5	83	3.417077650935685e-05	0.00016705646508519882	AGT,APP,C5AR1,PENK,SST
501	Lichen Planus, Oral	C0206139	5	83	3.417077650935685e-05	0.0001673905780153692	CCL5,CCR5,CXCL10,CXCL8,CXCR3
502	Infarction, Middle Cerebral Artery	C0740392	5	83	3.417077650935685e-05	0.00016772469094553962	ADORA1,AGT,C3,CXCL2,CXCR3
503	Anemia, Sickle Cell	C0002895	9	271	3.418002087118843e-05	0.00016805880387570999	AGT,CCL5,CCR5,CXCL1,CXCL8,CXCR2,DRD3,PF4,PPBP
504	Hepatitis B, Chronic	C0524909	9	272	3.526173427670365e-05	0.0001683929168058804	AGT,CCL5,CCR5,CNR1,CXCL10,CXCL8,CXCL9,CXCR2,CXCR5
505	Neoplasm of the colon	C0009375	17	817	3.547341135434756e-05	0.00016872702973605078	APP,CACNA2D1,CASR,CCL20,CCL5,CCR7,CXCL10,CXCL12,CXCL8,GRM4,HRH4,LPAR1,LPAR2,MTNR1A,POMC,PTGER3,SAA1
506	Lymphatic Metastasis	C0024232	7	168	3.558490547983517e-05	0.0001690611426662212	ANXA1,APLNR,CCL16,CCR7,CXCL12,CXCL8,CXCR4
507	Periodontitis	C0031099	10	331	3.614446793798187e-05	0.00016939525559639157	AGT,C3,CCL20,CCR5,CXCL1,CXCL2,CXCL8,CXCR2,FPR1,NPY
508	Bone Diseases	C0005940	7	169	3.7121466910816636e-05	0.000169729368526562	CCL5,CCR1,CCR5,CXCL12,CXCL8,CXCR4,HTR1B
509	Restenosis	C0333186	8	220	3.823341608089059e-05	0.00017006348145673237	AGT,ANXA1,C3,CASR,CCR2,CCR5,CNR2,P2RY12
510	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	15	671	3.869819573454336e-05	0.0001703975943869028	AGT,ANXA1,BCAT1,CACNA2D2,CCL5,CCR7,CXCL10,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,GABBR1,LPAR5,SAA1
511	Herpes Simplex Infections	C0019348	13	529	3.9408803244378454e-05	0.0001707317073170732	APP,CASR,CCL21,CCL5,CCR2,CCR5,CCR7,CXCL10,CXCL9,CXCR4,GAL,PENK,SST
512	Peptic Esophagitis	C0014869	4	52	3.976011520789857e-05	0.00017106582024724356	CCL5,CXCL8,CXCR1,CXCR2
513	Pancreatitis	C0030305	9	277	4.112046709603412e-05	0.00017139993317741398	BDKRB2,CASR,CCL5,CCR1,CNR1,CNR2,CXCL8,PPY,SST
514	Bulimia	C0006370	3	27	4.329426869564834e-05	0.00017173404610758435	DRD4,HTR1A,HTR1B
515	Lymphomatoid Papulosis	C0206182	3	27	4.329426869564834e-05	0.00017206815903775477	CCR3,CCR4,CXCR3
516	Inclusion Body Myopathy, Sporadic	C0751713	4	53	4.364201153816971e-05	0.00017240227196792514	CXCL10,CXCL11,CXCL9,CXCR3
522	Allergic rhinitis	C2607914	7	174	4.566184311882715e-05	0.00017440694954894752	AGT,CCL5,CXCL8,CXCR1,CXCR2,CXCR4,KNG1
523	Low Tension Glaucoma	C0152136	4	54	4.781069497494794e-05	0.00017474106247911795	ADRA2A,ADRA2B,ADRA2C,AGTR2
524	Malaria	C0024530	13	539	4.821762908013838e-05	0.00017507517540928834	AGT,ANXA1,CCL5,CCR1,CCR3,CCR5,CCR7,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,POMC
525	Sexually Transmitted Diseases	C0036916	3	28	5.022095418782957e-05	0.00017540928833945874	ANXA1,CCR5,CXCL12
526	Febrile seizures, familial, 4	C0009952	5	89	5.072856985111063e-05	0.00017574340126962914	APP,C3,CNR1,CXCL8,NPY
527	Thyroid adenoma	C0151468	5	89	5.072856985111063e-05	0.00017607751419979954	CXCL12,CXCR4,HCAR3,SSTR2,TAS2R38
528	Nephritis	C0027697	7	178	5.3621195627240326e-05	0.00017641162712996993	C3,CCR1,CCR5,CXCL10,CXCL8,CXCR2,CXCR3
586	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	10	348	5.678145371168508e-05	0.000195790177079853	CCL19,CCL21,CCL28,CCR4,CCR7,CCR9,CXCL8,CXCR4,HCAR3,NPY
587	Hypothermia	C0020672	3	29	5.792302840212926e-05	0.00019612429001002337	CCL20,CNR1,CXCL10
588	Metastatic malignant neoplasm to brain	C0220650	6	133	5.8748427778532175e-05	0.0001964584029401938	ACKR3,CCR2,CXCL12,CXCL8,CXCR4,KNG1
589	Urinary tract infection	C0042029	5	92	6.112665582580501e-05	0.00019679251587036416	CCL5,CCR5,CXCL8,CXCR1,POMC
597	Leishmaniasis	C0023281	4	57	6.218397657686836e-05	0.00019946541931172736	CCR5,CXCL10,CXCL5,PNOC
598	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	6.218397657686836e-05	0.00019979953224189776	CXCL5,CXCL8,PENK,POMC
599	Synovial Cyst	C0085648	7	182	6.270416383791222e-05	0.00020013364517206816	CXCR4,GAL,GRM6,GRM7,LPAR1,SSTR2,SUCNR1
600	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	6.516440293657944e-05	0.00020046775810223855	ACKR3,ADRA2B,CXCR6,LPAR2,P2RY12,POMC,SSTR4
601	Vasculitis	C0042384	7	183	6.516440293657944e-05	0.00020080187103240895	CCL5,CCR1,CCR5,CXCL10,CXCL13,CXCR3,POMC
602	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	6.645194116339237e-05	0.00020113598396257935	ACKR3,CXCR3,CXCR4
603	Mechanical Allodynia	C2936719	3	30	6.645194116339237e-05	0.00020147009689274974	CCR2,CNR2,P2RY12
604	Gastritis	C0017152	8	237	6.797677460190776e-05	0.00020180420982292017	CCL20,CCL5,CCR6,CXCL1,CXCL10,CXCL8,CXCR5,PTGDR2
605	Acute myeloid leukemia	C0023467	27	1733	6.945088526755239e-05	0.00020213832275309054	ACKR3,ADRA2B,ANXA1,APP,CASR,CCL28,CCL5,CCR3,CCR5,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR2,CXCR4,CXCR6,LPAR1,LPAR2,NMS,NMU,OPRK1,PF4,SSTR4
606	Sjogren's Syndrome	C1527336	6	137	7.087046978637712e-05	0.00020247243568326096	CCL21,CCR5,CCR7,CXCL10,CXCL13,CXCL9
607	Malignant tumor of urinary bladder	C0005684	23	1371	7.159387294186637e-05	0.00020280654861343133	ACKR3,AGT,ANXA1,CASR,CCL5,CCR2,CCR3,CCR5,CXCL10,CXCL12,CXCL8,CXCR1,CXCR4,DRD4,FPR2,HTR1B,HTR1D,KNG1,MTNR1B,NMU,OPRD1,PENK,SSTR3
608	Chronic Kidney Insufficiency	C0403447	7	186	7.30318320776302e-05	0.00020314066154360176	AGT,AGTR2,CASR,CCL5,CXCL12,CXCL8,P2RY12
609	Venous Thromboembolism	C1861172	8	240	7.485396681938816e-05	0.00020347477447377213	AGT,C3,C5,CCR2,CCR4,CCR5,CXCL12,KNG1
610	Herpes zoster disease	C0019360	3	31	7.586036991358291e-05	0.00020380888740394255	CCR2,CCR5,GAL
611	Pregnancy Complications, Infectious	C0032965	3	31	7.586036991358291e-05	0.00020414300033411292	CCL5,CCR5,CXCL12
612	Neoplasm of the thymus	C3714644	3	31	7.586036991358291e-05	0.00020447711326428334	CCL5,POMC,SST
613	Parkinson Disease	C0030567	16	789	7.733493847250639e-05	0.0002048112261944537	ADRA2A,APP,C3,CCL5,CCR2,CNR1,CXCL8,DRD3,DRD4,GABBR2,GNAI3,HCAR2,HTR1A,PDYN,PENK,POMC
614	Peripheral Arterial Diseases	C1704436	5	96	7.756685550208697e-05	0.00020514533912462414	CASR,CXCL12,CXCL8,NPY,P2RY12
618	Interstitial fibrosis	C3887486	5	97	8.21818839595867e-05	0.00020648179084530572	AGT,AGTR2,CCL5,CXCL8,CXCR4
619	Aortic Aneurysm, Abdominal	C0162871	7	190	8.47345183535575e-05	0.00020681590377547612	AGT,APP,CCR5,CXCL12,CXCL8,CXCR4,P2RY12
620	Disorder characterized by eosinophilia	C1636667	6	141	8.496216313369498e-05	0.00020715001670564652	CCL5,CCR3,CCR4,CXCL10,CXCL8,PTGDR2
621	Gastrinoma	C0017150	3	32	8.620194781694401e-05	0.00020748412963581691	CASR,SST,SSTR5
622	Opportunistic Infections	C0029118	3	32	8.620194781694401e-05	0.0002078182425659873	CCR2,CCR5,CXCR4
623	Niemann-Pick disease, type C	C0220756	3	32	8.620194781694401e-05	0.0002081523554961577	ANXA1,APP,NPB
624	Abnormal urine output	C3693260	3	32	8.620194781694401e-05	0.0002084864684263281	AGT,CASR,CCR6
625	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	4	61	8.628177964542516e-05	0.0002088205813564985	CXCL10,KNG1,P2RY12,PTGDR2
626	Immunodeficiency due to defect in CD3-gamma	C0021051	13	571	8.903239117241668e-05	0.0002091546942866689	ACKR3,C3,C5,CASR,CCL5,CCR2,CCR5,CCR8,CXCL1,CXCL12,CXCR4,CXCR6,PPY
627	Glucose intolerance	C0271650	9	304	8.924144858202254e-05	0.0002094888072168393	ADRA2B,APP,CCL5,CNR1,CXCR4,GPER1,MTNR1B,PPY,TAS2R13
628	Colorectal cancer 1	C0009402	35	2543	9.033701999905386e-05	0.0002098229201470097	ACKR3,ADRA2B,AGT,ANXA1,BCAT1,CASR,CCL20,CCL21,CCL5,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,FPR1,GAL,GALR1,KNG1,LPAR1,LPAR2,LPAR3,PTGDR2,SST,SSTR4,TAS2R38
629	Cycloid psychosis	C0349204	7	192	9.11447291236378e-05	0.0002101570330771801	APP,CNR1,DRD3,DRD4,GRM2,NPY,OPRD1
630	Hyperplasia	C0020507	6	143	9.281948506056903e-05	0.00021049114600735048	CASR,CXCR4,FPR2,POMC,RLN3,SAA1
631	Eosinophilic disorder	C1306759	6	143	9.281948506056903e-05	0.00021082525893752088	CCL5,CCR3,CCR4,CXCL10,CXCL8,PTGDR2
632	Superinfection	C0038826	3	33	9.753118963951035e-05	0.0002111593718676913	CCR5,CXCL8,CXCR4
633	Prostatitis	C0497496	3	33	9.753118963951035e-05	0.00021149348479786167	CXCL1,CXCL8,GPER1
634	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	9.753118963951035e-05	0.0002118275977280321	CCR7,CXCL8,CXCR2
635	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	0.00010073970493729156	0.00021216171065820247	CXCL1,CXCL8,CXCR2,GAL
640	Myelofibrosis	C0026987	5	102	0.00010864673794397373	0.00021383227530905448	CXCL12,CXCL8,CXCR1,CXCR2,CXCR4
641	Lichen planus pemphigoides	C0023646	3	34	0.00010990365970642291	0.00021416638823922485	C5AR1,CXCL9,CXCR3
642	Meningitis, Pneumococcal	C0025295	3	34	0.00010990365970642291	0.00021450050116939527	C5,C5AR1,CXCL1
643	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.00010990365970642291	0.00021483461409956564	GABBR2,PDYN,TAS2R16
644	Geographic Atrophy	C1536085	3	34	0.00010990365970642291	0.00021516872702973607	C3,DRD3,GABBR2
645	Thyroid carcinoma	C0549473	14	659	0.00011363171411682416	0.00021550283995990646	ANXA1,CASR,CCL20,CCL21,CCR6,CCR7,CXCL1,CXCL8,CXCR4,KNG1,POMC,SST,SSTR3,TAS2R38
646	Acute pancreatitis	C0001339	5	103	0.00011467091025840759	0.00021583695289007686	AGT,CXCL8,GAL,GALR2,GALR3
647	Alcoholic Liver Diseases	C0023896	5	103	0.00011467091025840759	0.00021617106582024726	AGT,CCL5,CXCL1,CXCL2,CXCL6
648	Tachycardia	C3827868	6	149	0.00012001310687337341	0.00021650517875041765	ADRA2C,AGT,APP,CACNA2D1,GAL,GNAI2
649	Antisocial Personality Disorder	C0003431	3	35	0.00012337585940935814	0.00021683929168058805	CNR1,HTR1B,POMC
650	Multiple Organ Failure	C0026766	3	35	0.00012337585940935814	0.00021717340461075845	C5AR1,CXCL8,SST
651	heavy drinking	C0687132	3	35	0.00012337585940935814	0.00021750751754092884	DRD4,PDYN,POMC
652	Abnormality of renal excretion	C4023579	3	35	0.00012337585940935814	0.00021784163047109924	AGT,CASR,CCR6
653	Essential thrombocythemia	C0040028	6	150	0.00012511703302697796	0.00021817574340126964	CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4
654	Mucocutaneous Lymph Node Syndrome	C0026691	7	201	0.00012517964547587024	0.00021850985633144003	CCL5,CCR2,CCR3,CCR5,CXCL8,CXCR1,CXCR2
655	Graft-versus-host disease, susceptibility to	C0018133	9	317	0.00012577374829247923	0.00021884396926161043	AGT,AGTR2,C5AR1,CCL5,CCR5,CCR7,CCR9,CXCR3,GAL
656	Attention Deficit Disorder	C0041671	4	66	0.00012583062583315652	0.0002191780821917808	ADRA2A,APP,DRD4,POMC
657	Hypoxia-Ischemia, Brain	C0752308	4	66	0.00012583062583315652	0.00021951219512195122	AGTR2,CCR2,CCR5,CXCR3
662	Headache	C0018681	7	204	0.00013862224574645587	0.0002211827597728032	ADORA1,ADRA2B,APP,CCR1,DRD4,HTR1A,HTR1B
663	Blood pressure finding	C1271104	10	386	0.00014186593497378386	0.0002215168727029736	ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,BDKRB2,CACNA2D1,CCL20,GRM7,NPY
664	Cardiomyopathy, Dilated	C0007193	11	454	0.00014323829278994893	0.000221850985633144	ADORA1,ADRA2C,AGT,AGTR2,APLN,APLNR,CASR,CCR4,CXCL1,CXCL8,CXCR3
665	Disorder of endocrine system	C0014130	4	68	0.0001450421554836101	0.0002221850985633144	CASR,DRD4,POMC,SST
666	Rheumatic disease of heart valve	C0035435	5	108	0.00014889037241982983	0.0002225192114934848	CCR3,CCR4,CCR5,CXCL8,SAA1
667	Measles	C0025007	6	155	0.000153350322770196	0.0002228533244236552	CCR5,CXCL10,CXCL8,CXCR1,CXCR2,PPY
668	Mammary adenocarcinoma	C3669246	3	37	0.00015384919715177858	0.0002231874373538256	ACKR3,CXCL12,OPRK1
669	Stomach cancer	C0699791	30	2109	0.00015524711083914067	0.00022352155028399599	AGT,ANXA1,APP,BDKRB1,BDKRB2,CCL5,CCR2,CCR4,CCR6,CCR7,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR1,GPER1,HRH4,LPAR1,OPRD1,PTGER3,SST,SSTR1,SSTR3
670	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	0.0001566133047562479	0.00022385566321416638	CACNA2D2,CXCL10,CXCL9,DRD3,SST
717	Helicobacter Infections	C0079487	5	110	0.00016464979101549204	0.00023955897093217509	AGT,CCL20,CCL5,CCR6,CXCL8
723	Acromegaly	C0001206	4	70	0.00016642017219081762	0.00024156364851319747	AGT,SST,SSTR2,SSTR5
724	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	0.00016951610037541087	0.00024189776144336786	ACKR3,ADRA2B,AGT,APLNR,CASR,CNR1,CXCR6,LPAR2,SSTR4,TAS2R9
725	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	0.00017096730933274795	0.0002422318743735383	C3,CCR6,CXCR1
726	Lymphoma, AIDS-Related	C0085090	3	38	0.00017096730933274795	0.00024256598730370866	CCL5,CCR5,CXCL12
727	Multinodular goiter	C0342208	3	38	0.00017096730933274795	0.00024290010023387908	CCL5,CXCL10,TAS2R38
728	Nonalcoholic Steatohepatitis	C3241937	6	158	0.00017262911931648084	0.00024323421316404945	CCL16,CCR2,CXCL10,CXCL8,GNAI2,PF4
729	Acute Lung Injury	C0242488	4	71	0.00017797122709350965	0.00024356832609421987	ADRA2A,CXCL2,CXCL6,P2RY12
730	Hepatic necrosis	C0151798	3	39	0.0001894189767198684	0.00024390243902439024	CNR2,CXCR2,FPR1
731	Bulimia nervosa 1	C2267227	3	39	0.0001894189767198684	0.00024423655195456067	CNR1,DRD4,HTR1B
734	Obstructive nephropathy	C0149939	3	40	0.00020926430058776369	0.00024523889074507183	AGT,AGTR2,CCL5
735	Neuropathogenesis	C1518296	3	40	0.00020926430058776369	0.00024557300367524225	CCR5,CXCL10,CXCR4
736	Dermatomyositis	C0011633	5	115	0.00020985759118963276	0.0002459071166054126	CCL19,CCL21,CCR2,CXCL12,MCHR2
737	Peritonitis	C0031154	5	115	0.00020985759118963276	0.00024624122953558305	C5,CCL5,CXCL1,CXCL5,CXCL8
738	Neoplasm of the liver	C0023903	21	1290	0.00021111584755872936	0.0002465753424657534	AGT,ANXA1,APP,C5AR1,CASR,CCL16,CCL20,CCL27,CCL5,CCR1,CCR4,CCR5,CXCL10,CXCL12,CXCL8,CXCL9,CXCR4,CXCR6,LPAR3,S1PR1,SST
739	Arrhythmias, Cardiac	C0003811	9	338	0.00021121352805475446	0.00024690945539592384	AGT,CACNA1B,CACNA2D1,CASR,GNAI2,KNG1,OPRD1,OPRK1,OPRL1
740	Granulomatosis with Polyangiitis	C3495801	4	74	0.00021631927166698706	0.0002472435683260942	AGT,CCL5,CCR5,PTGDR2
741	Gastric ulcer	C0038358	5	116	0.00021997076873903065	0.00024757768125626464	BDKRB1,BDKRB2,CXCL8,HRH3,SST
742	Neoplasm Recurrence, Local	C0027643	8	277	0.0002203091814078073	0.000247911794186435	CCR5,CXCL8,CXCL9,GNAI2,GPER1,SST,SSTR1,SSTR2
743	Postoperative Complications	C0032787	4	75	0.00023040379082706064	0.00024824590711660543	AGT,CCR2,CCR5,POMC
744	Chronic kidney disease	C1561643	9	342	0.00023205272880488792	0.0002485800200467758	AGT,CASR,CCL5,CXCL12,CXCL8,CXCR4,P2RY12,PTGDR2,SAA1
745	Choriocarcinoma	C0008497	8	279	0.00023234785008563463	0.0002489141329769462	ACKR3,AGT,CCL27,CCR1,CCR5,CXCL12,CXCL8,CXCR4
751	Steatohepatitis	C2711227	7	222	0.0002466514937781161	0.0002509188105579686	AGT,CCR2,CXCL10,CXCL8,CXCR6,FPR1,GNAI2
