rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
25	Taste bitter	C0235290	9	30	0.0	7.933989209774674e-06	ACKR3,ADRA2B,CXCR6,LPAR2,LPAR3,OXER1,SSTR4,TAS2R16,TAS2R38
85	Status epilepticus	C0038220	19	185	7.361888876289413e-13	2.6975563313233894e-05	ABCB1,CCR10,CCR2,CCR3,CCR5,CCR7,CCR8,CCR9,CNR1,CXCL1,CXCL12,HRH3,NPY,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
86	Mental disorders	C0004936	30	439	1.0152989560197057e-12	2.7292922881624883e-05	ABCB1,ADRA2C,ANKK1,BDKRB1,BDKRB2,CHRM4,CNR1,CNR2,CORT,CYP2D6,DRD2,DRD3,DRD4,GABBR1,GALR1,GALR3,GRM7,GRM8,HTR1A,HTR1B,HTR5A,LPAR3,MCHR2,MTNR1B,NPY,OPRK1,OXER1,PDYN,POMC,SSTR5
87	Inflammation	C0021368	47	647	2.5066615449986784e-12	2.761028245001587e-05	ABCB1,ADORA1,AGT,ANXA1,APLN,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CCR8,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CYP2D6,CYP3A4,FPR1,FPR2,GAL,KNG1,NPY5R,PF4,POMC,PTGDR2,PTGER3,SAA1
88	Opiate Addiction	C0524662	15	40	2.8025359810612827e-12	2.7927642018406854e-05	ABCB1,ANKK1,CYP2D6,DRD2,DRD3,DRD4,GAL,GRM6,GRM8,OPRD1,OPRK1,OPRL1,PDYN,PENK,POMC
89	Schizoaffective Disorder	C0036337	14	81	8.81061890112278e-12	2.8245001586797843e-05	ABCB1,ACKR3,ADRA2B,CXCR6,CYP2D6,DRD2,DRD3,DRD4,GRM4,HTR1B,LPAR2,NPY,SST,SSTR4
90	Substance Use Disorders	C0038586	9	31	1.2210121802525009e-11	2.856236115518883e-05	CNR1,DRD2,DRD3,DRD4,HTR1A,HTR1B,NPY,OPRK1,POMC
91	Pain	C0030193	33	628	1.2314149699932386e-11	2.8879720723579815e-05	ABCB1,ADRA2A,ADRA2C,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR6,CNR1,CNR2,CXCL12,CYP2D6,DRD2,DRD3,DRD4,GABBR1,HTR1A,HTR1B,KNG1,MTNR1B,NPBWR1,OPRD1,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,POMC,SAA1,SST
93	Depressive Disorder	C0011581	31	543	1.3455014880037197e-11	2.951443986036179e-05	ABCB1,ADRA2A,ADRA2C,AGT,ANKK1,CCR2,CNR1,CNR2,CXCL8,CYP2D6,DRD2,DRD3,DRD4,GAL,GALR2,GNB1,GRM2,HTR1A,HTR1B,HTR1D,LPAR1,MCHR1,MTNR1B,NPY,NPY1R,NPY2R,OPRK1,PDYN,PMCH,POMC,TAS2R38
94	Weight Gain Adverse Event	C2911647	21	151	1.8427370740425886e-11	2.9831799428752776e-05	ABCB1,ADRA2A,ANKK1,CHRM4,CNR1,DRD2,DRD3,DRD4,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A
95	Pain insensitivity	C0344307	11	52	1.8895995879120164e-11	3.014915899714376e-05	ABCB1,CNR2,CYP2D6,CYP3A4,CYP3A5,DRD2,GRM2,OPRK1,OPRL1,PNOC,POMC
96	Alcohol abuse	C0085762	17	95	1.999289622744982e-11	3.0466518565534754e-05	ANKK1,CNR1,CNR2,CXCL8,CYP3A4,DRD2,DRD3,DRD4,GAL,HTR1B,HTR5A,NPY,OPRK1,PDYN,POMC,TAS2R16,TAS2R38
97	Drug Dependence	C1510472	12	66	2.155298162165309e-11	3.078387813392574e-05	ANKK1,CNR1,DRD2,DRD3,GAL,HTR1B,OPRD1,OPRK1,OPRL1,PENK,PNOC,POMC
98	Asthma	C0004096	70	1454	2.382405384082631e-11	3.1101237702316725e-05	ABCB1,ACKR3,ADORA1,ADORA3,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL16,CCL19,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2D6,CYP3A4,FPR2,GABBR2,GNB1,HRH3,KNG1,LPAR2,LPAR3,NPW,NPY,OXER1,PF4,PMCH,POMC,PPBP,PTGDR2,PTGER3,S1PR1,SSTR4,TAS2R1
99	Respiratory Syncytial Virus Infections	C0035235	28	299	2.7123747692314737e-11	3.1418597270707714e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,OPRD1,PF4,PPBP
100	Alcohol dependence	C0001973	36	675	3.044209329061687e-11	3.17359568390987e-05	ABCB1,ADRA2A,ADRA2C,AGT,ANKK1,BDKRB2,CNR1,CNR2,CXCR2,DRD2,DRD3,DRD4,GABBR1,GAL,GALR1,GALR2,GALR3,GRM4,GRM7,GRM8,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC,SSTR5,TAS2R16,TAS2R38
101	Unipolar Depression	C0041696	27	406	3.1615043916133345e-11	3.2053316407489686e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,APP,BDKRB2,CNR1,CORT,CXCL10,CYP2D6,DRD2,DRD3,DRD4,GABBR1,GABBR2,GAL,GRM2,GRM7,HTR1A,HTR1B,HTR5A,NPY,NPY2R,OPRK1,PDYN,POMC,SST
102	Bronchiolitis, Viral	C0006274	26	211	3.445344010089002e-11	3.237067597588067e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL10,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,PF4,PPBP
103	Substance Withdrawal Syndrome	C0038587	19	80	3.542532933664688e-11	3.268803554427166e-05	ABCB1,ADORA1,CNR1,CYP2D6,DRD2,GNAI1,GRM7,HTR1A,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PNOC,POMC,PTGER3
104	Substance addiction and disorders	C0038580	15	80	3.542965920644292e-11	3.300539511266265e-05	ANKK1,CNR1,DRD2,DRD3,DRD4,GAL,HTR1B,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
105	Anxiety Disorders	C0003469	33	383	3.5792591113192884e-11	3.3322754681053636e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANKK1,APP,CNR1,CXCL8,CXCR6,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,GAL,GALR2,GNB1,GRM7,GRM8,HTR1A,HTR1B,LPAR1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,POMC,RXFP3,SSTR4
106	Epilepsy, Temporal Lobe	C0014556	21	192	4.073263948356498e-11	3.3640114249444625e-05	ABCB1,AGT,AGTR2,BDKRB1,BDKRB2,C3,CNR1,CXCL3,GABBR1,GABBR2,GAL,GRM2,GRM4,HTR1A,HTR1B,NPY,NPY1R,NPY2R,PDYN,SST,SSTR2
107	Obesity	C0028754	74	2181	4.099076633679033e-11	3.395747381783561e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANKK1,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5AR1,CASR,CCL19,CCL20,CCL25,CCL28,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CNR1,CXCL10,CXCL13,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP3A4,DRD2,DRD4,FPR1,GAL,GNAI2,GNAT3,GPER1,GPR55,HRH3,HTR1B,HTR1D,KNG1,LPAR2,LPAR3,MCHR1,MCHR2,MTNR1B,NMU,NMUR2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OXER1,PMCH,POMC,PPY,PYY,RXFP3,S1PR5,SAA1,SSTR2,SSTR4,TAS2R14,TAS2R38
108	Heroin Dependence	C0019337	18	65	4.225120253664727e-11	3.4274833386226596e-05	ABCB1,ANKK1,CNR1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,GAL,GRM6,GRM8,HTR1B,NPY1R,OPRD1,OPRK1,PDYN,PENK,POMC
109	Cocaine-Related Disorders	C0236736	14	117	4.5918824298496475e-11	3.459219295461758e-05	CNR1,DRD2,DRD3,GABBR1,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,PDYN,POMC
110	Bipolar affective disorder	C0005586	36	817	4.808509146414508e-11	3.490955252300857e-05	ABCB1,ACKR3,ADORA1,ADRA2B,AGT,ANKK1,APP,BDKRB2,CNR1,CNR2,CXCL8,CXCR4,CXCR6,CYP2D6,DRD2,DRD3,DRD4,GABBR2,GAL,GRM4,GRM7,HCAR2,HCAR3,HTR1A,HTR1B,HTR1F,HTR5A,LPAR2,MCHR1,MCHR2,PDYN,PENK,POMC,SST,SSTR4,SSTR5
111	Pulmonary Cystic Fibrosis	C0392164	9	34	4.828759614383671e-11	3.522691209139956e-05	ACKR3,ADRA2B,CXCL5,CXCL8,CXCR1,CXCR2,CXCR6,LPAR2,SSTR4
112	Atherosclerosis	C0004153	51	1271	5.123490520730911e-11	3.5544271659790546e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,APP,C3,C5,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP3A4,CYP3A5,FPR2,GPER1,GPR55,HCAR2,KNG1,MTNR1B,NPY,P2RY12,P2RY13,PDYN,PF4,PTGER3,S1PR1,S1PR2,SAA1,SSTR2,SUCNR1
113	Pneumonia	C0032285	30	471	5.220102128333792e-11	3.586163122818153e-05	ADORA3,C3,C3AR1,C5AR1,CCL19,CCL20,CCL5,CCR1,CCR2,CCR3,CCR6,CCR8,CCR9,CXCL1,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,KNG1,LPAR1,LPAR2,NPW,PF4,POMC,PTGDR2
114	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	31	555	5.222022814166394e-11	3.617899079657252e-05	ABCB1,ADRA2A,ADRA2C,AGT,AGTR2,ANKK1,C3,CCR2,CNR1,CNR2,CXCL8,CYP2D6,DRD2,DRD3,DRD4,GAL,GALR2,GRM2,GRM7,GRM8,HTR1A,HTR1B,LPAR1,MCHR1,MTNR1B,NPY,OPRK1,PDYN,PMCH,POMC,TAS2R38
115	Major depressive disorder	C1269683	28	489	5.305922368137317e-11	3.64963503649635e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,APP,BDKRB2,CNR1,CORT,CXCL10,CYP2D6,DRD2,DRD3,DRD4,GABBR1,GABBR2,GAL,GNAI3,GRM2,GRM7,HTR1A,HTR1B,HTR5A,NPY,NPY2R,OPRK1,PDYN,POMC,SST
116	Neuralgia	C0027796	13	94	5.605582664713893e-11	3.681370993335449e-05	ADRA2A,ADRA2C,CCR2,CNR2,CXCR4,DRD2,GABBR1,GAL,GRM2,NPBWR1,P2RY12,PENK,POMC
118	Methamphetamine abuse	C0013146	17	105	6.211486880403072e-11	3.744842907013647e-05	ACKR3,ADRA2B,CNR1,CNR2,CXCR4,CXCR6,CYP2D6,DRD2,DRD3,DRD4,GAL,HTR1B,LPAR2,OPRK1,PDYN,POMC,SSTR4
119	Hyperalgesia	C0020429	26	177	6.510159078487732e-11	3.7765788638527457e-05	ADORA1,ADRA2A,ADRA2C,AGT,ANXA1,BDKRB1,BDKRB2,C3,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL8,CXCR2,DRD3,GAL,KNG1,NPY,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,PTGER3
120	Rheumatoid arthritis	C0003873	58	1856	8.830858266861696e-11	3.808314820691844e-05	ABCB1,ACKR3,ADRA2B,ANXA1,APP,BDKRB2,C3,C5,C5AR1,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2D6,CYP3A5,FPR2,HRH4,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,POMC,S1PR1,S1PR2,S1PR3,SAA1,SST,SSTR4
121	Ulcerative colitis	C0009324	36	837	9.539691259163874e-11	3.840050777530943e-05	ABCB1,ADORA3,ADRA2A,ANXA1,BDKRB1,CCL20,CCL21,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP3A4,CYP3A5,DRD2,KNG1,P2RY13,P2RY14,SAA1,SST
122	Juvenile rheumatoid arthritis	C3714757	17	190	9.645462206719913e-11	3.871786734370041e-05	ABCB1,C3,CCL19,CCL20,CCL21,CCL5,CCR4,CCR5,CCR7,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR6,SAA1
123	Substance-Related Disorders	C0236969	16	171	1.0812084560996027e-10	3.90352269120914e-05	ANKK1,CNR1,CNR2,CYP2D6,DRD2,DRD4,GRM7,HTR1A,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
124	Coronary Artery Disease	C1956346	48	1366	1.1908007913064012e-10	3.935258648048239e-05	ABCB1,ADRA2A,ADRA2B,AGT,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,CASR,CCL19,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CORT,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CYP2D6,CYP3A4,CYP3A5,GPER1,GRM8,HCAR2,KNG1,NPY,P2RY12,PF4,PPBP,S1PR1,SAA1,TAS2R38,TAS2R50
125	Liver Diseases	C0023895	29	586	1.2350742650824031e-10	3.966994604887338e-05	ABCB1,AGT,ANXA1,CCL16,CCL20,CCL5,CCR1,CCR2,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCL9,CXCR4,CXCR6,CYP2D6,CYP3A4,CYP3A5,GNAI2,NPY1R,NPY5R,PF4,PMCH
127	Cocaine Dependence	C0600427	10	56	1.364151014371373e-10	4.030466518565535e-05	ABCB1,ANKK1,CNR1,DRD2,DRD3,NPY,NPY2R,OPRD1,OPRK1,PDYN
128	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	1.405776606233644e-10	4.062202475404633e-05	ACKR3,ADORA1,ADRA2B,ANXA1,BDKRB2,C3AR1,C5AR1,CCL5,CCR1,CCR3,CCR5,CXCL1,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,LPAR2,SSTR4
129	Hypotension	C0020649	14	129	1.5219181470627063e-10	4.093938432243732e-05	ADORA1,ADRA2A,AGT,BDKRB2,CASR,CNR1,DRD2,HTR1B,HTR1D,KNG1,PDYN,PNOC,POMC,SAA1
130	Hypertension	C0020538	53	1647	1.8759449549321516e-10	4.12567438908283e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL28,CCR2,CCR5,CCR6,CNR1,CXCL13,CXCL2,CXCL8,CXCR6,CYP2D6,CYP3A4,CYP3A5,DRD2,DRD3,FPR1,GABBR1,GAL,GNAI2,GPER1,HRH3,HTR1B,KNG1,LPAR1,LPAR2,MGST3,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,PPBP,PYY,SAA1,SST,SSTR4,SUCNR1
131	Substance abuse problem	C0740858	9	44	2.178850433409707e-10	4.15741034592193e-05	CNR1,CNR2,DRD2,DRD3,DRD4,HTR1B,NPY,PDYN,POMC
132	Coronary heart disease 7	C0010054	33	754	2.342965821355847e-10	4.189146302761029e-05	ABCB1,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL21,CCL5,CCR2,CCR5,CCR7,CCR9,CNR1,CORT,CXCL12,CXCL16,CXCL8,CYP2D6,CYP3A4,CYP3A5,GPER1,HCAR2,KNG1,NPY,P2RY12,SAA1
133	Attention deficit hyperactivity disorder	C1263846	27	527	2.5637236777953376e-10	4.220882259600127e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,AGT,ANKK1,APP,C3,CNR1,CXCR6,CYP2D6,DRD2,DRD3,DRD4,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR1E,LPAR2,MTNR1A,MTNR1B,NPY,OXER1,POMC,SSTR4
134	Mood Disorders	C0525045	21	322	2.647577712622251e-10	4.252618216439226e-05	ADRA2A,ADRA2C,AGT,CYP2D6,DRD2,DRD3,DRD4,GAL,GRM2,HTR1A,HTR1B,HTR1F,HTR5A,MCHR1,MCHR2,NPY,NPY2R,OPRK1,PDYN,SST,SSTR5
136	Marijuana Abuse	C0024809	12	96	2.833305812188769e-10	4.316090130117423e-05	ABCB1,ADRA2C,ANKK1,CNR1,CNR2,DRD2,DRD3,DRD4,GAL,GPR55,NPY,PENK
137	Arteriosclerosis	C0003850	40	1059	3.0164248876474176e-10	4.347826086956522e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,APP,C3,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCR2,CXCR4,CXCR6,CYP3A4,FPR2,GPER1,GPR55,HCAR2,KNG1,NPY,P2RY13,PTGER3,SAA1,SSTR2,SUCNR1
138	Panic disorder syndrome 1 (2)	C0030319	13	115	3.05671377098804e-10	4.379562043795621e-05	ADORA1,ADRA2A,AGT,BDKRB2,DRD2,DRD3,DRD4,GAL,GRM7,HTR1A,HTR1B,NPY,NPY5R
139	Ischemia	C0022116	30	647	3.16407899880744e-10	4.411298000634719e-05	ADORA1,ADORA3,AGT,AGTR2,ANXA1,APLNR,APP,C5,C5AR1,CCR5,CNR2,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,DRD2,GPER1,GPR17,HTR1B,LPAR3,NPY,NPY2R,OXER1,POMC,S1PR1,S1PR3
141	Cardiovascular Diseases	C0007222	39	1029	4.3015335737806026e-10	4.474769914312916e-05	ABCB1,ADRA2B,AGT,AGTR2,ANXA1,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL5,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CYP2D6,CYP3A5,DRD2,GAL,GPER1,GPR55,GRM8,HCAR2,KNG1,MCHR2,NPY,NPY1R,P2RY12,PF4,PPBP,S1PR1,SAA1,TAS2R50
142	Tardive Dyskinesia	C0686347	10	64	5.247888790194111e-10	4.506505871152015e-05	CNR1,CYP2D6,CYP3A4,CYP3A5,DRD2,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B
143	Myocardial Reperfusion Injury	C0027055	16	196	6.630966886689293e-10	4.5382418279911135e-05	AGT,ANXA1,C3,C5,CASR,CCR5,CNR1,CNR2,CXCL1,CXCL2,CXCL6,HRH3,KNG1,NPY1R,OPRD1,PTGER3
144	Psychoses, Substance-Induced	C0033941	10	66	7.135836366245485e-10	4.569977784830213e-05	ADRA2C,ANKK1,CNR1,DRD2,DRD3,DRD4,GRM2,HTR1A,NPY,NPY1R
145	Hepatitis C, Chronic	C0524910	24	455	1.1342876637954191e-09	4.601713741669311e-05	AGT,C3,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR3,CXCR5,CYP2D6,CYP3A4,HTR1A,KNG1
146	Symptomatic human immunodeficiency virus infection	C0019693	56	1900	1.1810666888933952e-09	4.63344969850841e-05	ABCB1,ACKR3,ADRA2B,AGTR2,ANXA1,APLNR,APP,C3,CCL19,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CXCL10,CXCL11,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2D6,CYP3A4,CYP3A5,DRD2,DRD3,FPR1,FPR2,LPAR2,LPAR3,MTNR1B,OPRK1,OXER1,PDYN,POMC,SST,SSTR4
147	Bradycardia	C0428977	9	53	1.2144877326036863e-09	4.665185655347509e-05	ADORA1,AGT,CYP2D6,DRD2,GNAI2,HTR1A,KNG1,PDYN,POMC
148	Endometriosis	C0014175	31	727	1.3557092115590308e-09	4.6969216121866074e-05	ANXA1,BDKRB1,C3,C5,CCL21,CCL25,CCL5,CCR1,CCR2,CCR5,CCR8,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,DRD2,FPR1,FPR2,GPER1,KNG1,LPAR3,S1PR1,S1PR2,SST
150	Orofacial dyskinesia	C0152115	10	73	2.1756738632916495e-09	4.7603935258648045e-05	CNR1,CYP2D6,CYP3A4,CYP3A5,DRD2,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B
151	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	20	333	2.2830001222828855e-09	4.792129482703904e-05	ABCB1,C5,CCL19,CCL20,CCL21,CCL5,CCR3,CCR4,CCR5,CCR7,CNR2,CXCL1,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR4,CXCR6,SAA1
152	Nicotine Dependence	C0028043	12	113	2.3078721156366555e-09	4.8238654395430024e-05	ANKK1,CNR1,DRD2,DRD3,DRD4,GABBR1,GABBR2,GAL,GALR1,NPY2R,TAS2R16,TAS2R38
153	Hypersensitivity	C0020517	15	186	2.433037105120661e-09	4.855601396382101e-05	C3,CCL19,CCL20,CCL5,CCR1,CCR2,CCR6,CCR9,CXCL1,CXCL5,CXCL9,CXCR3,KNG1,PF4,PPBP
154	airway disease	C0699949	11	94	2.827946987693508e-09	4.8873373532211995e-05	C3,CCL5,CCR1,CCR3,CCR4,CCR8,CXCL8,CXCR2,CXCR4,PTGDR2,TAS2R38
155	Epilepsy	C0014544	29	673	3.359206135478132e-09	4.9190733100602984e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,ANKK1,BDKRB1,BDKRB2,CASR,CXCR6,CYP2D6,CYP3A4,CYP3A5,DRD2,GABBR1,GAL,GRM2,GRM4,GRM8,LPAR2,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,SSTR1,SSTR2,SSTR4
157	Drug usage	C0242510	8	45	4.686361299022224e-09	4.982545223738496e-05	ABCB1,ADRA2A,AGT,CNR1,DRD2,DRD4,NPY,PDYN
158	Lupus Nephritis	C0024143	16	226	5.8090763310758575e-09	5.0142811805775945e-05	ABCB1,AGT,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL13,CXCL8,CXCR3,CYP3A4,CYP3A5,HTR1A
159	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	6.888757897449693e-09	5.0460171374166934e-05	ANXA1,C3,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCR2,CXCR3,CXCR4,HCAR2,HRH3,S1PR1
160	Increased body weight	C0043094	24	502	8.258216999124102e-09	5.0777530942557916e-05	ABCB1,ADRA2A,ANKK1,APP,CHRM4,CNR1,CYP2D6,DRD2,DRD3,DRD4,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,POMC
161	Migraine Disorders	C0149931	19	333	1.2459121401242612e-08	5.1094890510948905e-05	AGT,ANKK1,APP,C3,CCR1,CCR2,CNR1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,GAL,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A
162	Anorexia nervosa 1	C0003125	11	107	1.253639680953711e-08	5.1412250079339895e-05	ABCB1,CNR1,DRD2,DRD3,DRD4,HTR1B,HTR1D,NPY5R,OPRD1,POMC,PYY
163	Polyphagia	C0020505	10	86	1.26463134408894e-08	5.172960964773088e-05	ANKK1,DRD2,DRD4,NPY,NPY5R,OPRD1,OPRK1,OPRL1,PENK,POMC
164	Autoimmune disease 1	C0004364	33	890	1.3802979648147584e-08	5.204696921612187e-05	ABCB1,ACKR3,ADRA2B,ANXA1,C3,C3AR1,C5,C5AR1,CASR,CCL21,CCL5,CCR2,CCR3,CCR4,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,HRH3,HRH4,LPAR2,PF4,POMC,S1PR1,SSTR4
166	Arthritis, Rheumatoid	C0003864	36	1030	1.5223725169377644e-08	5.2681688352903844e-05	ABCB1,ANXA1,C3,C5,C5AR1,CCL21,CCL28,CCL5,CCR1,CCR10,CCR2,CCR5,CCR6,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,CYP2D6,DRD2,FPR2,HRH4,KNG1,LPAR1,P2RY12,PF4,POMC,S1PR1,SAA1
167	Reperfusion Injury	C0035126	18	305	1.6161839866413175e-08	5.299904792129483e-05	ABCB1,AGT,AGTR2,C3,C3AR1,C5,C5AR1,CCL5,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL6,CXCL8,CXCR3,CYP3A5,HRH3
168	Osteoarthritis	C0029408	34	942	1.6712051742473477e-08	5.3316407489685816e-05	APLN,APP,C3,CCL20,CCL21,CCL5,CCR2,CCR3,CCR4,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CXCR5,CYP2D6,FPR2,LPAR1,LPAR2,LPAR3,OPRK1,OXER1,PDYN,SAA1,TAS2R13
170	Schizophrenia	C0036341	54	1947	1.9122772143553846e-08	5.395112662646779e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,ANKK1,ANXA1,APP,C3,CCR5,CHRM4,CNR1,CNR2,CXCL8,CXCR6,CYP2D6,CYP3A4,CYP3A5,DRD2,DRD3,DRD4,GABBR1,GABBR2,GNAI2,GNB1,GRM2,GRM4,GRM7,GRM8,HCAR2,HCAR3,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1F,HTR5A,LPAR2,MCHR1,MCHR2,MTNR1A,MTNR1B,NPY,NPY1R,OPRK1,PDYN,PNOC,POMC,PTGER3,SST,SSTR4,SSTR5
171	Nephrosclerosis	C0027719	7	38	2.226160789042808e-08	5.4268486194858776e-05	ACKR3,ADRA2B,AGT,CXCL12,CXCR6,LPAR2,SSTR4
172	CNS disorder	C0007682	11	113	2.3323221243209957e-08	5.4585845763249766e-05	C5,C5AR1,CCR5,CNR2,CXCL12,CXCR3,CYP2D6,DRD2,HRH3,POMC,SST
175	Diabetes mellitus type 2	C0011860	54	1972	2.9466736162220286e-08	5.553792446842272e-05	ABCB1,ACKR3,ADORA3,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANKK1,ANXA1,APLN,APLNR,BDKRB2,C3,C5,CASR,CCL5,CCR1,CCR2,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,CYP2D6,CYP3A4,CYP3A5,DRD2,GNAI2,GPR55,HCAR2,KNG1,LPAR1,LPAR2,LPAR3,MCHR1,MGST3,MTNR1A,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OXER1,POMC,PPY,PYY,SST,SSTR4,TAS2R13
176	Disorders of parathyroid gland	C0030517	6	27	3.6322953755885123e-08	5.585528403681371e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
177	genetic hypertension	C0598428	6	27	3.6322953755885123e-08	5.6172643605204705e-05	ACKR3,ADRA2B,AGT,CXCR6,LPAR2,SSTR4
179	Dyslipidemias	C0242339	15	228	4.329599745389601e-08	5.6807362741986676e-05	ABCB1,ACKR3,ADRA2B,AGT,C3,CNR1,CXCL12,CXCR6,CYP3A4,HCAR2,LPAR2,NPY,NPY5R,POMC,SSTR4
181	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	4.7942730230232655e-08	5.744208187876865e-05	ACKR3,ADRA2B,CXCR6,GABBR2,LPAR2,SSTR4
182	Inflammatory Bowel Diseases	C0021390	34	985	5.0146013230722986e-08	5.775944144715963e-05	ABCB1,ADORA3,AGT,ANXA1,BDKRB1,BDKRB2,C3,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CNR1,CNR2,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,CYP3A4,DRD2,FPR2,GNAI2,GPR18,KNG1
183	Helicobacter pylori infection	C0850666	17	297	5.875634712104727e-08	5.807680101555062e-05	ABCB1,AGT,CCL20,CCL5,CCR6,CXCL1,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR5,CYP2D6,CYP3A4,SST,SSTR1,SSTR3
184	Sarcoidosis, Pulmonary	C0036205	8	60	6.590586942856191e-08	5.839416058394161e-05	CCL19,CCL5,CCR4,CCR5,CCR8,CXCL10,CXCL5,CXCR3
185	Diabetes Mellitus, Type 1	C0011849	55	2081	7.238681942745018e-08	5.87115201523326e-05	ABCB1,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL20,CCL21,CCL5,CCR2,CCR5,CCR7,CNR1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR4,CYP2D6,CYP3A4,CYP3A5,DRD2,GABBR1,GAL,GNAT3,GPR55,GRM2,HCAR2,HCAR3,KNG1,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,P2RY12,PDYN,POMC,S1PR2,S1PR4,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR5
186	Abnormality of the pituitary gland	C0032002	26	645	7.546921698686759e-08	5.902887972072358e-05	ACKR3,ADRA2B,AGT,ANXA1,APLNR,CXCL12,CXCL8,CXCR4,CXCR6,DRD2,DRD4,GAL,HCAR3,LPAR2,MCHR1,MCHR2,NPY,PENK,PMCH,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
187	Memory Loss	C0002622	8	61	7.645704724890123e-08	5.934623928911457e-05	ABCB1,APP,DRD3,GNAI1,GNAI3,HRH3,PDYN,POMC
188	Bronchiolitis Obliterans	C0006272	8	61	7.645704724890123e-08	5.966359885750555e-05	CCL5,CCR2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CXCR4
190	As If Personality	C0003944	8	62	8.842763665750653e-08	6.029831799428752e-05	ANKK1,CYP2D6,DRD2,DRD4,GRM7,HTR1A,HTR1B,HTR1D
192	Left ventricular hypertrophy	C0149721	16	274	9.834435643618633e-08	6.093303713106951e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CCR5,CXCR6,KNG1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,SSTR4
193	Pediatric Obesity	C2362324	7	46	1.0868138999864385e-07	6.125039669946048e-05	DRD2,MCHR2,NMU,NPY,NPY2R,POMC,PYY
194	Amphetamine-Related Disorders	C0236733	9	84	1.1717301695579607e-07	6.156775626785149e-05	CYP2D6,DRD2,DRD3,DRD4,GRM2,HTR1B,NPY,NPY1R,PDYN
196	Hemolytic uremic syndrome	C0019061	8	65	1.3470969095763508e-07	6.220247540463345e-05	ACKR3,AGT,BDKRB2,C3,CXCL12,CXCR4,MCHR2,SAA1
197	Age-related macular degeneration 2	C0242383	20	423	1.3955292832434907e-07	6.251983497302444e-05	AGT,APP,C3,C3AR1,C5,C5AR1,CCR1,CCR2,CCR3,CXCL11,CXCL8,CYP2D6,CYP3A5,DRD3,FPR1,GABBR2,HTR1A,MGST1,SST,SUCNR1
198	Anterior uveitis	C0042165	7	48	1.536854720152192e-07	6.283719454141543e-05	C3,CCL5,CCR1,CCR2,CCR5,CXCL8,CXCR1
199	Airway Obstruction	C0001883	7	49	1.8163475612453794e-07	6.315455410980642e-05	ADORA1,CCL5,CCR4,CCR8,CXCL10,CXCL8,CXCR3
200	Dyskinesia, Drug-Induced	C0013386	7	49	1.8163475612453794e-07	6.34719136781974e-05	ABCB1,CYP2D6,DRD2,DRD3,HTR1A,PDYN,PENK
202	Multiple Sclerosis	C0026769	36	1140	1.976535356496001e-07	6.410663281497937e-05	ABCB1,AGT,BDKRB1,C3,C3AR1,CCL19,CCL20,CCL21,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,DRD2,DRD3,GABBR1,GPER1,GRM4,GRM8,POMC,S1PR1
203	Cutaneous T-cell lymphoma	C0079773	15	255	2.0162524894118405e-07	6.442399238337036e-05	ABCB1,CCL20,CCL27,CCR10,CCR4,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR3,CXCR4,CYP3A4,CYP3A5,SST
204	Sarcoidosis	C0036202	15	257	2.2417447353983988e-07	6.474135195176134e-05	AGT,AGTR2,C3,C5,CCL19,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4
206	Encephalitis	C0014038	12	167	2.458722737630481e-07	6.537607108854331e-05	ABCB1,APP,CCR1,CCR2,CCR5,CXCL1,CXCL10,CXCL8,GABBR1,POMC,S1PR1,SST
207	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	2.934575907831416e-07	6.569343065693432e-05	AGT,DRD2,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
208	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	2.934575907831416e-07	6.60107902253253e-05	AGT,DRD2,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
209	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	2.934575907831416e-07	6.632814979371628e-05	AGT,DRD2,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
210	Major affective disorder 7	C2700438	8	71	2.934575907831416e-07	6.664550936210727e-05	AGT,DRD2,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
211	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	2.934575907831416e-07	6.696286893049826e-05	AGT,DRD2,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
212	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	2.934575907831416e-07	6.728022849888925e-05	AGT,DRD2,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SSTR5
213	Tumor Angiogenesis	C1519670	20	443	2.9947354296400164e-07	6.759758806728023e-05	ACKR3,AGT,CCL5,CCR10,CCR2,CCR5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR4,FPR1,KNG1,LPAR3,OXER1,PF4,SST,SSTR2
214	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	35	1111	3.04456794553154e-07	6.791494763567121e-05	ABCB1,AGT,APP,CCL19,CCL20,CCL21,CCL28,CCL5,CCR1,CCR2,CCR5,CCR7,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,GAL,KNG1,NPY,POMC,PTGER3,SAA1,SST,SSTR3
215	Hypoparathyroidism - autosomal dominant	C0342345	6	36	3.0935041717139455e-07	6.82323072040622e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
216	Congestive heart failure	C0018802	28	782	3.1437449121707317e-07	6.854966677245319e-05	ABCB1,ACKR3,ADRA2B,ADRA2C,AGT,AGTR2,APLNR,CASR,CCL19,CCL21,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL12,CXCL16,CXCR6,CYP2D6,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,POMC,S1PR1,SSTR4
217	Immediate hypersensitivity	C0020523	10	117	3.150655131234359e-07	6.886702634084417e-05	C3,C3AR1,C5,CCL5,CCR3,CCR5,CXCL12,CXCL8,HRH3,PTGDR2
218	Dermatitis, Atopic	C0011615	23	567	3.353427588947966e-07	6.918438590923516e-05	C3,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR5,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,GRM4,HRH4,HTR1A,NPY,PDYN,PTGDR2
219	Prolactinoma, familial	C0033375	9	95	3.788480003041883e-07	6.950174547762615e-05	CXCR4,DRD2,NPY,NPY5R,POMC,SST,SSTR1,SSTR2,SSTR5
221	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	3.9651021466191594e-07	7.013646461440814e-05	CCR5,CXCL10,CXCL3,CXCL5,CXCL8,CXCR1,CXCR2
222	Essential hypertension	C0085580	16	305	4.492279297441115e-07	7.045382418279911e-05	ABCB1,ADORA1,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CYP2D6,CYP3A5,GNAI2,KNG1,LPAR1,LPAR2,NPY,POMC
223	Idiopathic Pulmonary Fibrosis	C1800706	17	341	4.5664619863217126e-07	7.07711837511901e-05	AGT,AGTR2,ANXA1,CCL21,CCR2,CCR7,CXCL10,CXCL11,CXCL12,CXCL13,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,LPAR1
224	Personality disorder	C0031212	6	38	4.5757735533946686e-07	7.108854331958109e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B
225	Paroxysmal atrial fibrillation	C0235480	6	38	4.5757735533946686e-07	7.140590288797208e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,SSTR4
226	Mitral stenosis	C0026269	14	238	4.5927901703990415e-07	7.172326245636306e-05	AGT,APLNR,BDKRB1,C3,CASR,CCL19,CCL5,CCR5,CNR2,CXCL13,CXCR5,GRM4,GRM8,S1PR1
227	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	4.610754581468868e-07	7.204062202475405e-05	ANKK1,CNR1,CYP2D6,DRD2,DRD3,DRD4,HTR1B,PDYN,PENK
228	Eating disorder	C0013473	8	75	4.733200926754222e-07	7.235798159314504e-05	CNR1,CYP2D6,DRD2,DRD4,GABBR1,HTR1D,NPY5R,OPRD1
229	Hepatitis, Autoimmune	C0241910	10	123	5.230077798623611e-07	7.267534116153602e-05	APP,CCL5,CXCL1,CXCL10,CXCL12,CXCR4,CYP2D6,CYP3A4,OPRD1,POMC
230	Memory Disorders	C0025261	7	56	5.294857930993047e-07	7.2992700729927e-05	APP,DRD2,HRH3,HTR1A,NPY,PDYN,PNOC
231	Heart Failure	C0018801	28	803	5.403709618656549e-07	7.331006029831799e-05	ABCB1,ACKR3,ADRA2B,ADRA2C,AGT,AGTR2,APLN,APLNR,CCL19,CCL21,CCR5,CCR7,CHRM4,CNR2,CXCL12,CXCL16,CXCL2,CXCR6,CYP2D6,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,POMC,S1PR1,SSTR4
232	Severe Acute Respiratory Syndrome	C1175175	9	99	5.584338939046418e-07	7.362741986670898e-05	AGT,CCL5,CXCL1,CXCL10,CXCL5,CXCL6,CXCL8,CXCL9,GPER1
233	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	5.877997484304842e-07	7.394477943509997e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
234	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	5.877997484304842e-07	7.426213900349096e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
236	Benign Prostatic Hyperplasia	C1704272	19	423	5.999160760383759e-07	7.489685814027293e-05	ABCB1,ACKR3,ADRA2B,ANXA1,CCL19,CCL5,CCR7,CNR1,CXCL16,CXCL8,CXCR5,CXCR6,CYP3A4,CYP3A5,LPAR2,SST,SSTR1,SSTR2,SSTR4
237	Chronic neutrophilia	C3665444	7	57	6.092087955211767e-07	7.521421770866392e-05	CCL5,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2
238	Sciatic Neuropathy	C0149940	8	78	6.646342682881112e-07	7.553157727705491e-05	AGT,BDKRB1,BDKRB2,C3,CCL5,CNR2,HRH3,OPRL1
239	Inflammatory disorder	C1290884	15	279	6.739723185100743e-07	7.584893684544589e-05	ANXA1,CCL16,CCL20,CCL27,CCR10,CCR5,CCR6,CCR7,CXCL1,CXCL10,CXCL13,CXCL16,CXCL8,CXCR2,OPRL1
240	Inflammatory pain	C0234251	7	58	6.988476124458742e-07	7.616629641383688e-05	ACKR3,ADRA2B,BDKRB1,CXCR6,LPAR2,P2RY12,SSTR4
241	Chronic sciatica	C0036396	5	26	7.559657881905935e-07	7.648365598222787e-05	ADRA2A,ADRA2C,CNR1,DRD2,HTR1A
242	Metabolic Syndrome X	C0524620	24	638	7.866675355572283e-07	7.680101555061886e-05	ADRA2A,ADRA2B,AGT,AGTR2,APP,C3,CCL5,CCR2,CCR5,CNR1,CXCL16,CXCL8,CXCR6,CYP3A4,DRD2,GNAI2,GNAT3,GPER1,MTNR1B,NPY,NPY5R,P2RY12,POMC,PYY
243	Low back pain	C0024031	6	41	7.889114593817581e-07	7.711837511900983e-05	ADRA2A,ADRA2C,CNR1,CYP2D6,DRD2,HTR1A
244	Chronic obstructive pulmonary disease	C0024117	29	865	7.919427879032881e-07	7.743573468740082e-05	ABCB1,AGT,BDKRB2,C3AR1,C5AR1,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CXCL10,CXCL11,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR6,CYP2D6,CYP3A5,DRD2,DRD4,HTR1B,HTR1D,KNG1,OPRD1,SSTR3
245	Panic disorder 1	C1868649	8	80	8.265199720192129e-07	7.775309425579181e-05	AGT,BDKRB2,DRD4,GAL,HTR1A,HTR1B,NPY,NPY5R
246	Secondary hypertriglyceridemia	C0027627	75	3444	8.371884548941111e-07	7.80704538241828e-05	ABCB1,ACKR3,ADORA3,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL20,CCL21,CCL25,CCL5,CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2D6,CYP3A4,CYP3A5,FPR1,GNAI2,GNAI3,GPER1,GRM4,HCAR1,HCAR3,LPAR1,LPAR2,LPAR5,MTNR1A,NMU,NPY,NPY2R,PF4,POMC,PPY,PTGER3,S1PR1,S1PR2,SAA1,SST,SSTR2,SSTR4,SSTR5,TAS2R13,TAS2R38
247	Acute Coronary Syndrome	C0948089	16	320	8.744199498922356e-07	7.838781339257377e-05	ABCB1,ADRA2A,AGT,BDKRB2,CCL5,CCR2,CCR5,CXCL12,CXCL16,CXCL5,CXCL8,CYP3A4,CYP3A5,P2RY12,PF4,PPBP
249	Eczema	C0013595	20	474	8.963777704540377e-07	7.902253252935577e-05	C5,CASR,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,HRH4,PTGDR2
250	Pituitary Neoplasms	C0032019	16	321	9.128032184557711e-07	7.933989209774676e-05	ABCB1,CXCL12,CXCL8,CXCR4,CYP2D6,DRD2,GAL,GALR1,GALR3,GNAI2,HCAR3,POMC,SST,SSTR1,SSTR2,SSTR5
251	Pituitary adenoma	C0032000	15	286	9.349179238560268e-07	7.965725166613774e-05	ACKR3,CASR,CXCL12,CXCL8,CXCR4,CYP2D6,DRD2,GAL,NPY,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR5
252	Sepsis	C0243026	23	602	9.723529974525746e-07	7.997461123452872e-05	ADRA2A,AGT,AGTR2,APP,C3,C3AR1,C5,C5AR1,CCL5,CCR2,CXCL12,CXCL2,CXCL8,CXCR2,CXCR4,FPR2,GAL,KNG1,PNOC,POMC,S1PR3,SAA1,SST
253	Obesity, severe, 601665 (3)	C0028756	10	131	9.83713725810631e-07	8.029197080291971e-05	ADRA2A,AGT,CNR1,DRD2,MCHR2,NPY,NPY2R,POMC,PPY,PYY
254	Myocardial Infarction	C0027051	32	1019	9.931063794654804e-07	8.06093303713107e-05	ABCB1,ADORA1,ADORA3,ADRA2B,AGT,AGTR2,BDKRB1,BDKRB2,C3,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CNR1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR5,CYP2D6,CYP3A4,CYP3A5,GRM8,HTR1D,KNG1,NPY,OPRD1,OPRK1,P2RY12,TAS2R50
255	Chlamydia Infections	C0008149	8	83	1.133038247780327e-06	8.092668993970169e-05	C3,C5,CCR2,CCR3,CCR5,CCR7,CXCL12,CXCL8
256	Crohn Disease	C0010346	31	979	1.2015558841227403e-06	8.124404950809266e-05	ABCB1,AGT,ANXA1,C3,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CYP3A4,DRD2,FPR2,GPR18,KNG1,P2RY14
257	Hyperlipidemia, combined, 1	C0020473	15	293	1.2840342173969788e-06	8.156140907648365e-05	ABCB1,AGT,AGTR2,C3,CCL5,CCR2,CCR5,CCR7,CNR1,CYP2D6,CYP3A4,CYP3A5,GAL,NPY,SAA1
258	Acquired Immunodeficiency Syndrome	C0001175	11	163	1.2947841898647283e-06	8.187876864487464e-05	ABCB1,CCL5,CCR2,CCR5,CXCL10,CXCL11,CXCL12,CXCR4,CXCR6,CYP2D6,CYP3A4
259	Chronic pain	C0150055	6	44	1.3013562514263555e-06	8.219612821326563e-05	ABCB1,BDKRB1,KNG1,PDYN,PNOC,POMC
260	Pheochromocytoma	C0031511	14	259	1.3333103170420912e-06	8.25134877816566e-05	ACKR3,AGT,AGTR2,CXCL12,DRD2,GAL,GALR2,NPY,PENK,PMCH,POMC,SST,SSTR1,SSTR5
261	Obsessive-compulsive disorder	C0028768	8	85	1.3879529967564253e-06	8.283084735004761e-05	BDKRB2,CYP2D6,DRD2,DRD3,DRD4,GABBR1,HTR1B,HTR1D
262	Trachoma	C0040592	7	64	1.5103164623386789e-06	8.31482069184386e-05	C3,C5,CCR2,CCR3,CCR5,CXCL12,CXCL8
263	Somatotroph adenoma	C0346302	6	45	1.5243227629024858e-06	8.346556648682959e-05	CXCR4,POMC,SST,SSTR2,SSTR3,SSTR5
264	Dermatitis, Allergic Contact	C0162820	9	111	1.6147956400924812e-06	8.378292605522058e-05	CCL19,CCL27,CCR10,CCR2,CCR5,CXCL10,CXCL2,CXCR3,POMC
268	Brain Ischemia	C0007786	18	415	1.8507006667167758e-06	8.505236432878452e-05	AGT,ANXA1,C3,C5,CCL20,CCR2,CCR3,CCR4,CCR5,CXCL10,CXCL12,CXCL8,DRD2,GAL,GRM8,NPY,S1PR1,TAS2R50
269	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.8627665911985503e-06	8.53697238971755e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,LPAR3,OXER1,SSTR4
270	Hereditary pancreatitis	C0238339	17	377	1.923785335478101e-06	8.568708346556648e-05	ABCB1,CASR,CCL20,CCL28,CCR6,CXCL1,CXCL10,CXCL12,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,GNAI2,MGST1
271	Bronchial Hyperreactivity	C0085129	11	170	2.0160711724503955e-06	8.600444303395747e-05	C3,C3AR1,C5,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL12,CXCL8,PTGDR2
274	NEUROTICISM	C1842981	7	67	2.153145622241226e-06	8.695652173913044e-05	ANKK1,CNR1,DRD2,DRD4,HTR1A,NPY,PENK
275	Pancreatic Carcinoma	C0235974	44	1690	2.21485426254997e-06	8.727388130752143e-05	ABCB1,AGT,AGTR2,ANXA1,C3,CASR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,FPR2,GABBR1,HCAR1,HTR1B,HTR1D,LPAR1,LPAR2,LPAR3,MCHR2,NMU,NPY,NPY2R,OXER1,PENK,POMC,PYY,SST,SSTR1,SSTR2,SSTR3,SSTR5
276	Acute kidney injury	C0022660	14	270	2.2326697257657457e-06	8.759124087591242e-05	ABCB1,AGT,ANXA1,BDKRB2,CCR5,CXCL1,CXCL12,CXCL8,CXCR4,CYP2D6,CYP3A4,CYP3A5,KNG1,SAA1
277	Alcohol withdrawal syndrome	C0236663	5	31	2.291233263562731e-06	8.79086004443034e-05	DRD2,NPY,NPY1R,NPY2R,NPY5R
278	Renovascular hypertension	C0020545	6	48	2.393663128819057e-06	8.822596001269438e-05	AGT,AGTR2,CXCL10,CXCR3,PTGER3,SUCNR1
279	Alzheimer Disease	C0002395	44	1699	2.547319908785539e-06	8.854331958108537e-05	ABCB1,ADRA2A,AGT,AGTR2,ANXA1,APP,BDKRB2,C3,C5AR1,CASR,CCL5,CCR1,CCR2,CCR5,CNR2,CXCL12,CXCL8,CXCR2,CXCR4,CYP2D6,DRD2,DRD3,DRD4,GABBR1,GAL,GRM2,HCAR3,HTR1A,HTR1B,HTR1F,KNG1,MGST3,MTNR1A,NMU,NPY,NPY2R,P2RY12,PDYN,PPY,PTGER3,PYY,SAA1,SST,SSTR2
280	Pleuritis	C0032231	6	49	2.762320421401121e-06	8.886067914947636e-05	ANXA1,BDKRB1,BDKRB2,CCR1,CCR4,CXCL2
281	Lymphocytic infiltration	C1262091	6	49	2.762320421401121e-06	8.917803871786735e-05	CCR7,CXCL12,CXCL13,CXCR3,CXCR4,CXCR5
282	Septicemia	C0036690	17	387	2.778135867242959e-06	8.949539828625833e-05	AGT,AGTR2,APP,C3AR1,C5,C5AR1,CCR2,CXCL12,CXCL2,CXCL8,CXCR4,FPR2,PF4,PNOC,POMC,S1PR3,SST
283	Bronchiolitis	C0006271	7	70	3.0149527204814675e-06	8.981275785464932e-05	C3,CCL5,CCR5,CXCL8,CXCR2,NPW,PMCH
288	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	3.1771810838909786e-06	9.139955569660426e-05	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4
291	Lymphadenitis	C0024205	5	33	3.373571058284952e-06	9.235163440177722e-05	ABCB1,CCL19,CXCL10,CXCL8,CXCL9
292	Depressive Symptoms	C0086132	9	122	3.81722722953004e-06	9.26689939701682e-05	ABCB1,CNR1,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,OPRK1,PDYN
293	Malnutrition	C0162429	9	122	3.81722722953004e-06	9.29863535385592e-05	CCL21,CCR7,CXCL12,CXCR4,DRD2,DRD4,POMC,PYY,SAA1
294	Kaposi's sarcoma	C0036220	11	184	4.587351719598232e-06	9.330371310695018e-05	ACKR3,ADRA2B,C3,CCL20,CCR6,CXCL1,CXCL8,CXCR6,LPAR2,POMC,SSTR4
295	Acute myocardial ischemia	C0151744	19	484	4.672146944217914e-06	9.362107267534116e-05	ABCB1,ADORA1,ADORA3,AGT,AGTR2,APLNR,CCR2,CXCL10,CXCL12,CXCL2,CXCL8,CXCR1,CYP2D6,CYP3A4,KNG1,P2RY12,PENK,POMC,RLN3
296	Antisocial Personality Disorder	C0003431	5	35	4.839208014639773e-06	9.393843224373215e-05	ANKK1,CNR1,DRD2,HTR1B,POMC
297	Cocaine delirium	C0011206	5	35	4.839208014639773e-06	9.425579181212314e-05	CXCL8,CYP3A4,CYP3A5,DRD2,DRD3
298	Ileitis	C0020877	5	35	4.839208014639773e-06	9.457315138051413e-05	CCL25,CCR2,CCR7,CCR9,CXCL10
299	Postoperative Complications	C0032787	7	75	5.099090286231345e-06	9.48905109489051e-05	ABCB1,AGT,CCR2,CCR5,CYP2D6,CYP3A5,POMC
302	Nausea	C0027497	6	54	5.393159552391502e-06	9.584258965407808e-05	ABCB1,CYP2D6,DRD2,POMC,PYY,SAA1
303	Malignant ascites	C0220656	5	36	5.745126878897722e-06	9.615994922246906e-05	CCR6,CXCL8,GAL,LPAR1,LPAR2
304	Erythema nodosum	C0014743	6	55	6.112793662249594e-06	9.647730879086005e-05	C3,C5,CCL5,CCR2,CCR5,CXCL5
305	Ichthyosis bullosa of Siemens	C0432306	7	77	6.221100492309617e-06	9.679466835925104e-05	ADRA2A,CNR1,CXCL12,CXCL8,HTR1B,POMC,SST
306	Acute postoperative pain	C0030201	5	37	6.78408823073795e-06	9.711202792764203e-05	ABCB1,CYP2D6,CYP3A4,NPY,POMC
308	Drug Allergy	C0013182	7	79	7.54504428368552e-06	9.774674706442399e-05	ABCB1,ADORA1,ADORA3,CYP2D6,CYP3A4,CYP3A5,PTGER3
309	Carotid Stenosis	C0007282	10	162	7.80849672121775e-06	9.806410663281498e-05	AGT,ANXA1,CCL5,CCR2,CCR5,CXCL12,CXCL3,CXCL8,CXCR2,NPY
310	Irritable bowel syndrome with diarrhea	C0022104	10	162	7.80849672121775e-06	9.838146620120597e-05	ABCB1,ADRA2A,ADRA2C,CCL28,CNR1,CXCL12,CXCL8,HTR1B,POMC,SST
311	Primary biliary cirrhosis	C0008312	13	263	7.930359767205353e-06	9.869882576959696e-05	ABCB1,APP,CCL20,CCL27,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCL9,CXCR3,CYP2D6,CYP3A4
313	Acute disease of cardiovascular system	C0001314	5	38	7.970259924383605e-06	9.933354490637892e-05	ADRA2A,ADRA2C,CNR1,DRD2,HTR1A
317	Neoplasm of the larynx	C0023055	8	106	8.763472841510911e-06	0.00010060298317994288	ANKK1,ANXA1,CCR5,CXCL8,CYP2D6,CYP3A4,DRD2,MGST1
318	Posttraumatic stress disorder	C0038436	8	106	8.763472841510911e-06	0.00010092034274833387	ADRA2B,CNR1,DRD2,DRD3,HTR1A,NPY,OPRK1,OPRL1
319	Thrombocytosis, benign familial microcytic	C0836924	8	106	8.763472841510911e-06	0.00010123770231672486	CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,P2RY12
320	Anorexia	C0003123	9	134	8.829674558730183e-06	0.00010155506188511583	CCR1,HTR1B,NMU,NPY,NPY1R,NPY2R,OPRL1,POMC,PYY
321	Cholestasis of pregnancy	C0268318	5	39	9.319131817675519e-06	0.00010187242145350682	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
322	Respiration Disorders	C0035204	7	82	9.972737640140394e-06	0.00010218978102189781	CCL5,CCR3,CXCL8,FPR2,GRM7,HRH4,PDYN
323	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	1.0846924675012026e-05	0.0001025071405902888	ADRA2A,GNAI2,LPAR3,OXER1,POMC
328	Membranous nephropathy, susceptibility to	C0017665	7	84	1.1932580969209461e-05	0.00010409393843224375	AGT,C3,C5AR1,CXCL10,CXCR1,CXCR5,PTGER3
329	Primary malignant neoplasm of liver	C0024620	4	25	1.3987912516277845e-05	0.00010441129800063472	ABCB1,CYP2D6,CYP3A4,CYP3A5
330	Diabetes mellitus type 1	C0011854	31	1104	1.421071451701561e-05	0.00010472865756902571	ACKR3,ADORA1,AGT,AGTR2,ANXA1,APP,C3,C5,CCL20,CCL21,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR7,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CYP2D6,FPR2,FPR3,GAL,HTR1A,LPAR3,NPY,PF4,POMC
331	Intraocular melanoma	C0220633	11	206	1.4437647308018775e-05	0.0001050460171374167	ABCB1,ACKR3,ADRA2B,CCR7,CXCL12,CXCL8,CXCR4,CXCR6,LPAR2,MTNR1B,SSTR4
332	Chronic disseminated candidiasis	C0153252	5	42	1.451036373545378e-05	0.00010536337670580769	CCL5,CCR1,CCR5,CXCL2,CXCR2
333	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	1.451036373545378e-05	0.00010568073627419866	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
334	Secondary malignant neoplasm of lung	C0153676	21	614	1.4888034763016478e-05	0.00010599809584258965	ABCB1,ACKR3,AGT,CASR,CCL19,CCL21,CCL5,CCR4,CCR5,CCR7,CNR1,CXCL12,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,HCAR2,LPAR1,LPAR5,NMU
335	Kidney Failure, Chronic	C0022661	21	616	1.564876588477926e-05	0.00010631545541098064	ABCB1,AGT,AGTR2,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR5,CXCL16,CXCL8,CYP2D6,CYP3A4,CYP3A5,DRD2,KNG1,NPY,P2RY12,POMC,SAA1
336	Chronic interstitial cystitis	C0600040	5	43	1.6683963259156442e-05	0.00010663281497937163	CXCL10,CXCL11,CXCL8,CXCL9,CXCR3
339	Anemia of chronic disease	C0002873	4	26	1.7138371897096327e-05	0.00010758489368454459	CCL19,CCL27,CCR10,CXCL11
340	Lymphoid hyperplasia	C0333997	4	26	1.7138371897096327e-05	0.00010790225325293557	CCL5,CXCL10,CXCL13,CXCR5
341	AIDS Dementia Complex	C0001849	5	44	1.9112812616017827e-05	0.00010821961282132658	CCR2,CCR5,CXCL10,CXCL12,CXCR4
342	Antisocial/borderline personality disorder	C0233523	5	44	1.9112812616017827e-05	0.00010853697238971755	ANKK1,C3,DRD2,DRD4,HTR1B
343	Neuroblastoma	C0700095	40	1612	1.9326036019062798e-05	0.00010885433195810854	ABCB1,ACKR3,AGT,ANXA1,APP,CASR,CCL21,CCR5,CCR6,CNR1,CNR2,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,CYP3A4,CYP3A5,DRD2,GAL,GALR2,HCAR3,HTR1B,KNG1,MCHR1,MGST1,NPY,NPY1R,NPY2R,NPY5R,OPRL1,P2RY12,P2RY4,PDYN,PENK,PMCH,PNOC,SAA1,SST,SSTR2
350	Liver Cirrhosis, Biliary	C0023890	27	919	2.073819482339978e-05	0.00011107584893684544	ABCB1,ADRA2A,AGT,ANXA1,APLN,C3,C5,CASR,CCL16,CCL20,CCL5,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR5,CYP2D6,CYP3A4,CYP3A5,DRD2,KNG1,POMC
351	Bulimia	C0006370	4	27	2.0814891409037806e-05	0.00011139320850523643	DRD2,DRD4,HTR1A,HTR1B
352	Pituitary corticotropic cell adenoma	C1306214	5	45	2.1818695083331008e-05	0.00011171056807362742	DRD2,GNAI2,POMC,SST,SSTR5
353	Colitis, Ulcerative	C0009319	22	679	2.3102519722262294e-05	0.0001120279276420184	ABCB1,ANXA1,APLN,APP,C5,C5AR1,CASR,CCL20,CCL25,CCR1,CCR6,CCR7,CCR9,CNR2,CXCL10,CXCL16,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,MTNR1B
354	Overweight	C0497406	11	217	2.420971613903422e-05	0.00011234528721040941	ADRA2A,ADRA2B,AGT,ANKK1,CXCR4,DRD2,DRD4,MTNR1B,NMU,NPY,POMC
355	cardiac event	C0741923	5	46	2.4824775751719486e-05	0.00011266264677880038	ABCB1,ADRA2B,CCL5,CXCL8,KNG1
356	Adrenal Gland Hyperfunction	C0001622	4	28	2.507671140949963e-05	0.00011298000634719137	POMC,SST,SSTR2,SSTR5
357	Sezary Syndrome	C0036920	9	151	2.5078226856822816e-05	0.00011329736591558236	CCL19,CCL21,CCL5,CCR10,CCR4,CCR7,CXCL10,CXCL13,CXCL8
358	Preeclampsia/eclampsia 1	C0032914	15	371	2.514161580136065e-05	0.00011361472548397335	AGT,AGTR2,APLN,APLNR,BDKRB2,C3,CCL5,CXCL10,CXCL8,CXCR1,CXCR2,CYP2D6,DRD4,NPY,PTGER3
359	Tuberculosis, Pulmonary	C0041327	11	218	2.5332490874441227e-05	0.00011393208505236433	ABCB1,AGTR2,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL8,CXCL9,CXCR4,CYP2D6
360	Epstein-Barr Virus Infections	C0149678	11	219	2.6500276323782046e-05	0.00011424944462075532	ABCB1,CCL20,CCR4,CCR5,CXCL10,CXCL12,CXCR2,CXCR4,LPAR5,POMC,SSTR1
361	body mass	C0518010	7	94	2.7294296454649647e-05	0.0001145668041891463	ADRA2A,ADRA2B,DRD4,HTR1B,NPY,PMCH,POMC
362	Pneumocystis jiroveci pneumonia	C1535939	6	69	2.7909622790978084e-05	0.0001148841637575373	C3,CCR5,CXCL10,CXCL8,CXCR4,CXCR6
363	Hyperglycemia	C0020456	17	459	2.8007690988762768e-05	0.00011520152332592827	AGT,AGTR2,C5AR1,CCL5,CXCL10,CXCL12,CXCL8,DRD2,GNAI2,HRH3,MTNR1B,NPY,POMC,S1PR1,S1PR2,SST,TAS2R13
364	Chronic Kidney Insufficiency	C0403447	10	186	2.8521951431659254e-05	0.00011551888289431926	ABCB1,AGT,AGTR2,CASR,CCL5,CXCL12,CXCL8,CYP3A5,DRD2,P2RY12
365	Sleep Wake Disorders	C0851578	7	95	2.947824666565957e-05	0.00011583624246271025	ADORA1,DRD2,DRD3,DRD4,HRH3,MTNR1B,POMC
366	Pituitary dependent hypercortisolism	C0221406	4	29	2.998636819984135e-05	0.00011615360203110124	GNAI2,POMC,SST,SSTR2
367	Acute pyelonephritis	C0520575	4	29	2.998636819984135e-05	0.00011647096159949223	CCL5,CXCL2,CXCL8,CXCR1
368	Animal Mammary Neoplasms	C0024667	52	2352	3.128948498198891e-05	0.00011678832116788322	ABCB1,ACKR3,ADORA3,AGT,AGTR2,ANXA1,BDKRB1,CASR,CCL20,CCL21,CCL25,CCL28,CCL5,CCR4,CCR5,CCR6,CCR7,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,CYP3A4,CYP3A5,FPR1,FPR2,GAL,GNAI2,GPER1,HCAR2,KNG1,LPAR1,LPAR2,MTNR1A,MTNR1B,NMU,PPBP,PYY,S1PR1,SST,SSTR1
369	Cancer of mouth	C0153381	16	420	3.1474734902281476e-05	0.0001171056807362742	ABCB1,ANXA1,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,CYP3A4,CYP3A5,MTNR1A
370	Interstitial fibrosis	C3887486	7	97	3.428670423766267e-05	0.0001174230403046652	ABCB1,AGT,AGTR2,CCL5,CXCL8,CXCR4,CYP3A5
371	Secondary malignant neoplasm of pancreas	C3266877	38	1540	3.449290188217713e-05	0.00011774039987305618	ABCB1,ACKR3,AGT,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CXCL1,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP3A4,GPER1,MTNR1A,NPY,PDYN,PENK,POMC,PPBP,S1PR1,SST,SSTR2,TAS2R38
372	Insulinoma	C0021670	9	157	3.504077432125996e-05	0.00011805775944144716	ADRA2A,CASR,CXCL12,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
373	Thrombosis	C0040053	9	157	3.504077432125996e-05	0.00011837511900983815	ABCB1,AGT,BDKRB2,C5AR1,CYP3A5,KNG1,P2RY12,PF4,PTGER3
374	Avellino corneal dystrophy	C1275685	4	30	3.561003193408574e-05	0.00011869247857822914	CCL19,CCL27,CCR10,CXCL11
375	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	3.561003193408574e-05	0.00011900983814662013	CCL20,CXCL1,CXCL8,CXCR2
376	Polydipsia	C0085602	5	49	3.5892060200271025e-05	0.0001193271977150111	ABCB1,ADRA2A,CASR,CYP2D6,DRD2
377	Coronary Restenosis	C0948480	5	49	3.5892060200271025e-05	0.00011964455728340209	ABCB1,AGT,CCR5,NPY5R,P2RY12
378	Primary pulmonary hypertension	C0152171	11	227	3.765371100239445e-05	0.00011996191685179308	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR7,CXCL12,CXCR4,HTR1B,KNG1
379	Cycloid psychosis	C0349204	10	192	3.817252017246364e-05	0.00012027927642018407	ABCB1,APP,CNR1,CYP2D6,DRD2,DRD3,DRD4,GRM2,NPY,OPRD1
384	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	4.002767047017741e-05	0.00012186607426213902	CCL21,CCR1,CCR5,CCR8,CXCL12,CXCL13,CXCL9,CXCR1,CXCR3,CXCR5
385	Granuloma	C0018188	4	31	4.201752092525268e-05	0.00012218343383052998	CCR6,CXCL10,CXCR3,CXCR6
386	Glomerulonephritis, Membranous	C0017658	12	267	4.231201350068936e-05	0.00012250079339892097	ABCB1,AGT,AGTR2,C3,CCL5,CCR4,CCR6,CXCL10,CXCL8,CXCL9,CXCR3,POMC
387	Acute Erythroblastic Leukemia	C0023440	10	195	4.3971884929105975e-05	0.00012281815296731196	ABCB1,ACKR3,ADRA2B,CXCL9,CXCR4,CXCR6,LPAR2,PF4,S1PR4,SSTR4
388	Bleeding with minor or no trauma	C0019080	6	74	4.409281198591852e-05	0.00012313551253570297	AGT,BDKRB2,CXCL1,CXCL2,P2RY12,POMC
389	Stroke	C0038454	32	1229	4.7406472637900876e-05	0.00012345287210409393	ABCB1,AGT,AGTR2,ANXA1,APLNR,APP,C3,C5,CCL5,CCR2,CCR3,CCR5,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR3,CXCR4,CYP3A4,CYP3A5,GNAI1,GRM2,GRM8,HTR1D,KNG1,NPY,NPY1R,P2RY12,S1PR1,TAS2R50
390	Disease Progression	C0242656	11	233	4.850035697379074e-05	0.00012377023167248492	ABCB1,APLN,APLNR,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCR1,CXCR2,CXCR4
391	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	4.860698573994071e-05	0.0001240875912408759	AGT,ANXA1,CCL5,CCR2,CCR3,CCR4,CCR6,CCR8,CXCL12,CXCL2,CXCL8,CXCR3,CXCR4,LPAR1,LPAR2
392	Prenatal Exposure Delayed Effects	C0033054	5	52	5.0606695719657147e-05	0.0001244049508092669	ADORA1,CXCL8,CYP2D6,DRD2,DRD4
393	Gingival Diseases	C0017563	8	132	5.073503016939096e-05	0.0001247223103776579	APP,CCR5,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR4
394	Neoplasm of the skin	C0037286	16	438	5.301716108707666e-05	0.00012503966994604888	ABCB1,CCR5,CCR6,CNR1,CNR2,CXCL8,CXCR3,CXCR4,CYP2D6,CYP3A4,CYP3A5,GPR55,HCAR2,HCAR3,POMC,TAS2R38
398	Dermatosis NOS	C0037274	17	483	5.4180261393033113e-05	0.00012630910821961284	CCL19,CCL20,CCL27,CCL28,CCR10,CXCL1,CXCL10,CXCL11,CXCL2,CXCL3,CXCL8,CXCL9,CXCR1,CXCR3,CYP2D6,POMC,PTGER3
399	Allergic asthma	C0155877	10	200	5.5325554513152575e-05	0.00012662646778800383	CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR9,CXCL8,LPAR2,PTGDR2
400	Obstructive sleep apnea	C0520679	9	166	5.6240493793047186e-05	0.0001269438273563948	ABCB1,ADORA1,ADRA2A,AGT,CYP2D6,GABBR1,HTR1B,LPAR1,PTGER3
401	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	5.7056852317161066e-05	0.00012726118692478578	ACKR3,ADRA2B,CXCR4,CXCR6,LPAR2,SST,SSTR4,TAS2R38
402	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	4	33	5.747984936532724e-05	0.00012757854649317677	ABCB1,CCR7,CXCL8,CXCR2
403	Systemic arterial pressure	C1272641	16	442	5.9285485496718415e-05	0.00012789590606156775	ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,BDKRB2,CCL20,CCR5,CYP2D6,CYP3A5,DRD4,GNAI2,GRM7,NPY,NPY2R
404	Hepatitis, Alcoholic	C0019187	5	54	6.28448678569038e-05	0.00012821326562995874	ACKR3,CCL5,CXCL8,CXCR2,CXCR4
405	Psoriasis	C0033860	25	878	6.57774177238446e-05	0.00012853062519834973	ABCB1,APP,C3,CCL19,CCL20,CCL21,CCL27,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR1,CXCR2,HCAR2,HRH4,MCHR1,MGST2,POMC,SAA1
406	Cushing's syndrome	C0010481	4	34	6.669140284576436e-05	0.00012884798476674072	CXCL8,POMC,SSTR2,SSTR5
407	Streptococcal pneumonia	C0155862	4	34	6.669140284576436e-05	0.0001291653443351317	C3,CCL5,CXCL8,PPBP
408	Juvenile dermatomyositis	C0263666	4	34	6.669140284576436e-05	0.00012948270390352267	CCL19,CCL21,MCHR2,PF4
409	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	6.669140284576436e-05	0.00012980006347191366	DRD2,GABBR2,PDYN,TAS2R16
417	heavy drinking	C0687132	4	35	7.700012835154535e-05	0.00013233894001904158	DRD2,DRD4,PDYN,POMC
418	Small cell lung cancer	C0149925	20	638	7.866853035221055e-05	0.00013265629958743256	ABCB1,ANXA1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CYP2D6,CYP3A4,CYP3A5,GABBR1,GAL,GALR2,GRM8,POMC,SST,SSTR1,SSTR2,SSTR5
419	Absence seizures	C0014553	6	81	7.896856481393044e-05	0.00013297365915582355	GABBR1,GRM4,NPY,NPY1R,NPY2R,NPY5R
420	tumor vasculature	C1658953	7	109	7.90041418288201e-05	0.00013329101872421454	APLNR,CXCL10,CXCR1,CXCR2,CXCR4,MCHR2,PF4
421	Myasthenia Gravis	C0026896	10	209	8.216376353986643e-05	0.00013360837829260553	ABCB1,CCL21,CCL5,CCR4,CXCL10,CXCL13,CXCL9,CXCR3,CXCR5,POMC
422	Vascular Diseases	C0042373	15	410	8.232729023216478e-05	0.00013392573786099652	AGT,APP,CCL21,CCR2,CCR3,CCR5,CORT,CXCL12,CXCL16,CXCL8,CXCR4,NPY,P2RY12,S1PR2,TAS2R10
423	Cytomegalovirus Infections	C0010823	9	174	8.343087689632878e-05	0.0001342430974293875	ACKR3,ADRA2B,CCR5,CCR7,CXCL10,CXCL8,CXCR6,LPAR2,SSTR4
424	Prostatic Neoplasms	C0033578	38	1606	8.486705014321139e-05	0.0001345604569977785	ABCB1,AGT,ANXA1,CASR,CCL16,CCL5,CCR1,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CXCR6,CYP3A4,CYP3A5,HTR1B,KNG1,LPAR1,LPAR2,LPAR3,NPBWR1,NPY,NPY1R,OXER1,PENK,PPY,SSTR1,SSTR2,SSTR3,SSTR4
425	Joint swelling	C0152031	5	57	8.551920969745996e-05	0.00013487781656616946	APP,C5AR1,CCL20,CCL5,CCR5
431	Chronic schizophrenia	C0221765	4	36	8.849281956690991e-05	0.0001367819739765154	CYP2D6,CYP3A4,DRD2,DRD3
432	Psychotic Disorders	C0033975	13	328	8.958884293341907e-05	0.00013709933354490639	ABCB1,APP,CNR1,CNR2,CYP2D6,DRD2,DRD3,DRD4,GRM2,HTR1A,HTR1B,NPY,OPRD1
433	Carotid Atherosclerosis	C0577631	7	111	8.982549327563039e-05	0.00013741669311329737	AGT,CCR2,CXCL12,CXCL16,CXCL8,CXCR6,NPY
434	Gastrointestinal Diseases	C0017178	6	83	9.226941489126617e-05	0.00013773405268168834	ABCB1,ADRA2A,AGT,CASR,CYP2D6,POMC
435	Lichen Planus, Oral	C0206139	6	83	9.226941489126617e-05	0.00013805141225007933	CCL5,CCR5,CXCL10,CXCL8,CXCR3,CYP2D6
436	Carcinoma, Lewis Lung	C0243038	6	83	9.226941489126617e-05	0.00013836877181847031	AGTR2,CCL20,CCR6,CXCL8,CXCR2,PTGER3
437	Mycosis Fungoides	C0026948	8	143	9.435426650461487e-05	0.0001386861313868613	CCL20,CCL21,CCL27,CCL5,CCR10,CCR4,CCR6,CXCL11
438	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	9.437526611821845e-05	0.0001390034909552523	CCR3,CXCL13,CXCL9,CXCR3,CXCR5
439	Henoch-Schoenlein Purpura	C0034152	5	58	9.437526611821845e-05	0.00013932085052364328	AGT,C3,CCL5,CXCL5,CXCL8
440	Coinfection	C0275524	8	144	9.953674721008277e-05	0.00013963821009203427	CCR5,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,CXCR4,HEBP1
441	Graves Disease	C0018213	14	374	0.00010126253452047429	0.0001399555696604253	ABCB1,CCL20,CCL5,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,SST,SSTR2
442	Neuroendocrine neoplasm	C0206754	11	252	0.00010253512548852317	0.00014027292922881628	GNAI2,LPAR3,NPY,OPRK1,OXER1,POMC,PPY,SST,SSTR1,SSTR2,SSTR3
451	Kidney Diseases	C0022658	22	755	0.0001151056007030471	0.00014312916534433512	ABCB1,ACKR3,AGT,AGTR2,ANXA1,BDKRB1,C5AR1,CASR,CCL28,CCL5,CCR2,CCR5,CXCL10,CXCL8,CXCR3,CYP2D6,CYP3A4,CYP3A5,DRD3,KNG1,POMC,SAA1
452	alcohol use disorder	C0001956	4	38	0.00011539459946008357	0.00014344652491272611	ANKK1,CNR1,DRD2,TAS2R13
453	Lymphoma, AIDS-Related	C0085090	4	38	0.00011539459946008357	0.0001437638844811171	ABCB1,CCL5,CCR5,CXCL12
454	Non-Malignant Ascites Adverse Event	C1559271	9	181	0.0001156741008188078	0.0001440812440495081	CCR1,CCR2,CCR5,CNR1,CXCL1,CXCL12,CXCR4,KNG1,LPAR2
455	Adult T-Cell Lymphoma/Leukemia	C0023493	16	469	0.0001215445916284974	0.00014439860361789908	ABCB1,C3,CCL19,CCL20,CCL21,CCL27,CCR10,CCR3,CCR4,CCR6,CCR7,CCR9,CXCL8,CXCL9,CXCR3,CXCR4
456	Herpes NOS	C0019340	6	87	0.00012435203878591317	0.00014471596318629007	ACKR3,ADRA2B,CXCR6,LPAR2,PENK,SSTR4
457	Hypogonadism with anosmia	C0162809	5	61	0.00012539373285469502	0.00014503332275468106	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
461	Hepatic necrosis	C0151798	4	39	0.00013099396420679366	0.000146302761028245	CNR2,CXCR2,CYP3A4,FPR1
462	Bulimia nervosa 1	C2267227	4	39	0.00013099396420679366	0.00014662012059663598	CNR1,DRD2,DRD4,HTR1B
463	Glioma	C0017638	44	1997	0.0001337795444249501	0.00014693748016502697	ABCB1,ACKR3,ADRA2B,ANXA1,APLN,APLNR,BDKRB1,BDKRB2,CASR,CCL20,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL3,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,FPR1,FPR2,GAL,GRM2,KNG1,LPAR1,LPAR2,NPY,OPRK1,POMC,S1PR2,SST,SSTR1,SSTR2,SSTR4
464	Idiopathic Inflammatory Myopathies	C0751356	5	62	0.00013735793009261865	0.00014725483973341796	CCL21,CCR2,CXCL10,CXCL12,CXCR4
465	Skin cancer	C0007114	10	222	0.00014014779637161467	0.00014757219930180895	ACKR3,ADRA2B,AGT,CXCL10,CXCR6,GPR55,HCAR2,LPAR2,POMC,SSTR4
466	Adenomas, multiple colorectal, 608456 (3)	C0001430	26	975	0.00014409870885945253	0.00014788955887019993	ABCB1,ACKR3,AGT,AGTR2,BDKRB1,CASR,CCL21,CCL5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CYP2D6,DRD2,LPAR1,MCHR1,MCHR2,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
467	Anaplastic thyroid carcinoma	C0238461	10	223	0.00014577725744746584	0.00014820691843859092	ABCB1,ANXA1,CASR,CNR2,CXCL10,CXCL12,CXCR3,CXCR4,SST,TAS2R38
468	Meningitis, Bacterial	C0085437	4	40	0.0001481577767277198	0.0001485242780069819	C3,C3AR1,CXCL5,CXCL8
