rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
212	Status epilepticus	C0038220	23	185	1.6012080550353858e-11	4.260450160771704e-05	ADRA1D,CCR10,CCR2,CCR3,CCR5,CCR7,CCR8,CCR9,CNR1,CXCL1,CXCL12,GRM1,GRM5,HRH3,KCNMA1,NPY,SPAST,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
213	Mental disorders	C0004936	46	439	2.1241342018640808e-11	4.280546623794213e-05	ADRA2C,ANKK1,APOE,BDKRB1,BDKRB2,CACNA1C,CACNA1D,CCK,CHRM4,CNR1,CNR2,CORT,CYP2B6,CYP2D6,DRD2,F2RL3,GABBR1,GALR1,GALR3,GFAP,GNRHR2,GPRC6A,GRM5,GRM7,GRM8,GRP,GRPR,HCRTR1,HTR1A,HTR1B,HTR5A,LPAR3,MCHR2,MTNR1B,NPY,NTSR1,OPRK1,OXER1,OXT,OXTR,PDYN,POMC,SSTR5,TAC1,TACR1,TRH
215	Pain	C0030193	58	628	2.6082469517518803e-11	4.3207395498392284e-05	ADRA1A,ADRA2A,ADRA2C,ALB,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CCL5,CCR1,CCR2,CCR6,CHRM1,CNR1,CNR2,CXCL12,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DRD2,EDN1,EDN3,EDNRB,F2RL1,GABBR1,GHSR,GNA11,GNAQ,HCRT,HRH1,HTR1A,HTR1B,KNG1,MTNR1B,NLRC4,NPBWR1,NTSR1,OPRD1,OPRK1,OPRL1,OXT,P2RY12,PDYN,PENK,PNOC,POMC,PROKR1,SAA1,SERPING1,SPAST,SST,TAC1,TACR1,TACR3,TRAPPC11,TRH
216	Weight Gain Adverse Event	C2911647	27	151	2.619759964517243e-11	4.3408360128617365e-05	ADRA2A,ANKK1,APOE,CCKAR,CHRM1,CHRM3,CHRM4,CHRM5,CNR1,DRD2,GRM1,GRM2,GRM4,GRM5,GRM6,GRM7,GRM8,HRH1,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2B,HTR5A
217	Depressive Disorder	C0011581	50	543	2.987554648115065e-11	4.360932475884245e-05	ADRA2A,ADRA2C,AGT,ALB,ANKK1,APOE,AVPR1B,CACNA1C,CCR2,CNR1,CNR2,CXCL8,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,DRD2,F2R,F2RL3,GAL,GALR2,GAST,GHRL,GNB1,GRM1,GRM2,GRM5,HCRT,HP,HTR1A,HTR1B,HTR1D,LPAR1,MCHR1,MTNR1B,NPY,NPY1R,NPY2R,OPRK1,OXT,OXTR,PDYN,PMCH,POMC,TAC1,TACR3,TAS2R38,TOMM40,TRH
218	Alzheimer Disease	C0002395	84	1699	3.175193441506963e-11	4.381028938906752e-05	ADRA1A,ADRA1D,ADRA2A,AGT,AGTR2,AHSG,ALB,ANXA1,APOC1,APOE,APP,BDKRB2,C3,C5AR1,CACNA1G,CASR,CCL5,CCR1,CCR2,CCR5,CHRM1,CNR2,CST3,CTSL,CXCL12,CXCL8,CXCR2,CXCR4,CYP1A1,CYP2B6,CYP2D6,DRD2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GABBR1,GAL,GFAP,GRM2,GRM5,GRPR,GSN,HCAR3,HCRT,HCRTR2,HP,HTR1A,HTR1B,HTR1F,KCNMA1,KLK3,KNG1,LTB4R,MGST3,MLN,MTNR1A,NMU,NPS,NPY,NPY2R,NTS,NTSR1,P2RY1,P2RY12,P2RY2,PCED1B,PDYN,PPY,PTGER1,PTGER3,PTGFR,PYY,SAA1,SERPING1,SH3BP5,SPAST,SST,SSTR2,TAC1,TOMM40,UTS2B
219	Inflammation	C0021368	71	647	3.206712673176071e-11	4.40112540192926e-05	ADORA1,AGT,AHSG,ANXA1,APLN,APOC1,APOE,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CACNA1C,CCK,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CCR8,CNR1,CNR2,CST3,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CYP1A1,CYP2B6,CYP2D6,EDN1,EDN2,F2,F2R,F2RL1,FPR1,FPR2,GAL,GAST,GHRL,HP,HRH1,KNG1,LTB4R,NPFF,NPY5R,OXT,PF4,POMC,PRSS3,PTGDR2,PTGER3,PTGFR,SAA1,SERPING1,TAC1,TACR1,TACR3
220	Ischemia	C0022116	47	647	3.214783994565096e-11	4.421221864951769e-05	ADORA1,ADORA3,AGT,AGTR2,ALB,ANXA1,APLNR,APOE,APP,C5,C5AR1,CCR5,CNR2,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CYP2B6,CYP2C9,DRD2,EDN1,EDNRB,F2,F2R,F2RL1,GFAP,GPER1,GPR17,GPRC6A,HTR1B,KCNMA1,LPAR3,NPY,NPY2R,OXER1,OXT,P2RY1,POMC,S1PR1,S1PR3,SCN5A,SLC1A5,UTS2
221	Cocaine-Related Disorders	C0236736	22	117	3.227718092801979e-11	4.4413183279742765e-05	CCKBR,CHRM5,CNR1,DRD2,GABBR1,GHRL,GRM5,HCRT,HCRTR1,HTR1A,HTR1B,NPS,NPSR1,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,PDYN,POMC,TACR3
222	Pulmonary Disease, Chronic Obstructive	C0024115	37	377	3.439926121728831e-11	4.4614147909967846e-05	ACKR3,ADORA1,ADRA1A,ADRA2B,ANXA1,BDKRB2,C3AR1,C5AR1,CCL5,CCR1,CCR3,CCR5,CXCL1,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A1,CYP2C9,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GSN,KLK3,LPAR2,LPAR6,NPSR1,SSTR4
223	Hereditary pancreatitis	C0238339	35	377	3.447209184770372e-11	4.481511254019293e-05	ALB,APOE,CASR,CCKBR,CCL20,CCL28,CCR6,CXCL1,CXCL10,CXCL12,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,EDN1,F2RL1,GAST,GCG,GNAI2,HP,KLK3,MGST1,NTS,NTSR1,P2RY6,PLAG1,PRSS3,TAC1,TACR1,TACR2,TACR3,TSC22D1
224	Bipolar affective disorder	C0005586	55	817	3.7121083984459347e-11	4.501607717041801e-05	ACKR3,ADORA1,ADRA1A,ADRA2B,AGT,ANKK1,APOE,APP,AVPR1A,AVPR1B,BDKRB2,CACNA1C,CCK,CCKAR,CHRM3,CNR1,CNR2,CXCL8,CXCR4,CXCR6,CYP2D6,CYSLTR2,DRD2,EDNRA,GABBR2,GAL,GFAP,GPR65,GRM4,GRM5,GRM7,HCAR2,HCAR3,HTR1A,HTR1B,HTR1F,HTR5A,ITIH1,LPAR2,MCHR1,MCHR2,NTS,P2RY1,P2RY2,PDYN,PENK,POMC,PROK2,PROKR2,PRSS3,SST,SSTR4,SSTR5,TAC1,TACR1
225	Inflammatory pain	C0234251	13	58	3.851541308108608e-11	4.5217041800643084e-05	ACKR3,ADRA1A,ADRA2B,AVPR1A,BDKRB1,CACNA1H,CXCR6,CYSLTR2,EDNRA,F2RL1,LPAR2,P2RY12,SSTR4
226	Bronchiolitis, Viral	C0006274	32	211	3.9708014654138424e-11	4.5418006430868165e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL10,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CYSLTR1,EDN1,NPSR1,PF4,PPBP,TAC1,TACR2,TACR3
227	Hypoparathyroidism - autosomal dominant	C0342345	11	36	4.0773939780081037e-11	4.561897106109325e-05	ACKR3,ADRA1A,ADRA2B,CASR,CXCR6,CYSLTR2,EDNRA,GNA11,LPAR2,NPS,SSTR4
228	Pain insensitivity	C0344307	13	52	4.1560310748423035e-11	4.581993569131833e-05	AVPR1A,CACNA1H,CNR2,CYP2D6,DRD2,EDNRB,GRM2,NPFF,NTS,OPRK1,OPRL1,PNOC,POMC
229	Liver Diseases	C0023895	41	586	4.180755741600706e-11	4.602090032154341e-05	ADRA1D,AGT,ALB,ANXA1,APOE,CCK,CCL16,CCL20,CCL5,CCR1,CCR2,CCR5,CCR6,CNR1,CNR2,CST3,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCL9,CXCR4,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,EDN1,F2,GCG,GNAI2,LTB4R,NPY1R,NPY5R,PF4,PMCH,SLC25A13
230	Taste bitter	C0235290	13	30	4.306233147843841e-11	4.622186495176849e-05	ACKR3,ADRA1A,ADRA2B,CXCR6,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3,OXER1,SSTR4,TAS2R16,TAS2R38
231	Myocardial Reperfusion Injury	C0027055	23	196	4.3215653278139143e-11	4.642282958199357e-05	AGT,ALB,ANXA1,C3,C5,CASR,CCR5,CNR1,CNR2,CXCL1,CXCL2,CXCL6,EDN1,EDNRA,EDNRB,HRH3,KNG1,NPY1R,OPRD1,OXT,PTGER3,UTS2,UTS2R
232	Abnormality of the pituitary gland	C0032002	52	645	4.372202599967068e-11	4.662379421221865e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,AGT,ALB,ANXA1,APLNR,APOE,AVPR1B,CCK,CST3,CXCL12,CXCL8,CXCR4,CXCR6,CYSLTR2,DRD2,EDNRA,GAL,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,HCAR3,KISS1,KISS1R,KLK3,LPAR2,MCHR1,MCHR2,NPY,NTS,OXT,PENK,PMCH,POMC,PROK2,PROKR2,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TACR3,TRH,TRHR,ZNF292
233	Respiratory Syncytial Virus Infections	C0035235	35	299	4.389599794762944e-11	4.682475884244373e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CYSLTR1,EDN1,NPSR1,OPRD1,PF4,PPBP,TAC1,TACR1,TACR2,TACR3
234	Pulmonary Cystic Fibrosis	C0392164	12	34	4.407385567617439e-11	4.7025723472668815e-05	ACKR3,ADRA1A,ADRA2B,CXCL5,CXCL8,CXCR1,CXCR2,CXCR6,CYSLTR2,EDNRA,LPAR2,SSTR4
235	Alcohol abuse	C0085762	17	95	4.670108744164736e-11	4.722668810289389e-05	ANKK1,APOE,CCK,CNR1,CNR2,CXCL8,DRD2,F2,GAL,HTR1B,HTR5A,NPY,OPRK1,PDYN,POMC,TAS2R16,TAS2R38
236	Impotence	C0242350	18	126	4.73392436362019e-11	4.742765273311897e-05	AGT,CNR1,CXCR3,DRD2,EDN1,EDNRA,GNRH1,GNRHR,KCNMA1,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
237	Asthma	C0004096	109	1454	4.736611103339783e-11	4.762861736334405e-05	ACKR3,ADORA1,ADORA3,ADRA1A,ADRA1B,ADRA1D,ADRA2B,AGT,AGTR2,ANXA1,APOE,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL16,CCL19,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CHRM1,CHRM3,CRB1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,FPR2,GABBR2,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,GSN,HP,HRH1,HRH3,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,NPW,NPY,OXER1,OXTR,PCDH1,PF4,PMCH,POMC,PPBP,PTGDR2,PTGER1,PTGER3,S1PR1,SERPING1,SSTR4,TAC1,TAC3,TACR1,TACR2,TACR3,TAS2R1,UTS2,XCL1
238	Adenomas, multiple colorectal, 608456 (3)	C0001430	59	975	4.7591486307396735e-11	4.7829581993569134e-05	ACKR3,ADRA1D,AGT,AGTR2,ALB,APOE,BDKRB1,CACNA1D,CACNA1G,CACNA1H,CASR,CCK,CCKBR,CCL21,CCL5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,DRD2,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,GSN,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,MCHR1,MCHR2,NCOA3,NTS,NTSR1,PLAG1,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TRH,TRHR,UTS2,UTS2R
239	Arteriosclerosis	C0003850	67	1059	4.808686782098448e-11	4.8030546623794215e-05	ACKR3,ADRA1D,ADRA2B,AGT,AGTR2,AHSG,ALB,APLNR,APOE,APP,C3,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CST3,CTSL,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCR2,CXCR4,CXCR6,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,FPR2,GCG,GHSR,GPER1,GPR55,HCAR2,HP,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,NPY,P2RY13,P2RY2,PTAFR,PTGER3,SAA1,SSTR2,SUCNR1,TAC1,UTS2
240	Schizophrenia	C0036341	93	1947	4.82343054386547e-11	4.823151125401929e-05	ACKR3,ADORA1,ADRA1A,ADRA1D,ADRA2A,ADRA2B,ADRA2C,ANKK1,ANXA1,APOE,APP,AVPR1A,C3,CACNA1C,CACNA1I,CCK,CCKAR,CCKBR,CCR5,CHRM1,CHRM4,CHRM5,CNOT1,CNR1,CNR2,CXCL8,CXCR6,CYP1A2,CYP2B6,CYP2D6,CYSLTR2,DRD2,EDNRA,F2R,GABBR1,GABBR2,GFAP,GHRL,GNAI2,GNB1,GRM1,GRM2,GRM4,GRM5,GRM7,GRM8,GRP,GSN,HCAR2,HCAR3,HCRT,HCRTR1,HP,HRH1,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1F,HTR5A,ITIH1,JARID2,LPAR2,MCHR1,MCHR2,MTNR1A,MTNR1B,NMB,NPS,NPSR1,NPY,NPY1R,NTS,NTSR1,OPRK1,OXT,OXTR,P2RY1,P2RY2,PDYN,PNOC,POMC,PRSS3,PTGER3,SCAF1,SLC1A5,SST,SSTR4,SSTR5,TAC1,TACR1,TACR3
241	Opiate Addiction	C0524662	13	40	5.002387393204799e-11	4.843247588424438e-05	ANKK1,CYP2D6,DRD2,GAL,GRM6,GRM8,OPN4,OPRD1,OPRK1,OPRL1,PDYN,PENK,POMC
242	Coronary heart disease 7	C0010054	56	754	5.0349280300565624e-11	4.863344051446945e-05	ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,AHSG,ALB,APLNR,APOC1,APOE,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL21,CCL5,CCR2,CCR5,CCR7,CCR9,CNR1,CORT,CST3,CXCL12,CXCL16,CXCL8,CYP1A1,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GPER1,HCAR2,HP,KISS1,KNG1,NPFFR2,NPY,OPN4,P2RY1,P2RY12,PF4V1,SAA1,SCN5A,UTS2,UTS2B,UTS2R
244	Epilepsy, Temporal Lobe	C0014556	26	192	5.161970850764419e-11	4.9035369774919615e-05	AGT,AGTR2,APOE,BDKRB1,BDKRB2,C3,CNR1,CXCL3,GABBR1,GABBR2,GAL,GNA14,GRM1,GRM2,GRM4,GRM5,HTR1A,HTR1B,NPY,NPY1R,NPY2R,PDYN,SPAST,SST,SSTR2,TLN2
245	Substance Withdrawal Syndrome	C0038587	26	80	5.164180194583423e-11	4.9236334405144696e-05	ADORA1,APOE,CCKBR,CHRM5,CNR1,CYP2D6,DRD2,GNAI1,GRM7,HCRT,HCRTR1,HRH1,HTR1A,KLK3,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PNOC,POMC,PTGER3,TACR1
246	Panic disorder 1	C1868649	18	80	5.164657590484012e-11	4.943729903536978e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GAL,GRP,GRPR,HCRT,HP,HTR1A,HTR1B,NPS,NPSR1,NPY,NPY5R,TACR1
247	Myocardial Infarction	C0027051	61	1019	5.1767368169919337e-11	4.963826366559485e-05	ADORA1,ADORA3,ADRA1D,ADRA2B,AGT,AGTR2,AHSG,APOC1,APOE,AVPR1A,BDKRB1,BDKRB2,C3,CACNA1C,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CDCP1,CNR1,CST3,CXCL10,CXCL12,CXCL6,CXCL8,CXCR5,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GFAP,GHRL,GHSR,GRM8,GSN,HP,HTR1D,KCNMA1,KNG1,NPY,OPRD1,OPRK1,P2RY11,P2RY12,P2RY2,SCN5A,SERPING1,TAS2R50,UTS2,UTS2R
248	Substance addiction and disorders	C0038580	16	80	5.2563065011668186e-11	4.983922829581994e-05	ANKK1,CACNA1C,CNR1,DRD2,GAL,GCG,HTR1B,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC,SH3BP5
250	Sepsis	C0243026	43	602	5.544342762675569e-11	5.0241157556270096e-05	ADRA1D,ADRA2A,AGT,AGTR2,APOC1,APOE,APP,BBC3,C3,C3AR1,C5,C5AR1,CCL5,CCR2,CXCL12,CXCL2,CXCL8,CXCR2,CXCR4,CYP1A1,CYP1A2,EDN1,EDN3,EDNRB,F2,F2R,FPR2,GAL,GAST,GRP,GRPR,GSN,KNG1,LTB4R,NTS,P2RY1,P2RY2,PNOC,POMC,S1PR3,SAA1,SERPING1,SST
251	Diabetes Mellitus, Type 1	C0011849	91	2081	5.590483631578991e-11	5.044212218649518e-05	ADORA1,ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,AGT,AGTR2,AHSG,ALB,ANXA1,APLN,APLNR,APOE,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CCL20,CCL21,CCL5,CCR2,CCR5,CCR7,CHRM3,CNR1,CRB1,CST3,CTSL,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR4,CYP1A1,CYP2B6,CYP2C9,CYP2D6,DRD2,EDN1,EDNRA,EXOC6,F2,FFAR1,GABBR1,GAL,GCG,GCGR,GFAP,GHRL,GHSR,GNAT3,GPR55,GRM2,GSN,HCAR2,HCAR3,HCRT,HP,HRH1,KCNMA1,KNG1,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,P2RY1,P2RY12,PDYN,POMC,PROK2,PROKR2,S1PR2,S1PR4,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR5,TAC1,TOMM40,UTS2,UTS2R
252	Attention deficit hyperactivity disorder	C1263846	39	527	5.636469069258965e-11	5.064308681672026e-05	ACKR3,ADRA1A,ADRA1B,ADRA2A,ADRA2B,ADRA2C,AGT,ANKK1,APP,AVPR1B,C3,CNR1,CXCR6,CYP2A6,CYP2D6,CYSLTR2,DCD,DRD2,EDNRA,F2R,GNAQ,GRM1,GRM5,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR1E,LPAR2,MTNR1A,MTNR1B,NPSR1,NPY,OXER1,OXTR,POMC,SSTR4,TACR1
253	Rheumatoid arthritis	C0003873	87	1856	5.7030602462759816e-11	5.084405144694534e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,ALB,ANXA1,APOE,APP,BBC3,BDKRB2,C3,C5,C5AR1,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR9,CNR1,CNR2,CST3,CTSL,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,FPR2,GHRL,GHSR,GRP,GSN,HP,HRH4,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,MTNR1A,MTNR1B,NPSR1,POMC,S1PR1,S1PR2,S1PR3,SAA1,SST,SSTR4,TAC1,TACR1,TACR3,UTS2,XCL1,ZNF292
254	Cardiovascular Diseases	C0007222	62	1029	5.749756226691716e-11	5.104501607717042e-05	ADRA1A,ADRA2B,AGT,AGTR2,AHSG,ALB,ANXA1,APLNR,APOC1,APOE,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL5,CCR5,CNR1,CNR2,CST3,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,DRD2,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GAL,GCG,GHRL,GPER1,GPR55,GRM8,HCAR2,HP,HRH1,KNG1,MCHR2,NMBR,NPY,NPY1R,P2RY12,PF4,PPBP,S1PR1,SAA1,SCN5A,TAS2R50,TOMM40,UTS2
255	Panic disorder syndrome 1 (2)	C0030319	23	115	5.840661287948024e-11	5.12459807073955e-05	ADORA1,ADRA2A,AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,DRD2,GAL,GRM7,GRP,GRPR,HCRT,HP,HTR1A,HTR1B,NPS,NPSR1,NPY,NPY5R,TACR1
256	Essential hypertension	C0085580	33	305	5.856004570148343e-11	5.144694533762058e-05	ADORA1,ADRA1A,ADRA1B,ADRA1D,ADRA2B,AGT,AGTR2,ALB,APLNR,APOE,AVPR1A,BDKRB1,BDKRB2,CACNA1C,CACNA1D,CYP2C9,CYP2D6,EDN1,EDN2,EDNRA,GCGR,GNAI2,HP,KCNMA1,KNG1,LPAR1,LPAR2,NPY,P2RY2,POMC,PTGFR,TRHR,UTS2
257	Unipolar Depression	C0041696	42	406	5.869882357956158e-11	5.164790996784566e-05	ADRA2A,ADRA2C,ANKK1,APOE,APP,BDKRB2,CACNA1C,CCKAR,CHRM3,CNR1,CORT,CXCL10,CYP2C9,CYP2D6,DRD2,GABBR1,GABBR2,GAL,GRM1,GRM2,GRM5,GRM7,HCRT,HP,HTR1A,HTR1B,HTR5A,ITIH1,NPY,NPY2R,NTSR1,OPRK1,OXT,OXTR,PDYN,POMC,PROK2,PROKR2,SST,TAC1,TOMM40,TRH
258	Congestive heart failure	C0018802	52	782	5.895606225436723e-11	5.1848874598070746e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,ADRA2C,AGT,AGTR2,ALB,APLNR,APOE,AVPR1A,CACNA1S,CASR,CCK,CCL19,CCL21,CCR2,CCR5,CCR6,CCR7,CNR2,CST3,CXCL12,CXCL16,CXCR6,CYP2B6,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,GSN,HP,JARID2,KNG1,LPAR2,LPAR3,NPY,NPY4R,OPN4,OXER1,POMC,S1PR1,SCN5A,SSTR4,UTS2
259	Pneumonia	C0032285	39	471	6.013900488710533e-11	5.204983922829582e-05	ADORA3,C3,C3AR1,C5AR1,CCL19,CCL20,CCL5,CCR1,CCR2,CCR3,CCR6,CCR8,CCR9,CXCL1,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CYP1A1,CYSLTR1,F2R,F2RL1,HP,KNG1,LPAR1,LPAR2,LTB4R,NLRC4,NPW,PF4,POMC,PTAFR,PTGDR2,TAC1
260	Alcohol dependence	C0001973	59	675	6.117051309928456e-11	5.22508038585209e-05	ADRA1D,ADRA2A,ADRA2C,AGT,ANKK1,APOE,BDKRB2,CACNA1C,CACNA1H,CCK,CCKAR,CCKBR,CHRM1,CNR1,CNR2,CXCR2,CYP1A1,CYP2A6,CYP2B6,DRD2,EDNRB,F2,GABBR1,GAL,GALR1,GALR2,GALR3,GHRL,GHSR,GRM4,GRM5,GRM7,GRM8,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,NTS,NTSR1,NTSR2,OPN4,OPRD1,OPRK1,OPRL1,OXTR,PDYN,PENK,PNOC,POMC,SH3BP5,SSTR5,TAC1,TACR1,TACR3,TAS2R16,TAS2R38,TRH
261	Hypertension	C0020538	97	1647	6.166334109991567e-11	5.2451768488745983e-05	ACKR3,ADORA1,ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ALB,ANXA1,APLN,APLNR,APOC1,APOE,APP,AVPR1A,BDKRB1,BDKRB2,CACNA1C,CACNA1D,CACNA1H,CASR,CCL21,CCL28,CCR2,CCR5,CCR6,CHRM3,CNR1,CST3,CXCL13,CXCL2,CXCL8,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DRD2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,FPR1,GABBR1,GAL,GCG,GCGR,GHRL,GHSR,GNA14,GNAI2,GNRH1,GPER1,HP,HRH3,HTR1B,HTR2B,KCNMA1,KISS1,KNG1,LPAR1,LPAR2,MGST3,NPY,NPY1R,NPY2R,NTS,OPRD1,OXT,OXTR,P2RY2,PDYN,POMC,PPBP,PTGER1,PYY,SAA1,SST,SSTR4,SUCNR1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
262	Anxiety Disorders	C0003469	49	383	6.22180085230184e-11	5.2652733118971065e-05	ACKR3,ADORA1,ADRA1A,ADRA2A,ADRA2B,AGT,AGTR2,ANKK1,APOE,APP,AVPR1A,AVPR1B,CACNA1C,CCK,CCKAR,CCKBR,CNR1,CXCL8,CXCR6,CYP2B6,CYP2D6,CYSLTR2,DRD2,EDNRA,GAL,GALR2,GNB1,GRM5,GRM7,GRM8,HTR1A,HTR1B,KLK3,LPAR1,LPAR2,NPS,NPSR1,NPY,NPY1R,NPY2R,NPY5R,OXT,OXTR,PLAG1,POMC,RXFP3,SSTR4,TAC1,TACR1
263	Hypogonadism with anosmia	C0162809	14	61	6.256362095058421e-11	5.285369774919614e-05	ACKR3,ADRA1A,ADRA2B,CXCR6,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,SSTR4,TACR3
264	Migraine Disorders	C0149931	31	333	6.287093068380045e-11	5.305466237942122e-05	ADRA1D,AGT,ANKK1,APOE,APP,C3,CACNA1C,CCR1,CCR2,CNR1,CYP1A2,CYP2D6,DRD2,EDN1,EDNRA,EDNRB,F2,GAL,HCRT,HCRTR1,HCRTR2,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2B,HTR5A,NTSR1,SPAST,TAC1
265	Major depressive disorder	C1269683	47	489	6.302824928638984e-11	5.325562700964631e-05	ADRA1A,ADRA2A,ADRA2C,ANKK1,APOE,APP,AVPR1B,BDKRB2,CACNA1C,CCKAR,CHRM3,CNR1,CORT,CXCL10,CYP1A2,CYP2C9,CYP2D6,DRD2,GABBR1,GABBR2,GAL,GFAP,GNAI3,GRM2,GRM5,GRM7,HCRT,HP,HTR1A,HTR1B,HTR2B,HTR5A,ITIH1,NPY,NPY2R,NTSR1,OPRK1,OXT,OXTR,PDYN,POMC,PROK2,PROKR2,SST,TAC1,TOMM40,TRH
266	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	50	555	6.403422236900269e-11	5.345659163987138e-05	ADRA1D,ADRA2A,ADRA2C,AGT,AGTR2,ANKK1,APOE,AVPR1B,C3,CACNA1C,CCR2,CNR1,CNR2,CXCL8,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,DRD2,F2R,F2RL3,GAL,GALR2,GAST,GHRL,GRM1,GRM2,GRM5,GRM7,GRM8,HP,HTR1A,HTR1B,LPAR1,MCHR1,MTNR1B,NPY,OPRK1,OXT,OXTR,PDYN,PMCH,POMC,SCN5A,TAC1,TACR3,TAS2R38,TOMM40,TRH
267	Obesity	C0028754	129	2181	6.454847767400906e-11	5.3657556270096465e-05	ACKR3,ADORA1,ADRA1A,ADRA1B,ADRA2A,ADRA2B,AGT,AGTR2,AHSG,ALB,ANKK1,APLN,APLNR,APOC1,APOE,APP,AVPR1A,BDKRB1,BDKRB2,C3,C3AR1,C5AR1,CACNA1S,CASR,CCK,CCKAR,CCL19,CCL20,CCL25,CCL28,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CHRM3,CNR1,CRB1,CROT,CST3,CTSL,CXCL10,CXCL13,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A1,CYP2A6,CYP2B6,CYP2C9,CYSLTR2,DGKG,DRD2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,FPR1,GAL,GCG,GCGR,GHRL,GHSR,GNAI2,GNAQ,GNAT3,GNRHR,GPER1,GPR55,GPRC6A,HCRT,HP,HRH3,HTR1B,HTR1D,HTR2B,KCNMA1,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MCHR1,MCHR2,MLN,MTNR1B,NCOA3,NMB,NMU,NMUR2,NPFFR2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OXER1,OXT,OXTR,P2RY11,PEG3,PMCH,POMC,PPY,PROK2,PROKR2,PYY,QRFP,RXFP3,S1PR5,SAA1,SSTR2,SSTR4,TAC1,TACR3,TAS2R14,TAS2R38,THRAP3,TRHR,UTS2,UTS2R
268	Hypotension	C0020649	29	129	6.48499032251948e-11	5.3858520900321546e-05	ADORA1,ADRA1A,ADRA1B,ADRA2A,AGT,ALB,BDKRB2,CASR,CNR1,DRD2,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,HTR1B,HTR1D,KNG1,OXT,PDYN,PNOC,POMC,PTAFR,SAA1,TAC1,TACR1,TACR3
269	Congenital Myotonic Dystrophy	C0410226	20	153	6.500411320331523e-11	5.405948553054663e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,APOC1,APOE,C3,CACNA1S,CXCR6,CYP2A6,CYP2B6,CYSLTR2,EDNRA,GPR4,HCRT,LDB3,LPAR2,POMC,SCN5A,SSTR4
270	Atherosclerosis	C0004153	85	1271	6.566847066125092e-11	5.42604501607717e-05	ACKR3,ADRA1D,ADRA2B,AGT,AGTR2,AHSG,ALB,APLNR,APOC1,APOE,APP,C3,C5,CACNA1C,CACNA1H,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CST3,CTSL,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,FPR2,GCG,GHRL,GHSR,GPER1,GPR132,GPR55,HCAR2,HP,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,MTNR1B,NPY,P2RY1,P2RY12,P2RY13,P2RY2,PDYN,PF4,PTAFR,PTGER3,S1PR1,S1PR2,SAA1,SSTR2,SUCNR1,TAC1,UTS2,UTS2B
271	Bronchial Hyperreactivity	C0085129	22	170	6.612976832798267e-11	5.446141479099678e-05	ADRA1A,C3,C3AR1,C5,CCL5,CCR2,CCR3,CCR5,CHRM3,CXCL1,CXCL12,CXCL8,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,PCDH1,PTGDR2,TAC1,TACR1
272	Nephrosclerosis	C0027719	11	38	6.91176005318539e-11	5.466237942122187e-05	ACKR3,ADRA1A,ADRA2B,AGT,ALB,CXCL12,CXCR6,CYSLTR2,EDNRA,LPAR2,SSTR4
273	Paroxysmal atrial fibrillation	C0235480	11	38	6.91176005318539e-11	5.4863344051446946e-05	ACKR3,ADRA1A,ADRA2B,CXCL12,CXCR6,CYSLTR2,EDNRA,LPAR2,NPS,SCN5A,SSTR4
274	Heroin Dependence	C0019337	14	65	7.037626037487144e-11	5.506430868167203e-05	ANKK1,CNR1,CYP2D6,DRD2,GAL,GRM6,GRM8,HTR1B,NPY1R,OPRD1,OPRK1,PDYN,PENK,POMC
275	Primary hyperaldosteronism	C1384514	14	65	7.037626037487144e-11	5.526527331189711e-05	AGT,CACNA1C,CACNA1D,CACNA1H,CYP2B6,GNRH1,GNRHR,GPRC6A,KCNMA1,KNG1,LPAR3,OXER1,POMC,UTS2
276	Diabetes mellitus type 2	C0011860	98	1972	7.071365715205502e-11	5.546623794212219e-05	ACKR3,ADORA3,ADRA1A,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,AHSG,ALB,ANKK1,ANXA1,APLN,APLNR,APOC1,APOE,AVPR1A,BDKRB2,C3,C5,CACNA1C,CACNA1D,CACNA1G,CAMTA1,CASR,CCK,CCKAR,CCKBR,CCL5,CCR1,CCR2,CCR5,CHRM3,CNR1,CNR2,CRB1,CST3,CTSL,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DCD,DGKG,DRD2,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GNAI2,GPR55,GPRC6A,GSN,HCAR2,HCRT,HP,HPX,KNG1,LPAR1,LPAR2,LPAR3,MCHR1,MGST3,MTNR1A,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OXER1,PEG3,POMC,PPY,PYY,SCN5A,SST,SSTR4,TACR3,TAS2R13,THRAP3,TOMM40,TRH,TSC22D1,UTS2,UTS2R
277	Irritable bowel syndrome with diarrhea	C0022104	22	162	7.124945078373912e-11	5.5667202572347264e-05	ADRA2A,ADRA2C,CCK,CCL28,CNR1,CXCL12,CXCL8,F2,F2RL1,F2RL3,GCG,HTR1B,HTR2B,NPSR1,OXT,OXTR,POMC,PROK2,PRSS3,SCN5A,SST,TAC1
278	Disorders of parathyroid gland	C0030517	10	27	7.138678537188525e-11	5.5868167202572345e-05	ACKR3,ADRA1A,ADRA2B,CASR,CXCR6,CYSLTR2,EDNRA,GAST,LPAR2,SSTR4
279	genetic hypertension	C0598428	10	27	7.138678537188525e-11	5.6069131832797433e-05	ACKR3,ADRA1A,ADRA2B,AGT,CXCR6,CYSLTR2,EDN1,EDNRA,LPAR2,SSTR4
280	Neuralgia	C0027796	16	94	7.267797474952431e-11	5.627009646302251e-05	ADRA2A,ADRA2C,CCR2,CNR2,CXCR4,DRD2,GABBR1,GAL,GRM2,GRM5,NPBWR1,P2RY12,PENK,POMC,TAC1,TACR1
281	Bradycardia	C0428977	21	53	7.297940030071004e-11	5.647106109324759e-05	ADORA1,AGT,CACNA1D,CYP2D6,DRD2,EDN1,EDN2,EDN3,GCG,GNAI2,GNRH1,HTR1A,KNG1,NTS,PDYN,POMC,SCN5A,TAC1,TACR1,TRH,UTS2
282	Endometriosis	C0014175	48	727	7.311262706366506e-11	5.667202572347267e-05	AHSG,ANXA1,APOE,BDKRB1,C3,C5,CCL21,CCL25,CCL5,CCR1,CCR2,CCR5,CCR8,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP1A1,CYP1A2,CYP2B6,DRD2,F2,F2R,F2RL1,FPR1,FPR2,GNRH1,GNRHR,GPER1,HP,KNG1,LPAR3,PROK1,PTGFR,S1PR1,S1PR2,SST,TAC1,TACR1,TRH,UTS2
283	Methamphetamine abuse	C0013146	23	105	7.387357392474314e-11	5.687299035369775e-05	ACKR3,ADRA1A,ADRA2B,ALB,CNR1,CNR2,CXCR4,CXCR6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DRD2,EDNRA,GAL,GRM5,HTR1B,LPAR2,NTS,OPRK1,PDYN,POMC,SSTR4
284	Increased body weight	C0043094	42	502	7.392009226947494e-11	5.7073954983922826e-05	ADRA2A,ANKK1,APOE,APP,CACNA1S,CCKAR,CHRM1,CHRM3,CHRM4,CHRM5,CNR1,CRB1,CYP2D6,DRD2,EDNRB,GHRL,GRM1,GRM2,GRM4,GRM5,GRM6,GRM7,GRM8,GSN,HCRT,HRH1,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR2B,HTR5A,KISS1R,OXT,P2RY11,POMC,PROK2,PROKR2,TACR3
286	Mood Disorders	C0525045	38	322	7.476153029983834e-11	5.7475884244372996e-05	ADRA1B,ADRA1D,ADRA2A,ADRA2C,AGT,APOE,AVPR1B,CACNA1C,CHRM3,CYP2D6,DRD2,EDN1,GAL,GFAP,GRM2,HCRT,HCRTR1,HP,HTR1A,HTR1B,HTR1F,HTR5A,MCHR1,MCHR2,NPY,NPY2R,NTSR1,OPRK1,OXT,P2RY1,P2RY2,PDYN,PROK2,PROKR2,SST,SSTR5,TAC1,TACR1
287	Left ventricular hypertrophy	C0149721	32	274	7.484624031661724e-11	5.767684887459807e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,AGT,AGTR2,APLNR,APOE,BDKRB1,BDKRB2,CACNA1D,CACNA1G,CCR5,CROT,CST3,CXCR6,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,SCN5A,SSTR4,TAC1
288	Coronary Artery Disease	C1956346	76	1366	7.704081816939379e-11	5.787781350482315e-05	ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,AGTR2,AHSG,ALB,APLN,APLNR,APOC1,APOE,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,CAMTA1,CASR,CCL19,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CORT,CST3,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,GPER1,GRM8,HCAR2,HP,HRH1,KNG1,NPFFR2,NPY,OPN4,P2RY1,P2RY12,PF4,PF4V1,PPBP,S1PR1,SAA1,SCN5A,TAC1,TAS2R38,TAS2R50,UTS2,UTS2B
289	Hyperalgesia	C0020429	41	177	7.712441796314806e-11	5.807877813504823e-05	ADORA1,ADRA1A,ADRA2A,ADRA2C,AGT,ANXA1,BDKRB1,BDKRB2,C3,CACNA1H,CCK,CCKBR,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL8,CXCR2,EDN1,F2R,F2RL1,GAL,GFAP,KNG1,NPY,NTSR1,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,PROK2,PROKR1,PRSS3,PTAFR,PTGER1,PTGER3,TAC1,TACR1
290	Obstructive sleep apnea	C0520679	23	166	7.761913334292103e-11	5.8279742765273314e-05	ADORA1,ADRA1B,ADRA2A,AGT,APOE,CCKAR,CYP2D6,EDN1,EDN3,EDNRA,EDNRB,F2R,GABBR1,GSN,HCRT,HCRTR2,HP,HTR1B,LPAR1,NPS,PTGER3,TAC1,TACR1
291	Heart Failure	C0018801	55	803	7.99336152823571e-11	5.848070739549839e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,ADRA2C,AGT,AGTR2,ALB,APLN,APLNR,APOE,AVPR1A,CACNA1S,CCK,CCL19,CCL21,CCR5,CCR7,CHRM4,CNR2,CST3,CXCL12,CXCL16,CXCL2,CXCR6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,GSN,HP,HTR2B,JARID2,KNG1,LPAR2,LPAR3,NPY,NPY4R,OPN4,OXER1,POMC,S1PR1,SCN5A,SSTR4,UTS2
292	Reperfusion Injury	C0035126	28	305	8.182565736092329e-11	5.868167202572348e-05	AGT,AGTR2,ALB,C3,C3AR1,C5,C5AR1,CCL5,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL6,CXCL8,CXCR3,CYP1A1,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,HRH3,OXT,PTAFR
293	Hypersensitivity	C0020517	23	186	8.299616549578559e-11	5.888263665594856e-05	ALB,C3,CCL19,CCL20,CCL5,CCR1,CCR2,CCR6,CCR9,CXCL1,CXCL5,CXCL9,CXCR3,CYP1A1,CYSLTR1,F2RL1,HP,HTR2B,KNG1,NPSR1,PF4,PPBP,TAC1
294	Epilepsy	C0014544	48	673	8.382916583116184e-11	5.908360128617363e-05	ACKR3,ADORA1,ADRA1A,ADRA1D,ADRA2A,ADRA2B,ALB,ANKK1,APOE,BDKRB1,BDKRB2,CACNA1G,CACNA1H,CASR,CHRM1,CHRM3,CXCR6,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DRD2,EDNRA,F2,GABBR1,GAL,GFAP,GRM1,GRM2,GRM4,GRM8,HP,KCNMA1,LPAR2,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,SPAST,SSTR1,SSTR2,SSTR4,TOMM40,TRH
295	Pruritus	C0033774	19	138	8.756284586297625e-11	5.9284565916398714e-05	ACKR3,ADRA1A,ADRA2B,CXCR6,CYP1A2,CYP2C9,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,HRH4,LPAR2,NLRC4,PDYN,SSTR4,TAC1,TACR1
297	Memory Loss	C0002622	13	61	9.186085225820761e-11	5.9686495176848877e-05	ADRA1D,APOE,APP,CST3,GNAI1,GNAI3,GRP,HRH3,PDYN,POMC,PTGER1,TAC1,TRH
298	Steinert myotonic dystrophy syndrome	C0027126	20	160	9.564715686138925e-11	5.988745980707396e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,APOC1,APOE,C3,CACNA1S,CXCR6,CYP2A6,CYP2B6,CYSLTR2,EDNRA,GPR4,HCRT,LDB3,LPAR2,POMC,SCN5A,SSTR4
299	CNS disorder	C0007682	18	113	9.699663294782113e-11	6.008842443729904e-05	APOE,C5,C5AR1,CACNA1C,CCR5,CNR2,CST3,CXCL12,CXCR3,CYP2B6,CYP2D6,DRD2,F2RL1,GFAP,HRH3,NPS,POMC,SST
300	Secondary hypertriglyceridemia	C0027627	128	3444	1.09374509449367e-10	6.028938906752412e-05	ACKR3,ADORA3,ADRA1A,ADRA1D,ADRA2B,AGT,AGTR2,ALB,ANXA1,APOE,APP,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL20,CCL21,CCL25,CCL5,CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CDCP1,CLCA2,CNR1,CNR2,CST3,CTSL,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A1,CYP2A6,CYP2B6,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,FPR1,GAST,GCG,GFAP,GNA11,GNA15,GNAI2,GNAI3,GNAQ,GNRH1,GNRHR,GPER1,GPR4,GPR68,GRM1,GRM4,GRM5,GRP,GRPR,GSN,HCAR1,HCAR3,HCRTR1,HP,ITIH1,JARID2,KCNMA1,KISS1,KISS1R,KLK3,LPAR1,LPAR2,LPAR5,LTB4R2,MTNR1A,NCOA3,NMU,NPY,NPY2R,NTS,NTSR1,P2RY2,PF4,PLAG1,POMC,PPY,PROK1,PRSS3,PTAFR,PTGER3,S1PR1,S1PR2,SAA1,SCN5A,SLC1A5,SST,SSTR2,SSTR4,SSTR5,TAC1,TACR1,TAS2R13,TAS2R38
302	Osteoarthritis	C0029408	53	942	1.224930157306403e-10	6.0691318327974276e-05	ADRA1D,APLN,APOE,APP,BBC3,C3,CCL20,CCL21,CCL5,CCR2,CCR3,CCR4,CCR5,CCR6,CNR1,CNR2,CTSL,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CXCR5,CYP2C9,CYP2D6,EDN1,EDNRB,F2R,F2RL1,FPR2,GNAQ,GPRC6A,GRP,HP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NCOA3,OPRK1,OXER1,PDYN,SAA1,TAC1,TACR1,TAS2R13,UTS2
305	Ichthyosis bullosa of Siemens	C0432306	14	77	1.4593037889198968e-10	6.129421221864951e-05	ADRA2A,CNR1,CXCL12,CXCL8,F2RL1,HTR1B,HTR2B,KRT1,NPSR1,POMC,PRSS3,SCN5A,SST,TAC1
306	Drug Dependence	C1510472	13	66	1.4600132214326322e-10	6.149517684887461e-05	ANKK1,CACNA1C,CNR1,DRD2,GAL,GCG,HTR1B,OPRD1,OPRK1,OPRL1,PENK,PNOC,POMC
307	Pancreatic Carcinoma	C0235974	77	1690	1.4766343703342955e-10	6.169614147909968e-05	ADRA1D,AGT,AGTR2,ANXA1,APOC1,BBC3,C3,CASR,CCK,CCKAR,CCKBR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CDCP1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2B6,DCD,F2R,F2RL1,FPR2,GABBR1,GAST,GCG,GNA15,GPRC6A,GRP,GSN,HCAR1,HP,HTR1B,HTR1D,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,MCHR2,NCOA3,NMU,NPY,NPY2R,NTS,NTSR1,OXER1,P2RY2,P2RY6,PEG3,PENK,POMC,PROK1,PRSS3,PYY,SST,SSTR1,SSTR2,SSTR3,SSTR5,TAC1,TACR1
308	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	58	1111	1.8085943853662911e-10	6.189710610932476e-05	ADRA1D,AGT,AHSG,ALB,APOC1,APOE,APP,BBC3,CACNA1C,CCKBR,CCL19,CCL20,CCL21,CCL28,CCL5,CCR1,CCR2,CCR5,CCR7,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A1,CYP2B6,CYP2D6,DCD,EDN1,EDN2,F2,F2R,GAL,GAST,GHRL,KNG1,NPY,OXTR,POMC,PROKR2,PTGER1,PTGER3,PTGFR,SAA1,SST,SSTR3,TAC1,TACR1,TACR3
309	Schizoaffective Disorder	C0036337	14	81	1.8322277028914868e-10	6.209807073954984e-05	ACKR3,ADRA1A,ADRA2B,CXCR6,CYP2D6,CYSLTR2,DRD2,EDNRA,GRM4,HTR1B,LPAR2,NPY,SST,SSTR4
310	Memory Disorders	C0025261	12	56	1.877279443007751e-10	6.229903536977492e-05	ADRA1A,APOE,APP,CACNA1D,CHRM1,DRD2,GRPR,HRH3,HTR1A,NPY,PDYN,PNOC
311	Animal Mammary Neoplasms	C0024667	96	2352	2.571852730781643e-10	6.25e-05	ACKR3,ADORA3,ADRA1D,AGT,AGTR2,AHSG,ANXA1,APOE,BDKRB1,CACNA1H,CASR,CCL20,CCL21,CCL25,CCL28,CCL5,CCR4,CCR5,CCR6,CCR7,CCR9,CDCP1,CLCA2,CNR2,CST3,CTSL,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,FPR1,FPR2,GAL,GHRL,GHSR,GNAI2,GNRH1,GNRHR,GPER1,GRM1,GRP,GSN,HCAR2,HP,ITIH1,KCNMA1,KISS1,KISS1R,KLK3,KNG1,LPAR1,LPAR2,MTNR1A,MTNR1B,NCOA3,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PPBP,PTGER1,PYY,S1PR1,SCN5A,SLC1A5,SST,SSTR1,TAC1,TACR1,TSC22D1,UTS2
312	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	9	28	2.658575581904188e-10	6.270096463022508e-05	ACKR3,ADRA1A,ADRA2B,CXCR6,CYSLTR2,EDNRA,GABBR2,LPAR2,SSTR4
313	Ulcerative colitis	C0009324	48	837	2.847619917645261e-10	6.290192926045016e-05	ADORA3,ADRA1D,ADRA2A,ALB,ANXA1,APOE,BDKRB1,CCL20,CCL21,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A1,DRD2,F2,F2RL1,GHRL,GHSR,KCNMA1,KNG1,LPAR6,MLN,NPSR1,P2RY13,P2RY14,SAA1,SST,TAC1,TACR1,TACR2
315	Polydipsia	C0085602	11	49	4.171141210207452e-10	6.330385852090033e-05	ADRA2A,CACNA1D,CASR,CYP1A2,CYP2D6,DRD2,HCRT,HCRTR1,HCRTR2,NLRC4,PROKR2
316	Experimental Autoimmune Encephalomyelitis	C0014072	30	389	4.609054249371525e-10	6.350482315112541e-05	ADRA1D,ALB,ANXA1,APOE,C3,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCR2,CXCR3,CXCR4,F2RL1,GFAP,GRM1,GRM5,HCAR2,HPX,HRH1,HRH3,S1PR1
317	Cholestasis of pregnancy	C0268318	10	39	4.6250958618543336e-10	6.370578778135049e-05	ACKR3,ADRA1A,ADRA2B,CXCR6,CYSLTR2,EDNRA,F2R,LPAR2,OXTR,SSTR4
318	Acute myocardial ischemia	C0151744	34	484	5.105896816459676e-10	6.390675241157557e-05	ADORA1,ADORA3,ADRA1A,ADRA1D,AGT,AGTR2,ALB,APLNR,APOE,CCR2,CXCL10,CXCL12,CXCL2,CXCL8,CXCR1,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,P2RY12,PENK,POMC,RLN3,SCN5A,UTS2,UTS2B,UTS2R
319	Immediate hypersensitivity	C0020523	16	117	5.558425941742939e-10	6.410771704180064e-05	C3,C3AR1,C5,CCL5,CCR3,CCR5,CHRM3,CXCL12,CXCL8,CYSLTR1,CYSLTR2,EDN1,EDNRA,HRH3,NPSR1,PTGDR2
321	Substance Use Disorders	C0038586	9	31	5.793052704206048e-10	6.45096463022508e-05	ALB,AVPR1A,CNR1,DRD2,HTR1A,HTR1B,NPY,OPRK1,POMC
322	Albinism, ocular, with sensorineural deafness	C0001916	14	88	6.22073281775215e-10	6.47106109324759e-05	ACKR3,ADRA1A,ADRA2B,CACNA1F,CXCL12,CXCR6,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3,OXER1,SSTR4
323	Anorexia	C0003123	17	134	6.459474066744519e-10	6.491157556270096e-05	ALB,CCK,CCR1,GHRL,GHSR,HTR1B,HTR2B,NMU,NPSR1,NPY,NPY1R,NPY2R,OPRL1,OXT,POMC,PYY,TAC1
324	Pituitary adenoma	C0032000	25	286	7.031336624052642e-10	6.511254019292604e-05	ACKR3,CASR,CXCL12,CXCL8,CXCR4,CYP2D6,DRD2,GAL,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NPY,NTS,NTSR2,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR5,TRH,TRHR
325	Low back pain	C0024031	10	41	7.536757884452072e-10	6.531350482315113e-05	ADRA1A,ADRA2A,ADRA2C,CHRM1,CNR1,CYP2D6,DRD2,HTR1A,SPAST,TAC1
326	Gastrinoma	C0017150	9	32	8.358999048496685e-10	6.551446945337621e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR,SST,SSTR5
327	Symptomatic human immunodeficiency virus infection	C0019693	81	1900	8.515804728048693e-10	6.571543408360129e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,AGTR2,ALB,ANXA1,APLNR,APOE,APP,C3,CCL19,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CNOT1,CTSL,CXCL10,CXCL11,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A1,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DRD2,EDN1,EDNRA,F2R,F2RL1,F2RL3,FPR1,FPR2,GAST,GFAP,GNAQ,GPRC6A,HP,LPAR2,LPAR3,LTB4R,MTNR1B,OPRK1,OXER1,P2RY1,P2RY2,PDYN,POMC,SST,SSTR4,TAC1,TACR1,TACR3,XCL1,XCR1
328	Age-related macular degeneration 2	C0242383	31	423	8.539358109516115e-10	6.591639871382636e-05	AGT,ALB,APOC1,APOE,APP,C3,C3AR1,C5,C5AR1,CACNA1C,CCR1,CCR2,CCR3,CST3,CXCL11,CXCL8,CYP1A1,CYP1A2,CYP2D6,F2,FPR1,GABBR2,GAST,HP,HTR1A,MGST1,PROK1,SERPING1,SST,SUCNR1,TOMM40
329	Benign Prostatic Hyperplasia	C1704272	31	423	8.539358109516115e-10	6.611736334405145e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,ANXA1,CCL19,CCL5,CCR7,CNR1,CXCL16,CXCL8,CXCR5,CXCR6,CYP1A1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,HP,KCNMA1,KLK3,LPAR2,PLAG1,SST,SSTR1,SSTR2,SSTR4
330	Substance-Related Disorders	C0236969	19	171	8.671735551857296e-10	6.631832797427653e-05	ANKK1,CDCP1,CNR1,CNR2,CYP1A2,CYP2D6,DRD2,GRM5,GRM7,HTR1A,HTR2B,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
331	Prostate carcinoma	C0600139	105	2734	8.752150115753921e-10	6.651929260450161e-05	ACKR3,ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APOE,BBC3,C3,CACNA1H,CASR,CCK,CCKBR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CDCP1,CLCA2,CNR1,CST3,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A1,CYP1A2,CYP2B6,CYP2D6,CYSLTR2,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPER1,GPR68,GPRC6A,GRM1,GRP,GRPR,GSN,HCRT,HCRTR1,HCRTR2,HP,KCNMA1,KISS1,KLK3,LPAR1,LPAR2,LPAR3,LTB4R2,NCOA3,NPBWR1,NPY,NTS,OPN4,OXT,P2RY1,P2RY2,PENK,PLAG1,PPY,PROK1,PRSS3,PTGER3,S1PR5,SLC1A5,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAC1,TACR1,TAS2R13,TRH,TSC22D1,UTS2R
332	Eczema	C0013595	33	474	9.678976509164272e-10	6.67202572347267e-05	ALB,APOC1,C5,CASR,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CYSLTR1,F2RL1,GNA11,HRH4,KRT1,KRT9,NPSR1,NTS,NTSR1,OXT,PCDH1,PTGDR2,TAC1
333	Neuroendocrine neoplasm	C0206754	23	252	1.2626977241581017e-09	6.692122186495176e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GNAI2,GPRC6A,GRP,LPAR3,NPY,NTS,OPRK1,OXER1,OXT,OXTR,POMC,PPY,SLC1A5,SST,SSTR1,SSTR2,SSTR3
334	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	8	25	1.4027029537899693e-09	6.712218649517684e-05	ACKR3,ADRA1A,ADRA2B,CXCR6,CYSLTR2,EDNRA,LPAR2,SSTR4
335	Female hypogonadism	C0271578	8	25	1.4027029537899693e-09	6.732315112540193e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
336	Generalized joint laxity	C1836308	8	25	1.4027029537899693e-09	6.752411575562702e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
337	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	8	25	1.4027029537899693e-09	6.772508038585209e-05	ACKR3,ADRA1A,ADRA2B,CXCR6,CYSLTR2,EDNRA,LPAR2,SSTR4
338	Arthritis, Rheumatoid	C0003864	53	1030	1.4272452109054257e-09	6.792604501607717e-05	ADRA1B,ALB,ANXA1,APOE,C3,C5,C5AR1,CACNA1I,CCL21,CCL28,CCL5,CCR1,CCR10,CCR2,CCR5,CCR6,CCR9,CNR2,CRB1,CXCL1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,CYP1A1,CYP2C9,CYP2D6,DRD2,F2,F2RL1,FPR2,HP,HPX,HRH4,KNG1,LPAR1,LTB4R,LTB4R2,NLRC4,NPSR1,NTS,P2RY12,PF4,POMC,S1PR1,SAA1,TAC1,UTS2
339	Septicemia	C0036690	29	387	1.5672253494969368e-09	6.812700964630225e-05	ADRA1D,AGT,AGTR2,APP,BBC3,C3AR1,C5,C5AR1,CCR2,CXCL12,CXCL2,CXCL8,CXCR4,EDN1,F2,F2R,FPR2,GAST,GRP,GRPR,NTS,P2RY1,P2RY2,PF4,PNOC,POMC,S1PR3,SERPING1,SST
340	Colon cancer	C0007102	75	1727	1.615069966653948e-09	6.832797427652733e-05	ACKR3,ADRA1D,AHSG,ALB,APOE,BBC3,C3,CABLES1,CACNA1G,CASR,CCKBR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CDCP1,CHRM3,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A1,CYP1A2,CYP2A6,CYP2C9,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,FPR2,GAL,GAST,GCG,GNAI2,GPR55,GRP,GRPR,GSN,HCAR2,HCRT,HCRTR1,JARID2,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,NTS,NTSR1,PPBP,PTGER1,PTGER3,RANBP3,SAA1,SCAF1,SCN5A,SST,SSTR2,UTS2,UTS2R
341	Metabolic Syndrome X	C0524620	39	638	1.6287021731287155e-09	6.852893890675241e-05	ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,AGTR2,AHSG,ALB,APOC1,APOE,APP,C3,CCL5,CCR2,CCR5,CNR1,CXCL16,CXCL8,CXCR6,DRD2,EDN1,F2,GCG,GHRL,GHSR,GNAI2,GNAT3,GPER1,MTNR1B,NCOA3,NPY,NPY5R,OPN4,P2RY12,POMC,PYY,TOMM40,UTS2,UTS2R
342	Autoimmune disease 1	C0004364	48	890	1.760946388706941e-09	6.872990353697748e-05	ACKR3,ADRA1A,ADRA2B,ALB,ANXA1,C3,C3AR1,C5,C5AR1,CASR,CCL21,CCL5,CCR2,CCR3,CCR4,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,CYSLTR2,EDNRA,F2R,GPR132,GSN,HCRT,HP,HPX,HRH1,HRH3,HRH4,KLK3,LPAR2,P2RY11,PF4,POMC,S1PR1,SERPING1,SSTR4,UTS2
343	Pituitary Neoplasms	C0032019	26	321	1.818971306910555e-09	6.893086816720258e-05	ADRA1D,CRB1,CTSL,CXCL12,CXCL8,CXCR4,CYP2D6,DRD2,GAL,GALR1,GALR3,GFAP,GHSR,GNAI2,GNRHR,GRP,HCAR3,KISS1,KISS1R,POMC,SST,SSTR1,SSTR2,SSTR5,TRH,TRHR
344	Chronic sciatica	C0036396	8	26	2.057757186868514e-09	6.913183279742766e-05	ADRA1A,ADRA2A,ADRA2C,CHRM1,CNR1,DRD2,HTR1A,TAC1
345	Dermatitis, Atopic	C0011615	36	567	2.321886460876499e-09	6.933279742765274e-05	ALB,APOC1,C3,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR5,CCR6,CCR8,CTSL,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CYP1A1,CYSLTR1,DCD,F2RL1,GRM4,HRH4,HTR1A,NPSR1,NPY,NTS,NTSR1,OXT,PCDH1,PDYN,PTGDR2,TAC1
346	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	19	183	2.7773938704456214e-09	6.953376205787782e-05	ACKR3,ADRA1A,ADRA2B,CXCR6,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,KLK3,LPAR2,P2RY12,POMC,PROK2,PROKR2,SSTR4,TAC3,TACR3
347	Hepatitis C, Chronic	C0524910	31	455	4.733659797473422e-09	6.973472668810289e-05	ADRA1D,AGT,ALB,APOE,C3,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR3,CXCR5,CYP2B6,CYP2C9,CYP2D6,F2,F2R,HP,HTR1A,KNG1
348	Prostatic Neoplasms	C0033578	70	1606	4.850503443343257e-09	6.993569131832797e-05	ADRA1A,AGT,ANXA1,APOE,CACNA1H,CASR,CCL16,CCL5,CCR1,CCR5,CCR6,CCR9,CDCP1,CNR1,CNR2,CST3,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CXCR6,CYP1A1,CYP2A6,CYP2B6,CYSLTR1,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,HPX,HTR1B,KCNMA1,KLK3,KNG1,LPAR1,LPAR2,LPAR3,NCOA3,NPBWR1,NPY,NPY1R,NTS,NTSR1,OXER1,PEG3,PENK,PLAG1,PPY,PROK1,PRSS3,SLC1A5,SSTR1,SSTR2,SSTR3,SSTR4
349	Acute disease of cardiovascular system	C0001314	9	38	5.098316324669838e-09	7.013665594855305e-05	ADRA1A,ADRA2A,ADRA2C,APOE,CHRM1,CNR1,DRD2,HTR1A,TAC1
350	Bleeding with minor or no trauma	C0019080	12	74	5.4043199915199125e-09	7.033762057877815e-05	AGT,APOE,AVPR1A,BDKRB2,CXCL1,CXCL2,CYP2C9,F2,F2R,KRT1,P2RY12,POMC
351	Airway Obstruction	C0001883	10	49	5.411742942662556e-09	7.053858520900323e-05	ADORA1,CCL5,CCR4,CCR8,CXCL10,CXCL8,CXCR3,EDNRB,PTGFR,SERPING1
352	Vascular Diseases	C0042373	29	410	5.864260854693271e-09	7.07395498392283e-05	AGT,AHSG,ALB,APOE,APP,CCL21,CCR2,CCR3,CCR5,CORT,CST3,CXCL12,CXCL16,CXCL8,CXCR4,CYP1A1,CYP2C9,EDN1,EDN2,EDNRA,F2,GCG,HP,LTB4R,NPY,P2RY12,PF4V1,S1PR2,TAS2R10
353	Inflammatory Bowel Diseases	C0021390	50	985	6.223694559714943e-09	7.094051446945338e-05	ADORA3,ADRA1B,AGT,ANXA1,APOE,BDKRB1,BDKRB2,C3,CACNA1C,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CNR1,CNR2,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,DRD2,EDN1,EXOC6,F2,F2R,F2RL1,FPR2,GHSR,GNAI2,GPR18,GPR65,HP,KNG1,NPSR1,NTS,NTSR1,PROK2,TAC1,TACR1,TACR2
354	Kidney Failure, Chronic	C0022661	37	616	6.375572736416757e-09	7.114147909967846e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AGTR2,AHSG,ALB,APOE,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR5,CST3,CXCL16,CXCL8,CYP1A1,CYP2B6,CYP2C9,CYP2D6,DRD2,EDN1,EDNRA,F2,GCGR,GHRL,GSN,HP,KLK3,KNG1,NPY,P2RY12,POMC,SAA1,UTS2
355	Eating disorder	C0013473	12	75	6.411928099581132e-09	7.134244372990354e-05	CCKAR,CNR1,CYP2D6,DRD2,GABBR1,GHRL,GHSR,HTR1D,NPY5R,OPRD1,OXTR,UTS2
356	As If Personality	C0003944	11	62	6.609352065645169e-09	7.154340836012862e-05	ANKK1,AVPR1A,CCK,CCKAR,CYP2A6,CYP2D6,DRD2,GRM7,HTR1A,HTR1B,HTR1D
358	Brain Ischemia	C0007786	29	415	7.751607022932205e-09	7.194533762057878e-05	AGT,ALB,ANXA1,APOE,BBC3,C3,C5,CCL20,CCR2,CCR3,CCR4,CCR5,CHRM1,CTSL,CXCL10,CXCL12,CXCL8,DRD2,EDN1,F2,F2R,GAL,GFAP,GRM8,LTB4R,NPY,S1PR1,SCN5A,TAS2R50
359	Anorexia nervosa 1	C0003125	14	107	9.101823406076903e-09	7.214630225080386e-05	CCKAR,CNR1,DRD2,GCG,GHRL,GHSR,HTR1B,HTR1D,NPY5R,OPRD1,OXT,OXTR,POMC,PYY
360	Tumor Progression	C0178874	80	1969	9.170492476506809e-09	7.234726688102894e-05	ACKR3,ADORA3,ADRA1A,ADRA2B,AGT,ANXA1,APP,BBC3,CABLES1,CASR,CCKBR,CCL5,CCR2,CCR4,CCR5,CCR6,CDCP1,CLCA2,CTSL,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GFAP,GHSR,GNA11,GNAI2,GNAQ,GPER1,GPR55,GPRC6A,GRM1,GRP,GRPR,HRH4,KISS1,KISS1R,KLK3,LPAR2,LPAR3,NCOA3,NMU,NTS,NTSR1,OXER1,P2RY1,P2RY2,PEG3,PLAG1,POMC,PROK1,PROK2,PRSS3,SAA1,SST,SSTR2,SSTR4,TAC1,TACR1,TAS2R38,TRH
361	Pheochromocytoma	C0031511	22	259	1.0261413385670437e-08	7.254823151125401e-05	ACKR3,AGT,AGTR2,CXCL12,DRD2,EDNRA,EDNRB,GAL,GALR2,GCG,GCGR,GHRL,NPY,NTS,PENK,PMCH,POMC,SST,SSTR1,SSTR5,UTS2,UTS2R
362	Sciatic Neuropathy	C0149940	12	78	1.0475466050152704e-08	7.27491961414791e-05	AGT,APOE,BDKRB1,BDKRB2,C3,CACNA1D,CCL5,CNR2,HRH3,NTS,OPRL1,PTAFR
363	Lung Neoplasms	C0024121	55	1155	1.0835688679655675e-08	7.295016077170419e-05	ACKR3,ADRA1A,ADRA2B,AGTR2,ANXA1,APOE,CCK,CCKBR,CCL5,CCR6,CCR7,CDCP1,CTSL,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR4,CXCR5,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,GSN,HP,KLK3,LPAR2,MGST1,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,POMC,PTGER1,SST,SSTR2,SSTR4
364	Alcohol withdrawal syndrome	C0236663	8	31	1.1558585533144594e-08	7.315112540192927e-05	APOE,CCK,CCKAR,DRD2,NPY,NPY1R,NPY2R,NPY5R
365	airway disease	C0699949	13	94	1.2797938597763903e-08	7.335209003215435e-05	C3,CCL5,CCR1,CCR3,CCR4,CCR8,CXCL8,CXCR2,CXCR4,F2RL1,LTB4R2,PTGDR2,TAS2R38
366	Nephrogenic diabetes insipidus, autosomal	C0162283	9	42	1.459310561280347e-08	7.355305466237942e-05	ACKR3,ADRA1A,ADRA2B,CXCR6,CYSLTR2,EDNRA,LPAR2,OXT,SSTR4
367	Female sexual dysfunction	C1112442	9	42	1.459310561280347e-08	7.37540192926045e-05	CCR6,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
368	Abnormal female reproductive system physiology	C4022678	9	42	1.459310561280347e-08	7.395498392282958e-05	CCR6,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
370	Hypoplasia of the uterus	C0266399	8	32	1.579004416107921e-08	7.435691318327974e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
371	Pulmonary hypertension, neonatal, susceptibility to	C0020542	25	333	1.645997449450931e-08	7.455787781350483e-05	AGT,APLNR,APOE,BDKRB2,CASR,CCL5,CCR7,CXCL8,CXCR1,CXCR2,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR1B,HTR2B,NPS,NPY,TAC1,TACR1,TACR2,UTS2,UTS2B
373	Decreased testosterone in males	C1860121	8	33	2.127587850342394e-08	7.495980707395499e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
374	Astrocytoma	C0004114	38	674	2.2664366383651213e-08	7.516077170418007e-05	ADRA1D,ANXA1,APOE,C3,CACNA1F,CASR,CCK,CCL5,CCR5,CNR1,CST3,CXCL1,CXCL10,CXCL11,CXCL12,CXCL6,CXCL8,CXCR2,CXCR4,CYP2D6,EDN1,EDNRA,EDNRB,FPR1,FPR2,GAST,GFAP,GRM5,GSN,NCOA3,NPY,P2RY1,P2RY6,PTGER3,SST,TAC1,TACR1,TSC22D1
375	Dyslipidemias	C0242339	20	228	2.3739636700881306e-08	7.536173633440514e-05	ACKR3,ADRA1A,ADRA2B,AGT,AHSG,APOE,C3,CNR1,CXCL12,CXCR6,CYSLTR2,EDNRA,GCG,HCAR2,HP,LPAR2,NPY,NPY5R,POMC,SSTR4
378	Carcinoma of colon	C0699790	75	1856	3.408750082201095e-08	7.59646302250804e-05	ACKR3,ADRA1D,AHSG,ALB,APOE,BBC3,CABLES1,CASR,CCK,CCKBR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CDCP1,CHRM3,CNR1,CTAGE5,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A1,CYP1A2,CYP2A6,CYP2C9,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,FPR2,GAL,GAST,GCG,GNAI2,GPR55,GRP,GRPR,GSN,HCAR2,HCRT,HCRTR1,JARID2,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,NTS,NTSR1,PPBP,PPY,PTGER1,PTGER3,RANBP3,SAA1,SCAF1,SCN5A,SST,UTS2,UTS2R
379	Ovarian epithelial cancer	C0677886	84	2172	3.588535546494853e-08	7.616559485530548e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,AGT,ALB,APOE,C3,CABLES1,CASR,CCK,CCL19,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CDCP1,CNR1,CTSL,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,CYSLTR2,DRD2,EDN1,EDNRA,F2,F2R,F2RL1,FPR2,GAL,GAST,GNAI2,GNRH1,GNRH2,GNRHR,GPER1,GPR4,GPR55,GPR68,GRP,GRPR,GSN,HP,KISS1,KLK3,KNG1,KRT9,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,OXT,OXTR,PEG3,PF4,PLAG1,PROK1,PRSS3,PTAFR,PTGER1,PTGER3,RANBP3,SCAF1,SST,SSTR4,XCL1,XCL2,XCR1
380	Liver Cirrhosis, Biliary	C0023890	46	919	3.641336199233791e-08	7.636655948553054e-05	ADRA1A,ADRA1D,ADRA2A,AGT,ALB,ANXA1,APLN,APOE,C3,C5,CASR,CCL16,CCL20,CCL5,CCR5,CHRM3,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR5,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2D6,DRD2,EDN1,EDNRA,EDNRB,F2,F2R,GCG,GHRL,GSN,HP,HTR2B,KNG1,POMC,SCAF1,SLC25A13,UTS2
381	Antisocial Personality Disorder	C0003431	8	35	3.7473441460988965e-08	7.656752411575562e-05	ADRA1D,ANKK1,CNR1,DRD2,HTR1B,OXT,OXTR,POMC
383	Malignant neoplasm of pancreas	C0346647	68	1625	3.9859557654509103e-08	7.696945337620579e-05	ADRA1D,AGT,AGTR2,APOC1,BBC3,C3,CASR,CCK,CCKAR,CCKBR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CDCP1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CYP1A1,CYP1A2,CYP2A6,CYP2B6,DCD,F2R,F2RL1,FPR2,GABBR1,GAST,GCG,GRP,GSN,HCAR1,HP,HTR1B,HTR1D,KISS1,LPAR1,LPAR2,LTB4R,LTB4R2,MCHR2,NCOA3,NMU,NPY,NPY2R,NTS,NTSR1,P2RY2,P2RY6,PEG3,PENK,PROK1,PRSS3,PYY,SST,SSTR1,SSTR2,SSTR3,SSTR5,TAC1,TACR1
384	Anxiety	C0003467	19	214	4.001384434904054e-08	7.717041800643088e-05	CASR,DRD2,GNA11,GNRH1,GNRHR,HTR1A,HTR1B,KISS1,KISS1R,NPY,OXT,OXTR,PDYN,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
385	Insulinoma	C0021670	16	157	4.883884208162215e-08	7.737138263665595e-05	ADRA1D,ADRA2A,CACNA1D,CASR,CCK,CXCL12,FFAR1,GAST,GCG,GCGR,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
386	Polycystic Ovary Syndrome	C0032460	30	477	5.0488540792592573e-08	7.757234726688103e-05	ADRA1A,ADRA1B,ADRA1D,ADRA2B,AGT,AGTR2,ALB,ANKK1,APOE,C3,CCK,CNR1,CYP1A1,CYP2B6,CYP2C9,CYP2D6,F2,GHRL,GNAQ,GNRH1,GNRHR,HP,KISS1,KLK3,MTNR1B,NCOA3,NPB,POMC,PTAFR,PTGER3
387	Malnutrition	C0162429	14	122	5.503429101327839e-08	7.777331189710611e-05	AHSG,ALB,APOE,CCL21,CCR7,CXCL12,CXCR4,CYP2C9,DRD2,GCG,GHRL,POMC,PYY,SAA1
388	Sparse body hair	C1862863	9	48	5.764545496500517e-08	7.79742765273312e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
389	Secondary amenorrhea	C0232940	8	37	6.349142245287709e-08	7.817524115755626e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
390	Dyskinesia, Drug-Induced	C0013386	9	49	7.104283072933981e-08	7.837620578778134e-05	ADRA1A,CACNA1D,CCK,CYP1A2,CYP2D6,DRD2,HTR1A,PDYN,PENK
391	Hyperglycemia	C0020456	29	459	7.338710061866038e-08	7.857717041800644e-05	ADRA1D,AGT,AGTR2,ALB,APOE,C5AR1,CACNA1D,CACNA1S,CCL5,CXCL10,CXCL12,CXCL8,DRD2,EDN1,GCG,GCGR,GFAP,GNAI2,HCRT,HCRTR2,HRH3,MTNR1B,NPY,POMC,S1PR1,S1PR2,SST,TAS2R13,THRAP3
392	Synovial Cyst	C0085648	17	182	8.057808364991814e-08	7.877813504823152e-05	ADRA1D,APOE,CACNA1F,CCK,CXCR4,EDN1,EDNRA,EDNRB,GAL,GFAP,GRM6,GRM7,LPAR1,SCN5A,SSTR2,SUCNR1,TAC1
393	Male hypogonadism	C0151721	8	38	8.159657371997753e-08	7.89790996784566e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
394	Decreased serum testosterone level	C0857983	8	38	8.159657371997753e-08	7.918006430868167e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
395	Colitis, Ulcerative	C0009319	37	679	8.169595888674053e-08	7.938102893890675e-05	ADRA1B,ADRA1D,ANXA1,APLN,APP,C5,C5AR1,CASR,CCKBR,CCL20,CCL25,CCR1,CCR6,CCR7,CCR9,CNR2,CXCL10,CXCL16,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CYP1A1,F2RL1,GCG,GHRL,HP,KLK3,LTB4R2,MTNR1B,NLRC4,NTS,PLAG1,TAC1,TACR1,TACR2
397	Kaposi's sarcoma	C0036220	17	184	9.521175503568458e-08	7.978295819935691e-05	ACKR3,ADRA1A,ADRA2B,APOE,C3,CCL20,CCR6,CXCL1,CXCL8,CXCR6,CYSLTR2,EDNRA,EDNRB,KISS1R,LPAR2,POMC,SSTR4
398	Acute kidney injury	C0022660	21	270	9.898299224708751e-08	7.998392282958201e-05	AGT,ALB,ANXA1,APOE,AVPR1A,BDKRB2,CCR5,CST3,CXCL1,CXCL12,CXCL8,CXCR4,CYP2C9,CYP2D6,EDN1,EDNRA,HP,KNG1,PTAFR,SAA1,UTS2R
399	Hyperlipidemia, combined, 1	C0020473	22	293	1.0013743811931874e-07	8.018488745980707e-05	AGT,AGTR2,ALB,APOC1,APOE,C3,CCL5,CCR2,CCR5,CCR7,CDCP1,CNR1,CYP2C9,CYP2D6,F2,GAL,GCG,HP,NPY,SAA1,SLC25A13,TRH
400	Tardive Dyskinesia	C0686347	10	64	1.0239601366812678e-07	8.038585209003216e-05	APOE,CNR1,CYP1A2,CYP2B6,CYP2D6,DRD2,F2R,HTR1F,MTNR1A,MTNR1B
401	Breast hypoplasia	C0266013	8	39	1.0409587947179944e-07	8.058681672025724e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
402	Non-obstructive azoospermia	C4021107	8	39	1.0409587947179944e-07	8.078778135048232e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
403	Erectile abnormalities	C4022003	8	39	1.0409587947179944e-07	8.098874598070739e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
404	Primary pulmonary hypertension	C0152171	19	227	1.0619421364488346e-07	8.118971061093247e-05	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR7,CXCL12,CXCR4,CYP2C9,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR1B,HTR2B,KNG1,NPS
405	Multiple Sclerosis	C0026769	52	1140	1.062816979979786e-07	8.139067524115756e-05	AGT,ALB,APOC1,APOE,BDKRB1,C3,C3AR1,CCL19,CCL20,CCL21,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CHRM3,CNR1,CNR2,CST3,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,DRD2,F2RL1,GABBR1,GFAP,GJC2,GNA11,GPER1,GPR65,GRM1,GRM4,GRM5,GRM8,PDZRN4,POMC,PRSS3,PTAFR,S1PR1,SPAST,TAC1,TAC3
406	Retinal detachment	C0035305	13	111	1.1033346747346684e-07	8.159163987138264e-05	ADRA1D,CACNA1F,CCR5,CRB1,CXCL1,CXCL12,CYSLTR2,EDN1,GFAP,GNA11,GNAQ,HP,NPY1R
407	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	26	392	1.1637628460903215e-07	8.179260450160773e-05	ADRA1D,AGT,ANXA1,CCL5,CCR2,CCR3,CCR4,CCR6,CCR8,CXCL12,CXCL2,CXCL8,CXCR3,CXCR4,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR
408	Tumor Angiogenesis	C1519670	28	443	1.1730801330323004e-07	8.199356913183279e-05	ACKR3,AGT,CCK,CCL5,CCR10,CCR2,CCR5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR4,CYP2C9,EDN1,F2,F2R,FPR1,GPRC6A,GRP,KISS1R,KNG1,LPAR3,OXER1,PF4,SST,SSTR2
409	Hemolytic uremic syndrome	C0019061	10	65	1.2089774559242983e-07	8.219453376205787e-05	ACKR3,AGT,ALB,BDKRB2,C3,CXCL12,CXCR4,F2,MCHR2,SAA1
410	Recurrent tumor	C0521158	23	320	1.2412435290709567e-07	8.239549839228296e-05	ACKR3,ADRA1A,ADRA2B,CCK,CCR6,CTSL,CXCL5,CXCL8,CXCR4,CXCR6,CYP1A2,CYP2D6,CYSLTR2,EDNRA,EDNRB,F2R,GAL,KISS1,KLK3,LPAR2,SSTR4,TAC1,TAS2R13
411	Acute Coronary Syndrome	C0948089	23	320	1.2412435290709567e-07	8.259646302250804e-05	ADRA2A,AGT,ALB,APOE,BDKRB2,CCL5,CCR2,CCR5,CST3,CXCL12,CXCL16,CXCL5,CXCL8,CYP1A1,CYP1A2,CYP2B6,CYP2C9,EDN1,F2,GSN,P2RY12,PF4,PPBP
412	Helicobacter pylori infection	C0850666	22	297	1.2791098835673864e-07	8.279742765273313e-05	AGT,CCL20,CCL5,CCR6,CXCL1,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR5,CYP1A1,CYP1A2,CYP2C9,CYP2D6,F2R,GAST,GHRL,GRP,SST,SSTR1,SSTR3
413	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	8	40	1.317265582168048e-07	8.29983922829582e-05	ADRA2A,EDNRA,GNAI2,GPRC6A,LPAR3,MLN,OXER1,POMC
414	Nicotine Dependence	C0028043	13	113	1.3843485691111823e-07	8.319935691318328e-05	ANKK1,CCK,CNR1,CYP2A6,CYP2B6,DRD2,GABBR1,GABBR2,GAL,GALR1,NPY2R,TAS2R16,TAS2R38
415	Neuroblastoma	C0700095	66	1612	1.4174322404691964e-07	8.340032154340836e-05	ACKR3,ADRA1D,AGT,ANXA1,APOE,APP,BBC3,CAMTA1,CASR,CCK,CCL21,CCR5,CCR6,CNR1,CNR2,CTSL,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,DRD2,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GAL,GALR2,GCG,GRM5,GRP,GRPR,HCAR3,HTR1B,KLK3,KNG1,MCHR1,MGST1,NPFF,NPFFR2,NPY,NPY1R,NPY2R,NPY5R,OPN4,OPRL1,OXT,P2RY12,P2RY2,P2RY4,P2RY6,PDYN,PEG3,PENK,PMCH,PNOC,SAA1,SERPING1,SLC1A5,SST,SSTR2,TAC1,TRH,UTS2
416	Obesity, severe, 601665 (3)	C0028756	14	131	1.429534679520117e-07	8.360128617363344e-05	ADRA2A,AGT,APOE,CNR1,DRD2,GHRL,KCNMA1,MCHR2,NPY,NPY2R,OXT,POMC,PPY,PYY
417	Malignant tumor of prostate	C0376358	103	2940	1.4416034277431322e-07	8.380225080385851e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,AGT,AGTR2,ANXA1,APOE,BBC3,CACNA1H,CASR,CCK,CCKBR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CLCA2,CNR1,CST3,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A1,CYP1A2,CYP2B6,CYP2D6,CYSLTR2,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPER1,GPR68,GPRC6A,GRM1,GRP,GRPR,GSN,HCRT,HCRTR1,HCRTR2,HEBP1,HP,KCNMA1,KISS1,KLK3,LPAR1,LPAR2,LPAR3,LTB4R2,NCOA3,NPBWR1,NPY,NTS,OPN4,OXT,P2RY1,P2RY2,PENK,PLAG1,POMC,PPY,PROK1,PRSS3,PTGER3,S1PR5,SLC1A5,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAC1,TACR1,TAS2R13,TSC22D1,UTS2R
418	Juvenile rheumatoid arthritis	C3714757	17	190	1.5497797156704962e-07	8.400321543408359e-05	ADRA1D,C3,CCL19,CCL20,CCL21,CCL5,CCR4,CCR5,CCR7,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR6,SAA1
419	Abnormal serum testosterone level	C0580454	8	41	1.6561146098936774e-07	8.420418006430869e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
420	Neoplasm of the colon	C0009375	41	817	1.7360286896916932e-07	8.440514469453377e-05	ADORA3,AMPD3,APOE,APP,CABLES1,CASR,CCKBR,CCL20,CCL5,CCR7,CHKB,CHRM1,CHRM3,CXCL10,CXCL12,CXCL8,CYP1A1,CYP2A6,CYP2C9,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRM4,GRP,GRPR,HRH1,HRH4,KISS1,LPAR1,LPAR2,MTNR1A,NCOA3,OXT,POMC,PTGER3,SAA1
421	Inflammatory disorder	C1290884	21	279	1.753882621358116e-07	8.460610932475885e-05	ADRA1D,ANXA1,CCL16,CCL20,CCL27,CCR10,CCR5,CCR6,CCR7,CXCL1,CXCL10,CXCL13,CXCL16,CXCL8,CXCR2,HP,LTB4R,NLRC4,NPSR1,OPRL1,TACR2
422	Sarcoidosis	C0036202	20	257	1.840583886414393e-07	8.480707395498392e-05	AGT,AGTR2,ALB,C3,C5,CCL19,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4,NCOA3,TAC1,TACR1,TRH
423	Nausea	C0027497	9	54	1.8789799416385478e-07	8.5008038585209e-05	CACNA1D,CYP1A2,CYP2C9,CYP2D6,DRD2,POMC,PYY,SAA1,TACR1
424	Gastric ulcer	C0038358	13	116	1.9266156914277133e-07	8.520900321543408e-05	BDKRB1,BDKRB2,CCK,CXCL8,CYP2C9,CYP2D6,EDN1,GAST,GHRL,HRH3,OXT,OXTR,SST
425	Glucose intolerance	C0271650	22	304	1.9420088193111695e-07	8.540996784565916e-05	ADRA2B,ALB,APOE,APP,CCL5,CNR1,CTSL,CXCR4,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,GPER1,HP,MTNR1B,PPY,TAC1,TAS2R13,UTS2,UTS2R
426	Gastrointestinal Diseases	C0017178	11	83	1.9589595123825632e-07	8.561093247588426e-05	ADRA2A,AGT,CASR,CCK,CYP2C9,CYP2D6,EDN1,GAST,NPSR1,POMC,PROK2
427	Other disorders of the nervous system	C0027765	28	454	1.9655534078122372e-07	8.581189710610932e-05	ADRA1D,ANKK1,ANXA1,APOE,APP,CACNA1C,CACNA1D,CCL5,CCR4,CCR5,CST3,CXCL10,CXCR4,CYP2B6,CYP2C9,DRD2,F2,GFAP,GRP,GRPR,HCRT,HTR1A,PDYN,PENK,SACS,SCAF1,SETX,SPAST
430	Absence of secondary sex characteristics	C4021551	8	42	2.0677488754561324e-07	8.641479099678457e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
431	Stroke	C0038454	54	1229	2.0721612614682527e-07	8.661575562700965e-05	AGT,AGTR2,AHSG,ALB,ANXA1,APLNR,APOE,APP,C3,C5,CAMTA1,CCL5,CCR2,CCR3,CCR5,CNR1,CST3,CXCL1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR3,CXCR4,CYP1A1,CYP1A2,CYP2B6,CYP2C9,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GNAI1,GNAQ,GRM2,GRM8,HP,HRH1,HTR1D,KCNMA1,KNG1,LTB4R,LTB4R2,NPY,NPY1R,P2RY12,P2RY2,PTGER1,S1PR1,SCN5A,TAC1,TAS2R50
432	Breast carcinoma	C0678222	137	4281	2.1239663283711963e-07	8.681672025723473e-05	ACKR3,ADORA1,ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,AGTR2,AHSG,ALB,ANXA1,APOE,APP,BBC3,BDKRB1,C3,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CDCP1,CLCA2,CNR1,CNR2,CST3,CTSL,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DCD,DRD2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,FFAR1,GAL,GAST,GCG,GFAP,GHRL,GHSR,GJC2,GNRH1,GNRHR,GPER1,GRM1,GRP,GRPR,GSN,HCAR2,HCAR3,HP,HPX,HRH3,KCNMA1,KISS1,KISS1R,KLK3,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,MTNR1A,MTNR1B,NCOA3,NMBR,NMU,NPY,NPY2R,NPY5R,NTS,NTSR1,OPN4,OPRD1,OXT,OXTR,P2RY2,PEG3,PF4,PLAG1,POMC,PPBP,PRSS3,S1PR2,S1PR3,S1PR4,SCAF1,SCN5A,SLC1A5,SST,SSTR1,SSTR2,SSTR4,SSTR5,TAC1,TACR1,TAS2R38,TRH,UTS2,XCL1
433	Mitral stenosis	C0026269	19	238	2.2942569100070642e-07	8.701768488745981e-05	AGT,APLNR,APOE,BDKRB1,C3,CASR,CCL19,CCL5,CCR5,CNR2,CXCL13,CXCR5,GFAP,GJC2,GRM1,GRM4,GRM5,GRM8,S1PR1
435	Crohn Disease	C0010346	46	979	2.3343211441595457e-07	8.741961414790997e-05	ADRA1B,AGT,ALB,ANXA1,APOE,C3,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CLCA2,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CYP1A1,DRD2,F2,FPR2,GCG,GHRL,GHSR,GPR18,GPR65,HP,KNG1,MLN,NLRC4,NPSR1,P2RY14,TAC1,TACR1,TACR2
437	Overweight	C0497406	18	217	2.431284996662342e-07	8.782154340836012e-05	ADRA2A,ADRA2B,AGT,AHSG,ANKK1,APOE,AVPR1A,CXCR4,DRD2,EDN1,GHRL,GHSR,MTNR1B,NMB,NMU,NPY,POMC,TRH
438	Cocaine Dependence	C0600427	9	56	2.6904556083007236e-07	8.80225080385852e-05	ANKK1,CNR1,DRD2,NPY,NPY2R,OPRD1,OPRK1,PDYN,TACR3
439	Bleeding disorder, platelet-type, 21	C0005779	16	177	2.8102371096849765e-07	8.82234726688103e-05	ALB,APOE,CYP1A1,CYP2C9,CYP2D6,F2,F2R,F2RL3,GNAQ,GPRC6A,GSN,KLK3,LPAR3,OXER1,P2RY1,P2RY12
440	Polyphagia	C0020505	11	86	2.9173025528628216e-07	8.842443729903538e-05	ANKK1,DRD2,HCRT,NPY,NPY5R,OPRD1,OPRK1,OPRL1,PENK,POMC,TRH
441	Chronic obstructive pulmonary disease	C0024117	42	865	3.073956276189449e-07	8.862540192926045e-05	AGT,APOE,BDKRB2,C3AR1,C5AR1,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CHRM3,CST3,CXCL10,CXCL11,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2D6,DRD2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GPR65,HTR1B,HTR1D,KNG1,NCOA3,OPRD1,SCAF1,SSTR3,TAC1,TACR2
442	Chronic pain	C0150055	8	44	3.1648571541254e-07	8.882636655948553e-05	BDKRB1,CACNA1H,CYP2B6,KNG1,PDYN,PNOC,POMC,TAC1
443	Substance abuse problem	C0740858	8	44	3.1648571541254e-07	8.902733118971061e-05	CNR1,CNR2,DRD2,HTR1B,NPS,NPY,PDYN,POMC
444	Abnormal circulating androgen level	C4072892	8	44	3.1648571541254e-07	8.922829581993569e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
445	Herpes NOS	C0019340	11	87	3.319205853502538e-07	8.942926045016077e-05	ACKR3,ADRA1A,ADRA2B,APOE,CXCR6,CYP2B6,CYSLTR2,EDNRA,LPAR2,PENK,SSTR4
446	Anosmia	C0003126	8	45	3.881284671436447e-07	8.963022508038586e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
447	Drug usage	C0242510	8	45	3.881284671436447e-07	8.983118971061094e-05	ADRA2A,AGT,APOE,CNR1,CYP2C9,DRD2,NPY,PDYN
450	Idiopathic Pulmonary Fibrosis	C1800706	23	341	3.979884308780157e-07	9.043408360128617e-05	AGT,AGTR2,ALB,ANXA1,CCL21,CCR2,CCR7,CXCL10,CXCL11,CXCL12,CXCL13,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,EDN1,F2R,F2RL1,F2RL2,FPR2,LPAR1,PTGFR
451	Orofacial dyskinesia	C0152115	10	73	4.118731675717413e-07	9.063504823151125e-05	APOE,CNR1,CYP1A2,CYP2B6,CYP2D6,DRD2,F2R,HTR1F,MTNR1A,MTNR1B
452	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	7	34	4.591700815126387e-07	9.083601286173633e-05	DRD2,GABBR2,GHRL,PDYN,PROK2,PROKR2,TAS2R16
453	Pediatric Obesity	C2362324	8	46	4.734895503455405e-07	9.103697749196142e-05	APOE,DRD2,MCHR2,NMU,NPY,NPY2R,POMC,PYY
454	Cancer Cell Growth	C1516170	22	320	4.809637779157327e-07	9.12379421221865e-05	ACKR3,ADRA1A,ADRA2B,AGT,BBC3,CCKBR,CDCP1,CXCR6,CYSLTR2,EDNRA,FPR2,GPRC6A,KISS1,KISS1R,KLK3,LPAR2,LPAR3,NCOA3,NPY5R,OXER1,SSTR4,TACR1
457	Intraocular melanoma	C0220633	17	206	5.179982340841605e-07	9.184083601286174e-05	ACKR3,ADRA1A,ADRA2B,CCR7,CXCL12,CXCL8,CXCR4,CXCR6,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2,MTNR1B,SSTR4
458	Sarcoidosis, Pulmonary	C0036205	9	60	5.276710055568401e-07	9.204180064308682e-05	CCL19,CCL5,CCR4,CCR5,CCR8,CXCL10,CXCL5,CXCR3,TAC1
459	Melanoma	C0025202	86	2386	5.33236301780704e-07	9.22427652733119e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,AGT,ANKK1,ANXA1,APOE,APP,BBC3,CASR,CCKBR,CCL16,CCL21,CCL25,CCL5,CCR10,CCR4,CCR5,CCR7,CCR9,CHRM3,CNR1,CROT,CTAGE5,CTSL,CXCL1,CXCL10,CXCL12,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A1,CYP2B6,CYP2D6,CYSLTR2,DCD,DRD2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,FPR2,GNA11,GNAQ,GNG2,GNRH1,GNRHR,GPRC6A,GRM1,GSN,HP,KCNMA1,KIAA1551,KISS1,KISS1R,KLK3,LPAR1,LPAR2,LPAR3,LPAR5,MCHR1,MTNR1B,NCOA3,OXER1,PEG3,POMC,SLC1A5,SST,SSTR4,TAC1,TACR1,TAS2R38,TAS2R60,TRH
460	Bronchiolitis Obliterans	C0006272	9	61	6.191638903807473e-07	9.244372990353698e-05	CCL5,CCR2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CXCR4,LTB4R
461	Glioblastoma	C0017636	65	1645	6.228233906391267e-07	9.264469453376206e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,AGT,AHSG,ANXA1,APOE,APP,BBC3,CACNA1F,CAMTA1,CCL5,CCR1,CCR10,CCR2,CCR5,CNOT1,CST3,CTSL,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,CYSLTR2,DRD2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,FPR1,GAL,GALR1,GALR2,GAST,GFAP,GNRH1,GPER1,GPRC6A,GRM2,GRP,GSN,HCAR3,HP,LPAR2,LPAR3,NPY,NTS,NTSR1,OXER1,S1PR1,S1PR5,SPAST,SST,SSTR4,TACR1,TRH
462	Pancreatitis	C0030305	20	277	6.365192846136125e-07	9.284565916398714e-05	ALB,APOE,BDKRB2,CASR,CCK,CCL5,CCR1,CNR1,CNR2,CTSL,CXCL8,CYP1A1,EDN1,EDNRA,GHRL,NCOA3,PPY,SLC25A13,SST,TACR1
463	Encephalitis	C0014038	15	167	6.487485724182562e-07	9.304662379421222e-05	APOE,APP,CCR1,CCR2,CCR5,CXCL1,CXCL10,CXCL8,EDN1,F2R,GABBR1,GSN,POMC,S1PR1,SST
464	Anterior uveitis	C0042165	8	48	6.938651837540277e-07	9.32475884244373e-05	C3,CCL5,CCR1,CCR2,CCR5,CXCL8,CXCR1,SERPING1
465	Aplasia/hypoplasia of the uterus	C4024640	8	48	6.938651837540277e-07	9.344855305466237e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
466	Migraine with aura	C0154723	10	77	7.159999998451738e-07	9.364951768488745e-05	ADRA1D,AGT,APOE,CCR2,DRD2,EDN1,EDNRA,EDNRB,F2,HTR2B
467	Malignant ascites	C0220656	7	36	7.370239459847383e-07	9.385048231511255e-05	CCR6,CXCL8,GAL,LPAR1,LPAR2,XCL1,XCL2
468	Neoplasm of the adrenal gland	C0001624	12	111	7.461069377878715e-07	9.405144694533763e-05	ADRA1D,AGT,AGTR2,CACNA1S,GNAI2,GNRH1,GNRHR,HCRT,PMCH,POMC,SST,UTS2
469	body mass	C0518010	11	94	7.804433413971523e-07	9.42524115755627e-05	ADRA2A,ADRA2B,APOE,GCGR,GHRL,HTR1B,NMB,NPY,PMCH,POMC,TRHR
470	Breast-ovarian cancer, familial 1	C0006142	141	4543	8.163086886447957e-07	9.445337620578778e-05	ACKR3,ADORA1,ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,AGTR2,AHSG,ALB,ANXA1,APOE,APP,BBC3,BDKRB1,C3,C5,C5AR1,CABLES1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CDCP1,CLCA2,CNR1,CNR2,CST3,CTSL,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DCD,DRD2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,FFAR1,GAL,GAST,GCG,GFAP,GHRL,GHSR,GJC2,GNA11,GNRH1,GNRHR,GPER1,GRM1,GRP,GRPR,GSN,HCAR2,HCAR3,HP,HPX,HRH3,KCNMA1,KISS1,KISS1R,KLK3,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,MTNR1A,MTNR1B,NCOA3,NMBR,NMU,NPY,NPY5R,NTS,NTSR1,OPN4,OPRD1,OXT,OXTR,P2RY2,PEG3,PF4,PLAG1,POMC,PPBP,PRSS3,S1PR2,S1PR3,S1PR4,SCAF1,SCN5A,SLC1A5,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAC1,TACR1,TAS2R38,TOMM40,TRH,UTS2,XCL1
471	Lymphocytic infiltration	C1262091	8	49	8.340042264576297e-07	9.465434083601286e-05	ADRA1D,CCK,CCR7,CXCL12,CXCL13,CXCR3,CXCR4,CXCR5
472	Prolactinoma, familial	C0033375	11	95	8.761533968337787e-07	9.485530546623794e-05	ADRA1D,CXCR4,DRD2,NPY,NPY5R,POMC,SST,SSTR1,SSTR2,SSTR5,TRHR
473	Cycloid psychosis	C0349204	16	192	8.893218467198594e-07	9.505627009646302e-05	APOE,APP,CACNA1C,CNOT1,CNR1,CYP2B6,CYP2D6,DRD2,F2RL1,GRM2,GRM5,NPY,NTS,OPRD1,SPAST,TOMM40
474	Acute postoperative pain	C0030201	7	37	9.228699032748366e-07	9.52572347266881e-05	ADRA1A,CYP2D6,KLK3,NPY,POMC,TAC1,TACR1
477	Acute myocardial infarction	C0155626	18	237	9.391338461339771e-07	9.586012861736335e-05	ADRA2B,AGT,APOE,CCL21,CST3,CXCL12,CXCL8,CXCR4,CYP2B6,CYP2D6,EDN1,EDNRA,F2,GCG,HP,P2RY11,P2RY12,SCN5A
485	Bulimia	C0006370	6	27	1.1981855624343396e-06	9.746784565916399e-05	CCKAR,DRD2,GHRL,GHSR,HTR1A,HTR1B
486	Glioma	C0017638	74	1997	1.238988720397849e-06	9.766881028938907e-05	ACKR3,ADRA1A,ADRA2B,ANXA1,APLN,APLNR,BBC3,BDKRB1,BDKRB2,CAMTA1,CASR,CCK,CCKAR,CCKBR,CCL20,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CNOT1,CNR1,CTSL,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL3,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,CYP1A1,CYP2B6,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,FPR1,FPR2,GAL,GAST,GFAP,GRM2,GRP,GSN,HP,KCNMA1,KNG1,LPAR1,LPAR2,NPY,NTS,NTSR1,OPRK1,P2RY1,P2RY6,PEG3,POMC,S1PR2,SST,SSTR1,SSTR2,SSTR4,TAC1,TACR1
487	Pulmonary arterial hypertension	C3203102	21	314	1.3023508456111443e-06	9.786977491961415e-05	APLNR,BDKRB1,BDKRB2,CACNA1D,CCL5,CCR1,CCR5,CCR6,CCR7,CXCL12,CXCR4,CYP2C9,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR1B,HTR2B,KNG1,NPS
488	Psychoses, Substance-Induced	C0033941	9	66	1.3164842357360484e-06	9.807073954983923e-05	ADRA2C,ANKK1,CHRM3,CNR1,DRD2,GRM2,HTR1A,NPY,NPY1R
489	Restenosis	C0333186	17	220	1.3505189596640932e-06	9.827170418006431e-05	AGT,ALB,ANXA1,APOE,C3,CASR,CCR2,CCR5,CNR2,EDN1,EDNRA,F2,F2R,HP,P2RY12,SERPING1,UTS2
490	SUDDEN INFANT DEATH SYNDROME	C0038644	11	99	1.3714595025193788e-06	9.847266881028939e-05	APOE,CTSL,CYP1A1,CYP2B6,CYP2C9,HTR1A,P2RY1,POMC,SCN5A,SSTR2,TAC1
491	Severe Acute Respiratory Syndrome	C1175175	11	99	1.3714595025193788e-06	9.867363344051447e-05	AGT,AHSG,CCL5,CXCL1,CXCL10,CXCL5,CXCL6,CXCL8,CXCL9,F2,GPER1
493	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	73	1967	1.383158186762934e-06	9.907556270096462e-05	ACKR3,ADRA1A,ADRA1D,ADRA2B,AGT,ALB,APOE,C3,CABLES1,CASR,CCK,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CDCP1,CNR1,CTSL,CXCL1,CXCL10,CXCL11,CXCL12,CXCL3,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2D6,CYSLTR2,DRD2,EDN1,EDNRA,F2RL1,FPR2,GAST,GNAI2,GNRH1,GNRH2,GNRHR,GPER1,GPR4,GPR55,GPR68,GRP,GRPR,KISS1,KLK3,KNG1,KRT9,LPAR1,LPAR2,LPAR3,NCOA3,PEG3,PF4,PLAG1,PROK1,PRSS3,PTAFR,RANBP3,SCAF1,SERPING1,SST,SSTR4
494	NEUROTICISM	C1842981	9	67	1.5181885637538528e-06	9.92765273311897e-05	ANKK1,APOE,CNR1,DRD2,HTR1A,NPY,OXT,OXTR,PENK
495	Chlamydia Infections	C0008149	10	83	1.541164233787029e-06	9.94774919614148e-05	C3,C5,CCR2,CCR3,CCR5,CCR7,CXCL12,CXCL8,P2RY1,P2RY2
496	Diabetic Nephropathies	C0011881	32	616	1.5417804801742818e-06	9.967845659163988e-05	ADORA1,ADRA1D,AGT,AGTR2,AHSG,ALB,APLNR,APOC1,APOE,BDKRB1,BDKRB2,CCL20,CCL5,CCR1,CCR2,CCR5,CNR1,CST3,CXCL8,CXCR4,EDN1,EDNRA,GCG,GHRL,GHSR,HP,KNG1,NPY,SAA1,TSC22D1,UTS2,UTS2R
497	Allergic asthma	C0155877	16	200	1.5678661116069748e-06	9.987942122186496e-05	CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR9,CXCL8,CYSLTR2,EDN1,LPAR2,LTB4R2,NPSR1,PCDH1,PTAFR,PTGDR2
498	Aplasia/Hypoplasia of the breasts	C4023911	8	53	1.6675629954665538e-06	0.00010008038585209003	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
499	Chronic heart failure	C0264716	10	84	1.7395886797721971e-06	0.00010028135048231511	AGT,CXCL12,CXCR4,CYP2D6,DCD,EDN1,EDNRA,EDNRB,GHRL,GHSR
500	Preeclampsia/eclampsia 1	C0032914	23	371	1.7806181378254848e-06	0.00010048231511254019	AGT,AGTR2,APLN,APLNR,APOE,BDKRB2,C3,CCL5,CXCL10,CXCL8,CXCR1,CXCR2,CYP1A1,CYP2D6,EDN1,F2,HP,NPY,OXTR,PTGER1,PTGER3,SLC1A5,TAC3
508	Lupus Nephritis	C0024143	17	226	1.9865158740195454e-06	0.00010209003215434084	AGT,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL13,CXCL8,CXCR3,CYP2B6,CYP2C9,HTR1A,KLK3,SERPING1
509	Hypothermia	C0020672	6	29	2.029261746527844e-06	0.00010229099678456592	CCL20,CNR1,CXCL10,GCG,GNRH1,TRH
510	Pituitary dependent hypercortisolism	C0221406	6	29	2.029261746527844e-06	0.000102491961414791	GHRL,GNAI2,KLK3,POMC,SST,SSTR2
511	Dermatosis NOS	C0037274	27	483	2.164537788562626e-06	0.00010269292604501609	CCL19,CCL20,CCL27,CCL28,CCR10,CXCL1,CXCL10,CXCL11,CXCL2,CXCL3,CXCL8,CXCL9,CXCR1,CXCR3,CYP1A1,CYP2D6,DCD,EDN1,EDN2,F2,GFAP,KRT1,KRT9,OXT,POMC,PTGER3,PTGFR
512	Carotid Stenosis	C0007282	14	162	2.2238579537869896e-06	0.00010289389067524115	AGT,ANXA1,APOC1,APOE,CCL5,CCR2,CCR5,CXCL12,CXCL3,CXCL8,CXCR2,F2,HP,NPY
513	Common Migraine	C0338480	9	70	2.293265092156993e-06	0.00010309485530546624	CACNA1C,CCR2,DRD2,EDNRA,HCRT,HCRTR1,HTR2B,SCN5A,TAC1
514	Seizures, Febrile	C0036572	60	1535	2.3468891980904516e-06	0.00010329581993569132	ADORA1,ADRA1B,ADRA1D,ADRA2B,AGT,AGTR2,AHSG,ALB,AP4E1,APOE,APP,CACNA1D,CACNA1H,CASR,CCK,CCL5,CCR1,CHKB,CHRM1,CNR1,CRB1,CYP1A1,CYP2C9,CYP2D6,DRD2,EDN3,F2,GABBR1,GAL,GFAP,GHRL,GJC2,GNAQ,GRM1,GRM2,GRM5,GRM8,HP,HRH3,HTR1A,HTR1B,KCNMA1,KISS1R,NPY,NPY1R,NPY2R,NPY5R,OPRK1,OXT,PDYN,PNOC,POMC,PROK2,PROKR2,SCN5A,SST,SSTR2,TAC1,TACR3,TRH
515	Hepatitis, Autoimmune	C0241910	12	123	2.4171250476712203e-06	0.00010349678456591641	APP,CCL5,CXCL1,CXCL10,CXCL12,CXCR4,CYP1A2,CYP2B6,CYP2C9,CYP2D6,OPRD1,POMC
516	Scleroderma	C0036421	30	573	2.6189062064529978e-06	0.00010369774919614149	ADRA1D,AGT,APOE,CCL19,CCL21,CCL27,CCL5,CCR2,CCR6,CCR7,CNR2,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2B6,CYP2C9,CYP2D6,EDN1,EDNRA,EDNRB,F2,F2R,HP,UTS2,XCL1
517	Psychotic Disorders	C0033975	21	328	2.664902417182091e-06	0.00010389871382636656	APOE,APP,CACNA1C,CNOT1,CNR1,CNR2,CYP2B6,CYP2D6,DRD2,F2RL1,GRM2,GRM5,HRH1,HTR1A,HTR1B,NPY,NTS,OPRD1,OXT,SPAST,TOMM40
518	Psoriasis	C0033860	40	878	2.809450528551416e-06	0.00010409967845659164	ADRA1B,APOE,APP,C3,CCL19,CCL20,CCL21,CCL27,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CRB1,CTSL,CXCL10,CXCL8,CXCL9,CXCR1,CXCR2,CYP1A1,EDN1,F2RL1,GCG,HCAR2,HP,HRH4,KLK3,MCHR1,MGST2,NPSR1,NTS,NTSR1,OPN4,PLAG1,POMC,SAA1,TAC1
519	Neoplasm of the larynx	C0023055	11	106	2.8522377120143716e-06	0.00010430064308681672	ANKK1,ANXA1,CCR5,CXCL8,CYP1A1,CYP1A2,CYP2A6,CYP2C9,CYP2D6,DRD2,MGST1
520	Thrombocytosis, benign familial microcytic	C0836924	11	106	2.8522377120143716e-06	0.0001045016077170418	APOE,CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,HP,P2RY1,P2RY12
526	Chronic neutrophilia	C3665444	8	57	3.138125938106917e-06	0.00010570739549839228	CCL5,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,TAC1
527	polyps	C0032584	19	284	3.6359772674909863e-06	0.00010590836012861736	ACKR3,ADRA1A,ADRA2B,APP,C3,CXCR4,CXCR6,CYP1A2,CYSLTR2,DRD2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,PTGER3,SSTR4,TAC1
528	Squamous cell carcinoma of the head and neck	C1168401	38	825	3.703184055847686e-06	0.00010610932475884244	ACKR3,ADRA1A,ADRA1D,ADRA2B,BBC3,CCR5,CCR7,CST3,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2C9,CYP2D6,CYSLTR2,EDNRA,EDNRB,F2R,GAL,GALR1,GALR2,GRP,GRPR,HP,KISS1,KNG1,LPAR2,MGST1,NMU,SST,SSTR1,SSTR4,TAC1,TACR1
529	AIDS Dementia Complex	C0001849	7	44	3.714811407928842e-06	0.00010631028938906754	APOE,CCR2,CCR5,CXCL10,CXCL12,CXCR4,EDN1
530	tumor vasculature	C1658953	11	109	3.832614943299895e-06	0.00010651125401929262	ALB,APLNR,CDCP1,CXCL10,CXCR1,CXCR2,CXCR4,EDNRB,KLK3,MCHR2,PF4
531	Tachycardia	C3827868	13	149	4.062796275849934e-06	0.00010671221864951769	ADRA2C,AGT,APP,CACNA1C,CYP2D6,DRD2,GAL,GCG,GNAI2,GNRH1,SCN5A,TAC1,TRH
532	Renal Insufficiency, Chronic	C0035078	22	363	4.11926139631813e-06	0.00010691318327974277	AGT,ALB,APOE,APP,BDKRB1,BDKRB2,CASR,CCL5,CCR2,CCR5,CST3,CYP2B6,CYP2D6,EDN1,EDNRA,GHRL,HP,KLK3,KNG1,NPY,SUCNR1,UTS2
533	Somatotroph adenoma	C0346302	7	45	4.434066585123908e-06	0.00010711414790996785	CXCR4,GHSR,POMC,SST,SSTR2,SSTR3,SSTR5
534	Pituitary corticotropic cell adenoma	C1306214	7	45	4.434066585123908e-06	0.00010731511254019293	DRD2,GHRL,GHSR,GNAI2,POMC,SST,SSTR5
535	Dermatitis, Allergic Contact	C0162820	11	111	4.6407401017578565e-06	0.000107516077170418	CCL19,CCL27,CCR10,CCR2,CCR5,CXCL10,CXCL2,CXCR3,CYP1A1,GRP,POMC
536	Brain Diseases	C0006111	15	194	4.677494740423782e-06	0.00010771704180064309	ACKR3,AGT,ALB,ANXA1,APOE,APP,CCR3,CXCL12,CXCR4,CYP2A6,EDN1,F2,SH3BP5,SPAST,SST
537	Virus Diseases	C0042769	36	772	4.841477832973062e-06	0.00010791800643086817	ALB,APOE,C5,C5AR1,CASR,CCL5,CCR2,CCR3,CCR4,CCR5,CST3,CTSL,CXCL1,CXCL10,CXCL11,CXCL2,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4,CYP1A1,CYP2B6,CYP2D6,F2R,F2RL1,GAL,GRM8,HP,P2RY6,RANBP3,SERPING1,TAC1,TACR1,TACR3,TRH
539	Stage IV Ovarian Carcinoma	C0278688	6	33	5.157801742594614e-06	0.00010831993569131834	CXCL12,CXCR4,CYP2B6,EDN1,EDNRA,GNRHR
542	Narcolepsy	C0027404	18	266	5.1681745575349325e-06	0.00010892282958199357	CACNA1C,CHKB,CXCL8,CYP2B6,DRD2,GABBR1,GALR3,HCRT,HCRTR1,HCRTR2,HRH3,HTR1B,KCNMA1,P2RY11,PDYN,PENK,TAC1,TRH
543	cardiac event	C0741923	7	46	5.2679148052625635e-06	0.00010912379421221866	ADRA2B,CCL5,CXCL8,EDN1,HP,KNG1,SCN5A
544	Secondary malignant neoplasm of pancreas	C3266877	59	1540	5.2853196047530915e-06	0.00010932475884244374	ACKR3,ADRA1D,AGT,ALB,APOE,C5AR1,CASR,CCKBR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CXCL1,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,EDN1,EDNRA,F2R,F2RL1,GAST,GPER1,GPR4,GRP,GRPR,GSN,HCRTR1,HP,KISS1,KISS1R,KLK3,MTNR1A,NCOA3,NPY,PDYN,PENK,PLAG1,POMC,PPBP,PROK1,PRSS3,S1PR1,SST,SSTR2,TAC1,TAS2R38
545	Hypoplasia of the ovary	C0685840	8	61	5.6078095711509235e-06	0.00010952572347266881	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
546	Aplasia/Hypoplasia of the ovary	C4023818	8	61	5.6078095711509235e-06	0.00010972668810289389	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
547	Drug-Induced Liver Injury	C0860207	15	198	6.0755765542985785e-06	0.00010992765273311897	ALB,APOE,C3,CCR2,CHRM3,CXCL1,CXCL10,CYP2A6,CYP2B6,CYP2C9,CYP2D6,F2,F2RL3,GSN,HPX
548	Pancreatic Neoplasms	C0030297	35	750	6.298452394859488e-06	0.00011012861736334405	APOC1,APOE,CCK,CCKAR,CCKBR,CCL28,CCR5,CCR6,CCR7,CNR1,CNR2,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,CYP1A1,CYP1A2,CYP2B6,F2R,F2RL1,F2RL3,GABBR1,GAST,GSN,HP,LTB4R,NCOA3,SST,SSTR1,SSTR2,SSTR3,SSTR5,TAS2R13
549	Cushing's syndrome	C0010481	6	34	6.37594555819021e-06	0.00011032958199356912	CXCL8,GHRL,POMC,SSTR2,SSTR5,UTS2
550	Cognition Disorders	C0009241	8	62	6.437082896937341e-06	0.00011053054662379422	APOC1,APOE,APP,CST3,CYP2D6,DRD2,OXTR,SPAST
551	Marijuana Abuse	C0024809	10	96	6.559063130406884e-06	0.0001107315112540193	ADRA2C,ANKK1,CHRM3,CNR1,CNR2,DRD2,GAL,GPR55,NPY,PENK
552	Peripheral Arterial Diseases	C1704436	10	96	6.559063130406884e-06	0.00011093247588424438	APOE,CASR,CXCL12,CXCL8,CYP1A2,CYP2B6,EDN1,F2,NPY,P2RY12
556	Drug Allergy	C0013182	9	79	7.01388628832067e-06	0.00011173633440514469	ADORA1,ADORA3,CYP2C9,CYP2D6,CYSLTR1,CYSLTR2,MLN,PTGER3,TAC1
557	Tremor, hereditary essential, 5	C0040822	21	349	7.207695065458708e-06	0.00011193729903536979	ADRA2B,AGTR2,APOE,CACNA1S,CHRM4,CXCL8,CYP2D6,DRD2,GABBR1,GFAP,GJC2,GRM1,HTR1A,KISS1R,PDYN,PROK2,PROKR2,SETX,TACR3,TRAPPC11,TRH
558	Kidney Diseases	C0022658	35	755	7.286356842439723e-06	0.00011213826366559487	ACKR3,ADRA1B,ADRA1D,AGT,AGTR2,AHSG,ALB,ANXA1,APOE,BDKRB1,C5AR1,CASR,CCL28,CCL5,CCR2,CCR5,CST3,CTSL,CXCL10,CXCL8,CXCR3,CYP2A6,CYP2B6,CYP2C9,CYP2D6,EDN1,EDNRA,EDNRB,F2,GSN,HP,KNG1,POMC,SAA1,UTS2
559	Renovascular hypertension	C0020545	7	48	7.337964469056324e-06	0.00011233922829581993	AGT,AGTR2,AVPR1A,CXCL10,CXCR3,PTGER3,SUCNR1
560	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	8	63	7.369153144254348e-06	0.00011254019292604502	CXCL1,CXCL8,CXCR2,EDN1,EDNRB,F2R,GAL,GFAP
561	Thrombosis	C0040053	13	157	7.475103093734781e-06	0.0001127411575562701	AGT,APOE,BDKRB2,C5AR1,CYP1A2,CYP2B6,CYP2C9,F2,KNG1,P2RY1,P2RY12,PF4,PTGER3
562	Endometrial carcinoma	C0476089	34	726	7.721960160078645e-06	0.00011294212218649518	AGT,APOE,CABLES1,CACNA1D,CCR7,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CYP1A1,CYP1A2,CYP2B6,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GPER1,GRP,HCRT,HTR1B,KCNMA1,KISS1,KISS1R,LPAR2,NCOA3,P2RY2,PROK1,RXFP3,SST
563	Cerebral edema	C0006114	9	80	7.86446643608052e-06	0.00011314308681672026	APOE,AVPR1A,C5,CXCL2,EDN1,F2,F2R,GFAP,SLC25A13
564	Trachoma	C0040592	8	64	8.414350821661642e-06	0.00011334405144694534	C3,C5,CCR2,CCR3,CCR5,CXCL12,CXCL8,HP
565	Pleuritis	C0032231	7	49	8.60703379790273e-06	0.00011354501607717042	ANXA1,BDKRB1,BDKRB2,CCR1,CCR4,CXCL2,PTAFR
566	Small cell lung cancer	C0149925	31	638	8.619223257344544e-06	0.0001137459807073955	ANXA1,AVPR1A,AVPR1B,CCK,CCKBR,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CYP1A1,CYP2D6,EDNRB,GABBR1,GAL,GALR2,GAST,GRM8,GRP,GRPR,NMBR,NTS,OXT,OXTR,POMC,RLF,SST,SSTR1,SSTR2,SSTR5
567	Absence seizures	C0014553	9	81	8.802679787422996e-06	0.00011394694533762059	CACNA1G,CACNA1H,GABBR1,GRM4,KCNMA1,NPY,NPY1R,NPY2R,NPY5R
568	Secondary hyperparathyroidism	C0020503	14	182	9.306932879815655e-06	0.00011414790996784565	CACNA1C,CACNA1D,CACNA1S,CASR,CCK,CCKAR,CCL25,GABBR2,GNRH1,KCNMA1,MLNR,NTSR1,POMC,SSTR3
569	Vascular inflammations	C0947751	11	119	9.569017801358548e-06	0.00011434887459807073	AGT,APOE,CCL19,CCR2,CCR3,CST3,CXCL16,P2RY6,S1PR2,TAC1,XCL1
583	Choriocarcinoma	C0008497	18	279	1.022585265564313e-05	0.00011716237942122186	ACKR3,AGT,BBC3,CCL27,CCR1,CCR5,CXCL12,CXCL8,CXCR4,CYP2B6,EDN1,EDNRA,EDNRB,F2R,KISS1,KISS1R,OXT,PEG3
584	Uterine leiomyoma	C0042133	20	331	1.0514414295004215e-05	0.00011736334405144695	AGTR2,CXCL8,CXCR1,CYP1A1,CYP2B6,DRD2,EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,GPER1,NTS,OXTR,PLAG1,SST,TAC3,TACR3
585	Lichen Planus, Oral	C0206139	9	83	1.0972352481153358e-05	0.00011756430868167203	CCL5,CCR5,CXCL10,CXCL8,CXCR3,CYP1A2,CYP2B6,CYP2C9,CYP2D6
586	Infarction, Middle Cerebral Artery	C0740392	9	83	1.0972352481153358e-05	0.00011776527331189712	ADORA1,AGT,APOE,C3,CXCL2,CXCR3,EDN1,GHRL,GHSR
587	Heart Diseases	C0018799	22	386	1.1219094398273732e-05	0.00011796623794212218	ADRA2A,AGT,ALB,APOE,CACNA1C,CHRM3,CNR1,CXCL12,CYP1A1,CYP2C9,CYP2D6,EDN1,F2,GAST,GCG,GHRL,GPER1,PF4,PF4V1,S1PR2,SCN5A,TAS2R50
588	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	20	333	1.1516894726781857e-05	0.00011816720257234727	ADRA1D,C5,CCL19,CCL20,CCL21,CCL5,CCR3,CCR4,CCR5,CCR7,CNR2,CXCL1,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR4,CXCR6,SAA1
589	Spastic	C0443306	6	37	1.1543939157698802e-05	0.00011836816720257235	ADRA1D,APOE,GJC2,GRM2,GRM7,SPAST
590	Constipation	C0009806	16	233	1.219099691285308e-05	0.00011856913183279743	ADRA2C,CACNA1S,CASR,CCL28,CHRM3,EDN3,EDNRB,GCG,GJC2,POMC,PROKR2,PYY,SCN5A,TAC1,TRH,TRHR
591	Membranous nephropathy, susceptibility to	C0017665	9	84	1.2219989628414751e-05	0.00011877009646302252	AGT,ALB,APOE,C3,C5AR1,CXCL10,CXCR1,CXCR5,PTGER3
592	Decreased beta-glucocerebrosidase protein and activity	C0205216	10	103	1.297063286698208e-05	0.00011897106109324759	CACNA1D,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SACS,TAC3,TACR3
595	Diabetes mellitus type 1	C0011854	45	1104	1.371936714722466e-05	0.00011957395498392283	ACKR3,ADORA1,ADRA1D,AGT,AGTR2,ALB,ANXA1,APOC1,APOE,APP,C3,C5,CCL20,CCL21,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR7,CTSL,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CYP2D6,EDNRA,FFAR2,FPR2,FPR3,GAL,GAST,GCG,GFAP,GSN,HCRT,HP,HTR1A,LPAR3,NPY,PF4,POMC,SCN5A
596	alcohol use disorder	C0001956	6	38	1.3891575717184246e-05	0.00011977491961414792	ANKK1,CNR1,DRD2,NPSR1,TACR1,TAS2R13
597	Urticaria	C0042109	11	124	1.4584328834499338e-05	0.00011997588424437298	ADORA3,ALB,C5AR1,CYP2D6,CYSLTR1,FPR2,HRH1,NLRC4,PTGDR2,SERPING1,SST
598	Narcolepsy-Cataplexy Syndrome	C0751362	5	26	1.480466267866909e-05	0.00012017684887459808	CHKB,HCRT,HCRTR1,HCRTR2,P2RY11
599	Renal cell carcinoma, nonpapillary	C0007134	54	1418	1.5182346646103184e-05	0.00012037781350482316	ACKR3,AGT,ALB,ANXA1,APOC1,APOE,BBC3,C3,C5AR1,CASR,CCK,CCL27,CCL5,CCR2,CCR3,CDCP1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A1,CYP2D6,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,GAL,GCN1L1,GHSR,GRM1,GRP,GRPR,HP,KCNMA1,KISS1,KISS1R,KLK3,LPAR1,NMU,NMUR1,NPY,POMC,PPBP,SST
600	Inclusion Body Myopathy, Sporadic	C0751713	7	53	1.569541085333359e-05	0.00012057877813504824	APOE,CST3,CXCL10,CXCL11,CXCL9,CXCR3,TOMM40
605	Shock, Septic	C0036974	8	69	1.5752976986194156e-05	0.00012158360128617365	APOE,CNR1,CXCL1,CXCL2,F2,HP,PTAFR,SCN5A
606	Sleep apnea	C0037315	8	69	1.5752976986194156e-05	0.00012178456591639872	AGT,APOE,CYSLTR1,GABBR1,GSN,HCRT,HP,NPS
607	Wide intermamillary distance	C1827524	8	69	1.5752976986194156e-05	0.0001219855305466238	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
608	Abnormal intermamillary distance	C4022412	8	69	1.5752976986194156e-05	0.00012218649517684886	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
609	Cystic Fibrosis	C0010674	24	451	1.6168999889543123e-05	0.00012238745980707396	ADRA1D,AGTR2,ANXA1,CCR5,CXCL6,CXCL8,CXCR1,CXCR2,CYP2D6,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,HCAR3,HP,P2RY11,P2RY2,PF4V1,SACS,SLC1A5,TAS2R38
610	Hepatitis C	C0019196	33	721	1.643610381130145e-05	0.00012258842443729903	ADRA1D,AGT,ALB,ANXA1,APOC1,APOE,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR2,CXCR3,CYP1A1,CYP2A6,CYP2B6,CYP2D6,EDNRA,EDNRB,F2R,HP,PF4,POMC,SAA1,SCAF1,SST,TOMM40
611	Bulimia nervosa 1	C2267227	6	39	1.662055580931021e-05	0.00012278938906752412	CNR1,DRD2,GHRL,GHSR,HTR1B,OXTR
612	Posttraumatic stress disorder	C0038436	10	106	1.7067965935368967e-05	0.00012299035369774922	ADRA2B,APOE,CNR1,DRD2,HTR1A,NPY,OPRK1,OPRL1,OXT,TACR1
613	Leiomyoma	C0023267	19	316	1.7586223979182414e-05	0.00012319131832797428	AGTR2,CXCL8,CXCR1,CYP1A1,CYP2B6,DRD2,EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,GPER1,NTS,OXTR,PLAG1,TAC3,TACR3
614	Acromegaly	C0001206	8	70	1.7738867519101476e-05	0.00012339228295819935	AGT,APOE,GHRL,SST,SSTR2,SSTR5,TRH,TRHR
615	Venous Thromboembolism	C1861172	16	240	1.7898924813408712e-05	0.00012359324758842445	AGT,APOE,C3,C5,CCR2,CCR4,CCR5,CHRM3,CXCL12,CYP1A2,CYP2C9,CYP2D6,F2,F2R,GNA14,KNG1
616	Cardiomyopathy, Dilated	C0007193	24	454	1.8066979474484768e-05	0.00012379421221864951	ADORA1,ADRA1D,ADRA2C,AGT,AGTR2,APLN,APLNR,APOE,CASR,CCR4,CHKB,CTSL,CXCL1,CXCL8,CXCR3,EDN1,EDNRA,EDNRB,F2,GCG,GFAP,KRT9,LDB3,SCN5A
617	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	1.8083555196390932e-05	0.0001239951768488746	CCR5,CXCL10,CXCL3,CXCL5,CXCL8,CXCR1,CXCR2
618	Low Tension Glaucoma	C0152136	7	54	1.8083555196390932e-05	0.00012419614147909968	ADRA1A,ADRA2A,ADRA2B,ADRA2C,AGTR2,APOE,EDNRA
619	Malignant neoplasm of lung	C0242379	82	2460	1.952783850778239e-05	0.00012439710610932477	ACKR3,ADORA3,ADRA1A,ADRA1D,ADRA2B,AGT,ALB,ANXA1,APOE,BBC3,C5AR1,CABLES1,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CDCP1,CHKB,CLCA2,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DRD2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GNAI2,GPR4,GRP,GRPR,GSN,HCAR3,HTR1B,HTR1D,ITIH1,KNG1,LPAR1,LPAR2,MGST1,MTNR1A,NCOA3,NMB,NMBR,NMU,NPY4R,NTS,NTSR1,OPN4,OPRD1,OXT,OXTR,POMC,SLC1A5,SST,SSTR3,SSTR4,TAC1,TAS2R38
620	Lung cancer	C0684249	76	2234	1.978113278833238e-05	0.00012459807073954984	ACKR3,ADORA3,ADRA1A,ADRA1D,ADRA2B,AGT,ALB,ANXA1,APOE,BBC3,C5AR1,CABLES1,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR6,CCR7,CDCP1,CHKB,CLCA2,CST3,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DRD2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GNAI2,GPR4,GRP,GRPR,GSN,HCAR3,ITIH1,KNG1,LPAR1,LPAR2,MGST1,MTNR1A,NCOA3,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,POMC,SLC1A5,SST,SSTR4,TAC1,TAS2R38
621	Glomerulonephritis, Membranous	C0017658	17	267	1.9917849174322377e-05	0.00012479903536977493	AGT,AGTR2,ALB,APOE,C3,CCL5,CCR4,CCR6,CXCL10,CXCL8,CXCL9,CXCR3,CYP2B6,EDN1,NTS,POMC,PTAFR
622	Acute Lung Injury	C0242488	8	71	1.993370000918926e-05	0.000125	ADRA2A,ALB,CXCL2,CXCL6,CYP1A1,EDN1,F2,P2RY12
623	Ventricular Dysfunction, Right	C0242973	8	71	1.993370000918926e-05	0.0001252009646302251	ADORA1,AGT,AGTR2,APLN,APOE,CST3,CXCL1,EDN1
624	Carcinoma, Small Cell	C0262584	10	108	2.038468092591117e-05	0.00012540192926045017	CCK,CTSL,CXCL8,CXCR2,CYP1A1,CYP2A6,CYP2D6,GRP,KLK3,POMC
625	Erythema nodosum	C0014743	7	55	2.0769553050747902e-05	0.00012560289389067526	C3,C5,CCL5,CCR2,CCR5,CLCA2,CXCL5
626	Graves Disease	C0018213	21	374	2.1117995127495348e-05	0.00012580385852090033	CACNA1S,CCL20,CCL5,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,CYP1A1,EDN1,EDNRA,GAST,MLN,PROK1,SST,SSTR2,TRH
627	Acute Erythroblastic Leukemia	C0023440	14	195	2.1177740937239342e-05	0.0001260048231511254	ACKR3,ADRA1A,ADRA2B,CXCL9,CXCR4,CXCR6,CYSLTR2,EDNRA,LPAR2,NCOA3,P2RY6,PF4,S1PR4,SSTR4
632	Type 1 diabetic neuropathy	C0011882	9	90	2.2585158141352757e-05	0.00012700964630225082	ADRA2B,AGT,ALB,APOE,BDKRB1,CNR1,GAL,GRM5,NPY
633	Amenorrhea	C0002453	12	151	2.2917471550698565e-05	0.00012721061093247588	GNRH1,GNRHR,HTR1D,KISS1,KISS1R,OPRD1,OXTR,PROK2,PROKR2,PYY,TAC3,TACR3
634	Fulminant hepatitis	C0302809	5	28	2.3362394367065775e-05	0.00012741157556270098	BBC3,C5AR1,CXCL10,F2,NTSR1
639	Cytomegalovirus Infections	C0010823	13	174	2.4062372897315498e-05	0.00012841639871382637	ACKR3,ADRA1A,ADRA2B,APOE,CCR5,CCR7,CXCL10,CXCL8,CXCR6,CYSLTR2,EDNRA,LPAR2,SSTR4
640	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	7	57	2.7152749365821904e-05	0.00012861736334405144	ALB,CXCL5,CXCL8,NTS,PENK,POMC,SLC25A13
641	Autism 15	C0004352	37	868	2.734832610951088e-05	0.00012881832797427653	ADRA2C,APOE,APP,AVPR1A,AVPR1B,CACNA1C,CACNA1D,CACNA1G,CACNA1H,CNR1,CXCL5,CYP1A1,CYP2D6,DRD2,GABBR1,GABBR2,GRM5,GRM7,GRM8,GRPR,HTR1A,HTR1B,HTR1D,HTR5A,KCNMA1,MTNR1A,MTNR1B,NTS,OXT,OXTR,POMC,PROKR2,SLC25A13,SST,SSTR5,TAC1,TAS2R1
642	Gingival Diseases	C0017563	11	132	2.7397688406094467e-05	0.0001290192926045016	APOE,APP,CCR5,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR4,EDN1,F2RL1
643	Chemical Carcinogenesis	C0596321	6	42	2.7582108326651422e-05	0.0001292202572347267	ADRA1D,CYP1A1,CYP1A2,CYP2B6,CYP2D6,GSN
644	Granulomatosis with Polyangiitis	C3495801	8	74	2.7953728567009506e-05	0.0001294212218649518	AGT,CCL5,CCR5,F2,F2RL1,GHRL,GHSR,PTGDR2
645	Neoplasm of the skin	C0037286	23	438	2.865618566660899e-05	0.00012962218649517686	CCR5,CCR6,CNR1,CNR2,CXCL8,CXCR3,CXCR4,CYP1A1,CYP2B6,CYP2D6,EDNRA,EDNRB,F2RL1,GPR55,HCAR2,HCAR3,KLK3,KRT1,KRT9,P2RY1,P2RY2,POMC,TAS2R38
646	Osteosarcoma	C0585442	39	936	2.8917987295540293e-05	0.00012982315112540193	ACKR3,ADRA1D,ANXA1,CASR,CCL27,CCL5,CCR5,CNOT1,CTSL,CXCL12,CXCL16,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CYP2B6,EDN1,EDNRA,EDNRB,F2RL3,FPR2,GAL,GFAP,GRM1,GRM4,GRM5,KCNMA1,LPAR1,MTNR1A,NCOA3,NMS,NPY,OXT,OXTR,P2RY2,PENK,PHC3,PMCH
647	Acute pyelonephritis	C0520575	5	29	2.892753611960508e-05	0.000130024115755627	ADRA1D,CCL5,CXCL2,CXCL8,CXCR1
648	Pulmonary Embolism	C0034065	11	133	2.954070392036101e-05	0.0001302250803858521	ADRA1D,ALB,APOE,CCR1,CYP2C9,EDN1,F2,GNAQ,HP,KNG1,P2RY12
649	Chronic Lymphocytic Leukemia	C0023434	46	1176	3.139998949308609e-05	0.00013042604501607716	ACKR3,ADRA1A,ADRA1D,ADRA2B,APOE,BBC3,CASR,CCL19,CCL21,CCL25,CCL27,CCL28,CCR2,CCR7,CCR8,CNOT1,CXCL10,CXCL12,CXCL13,CXCL8,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,EDN1,EDNRA,F2R,GAST,HPX,LPAR2,OPRK1,P2RY1,PLAG1,POMC,S1PR1,S1PR2,SSTR2,SSTR4,TRH,XCL1
650	Differentiated Thyroid Gland Carcinoma	C1337013	11	134	3.1827942069351245e-05	0.00013062700964630225	ACKR3,ADRA1A,ADRA2B,CXCR4,CXCR6,CYSLTR2,EDNRA,LPAR2,SST,SSTR4,TAS2R38
651	Anaphylactic shock NOS	C0002792	6	43	3.2343104640619735e-05	0.00013082797427652735	AGT,C5AR1,CYSLTR2,HP,KNG1,LTB4R
652	Chronic interstitial cystitis	C0600040	6	43	3.2343104640619735e-05	0.00013102893890675241	ADRA1D,CXCL10,CXCL11,CXCL8,CXCL9,CXCR3
653	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	5	30	3.550981646316398e-05	0.0001312299035369775	APOE,CCL20,CXCL1,CXCL8,CXCR2
654	Sleep Wake Disorders	C0851578	9	95	3.627433440145378e-05	0.00013143086816720258	ADORA1,APOE,DRD2,HCRT,HCRTR2,HRH3,MTNR1B,OPN4,POMC
655	Non-Malignant Ascites Adverse Event	C1559271	13	181	3.727582337387236e-05	0.00013163183279742767	ALB,CCR1,CCR2,CCR5,CNR1,CXCL1,CXCL12,CXCR4,EDN1,F2,GPR4,KNG1,LPAR2
670	Cutaneous T-cell lymphoma	C0079773	16	255	3.873852256230936e-05	0.00013464630225080385	CCL20,CCL27,CCR10,CCR4,CCR6,CCR7,CTAGE5,CXCL10,CXCL8,CXCL9,CXCR3,CXCR4,EDN1,NTS,NTSR1,SST
679	Cancer of mouth	C0153381	22	420	4.223761431021433e-05	0.0001364549839228296	ANXA1,BBC3,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CTSL,CXCL1,CXCL12,CXCL8,CXCR4,CYP1A1,CYP1A2,CYP2A6,CYP2B6,EDNRB,GRM5,HP,MTNR1A
680	Rhinitis, Allergic, Seasonal	C0035455	11	138	4.258468062479093e-05	0.00013665594855305466	BDKRB1,C3,CCL5,CCR3,CYP2D6,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1,NPY
681	Granuloma	C0018188	5	31	4.32414900403133e-05	0.00013685691318327976	CCR6,CXCL10,CXCR3,CXCR6,F2RL1
682	Hypersomnia	C0917799	5	31	4.32414900403133e-05	0.00013705787781350483	CHKB,CYP2D6,HCRT,MTNR1A,MTNR1B
683	Parkinson Disease	C0030567	34	789	4.3544625463298736e-05	0.00013725884244372992	ADRA1A,ADRA2A,ANKK1,APOE,APP,C3,CACNA1C,CACNA1D,CCK,CCKAR,CCKBR,CCL5,CCR2,CNR1,CST3,CXCL8,CYP1A1,CYP1A2,CYP2D6,DRD2,EDN1,F2R,GABBR2,GFAP,GNAI3,HCAR2,HP,HRH1,HTR1A,NTS,PDYN,PDZRN4,PENK,POMC
684	Disease Progression	C0242656	15	233	4.5643648747817345e-05	0.00013745980707395496	APLN,APLNR,APOE,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCR1,CXCR2,CXCR4,CYP2A6,EDN1,KLK3,XCL1
685	Chronic Kidney Insufficiency	C0403447	13	186	5.0255157202694356e-05	0.00013766077170418006	AGT,AGTR2,AHSG,ALB,APOE,CASR,CCL5,CST3,CXCL12,CXCL8,DRD2,HP,P2RY12
686	Albuminuria	C0001925	12	163	5.112626961178979e-05	0.00013786173633440515	AGT,AGTR2,ALB,APOE,CASR,CCL5,CST3,CTSL,EDN1,F2,GNAQ,HP
693	Hypercholesterolemia, autosomal dominant, type B	C0020443	14	212	5.577577144932899e-05	0.0001392684887459807	AGT,ALB,APOE,CCL5,CCR2,CXCL8,CYP1A1,CYP2B6,CYP2C9,CYP2D6,EDN1,F2,NPY,SLC25A13
694	Depression	C0812393	14	212	5.577577144932899e-05	0.00013946945337620578	CACNA1G,CASR,DRD2,GNA11,GNRH1,GNRHR,HTR1A,KISS1,KISS1R,PROK2,PROKR2,SPAST,TAC3,TACR3
695	Primary Effusion Lymphoma	C1292753	10	121	5.882367984966219e-05	0.00013967041800643087	ACKR3,ADRA1A,ADRA1D,ADRA2B,CXCR6,CYSLTR2,EDNRA,LPAR2,POMC,SSTR4
704	Neurodegenerative Diseases	C0524851	31	706	6.177338186963421e-05	0.0001414790996784566	AHSG,ANXA1,APOE,APP,CCR2,CNR1,CNR2,CST3,CXCL13,CYP2B6,CYP2D6,F2RL3,GCG,GFAP,GPRC6A,GSN,HCRT,KCNMA1,LPAR3,MGST1,MGST3,NPY,OPRD1,OXER1,P2RY2,PDYN,SACS,SETX,SPAST,TAC1,TOMM40
705	Depressive Symptoms	C0086132	10	122	6.342872095510543e-05	0.00014168006430868168	APOE,CACNA1C,CNR1,CYP1A1,CYP2D6,DRD2,HTR1A,OPRK1,OXTR,PDYN
706	Respiration Disorders	C0035204	8	82	6.373787765745487e-05	0.00014188102893890675	CCL5,CCR3,CXCL8,F2RL1,FPR2,GRM7,HRH4,PDYN
710	Fibrosis	C0016059	13	191	6.702365756305895e-05	0.00014268488745980708	ADRA2A,ADRA2C,AGT,AGTR2,ALB,BDKRB1,C5,CXCL12,CXCL8,CYP1A1,EDN1,F2RL1,P2RY6
711	Hypokalemia	C0020621	6	48	6.739534034017058e-05	0.00014288585209003217	AGT,CACNA1D,CACNA1S,CASR,POMC,SST
712	Abnormality of the sense of smell	C4021655	6	48	6.739534034017058e-05	0.00014308681672025724	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
713	Dementia, Vascular	C0011269	8	83	7.015535659693484e-05	0.0001432877813504823	AGT,ALB,APOE,APP,C5AR1,CST3,PENK,SST
714	Acute pancreatitis	C0001339	9	103	7.274345446139918e-05	0.0001434887459807074	AGT,APOE,CXCL8,EDN1,GAL,GALR2,GALR3,PRSS3,TAC1
715	Alcoholic Liver Diseases	C0023896	9	103	7.274345446139918e-05	0.00014368971061093247	ADRA1D,AGT,CCK,CCKAR,CCKBR,CCL5,CXCL1,CXCL2,CXCL6
716	Non-Hodgkin lymphoma	C0024305	26	556	7.455354498331346e-05	0.00014389067524115756	APOE,C3,C3AR1,C5,C5AR1,CCK,CCL5,CCR3,CCR7,CCR9,CXCL8,CXCR4,CXCR5,CYP1A1,CYP1A2,CYP2C9,DRD2,GHRL,GNA15,HP,KLK3,NCOA3,NPY,POMC,SERPING1,SST
717	Streptococcal pneumonia	C0155862	5	34	7.480985193564216e-05	0.00014409163987138263	C3,CCL5,CXCL8,PPBP,PTAFR
718	Juvenile dermatomyositis	C0263666	5	34	7.480985193564216e-05	0.00014429260450160773	ADRA1D,CCL19,CCL21,MCHR2,PF4
719	Tuberculosis, Pulmonary	C0041327	14	218	7.652577593575405e-05	0.00014449356913183282	AGTR2,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL8,CXCL9,CXCR4,CYP1A1,CYP2C9,CYP2D6,P2RY1,P2RY2
720	Hepatocellular carcinoma	C2239176	96	3108	7.683300739580456e-05	0.0001446945337620579	ACKR3,ADORA3,ADRA1A,ADRA1D,AGT,AGTR2,AHSG,ALB,ANXA1,APOE,APP,BBC3,C5,C5AR1,CASR,CCKBR,CCL16,CCL19,CCL20,CCL21,CCL27,CCL5,CCR1,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CNR2,CORT,CTSL,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR4,CXCR6,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,DCD,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAL,GCG,GFAP,GNA14,GNAI2,GNAI3,GSN,HP,HPX,HTR2B,KISS1,KISS1R,LPAR1,LPAR3,LPAR6,MTNR1A,NCOA3,NTS,OXGR1,P2RY2,PLAG1,PROK1,PTGER1,S1PR1,SAA1,SERPING1,SLC1A5,SLC25A13,SST,SSTR2,THRAP3,TRH,UTS2,XCL1,XCL2
721	Amphetamine-Related Disorders	C0236733	8	84	7.710756744605529e-05	0.00014489549839228298	CYP2D6,DRD2,GRM2,HTR1B,NPY,NPY1R,PDYN,PROKR2
722	Ganglioneuroblastoma	C0206718	6	49	7.719339525247282e-05	0.00014509646302250802	EDN3,NPY,PMCH,SST,TAC1,UTS2
723	Coronary Restenosis	C0948480	6	49	7.719339525247282e-05	0.00014529742765273312	AGT,APOE,CCR5,F2,NPY5R,P2RY12
724	Ischaemic cerebral infarction	C0007785	17	297	7.992100759346421e-05	0.0001454983922829582	ADORA1,AGT,ANXA1,APOE,CCL5,CXCL12,CXCL8,CXCR4,CYP1A1,EDNRB,F2,F2R,F2RL3,GFAP,NPY,P2RY2,PTGER1
725	Obsessive-compulsive disorder	C0028768	8	85	8.462962322342005e-05	0.00014569935691318328	BDKRB2,CCKBR,CYP2D6,DRD2,GABBR1,HTR1B,HTR1D,NPSR1
726	Gynecomastia	C0018418	9	105	8.563947497741697e-05	0.00014590032154340838	GNRH1,GNRHR,GPER1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
727	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	8.812267027069609e-05	0.00014610128617363344	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4
728	Ileitis	C0020877	5	35	8.866905205529019e-05	0.00014630225080385854	CCL25,CCR2,CCR7,CCR9,CXCL10
729	Multiple Organ Failure	C0026766	5	35	8.866905205529019e-05	0.0001465032154340836	C5AR1,CXCL8,CYSLTR1,PTAFR,SST
730	Rhinitis, Allergic, Perennial	C0035457	5	35	8.866905205529019e-05	0.0001467041800643087	ALB,CXCL8,CYP1A1,CYP2C9,HRH1
731	Paranoid Schizophrenia	C0036349	5	35	8.866905205529019e-05	0.00014690514469453374	CCKAR,CNR1,CYP1A2,CYP2B6,HTR1A
732	heavy drinking	C0687132	5	35	8.866905205529019e-05	0.00014710610932475884	APOE,DRD2,GHRL,PDYN,POMC
733	Impaired vibratory sensation	C1295585	5	35	8.866905205529019e-05	0.00014730707395498393	CACNA1G,PDYN,SACS,SETX,SPAST
743	Autism spectrum disorders	C1510586	15	247	9.111401708428168e-05	0.00014931672025723472	AVPR1A,CACNA1C,CACNA1D,CACNA1G,CACNA1H,CNR1,CYP2D6,DRD2,GRM5,GRM7,GRPR,HTR1B,MTNR1A,OXT,OXTR
744	Systemic arterial pressure	C1272641	22	442	9.136565705969435e-05	0.0001495176848874598	ADRA1A,ADRA1B,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,APOE,BDKRB2,CCL20,CCR5,CYP1A1,CYP2C9,CYP2D6,EDN1,GNAI2,GRM7,KCNMA1,NPY,NPY2R,PROK1
745	Steatohepatitis	C2711227	14	222	9.385299231190469e-05	0.00014971864951768488	AGT,AHSG,APOC1,APOE,CCR2,CXCL10,CXCL8,CXCR6,CYP2B6,FFAR1,FPR1,GNAI2,NCOA3,SLC25A13
765	Dementia familial British	C0011265	17	302	9.874918687935441e-05	0.0001537379421221865	ALB,APOC1,APOE,APP,CCR5,CST3,CXCL10,CXCL12,CXCR4,CYP2D6,F2RL1,F2RL3,GFAP,GRM2,NTS,PDYN,SPAST
766	Peripheral Arterial Disease	C0085096	11	151	0.00010205301721799565	0.00015393890675241158	AGT,APOE,C3,CXCL12,CXCL8,CYP1A1,CYP1A2,EDN1,EDNRA,F2,P2RY12
767	Squamous cell carcinoma	C0007137	63	1855	0.00010355988630805779	0.00015413987138263667	AGT,ANXA1,APOE,BBC3,CCL5,CCR1,CCR2,CCR7,CDCP1,CLCA2,CTSL,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2D6,EDN1,EDNRB,F2R,F2RL1,F2RL3,GAL,GALR1,GFAP,GPR132,GPR55,GPRC6A,GRP,GSN,HCAR2,HCAR3,HP,KISS1,KISS1R,KRT1,KRT9,LPAR3,MGST1,MTNR1A,NCOA3,NPY,NTS,NTSR1,OXER1,OXT,PDYN,POMC,PTGER1,SLC1A5,SST
768	Malignant neoplasm of endometrium	C0007103	24	506	0.00010437122359041595	0.00015434083601286176	AGT,CACNA1D,CXCL12,CYP1A1,CYP1A2,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GPER1,GRP,HCRT,HTR1B,KCNMA1,KISS1,KISS1R,LPAR2,P2RY2,PROK1,SST
769	Uterine Corpus Cancer	C0153574	24	506	0.00010437122359041595	0.0001545418006430868	AGT,CACNA1D,CXCL12,CYP1A1,CYP1A2,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GPER1,GRP,HCRT,HTR1B,KCNMA1,KISS1,KISS1R,LPAR2,P2RY2,PROK1,SST
770	Dyspareunia	C0013394	5	36	0.00010449590327477054	0.0001547427652733119	CCR6,KISS1R,PROK2,PROKR2,TACR3
771	Gastroparesis	C0152020	5	36	0.00010449590327477054	0.00015494372990353697	ADRA1A,ADRA1B,ADRA1D,CYP2D6,DRD2
772	Chronic schizophrenia	C0221765	5	36	0.00010449590327477054	0.00015514469453376206	ADRA1A,ADRA1D,CYP1A2,CYP2D6,DRD2
773	Periodontitis	C0031099	18	331	0.00010478571106253831	0.00015534565916398713	AGT,ALB,C3,CAMTA1,CCL20,CCR5,CXCL1,CXCL2,CXCL8,CXCR2,CYP1A1,CYP2C9,EDN1,F2RL1,FPR1,GNRH1,NPY,TAC1
775	Lip and Oral Cavity Carcinoma	C0220641	21	419	0.00011352166601996672	0.00015574758842443732	BBC3,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CTSL,CXCL1,CXCL12,CXCL8,CXCR4,CYP1A1,CYP1A2,CYP2A6,CYP2B6,EDNRB,GRM5,HP,MTNR1A
776	Peptic Esophagitis	C0014869	6	52	0.00011376679585828331	0.0001559485530546624	CCL5,CXCL8,CXCR1,CXCR2,CYP2B6,GAST
777	Prenatal Exposure Delayed Effects	C0033054	6	52	0.00011376679585828331	0.00015614951768488748	ADORA1,APOE,CXCL8,CYP1A1,CYP2D6,DRD2
778	Neoplasm of the oral cavity	C0026640	14	226	0.00011450991225991913	0.00015635048231511252	AGT,ANKK1,ANXA1,CCR5,CXCL12,CXCL8,CXCR4,CYP1A1,CYP1A2,CYP2A6,CYP2C9,CYP2D6,DRD2,PLAG1
779	Bronchiolitis	C0006271	7	70	0.00012171174124164796	0.00015655144694533762	C3,CCL5,CCR5,CXCL8,CXCR2,NPW,PMCH
780	Hypoxia	C0003130	18	335	0.0001225070748200885	0.00015675241157556269	APOE,APP,CASR,CHRM1,CXCL12,CXCL8,CXCR4,DCD,EDN1,EDN2,EDNRB,F2,HP,KCNMA1,OXTR,PDYN,POMC,SCN5A
786	Premature Obstetric Labor	C0022876	13	203	0.0001284162941026512	0.0001579581993569132	AGT,APOE,CXCL8,CXCR1,CXCR2,EDN1,F2,F2R,NPY,OXTR,PTGER1,PTGER3,TAC3
787	Disorders of Intracellular Cobalamin Metabolism	C0025517	20	394	0.00013126213520009422	0.00015815916398713824	ACKR3,ADRA1A,ADRA2B,AGT,APLNR,APOE,CASR,CNR1,CTSL,CXCR6,CYP2B6,CYSLTR2,EDN1,EDNRA,FFAR2,GCG,GHSR,LPAR2,SSTR4,TAS2R9
788	Recurrent bacterial infection	C0004623	15	255	0.00013192467500622307	0.00015836012861736334	APOE,C3,CCL21,CCL5,CXCL1,CXCL16,CXCL8,CXCR3,CXCR4,EDN1,F2RL1,FFAR2,NLRC4,P2RY2,SAA1
789	Memory impairment	C0233794	15	255	0.00013192467500622307	0.00015856109324758843	ADRA2B,ANXA1,APOC1,APOE,APP,CAMTA1,CCR1,CNR2,DRD2,GABBR1,GFAP,HCRT,P2RY11,POMC,SPAST
791	Severe combined immunodeficiency due to ADA deficiency	C0085110	25	545	0.00013389732030189005	0.0001589630225080386	ADORA1,ALB,CASR,CCK,CCL5,CCR1,CCR5,CCR7,CTSL,CXCL1,CXCL12,CXCL8,CXCL9,CXCR4,CXCR5,EDNRA,GAST,GCG,KISS1R,KLK3,LPAR2,LPAR3,PF4,PLAG1,PPY
792	Headache	C0018681	13	204	0.00013523634703449527	0.00015916398713826366	ADORA1,ADRA2B,APOE,APP,CACNA1D,CCR1,DRD2,EDNRA,GNRH1,HTR1A,HTR1B,NLRC4,OXT
793	Synovitis	C0039103	9	111	0.00013654215620262367	0.00015936495176848876	CCL20,CCL5,CCR5,CCR6,CXCL8,EDN1,F2RL1,POMC,TAC1
794	Carotid Atherosclerosis	C0577631	9	111	0.00013654215620262367	0.00015956591639871382	AGT,APOE,CCR2,CXCL12,CXCL16,CXCL8,CXCR6,HP,NPY
795	Paraplegia/paraparesis	C4023792	9	111	0.00013654215620262367	0.00015976688102893892	AP4E1,CACNA1D,EDNRB,GJC2,KISS1R,PROK2,PROKR2,SPAST,TACR3
796	Biliary cirrhosis	C0023892	10	133	0.00013822537733765294	0.00015996784565916401	AGT,APOE,CCL5,CCR5,CXCL10,CXCL9,CXCR3,CXCR5,EDN1,GHRL
797	Mesangiocapillary glomerulonephritis, type II	C0017662	5	38	0.0001428482076653026	0.00016016881028938905	ALB,C3,CCR6,CXCR1,EDN1
798	Multinodular goiter	C0342208	5	38	0.0001428482076653026	0.00016036977491961415	CCL5,CXCL10,PROK1,PROK2,TAS2R38
799	Gorlin syndrome	C0004779	6	54	0.00014516413506948656	0.00016057073954983922	CYP1A1,CYP2B6,CYP2D6,TAC1,TACR1,TAS2R38
800	Decreased testicular size	C0241355	9	112	0.00014711280192081233	0.0001607717041800643	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
801	Hepatic steatosis	C0015695	21	427	0.00014861307147906455	0.00016097266881028938	AGT,AHSG,ALB,APOC1,APOE,CCR2,CXCL10,CXCL8,CYP2B6,F2,F2R,FFAR1,FPR1,GHRL,GNAI2,HP,LPAR2,NCOA3,POMC,SAA1,SLC25A13
