rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
170	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	8.631487746768585e-10	4.400724825265338e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
171	Palmar hyperkeratosis	C0240641	7	28	8.631487746768585e-10	4.426611441884546e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
173	Plantar hyperkeratosis	C1856954	7	32	2.7741989816476575e-09	4.478384675122961e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
178	Neurotoxicity Syndromes	C0235032	7	40	1.8439010207593753e-08	4.607817758219001e-05	ABCG2,ADRA1B,CYP2C9,DPYD,LAT,MTHFR,TYMS
181	Old myocardial infarction	C0155668	6	29	3.6237740586031464e-08	4.685477608076624e-05	APOA1,APOA4,APOE,CYP2C8,CYP2C9,MTHFR
182	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	4.395095509757141e-08	4.711364224695832e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
183	Hyperlipidemia, combined, 1	C0020473	16	293	8.208810375887055e-08	4.7372508413150406e-05	ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,CYP2C8,CYP2C9,F7,HP,MTHFR,NPHS1,SLC25A13
186	Myofibrillar myopathy, BAG3-related	C2678065	6	34	1.1866744120681005e-07	4.814910691172664e-05	CFH,DMD,FN1,GSN,LDB3,TTN
193	Abnormality of the plantar skin of foot	C4020946	7	57	3.334163362067599e-07	4.996117007507119e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
194	Drug Eruptions	C0011609	5	25	3.686624401311178e-07	5.022003624126327e-05	APOA1,APOC2,APOC3,MTHFR,TTR
196	Hyperkeratosis	C0870082	14	258	4.6684861509938003e-07	5.0737768573647425e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
197	Adverse drug events and drug allergies	C0041755	7	60	5.007169906479092e-07	5.09966347398395e-05	ABCC4,ABCG2,ALB,CYP1A2,CYP2C9,MTHFR,TYMS
198	Neoplasm of the oral cavity	C0026640	13	226	5.290379602174156e-07	5.125550090603158e-05	ATM,CYP1A2,CYP2A6,CYP2C8,CYP2C9,ITGA2,KRT6B,MTHFR,PLAG1,TYMP,TYMS,UMPS,UPP1
199	Hyperlipoproteinemia	C0020476	6	43	6.49244836337104e-07	5.1514367072223666e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE
200	Age-related macular degeneration 2	C0242383	18	423	7.482706089190216e-07	5.1773233238415744e-05	ABCG2,ALB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,CYP1A2,DICER1,DPYD,HP,MGST1,MTHFR,SERPING1,TOMM40
201	Hypertriglyceridemia result	C1522137	6	44	7.643710706606299e-07	5.203209940460782e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE
202	Cholecystolithiasis	C0947622	8	86	7.927175589284019e-07	5.22909655707999e-05	ABCC3,APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
204	Kidney Diseases	C0022658	25	755	1.1551241900775722e-06	5.2808697903184055e-05	ABCC3,ABCC4,ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,CYP2A6,CYP2C8,CYP2C9,F7,FN1,GSN,HP,MTHFR,NPHS1,RYR2,TTR,TYMS
205	Diabetes mellitus type 2	C0011860	47	1972	1.1833205866285113e-06	5.306756406937613e-05	ABCC5,ABCG2,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFH,CLCN6,CRB1,CST3,CTSL,CYP1A2,CYP2C8,CYP2C9,DCD,DGKG,DICER1,DMD,DPYD,F7,FABP6,FN1,GRAP2,GSN,HP,HPX,ITGA2,KRT16,MGST3,MTHFR,NPHS1,PEG3,SCN5A,ST13,THRAP3,TOMM40,TSC22D1,TTR,TYMP
206	Choroidal Neovascularization	C0600518	6	47	1.2171962613383158e-06	5.332643023556821e-05	CFB,CFH,F7,MTHFR,SERPING1,TYMP
215	Cerebral Amyloid Angiopathy	C0085220	6	50	1.87564324749534e-06	5.5656225731296926e-05	ABCG2,APOA1,APOE,CST3,GSN,TTR
216	Vascular Diseases	C0042373	17	410	2.0292287692402766e-06	5.5915091897489004e-05	ABCC4,ABCG2,AHSG,ALB,APOA1,APOC3,APOE,ATM,CST3,CYP2C9,DMD,F7,HP,ITGA2,MTHFR,PF4V1,TTR
221	 Cerebrovascular disease, occlusive (3)	C0007820	7	73	2.304685718490518e-06	5.7209422728449393e-05	APOA1,APOA4,APOC3,APOE,F7,ITGA2,MTHFR
222	Brain Ischemia	C0007786	17	415	2.405604910493686e-06	5.746828889464147e-05	ABCG2,ALB,APOE,ATM,BBC3,CTSL,CYP2C8,ENOSF1,F7,GFAP,ITGA2,KRT5,MTHFR,SCN5A,SLC29A1,TTR,TYMS
223	Abnormal blistering of the skin	C2132198	7	74	2.557897629373862e-06	5.772715506083355e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
224	Familial type 3 hyperlipoproteinemia	C0020479	5	34	2.560922754191175e-06	5.798602122702563e-05	APOA1,APOC1,APOC2,APOC3,APOE
231	Hyperhidrosis	C0020458	8	104	3.937965534217547e-06	5.9798084390370186e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
232	Epidermal thickening	C0494876	14	309	4.384785918909451e-06	6.0056950556562264e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
235	Dermal atrophy	C0151514	12	237	5.169450235875672e-06	6.083354905513849e-05	APOC1,APOE,CFH,CRB1,CYP1A2,CYP2C9,KLK3,KRT14,KRT5,MTHFR,SETX,TTN
236	Acute myocardial ischemia	C0151744	18	484	5.359395714554793e-06	6.109241522133058e-05	ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CYP2C9,DMD,F7,ITGA2,MTHFR,PDE4B,PPAT,RYR2,SCN5A,TTN,TYMP
242	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	33	1262	6.30546376734209e-06	6.264561221848304e-05	AP4E1,APOA1,APOE,CAMTA1,CFH,CST3,CYP2A6,CYP2C9,DICER1,FN1,GFAP,GJC2,GSN,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,NLRC4,PLAG1,RYR2,SCN5A,SERPING1,SETX,SPAST,TTN,TTR
253	Membranous nephropathy, susceptibility to	C0017665	7	84	6.684430679082531e-06	6.549314004659592e-05	ALB,APOA1,APOE,CFH,FN1,MTHFR,NPHS1
254	Carotid Atherosclerosis	C0577631	8	111	6.7415197883002875e-06	6.575200621278799e-05	APOA1,APOA4,APOC3,APOE,F7,HP,ITGA2,MTHFR
255	Mild cognitive impairment	C1270972	9	141	6.91181385881201e-06	6.601087237898006e-05	APOC2,APOE,CST3,DMD,GFAP,KRT14,MTHFR,TOMM40,TTR
257	Diabetic Angiopathies	C0011875	7	88	9.46361504450266e-06	6.652860471136422e-05	ALB,APOA4,APOE,F7,FN1,HP,MTHFR
258	Pharyngeal Neoplasms	C0031347	6	64	1.0136453149400815e-05	6.67874708775563e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,MTHFR,TYMS
259	Familial hypercholesterolemia	C0020445	10	182	1.1141503288958354e-05	6.704633704374837e-05	ABCG2,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH,MTHFR
260	Pleural Neoplasms	C0032229	4	26	1.1669519532686579e-05	6.730520320994046e-05	ABCG2,CYP1A2,CYP2A6,MTHFR
261	Tetraplegia	C0034372	4	26	1.1669519532686579e-05	6.756406937613254e-05	APOE,DPYD,MTHFR,RANBP2
262	Aneurysm, Ruptured	C0162869	4	26	1.1669519532686579e-05	6.782293554232461e-05	APOE,FN1,ITGA2,MTHFR
263	Nephrotic Syndrome, Minimal Change	C1704321	5	44	1.2178416985531015e-05	6.80818017085167e-05	ALB,APOE,HPX,MTHFR,NPHS1
264	Thickened skin	C0241165	14	339	1.325546300101621e-05	6.834066787470877e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
265	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.3399945264502833e-05	6.859953404090086e-05	CHKB,DMD,KRT1,KRT10,KRT14,KRT16,KRT6A,KRT6B,KRT9
266	Chronic kidney disease	C1561643	14	342	1.4700990468852204e-05	6.885840020709293e-05	ABCG2,AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,CYP2C8,FN1,HP,ITGA2,MTHFR,TOMM40
267	Leukopenia	C0023530	13	301	1.4788610961158355e-05	6.911726637328501e-05	ABCC3,ABCC4,ABCG2,ATM,CFH,CYP2C8,DPYD,MTHFR,PALB2,PDE4B,SLC29A1,TYMS,UMPS
268	Kidney Failure, Chronic	C0022661	20	616	1.4788814254096394e-05	6.93761325394771e-05	ABCC3,ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,CYP2C8,CYP2C9,F7,GSN,HP,ITGA2,KLK3,MTHFR,NPHS1,TTR
269	body mass	C0518010	7	94	1.5421674575355482e-05	6.963499870566917e-05	APOA1,APOA2,APOA4,APOC3,APOE,F7,MTHFR
275	Skin Diseases, Genetic	C0037277	5	46	1.584430807222148e-05	7.118819570282165e-05	KRT1,KRT10,KRT14,KRT5,KRT9
276	Plaque, Atherosclerotic	C0011389	11	226	1.6499663690550115e-05	7.144706186901372e-05	ABCC4,ABCG2,ALB,APOA1,APOA4,APOE,CST3,GFAP,GSN,SERPING1,TTR
277	Hyperlipidemia, familial combined	C0020474	7	95	1.666991520987704e-05	7.17059280352058e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FN1
278	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	6	69	1.6744227435805392e-05	7.196479420139789e-05	ABCG2,APOA1,APOA4,APOC3,APOE,MTHFR
280	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	12	265	1.70857818448944e-05	7.248252653378204e-05	ALB,APOA2,APOE,CYP2C8,GSN,LDB3,MTHFR,SACS,SERPING1,SETX,TTR,TYMP
281	Insulin resistance syndrome	C3714619	5	48	2.0352569449211266e-05	7.274139269997412e-05	ALB,APOA2,APOA4,APOC1,APOC2
282	Amyloidosis	C0002726	8	129	2.274200703067386e-05	7.30002588661662e-05	APOA1,APOA2,APOE,CST3,DPYD,GSN,HP,TTR
283	Von Willebrand disease, recessive form	C0042974	5	49	2.296511509936039e-05	7.325912503235828e-05	F7,GFAP,ITGA2,ITIH1,MTHFR
286	Stage 5 chronic kidney disease	C2316810	11	234	2.3288514855002163e-05	7.40357235309345e-05	AHSG,ALB,APOA1,APOE,CFH,FN1,GSN,KLK3,MTHFR,NPHS1,TTR
287	Drug-Induced Liver Injury	C0860207	10	198	2.446602712202761e-05	7.429458969712658e-05	ABCG2,ALB,APOA1,APOE,CYP2A6,CYP2C9,GSN,HPX,MTHFR,TTR
288	Lipoatrophy	C0023787	9	163	2.4570099268927947e-05	7.455345586331867e-05	ALB,APOC3,APOE,DMD,LDB3,SCN5A,SLC29A1,TTN,TYMS
289	Neoplasm of the liver	C0023903	32	1290	2.479338161742728e-05	7.481232202951074e-05	ABCC3,ABCG2,AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,ATM,BBC3,CYP1A2,CYP2C9,DCD,DERL1,DPYD,F7,FN1,GRAP2,HP,HPX,ITIH1,KRT5,MTHFR,SERPING1,SLC1A5,SLC25A13,ST13,TIAM1,TTR,TYMP,TYMS
290	Iron deficiency anemia	C0162316	5	50	2.5840940183541328e-05	7.507118819570282e-05	APOE,CST3,F7,FN1,MTHFR
291	Bleeding with minor or no trauma	C0019080	6	74	2.6565242932874433e-05	7.53300543618949e-05	APOE,CYP2C9,F7,ITGA2,KRT1,MTHFR
292	Myopathy, scapulohumeroperoneal	C0026848	16	450	2.7346134560901625e-05	7.558892052808698e-05	ALB,APOE,CFH,CHKB,CYP2C8,CYP2C9,DMD,DPYD,GFAP,LDB3,OBSL1,RYR2,SCN5A,TRAPPC11,TTN,TTR
293	Oral leukoplakia	C0023532	6	75	2.9008131711472096e-05	7.584778669427905e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B
294	Complications of Diabetes Mellitus	C0342257	6	75	2.9008131711472096e-05	7.610665286047113e-05	ALB,APOE,F7,HP,MTHFR,TYMP
295	Acute Coronary Syndrome	C0948089	13	320	2.9096900592273656e-05	7.636551902666322e-05	ALB,APOA1,APOC3,APOE,ATM,CST3,CYP1A2,CYP2C9,F7,GSN,ITGA2,MTHFR,PPBP
298	Pancreatic Neoplasms	C0030297	22	750	3.0845832648895843e-05	7.714211752523945e-05	ABCC3,ABCC4,ABCC5,ABCG2,APOC1,APOE,ATM,CYP1A2,DPYD,GABBR1,GRAP2,GSN,HP,ITGA2,MTHFR,NCOA3,PALB2,SLC29A1,TIAM1,TYMP,TYMS,UMPS
304	Coronary heart disease 7	C0010054	22	754	3.348005226910811e-05	7.869531452239193e-05	ABCG2,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFH,CST3,CYP2C8,CYP2C9,F7,FN1,HP,ITGA2,MTHFR,PF4V1,SCN5A,TTN
305	Alzheimer Disease, Late Onset	C0494463	6	77	3.444975176414289e-05	7.895418068858401e-05	APOC1,APOC2,APOE,CST3,GFAP,TOMM40
306	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	22	756	3.487166386184626e-05	7.921304685477608e-05	ABCC3,ABCC4,ABCC5,APOE,ATM,CYP1A2,CYP2C8,DPYD,GFAP,GJC2,GSN,LDB3,MTHFR,NLRC4,SACS,SERPING1,SETX,SPAST,TLN2,TTR,TYMP,TYMS
307	Neoplasm of the larynx	C0023055	7	106	3.699895070541359e-05	7.947191302096817e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,MGST1,MTHFR,TYMS
308	Cholelithiasis	C0008350	9	171	3.703244085051516e-05	7.973077918716024e-05	ABCC3,ABCG2,APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
309	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	3.9360776159180766e-05	7.998964535335232e-05	APOA1,APOC3,APOE,SLC25A13
312	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	10	209	4.0181423894836144e-05	8.076624385192856e-05	ALB,APOA1,APOE,CFH,CTSL,CYP2C9,FN1,HP,MTHFR,NPHS1
313	Hematuria	C0018965	6	79	4.0703198870284396e-05	8.102511001812064e-05	APOA1,CFH,F7,FN1,NPHS1,UMPS
314	Azorean disease	C0024408	6	80	4.416239086935114e-05	8.128397618431272e-05	APOE,ATM,BBC3,CST3,GFAP,TTR
315	Geographic Atrophy	C1536085	4	34	4.570553653127085e-05	8.154284235050478e-05	CFB,CFD,CFH,DICER1
318	Myelosuppression	C0854467	4	35	5.2813093437520386e-05	8.231944084908102e-05	ABCG2,DPYD,MTHFR,TYMS
327	Complete trisomy 18 syndrome	C0152096	4	36	6.074477821915725e-05	8.464923634480974e-05	APOA1,KCNMA1,MTHFR,TTR
331	Restenosis	C0333186	10	220	6.391495431334882e-05	8.568470100957805e-05	ALB,APOA4,APOC3,APOE,ATM,F7,HP,ITGA2,MTHFR,SERPING1
332	Genomic Instability	C0919532	4	37	6.956470136032511e-05	8.594356717577014e-05	ABCG2,CYP1A2,CYP2A6,MTHFR
333	Abnormality of metabolism/homeostasis	C4021768	36	1607	7.335935343810718e-05	8.620243334196221e-05	ALB,APOA1,APOC2,APOC3,APOE,ATM,CAMTA1,CFH,CHKB,CRB1,CST3,CYP2A6,CYP2C9,DICER1,DMD,DPYD,FN1,GJC2,GSN,KRT1,KRT14,KRT9,LDB3,MTHFR,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TRAPPC11,TTN,TTR,TYMP,UMPS
334	Intrahepatic cholestasis	C0008372	5	60	7.378392270895873e-05	8.646129950815429e-05	ABCC3,ABCC4,ABCG2,APOE,SLC25A13
335	Hypohidrosis	C0020620	8	150	7.428706858514378e-05	8.672016567434636e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
336	Chronic Kidney Insufficiency	C0403447	9	186	7.522403336324146e-05	8.697903184053845e-05	AHSG,ALB,APOA4,APOE,ATM,CST3,CYP2C8,HP,MTHFR
339	Myocardial Infarction	C0027051	26	1019	7.866076617679685e-05	8.775563033911469e-05	ABCG2,AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,CYP1A2,CYP2C8,CYP2C9,F7,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,MTHFR,SCN5A,SERPING1
340	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	7.933911874002941e-05	8.801449650530676e-05	ALB,CFH,FN1,KRT5
341	Malignant neoplasm of stomach stage IV	C0278498	4	38	7.933911874002941e-05	8.827336267149884e-05	CYP2A6,TYMP,TYMS,UMPS
342	Thromboembolism	C0040038	7	118	7.948793904466456e-05	8.853222883769091e-05	APOA4,ATM,CFH,CYP2C9,F7,ITGA2,MTHFR
343	Leukoencephalopathy with Brainstem and Spinal Cord Involvement and Lactate Elevation	C0270612	7	118	7.948793904466456e-05	8.8791095003883e-05	APOE,DPYD,GFAP,GJC2,MTHFR,MYL4,TYMP
344	Hypertriglyceridemia	C0020557	7	119	8.435979143894823e-05	8.904996117007508e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,SLC25A13
351	Nail dystrophy	C0221260	6	89	8.754912164965489e-05	9.086202433341962e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B
352	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	4	39	9.01370770158838e-05	9.11208904996117e-05	APOE,CFH,MTHFR,TTR
