rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
130	Abnormality of the pituitary gland	C0032002	32	645	4.47734072039907e-11	3.276209677419355e-05	ADCYAP1,ADCYAP1R1,ADM,APOB,AVP,AVPR2,CALCA,CRH,CRHR1,EGF,EGFR,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,INSL3,LDLR,LHB,LHCGR,MC2R,POMC,PTH,PTHLH,SCT,TSHB,TSHR,VAMP7,VIP,VIPR1,VIPR2
131	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	9.362055575223849e-11	3.30141129032258e-05	AVP,FZD4,GIP,GIPR,GNAS,GPBAR1,HTR4,MC2R,POMC
133	Secondary hyperparathyroidism	C0020503	15	182	7.575635674328396e-10	3.351814516129032e-05	CALCR,CALCRL,EGF,EGFR,GHRHR,GIP,GIPR,GNAS,GRK6,LHCGR,POMC,PTH,PTH1R,TFRC,VIPR1
134	Neoplasm of the adrenal gland	C0001624	12	111	8.679694740720834e-10	3.377016129032258e-05	ADM2,AVPR2,CGA,CRH,FSHR,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,TSHR
136	Pheochromocytoma	C0031511	17	259	2.6010134046572375e-09	3.427419354838709e-05	ACTR2,ADCYAP1,ADM,CALCA,CALCRL,CRH,EGF,GCG,GCGR,GNAS,HTR4,MC1R,POMC,PTH,RAMP2,SCTR,VIPR1
138	Cushing's syndrome	C0010481	7	34	5.164554894854234e-09	3.477822580645161e-05	CRH,GIP,GIPR,GNAS,LHCGR,MC2R,POMC
139	Neuroendocrine neoplasm	C0206754	16	252	1.1010118705634397e-08	3.503024193548387e-05	ADCYAP1R1,CRH,EGF,EGFR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,IAPP,POMC,PTH,PTHLH
140	Pituitary adenoma	C0032000	17	286	1.1933251053974914e-08	3.528225806451613e-05	ARRB1,ARRB2,CGA,CRH,CRHR1,CYP2D6,EGF,EGFR,FSHB,FSHR,GHRH,GHRHR,GNAS,GRB2,MC2R,POMC,TFRC
141	Acute-Phase Reaction	C0001349	6	26	1.7296389431820103e-08	3.553427419354839e-05	MC1R,MC2R,MC3R,MC5R,TF,TFRC
147	Migraine Disorders	C0149931	18	333	2.2708124491899184e-08	3.7046370967741935e-05	ADCYAP1,ADCYAP1R1,ADRB2,CALCA,CLTA,CYP2D6,DRD5,FSHR,GNAS,HTR4,HTR6,HTR7,LDLR,RAMP1,VIP,VIPR1,VIPR2,WASL
148	Kidney Failure, Chronic	C0022661	25	616	2.9894363873239627e-08	3.72983870967742e-05	ADM,ADRB1,ADRB2,ADRB3,AP2M1,APOB,CRH,CRHR1,CYP2C19,CYP2C9,CYP2D6,DAB2,EGF,GCGR,IAPP,IGF2R,LDLR,LHCGR,LRP2,POMC,PTGER4,PTH,PTH1R,PTHLH,VIPR1
149	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	3.044210139524495e-08	3.7550403225806455e-05	CALCA,GHRH,GNAS,PTH,PTHLH,VIP
150	Essential hypertension	C0085580	17	305	3.2058329546558184e-08	3.780241935483871e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,CYP2C9,CYP2D6,DNM2,FSHR,GCGR,GNAS,LDLR,POMC,PTH,VIP
151	Adrenocortical carcinoma	C0206686	12	160	6.920724449077653e-08	3.805443548387097e-05	ADM,EGF,EGFR,GHRHR,GIPR,HTR7,IGF2R,LHCGR,MC2R,POMC,SH3KBP1,VIP
152	Mood Disorders	C0525045	17	322	7.288891923362684e-08	3.8306451612903224e-05	ADRB1,ADRB2,ADRB3,ARRB2,AVP,CALCA,CHRM2,CRH,CRHR1,CYP2D6,DRD5,HIP1R,HTR4,HTR6,HTR7,TGOLN2,VAMP7
157	Hyperparathyroidism 4	C0020502	8	68	1.1437571945105418e-07	3.9566532258064514e-05	AP2S1,CALCA,EGFR,GNAS,OCRL,PTH,PTH1R,PTHLH
158	Medullary thyroid carcinoma	C0238462	13	201	1.4866638420318878e-07	3.981854838709678e-05	CALCA,CALCB,CALCR,EGF,EGFR,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,TSHR
159	Bipolar affective disorder	C0005586	28	817	1.9112712623670092e-07	4.0070564516129034e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,APOB,AVP,CALCA,CHRM2,CRH,CRHR1,CYP2D6,DRD5,GHRH,HIP1R,HTR4,HTR7,KIAA0319,MC2R,MC5R,POMC,RPS27A,SYNJ1,TSHB,UBC,VAMP2,VAMP3,VAMP7,VIP
160	Adenomas, multiple colorectal, 608456 (3)	C0001430	31	975	2.505138954056463e-07	4.032258064516129e-05	ADORA2B,ARRB1,CALCA,CGA,CRH,CRHR1,CYP2A6,CYP2C9,CYP2D6,DNM2,EGF,EGFR,GHRH,GHRHR,GIP,GNAS,HGS,HTR4,IGF2R,INSL3,LHCGR,MC2R,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,TFRC,TRIP10,TSHR
161	Hypercholesterolemia, autosomal dominant, type B	C0020443	13	212	2.8570720778109404e-07	4.057459677419355e-05	ADRB2,APOB,AVP,CALCR,CYP2C19,CYP2C9,CYP2D6,DAB2,LDLR,LDLRAP1,LRP2,OCRL,PICALM
167	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	3.983225238535226e-07	4.208669354838709e-05	GHRH,GNAS,PTH,PTH1R,PTHLH
170	Cholera	C0008354	8	86	8.845228912646164e-07	4.284274193548387e-05	APOB,EGF,EGFR,LHCGR,POMC,PTH,PTHLH,VIP
172	Anxiety Disorders	C0003469	17	383	9.316242269852282e-07	4.334677419354839e-05	ADCYAP1,ADCYAP1R1,ADRB2,ARRB2,AVP,CRH,CRHR1,CYP2C19,CYP2D6,GHRH,GNB1,HTR6,HTR7,MC1R,NPS,NPSR1,POMC
173	Pituitary corticotropic cell adenoma	C1306214	6	45	9.786201268235928e-07	4.3598790322580646e-05	CRHR1,EGFR,GHRH,GNAS,MC2R,POMC
174	Alzheimer Disease	C0002395	43	1699	9.940766620974983e-07	4.385080645161291e-05	ADRB1,ADRB2,ADRB3,AP2A2,APOB,ARRB2,BIN1,CALCR,CHRM2,CRH,CYP2D6,DAB2,DNM2,DRD5,EGFR,FSHR,GHRH,GHRHR,GRB2,HTR6,IAPP,IGF2R,ITSN1,LDLR,LHB,LHCGR,LRP2,M6PR,NPS,PICALM,PTGDR,PTGER2,PTGER4,PTGIR,PTH,PTH1R,SH3GL2,SLC18A3,SYNJ1,SYT1,TF,UBB,VAMP2
175	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	21	555	1.0197109600040832e-06	4.4102822580645165e-05	ADCYAP1R1,ADRB2,AP2B1,APOB,AVP,CHRM2,CRH,CRHR1,CYP2A6,CYP2C19,CYP2C9,CYP2D6,DVL2,EGFR,FSHR,HGS,HTR4,HTR6,HTR7,POMC,TF
176	Pituitary dependent hypercortisolism	C0221406	5	29	1.0262431281438111e-06	4.435483870967742e-05	EGF,EGFR,GNAS,MC2R,POMC
177	Hyperplasia	C0020507	10	143	1.2272723656225892e-06	4.460685483870968e-05	EGFR,GNAS,HTR4,INSL3,LDLR,LHCGR,POMC,PTGIR,RLN2,RLN3
178	Pseudohypoparathyroidism type 1A	C0033806	5	30	1.2699401309435032e-06	4.4858870967741935e-05	CALCA,GHRH,GNAS,PTH,PTHLH
180	Heart Failure	C0018801	26	803	1.450902795796516e-06	4.5362903225806455e-05	ADM,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,CYP2C9,CYP2D6,DNM2,EGFR,FZD4,GCG,GPBAR1,HTR4,POMC,PTH,PTHLH,RAMP2,SCARB2,SH3GL2,TFRC
181	Disorder of endocrine system	C0014130	7	68	1.4714980549612733e-06	4.561491935483871e-05	CALCA,CALCR,CRH,GNAS,POMC,PTH,TSHR
188	Tachycardia	C3827868	10	149	1.8405327244508385e-06	4.7379032258064514e-05	ADRB1,ADRB2,CYP2D6,GCG,GNAS,HTR4,LHB,SCT,TSHR,VIP
189	Renal Insufficiency, Chronic	C0035078	16	363	1.9665045284389393e-06	4.763104838709678e-05	ADCYAP1,ADM,ADRB2,CRH,CYP2C19,CYP2D6,EGF,EGFR,GHRH,LDLR,OCRL,PTH,PTH1R,PTHLH,SCARB2,SCT
190	Major depressive disorder	C1269683	19	489	1.99093206132428e-06	4.7883064516129034e-05	ADCYAP1,ADCYAP1R1,ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,CYP2C19,CYP2C9,CYP2D6,EGF,EGFR,HTR4,HTR6,M6PR,MC2R,POMC,VAMP2
191	Pain	C0030193	22	628	2.203984686643956e-06	4.813508064516129e-05	ADM,ADRB2,APOB,AVP,CALCA,CLTC,CLTCL1,CRH,CYP2C9,CYP2D6,FSHR,GNAS,HTR7,LDLR,LDLRAP1,MC1R,POMC,PTH,PTH1R,SCARB2,SLC18A3,VIP
192	Female infertility	C0021361	7	72	2.2863990646326826e-06	4.838709677419355e-05	ADRB2,ADRB3,FSHB,FSHR,LHB,LHCGR,TSHR
198	Delayed puberty	C0034012	11	186	2.593698206654338e-06	4.989919354838709e-05	CRH,FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,OCRL,POMC,SCARB2,VAMP7
199	Hyperlipidemia, combined, 1	C0020473	14	293	2.694713831075113e-06	5.0151209677419356e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CYP2C19,CYP2C9,CYP2D6,FSHR,GCG,LDLR,LDLRAP1,LRP2,PTH
200	Congenital adrenal hyperplasia	C0001627	7	74	2.820347885124086e-06	5.040322580645161e-05	AVPR2,CRH,CYP2C19,GIP,HTR4,MC2R,POMC
201	Bradycardia	C0428977	6	53	3.064034552524575e-06	5.065524193548387e-05	CHRM2,CRH,CYP2D6,GCG,LHB,POMC
205	Obesity, severe, 601665 (3)	C0028756	9	131	4.022740367704003e-06	5.166330645161291e-05	ADRB1,ADRB2,ADRB3,GNAS,LDLR,MC2R,MC3R,MC5R,POMC
207	Benign melanocytic nevus	C1456781	7	80	5.09951106808515e-06	5.216733870967742e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC
208	Polycystic Ovary Syndrome	C0032460	18	477	5.263834696123126e-06	5.241935483870968e-05	ADRB2,ADRB3,APOB,CYP2C9,CYP2D6,FSHB,FSHR,GHRH,GNAS,IGF2R,INSL3,LHB,LHCGR,POMC,PTH,SCT,TFRC,WNT5A
209	Anorexia nervosa 1	C0003125	8	107	5.5442641349046085e-06	5.2671370967741935e-05	ADRB3,CRH,GCG,HTR7,LDLR,LRP2,MC3R,POMC
210	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	5.600398332750167e-06	5.29233870967742e-05	FSHR,GNAS,LDLRAP1,LHCGR,MC1R,MC2R,VAMP7
211	Attention deficit hyperactivity disorder	C1263846	19	527	6.096440909875156e-06	5.3175403225806455e-05	ADRB1,ADRB2,ARRB2,CLTA,CYP2A6,CYP2D6,DAB2,DRD5,HTR4,KIAA0319,LHCGR,NPSR1,OCRL,POMC,PTGER4,PTHLH,SYT1,SYT2,VAMP2
212	Mental disorders	C0004936	17	439	6.295005889001004e-06	5.342741935483871e-05	ADCYAP1,ADCYAP1R1,CALCA,CHRM2,CRH,CRHR1,CYP2C19,CYP2D6,DRD5,FZD4,GPBAR1,HTR7,KIAA0319,POMC,PTH,SCT,VIP
220	Alcohol dependence	C0001973	22	675	7.21336712505849e-06	5.544354838709678e-05	ADRB2,AP2B1,AVP,CALCA,CHRM2,CRH,CRHR1,CYP2A6,DAB2,EGF,FSHB,GNAS,HIP1,HTR7,KIAA0319,LHB,LRP2,POMC,SGIP1,STON2,TF,TGOLN2
226	Depressive Disorder	C0011581	19	543	9.446797787915351e-06	5.6955645161290324e-05	ADCYAP1R1,ADRB2,AP2B1,AVP,CHRM2,CRH,CRHR1,CYP2A6,CYP2C19,CYP2C9,CYP2D6,DRD5,EGFR,FSHR,GNB1,HGS,HTR4,HTR7,POMC
227	Carcinoid tumor no ICD-O subtype	C0334299	7	87	9.565465996175249e-06	5.720766129032258e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH
228	Hyperalgesia	C0020429	10	177	9.689630728337839e-06	5.745967741935484e-05	ADM,ADRB1,AVP,CALCA,CRH,HTR7,MC1R,PTGER4,PTHLH,VIP
229	Stress, Psychological	C0038443	6	63	9.934412804613046e-06	5.771169354838709e-05	ADCYAP1R1,ADRB1,ADRB2,AVP,CRH,CRHR1
230	Adrenal hyperplasia	C0342492	6	63	9.934412804613046e-06	5.7963709677419356e-05	CRH,CYP2C19,GIP,GNAS,MC2R,POMC
231	Thyroid hormone receptor defect	C2940786	4	25	1.0143942785867388e-05	5.821572580645161e-05	GHRH,GNAS,PTH,TSHR
232	Gastric ulcer	C0038358	8	116	1.0737345234490547e-05	5.846774193548387e-05	ADM,ADRB3,CYP2C19,CYP2C9,CYP2D6,EGF,EGFR,IAPP
233	Adrenocortical adenoma	C0206667	7	89	1.1325910528769967e-05	5.871975806451613e-05	ADM,AVP,EGFR,GIP,GIPR,MC2R,POMC
234	Asthma	C0004096	36	1454	1.167692605741344e-05	5.897177419354839e-05	ADCYAP1R1,ADM,ADORA2B,ADRB2,CALCA,CHRM2,CRH,CRHR1,CTTN,CYP2C19,CYP2C9,CYP2D6,EGF,EGFR,FZD4,GHRH,GNAS,GNB1,GPBAR1,LDLR,NPS,NPSR1,POMC,PTGDR,PTGER2,PTGER4,PTGIR,PTH,RAB5A,RAMP1,SCARB2,SLC18A3,SNX9,SYT1,TF,VIP
235	Inflammation	C0021368	21	647	1.1821767926467608e-05	5.9223790322580646e-05	ADCYAP1,ADM,ADRB2,ADRB3,APOB,BIN1,CALCA,CHRM2,CRH,CRHR1,CYP2C19,CYP2D6,EGF,EGFR,POMC,PTGER2,PTGER4,TF,TFRC,TSHR,VIP
236	Recurrent major depressive episodes	C0154409	4	26	1.2437102745455064e-05	5.947580645161291e-05	AVP,CHRM2,CRH,CRHR1
241	Hypertension	C0020538	39	1647	1.4851740777199751e-05	6.07358870967742e-05	ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,AVP,AVPR2,CALCA,CALCRL,CRHR1,CYP2A6,CYP2C19,CYP2C9,CYP2D6,DNM2,EGF,EGFR,FSHR,GCG,GCGR,GNAS,GPR83,HGS,HTR4,IAPP,LDLR,LDLRAP1,LHB,LRP2,M6PR,MC2R,MC3R,POMC,PTGER4,PTH,RAMP1,RAMP2,SCARB2
250	Liver Cirrhosis, Biliary	C0023890	26	919	1.695673224388905e-05	6.300403225806451e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,CYP2A6,CYP2C19,CYP2D6,EGF,EGFR,GCG,IGF2R,POMC,PTH,RAMP2,RPS27A,RXFP1,RXFP2,SCARB2,STAM,SYT1,TF,TFRC,VIPR1
251	body mass	C0518010	7	94	1.6957056184319086e-05	6.325604838709678e-05	ADRB1,ADRB2,ADRB3,CALCR,GCGR,IAPP,POMC
252	Chronic Fatigue Syndrome	C0015674	5	46	1.7069833627370024e-05	6.350806451612903e-05	CRHR1,HTR4,HTR6,HTR7,POMC
255	Adrenal Gland Hyperfunction	C0001622	4	28	1.82226611167291e-05	6.426411290322581e-05	EGF,EGFR,MC2R,POMC
256	Alcohol abuse	C0085762	7	95	1.8327050011479606e-05	6.451612903225807e-05	AVP,CHRM2,CRHR1,EGFR,HTR7,LDLR,POMC
257	Sleep Wake Disorders	C0851578	7	95	1.8327050011479606e-05	6.476814516129032e-05	ADRB2,ADRB3,CRH,GHRH,GHRHR,HTR7,POMC
258	Melanocytic nevus of skin	C3665593	5	47	1.9373392787125354e-05	6.502016129032258e-05	CRH,EGF,LRP2,MC1R,POMC
259	Insulinoma	C0021670	9	157	1.9893963433825768e-05	6.527217741935485e-05	ADCYAP1,CALCA,CRHR1,EGF,GCG,GCGR,GIP,IAPP,PTHLH
262	Irritable bowel syndrome with diarrhea	C0022104	9	162	2.6074890346117208e-05	6.60282258064516e-05	CRH,CRHR1,GCG,GPBAR1,HTR4,HTR7,NPSR1,POMC,VIP
263	Ovarian Failure, Premature	C0085215	10	199	2.8921892576971864e-05	6.628024193548388e-05	CYP2C19,CYP2C9,FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,POMC,TSHB
264	Hyponatremia	C0020625	4	31	3.0595575619019044e-05	6.653225806451613e-05	AVP,AVPR2,CYP2D6,OCRL
277	Unipolar Depression	C0041696	15	406	3.330518833888352e-05	6.980846774193548e-05	ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,CYP2C19,CYP2C9,CYP2D6,EGF,EGFR,HTR4,HTR6,POMC,VAMP2
278	Anorexia	C0003123	8	134	3.409391985875754e-05	7.006048387096774e-05	AVPR2,CRH,CRHR1,HTR4,IAPP,NPSR1,POMC,SCARB2
279	Abdominal obesity	C0311277	8	134	3.409391985875754e-05	7.031250000000001e-05	ADRB2,ADRB3,APOB,GIP,GNAS,LDLR,POMC,TFRC
280	Hypercalciuria	C0020438	6	76	3.440168814938804e-05	7.056451612903226e-05	AP2S1,LRP2,OCRL,POMC,PTH,PTH1R
281	Gastrinoma	C0017150	4	32	3.590965035604743e-05	7.081653225806452e-05	EGF,EGFR,SCT,SCTR
282	Methamphetamine abuse	C0013146	7	105	3.7937625321005086e-05	7.106854838709678e-05	CALCA,CRH,CRHR1,CYP2C19,CYP2C9,CYP2D6,POMC
283	Primary hyperparathyroidism	C0221002	5	53	3.90134532641806e-05	7.132056451612903e-05	ADM,AP2S1,CALCA,PTH,PTHLH
284	Malignant tumor of prostate	C0376358	58	2940	4.029082171819187e-05	7.157258064516129e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,CRH,CRHR1,CYP2D6,DAB2,DNM2,EGF,EGFR,FSHB,FSHR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,M6PR,MC1R,MC2R,PACSIN2,PIK3C2A,POMC,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,SCARB2,SCTR,STAM2,SYT1,TF,TFRC,VAMP3,VIP,VIPR1,VIPR2,WNT5A
290	Nausea	C0027497	5	54	4.345453627230267e-05	7.308467741935484e-05	CYP2C19,CYP2C9,CYP2D6,FSHR,POMC
291	Preeclampsia/eclampsia 1	C0032914	14	371	4.382760275678521e-05	7.33366935483871e-05	ADM,ADORA2B,ADRB2,ADRB3,APOB,CALCA,CRH,CRHR1,CYP2D6,EGF,FSHR,IGF2R,PTGER2,PTGER4
292	Substance addiction and disorders	C0038580	6	80	4.800202200239134e-05	7.358870967741936e-05	AVP,CHRM2,CRHR1,DRD5,GCG,POMC
293	Substance Withdrawal Syndrome	C0038587	6	80	4.800202200239134e-05	7.384072580645161e-05	AVP,CRH,CYP2D6,GNAS,HRH2,POMC
294	Diabetes insipidus	C0011848	5	55	4.829157076935431e-05	7.409274193548387e-05	AVP,AVPR2,OCRL,POMC,UBB
295	Neoplasm of the colon	C0009375	23	817	5.057584842782514e-05	7.434475806451613e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB3,BIN1,CALCA,CTTN,CYP2A6,CYP2C9,EGF,EGFR,GCG,GNAS,HIP1,HRH2,POMC,PTH,PTH1R,PTHLH,SH3KBP1,SNX9,SYT1,WNT5A
296	Hyperthyroidism	C0020550	8	141	5.084885303341391e-05	7.45967741935484e-05	ADRB2,APOB,GNAS,LDLR,PTH,SYT1,TSHB,TSHR
297	Premature Birth	C0151526	14	376	5.100132089230769e-05	7.484879032258064e-05	ADRB2,APOB,CRH,CRHR1,CYP2D6,FZD4,IGF2R,POMC,PTGER2,PTGER4,PTH1R,RLN2,RLN3,TSHR
301	Antisocial Personality Disorder	C0003431	4	35	5.6221198340367096e-05	7.585685483870968e-05	AVP,DRD5,HGS,POMC
311	Rhabdomyosarcoma alveolar	C0035412	14	381	5.918637692814421e-05	7.837701612903227e-05	AP2A1,ARPC5,ARRB1,CLTC,CLTCL1,EGF,EGFR,IAPP,MC1R,PTH,PTHLH,SYNJ1,SYT1,TFRC
312	Abnormality of the parathyroid physiology	C4023198	5	57	5.925634099679389e-05	7.862903225806451e-05	AP2S1,GNAS,OCRL,PTH,PTH1R
313	Nicotine Dependence	C0028043	7	113	6.414297421419857e-05	7.888104838709678e-05	ARRB1,ARRB2,CHRM2,CRH,CRHR1,CYP2A6,DRD5
314	Osteomalacia	C0029442	4	36	6.465634862673486e-05	7.913306451612903e-05	AVPR2,LRP2,OCRL,PTH
315	Sparse pubic hair	C1858573	4	36	6.465634862673486e-05	7.93850806451613e-05	FSHB,FSHR,LHB,VAMP7
316	Abnormality of the pubic hair	C4022288	4	36	6.465634862673486e-05	7.963709677419355e-05	FSHB,FSHR,LHB,VAMP7
317	Chronic heart failure	C0264716	6	84	6.57231558530702e-05	7.988911290322581e-05	ADM,ADM2,ADORA2B,ADRB1,ADRB2,CYP2D6
320	Hypercalcemia, infantile, 2	C0020437	7	114	6.828047063911491e-05	8.064516129032258e-05	AP2S1,CALCA,CALCR,EGFR,PTH,PTH1R,PTHLH
321	Familial hypercholesterolemia	C0020445	9	182	6.998853724493603e-05	8.089717741935485e-05	ADRB1,ADRB2,ADRB3,APOB,EGF,EGFR,LDLR,LDLRAP1,POMC
322	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	28	1111	7.01194530940974e-05	8.11491935483871e-05	ADM,ADRB2,APOB,CALCA,CBL,CD4,CRH,CRHR1,CTTN,CYP2C19,CYP2D6,DNM2,EGFR,HRH2,IGF2R,LDLR,M6PR,POMC,PTGER2,PTGER4,PTH1R,PTHLH,SH3KBP1,SYT1,TSHR,VIP,VIPR1,WNT5A
323	Congestive heart failure	C0018802	22	782	7.133191587305188e-05	8.140120967741936e-05	ADM,ADM2,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,CYP2D6,DNM2,EGFR,FZD4,GPBAR1,HTR4,POMC,SCARB2,TF,TFRC
324	Carcinoid tumor	C0007095	9	183	7.32671319412237e-05	8.16532258064516e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH,SCT,SCTR
325	Acute postoperative pain	C0030201	4	37	7.403464436184226e-05	8.190524193548388e-05	ADRB2,CALCA,CYP2D6,POMC
326	Acute myocardial ischemia	C0151744	16	484	7.928219227859579e-05	8.215725806451613e-05	ADM2,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,CYP2C19,CYP2C9,CYP2D6,IAPP,LDLR,POMC,RAB5A,RAMP2,RLN3,TFRC
