rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
97	Cushing's syndrome	C0010481	7	34	5.397543967333718e-09	3.37508698677801e-05	CRH,GIP,GIPR,GNAS,LHCGR,MC2R,POMC
98	Neoplasm of the adrenal gland	C0001624	11	111	9.769740794141057e-09	3.4098816979819073e-05	ADM2,CGA,CRH,FSHR,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,TSHR
99	Pheochromocytoma	C0031511	16	259	1.8138918478349808e-08	3.444676409185804e-05	ADCYAP1,ADM,CALCA,CALCRL,CRH,GCG,GCGR,GNAS,HTR4,MC1R,POMC,PTH,RAMP2,SCTR,SLC22A3,VIPR1
102	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	7	40	2.1491170398846293e-08	3.549060542797495e-05	GIP,GIPR,GNAS,GPBAR1,HTR4,MC2R,POMC
103	Abnormality of the pituitary gland	C0032002	26	645	2.173858681953078e-08	3.583855254001392e-05	ADCYAP1,ADCYAP1R1,ADM,CALCA,CRH,CRHR1,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,INSL3,LHB,LHCGR,MC2R,POMC,PTH,PTHLH,SCT,SLC22A1,TSHB,TSHR,VIP,VIPR1,VIPR2
104	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	3.177916940710901e-08	3.618649965205289e-05	CALCA,GHRH,GNAS,PTH,PTHLH,VIP
110	Nausea	C0027497	7	54	2.51474503332183e-07	3.8274182324286704e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,FSHR,POMC
113	Secondary hyperparathyroidism	C0020503	12	182	3.3495640694436446e-07	3.9318023660403625e-05	CALCR,CALCRL,GHRHR,GIP,GIPR,GNAS,LHCGR,POMC,PTH,PTH1R,SLC22A1,VIPR1
114	Primary malignant neoplasm of liver	C0024620	5	25	4.138109710449811e-07	3.966597077244259e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
115	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	4.138109710449811e-07	4.001391788448156e-05	GHRH,GNAS,PTH,PTH1R,PTHLH
117	Drug Allergy	C0013182	8	79	4.496828950317777e-07	4.07098121085595e-05	ABCB1,ADORA2B,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
118	Irritable bowel syndrome with diarrhea	C0022104	11	162	6.458574004497564e-07	4.105775922059847e-05	ABCB1,CRH,CRHR1,GCG,GPBAR1,HTR4,HTR7,NPSR1,POMC,SLC22A5,VIP
119	Migraine Disorders	C0149931	16	333	6.609446175920297e-07	4.140570633263744e-05	ADCYAP1,ADCYAP1R1,CALCA,CYP1A2,CYP2D6,CYP3A4,DRD5,FSHR,GNAS,HTR4,HTR6,HTR7,RAMP1,VIP,VIPR1,VIPR2
120	Adrenal hyperplasia	C0342492	7	63	8.525265232650625e-07	4.175365344467641e-05	CRH,CYP2C19,CYP3A4,GIP,GNAS,MC2R,POMC
121	Ovarian Failure, Premature	C0085215	12	199	9.26644689758227e-07	4.2101600556715376e-05	ABCB1,CYP2C19,CYP2C9,CYP3A4,CYP3A5,FSHB,FSHR,GHRH,LHB,LHCGR,POMC,TSHB
123	Essential hypertension	C0085580	15	305	9.900024862119494e-07	4.279749478079332e-05	ABCB1,ADM,ADRB1,ADRB3,CALCA,CALCRL,CYP2C9,CYP2D6,CYP3A5,FSHR,GCGR,GNAS,POMC,PTH,VIP
124	Bone necrosis	C0029445	6	45	1.0221639221708045e-06	4.314544189283229e-05	ABCB1,CYP2C8,CYP2E1,CYP3A4,PTH,PTH1R
125	Anxiety Disorders	C0003469	17	383	1.0232932474707468e-06	4.3493389004871255e-05	ABCB1,ADCYAP1,ADCYAP1R1,CRH,CRHR1,CYP2C19,CYP2D6,CYP2E1,CYP3A4,GHRH,GNB1,HTR6,HTR7,MC1R,NPS,NPSR1,POMC
126	Medullary thyroid carcinoma	C0238462	12	201	1.0372615606435431e-06	4.3841336116910233e-05	CALCA,CALCB,CALCR,CYP1A2,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,TSHR
127	Pseudohypoparathyroidism type 1A	C0033806	5	30	1.3189847363204166e-06	4.4189283228949205e-05	CALCA,GHRH,GNAS,PTH,PTHLH
128	Disorder of endocrine system	C0014130	7	68	1.5448954381325208e-06	4.4537230340988176e-05	CALCA,CALCR,CRH,GNAS,POMC,PTH,TSHR
131	Kidney Failure, Chronic	C0022661	22	616	1.782764399993475e-06	4.5581071677105084e-05	ABCB1,ADM,ADRB1,ADRB3,CRH,CRHR1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,GCGR,IAPP,LHCGR,POMC,PTGER4,PTH,PTH1R,PTHLH,SLC22A2,VIPR1
133	Tachycardia	C3827868	10	149	1.9605538846834136e-06	4.627696590118302e-05	ADRB1,CYP2D6,FMO3,GCG,GNAS,HTR4,LHB,SCT,TSHR,VIP
134	Neuroendocrine neoplasm	C0206754	13	252	2.4319775653314224e-06	4.662491301322199e-05	ADCYAP1R1,CRH,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,IAPP,POMC,PTH,PTHLH
136	Pain insensitivity	C0344307	6	52	2.8048755162934924e-06	4.732080723729993e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,MC1R,POMC
137	Congenital adrenal hyperplasia	C0001627	7	74	2.95988357879029e-06	4.76687543493389e-05	CRH,CYP1A2,CYP2C19,GIP,HTR4,MC2R,POMC
140	Acute postoperative pain	C0030201	5	37	4.8124670249949375e-06	4.871259568545581e-05	ABCB1,CALCA,CYP2D6,CYP3A4,POMC
141	Methamphetamine abuse	C0013146	8	105	5.00169605610612e-06	4.9060542797494785e-05	CALCA,CRH,CRHR1,CYP2C19,CYP2C9,CYP2D6,POMC,SLC22A3
142	Neoplasm of the larynx	C0023055	8	106	5.40892272360427e-06	4.9408489909533756e-05	CYP1A2,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,GNAS,MGST1
151	Thyroid hormone receptor defect	C2940786	4	25	1.046943153593105e-05	5.254001391788448e-05	GHRH,GNAS,PTH,TSHR
152	Acute-Phase Reaction	C0001349	4	26	1.2835359183283046e-05	5.288796102992345e-05	MC1R,MC2R,MC3R,MC5R
154	Stomach Diseases	C0038354	5	44	1.3618339593457485e-05	5.3583855254001393e-05	CALCA,CYP2C19,CYP2C9,CYP2E1,GCG
155	Hyperlipidemia, combined, 1	C0020473	13	293	1.3643877741498223e-05	5.393180236604036e-05	ABCB1,ADM,ADRB1,ADRB3,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,FSHR,GCG,PTH
156	Pituitary corticotropic cell adenoma	C1306214	5	45	1.5556166620744882e-05	5.4279749478079336e-05	CRHR1,GHRH,GNAS,MC2R,POMC
162	Hypertension	C0020538	39	1647	1.7324682883179676e-05	5.636743215031315e-05	ABCB1,ADM,ADORA2B,ADRB1,ADRB3,CALCA,CALCRL,CRHR1,CYP1A2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,CYP3A5,FMO3,FSHR,GCG,GCGR,GNAS,GPR83,HTR4,IAPP,LHB,MC2R,MC3R,MGST3,POMC,PTGER4,PTH,RAMP1,RAMP2,SLC22A1,SLC22A2,SLC22A3,SLC22A4,SLC22A5,SLC22A6
163	Chronic Fatigue Syndrome	C0015674	5	46	1.771063448652299e-05	5.671537926235212e-05	CRHR1,HTR4,HTR6,HTR7,POMC
166	Adenomas, multiple colorectal, 608456 (3)	C0001430	27	975	2.0025592357919564e-05	5.775922059846903e-05	ABCB1,ADORA2B,CALCA,CGA,CRH,CRHR1,CYP1A2,CYP2C8,CYP2C9,CYP2D6,CYP2E1,FMO3,GHRH,GHRHR,GIP,GNAS,HTR4,INSL3,LHCGR,MC2R,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,TSHR
167	Squamous Cell Neoplasms	C0206720	4	29	2.2499102969253393e-05	5.8107167710508e-05	CYP2E1,CYP3A4,CYP3A5,PTH
168	Adrenocortical carcinoma	C0206686	9	160	2.477160578340243e-05	5.8455114822546973e-05	ABCB1,ADM,GHRHR,GIPR,HTR7,LHCGR,MC2R,POMC,VIP
172	Female infertility	C0021361	6	72	2.5170142009978136e-05	5.984690327070286e-05	ADRB3,FSHB,FSHR,LHB,LHCGR,TSHR
173	Acute kidney injury	C0022660	12	270	2.555072430698857e-05	6.0194850382741824e-05	ABCB1,ADCYAP1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,PTGER4,SLC22A1,SLC22A2,SLC22A6,SLC22A8
180	Renal Insufficiency, Chronic	C0035078	14	363	3.68447351785095e-05	6.263048016701462e-05	ABCB1,ADCYAP1,ADM,CRH,CYP2C19,CYP2D6,GHRH,PTH,PTH1R,PTHLH,SCT,SLC22A11,SLC22A2,SLC22A6
181	Bradycardia	C0428977	5	53	4.045929551632632e-05	6.297842727905359e-05	CRH,CYP2D6,GCG,LHB,POMC
186	Anorexia nervosa 1	C0003125	7	107	4.5496626594698775e-05	6.471816283924843e-05	ABCB1,ADRB3,CRH,GCG,HTR7,MC3R,POMC
187	Pituitary adenoma	C0032000	12	286	4.63181576997318e-05	6.50661099512874e-05	CGA,CRH,CRHR1,CYP2D6,FSHB,FSHR,GHRH,GHRHR,GNAS,MC2R,POMC,SLC22A3
188	Substance Withdrawal Syndrome	C0038587	6	80	5.0022076165778806e-05	6.541405706332638e-05	ABCB1,CRH,CYP2D6,GNAS,HRH2,POMC
197	Hyperalgesia	C0020429	9	177	5.8505383985330006e-05	6.85455810716771e-05	ADM,ADRB1,CALCA,CRH,HTR7,MC1R,PTGER4,PTHLH,VIP
198	Hyperplasia	C0020507	8	143	5.967188383637634e-05	6.889352818371608e-05	GNAS,HTR4,INSL3,LHCGR,POMC,PTGIR,RLN2,RLN3
199	Gastrointestinal Diseases	C0017178	6	83	6.340791672321267e-05	6.924147529575505e-05	ABCB1,CYP2C9,CYP2D6,FMO3,NPSR1,POMC
