rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
279	Cholelithiasis	C0008350	21	171	7.447098493429394e-11	4.892162019989479e-05	APOA1,APOA4,APOB,APOC1,APOC3,APOE,EGFR,FABP6,PPARG,PTGS2,SLCO1A2,TP53,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
280	Cholecystolithiasis	C0947622	15	86	8.769518444751156e-11	4.909696650885499e-05	APOA1,APOA4,APOB,APOC1,APOC3,APOE,FABP6,PPARG,PTGS2,SLCO1A2,TP53,TTR,UGT1A,UGT1A1,UGT1A6
281	Hyperlipidemia, combined, 1	C0020473	27	293	8.89236462242593e-11	4.927231281781518e-05	ABCB1,ADRB2,ALB,APOA1,APOA2,APOA4,APOB,APOC1,APOC2,APOC3,APOE,CDCP1,CFTR,CYP2C19,CYP2C8,CYP2C9,F7,FABP2,HP,LDLRAP1,LRP2,NPHS1,PLG,PPARG,PTGS1,SEL1L,SLC25A13
282	Acute kidney injury	C0022660	27	270	1.1206335859270666e-10	4.944765912677538e-05	ABCB1,ADRB2,AGFG1,ALB,APOE,ATM,AVP,BCL2,CFB,CFH,CST3,CYP2C19,CYP2C9,EGF,EGFR,FN1,HDAC3,HP,LRP2,PPARG,PTGS2,SLC22A6,SLC22A8,THBD,TP53,UGT1A1,UGT1A9
283	Anemia, Sickle Cell	C0002895	25	271	1.1253331599903049e-10	4.962300543573558e-05	ADRB2,APOA1,APOB,APOE,CYP2C19,CYP2C9,F7,FN1,HP,HPX,ITGA2,PLG,PPBP,SYT1,TFRC,THBD,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
285	Hypercholesterolemia, autosomal dominant, type B	C0020443	22	212	1.201327926025897e-10	4.997369805365597e-05	ABCB1,ADRB2,ALB,APOA1,APOA2,APOA4,APOB,APOC3,APOE,AVP,BCL2,CYP2C19,CYP2C9,DAB2,FABP2,LDLRAP1,LRP2,OCRL,PICALM,PPARG,SLC25A13,UGT1A1
286	Acute Coronary Syndrome	C0948089	26	320	2.2692792089884506e-10	5.014904436261617e-05	ABCB1,ADRB2,ALB,APOA1,APOB,APOC3,APOE,ARPC1A,ATM,BCL2,CST3,CYP2C19,CYP2C9,EGFR,F7,GSN,ITGA2,PICALM,PLG,PPARG,PPBP,PTGS1,PTGS2,SLCO1A2,THBD,UGT2B7
287	Hypertriglyceridemia result	C1522137	10	44	5.569785743730904e-10	5.032439067157636e-05	ADRB2,APOA1,APOA2,APOA4,APOB,APOC2,APOC3,APOE,FABP2,PPARG
289	Kidney Diseases	C0022658	40	755	2.318685576874202e-09	5.067508328949676e-05	ABCB1,ABCC4,ADRA1B,ADRB2,AHSG,ALB,APOA1,APOA4,APOB,APOC3,APOE,ATM,BCL2,CFH,CST3,CTSL,CYP2C8,CYP2C9,DAB2,EGF,EGFR,F7,FABP2,FN1,GSN,HP,LRP2,NPHS1,PLAT,PLG,PPARG,PTGS2,RYR2,SCARB2,SLC22A6,SLC22A8,THBD,TP53,TTR,VAMP8
290	Influenza	C0021400	31	497	2.616410421651949e-09	5.0850429598456956e-05	ABCB1,ALB,CFH,CFTR,EGFR,GRAP2,HP,KRT5,MED1,NLRC4,PLG,PPARG,PPBP,PTGS1,PTGS2,RAB5A,SERPING1,SETX,SLA2,SLC22A8,ST13,TP53,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
291	Kidney Failure, Chronic	C0022661	35	616	3.4224104661362276e-09	5.1025775907417154e-05	ABCB1,ADRA1B,ADRB2,AHSG,ALB,AP2M1,APOA1,APOB,APOC3,APOE,ATM,CFH,CST3,CYP2C19,CYP2C8,CYP2C9,DAB2,EGF,F7,FABP2,GSN,HP,IGF2R,ITGA2,KLK3,LRP2,NPHS1,PLAT,PPARG,PTGS1,PTGS2,THBD,TP53,TTR,UGT2B7
293	Drug-Induced Liver Injury	C0860207	18	198	9.464415695603634e-09	5.137646852533754e-05	ABCB1,ALB,APOA1,APOE,CYP2C19,CYP2C9,GSN,HPX,MED1,PLAT,PLG,PPARG,PTGS2,TF,TTR,UGT1A1,UGT1A3,UGT1A9
294	Restenosis	C0333186	19	220	9.73233804657525e-09	5.155181483429774e-05	ADRB2,ALB,APOA4,APOB,APOC3,APOE,ATM,CYP2C19,EGF,F7,FABP2,HP,ITGA2,PLAT,PLG,PPARG,SERPING1,THBD,TP53
298	Plaque, Atherosclerotic	C0011389	19	226	1.532345639265742e-08	5.2253200070138526e-05	ABCC4,ALB,APOA1,APOA4,APOB,APOE,BCL2,CST3,GFAP,GSN,LRP2,PLG,PPARG,PTGS2,SERPING1,TF,TTR,UBB,WNT5A
299	Insulin resistance syndrome	C3714619	9	48	1.983647823777801e-08	5.242854637909872e-05	ALB,APOA2,APOA4,APOB,APOC1,APOC2,FABP2,PLG,PPARG
301	Coronary heart disease 7	C0010054	38	754	2.1093918278758395e-08	5.277923899701911e-05	ABCB1,ADRB2,AHSG,ALB,APOA1,APOA2,APOA4,APOB,APOC1,APOC3,APOE,ATM,BCL2,BID,CFH,CST3,CYP2C19,CYP2C8,CYP2C9,F7,FABP2,FN1,HP,ITGA2,LDLRAP1,PF4V1,PLAT,PLG,PPARG,PTGS1,PTGS2,SCN5A,THBD,TP53,TTN,UGT1A1,UGT1A6,VAMP8
302	Rhabdomyosarcoma alveolar	C0035412	25	381	2.542304800012829e-08	5.295458530597931e-05	ABCB1,ABCC1,AP2A1,ARPC5,ARRB1,ATM,BCL2,CFH,CLTC,CLTCL1,DICER1,EGF,EGFR,FABP2,GRAP2,HP,ITGA2,JARID2,PLAT,PLG,PTGS2,SYNJ1,SYT1,TFRC,TP53
303	Acute myocardial infarction	C0155626	19	237	3.399424663985684e-08	5.312993161493951e-05	ABCB1,APOA1,APOB,APOE,BCL2,CHRM2,CST3,CYP2C19,DMD,F7,HP,ITGA2,PIK3C2A,PLAT,PLG,PPARG,PTGS2,SCN5A,THBD
304	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	3.6672826664307934e-08	5.3305277923899706e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
305	Palmar hyperkeratosis	C0240641	7	28	3.6672826664307934e-08	5.34806242328599e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
306	Chronic kidney disease	C1561643	23	342	5.202072395071866e-08	5.3655970541820095e-05	ABCB1,AHSG,ALB,APOA4,APOB,APOE,ATM,BCL2,CFH,CST3,CYP2C19,CYP2C8,DAB2,EGFR,FN1,HP,ITGA2,OCRL,PLAT,PPARG,PTGS1,TOMM40,TP53
307	Hyperbilirubinemia	C0020433	12	99	5.216244591821351e-08	5.383131685078029e-05	ABCB1,F7,SLC25A13,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
308	Drug Resistant Epilepsy	C1096063	9	53	5.4132864857336926e-08	5.400666315974049e-05	ABCB1,ABCC1,ALB,APOE,BCL2,CYP2C19,GFAP,SYNJ1,SYT1
309	Thromboembolism	C0040038	13	118	5.9454320466834076e-08	5.418200946870069e-05	ADRB2,APOA4,ATM,CFH,CYP2C19,CYP2C9,DNAJC6,F7,ITGA2,PLAT,PLG,PTGS2,THBD
310	Alzheimer Disease	C0002395	64	1699	6.502852445411378e-08	5.435735577766089e-05	ABCB1,ABCC1,ADRB2,AHSG,ALB,AP2A2,APOA1,APOB,APOC1,APOC2,APOC3,APOE,ARRB2,ATM,BCL2,BID,BIN1,CFB,CFH,CFTR,CHRM2,CST3,CTSL,DAB2,DNM2,EGFR,F7,FN1,GABBR1,GFAP,GRAP2,GRB2,GSN,HP,IGF2R,ITGA2,ITSN1,KCNMA1,KLK3,KRT14,LRP2,M6PR,PCED1B,PICALM,PLAT,PLG,PPARG,PTGS1,PTGS2,SERPING1,SH3BP5,SH3GL2,SLC18A3,SPAST,SYNJ1,SYT1,TF,THBD,TOMM40,TP53,TTR,UBB,VAMP2,VCP
311	Acute myocardial ischemia	C0151744	28	484	6.848841249684767e-08	5.453270208662108e-05	ABCB1,ADRB2,ALB,APOA1,APOA4,APOB,APOC3,APOE,ATM,BCL2,CFH,CFTR,CYP2C19,CYP2C9,DMD,F7,ITGA2,PDE4B,PLG,PPARG,RAB5A,RYR2,SCN5A,TFRC,THBD,TTN,UGT1A1,UGT1A6
314	Diabetes mellitus type 2	C0011860	71	1972	7.440760874111163e-08	5.5058741013501665e-05	ABCB1,ADRB2,AHSG,ALB,APOA1,APOA2,APOA4,APOB,APOC1,APOC2,APOC3,APOE,ARRB2,ATM,AVP,BCL2,CAMTA1,CBL,CD4,CFB,CFH,CFTR,CRB1,CST3,CTSL,CYP2C19,CYP2C8,CYP2C9,DCD,DGKG,DICER1,DMD,EGF,EGFR,F7,FABP2,FABP6,FN1,FZD4,GRAP2,GRB2,GSN,HP,HPX,IGF2R,ITGA2,KRT16,NPHS1,OS9,PEG3,PIK3C2A,PLAT,PLG,PPARG,PTGS2,SCN5A,SEL1L,SLCO1A2,ST13,TF,TFRC,THBD,THRAP3,TOMM40,TP53,TSC22D1,TTR,UGT1A,UGT1A1,VAMP2,VAMP3
315	Hepatitis D Infection	C0011226	9	55	7.847955119100192e-08	5.523408732246186e-05	PRSS3,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
316	Hyperlipoproteinemia	C0020476	8	43	9.790657806707515e-08	5.540943363142206e-05	ALB,APOA1,APOA2,APOB,APOC2,APOC3,APOE,LDLRAP1
317	Epilepsy	C0014544	34	673	1.0031940522736704e-07	5.558477994038225e-05	ABCB1,ABCC1,ALB,APOE,ARPC2,BCL2,CHRM2,CYP2C19,CYP2C8,CYP2C9,DMD,DNAJC6,FN1,GABBR1,GFAP,HIP1,HP,KCNMA1,KIAA0319,MED1,PLAT,REPS1,SCARB2,SLCO1A2,SPAST,SYT1,TOMM40,UGT1A,UGT1A1,UGT1A6,UGT2B7,VAMP2,VCP,WASL
318	Plantar hyperkeratosis	C1856954	7	32	1.1583596071229607e-07	5.576012624934245e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
320	Monocytic leukemia	C0598894	8	44	1.2102807434022367e-07	5.6110818867262846e-05	ABCB1,EPS15,PICALM,PLG,PPARG,PTGS2,THBD,TP53
323	Thrombophilia	C0398623	13	125	1.234900047775156e-07	5.663685779414343e-05	ADRB2,ALB,APOA4,APOE,CYP2C9,EGFR,F7,IGF2R,KLK3,PLAT,PLG,PPARG,THBD
325	Brain Ischemia	C0007786	25	415	1.3858417591272598e-07	5.698755041206383e-05	ADRB2,ALB,APOB,APOE,ATM,BBC3,BCL2,CTSL,CYP2C8,F7,FABP2,GFAP,ITGA2,KRT5,PLAT,PPARG,PTGS1,PTGS2,SCN5A,SGIP1,TF,TP53,TTR,UGT1A1,VAMP8
326	Abnormality of the level of lipoprotein cholesterol	C4023615	7	33	1.5034451106288316e-07	5.716289672102403e-05	APOA1,APOB,APOC3,APOE,LDLRAP1,PPARG,SLC25A13
328	Oral leukoplakia	C0023532	10	75	1.7609494695758343e-07	5.751358933894442e-05	ATM,BCL2,EGFR,KRT14,KRT16,KRT5,KRT6A,KRT6B,PTGS2,TP53
329	Familial adenomatous polyposis 1	C0032580	24	395	1.9935136041926427e-07	5.768893564790461e-05	ABCB1,APOA1,APOC2,ATM,BCL2,BID,DAB2,EGFR,GSN,KLK3,MED15,PLG,PPARG,PTGS1,PTGS2,SYT1,TP53,TTR,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT2B4,UGT2B7
330	Carotid Atherosclerosis	C0577631	12	111	2.05561375254959e-07	5.7864281956864805e-05	APOA1,APOA4,APOB,APOC3,APOE,F7,FABP2,HP,ITGA2,PPARG,THBD,TP53
331	Alzheimer Disease, Late Onset	C0494463	10	77	2.320908846220604e-07	5.8039628265825e-05	APOC1,APOC2,APOE,ARRB2,BIN1,CST3,DNM2,GFAP,PICALM,TOMM40
332	Cerebral palsy, spastic quadriplegic, 3	C0007789	11	95	2.623539918644724e-07	5.82149745747852e-05	ADRB2,AP4E1,APOE,BCL2,CTSL,F7,PLAT,PTGS2,THBD,TTR,UGT1A1
334	Drug Allergy	C0013182	10	79	3.0329351052849063e-07	5.8565667192705597e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
335	M5b Acute differentiated monocytic leukemia	C1318544	10	80	3.456521334710416e-07	5.874101350166579e-05	ABCB1,EPS15,PICALM,PLAT,PLG,PPARG,PTGS2,TFRC,THBD,TP53
336	Inflammation	C0021368	32	647	3.637294917480105e-07	5.8916359810625986e-05	ABCB1,ADRB2,AHSG,APOA1,APOA2,APOA4,APOB,APOC1,APOC3,APOE,BIN1,CFH,CFTR,CHRM2,CST3,CYP2C19,EGF,EGFR,F7,FN1,HP,PLAT,PPARG,PRSS3,PTGS1,PTGS2,SERPING1,TF,TFRC,THBD,TP53,UGT1A1
337	Leukopenia	C0023530	20	301	3.9106411631184557e-07	5.9091706119586183e-05	ABCB1,ABCC1,ABCC4,ATM,BCL2,CD3D,CFH,CYP2C8,DNM2,PALB2,PDE4B,SCARB2,TP53,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
338	Dementia familial British	C0011265	20	302	4.1298147379631445e-07	5.926705242854638e-05	ALB,APOA1,APOB,APOC1,APOE,BCL2,BIN1,CD4,CST3,DNM2,EGF,FN1,GFAP,PICALM,PPARG,PTGS2,SPAST,TP53,TTR,VCP
339	Myocardial Infarction	C0027051	43	1019	4.4596518522510564e-07	5.944239873750658e-05	ABCB1,ADRB2,AHSG,APOA1,APOA2,APOA4,APOB,APOC1,APOC3,APOE,ATM,BCL2,CDCP1,CFH,CHRM2,CST3,CYP2C19,CYP2C8,CYP2C9,DAB2,F7,FABP2,FN1,GFAP,GSN,HP,IGF2R,ITGA2,KCNMA1,KRT16,LDLRAP1,PLAT,PLG,PPARG,PTGS1,PTGS2,SCN5A,SERPING1,TF,THBD,TP53,UGT1A1,VAMP8
340	Familial hypercholesterolemia	C0020445	15	182	4.5983713148345373e-07	5.961774504646678e-05	ABCB1,ADRB2,ALB,APOA1,APOA2,APOA4,APOB,APOC2,APOC3,APOE,CFH,EGF,EGFR,FABP2,LDLRAP1
342	Leukoplakia	C0023531	8	52	5.48365282293517e-07	5.9968437664387166e-05	ATM,BCL2,CTTN,EGFR,GFAP,KRT13,PTGS2,TP53
343	Febrile Neutropenia	C0746883	6	27	5.588509848220014e-07	6.0143783973347364e-05	ABCB1,TP53,UGT1A,UGT1A1,UGT1A6,UGT1A7
346	Cardiovascular Diseases	C0007222	43	1029	5.803533642545489e-07	6.066982290022795e-05	ABCB1,ADRB2,AHSG,ALB,APOA1,APOA4,APOB,APOC1,APOC2,APOC3,APOE,ATM,AVP,CFH,CST3,CYP2C19,CYP2C8,CYP2C9,EGF,F7,FABP2,FN1,HDAC3,HP,ITGA2,KRT5,PLAT,PLG,PPARG,PPBP,PTGS1,PTGS2,RYR2,SCN5A,SGIP1,SH3GL2,TF,THBD,TOMM40,TP53,UGT1A,UGT1A1,VAMP8
347	Renal Insufficiency, Chronic	C0035078	22	363	6.018459113299457e-07	6.084516920918814e-05	ABCB1,ABCC4,ADRB2,ALB,APOE,ATM,BCL2,CFH,CST3,CYP2C19,EGF,EGFR,HP,KLK3,NPHS1,OCRL,PPARG,SCARB2,SLC22A11,SLC22A6,THBD,TP53
349	Peptic ulcer	C0030920	12	123	6.831048701139153e-07	6.119586182710854e-05	ABCB1,ABCC1,AP2S1,BCL2,CYP2C19,CYP2C8,CYP2C9,PPARG,PTGS1,PTGS2,TP53,UGT1A6
351	Neurotoxicity Syndromes	C0235032	7	40	7.4045494402597e-07	6.154655444502893e-05	ABCB1,ADRA1B,CD3D,CYP2C19,CYP2C9,LAT,PLAT
352	Old myocardial infarction	C0155668	6	29	9.502894917634563e-07	6.172190075398914e-05	APOA1,APOA4,APOB,APOE,CYP2C8,CYP2C9
353	Animal Mammary Neoplasms	C0024667	77	2352	9.65752752768445e-07	6.189724706294933e-05	ABCB1,ABCC1,AGFG1,AHSG,AP2A1,APOB,APOE,ATM,BCL2,BID,BIN1,CD4,CDCP1,CFTR,CLCA2,CST3,CTSL,CTTN,CYP2C19,CYP2C8,CYP2C9,DAB2,DERL1,DICER1,DNM2,EGF,EGFR,F7,FN1,FNBP1L,GRAP2,GRB2,GSN,HDAC3,HIP1,HP,IGF2R,ITGA2,ITIH1,KCNMA1,KLK3,KRT14,KRT5,MED1,MED28,NCOA3,NCOR1,NCOR2,PALB2,PLAT,PLG,PPARG,PPBP,PTGS1,PTGS2,REPS1,REPS2,RNF5,SCN5A,SEL1L,SH3GL2,SH3KBP1,SLC1A5,SLCO1A2,SNX9,SYNJ2,SYT1,TF,TFRC,TIAM1,TP53,TRIP10,TSC22D1,UGT1A1,VAMP8,WASL,WNT5A
356	Ischemia	C0022116	31	647	1.0659725041550772e-06	6.242328598982992e-05	ADRB2,ALB,APOB,APOC3,APOE,ATM,AVP,BCL2,CYP2C8,CYP2C9,DMD,EGF,F7,FN1,FZD4,GFAP,GRAP2,KCNMA1,PLAT,PLG,PPARG,PTGS2,SCN5A,SLC1A5,SYT1,TF,THBD,TP53,TTN,TTR,VCP
357	Fetal Membranes, Premature Rupture	C0015943	15	194	1.0821441185360214e-06	6.259863229879011e-05	ADRB2,APOA1,APOB,APOC3,APOE,F7,FABP2,FN1,HP,IGF2R,PLAT,PPARG,PTGS1,PTGS2,THBD
358	Papilloma	C0030354	15	196	1.239690117449399e-06	6.27739786077503e-05	APOE,BCL2,EGF,EGFR,KRT1,KRT14,KRT16,KRT5,KRT9,PEG3,PLAT,PPARG,PTGS2,TP53,TTR
359	Neoplasm of the colon	C0009375	36	817	1.264411359058748e-06	6.29493249167105e-05	ABCB1,ABCC1,ABCC4,AMPD3,APOE,ATM,BCL2,BID,BIN1,CABLES1,CFH,CHKB,CTTN,CYP2C9,EGF,EGFR,FN1,GRAP2,HDAC3,HIP1,ITGA2,NCOA3,PLG,PPARG,PTGS1,PTGS2,SH3KBP1,SNX9,SYT1,TIAM1,TP53,UGT1A,UGT1A1,UGT1A6,UGT1A9,WNT5A
360	Esophageal Neoplasms	C0014859	32	686	1.325554386366612e-06	6.31246712256707e-05	ABCB1,ABCC1,ATM,AVP,BBC3,BCL2,CDCP1,CTSL,CTTN,CYP2C19,CYP2C8,CYP2C9,DAB2,EGF,EGFR,GSN,HDAC3,IGF2R,KRT10,KRT14,KRT16,PLG,PPARG,PTGS1,PTGS2,SEL1L,SYT1,TP53,UGT1A,UGT1A1,UGT1A8,UGT2B4
361	Vascular Diseases	C0042373	23	410	1.404144636341087e-06	6.33000175346309e-05	ABCC4,AHSG,ALB,APOA1,APOB,APOC3,APOE,ATM,CST3,CYP2C9,DMD,DNM2,F7,HP,ITGA2,PF4V1,PLAT,PLG,PPARG,PTGS2,THBD,TP53,TTR
363	Complications of Diabetes Mellitus	C0342257	9	75	1.5800965478263151e-06	6.36507101525513e-05	ALB,APOB,APOE,CFTR,CYP2C19,F7,HP,PPARG,PTGS2
364	Abnormality of cholesterol metabolism	C4025656	8	59	1.6642048242809793e-06	6.382605646151149e-05	APOA1,APOB,APOC3,APOE,LDLRAP1,OCRL,PPARG,SLC25A13
366	Adenovirus Infections	C0001486	9	76	1.7887803993588136e-06	6.417674907943188e-05	APOB,BCL2,CFTR,DNM2,EGF,EGFR,ITGB5,THBD,TP53
371	Bone necrosis	C0029445	7	45	1.9089864792265487e-06	6.505348062423285e-05	ABCB1,APOA1,APOB,CYP2C8,PPARG,TF,TP53
372	Adverse drug events and drug allergies	C0041755	8	60	1.9251400732445134e-06	6.522882693319306e-05	ABCB1,ABCC1,ABCC4,ALB,CYP2C9,PTGS2,TP53,UGT1A1
374	Hyperlipidemia, familial combined	C0020474	10	95	1.9926310843576545e-06	6.557951955111345e-05	ALB,APOA1,APOA2,APOA4,APOB,APOC3,APOE,FABP2,FN1,PPARG
375	Myopathy, scapulohumeroperoneal	C0026848	24	450	2.1727016379369246e-06	6.575486586007364e-05	AGFG1,ALB,AMPH,APOE,BCL2,BIN1,CFH,CHKB,CYP2C8,CYP2C9,DMD,DNM2,EGFR,GFAP,LDB3,OBSL1,PPARG,PTGS2,RYR2,SCN5A,TRAPPC11,TTN,TTR,VCP
376	Heart Failure	C0018801	35	803	2.22330179511232e-06	6.593021216903385e-05	ABCB1,ADRB2,ALB,APOA1,APOE,ARRB1,ARRB2,ATM,AVP,AVPR2,BCL2,BIN1,CST3,CTTN,CYP2C9,DMD,DNM2,EGFR,FZD4,GRAP2,GSN,HP,JARID2,PLAT,PPARG,PTGS1,PTGS2,RYR2,SCARB2,SCN5A,SH3GL2,TFRC,TP53,TTN,TTR
377	Gastric ulcer	C0038358	11	116	2.3005539174780765e-06	6.610555847799404e-05	BCL2,CYP2C19,CYP2C8,CYP2C9,EGF,EGFR,FN1,PLAT,PTGS1,PTGS2,TP53
378	Ischemic Cerebrovascular Accident	C3272363	20	338	2.52684444757012e-06	6.628090478695424e-05	ABCB1,ADRB2,AHSG,APOB,APOE,ATM,AVP,CFH,CYP2C19,CYP2C8,CYP2C9,F7,ITGA2,PLAT,PLG,PPARG,PTGS1,PTGS2,THBD,TP53
379	Hyperkeratosis	C0870082	17	258	2.6353136985957093e-06	6.645625109591444e-05	AP2A1,APOC1,BCL2,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TP53,TTN
381	Hypertriglyceridemia	C0020557	11	119	3.0143099362112125e-06	6.680694371383482e-05	ADRB2,APOA1,APOA2,APOA4,APOB,APOC2,APOC3,APOE,FABP2,PPARG,SLC25A13
382	Familial type 3 hyperlipoproteinemia	C0020479	6	34	3.01605808195049e-06	6.698229002279502e-05	APOA1,APOB,APOC1,APOC2,APOC3,APOE
383	Pericardial effusion	C0031039	6	34	3.01605808195049e-06	6.715763633175521e-05	ALB,EGFR,PLAT,PTGS2,SCARB2,TP53
384	Comedone	C0221228	6	34	3.01605808195049e-06	6.733298264071542e-05	ATM,BCL2,EGF,EGFR,KRT5,TP53
385	Myofibrillar myopathy, BAG3-related	C2678065	6	34	3.01605808195049e-06	6.750832894967561e-05	CFH,DMD,FN1,GSN,LDB3,TTN
386	Chronic Kidney Insufficiency	C0403447	14	186	3.0906343324588192e-06	6.768367525863581e-05	ABCB1,ADRB2,AHSG,ALB,APOA4,APOE,ATM,CST3,CYP2C19,CYP2C8,HP,PLAT,PPARG,TP53
387	Mild cognitive impairment	C1270972	12	141	3.2229571516051436e-06	6.7859021567596e-05	APOC2,APOE,BCL2,CST3,DMD,GFAP,KRT14,PICALM,RAB5A,TOMM40,TP53,TTR
388	Ischemic stroke	C0948008	22	401	3.266820738034859e-06	6.80343678765562e-05	ABCB1,ADRB2,AHSG,APOA1,APOB,APOC3,APOE,ATM,AVP,CFH,CYP2C19,CYP2C8,CYP2C9,F7,ITGA2,PLAT,PLG,PPARG,PTGS1,PTGS2,THBD,TP53
389	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	17	263	3.452331754250082e-06	6.82097141855164e-05	ABCB1,ALB,APOA1,APOA4,APOB,APOE,CTSL,FN1,GSN,HPX,NPHS1,PLG,PTGS2,SCARB2,TF,VAMP7,WASL
392	Neoplasm of the liver	C0023903	48	1290	3.7993347619114104e-06	6.873575311239697e-05	ABCB1,ABCC1,AHSG,ALB,APOA1,APOA4,APOB,APOC2,APOC3,APOE,ATM,AVP,BBC3,BCL2,BIN1,CYP2C19,CYP2C9,DCD,DERL1,EGF,EGFR,ERLIN2,F7,FN1,GRAP2,HDAC3,HP,HPX,IGF2R,ITIH1,KRT5,PLAT,PLG,PPARG,PTGS2,SERPING1,SLC1A5,SLC25A13,ST13,TF,TFRC,TIAM1,TP53,TTR,UGT1A,UGT1A1,UGT1A6,UGT1A7
393	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	17	265	3.838676455480972e-06	6.891109942135718e-05	ABCB1,ALB,APOA2,APOE,CYP2C8,DNM2,GSN,KIAA0319,LDB3,MED25,PTGS2,SACS,SERPING1,SETX,TP53,TTR,VCP
394	Coronary Artery Disease	C1956346	50	1366	3.867506265131659e-06	6.908644573031737e-05	ABCB1,ADRB2,AHSG,ALB,APOA1,APOA2,APOA4,APOB,APOC1,APOC2,APOC3,APOE,ATM,AVP,BCL2,BID,CAMTA1,CFB,CFD,CFH,CFTR,CST3,CYP2C19,CYP2C8,CYP2C9,DNM2,F7,FABP2,FN1,HP,ITGA2,KRT5,LDLRAP1,OS9,PALB2,PF4V1,PLAT,PLG,PPARG,PPBP,PTGS1,PTGS2,SCN5A,SGIP1,THBD,TP53,UBC,UGT1A1,VAMP3,VAMP8
395	Dementia, Vascular	C0011269	9	83	4.047376644389367e-06	6.926179203927757e-05	ALB,APOB,APOE,AVP,CST3,EGF,FN1,PLG,TP53
398	Malignant tumor of urinary bladder	C0005684	50	1371	4.283243396629999e-06	6.978783096615816e-05	ABCB1,ABCC1,ABCC4,AGFG1,APOA2,APOA4,APOB,APOE,ATM,BCL2,CD4,CFH,CFTR,CTTN,CYP2C19,CYP2C9,DAB2,DICER1,EGF,EGFR,FN1,FZD4,GRB2,GSN,IGF2R,KRT5,KRT6A,MED19,NCOA3,NCOR1,PLG,PPARG,PRSS3,PTGS1,PTGS2,REPS1,RPS27A,SYT1,TFRC,THBD,TP53,UBC,UGT1A,UGT1A1,UGT1A10,UGT1A7,UGT1A8,UGT1A9,UGT2B7,WNT5A
403	Liver Cirrhosis, Alcoholic	C0023891	10	103	4.439703989111976e-06	7.066456251095916e-05	ABCC1,APOA1,APOB,APOE,AVP,BCL2,CYP2C19,FABP2,HP,TF
405	Bloom syndrome	C0005859	7	51	5.1021021519881415e-06	7.101525512887953e-05	ATM,CBL,KRT10,PLAT,PTGS2,SCN5A,TP53
406	Chorioamnionitis	C0008495	14	195	5.520995281171892e-06	7.119060143783973e-05	ADRB2,APOA1,APOB,APOC3,APOE,F7,FABP2,FN1,IGF2R,PLAT,PPARG,PTGS1,PTGS2,THBD
407	Drug Eruptions	C0011609	5	25	6.052963063996053e-06	7.136594774679992e-05	APOA1,APOC2,APOC3,EGFR,TTR
410	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	8	69	6.341748608362785e-06	7.189198667368052e-05	APOA1,APOA4,APOC3,APOE,FABP2,PPARG,SLC22A11,THBD
411	Malignant neoplasm of pancreas	C0346647	56	1625	6.6565252866412905e-06	7.206733298264071e-05	ABCB1,ABCC1,ABCC4,ACTR2,ADRB2,AP2A1,APOC1,ARPC1A,ATM,AVP,BBC3,BCL2,CBL,CDCP1,CFTR,CLTC,CTTN,DAB2,DCD,DMD,DNM2,EGF,EGFR,FN1,GABBR1,GRAP2,GSN,HDAC3,HP,IGF2R,KIAA0319,LRP2,MED1,MED29,NCOA3,PALB2,PEG3,PLG,PPARG,PRSS3,PTGS1,PTGS2,REPS1,SEL1L,SLCO2B1,SYT1,SYT9,TF,TFRC,TIAM1,TP53,UGT1A1,UGT1A3,UGT1A7,VCP,WNT5A
412	Cervical Adenocarcinoma	C0279672	7	53	6.868805522364241e-06	7.224267929160092e-05	BCL2,EGF,FN1,KLK3,PTGS1,PTGS2,TP53
432	Diabetic Angiopathies	C0011875	9	88	6.899796368808886e-06	7.574960547080484e-05	ALB,APOA4,APOB,APOE,F7,FN1,HP,PLG,PPARG
433	Arteriosclerosis	C0003850	41	1059	6.923380930889955e-06	7.592495177976504e-05	ADRB2,AHSG,ALB,APOA1,APOA2,APOA4,APOB,APOC2,APOC3,APOE,ATM,BCL2,BID,CFH,CST3,CTSL,CYP2C8,CYP2C9,DMD,EGF,EGFR,F7,FABP2,FN1,GRAP2,HDAC3,HGS,HP,ITGA2,LDLRAP1,PLAT,PLG,PPARG,PTGS1,PTGS2,TFRC,THBD,TP53,TTR,VAMP8,WNT5A
434	Malignant neoplasm of adrenal cortex	C0346402	5	26	7.742599815063755e-06	7.610029808872523e-05	ABCB1,ALB,BCL2,KRT5,TP53
435	Myotubular myopathy	C0175709	6	39	7.941842160796853e-06	7.627564439768544e-05	AMPH,BIN1,DMD,DNM2,TTN,WASL
436	Other disorders of the nervous system	C0027765	23	454	8.013923562533165e-06	7.645099070664563e-05	ABCB1,ADRB2,APOE,ATM,CST3,CYP2C8,CYP2C9,DNM2,GFAP,HGS,HIP1,KIAA0319,PLAT,PLG,PPARG,PTGS2,SACS,SCAF1,SETX,SPAST,TP53,TTR,VCP
437	Hepatic cancer metastatic	C0345904	28	613	8.027786690956162e-06	7.662633701560583e-05	ABCB1,ABCC1,ALB,ARRB1,ARRB2,BBC3,BCL2,CTTN,CYP2C19,CYP2C9,EGF,EGFR,FN1,HDAC3,IGF2R,PPARG,PTGS2,SLCO2B1,ST13,TP53,TRIP10,UGT1A1,UGT1A10,UGT1A3,UGT1A7,UGT1A8,UGT1A9,UGT2B7
438	Bleeding disorder, platelet-type, 21	C0005779	13	177	8.209216857291146e-06	7.680168332456602e-05	ABCB1,ALB,APOE,CYP2C19,CYP2C8,CYP2C9,F7,FZD4,GSN,KLK3,PLAT,PLG,THBD
442	Dyslipidemias	C0242339	15	228	8.746422979655222e-06	7.75030685604068e-05	ABCB1,ADRB2,AHSG,APOA1,APOB,APOC2,APOC3,APOE,F7,FABP2,HP,KRT16,PLAT,PPARG,PTGS2
443	Premature Obstetric Labor	C0022876	14	203	8.982974117888176e-06	7.7678414869367e-05	ADRB2,APOA1,APOB,APOC3,APOE,F7,FABP2,FN1,IGF2R,PLAT,PPARG,PTGS1,PTGS2,THBD
449	Distal muscle weakness	C0427065	9	91	9.337069152404176e-06	7.873049272312818e-05	BIN1,DNM2,LDB3,MED25,SACS,SETX,SYT2,TTN,VCP
450	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	42	1111	9.75752043530509e-06	7.890583903208839e-05	ABCB1,ABCC1,ADRB2,AHSG,ALB,APOA1,APOB,APOC1,APOC3,APOE,ATM,BBC3,BCL2,CBL,CD4,CFH,CFTR,CTTN,CYP2C19,DCD,DNM2,EGFR,F7,FABP2,FN1,GRAP2,HDAC3,IGF2R,M6PR,PLAT,PLG,PPARG,PTGS1,PTGS2,RANBP2,SH3KBP1,SYT1,THBD,TP53,UGT1A1,UGT1A8,WNT5A
451	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	9.801753566573979e-06	7.908118534104858e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
452	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	26	555	1.0025012492032026e-05	7.925653165000878e-05	ABCB1,ADRB2,AP2B1,APOA4,APOB,APOE,ATM,AVP,CFB,CHRM2,CYP2C19,CYP2C9,DVL2,EGFR,HGS,HP,PDE4B,PLG,PPARG,PTGS1,PTGS2,SCN5A,TF,TOMM40,TP53,TTR
453	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	46	1262	1.0106520642816363e-05	7.943187795896896e-05	AP4E1,APOA1,APOB,APOE,AVP,CAMTA1,CBL,CFH,CST3,CYP2C9,DICER1,DNM2,FN1,FZD4,GFAP,GJC2,GSN,IGF2R,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,MED13L,NLRC4,PLAG1,PLAT,PPARG,RYR2,SCN5A,SERPING1,SETX,SPAST,SYT2,TP53,TTN,TTR,UBB,VCP,WNT5A
454	 Cerebrovascular disease, occlusive (3)	C0007820	8	73	1.0156578233222469e-05	7.960722426792915e-05	APOA1,APOA4,APOC3,APOE,F7,FABP2,ITGA2,THBD
455	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	32	756	1.027511498430389e-05	7.978257057688935e-05	ABCB1,ABCC1,ABCC4,ADRB2,APOB,APOE,ATM,BCL2,CYP2C8,DNM2,EGF,EGFR,ERLIN2,GFAP,GJC2,GSN,LDB3,MED25,MED9,NLRC4,PPARG,PTGS1,SACS,SERPING1,SETX,SLC22A8,SPAST,TLN2,TP53,TTR,UGT2B7,VCP
456	Senile plaques	C0333463	16	259	1.1138552518552558e-05	7.995791688584955e-05	ABCC4,ALB,APOA1,APOB,APOE,GFAP,LRP2,PLG,PPARG,PTGS2,SERPING1,TF,TTR,UBB,VCP,WNT5A
457	Bronchogenic Carcinoma	C0007121	6	41	1.1232702686658769e-05	8.013326319480975e-05	ALB,BCL2,EGFR,PTGS2,TP53,VCP
458	Bleeding with minor or no trauma	C0019080	8	74	1.13699990554883e-05	8.030860950376994e-05	APOE,CYP2C19,CYP2C9,F7,ITGA2,KRT1,PLAT,PTGS1
459	Squamous cell carcinoma	C0007137	61	1855	1.1475887378376015e-05	8.048395581273015e-05	ABCB1,ABCC1,ADRB2,AP2A1,AP2M1,APOE,ATM,BBC3,BCL2,CD4,CDCP1,CFTR,CLCA2,CTSL,CTTN,CYP2C19,DAB2,EGF,EGFR,FN1,FZD4,GFAP,GRAP2,GSN,HDAC3,HP,IGF2R,KRT1,KRT10,KRT13,KRT14,KRT5,KRT6B,KRT9,LAT,NCOA3,PICALM,PIK3C2A,PLAT,PLG,PPARG,PTGS1,PTGS2,SEL1L,SH3KBP1,SLC1A5,ST13,SYT1,TFRC,THBD,TP53,TRIP10,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,WNT5A
460	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	7	57	1.1980233224129222e-05	8.065930212169034e-05	ABCC1,ALB,AVP,CFTR,SLC25A13,TP53,UGT1A7
461	Abnormality of the plantar skin of foot	C4020946	7	57	1.1980233224129222e-05	8.083464843065054e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
462	Atherosclerosis	C0004153	46	1271	1.2124314079930976e-05	8.100999473961073e-05	ABCC1,ADRB2,AHSG,ALB,APOA1,APOA2,APOA4,APOB,APOC1,APOC2,APOC3,APOE,ATM,BCL2,BID,CFH,CST3,CTSL,CYP2C19,CYP2C8,CYP2C9,DMD,EGF,EGFR,F7,FABP2,FN1,GRAP2,HDAC3,HGS,HP,ITGA2,ITGB5,LDLRAP1,PLAT,PLG,PPARG,PTGS1,PTGS2,TFRC,THBD,TP53,TTR,UGT1A1,VAMP8,WNT5A
463	body mass	C0518010	9	94	1.248408287868319e-05	8.118534104857094e-05	ADRB2,APOA1,APOA2,APOA4,APOC3,APOE,F7,FABP2,PPARG
466	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	14	209	1.272935120311125e-05	8.171137997545151e-05	ALB,APOA1,APOE,CFH,CTSL,CYP2C9,FABP2,FN1,HP,LRP2,NPHS1,OCRL,PTGS2,SCARB2
467	Gestational trophoblastic disease	C1135868	6	42	1.3259409664456712e-05	8.188672628441172e-05	BCL2,DAB2,EGFR,PEG3,PPARG,TP53
468	Obesity, Visceral	C2936179	6	42	1.3259409664456712e-05	8.206207259337191e-05	APOA2,APOB,APOC3,F7,FABP2,TP53
469	Dermal atrophy	C0151514	15	237	1.4192688880365623e-05	8.223741890233211e-05	APOC1,APOE,BCL2,CFH,CRB1,CYP2C9,KLK3,KRT14,KRT5,PTGS1,PTGS2,SETX,TP53,TTN,UGT1A6
470	Squamous Cell Neoplasms	C0206720	5	29	1.5218604609179565e-05	8.24127652112923e-05	BCL2,EGF,EGFR,PTGS2,TP53
473	Cholesteatoma	C0008373	6	43	1.5579400674092803e-05	8.293880413817289e-05	CTSL,EGF,EGFR,FN1,KRT16,TP53
474	Virus Diseases	C0042769	32	772	1.570747773471659e-05	8.31141504471331e-05	ACTR2,ALB,APOB,APOE,ATM,BCL2,BID,CD4,CFTR,CST3,CTSL,CTTN,DMD,EGF,GRAP2,HDAC3,HP,IGF2R,KIAA0319,MED25,PLAT,PTGS1,PTGS2,RAB5A,RANBP3,RNF5,SCARB2,SEL1L,SERPING1,SLC22A8,TP53,UGT1A7
475	Interstitial fibrosis	C3887486	9	97	1.6504943242234837e-05	8.328949675609329e-05	ABCB1,ALB,BCL2,EGF,FN1,NPHS1,PLG,PPARG,TP53
479	Hyperthyroidism	C0020550	11	141	1.735373685951558e-05	8.399088199193406e-05	ABCB1,ADRB2,APOA1,APOA2,APOB,APOC3,CTSL,FN1,PPARG,SYT1,UGT1A1
480	Down Syndrome	C0013080	23	476	1.746028997484661e-05	8.416622830089427e-05	ABCB1,ADRB2,AMPH,APOA1,APOC2,APOE,BCL2,DICER1,F7,GFAP,GSN,ITSN1,MED25,PICALM,PTGS2,RAB5A,SYNJ1,SYT1,TIAM1,TP53,TTN,TTR,UBB
481	Oropharyngeal Carcinoma	C2349952	7	60	1.7646619607125658e-05	8.434157460985446e-05	BBC3,BCL2,CTTN,EGFR,PEG3,PLAT,TP53
482	Polycystic Ovary Syndrome	C0032460	23	477	1.8065635103758915e-05	8.451692091881466e-05	ADRA1B,ADRB2,ALB,APOA1,APOB,APOE,ATM,BCL2,CFTR,CYP2C9,DMD,HDAC3,HP,IGF2R,KLK3,NCOA3,NCOR1,PLAT,PLG,PPARG,TFRC,UGT2B4,WNT5A
483	Dementia	C0497327	23	477	1.8065635103758915e-05	8.469226722777486e-05	ALB,APOA1,APOB,APOC1,APOE,BCL2,BIN1,CD4,CST3,DNM2,EGF,FN1,GFAP,PICALM,PPARG,PTGS2,SCARB2,SEL1L,SLC9A8,SPAST,TP53,TTR,VCP
484	Abnormality of immune system physiology	C4023616	35	884	1.8301473669102286e-05	8.486761353673506e-05	AP2S1,APOA1,APOC2,APOE,ATM,BCL2,CD3D,CD3G,CFB,CFD,CFH,CFTR,EGFR,GJC2,IGF2R,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MED13L,NLRC4,NPHS1,OCRL,PALB2,PLG,PPARG,SCARB2,SERPING1,SETX,SLC25A13,TF,TFRC,TP53
485	Abnormality of blood and blood-forming tissues	C0241657	47	1335	2.008035697287358e-05	8.504295984569525e-05	APOA1,APOB,APOC2,APOE,ATM,BCL2,CBL,CD3D,CD3G,CD4,CFTR,CRB1,CST3,CYP2C9,DMD,DNM2,F7,FN1,FZD4,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,LDLRAP1,MED13L,NLRC4,OBSL1,OCRL,PALB2,PLAT,PLG,PPARG,RYR2,SCARB2,SCN5A,SERPING1,SETX,TF,TFRC,THBD,TP53,TTN,TTR
486	Congestive heart failure	C0018802	32	782	2.03248823561486e-05	8.521830615465546e-05	ABCB1,ADRB2,ALB,APOA1,APOE,ARRB1,ARRB2,ATM,AVP,AVPR2,BIN1,CST3,CTTN,DMD,DNM2,EGFR,FZD4,GRAP2,GSN,HP,JARID2,PLG,PPARG,PTGS2,RYR2,SCARB2,SCN5A,TF,TFRC,TP53,TTN,TTR
487	Neoplastic Cell Transformation	C0007621	11	144	2.1442705087526548e-05	8.539365246361565e-05	ABCB1,BCL2,BIN1,EGF,FN1,KRT14,KRT5,TFRC,TP53,TSC22D1,WNT5A
488	Duodenal Ulcer	C0013295	8	80	2.1567641126929438e-05	8.556899877257585e-05	AVP,CFTR,CYP2C19,EGF,PLG,PTGS1,PTGS2,TP53
489	Azorean disease	C0024408	8	80	2.1567641126929438e-05	8.574434508153603e-05	APOE,ATM,BBC3,CST3,GFAP,TP53,TTR,VCP
490	Cystic Fibrosis	C0010674	22	451	2.1805012258235834e-05	8.591969139049622e-05	ABCB1,ABCC1,ADRB2,ARRB2,BCL2,CFTR,CYP2C19,DMD,EGF,GRAP2,HP,PF4V1,PLG,PPARG,PTGS1,PTGS2,SACS,SLC1A5,TF,UGT1A1,VAMP3,VCP
491	Breast carcinoma	C0678222	116	4281	2.191694524766863e-05	8.609503769945643e-05	ABCB1,ABCC1,ABCC4,ADRB2,AGFG1,AHSG,ALB,AMPH,AP2A1,APOA1,APOA4,APOB,APOC3,APOE,ARRB1,ARRB2,ATM,AVP,BBC3,BCL2,BID,BIN1,CD3D,CDCP1,CDK19,CFH,CFTR,CLCA2,CLTC,CST3,CTSL,CTTN,CYP2C19,CYP2C8,CYP2C9,DAB2,DCD,DERL1,DICER1,DNAJC6,DNM2,DVL2,EGF,EGFR,ERLIN2,F7,FN1,FNBP1L,GFAP,GJC2,GRAP2,GRB2,GSN,HP,HPX,IGF2R,ITGA2,ITGB5,KCNMA1,KIAA0319,KLK3,KRT13,KRT14,KRT5,KRT6A,LRP2,MED1,MED19,MED25,MED28,NCOA3,NCOR1,NCOR2,PALB2,PEG3,PLAG1,PLAT,PLG,PPARG,PPBP,PRSS3,PTGS1,PTGS2,RAB5A,REPS2,RNF5,RPS27A,SCAF1,SCN5A,SEL1L,SH3GL2,SH3KBP1,SLC1A5,SLCO1A2,SLCO2B1,SNX9,SYNJ2,SYT1,TF,TFRC,TIAM1,TP53,TRIP10,TTR,UBC,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A8,UGT2B4,UGT2B7,VAMP7,VCP,WASL,WNT5A
492	Increased inflammatory response	C4022803	26	581	2.2499937816111704e-05	8.627038400841662e-05	AP2S1,APOA1,APOC2,APOE,ATM,BCL2,CD3D,CD3G,CFB,CFTR,EGFR,GJC2,IGF2R,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,OCRL,PLG,PPARG,SLC25A13,TFRC,TP53
493	Abnormal inflammatory response	C4022805	26	581	2.2499937816111704e-05	8.644573031737682e-05	AP2S1,APOA1,APOC2,APOE,ATM,BCL2,CD3D,CD3G,CFB,CFTR,EGFR,GJC2,IGF2R,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,OCRL,PLG,PPARG,SLC25A13,TFRC,TP53
494	Prostate carcinoma	C0600139	81	2734	2.2520203053044696e-05	8.662107662633701e-05	ABCB1,ABCC1,ABCC4,ACTR2,APOA1,APOE,ARRB2,ATM,BBC3,BCL2,BID,BIN1,CDCP1,CDK19,CFH,CFTR,CLCA2,CLTC,CST3,DAB2,DCD,DNM2,EGF,EGFR,FN1,FZD4,GAK,GRAP2,GSN,HIP1,HP,IGF2R,ITGA2,KCNMA1,KIAA0319,KLK3,KRT5,LAT,LRP2,M6PR,MED1,MED15,MED19,MED28,NCOA3,NCOR1,NCOR2,PALB2,PLAG1,PLAT,PLG,PPARG,PRSS3,PTGS1,PTGS2,REPS1,REPS2,SCARB2,SEL1L,SLC1A5,SLCO1A2,SLCO2B1,ST13,SYT1,TF,TFRC,THBD,TP53,TSC22D1,TTN,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,VAMP3,VCP,WNT5A
495	Gallbladder Diseases	C0016977	5	31	2.2839065670465786e-05	8.679642293529722e-05	APOA1,APOB,APOE,TP53,UGT1A1
502	Abnormality of circulating protein level	C4023679	16	274	2.30256426478892e-05	8.802384709801858e-05	ALB,ATM,CFTR,CHKB,DMD,DNM2,FN1,LDB3,NPHS1,OCRL,SCN5A,SETX,TF,TRAPPC11,TTN,VCP
503	Diabetic Nephropathies	C0011881	27	616	2.3637351584171462e-05	8.819919340697879e-05	AHSG,ALB,APOB,APOC1,APOC3,APOE,BCL2,CFH,CST3,EGF,EGFR,FABP2,FN1,HP,KRT16,NPHS1,PLG,PPARG,PTGS1,PTGS2,SLC22A6,SLC22A8,SYT1,TF,THBD,TP53,TSC22D1
504	Lung Neoplasms	C0024121	42	1155	2.4675542078300694e-05	8.837453971593898e-05	ABCB1,ABCC1,ABCC4,ADRB2,AMPH,APOA1,APOC3,APOE,ARRB1,ATM,AVP,BCL2,BID,CDCP1,CTSL,CYP2C19,CYP2C9,DAB2,DICER1,DVL2,EGF,EGFR,EPS15,FN1,GRAP2,GSN,HP,IGF2R,ITGA2,KLK3,LAT,PLG,PPARG,PTGS1,PTGS2,SEL1L,TF,TFRC,TP53,TTR,UGT1A1,WNT5A
513	Renal neoplasm	C0022665	19	363	2.524742647702638e-05	8.995265649658074e-05	ABCB1,APOC1,APOE,BCL2,CTSL,DICER1,EGF,EGFR,FN1,LRP2,PALB2,PPARG,PTGS2,RNF5,TP53,UGT1A1,UGT1A9,UGT2B7,VAMP7
514	Hepatitis C	C0019196	30	721	2.5452921093904735e-05	9.012800280554094e-05	AAK1,ALB,AP2M1,APOA1,APOA2,APOB,APOC1,APOC2,APOC3,APOE,ATM,BCL2,BID,CD4,EGF,EGFR,FN1,GAK,GRAP2,GRB2,HP,KRT14,PTGS2,RAB5A,SCAF1,TFRC,TOMM40,TP53,UGT1A7,WNT5A
536	Hepatic steatosis	C0015695	21	427	2.810775473649496e-05	9.398562160266527e-05	ADRB2,AHSG,ALB,APOA1,APOB,APOC1,APOC3,APOE,CYP2C19,EGFR,ERLIN1,FABP2,HP,LDLRAP1,NCOA3,PPARG,PTGS2,SLC25A13,STAM,TF,UGT1A1
537	Drusen	C1260959	6	47	2.8472657408684654e-05	9.416096791162546e-05	ALB,APOB,APOE,CFB,CFH,PTGS2
538	gliosarcoma	C0206726	7	64	2.856175467613742e-05	9.433631422058565e-05	EGF,EGFR,GFAP,PPARG,PTGS1,PTGS2,TP53
540	Hyperhidrosis	C0020458	9	104	3.0426093158730794e-05	9.468700683850605e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4,PPARG
541	Cancer of Head and Neck	C0278996	21	430	3.123239122060362e-05	9.486235314746624e-05	ABCB1,ATM,AVP,BBC3,BCL2,CFTR,CYP2C19,CYP2C8,CYP2C9,EGF,EGFR,HP,IGF2R,KLK3,PLAG1,PTGS2,TP53,TTR,UGT1A1,UGT1A6,UGT1A7
542	Membranous nephropathy, susceptibility to	C0017665	8	84	3.201371525984875e-05	9.503769945642645e-05	ALB,APOA1,APOE,CFH,FN1,LRP2,NPHS1,PLG
543	Nasopharyngeal Neoplasms	C0027439	8	84	3.201371525984875e-05	9.521304576538664e-05	ABCB1,BCL2,EGFR,GABBR1,HP,PTGS2,SACS,TP53
544	Hearing Loss, Partial	C0018772	11	150	3.219777127938528e-05	9.538839207434684e-05	PPARG,PTGS2,SGOL2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B4
545	Bile duct cancer resectable	C0740277	6	48	3.2791092762440854e-05	9.556373838330703e-05	APOB,APOE,EGFR,LAT,PTGS2,TP53
546	Neoplasm of the rectum	C0034885	9	105	3.306468897568138e-05	9.573908469226724e-05	AHSG,APOE,BCL2,DICER1,EGF,EGFR,PPARG,PTGS2,TP53
547	Complete hydatidiform mole	C0678213	5	33	3.3265073152155544e-05	9.591443100122743e-05	APOB,BCL2,EGFR,PEG3,TP53
548	Malignant tumor of prostate	C0376358	85	2940	3.433911032268977e-05	9.608977731018763e-05	ABCB1,ABCC1,ABCC4,ACTR2,APOA1,APOE,ARRB2,ATM,BBC3,BCL2,BID,BIN1,CDK19,CFTR,CLCA2,CLTC,CST3,DAB2,DCD,DICER1,DNM2,EGF,EGFR,F7,FN1,FZD4,GAK,GRAP2,GSN,HIP1,HP,IGF2R,ITGA2,KCNMA1,KIAA0319,KLK3,KRT5,LAT,LRP2,M6PR,MED1,MED15,MED19,MED28,NCOA3,NCOR1,NCOR2,PACSIN2,PALB2,PIK3C2A,PLAG1,PLAT,PLG,PPARG,PRSS3,PTGS1,PTGS2,REPS1,REPS2,SCARB2,SEL1L,SLC1A5,SLCO1A2,SLCO2B1,ST13,STAM2,SYT1,TF,TFRC,THBD,TP53,TSC22D1,TTN,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7,VAMP3,VCP,WNT5A
549	Preeclampsia/eclampsia 1	C0032914	19	371	3.4352678125015856e-05	9.626512361914781e-05	ADRB2,APOA1,APOB,APOC3,APOE,CFH,EGF,F7,FABP2,FN1,HP,IGF2R,NPHS1,PLAT,PPARG,PTGS1,PTGS2,SLC1A5,THBD
550	Neutropenia	C0027947	15	255	3.477920681915769e-05	9.644046992810801e-05	ABCB1,ABCC1,BCL2,CFH,CYP2C19,CYP2C8,CYP2C9,DNM2,PDE4B,TFRC,TP53,UGT1A,UGT1A1,UGT1A7,UGT1A9
551	Rous Sarcoma	C0086942	6	49	3.763359401653954e-05	9.66158162370682e-05	CFTR,DMD,EGF,FN1,RPS27A,UBC
552	Coronary Restenosis	C0948480	6	49	3.763359401653954e-05	9.679116254602841e-05	ABCB1,APOE,CYP2C19,F7,PPARG,TP53
553	Cholera	C0008354	8	86	3.866961358001131e-05	9.69665088549886e-05	APOB,APOE,BCL2,CFTR,EGF,EGFR,GFAP,KLK3
561	Malignant neoplasm of oropharynx	C0153382	5	34	3.974698683761879e-05	9.836927932667017e-05	BBC3,BCL2,EGFR,PEG3,TP53
562	Streptococcal pneumonia	C0155862	5	34	3.974698683761879e-05	9.854462563563036e-05	MED1,PLG,PPBP,PTGS2,TRIP10
563	Prostate cancer recurrent	C0278838	5	34	3.974698683761879e-05	9.871997194459057e-05	BCL2,EGFR,KLK3,PLAG1,TP53
564	Hypervolemia	C0546817	5	34	3.974698683761879e-05	9.889531825355076e-05	ADRB2,ATM,BCL2,CFTR,DMD
565	Carcinoma of colon	C0699790	59	1856	4.23633753686703e-05	9.907066456251096e-05	ABCB1,ABCC1,AHSG,ALB,APOA1,APOC2,APOE,ATM,AVP,BBC3,BCL2,BIN1,CABLES1,CD4,CDCP1,CFH,CFTR,CTAGE5,CTTN,CYP2C9,DICER1,DNM2,DVL2,EGF,EGFR,F7,FN1,GRAP2,GSN,HDAC3,HGS,HIP1,JARID2,MED15,NCOA3,NCOR2,NPHS1,PLAT,PLG,PPARG,PPBP,PTGS1,PTGS2,RANBP2,RANBP3,RPS27A,SCAF1,SCN5A,SNX9,ST13,TFRC,TIAM1,TP53,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A9,WNT5A
566	Amyotrophic Lateral Sclerosis	C0002736	32	812	4.259758453550866e-05	9.924601087147115e-05	AAK1,ADRB2,AMPH,APOA4,APOB,APOC3,APOE,BCL2,CST3,DERL1,DMD,DNM2,EGF,EGFR,F7,GFAP,IGF2R,ITGA2,KCNMA1,PDE4B,PDZRN4,PPARG,PTGS2,RAB5A,SETX,SPAST,SYT1,TIAM1,TP53,TTR,VCP,WNT5A
567	Hereditary pancreatitis	C0238339	19	377	4.300069413742946e-05	9.942135718043136e-05	ABCB1,ADRB2,ALB,APOC2,APOE,BCL2,CFB,CFTR,EGF,EGFR,HP,KLK3,PLAG1,PRSS3,PTGS2,SYT1,TP53,TSC22D1,UGT1A7
568	Cerebral Amyloid Angiopathy	C0085220	6	50	4.304791758735771e-05	9.959670348939155e-05	ABCB1,APOA1,APOE,CST3,GSN,TTR
569	Iron deficiency anemia	C0162316	6	50	4.304791758735771e-05	9.977204979835175e-05	APOE,CST3,F7,FN1,TF,TFRC
570	Diarrhea 8, secretory sodium, congenital	C0011991	19	379	4.628757894986624e-05	9.994739610731195e-05	ABCB1,APOE,AVP,CD3D,CFH,CFTR,CYP2C19,CYP2C9,EGFR,PTGS2,SCN5A,SERPING1,TFRC,TTR,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
571	Breast-ovarian cancer, familial 1	C0006142	120	4543	4.907677289522905e-05	0.00010012274241627215	ABCB1,ABCC1,ABCC4,ADRB2,AGFG1,AHSG,ALB,AMPH,AP2A1,APOA1,APOA4,APOB,APOC3,APOE,ARRB1,ARRB2,ATM,AVP,BBC3,BCL2,BID,BIN1,CABLES1,CD3D,CD4,CDCP1,CDK19,CFTR,CLCA2,CLTC,CST3,CTSL,CTTN,CYP2C19,CYP2C8,CYP2C9,DAB2,DCD,DERL1,DICER1,DNAJC6,DNM2,DVL2,EGF,EGFR,ERLIN2,F7,FN1,FNBP1L,GFAP,GJC2,GRAP2,GRB2,GSN,HP,HPX,IGF2R,ITGA2,ITGB5,KCNMA1,KIAA0319,KLK3,KRT13,KRT14,KRT5,KRT6A,LRP2,MED1,MED19,MED25,MED28,NCOA3,NCOR1,NCOR2,PALB2,PEG3,PICALM,PLAG1,PLAT,PLG,PPARG,PPBP,PRSS3,PTGS1,PTGS2,RAB5A,REPS2,RNF5,RPS27A,SCAF1,SCN5A,SEL1L,SH3GL2,SH3KBP1,SLC1A5,SLCO1A2,SLCO2B1,SNX9,SYNJ2,SYT1,TF,TFRC,TIAM1,TOMM40,TP53,TRIP10,TTR,UBC,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A8,UGT1A9,UGT2B4,UGT2B7,VAMP7,VCP,WASL,WNT5A
577	Shock, Septic	C0036974	7	69	4.9653714867647913e-05	0.00010117482027003331	APOE,AVP,BCL2,CFH,HP,PLAT,SCN5A
578	Pulmonary Embolism	C0034065	10	133	5.036833006111241e-05	0.00010135016657899352	ADRB2,ALB,APOA4,APOE,CYP2C9,FN1,HP,PLAT,PLG,THBD
579	Thrombosis	C0040053	11	157	5.040795041810764e-05	0.00010152551288795371	ABCB1,APOB,APOE,CYP2C19,CYP2C9,F7,ITGA2,PLAT,PTGS1,PTGS2,THBD
580	Pancreatic Neoplasms	C0030297	30	750	5.323715354221825e-05	0.00010170085919691391	ABCB1,ABCC1,ABCC4,ADRB2,APOC1,APOE,ARPC1A,ATM,BCL2,CFTR,DAB2,DNM2,EGF,EGFR,GABBR1,GRAP2,GSN,HP,IGF2R,ITGA2,NCOA3,PALB2,PLAT,PLG,PPARG,PTGS2,SEL1L,TIAM1,TP53,WNT5A
581	Mammographic breast density	C1268717	7	70	5.51373335194727e-05	0.0001018762055058741	NCOA3,PPARG,UGT1A,UGT1A1,UGT1A3,UGT2B4,UGT2B7
582	Type 1 diabetic neuropathy	C0011882	8	90	5.5534770432297265e-05	0.00010205155181483431	ALB,APOB,APOE,CHRM2,PLAT,PPARG,PTGS2,THBD
583	Oral Cavity Carcinoma	C0151546	8	90	5.5534770432297265e-05	0.0001022268981237945	BCL2,CTTN,EGF,EGFR,FN1,KRT13,PTGS2,TP53
584	Complete trisomy 18 syndrome	C0152096	5	36	5.5738215432477034e-05	0.0001024022444327547	APOA1,BCL2,KCNMA1,TP53,TTR
586	Proximal muscle weakness	C0221629	9	112	5.762482134441527e-05	0.00010275293705067509	BIN1,CHKB,DMD,DNM2,LDB3,SYT2,TRAPPC11,TTN,VCP
587	Heart Diseases	C0018799	19	386	5.9627547419949245e-05	0.00010292828335963528	ABCB1,ABCC1,ALB,APOB,APOC3,APOE,CHRM2,CYP2C9,DMD,EGFR,HDAC3,PF4V1,PPARG,RYR2,SCN5A,THBD,TTN,TTR,VAMP8
588	Malignant tumor of esophagus	C0546837	27	650	6.050122995238105e-05	0.00010310362966859548	ABCB1,ABCC1,ATM,AVP,BCL2,CDCP1,CTSL,CTTN,CYP2C19,CYP2C8,CYP2C9,DICER1,EGF,EGFR,GRAP2,GSN,KRT10,KRT16,PLG,PPARG,PTGS2,SEL1L,TP53,UGT1A,UGT1A1,UGT1A8,UGT2B4
589	Bladder carcinoma	C0699885	39	1087	6.140257047126951e-05	0.00010327897597755567	ABCB1,ABCC1,AGFG1,ATM,BCL2,CFTR,CTTN,CYP2C19,DAB2,DICER1,EGF,EGFR,F7,FN1,FZD4,GRB2,GSN,KRT14,KRT5,MED19,NCOA3,NCOR1,PLG,PPARG,PRSS3,PTGS1,PTGS2,REPS1,RPS27A,SYT1,TFRC,THBD,TP53,UBC,UGT1A,UGT1A1,UGT1A7,UGT2B7,WNT5A
590	Motor Neuron Disease	C0085084	10	136	6.176477013064563e-05	0.00010345432228651586	APOE,BCL2,DMD,GFAP,HP,RAB5A,SETX,SPAST,TP53,VCP
591	Abnormality of the immune system	C4021753	41	1164	6.23575057688841e-05	0.00010362966859547607	AP2S1,APOA1,APOC2,APOE,ATM,BCL2,CBL,CD3D,CD3G,CD4,CFB,CFD,CFH,CFTR,DMD,EGFR,GJC2,IGF2R,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,MED13L,NLRC4,NPHS1,OCRL,PALB2,PLG,PPARG,SCARB2,SCN5A,SERPING1,SETX,SLC25A13,TF,TFRC,TP53,TTN
593	Acute postoperative pain	C0030201	5	37	6.546297117437927e-05	0.00010398036121339646	ABCB1,ADRB2,KLK3,PTGS2,UGT2B7
612	Endometrial Hyperplasia	C0014173	6	54	7.148156626668456e-05	0.00010731194108364019	APOE,ATM,BCL2,NCOA3,PTGS2,TP53
613	Hypertension	C0020538	53	1647	7.323677410187024e-05	0.00010748728739260038	ABCB1,ABCC1,ADRA1B,ADRB2,ALB,APOA1,APOB,APOC1,APOC3,APOE,ATM,AVP,AVPR2,BCL2,CFH,CST3,CYP2C19,CYP2C8,CYP2C9,DMD,DNM2,EGF,EGFR,F7,FABP2,FN1,GABBR1,GRAP2,HGS,HP,ITGA2,KCNMA1,LDLRAP1,LRP2,M6PR,MED13L,NPHS1,OS9,PALB2,PLAT,PLG,PPARG,PPBP,PTGS1,PTGS2,RYR2,SCARB2,SLC22A6,SLCO1A2,THBD,TIAM1,TP53,TTR
614	Abnormality of metabolism/homeostasis	C4021768	52	1607	7.37468157692156e-05	0.00010766263370156059	ALB,AP2S1,APOA1,APOB,APOC2,APOC3,APOE,ATM,AVP,AVPR2,BCL2,CAMTA1,CBL,CFH,CFTR,CHKB,CRB1,CST3,CYP2C9,DICER1,DMD,DNM2,EGF,FN1,GJC2,GSN,KRT1,KRT14,KRT9,LDB3,LDLRAP1,LRP2,NLRC4,NPHS1,OCRL,PALB2,PLG,PPARG,SCARB2,SCN5A,SERPING1,SETX,SLC25A13,SLC35D1,TF,TFRC,TP53,TRAPPC11,TTN,TTR,UGT1A1,VCP
615	Angina pectoris	C0002962	7	73	7.469598908671493e-05	0.00010783798001052078	APOB,APOE,AVP,CST3,ITGA2,LDLRAP1,THBD
616	Major depressive disorder	C1269683	22	489	7.534537510356376e-05	0.00010801332631948098	ABCB1,ABCC1,APOA1,APOA4,APOE,AVP,BCL2,CHRM2,CYP2C19,CYP2C9,EGF,EGFR,GABBR1,GFAP,HP,ITIH1,M6PR,PDE4B,PLG,PTGS2,TOMM40,VAMP2
617	Pancreatic Carcinoma	C0235974	54	1690	7.604146396567035e-05	0.00010818867262844117	ABCB1,ABCC1,ACTR2,ADRB2,AP2A1,APOC1,ARPC1A,ATM,AVP,BBC3,BCL2,CBL,CDCP1,CFTR,CLTC,CTTN,DCD,DMD,DNM2,EGF,EGFR,FN1,FZD4,GABBR1,GRAP2,GSN,HDAC3,HP,IGF2R,LRP2,MED1,MED29,NCOA3,PALB2,PEG3,PLG,PPARG,PRSS3,PTGS1,PTGS2,REPS1,SEL1L,SLCO2B1,SYT1,SYT9,TF,TFRC,TIAM1,TP53,UGT1A1,UGT1A3,UGT1A7,VCP,WNT5A
620	Head and Neck Neoplasms	C0018671	17	333	8.10220633425951e-05	0.00010871471155532177	ABCB1,ABCC1,APOE,BBC3,BCL2,CD4,CYP2C8,CYP2C9,DICER1,EGF,EGFR,FZD4,HP,PTGS1,PTGS2,TP53,UGT1A7
625	Abnormal blistering of the skin	C2132198	7	74	8.237185421267057e-05	0.00010959144310012274	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
626	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	8.895940738729013e-05	0.00010976678940908293	APOB,APOE,CFH,PLG,TTR
627	Prostate cancer stage C	C0280280	5	39	8.895940738729013e-05	0.00010994213571804314	ATM,EGF,KLK3,PTGS2,TP53
628	Diffuse Astrocytoma	C0280785	5	39	8.895940738729013e-05	0.00011011748202700333	ATM,BCL2,EGFR,PTGS2,TP53
629	Pancreatitis, Alcoholic	C0376670	5	39	8.895940738729013e-05	0.00011029282833596354	ABCB1,APOE,ATM,CFTR,UGT1A7
630	Factor V Leiden mutation	C0584960	6	56	9.058975168751981e-05	0.00011046817464492373	APOE,ATM,F7,PLG,THBD,UGT1A1
631	Acute monocytic leukemia	C0023465	7	75	9.069029046548938e-05	0.00011064352095388393	ABCB1,ABCC1,EPS15,PLAT,TFRC,THBD,TP53
632	Postoperative Complications	C0032787	7	75	9.069029046548938e-05	0.00011081886726284412	ABCB1,APOB,APOE,BCL2,F7,PTGS2,TP53
633	Venous thrombosis	C0042487	10	142	9.130893569087029e-05	0.00011099421357180431	ADRB2,APOA4,APOE,CFTR,CYP2C9,F7,PLAT,PLG,THBD,TP53
634	Endotoxemia	C0376618	8	96	9.21973144826227e-05	0.0001111695598807645	APOA1,APOB,BCL2,PLG,PPARG,PTGS2,SLC18A3,THBD
635	Chromosome 11p deletion syndrome	C0812435	4	25	9.552931188072655e-05	0.00011134490618972471	ABCC4,OCRL,SLC22A6,SLC22A8
636	Cholangiocarcinoma	C0206698	19	401	0.00010027554383806869	0.0001115202524986849	ALB,BCL2,CFTR,CTSL,DICER1,EGF,EGFR,GRAP2,IGF2R,LAT,MED15,PEG3,PPARG,PTGS2,TP53,TTR,UGT1A,UGT1A1,UGT1A10
637	Medullary carcinoma	C0206693	6	57	0.00010159513208884974	0.0001116955988076451	ATM,BCL2,EGF,PTGS1,PTGS2,TP53
638	Malignant Fibrous Histiocytoma	C0334463	6	57	0.00010159513208884974	0.0001118709451166053	ABCB1,BCL2,EGF,EGFR,PTGS2,TP53
639	Stroke	C0038454	42	1229	0.00010166881265216698	0.0001120462914255655	ABCB1,ABCC1,ADRB2,AHSG,ALB,APOA1,APOA4,APOB,APOC3,APOE,AVP,BCL2,BIN1,CAMTA1,CFH,CST3,CYP2C19,CYP2C8,CYP2C9,DNAJC6,EGF,F7,FABP2,HP,ITGA2,KCNMA1,KRT5,NCOR2,PLAT,PLG,PPARG,PTGS1,PTGS2,SCN5A,SGIP1,SYT1,TF,THBD,TP53,TTR,UGT1A1,VAMP8
640	Prolymphocytic Leukemia	C0023486	5	40	0.0001029870087029261	0.00011222163773452569	ABCB1,ABCC1,ATM,BCL2,TP53
641	Alcoholic Steatohepatitis	C2718067	5	40	0.0001029870087029261	0.00011239698404348588	APOB,APOE,BBC3,NLRC4,TP53
642	Malignant gastrointestinal tract tumors	C0685938	14	251	0.00010482155358959577	0.00011257233035244609	ABCB1,ABCC1,ATM,BCL2,CFB,EGF,EGFR,HP,IGF2R,PPARG,PTGS1,PTGS2,TP53,UGT1A7
643	Adenocarcinoma of lung	C0152013	31	815	0.00010534634274605992	0.00011274767666140628	ABCB1,ABCC1,ADRB2,ALB,APOA1,APOC2,APOE,ATM,BCL2,CFH,CLCA2,DICER1,EGF,EGFR,FN1,GRAP2,GSN,KCNMA1,KLK3,LAT,MED1,MED19,NCOA3,PPARG,PTGS2,RAB5A,SYT1,TF,TP53,TRIP10,VCP
647	Carcinoma breast stage IV	C0278488	17	342	0.00011338541906247279	0.00011344906189724706	ABCB1,ALB,BCL2,EGF,EGFR,FN1,GRAP2,HP,KCNMA1,KRT1,KRT16,LDLRAP1,PICALM,PLAT,PTGS2,SCN5A,TP53
