rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
142	Hyperkeratosis	C0870082	14	258	2.015354549911308e-11	4.087507196315487e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
143	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	31	1262	3.026179307141774e-11	4.116292458261371e-05	AP4E1,APOA1,APOE,CAMTA1,CFH,CST3,DICER1,FN1,GFAP,GJC2,GSN,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,NLRC4,PLAG1,RYR2,SCN5A,SERPING1,SETX,SPAST,TTN,TTR
144	Plantar hyperkeratosis	C1856954	7	32	5.0342285895510486e-11	4.145077720207254e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
145	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	5.407441161509041e-11	4.173862982153138e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
146	Diabetes mellitus type 2	C0011860	38	1972	5.448930195939283e-11	4.2026482440990213e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFH,CRB1,CST3,CTSL,DCD,DGKG,DICER1,DMD,F7,FABP6,FN1,GLUL,GRAP2,GSN,HP,HPX,ITGA2,KRT16,NPHS1,PEG3,SCN5A,ST13,THRAP3,TOMM40,TSC22D1,TTR
148	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	6.494060844630667e-11	4.2602187679907886e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
149	Palmar hyperkeratosis	C0240641	7	28	6.494060844630667e-11	4.2890040299366726e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
152	Abnormality of the skin	C0037268	29	1376	1.4126411151949014e-10	4.375359815774323e-05	APOA1,APOC1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GLUL,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
153	Abnormality of cardiovascular system electrophysiology	C0243050	31	1568	1.4357759425820404e-10	4.404145077720207e-05	ALB,APOA1,APOC2,APOE,ATM,CHKB,CRB1,CST3,DMD,F7,FN1,GLUL,GSN,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TIAM1,TTN,TTR
154	Abnormality of metabolism/homeostasis	C4021768	31	1607	2.4387558639205054e-10	4.432930339666091e-05	ALB,APOA1,APOC2,APOC3,APOE,ATM,CAMTA1,CFH,CHKB,CRB1,CST3,DICER1,DMD,FN1,GJC2,GLUL,GSN,KRT1,KRT14,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TRAPPC11,TTN,TTR
155	Epidermal thickening	C0494876	14	309	2.4665525177880454e-10	4.461715601611975e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
157	Myofibrillar myopathy, BAG3-related	C2678065	6	34	7.098506227265489e-10	4.5192861255037425e-05	CFH,DMD,FN1,GSN,LDB3,TTN
158	Thickened skin	C0241165	14	339	8.896210434983232e-10	4.548071387449626e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
160	Abnormality of the plantar skin of foot	C4020946	7	57	1.0874254829928987e-09	4.605641911341393e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
161	Hyperlipidemia, combined, 1	C0020473	13	293	1.1792765652884896e-09	4.634427173287277e-05	ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,F7,HP,NPHS1,SLC25A13
162	Abnormality of the immune system	C4021753	25	1164	1.4176675389165894e-09	4.6632124352331604e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,DMD,GJC2,GLUL,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TTN
163	Kidney Diseases	C0022658	20	755	1.4779113488572193e-09	4.6919976971790444e-05	ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,F7,FN1,GSN,HP,NPHS1,RYR2,SLC22A6,SLC22A8,TTR
167	Alzheimer Disease	C0002395	30	1699	3.762374300997351e-09	4.807138744962579e-05	AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,ATM,CFB,CFH,CST3,CTSL,F7,FN1,GABBR1,GFAP,GLUL,GRAP2,GSN,HP,ITGA2,KCNMA1,KLK3,KRT14,PCED1B,SERPING1,SH3BP5,SPAST,TOMM40,TTR
169	Hyperlipoproteinemia	C0020476	6	43	3.98944488555486e-09	4.864709268854347e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE
170	Abnormality of immune system physiology	C4023616	21	884	4.337827985700926e-09	4.893494530800231e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,GJC2,GLUL,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC25A13
171	Hypertriglyceridemia result	C1522137	6	44	4.7480906983921045e-09	4.922279792746114e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE
172	Abnormality of blood and blood-forming tissues	C0241657	26	1335	5.460204399732049e-09	4.951065054691998e-05	APOA1,APOC2,APOE,ATM,CRB1,CST3,DMD,F7,FN1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TTN,TTR
174	Hyperhidrosis	C0020458	8	104	7.2342348778065e-09	5.0086355785837655e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
175	Abnormality of skin morphology	C4023528	25	1261	7.342014995970203e-09	5.037420840529649e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DMD,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
176	Coronary heart disease 7	C0010054	19	754	8.214021240959823e-09	5.066206102475533e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFH,CST3,F7,FN1,GLUL,HP,ITGA2,PF4V1,SCN5A,TTN
177	Abnormal blistering of the skin	C2132198	7	74	8.63916371773854e-09	5.094991364421416e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
178	Diabetes Mellitus, Type 1	C0011849	33	2081	9.238009357481758e-09	5.1237766263673e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CST3,CTSL,DICER1,DMD,EXOC6,F7,FN1,GABBR1,GFAP,GLUL,GRAP2,GSN,HP,KCNMA1,KRT16,PALB2,RYR2,ST13,TOMM40,TTN
179	Abnormality of the integument	C4025761	29	1665	9.408521184361973e-09	5.1525618883131834e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GLUL,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,OBSL1,PALB2,SCN5A,SERPING1,SETX,TTN
181	Neoplasm of the liver	C0023903	25	1290	1.1645735265020107e-08	5.2101324122049514e-05	AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,ATM,BBC3,DCD,DERL1,F7,FN1,GLUL,GRAP2,HP,HPX,ITIH1,KRT5,SERPING1,SLC1A5,SLC25A13,ST13,TIAM1,TTR
185	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.4732899900060659e-08	5.325273459988486e-05	CHKB,DMD,KRT1,KRT10,KRT14,KRT16,KRT6A,KRT6B,KRT9
188	Abnormality of the nervous system	C0497552	36	2512	2.710204793920923e-08	5.411629245826137e-05	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,DMD,F7,FN1,GFAP,GJC2,GLUL,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,OBSL1,PALB2,RYR2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
189	Cholecystolithiasis	C0947622	7	86	2.8600722012939173e-08	5.4404145077720206e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
190	Familial type 3 hyperlipoproteinemia	C0020479	5	34	3.231608469711489e-08	5.4691997697179045e-05	APOA1,APOC1,APOC2,APOC3,APOE
191	Coronary Artery Disease	C1956346	25	1366	3.688737204576853e-08	5.497985031663788e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFD,CFH,CST3,F7,FN1,GLUL,HP,ITGA2,KRT5,PALB2,PF4V1,PPBP,SCN5A
193	Abnormality of circulating protein level	C4023679	11	274	4.867469127756152e-08	5.555555555555555e-05	ALB,ATM,CHKB,DMD,FN1,LDB3,NPHS1,SCN5A,SETX,TRAPPC11,TTN
194	Myocardial Infarction	C0027051	21	1019	5.47819241081271e-08	5.58434081750144e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,F7,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,SCN5A,SERPING1
197	Hyperlipidemia, familial combined	C0020474	7	95	6.27678554687705e-08	5.6706966033390904e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FN1
198	Cardiovascular Diseases	C0007222	21	1029	6.495632742797852e-08	5.6994818652849744e-05	AHSG,ALB,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,F7,FN1,GLUL,HP,ITGA2,KRT5,PPBP,RYR2,SCN5A,TOMM40
199	Kidney Failure, Chronic	C0022661	16	616	6.715773837040473e-08	5.728267127230858e-05	ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,F7,GSN,HP,ITGA2,KLK3,NPHS1,TTR
200	Vascular Diseases	C0042373	13	410	7.991218853309334e-08	5.757052389176742e-05	AHSG,ALB,APOA1,APOC3,APOE,ATM,CST3,DMD,F7,HP,ITGA2,PF4V1,TTR
201	Stage 5 chronic kidney disease	C2316810	10	234	8.807754869888385e-08	5.785837651122625e-05	AHSG,ALB,APOA1,APOE,CFH,FN1,GSN,KLK3,NPHS1,TTR
202	Acute myocardial ischemia	C0151744	14	484	9.491762142932458e-08	5.814622913068509e-05	ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,DMD,F7,ITGA2,PDE4B,RYR2,SCN5A,TTN
206	Obesity	C0028754	32	2181	1.0039890063762158e-07	5.9297639608520436e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CROT,CST3,CTSL,DGKG,DICER1,F7,FABP6,FN1,GLUL,GRAP2,HP,KCNMA1,KRT16,NCOA3,PEG3,ST13,THRAP3,TIAM1
207	Onset	C0206132	17	713	1.0202430134054197e-07	5.9585492227979276e-05	AP4E1,APOE,CFH,CHKB,DMD,GFAP,GJC2,GSN,ITGA2,KRT14,KRT5,LDB3,NPHS1,SACS,SCN5A,TTN,TTR
208	Mild cognitive impairment	C1270972	8	141	1.0282849016718387e-07	5.9873344847438116e-05	APOC2,APOE,CST3,DMD,GFAP,KRT14,TOMM40,TTR
210	Age-related macular degeneration 2	C0242383	13	423	1.1713437553240169e-07	6.044905008635579e-05	ALB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,DICER1,HP,SERPING1,TOMM40
211	Vascular skin abnormality	C0162819	12	359	1.2122907899758673e-07	6.073690270581463e-05	APOE,ATM,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
217	Increased inflammatory response	C4022803	15	581	1.7262626361702615e-07	6.246401842256765e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,GLUL,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
218	Abnormal inflammatory response	C4022805	15	581	1.7262626361702615e-07	6.275187104202648e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,GLUL,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
219	Hypohidrosis	C0020620	8	150	1.7475561420177144e-07	6.303972366148531e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
220	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.7524490336651155e-07	6.332757628094416e-05	APOA1,APOA4,APOC3,APOE,F7,ITGA2
223	Oral leukoplakia	C0023532	6	75	2.1149606699299994e-07	6.419113413932066e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B
224	Carotid Atherosclerosis	C0577631	7	111	2.115448151096544e-07	6.44789867587795e-05	APOA1,APOA4,APOC3,APOE,F7,HP,ITGA2
225	Skin Diseases, Genetic	C0037277	5	46	2.1295004792865058e-07	6.476683937823834e-05	KRT1,KRT10,KRT14,KRT5,KRT9
226	Drug Eruptions	C0011609	4	25	2.4607350002092687e-07	6.505469199769717e-05	APOA1,APOC2,APOC3,TTR
227	Myopathy, scapulohumeroperoneal	C0026848	13	450	2.4827661460058437e-07	6.5342544617156e-05	ALB,APOE,CFH,CHKB,DMD,GFAP,LDB3,OBSL1,RYR2,SCN5A,TRAPPC11,TTN,TTR
228	Alzheimer Disease, Late Onset	C0494463	6	77	2.538640152538463e-07	6.563039723661487e-05	APOC1,APOC2,APOE,CST3,GFAP,TOMM40
229	Insulin resistance syndrome	C3714619	5	48	2.764079926054208e-07	6.59182498560737e-05	ALB,APOA2,APOA4,APOC1,APOC2
233	Azorean disease	C0024408	6	80	3.306887017551219e-07	6.706966033390904e-05	APOE,ATM,BBC3,CST3,GFAP,TTR
234	Cerebral Amyloid Angiopathy	C0085220	5	50	3.5464226066928006e-07	6.735751295336788e-05	APOA1,APOE,CST3,GSN,TTR
235	Hypertriglyceridemia	C0020557	7	119	3.618409784023058e-07	6.764536557282671e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,SLC25A13
236	Acute kidney injury	C0022660	10	270	3.7010713882512647e-07	6.793321819228556e-05	ALB,APOE,ATM,CFB,CFH,CST3,FN1,HP,SLC22A6,SLC22A8
237	Membranous nephropathy, susceptibility to	C0017665	6	84	4.628085684688088e-07	6.822107081174439e-05	ALB,APOA1,APOE,CFH,FN1,NPHS1
238	Erythema	C0041834	7	123	4.6638351158811986e-07	6.850892343120322e-05	KRT1,KRT10,KRT16,KRT5,KRT9,NLRC4,SERPING1
239	Restenosis	C0333186	9	220	4.7223628618642266e-07	6.879677605066207e-05	ALB,APOA4,APOC3,APOE,ATM,F7,HP,ITGA2,SERPING1
240	Chronic kidney disease	C1561643	11	342	5.289385993645368e-07	6.90846286701209e-05	AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,FN1,HP,ITGA2,TOMM40
241	Plaque, Atherosclerotic	C0011389	9	226	6.04123499670095e-07	6.937248128957974e-05	ALB,APOA1,APOA4,APOE,CST3,GFAP,GSN,SERPING1,TTR
242	Diabetic Angiopathies	C0011875	6	88	6.367387240802103e-07	6.966033390903857e-05	ALB,APOA4,APOE,F7,FN1,HP
243	Abnormality of skin physiology	C4023527	10	286	6.537546656248949e-07	6.994818652849742e-05	APOA1,GJC2,GLUL,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4
244	Amyloidosis	C0002726	7	129	6.71067696855765e-07	7.023603914795625e-05	APOA1,APOA2,APOE,CST3,GSN,HP,TTR
254	Nail dystrophy	C0221260	6	89	6.878353990824593e-07	7.311456534254462e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B
255	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	7.424112988818621e-07	7.340241796200347e-05	ALB,APOA1,GSN,LDB3,SETX,TTR
256	Influenza	C0021400	13	497	8.138791420808644e-07	7.36902705814623e-05	ALB,CFH,GRAP2,HP,KRT5,NLRC4,PPBP,SERPING1,SETX,SLA2,SLC22A8,ST13,TTR
258	Familial hypercholesterolemia	C0020445	8	182	8.946838336854057e-07	7.426597582037997e-05	ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH
259	Dermal atrophy	C0151514	9	237	9.312353494994596e-07	7.455382843983881e-05	APOC1,APOE,CFH,CRB1,KLK3,KRT14,KRT5,SETX,TTN
260	body mass	C0518010	6	94	9.98367866600347e-07	7.484168105929765e-05	APOA1,APOA2,APOA4,APOC3,APOE,F7
261	Congenital onset	C1836142	8	185	1.0252782154385187e-06	7.512953367875648e-05	AP4E1,CHKB,ITGA2,KRT14,KRT5,NPHS1,SCN5A,TTN
262	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	1.060253457585425e-06	7.541738629821531e-05	APOA1,APOC3,APOE,SLC25A13
264	Geographic Atrophy	C1536085	4	34	1.237428145506314e-06	7.599309153713299e-05	CFB,CFD,CFH,DICER1
265	Abnormality of nervous system morphology	C4022810	27	1875	1.4837842047255023e-06	7.628094415659183e-05	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,F7,FN1,GFAP,GJC2,GLUL,GSN,LDB3,NLRC4,OBSL1,PALB2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
266	Multiple Sclerosis	C0026769	20	1140	1.5024567701082958e-06	7.656879677605066e-05	ALB,APOA1,APOC1,APOC2,APOE,CFB,CFH,CST3,FN1,GABBR1,GFAP,GJC2,GRAP2,PDE4B,PDZRN4,PRSS3,RANBP2,RYR2,SLC15A2,SPAST
267	Papilloma	C0030354	8	196	1.6557612659839904e-06	7.68566493955095e-05	APOE,KRT1,KRT14,KRT16,KRT5,KRT9,PEG3,TTR
271	Cardiomyopathy, Dilated	C0007193	12	454	1.711721329122895e-06	7.800805987334485e-05	APOE,ATM,CHKB,CTSL,DMD,FN1,GFAP,KRT9,LDB3,RYR2,SCN5A,TTN
272	Spots on skin	C0848332	8	198	1.8006418054383744e-06	7.829591249280368e-05	APOA1,APOE,ATM,DMD,FN1,HP,KLK3,KRT10
273	Arteriosclerosis	C0003850	19	1059	1.8802103440851425e-06	7.858376511226252e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FN1,GRAP2,HP,ITGA2,TTR
274	Acute Coronary Syndrome	C0948089	10	320	1.9551290179053993e-06	7.887161773172136e-05	ALB,APOA1,APOC3,APOE,ATM,CST3,F7,GSN,ITGA2,PPBP
275	Diabetic Nephropathies	C0011881	14	616	1.981505311610121e-06	7.91594703511802e-05	AHSG,ALB,APOC1,APOC3,APOE,CFH,CST3,FN1,HP,KRT16,NPHS1,SLC22A6,SLC22A8,TSC22D1
276	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	2.19245791011069e-06	7.944732297063903e-05	ALB,CFH,FN1,KRT5
277	Atherosclerosis	C0004153	21	1271	2.2813685881528656e-06	7.973517559009786e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FN1,GRAP2,HP,ITGA2,ITGB5,TTR
278	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	2.3774135666787544e-06	8.002302820955671e-05	ALB,APOA1,APOA4,APOE,CTSL,FN1,GSN,HPX,NPHS1
279	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	5	69	2.4522144096428278e-06	8.031088082901554e-05	APOA1,APOA4,APOC3,APOE,SLC22A11
280	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	2.5438240855990557e-06	8.059873344847438e-05	ALB,APOA2,APOE,GSN,LDB3,SACS,SERPING1,SETX,TTR
283	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	8	209	2.8088976697926427e-06	8.14622913068509e-05	ALB,APOA1,APOE,CFH,CTSL,FN1,HP,NPHS1
284	Abnormality of humoral immunity	C3150510	7	157	2.9493677816683217e-06	8.175014392630974e-05	ATM,CFB,CFD,CFH,KRT1,KRT9,SETX
285	Amyotrophic Lateral Sclerosis	C0002736	16	812	3.073992227209388e-06	8.203799654576857e-05	APOA4,APOC3,APOE,CST3,DERL1,DMD,F7,GFAP,ITGA2,KCNMA1,PDE4B,PDZRN4,SETX,SPAST,TIAM1,TTR
286	Abnormality of nervous system physiology	C4022811	30	2307	3.3646631968364815e-06	8.232584916522741e-05	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DMD,GFAP,GJC2,GLUL,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,PALB2,RYR2,SACS,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
292	Dermatosis NOS	C0037274	12	483	3.371316370959221e-06	8.405296488198043e-05	CFH,DCD,F7,GFAP,GRAP2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PDE4B
295	Inflammation	C0021368	14	647	3.6024008952528774e-06	8.491652274035694e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,CFH,CST3,F7,FN1,HP,PRSS3,SERPING1
296	Ischemia	C0022116	14	647	3.6024008952528774e-06	8.520437535981577e-05	ALB,APOC3,APOE,ATM,DMD,F7,FN1,GFAP,GRAP2,KCNMA1,SCN5A,SLC1A5,TTN,TTR
297	Muscle weakness	C0030552	15	735	3.7431003628851656e-06	8.54922279792746e-05	CFH,CHKB,DMD,GJC2,GSN,KRT14,KRT5,LDB3,SACS,SETX,SPAST,TIAM1,TRAPPC11,TTN,TTR
298	Carcinoma of colon	C0699790	26	1856	3.8626421302589975e-06	8.578008059873345e-05	AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CDCP1,CFH,CTAGE5,DICER1,F7,FN1,GRAP2,GSN,JARID2,NCOA3,NPHS1,PPBP,RANBP2,RANBP3,SCAF1,SCN5A,ST13,TIAM1
299	Inflammatory abnormality of the skin	C3875321	9	278	3.893283952560722e-06	8.606793321819229e-05	APOA1,GJC2,GLUL,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
300	Lipoatrophy	C0023787	7	163	3.89751754215073e-06	8.635578583765112e-05	ALB,APOC3,APOE,DMD,LDB3,SCN5A,TTN
301	Brain Ischemia	C0007786	11	415	3.947478923072012e-06	8.664363845710995e-05	ALB,APOE,ATM,BBC3,CTSL,F7,GFAP,ITGA2,KRT5,SCN5A,TTR
302	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	4.00740891248752e-06	8.69314910765688e-05	DMD,LDB3,OBSL1,TRAPPC11,TTN
305	Hypertension	C0020538	24	1647	4.484531422987992e-06	8.77950489349453e-05	ADRA1B,ALB,APOA1,APOC1,APOC3,APOE,ATM,CFH,CST3,DMD,F7,FN1,GABBR1,GRAP2,HP,ITGA2,KCNMA1,NPHS1,PALB2,PPBP,RYR2,SLC22A6,TIAM1,TTR
306	Nephrotic Syndrome, Minimal Change	C1704321	4	44	4.617588056810007e-06	8.808290155440414e-05	ALB,APOE,HPX,NPHS1
307	Abnormality of the musculature	C4021745	25	1765	4.812820298627507e-06	8.837075417386298e-05	AP4E1,APOA1,ATM,CAMTA1,CHKB,CRB1,DICER1,DMD,F7,GFAP,GJC2,GLUL,GSN,KRT1,KRT14,KRT5,LDB3,OBSL1,SACS,SCN5A,SETX,SPAST,TRAPPC11,TTN,TTR
308	Hippocampal sclerosis	C1504404	4	45	5.1715289092202354e-06	8.865860679332182e-05	APOE,GABBR1,GFAP,GLUL
309	Hematuria	C0018965	5	79	5.43156242738263e-06	8.894645941278067e-05	APOA1,CFH,F7,FN1,NPHS1
310	Focal segmental glomerulosclerosis	C0017668	6	121	5.433176622271496e-06	8.92343120322395e-05	ALB,APOE,ATM,CFH,FN1,NPHS1
311	Cholelithiasis	C0008350	7	171	5.553862102880558e-06	8.952216465169834e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
312	Abnormality of the skin of the palm	C4073159	7	171	5.553862102880558e-06	8.981001727115717e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
313	Dyslipidemias	C0242339	8	228	5.704252917348995e-06	9.009786989061602e-05	AHSG,APOA1,APOC2,APOC3,APOE,F7,HP,KRT16
314	Abnormality of lipid metabolism	C4025650	7	172	5.797608789159803e-06	9.038572251007485e-05	ALB,APOA1,APOC2,APOC3,APOE,NPHS1,SLC25A13
315	Cerebral edema	C0006114	5	80	5.845147793004379e-06	9.067357512953368e-05	APOE,DMD,GFAP,MYL4,SLC25A13
322	Abnormality of the lower limb	C1096086	17	947	5.900854117002474e-06	9.268854346574554e-05	AP4E1,DMD,FN1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,LDB3,OBSL1,PALB2,SACS,SETX,TTN
323	Duchenne muscular dystrophy	C0013264	6	123	6.055282689043651e-06	9.297639608520437e-05	CFH,DMD,FN1,HP,HPX,TTN
324	Retinopathy	C0035309	11	434	6.2167166713367195e-06	9.326424870466321e-05	ALB,APOA1,APOC3,APOE,CFB,CFH,CRB1,FN1,GFAP,GLUL,HP
325	Phenotypic variability	C1837514	11	434	6.2167166713367195e-06	9.355210132412205e-05	CFD,CFH,F7,GJC2,KRT14,KRT5,SETX,SPAST,TRAPPC11,TTN,TTR
328	Choroidal Neovascularization	C0600518	4	47	6.435002624649577e-06	9.441565918249855e-05	CFB,CFH,F7,SERPING1
329	Drusen	C1260959	4	47	6.435002624649577e-06	9.47035118019574e-05	ALB,APOE,CFB,CFH
330	Renal Insufficiency, Chronic	C0035078	10	363	6.51721642130898e-06	9.499136442141623e-05	ALB,APOE,ATM,CFH,CST3,HP,KLK3,NPHS1,SLC22A11,SLC22A6
331	Cognitive Dysfunction	C0338656	15	769	6.616710732987308e-06	9.527921704087507e-05	ALB,APOA1,APOC1,APOE,ATM,CST3,DMD,GJC2,JARID2,KRT16,KRT6A,KRT6B,SPAST,TOMM40,TTR
332	Neoplasm of the skin	C0037286	11	438	6.819394118395827e-06	9.55670696603339e-05	ATM,DICER1,KLK3,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6B,KRT9,TIAM1
333	Exanthema	C0015230	10	366	7.0430816003774765e-06	9.585492227979275e-05	APOA1,APOE,ATM,DMD,FN1,GLUL,HP,KLK3,KRT5,SERPING1
334	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	7.478063415722325e-06	9.614277489925158e-05	APOE,DMD,GSN,LDB3,TTN,TTR
338	Acute myocardial infarction	C0155626	8	237	7.794650267345382e-06	9.729418537708694e-05	APOA1,APOE,CST3,DMD,F7,HP,ITGA2,SCN5A
339	Von Willebrand disease, recessive form	C0042974	4	49	7.92806630312004e-06	9.758203799654577e-05	F7,GFAP,ITGA2,ITIH1
340	Dementia familial British	C0011265	9	302	8.061383197977001e-06	9.786989061600462e-05	ALB,APOA1,APOC1,APOE,CST3,FN1,GFAP,SPAST,TTR
341	Glucose intolerance	C0271650	9	304	8.539038944155308e-06	9.815774323546345e-05	ALB,APOA1,APOC2,APOE,ATM,CTSL,FN1,HP,RYR2
342	Abnormality of the fingernails	C4021782	6	130	8.71853390493893e-06	9.844559585492228e-05	KRT1,KRT14,KRT16,KRT6A,KRT6B,KRT9
343	Iron deficiency anemia	C0162316	4	50	8.769537451103204e-06	9.873344847438112e-05	APOE,CST3,F7,FN1
350	Nephrosis	C0027720	4	51	9.679261143702433e-06	0.00010074841681059298	ALB,APOA1,CFH,NPHS1
351	Aural atresia, congenital	C1842937	4	51	9.679261143702433e-06	0.00010103626943005181	APOE,CST3,GSN,TTR
352	Abnormality of limbs	C0239337	20	1290	1.0170968964606786e-05	0.00010132412204951066	AP4E1,DMD,FN1,GJC2,GLUL,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,LDB3,OBSL1,PALB2,SACS,SETX,SPAST,TRAPPC11,TTN
353	Colon cancer	C0007102	24	1727	1.019432627347161e-05	0.00010161197466896949	AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CDCP1,CFH,DICER1,F7,FN1,GRAP2,GSN,JARID2,NCOA3,NPHS1,PPBP,RANBP2,RANBP3,SCAF1,SCN5A,ST13
354	Chronic Kidney Insufficiency	C0403447	7	186	1.028408973402506e-05	0.00010189982728842832	AHSG,ALB,APOA4,APOE,ATM,CST3,HP
355	Guillain-Barre syndrome, familial	C0018378	4	52	1.0661074555717853e-05	0.00010218767990788716	ALB,APOE,GFAP,SERPING1
356	Motor Neuron Disease	C0085084	6	136	1.171480326023211e-05	0.000102475532527346	APOE,DMD,GFAP,HP,SETX,SPAST
357	Inclusion Body Myopathy, Sporadic	C0751713	4	53	1.1719007119048719e-05	0.00010276338514680483	APOE,CST3,TOMM40,TTR
358	Aneurysm, Ruptured	C0162869	3	26	1.267726928688706e-05	0.00010305123776626367	APOE,FN1,ITGA2
359	Brain Hemorrhage, Traumatic	C0553692	3	26	1.267726928688706e-05	0.0001033390903857225	APOA1,F7,ITGA2
360	Diabetes mellitus type 1	C0011854	18	1104	1.3022059631717653e-05	0.00010362694300518135	ALB,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFH,CTSL,FN1,GFAP,GLUL,GSN,HP,ITGA2,NPHS1,SCN5A,TTR
361	Hepatitis C	C0019196	14	721	1.3088900085556077e-05	0.0001039147956246402	ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,ATM,FN1,GRAP2,HP,KRT14,SCAF1,TOMM40
362	Adenocarcinoma of lung	C0152013	15	815	1.3598069228626386e-05	0.00010420264824409903	ALB,APOA1,APOC2,APOE,ATM,CFH,CLCA2,DICER1,FN1,GRAP2,GSN,KCNMA1,KLK3,LAT,NCOA3
363	Macular Degeneration	C0024437	7	194	1.3963798366156688e-05	0.00010449050086355786	APOC1,APOE,CFB,CFH,CRB1,CST3,SERPING1
364	Abnormality of circulating enzyme level	C4023591	7	194	1.3963798366156688e-05	0.00010477835348301671	CHKB,DMD,LDB3,SCN5A,SETX,TRAPPC11,TTN
368	Elevated serum creatine phosphokinase	C0241005	7	195	1.4493231983769839e-05	0.00010592976396085205	CHKB,DMD,LDB3,SCN5A,SETX,TRAPPC11,TTN
369	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.4817509062514667e-05	0.00010621761658031089	APOC1,KRT1,KRT10
370	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	1.578437999216753e-05	0.00010650546919976972	AP4E1,APOE,CTSL,F7,TTR
371	Neoplasms	C0027651	13	646	1.6456556561128544e-05	0.00010679332181922855	ATM,DICER1,FN1,GLUL,KRT1,KRT14,KRT16,KRT5,KRT6B,KRT9,PALB2,PLAG1,SLC25A13
372	Dysmorphic features	C0432072	4	57	1.679525231856882e-05	0.0001070811744386874	CAMTA1,DERL1,DICER1,JARID2
373	Abnormal leukocyte count	C0152009	10	406	1.8516016159986215e-05	0.00010736902705814623	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
374	Abnormality of cellular immune system	C4023612	10	406	1.8516016159986215e-05	0.00010765687967760507	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
375	Old myocardial infarction	C0155668	3	29	1.9879815173151627e-05	0.00010794473229706391	APOA1,APOA4,APOE
376	Oncocytoma, renal	C0346255	3	29	1.9879815173151627e-05	0.00010823258491652274	DERL1,KLK3,PLAG1
377	Becker muscular dystrophy	C0917713	3	29	1.9879815173151627e-05	0.00010852043753598158	DMD,FN1,TTN
384	Abnormality of cholesterol metabolism	C4025656	4	59	1.990242538629783e-05	0.00011053540587219344	APOA1,APOC3,APOE,SLC25A13
385	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	1.99819177825189e-05	0.00011082325849165227	APOE,ATM,CTSL,RYR2,SCN5A
386	Glomerulonephritis, Membranous	C0017658	8	267	2.0135921217745434e-05	0.0001111111111111111	ALB,APOE,CFB,CFD,CFH,FN1,ITGA2,NPHS1
387	Neoplasm by anatomical site	C4023185	12	576	2.196739460802455e-05	0.00011139896373056995	ATM,DICER1,FN1,KRT1,KRT14,KRT16,KRT5,KRT6B,KRT9,PALB2,PLAG1,SLC25A13
388	Diabetic Retinopathy	C0011884	8	270	2.198789339968865e-05	0.0001116868163500288	ALB,APOA1,APOE,CFH,FN1,GLUL,HP,ITGA2
389	Anemia, Sickle Cell	C0002895	8	271	2.2636523694719024e-05	0.00011197466896948763	APOA1,APOE,F7,FN1,HP,HPX,ITGA2,PPBP
390	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	14	756	2.2725370988130322e-05	0.00011226252158894646	APOE,ATM,GFAP,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SLC22A8,SPAST,TLN2,TTR
391	Verrucae	C0043037	3	30	2.2838921295731396e-05	0.00011255037420840531	KRT1,KRT16,KRT9
392	Peritoneal Fibrosis	C0521607	3	30	2.2838921295731396e-05	0.00011283822682786414	ATM,FN1,GRAP2
393	Hypothyroidism	C0020676	9	341	2.2985645685813516e-05	0.00011312607944732298	APOC3,APOE,F7,GSN,KRT6A,NCOA3,NPHS1,SACS,TTR
394	Breast carcinoma	C0678222	43	4281	2.336704842620385e-05	0.00011341393206678181	AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,BBC3,CDCP1,CFH,CLCA2,CST3,CTSL,DCD,DERL1,DICER1,F7,FN1,GFAP,GJC2,GRAP2,GSN,HP,HPX,ITGA2,ITGB5,KCNMA1,KLK3,KRT13,KRT14,KRT5,KRT6A,NCOA3,PALB2,PEG3,PLAG1,PPBP,PRSS3,SCAF1,SCN5A,SLC1A5,TIAM1,TTR
395	Abnormality of muscle physiology	C4023182	21	1477	2.4227818639754872e-05	0.00011370178468624065	AP4E1,APOA1,ATM,CAMTA1,CHKB,CRB1,DMD,GFAP,GJC2,GLUL,GSN,KRT14,KRT5,LDB3,SACS,SCN5A,SETX,SPAST,TRAPPC11,TTN,TTR
396	Congenital Myotonic Dystrophy	C0410226	6	153	2.5135679019627766e-05	0.00011398963730569949	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
397	Cognition Disorders	C0009241	4	62	2.5381547924419046e-05	0.00011427748992515832	APOC1,APOE,CST3,SPAST
398	Meningococcal Infections	C0025303	4	62	2.5381547924419046e-05	0.00011456534254461715	CFB,CFD,CFH,SERPING1
399	Abnormality of fluid regulation	C2364164	9	346	2.601759325171482e-05	0.000114853195164076	APOA1,APOE,CAMTA1,FN1,GJC2,NLRC4,NPHS1,SERPING1,SLC25A13
400	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	2.6109022928100245e-05	0.00011514104778353483	CFB,CFH,HP
401	Ataxia-telangiectasia syndrome	C0004135	7	212	2.6436540384811025e-05	0.00011542890040299367	APOC3,ATM,CFB,CFH,FN1,SETX,SLC1A5
402	Hypercholesterolemia, autosomal dominant, type B	C0020443	7	212	2.6436540384811025e-05	0.0001157167530224525	ALB,APOA1,APOA2,APOA4,APOC3,APOE,SLC25A13
403	Abnormal peripheral nervous system morphology	C4025831	12	587	2.6731505202604033e-05	0.00011600460564191135	CHKB,GJC2,GSN,LDB3,NLRC4,PALB2,SACS,SERPING1,SETX,SPAST,TTN,TTR
411	Abnormality of the myocardium	C4025758	9	351	2.9386486972482473e-05	0.00011830742659758204	CHKB,DMD,GSN,LDB3,PALB2,RYR2,SCN5A,TTN,TTR
412	Corneal dystrophy, Fuchs endothelial 1	C0010036	4	64	2.9639442125639626e-05	0.00011859527921704087	GSN,KRT16,KRT6A,KRT6B
497	Hemolytic uremic syndrome	C0019061	4	65	3.196600263533078e-05	0.00014306275187104202	ALB,CFB,CFH,ITGA2
498	Recurrent skin infections	C1853193	4	65	3.196600263533078e-05	0.00014335060449050086	GJC2,KRT1,KRT14,KRT5
499	Steinert myotonic dystrophy syndrome	C0027126	6	160	3.348893545662701e-05	0.00014363845710995972	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
500	Congestive heart failure	C0018802	14	782	3.351207838131476e-05	0.00014392630972941852	ALB,APOA1,APOE,ATM,CST3,DMD,GRAP2,GSN,HP,JARID2,RYR2,SCN5A,TTN,TTR
501	Psoriasis	C0033860	15	878	3.354944388567205e-05	0.00014421416234887738	ADRA1B,APOA1,APOE,ATM,CFB,CRB1,CTSL,FN1,GRAP2,HP,KLK3,KRT14,KRT16,KRT5,PLAG1
502	Hepatoblastoma	C0206624	7	220	3.441969884399043e-05	0.00014450201496833622	ALB,APOA1,APOC3,APOE,GLUL,PLAG1,TTR
503	Unspecified visual loss	C3665346	4	66	3.443167487648946e-05	0.00014478986758779505	CFB,CFH,CRB1,TTR
504	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	3.4498867815702106e-05	0.00014507772020725388	ATM,GJC2,KCNMA1,SETX,TRAPPC11
505	Sepsis	C0243026	12	602	3.467519679134501e-05	0.00014536557282671271	APOA1,APOC1,APOE,BBC3,CFB,CFH,F7,FN1,GRAP2,GSN,SERPING1,TTN
506	Abnormality of the foot	C0016506	14	787	3.603997694745509e-05	0.00014565342544617155	AP4E1,DMD,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,OBSL1,PALB2,SACS,SETX
513	Steatohepatitis	C2711227	7	222	3.6703107957336556e-05	0.00014766839378238343	AHSG,APOA1,APOC1,APOC3,APOE,NCOA3,SLC25A13
514	Albuminuria	C0001925	6	163	3.770713536754844e-05	0.00014795624640184227	ALB,APOE,CST3,CTSL,HP,NPHS1
515	Microalbuminuria	C0730345	4	68	3.980365095401783e-05	0.0001482440990213011	ALB,ATM,CST3,TTR
516	Proximal muscle weakness	C0221629	5	112	4.020328630971459e-05	0.00014853195164075993	CHKB,DMD,LDB3,TRAPPC11,TTN
517	Systemic arterial pressure	C1272641	10	442	4.020441607066605e-05	0.00014881980426021877	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,F7,KCNMA1,PDE4B,RYR2
518	Abnormal QRS complex	C0205161	17	1098	4.2340619251235445e-05	0.00014910765687967763	APOA1,APOC2,APOE,ATM,CHKB,DMD,KRT16,KRT6A,KRT6B,LDB3,NLRC4,SCN5A,SERPING1,SETX,SPAST,TRAPPC11,TTN
519	Ataxic	C0234366	3	35	4.270055954880281e-05	0.00014939550949913643	ATM,SETX,TTR
520	Impaired vibratory sensation	C1295585	3	35	4.270055954880281e-05	0.0001496833621185953	SACS,SETX,SPAST
521	Shock, Septic	C0036974	4	69	4.272170837615885e-05	0.00014997121473805413	APOE,CFH,HP,SCN5A
522	Sleep apnea	C0037315	4	69	4.272170837615885e-05	0.00015025906735751296	APOE,GABBR1,GSN,HP
523	Inclusion Body Myositis (disorder)	C0238190	4	69	4.272170837615885e-05	0.0001505469199769718	APOE,CST3,GSN,TTR
524	Peripheral axonal neuropathy	C1263857	4	69	4.272170837615885e-05	0.00015083477259643062	GJC2,SERPING1,SETX,TTR
525	Neurodegenerative Diseases	C0524851	13	706	4.3439221816599094e-05	0.00015112262521588946	AHSG,APOE,ATM,CFH,CST3,GFAP,GSN,KCNMA1,SACS,SETX,SPAST,TOMM40,TTR
526	Heart Failure	C0018801	14	803	4.5296668677807794e-05	0.00015141047783534832	ALB,APOA1,APOE,ATM,CST3,DMD,GRAP2,GSN,HP,JARID2,RYR2,SCN5A,TTN,TTR
527	Arrhythmogenic right ventricular cardiomyopathy, type 11	C0349788	4	70	4.580265490683466e-05	0.00015169833045480712	GFAP,RYR2,SCN5A,TTN
528	Breast-ovarian cancer, familial 1	C0006142	44	4543	4.6095605634732806e-05	0.00015198618307426598	AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,BBC3,CABLES1,CDCP1,CLCA2,CST3,CTSL,DCD,DERL1,DICER1,F7,FN1,GFAP,GJC2,GRAP2,GSN,HP,HPX,ITGA2,ITGB5,KCNMA1,KLK3,KRT13,KRT14,KRT5,KRT6A,NCOA3,PALB2,PEG3,PLAG1,PPBP,PRSS3,SCAF1,SCN5A,SLC1A5,TIAM1,TOMM40,TTR
535	Preeclampsia/eclampsia 1	C0032914	9	371	4.6868563485569226e-05	0.00015400115141047784	APOA1,APOC3,APOE,CFH,F7,FN1,HP,NPHS1,SLC1A5
536	Generalized abnormality of skin	C4021157	13	712	4.7581611421376735e-05	0.00015428900402993668	APOE,ATM,CRB1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
537	Complete trisomy 18 syndrome	C0152096	3	36	4.783034712374512e-05	0.00015457685664939554	APOA1,KCNMA1,TTR
538	Melanoma	C0025202	28	2386	4.8640217611639613e-05	0.00015486470926885434	APOE,ATM,BBC3,CROT,CTAGE5,CTSL,DCD,DICER1,DMD,FN1,GRAP2,GSN,HP,ITGA2,KCNMA1,KIAA1551,KLK3,KRT5,LAT,NCOA3,PALB2,PEG3,RANBP2,RYR2,SLC15A2,SLC1A5,ST13,TIAM1
539	Ventricular Dysfunction, Right	C0242973	4	71	4.905259634147008e-05	0.0001551525618883132	APOE,ATM,CST3,DMD
540	Other disorders of the nervous system	C0027765	10	454	5.1171920543269245e-05	0.000155440414507772	APOE,ATM,CST3,GFAP,GLUL,SACS,SCAF1,SETX,SPAST,TTR
541	Corneal Diseases	C0010034	3	37	5.339617967692334e-05	0.00015572826712723087	APOE,GFAP,GSN
542	Sudden death	C0011071	3	37	5.339617967692334e-05	0.0001560161197466897	RYR2,SCN5A,TTN
543	Spastic	C0443306	3	37	5.339617967692334e-05	0.00015630397236614853	APOE,GJC2,SPAST
544	Hereditary pancreatitis	C0238339	9	377	5.359381690484e-05	0.00015659182498560737	ALB,APOC2,APOE,CFB,HP,KLK3,PLAG1,PRSS3,TSC22D1
545	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	C0007758	5	118	5.387739923123913e-05	0.00015687967760506623	ATM,FN1,SACS,SETX,SPAST
546	Thromboembolism	C0040038	5	118	5.387739923123913e-05	0.00015716753022452503	APOA4,ATM,CFH,F7,ITGA2
547	Leukoencephalopathy with Brainstem and Spinal Cord Involvement and Lactate Elevation	C0270612	5	118	5.387739923123913e-05	0.0001574553828439839	APOE,GFAP,GJC2,GLUL,MYL4
550	Bleeding with minor or no trauma	C0019080	4	74	5.9881047781651375e-05	0.0001583189407023604	APOE,F7,ITGA2,KRT1
551	Atrial Fibrillation	C0004238	6	176	6.135144173857743e-05	0.00015860679332181923	APOE,F7,ITGA2,MYL4,RYR2,SCN5A
552	Metabolic Syndrome X	C0524620	12	638	6.265264595106679e-05	0.00015889464594127806	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,KRT16,NCOA3,TOMM40
553	Abnormality of the palm	C4021948	7	240	6.357373800935928e-05	0.00015918249856073692	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
554	Complications of Diabetes Mellitus	C0342257	4	75	6.387201950752708e-05	0.00015947035118019573	ALB,APOE,F7,HP
555	Heart Diseases	C0018799	9	386	6.521768138334494e-05	0.00015975820379965459	ALB,APOC3,APOE,DMD,PF4V1,RYR2,SCN5A,TTN,TTR
556	Blood pressure finding	C1271104	9	386	6.521768138334494e-05	0.00016004605641911342	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,KCNMA1,PDE4B,RYR2
557	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	8	311	6.589870911455353e-05	0.00016033390903857225	CFH,CHKB,DMD,FN1,HP,PEG3,TRAPPC11,TTN
558	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	3	39	6.592486893730598e-05	0.00016062176165803108	APOE,CFH,TTR
559	Laryngomalacia	C0264303	3	39	6.592486893730598e-05	0.00016090961427748992	KRT16,KRT6A,KRT6B
560	Abnormal albumin level	C4023036	3	39	6.592486893730598e-05	0.00016119746689694875	ALB,FN1,NPHS1
561	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	22	1700	6.885919160026788e-05	0.0001614853195164076	ALB,APOA1,APOC2,APOE,ATM,BBC3,CDCP1,CFH,CLCA2,DICER1,FN1,GRAP2,GSN,ITGA2,KLK3,KRT13,KRT14,KRT5,NCOA3,PLAG1,SLC1A5,ST13
562	Regional abnormality of skin	C4023402	7	243	6.934218739429454e-05	0.00016177317213586644	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
563	Non-Hodgkin lymphoma	C0024305	11	556	7.047739774757034e-05	0.00016206102475532528	APOA2,APOA4,APOE,ATM,CFB,CFD,CFH,HP,KLK3,NCOA3,SERPING1
564	Abnormality of the cerebral vasculature	C4022001	6	180	7.067930068815897e-05	0.00016234887737478414	CST3,F7,FN1,OBSL1,SCN5A,TTR
565	Ichthyosis bullosa of Siemens	C0432306	4	77	7.246709076136337e-05	0.00016263672999424294	GLUL,KRT1,PRSS3,SCN5A
566	Alcoholic Steatohepatitis	C2718067	3	40	7.293335062696915e-05	0.0001629245826137018	APOE,BBC3,NLRC4
573	Thrombophilia	C0398623	5	125	7.428356707095407e-05	0.00016493955094991364	ALB,APOA4,APOE,F7,KLK3
574	Schizophrenia	C0036341	24	1947	7.440399681735155e-05	0.0001652274035693725	APOA1,APOC3,APOE,ATM,CACNA1I,CFB,CNOT1,DICER1,DMD,FN1,GABBR1,GFAP,GLUL,GSN,HP,ITIH1,JARID2,MYL4,PALB2,PDE4B,PRSS3,SCAF1,SLC1A5,TTR
575	Dysmetria	C0234162	4	78	7.708524974847641e-05	0.0001655152561888313	CAMTA1,GJC2,SACS,SETX
576	Down Syndrome	C0013080	10	476	7.804702945435338e-05	0.00016580310880829016	APOA1,APOC2,APOE,DICER1,F7,GFAP,GSN,TIAM1,TTN,TTR
577	Dementia	C0497327	10	477	7.951230698399758e-05	0.000166090961427749	ALB,APOA1,APOC1,APOE,CST3,FN1,GFAP,SLC9A8,SPAST,TTR
578	Abnormal bleeding	C1458140	8	319	8.000550163167475e-05	0.00016637881404720783	APOE,CST3,F7,FN1,ITGA2,KRT1,KRT14,KRT5
579	Confusion	C0009676	3	41	8.04689162141603e-05	0.00016666666666666666	APOE,CFH,SLC25A13
580	CADASIL	C0751587	3	41	8.04689162141603e-05	0.00016695451928612552	APOE,FN1,GFAP
581	Hepatocellular carcinoma	C2239176	33	3108	8.069389422371565e-05	0.00016724237190558433	AHSG,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,ATM,BBC3,CFH,CTSL,DCD,DICER1,F7,FN1,GFAP,GLUL,GRAP2,GSN,HP,HPX,KRT10,KRT5,NCOA3,PLAG1,SERPING1,SLC1A5,SLC25A13,ST13,THRAP3,TIAM1,TTR
582	Morphological abnormality of the central nervous system	C4021765	22	1722	8.360460450085316e-05	0.0001675302245250432	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,F7,FN1,GFAP,GJC2,GLUL,OBSL1,PALB2,SACS,SCN5A,SETX,SLC25A13,SPAST,TRAPPC11,TTR
583	Erythroblastosis	C0272138	3	42	8.855519009176582e-05	0.00016781807714450202	GSN,KLK3,PLAG1
584	Acute anterior uveitis	C0701807	3	42	8.855519009176582e-05	0.00016810592976396085	CFB,CFH,SERPING1
585	Obesity, Visceral	C2936179	3	42	8.855519009176582e-05	0.0001683937823834197	APOA2,APOC3,F7
675	Animal Mammary Neoplasms	C0024667	27	2352	9.648809762197175e-05	0.00019430051813471502	AHSG,APOE,ATM,CDCP1,CLCA2,CST3,CTSL,DERL1,DICER1,F7,FN1,GRAP2,GSN,HP,ITGA2,ITIH1,KCNMA1,KLK3,KRT14,KRT5,NCOA3,PALB2,PPBP,SCN5A,SLC1A5,TIAM1,TSC22D1
676	Memory impairment	C0233794	7	255	9.695302521017801e-05	0.00019458837075417388	APOA1,APOC1,APOE,CAMTA1,GABBR1,GFAP,SPAST
677	Cholesteatoma	C0008373	3	43	9.721604504009385e-05	0.0001948762233736327	CTSL,FN1,KRT16
678	Hyperlipoproteinemia Type IIa	C0745103	3	43	9.721604504009385e-05	0.00019516407599309154	ALB,APOA2,APOE
679	Major depressive disorder	C1269683	10	489	9.902023825614226e-05	0.00019545192861255038	APOA1,APOA4,APOE,GABBR1,GFAP,GLUL,HP,ITIH1,PDE4B,TOMM40
680	Dementia, Vascular	C0011269	4	83	0.00010367403519551122	0.00019573978123200924	ALB,APOE,CST3,FN1
681	Pulmonary Embolism	C0034065	5	133	0.00010469521330025433	0.00019602763385146804	ALB,APOA4,APOE,FN1,HP
682	Mental deterioration	C0234985	6	192	0.00010584014775971706	0.0001963154864709269	APOC1,APOE,CST3,SPAST,TOMM40,TTR
683	Insulin Resistance	C0021655	8	332	0.00010831712337766586	0.0001966033390903857	APOA1,APOA2,APOC3,APOE,ATM,F7,RYR2,TSC22D1
690	Abnormality of the head	C4021812	24	1995	0.0001095883106747575	0.0001986183074265976	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,F7,GFAP,GJC2,GLUL,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,NPHS1,OBSL1,PALB2,PLAG1,SERPING1,SETX,TRAPPC11,TTN
691	Brain Diseases	C0006111	6	194	0.00011288658467834001	0.0001989061600460564	ALB,APOA1,APOE,LAT,SH3BP5,SPAST
692	Fetal Membranes, Premature Rupture	C0015943	6	194	0.00011288658467834001	0.00019919401266551526	APOA1,APOC3,APOE,F7,FN1,HP
693	Liver Diseases	C0023895	11	586	0.00011556834353787515	0.0001994818652849741	ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,F7,FN1,LAT,SLC25A13
694	Hypoxia	C0003130	8	335	0.00011592369550528225	0.00019976971790443293	APOA1,APOE,ATM,DCD,F7,HP,KCNMA1,SCN5A
695	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	8	335	0.00011592369550528225	0.0002000575705238918	APOA1,APOE,CAMTA1,FN1,GJC2,NPHS1,SERPING1,SLC25A13
696	Pointed chin	C1844505	3	45	0.00011635926992681345	0.00020034542314335062	AP4E1,CAMTA1,OBSL1
697	Secondary hypertriglyceridemia	C0027627	35	3444	0.00011998022688519683	0.00020063327576280945	ALB,APOA1,APOC3,APOE,ATM,CDCP1,CLCA2,CST3,CTSL,DICER1,DMD,F7,FABP6,FN1,GFAP,GRAP2,GSN,HP,ITGB5,ITIH1,JARID2,KCNMA1,KLK3,KRT13,KRT14,KRT5,LAT,NCOA3,PLAG1,PRSS3,SCN5A,SLC1A5,ST13,TIAM1,TTR
698	Carcinogenesis	C0596263	37	3723	0.00012115610065388527	0.00020092112838226829	AHSG,ALB,APOE,ATM,BBC3,CABLES1,CAMTA1,CFB,CFH,CHKB,CTSL,DCD,DICER1,FABP6,FN1,GABBR1,GFAP,GRAP2,GSN,HPX,KCNMA1,KLK3,KRT10,KRT13,KRT14,KRT5,NCOA3,PALB2,PEG3,PHC3,PLAG1,PPBP,RANBP2,SLC1A5,ST13,TIAM1,TSC22D1
699	Respiratory failure	C1145670	9	418	0.00012550449417725318	0.00020120898100172712	DMD,GLUL,KRT14,KRT16,KRT5,KRT6A,KRT6B,NPHS1,TTN
700	Seizures, Febrile	C0036572	20	1535	0.00012662620724746	0.00020149683362118595	ADRA1B,AHSG,ALB,AP4E1,APOA1,APOE,ATM,CHKB,CRB1,DMD,FN1,GABBR1,GFAP,GJC2,GLUL,HP,KCNMA1,RYR2,SCN5A,TTR
701	Anonychia	C0265998	3	46	0.00012689100423346478	0.0002017846862406448	KRT16,KRT6A,KRT6B
702	Muscle damage	C0410158	3	46	0.00012689100423346478	0.00020207253886010362	CFH,DMD,MYLK3
703	cardiac event	C0741923	3	46	0.00012689100423346478	0.00020236039147956248	HP,RYR2,SCN5A
704	Drug-Induced Liver Injury	C0860207	6	198	0.00012812489989078024	0.0002026482440990213	ALB,APOA1,APOE,GSN,HPX,TTR
705	Cancer of mouth	C0153381	9	420	0.00013047307048619228	0.00020293609671848015	ATM,BBC3,CTSL,DICER1,FN1,HP,ITGA2,KRT13,KRT5
712	Abnormality of head or neck	C0854297	24	2021	0.00013431803102470496	0.000204951065054692	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,F7,GFAP,GJC2,GLUL,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,NPHS1,OBSL1,PALB2,PLAG1,SERPING1,SETX,TRAPPC11,TTN
713	Carcinoma breast stage IV	C0278488	8	342	0.00013542846131708863	0.00020523891767415084	ALB,FN1,GRAP2,HP,KCNMA1,KRT1,KRT16,SCN5A
714	Abnormality of the eye	C0015393	23	1900	0.0001359543450372147	0.00020552677029360967	AP4E1,APOA1,APOC2,APOE,ATM,CAMTA1,CFH,CRB1,GJC2,GSN,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,PALB2,SACS,SETX,SPAST,TRAPPC11,TTN,TTR
715	Subarachnoid hemorrhage	C0038525	7	268	0.0001365693453592165	0.00020581462291306853	APOE,CAMTA1,GFAP,HP,ITGA2,SLA2,TTR
716	Peripheral axonal degeneration	C4025830	4	88	0.00013679690412793377	0.00020610247553252734	GJC2,SERPING1,SETX,TTR
717	Varicella zoster	C0740380	3	47	0.00013809624479654836	0.0002063903281519862	ALB,APOE,ATM
718	Hyperthyroidism	C0020550	5	141	0.00014426301529402163	0.000206678180771445	APOA1,APOA2,APOC3,CTSL,FN1
719	Hepatic steatosis	C0015695	9	427	0.00014919409205782497	0.00020696603339090386	AHSG,ALB,APOA1,APOC1,APOC3,APOE,HP,NCOA3,SLC25A13
720	Anterior uveitis	C0042165	3	48	0.00015000030092526817	0.0002072538860103627	CFB,CFH,SERPING1
721	Increased antibody level in blood	C0151669	3	48	0.00015000030092526817	0.00020754173862982153	KRT1,KRT9,SETX
728	Tremor, hereditary essential, 5	C0040822	8	349	0.0001576063355219759	0.00020955670696603341	APOE,ATM,GABBR1,GFAP,GJC2,SETX,TRAPPC11,TTR
729	Variable expressivity	C1861403	6	205	0.0001587902554268661	0.00020984455958549222	CFD,F7,KRT14,KRT5,SETX,SPAST
730	Left ventricular hypertrophy	C0149721	7	274	0.00015890841425814095	0.00021013241220495108	APOE,ATM,CROT,CST3,FN1,SCN5A,TTR
731	Abnormality of the digestive system	C0266015	21	1679	0.00015979404904886696	0.00021042026482440991	APOA1,APOC2,APOE,ATM,CFB,DICER1,DMD,GJC2,GSN,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC25A13,TTR
732	Distal muscle weakness	C0427065	4	91	0.00016022742958576863	0.00021070811744386875	LDB3,SACS,SETX,TTN
733	Abnormality of adipose tissue	C4021524	5	144	0.00016183355021526236	0.00021099597006332758	ALB,DMD,LDB3,SCN5A,TTN
734	Prostate cancer, familial	C2931456	3	49	0.00016262895241658804	0.0002112838226827864	KLK3,PALB2,PLAG1
735	Abnormality of brain morphology	C4021085	20	1573	0.00017738538253353475	0.00021157167530224525	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,F7,FN1,GFAP,GJC2,GLUL,OBSL1,PALB2,SACS,SCN5A,SETX,SLC25A13,TRAPPC11,TTR
736	Babinski sign	C0034935	5	147	0.00018105543393898138	0.0002118595279217041	AP4E1,GJC2,SACS,SETX,SPAST
796	Paraplegia	C0030486	4	94	0.00018660751631249806	0.0002291306850892343	AP4E1,GJC2,SPAST,TTR
797	Bloom syndrome	C0005859	3	51	0.00019016365129798096	0.00022941853770869314	ATM,KRT10,SCN5A
798	Pseudoxanthoma elasticum	C0473583	3	51	0.00019016365129798096	0.000229706390328152	AHSG,APOE,CFH
799	EMG abnormality	C0476403	5	149	0.00019484096432598186	0.0002299942429476108	APOA1,DMD,LDB3,SCN5A,TTN
800	Abnormality of higher mental function	C4023352	14	920	0.00020326248998991936	0.00023028209556706967	APOE,ATM,CAMTA1,CHKB,CST3,GJC2,KRT16,KRT6A,KRT6B,SACS,SETX,SLC25A13,SPAST,TTR
801	Leukoplakia	C0023531	3	52	0.0002051221979292306	0.0002305699481865285	ATM,GFAP,KRT13
802	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	0.00020944194619165746	0.00023085780080598733	APOE,CST3,FN1,HP,SLA2
808	Abnormality of the skeletal system	C4021790	23	1961	0.0002187354373290873	0.00023258491652274036	ALB,AP4E1,APOE,ATM,CHKB,CRB1,DMD,F7,GFAP,GJC2,GLUL,KRT1,KRT10,KRT14,KRT5,NLRC4,OBSL1,PALB2,SACS,SETX,SPAST,TRAPPC11,TTR
809	Drug Resistant Epilepsy	C1096063	3	53	0.00022091026170467654	0.00023287276914219922	ALB,APOE,GFAP
810	Shy-Drager syndrome	C0037019	4	98	0.00022678657983721262	0.00023316062176165803	APOE,CST3,GFAP,TTR
