rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
168	Inflammation	C0021368	37	647	3.054889674558581e-11	3.9087947882736156e-05	ABCB1,AGT,AHSG,ANXA1,APOC1,APOE,APP,BDKRB1,BDKRB2,CCK,CST3,CXCL6,CYP1A1,CYP2D6,CYP3A4,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HP,HRH1,KNG1,LTB4R,NPFF,OXT,POMC,PRSS3,PTGFR,SAA1,SERPING1,SLC22A5,TAC1,TACR1,TACR3
169	Pain	C0030193	37	628	4.580003043486158e-11	3.932061423918101e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ALB,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYP2D6,CYSLTR2,DRD4,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NLRC4,NTSR1,OXT,POMC,PROKR1,SAA1,SERPING1,SPAST,TAC1,TACR1,TACR3,TRAPPC11,TRH
170	Bradycardia	C0428977	16	53	4.6554760047001764e-11	3.955328059562587e-05	AGT,CYP2D6,EDN1,EDN2,EDN3,GCG,GNAI2,GNRH1,KNG1,NTS,POMC,SCN5A,TAC1,TACR1,TRH,UTS2
171	Asthma	C0004096	60	1454	5.718692186462704e-11	3.978594695207073e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,ADRA2B,AGT,ANXA1,APOE,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CRB1,CXCL6,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,GSN,HP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PCDH1,PMCH,POMC,PPBP,PTGER1,SERPING1,SLC22A1,SLC22A5,TAC1,TAC3,TACR1,TACR2,TACR3,TBXA2R,UTS2,XCL1
172	Abnormality of the pituitary gland	C0032002	35	645	5.872025088393684e-11	4.001861330851559e-05	ADRA1A,ADRA1D,ADRA2B,AGT,ALB,ANXA1,APOE,AVPR1B,CCK,CST3,CYSLTR2,DRD4,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,KLK3,LPAR2,NTS,OXT,PMCH,POMC,PROK2,PROKR2,SLC22A1,TACR3,TRH,TRHR,ZNF292
173	Hypotension	C0020649	22	129	6.03298522250384e-11	4.025127966496045e-05	ADRA1A,ADRA1B,ADRA2A,AGT,ALB,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,POMC,PTAFR,SAA1,TAC1,TACR1,TACR3
174	Anxiety Disorders	C0003469	30	383	6.105249639176691e-11	4.048394602140531e-05	ABCB1,ADRA1A,ADRA2A,ADRA2B,AGT,APOE,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYP2D6,CYP3A4,CYSLTR2,DRD4,EDNRA,GNB1,GRM5,KLK3,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,PLAG1,POMC,TAC1,TACR1
176	Panic disorder 1	C1868649	14	80	6.467748558947051e-11	4.094927873429502e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,DRD4,GRP,GRPR,HCRT,HP,NPS,NPSR1,TACR1
179	Hypertension	C0020538	68	1647	6.917255657157284e-11	4.16472778036296e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,AGT,ALB,ANXA1,APOC1,APOE,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CST3,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA12,GNA14,GNAI2,GNRH1,HP,HTR2B,KCNMA1,KISS1,KNG1,LPAR1,LPAR2,MGST3,NTS,OXT,OXTR,P2RY2,POMC,PPBP,PTGER1,SAA1,SLC22A1,SLC22A3,SLC22A4,SLC22A5,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
180	Panic disorder syndrome 1 (2)	C0030319	16	115	6.92005341917934e-11	4.1879944160074454e-05	ADRA2A,AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,DRD4,GRP,GRPR,HCRT,HP,NPS,NPSR1,TACR1
181	Obesity	C0028754	76	2181	6.951605957539186e-11	4.211261051651931e-05	ABCB1,ADRA1A,ADRA1B,ADRA2A,ADRA2B,AGT,AHSG,ALB,APOC1,APOE,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CRB1,CROT,CST3,CTSL,CYP1A1,CYP3A4,CYSLTR2,DGKG,DRD4,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAI2,GNAQ,GNAT3,GNRHR,GPRC6A,HCRT,HP,HTR2B,KCNMA1,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NCOA3,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PEG3,PMCH,POMC,PROK2,PROKR2,QRFP,SAA1,SLC22A1,SLC22A5,TAC1,TACR3,THRAP3,TRHR,UTS2,UTS2R
183	Obstructive sleep apnea	C0520679	20	166	7.655220901625626e-11	4.257794322940903e-05	ABCB1,ADRA1B,ADRA2A,AGT,APOE,CCKAR,CYP2D6,EDN1,EDN3,EDNRA,EDNRB,F2R,GSN,HCRT,HCRTR2,HP,LPAR1,NPS,TAC1,TACR1
184	Memory Loss	C0002622	12	61	7.922262845738715e-11	4.2810609585853886e-05	ABCB1,ADRA1D,APOE,APP,CST3,GNAI1,GNAI3,GRP,POMC,PTGER1,TAC1,TRH
185	Essential hypertension	C0085580	28	305	8.490108616143743e-11	4.304327594229874e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,ADRA2B,AGT,ALB,APOE,AVPR1A,BDKRB1,BDKRB2,CYP2D6,CYP3A5,EDN1,EDN2,EDNRA,GCGR,GNAI2,HP,KCNMA1,KNG1,LPAR1,LPAR2,P2RY2,POMC,PTGFR,TRHR,UTS2
186	Coronary heart disease 7	C0010054	38	754	8.572909049320288e-11	4.3275942298743606e-05	ABCB1,ADRA2A,ADRA2B,AGT,AHSG,ALB,APOC1,APOE,BDKRB1,BDKRB2,CASR,CST3,CYP1A1,CYP2D6,CYP3A4,CYP3A5,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,HP,KISS1,KNG1,NPFFR2,OPN4,P2RY1,PF4V1,SAA1,SCN5A,SLC22A3,SLC22A5,UTS2,UTS2B,UTS2R
187	Irritable bowel syndrome with diarrhea	C0022104	18	162	9.032807835041012e-11	4.350860865518846e-05	ABCB1,ADRA2A,ADRA2C,CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,POMC,PROK2,PRSS3,SCN5A,SLC22A5,TAC1
188	Hyperalgesia	C0020429	22	177	9.484724117214682e-11	4.374127501163332e-05	ADRA1A,ADRA2A,ADRA2C,AGT,ANXA1,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,GFAP,KNG1,NTSR1,PROK2,PROKR1,PRSS3,PTAFR,PTGER1,TAC1,TACR1
189	Impotence	C0242350	15	126	1.0235745584452616e-10	4.3973941368078175e-05	AGT,EDN1,EDNRA,GNRH1,GNRHR,KCNMA1,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
190	Female hypogonadism	C0271578	8	25	1.4416734472888493e-10	4.420660772452303e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
191	Generalized joint laxity	C1836308	8	25	1.4416734472888493e-10	4.4439274080967895e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
192	Major depressive disorder	C1269683	29	489	1.442234109916285e-10	4.467194043741275e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,APOE,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,CYP1A2,CYP2D6,DRD4,GFAP,GNA12,GNAI3,GRM5,HCRT,HP,HTR2B,ITIH1,NTSR1,OXT,OXTR,POMC,PROK2,PROKR2,TAC1,TRH
194	Hypogonadism with anosmia	C0162809	11	61	1.6660761659181844e-10	4.5137273150302464e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
195	Polydipsia	C0085602	10	49	1.9417067953497735e-10	4.536993950674732e-05	ABCB1,ADRA2A,CASR,CYP1A2,CYP2D6,HCRT,HCRTR1,HCRTR2,NLRC4,PROKR2
196	Mood Disorders	C0525045	23	322	2.1339585654089888e-10	4.5602605863192184e-05	ADRA1B,ADRA1D,ADRA2A,ADRA2C,AGT,APOE,AVPR1B,CHRM3,CYP2D6,DRD4,EDN1,GFAP,HCRT,HCRTR1,HP,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
197	Substance Withdrawal Syndrome	C0038587	12	80	2.532523080134297e-10	4.583527221963704e-05	ABCB1,APOE,CCKBR,CHRM5,CYP2D6,GNAI1,HCRT,HCRTR1,HRH1,KLK3,POMC,TACR1
198	Left ventricular hypertrophy	C0149721	21	274	2.751443517468033e-10	4.6067938576081904e-05	ADRA1A,ADRA1D,ADRA2B,AGT,APOE,BDKRB1,BDKRB2,CROT,CST3,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,SCN5A,SLC22A5,TAC1
199	Female sexual dysfunction	C1112442	9	42	5.349980458646542e-10	4.630060493252676e-05	DRD4,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
200	Hereditary pancreatitis	C0238339	24	377	6.550899822599376e-10	4.653327128897161e-05	ABCB1,ALB,APOE,CASR,CCKBR,CXCL6,EDN1,F2RL1,GAST,GCG,GNAI2,HP,KLK3,MGST1,NTS,NTSR1,P2RY6,PLAG1,PRSS3,TAC1,TACR1,TACR2,TACR3,TSC22D1
201	Hypoplasia of the uterus	C0266399	8	32	7.688755188084428e-10	4.676593764541647e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
202	Decreased testosterone in males	C1860121	8	33	1.0066115718743163e-09	4.699860400186133e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
203	Sparse body hair	C1862863	9	48	2.003755161794629e-09	4.723127035830619e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
204	Hypoparathyroidism - autosomal dominant	C0342345	8	36	2.2473474192707954e-09	4.746393671475105e-05	ADRA1A,ADRA2B,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
206	Acute postoperative pain	C0030201	8	37	2.9480129448700154e-09	4.792926942764077e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,KLK3,POMC,TAC1,TACR1
207	Secondary amenorrhea	C0232940	8	37	2.9480129448700154e-09	4.816193578408562e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
208	Myocardial Infarction	C0027051	41	1019	3.155267269683293e-09	4.839460214053048e-05	ABCB1,ADRA1D,ADRA2B,AGT,AHSG,APOC1,APOE,AVPR1A,BDKRB1,BDKRB2,CASR,CDCP1,CST3,CXCL6,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYP3A5,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GFAP,GHRL,GHSR,GSN,HP,KCNMA1,KNG1,P2RY11,P2RY2,SCN5A,SERPING1,TBXA2R,UTS2,UTS2R
209	Male hypogonadism	C0151721	8	38	3.7683881570771405e-09	4.862726849697534e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
210	Decreased serum testosterone level	C0857983	8	38	3.7683881570771405e-09	4.8859934853420195e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
211	Gastrointestinal Diseases	C0017178	11	83	3.9158769560287965e-09	4.909260120986506e-05	ABCB1,ADRA2A,AGT,CASR,CCK,CYP2D6,EDN1,GAST,NPSR1,POMC,PROK2
212	Disorders of parathyroid gland	C0030517	7	27	4.035028977611432e-09	4.9325267566309915e-05	ADRA1A,ADRA2B,CASR,CYSLTR2,EDNRA,GAST,LPAR2
213	genetic hypertension	C0598428	7	27	4.035028977611432e-09	4.955793392275477e-05	ADRA1A,ADRA2B,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
214	Pain insensitivity	C0344307	9	52	4.436052081224773e-09	4.979060027919963e-05	ABCB1,AVPR1A,CYP2D6,CYP3A4,CYP3A5,EDNRB,NPFF,NTS,POMC
216	Breast hypoplasia	C0266013	8	39	4.815889687037611e-09	5.025593299208935e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
217	Non-obstructive azoospermia	C4021107	8	39	4.815889687037611e-09	5.0488599348534204e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
218	Erectile abnormalities	C4022003	8	39	4.815889687037611e-09	5.072126570497907e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
219	Acute kidney injury	C0022660	19	270	5.274471082117316e-09	5.0953932061423917e-05	ABCB1,AGT,ALB,ANXA1,APOE,AVPR1A,BDKRB2,CST3,CYP2D6,CYP3A4,CYP3A5,EDN1,EDNRA,HP,KNG1,PTAFR,SAA1,SLC22A1,UTS2R
220	Heart Failure	C0018801	35	803	5.335806352313455e-09	5.118659841786877e-05	ABCB1,ADRA1A,ADRA1D,ADRA2B,ADRA2C,AGT,ALB,APOE,AVPR1A,CCK,CST3,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,GSN,HP,HTR2B,JARID2,KNG1,LPAR2,LPAR3,OPN4,POMC,SCN5A,SLC22A5,UTS2
221	Methamphetamine abuse	C0013146	12	105	6.0726732531435346e-09	5.1419264774313636e-05	ADRA1A,ADRA2B,ALB,CYP2D6,CYSLTR2,DRD4,EDNRA,GRM5,LPAR2,NTS,POMC,SLC22A3
223	Abnormal serum testosterone level	C0580454	8	41	7.73828601197124e-09	5.1884597487203356e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
224	Congestive heart failure	C0018802	34	782	9.107861353996327e-09	5.211726384364821e-05	ABCB1,ADRA1A,ADRA1D,ADRA2B,ADRA2C,AGT,ALB,APOE,AVPR1A,CASR,CCK,CST3,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,GSN,HP,JARID2,KNG1,LPAR2,LPAR3,OPN4,POMC,SCN5A,SLC22A5,UTS2
226	Absence of secondary sex characteristics	C4021551	8	42	9.69765467928596e-09	5.2582596556537925e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
227	Abnormal female reproductive system physiology	C4022678	8	42	9.69765467928596e-09	5.281526291298278e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
228	Taste bitter	C0235290	7	30	1.0077768175520418e-08	5.304792926942764e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
229	Bleeding disorder, platelet-type, 21	C0005779	15	177	1.1084802964411722e-08	5.32805956258725e-05	ABCB1,ALB,APOE,CYP1A1,CYP2D6,F2,F2R,F2RL3,GNAQ,GPRC6A,GSN,KLK3,LPAR3,P2RY1,TBXA2R
230	Increased body weight	C0043094	26	502	1.1858253268215435e-08	5.351326198231736e-05	ABCB1,ADRA2A,APOE,APP,CCKAR,CHRM1,CHRM3,CHRM5,CRB1,CYP2D6,DRD4,EDNRB,GHRL,GRM1,GRM5,GSN,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,POMC,PROK2,PROKR2,TACR3
231	Unipolar Depression	C0041696	23	406	1.3129903719821812e-08	5.374592833876222e-05	ABCB1,ADRA2A,ADRA2C,APOE,APP,BDKRB2,CCKAR,CHRM3,CYP2D6,DRD4,GRM1,GRM5,HCRT,HP,ITIH1,NTSR1,OXT,OXTR,POMC,PROK2,PROKR2,TAC1,TRH
232	Mental disorders	C0004936	24	439	1.3604284254675747e-08	5.397859469520707e-05	ABCB1,ADRA2C,APOE,BDKRB1,BDKRB2,CCK,CYP2D6,DRD4,F2RL3,GFAP,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,POMC,TAC1,TACR1,TRH
234	Abnormal circulating androgen level	C4072892	8	44	1.4983011387137424e-08	5.444392740809679e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
235	Depressive Disorder	C0011581	27	543	1.5551596233009946e-08	5.467659376454165e-05	ABCB1,ADRA2A,ADRA2C,AGT,ALB,APOE,AVPR1B,CYP1A2,CYP2D6,DRD4,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,HP,LPAR1,OXT,OXTR,PMCH,POMC,TAC1,TACR3,TRH
236	Gastrinoma	C0017150	7	32	1.7636722859926124e-08	5.490926012098651e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
237	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	15	183	1.773808300242763e-08	5.514192647743137e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,KLK3,LPAR2,POMC,PROK2,PROKR2,TAC3,TACR3
238	Anosmia	C0003126	8	45	1.842343777536115e-08	5.5374592833876216e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
239	Pruritus	C0033774	13	138	2.11826591822728e-08	5.560725919032108e-05	ADRA1A,ADRA2B,CYP1A2,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,NLRC4,TAC1,TACR1
241	Aplasia/hypoplasia of the uterus	C4024640	8	48	3.355698963147802e-08	5.60725919032108e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
242	Alcohol dependence	C0001973	30	675	3.7275715292217626e-08	5.6305258259655656e-05	ABCB1,ADRA1D,ADRA2A,ADRA2C,AGT,APOE,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,CYP1A1,DRD4,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,POMC,SH3BP5,SLC22A1,TAC1,TACR1,TACR3,TRH
243	Primary hyperaldosteronism	C1384514	9	65	4.201503700507203e-08	5.653792461610051e-05	AGT,GNRH1,GNRHR,GPRC6A,KCNMA1,KNG1,LPAR3,POMC,UTS2
244	Diabetes mellitus type 2	C0011860	60	1972	4.2849426784563605e-08	5.6770590972545375e-05	ABCB1,ADRA1A,ADRA2A,ADRA2B,ADRA2C,AGT,AHSG,ALB,ANXA1,APOC1,APOE,AVPR1A,BDKRB2,CAMTA1,CASR,CCK,CCKAR,CCKBR,CHRM3,CRB1,CST3,CTSL,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,DCD,DGKG,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GNAI2,GPRC6A,GSN,HCRT,HP,HPX,KNG1,LPAR1,LPAR2,LPAR3,MGST3,PEG3,POMC,SCN5A,SLC22A1,TACR3,THRAP3,TRH,TSC22D1,UTS2,UTS2R
247	Alzheimer Disease	C0002395	54	1699	4.962366417782249e-08	5.7468590041879945e-05	ABCB1,ADRA1A,ADRA1D,ADRA2A,AGT,AHSG,ALB,ANXA1,APOC1,APOE,APP,BDKRB2,CASR,CHRM1,CST3,CTSL,CYP1A1,CYP2D6,DRD4,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GFAP,GRM5,GRPR,GSN,HCRT,HCRTR2,HP,KCNMA1,KLK3,KNG1,LTB4R,MGST3,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PCED1B,PTGER1,PTGFR,SAA1,SERPING1,SH3BP5,SPAST,TAC1,TBXA2R,UTS2B
248	Kidney Failure, Chronic	C0022661	28	616	6.160277910005618e-08	5.77012563983248e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,AHSG,ALB,APOE,BDKRB1,BDKRB2,CASR,CST3,CYP1A1,CYP2D6,CYP3A4,CYP3A5,EDN1,EDNRA,F2,GCGR,GHRL,GSN,HP,KLK3,KNG1,POMC,SAA1,UTS2
249	Nephrosclerosis	C0027719	7	38	7.555722880692173e-08	5.7933922754769665e-05	ADRA1A,ADRA2B,AGT,ALB,CYSLTR2,EDNRA,LPAR2
250	Paroxysmal atrial fibrillation	C0235480	7	38	7.555722880692173e-08	5.816658911121452e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2,NPS,SCN5A
251	Congenital Myotonic Dystrophy	C0410226	13	153	7.84983283930174e-08	5.839925546765938e-05	ADRA1A,ADRA1D,ADRA2B,APOC1,APOE,CYSLTR2,EDNRA,GPR4,HCRT,LDB3,LPAR2,POMC,SCN5A
252	Aplasia/Hypoplasia of the breasts	C4023911	8	53	8.287007913221345e-08	5.8631921824104234e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
253	Coronary Artery Disease	C1956346	46	1366	9.021225311212078e-08	5.886458818054909e-05	ABCB1,ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,AHSG,ALB,APOC1,APOE,APP,BDKRB1,BDKRB2,CAMTA1,CASR,CST3,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYP3A5,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HP,HRH1,KNG1,NPFFR2,OPN4,P2RY1,PF4V1,PPBP,SAA1,SCN5A,SLC22A3,SLC22A5,TAC1,TBXA2R,UTS2,UTS2B
254	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	26	555	9.238549303347554e-08	5.9097254536993954e-05	ABCB1,ADRA1D,ADRA2A,ADRA2C,AGT,APOE,AVPR1B,CYP1A2,CYP2D6,DRD4,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,HP,LPAR1,OXT,OXTR,PMCH,POMC,SCN5A,TAC1,TACR3,TRH
255	Cholestasis of pregnancy	C0268318	7	39	9.380963073013504e-08	5.932992089343881e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
256	Tumor Progression	C0178874	59	1969	9.508564402516129e-08	5.956258724988367e-05	ABCB1,ADRA1A,ADRA2B,AGT,ANXA1,APP,BBC3,CABLES1,CASR,CCKBR,CDCP1,CLCA2,CTSL,CXCL6,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GFAP,GHSR,GNA11,GNA12,GNA13,GNAI2,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,KLK3,LPAR2,LPAR3,NCOA3,NMU,NTS,NTSR1,P2RY1,P2RY2,PEG3,PLAG1,POMC,PROK1,PROK2,PRSS3,SAA1,SLC22A1,SLC22A3,SLC22A4,TAC1,TACR1,TRH
258	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	7	40	1.1570250579850949e-07	6.002791996277338e-05	ADRA2A,EDNRA,GNAI2,GPRC6A,LPAR3,MLN,POMC
259	Benign Prostatic Hyperplasia	C1704272	22	423	1.201758623725624e-07	6.026058631921824e-05	ABCB1,ADRA1A,ADRA1D,ADRA2B,ANXA1,CYP1A1,CYP3A4,CYP3A5,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,HP,KCNMA1,KLK3,LPAR2,PLAG1,SLC22A3
260	Steinert myotonic dystrophy syndrome	C0027126	13	160	1.373684985761514e-07	6.04932526756631e-05	ADRA1A,ADRA1D,ADRA2B,APOC1,APOE,CYSLTR2,EDNRA,GPR4,HCRT,LDB3,LPAR2,POMC,SCN5A
261	Low back pain	C0024031	7	41	1.4193375685866982e-07	6.072591903210796e-05	ADRA1A,ADRA2A,ADRA2C,CHRM1,CYP2D6,SPAST,TAC1
262	body mass	C0518010	10	94	1.613138571610051e-07	6.095858538855282e-05	ADRA2A,ADRA2B,APOE,DRD4,GCGR,GHRL,NMB,PMCH,POMC,TRHR
263	Migraine Disorders	C0149931	19	333	1.67588753097192e-07	6.119125174499768e-05	ADRA1D,AGT,APOE,APP,CYP1A2,CYP2D6,CYP3A4,DRD4,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,SPAST,TAC1
265	Inflammatory pain	C0234251	8	58	1.8641525445506346e-07	6.16565844578874e-05	ADRA1A,ADRA2B,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
266	Ichthyosis bullosa of Siemens	C0432306	9	77	2.1941350614174127e-07	6.188925081433225e-05	ADRA2A,F2RL1,HTR2B,KRT1,NPSR1,POMC,PRSS3,SCN5A,TAC1
270	Neuroendocrine neoplasm	C0206754	16	252	2.8186176759259496e-07	6.281991624011169e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GNA12,GNAI2,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR,POMC,SLC1A5
271	Hypoplasia of the ovary	C0685840	8	61	2.9184680827576415e-07	6.305258259655653e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
272	Aplasia/Hypoplasia of the ovary	C4023818	8	61	2.9184680827576415e-07	6.32852489530014e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
274	Schizophrenia	C0036341	57	1947	3.416520919508059e-07	6.37505816658911e-05	ABCB1,ADRA1A,ADRA1D,ADRA2A,ADRA2B,ADRA2C,ANXA1,APOE,APP,AVPR1A,CACNA1I,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CNOT1,CYP1A2,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,DRD4,EDNRA,F2R,GFAP,GHRL,GNAI2,GNB1,GRM1,GRM5,GRP,GSN,HCRT,HCRTR1,HP,HRH1,ITIH1,JARID2,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,POMC,PRSS3,SCAF1,SLC1A5,SLC22A4,TAC1,TACR1,TACR3
275	Acute myocardial ischemia	C0151744	23	484	3.445144554081736e-07	6.398324802233597e-05	ABCB1,ADRA1A,ADRA1D,AGT,ALB,APOE,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,GNA12,KISS1,KNG1,POMC,RLN3,SCN5A,UTS2,UTS2B,UTS2R
276	cardiac event	C0741923	7	46	3.6309804418710456e-07	6.421591437878083e-05	ABCB1,ADRA2B,EDN1,HP,KNG1,SCN5A,SLC22A5
277	Sepsis	C0243026	26	602	4.606773285065202e-07	6.444858073522569e-05	ADRA1D,ADRA2A,AGT,APOC1,APOE,APP,BBC3,CYP1A1,CYP1A2,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,GSN,KNG1,LTB4R,NTS,P2RY1,P2RY2,POMC,SAA1,SERPING1
278	Weight Gain Adverse Event	C2911647	12	151	4.6411298182391647e-07	6.468124709167054e-05	ABCB1,ADRA2A,APOE,CCKAR,CHRM1,CHRM3,CHRM5,DRD4,GRM1,GRM5,HRH1,HTR2B
282	Ovarian epithelial cancer	C0677886	61	2172	5.484810715605803e-07	6.561191251744998e-05	ABCB1,ADRA1A,ADRA1D,ADRA2B,AGT,ALB,APOE,CABLES1,CASR,CCK,CDCP1,CTSL,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYP3A5,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNA12,GNAI2,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,GSN,HP,KISS1,KLK3,KNG1,KRT9,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,OXT,OXTR,PEG3,PLAG1,PROK1,PRSS3,PTAFR,PTGER1,RANBP3,SCAF1,SLC22A3,SLC22A5,TBXA2R,XCL1,XCL2,XCR1
283	Adenomas, multiple colorectal, 608456 (3)	C0001430	35	975	6.395037152051586e-07	6.584457887389484e-05	ABCB1,ADRA1D,AGT,ALB,APOE,BDKRB1,CASR,CCK,CCKBR,CYP1A1,CYP1A2,CYP2D6,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,GSN,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NCOA3,NTS,NTSR1,PLAG1,POMC,TRH,TRHR,UTS2,UTS2R
288	Lung Neoplasms	C0024121	39	1155	7.547645424210714e-07	6.700791065611912e-05	ABCB1,ADRA1A,ADRA2B,ANXA1,APOE,CCK,CCKBR,CDCP1,CTSL,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,GSN,HP,KLK3,LPAR2,MGST1,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,POMC,PTGER1
289	Bipolar affective disorder	C0005586	31	817	7.900179733733026e-07	6.724057701256399e-05	ABCB1,ADRA1A,ADRA2B,AGT,APOE,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYP2D6,CYSLTR2,DRD4,EDNRA,GFAP,GNAZ,GPR65,GRM5,ITIH1,LPAR2,NTS,P2RY1,P2RY2,POMC,PROK2,PROKR2,PRSS3,TAC1,TACR1
290	Neoplasm of the colon	C0009375	31	817	7.900179733733026e-07	6.747324336900885e-05	ABCB1,AMPD3,APOE,APP,CABLES1,CASR,CCKBR,CHKB,CHRM1,CHRM3,CYP1A1,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,NCOA3,OXT,POMC,SAA1,SLC22A1,SLC22A3
292	Wide intermamillary distance	C1827524	8	69	8.585228786772703e-07	6.793857608189856e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
293	Abnormal intermamillary distance	C4022412	8	69	8.585228786772703e-07	6.817124243834342e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
294	Anxiety	C0003467	14	214	8.746054418473648e-07	6.840390879478827e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
295	Polycystic Ovary Syndrome	C0032460	22	477	9.810184072867045e-07	6.863657515123313e-05	ADRA1A,ADRA1B,ADRA1D,ADRA2B,AGT,ALB,APOE,CCK,CYP1A1,CYP2D6,F2,GHRL,GNAQ,GNRH1,GNRHR,HP,KISS1,KLK3,NCOA3,POMC,PTAFR,SLC22A1
296	Overweight	C0497406	14	217	1.0423914248436361e-06	6.8869241507678e-05	ADRA2A,ADRA2B,AGT,AHSG,APOE,AVPR1A,DRD4,EDN1,GHRL,GHSR,NMB,NMU,POMC,TRH
297	Epilepsy	C0014544	27	673	1.242195377670896e-06	6.910190786412284e-05	ABCB1,ADRA1A,ADRA1D,ADRA2A,ADRA2B,ALB,APOE,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYP1A2,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDNRA,F2,GFAP,GRM1,HP,KCNMA1,LPAR2,POMC,SPAST,TRH
298	Atherosclerosis	C0004153	41	1271	1.3194201538002659e-06	6.93345742205677e-05	ADRA1D,ADRA2B,AGT,AHSG,ALB,APOC1,APOE,APP,CASR,CST3,CTSL,CYP1A1,CYP1A2,CYP3A4,CYP3A5,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HP,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,SLC22A1,TAC1,UTS2,UTS2B
299	Acute disease of cardiovascular system	C0001314	6	38	1.320070043719923e-06	6.956724057701257e-05	ADRA1A,ADRA2A,ADRA2C,APOE,CHRM1,TAC1
300	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	1.4779772906647892e-06	6.979990693345743e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2
301	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.4779772906647892e-06	7.003257328990228e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2
302	Cocaine-Related Disorders	C0236736	10	117	1.4925753395456098e-06	7.026523964634714e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,POMC,TACR3
303	Bleeding with minor or no trauma	C0019080	8	74	1.5680270535334273e-06	7.049790600279201e-05	AGT,APOE,AVPR1A,BDKRB2,F2,F2R,KRT1,POMC
306	Bronchial Hyperreactivity	C0085129	12	170	1.785222665695585e-06	7.119590507212658e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,PCDH1,TAC1,TACR1,TBXA2R
307	Pituitary Neoplasms	C0032019	17	321	1.8617482173688416e-06	7.142857142857142e-05	ABCB1,ADRA1D,CRB1,CTSL,CYP2D6,GFAP,GHSR,GNAI2,GNRHR,GRP,KISS1,KISS1R,POMC,SLC22A1,SLC22A3,TRH,TRHR
308	Chronic sciatica	C0036396	5	26	1.8972748417889207e-06	7.166123778501629e-05	ADRA1A,ADRA2A,ADRA2C,CHRM1,TAC1
309	Narcolepsy-Cataplexy Syndrome	C0751362	5	26	1.8972748417889207e-06	7.189390414146115e-05	CHKB,HCRT,HCRTR1,HCRTR2,P2RY11
310	Migraine with aura	C0154723	8	77	2.2004465890512748e-06	7.212657049790602e-05	ADRA1D,AGT,APOE,EDN1,EDNRA,EDNRB,F2,HTR2B
311	Cardiovascular Diseases	C0007222	35	1029	2.216978151503568e-06	7.235923685435086e-05	ABCB1,ADRA1A,ADRA2B,AGT,AHSG,ALB,ANXA1,APOC1,APOE,APP,BDKRB1,BDKRB2,CASR,CST3,CYP1A1,CYP1A2,CYP2D6,CYP3A5,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HP,HRH1,KNG1,NMBR,PPBP,SAA1,SCN5A,UTS2
312	Malignant neoplasm of endometrium	C0007103	22	506	2.6535315218456645e-06	7.259190321079572e-05	ABCB1,AGT,CYP1A1,CYP1A2,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KCNMA1,KISS1,KISS1R,LPAR2,P2RY2,PROK1,SLC22A3
313	Uterine Corpus Cancer	C0153574	22	506	2.6535315218456645e-06	7.282456956724059e-05	ABCB1,AGT,CYP1A1,CYP1A2,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KCNMA1,KISS1,KISS1R,LPAR2,P2RY2,PROK1,SLC22A3
314	Nephrogenic diabetes insipidus, autosomal	C0162283	6	42	2.680735170623727e-06	7.305723592368543e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2,OXT
315	Drug Allergy	C0013182	8	79	2.7346208990586263e-06	7.32899022801303e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,CYSLTR1,CYSLTR2,MLN,TAC1
317	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	5	28	3.027253576370903e-06	7.375523499302e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2
318	Pulmonary hypertension, neonatal, susceptibility to	C0020542	17	333	3.1193785223759818e-06	7.398790134946487e-05	AGT,APOE,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
325	Decreased beta-glucocerebrosidase protein and activity	C0205216	9	103	3.345548826860778e-06	7.561656584457888e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SACS,TAC3,TACR3
326	Schizoaffective Disorder	C0036337	8	81	3.376713959446498e-06	7.584923220102373e-05	ABCB1,ADRA1A,ADRA2B,CYP2D6,CYSLTR2,DRD4,EDNRA,LPAR2
327	Prostatic Neoplasms	C0033578	47	1606	3.6386222063145013e-06	7.608189855746859e-05	ABCB1,ADRA1A,AGT,ANXA1,APOE,CASR,CDCP1,CST3,CYP1A1,CYP3A4,CYP3A5,CYSLTR1,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNA12,GNA13,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,HPX,KCNMA1,KLK3,KNG1,LPAR1,LPAR2,LPAR3,NCOA3,NTS,NTSR1,PEG3,PLAG1,PROK1,PRSS3,SLC1A5,SLC22A1,SLC22A3,TBXA2R
328	Cognition Disorders	C0009241	7	62	3.821075042265143e-06	7.631456491391345e-05	APOC1,APOE,APP,CST3,CYP2D6,OXTR,SPAST
329	Reperfusion Injury	C0035126	16	305	3.896252742663364e-06	7.654723127035832e-05	ABCB1,AGT,ALB,CXCL6,CYP1A1,CYP3A5,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
330	Arteriosclerosis	C0003850	35	1059	4.2269005425810136e-06	7.677989762680316e-05	ADRA1D,ADRA2B,AGT,AHSG,ALB,APOE,APP,CASR,CST3,CTSL,CYP1A1,CYP1A2,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HP,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,SLC22A1,TAC1,TBXA2R,UTS2
331	Chronic heart failure	C0264716	8	84	4.581292825212024e-06	7.701256398324802e-05	AGT,CYP2D6,DCD,EDN1,EDNRA,EDNRB,GHRL,GHSR
332	Prostate carcinoma	C0600139	69	2734	4.663863074072516e-06	7.724523033969289e-05	ABCB1,ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,ANXA1,APOE,BBC3,CASR,CCK,CCKBR,CDCP1,CLCA2,CST3,CXCL6,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNA13,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,GSN,HCRT,HCRTR1,HCRTR2,HP,KCNMA1,KISS1,KLK3,LPAR1,LPAR2,LPAR3,LTB4R2,NCOA3,NTS,OPN4,OXT,P2RY1,P2RY2,PLAG1,PROK1,PRSS3,SLC1A5,SLC22A3,TAC1,TACR1,TRH,TSC22D1,UTS2R
333	Anorexia nervosa 1	C0003125	9	107	4.726814811450986e-06	7.747789669613774e-05	ABCB1,CCKAR,DRD4,GCG,GHRL,GHSR,OXT,OXTR,POMC
334	Osteoporosis	C0029456	25	642	4.866977630024749e-06	7.77105630525826e-05	ADRA1D,AGT,AHSG,ALB,APOE,CASR,CST3,CYP1A1,CYP3A4,DCD,GAST,GHSR,GNRH1,GNRHR,GSN,KISS1,KISS1R,LTB4R,MGST3,POMC,PROK2,PROKR2,TAC3,TACR3,XCL1
335	gliosarcoma	C0206726	7	64	4.8739860468716145e-06	7.794322940902746e-05	CCK,CCKAR,CCKBR,CYP3A4,GAST,GFAP,GNA12
336	Tardive Dyskinesia	C0686347	7	64	4.8739860468716145e-06	7.817589576547231e-05	APOE,CYP1A2,CYP2D6,CYP3A4,CYP3A5,DRD4,F2R
337	Attention deficit hyperactivity disorder	C1263846	22	527	5.189207742950508e-06	7.840856212191717e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2B,ADRA2C,AGT,APP,AVPR1B,CYP2D6,CYSLTR2,DCD,DRD4,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,POMC,TACR1
338	Colon cancer	C0007102	49	1727	5.408205678736344e-06	7.864122847836202e-05	ABCB1,ADRA1D,AHSG,ALB,APOE,BBC3,CABLES1,CASR,CCKBR,CDCP1,CHRM3,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GNAI2,GRP,GRPR,GSN,HCRT,HCRTR1,JARID2,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,NTS,NTSR1,PPBP,PTGER1,RANBP3,SAA1,SCAF1,SCN5A,SLC22A3,UTS2,UTS2R
339	Anorexia	C0003123	10	134	5.642871741318167e-06	7.88738948348069e-05	ALB,CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,POMC,TAC1
342	polyps	C0032584	15	284	6.54341344463738e-06	7.957189390414146e-05	ADRA1A,ADRA2B,APP,CYP1A2,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,SLC22A1,SLC22A3,SLC22A4,TAC1
343	Neoplasm of the adrenal gland	C0001624	9	111	6.577224476611576e-06	7.980456026058632e-05	ADRA1D,AGT,GNAI2,GNRH1,GNRHR,HCRT,PMCH,POMC,UTS2
344	Albinism, ocular, with sensorineural deafness	C0001916	8	88	6.747467645840111e-06	8.003722661703118e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
345	Abnormality of the sense of smell	C4021655	6	48	6.774726461822311e-06	8.026989297347603e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
346	Congenital long QT syndrome	C1141890	5	32	6.923601979957894e-06	8.05025593299209e-05	ADRA1A,CYP2D6,CYP3A4,SCN5A,SLC22A5
349	Decreased testicular size	C0241355	9	112	7.127478638735418e-06	8.120055839925547e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
350	Pituitary adenoma	C0032000	15	286	7.148131981771222e-06	8.143322475570032e-05	CASR,CYP2D6,GHRL,GHSR,GNAZ,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,POMC,SLC22A3,TRH,TRHR
351	Cancer Cell Growth	C1516170	16	320	7.3546696274240375e-06	8.166589111214519e-05	ADRA1A,ADRA2B,AGT,BBC3,CCKBR,CDCP1,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,KLK3,LPAR2,LPAR3,NCOA3,TACR1
352	Animal Mammary Neoplasms	C0024667	61	2352	7.375802661968578e-06	8.189855746859004e-05	ABCB1,ADRA1D,AGT,AHSG,ANXA1,APOE,BDKRB1,CASR,CDCP1,CLCA2,CST3,CTSL,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYP3A5,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNA12,GNAI2,GNRH1,GNRHR,GRM1,GRP,GSN,HP,ITIH1,KCNMA1,KISS1,KISS1R,KLK3,KNG1,LPAR1,LPAR2,NCOA3,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PPBP,PTGER1,SCN5A,SLC1A5,SLC22A1,SLC22A3,TAC1,TACR1,TSC22D1,UTS2
353	Myocardial Reperfusion Injury	C0027055	12	196	8.547230665345573e-06	8.213122382503491e-05	AGT,ALB,ANXA1,CASR,CXCL6,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
354	Sleep apnea	C0037315	7	69	8.629388872471999e-06	8.236389018147976e-05	AGT,APOE,CYSLTR1,GSN,HCRT,HP,NPS
355	Carcinoma of colon	C0699790	51	1856	8.641362738481817e-06	8.259655653792461e-05	ABCB1,ADRA1D,AHSG,ALB,APOE,BBC3,CABLES1,CASR,CCK,CCKBR,CDCP1,CHRM3,CTAGE5,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GNAI2,GRP,GRPR,GSN,HCRT,HCRTR1,JARID2,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,NTS,NTSR1,PPBP,PTGER1,RANBP3,SAA1,SCAF1,SCN5A,SLC22A3,UTS2,UTS2R
359	Dyslipidemias	C0242339	13	228	9.373135220758222e-06	8.352722196370405e-05	ABCB1,ADRA1A,ADRA2B,AGT,AHSG,APOE,CYP3A4,CYSLTR2,EDNRA,GCG,HP,LPAR2,POMC
362	Common Migraine	C0338480	7	70	9.61741390004267e-06	8.422522103303862e-05	DRD4,EDNRA,HCRT,HCRTR1,HTR2B,SCN5A,TAC1
363	Hyperlipidemia, combined, 1	C0020473	15	293	9.677898667459495e-06	8.445788738948349e-05	ABCB1,AGT,ALB,APOC1,APOE,CDCP1,CYP2D6,CYP3A4,CYP3A5,F2,GCG,HP,SAA1,SLC25A13,TRH
364	Gastric ulcer	C0038358	9	116	9.745693988927329e-06	8.469055374592833e-05	BDKRB1,BDKRB2,CCK,CYP2D6,EDN1,GAST,GHRL,OXT,OXTR
365	Pulmonary Cystic Fibrosis	C0392164	5	34	1.0019946980022176e-05	8.49232201023732e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2
366	Renal Insufficiency, Chronic	C0035078	17	363	1.0217008216240053e-05	8.515588645881806e-05	ABCB1,AGT,ALB,APOE,APP,BDKRB1,BDKRB2,CASR,CST3,CYP2D6,EDN1,EDNRA,GHRL,HP,KLK3,KNG1,UTS2
367	Nephrosis	C0027720	6	51	1.0251190930787857e-05	8.538855281526292e-05	AGT,ALB,CYP3A5,EDN1,EDNRB,F2
368	Constipation	C0009806	13	233	1.1982281478251089e-05	8.562121917170777e-05	ADRA2C,CASR,CHRM3,EDN3,EDNRB,GCG,GJC2,POMC,PROKR2,SCN5A,TAC1,TRH,TRHR
381	Orofacial dyskinesia	C0152115	7	73	1.3172145855055994e-05	8.864588180549092e-05	APOE,CYP1A2,CYP2D6,CYP3A4,CYP3A5,DRD4,F2R
382	Gastroparesis	C0152020	5	36	1.4150974148807727e-05	8.887854816193579e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,CYP2D6
383	Malignant ascites	C0220656	5	36	1.4150974148807727e-05	8.911121451838065e-05	LPAR1,LPAR2,SLC22A5,XCL1,XCL2
384	Chronic schizophrenia	C0221765	5	36	1.4150974148807727e-05	8.93438808748255e-05	ADRA1A,ADRA1D,CYP1A2,CYP2D6,CYP3A4
385	Acute myocardial infarction	C0155626	13	237	1.4512086536910829e-05	8.957654723127036e-05	ABCB1,ADRA2B,AGT,APOE,CST3,CYP2D6,EDN1,EDNRA,F2,GCG,HP,P2RY11,SCN5A
392	Nausea	C0027497	6	54	1.5090588509902858e-05	9.120521172638437e-05	ABCB1,CYP1A2,CYP2D6,POMC,SAA1,TACR1
393	Low Tension Glaucoma	C0152136	6	54	1.5090588509902858e-05	9.143787808282924e-05	ADRA1A,ADRA2A,ADRA2B,ADRA2C,APOE,EDNRA
394	Glucose intolerance	C0271650	15	304	1.5282970109442573e-05	9.167054443927408e-05	ADRA2B,ALB,APOE,APP,CTSL,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,HP,TAC1,UTS2,UTS2R
395	Tachycardia	C3827868	10	149	1.552190348530491e-05	9.190321079571894e-05	ADRA2C,AGT,APP,CYP2D6,GCG,GNAI2,GNRH1,SCN5A,TAC1,TRH
396	Eating disorder	C0013473	7	75	1.6109460002411424e-05	9.213587715216381e-05	CCKAR,CYP2D6,DRD4,GHRL,GHSR,OXTR,UTS2
397	Postoperative Complications	C0032787	7	75	1.6109460002411424e-05	9.236854350860865e-05	ABCB1,AGT,APOE,CYP2D6,CYP3A5,F2,POMC
398	Pulmonary Disease, Chronic Obstructive	C0024115	17	377	1.698325632515374e-05	9.260120986505352e-05	ADRA1A,ADRA2B,ANXA1,BDKRB2,CYP1A1,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GSN,KLK3,LPAR2,LPAR6,NPSR1
399	Cystic Fibrosis	C0010674	19	451	1.7034367804535933e-05	9.283387622149838e-05	ABCB1,ADRA1D,ANXA1,CXCL6,CYP2D6,CYP3A4,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,HP,P2RY11,P2RY2,PF4V1,SACS,SLC1A5
401	Synovial Cyst	C0085648	11	182	2.0078027329062387e-05	9.329920893438809e-05	ADRA1D,APOE,CCK,EDN1,EDNRA,EDNRB,GFAP,GNA12,LPAR1,SCN5A,TAC1
403	Liver Cirrhosis, Biliary	C0023890	30	919	2.3319903183605106e-05	9.37645416472778e-05	ABCB1,ADRA1A,ADRA1D,ADRA2A,AGT,ALB,ANXA1,APOE,CASR,CHRM3,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYP3A5,EDN1,EDNRA,EDNRB,F2,F2R,GCG,GHRL,GSN,HP,HTR2B,KNG1,POMC,SCAF1,SLC25A13,UTS2
405	Thrombosis	C0040053	10	157	2.5313587380337843e-05	9.422987436016753e-05	ABCB1,AGT,APOE,BDKRB2,CYP1A2,CYP3A5,F2,KNG1,P2RY1,TBXA2R
406	Cerebral edema	C0006114	7	80	2.5944263092103625e-05	9.446254071661239e-05	APOE,AVPR1A,EDN1,F2,F2R,GFAP,SLC25A13
407	Abnormal spermatogenesis	C0520933	8	104	2.6321860976952216e-05	9.469520707305723e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
408	Hepatic steatosis	C0015695	18	427	2.6366467437033414e-05	9.49278734295021e-05	AGT,AHSG,ALB,APOC1,APOE,CYP3A4,F2,F2R,FFAR1,GHRL,GNAI2,HP,LPAR2,NCOA3,POMC,SAA1,SLC22A5,SLC25A13
409	Opiate Addiction	C0524662	5	40	2.6518461284985584e-05	9.516053978594696e-05	ABCB1,CYP2D6,DRD4,OPN4,POMC
410	Gynecomastia	C0018418	8	105	2.841601402292504e-05	9.539320614239181e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
411	Acute Coronary Syndrome	C0948089	15	320	2.8573715024515778e-05	9.562587249883667e-05	ABCB1,ADRA2A,AGT,ALB,APOE,BDKRB2,CST3,CYP1A1,CYP1A2,CYP3A4,CYP3A5,EDN1,F2,GSN,PPBP
412	Restenosis	C0333186	12	220	2.913511641955413e-05	9.585853885528154e-05	AGT,ALB,ANXA1,APOE,CASR,EDN1,EDNRA,F2,F2R,HP,SERPING1,UTS2
413	Primary malignant neoplasm of liver	C0024620	4	25	2.9924897507305204e-05	9.609120521172638e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
414	Abnormality of the diencephalon	C4023752	5	41	3.067663105327245e-05	9.632387156817124e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
417	Pulmonary Embolism	C0034065	9	133	3.222949084547011e-05	9.702187063750582e-05	ADRA1D,ALB,APOE,EDN1,F2,GNAQ,HP,KNG1,TBXA2R
418	Aplasia/Hypoplasia of the testes	C4023817	9	133	3.222949084547011e-05	9.725453699395068e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
432	Cycloid psychosis	C0349204	11	192	3.4063178835253005e-05	0.0001005118659841787	ABCB1,APOE,APP,CNOT1,CYP2D6,DRD4,F2RL1,GRM5,NTS,SLC22A3,SPAST
433	Chemical Carcinogenesis	C0596321	5	42	3.534260896564945e-05	0.00010074453234062354	ADRA1D,CYP1A1,CYP1A2,CYP2D6,GSN
434	Carcinoma, Small Cell	C0262584	8	108	3.5565773898960096e-05	0.00010097719869706841	CCK,CTSL,CYP1A1,CYP2D6,GRP,KLK3,POMC,SLC22A3
435	Albuminuria	C0001925	10	163	3.580153580795553e-05	0.00010120986505351326	AGT,ALB,APOE,CASR,CST3,CTSL,EDN1,F2,GNAQ,HP
436	Metabolic Syndrome X	C0524620	23	638	3.713985872622061e-05	0.00010144253140995813	ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,AHSG,ALB,APOC1,APOE,APP,CYP3A4,EDN1,F2,GCG,GHRL,GHSR,GNAI2,GNAT3,NCOA3,OPN4,POMC,UTS2,UTS2R
437	Vomiting	C0042963	11	194	3.77007906530169e-05	0.00010167519776640298	ABCB1,CASR,CYP1A2,CYP2D6,GHSR,GNRH1,SAA1,SERPING1,SLC22A5,TAC1,TACR1
438	Delayed menarche	C0232939	8	109	3.8263920429493226e-05	0.00010190786412284783	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
439	Pheochromocytoma	C0031511	13	259	3.874262674485873e-05	0.0001021405304792927	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,GNA12,NTS,PMCH,POMC,SLC22A3,UTS2,UTS2R
440	Endometrial carcinoma	C0476089	25	726	4.0381466846373115e-05	0.00010237319683573755	ABCB1,AGT,APOE,CABLES1,CYP1A1,CYP1A2,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KCNMA1,KISS1,KISS1R,LPAR2,NCOA3,P2RY2,PROK1,SLC22A3
441	Anaphylactic shock NOS	C0002792	5	43	4.056118333917169e-05	0.00010260586319218242	AGT,CYSLTR2,HP,KNG1,LTB4R
445	Retinal detachment	C0035305	8	111	4.4182279614779496e-05	0.00010353652861796184	ADRA1D,CRB1,CYSLTR2,EDN1,GFAP,GNA11,GNAQ,HP
446	Paraplegia/paraparesis	C4023792	8	111	4.4182279614779496e-05	0.00010376919497440671	AP4E1,EDNRB,GJC2,KISS1R,PROK2,PROKR2,SPAST,TACR3
447	Bulimia	C0006370	4	27	4.4368451557752486e-05	0.00010400186133085155	CCKAR,DRD4,GHRL,GHSR
448	Drug-Induced Liver Injury	C0860207	11	198	4.5997597724722894e-05	0.00010423452768729642	ABCB1,ALB,APOE,CHRM3,CYP2D6,CYP3A5,F2,F2RL3,GSN,HPX,TBXA2R
449	Chronic pain	C0150055	5	44	4.63796180277809e-05	0.00010446719404374128	ABCB1,BDKRB1,KNG1,POMC,TAC1
450	Nephrotic Syndrome, Minimal Change	C1704321	5	44	4.63796180277809e-05	0.00010469986040018614	ABCB1,ADRA1D,ALB,APOE,HPX
451	Herpes NOS	C0019340	7	87	4.7772634181986184e-05	0.000104932526756631	ADRA1A,ADRA2B,APOE,CYSLTR2,EDNRA,GNA12,LPAR2
452	Drug usage	C0242510	5	45	5.284735206689817e-05	0.00010516519311307585	ABCB1,ADRA2A,AGT,APOE,DRD4
453	Hyposmia	C2364082	4	28	5.3355685401990094e-05	0.00010539785946952071	KISS1R,PROK2,PROKR2,TACR3
454	Secondary hypertriglyceridemia	C0027627	78	3444	5.487720952546127e-05	0.00010563052582596556	ABCB1,ADRA1A,ADRA1D,ADRA2B,AGT,ALB,ANXA1,APOE,APP,BDKRB1,BDKRB2,CASR,CDCP1,CLCA2,CST3,CTSL,CXCL6,CYP1A1,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAST,GCG,GFAP,GNA11,GNA12,GNA13,GNA15,GNAI2,GNAI3,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRM1,GRM5,GRP,GRPR,GSN,HCRTR1,HP,ITIH1,JARID2,KCNMA1,KISS1,KISS1R,KLK3,LPAR1,LPAR2,LPAR5,LTB4R2,NCOA3,NMU,NTS,NTSR1,P2RY2,PLAG1,POMC,PROK1,PRSS3,PTAFR,SAA1,SCN5A,SLC1A5,SLC22A3,TAC1,TACR1,TBXA2R
455	Delayed skeletal maturation	C0541764	12	234	5.510374578965305e-05	0.00010586319218241043	GHSR,GNRH1,GNRHR,KISS1,KISS1R,OBSL1,POMC,PROK2,PROKR2,TAC3,TACR3,TRH
459	Functional abnormality of male internal genitalia	C4025898	8	116	6.244968717372679e-05	0.00010679385760818986	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
460	Diarrhea 8, secretory sodium, congenital	C0011991	16	379	6.310459038849636e-05	0.00010702652396463472	ABCB1,ADRA1D,APOE,CYP1A2,CYP2D6,CYP3A4,CYP3A5,EDN3,EDNRB,F2RL1,GCG,SAA1,SCN5A,SERPING1,TAC1,TRH
461	Femur Head Necrosis	C0015814	4	29	6.368618875141063e-05	0.00010725919032107957	ABCB1,CYP3A4,F2,POMC
462	Pituitary dependent hypercortisolism	C0221406	4	29	6.368618875141063e-05	0.00010749185667752444	GHRL,GNAI2,KLK3,POMC
474	Ulcerative colitis	C0009324	27	837	6.717176412651682e-05	0.00011028385295486273	ABCB1,ADRA1D,ADRA2A,ALB,ANXA1,APOE,BDKRB1,CXCL6,CYP1A1,CYP3A4,CYP3A5,F2,F2RL1,GHRL,GHSR,GNA12,KCNMA1,KNG1,LPAR6,MLN,NPSR1,SAA1,SLC22A4,SLC22A5,TAC1,TACR1,TACR2
475	Abnormality of the testis size	C4073180	9	146	7.124804419333941e-05	0.00011051651931130759	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
476	Bimanual synkinesia	C0454455	4	30	7.549293150677094e-05	0.00011074918566775243	KISS1R,PROK2,PROKR2,TACR3
477	Abnormal fear/anxiety-related behavior	C4018849	10	177	7.572886340545537e-05	0.0001109818520241973	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
478	Kidney Diseases	C0022658	25	755	7.674102772736724e-05	0.00011121451838064216	ABCB1,ADRA1B,ADRA1D,AGT,AHSG,ALB,ANXA1,APOE,BDKRB1,CASR,CST3,CTSL,CYP2D6,CYP3A4,CYP3A5,EDN1,EDNRA,EDNRB,F2,GSN,HP,KNG1,POMC,SAA1,UTS2
482	Pancreatitis	C0030305	13	277	7.987192907688012e-05	0.0001121451838064216	ALB,APOE,BDKRB2,CASR,CCK,CTSL,CYP1A1,EDN1,EDNRA,GHRL,NCOA3,SLC25A13,TACR1
483	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	50	1967	8.060634797768529e-05	0.00011237785016286644	ABCB1,ADRA1A,ADRA1D,ADRA2B,AGT,ALB,APOE,CABLES1,CASR,CCK,CDCP1,CTSL,CXCL6,CYP1A1,CYP1A2,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDN1,EDNRA,F2RL1,GAST,GNA12,GNAI2,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KLK3,KNG1,KRT9,LPAR1,LPAR2,LPAR3,NCOA3,PEG3,PLAG1,PROK1,PRSS3,PTAFR,RANBP3,SCAF1,SERPING1,SLC22A3,SLC22A5
484	Paraplegia	C0030486	7	94	8.313866153242255e-05	0.00011261051651931131	AP4E1,GJC2,KISS1R,PROK2,PROKR2,SPAST,TACR3
485	Inflammatory Bowel Diseases	C0021390	30	985	8.450156058492642e-05	0.00011284318287575617	ABCB1,ADRA1B,AGT,ANXA1,APOE,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,EDN1,EXOC6,F2,F2R,F2RL1,GHSR,GNAI2,GPR65,HP,KNG1,NPSR1,NTS,NTSR1,PROK2,SLC22A1,SLC22A4,SLC22A5,TAC1,TACR1,TACR2
486	Bronchiolitis, Viral	C0006274	11	211	8.48088385579926e-05	0.00011307584923220102	CCL23,CXCL6,CYSLTR1,EDN1,NPSR1,PPBP,SLC22A4,SLC22A5,TAC1,TACR2,TACR3
487	Dyskinesia, Drug-Induced	C0013386	5	49	8.62906104542871e-05	0.00011330851558864588	ABCB1,ADRA1A,CCK,CYP1A2,CYP2D6
488	Astrocytoma	C0004114	23	674	8.711465328525847e-05	0.00011354118194509075	ADRA1D,ANXA1,APOE,CASR,CCK,CST3,CXCL6,CYP2D6,EDN1,EDNRA,EDNRB,GAST,GFAP,GRM5,GSN,NCOA3,P2RY1,P2RY6,SLC22A3,TAC1,TACR1,TBXA2R,TSC22D1
489	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	8.871223122319805e-05	0.00011377384830153561	ABCB1,AGT,ALB,APOE,CYP1A1,CYP2D6,CYP3A4,CYP3A5,EDN1,F2,SLC25A13
490	Depression	C0812393	11	212	8.871223122319805e-05	0.00011400651465798045	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SPAST,TAC3,TACR3
491	Substance Use Disorders	C0038586	4	31	8.891527447751901e-05	0.00011423918101442532	ALB,AVPR1A,DRD4,POMC
492	Ovarian Neoplasms	C0919267	29	942	8.934061619458866e-05	0.00011447184737087018	ABCB1,APOE,CABLES1,CDCP1,CYP1A1,CYP1A2,CYP3A4,CYP3A5,EDN1,EDNRA,GAST,GNRH1,GNRH2,GNRHR,GRP,GRPR,KISS1,KLK3,LPAR2,LPAR3,LTB4R,LTB4R2,NCOA3,NTS,PEG3,PLAG1,POMC,PTAFR,SCAF1
493	Acute Lung Injury	C0242488	6	71	9.120572853638098e-05	0.00011470451372731503	ADRA2A,ALB,CXCL6,CYP1A1,EDN1,F2
494	Diabetes Mellitus, Type 1	C0011849	52	2081	9.127560252641942e-05	0.00011493718008375989	ABCB1,ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,AGT,AHSG,ALB,ANXA1,APOE,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CRB1,CST3,CTSL,CYP1A1,CYP2D6,CYP3A4,CYP3A5,EDN1,EDNRA,EXOC6,F2,FFAR1,GCG,GCGR,GFAP,GHRL,GHSR,GNAT3,GSN,HCRT,HP,HRH1,KCNMA1,KNG1,P2RY1,POMC,PROK2,PROKR2,SLC22A1,TAC1,UTS2,UTS2R
495	Malnutrition	C0162429	8	122	9.239405798344702e-05	0.00011516984644020475	AHSG,ALB,APOE,DRD4,GCG,GHRL,POMC,SAA1
496	Amenorrhea	C0002453	9	151	9.443509030271358e-05	0.0001154025127966496	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
497	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	16	392	9.513719882958682e-05	0.00011563517915309446	ADRA1D,AGT,ANXA1,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,GNA12,LPAR1,LPAR2,LTB4R,PTGFR
498	Cerebral Amyloid Angiopathy	C0085220	5	50	9.683594554121822e-05	0.00011586784550953933	ABCB1,APOE,APP,CST3,GSN
504	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	4	32	0.00010409896083451997	0.00011726384364820847	ADRA2A,F2,GNAQ,TBXA2R
505	Recurrent tumor	C0521158	14	320	0.00010414828300375767	0.00011749651000465334	ADRA1A,ADRA2B,CCK,CTSL,CYP1A2,CYP2D6,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,KLK3,LPAR2,TAC1
506	Abnormal nipple morphology	C3839073	8	124	0.00010472554567353409	0.00011772917636109818	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
520	Hypersensitivity	C0020517	10	186	0.00011786338487285164	0.0001209865053513262	ALB,CYP1A1,CYSLTR1,F2RL1,HP,HTR2B,KNG1,NPSR1,PPBP,TAC1
521	Delayed puberty	C0034012	10	186	0.00011786338487285164	0.00012121917170777105	GHSR,GNRH1,GNRHR,KISS1,KISS1R,POMC,PROK2,PROKR2,TAC3,TACR3
522	Abnormal male reproductive system physiology	C4020716	8	126	0.00011840687681430317	0.00012145183806421592	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
523	SUDDEN INFANT DEATH SYNDROME	C0038644	7	99	0.00011987669584001548	0.00012168450442066077	APOE,CTSL,CYP1A1,P2RY1,POMC,SCN5A,TAC1
524	Pancreatic Carcinoma	C0235974	44	1690	0.00012075266479816271	0.00012191717077710564	ABCB1,ADRA1D,AGT,ANXA1,APOC1,BBC3,CASR,CCK,CCKAR,CCKBR,CDCP1,CYP1A1,CYP1A2,DCD,F2R,F2RL1,GAST,GCG,GNA13,GNA15,GPRC6A,GRP,GSN,HP,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NCOA3,NMU,NTS,NTSR1,P2RY2,P2RY6,PEG3,POMC,PROK1,PRSS3,SLC22A1,SLC22A3,TAC1,TACR1
525	Enzyme inhibition disorder	C0877008	4	33	0.0001211958584522721	0.0001221498371335505	AGT,CST3,CYP2D6,CYP3A4
