rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
57	Inflammation	C0021368	23	647	5.1456616745326755e-12	2.0577617328519856e-05	AGT,APP,BDKRB1,BDKRB2,CCK,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,HTR2A,KNG1,LTB4R,NPFF,OXT,PTGFR,SAA1,TAC1,TACR1,TACR3
58	Anosmia	C0003126	8	45	1.1890821660642814e-11	2.0938628158844766e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
59	Pain	C0030193	27	628	1.5097922911877504e-11	2.1299638989169676e-05	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,HTR2A,KNG1,NTSR1,OXT,PROKR1,SAA1,TAC1,TACR1,TACR3,TRH
60	Mental disorders	C0004936	18	439	1.5324741475808423e-11	2.1660649819494583e-05	BDKRB1,BDKRB2,CCK,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,HTR2A,LPAR3,NTSR1,OXT,OXTR,TAC1,TACR1,TRH
62	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	2.1796897620163236e-11	2.2382671480144403e-05	ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,TRH,TRHR,UTS2,UTS2R
63	Abnormality of the pituitary gland	C0032002	26	645	2.3280044558759982e-11	2.2743682310469316e-05	ADRA1A,ADRA1D,AGT,AVPR1B,CCK,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,HTR2A,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,TACR3,TRH,TRHR
64	Alzheimer Disease	C0002395	32	1699	2.5264457192974987e-11	2.3104693140794223e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB2,CASR,CHRM1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GRM5,GRPR,HCRT,HCRTR2,HTR2A,KNG1,LTB4R,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PTGER1,PTGFR,SAA1,TAC1,UTS2B
65	Impotence	C0242350	14	126	2.6136759423422973e-11	2.3465703971119133e-05	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
66	Male hypogonadism	C0151721	8	38	2.7158830739892892e-11	2.3826714801444043e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
67	Decreased serum testosterone level	C0857983	8	38	2.7158830739892892e-11	2.4187725631768953e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
68	Panic disorder syndrome 1 (2)	C0030319	14	115	2.7568836102886962e-11	2.454873646209386e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,HTR2A,NPS,NPSR1,TACR1
69	Anxiety Disorders	C0003469	21	383	2.9478086638334844e-11	2.4909747292418774e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYSLTR2,EDNRA,GNB1,GRM5,HTR2A,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,TAC1,TACR1
70	Congestive heart failure	C0018802	22	782	3.16661141752661e-11	2.527075812274368e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CASR,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,HTR2A,KNG1,LPAR2,LPAR3,OPN4,UTS2
71	Bipolar affective disorder	C0005586	22	817	3.185129937577358e-11	2.5631768953068594e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYSLTR2,EDNRA,GPR65,GRM5,HTR2A,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
72	Anxiety	C0003467	15	214	3.2156943774452884e-11	2.5992779783393504e-05	CASR,GNA11,GNRH1,GNRHR,HTR2A,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
73	Tumor Progression	C0178874	37	1969	3.2239100278275146e-11	2.635379061371841e-05	ADRA1A,AGT,APP,CASR,CCKBR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GHSR,GNA11,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR2,LPAR3,NMU,NTS,NTSR1,P2RY1,P2RY2,PROK1,PROK2,SAA1,TAC1,TACR1,TRH
74	Asthma	C0004096	42	1454	3.533195958027591e-11	2.6714801444043324e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,HTR2A,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PMCH,PTGER1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
75	Alcohol dependence	C0001973	22	675	3.996736275269086e-11	2.707581227436823e-05	ADRA1D,AGT,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,EDNRB,F2,GHRL,GHSR,GRM5,HTR2A,NTS,NTSR1,NTSR2,OPN4,OXTR,TAC1,TACR1,TACR3,TRH
76	Coronary heart disease 7	C0010054	22	754	4.1495473723784926e-11	2.743682310469314e-05	AGT,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,HTR2A,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,UTS2,UTS2B,UTS2R
77	Hypoplasia of the uterus	C0266399	8	32	4.312938894912577e-11	2.779783393501805e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
78	Gastrinoma	C0017150	7	32	4.606603987156177e-11	2.815884476534296e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
79	Cocaine-Related Disorders	C0236736	10	117	4.630440475494879e-11	2.851985559566787e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,HTR2A,NPS,NPSR1,TACR3
80	Hypoparathyroidism - autosomal dominant	C0342345	7	36	4.682365606356598e-11	2.888086642599278e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
81	Obesity	C0028754	51	2181	4.7847947826085147e-11	2.9241877256317688e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HTR2A,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,PROK2,PROKR2,QRFP,SAA1,TAC1,TACR3,TRHR,UTS2,UTS2R
82	Hypertension	C0020538	43	1647	4.818256904570717e-11	2.96028880866426e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,HTR2A,KISS1,KNG1,LPAR1,LPAR2,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
83	Female sexual dysfunction	C1112442	8	42	4.881905990572477e-11	2.996389891696751e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
84	Absence of secondary sex characteristics	C4021551	8	42	4.881905990572477e-11	3.032490974729242e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
85	Abnormal female reproductive system physiology	C4022678	8	42	4.881905990572477e-11	3.0685920577617325e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
87	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.102784861321652e-11	3.140794223826715e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
88	Depressive Disorder	C0011581	18	543	5.2288062768468535e-11	3.1768953068592056e-05	AGT,AVPR1B,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,HTR2A,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
89	Hypogonadism with anosmia	C0162809	10	61	5.2429727226410705e-11	3.2129963898916966e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
91	Prostate carcinoma	C0600139	42	2734	5.326483698553375e-11	3.285198555956679e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,TRH,UTS2R
92	Essential hypertension	C0085580	19	305	5.423816951122262e-11	3.3212996389891696e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,EDN1,EDN2,EDNRA,GCGR,HTR2A,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
93	Schizophrenia	C0036341	34	1947	5.521083590309672e-11	3.3574007220216606e-05	ADRA1A,ADRA1D,APP,AVPR1A,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CYSLTR2,EDNRA,F2R,GHRL,GNB1,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,HTR2A,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,TAC1,TACR1,TACR3
94	Bradycardia	C0428977	12	53	5.5272675325568343e-11	3.393501805054152e-05	AGT,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,TAC1,TACR1,TRH,UTS2
95	Decreased testosterone in males	C1860121	8	33	5.562261762293019e-11	3.4296028880866426e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
96	Aplasia/Hypoplasia of the breasts	C4023911	8	53	6.067257807274018e-11	3.4657039711191336e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
97	Left ventricular hypertrophy	C0149721	15	274	6.24336138344006e-11	3.5018050541516247e-05	ADRA1A,ADRA1D,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2A,KNG1,LPAR2,TAC1
98	Atherosclerosis	C0004153	28	1271	6.318912060265802e-11	3.537906137184116e-05	ADRA1D,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,TAC1,UTS2,UTS2B
99	Panic disorder 1	C1868649	13	80	6.591560630653248e-11	3.574007220216607e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,HTR2A,NPS,NPSR1,TACR1
100	Pulmonary hypertension, neonatal, susceptibility to	C0020542	15	333	6.596512225343076e-11	3.610108303249098e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
101	Mood Disorders	C0525045	17	322	6.73416877816635e-11	3.646209386281588e-05	ADRA1B,ADRA1D,AGT,AVPR1B,CHRM3,EDN1,HCRT,HCRTR1,HTR2A,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
102	Hypotension	C0020649	19	129	6.781386563403657e-11	3.68231046931408e-05	ADRA1A,ADRA1B,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
103	Sparse body hair	C1862863	9	48	6.931233365037315e-11	3.718411552346571e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
104	Increased body weight	C0043094	18	502	6.964606669157547e-11	3.754512635379061e-05	APP,CCKAR,CHRM1,CHRM3,CHRM5,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2A,KISS1R,OXT,P2RY11,PROK2,PROKR2,TACR3
105	Aplasia/hypoplasia of the uterus	C4024640	8	48	7.136113922001641e-11	3.790613718411552e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
106	Abnormal circulating androgen level	C4072892	8	44	7.213218911061858e-11	3.826714801444044e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
107	Hypoplasia of the ovary	C0685840	8	61	7.28530569205077e-11	3.862815884476535e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
108	Aplasia/Hypoplasia of the ovary	C4023818	8	61	7.28530569205077e-11	3.898916967509025e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
109	Breast hypoplasia	C0266013	8	39	7.435463356131322e-11	3.935018050541516e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
110	Non-obstructive azoospermia	C4021107	8	39	7.435463356131322e-11	3.971119133574008e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
111	Erectile abnormalities	C4022003	8	39	7.435463356131322e-11	4.007220216606498e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
112	Obstructive sleep apnea	C0520679	15	166	7.523037748313754e-11	4.043321299638989e-05	ADRA1B,AGT,CCKAR,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,HTR2A,LPAR1,NPS,TAC1,TACR1
113	Female hypogonadism	C0271578	8	25	7.769906940069404e-11	4.07942238267148e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
114	Generalized joint laxity	C1836308	8	25	7.769906940069404e-11	4.115523465703971e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
115	Hyperalgesia	C0020429	18	177	7.814282554363672e-11	4.151624548736462e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,HTR2A,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,TAC1,TACR1
116	Heart Failure	C0018801	22	803	7.99513788507511e-11	4.187725631768953e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2A,KNG1,LPAR2,LPAR3,OPN4,UTS2
117	Secondary amenorrhea	C0232940	8	37	8.044709343124623e-11	4.2238267148014435e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
119	Abnormal serum testosterone level	C0580454	8	41	8.568290521537847e-11	4.296028880866426e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
120	Disorders of parathyroid gland	C0030517	6	27	9.250533672400252e-11	4.3321299638989165e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
121	genetic hypertension	C0598428	6	27	9.250533672400252e-11	4.368231046931408e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
122	Wide intermamillary distance	C1827524	8	69	1.0978540299078077e-10	4.404332129963899e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
123	Abnormal intermamillary distance	C4022412	8	69	1.0978540299078077e-10	4.44043321299639e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
124	Irritable bowel syndrome with diarrhea	C0022104	11	162	1.1670930888385556e-10	4.4765342960288806e-05	CCK,F2,F2RL1,F2RL3,GCG,HTR2A,NPSR1,OXT,OXTR,PROK2,TAC1
126	Neoplasm of the colon	C0009375	21	817	1.2872614085779333e-10	4.548736462093863e-05	APP,CASR,CCKBR,CHRM1,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,OXT,SAA1
127	Taste bitter	C0235290	6	30	1.403297478219656e-10	4.5848375451263536e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
128	Secondary hypertriglyceridemia	C0027627	45	3444	1.4810119797203924e-10	4.6209386281588446e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAST,GCG,GNA11,GNA15,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRM1,GRM5,GRP,GRPR,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR5,LTB4R2,NMU,NTS,NTSR1,P2RY2,PROK1,PTAFR,SAA1,TAC1,TACR1
129	Pruritus	C0033774	10	138	1.5849888068686369e-10	4.657039711191336e-05	ADRA1A,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
130	Malignant tumor of prostate	C0376358	41	2940	1.9680346241557345e-10	4.6931407942238266e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,UTS2R
133	Unipolar Depression	C0041696	15	406	2.582366542824843e-10	4.8014440433213e-05	APP,BDKRB2,CCKAR,CHRM3,GRM1,GRM5,HCRT,HTR2A,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
134	Decreased testicular size	C0241355	9	112	3.216663602145786e-10	4.837545126353791e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
136	Ovarian epithelial cancer	C0677886	34	2172	3.4135538840018853e-10	4.909747292418772e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,LTB4R,OXT,OXTR,PROK1,PTAFR,PTGER1,XCL1,XCL2,XCR1
137	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	4.1564629515988827e-10	4.945848375451264e-05	ADRA1D,AGT,AVPR1B,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,HTR2A,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
138	Major depressive disorder	C1269683	16	489	4.4146752919971277e-10	4.981949458483755e-05	ADRA1A,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,GRM5,HCRT,HTR2A,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
139	Inflammatory pain	C0234251	7	58	4.877885873000309e-10	5.018050541516246e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
140	Neuroendocrine neoplasm	C0206754	12	252	5.087287258120909e-10	5.054151624548736e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR
141	Arteriosclerosis	C0003850	23	1059	5.296768579299282e-10	5.090252707581228e-05	ADRA1D,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,UTS2
142	Malignant neoplasm of endometrium	C0007103	16	506	7.182358041646353e-10	5.126353790613719e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
143	Uterine Corpus Cancer	C0153574	16	506	7.182358041646353e-10	5.162454873646209e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
144	Depression	C0812393	11	212	8.320216737800479e-10	5.198555956678701e-05	CASR,GNA11,GNRH1,GNRHR,HTR2A,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
145	Cholestasis of pregnancy	C0268318	6	39	9.647327381401283e-10	5.234657039711192e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
147	Bronchial Hyperreactivity	C0085129	10	170	1.0449232590303836e-09	5.306859205776173e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1
148	Primary hyperaldosteronism	C1384514	7	65	1.2686406369866177e-09	5.342960288808665e-05	AGT,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,UTS2
149	Attention deficit hyperactivity disorder	C1263846	16	527	1.2709963082002673e-09	5.379061371841155e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYSLTR2,EDNRA,F2R,GNAQ,GRM1,GRM5,HTR2A,LPAR2,NPSR1,OXTR,TACR1
150	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	1.2986678399329321e-09	5.415162454873646e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR
151	Myocardial Infarction	C0027051	22	1019	1.3080145855326464e-09	5.451263537906137e-05	ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,HTR2A,KNG1,P2RY11,P2RY2,UTS2,UTS2R
152	Neuroblastoma	C0700095	28	1612	1.3133985010682636e-09	5.487364620938628e-05	ADRA1D,AGT,APP,CASR,CCK,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRM5,GRP,GRPR,HTR2A,KNG1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PMCH,SAA1,TAC1,TRH,UTS2
153	Sepsis	C0243026	17	602	1.3201422177644417e-09	5.523465703971119e-05	ADRA1D,AGT,APP,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1
155	Aplasia/Hypoplasia of the testes	C4023817	9	133	1.3771825901898183e-09	5.595667870036101e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
156	Colon cancer	C0007102	29	1727	1.3980995250406636e-09	5.631768953068592e-05	ADRA1D,CASR,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
157	Migraine Disorders	C0149931	13	333	1.437402086246209e-09	5.667870036101083e-05	ADRA1D,AGT,APP,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2A,NTSR1,TAC1
158	Abnormal fear/anxiety-related behavior	C4018849	10	177	1.602414534396246e-09	5.703971119133574e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
160	Carcinoma of colon	C0699790	30	1856	1.7890340320292353e-09	5.776173285198556e-05	ADRA1D,CASR,CCK,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
162	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	2.5438944284417175e-09	5.8483754512635376e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
163	Animal Mammary Neoplasms	C0024667	34	2352	2.5655135793556383e-09	5.8844765342960286e-05	ADRA1D,AGT,BDKRB1,CASR,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PTGER1,TAC1,TACR1,UTS2
164	Lung Neoplasms	C0024121	23	1155	2.7204782870882127e-09	5.92057761732852e-05	ADRA1A,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1
165	Abnormal spermatogenesis	C0520933	8	104	2.733240078711674e-09	5.956678700361011e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
166	Gynecomastia	C0018418	8	105	3.017556760021023e-09	5.992779783393502e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
169	Coronary Artery Disease	C1956346	25	1366	3.3538086752216145e-09	6.101083032490975e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,TAC1,UTS2,UTS2B
170	Abnormality of the testis size	C4073180	9	146	3.449474372807515e-09	6.137184115523465e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
171	Delayed menarche	C0232939	8	109	4.139207421260949e-09	6.173285198555957e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
172	Abnormality of the sense of smell	C4021655	6	48	4.1769121494894534e-09	6.209386281588448e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
173	Amenorrhea	C0002453	9	151	4.739803216580185e-09	6.245487364620938e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
174	Migraine with aura	C0154723	7	77	4.9815882530168665e-09	6.28158844765343e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2A
175	Hereditary pancreatitis	C0238339	13	377	6.7695017369473476e-09	6.31768953068592e-05	CASR,CCKBR,EDN1,F2RL1,GAST,GCG,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
176	Substance Withdrawal Syndrome	C0038587	7	80	6.774394045727661e-09	6.353790613718411e-05	CCKBR,CHRM5,HCRT,HCRTR1,HRH1,HTR2A,TACR1
177	Diabetes Mellitus, Type 1	C0011849	31	2081	6.794167672907747e-09	6.389891696750903e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,EDN1,EDNRA,F2,FFAR1,GCG,GCGR,GHRL,GHSR,HCRT,HRH1,HTR2A,KNG1,P2RY1,PROK2,PROKR2,TAC1,UTS2,UTS2R
178	Gastric ulcer	C0038358	8	116	7.1662539236072575e-09	6.425992779783393e-05	BDKRB1,BDKRB2,CCK,EDN1,GAST,GHRL,OXT,OXTR
179	Functional abnormality of male internal genitalia	C4025898	8	116	7.1662539236072575e-09	6.462093862815885e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
180	Abnormal uterus morphology	C0266383	9	158	7.372768950908437e-09	6.498194945848375e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
181	Diabetes mellitus type 2	C0011860	30	1972	7.458059614329215e-09	6.534296028880866e-05	ADRA1A,AGT,AVPR1A,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GPRC6A,HCRT,HTR2A,KNG1,LPAR1,LPAR2,LPAR3,TACR3,TRH,UTS2,UTS2R
182	Cardiovascular Diseases	C0007222	21	1029	8.172568843889394e-09	6.570397111913359e-05	ADRA1A,AGT,APP,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,HTR2A,KNG1,NMBR,SAA1,UTS2
185	Gastrointestinal Diseases	C0017178	7	83	9.099953346414225e-09	6.678700361010832e-05	AGT,CASR,CCK,EDN1,GAST,NPSR1,PROK2
186	Abnormality of the menstrual cycle	C4025888	9	163	9.947461632187071e-09	6.714801444043321e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
187	Breast-ovarian cancer, familial 1	C0006142	49	4543	1.03632675774179e-08	6.750902527075812e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,GRM1,GRP,GRPR,HTR2A,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,TAC1,TACR1,TRH,UTS2,XCL1
188	Abnormal nipple morphology	C3839073	8	124	1.2888705103186737e-08	6.787003610108305e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
189	Sparse hair	C1837770	10	217	1.2915059244278382e-08	6.823104693140794e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
190	Breast carcinoma	C0678222	47	4281	1.3330388348720135e-08	6.859205776173285e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,GRPR,HTR2A,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,TAC1,TACR1,TRH,UTS2,XCL1
191	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.4449543006556098e-08	6.895306859205776e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
192	Abnormal male reproductive system physiology	C4020716	8	126	1.48024903445787e-08	6.931407942238267e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
193	Pancreatic Carcinoma	C0235974	27	1690	1.5274496223405265e-08	6.967509025270758e-05	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GNA15,GPRC6A,GRP,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
194	Abnormality of hair density	C4023401	10	224	1.785856573732758e-08	7.003610108303249e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
196	Acute myocardial ischemia	C0151744	14	484	2.1316326703768596e-08	7.075812274368231e-05	ADRA1A,ADRA1D,AGT,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,UTS2,UTS2B,UTS2R
197	Pituitary adenoma	C0032000	11	286	2.2510868058489564e-08	7.111913357400722e-05	CASR,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
198	Memory Loss	C0002622	6	61	2.3116335845507763e-08	7.148014440433213e-05	ADRA1D,APP,GRP,PTGER1,TAC1,TRH
199	Anorexia	C0003123	8	134	2.536592491608758e-08	7.184115523465703e-05	CCK,GHRL,GHSR,HTR2A,NMU,NPSR1,OXT,TAC1
200	Menstrual irregularities	C0156404	9	180	2.5499107936255427e-08	7.220216606498195e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
201	Constipation	C0009806	10	233	2.6779323758496787e-08	7.256317689530686e-05	CASR,CHRM3,EDN3,EDNRB,GCG,HTR2A,PROKR2,TAC1,TRH,TRHR
202	Hereditary hearing loss and deafness	C0339789	10	233	2.6779323758496787e-08	7.292418772563176e-05	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
203	Delayed skeletal maturation	C0541764	10	234	2.80185779022446e-08	7.328519855595668e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
204	Rheumatoid arthritis	C0003873	28	1856	2.900406903538766e-08	7.36462093862816e-05	ADRA1A,ADRA1D,APP,BDKRB2,CCL23,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GHRL,GHSR,GRP,HTR2A,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NPSR1,SAA1,TAC1,TACR1,TACR3,UTS2,XCL1
206	Nephrosclerosis	C0027719	5	38	3.362399991768683e-08	7.436823104693141e-05	ADRA1A,AGT,CYSLTR2,EDNRA,LPAR2
207	Paroxysmal atrial fibrillation	C0235480	5	38	3.362399991768683e-08	7.472924187725631e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
208	Delayed puberty	C0034012	9	186	3.4808922189100144e-08	7.509025270758122e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
210	Reperfusion Injury	C0035126	11	305	4.565482902840756e-08	7.581227436823104e-05	AGT,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
211	Melanoma	C0025202	32	2386	4.8725382728598277e-08	7.617328519855596e-05	ADRA1A,ADRA1D,AGT,APP,CASR,CCKBR,CHRM3,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GNA11,GNAQ,GNG2,GNRH1,GNRHR,GPRC6A,GRM1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LPAR5,TAC1,TACR1,TRH
212	Abnormality of the diencephalon	C4023752	5	41	5.4138810101633794e-08	7.653429602888087e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
214	Myocardial Reperfusion Injury	C0027055	9	196	5.697797778037028e-08	7.72563176895307e-05	AGT,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
215	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	5.7320285185014086e-08	7.76173285198556e-05	ADRA1A,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,LPAR2,LPAR6,NPSR1
216	Methamphetamine abuse	C0013146	7	105	5.8211595321822074e-08	7.79783393501805e-05	ADRA1A,CYSLTR2,EDNRA,GRM5,HTR2A,LPAR2,NTS
217	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	6.285360099056447e-08	7.833935018050543e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
218	Leiomyoma	C0023267	11	316	6.716140787954572e-08	7.870036101083032e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
219	Anorexia nervosa 1	C0003125	7	107	6.745762892723661e-08	7.906137184115523e-05	CCKAR,GCG,GHRL,GHSR,HTR2A,OXT,OXTR
220	Weight Gain Adverse Event	C2911647	8	151	7.13023255993761e-08	7.942238267148016e-05	CCKAR,CHRM1,CHRM3,CHRM5,GRM1,GRM5,HRH1,HTR2A
223	Cancer Cell Growth	C1516170	11	320	7.702747328863779e-08	8.050541516245489e-05	ADRA1A,AGT,CCKBR,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,LPAR2,LPAR3,TACR1
224	Septicemia	C0036690	12	387	7.767973864147848e-08	8.086642599277978e-05	ADRA1D,AGT,APP,EDN1,F2,F2R,GAST,GRP,GRPR,NTS,P2RY1,P2RY2
225	Pheochromocytoma	C0031511	10	259	7.879846386504852e-08	8.122743682310469e-05	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,NTS,PMCH,UTS2,UTS2R
226	Kidney Failure, Chronic	C0022661	15	616	8.038710841429264e-08	8.15884476534296e-05	ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,SAA1,UTS2
227	Azoospermia	C0004509	10	261	8.514864091591079e-08	8.194945848375451e-05	APP,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
228	Prostatic Neoplasms	C0033578	25	1606	8.730855627359091e-08	8.231046931407942e-05	ADRA1A,AGT,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1
229	Abnormality of circulating hormone level	C4025652	10	262	8.848858612520161e-08	8.267148014440433e-05	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
230	Neoplasm of the adrenal gland	C0001624	7	111	8.983496235792643e-08	8.303249097472924e-05	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
231	Inflammatory Bowel Diseases	C0021390	19	985	9.759679109322406e-08	8.339350180505415e-05	ADRA1B,AGT,BDKRB1,BDKRB2,CASR,EDN1,F2,F2R,F2RL1,GHSR,GPR65,KNG1,NPSR1,NTS,NTSR1,PROK2,TAC1,TACR1,TACR2
232	Eating disorder	C0013473	6	75	9.908150999660137e-08	8.375451263537906e-05	CCKAR,GHRL,GHSR,HTR2A,OXTR,UTS2
233	Uterine leiomyoma	C0042133	11	331	1.1108495812095498e-07	8.411552346570397e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
234	Abnormality of skeletal maturation	C4025818	10	268	1.1124491616776311e-07	8.447653429602887e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
240	Endometrial carcinoma	C0476089	16	726	1.348214393459557e-07	8.664259927797833e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
241	Osteoporosis	C0029456	15	642	1.4077568744053082e-07	8.700361010830325e-05	ADRA1D,AGT,CASR,GAST,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LTB4R,PROK2,PROKR2,TAC3,TACR3,XCL1
242	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.4164022310581004e-07	8.736462093862816e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
243	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.4164022310581004e-07	8.772563176895307e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
244	Overweight	C0497406	9	217	1.4770082945592122e-07	8.808664259927798e-05	AGT,AVPR1A,EDN1,GHRL,GHSR,HTR2A,NMB,NMU,TRH
245	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	20	1111	1.4898065059387733e-07	8.844765342960288e-05	ADRA1D,AGT,APP,CCKBR,EDN1,EDN2,F2,F2R,GAST,GHRL,HTR2A,KNG1,OXTR,PROKR2,PTGER1,PTGFR,SAA1,TAC1,TACR1,TACR3
246	Polydipsia	C0085602	5	49	1.6273373326658458e-07	8.88086642599278e-05	CASR,HCRT,HCRTR1,HCRTR2,PROKR2
247	Chronic sciatica	C0036396	4	26	1.7464697210645141e-07	8.916967509025272e-05	ADRA1A,CHRM1,HTR2A,TAC1
248	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.7464697210645141e-07	8.953068592057761e-05	HCRT,HCRTR1,HCRTR2,P2RY11
254	polyps	C0032584	10	284	1.9916483495752146e-07	9.169675090252707e-05	ADRA1A,APP,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,TAC1
255	Abnormality of the ovary	C4021818	8	171	2.067321455134774e-07	9.2057761732852e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
256	Bulimia	C0006370	4	27	2.1342368761168018e-07	9.241877256317689e-05	CCKAR,GHRL,GHSR,HTR2A
257	Osteopenia	C0029453	8	172	2.172307582704036e-07	9.27797833935018e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
258	Chronic heart failure	C0264716	6	84	2.1775694047931893e-07	9.314079422382673e-05	AGT,EDN1,EDNRA,EDNRB,GHRL,GHSR
259	Primary pulmonary hypertension	C0152171	9	227	2.242754643111411e-07	9.350180505415162e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,KNG1,NPS
260	Osteoarthritis	C0029408	18	942	2.341408233963449e-07	9.386281588447653e-05	ADRA1D,APP,EDN1,EDNRB,F2R,F2RL1,GNAQ,GPRC6A,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,SAA1,TAC1,TACR1,UTS2
261	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.587858181080094e-07	9.422382671480146e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
262	Hyposmia	C2364082	4	28	2.587858181080094e-07	9.458483754512635e-05	KISS1R,PROK2,PROKR2,TACR3
263	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	3.193413029567438e-07	9.494584837545126e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
264	Abnormality of the voice	C4021776	9	238	3.4701925277769163e-07	9.530685920577617e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
265	Flexion contracture of digit	C1839864	8	183	3.671651913617069e-07	9.566787003610108e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
266	Bimanual synkinesia	C0454455	4	30	3.7219107895669623e-07	9.6028880866426e-05	KISS1R,PROK2,PROKR2,TACR3
267	Glucose intolerance	C0271650	10	304	3.9207514390682263e-07	9.63898916967509e-05	APP,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,TAC1,UTS2,UTS2R
269	Carcinogenesis	C0596263	40	3723	4.151895545145834e-07	9.711191335740072e-05	ADRA1A,ADRA1D,AGT,APP,CASR,CCK,CCKAR,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,FFAR2,GAST,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1R,LPAR1,LPAR2,LPAR3,LPAR6,NMU,NTSR1,P2RY1,P2RY2,PROK1,PTAFR,PTGER1,TAC1,TACR1,UTS2
270	Malignant neoplasm of pancreas	C0346647	24	1625	4.211124176034531e-07	9.747292418772563e-05	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GRP,KISS1,LPAR1,LPAR2,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
271	body mass	C0518010	6	94	4.7215408316425567e-07	9.783393501805054e-05	GCGR,GHRL,HTR2A,NMB,PMCH,TRHR
272	Diabetic Nephropathies	C0011881	14	616	4.77244950891631e-07	9.819494584837544e-05	ADRA1D,AGT,BDKRB1,BDKRB2,EDN1,EDNRA,GCG,GHRL,GHSR,HTR2A,KNG1,SAA1,UTS2,UTS2R
278	Disorders of Intracellular Cobalamin Metabolism	C0025517	11	394	7.120974113705714e-07	0.00010036101083032491	ADRA1A,AGT,CASR,CYSLTR2,EDN1,EDNRA,FFAR2,GCG,GHSR,HTR2A,LPAR2
279	Pulmonary Cystic Fibrosis	C0392164	4	34	7.151916355807586e-07	0.00010072202166064983	ADRA1A,CYSLTR2,EDNRA,LPAR2
280	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	7.151916355807586e-07	0.00010108303249097472	GHRL,HTR2A,PROK2,PROKR2
281	Colorectal cancer	C1527249	32	2681	7.311021117395455e-07	0.00010144404332129965	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1B,CASR,CCK,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TAC1,UTS2
284	Antisocial Personality Disorder	C0003431	4	35	8.310626470331428e-07	0.00010252707581227438	ADRA1D,HTR2A,OXT,OXTR
285	Polycystic Ovary Syndrome	C0032460	12	477	8.379418203752209e-07	0.00010288808664259929	ADRA1A,ADRA1B,ADRA1D,AGT,CCK,F2,GHRL,GNAQ,GNRH1,GNRHR,KISS1,PTAFR
286	Premature Obstetric Labor	C0022876	8	203	8.761242805688241e-07	0.00010324909747292418	AGT,EDN1,F2,F2R,HTR2A,OXTR,PTGER1,TAC3
287	Dyspareunia	C0013394	4	36	9.612363859323736e-07	0.0001036101083032491	KISS1R,PROK2,PROKR2,TACR3
288	Malignant ascites	C0220656	4	36	9.612363859323736e-07	0.00010397111913357402	LPAR1,LPAR2,XCL1,XCL2
289	Intraocular melanoma	C0220633	8	206	9.89892405822701e-07	0.00010433212996389891	ADRA1A,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2
291	Congenital Myotonic Dystrophy	C0410226	7	153	1.0556341424328153e-06	0.00010505415162454873	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
292	Acute kidney injury	C0022660	9	270	1.0960275973470601e-06	0.00010541516245487364	AGT,AVPR1A,BDKRB2,EDN1,EDNRA,KNG1,PTAFR,SAA1,UTS2R
293	Acute postoperative pain	C0030201	4	37	1.1070266764390269e-06	0.00010577617328519857	ADRA1A,HTR2A,TAC1,TACR1
294	Reduced bone mineral density	C2674432	10	339	1.1437480025300317e-06	0.00010613718411552346	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
301	Acute disease of cardiovascular system	C0001314	4	38	1.2696020263991414e-06	0.00010866425992779783	ADRA1A,CHRM1,HTR2A,TAC1
302	Insulinoma	C0021670	7	157	1.2823955602980774e-06	0.00010902527075812274	ADRA1D,CASR,CCK,FFAR1,GAST,GCG,GCGR
303	Prader-Willi syndrome	C0032897	6	109	1.2917396353673283e-06	0.00010938628158844765	F2R,GHRL,GHSR,GNAQ,HCRT,OXT
306	Common Migraine	C0338480	5	70	1.4002724648687348e-06	0.00011046931407942238	EDNRA,HCRT,HCRTR1,HTR2A,TAC1
307	Epilepsy	C0014544	14	673	1.4379980524115155e-06	0.00011083032490974731	ADRA1A,ADRA1D,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYSLTR2,EDNRA,F2,GRM1,HTR2A,LPAR2,TRH
308	Bulimia nervosa 1	C2267227	4	39	1.450536131653024e-06	0.0001111913357400722	GHRL,GHSR,HTR2A,OXTR
309	Choriocarcinoma	C0008497	9	279	1.4729840250859993e-06	0.00011155234657039711	AGT,EDN1,EDNRA,EDNRB,F2R,HTR2A,KISS1,KISS1R,OXT
310	Steinert myotonic dystrophy syndrome	C0027126	7	160	1.478671130539233e-06	0.00011191335740072202	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
311	Benign Prostatic Hyperplasia	C1704272	11	423	1.4954433020797353e-06	0.00011227436823104693	ADRA1A,ADRA1D,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,LPAR2
312	Decreased fertility	C0520927	7	161	1.549521712163049e-06	0.00011263537906137184	CHRM3,GNRH1,GNRHR,KISS1R,PROK2,PROKR2,TACR3
313	Portal hypertension, noncirrhotic	C0020541	6	112	1.551232101770772e-06	0.00011299638989169676	AGT,BDKRB2,EDN1,EDNRA,EDNRB,UTS2B
314	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.6510696603244668e-06	0.00011335740072202167	EDNRA,GPRC6A,LPAR3,MLN
315	Glioma	C0017638	26	1997	1.6613983762070461e-06	0.00011371841155234658	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GAST,GRP,KNG1,LPAR1,LPAR2,NTS,NTSR1,P2RY1,P2RY6,TAC1,TACR1
317	Abnormality of the endocrine system	C4025823	16	878	1.8697274195567104e-06	0.0001144404332129964	CASR,EDN3,EDNRB,F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRH,TRHR
318	Low back pain	C0024031	4	41	1.8729425979024938e-06	0.00011480144404332129	ADRA1A,CHRM1,HTR2A,TAC1
319	Bleeding with minor or no trauma	C0019080	5	74	1.9463710285716473e-06	0.00011516245487364622	AGT,AVPR1A,BDKRB2,F2,F2R
320	Granulomatosis with Polyangiitis	C3495801	5	74	1.9463710285716473e-06	0.00011552346570397113	AGT,F2,F2RL1,GHRL,GHSR
321	Abnormality of skeletal physiology	C4023164	11	436	2.045629104774349e-06	0.00011588447653429602	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
322	Immediate hypersensitivity	C0020523	6	117	2.0801178615137417e-06	0.00011624548736462095	CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1
323	Colorectal cancer 1	C0009402	30	2543	2.144752419552809e-06	0.00011660649819494586	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1B,CASR,CCK,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TAC1,UTS2
325	Renal Insufficiency, Chronic	C0035078	10	363	2.2183135759412664e-06	0.00011732851985559568	AGT,APP,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,GHRL,KNG1,UTS2
326	Anaphylactic shock NOS	C0002792	4	43	2.386552590882829e-06	0.00011768953068592057	AGT,CYSLTR2,KNG1,LTB4R
332	Sciatic Neuropathy	C0149940	5	78	2.6549778912032806e-06	0.00011985559566787003	AGT,BDKRB1,BDKRB2,NTS,PTAFR
338	Cystic Fibrosis	C0010674	11	451	2.896869927160317e-06	0.0001220216606498195	ADRA1D,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,HTR2A,P2RY11,P2RY2
339	Bleeding disorder, platelet-type, 21	C0005779	7	177	3.1440473585719886e-06	0.00012238267148014442	F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1
340	Abnormal breast morphology	C0742257	8	238	3.2531203169039458e-06	0.0001227436823104693	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
341	Schizoaffective Disorder	C0036337	5	81	3.313792162340512e-06	0.00012310469314079424	ADRA1A,CYSLTR2,EDNRA,HTR2A,LPAR2
342	Hallucinations	C0018524	6	126	3.4120530957304496e-06	0.00012346570397111915	CCK,CCKAR,CCKBR,HCRT,HTR2A,P2RY11
343	Cryptorchidism	C0010417	13	630	3.4140919193959007e-06	0.00012382671480144403	ADRA1A,CHRM3,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
344	Endometriosis	C0014175	14	727	3.6914507154373055e-06	0.00012418772563176897	BDKRB1,F2,F2R,F2RL1,GNRH1,GNRHR,KNG1,LPAR3,PROK1,PTGFR,TAC1,TACR1,TRH,UTS2
345	Abnormality of the breast	C4025829	8	242	3.726418991933933e-06	0.00012454873646209385	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
346	Synovial Cyst	C0085648	7	182	3.865254642909655e-06	0.00012490974729241876	ADRA1D,CCK,EDN1,EDNRA,EDNRB,LPAR1,TAC1
347	Metabolic Syndrome X	C0524620	13	638	3.946331051496443e-06	0.0001252707581227437	ADRA1A,ADRA1D,AGT,APP,EDN1,F2,GCG,GHRL,GHSR,HTR2A,OPN4,UTS2,UTS2R
348	Eclampsia	C0013537	7	183	4.0251274346925214e-06	0.0001256317689530686	AGT,BDKRB1,EDN1,F2,TAC3,TACR3,UTS2
350	Fibromyalgia	C0016053	4	48	4.161238233546527e-06	0.0001263537906137184	ADRA1A,HTR2A,TAC1,TACR1
359	Pulmonary arterial hypertension	C3203102	9	314	4.223101848332966e-06	0.00012960288808664262	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,KNG1,NPS
360	Joint hypermobility	C0086437	8	247	4.400243692193051e-06	0.0001299638989169675	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
361	Lung cancer	C0684249	27	2234	4.458229827086768e-06	0.0001303249097472924	ADRA1A,ADRA1D,AGT,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,TAC1
362	Ganglioneuroblastoma	C0206718	4	49	4.615572119393008e-06	0.00013068592057761732	EDN3,PMCH,TAC1,UTS2
363	Ischemia	C0022116	13	647	4.632328983289469e-06	0.00013104693140794223	AGT,APP,EDN1,EDNRB,F2,F2R,F2RL1,GPR17,GPRC6A,LPAR3,OXT,P2RY1,UTS2
364	Abdominal pain	C0000737	7	187	4.722135104495706e-06	0.00013140794223826717	CASR,EDN3,EDNRB,GHSR,GNA11,SAA1,TAC1
365	Recurrent tumor	C0521158	9	320	4.989880711181449e-06	0.00013176895306859208	ADRA1A,CCK,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,LPAR2,TAC1
366	Cough	C0010200	5	87	5.031662934751324e-06	0.00013212996389891696	BDKRB2,KNG1,TAC1,TACR1,TACR2
367	Abnormality of bone mineral density	C4021657	10	397	5.216885018199946e-06	0.00013249097472924187	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
368	Abnormality of female internal genitalia	C4025900	10	398	5.342690375775838e-06	0.00013285198555956678	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
369	Nephrosis	C0027720	4	51	5.640591131839123e-06	0.0001332129963898917	AGT,EDN1,EDNRB,F2
370	Abnormal pupillary morphology	C0154936	4	51	5.640591131839123e-06	0.00013357400722021663	CYSLTR2,GNA11,GNAQ,LPAR6
371	Epilepsy, Temporal Lobe	C0014556	7	192	5.7347966327947475e-06	0.00013393501805054151	AGT,BDKRB1,BDKRB2,GNA14,GRM1,GRM5,HTR2A
372	Pain insensitivity	C0344307	4	52	6.215723966529474e-06	0.00013429602888086642	AVPR1A,EDNRB,NPFF,NTS
373	Rhinitis, Allergic, Seasonal	C0035455	6	138	6.231281338919814e-06	0.00013465703971119133	BDKRB1,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1
374	Gastroesophageal reflux	C0017168	8	258	6.259837638245003e-06	0.00013501805054151624	CCK,F2R,F2RL1,GPRC6A,HTR2A,LPAR3,TAC1,TACR1
377	Abnormality of the hair	C0157733	14	766	6.9136112882395295e-06	0.00013610108303249097	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
378	Thyroid hormone receptor defect	C2940786	3	25	6.949660143806824e-06	0.00013646209386281588	F2R,TRH,TRHR
379	Seizures, Febrile	C0036572	21	1535	7.238827475997134e-06	0.0001368231046931408	ADRA1B,ADRA1D,AGT,APP,CASR,CCK,CHRM1,EDN3,F2,GHRL,GNAQ,GRM1,GRM5,HTR2A,KISS1R,OXT,PROK2,PROKR2,TAC1,TACR3,TRH
380	Renal cell carcinoma, nonpapillary	C0007134	20	1418	7.323803349446045e-06	0.0001371841155234657	AGT,CASR,CCK,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,GHSR,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR1,NMU,NMUR1
381	Hypoxia	C0003130	9	335	7.45580799543788e-06	0.00013754512635379062	APP,CASR,CHRM1,EDN1,EDN2,EDNRB,F2,HTR2A,OXTR
382	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	7.853320953654652e-06	0.00013790613718411553	EDN1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
383	Colitis, Ulcerative	C0009319	13	679	8.013038565901631e-06	0.00013826714801444044	ADRA1B,ADRA1D,APP,CASR,CCKBR,F2RL1,GCG,GHRL,LTB4R2,NTS,TAC1,TACR1,TACR2
384	Abnormality of the vitreous humor	C4025356	3	26	8.181483130198508e-06	0.00013862815884476535	CYSLTR2,GNA11,GNAQ
385	Memory Disorders	C0025261	4	56	8.990673267206262e-06	0.00013898916967509026	ADRA1A,APP,CHRM1,GRPR
386	Behavioral abnormality	C0233514	15	890	9.770198186043189e-06	0.00013935018050541517	APP,CASR,GNA11,GNAQ,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3,TRHR
387	Depressed nasal bridge	C1836542	8	273	9.854034987877291e-06	0.00013971119133574005	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
390	Abnormal internal genitalia	C4025824	10	426	1.0126228778717383e-05	0.0001407942238267148	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
391	Tachycardia	C3827868	6	149	1.03050924482595e-05	0.00014115523465703972	AGT,APP,GCG,GNRH1,TAC1,TRH
392	Maternal diabetes	C0085207	7	210	1.1038704982535563e-05	0.00014151624548736463	CASR,GCG,GHRL,HTR2A,PROKR2,UTS2,UTS2B
393	Abnormal emotion/affect behavior	C1443059	10	430	1.1049000791185648e-05	0.00014187725631768954	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
394	Pancreatitis	C0030305	8	277	1.1067530765518363e-05	0.00014223826714801445	BDKRB2,CASR,CCK,EDN1,EDNRA,GHRL,HTR2A,TACR1
395	Zonular cataract	C1861821	3	28	1.1118598263859525e-05	0.00014259927797833936	CYSLTR2,GNA11,GNAQ
396	Hypoplastic male external genitalia	C1852534	9	351	1.1186055369205583e-05	0.00014296028880866427	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
397	Bronchiolitis, Viral	C0006274	7	211	1.1426100992362187e-05	0.00014332129963898918	CCL23,CYSLTR1,EDN1,NPSR1,TAC1,TACR2,TACR3
398	Intraocular pressure disorder	C0595921	5	102	1.2621661964584696e-05	0.00014368231046931406	AGT,EDN1,GHSR,P2RY1,PTGFR
399	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	1.2712422267746604e-05	0.000144043321299639	ADRA1A,ADRA1D,AGT,CASR,CCK,CYSLTR2,EDN1,EDNRA,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,PROK1,PTAFR
400	Bladder neck obstruction	C0005694	3	29	1.2847764444545717e-05	0.0001444043321299639	ADRA1A,ADRA1D,HTR2A
401	Hypothermia	C0020672	3	29	1.2847764444545717e-05	0.00014476534296028882	GCG,GNRH1,TRH
402	Alcoholic Liver Diseases	C0023896	5	103	1.3347941316355083e-05	0.00014512635379061373	ADRA1D,AGT,CCK,CCKAR,CCKBR
403	Decreased body weight	C1262477	14	810	1.338197916356254e-05	0.00014548736462093864	CASR,CHRM3,EDN3,EDNRB,GHSR,GNRH1,GNRHR,KISS1,KISS1R,OXT,PROK2,PROKR2,TAC3,TACR3
404	Abnormality of the hard palate	C4021983	9	360	1.3920399020705965e-05	0.00014584837545126352	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
409	Liver Cirrhosis, Biliary	C0023890	15	919	1.4511536741368403e-05	0.00014765342960288807	ADRA1A,ADRA1D,AGT,CASR,CHRM3,EDN1,EDNRA,EDNRB,F2,F2R,GCG,GHRL,HTR2A,KNG1,UTS2
410	Tumor Angiogenesis	C1519670	10	443	1.457265965476573e-05	0.00014801444043321298	AGT,CCK,EDN1,F2,F2R,GPRC6A,GRP,KISS1R,KNG1,LPAR3
411	As If Personality	C0003944	4	62	1.487011551470907e-05	0.00014837545126353792	AVPR1A,CCK,CCKAR,HTR2A
412	Hyperactivity	C0424295	7	219	1.4959056152119565e-05	0.00014873646209386283	CCK,GCG,GNAQ,HTR2A,NPS,NTS,OXT
413	External genital hypoplasia	C1855333	9	364	1.5309551627762374e-05	0.00014909747292418774	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
414	Restenosis	C0333186	7	220	1.5459123785976914e-05	0.00014945848375451262	AGT,CASR,EDN1,EDNRA,F2,F2R,UTS2
415	Abnormality of the female genitalia	C4023820	10	449	1.6503943545020938e-05	0.00014981949458483753	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
416	Squamous cell carcinoma of the head and neck	C1168401	14	825	1.6584626079008125e-05	0.00015018050541516244	ADRA1A,ADRA1D,CYSLTR2,EDNRA,EDNRB,F2R,GRP,GRPR,KISS1,KNG1,LPAR2,NMU,TAC1,TACR1
417	Adenocarcinoma of prostate	C0007112	6	161	1.7050367465798466e-05	0.00015054151624548738	EDN1,EDNRB,GNRH1,NTS,TAC1,UTS2R
418	Diaphragmatic hernia	C0019284	4	64	1.7381463689902787e-05	0.0001509025270758123	AGT,EDN1,EDNRA,EDNRB
419	gliosarcoma	C0206726	4	64	1.7381463689902787e-05	0.0001512635379061372	CCK,CCKAR,CCKBR,GAST
420	Hypoplasia of penis	C0266435	8	294	1.775536386350307e-05	0.00015162454873646208	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
421	Hemolytic uremic syndrome	C0019061	4	65	1.8754876107696106e-05	0.000151985559566787	AGT,BDKRB2,F2,SAA1
422	Small cell lung cancer	C0149925	12	638	1.9461605062276455e-05	0.00015234657039711193	AVPR1A,AVPR1B,CCK,CCKBR,EDNRB,GAST,GRP,GRPR,NMBR,NTS,OXT,OXTR
431	Ulcerative colitis	C0009324	14	837	1.9618703726020925e-05	0.0001555956678700361	ADRA1D,BDKRB1,F2,F2RL1,GHRL,GHSR,KNG1,LPAR6,MLN,NPSR1,SAA1,TAC1,TACR1,TACR2
432	Ovarian Neoplasms	C0919267	15	942	1.9630690053951128e-05	0.000155956678700361	EDN1,EDNRA,GAST,GNRH1,GNRH2,GNRHR,GRP,GRPR,KISS1,LPAR2,LPAR3,LTB4R,LTB4R2,NTS,PTAFR
433	Thyroid Diseases	C0040128	9	376	2.021684308506355e-05	0.00015631768953068591	ADRA1B,CASR,EDN3,EDNRB,GNAQ,KISS1R,SAA1,TRH,TRHR
434	Premature Birth	C0151526	9	376	2.021684308506355e-05	0.00015667870036101085	AGT,EDN1,EDN2,F2,F2R,HTR2A,OXTR,PTGER1,PTGFR
435	Respiratory Syncytial Virus Infections	C0035235	8	299	2.0280397586058818e-05	0.00015703971119133576	CCL23,CYSLTR1,EDN1,NPSR1,TAC1,TACR1,TACR2,TACR3
436	Retinal detachment	C0035305	5	111	2.0459969736985606e-05	0.00015740072202166064	ADRA1D,CYSLTR2,EDN1,GNA11,GNAQ
437	Dry skin	C0151908	5	111	2.0459969736985606e-05	0.00015776173285198555	CASR,GNA11,GRP,PROKR2,TRH
438	Paraplegia/paraparesis	C4023792	5	111	2.0459969736985606e-05	0.00015812274368231046	EDNRB,KISS1R,PROK2,PROKR2,TACR3
439	Glaucoma, Angle-Closure	C0017601	10	461	2.104222059917671e-05	0.00015848375451263537	AGT,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,GNA11,GNAQ,PTGFR,SAA1
440	Glioblastoma	C0017636	21	1645	2.1246639011929247e-05	0.0001588447653429603	ADRA1A,ADRA1D,AGT,APP,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,GAST,GNRH1,GPRC6A,GRP,LPAR2,LPAR3,NTS,NTSR1,TACR1,TRH
441	Recurrent fractures	C0016655	5	112	2.1530305027828156e-05	0.0001592057761732852	CASR,KISS1R,PROK2,PROKR2,TACR3
442	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	2.1640726587501824e-05	0.0001595667870036101	ADRA1A,ADRA1D,APP,CCL23,CYSLTR2,EDN1,EDNRA,F2R,F2RL1,F2RL3,GAST,GNAQ,GPRC6A,LPAR2,LPAR3,LTB4R,P2RY1,P2RY2,TAC1,TACR1,TACR3,XCL1,XCR1
443	Stage IV Ovarian Carcinoma	C0278688	3	33	2.1795088976928056e-05	0.00015992779783393501	EDN1,EDNRA,GNRHR
444	Sparse axillary hair	C1858574	3	33	2.1795088976928056e-05	0.00016028880866425992	GNRH1,GNRHR,LPAR6
445	Seasonal Affective Disorder	C0085159	3	34	2.460571764928421e-05	0.00016064981949458484	GRPR,HTR2A,OPN4
477	Sleep apnea	C0037315	4	69	2.5113978058155517e-05	0.00017220216606498196	AGT,CYSLTR1,HCRT,NPS
478	Cardiac fibrosis	C1397307	4	69	2.5113978058155517e-05	0.00017256317689530687	AGT,EDN1,F2RL1,UTS2
479	Abnormal bone ossification	C4023161	10	471	2.5613963115955762e-05	0.00017292418772563175	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
485	Acute myocardial infarction	C0155626	7	237	2.6373096877807534e-05	0.0001750902527075812	AGT,EDN1,EDNRA,F2,GCG,HTR2A,P2RY11
486	Malignant neoplasm of lung	C0242379	27	2460	2.6789426121665016e-05	0.00017545126353790615	ADRA1A,ADRA1D,AGT,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,TAC1
487	Acromegaly	C0001206	4	70	2.6938127568154613e-05	0.00017581227436823106	AGT,GHRL,TRH,TRHR
488	Eczema	C0013595	10	474	2.7143067945822885e-05	0.00017617328519855597	CASR,CCL23,CYSLTR1,F2RL1,GNA11,NPSR1,NTS,NTSR1,OXT,TAC1
489	Abnormality of body weight	C4025357	15	970	2.799000480757652e-05	0.00017653429602888088	CASR,CHRM3,EDN3,EDNRB,GHSR,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3
490	Allergic rhinitis	C2607914	6	174	2.8110952514093235e-05	0.00017689530685920576	AGT,EDN1,F2RL1,HRH1,KNG1,TACR1
491	Chronic obstructive pulmonary disease	C0024117	14	865	2.8686497999697025e-05	0.00017725631768953067	AGT,BDKRB2,CASR,CHRM3,EDN1,EDNRA,EDNRB,F2R,F2RL1,GPR65,HTR2A,KNG1,TAC1,TACR2
492	Oral cleft	C4021813	9	392	2.882134813886328e-05	0.0001776173285198556	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
493	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	3.075704566812831e-05	0.00017797833935018052	ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,XCL1
494	Abnormality of color vision	C0234629	4	72	3.08939573884226e-05	0.00017833935018050543	KISS1R,PROK2,PROKR2,TACR3
495	Cone dysfunction syndrome	C0543968	4	72	3.08939573884226e-05	0.00017870036101083034	KISS1R,PROK2,PROKR2,TACR3
496	Gastroparesis	C0152020	3	36	3.101244381908952e-05	0.00017906137184115522	ADRA1A,ADRA1B,ADRA1D
497	Chronic schizophrenia	C0221765	3	36	3.101244381908952e-05	0.00017942238267148013	ADRA1A,ADRA1D,HTR2A
498	Abnormality of the axillary hair	C4022287	3	36	3.101244381908952e-05	0.00017978339350180507	GNRH1,GNRHR,LPAR6
499	Precocious puberty	C0034013	5	120	3.181984399958093e-05	0.00018014440433212998	GNRH1,KISS1,KISS1R,TAC3,TACR3
500	Primary Effusion Lymphoma	C1292753	5	121	3.334406918731325e-05	0.0001805054151624549	ADRA1A,ADRA1D,CYSLTR2,EDNRA,LPAR2
506	Sensorineural hearing impairment	C0018784	12	673	3.3847123296237847e-05	0.00018267148014440432	AGT,EDN3,EDNRB,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
507	Astrocytoma	C0004114	12	674	3.436776273690878e-05	0.00018303249097472923	ADRA1D,CASR,CCK,EDN1,EDNRA,EDNRB,GAST,GRM5,P2RY1,P2RY6,TAC1,TACR1
508	Pituitary Neoplasms	C0032019	8	321	3.5343886600092134e-05	0.00018339350180505414	ADRA1D,GHSR,GNRHR,GRP,KISS1,KISS1R,TRH,TRHR
509	Puberty and gonadal disorders	C0034011	10	488	3.536978055851403e-05	0.00018375451263537905	F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
510	Secondary hyperparathyroidism	C0020503	6	182	3.746108472368892e-05	0.000184115523465704	CASR,CCK,CCKAR,GNRH1,MLNR,NTSR1
511	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.856295229853757e-05	0.0001844765342960289	CYSLTR2,GNA11,GNAQ
512	Abnormality of reproductive system physiology	C4021820	9	407	3.956874550570255e-05	0.00018483754512635379	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
513	Kaposi's sarcoma	C0036220	6	184	4.0159296528896604e-05	0.0001851985559566787	ADRA1A,CYSLTR2,EDNRA,EDNRB,KISS1R,LPAR2
514	Stomach cancer	C0699791	24	2109	4.087477548597729e-05	0.0001855595667870036	ADRA1B,AGT,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,PTAFR,XCL1
515	Stroke	C0038454	17	1229	4.09803454634039e-05	0.00018592057761732854	AGT,APP,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GNAQ,HRH1,HTR2A,KNG1,LTB4R,LTB4R2,P2RY2,PTGER1,TAC1
517	Ichthyosis bullosa of Siemens	C0432306	4	77	4.276471397512971e-05	0.00018664259927797834	F2RL1,HTR2A,NPSR1,TAC1
518	Cerebral aneurysm	C0917996	3	39	4.280442380910632e-05	0.00018700361010830325	AGT,EDNRB,XCL1
519	Neoplasm of the eye	C0015414	3	40	4.7376955998545967e-05	0.00018736462093862816	CYSLTR2,GNA11,GNAQ
520	Recurrent abortion	C0000809	4	79	4.8393749995989666e-05	0.00018772563176895307	F2,PROK1,PROKR1,PROKR2
521	Drug Allergy	C0013182	4	79	4.8393749995989666e-05	0.000188086642599278	CYSLTR1,CYSLTR2,MLN,TAC1
522	Abnormality of body height	C4025901	14	908	4.985266274881717e-05	0.0001884476534296029	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
523	Abnormality of the nasal bridge	C4021805	11	601	5.015596500113073e-05	0.0001888086642599278	EDN3,EDNRA,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
524	Cerebral edema	C0006114	4	80	5.141461929369928e-05	0.0001891696750902527	AVPR1A,EDN1,F2,F2R
525	Tourette Syndrome	C0040517	5	131	5.2060479867277465e-05	0.00018953068592057762	ADRA1A,ADRA1D,HCRTR2,HTR2A,NTS
527	Cardiomyopathy	C0878544	12	704	5.362134754272052e-05	0.00019025270758122746	AGT,AVPR1A,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,KISS1,KNG1,UTS2,UTS2R
528	Fetal Membranes, Premature Rupture	C0015943	6	194	5.615738748132593e-05	0.00019061371841155235	AGT,EDN1,F2,HTR2A,OXTR,PTGER1
529	Vomiting	C0042963	6	194	5.615738748132593e-05	0.00019097472924187726	CASR,GHSR,GNRH1,SAA1,TAC1,TACR1
530	Pulmonary Embolism	C0034065	5	133	5.6653773377268735e-05	0.00019133574007220217	ADRA1D,EDN1,F2,GNAQ,KNG1
531	Hearing impairment	C1384666	15	1031	5.789767044128702e-05	0.00019169675090252708	AGT,EDN1,EDN3,EDNRA,EDNRB,F2RL2,GNA14,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
532	Chorioamnionitis	C0008495	6	195	5.8009029337058315e-05	0.000192057761732852	AGT,EDN1,F2,HTR2A,OXTR,PTGER1
533	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	5.809915831911372e-05	0.0001924187725631769	AGT,F2,F2R,GCG,GCGR,GHSR,TRH
534	Narcolepsy	C0027404	7	266	5.965246712535954e-05	0.0001927797833935018	HCRT,HCRTR1,HCRTR2,HTR2A,P2RY11,TAC1,TRH
535	Infarction, Middle Cerebral Artery	C0740392	4	83	6.135801449602685e-05	0.00019314079422382672	AGT,EDN1,GHRL,GHSR
541	Allergic asthma	C0155877	6	200	6.803328973870038e-05	0.00019530685920577618	CYSLTR2,EDN1,LPAR2,LTB4R2,NPSR1,PTAFR
542	Obsessive-compulsive disorder	C0028768	4	85	6.876866402727444e-05	0.0001956678700361011	BDKRB2,CCKBR,HTR2A,NPSR1
543	Disseminated intravascular coagulation	C0012739	3	44	6.929477298545095e-05	0.000196028880866426	ADRA1D,F2,OXT
544	Ocular Hypertension	C0028840	3	44	6.929477298545095e-05	0.00019638989169675088	EDNRB,GHSR,PTGFR
545	Subacute Sclerosing Panencephalitis	C0038522	3	44	6.929477298545095e-05	0.00019675090252707582	EDN1,EDNRA,GCG
546	Chronic pain	C0150055	3	44	6.929477298545095e-05	0.00019711191335740073	BDKRB1,KNG1,TAC1
547	Cerebral ischemia	C0917798	7	272	6.971687172485641e-05	0.00019747292418772564	AGT,APP,EDNRB,F2,F2R,F2RL3,PTGER1
548	Osteosarcoma	C0585442	14	936	7.012668727757188e-05	0.00019783393501805055	ADRA1D,CASR,EDN1,EDNRA,EDNRB,F2RL3,GRM1,GRM5,LPAR1,NMS,OXT,OXTR,P2RY2,PMCH
596	Abnormal bone structure	C4025630	10	530	7.41893693175788e-05	0.0002151624548736462	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
597	Abnormality of skin adnexa morphology	C4023518	14	942	7.531050708942111e-05	0.00021552346570397114	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
598	Herpes NOS	C0019340	4	87	7.68508325356132e-05	0.00021588447653429603	ADRA1A,CYSLTR2,EDNRA,LPAR2
612	Sleep disturbance	C0037317	6	211	9.511779654447494e-05	0.00022093862815884477	HCRT,HCRTR2,OPN4,P2RY11,PROKR2,TRHR
613	Abnormality of secondary sexual hair	C4024171	3	48	9.780202572473584e-05	0.00022129963898916968	GNRH1,GNRHR,LPAR6
614	Abnormality of the skeletal system	C4021790	22	1961	0.00010270099687537115	0.00022166064981949462	AGT,APP,CASR,CHRM3,EDN1,EDN3,EDNRA,EDNRB,F2,GHSR,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
615	Dyskinesia, Drug-Induced	C0013386	3	49	0.0001060852253483846	0.0002220216606498195	ADRA1A,CCK,HTR2A
616	Pleuritis	C0032231	3	49	0.0001060852253483846	0.0002223826714801444	BDKRB1,BDKRB2,PTAFR
617	Preeclampsia/eclampsia 1	C0032914	8	371	0.00010718852133073664	0.00022274368231046932	AGT,BDKRB2,EDN1,F2,HTR2A,OXTR,PTGER1,TAC3
618	Kidney Diseases	C0022658	12	755	0.00010820265787103711	0.00022310469314079423	ADRA1B,ADRA1D,AGT,BDKRB1,CASR,EDN1,EDNRA,EDNRB,F2,KNG1,SAA1,UTS2
619	Growth abnormality	C0262361	19	1578	0.00011047434683109092	0.00022346570397111914	CASR,CHRM3,EDN3,EDNRB,GHSR,GNAQ,GNRH1,GNRHR,GRM1,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
620	Paraplegia	C0030486	4	94	0.00011102710717680875	0.00022382671480144405	KISS1R,PROK2,PROKR2,TACR3
626	Hepatocellular carcinoma	C2239176	30	3108	0.0001134732083082346	0.0002259927797833935	ADRA1A,ADRA1D,AGT,APP,CASR,CCKBR,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GCG,GNA14,KISS1,KISS1R,LPAR1,LPAR3,LPAR6,NTS,P2RY2,PROK1,PTGER1,SAA1,TRH,UTS2,XCL1,XCL2
627	Sleep Wake Disorders	C0851578	4	95	0.00011672960246589259	0.00022635379061371842	HCRT,HCRTR2,HTR2A,OPN4
628	Growth delay	C0456070	15	1102	0.00012560756815171992	0.00022671480144404333	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
629	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	0.00012587575389344519	0.00022707581227436824	ADRA1D,EDN3,EDNRB,F2RL1,GCG,SAA1,TAC1,TRH
630	Ischaemic cerebral infarction	C0007785	7	297	0.00012812133070427834	0.00022743682310469315	AGT,EDNRB,F2,F2R,F2RL3,P2RY2,PTGER1
631	Renal agenesis	C0542519	4	97	0.00012880631760614492	0.00022779783393501803	KISS1R,PROK2,PROKR2,TACR3
634	Pneumonia	C0032285	9	471	0.00013236101510527565	0.0002288808664259928	CYSLTR1,F2R,F2RL1,KNG1,LPAR1,LPAR2,LTB4R,PTAFR,TAC1
635	Abnormality of the oral cavity	C4025887	15	1109	0.0001350589184159201	0.0002292418772563177	CHRM3,EDN1,EDNRA,F2,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRHR
636	Mesothelioma, malignant	C0025500	8	383	0.00013619709875845043	0.00022960288808664258	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,NTS,NTSR1,PROK1
637	Retinoblastoma	C0035335	9	473	0.00013699410243206422	0.0002299638989169675	ADRA1A,ADRA1D,CHRM3,CHRM5,CYSLTR2,EDNRA,HTR2A,LPAR2,TACR1
638	Thrombosis	C0040053	5	157	0.0001415366895174408	0.00023032490974729243	AGT,BDKRB2,F2,KNG1,P2RY1
639	Cleft Palate	C0008925	10	571	0.0001428190986444422	0.00023068592057761734	EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
640	Urticaria Pigmentosa	C0042111	3	53	0.00014437044441106828	0.00023104693140794225	NTSR1,TAC1,TACR1
641	Primary hyperparathyroidism	C0221002	3	53	0.00014437044441106828	0.00023140794223826716	CASR,GAST,GNA11
642	Intestinal polyposis	C1257915	3	53	0.00014437044441106828	0.00023176895306859204	EDN3,EDNRB,GAST
643	Heart Diseases	C0018799	8	386	0.00014439475030836313	0.00023212996389891695	AGT,CHRM3,EDN1,F2,GAST,GCG,GHRL,HTR2A
644	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.0001465278885109944	0.0002324909747292419	ADRA1D,AGT,EDN1,EDNRA,EDNRB
645	Scleroderma	C0036421	10	573	0.00014722776373721214	0.0002328519855595668	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,F2R,HTR2A,UTS2,XCL1
682	Cystitis	C0010692	4	100	0.0001486888988526669	0.0002462093862815885	ADRA1D,F2RL1,F2RL3,TACR1
687	Dyslipidemias	C0242339	6	228	0.0001537301054079787	0.000248014440433213	ADRA1A,AGT,CYSLTR2,EDNRA,GCG,LPAR2
688	Nausea	C0027497	3	54	0.00015531977297567057	0.00024837545126353794	HTR2A,SAA1,TACR1
689	Adrenocortical carcinoma	C0206686	5	160	0.00015692809827638765	0.00024873646209386285	AGT,EDN1,EDNRB,GHSR,UTS2
690	Albuminuria	C0001925	5	163	0.0001736150946888282	0.0002490974729241877	AGT,CASR,EDN1,F2,GNAQ
695	Child Development Disorders, Pervasive	C0008074	3	56	0.00017900051479213808	0.0002509025270758123	AVPR1A,NTSR1,OXTR
696	Aicardi Goutieres syndrome 1	C0796126	3	56	0.00017900051479213808	0.0002512635379061372	CCK,CCKBR,GAST
697	Diabetic Cardiomyopathies	C0853897	3	56	0.00017900051479213808	0.00025162454873646213	AGT,CASR,EDN1
698	Pes planus	C0016202	5	164	0.0001794785017604772	0.000251985559566787	GRM1,KISS1R,PROK2,PROKR2,TACR3
699	Ovarian Diseases	C0029928	6	236	0.00018997778796980835	0.0002523465703971119	AGT,APP,GHRL,GNAQ,GNRHR,PROK1
700	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.00019801287360310393	0.0002527075812274368	CASR,KISS1R,PROK2,PROKR2,TACR3
705	Anterior hypopituitarism	C0302476	4	107	0.00020418809545208472	0.0002545126353790614	KISS1R,PROK2,PROKR2,TACR3
706	Neoplasms, Experimental	C0027659	3	58	0.00020518175308570363	0.0002548736462093863	F2R,NTS,NTSR1
707	Venous Thromboembolism	C1861172	6	240	0.000210531295641192	0.00025523465703971123	AGT,CHRM3,F2,F2R,GNA14,KNG1
708	Abnormality of higher mental function	C4023352	13	920	0.00021158487548322835	0.00025559566787003614	APP,CASR,CHRM3,EDN3,GNA11,GNAQ,GRM1,HCRT,KISS1R,P2RY11,PROK2,PROKR2,TACR3
709	Hearing abnormality	C4025860	13	921	0.00021394764012738765	0.000255956678700361	EDN1,EDN3,EDNRA,EDNRB,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
710	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.0002192573375968676	0.0002563176895306859	CCKBR,EDN1,SAA1
711	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.00022085277260075475	0.0002566787003610108	ADRA1D,AGT,APP,CASR,EDN1,F2,GRM1,GRM5,P2RY1,P2RY2,TAC1,TACR1
712	Abnormality of the palate	C4021815	10	601	0.00022223240222563057	0.0002570397111913357	EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
713	Abnormality of the integument	C4025761	19	1665	0.00022589972705844286	0.00025740072202166064	CASR,CHRM3,EDN3,EDNRA,EDNRB,F2,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
714	Vascular Diseases	C0042373	8	410	0.00022607685946840483	0.00025776173285198555	AGT,APP,EDN1,EDN2,EDNRA,F2,GCG,LTB4R
716	Borderline Personality Disorder	C0006012	5	172	0.00023223047693343712	0.0002584837545126354	F2R,HTR2A,NPSR1,OXT,OXTR
717	Fragile X syndrome	C0016667	4	110	0.00023229130137170095	0.00025884476534296033	APP,GRM1,GRM5,OXT
718	CNS symptom	C1457887	3	60	0.00023401496038844005	0.00025920577617328524	HTR2A,OXT,OXTR
719	Aortic valve disease 2	C3542024	3	60	0.00023401496038844005	0.00025956678700361015	AGT,EDN1,EDNRA
747	Internal hemorrhage	C0333285	5	174	0.0002471539860361416	0.0002696750902527076	APP,CYSLTR2,F2,GNA11,GNAQ
748	Cooley's anemia	C0002875	3	61	0.0002494738381211281	0.0002700361010830325	AGT,F2,PMCH
749	Autism spectrum disorders	C1510586	6	247	0.0002507994639848743	0.0002703971119133574	AVPR1A,GRM5,GRPR,HTR2A,OXT,OXTR
750	Psychotic Disorders	C0033975	7	328	0.00025158455110740885	0.0002707581227436823	APP,F2RL1,GRM5,HRH1,HTR2A,NTS,OXT
751	Arterial dissection	C0002949	2	25	0.0002590097896794097	0.0002711191335740073	ADRA1D,AGT
752	Drug Eruptions	C0011609	2	25	0.0002590097896794097	0.0002714801444043322	KNG1,TAC1
753	Hypercapnia	C0020440	2	25	0.0002590097896794097	0.00027184115523465704	EDN1,HCRT
754	Hyperphosphatemia	C0085681	2	25	0.0002590097896794097	0.00027220216606498195	CASR,GNA11
755	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.0002590097896794097	0.00027256317689530686	CASR,GNA11
756	High altitude pulmonary edema	C0340100	2	25	0.0002590097896794097	0.00027292418772563177	EDN1,EDNRA
757	Blue irides	C0578626	2	25	0.0002590097896794097	0.0002732851985559567	EDN3,EDNRB
758	Atrial Fibrillation	C0004238	5	176	0.0002628220950455784	0.0002736462093862816	AGT,EDN1,EDN2,F2,TAC1
759	Syncope	C0039070	3	62	0.0002656534057803306	0.0002740072202166065	EDN1,HCRT,P2RY11
760	Hay fever	C0018621	4	114	0.0002742283454190142	0.0002743682310469314	CYSLTR1,CYSLTR2,EDN1,F2RL1
761	early pregnancy	C0747845	4	114	0.0002742283454190142	0.0002747292418772563	F2,PROK1,PROKR1,PROKR2
