rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
150	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	5.292166704862211e-11	4.2492917847025494e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
151	Palmar hyperkeratosis	C0240641	7	28	5.292166704862211e-11	4.2776203966005664e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
152	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	8.146006091891422e-11	4.305949008498584e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
153	Plantar hyperkeratosis	C1856954	7	32	8.708722631922683e-11	4.3342776203966003e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
154	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	31	1262	1.006839056572062e-10	4.362606232294618e-05	AP4E1,APOA1,APOE,CAMTA1,CFH,CST3,DICER1,FN1,GFAP,GJC2,GSN,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,NLRC4,PLAG1,RYR2,SCN5A,SERPING1,SETX,SPAST,TTN,TTR
158	Diabetes mellitus type 2	C0011860	39	1972	2.4310842228203455e-10	4.475920679886686e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFH,CRB1,CST3,CTSL,DCD,DGKG,DICER1,DMD,F7,FABP6,FN1,GRAP2,GSN,HP,HPX,ITGA2,KRT16,NPHS1,PEG3,PON1,SCN5A,ST13,THRAP3,TOMM40,TPMT,TSC22D1,TTR
159	Hyperkeratosis	C0870082	14	258	2.7548596737148046e-10	4.504249291784702e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
160	Hyperlipoproteinemia	C0020476	7	43	4.430706912472715e-10	4.53257790368272e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE,PON1
162	Hyperlipidemia, combined, 1	C0020473	14	293	1.5092134209027108e-09	4.589235127478754e-05	ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,F7,HP,NPHS1,PON1,SLC25A13
163	Kidney Diseases	C0022658	22	755	1.629187673657384e-09	4.617563739376771e-05	ABCC4,ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,F7,FN1,GSN,HP,NPHS1,PON1,RYR2,SLC22A6,SLC22A8,TTR
165	Myofibrillar myopathy, BAG3-related	C2678065	6	34	2.5713128293247678e-09	4.674220963172805e-05	CFH,DMD,FN1,GSN,LDB3,TTN
166	Epidermal thickening	C0494876	14	309	3.0570391773565575e-09	4.702549575070822e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
167	Abnormality of the plantar skin of foot	C4020946	7	57	4.47058023933522e-09	4.7308781869688387e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
172	Thickened skin	C0241165	14	339	1.0632859148707041e-08	4.8725212464589235e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
174	Hyperlipidemia, familial combined	C0020474	8	95	1.6195290331033618e-08	4.9291784702549575e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FN1,PON1
175	Hypertriglyceridemia result	C1522137	6	44	1.702034468920033e-08	4.9575070821529744e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE
176	Vascular Diseases	C0042373	15	410	1.964398688159008e-08	4.9858356940509914e-05	ABCC4,AHSG,ALB,APOA1,APOC3,APOE,ATM,CST3,DMD,F7,HP,ITGA2,PF4V1,PON1,TTR
181	 Cerebrovascular disease, occlusive (3)	C0007820	7	73	3.271743242994063e-08	5.127478753541077e-05	APOA1,APOA4,APOC3,APOE,F7,ITGA2,PON1
182	Hyperhidrosis	C0020458	8	104	3.593182662520178e-08	5.155807365439093e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
183	Abnormal blistering of the skin	C2132198	7	74	3.6482227128153966e-08	5.184135977337111e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
184	Abnormality of the skin	C0037268	28	1376	4.1401390538098326e-08	5.212464589235127e-05	APOA1,APOC1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
187	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	5.607851849553924e-08	5.297450424929179e-05	ALB,APOA1,APOC2,APOE,ATM,CHKB,CRB1,CST3,DMD,F7,FN1,GSN,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TIAM1,TTN,TTR
188	Carotid Atherosclerosis	C0577631	8	111	6.351679293636892e-08	5.325779036827196e-05	APOA1,APOA4,APOC3,APOE,F7,HP,ITGA2,PON1
189	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	8.498924053412793e-08	5.354107648725213e-05	CHKB,DMD,KRT1,KRT10,KRT14,KRT16,KRT6A,KRT6B,KRT9
190	Familial type 3 hyperlipoproteinemia	C0020479	5	34	9.696153158156307e-08	5.38243626062323e-05	APOA1,APOC1,APOC2,APOC3,APOE
191	Abnormality of metabolism/homeostasis	C4021768	30	1607	9.714539950245182e-08	5.410764872521247e-05	ALB,APOA1,APOC2,APOC3,APOE,ATM,CAMTA1,CFH,CHKB,CRB1,CST3,DICER1,DMD,FN1,GJC2,GSN,KRT1,KRT14,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TRAPPC11,TTN,TTR
193	Cholecystolithiasis	C0947622	7	86	1.1976660752033297e-07	5.4674220963172806e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
196	Diabetic Angiopathies	C0011875	7	88	1.4345206511556796e-07	5.5524079320113316e-05	ALB,APOA4,APOE,F7,FN1,HP,PON1
198	Coronary heart disease 7	C0010054	19	754	1.8884379471284518e-07	5.6090651558073655e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFH,CST3,F7,FN1,HP,ITGA2,PF4V1,PON1,SCN5A,TTN
199	Acute myocardial ischemia	C0151744	15	484	1.9048744426264363e-07	5.6373937677053825e-05	ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,DMD,F7,ITGA2,PDE4B,PON1,RYR2,SCN5A,TTN
200	Age-related macular degeneration 2	C0242383	14	423	1.9162121855931247e-07	5.6657223796033995e-05	ALB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,DICER1,HP,PON1,SERPING1,TOMM40
201	Mesangiocapillary glomerulonephritis, type II	C0017662	5	38	1.9458794020543735e-07	5.6940509915014164e-05	ALB,CFH,FN1,KRT5,PON1
202	Kidney Failure, Chronic	C0022661	17	616	1.978644250666406e-07	5.7223796033994334e-05	ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,F7,GSN,HP,ITGA2,KLK3,NPHS1,PON1,TTR
207	Abnormality of the immune system	C4021753	24	1164	2.818614707189582e-07	5.864022662889518e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,DMD,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TTN
208	Abnormality of blood and blood-forming tissues	C0241657	26	1335	2.931214290180506e-07	5.892351274787536e-05	APOA1,APOC2,APOE,ATM,CRB1,CST3,DMD,F7,FN1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TTN,TTR
213	Restenosis	C0333186	10	220	3.086009870978401e-07	6.033994334277621e-05	ALB,APOA4,APOC3,APOE,ATM,F7,HP,ITGA2,PON1,SERPING1
215	Alzheimer Disease	C0002395	30	1699	3.3012251110520197e-07	6.090651558073655e-05	AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,ATM,CFB,CFH,CST3,CTSL,F7,FN1,GABBR1,GFAP,GRAP2,GSN,HP,ITGA2,KCNMA1,KLK3,KRT14,PCED1B,PON1,SERPING1,SH3BP5,SPAST,TOMM40,TTR
216	Abnormality of skin morphology	C4023528	25	1261	3.467885282271155e-07	6.118980169971672e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DMD,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
217	Abnormality of circulating protein level	C4023679	11	274	3.6779015255561376e-07	6.147308781869688e-05	ALB,ATM,CHKB,DMD,FN1,LDB3,NPHS1,SCN5A,SETX,TRAPPC11,TTN
218	Myocardial Infarction	C0027051	22	1019	3.7667932817342376e-07	6.175637393767706e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,F7,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,PON1,SCN5A,SERPING1
220	Plaque, Atherosclerotic	C0011389	10	226	4.0351371932700886e-07	6.23229461756374e-05	ABCC4,ALB,APOA1,APOA4,APOE,CST3,GFAP,GSN,SERPING1,TTR
221	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	6	69	4.1521580329551e-07	6.260623229461756e-05	APOA1,APOA4,APOC3,APOE,PON1,SLC22A11
222	Familial hypercholesterolemia	C0020445	9	182	4.5555381711359644e-07	6.288951841359774e-05	ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH,PON1
223	Mild cognitive impairment	C1270972	8	141	4.947551853762278e-07	6.31728045325779e-05	APOC2,APOE,CST3,DMD,GFAP,KRT14,TOMM40,TTR
225	Neoplasm of the liver	C0023903	25	1290	5.339264486092787e-07	6.373937677053825e-05	AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,ATM,BBC3,DCD,DERL1,F7,FN1,GRAP2,HP,HPX,ITIH1,KRT5,PON1,SERPING1,SLC1A5,SLC25A13,ST13,TIAM1,TTR
226	Abnormality of immune system physiology	C4023616	20	884	5.579603794547694e-07	6.402266288951841e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC25A13
227	Stage 5 chronic kidney disease	C2316810	10	234	5.697821332528719e-07	6.430594900849858e-05	AHSG,ALB,APOA1,APOE,CFH,FN1,GSN,KLK3,NPHS1,TTR
228	Chronic kidney disease	C1561643	12	342	5.943307069822268e-07	6.458923512747875e-05	AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,FN1,HP,ITGA2,PON1,TOMM40
229	Drug Eruptions	C0011609	4	25	6.151376348295656e-07	6.487252124645893e-05	APOA1,APOC2,APOC3,TTR
233	Skin Diseases, Genetic	C0037277	5	46	6.314619461766924e-07	6.600566572237961e-05	KRT1,KRT10,KRT14,KRT5,KRT9
234	Oral leukoplakia	C0023532	6	75	7.385124343173288e-07	6.628895184135977e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B
235	Insulin resistance syndrome	C3714619	5	48	8.181084943936767e-07	6.657223796033994e-05	ALB,APOA2,APOA4,APOC1,APOC2
236	Hypohidrosis	C0020620	8	150	8.332190576387788e-07	6.685552407932013e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
237	Alzheimer Disease, Late Onset	C0494463	6	77	8.847170146486505e-07	6.713881019830029e-05	APOC1,APOC2,APOE,CST3,GFAP,TOMM40
238	Dermatosis NOS	C0037274	14	483	1.0213421249849475e-06	6.742209631728045e-05	CFH,DCD,F7,GFAP,GRAP2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PDE4B,PON1,TPMT
239	Vascular skin abnormality	C0162819	12	359	1.0231899156831759e-06	6.770538243626061e-05	APOE,ATM,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
240	Diabetes Mellitus, Type 1	C0011849	33	2081	1.0356036602710006e-06	6.79886685552408e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CST3,CTSL,DICER1,DMD,EXOC6,F7,FN1,GABBR1,GFAP,GRAP2,GSN,HP,KCNMA1,KRT16,PALB2,PON1,RYR2,ST13,TOMM40,TTN
241	Cerebral Amyloid Angiopathy	C0085220	5	50	1.0476841584283747e-06	6.827195467422097e-05	APOA1,APOE,CST3,GSN,TTR
242	Azorean disease	C0024408	6	80	1.149074946082962e-06	6.855524079320113e-05	APOE,ATM,BBC3,CST3,GFAP,TTR
252	Hypertriglyceridemia	C0020557	7	119	1.4666498076021384e-06	7.138810198300283e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,SLC25A13
253	Coronary Artery Disease	C1956346	25	1366	1.5539082418580819e-06	7.1671388101983e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFD,CFH,CST3,F7,FN1,HP,ITGA2,KRT5,PALB2,PF4V1,PON1,PPBP,SCN5A
254	Membranous nephropathy, susceptibility to	C0017665	6	84	1.60187273934298e-06	7.195467422096318e-05	ALB,APOA1,APOE,CFH,FN1,NPHS1
255	Onset	C0206132	17	713	1.6245250148427814e-06	7.223796033994334e-05	AP4E1,APOE,CFH,CHKB,DMD,GFAP,GJC2,GSN,ITGA2,KRT14,KRT5,LDB3,NPHS1,SACS,SCN5A,TTN,TTR
256	Focal segmental glomerulosclerosis	C0017668	7	121	1.6636712255602149e-06	7.25212464589235e-05	ALB,APOE,ATM,CFH,FN1,NPHS1,PON1
257	Cardiovascular Diseases	C0007222	21	1029	1.6881611529795393e-06	7.28045325779037e-05	AHSG,ALB,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,F7,FN1,HP,ITGA2,KRT5,PON1,PPBP,RYR2,SCN5A,TOMM40
259	Acute Coronary Syndrome	C0948089	11	320	1.880408148857704e-06	7.337110481586402e-05	ALB,APOA1,APOC3,APOE,ATM,CST3,F7,GSN,ITGA2,PON1,PPBP
260	Erythema	C0041834	7	123	1.882754830151434e-06	7.365439093484419e-05	KRT1,KRT10,KRT16,KRT5,KRT9,NLRC4,SERPING1
261	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	10	265	1.925827053050888e-06	7.393767705382438e-05	ALB,APOA2,APOE,GSN,LDB3,PON1,SACS,SERPING1,SETX,TTR
262	Abnormality of the integument	C4025761	28	1665	2.132915765451493e-06	7.422096317280454e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,OBSL1,PALB2,SCN5A,SERPING1,SETX,TTN
263	Acute kidney injury	C0022660	10	270	2.3072989775441144e-06	7.45042492917847e-05	ALB,APOE,ATM,CFB,CFH,CST3,FN1,HP,SLC22A6,SLC22A8
264	Myopathy, scapulohumeroperoneal	C0026848	13	450	2.3254151028107017e-06	7.478753541076486e-05	ALB,APOE,CFH,CHKB,DMD,GFAP,LDB3,OBSL1,RYR2,SCN5A,TRAPPC11,TTN,TTR
265	Nail dystrophy	C0221260	6	89	2.3691498490796548e-06	7.507082152974505e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B
267	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	2.554545732946778e-06	7.563739376770538e-05	ALB,APOA1,GSN,LDB3,SETX,TTR
268	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	2.630709349027427e-06	7.592067988668556e-05	APOA1,APOC3,APOE,SLC25A13
269	Amyloidosis	C0002726	7	129	2.6930450964801622e-06	7.620396600566572e-05	APOA1,APOA2,APOE,CST3,GSN,HP,TTR
273	Geographic Atrophy	C1536085	4	34	3.0675930347001668e-06	7.73371104815864e-05	CFB,CFD,CFH,DICER1
274	body mass	C0518010	6	94	3.4218313824663227e-06	7.762039660056658e-05	APOA1,APOA2,APOA4,APOC3,APOE,F7
275	Dyslipidemias	C0242339	9	228	3.5042279302732737e-06	7.790368271954675e-05	AHSG,APOA1,APOC2,APOC3,APOE,F7,HP,KRT16,PON1
276	Abnormality of the nervous system	C0497552	36	2512	3.7043349295773353e-06	7.818696883852691e-05	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,DMD,F7,FN1,GFAP,GJC2,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,OBSL1,PALB2,PON1,RYR2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
277	Motor Neuron Disease	C0085084	7	136	3.99577615584068e-06	7.847025495750708e-05	APOE,DMD,GFAP,HP,PON1,SETX,SPAST
278	Diabetic Nephropathies	C0011881	15	616	4.434909580908197e-06	7.875354107648725e-05	AHSG,ALB,APOC1,APOC3,APOE,CFH,CST3,FN1,HP,KRT16,NPHS1,PON1,SLC22A6,SLC22A8,TSC22D1
279	Congenital onset	C1836142	8	185	4.719529315022619e-06	7.903682719546743e-05	AP4E1,CHKB,ITGA2,KRT14,KRT5,NPHS1,SCN5A,TTN
280	Chronic Kidney Insufficiency	C0403447	8	186	4.931283322462399e-06	7.93201133144476e-05	AHSG,ALB,APOA4,APOE,ATM,CST3,HP,PON1
281	Dermal atrophy	C0151514	9	237	4.9386204906687325e-06	7.960339943342776e-05	APOC1,APOE,CFH,CRB1,KLK3,KRT14,KRT5,SETX,TTN
282	Acute myocardial infarction	C0155626	9	237	4.9386204906687325e-06	7.988668555240793e-05	APOA1,APOE,CST3,DMD,F7,HP,ITGA2,PON1,SCN5A
283	Brain Ischemia	C0007786	12	415	5.018205471163384e-06	8.016997167138811e-05	ALB,APOE,ATM,BBC3,CTSL,F7,GFAP,ITGA2,KRT5,PON1,SCN5A,TTR
291	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	4	39	6.177290433617699e-06	8.243626062322947e-05	APOE,CFH,PON1,TTR
292	Microalbuminuria	C0730345	5	68	6.530190592601848e-06	8.271954674220963e-05	ALB,ATM,CST3,PON1,TTR
293	Dementia familial British	C0011265	10	302	6.723910975559022e-06	8.300283286118981e-05	ALB,APOA1,APOC1,APOE,CST3,FN1,GFAP,PON1,SPAST,TTR
294	Renal Insufficiency, Chronic	C0035078	11	363	6.8268314606934055e-06	8.328611898016997e-05	ABCC4,ALB,APOE,ATM,CFH,CST3,HP,KLK3,NPHS1,SLC22A11,SLC22A6
295	Macular Degeneration	C0024437	8	194	6.938454387150905e-06	8.356940509915015e-05	APOC1,APOE,CFB,CFH,CRB1,CST3,PON1,SERPING1
296	Alcoholic Steatohepatitis	C2718067	4	40	7.021481010727193e-06	8.385269121813031e-05	APOE,BBC3,NLRC4,PON1
299	Glucose intolerance	C0271650	10	304	7.156163507326951e-06	8.470254957507083e-05	ALB,APOA1,APOC2,APOE,ATM,CTSL,FN1,HP,PON1,RYR2
300	Influenza	C0021400	13	497	7.256103394026603e-06	8.498583569405099e-05	ALB,CFH,GRAP2,HP,KRT5,NLRC4,PPBP,SERPING1,SETX,SLA2,SLC22A8,ST13,TTR
301	Papilloma	C0030354	8	196	7.537541427571348e-06	8.526912181303116e-05	APOE,KRT1,KRT14,KRT16,KRT5,KRT9,PEG3,TTR
302	Obesity	C0028754	32	2181	7.971585494592759e-06	8.555240793201133e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CROT,CST3,CTSL,DGKG,DICER1,F7,FABP6,FN1,GRAP2,HP,KCNMA1,KRT16,NCOA3,PEG3,PON1,ST13,THRAP3,TIAM1
303	Spots on skin	C0848332	8	198	8.180440570049186e-06	8.58356940509915e-05	APOA1,APOE,ATM,DMD,FN1,HP,KLK3,KRT10
304	Drug-Induced Liver Injury	C0860207	8	198	8.180440570049186e-06	8.611898016997168e-05	ALB,APOA1,APOE,GSN,HPX,PON1,TPMT,TTR
305	Inflammation	C0021368	15	647	8.206040156943928e-06	8.640226628895184e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,CFH,CST3,F7,FN1,HP,PON1,PRSS3,SERPING1
306	Ischemia	C0022116	15	647	8.206040156943928e-06	8.668555240793201e-05	ALB,APOC3,APOE,ATM,DMD,F7,FN1,GFAP,GRAP2,KCNMA1,PON1,SCN5A,SLC1A5,TTN,TTR
307	Multiple Sclerosis	C0026769	21	1140	8.66746377392591e-06	8.696883852691218e-05	ALB,APOA1,APOC1,APOC2,APOE,CFB,CFH,CST3,FN1,GABBR1,GFAP,GJC2,GRAP2,PDE4B,PDZRN4,PON1,PRSS3,RANBP2,RYR2,SPAST,TPMT
309	Arteriosclerosis	C0003850	20	1059	9.39108034481162e-06	8.753541076487252e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FN1,GRAP2,HP,ITGA2,PON1,TTR
310	Increased inflammatory response	C4022803	14	581	9.596843996373394e-06	8.781869688385269e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
311	Abnormal inflammatory response	C4022805	14	581	9.596843996373394e-06	8.810198300283288e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
312	Amyotrophic Lateral Sclerosis	C0002736	17	812	9.765304206488246e-06	8.838526912181304e-05	APOA4,APOC3,APOE,CST3,DERL1,DMD,F7,GFAP,ITGA2,KCNMA1,PDE4B,PDZRN4,PON1,SETX,SPAST,TIAM1,TTR
313	Muscle weakness	C0030552	16	735	1.013224847157268e-05	8.86685552407932e-05	CFH,CHKB,DMD,GJC2,GSN,KRT14,KRT5,LDB3,PON1,SACS,SETX,SPAST,TIAM1,TRAPPC11,TTN,TTR
320	Nephrotic Syndrome, Minimal Change	C1704321	4	44	1.133980621492725e-05	9.06515580736544e-05	ALB,APOE,HPX,NPHS1
321	Abnormality of humoral immunity	C3150510	7	157	1.1510131348146935e-05	9.093484419263456e-05	ATM,CFB,CFD,CFH,KRT1,KRT9,SETX
322	Complications of Diabetes Mellitus	C0342257	5	75	1.1556306166560226e-05	9.121813031161474e-05	ALB,APOE,F7,HP,PON1
323	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	1.1556306166560226e-05	9.15014164305949e-05	DMD,LDB3,OBSL1,TRAPPC11,TTN
324	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	1.2279001221693342e-05	9.178470254957508e-05	ALB,APOA1,APOA4,APOE,CTSL,FN1,GSN,HPX,NPHS1
325	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	8	209	1.2620424414744313e-05	9.206798866855524e-05	ALB,APOA1,APOE,CFH,CTSL,FN1,HP,NPHS1
326	Cardiomyopathy, Dilated	C0007193	12	454	1.308439665703709e-05	9.235127478753542e-05	APOE,ATM,CHKB,CTSL,DMD,FN1,GFAP,KRT9,LDB3,RYR2,SCN5A,TTN
329	Glomerulonephritis, Membranous	C0017658	9	267	1.3992117126271353e-05	9.320113314447593e-05	ALB,APOE,CFB,CFD,CFH,FN1,ITGA2,NPHS1,PON1
330	Hypercholesterolemia, autosomal dominant, type B	C0020443	8	212	1.4139125560919119e-05	9.34844192634561e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,PON1,SLC25A13
331	cardiac event	C0741923	4	46	1.4158615397330543e-05	9.376770538243626e-05	HP,PON1,RYR2,SCN5A
332	Atherosclerosis	C0004153	22	1271	1.4971023163057318e-05	9.405099150141643e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FN1,GRAP2,HP,ITGA2,ITGB5,PON1,TTR
333	Albuminuria	C0001925	7	163	1.511966873468662e-05	9.433427762039661e-05	ALB,APOE,CST3,CTSL,HP,NPHS1,PON1
334	Lipoatrophy	C0023787	7	163	1.511966873468662e-05	9.461756373937677e-05	ALB,APOC3,APOE,DMD,LDB3,SCN5A,TTN
335	Hematuria	C0018965	5	79	1.560299069447435e-05	9.490084985835694e-05	APOA1,CFH,F7,FN1,NPHS1
336	Choroidal Neovascularization	C0600518	4	47	1.5758474747107343e-05	9.518413597733711e-05	CFB,CFH,F7,SERPING1
337	Drusen	C1260959	4	47	1.5758474747107343e-05	9.546742209631729e-05	ALB,APOE,CFB,CFH
346	Cerebral edema	C0006114	5	80	1.6774924953222303e-05	9.801699716713881e-05	APOE,DMD,GFAP,MYL4,SLC25A13
348	Von Willebrand disease, recessive form	C0042974	4	49	1.937850236233274e-05	9.858356940509915e-05	F7,GFAP,ITGA2,ITIH1
349	Prostate cancer, familial	C2931456	4	49	1.937850236233274e-05	9.886685552407933e-05	KLK3,PALB2,PLAG1,PON1
350	Duchenne muscular dystrophy	C0013264	6	123	2.0171699689264244e-05	9.915014164305949e-05	CFH,DMD,FN1,HP,HPX,TTN
351	Dementia, Vascular	C0011269	5	83	2.0723269878786255e-05	9.943342776203967e-05	ALB,APOE,CST3,FN1,PON1
352	Cholelithiasis	C0008350	7	171	2.1374575452703937e-05	9.971671388101983e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
353	Abnormality of the skin of the palm	C4073159	7	171	2.1374575452703937e-05	0.0001	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
354	Iron deficiency anemia	C0162316	4	50	2.1415258073309573e-05	0.00010028328611898017	APOE,CST3,F7,FN1
355	Chromosome 11p deletion syndrome	C0812435	3	25	2.228293194139752e-05	0.00010056657223796034	ABCC4,SLC22A6,SLC22A8
356	Abnormality of lipid metabolism	C4025650	7	172	2.229047335811085e-05	0.00010084985835694051	ALB,APOA1,APOC2,APOC3,APOE,NPHS1,SLC25A13
357	Nephrosis	C0027720	4	51	2.3614679496075652e-05	0.00010113314447592068	ALB,APOA1,CFH,NPHS1
358	Aural atresia, congenital	C1842937	4	51	2.3614679496075652e-05	0.00010141643059490086	APOE,CST3,GSN,TTR
362	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	2.481401971499153e-05	0.00010254957507082154	APOE,DMD,GSN,LDB3,TTN,TTR
363	Abnormality of skin physiology	C4023527	9	286	2.5236530406091973e-05	0.0001028328611898017	APOA1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4
364	Guillain-Barre syndrome, familial	C0018378	4	52	2.5985639477754674e-05	0.00010311614730878187	ALB,APOE,GFAP,SERPING1
365	Aneurysm, Ruptured	C0162869	3	26	2.6196647913923066e-05	0.00010339943342776204	APOE,FN1,ITGA2
366	Brain Hemorrhage, Traumatic	C0553692	3	26	2.6196647913923066e-05	0.00010368271954674222	APOA1,F7,ITGA2
367	Inclusion Body Myopathy, Sporadic	C0751713	4	53	2.8537423965246944e-05	0.00010396600566572238	APOE,CST3,TOMM40,TTR
368	Abnormality of the fingernails	C4021782	6	130	2.8845329230642314e-05	0.00010424929178470254	KRT1,KRT14,KRT16,KRT6A,KRT6B,KRT9
369	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	3.059179129361045e-05	0.00010453257790368272	APOC1,KRT1,KRT10
370	Hepatitis C	C0019196	15	721	3.080893796902906e-05	0.0001048158640226629	ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,ATM,FN1,GRAP2,HP,KRT14,PON1,SCAF1,TOMM40
378	Retinopathy	C0035309	11	434	3.9833329830485376e-05	0.00010708215297450425	ALB,APOA1,APOC3,APOE,CFB,CFH,CRB1,FN1,GFAP,HP,PON1
379	Phenotypic variability	C1837514	11	434	3.9833329830485376e-05	0.00010736543909348442	CFD,CFH,F7,GJC2,KRT14,KRT5,SETX,SPAST,TRAPPC11,TTN,TTR
380	Dysmorphic features	C0432072	4	57	4.074594414760213e-05	0.0001076487252124646	CAMTA1,DERL1,DICER1,JARID2
381	Old myocardial infarction	C0155668	3	29	4.096919917018216e-05	0.00010793201133144476	APOA1,APOA4,APOE
382	Oncocytoma, renal	C0346255	3	29	4.096919917018216e-05	0.00010821529745042493	DERL1,KLK3,PLAG1
383	Becker muscular dystrophy	C0917713	3	29	4.096919917018216e-05	0.00010849858356940511	DMD,FN1,TTN
384	Hypertension	C0020538	25	1647	4.182347963088695e-05	0.00010878186968838527	ADRA1B,ALB,APOA1,APOC1,APOC3,APOE,ATM,CFH,CST3,DMD,F7,FN1,GABBR1,GRAP2,HP,ITGA2,KCNMA1,NPHS1,PALB2,PON1,PPBP,RYR2,SLC22A6,TIAM1,TTR
385	Neoplasm of the skin	C0037286	11	438	4.3515242621805506e-05	0.00010906515580736544	ATM,DICER1,KLK3,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6B,KRT9,TIAM1
386	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	4.46514879386406e-05	0.00010934844192634561	AP4E1,APOE,CTSL,F7,TTR
387	Liver Diseases	C0023895	13	586	4.473264842608238e-05	0.00010963172804532579	ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,F7,FN1,LAT,PON1,SLC25A13,TPMT
472	Preeclampsia/eclampsia 1	C0032914	10	371	4.49786955066811e-05	0.00013371104815864025	APOA1,APOC3,APOE,CFH,F7,FN1,HP,NPHS1,PON1,SLC1A5
473	Carcinoma of colon	C0699790	27	1856	4.56838254803138e-05	0.0001339943342776204	AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CDCP1,CFH,CTAGE5,DICER1,F7,FN1,GRAP2,GSN,JARID2,NCOA3,NPHS1,PPBP,RANBP2,RANBP3,SCAF1,SCN5A,ST13,TIAM1,TPMT
474	Verrucae	C0043037	3	30	4.702514827781279e-05	0.00013427762039660058	KRT1,KRT16,KRT9
475	Peritoneal Fibrosis	C0521607	3	30	4.702514827781279e-05	0.00013456090651558074	ATM,FN1,GRAP2
484	Systemic arterial pressure	C1272641	11	442	4.748886113281614e-05	0.00013711048158640226	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,F7,KCNMA1,PDE4B,PON1,RYR2
485	Abnormality of cholesterol metabolism	C4025656	4	59	4.819383074738948e-05	0.00013739376770538245	APOA1,APOC3,APOE,SLC25A13
486	Hyperthyroidism	C0020550	6	141	4.8512442970993774e-05	0.0001376770538243626	APOA1,APOA2,APOC3,CTSL,FN1,PON1
487	Hereditary pancreatitis	C0238339	10	377	5.196226445070007e-05	0.00013796033994334278	ALB,APOC2,APOE,CFB,HP,KLK3,PLAG1,PON1,PRSS3,TSC22D1
488	Fetal Membranes, Premature Rupture	C0015943	7	194	5.252816454204279e-05	0.00013824362606232294	APOA1,APOC3,APOE,F7,FN1,HP,PON1
489	Abnormality of circulating enzyme level	C4023591	7	194	5.252816454204279e-05	0.00013852691218130313	CHKB,DMD,LDB3,SCN5A,SETX,TRAPPC11,TTN
490	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	5.370975027185754e-05	0.0001388101983002833	CFB,CFH,HP
491	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	15	756	5.411277542588522e-05	0.00013909348441926346	ABCC4,APOE,ATM,GFAP,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SLC22A8,SPAST,TLN2,TTR
492	Elevated serum creatine phosphokinase	C0241005	7	195	5.446589977331495e-05	0.00013937677053824362	CHKB,DMD,LDB3,SCN5A,SETX,TRAPPC11,TTN
493	Abnormality of nervous system morphology	C4022810	27	1875	5.4594860976697746e-05	0.0001396600566572238	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,F7,FN1,GFAP,GJC2,GSN,LDB3,NLRC4,OBSL1,PALB2,PON1,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
494	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	5.6309274375832e-05	0.00013994334277620397	APOE,ATM,CTSL,RYR2,SCN5A
495	Stenosis	C0678234	3	32	6.10620176714205e-05	0.00014022662889518413	APOE,CST3,PON1
496	Cognition Disorders	C0009241	4	62	6.128948633554732e-05	0.0001405099150141643	APOC1,APOE,CST3,SPAST
497	Meningococcal Infections	C0025303	4	62	6.128948633554732e-05	0.0001407932011331445	CFB,CFD,CFH,SERPING1
504	Cognitive Dysfunction	C0338656	15	769	6.610102716275712e-05	0.00014277620396600566	ALB,APOA1,APOC1,APOE,ATM,CST3,DMD,GJC2,JARID2,KRT16,KRT6A,KRT6B,SPAST,TOMM40,TTR
505	Hyperglycemia	C0020456	11	459	6.8091851054497e-05	0.00014305949008498585	ABCC4,ALB,APOA2,APOC3,APOE,FN1,GFAP,GRAP2,NPHS1,PON1,THRAP3
506	Corneal dystrophy, Fuchs endothelial 1	C0010036	4	64	7.143751654747899e-05	0.000143342776203966	GSN,KRT16,KRT6A,KRT6B
507	Abnormality of the lower limb	C1096086	17	947	7.30986197776673e-05	0.00014362606232294617	AP4E1,DMD,FN1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,LDB3,OBSL1,PALB2,SACS,SETX,TTN
508	Hemolytic uremic syndrome	C0019061	4	65	7.69730703504834e-05	0.00014390934844192636	ALB,CFB,CFH,ITGA2
509	Disorders of lipoid metabolism	C0154251	4	65	7.69730703504834e-05	0.0001441926345609065	APOA2,APOC3,APOE,PON1
510	Recurrent skin infections	C1853193	4	65	7.69730703504834e-05	0.0001444759206798867	GJC2,KRT1,KRT14,KRT5
519	Congenital Myotonic Dystrophy	C0410226	6	153	8.131435019520517e-05	0.00014702549575070824	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
520	Unspecified visual loss	C3665346	4	66	8.283302102340961e-05	0.00014730878186968837	CFB,CFH,CRB1,TTR
521	Ataxic	C0234366	3	35	8.752473006190531e-05	0.00014759206798866856	ATM,SETX,TTR
522	Impaired vibratory sensation	C1295585	3	35	8.752473006190531e-05	0.00014787535410764875	SACS,SETX,SPAST
523	Insulin Resistance	C0021655	9	332	8.806841129427312e-05	0.0001481586402266289	APOA1,APOA2,APOC3,APOE,ATM,F7,PON1,RYR2,TSC22D1
524	Neurodegenerative Diseases	C0524851	14	706	8.931990678417989e-05	0.00014844192634560908	AHSG,APOE,ATM,CFH,CST3,GFAP,GSN,KCNMA1,PON1,SACS,SETX,SPAST,TOMM40,TTR
525	Diabetic Retinopathy	C0011884	8	270	9.292297137408756e-05	0.00014872521246458924	ALB,APOA1,APOE,CFH,FN1,HP,ITGA2,PON1
526	Psoriasis	C0033860	16	878	9.361401646235112e-05	0.0001490084985835694	ADRA1B,APOA1,APOE,ATM,CFB,CRB1,CTSL,FN1,GRAP2,HP,KLK3,KRT14,KRT16,KRT5,PLAG1,PON1
527	Anemia, Sickle Cell	C0002895	8	271	9.556852551795281e-05	0.0001492917847025496	APOA1,APOE,F7,FN1,HP,HPX,ITGA2,PPBP
528	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	9.629190832072254e-05	0.00014957507082152973	ATM,GJC2,KCNMA1,SETX,TRAPPC11
529	Ataxia-telangiectasia syndrome	C0004135	7	212	9.769181430752116e-05	0.00014985835694050992	APOC3,ATM,CFB,CFH,FN1,SETX,SLC1A5
530	Dementia	C0497327	11	477	9.791279939097564e-05	0.0001501416430594901	ALB,APOA1,APOC1,APOE,CST3,FN1,GFAP,PON1,SLC9A8,SPAST,TTR
531	Complete trisomy 18 syndrome	C0152096	3	36	9.795140704116356e-05	0.00015042492917847024	APOA1,KCNMA1,TTR
532	Abnormal leukocyte count	C0152009	10	406	0.00010042309817870354	0.00015070821529745043	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
533	Abnormality of cellular immune system	C4023612	10	406	0.00010042309817870354	0.0001509915014164306	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
534	Shock, Septic	C0036974	4	69	0.00010248928657674572	0.00015127478753541076	APOE,CFH,HP,SCN5A
535	Sleep apnea	C0037315	4	69	0.00010248928657674572	0.00015155807365439095	APOE,GABBR1,GSN,HP
536	Inclusion Body Myositis (disorder)	C0238190	4	69	0.00010248928657674572	0.00015184135977337111	APOE,CST3,GSN,TTR
537	Peripheral axonal neuropathy	C1263857	4	69	0.00010248928657674572	0.00015212464589235128	GJC2,SERPING1,SETX,TTR
541	Left ventricular hypertrophy	C0149721	8	274	0.0001038876160415203	0.00015325779036827196	APOE,ATM,CROT,CST3,FN1,PON1,SCN5A,TTR
542	Non-Hodgkin lymphoma	C0024305	12	556	0.0001043831618562363	0.00015354107648725212	APOA2,APOA4,APOE,ATM,CFB,CFD,CFH,HP,KLK3,NCOA3,PON1,SERPING1
543	Steinert myotonic dystrophy syndrome	C0027126	6	160	0.00010760097931450385	0.0001538243626062323	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
544	Corneal Diseases	C0010034	3	37	0.00010925124918004236	0.00015410764872521247	APOE,GFAP,GSN
545	Sudden death	C0011071	3	37	0.00010925124918004236	0.00015439093484419263	RYR2,SCN5A,TTN
546	Spastic	C0443306	3	37	0.00010925124918004236	0.0001546742209631728	APOE,GJC2,SPAST
547	Hypothyroidism	C0020676	9	341	0.00010968915167519633	0.000154957507082153	APOC3,APOE,F7,GSN,KRT6A,NCOA3,NPHS1,SACS,TTR
548	Arrhythmogenic right ventricular cardiomyopathy, type 11	C0349788	4	70	0.00010977799579481307	0.00015524079320113315	GFAP,RYR2,SCN5A,TTN
549	Metabolic Syndrome X	C0524620	13	638	0.0001102358162087258	0.00015552407932011331	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,KRT16,NCOA3,PON1,TOMM40
550	Crohn Disease	C0010346	17	979	0.00011101954573200512	0.0001558073654390935	ABCC4,ADRA1B,ALB,APOA1,APOA4,APOE,CFB,CLCA2,FN1,GRAP2,HP,NLRC4,PALB2,PON1,SLC22A11,SLC22A6,TPMT
551	Proximal muscle weakness	C0221629	5	112	0.00011189239006192953	0.00015609065155807367	CHKB,DMD,LDB3,TRAPPC11,TTN
552	Inflammatory abnormality of the skin	C3875321	8	278	0.00011591720587222909	0.00015637393767705383	APOA1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
553	Ventricular Dysfunction, Right	C0242973	4	71	0.000117457826056655	0.000156657223796034	APOE,ATM,CST3,DMD
554	Abnormality of fluid regulation	C2364164	9	346	0.00012353248561414176	0.00015694050991501416	APOA1,APOE,CAMTA1,FN1,GJC2,NLRC4,NPHS1,SERPING1,SLC25A13
561	Adenocarcinoma of lung	C0152013	15	815	0.00012939264047417964	0.00015892351274787538	ALB,APOA1,APOC2,APOE,ATM,CFH,CLCA2,DICER1,FN1,GRAP2,GSN,KCNMA1,KLK3,LAT,NCOA3
562	Abnormality of the musculature	C4021745	25	1765	0.00012980076718360767	0.0001592067988668555	AP4E1,APOA1,ATM,CAMTA1,CHKB,CRB1,DICER1,DMD,F7,GFAP,GJC2,GSN,KRT1,KRT14,KRT5,LDB3,OBSL1,PON1,SACS,SCN5A,SETX,SPAST,TRAPPC11,TTN,TTR
649	Angina pectoris	C0002962	4	73	0.00013404774434611078	0.00018385269121813031	APOE,CST3,ITGA2,PON1
650	Steatohepatitis	C2711227	7	222	0.00013429738114822953	0.00018413597733711048	AHSG,APOA1,APOC1,APOC3,APOE,NCOA3,SLC25A13
651	Laryngomalacia	C0264303	3	39	0.0001346433178284201	0.00018441926345609067	KRT16,KRT6A,KRT6B
652	Pancreatitis, Alcoholic	C0376670	3	39	0.0001346433178284201	0.00018470254957507083	APOE,ATM,PON1
653	Abnormal albumin level	C4023036	3	39	0.0001346433178284201	0.000184985835694051	ALB,FN1,NPHS1
654	Abnormality of the myocardium	C4025758	9	351	0.00013882555199407065	0.00018526912181303116	CHKB,DMD,GSN,LDB3,PALB2,RYR2,SCN5A,TTN,TTR
655	Bleeding with minor or no trauma	C0019080	4	74	0.00014298666264789262	0.00018555240793201135	APOE,F7,ITGA2,KRT1
656	Abnormality of nervous system physiology	C4022811	30	2307	0.00014686316674927813	0.0001858356940509915	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DMD,GFAP,GJC2,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,PALB2,PON1,RYR2,SACS,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
657	Neoplasm by anatomical site	C4023185	12	576	0.0001479360471375868	0.00018611898016997167	ATM,DICER1,FN1,KRT1,KRT14,KRT16,KRT5,KRT6B,KRT9,PALB2,PLAG1,SLC25A13
658	Neurotoxicity Syndromes	C0235032	3	40	0.00014882346086697584	0.00018640226628895186	ADRA1B,LAT,PON1
659	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	C0007758	5	118	0.00014909299699661371	0.000186685552407932	ATM,FN1,SACS,SETX,SPAST
660	Thromboembolism	C0040038	5	118	0.00014909299699661371	0.0001869688385269122	APOA4,ATM,CFH,F7,ITGA2
661	Abnormal QRS complex	C0205161	18	1098	0.00015591311792073625	0.00018725212464589235	APOA1,APOC2,APOE,ATM,CHKB,DMD,KRT16,KRT6A,KRT6B,LDB3,NLRC4,PON1,SCN5A,SERPING1,SETX,SPAST,TRAPPC11,TTN
670	Confusion	C0009676	3	41	0.00016405270655117654	0.00018980169971671387	APOE,CFH,SLC25A13
671	CADASIL	C0751587	3	41	0.00016405270655117654	0.00019008498583569406	APOE,FN1,GFAP
672	Diabetes mellitus type 1	C0011854	18	1104	0.0001671491269896741	0.00019036827195467423	ALB,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFH,CTSL,FN1,GFAP,GSN,HP,ITGA2,NPHS1,PON1,SCN5A,TTR
673	Brain neoplasm	C0006118	13	667	0.0001747410032826302	0.0001906515580736544	ALB,APOE,ATM,CST3,CTSL,DMD,FN1,GFAP,KLK3,KRT5,PON1,TPMT,TSC22D1
674	Abnormal peripheral nervous system morphology	C4025831	12	587	0.0001779824107612793	0.00019093484419263458	CHKB,GJC2,GSN,LDB3,NLRC4,PALB2,SACS,SERPING1,SETX,SPAST,TTN,TTR
675	Malnutrition	C0162429	5	122	0.0001788989311826139	0.00019121813031161471	AHSG,ALB,APOE,PON1,TTR
676	Erythroblastosis	C0272138	3	42	0.00018037620603794657	0.0001915014164305949	GSN,KLK3,PLAG1
677	Acute anterior uveitis	C0701807	3	42	0.00018037620603794657	0.0001917847025495751	CFB,CFH,SERPING1
678	Obesity, Visceral	C2936179	3	42	0.00018037620603794657	0.00019206798866855523	APOA2,APOC3,F7
679	Dysmetria	C0234162	4	78	0.00018338363875680663	0.00019235127478753542	CAMTA1,GJC2,SACS,SETX
686	Atrial Fibrillation	C0004238	6	176	0.00019408160942380182	0.0001943342776203966	APOE,F7,ITGA2,MYL4,RYR2,SCN5A
