rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
74	Impotence	C0242350	15	126	1.624078649342664e-11	2.5623268698060945e-05	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,SLC6A3,TAC3,TACR3
76	Abnormality of the pituitary gland	C0032002	26	645	3.055344865998677e-11	2.631578947368421e-05	ADRA1A,ADRA1D,AGT,AVPR1B,CCK,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,SLC6A3,TACR3,TRH,TRHR
77	Pain	C0030193	27	628	3.870026521468617e-11	2.6662049861495846e-05	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYP2D6,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NTSR1,OXT,PROKR1,SAA1,TAC1,TACR1,TACR3,TRH
78	Panic disorder 1	C1868649	12	80	3.911249102372949e-11	2.700831024930748e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
79	Asthma	C0004096	43	1454	4.245948037606695e-11	2.7354570637119113e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CYP2C19,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PMCH,PTGER1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
80	Male hypogonadism	C0151721	8	38	4.4619530292777654e-11	2.7700831024930747e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
81	Decreased serum testosterone level	C0857983	8	38	4.4619530292777654e-11	2.8047091412742384e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
82	Hypotension	C0020649	19	129	4.6255554941865284e-11	2.8393351800554018e-05	ADRA1A,ADRA1B,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
83	Hypertension	C0020538	46	1647	4.97294427859174e-11	2.873961218836565e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CYP2C19,CYP2D6,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,HTR2B,KISS1,KNG1,LPAR1,LPAR2,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,SLC6A3,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
85	Anxiety Disorders	C0003469	23	383	5.1508242115971825e-11	2.943213296398892e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYP2C19,CYP2D6,CYSLTR2,EDNRA,GNB1,GRM5,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,SLC6A3,TAC1,TACR1
86	Hypoplasia of the uterus	C0266399	8	32	5.214706444434114e-11	2.9778393351800556e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
87	Sparse body hair	C1862863	9	48	5.4783733105523424e-11	3.012465373961219e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
88	Mental disorders	C0004936	20	439	5.793321378178007e-11	3.0470914127423823e-05	BDKRB1,BDKRB2,CCK,CYP2C19,CYP2D6,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,SLC6A3,TAC1,TACR1,TRH
89	Panic disorder syndrome 1 (2)	C0030319	13	115	5.948586068171835e-11	3.081717451523546e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
90	Essential hypertension	C0085580	19	305	6.306666300304187e-11	3.1163434903047094e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CYP2D6,EDN1,EDN2,EDNRA,GCGR,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
91	Inflammation	C0021368	24	647	6.353984005613711e-11	3.150969529085872e-05	AGT,APP,BDKRB1,BDKRB2,CCK,CYP2C19,CYP2D6,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,KNG1,LTB4R,NPFF,OXT,PTGFR,SAA1,TAC1,TACR1,TACR3
93	Obesity	C0028754	53	2181	7.097755716500842e-11	3.2202216066481995e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CYP2C19,CYSLTR2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HTR2B,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,PROK2,PROKR2,QRFP,SAA1,SLC6A3,TAC1,TACR3,TRHR,UTS2,UTS2R
94	Mood Disorders	C0525045	18	322	7.304390425844076e-11	3.254847645429363e-05	ADRA1B,ADRA1D,AGT,AVPR1B,CHRM3,CYP2D6,EDN1,HCRT,HCRTR1,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,SLC6A3,TAC1,TACR1
95	Obstructive sleep apnea	C0520679	15	166	7.353406772381277e-11	3.289473684210526e-05	ADRA1B,AGT,CCKAR,CYP2D6,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,LPAR1,NPS,TAC1,TACR1
96	Female sexual dysfunction	C1112442	8	42	7.658196299331621e-11	3.32409972299169e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
97	Absence of secondary sex characteristics	C4021551	8	42	7.658196299331621e-11	3.358725761772853e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
98	Abnormal female reproductive system physiology	C4022678	8	42	7.658196299331621e-11	3.393351800554017e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
99	Hyperalgesia	C0020429	17	177	7.786127298459178e-11	3.42797783933518e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,TAC1,TACR1
100	Anxiety	C0003467	15	214	7.874301211074908e-11	3.462603878116344e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,SLC6A3,TAC1,TAC3,TACR3
102	Female hypogonadism	C0271578	8	25	8.094858117146941e-11	3.5318559556786705e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
103	Generalized joint laxity	C1836308	8	25	8.094858117146941e-11	3.566481994459834e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
104	Bradycardia	C0428977	13	53	8.273304263894943e-11	3.601108033240998e-05	AGT,CYP2D6,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,TAC1,TACR1,TRH,UTS2
105	Secondary amenorrhea	C0232940	8	37	8.452794020286092e-11	3.6357340720221606e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
106	Breast hypoplasia	C0266013	8	39	8.519018823704982e-11	3.670360110803325e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
107	Non-obstructive azoospermia	C4021107	8	39	8.519018823704982e-11	3.7049861495844874e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
108	Erectile abnormalities	C4022003	8	39	8.519018823704982e-11	3.739612188365651e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
109	Abnormal serum testosterone level	C0580454	8	41	8.556833019923715e-11	3.774238227146815e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
110	Hypogonadism with anosmia	C0162809	10	61	8.856859690098418e-11	3.8088642659279775e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
111	Decreased testosterone in males	C1860121	8	33	9.068257256217294e-11	3.8434903047091415e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
112	Anosmia	C0003126	8	45	1.0448553133812766e-10	3.878116343490304e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
113	Abnormal circulating androgen level	C4072892	8	44	1.126926330030642e-10	3.912742382271468e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
115	Gastrinoma	C0017150	7	32	1.5788714780029522e-10	3.981994459833795e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
116	Aplasia/hypoplasia of the uterus	C4024640	8	48	1.679067995752348e-10	4.0166204986149584e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
117	Hypoparathyroidism - autosomal dominant	C0342345	7	36	3.6493452704178253e-10	4.0512465373961224e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
118	Aplasia/Hypoplasia of the breasts	C4023911	8	53	3.8047365258364607e-10	4.085872576177285e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
119	Increased body weight	C0043094	20	502	5.683353787588885e-10	4.120498614958449e-05	APP,CCKAR,CHRM1,CHRM3,CHRM5,CYP2D6,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,PROK2,PROKR2,SLC6A3,TACR3
120	Left ventricular hypertrophy	C0149721	15	274	6.359305304570739e-10	4.155124653739612e-05	ADRA1A,ADRA1D,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,TAC1
121	Pruritus	C0033774	11	138	1.0116024684592162e-09	4.189750692520776e-05	ADRA1A,CYP2C19,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
123	Hypoplasia of the ovary	C0685840	8	61	1.1911417407972635e-09	4.2590027700831026e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
124	Aplasia/Hypoplasia of the ovary	C4023818	8	61	1.1911417407972635e-09	4.293628808864266e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
125	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	1.287928430571128e-09	4.32825484764543e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
126	Disorders of parathyroid gland	C0030517	6	27	1.3188099501348916e-09	4.362880886426593e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
127	genetic hypertension	C0598428	6	27	1.3188099501348916e-09	4.397506925207757e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
128	Gastric ulcer	C0038358	10	116	1.9901634784602606e-09	4.4321329639889195e-05	BDKRB1,BDKRB2,CCK,CYP2C19,CYP2D6,EDN1,GAST,GHRL,OXT,OXTR
129	Major depressive disorder	C1269683	19	489	1.9914022653111374e-09	4.466759002770083e-05	ADRA1A,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,CYP2C19,CYP2D6,GRM5,HCRT,HTR2B,NTSR1,OXT,OXTR,PROK2,PROKR2,SLC6A3,TAC1,TRH
130	Depressive Disorder	C0011581	20	543	2.0404751222002915e-09	4.501385041551247e-05	AGT,AVPR1B,CYP2C19,CYP2D6,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,LPAR1,OXT,OXTR,PMCH,SLC6A3,TAC1,TACR3,TRH
131	Cocaine-Related Disorders	C0236736	10	117	2.1662487359463967e-09	4.5360110803324096e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,SLC6A3,TACR3
132	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	2.33856567444235e-09	4.5706371191135736e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
135	Taste bitter	C0235290	6	30	2.8260097595378397e-09	4.674515235457064e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
136	Wide intermamillary distance	C1827524	8	69	3.4656862935023014e-09	4.709141274238227e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
137	Abnormal intermamillary distance	C4022412	8	69	3.4656862935023014e-09	4.7437673130193905e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
139	Alcohol dependence	C0001973	22	675	3.7171292710524995e-09	4.813019390581717e-05	ADRA1D,AGT,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,SLC6A3,TAC1,TACR1,TACR3,TRH
140	Unipolar Depression	C0041696	17	406	3.7528578022971715e-09	4.847645429362881e-05	APP,BDKRB2,CCKAR,CHRM3,CYP2C19,CYP2D6,GRM1,GRM5,HCRT,NTSR1,OXT,OXTR,PROK2,PROKR2,SLC6A3,TAC1,TRH
141	Irritable bowel syndrome with diarrhea	C0022104	11	162	6.057683243909651e-09	4.882271468144044e-05	CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,PROK2,TAC1
142	Coronary heart disease 7	C0010054	23	754	6.1975087284338315e-09	4.916897506925208e-05	AGT,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2D6,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,UTS2,UTS2B,UTS2R
143	Migraine Disorders	C0149931	15	333	9.194321637373548e-09	4.9515235457063714e-05	ADRA1D,AGT,APP,CYP2D6,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,SLC6A3,TAC1
144	Migraine with aura	C0154723	8	77	9.301788894688912e-09	4.986149584487535e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2B,SLC6A3
145	Methamphetamine abuse	C0013146	9	105	1.0302084962887648e-08	5.020775623268698e-05	ADRA1A,CYP2C19,CYP2D6,CYSLTR2,EDNRA,GRM5,LPAR2,NTS,SLC6A3
146	Adenomas, multiple colorectal, 608456 (3)	C0001430	26	975	1.2327815435142497e-08	5.055401662049862e-05	ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,CYP2D6,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,TRH,TRHR,UTS2,UTS2R
148	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	19	555	1.628057844094144e-08	5.124653739612189e-05	ADRA1D,AGT,AVPR1B,CYP2C19,CYP2D6,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,LPAR1,OXT,OXTR,PMCH,SLC6A3,TAC1,TACR3,TRH
149	Inflammatory pain	C0234251	7	58	1.6578928452304353e-08	5.1592797783933516e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
152	Gastrointestinal Diseases	C0017178	8	83	1.8152428893358774e-08	5.263157894736842e-05	AGT,CASR,CCK,CYP2D6,EDN1,GAST,NPSR1,PROK2
153	Decreased testicular size	C0241355	9	112	1.9231369940975185e-08	5.297783933518006e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
154	Cholestasis of pregnancy	C0268318	6	39	1.9954203400729398e-08	5.332409972299169e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
155	Heart Failure	C0018801	23	803	2.0563800995354597e-08	5.3670360110803325e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CCK,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2B,KNG1,LPAR2,LPAR3,OPN4,UTS2
158	Bipolar affective disorder	C0005586	23	817	2.841853641299963e-08	5.4709141274238226e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYP2D6,CYSLTR2,EDNRA,GPR65,GRM5,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,SLC6A3,TAC1,TACR1
159	Primary hyperaldosteronism	C1384514	7	65	4.159150479576823e-08	5.5055401662049867e-05	AGT,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,UTS2
162	Congestive heart failure	C0018802	22	782	5.527643653913117e-08	5.609418282548477e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CASR,CCK,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,KNG1,LPAR2,LPAR3,OPN4,UTS2
163	Atherosclerosis	C0004153	29	1271	6.342574165874026e-08	5.64404432132964e-05	ADRA1D,AGT,APP,CASR,CYP2C19,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,TAC1,UTS2,UTS2B
164	Abnormality of the sense of smell	C4021655	6	48	8.974869070144109e-08	5.6786703601108035e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
165	Aplasia/Hypoplasia of the testes	C4023817	9	133	9.905350806249658e-08	5.713296398891967e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
166	Neuroendocrine neoplasm	C0206754	12	252	1.0345643064457732e-07	5.74792243767313e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR
167	Polydipsia	C0085602	6	49	1.040216863756882e-07	5.782548476454294e-05	CASR,CYP2D6,HCRT,HCRTR1,HCRTR2,PROKR2
168	Bronchial Hyperreactivity	C0085129	10	170	1.0509373171707637e-07	5.817174515235457e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1
169	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.205603192833138e-07	5.851800554016621e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
171	Eating disorder	C0013473	7	75	1.2996016629518437e-07	5.921052631578947e-05	CCKAR,CYP2D6,GHRL,GHSR,OXTR,SLC6A3,UTS2
172	Abnormal spermatogenesis	C0520933	8	104	1.3107664798006624e-07	5.955678670360111e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
173	Gynecomastia	C0018418	8	105	1.4240837253876037e-07	5.990304709141274e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
174	Abnormal fear/anxiety-related behavior	C4018849	10	177	1.5828103494541779e-07	6.024930747922438e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
175	Tumor Progression	C0178874	37	1969	1.758769684334638e-07	6.059556786703601e-05	ADRA1A,AGT,APP,CASR,CCKBR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GHSR,GNA11,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR2,LPAR3,NMU,NTS,NTSR1,P2RY1,P2RY2,PROK1,PROK2,SAA1,TAC1,TACR1,TRH
176	Attention deficit hyperactivity disorder	C1263846	17	527	1.9390459882195898e-07	6.0941828254847646e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYP2D6,CYSLTR2,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,SLC6A3,TACR1
177	Drug Allergy	C0013182	7	79	1.9564647446568273e-07	6.128808864265928e-05	CYP2C19,CYP2D6,CYSLTR1,CYSLTR2,MLN,SLC6A3,TAC1
178	Delayed menarche	C0232939	8	109	1.966323178725915e-07	6.163434903047092e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
179	Substance Withdrawal Syndrome	C0038587	7	80	2.1591545751320496e-07	6.198060941828255e-05	CCKBR,CHRM5,CYP2D6,HCRT,HCRTR1,HRH1,TACR1
180	Pulmonary Cystic Fibrosis	C0392164	5	34	2.3630319767597996e-07	6.232686980609419e-05	ADRA1A,CYP2C19,CYSLTR2,EDNRA,LPAR2
181	Abnormality of the testis size	C4073180	9	146	2.379989735290522e-07	6.267313019390581e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
182	Acute myocardial ischemia	C0151744	16	484	2.911729344301506e-07	6.301939058171744e-05	ADRA1A,ADRA1D,AGT,CYP2C19,CYP2D6,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,UTS2,UTS2B,UTS2R
184	Chronic heart failure	C0264716	7	84	3.16178280224122e-07	6.371191135734072e-05	AGT,CYP2D6,EDN1,EDNRA,EDNRB,GHRL,GHSR
185	Amenorrhea	C0002453	9	151	3.255909292176895e-07	6.405817174515235e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
186	Weight Gain Adverse Event	C2911647	9	151	3.255909292176895e-07	6.440443213296399e-05	CCKAR,CHRM1,CHRM3,CHRM5,GRM1,GRM5,HRH1,HTR2B,SLC6A3
187	Functional abnormality of male internal genitalia	C4025898	8	116	3.3545166955306627e-07	6.475069252077563e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
188	Alzheimer Disease	C0002395	33	1699	3.835003705709994e-07	6.509695290858726e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB2,CASR,CHRM1,CYP2D6,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GRM5,GRPR,HCRT,HCRTR2,KNG1,LTB4R,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PTGER1,PTGFR,SAA1,SLC6A3,TAC1,UTS2B
189	Schizophrenia	C0036341	36	1947	3.8506954946893046e-07	6.54432132963989e-05	ADRA1A,ADRA1D,APP,AVPR1A,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CYP2C19,CYP2D6,CYSLTR2,EDNRA,F2R,GHRL,GNB1,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,SLC6A3,TAC1,TACR1,TACR3
191	Kidney Failure, Chronic	C0022661	18	616	4.160230204774962e-07	6.613573407202217e-05	ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2D6,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,SAA1,SLC6A3,UTS2
194	Pituitary adenoma	C0032000	12	286	4.417079821905645e-07	6.717451523545706e-05	CASR,CYP2D6,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
195	Albinism, ocular, with sensorineural deafness	C0001916	7	88	4.5390880087925467e-07	6.752077562326869e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
199	Nephrosclerosis	C0027719	5	38	4.7253144830339266e-07	6.890581717451523e-05	ADRA1A,AGT,CYSLTR2,EDNRA,LPAR2
200	Paroxysmal atrial fibrillation	C0235480	5	38	4.7253144830339266e-07	6.925207756232688e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
201	Memory Loss	C0002622	6	61	4.878891585180511e-07	6.95983379501385e-05	ADRA1D,APP,GRP,PTGER1,TAC1,TRH
202	Neoplasm of the colon	C0009375	21	817	4.913566166164784e-07	6.994459833795014e-05	APP,CASR,CCKBR,CHRM1,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,OXT,SAA1
203	Abnormal uterus morphology	C0266383	9	158	4.954132467593908e-07	7.029085872576177e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
205	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	5.119186041735446e-07	7.098337950138505e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR
206	Malignant neoplasm of endometrium	C0007103	16	506	5.402029777945572e-07	7.132963988919668e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
207	Uterine Corpus Cancer	C0153574	16	506	5.402029777945572e-07	7.16759002770083e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
208	Abnormal nipple morphology	C3839073	8	124	5.91668723015637e-07	7.202216066481996e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
209	Abnormality of the menstrual cycle	C4025888	9	163	6.600590334304712e-07	7.236842105263159e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
210	Abnormal male reproductive system physiology	C4020716	8	126	6.774174232671015e-07	7.271468144044321e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
213	Abnormality of the diencephalon	C4023752	5	41	7.547810231267604e-07	7.375346260387812e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
214	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	8.748531666880055e-07	7.409972299168975e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
215	Depression	C0812393	10	212	9.58135203954491e-07	7.444598337950139e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
216	Anorexia	C0003123	8	134	1.137409886942109e-06	7.479224376731301e-05	CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,TAC1
222	Sparse hair	C1837770	10	217	1.204342962246585e-06	7.686980609418283e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
223	Lung Neoplasms	C0024121	25	1155	1.2753488528582935e-06	7.721606648199446e-05	ADRA1A,CCK,CCKBR,CYP2C19,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1
224	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.2945450076351506e-06	7.756232686980608e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
225	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.2945450076351506e-06	7.790858725761774e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
226	Sepsis	C0243026	17	602	1.3236362033097748e-06	7.825484764542937e-05	ADRA1D,AGT,APP,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1
227	Bleeding disorder, platelet-type, 21	C0005779	9	177	1.4004166364323112e-06	7.860110803324099e-05	CYP2C19,CYP2D6,F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1
228	Myocardial Infarction	C0027051	23	1019	1.5550964302946113e-06	7.894736842105263e-05	ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2D6,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,KNG1,P2RY11,P2RY2,UTS2,UTS2R
229	Acute kidney injury	C0022660	11	270	1.5652234627294703e-06	7.929362880886427e-05	AGT,AVPR1A,BDKRB2,CYP2C19,CYP2D6,EDN1,EDNRA,KNG1,PTAFR,SAA1,UTS2R
230	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.5926169425473091e-06	7.96398891966759e-05	HCRT,HCRTR1,HCRTR2,P2RY11
231	Menstrual irregularities	C0156404	9	180	1.6306783259256719e-06	7.998614958448754e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
232	Abnormality of hair density	C4023401	10	224	1.64207141650774e-06	8.033240997229917e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
235	Hereditary pancreatitis	C0238339	13	377	1.763199694360118e-06	8.137119113573408e-05	CASR,CCKBR,EDN1,F2RL1,GAST,GCG,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
236	Bleeding with minor or no trauma	C0019080	6	74	1.84700281280481e-06	8.17174515235457e-05	AGT,AVPR1A,BDKRB2,CYP2C19,F2,F2R
240	Primary pulmonary hypertension	C0152171	10	227	1.8688872681638102e-06	8.310249307479224e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
241	Bulimia	C0006370	4	27	1.942173086355581e-06	8.344875346260388e-05	CCKAR,GHRL,GHSR,SLC6A3
242	Anorexia nervosa 1	C0003125	7	107	2.027993450726129e-06	8.379501385041552e-05	CCKAR,GCG,GHRL,GHSR,OXT,OXTR,SLC6A3
243	Delayed puberty	C0034012	9	186	2.191977148124913e-06	8.414127423822714e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
244	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.3493851546430022e-06	8.448753462603879e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
245	Hyposmia	C2364082	4	28	2.3493851546430022e-06	8.483379501385041e-05	KISS1R,PROK2,PROKR2,TACR3
246	Constipation	C0009806	10	233	2.40643849946931e-06	8.518005540166205e-05	CASR,CHRM3,EDN3,EDNRB,GCG,PROKR2,SLC6A3,TAC1,TRH,TRHR
247	Hereditary hearing loss and deafness	C0339789	10	233	2.40643849946931e-06	8.552631578947369e-05	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
248	Prostate carcinoma	C0600139	43	2734	2.4197836456796296e-06	8.587257617728532e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,TRH,UTS2R
250	Delayed skeletal maturation	C0541764	10	234	2.508146247470755e-06	8.65650969529086e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
251	Neoplasm of the adrenal gland	C0001624	7	111	2.674918991196762e-06	8.691135734072023e-05	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
252	Coronary Artery Disease	C1956346	27	1366	2.9613959282581703e-06	8.725761772853185e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2D6,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,TAC1,UTS2,UTS2B
253	Arteriosclerosis	C0003850	23	1059	3.017965111484777e-06	8.760387811634348e-05	ADRA1D,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,UTS2
254	Pain insensitivity	C0344307	5	52	3.1817898475949846e-06	8.795013850415514e-05	AVPR1A,CYP2D6,EDNRB,NPFF,NTS
255	Bimanual synkinesia	C0454455	4	30	3.3636066932851705e-06	8.829639889196676e-05	KISS1R,PROK2,PROKR2,TACR3
259	Myocardial Reperfusion Injury	C0027055	9	196	3.5037444835461784e-06	8.96814404432133e-05	AGT,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
269	Obsessive-compulsive disorder	C0028768	6	85	4.711918196731446e-06	9.314404432132963e-05	BDKRB2,CCKBR,CYP2C19,CYP2D6,NPSR1,SLC6A3
270	Memory Disorders	C0025261	5	56	4.9444970127154875e-06	9.349030470914127e-05	ADRA1A,APP,CHRM1,GRPR,SLC6A3
271	Reperfusion Injury	C0035126	11	305	5.485012471440065e-06	9.383656509695292e-05	AGT,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
275	Renal Insufficiency, Chronic	C0035078	12	363	6.159823983886703e-06	9.522160664819945e-05	AGT,APP,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2D6,EDN1,EDNRA,GHRL,KNG1,UTS2
276	Cardiovascular Diseases	C0007222	22	1029	6.172038999441298e-06	9.556786703601109e-05	ADRA1A,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2D6,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,KNG1,NMBR,SAA1,UTS2
277	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	6.403215450867528e-06	9.591412742382272e-05	GHRL,PROK2,PROKR2,SLC6A3
278	Pheochromocytoma	C0031511	10	259	6.621801246442516e-06	9.626038781163434e-05	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,NTS,PMCH,UTS2,UTS2R
279	Azoospermia	C0004509	10	261	7.121572282664523e-06	9.660664819944599e-05	APP,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
280	Abnormality of circulating hormone level	C4025652	10	262	7.383565342022891e-06	9.695290858725763e-05	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
281	Antisocial Personality Disorder	C0003431	4	35	7.423209021140131e-06	9.729916897506925e-05	ADRA1D,OXT,OXTR,SLC6A3
282	Leiomyoma	C0023267	11	316	7.848359600770571e-06	9.764542936288088e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
286	Abnormality of the ovary	C4021818	8	171	8.462014939314422e-06	9.903047091412743e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
287	Dyspareunia	C0013394	4	36	8.566007773547213e-06	9.937673130193905e-05	KISS1R,PROK2,PROKR2,TACR3
288	Gastroparesis	C0152020	4	36	8.566007773547213e-06	9.97229916897507e-05	ADRA1A,ADRA1B,ADRA1D,CYP2D6
289	Malignant ascites	C0220656	4	36	8.566007773547213e-06	0.00010006925207756234	LPAR1,LPAR2,XCL1,XCL2
290	Chronic schizophrenia	C0221765	4	36	8.566007773547213e-06	0.00010041551246537396	ADRA1A,ADRA1D,CYP2D6,SLC6A3
291	Overweight	C0497406	9	217	8.611838441918707e-06	0.00010076177285318559	AGT,AVPR1A,EDN1,GHRL,GHSR,NMB,NMU,SLC6A3,TRH
292	Osteopenia	C0029453	8	172	8.869652452281329e-06	0.00010110803324099724	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
293	Cancer Cell Growth	C1516170	11	320	8.9066781906455e-06	0.00010145429362880887	ADRA1A,AGT,CCKBR,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,LPAR2,LPAR3,TACR1
294	As If Personality	C0003944	5	62	9.004652039013017e-06	0.0001018005540166205	AVPR1A,CCK,CCKAR,CYP2D6,SLC6A3
295	Abnormality of skeletal maturation	C4025818	10	268	9.13934517243753e-06	0.00010214681440443214	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
302	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	9.235142081731595e-06	0.00010457063711911358	ADRA1A,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,LPAR2,LPAR6,NPSR1
303	Acute postoperative pain	C0030201	4	37	9.841873139571078e-06	0.00010491689750692521	ADRA1A,CYP2D6,TAC1,TACR1
305	Septicemia	C0036690	12	387	1.2193036806773527e-05	0.00010560941828254849	ADRA1D,AGT,APP,EDN1,F2,F2R,GAST,GRP,GRPR,NTS,P2RY1,P2RY2
306	Colon cancer	C0007102	30	1727	1.223686475537722e-05	0.00010595567867036012	ADRA1D,CASR,CCKBR,CHRM3,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
307	Uterine leiomyoma	C0042133	11	331	1.2488523735032508e-05	0.00010630193905817174	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
310	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.2779682875163623e-05	0.00010734072022160665	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
311	Ovarian epithelial cancer	C0677886	35	2172	1.2831970281568239e-05	0.00010768698060941828	ADRA1A,ADRA1D,AGT,CASR,CCK,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,LTB4R,OXT,OXTR,PROK1,PTAFR,PTGER1,XCL1,XCL2,XCR1
312	Bulimia nervosa 1	C2267227	4	39	1.2835957663992481e-05	0.00010803324099722992	GHRL,GHSR,OXTR,SLC6A3
313	Rhinitis, Allergic, Seasonal	C0035455	7	138	1.3432274063140959e-05	0.00010837950138504156	BDKRB1,CYP2D6,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1
314	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.4576989619374814e-05	0.00010872576177285318	EDNRA,GPRC6A,LPAR3,MLN
315	Flexion contracture of digit	C1839864	8	183	1.4584014754959185e-05	0.00010907202216066483	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
316	polyps	C0032584	10	284	1.570801754091633e-05	0.00010941828254847645	ADRA1A,APP,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,TAC1
317	Intraocular pressure disorder	C0595921	6	102	1.576454491070134e-05	0.00010976454293628809	AGT,CYP2D6,EDN1,GHSR,P2RY1,PTGFR
334	Low back pain	C0024031	4	41	1.6496761372830626e-05	0.00011565096952908589	ADRA1A,CHRM1,CYP2D6,TAC1
335	Osteoarthritis	C0029408	20	942	1.6679171334854637e-05	0.00011599722991689751	ADRA1D,APP,CYP2C19,CYP2D6,EDN1,EDNRB,F2R,F2RL1,GNAQ,GPRC6A,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,SAA1,TAC1,TACR1,UTS2
336	Common Migraine	C0338480	5	70	1.8235845407832407e-05	0.00011634349030470914	EDNRA,HCRT,HCRTR1,HTR2B,TAC1
337	Abnormality of the voice	C4021776	9	238	1.9189400413455182e-05	0.00011668975069252078	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
338	Carcinoma of colon	C0699790	31	1856	1.9449495128109895e-05	0.00011703601108033242	ADRA1D,CASR,CCK,CCKBR,CHRM3,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
339	Anaphylactic shock NOS	C0002792	4	43	2.092327968328256e-05	0.00011738227146814405	AGT,CYSLTR2,KNG1,LTB4R
340	Vomiting	C0042963	8	194	2.3177581449429496e-05	0.00011772853185595567	CASR,CYP2C19,CYP2D6,GHSR,GNRH1,SAA1,TAC1,TACR1
341	Neuroblastoma	C0700095	28	1612	2.32310391530266e-05	0.00011807479224376732	ADRA1D,AGT,APP,CASR,CCK,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRM5,GRP,GRPR,KNG1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PMCH,SAA1,SLC6A3,TAC1,TRH,UTS2
342	Tachycardia	C3827868	7	149	2.3422321467791996e-05	0.00011842105263157894	AGT,APP,CYP2D6,GCG,GNRH1,TAC1,TRH
343	Ocular Hypertension	C0028840	4	44	2.345680641779868e-05	0.00011876731301939058	CYP2D6,EDNRB,GHSR,PTGFR
346	Prader-Willi syndrome	C0032897	6	109	2.4293173744749375e-05	0.00011980609418282548	F2R,GHRL,GHSR,GNAQ,HCRT,OXT
347	Granulomatosis with Polyangiitis	C3495801	5	74	2.5106630989646384e-05	0.00012015235457063713	AGT,F2,F2RL1,GHRL,GHSR
348	Polycystic Ovary Syndrome	C0032460	13	477	2.533003465721162e-05	0.00012049861495844876	ADRA1A,ADRA1B,ADRA1D,AGT,CCK,CYP2D6,F2,GHRL,GNAQ,GNRH1,GNRHR,KISS1,PTAFR
351	Congenital Myotonic Dystrophy	C0410226	7	153	2.8336696570541164e-05	0.00012153739612188367	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
352	Portal hypertension, noncirrhotic	C0020541	6	112	2.8960341240780174e-05	0.00012188365650969529	AGT,BDKRB2,EDN1,EDNRA,EDNRB,UTS2B
353	Glucose intolerance	C0271650	10	304	2.9391477700979607e-05	0.00012222991689750693	APP,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,TAC1,UTS2,UTS2R
354	Animal Mammary Neoplasms	C0024667	36	2352	2.9915484023645966e-05	0.00012257617728531856	ADRA1D,AGT,BDKRB1,CASR,CYP2C19,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PTGER1,TAC1,TACR1,UTS2
355	Inflammatory Bowel Diseases	C0021390	20	985	3.2081729170796436e-05	0.00012292243767313021	ADRA1B,AGT,BDKRB1,BDKRB2,CASR,CYP2D6,EDN1,F2,F2R,F2RL1,GHSR,GPR65,KNG1,NPSR1,NTS,NTSR1,PROK2,TAC1,TACR1,TACR2
356	Sciatic Neuropathy	C0149940	5	78	3.3921463265196294e-05	0.00012326869806094184	AGT,BDKRB1,BDKRB2,NTS,PTAFR
357	Insulinoma	C0021670	7	157	3.408648694680494e-05	0.00012361495844875347	ADRA1D,CASR,CCK,FFAR1,GAST,GCG,GCGR
358	Malignant tumor of prostate	C0376358	42	2940	3.469292297064719e-05	0.0001239612188365651	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,UTS2R
359	Fibromyalgia	C0016053	4	48	3.605973757325742e-05	0.00012430747922437675	ADRA1A,SLC6A3,TAC1,TACR1
360	Intraocular melanoma	C0220633	8	206	3.712293587498916e-05	0.00012465373961218838	ADRA1A,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2
361	Secondary hypertriglyceridemia	C0027627	47	3444	3.750155472626027e-05	0.000125	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAST,GCG,GNA11,GNA15,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRM1,GRM5,GRP,GRPR,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR5,LTB4R2,NMU,NTS,NTSR1,P2RY2,PROK1,PTAFR,SAA1,TAC1,TACR1
365	Gastroesophageal reflux	C0017168	9	258	3.81598944961814e-05	0.00012638504155124654	CCK,CYP2C19,F2R,F2RL1,GPRC6A,LPAR3,SLC6A3,TAC1,TACR1
366	Immediate hypersensitivity	C0020523	6	117	3.8365602690104694e-05	0.0001267313019390582	CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1
367	Steinert myotonic dystrophy syndrome	C0027126	7	160	3.901244870363474e-05	0.00012707756232686982	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
368	Pulmonary arterial hypertension	C3203102	10	314	3.945243934866394e-05	0.00012742382271468145	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
369	Ganglioneuroblastoma	C0206718	4	49	3.990421165023239e-05	0.00012777008310249307	EDN3,PMCH,TAC1,UTS2
370	Thyroid hormone receptor defect	C2940786	3	25	4.0191717376791836e-05	0.0001281163434903047	F2R,TRH,TRHR
371	Decreased fertility	C0520927	7	161	4.0780944391638485e-05	0.00012846260387811635	CHRM3,GNRH1,GNRHR,KISS1R,PROK2,PROKR2,TACR3
372	Schizoaffective Disorder	C0036337	5	81	4.203743999875442e-05	0.00012880886426592798	ADRA1A,CYP2D6,CYSLTR2,EDNRA,LPAR2
373	Recurrent tumor	C0521158	10	320	4.6812862136480504e-05	0.0001291551246537396	ADRA1A,CCK,CYP2D6,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,LPAR2,TAC1
374	Chronic sciatica	C0036396	3	26	4.720974664196298e-05	0.00012950138504155126	ADRA1A,CHRM1,TAC1
375	Abnormality of the vitreous humor	C4025356	3	26	4.720974664196298e-05	0.0001298476454293629	CYSLTR2,GNA11,GNAQ
376	Osteoporosis	C0029456	15	642	4.8425406671492865e-05	0.00013019390581717451	ADRA1D,AGT,CASR,GAST,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LTB4R,PROK2,PROKR2,TAC3,TACR3,XCL1
377	Nephrosis	C0027720	4	51	4.85395005522804e-05	0.00013054016620498614	AGT,EDN1,EDNRB,F2
378	Abnormal pupillary morphology	C0154936	4	51	4.85395005522804e-05	0.0001308864265927978	CYSLTR2,GNA11,GNAQ,LPAR6
384	Cystic Fibrosis	C0010674	12	451	5.9440138676092324e-05	0.0001329639889196676	ADRA1D,CYP2C19,CYP2D6,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,P2RY11,P2RY2
385	Endometrial carcinoma	C0476089	16	726	6.059001134073316e-05	0.00013331024930747924	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
429	Restenosis	C0333186	8	220	6.179843946607644e-05	0.00014854570637119115	AGT,CASR,CYP2C19,EDN1,EDNRA,F2,F2R,UTS2
430	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	21	1111	6.197882857872372e-05	0.00014889196675900278	ADRA1D,AGT,APP,CCKBR,CYP2C19,CYP2D6,EDN1,EDN2,F2,F2R,GAST,GHRL,KNG1,OXTR,PROKR2,PTGER1,PTGFR,SAA1,TAC1,TACR1,TACR3
431	Diabetes mellitus type 2	C0011860	31	1972	6.2848464105425e-05	0.0001492382271468144	ADRA1A,AGT,AVPR1A,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYP2C19,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GPRC6A,HCRT,KNG1,LPAR1,LPAR2,LPAR3,TACR3,TRH,UTS2,UTS2R
432	Cough	C0010200	5	87	6.292230741977711e-05	0.00014958448753462603	BDKRB2,KNG1,TAC1,TACR1,TACR2
433	Zonular cataract	C1861821	3	28	6.387115111017305e-05	0.00014993074792243768	CYSLTR2,GNA11,GNAQ
434	Nausea	C0027497	4	54	6.412041480008401e-05	0.0001502770083102493	CYP2C19,CYP2D6,SAA1,TACR1
435	Hypothermia	C0020672	3	29	7.36392086037041e-05	0.00015062326869806094	GCG,GNRH1,TRH
444	Diabetes Mellitus, Type 1	C0011849	32	2081	7.416437959484323e-05	0.00015373961218836566	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYP2C19,CYP2D6,EDN1,EDNRA,F2,FFAR1,GCG,GCGR,GHRL,GHSR,HCRT,HRH1,KNG1,P2RY1,PROK2,PROKR2,TAC1,UTS2,UTS2R
445	Atrial Fibrillation	C0004238	7	176	7.64550056475688e-05	0.0001540858725761773	AGT,CYP2C19,CYP2D6,EDN1,EDN2,F2,TAC1
446	Reduced bone mineral density	C2674432	10	339	7.843397685403097e-05	0.00015443213296398891	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
447	Epilepsy	C0014544	15	673	8.409886971105784e-05	0.00015477839335180054	ADRA1A,ADRA1D,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYP2C19,CYP2D6,CYSLTR2,EDNRA,F2,GRM1,LPAR2,TRH
448	Alcohol withdrawal syndrome	C0236663	3	31	9.637167728504537e-05	0.00015512465373961217	CCK,CCKAR,SLC6A3
449	Synovial Cyst	C0085648	7	182	9.659614032564434e-05	0.00015547091412742382	ADRA1D,CCK,EDN1,EDNRA,EDNRB,LPAR1,TAC1
450	body mass	C0518010	5	94	9.69704959001838e-05	0.00015581717451523548	GCGR,GHRL,NMB,PMCH,TRHR
457	Eclampsia	C0013537	7	183	0.00010034521755630799	0.0001582409972299169	AGT,BDKRB1,EDN1,F2,TAC3,TACR3,UTS2
458	CNS symptom	C1457887	4	60	0.00010661450210647239	0.00015858725761772855	CYP2D6,OXT,OXTR,SLC6A3
459	Acute myocardial infarction	C0155626	8	237	0.0001091049607649941	0.00015893351800554017	AGT,CYP2C19,CYP2D6,EDN1,EDNRA,F2,GCG,P2RY11
460	Hypersensitivity	C0020517	7	186	0.00011232251470283394	0.0001592797783933518	CYSLTR1,F2RL1,HTR2B,KNG1,NPSR1,SLC6A3,TAC1
461	Abnormal breast morphology	C0742257	8	238	0.00011263877475997663	0.00015962603878116345	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
462	Abdominal pain	C0000737	7	187	0.00011656823518990667	0.00015997229916897508	CASR,EDN3,EDNRB,GHSR,GNA11,SAA1,TAC1
463	Rheumatoid arthritis	C0003873	29	1856	0.00011753180861928669	0.0001603185595567867	ADRA1A,ADRA1D,APP,BDKRB2,CCL23,CYP2C19,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GHRL,GHSR,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NPSR1,SAA1,TAC1,TACR1,TACR3,UTS2,XCL1
464	Stage IV Ovarian Carcinoma	C0278688	3	33	0.0001238096312681236	0.00016066481994459833	EDN1,EDNRA,GNRHR
465	Sparse axillary hair	C1858574	3	33	0.0001238096312681236	0.00016101108033240996	GNRH1,GNRHR,LPAR6
471	Abnormality of the breast	C4025829	8	242	0.000127748249665105	0.00016308864265927978	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
472	Benign Prostatic Hyperplasia	C1704272	11	423	0.00013283112630035898	0.0001634349030470914	ADRA1A,ADRA1D,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,LPAR2
473	Pancreatic Carcinoma	C0235974	27	1690	0.00013476017397662243	0.00016378116343490303	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GNA15,GPRC6A,GRP,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
474	Prostatic Neoplasms	C0033578	26	1606	0.0001415906593565941	0.00016412742382271469	ADRA1A,AGT,CASR,CYP2C19,CYSLTR1,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1
475	Diaphragmatic hernia	C0019284	4	64	0.00014512777254516163	0.00016447368421052634	AGT,EDN1,EDNRA,EDNRB
476	gliosarcoma	C0206726	4	64	0.00014512777254516163	0.00016481994459833797	CCK,CCKAR,CCKBR,GAST
477	Joint hypermobility	C0086437	8	247	0.0001489851794674868	0.0001651662049861496	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
478	Hemolytic uremic syndrome	C0019061	4	65	0.00015623288086452636	0.00016551246537396122	AGT,BDKRB2,F2,SAA1
479	Alcoholic Liver Diseases	C0023896	5	103	0.0001606842581713952	0.00016585872576177285	ADRA1D,AGT,CCK,CCKAR,CCKBR
