rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
63	Impotence	C0242350	14	126	1.4487633315241055e-11	2.2300884955752213e-05	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
64	Pain	C0030193	27	628	3.597788733600282e-11	2.2654867256637168e-05	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYP2D6,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NTSR1,OXT,PROKR1,SAA1,TAC1,TACR1,TACR3,TRH
65	Abnormality of the pituitary gland	C0032002	25	645	4.391143004767173e-11	2.3008849557522124e-05	ADRA1A,ADRA1D,AGT,AVPR1B,CCK,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,TACR3,TRH,TRHR
66	Asthma	C0004096	43	1454	4.5735304432525936e-11	2.336283185840708e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PMCH,PTGER1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
68	Hypotension	C0020649	19	129	5.4713122921157264e-11	2.4070796460176994e-05	ADRA1A,ADRA1B,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
69	Anxiety Disorders	C0003469	22	383	5.742717412715592e-11	2.442477876106195e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYP2D6,CYP3A4,CYSLTR2,EDNRA,GNB1,GRM5,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,TAC1,TACR1
70	Panic disorder syndrome 1 (2)	C0030319	13	115	5.827982541006804e-11	2.47787610619469e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
71	Hypertension	C0020538	46	1647	5.860201213181426e-11	2.5132743362831857e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,HTR2B,KISS1,KNG1,LPAR1,LPAR2,MGST3,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
73	Inflammation	C0021368	24	647	5.94481130988811e-11	2.584070796460177e-05	AGT,APP,BDKRB1,BDKRB2,CCK,CYP2D6,CYP3A4,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,KNG1,LTB4R,NPFF,OXT,PTGFR,SAA1,TAC1,TACR1,TACR3
75	Hypoplasia of the uterus	C0266399	8	32	6.0477622909616e-11	2.6548672566371683e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
76	Bradycardia	C0428977	13	53	6.345779457461731e-11	2.6902654867256638e-05	AGT,CYP2D6,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,TAC1,TACR1,TRH,UTS2
77	Essential hypertension	C0085580	19	305	6.572620225853143e-11	2.7256637168141594e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CYP2D6,EDN1,EDN2,EDNRA,GCGR,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
78	Panic disorder 1	C1868649	12	80	6.867728608028756e-11	2.761061946902655e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
79	Obstructive sleep apnea	C0520679	15	166	7.158573733789808e-11	2.7964601769911505e-05	ADRA1B,AGT,CCKAR,CYP2D6,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,LPAR1,NPS,TAC1,TACR1
80	Hyperalgesia	C0020429	17	177	7.295541948337814e-11	2.831858407079646e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,TAC1,TACR1
81	Hypogonadism with anosmia	C0162809	10	61	7.371547816603652e-11	2.8672566371681416e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
82	Anosmia	C0003126	8	45	7.376932398273084e-11	2.9026548672566375e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
83	Secondary amenorrhea	C0232940	8	37	7.478806463012688e-11	2.938053097345133e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
84	Obesity	C0028754	52	2181	7.66045005207161e-11	2.9734513274336282e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CYP3A4,CYSLTR2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HTR2B,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,PROK2,PROKR2,QRFP,SAA1,TAC1,TACR3,TRHR,UTS2,UTS2R
85	Male hypogonadism	C0151721	8	38	7.748257591089214e-11	3.0088495575221238e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
86	Decreased serum testosterone level	C0857983	8	38	7.748257591089214e-11	3.0442477876106193e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
87	Breast hypoplasia	C0266013	8	39	7.812317459610085e-11	3.079646017699115e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
88	Non-obstructive azoospermia	C4021107	8	39	7.812317459610085e-11	3.115044247787611e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
89	Erectile abnormalities	C4022003	8	39	7.812317459610085e-11	3.150442477876106e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
91	Decreased testosterone in males	C1860121	8	33	8.198774992251856e-11	3.2212389380530975e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
92	Sparse body hair	C1862863	9	48	8.503275861215798e-11	3.256637168141593e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
93	Female hypogonadism	C0271578	8	25	8.861134048743224e-11	3.2920353982300886e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
94	Generalized joint laxity	C1836308	8	25	8.861134048743224e-11	3.327433628318584e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
95	Abnormal serum testosterone level	C0580454	8	41	9.118183985634687e-11	3.36283185840708e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
96	Abnormal circulating androgen level	C4072892	8	44	9.575029658037693e-11	3.398230088495575e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
97	Female sexual dysfunction	C1112442	8	42	9.62521173875075e-11	3.433628318584071e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
98	Absence of secondary sex characteristics	C4021551	8	42	9.62521173875075e-11	3.469026548672566e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
99	Abnormal female reproductive system physiology	C4022678	8	42	9.62521173875075e-11	3.504424778761062e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
101	Mood Disorders	C0525045	17	322	1.4315282292898246e-10	3.575221238938054e-05	ADRA1B,ADRA1D,AGT,AVPR1B,CHRM3,CYP2D6,EDN1,HCRT,HCRTR1,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
102	Gastrinoma	C0017150	7	32	1.5809153985912872e-10	3.6106194690265486e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
103	Aplasia/hypoplasia of the uterus	C4024640	8	48	1.884968847676305e-10	3.646017699115044e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
104	Anxiety	C0003467	14	214	2.0132906453085297e-10	3.68141592920354e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
105	Hypoparathyroidism - autosomal dominant	C0342345	7	36	3.2606461974893364e-10	3.716814159292035e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
106	Aplasia/Hypoplasia of the breasts	C4023911	8	53	3.3578528846334166e-10	3.7522123893805314e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
107	Left ventricular hypertrophy	C0149721	15	274	5.584172013683997e-10	3.787610619469026e-05	ADRA1A,ADRA1D,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,TAC1
109	Hypoplasia of the ovary	C0685840	8	61	1.0827784224787251e-09	3.8584070796460174e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
110	Aplasia/Hypoplasia of the ovary	C4023818	8	61	1.0827784224787251e-09	3.893805309734513e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
111	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	1.121501891354626e-09	3.929203539823009e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
112	Disorders of parathyroid gland	C0030517	6	27	1.2115091152509194e-09	3.964601769911504e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
113	genetic hypertension	C0598428	6	27	1.2115091152509194e-09	4e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
114	Mental disorders	C0004936	18	439	1.685936723561099e-09	4.035398230088495e-05	BDKRB1,BDKRB2,CCK,CYP2D6,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,TAC1,TACR1,TRH
115	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	2.077313432380379e-09	4.0707964601769914e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
118	Increased body weight	C0043094	19	502	2.6017733523175934e-09	4.176991150442478e-05	APP,CCKAR,CHRM1,CHRM3,CHRM5,CYP2D6,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,PROK2,PROKR2,TACR3
119	Taste bitter	C0235290	6	30	2.6147491949402024e-09	4.212389380530973e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
120	Wide intermamillary distance	C1827524	8	69	3.1716038684237446e-09	4.247787610619469e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
121	Abnormal intermamillary distance	C4022412	8	69	3.1716038684237446e-09	4.283185840707965e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
123	Coronary heart disease 7	C0010054	23	754	5.080402543100604e-09	4.353982300884956e-05	AGT,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,UTS2,UTS2B,UTS2R
124	Irritable bowel syndrome with diarrhea	C0022104	11	162	5.415717874157622e-09	4.389380530973451e-05	CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,PROK2,TAC1
125	Migraine Disorders	C0149931	15	333	7.980659466610973e-09	4.424778761061947e-05	ADRA1D,AGT,APP,CYP2D6,CYP3A4,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,TAC1
126	Adenomas, multiple colorectal, 608456 (3)	C0001430	26	975	9.91711990305788e-09	4.4601769911504425e-05	ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,CYP2D6,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,TRH,TRHR,UTS2,UTS2R
127	Pruritus	C0033774	10	138	1.1010321543380996e-08	4.495575221238938e-05	ADRA1A,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
129	Alcohol dependence	C0001973	21	675	1.515390557482732e-08	4.566371681415929e-05	ADRA1D,AGT,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,TAC1,TACR1,TACR3,TRH
130	Inflammatory pain	C0234251	7	58	1.533829119271246e-08	4.601769911504425e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
131	Gastrointestinal Diseases	C0017178	8	83	1.66346239005577e-08	4.637168141592921e-05	AGT,CASR,CCK,CYP2D6,EDN1,GAST,NPSR1,PROK2
132	Heart Failure	C0018801	23	803	1.6893210941226755e-08	4.672566371681416e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CCK,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2B,KNG1,LPAR2,LPAR3,OPN4,UTS2
135	Decreased testicular size	C0241355	9	112	1.7475275337908158e-08	4.7787610619469025e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
136	Cholestasis of pregnancy	C0268318	6	39	1.8618247166202195e-08	4.814159292035399e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
139	Gastric ulcer	C0038358	9	116	2.445817448570864e-08	4.920353982300885e-05	BDKRB1,BDKRB2,CCK,CYP2D6,EDN1,GAST,GHRL,OXT,OXTR
140	Cocaine-Related Disorders	C0236736	9	117	2.655548314578482e-08	4.95575221238938e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,TACR3
141	Primary hyperaldosteronism	C1384514	7	65	3.8505938659838534e-08	4.9911504424778765e-05	AGT,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,UTS2
142	Congestive heart failure	C0018802	22	782	4.5834752659956735e-08	5.0265486725663714e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CASR,CCK,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,KNG1,LPAR2,LPAR3,OPN4,UTS2
143	Atherosclerosis	C0004153	29	1271	5.0400843942810525e-08	5.0619469026548676e-05	ADRA1D,AGT,APP,CASR,CYP3A4,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,TAC1,UTS2,UTS2B
144	Depressive Disorder	C0011581	18	543	5.102169053916583e-08	5.097345132743363e-05	AGT,AVPR1B,CYP2D6,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
147	Major depressive disorder	C1269683	17	489	5.476676234739131e-08	5.203539823008849e-05	ADRA1A,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,CYP2D6,GRM5,HCRT,HTR2B,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
148	Abnormality of the sense of smell	C4021655	6	48	8.383023142322088e-08	5.2389380530973454e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
149	Aplasia/Hypoplasia of the testes	C4023817	9	133	9.014810631313708e-08	5.274336283185841e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
150	Malignant neoplasm of endometrium	C0007103	17	506	9.126941968862212e-08	5.3097345132743365e-05	AGT,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
151	Uterine Corpus Cancer	C0153574	17	506	9.126941968862212e-08	5.345132743362832e-05	AGT,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
152	Neuroendocrine neoplasm	C0206754	12	252	9.200539463627422e-08	5.3805309734513276e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR
153	Bronchial Hyperreactivity	C0085129	10	170	9.490788621668855e-08	5.415929203539823e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1
154	Polydipsia	C0085602	6	49	9.714236826052769e-08	5.451327433628319e-05	CASR,CYP2D6,HCRT,HCRTR1,HCRTR2,PROKR2
155	Bipolar affective disorder	C0005586	22	817	1.0058835231419039e-07	5.486725663716814e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYP2D6,CYSLTR2,EDNRA,GPR65,GRM5,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
156	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.1064132432458962e-07	5.52212389380531e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
158	Abnormal spermatogenesis	C0520933	8	104	1.2031421825486888e-07	5.592920353982301e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
159	Unipolar Depression	C0041696	15	406	1.2346445366073766e-07	5.628318584070797e-05	APP,BDKRB2,CCKAR,CHRM3,CYP2D6,GRM1,GRM5,HCRT,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
160	Gynecomastia	C0018418	8	105	1.3074533333767846e-07	5.663716814159292e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
161	Tumor Progression	C0178874	37	1969	1.3418376509921615e-07	5.6991150442477876e-05	ADRA1A,AGT,APP,CASR,CCKBR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GHSR,GNA11,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR2,LPAR3,NMU,NTS,NTSR1,P2RY1,P2RY2,PROK1,PROK2,SAA1,TAC1,TACR1,TRH
162	Abnormal fear/anxiety-related behavior	C4018849	10	177	1.430026063120593e-07	5.734513274336283e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
163	Migraine with aura	C0154723	7	77	1.480644332696457e-07	5.769911504424779e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2B
164	Pain insensitivity	C0344307	6	52	1.482987221912424e-07	5.805309734513275e-05	AVPR1A,CYP2D6,CYP3A4,EDNRB,NPFF,NTS
165	Delayed menarche	C0232939	8	109	1.8055555095486397e-07	5.84070796460177e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
166	Substance Withdrawal Syndrome	C0038587	7	80	1.999775773864343e-07	5.876106194690266e-05	CCKBR,CHRM5,CYP2D6,HCRT,HCRTR1,HRH1,TACR1
167	Abnormality of the testis size	C4073180	9	146	2.1682615891638335e-07	5.911504424778761e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
168	Acute myocardial ischemia	C0151744	16	484	2.52247294496577e-07	5.9469026548672565e-05	ADRA1A,ADRA1D,AGT,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,UTS2,UTS2B,UTS2R
169	Hereditary pancreatitis	C0238339	14	377	2.7436615301912326e-07	5.982300884955753e-05	CASR,CCKBR,EDN1,F2RL1,GAST,GCG,MGST1,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
171	Chronic heart failure	C0264716	7	84	2.9287794589549776e-07	6.053097345132744e-05	AGT,CYP2D6,EDN1,EDNRA,EDNRB,GHRL,GHSR
172	Amenorrhea	C0002453	9	151	2.967337412451698e-07	6.088495575221239e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
173	Alzheimer Disease	C0002395	33	1699	3.005126573141226e-07	6.123893805309734e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB2,CASR,CHRM1,CYP2D6,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GRM5,GRPR,HCRT,HCRTR2,KNG1,LTB4R,MGST3,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PTGER1,PTGFR,SAA1,TAC1,UTS2B
174	Lung Neoplasms	C0024121	26	1155	3.0636764947189477e-07	6.15929203539823e-05	ADRA1A,CCK,CCKBR,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,MGST1,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1
175	Functional abnormality of male internal genitalia	C4025898	8	116	3.081684653016836e-07	6.194690265486725e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
176	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	3.5574249945824477e-07	6.230088495575222e-05	ADRA1D,AGT,AVPR1B,CYP2D6,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
178	Acute postoperative pain	C0030201	5	37	3.776112341702387e-07	6.300884955752211e-05	ADRA1A,CYP2D6,CYP3A4,TAC1,TACR1
179	Pituitary adenoma	C0032000	12	286	3.9374723981300264e-07	6.336283185840708e-05	CASR,CYP2D6,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
180	Neoplasm of the colon	C0009375	21	817	4.130046986627889e-07	6.371681415929204e-05	APP,CASR,CCKBR,CHRM1,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,OXT,SAA1
181	Albinism, ocular, with sensorineural deafness	C0001916	7	88	4.205815609115149e-07	6.4070796460177e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
184	Nephrosclerosis	C0027719	5	38	4.455277967663207e-07	6.513274336283186e-05	ADRA1A,AGT,CYSLTR2,EDNRA,LPAR2
185	Paroxysmal atrial fibrillation	C0235480	5	38	4.455277967663207e-07	6.548672566371681e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
186	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	4.501318759952966e-07	6.584070796460177e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR
187	Abnormal uterus morphology	C0266383	9	158	4.5172450913177897e-07	6.619469026548673e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
192	Memory Loss	C0002622	6	61	4.5592586317422246e-07	6.79646017699115e-05	ADRA1D,APP,GRP,PTGER1,TAC1,TRH
194	Abnormal nipple morphology	C3839073	8	124	5.438593257967028e-07	6.867256637168142e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
195	Abnormality of the menstrual cycle	C4025888	9	163	6.020622491664795e-07	6.902654867256638e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
196	Abnormal male reproductive system physiology	C4020716	8	126	6.227798033942022e-07	6.938053097345133e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
199	Abnormality of the diencephalon	C4023752	5	41	7.117445590676397e-07	7.044247787610619e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
200	Prostate carcinoma	C0600139	44	2734	7.257911568414599e-07	7.079646017699115e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,TRH,UTS2R
201	Arteriosclerosis	C0003850	24	1059	7.337061761480967e-07	7.115044247787611e-05	ADRA1D,AGT,APP,CASR,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,UTS2
202	Attention deficit hyperactivity disorder	C1263846	16	527	8.210712110212626e-07	7.150442477876107e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYP2D6,CYSLTR2,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,TACR1
203	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	8.250374476936884e-07	7.185840707964601e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
204	Schizophrenia	C0036341	35	1947	8.477489784608494e-07	7.221238938053097e-05	ADRA1A,ADRA1D,APP,AVPR1A,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CYP2D6,CYP3A4,CYSLTR2,EDNRA,F2R,GHRL,GNB1,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,TAC1,TACR1,TACR3
205	Depression	C0812393	10	212	8.678014871144057e-07	7.256637168141593e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
206	Azoospermia	C0004509	11	261	9.875691509009243e-07	7.292035398230088e-05	APP,CYP3A4,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
207	Anorexia	C0003123	8	134	1.0462450610315699e-06	7.327433628318584e-05	CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,TAC1
208	Sparse hair	C1837770	10	217	1.0911836859639479e-06	7.36283185840708e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
214	Sepsis	C0243026	17	602	1.144182915635561e-06	7.575221238938053e-05	ADRA1D,AGT,APP,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1
215	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.2320882353256124e-06	7.610619469026549e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
216	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.2320882353256124e-06	7.646017699115045e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
217	Myocardial Infarction	C0027051	23	1019	1.2978432810673013e-06	7.68141592920354e-05	ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,KNG1,P2RY11,P2RY2,UTS2,UTS2R
218	Acute kidney injury	C0022660	11	270	1.408551633774735e-06	7.716814159292035e-05	AGT,AVPR1A,BDKRB2,CYP2D6,CYP3A4,EDN1,EDNRA,KNG1,PTAFR,SAA1,UTS2R
219	Abnormality of hair density	C4023401	10	224	1.4885013390752988e-06	7.752212389380531e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
220	Menstrual irregularities	C0156404	9	180	1.4891574351416637e-06	7.787610619469026e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
221	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.515878409907856e-06	7.823008849557522e-05	HCRT,HCRTR1,HCRTR2,P2RY11
222	Kidney Failure, Chronic	C0022661	17	616	1.5840696712121627e-06	7.858407079646018e-05	ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,SAA1,UTS2
223	Methamphetamine abuse	C0013146	7	105	1.6308032800838035e-06	7.893805309734513e-05	ADRA1A,CYP2D6,CYSLTR2,EDNRA,GRM5,LPAR2,NTS
226	Primary pulmonary hypertension	C0152171	10	227	1.694475130986639e-06	8e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
230	Eating disorder	C0013473	6	75	1.8930306054931734e-06	8.141592920353983e-05	CCKAR,CYP2D6,GHRL,GHSR,OXTR,UTS2
231	Delayed puberty	C0034012	9	186	2.002603332718067e-06	8.176991150442478e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
232	Hereditary hearing loss and deafness	C0339789	10	233	2.182793621963164e-06	8.212389380530974e-05	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
233	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.2364774968641754e-06	8.247787610619469e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
234	Hyposmia	C2364082	4	28	2.2364774968641754e-06	8.283185840707964e-05	KISS1R,PROK2,PROKR2,TACR3
235	Delayed skeletal maturation	C0541764	10	234	2.2752187144314817e-06	8.31858407079646e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
237	Coronary Artery Disease	C1956346	27	1366	2.425281854678829e-06	8.389380530973452e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,TAC1,UTS2,UTS2B
238	Neoplasm of the adrenal gland	C0001624	7	111	2.482365135336728e-06	8.424778761061946e-05	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
239	Drug Allergy	C0013182	6	79	2.693504854378581e-06	8.460176991150442e-05	CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,MLN,TAC1
240	Weight Gain Adverse Event	C2911647	8	151	2.8259766894356275e-06	8.495575221238938e-05	CCKAR,CHRM1,CHRM3,CHRM5,GRM1,GRM5,HRH1,HTR2B
241	Osteoporosis	C0029456	17	642	2.8264943527922526e-06	8.530973451327433e-05	ADRA1D,AGT,CASR,CYP3A4,GAST,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LTB4R,MGST3,PROK2,PROKR2,TAC3,TACR3,XCL1
242	Bimanual synkinesia	C0454455	4	30	3.2023155437377326e-06	8.56637168141593e-05	KISS1R,PROK2,PROKR2,TACR3
243	Myocardial Reperfusion Injury	C0027055	9	196	3.203283799324552e-06	8.601769911504424e-05	AGT,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
247	Colon cancer	C0007102	31	1727	3.642110192769721e-06	8.743362831858408e-05	ADRA1D,CASR,CCKBR,CHRM3,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
248	Ovarian epithelial cancer	C0677886	36	2172	4.014359152870739e-06	8.778761061946901e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,LTB4R,OXT,OXTR,PROK1,PTAFR,PTGER1,XCL1,XCL2,XCR1
257	Reperfusion Injury	C0035126	11	305	4.9483378044001824e-06	9.097345132743364e-05	AGT,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
260	Pheochromocytoma	C0031511	10	259	6.017435373206759e-06	9.20353982300885e-05	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,NTS,PMCH,UTS2,UTS2R
261	Carcinoma of colon	C0699790	32	1856	6.019330803908041e-06	9.238938053097346e-05	ADRA1D,CASR,CCK,CCKBR,CHRM3,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
262	Pulmonary Cystic Fibrosis	C0392164	4	34	6.097775276048267e-06	9.274336283185842e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
263	Abnormality of circulating hormone level	C4025652	10	262	6.711099878708993e-06	9.309734513274335e-05	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
264	Neuroblastoma	C0700095	29	1612	7.024810804834303e-06	9.345132743362832e-05	ADRA1D,AGT,APP,CASR,CCK,CYP3A4,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRM5,GRP,GRPR,KNG1,MGST1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PMCH,SAA1,TAC1,TRH,UTS2
265	Leiomyoma	C0023267	11	316	7.085978937060311e-06	9.380530973451328e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
268	Abnormality of the ovary	C4021818	8	171	7.803939054307207e-06	9.486725663716814e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
269	Cancer Cell Growth	C1516170	11	320	8.04380458063747e-06	9.52212389380531e-05	ADRA1A,AGT,CCKBR,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,LPAR2,LPAR3,TACR1
270	Dyspareunia	C0013394	4	36	8.158469883667863e-06	9.557522123893805e-05	KISS1R,PROK2,PROKR2,TACR3
271	Gastroparesis	C0152020	4	36	8.158469883667863e-06	9.592920353982301e-05	ADRA1A,ADRA1B,ADRA1D,CYP2D6
272	Malignant ascites	C0220656	4	36	8.158469883667863e-06	9.628318584070797e-05	LPAR1,LPAR2,XCL1,XCL2
273	Chronic schizophrenia	C0221765	4	36	8.158469883667863e-06	9.663716814159291e-05	ADRA1A,ADRA1D,CYP2D6,CYP3A4
274	Osteopenia	C0029453	8	172	8.18044033734644e-06	9.699115044247787e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
275	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	8.286435979387718e-06	9.734513274336283e-05	ADRA1A,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,LPAR2,LPAR6,NPSR1
276	Abnormality of skeletal maturation	C4025818	10	268	8.310491337093495e-06	9.76991150442478e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
277	Inflammatory Bowel Diseases	C0021390	21	985	8.576037904051148e-06	9.805309734513275e-05	ADRA1B,AGT,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,EDN1,F2,F2R,F2RL1,GHSR,GPR65,KNG1,NPSR1,NTS,NTSR1,PROK2,TAC1,TACR1,TACR2
284	gliosarcoma	C0206726	5	64	1.023807874489524e-05	0.00010053097345132743	CCK,CCKAR,CCKBR,CYP3A4,GAST
285	Bleeding disorder, platelet-type, 21	C0005779	8	177	1.030499919041361e-05	0.00010088495575221239	CYP2D6,F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1
286	Septicemia	C0036690	12	387	1.0948306603308922e-05	0.00010123893805309735	ADRA1D,AGT,APP,EDN1,F2,F2R,GAST,GRP,GRPR,NTS,P2RY1,P2RY2
287	Uterine leiomyoma	C0042133	11	331	1.1287463913656204e-05	0.0001015929203539823	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
288	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.1793168246398977e-05	0.00010194690265486726	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
289	Malignant tumor of prostate	C0376358	43	2940	1.194465365905728e-05	0.00010230088495575221	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,UTS2R
291	Rhinitis, Allergic, Seasonal	C0035455	7	138	1.2488536194510402e-05	0.00010300884955752212	BDKRB1,CYP2D6,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1
292	Flexion contracture of digit	C1839864	8	183	1.346102668020599e-05	0.00010336283185840709	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
293	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.3887061745543328e-05	0.00010371681415929205	EDNRA,GPRC6A,LPAR3,MLN
294	polyps	C0032584	10	284	1.4299593850131131e-05	0.00010407079646017698	ADRA1A,APP,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,TAC1
295	Constipation	C0009806	9	233	1.465002057421394e-05	0.00010442477876106195	CASR,CHRM3,EDN3,EDNRB,GCG,PROKR2,TAC1,TRH,TRHR
296	Intraocular pressure disorder	C0595921	6	102	1.477306184505256e-05	0.00010477876106194691	AGT,CYP2D6,EDN1,GHSR,P2RY1,PTGFR
297	Endometrial carcinoma	C0476089	17	726	1.5085749165422158e-05	0.00010513274336283187	AGT,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
312	Low back pain	C0024031	4	41	1.5717033445383777e-05	0.0001104424778761062	ADRA1A,CHRM1,CYP2D6,TAC1
313	Cardiovascular Diseases	C0007222	21	1029	1.6847908901995723e-05	0.00011079646017699116	ADRA1A,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2D6,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,KNG1,NMBR,SAA1,UTS2
314	Common Migraine	C0338480	5	70	1.7229036095911532e-05	0.00011115044247787611	EDNRA,HCRT,HCRTR1,HTR2B,TAC1
315	Abnormality of the voice	C4021776	9	238	1.7595505027334646e-05	0.00011150442477876106	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
316	Anaphylactic shock NOS	C0002792	4	43	1.9936898645322998e-05	0.00011185840707964602	AGT,CYSLTR2,KNG1,LTB4R
317	Anorexia nervosa 1	C0003125	6	107	2.0192829026988157e-05	0.00011221238938053098	CCKAR,GCG,GHRL,GHSR,OXT,OXTR
318	Diabetes mellitus type 2	C0011860	32	1972	2.09337436938295e-05	0.00011256637168141594	ADRA1A,AGT,AVPR1A,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GPRC6A,HCRT,KNG1,LPAR1,LPAR2,LPAR3,MGST3,TACR3,TRH,UTS2,UTS2R
319	Tachycardia	C3827868	7	149	2.1793105991596562e-05	0.00011292035398230088	AGT,APP,CYP2D6,GCG,GNRH1,TAC1,TRH
320	Ocular Hypertension	C0028840	4	44	2.235242072867738e-05	0.00011327433628318584	CYP2D6,EDNRB,GHSR,PTGFR
321	Polycystic Ovary Syndrome	C0032460	13	477	2.2650299170590138e-05	0.0001136283185840708	ADRA1A,ADRA1B,ADRA1D,AGT,CCK,CYP2D6,F2,GHRL,GNAQ,GNRH1,GNRHR,KISS1,PTAFR
323	Prader-Willi syndrome	C0032897	6	109	2.277608488088223e-05	0.00011433628318584071	F2R,GHRL,GHSR,GNAQ,HCRT,OXT
324	Bleeding with minor or no trauma	C0019080	5	74	2.3726736666618287e-05	0.00011469026548672566	AGT,AVPR1A,BDKRB2,F2,F2R
325	Granulomatosis with Polyangiitis	C3495801	5	74	2.3726736666618287e-05	0.00011504424778761063	AGT,F2,F2RL1,GHRL,GHSR
326	Animal Mammary Neoplasms	C0024667	36	2352	2.382015197144316e-05	0.00011539823008849557	ADRA1D,AGT,BDKRB1,CASR,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PTGER1,TAC1,TACR1,UTS2
329	Congenital Myotonic Dystrophy	C0410226	7	153	2.6372858277889932e-05	0.00011646017699115043	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
330	Glucose intolerance	C0271650	10	304	2.679386710502385e-05	0.0001168141592920354	APP,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,TAC1,UTS2,UTS2R
331	Portal hypertension, noncirrhotic	C0020541	6	112	2.7157282500245294e-05	0.00011716814159292036	AGT,BDKRB2,EDN1,EDNRA,EDNRB,UTS2B
332	Benign Prostatic Hyperplasia	C1704272	12	423	2.780048974815319e-05	0.00011752212389380532	ADRA1A,ADRA1D,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,LPAR2
333	Renal Insufficiency, Chronic	C0035078	11	363	2.8063991110327535e-05	0.00011787610619469027	AGT,APP,BDKRB1,BDKRB2,CASR,CYP2D6,EDN1,EDNRA,GHRL,KNG1,UTS2
334	Secondary hypertriglyceridemia	C0027627	47	3444	2.8493946203966836e-05	0.00011823008849557522	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAST,GCG,GNA11,GNA15,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRM1,GRM5,GRP,GRPR,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR5,LTB4R2,NMU,NTS,NTSR1,P2RY2,PROK1,PTAFR,SAA1,TAC1,TACR1
335	Insulinoma	C0021670	7	157	3.173283934709836e-05	0.00011858407079646018	ADRA1D,CASR,CCK,FFAR1,GAST,GCG,GCGR
336	Sciatic Neuropathy	C0149940	5	78	3.2065578044360166e-05	0.00011893805309734513	AGT,BDKRB1,BDKRB2,NTS,PTAFR
337	Intraocular melanoma	C0220633	8	206	3.43189584052217e-05	0.00011929203539823009	ADRA1A,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2
338	Immediate hypersensitivity	C0020523	6	117	3.59890922247974e-05	0.00011964601769911505	CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1
339	Pulmonary arterial hypertension	C3203102	10	314	3.599092708228557e-05	0.00012	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
340	Steinert myotonic dystrophy syndrome	C0027126	7	160	3.632607918069297e-05	0.00012035398230088495	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
343	Decreased fertility	C0520927	7	161	3.797539452310428e-05	0.00012141592920353984	CHRM3,GNRH1,GNRHR,KISS1R,PROK2,PROKR2,TACR3
344	Ganglioneuroblastoma	C0206718	4	49	3.803776524402558e-05	0.00012176991150442477	EDN3,PMCH,TAC1,UTS2
345	Thyroid hormone receptor defect	C2940786	3	25	3.8646932041142e-05	0.00012212389380530974	F2R,TRH,TRHR
346	Schizoaffective Disorder	C0036337	5	81	3.974543746665393e-05	0.00012247787610619469	ADRA1A,CYP2D6,CYSLTR2,EDNRA,LPAR2
347	Recurrent tumor	C0521158	10	320	4.272357747037159e-05	0.00012283185840707966	ADRA1A,CCK,CYP2D6,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,LPAR2,TAC1
348	Chronic sciatica	C0036396	3	26	4.5398046810141146e-05	0.0001231858407079646	ADRA1A,CHRM1,TAC1
349	Abnormality of the vitreous humor	C4025356	3	26	4.5398046810141146e-05	0.00012353982300884956	CYSLTR2,GNA11,GNAQ
350	Osteoarthritis	C0029408	19	942	4.584039881361246e-05	0.0001238938053097345	ADRA1D,APP,CYP2D6,EDN1,EDNRB,F2R,F2RL1,GNAQ,GPRC6A,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,SAA1,TAC1,TACR1,UTS2
351	Nephrosis	C0027720	4	51	4.6275113312677085e-05	0.00012424778761061948	AGT,EDN1,EDNRB,F2
352	Abnormal pupillary morphology	C0154936	4	51	4.6275113312677085e-05	0.00012460176991150443	CYSLTR2,GNA11,GNAQ,LPAR6
353	Overweight	C0497406	8	217	5.1431222048980985e-05	0.00012495575221238938	AGT,AVPR1A,EDN1,GHRL,GHSR,NMB,NMU,TRH
358	Bulimia	C0006370	3	27	5.2971794843315045e-05	0.00012672566371681415	CCKAR,GHRL,GHSR
359	Cystic Fibrosis	C0010674	12	451	5.3616544076207084e-05	0.0001270796460176991	ADRA1D,CYP2D6,CYP3A4,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,P2RY11,P2RY2
400	Cough	C0010200	5	87	5.9515183757463674e-05	0.0001415929203539823	BDKRB2,KNG1,TAC1,TACR1,TACR2
401	Diabetes Mellitus, Type 1	C0011849	32	2081	6.0601158968220936e-05	0.00014194690265486727	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYP2D6,CYP3A4,EDN1,EDNRA,F2,FFAR1,GCG,GCGR,GHRL,GHSR,HCRT,HRH1,KNG1,P2RY1,PROK2,PROKR2,TAC1,UTS2,UTS2R
402	Zonular cataract	C1861821	3	28	6.142770689099297e-05	0.00014230088495575222	CYSLTR2,GNA11,GNAQ
403	Disorders of Intracellular Cobalamin Metabolism	C0025517	11	394	6.185046567896979e-05	0.00014265486725663717	ADRA1A,AGT,CASR,CYP3A4,CYSLTR2,EDN1,EDNRA,FFAR2,GCG,GHSR,LPAR2
404	Hypothermia	C0020672	3	29	7.082646452460928e-05	0.00014300884955752215	GCG,GNRH1,TRH
405	Reduced bone mineral density	C2674432	10	339	7.167791324191874e-05	0.0001433628318584071	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
414	Memory Disorders	C0025261	4	56	7.293063891611329e-05	0.0001465486725663717	ADRA1A,APP,CHRM1,GRPR
415	Epilepsy	C0014544	15	673	7.46675900680227e-05	0.00014690265486725666	ADRA1A,ADRA1D,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYP2D6,CYP3A4,CYSLTR2,EDNRA,F2,GRM1,LPAR2,TRH
416	Synovial Cyst	C0085648	7	182	9.00795086262729e-05	0.0001472566371681416	ADRA1D,CCK,EDN1,EDNRA,EDNRB,LPAR1,TAC1
417	body mass	C0518010	5	94	9.176208604022573e-05	0.00014761061946902654	GCGR,GHRL,NMB,PMCH,TRHR
418	Eclampsia	C0013537	7	183	9.35820344546423e-05	0.0001479646017699115	AGT,BDKRB1,EDN1,F2,TAC3,TACR3,UTS2
422	Abnormal breast morphology	C0742257	8	238	0.00010436066830821211	0.00014938053097345133	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
423	Congenital long QT syndrome	C1141890	3	32	0.00010530689594490106	0.00014973451327433628	ADRA1A,CYP2D6,CYP3A4
424	Abdominal pain	C0000737	7	187	0.00010874117022152685	0.00015008849557522126	CASR,EDN3,EDNRB,GHSR,GNA11,SAA1,TAC1
425	Cooley's anemia	C0002875	4	61	0.00011008999097195105	0.0001504424778761062	AGT,CYP3A4,F2,PMCH
426	Pancreatic Carcinoma	C0235974	27	1690	0.00011314688515862148	0.00015079646017699113	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GNA15,GPRC6A,GRP,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
427	Abnormality of the breast	C4025829	8	242	0.00011839221891107865	0.0001511504424778761	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
428	As If Personality	C0003944	4	62	0.00011900112893303838	0.00015150442477876105	AVPR1A,CCK,CCKAR,CYP2D6
429	Stage IV Ovarian Carcinoma	C0278688	3	33	0.00011911010023757385	0.00015185840707964603	EDN1,EDNRA,GNRHR
430	Enzyme inhibition disorder	C0877008	3	33	0.00011911010023757385	0.00015221238938053098	AGT,CYP2D6,CYP3A4
431	Sparse axillary hair	C1858574	3	33	0.00011911010023757385	0.00015256637168141593	GNRH1,GNRHR,LPAR6
432	Prostatic Neoplasms	C0033578	26	1606	0.00011946192728196081	0.0001529203539823009	ADRA1A,AGT,CASR,CYP3A4,CYSLTR1,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1
438	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.00013417836258333704	0.00015504424778761062	GHRL,PROK2,PROKR2
439	Joint hypermobility	C0086437	8	247	0.0001381211670284932	0.00015539823008849557	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
440	Diaphragmatic hernia	C0019284	4	64	0.00013847322630333725	0.00015575221238938052	AGT,EDN1,EDNRA,EDNRB
441	Vomiting	C0042963	7	194	0.00014014288252695017	0.0001561061946902655	CASR,CYP2D6,GHSR,GNRH1,SAA1,TAC1,TACR1
442	Small cell lung cancer	C0149925	14	638	0.00014191888200676406	0.00015646017699115044	AVPR1A,AVPR1B,CCK,CCKBR,CYP2D6,CYP3A4,EDNRB,GAST,GRP,GRPR,NMBR,NTS,OXT,OXTR
443	Hemolytic uremic syndrome	C0019061	4	65	0.00014907873688185802	0.00015681415929203542	AGT,BDKRB2,F2,SAA1
444	Antisocial Personality Disorder	C0003431	3	35	0.00015057956326469668	0.00015716814159292037	ADRA1D,OXT,OXTR
445	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	20	1111	0.00015146502768514924	0.00015752212389380532	ADRA1D,AGT,APP,CCKBR,CYP2D6,EDN1,EDN2,F2,F2R,GAST,GHRL,KNG1,OXTR,PROKR2,PTGER1,PTGFR,SAA1,TAC1,TACR1,TACR3
446	Alcoholic Liver Diseases	C0023896	5	103	0.00015214370019311918	0.00015787610619469027	ADRA1D,AGT,CCK,CCKAR,CCKBR
