rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
102	Animal Mammary Neoplasms	C0024667	35	2352	6.026158683170024e-09	2.7243589743589744e-05	AGFG1,AP2A1,APOB,BIN1,CD4,CFTR,CTTN,DAB2,DERL1,DNM2,EGF,EGFR,FNBP1L,GRB2,HIP1,IGF2R,PTGS2,REPS1,REPS2,RNF5,SEL1L,SH3GL2,SH3KBP1,SLC12A2,SLCO1A2,SNX9,SYNJ2,SYT1,TF,TFRC,TP53,TRIP10,VAMP8,WASL,WNT5A
106	Malignant neoplasm of pancreas	C0346647	26	1625	1.4199801201542073e-07	2.8311965811965814e-05	ACTR2,ADRB2,AP2A1,ARPC1A,AVP,CBL,CFTR,CLTC,CTTN,DAB2,DNM2,EGF,EGFR,IGF2R,KIAA0319,LRP2,PTGS2,REPS1,SEL1L,SYT1,SYT9,TF,TFRC,TP53,VCP,WNT5A
113	Rhabdomyosarcoma alveolar	C0035412	12	381	1.5796459029715493e-07	3.018162393162393e-05	AP2A1,ARPC5,ARRB1,CLTC,CLTCL1,EGF,EGFR,PTGS2,SYNJ1,SYT1,TFRC,TP53
116	Breast-ovarian cancer, familial 1	C0006142	49	4543	1.723354091653917e-07	3.098290598290598e-05	ADRB2,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CD3D,CD4,CFTR,CLTC,CTTN,DAB2,DERL1,DNAJC6,DNM2,DVL2,EGF,EGFR,ERLIN2,FNBP1L,GRB2,IGF2R,KIAA0319,LRP2,PICALM,PTGS2,RAB5A,REPS2,RNF5,RPS27A,SEL1L,SH3GL2,SH3KBP1,SLCO1A2,SNX9,SYNJ2,SYT1,TF,TFRC,TP53,TRIP10,UBC,VAMP7,VCP,WASL,WNT5A
117	Adenovirus Infections	C0001486	6	76	1.818420142241095e-07	3.125e-05	APOB,CFTR,DNM2,EGF,EGFR,TP53
118	Breast carcinoma	C0678222	47	4281	1.9802762452059142e-07	3.151709401709402e-05	ADRB2,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CD3D,CFTR,CLTC,CTTN,DAB2,DERL1,DNAJC6,DNM2,DVL2,EGF,EGFR,ERLIN2,FNBP1L,GRB2,IGF2R,KIAA0319,LRP2,PTGS2,RAB5A,REPS2,RNF5,RPS27A,SEL1L,SH3GL2,SH3KBP1,SLCO1A2,SNX9,SYNJ2,SYT1,TF,TFRC,TP53,TRIP10,UBC,VAMP7,VCP,WASL,WNT5A
119	Acute kidney injury	C0022660	10	270	2.583003988476662e-07	3.178418803418803e-05	ADRB2,AGFG1,AVP,EGF,EGFR,LRP2,PTGS2,SLC22A6,SLC22A8,TP53
120	Alzheimer Disease	C0002395	26	1699	3.440444670266274e-07	3.205128205128205e-05	ADRB2,AP2A2,APOB,ARRB2,BIN1,CFTR,CHRM2,DAB2,DNM2,EGFR,GRB2,IGF2R,ITSN1,LRP2,M6PR,PICALM,PTGS2,SH3GL2,SLC18A3,SYNJ1,SYT1,TF,TP53,UBB,VAMP2,VCP
121	Squamous Cell Neoplasms	C0206720	4	29	4.527115364805212e-07	3.231837606837607e-05	EGF,EGFR,PTGS2,TP53
122	Diabetes insipidus	C0011848	5	55	5.129704736539509e-07	3.258547008547009e-05	AVP,AVPR2,OCRL,TP53,UBB
128	Alcohol dependence	C0001973	15	675	7.759711508903422e-07	3.418803418803419e-05	ADRB2,AP2B1,AVP,CFTR,CHRM2,DAB2,EGF,HIP1,KIAA0319,LRP2,SGIP1,STON2,TF,TGOLN2,TP53
129	Virus Diseases	C0042769	16	772	9.439412013145798e-07	3.445512820512821e-05	ACTR2,APOB,CD4,CFTR,CTTN,EGF,IGF2R,KIAA0319,PTGS2,RAB5A,RNF5,SCARB2,SEL1L,SLC10A1,SLC22A8,TP53
130	Pericardial effusion	C0031039	4	34	1.0379534537419133e-06	3.472222222222222e-05	EGFR,PTGS2,SCARB2,TP53
133	Pancreatic Carcinoma	C0235974	25	1690	1.0868840468747365e-06	3.552350427350427e-05	ACTR2,ADRB2,AP2A1,ARPC1A,AVP,CBL,CFTR,CLTC,CTTN,DNM2,EGF,EGFR,FZD4,IGF2R,LRP2,PTGS2,REPS1,SEL1L,SYT1,SYT9,TF,TFRC,TP53,VCP,WNT5A
145	Rhabdoid Tumor of the Kidney	C0854917	6	105	1.6628481089853153e-06	3.872863247863248e-05	CBL,EGF,EGFR,HGS,PTGS2,TP53
148	Pes cavus	C0039273	7	155	2.0532628738356706e-06	3.9529914529914526e-05	BIN1,DNAJC6,DNM2,ERLIN2,SYNJ1,SYT2,VCP
149	Myotubular myopathy	C0175709	4	39	2.1016748914526318e-06	3.9797008547008545e-05	AMPH,BIN1,DNM2,WASL
150	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	2.1712789426420187e-06	4.006410256410257e-05	ACTR2,ACTR3,CTTN,DNM2,WASL
151	Hypercholesterolemia, autosomal dominant, type B	C0020443	8	212	2.3519596490384487e-06	4.033119658119658e-05	ADRB2,APOB,AVP,DAB2,LDLRAP1,LRP2,OCRL,PICALM
152	Bronchogenic Carcinoma	C0007121	4	41	2.7119479995008078e-06	4.05982905982906e-05	EGFR,PTGS2,TP53,VCP
168	Monocytic leukemia	C0598894	4	44	3.87939629398204e-06	4.4871794871794874e-05	EPS15,PICALM,PTGS2,TP53
169	Acute intermittent porphyria	C0162565	4	45	4.3454834051104285e-06	4.513888888888889e-05	AVP,CFTR,EGFR,TP53
172	Duodenal Ulcer	C0013295	5	80	4.761368421868362e-06	4.5940170940170944e-05	AVP,CFTR,EGF,PTGS2,TP53
173	M5b Acute differentiated monocytic leukemia	C1318544	5	80	4.761368421868362e-06	4.620726495726496e-05	EPS15,PICALM,PTGS2,TFRC,TP53
174	CARCINOMA OF VULVA	C0677055	4	46	4.854407978482911e-06	4.6474358974358976e-05	EGF,EGFR,PTGS2,TP53
175	Congestive heart failure	C0018802	15	782	5.14418956643059e-06	4.6741452991452995e-05	ADRB2,ARRB1,ARRB2,AVP,AVPR2,BIN1,CTTN,DNM2,EGFR,FZD4,PTGS2,SCARB2,TF,TFRC,TP53
180	Dementia familial British	C0011265	9	302	5.876433403217973e-06	4.8076923076923084e-05	APOB,BIN1,CD4,DNM2,EGF,PICALM,PTGS2,TP53,VCP
181	Bile duct cancer resectable	C0740277	4	48	6.011743722056373e-06	4.8344017094017096e-05	APOB,EGFR,PTGS2,TP53
183	Neoplasm of the gallbladder	C0016978	4	49	6.6660221099690276e-06	4.887820512820513e-05	APOB,EGF,EGFR,TP53
184	Rous Sarcoma	C0086942	4	49	6.6660221099690276e-06	4.9145299145299147e-05	CFTR,EGF,RPS27A,UBC
185	Heart Failure	C0018801	15	803	7.172116048836941e-06	4.941239316239316e-05	ADRB2,ARRB1,ARRB2,AVP,AVPR2,BIN1,CTTN,DNM2,EGFR,FZD4,PTGS2,SCARB2,SH3GL2,TFRC,TP53
188	Amyotrophic Lateral Sclerosis	C0002736	15	812	8.241382998264157e-06	5.0213675213675216e-05	AAK1,ADRB2,AMPH,APOB,DERL1,DNM2,EGF,EGFR,IGF2R,PTGS2,RAB5A,SYT1,TP53,VCP,WNT5A
202	Leukoplakia	C0023531	4	52	8.968336032699753e-06	5.395299145299146e-05	CTTN,EGFR,PTGS2,TP53
203	Akinesia	C0085623	3	25	9.360215292519847e-06	5.4220085470085476e-05	DNAJC6,DNM2,SYNJ1
204	Chromosome 11p deletion syndrome	C0812435	3	25	9.360215292519847e-06	5.448717948717949e-05	OCRL,SLC22A6,SLC22A8
205	Oral Cavity Carcinoma	C0151546	5	90	9.439727152504851e-06	5.475427350427351e-05	CTTN,EGF,EGFR,PTGS2,TP53
206	Liver Cirrhosis, Biliary	C0023890	16	919	9.632214425736585e-06	5.502136752136752e-05	ADRB2,APOB,ARRB2,AVP,EGF,EGFR,IGF2R,PTGS2,RPS27A,SCARB2,SLC10A1,STAM,SYT1,TF,TFRC,TP53
207	Huntington's chorea	C0020179	9	320	9.743435711584425e-06	5.528846153846154e-05	FZD4,HIP1,PTGS2,RPS27A,TFRC,TP53,TRIP10,UBC,VCP
208	Bone neoplasms	C0005967	5	91	1.0061596947497087e-05	5.555555555555555e-05	EGFR,IGF2R,PTGS2,SYT1,TP53
209	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	12	555	1.0132623574632404e-05	5.582264957264958e-05	ADRB2,AP2B1,APOB,AVP,CHRM2,DVL2,EGFR,HGS,PTGS2,SLC12A2,TF,TP53
210	Inappropriate ADH Syndrome	C1332347	3	26	1.1015914976875152e-05	5.608974358974359e-05	AVP,TP53,WNT5A
211	Dementia	C0497327	11	477	1.113174783817783e-05	5.635683760683761e-05	APOB,BIN1,CD4,DNM2,EGF,PICALM,PTGS2,SCARB2,SEL1L,TP53,VCP
212	Adenocarcinoma, Clear Cell	C0206681	5	94	1.2129023611917589e-05	5.662393162393163e-05	EGF,EGFR,PTGS2,SYT1,TP53
218	Lymphoma, Large B-Cell, Diffuse	C0024299	20	1362	1.3149925295441456e-05	5.822649572649573e-05	ARRB1,ARRB2,CBL,CD3D,CD3G,CLTA,CLTC,EGF,EGFR,HIP1,LDLRAP1,PTGS2,RPS27A,SEL1L,SLC22A8,SYT1,TFRC,TP53,UBC,VCP
219	Malignant Fibrous Histiocytoma	C0334463	4	57	1.4139973118942883e-05	5.849358974358975e-05	EGF,EGFR,PTGS2,TP53
220	Squamous cell carcinoma of the hypopharynx	C0280321	3	28	1.4961269527713483e-05	5.876068376068376e-05	EGF,PTGS2,TP53
221	Early gastric cancer	C0349530	3	28	1.4961269527713483e-05	5.902777777777778e-05	EGFR,PTGS2,TP53
222	Malignant neoplasm of vulva	C0375071	3	28	1.4961269527713483e-05	5.929487179487179e-05	EGFR,PTGS2,TP53
223	Astrocytoma, low grade	C1314694	3	28	1.4961269527713483e-05	5.956196581196581e-05	EGFR,TP53,WNT5A
224	Oropharyngeal squamous cell carcinoma	C0280313	4	58	1.5407214770779554e-05	5.982905982905983e-05	EGFR,PTGS2,TP53,VCP
225	Epilepsy	C0014544	13	673	1.726576481753117e-05	6.009615384615385e-05	ARPC2,CHRM2,DNAJC6,HIP1,KIAA0319,REPS1,SCARB2,SLC12A2,SLCO1A2,SYT1,VAMP2,VCP,WASL
226	Aortic atherosclerosis	C0155733	3	29	1.7282660171202835e-05	6.036324786324786e-05	APOB,LDLRAP1,PTGS2
235	Thymic Carcinoma	C1322286	3	30	1.9858269418526753e-05	6.276709401709401e-05	EGFR,PTGS2,TP53
236	Hydatidiform mole, recurrent, 1, 231090 (3)	C3463897	4	62	2.1386059084638198e-05	6.303418803418804e-05	APOB,DAB2,EGF,TP53
237	Hyponatremia	C0020625	3	31	2.2705148732038438e-05	6.330128205128205e-05	AVP,AVPR2,OCRL
238	High grade serous carcinoma	C0206701	5	105	2.283991758067483e-05	6.356837606837606e-05	DAB2,EGF,EGFR,PTGS2,TP53
239	Parkinson Disease	C0030567	14	789	2.4361856554411254e-05	6.383547008547008e-05	AAK1,AVP,DNAJC6,EGF,GAK,HIP1R,IGF2R,PICALM,PTGS2,SCARB2,SH3GL2,SYNJ1,TF,VCP
249	Growth retardation, intellectual developmental disorder, hypotonia, and hepatopathy, 617093 (3)	C0008073	6	158	2.4576157899081075e-05	6.650641025641025e-05	CBL,EGF,EGFR,KIAA0319,LRP2,VCP
250	gliosarcoma	C0206726	4	64	2.4981735696871787e-05	6.677350427350428e-05	EGF,EGFR,PTGS2,TP53
251	Gastrinoma	C0017150	3	32	2.584049171661107e-05	6.704059829059829e-05	EGF,EGFR,TP53
339	Secondary malignant neoplasm of lung	C0153676	12	614	2.9175741826037438e-05	9.05448717948718e-05	CTTN,EGF,EGFR,FNBP1L,GRB2,PTGS2,SYNJ2,SYT1,TFRC,TP53,TRIP10,VCP
340	Complete hydatidiform mole	C0678213	3	33	2.9282069502034602e-05	9.081196581196581e-05	APOB,EGFR,TP53
341	Malignant tumor of prostate	C0376358	32	2940	3.008789820391211e-05	9.107905982905982e-05	ACTR2,ARRB2,BIN1,CFTR,CLTC,DAB2,DNM2,EGF,EGFR,FZD4,GAK,HIP1,IGF2R,KIAA0319,LRP2,M6PR,PACSIN2,PIK3C2A,PTGS2,REPS1,REPS2,SCARB2,SEL1L,SLCO1A2,STAM2,SYT1,TF,TFRC,TP53,VAMP3,VCP,WNT5A
342	Metastatic Prostate Carcinoma	C0936223	7	224	3.0315122658053362e-05	9.134615384615384e-05	ADRB2,BIN1,EGF,EGFR,PTGS2,SYT1,TP53
347	Comedone	C0221228	3	34	3.3047941671582315e-05	9.268162393162394e-05	EGF,EGFR,TP53
348	Bipolar affective disorder	C0005586	14	817	3.633695941707149e-05	9.294871794871795e-05	ADRB2,APOB,AVP,CHRM2,HIP1R,KIAA0319,RPS27A,SLC22A6,SYNJ1,TP53,UBC,VAMP2,VAMP3,VAMP7
349	Hepatitis C	C0019196	13	721	3.671087310141985e-05	9.321581196581196e-05	AAK1,AP2M1,APOB,CD4,EGF,EGFR,GAK,GRB2,PTGS2,RAB5A,TFRC,TP53,WNT5A
350	Pain	C0030193	12	628	3.679449457505424e-05	9.348290598290599e-05	ADRB2,APOB,AVP,CFTR,CLTC,CLTCL1,LDLRAP1,PTGS2,SCARB2,SLC18A3,TP53,VCP
351	Juvenile neuronal ceroid lipofuscinosis	C0751383	3	35	3.71566159387271e-05	9.375e-05	AGFG1,PICALM,TRIP10
352	Nasopharyngeal cancer recurrent	C0153392	4	70	3.864233796424532e-05	9.401709401709401e-05	EGF,EGFR,SYT1,TP53
353	Parkinsonism	C0242422	7	233	4.009464626553161e-05	9.428418803418804e-05	DNAJC6,EGFR,LRP2,PTGS2,SYNJ1,TP53,VCP
354	Breast adenocarcinoma	C0858252	5	116	4.012080027182563e-05	9.455128205128205e-05	EGF,EGFR,FNBP1L,PTGS2,TP53
355	Gaucher Disease	C0017205	4	71	4.1390852346445683e-05	9.481837606837606e-05	AGFG1,AVPR2,CFTR,SCARB2
356	Osteomalacia	C0029442	3	36	4.162690136544356e-05	9.508547008547008e-05	AVPR2,LRP2,OCRL
357	Invasive Lobular Breast Carcinoma	C0279565	3	36	4.162690136544356e-05	9.53525641025641e-05	DERL1,PTGS2,TP53
366	Nasal polyposis	C0027430	7	236	4.388885394102093e-05	9.775641025641025e-05	ADRB2,AP2A1,CFTR,EGFR,PTGS2,SYT1,TP53
367	Miller Dieker syndrome	C0265219	4	72	4.428834673886328e-05	9.802350427350428e-05	CBL,DERL1,KIAA0319,TP53
368	Chronic viral hepatitis	C0276623	3	37	4.64780885912619e-05	9.829059829059829e-05	EGF,TFRC,TP53
369	Mammary adenocarcinoma	C3669246	3	37	4.64780885912619e-05	9.85576923076923e-05	EGF,TFRC,TP53
370	Malignant tumor of urinary bladder	C0005684	19	1371	4.716855998221359e-05	9.882478632478632e-05	AGFG1,APOB,CD4,CFTR,CTTN,DAB2,EGF,EGFR,FZD4,GRB2,IGF2R,PTGS2,REPS1,RPS27A,SYT1,TFRC,TP53,UBC,WNT5A
371	Peutz-Jeghers syndrome	C0031269	4	73	4.734031828457219e-05	9.909188034188034e-05	EGFR,PTGS2,TP53,WNT5A
372	Polyposis syndrome, mixed hereditary 1 (4)	C0334108	4	74	5.0552344388998804e-05	9.935897435897436e-05	EGF,PTGS2,TP53,WNT5A
373	Reduced tendon reflexes	C0700078	8	313	5.248186673212363e-05	9.962606837606838e-05	APOB,BIN1,DNAJC6,DNM2,OCRL,SYNJ1,SYT2,VCP
382	Endometrioma	C0269102	4	75	5.393026845290638e-05	0.00010202991452991453	EGFR,PTGS2,SYT1,TP53
383	Down Syndrome	C0013080	10	476	5.648619967857371e-05	0.00010229700854700855	ADRB2,AMPH,ITSN1,PICALM,PTGS2,RAB5A,SYNJ1,SYT1,TP53,UBB
384	Prostate cancer stage C	C0280280	3	39	5.740134146725584e-05	0.00010256410256410256	EGF,PTGS2,TP53
385	Diffuse Astrocytoma	C0280785	3	39	5.740134146725584e-05	0.00010283119658119658	EGFR,PTGS2,TP53
386	Intracranial glioma	C3665419	3	39	5.740134146725584e-05	0.0001030982905982906	EGF,EGFR,TP53
387	Hypercalciuria	C0020438	4	76	5.74798282657607e-05	0.00010336538461538461	AP2S1,CFTR,LRP2,OCRL
388	Alzheimer Disease, Late Onset	C0494463	4	77	6.12071843759665e-05	0.00010363247863247864	ARRB2,BIN1,DNM2,PICALM
389	Cancer Cell Growth	C1516170	8	320	6.220462805972549e-05	0.00010389957264957266	AVP,EGF,EGFR,ERLIN2,FZD4,PTGS2,TP53,TRIP10
390	Intestinal Cancer	C0346627	3	40	6.351355377964829e-05	0.00010416666666666667	PTGS2,TP53,WNT5A
399	Tobacco Use Disorder	C0040336	32	3066	6.942559305644913e-05	0.00010657051282051283	AAK1,AMPH,APOB,ARRB1,ARRB2,CBL,CHRM2,CLTCL1,DAB2,EGF,EGFR,EPN2,ERLIN1,FNBP1,FNBP1L,GRB2,HIP1R,IGF2R,LRP2,PACSIN2,PIK3C2A,SGIP1,SH3GL2,SLC12A2,SLC18A3,SLCO1A2,SNX9,SYT1,SYT9,TF,TP53,WNT5A
400	Neoplasm of the tongue	C0040411	3	41	7.008669526009648e-05	0.00010683760683760684	PIK3C2A,PTGS2,TP53
401	Metaplasia	C0025568	4	80	7.351636993346844e-05	0.00010710470085470085	EGF,EGFR,PTGS2,TP53
402	Gait ataxia	C0751837	4	80	7.351636993346844e-05	0.00010737179487179486	DNAJC6,HIP1,SCARB2,SYNJ1
403	Benign melanocytic nevus	C1456781	4	80	7.351636993346844e-05	0.0001076388888888889	EGF,EGFR,LRP2,TP53
404	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	7.657640294622681e-05	0.00010790598290598291	ACTR2,ACTR3,ADRB2,APOB,CBL,CD3G,CD4,CFTR,CLTC,DNM2,EGFR,FZD4,GRB2,HGS,IGF2R,LRP2,PTGS2,RAB5A,SLC22A11,SLC22A6,SYT1,TFRC,TP53
405	Carcinosarcoma	C0007140	3	42	7.714158638105761e-05	0.00010817307692307693	EGF,EGFR,TP53
406	Gestational trophoblastic disease	C1135868	3	42	7.714158638105761e-05	0.00010844017094017095	DAB2,EGFR,TP53
407	Bladder carcinoma	C0699885	16	1087	7.954165283485803e-05	0.00010870726495726496	AGFG1,CFTR,CTTN,DAB2,EGF,EGFR,FZD4,GRB2,PTGS2,REPS1,RPS27A,SYT1,TFRC,TP53,UBC,WNT5A
419	Schwannoma	C0027809	5	132	8.251439363538005e-05	0.00011191239316239317	CTTN,EGF,EGFR,HGS,TP53
420	Abnormality of facial musculature	C4025865	5	132	8.251439363538005e-05	0.00011217948717948718	BIN1,DNAJC6,DNM2,SYNJ1,VCP
421	Hydatidiform mole, recurrent, 2	C0020217	4	82	8.272502224704326e-05	0.0001124465811965812	APOB,EGF,EGFR,TP53
422	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	10	497	8.294677150255669e-05	0.00011271367521367522	ARRB1,ARRB2,CTTN,EGF,EGFR,IGF2R,PTGS2,RPS27A,TP53,TRIP10
423	Senile plaques	C0333463	7	259	8.418408064014837e-05	0.00011298076923076923	APOB,LRP2,PTGS2,TF,UBB,VCP,WNT5A
424	Tuberous sclerosis syndrome	C0041341	6	192	8.466530332007505e-05	0.00011324786324786326	EGF,EGFR,KIAA0319,PTGS2,TFRC,TP53
425	Cholesteatoma	C0008373	3	43	8.469933577492927e-05	0.00011351495726495727	EGF,EGFR,TP53
426	Chronic interstitial cystitis	C0600040	3	43	8.469933577492927e-05	0.00011378205128205128	ADRB2,EGF,TP53
499	Dementia, Vascular	C0011269	4	83	8.764962837626289e-05	0.00013327991452991453	APOB,AVP,EGF,TP53
500	granulosa cell tumor	C0018206	4	83	8.764962837626289e-05	0.00013354700854700856	EGF,EGFR,FZD4,TP53
501	Undifferentiated carcinoma	C0205698	4	83	8.764962837626289e-05	0.00013381410256410256	EGFR,PTGS2,SYT1,TP53
502	Laryngeal Squamous Cell Carcinoma	C0280324	5	134	8.967181398655821e-05	0.00013408119658119659	EGFR,IGF2R,PTGS2,SH3GL2,TP53
503	Abnormality of the digestive system	C0266015	21	1679	9.368839347678737e-05	0.00013434829059829058	AP2S1,APOB,AVP,AVPR2,BIN1,CD3D,CD3G,CFTR,EGFR,ERLIN2,IGF2R,LDLRAP1,LRP2,NECAP1,OCRL,SCARB2,TF,TFRC,TP53,VCP,WNT5A
504	Lip and Oral Cavity Carcinoma	C0220641	9	419	9.520964139486665e-05	0.0001346153846153846	AVP,CTTN,EGF,EGFR,IGF2R,PTGS2,SYT1,TFRC,TP53
505	Areflexia	C0234146	5	136	9.731499288656575e-05	0.00013488247863247864	BIN1,DNM2,OCRL,SYT2,VCP
509	Bone necrosis	C0029445	3	45	0.00010140921538204228	0.00013595085470085469	APOB,TF,TP53
510	Autosomal recessive polycystic kidney disease	C0085548	3	45	0.00010140921538204228	0.0001362179487179487	CFTR,EGF,EGFR
511	Ganglioglioma	C0206716	3	45	0.00010140921538204228	0.00013648504273504274	EGFR,KIAA0319,TP53
512	Mammary Carcinoma, Human	C1257930	3	45	0.00010140921538204228	0.00013675213675213676	EGF,EGFR,TP53
513	Cholera	C0008354	4	86	0.00010378484485440431	0.0001370192307692308	APOB,CFTR,EGF,EGFR
514	Cholecystolithiasis	C0947622	4	86	0.00010378484485440431	0.0001372863247863248	APOB,PTGS2,SLCO1A2,TP53
515	Carcinoid tumor no ICD-O subtype	C0334299	4	87	0.00010964012874514761	0.0001375534188034188	CFTR,EGF,EGFR,TP53
516	Prostate carcinoma	C0600139	29	2734	0.00011438371677086057	0.00013782051282051284	ACTR2,ARRB2,BIN1,CFTR,CLTC,DAB2,DNM2,EGF,EGFR,FZD4,GAK,HIP1,IGF2R,KIAA0319,LRP2,M6PR,PTGS2,REPS1,REPS2,SCARB2,SEL1L,SLCO1A2,SYT1,TF,TFRC,TP53,VAMP3,VCP,WNT5A
517	Mitral regurgitation	C0026266	4	88	0.00011574563046390374	0.00013808760683760684	ADRB2,APOB,CBL,LDLRAP1
526	Melanocytic nevus of skin	C3665593	3	47	0.00012039067063340791	0.000140491452991453	EGF,LRP2,TP53
527	Prostatic Intraepithelial Neoplasias	C0282612	5	142	0.00012339876493883128	0.00014075854700854702	ARRB2,EGFR,PTGS2,SYT1,TP53
528	Neck Neoplasms	C0027533	3	48	0.000130788664323922	0.00014102564102564101	CTTN,EGFR,TP53
529	Neoplastic Cell Transformation	C0007621	5	144	0.0001332281650806566	0.00014129273504273504	BIN1,EGF,TFRC,TP53,WNT5A
530	Mammary Neoplasms, Experimental	C0024668	6	207	0.00013518042336668756	0.00014155982905982907	EGFR,PTGS2,SLC12A2,TF,TP53,VAMP8
531	Distal muscle weakness	C0427065	4	91	0.00013563567878382976	0.00014182692307692307	BIN1,DNM2,SYT2,VCP
532	Intestinal Neoplasms	C0021841	5	145	0.00013837016517448397	0.0001420940170940171	DVL2,EGFR,PTGS2,TP53,WNT5A
536	Inflammatory disorder	C1290884	7	279	0.0001406319891593677	0.00014316239316239317	ADRB2,CFTR,CTTN,FNBP1,PTGS2,SYT1,TP53
537	Prostatic Neoplasms	C0033578	20	1606	0.00014170819958925218	0.00014342948717948717	ADRB2,ARRB2,BIN1,CBL,CFTR,DAB2,EGF,EGFR,HIP1,IGF2R,LRP2,M6PR,PTGS2,REPS2,RPS27A,SLC12A2,SYNJ2,TP53,VAMP8,WNT5A
538	Airway Obstruction	C0001883	3	49	0.00014182178708410653	0.0001436965811965812	ADRB2,CFTR,TFRC
539	Hepatocellular adenoma	C0206669	3	49	0.00014182178708410653	0.00014396367521367522	EGF,IGF2R,TP53
540	Papillomavirus Infections	C0950124	3	49	0.00014182178708410653	0.00014423076923076922	EGFR,TP53,VAMP7
541	Abnormality of head blood vessel	C4073244	3	49	0.00014182178708410653	0.00014449786324786324	APOB,FZD4,LDLRAP1
