rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Adenomas, multiple colorectal, 608456 (3)	C0001430	46	975	0.0	2.492522432701894e-07	ADORA2B,ADRA1D,AGT,BDKRB1,CALCA,CASR,CCK,CCKBR,CGA,CRH,CRHR1,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRH,GHRHR,GHRL,GHSR,GIP,GNAS,GNRHR,HCRT,HCRTR1,HCRTR2,HTR4,INSL3,KISS1,LHCGR,LPAR1,MC2R,NTS,NTSR1,PLA2G2A,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,TRH,TRHR,TSHR,UTS2,UTS2R
2	Alzheimer Disease	C0002395	54	1699	0.0	4.985044865403788e-07	ADRA1A,ADRA1D,ADRB1,ADRB3,AGT,APP,ARSA,BDKRB2,CALCR,CASR,CHRM1,CRH,DRD5,EDN1,EDNRA,EDNRB,F10,F2,F2R,F2RL3,FSHR,GHRH,GHRHR,GRM5,GRPR,HCRT,HCRTR2,HTR6,IAPP,KNG1,LHB,LHCGR,LTB4R,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PLA2G2A,PLA2G4A,PTGDR,PTGER1,PTGER2,PTGER4,PTGFR,PTGIR,PTH,PTH1R,SAA1,SERPINC1,TAC1,UTS2B
3	Mental disorders	C0004936	31	439	0.0	7.477567298105684e-07	ADCYAP1,ADCYAP1R1,ARSA,BDKRB1,BDKRB2,CALCA,CCK,CRH,CRHR1,DRD5,F2RL3,GNRHR2,GPBAR1,GPRC6A,GRM5,GRP,GRPR,HCRTR1,HTR7,LPAR3,NTSR1,OXT,OXTR,POMC,PTH,SCT,SIRT5,TAC1,TACR1,TRH,VIP
8	Inflammation	C0021368	35	647	0.0	1.994017946161515e-06	ADCYAP1,ADM,ADRB3,AGT,APP,BDKRB1,BDKRB2,CALCA,CCK,CRH,CRHR1,EDN1,EDN2,F2,F2R,F2RL1,F5,GAST,GHRL,HRH1,KNG1,LTB4R,NPFF,OXT,PLA2G4A,POMC,PTGER2,PTGER4,PTGFR,SAA1,TAC1,TACR1,TACR3,TSHR,VIP
9	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	18	183	0.0	2.243270189431705e-06	ADRA1A,CYSLTR2,EDNRA,FSHB,FSHR,GNRH1,GNRHR,INSL3,KISS1,KISS1R,LHB,LPAR2,POMC,PROK2,PROKR2,RXFP2,TAC3,TACR3
13	Pituitary adenoma	C0032000	21	286	0.0	3.2402791625124627e-06	CASR,CGA,CRH,CRHR1,FSHB,FSHR,GHRH,GHRHR,GHRL,GHSR,GNAS,GNRH1,GNRHR,KISS1,KISS1R,MC2R,NTS,NTSR2,POMC,TRH,TRHR
33	Impotence	C0242350	16	126	0.0	8.225324027916252e-06	AGT,EDN1,EDNRA,FSHR,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3,VIP
143	Abnormality of the pituitary gland	C0032002	49	645	1.2585488207150775e-12	3.564307078763709e-05	ADCYAP1,ADCYAP1R1,ADM,ADRA1A,ADRA1D,AGT,AVPR1B,CALCA,CCK,CRH,CRHR1,CYSLTR2,EDNRA,FSHB,FSHR,GAST,GCG,GHRH,GHRHR,GHRL,GHSR,GNA11,GNAS,GNRH1,GNRHR,INSL3,KISS1,KISS1R,LHB,LHCGR,LPAR2,MC2R,NTS,OXT,PMCH,POMC,PROK2,PROKR2,PTH,PTHLH,SCT,TACR3,TRH,TRHR,TSHB,TSHR,VIP,VIPR1,VIPR2
144	Pain	C0030193	40	628	2.3208102106764272e-12	3.589232303090728e-05	ADM,ADRA1A,BDKRB1,BDKRB2,CALCA,CASR,CCK,CCKBR,CHRM1,CRH,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,F5,FSHR,GHSR,GNA11,GNAQ,GNAS,GP1BB,HCRT,HRH1,HTR7,KNG1,MC1R,NTSR1,OXT,POMC,PROKR1,PTH,PTH1R,RYR1,SAA1,TAC1,TACR1,TACR3,TRH,VIP
145	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	11	40	2.546851618490109e-12	3.614157527417747e-05	EDNRA,GIP,GIPR,GNAS,GPBAR1,GPRC6A,HTR4,LPAR3,MC2R,MLN,POMC
147	Polycystic Ovary Syndrome	C0032460	27	477	5.455969009915407e-12	3.664007976071785e-05	ADRA1A,ADRA1B,ADRA1D,ADRB3,AGT,CCK,F2,F5,FSHB,FSHR,GHRH,GHRL,GNAQ,GNAS,GNRH1,GNRHR,GP1BB,INSL3,KISS1,LHB,LHCGR,LPCAT2,POMC,PTAFR,PTH,SCT,SERPINC1
148	Bipolar affective disorder	C0005586	39	817	6.496581050896566e-12	3.6889332003988035e-05	ADCYAP1,ADCYAP1R1,ADM,ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CALCA,CCK,CCKAR,CHRM3,CRH,CRHR1,CYSLTR2,DRD5,EDNRA,GHRH,GP1BB,GPR65,GRM5,HTR4,HTR7,LPAR2,MC2R,MC5R,NTS,P2RY1,P2RY2,PLA2G2A,PLA2G4A,POMC,PROK2,PROKR2,TAC1,TACR1,TSHB,VIP
149	Neoplasm of the colon	C0009375	35	817	6.571854171966152e-12	3.713858424725822e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB3,APP,CALCA,CASR,CCKBR,CHRM1,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,F5,GAST,GCG,GHRL,GNAS,GRP,GRPR,HRH1,HRH2,KISS1,LPAR1,LPAR2,OXT,PLA2G2A,PLA2G4A,POMC,PTH,PTH1R,PTHLH,SAA1
150	Gastrinoma	C0017150	9	32	7.883693697863237e-12	3.738783649052842e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR,SCT,SCTR
151	Neoplasm of the adrenal gland	C0001624	18	111	1.0950795825692694e-11	3.763708873379861e-05	ADM2,ADRA1D,AGT,CGA,CRH,FSHR,GIP,GIPR,GNAS,GNRH1,GNRHR,HCRT,LHCGR,MC2R,PMCH,POMC,TSHR,UTS2
152	Osteoporosis	C0029456	31	642	1.3197443138324161e-11	3.7886340977068794e-05	ADRA1D,AGT,CALCA,CALCR,CASR,CRHR1,F5,FSHR,GAST,GHRH,GHRHR,GHSR,GNAS,GNRH1,GNRHR,INSL3,KISS1,KISS1R,LTB4R,POMC,PROK2,PROKR2,PTGER4,PTH,PTH1R,PTH2R,PTHLH,RXFP2,TAC3,TACR3,XCL1
153	Panic disorder 1	C1868649	13	80	1.3431589174217606e-11	3.813559322033899e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,CRHR1,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
154	Depressive Disorder	C0011581	26	543	1.3465228931863749e-11	3.8384845463609174e-05	ADCYAP1R1,AGT,AVPR1B,CRH,CRHR1,DRD5,F2R,F2RL3,FSHR,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,HTR4,HTR7,LPAR1,OXT,OXTR,PLA2G2A,PMCH,POMC,TAC1,TACR3,TRH
155	Anxiety Disorders	C0003469	29	383	1.3533174580970808e-11	3.863409770687936e-05	ADCYAP1,ADCYAP1R1,ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CRH,CRHR1,CYSLTR2,EDNRA,GHRH,GNB1,GRM5,HTR6,HTR7,LPAR1,LPAR2,MC1R,NPS,NPSR1,OXT,OXTR,POMC,TAC1,TACR1
156	Menstrual irregularities	C0156404	17	180	1.3910428364738436e-11	3.8883349950149554e-05	F10,F2,F5,FSHB,FSHR,GNAS,GNRH1,GNRHR,GP1BB,GP9,KISS1,KISS1R,LHB,PROK2,PROKR2,TAC3,TACR3
157	Schizophrenia	C0036341	58	1947	1.791600201528354e-11	3.913260219341974e-05	ADCYAP1,ADCYAP1R1,ADM,ADRA1A,ADRA1D,ADRB3,APP,ARSA,AVPR1A,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CRH,CRHR1,CYSLTR2,DRD5,EDNRA,F2R,GHRL,GIPR,GNAS,GNB1,GP1BB,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,HRH2,HTR4,HTR6,HTR7,LPAR2,MC2R,MC5R,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,PLA2G2A,PLA2G4A,PLA2G4C,POMC,SIRT5,TAAR1,TAC1,TACR1,TACR3,VIP,VIPR2
158	Diabetes Mellitus, Type 1	C0011849	55	2081	1.814604022598587e-11	3.938185443668993e-05	ADCYAP1,ADM,ADORA2B,ADRA1A,ADRA1B,ADRA1D,ADRB1,ADRB3,AGT,APP,ARSA,AVPR1A,BDKRB1,BDKRB2,CALCA,CASR,CCK,CCKAR,CCKBR,CHRM3,CRH,EDN1,EDNRA,F2,F5,FFAR1,GCG,GCGR,GHRH,GHRHR,GHRL,GHSR,GIP,GIPR,GNAS,GPBAR1,HCRT,HRH1,IAPP,INSL3,KNG1,MC3R,P2RY1,PLA2G2A,POMC,PROK2,PROKR2,PTGER4,PTH,PTHLH,RAMP2,SERPINC1,TAC1,UTS2,UTS2R
159	Male hypogonadism	C0151721	10	38	1.830535723001958e-11	3.963110667996012e-05	FSHB,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,PROK2,PROKR2,TAC3,TACR3
160	Neuroendocrine neoplasm	C0206754	23	252	1.8384183064767967e-11	3.988035892323031e-05	ADCYAP1R1,CCK,CRH,GAST,GCG,GCGR,GHRH,GHRL,GHSR,GIP,GIPR,GNAS,GPBAR1,GPRC6A,GRP,IAPP,LPAR3,NTS,OXT,OXTR,POMC,PTH,PTHLH
161	Bradycardia	C0428977	15	53	1.9220069980008248e-11	4.01296111665005e-05	AGT,CRH,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,LHB,NTS,POMC,TAC1,TACR1,TRH,UTS2
163	Anxiety	C0003467	18	214	2.0260459976384482e-11	4.062811565304088e-05	CASR,CRH,CRHR1,GNA11,GNAS,GNRH1,GNRHR,GP1BB,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
164	Decreased testosterone in males	C1860121	9	33	2.0874524331304656e-11	4.087736789631107e-05	FSHB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
165	Decreased serum testosterone level	C0857983	9	38	2.1210921907766078e-11	4.112662013958126e-05	FSHB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
166	Prostate carcinoma	C0600139	72	2734	2.144717736740631e-11	4.1375872382851447e-05	ADCYAP1,ADCYAP1R1,ADM,ADRA1A,ADRA1D,AGT,CALCA,CALCR,CASR,CCK,CCKBR,CGA,CRH,CRHR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRH,GHRHR,GHRL,GHSR,GNAS,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,IAPP,INSL3,KISS1,LHCGR,LPAR1,LPAR2,LPAR3,LPCAT2,LTB4R2,MC1R,NTS,OPN4,OXT,P2RY1,P2RY2,PLA2G2A,PLA2G4A,PROK1,PTGER2,PTGER4,PTH,PTHLH,RAMP1,RXFP1,RXFP2,RYR1,SCTR,TAC1,TACR1,TRH,UTS2R,VIP,VIPR1,VIPR2
167	Asthma	C0004096	63	1454	2.1487367440897742e-11	4.162512462612163e-05	ADCYAP1R1,ADM,ADORA2B,ADRA1A,ADRA1B,ADRA1D,AGT,APP,ARSA,BDKRB1,BDKRB2,CALCA,CCL23,CHRM1,CHRM3,CRH,CRHR1,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F10,F2R,F2RL1,GHRH,GHRL,GNAS,GNB1,GP1BB,GPBAR1,GPR65,GPRC6A,GRM1,GRP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PLA2G2A,PLA2G4A,PMCH,POMC,PTGDR,PTGER1,PTGER2,PTGER4,PTGIR,PTH,RAMP1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,VIP,XCL1
168	Weight Gain Adverse Event	C2911647	14	151	2.225208906025955e-11	4.1874376869391826e-05	ADRB3,CCKAR,CHRM1,CHRM3,CHRM5,DRD5,GRM1,GRM5,HRH1,HRH2,HTR2B,HTR4,HTR6,HTR7
169	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	38	1111	2.3193669207444145e-11	4.212362911266201e-05	ADM,ADRA1D,AGT,APP,CALCA,CCKBR,CRH,CRHR1,EDN1,EDN2,F10,F2,F2R,F5,GAST,GHRL,HRH2,KNG1,OXTR,PLA2G2A,PLA2G4A,POMC,PROKR2,PTGER1,PTGER2,PTGER4,PTGFR,PTH1R,PTHLH,RYR1,SAA1,SERPINC1,TAC1,TACR1,TACR3,TSHR,VIP,VIPR1
170	Aplasia/Hypoplasia of the breasts	C4023911	10	53	2.3282376027111695e-11	4.23728813559322e-05	FSHB,FSHR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
171	Tumor Progression	C0178874	53	1969	2.3586022024346676e-11	4.26221335992024e-05	ADM,ADM2,ADORA2B,ADRA1A,AGT,APP,ARSA,CALCA,CASR,CCKBR,CRH,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GHRH,GHSR,GNA11,GNAQ,GNAS,GPBAR1,GPRC6A,GRM1,GRP,GRPR,IAPP,KISS1,KISS1R,LPAR2,LPAR3,LPCAT1,NMU,NTS,NTSR1,P2RY1,P2RY2,POMC,PROK1,PROK2,PTGER2,PTH,PTHLH,SAA1,TAC1,TACR1,TRH,VIP
172	Panic disorder syndrome 1 (2)	C0030319	16	115	2.430866619107519e-11	4.2871385842472586e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,CRH,CRHR1,DRD5,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
173	Female hypogonadism	C0271578	9	25	2.5216384536008718e-11	4.312063808574277e-05	FSHB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
174	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	9	25	2.5216384536008718e-11	4.3369890329012966e-05	ADRA1A,CYSLTR2,EDNRA,GHRH,GNAS,LPAR2,PTH,PTH1R,PTHLH
175	Bronchial Hyperreactivity	C0085129	16	170	2.5944912884767746e-11	4.361914257228315e-05	ADRA1A,CALCA,CHRM3,CRHR1,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,PLA2G4A,PTGDR,PTGER4,TAC1,TACR1,VIP
176	Generalized joint laxity	C1836308	8	25	2.6681878928513925e-11	4.386839481555334e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
177	Hypoplasia of the uterus	C0266399	8	32	2.6687652088241975e-11	4.411764705882353e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
178	Cushing's syndrome	C0010481	9	34	2.7033930649622562e-11	4.436689930209372e-05	CRH,GHRL,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,UTS2
179	Disorders of parathyroid gland	C0030517	8	27	2.859656955678247e-11	4.4616151545363905e-05	ADRA1A,CALCA,CASR,CYSLTR2,EDNRA,GAST,LPAR2,PTH
180	genetic hypertension	C0598428	8	27	2.859656955678247e-11	4.48654037886341e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2,PTH,PTHLH
181	Irritable bowel syndrome with diarrhea	C0022104	18	162	2.861033632228782e-11	4.511465603190429e-05	CCK,CRH,CRHR1,F2,F2RL1,F2RL3,GCG,GPBAR1,HTR2B,HTR4,HTR7,NPSR1,OXT,OXTR,POMC,PROK2,TAC1,VIP
182	Migraine Disorders	C0149931	27	333	2.9168334414464425e-11	4.536390827517448e-05	ADCYAP1,ADCYAP1R1,ADRA1D,AGT,APP,CALCA,DRD5,EDN1,EDNRA,EDNRB,F2,F5,FSHR,GNAS,HCRT,HCRTR1,HCRTR2,HTR2B,HTR4,HTR6,HTR7,NTSR1,RAMP1,TAC1,VIP,VIPR1,VIPR2
183	Pulmonary hypertension, neonatal, susceptibility to	C0020542	23	333	2.9216407071430694e-11	4.561316051844467e-05	ADM,ADORA2B,ADRB1,AGT,BDKRB2,CALCA,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,F5,HTR2B,NPS,RAMP2,TAC1,TACR1,TACR2,UTS2,UTS2B,VIP
184	Major depressive disorder	C1269683	28	489	2.962341483225828e-11	4.586241276171486e-05	ADCYAP1,ADCYAP1R1,ADRA1A,ADRB1,ADRB3,APP,ARSA,AVPR1B,BDKRB2,CCKAR,CHRM3,CRH,CRHR1,GRM5,HCRT,HTR2B,HTR4,HTR6,MC2R,NTSR1,OXT,OXTR,PLA2G4A,POMC,PROK2,PROKR2,TAC1,TRH
185	Kidney Failure, Chronic	C0022661	32	616	3.0591640332033876e-11	4.6111665004985045e-05	ADM,ADRA1A,ADRA1B,ADRA1D,ADRB1,ADRB3,AGT,ARSA,BDKRB1,BDKRB2,CASR,CRH,CRHR1,EDN1,EDNRA,F2,F5,GCGR,GHRL,GP9,IAPP,KNG1,LHCGR,PLA2G2A,POMC,PTGER4,PTH,PTH1R,PTHLH,SAA1,UTS2,VIPR1
186	Hypotension	C0020649	25	129	3.065803166890646e-11	4.636091724825524e-05	ADM,ADRA1A,ADRA1B,AGT,BDKRB2,CASR,CRH,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,POMC,PTAFR,PTGER4,RYR1,SAA1,TAC1,TACR1,TACR3,VIP
187	Female sexual dysfunction	C1112442	9	42	3.0834335085216935e-11	4.6610169491525425e-05	FSHB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
188	Abnormal female reproductive system physiology	C4022678	9	42	3.0834335085216935e-11	4.685942173479561e-05	FSHB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
189	Secondary hyperparathyroidism	C0020503	18	182	3.1144642420599666e-11	4.7108673978065805e-05	CALCR,CALCRL,CASR,CCK,CCKAR,GHRHR,GIP,GIPR,GNAS,GNRH1,LHCGR,MLNR,NTSR1,POMC,PTH,PTH1R,RYR1,VIPR1
190	Pheochromocytoma	C0031511	23	259	3.120803615530576e-11	4.735792622133599e-05	ADCYAP1,ADM,AGT,CALCA,CALCRL,CRH,EDNRA,EDNRB,GCG,GCGR,GHRL,GNAS,HTR4,MC1R,NTS,PMCH,POMC,PTH,RAMP2,SCTR,UTS2,UTS2R,VIPR1
191	Alcohol dependence	C0001973	31	675	3.2525426796325974e-11	4.760717846460618e-05	ADRA1D,AGT,ARSA,BDKRB2,CALCA,CCK,CCKAR,CCKBR,CHRM1,CRH,CRHR1,EDNRB,F2,F5,FSHB,GHRL,GHSR,GNAS,GRM5,HTR7,LHB,NTS,NTSR1,NTSR2,OPN4,OXTR,POMC,TAC1,TACR1,TACR3,TRH
192	Obesity	C0028754	76	2181	3.275157922644212e-11	4.785643070787638e-05	ADM,ADRA1A,ADRA1B,ADRB1,ADRB3,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CALCA,CALCRL,CASR,CCK,CCKAR,CHRM3,CRH,CRHR1,CYSLTR2,EDN1,EDNRA,F2,F2RL1,F5,FFAR1,FFAR2,FFAR3,FSHR,GCG,GCGR,GHRH,GHRL,GHSR,GIP,GIPR,GNAQ,GNAS,GNRHR,GP1BB,GPBAR1,GPR83,GPRC6A,HCRT,HTR2B,IAPP,KISS1,KISS1R,KNG1,LHCGR,LPAR2,LPAR3,MC1R,MC3R,MC5R,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PLA2G4A,PMCH,POMC,PROK2,PROKR2,QRFP,RAMP2,SAA1,TAC1,TACR3,TRHR,UTS2,UTS2R,VIP
193	Hypertension	C0020538	68	1647	3.461508857327544e-11	4.8105682951146564e-05	ADM,ADORA2B,ADRA1A,ADRA1B,ADRA1D,ADRB1,ADRB3,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CALCA,CALCRL,CASR,CHRM3,CRHR1,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,F5,FSHR,GCG,GCGR,GHRL,GHSR,GNA14,GNAS,GNRH1,GP1BB,GPR83,HTR2B,HTR4,IAPP,KISS1,KNG1,LHB,LPAR1,LPAR2,LPCAT3,MC2R,MC3R,NTS,OXT,OXTR,P2RY2,POMC,PTGER1,PTGER4,PTH,RAMP1,RAMP2,RYR1,SAA1,SERPINC1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
194	Essential hypertension	C0085580	30	305	3.592248720707403e-11	4.835493519441675e-05	ADM,ADRA1A,ADRA1B,ADRA1D,ADRB1,ADRB3,AGT,AVPR1A,BDKRB1,BDKRB2,CALCA,CALCRL,EDN1,EDN2,EDNRA,FSHR,GCGR,GNAS,KNG1,LPAR1,LPAR2,LPCAT3,P2RY2,POMC,PTGFR,PTH,SERPINC1,TRHR,UTS2,VIP
195	Obstructive sleep apnea	C0520679	17	166	3.6045944007412345e-11	4.8604187437686944e-05	ADRA1B,ADRB1,ADRB3,AGT,CCKAR,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,LPAR1,MC3R,NPS,TAC1,TACR1
196	Abnormal circulating androgen level	C4072892	10	44	3.6058711572195534e-11	4.885343968095713e-05	FSHB,FSHR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
197	Increased body weight	C0043094	28	502	3.90016907658719e-11	4.910269192422732e-05	ADRB3,APP,CCKAR,CHRM1,CHRM3,CHRM5,DRD5,EDNRB,GHRL,GNAS,GP1BB,GRM1,GRM5,HCRT,HRH1,HRH2,HTR2B,HTR4,HTR6,HTR7,KISS1R,OXT,P2RY11,POMC,PROK2,PROKR2,RAMP2,TACR3
199	Osteoarthritis	C0029408	35	942	4.179279144977954e-11	4.96011964107677e-05	ADM,ADRA1D,APP,CALCA,CALCRL,CRH,CRHR1,EDN1,EDNRB,F2R,F2RL1,GNAQ,GNAS,GPBAR1,GPRC6A,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,PLA2G4A,PTGER2,PTGER4,PTH,PTH1R,PTH2R,PTHLH,SAA1,SERPINC1,TAC1,TACR1,UTS2,VIP,VIPR2
200	Eclampsia	C0013537	15	183	4.2340575490129595e-11	4.9850448654037884e-05	ADM,AGT,BDKRB1,CRH,EDN1,F2,F5,IAPP,INSL3,LHCGR,LPCAT3,PLA2G2A,TAC3,TACR3,UTS2
201	Breast hypoplasia	C0266013	9	39	4.328315483803635e-11	5.009970089730808e-05	FSHB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
202	Malignant tumor of prostate	C0376358	74	2940	4.4185322067846755e-11	5.034895314057827e-05	ADCYAP1,ADCYAP1R1,ADM,ADRA1A,ADRA1D,AGT,CALCA,CALCR,CASR,CCK,CCKBR,CGA,CRH,CRHR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,FSHB,FSHR,GCG,GHRH,GHRHR,GHRL,GHSR,GNAS,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,IAPP,KISS1,LHB,LHCGR,LPAR1,LPAR2,LPAR3,LPCAT2,LTB4R2,MC1R,MC2R,NTS,OPN4,OXT,P2RY1,P2RY2,PLA2G2A,PLA2G4A,POMC,PROK1,PTGER2,PTGER4,PTH,PTHLH,RAMP1,RXFP1,RYR1,SCTR,TAC1,TACR1,UTS2R,VIP,VIPR1,VIPR2
203	Abnormality of the menstrual cycle	C4025888	17	163	4.466127467850356e-11	5.059820538384846e-05	F10,F2,F5,FSHB,FSHR,GNAS,GNRH1,GNRHR,GP1BB,GP9,KISS1,KISS1R,LHB,PROK2,PROKR2,TAC3,TACR3
204	Primary hyperaldosteronism	C1384514	10	65	4.6715853407874874e-11	5.084745762711865e-05	AGT,GNRH1,GNRHR,GPBAR1,GPRC6A,KNG1,LHCGR,LPAR3,POMC,UTS2
205	Abnormality of skeletal maturation	C4025818	18	268	4.745392967464568e-11	5.109670987038884e-05	FSHB,FSHR,GHRHR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,MC2R,POMC,PROK2,PROKR2,PTH1R,TAC3,TACR3,TRH,TSHR
206	Atherosclerosis	C0004153	41	1271	4.762024108373453e-11	5.134596211365902e-05	ADM,ADORA2B,ADRA1D,ADRB1,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F5,GCG,GHRHR,GHRL,GHSR,GIP,GNAS,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PLA2G2A,PLA2G4A,PTAFR,PTGER4,PTGIR,PTHLH,SAA1,SERPINC1,TAC1,UTS2,UTS2B
208	Premature Birth	C0151526	22	376	4.947875442695704e-11	5.18444666001994e-05	AGT,CRH,CRHR1,EDN1,EDN2,F10,F2,F2R,F5,OXTR,PLA2G4A,PLA2G4C,POMC,PTGER1,PTGER2,PTGER4,PTGFR,PTH1R,RLN2,RLN3,SERPINC1,TSHR
209	Arteriosclerosis	C0003850	36	1059	4.994249458434297e-11	5.209371884346959e-05	ADM,ADRA1D,ADRB1,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,F5,GCG,GHRHR,GHSR,GIP,HRH1,HRH2,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PLA2G2A,PLA2G4A,PTAFR,PTGIR,PTH,PTHLH,RAMP1,SAA1,SERPINC1,TAC1,UTS2
210	Coronary heart disease 7	C0010054	30	754	5.039335615464324e-11	5.234297108673978e-05	ADM,ADORA2B,ADRB1,ADRB3,AGT,ARSA,BDKRB1,BDKRB2,CASR,CRH,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,F5,GCG,GHRL,IAPP,KISS1,KNG1,NPFFR2,OPN4,P2RY1,PLA2G2A,SAA1,UTS2,UTS2B,UTS2R
211	Unipolar Depression	C0041696	22	406	5.124245472387656e-11	5.259222333000997e-05	ADRB1,ADRB3,APP,ARSA,BDKRB2,CCKAR,CHRM3,CRH,CRHR1,GRM1,GRM5,HCRT,HTR4,HTR6,NTSR1,OXT,OXTR,POMC,PROK2,PROKR2,TAC1,TRH
212	Heart Failure	C0018801	33	803	5.300326844093206e-11	5.2841475573280156e-05	ADM,ADRA1A,ADRA1D,ADRB1,ADRB3,AGT,AVPR1A,CALCR,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPBAR1,GPRC6A,HTR2B,HTR4,KNG1,LPAR2,LPAR3,OPN4,POMC,PTH,PTHLH,RAMP2,RYR1,UTS2
213	Abnormal serum testosterone level	C0580454	10	41	5.4242721425623586e-11	5.3090727816550356e-05	FSHB,FSHR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
214	Hyperalgesia	C0020429	27	177	5.6337712273091256e-11	5.333998005982054e-05	ADM,ADRA1A,ADRB1,AGT,BDKRB1,BDKRB2,CALCA,CCK,CCKBR,CRH,EDN1,F2R,F2RL1,HTR7,KNG1,MC1R,NTSR1,PLA2G4A,PROK2,PROKR1,PTAFR,PTGER1,PTGER4,PTHLH,TAC1,TACR1,VIP
215	Tachycardia	C3827868	14	149	5.7328808367174133e-11	5.358923230309073e-05	ADRB1,AGT,APP,GCG,GNAS,GNRH1,HTR4,LHB,RYR1,SCT,TAC1,TRH,TSHR,VIP
216	Mood Disorders	C0525045	26	322	5.7453819479746926e-11	5.3838484546360916e-05	ADRA1B,ADRA1D,ADRB1,ADRB3,AGT,AVPR1B,CALCA,CHRM3,CRH,CRHR1,DRD5,EDN1,HCRT,HCRTR1,HTR4,HTR6,HTR7,NTSR1,OXT,P2RY1,P2RY2,PLA2G2A,PROK2,PROKR2,TAC1,TACR1
217	Medullary thyroid carcinoma	C0238462	16	201	5.7658100516277955e-11	5.408773678963111e-05	CALCA,CALCB,CALCR,CASR,CCKBR,GAST,GHRL,GRP,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,TSHR
218	Left ventricular hypertrophy	C0149721	20	274	5.776945588564786e-11	5.4336989032901296e-05	ADRA1A,ADRA1D,ADRB1,ADRB3,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,GNAS,HRH1,HTR2B,HTR4,KNG1,LPAR2,RYR1,TAC1
219	Secondary amenorrhea	C0232940	10	37	6.043265887711868e-11	5.458624127617148e-05	FSHR,GNRH1,GNRHR,KISS1,KISS1R,LHB,PROK2,PROKR2,TAC3,TACR3
220	Hypoparathyroidism - autosomal dominant	C0342345	8	36	6.429634602511669e-11	5.4835493519441675e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS,PTH
222	Hypogonadism with anosmia	C0162809	10	61	6.72228939180286e-11	5.533399800598205e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
223	Acute myocardial ischemia	C0151744	24	484	7.27976567915789e-11	5.558325024925225e-05	ADM2,ADORA2B,ADRA1A,ADRA1D,ADRB1,ADRB3,AGT,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,F5,IAPP,KISS1,KNG1,PLA2G2A,POMC,RAMP2,RLN3,UTS2,UTS2B,UTS2R
224	Delayed puberty	C0034012	16	186	7.382228162100546e-11	5.5832502492522435e-05	CRH,FSHB,FSHR,GHRH,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LHB,LHCGR,POMC,PROK2,PROKR2,TAC3,TACR3
225	Abnormality of the endocrine system	C4025823	32	878	7.786171707380163e-11	5.608175473579262e-05	CASR,EDN3,EDNRB,F10,F2,F5,FSHB,FSHR,GHRHR,GHSR,GNAS,GNRH1,GNRHR,GP1BB,GP9,KISS1,KISS1R,LHB,LHCGR,MC2R,POMC,PROK2,PROKR2,PTH,PTH1R,SAA1,TAC3,TACR3,TRH,TRHR,TSHB,TSHR
226	Sparse body hair	C1862863	9	48	7.963962822543635e-11	5.6331006979062815e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
227	Aplasia/hypoplasia of the uterus	C4024640	9	48	7.963962822543635e-11	5.6580259222333e-05	FSHR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
228	Cardiovascular Diseases	C0007222	35	1029	8.206157975365613e-11	5.682951146560319e-05	ADM,ADRA1A,ADRB1,ADRB3,AGT,APP,BDKRB1,BDKRB2,CASR,CGA,EDN1,EDN2,EDNRA,EDNRB,F10,F2,F2R,F5,FFAR2,GCG,GHRL,GIP,GIPR,HRH1,KNG1,MC3R,NMBR,PLA2G2A,PLA2G4A,PTGER2,PTGIR,PTH,RYR1,SAA1,UTS2
229	Congestive heart failure	C0018802	30	782	8.365430570478338e-11	5.707876370887338e-05	ADM,ADM2,ADRA1A,ADRA1D,ADRB1,ADRB3,AGT,AVPR1A,CALCR,CASR,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPBAR1,GPRC6A,HTR4,KNG1,LPAR2,LPAR3,OPN4,POMC,RYR1,UTS2
230	Anorexia	C0003123	13	134	8.876055446194187e-11	5.732801595214357e-05	CCK,CRH,CRHR1,GHRL,GHSR,HTR2B,HTR4,IAPP,NMU,NPSR1,OXT,POMC,TAC1
231	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	25	555	1.0140044359729927e-10	5.7577268195413754e-05	ADCYAP1R1,ADRA1D,AGT,AVPR1B,CRH,CRHR1,F2R,F2RL3,FSHR,GAST,GHRL,GRM1,GRM5,HTR4,HTR6,HTR7,LPAR1,OXT,OXTR,PLA2G4A,PMCH,POMC,TAC1,TACR3,TRH
232	Thyroid hormone receptor defect	C2940786	7	25	1.062515631033989e-10	5.782652043868395e-05	F2R,GHRH,GNAS,PTH,TRH,TRHR,TSHR
233	Renal Insufficiency, Chronic	C0035078	20	363	1.319913067732159e-10	5.807577268195414e-05	ADCYAP1,ADM,AGT,APP,BDKRB1,BDKRB2,CASR,CRH,EDN1,EDNRA,F5,GHRH,GHRL,KNG1,PLA2G2A,PTH,PTH1R,PTHLH,SCT,UTS2
235	Pruritus	C0033774	13	138	1.3959067235447264e-10	5.857427716849452e-05	ADRA1A,CYSLTR2,EDN1,EDNRA,F2RL1,GPBAR1,GRPR,HRH1,HTR7,LPAR2,MC1R,TAC1,TACR1
236	Attention deficit hyperactivity disorder	C1263846	24	527	1.4116363633576157e-10	5.882352941176471e-05	ADRA1A,ADRA1B,ADRB1,AGT,APP,AVPR1B,CYSLTR2,DRD5,EDNRA,F2R,GNAQ,GP1BB,GRM1,GRM5,HTR4,LHCGR,LPAR2,MBOAT1,NPSR1,OXTR,POMC,PTGER4,PTHLH,TACR1
237	Neuroblastoma	C0700095	45	1612	1.4473711118512256e-10	5.9072781655034894e-05	ADCYAP1,ADCYAP1R1,ADM,ADRA1D,AGT,APP,CALCA,CALCR,CASR,CCK,CGA,CRH,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GNAS,GRM5,GRP,GRPR,KNG1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PLA2G2A,PMCH,PTGDR,PTGER2,PTGER4,PTHLH,SAA1,SCT,TAC1,TRH,TSHR,UTS2,VIP,VIPR1,VIPR2
238	Abnormality of circulating hormone level	C4025652	17	262	1.707605168377313e-10	5.932203389830509e-05	CASR,FSHB,FSHR,GHRHR,GHSR,GNAS,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,MC2R,POMC,PROK2,PROKR2,TAC3,TACR3
239	Cocaine-Related Disorders	C0236736	12	117	1.7141343899851336e-10	5.9571286141575274e-05	CCKBR,CHRM5,CRH,CRHR1,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,POMC,TACR3
240	Cholestasis of pregnancy	C0268318	8	39	1.7605494839756375e-10	5.982053838484546e-05	ADRA1A,CRHR1,CYSLTR2,EDNRA,F2R,GPBAR1,LPAR2,OXTR
241	Non-obstructive azoospermia	C4021107	8	39	1.7605494839756375e-10	6.0069790628115654e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
242	Erectile abnormalities	C4022003	8	39	1.7605494839756375e-10	6.031904287138584e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
243	Myocardial Infarction	C0027051	34	1019	2.0851842474911564e-10	6.056829511465603e-05	ADM,ADRA1D,ADRB1,ADRB3,AGT,ARSA,AVPR1A,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F10,F2,F2R,F2RL1,F5,GCG,GHRH,GHRL,GHSR,KNG1,P2RY11,P2RY2,PLA2G2A,PLA2G4A,PTGER2,RAMP1,RLN2,SERPINC1,UTS2,UTS2R
244	Inflammatory pain	C0234251	9	58	2.69935407359867e-10	6.081754735792623e-05	ADRA1A,AVPR1A,BDKRB1,CRH,CYSLTR2,EDNRA,F2RL1,LPAR2,PTGER4
245	Prostatic Neoplasms	C0033578	44	1606	2.7694790905030686e-10	6.106679960119641e-05	ADCYAP1,ADCYAP1R1,ADM,ADRA1A,AGT,CALCA,CALCR,CASR,CGA,CYSLTR1,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRH,GHRHR,GHRL,GHSR,GNAS,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,KNG1,LHB,LPAR1,LPAR2,LPAR3,MC2R,NTS,NTSR1,PLA2G2A,PROK1,PTGER2,PTGER4,PTHLH,RLN2,SERPINC1,VIP,VIPR1
246	Diabetes mellitus type 2	C0011860	50	1972	2.836888501889234e-10	6.131605184446659e-05	ADCYAP1,ADM,ADORA2B,ADRA1A,ADRB1,ADRB3,AGT,AVPR1A,BDKRB2,CALCA,CASR,CCK,CCKAR,CCKBR,CHRM3,CRHR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F5,FFAR1,GCG,GCGR,GHRL,GHSR,GIP,GIPR,GPBAR1,GPR20,GPRC6A,HCRT,IAPP,KNG1,LPAR1,LPAR2,LPAR3,MC2R,MC3R,MC5R,PLA2G2A,PLA2G4A,POMC,PTGER4,PTH,TACR3,TRH,UTS2,UTS2R
247	Coronary Artery Disease	C1956346	40	1366	2.972494472786025e-10	6.156530408773679e-05	ADM,ADRA1A,ADRA1D,ADRB1,ADRB3,AGT,APP,ARSA,BDKRB1,BDKRB2,CALCRL,CASR,CRH,CYSLTR1,EDN1,EDNRA,F10,F2,F2R,F2RL3,F5,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,PLA2G2A,PLA2G4A,PTGER2,PTGER4,PTH,RAMP3,SAA1,SERPINC1,TAC1,UTS2,UTS2B
248	Absence of secondary sex characteristics	C4021551	8	42	3.0221236624328185e-10	6.181455633100698e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
249	Amenorrhea	C0002453	13	151	3.771383205730672e-10	6.206380857427717e-05	FSHB,FSHR,GNRH1,GNRHR,KISS1,KISS1R,LHB,LHCGR,OXTR,PROK2,PROKR2,TAC3,TACR3
250	Bleeding disorder, platelet-type, 21	C0005779	14	177	3.798956704770262e-10	6.231306081754737e-05	ADCYAP1,F10,F2,F2R,F2RL3,F5,GNAQ,GP9,GPBAR1,GPRC6A,LPAR3,P2RY1,RYR1,SERPINC1
251	Taste bitter	C0235290	7	30	3.9165459764234356e-10	6.256231306081756e-05	ADRA1A,CYSLTR2,EDNRA,GPBAR1,GPRC6A,LPAR2,LPAR3
252	Substance Withdrawal Syndrome	C0038587	10	80	4.5408821147674416e-10	6.281156530408774e-05	CCKBR,CHRM5,CRH,GNAS,HCRT,HCRTR1,HRH1,HRH2,POMC,TACR1
253	Decreased beta-glucocerebrosidase protein and activity	C0205216	11	103	5.10548492371754e-10	6.306081754735793e-05	FSHB,GNAS,GNRH1,GNRHR,KISS1,KISS1R,MC2R,PROK2,PROKR2,TAC3,TACR3
254	Memory Loss	C0002622	9	61	5.113235390652449e-10	6.331006979062811e-05	ADRA1D,APP,DRD5,GRP,HTR7,POMC,PTGER1,TAC1,TRH
255	Hypoplasia of the ovary	C0685840	9	61	5.113235390652449e-10	6.35593220338983e-05	FSHR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
256	Aplasia/Hypoplasia of the ovary	C4023818	9	61	5.113235390652449e-10	6.380857427716849e-05	FSHR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
257	Anosmia	C0003126	8	45	5.315666795624452e-10	6.405782652043869e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
258	Abnormal spermatogenesis	C0520933	11	104	5.666219715649845e-10	6.430707876370887e-05	FSHB,FSHR,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,PROK2,PROKR2,TAC3,TACR3
261	Insulinoma	C0021670	13	157	6.579998768074802e-10	6.505483549351944e-05	ADCYAP1,ADRA1D,CALCA,CASR,CCK,CRHR1,FFAR1,GAST,GCG,GCGR,GIP,IAPP,PTHLH
262	Gynecomastia	C0018418	11	105	6.614181424779986e-10	6.530408773678963e-05	CGA,GNRH1,GNRHR,KISS1,KISS1R,LHB,LHCGR,PROK2,PROKR2,TAC3,TACR3
263	Chronic heart failure	C0264716	10	84	7.534491919258812e-10	6.555333998005983e-05	ADM,ADM2,ADORA2B,ADRB1,AGT,EDN1,EDNRA,EDNRB,GHRL,GHSR
264	Ovarian epithelial cancer	C0677886	52	2172	8.017829733475423e-10	6.580259222333002e-05	ADCYAP1R1,ADM,ADRA1A,ADRA1D,ADRB1,AGT,CALCA,CALCR,CALCRL,CASR,CCK,CGA,CRH,CRHR1,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F5,FSHB,FSHR,GAST,GHRH,GNAS,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LHCGR,LPAR1,LPAR2,LPAR3,LTB4R,OXT,OXTR,PLA2G2A,PROK1,PTAFR,PTGDR,PTGER1,PTHLH,XCL1,XCL2,XCR1
265	Anorexia nervosa 1	C0003125	11	107	8.185170319308099e-10	6.60518444666002e-05	ADRB3,CCKAR,CRH,GCG,GHRL,GHSR,HTR7,MC3R,OXT,OXTR,POMC
266	Adrenocortical carcinoma	C0206686	13	160	8.703541221066757e-10	6.630109670987039e-05	ADM,AGT,EDN1,EDNRB,GHRHR,GHSR,GIPR,HTR7,LHCGR,MC2R,POMC,UTS2,VIP
267	Delayed menarche	C0232939	11	109	9.753337026907616e-10	6.655034895314057e-05	FSHB,FSHR,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,PROK2,PROKR2,TAC3,TACR3
268	Lung Neoplasms	C0024121	35	1155	1.360339618727835e-09	6.679960119641076e-05	ADCYAP1,ADCYAP1R1,ADM,ADRA1A,CALCA,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PLA2G2A,POMC,PTGDR,PTGER1,PTGER2,PTGER4,PTHLH,RAMP2,TSHR
269	Decreased testicular size	C0241355	11	112	1.3842433865818293e-09	6.704885343968097e-05	CHRM3,FSHB,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,PROK2,PROKR2,TAC3,TACR3
270	Metabolic Syndrome X	C0524620	25	638	1.4983356777520385e-09	6.729810568295115e-05	ADCYAP1,ADM,ADRA1A,ADRA1D,ADRB1,ADRB3,AGT,APP,EDN1,F2,F5,FSHR,GCG,GHRL,GHSR,GIP,GIPR,MC3R,OPN4,PLA2G4A,POMC,UTS2,UTS2R,VIP,VIPR2
272	Ischemia	C0022116	25	647	1.9352167646147223e-09	6.779661016949152e-05	ADCYAP1,ADM,ADORA2B,ADRB3,AGT,APP,CALCA,CALCRL,EDN1,EDNRB,F2,F2R,F2RL1,F5,GPBAR1,GPR17,GPRC6A,LPAR3,OXT,P2RY1,PLA2G2A,PLA2G4A,POMC,UTS2,VIP
273	Reperfusion Injury	C0035126	17	305	1.999170606836742e-09	6.804586241276172e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB1,AGT,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PLA2G2A,PLA2G4A,PTAFR
276	Gastric ulcer	C0038358	11	116	2.041421920395692e-09	6.879361914257228e-05	ADM,ADRB3,BDKRB1,BDKRB2,CCK,EDN1,GAST,GHRL,IAPP,OXT,OXTR
277	Sepsis	C0243026	24	602	2.120738917810172e-09	6.904287138584248e-05	ADM,ADRA1D,AGT,APP,CALCA,CRH,EDN1,EDN3,EDNRB,F2,F2R,F5,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,PLA2G2A,PLA2G4A,POMC,SAA1
278	Ovarian Diseases	C0029928	15	236	2.1905133262833942e-09	6.929212362911266e-05	ADRB3,AGT,APP,CGA,F5,FSHR,GHRL,GNAQ,GNAS,GNRHR,GPR83,LHCGR,POMC,PROK1,PTH
279	Septicemia	C0036690	19	387	2.4208830495808797e-09	6.954137587238285e-05	ADM,ADRA1D,AGT,APP,CALCA,CRH,EDN1,F2,F2R,F5,GAST,GRP,GRPR,NTS,P2RY1,P2RY2,PLA2G2A,PLA2G4A,POMC
280	body mass	C0518010	10	94	2.5862895158823562e-09	6.979062811565304e-05	ADRB1,ADRB3,CALCR,GCGR,GHRL,IAPP,NMB,PMCH,POMC,TRHR
281	Abnormality of the testis size	C4073180	12	146	2.7552143899711723e-09	7.003988035892324e-05	CHRM3,FSHB,GNAS,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,PROK2,PROKR2,TAC3,TACR3
282	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	19	392	3.042890384108432e-09	7.028913260219343e-05	ADORA2B,ADRA1D,AGT,CALCA,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,FSHR,LPAR1,LPAR2,LTB4R,PLA2G4A,PTGFR,RAMP2
283	Abnormality of skeletal physiology	C4023164	20	436	3.3404405908044055e-09	7.053838484546361e-05	CASR,FSHB,FSHR,GHRHR,GHSR,GNAS,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,MC2R,POMC,PROK2,PROKR2,PTH1R,TAC3,TACR3,TRH,TSHR
284	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	6	25	3.7184012535718125e-09	7.07876370887338e-05	ADRA1A,CYSLTR2,EDNRA,GNAS,LPAR2,PTH
285	Puberty and gonadal disorders	C0034011	21	488	4.708605727543613e-09	7.103688933200398e-05	F10,F2,F5,FSHB,FSHR,GHSR,GNAS,GNRH1,GNRHR,GP1BB,GP9,KISS1,KISS1R,LHB,LHCGR,POMC,PROK2,PROKR2,PTH1R,TAC3,TACR3
286	Migraine with aura	C0154723	9	77	4.953556231868106e-09	7.128614157527418e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,F5,FSHR,HTR2B
287	Cystitis	C0010692	10	100	5.0186583777644955e-09	7.153539381854436e-05	ADCYAP1,ADCYAP1R1,ADRA1D,F2RL1,F2RL3,PLA2G2A,POMC,PTGER4,TACR1,VIP
288	Secondary hypertriglyceridemia	C0027627	68	3444	5.784451029278159e-09	7.178464606181456e-05	ADM,ADRA1A,ADRA1D,ADRB1,AGT,APP,BDKRB1,BDKRB2,CALCA,CALCR,CASR,CGA,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,F5,FSHR,GAST,GCG,GHRHR,GNA11,GNA15,GNAQ,GNAS,GNRH1,GNRHR,GPR4,GPR68,GRM1,GRM5,GRP,GRPR,HCRTR1,HRH2,IAPP,KISS1,KISS1R,LHCGR,LPAR1,LPAR2,LPAR5,LPCAT1,LTB4R2,MC1R,NMU,NTS,NTSR1,P2RY2,PLA2G2A,PLA2G4A,POMC,PROK1,PTAFR,PTH,PTH1R,PTHLH,RXFP1,SAA1,TAC1,TACR1,TSHR,VIP
289	Preeclampsia/eclampsia 1	C0032914	18	371	7.1324401940131565e-09	7.203389830508474e-05	ADM,ADORA2B,ADRB3,AGT,BDKRB2,CALCA,CRH,CRHR1,EDN1,F2,F5,FSHR,OXTR,PTGER1,PTGER2,PTGER4,SERPINC1,TAC3
290	Rheumatoid arthritis	C0003873	45	1856	8.189060429764083e-09	7.228315054835494e-05	ADM,ADRA1A,ADRA1D,ADRB3,APP,BDKRB2,CALCRL,CCL23,CGA,CRH,CRHR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GHRL,GHSR,GPR15,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NPSR1,PLA2G2A,PLA2G4A,POMC,PTGER2,PTGER4,PTHLH,RAMP2,RYR1,SAA1,SERPINC1,TAC1,TACR1,TACR3,UTS2,VIP,VIPR1,XCL1
291	Carcinoma of colon	C0699790	45	1856	8.189060429764083e-09	7.253240279162513e-05	ADM,ADORA2B,ADRA1D,ADRB3,ARSA,CALCA,CASR,CCK,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GLP2R,GNAS,GRP,GRPR,HCRT,HCRTR1,IAPP,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PLA2G2A,PLA2G4A,PTGER1,PTGER4,PTH,PTHLH,SAA1,UTS2,UTS2R,VIP,VIPR1
292	Methamphetamine abuse	C0013146	10	105	8.447869848104972e-09	7.278165503489531e-05	ADRA1A,CALCA,CRH,CRHR1,CYSLTR2,EDNRA,GRM5,LPAR2,NTS,POMC
293	Thyroid Diseases	C0040128	18	376	8.875378987305282e-09	7.30309072781655e-05	ADRA1B,CALCA,CASR,EDN3,EDNRB,FSHR,GNAQ,GNAS,GP1BB,INSL3,KISS1R,POMC,PTGER4,SAA1,TRH,TRHR,TSHB,TSHR
294	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	8.920414296120782e-09	7.32801595214357e-05	CALCA,GHRH,GNAS,PTH,PTHLH,VIP
295	Hereditary pancreatitis	C0238339	18	377	9.216184371219072e-09	7.352941176470589e-05	ADCYAP1,ADM,CASR,CCKBR,EDN1,F2RL1,GAST,GCG,GIP,NTS,NTSR1,P2RY6,PTHLH,SCT,TAC1,TACR1,TACR2,TACR3
299	Aplasia/Hypoplasia of the testes	C4023817	11	133	9.696379144052969e-09	7.452642073778664e-05	CHRM3,FSHB,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,PROK2,PROKR2,TAC3,TACR3
301	Gastrointestinal Diseases	C0017178	9	83	1.0398000349631786e-08	7.502492522432702e-05	AGT,CASR,CCK,EDN1,F5,GAST,NPSR1,POMC,PROK2
303	Pituitary corticotropic cell adenoma	C1306214	7	45	1.359114032428721e-08	7.55234297108674e-05	CRHR1,GHRH,GHRL,GHSR,GNAS,MC2R,POMC
304	Constipation	C0009806	14	233	1.4142015225537818e-08	7.577268195413759e-05	CASR,CHRM3,EDN3,EDNRB,GCG,GP1BB,GPBAR1,POMC,PROKR2,TAC1,TRH,TRHR,TSHB,TSHR
305	Pseudohypoparathyroidism type 1A	C0033806	6	30	1.4961941463553785e-08	7.602193419740777e-05	CALCA,GHRH,GNAS,PTH,PTHLH,TRH
306	Delayed skeletal maturation	C0541764	14	234	1.50171080015582e-08	7.627118644067798e-05	FSHB,FSHR,GHRHR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,POMC,PROK2,PROKR2,TAC3,TACR3,TRH
308	Breast-ovarian cancer, familial 1	C0006142	81	4543	1.5989752522038714e-08	7.676969092721835e-05	ADM,ADRA1A,ADRA1D,ADRB1,ADRB3,AGT,APP,BDKRB1,CALCA,CALCR,CASR,CGA,CRH,CRHR1,CYSLTR2,DRD5,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,F5,FFAR1,FSHB,FSHR,GAST,GCG,GHRH,GHRHR,GHRL,GHSR,GNA11,GNAS,GNRH1,GNRHR,GRM1,GRP,GRPR,IAPP,KISS1,KISS1R,KNG1,LHB,LHCGR,LPAR1,LPAR2,LPAR3,LPCAT1,LTB4R2,MC1R,MC2R,MC3R,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,PLA2G2A,PLA2G4A,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RLN2,TAC1,TACR1,TRH,UTS2,VIP,VIPR1,XCL1
309	Premature Obstetric Labor	C0022876	13	203	1.8252846900601583e-08	7.701894317048853e-05	AGT,CRH,CRHR1,EDN1,F2,F2R,F5,OXTR,PTGER1,PTGER2,PTGER4,SERPINC1,TAC3
310	Albinism, ocular, with sensorineural deafness	C0001916	9	88	1.843151520297681e-08	7.726819541375872e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPBAR1,GPRC6A,LPAR2,LPAR3,MC1R
311	Disorders of Intracellular Cobalamin Metabolism	C0025517	18	394	1.875173971654931e-08	7.751744765702891e-05	ADRA1A,ADRB3,AGT,ARSA,CASR,CYSLTR2,EDN1,EDNRA,FFAR2,FSHR,GCG,GHSR,GIP,GNAS,GPBAR1,LPAR2,PLA2G4A,PTH
312	Abnormality of the voice	C4021776	14	238	1.885956035785341e-08	7.776669990029911e-05	GNAS,GNRH1,GNRHR,GP1BB,KISS1,KISS1R,PROK2,PROKR2,RYR1,TAC3,TACR3,TRH,TSHB,TSHR
313	Osteopenia	C0029453	12	172	1.9985172627912107e-08	7.80159521435693e-05	CALCR,FSHR,GNAS,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,PTH1R,TAC3,TACR3
314	Abnormality of female internal genitalia	C4025900	18	398	2.2012304645713243e-08	7.826520438683948e-05	CHRM3,F10,F2,F5,FSHB,FSHR,GNAS,GNRH1,GNRHR,GP1BB,GP9,KISS1,KISS1R,LHB,PROK2,PROKR2,TAC3,TACR3
315	Hyperplasia	C0020507	11	143	2.2066722782376758e-08	7.851445663010967e-05	CASR,GNAS,HTR4,INSL3,LHCGR,OXTR,POMC,PTGIR,RLN2,RLN3,SAA1
317	Ovarian Neoplasms	C0919267	29	942	2.2402465105209046e-08	7.901296111665005e-05	ADM,CALCA,CALCR,CGA,CRH,CRHR1,EDN1,EDNRA,FSHR,GAST,GHRH,GNRH1,GNRH2,GNRHR,GPR150,GRP,GRPR,INSL3,KISS1,LHCGR,LPAR2,LPAR3,LTB4R,LTB4R2,NTS,PLA2G4C,POMC,PTAFR,PTGER2
319	Colitis, Ulcerative	C0009319	24	679	2.2945971789312125e-08	7.951146560319043e-05	ADM,ADRA1B,ADRA1D,ADRB3,APP,ARSA,CALCA,CASR,CCKBR,CRHR1,F2RL1,F5,GCG,GHRL,GLP2R,GPR15,HTR7,LTB4R2,NTS,PTGER4,TAC1,TACR1,TACR2,VIP
320	Colon cancer	C0007102	42	1727	2.3983254715531643e-08	7.976071784646061e-05	ADM,ADORA2B,ADRA1D,ADRB3,ARSA,CALCR,CASR,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GLP2R,GNAS,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PLA2G2A,PLA2G4A,PTGER1,PTGER4,PTHLH,SAA1,UTS2,UTS2R,VIP,VIPR1
321	Functional abnormality of male internal genitalia	C4025898	10	116	2.4141746268746545e-08	8.000997008973081e-05	FSHB,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,PROK2,PROKR2,TAC3,TACR3
322	Disorder of endocrine system	C0014130	8	68	2.47426404920148e-08	8.0259222333001e-05	CALCA,CALCR,CASR,CRH,GNAS,POMC,PTH,TSHR
323	Hyperparathyroidism 4	C0020502	8	68	2.47426404920148e-08	8.050847457627118e-05	CALCA,CASR,GAST,GNA11,GNAS,PTH,PTH1R,PTHLH
324	Abnormal fear/anxiety-related behavior	C4018849	12	177	2.818994648823292e-08	8.075772681954139e-05	CASR,GNA11,GNAS,GNRH1,GNRHR,GP1BB,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
325	Wide intermamillary distance	C1827524	8	69	2.8211398217514727e-08	8.100697906281157e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
326	Abnormal intermamillary distance	C4022412	8	69	2.8211398217514727e-08	8.125623130608176e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
328	Acromegaly	C0001206	8	70	3.210829113697855e-08	8.175473579262213e-05	AGT,GHRH,GHRHR,GHRL,GNAS,PTH,TRH,TRHR
329	Precocious puberty	C0034013	10	120	3.443869056596327e-08	8.200398803589231e-05	GHRH,GNAS,GNRH1,KISS1,KISS1R,LHCGR,POMC,PTH1R,TAC3,TACR3
330	Pancreatic Carcinoma	C0235974	41	1690	3.777056423182046e-08	8.225324027916252e-05	ADCYAP1,ADM,ADRA1D,ADRB3,AGT,CALCRL,CASR,CCK,CCKAR,CCKBR,F10,F2R,F2RL1,GAST,GCG,GNA15,GPBAR1,GPRC6A,GRP,IAPP,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,POMC,PROK1,PTGER4,PTH,PTHLH,RAMP3,SCT,SCTR,TAC1,TACR1
331	Sleep Wake Disorders	C0851578	9	95	3.8736367669045535e-08	8.250249252243271e-05	ADRB3,CRH,GHRH,GHRHR,HCRT,HCRTR2,HTR7,OPN4,POMC
332	Synovial Cyst	C0085648	12	182	3.919697966203728e-08	8.275174476570289e-05	ADRA1D,CALCA,CCK,CGA,EDN1,EDNRA,EDNRB,LPAR1,PTHLH,RAMP1,TAC1,VIP
333	Female infertility	C0021361	8	72	4.12691912865526e-08	8.300099700897309e-05	ADRB3,F2,F5,FSHB,FSHR,LHB,LHCGR,TSHR
338	Carcinoid tumor	C0007095	12	183	4.1782576620796874e-08	8.424725822532403e-05	CALCA,CCKBR,GAST,GHRH,GRP,HTR2B,NTS,POMC,PTH,PTHLH,SCT,SCTR
339	Sparse hair	C1837770	13	217	4.221010352356558e-08	8.449651046859422e-05	EDNRA,FSHB,FSHR,GNRH1,GNRHR,KISS1,KISS1R,LHB,LPAR6,PROK2,PROKR2,TAC3,TACR3
344	Primary hyperparathyroidism	C0221002	7	53	5.223647558949551e-08	8.574277168494517e-05	ADM,CALCA,CASR,GAST,GNA11,PTH,PTHLH
345	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	16	337	5.609048892019075e-08	8.599202392821535e-05	EDN1,F10,F5,FSHB,GNAS,GNRH1,GNRHR,INSL3,KISS1,KISS1R,LHB,LHCGR,PROK2,PROKR2,TAC3,TACR3
346	Abnormal male reproductive system physiology	C4020716	10	126	5.7122445773494235e-08	8.624127617148555e-05	FSHB,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,PROK2,PROKR2,TAC3,TACR3
347	Benign Prostatic Hyperplasia	C1704272	18	423	5.758666765665055e-08	8.649052841475572e-05	ADCYAP1,ADCYAP1R1,ADM,ADRA1A,ADRA1D,CGA,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRH,GNRH1,GRP,INSL3,LPAR2,PTHLH
348	Carcinogenesis	C0596263	69	3723	5.807523228984479e-08	8.673978065802593e-05	ADCYAP1,ADM,ADRA1A,ADRA1D,AGT,APP,ARSA,CALCA,CALCR,CASR,CCK,CCKAR,CCKBR,CHRM3,CRH,CRHR1,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,FFAR2,FSHR,GAST,GHRH,GHRHR,GNAQ,GNAS,GPBAR1,GPRC6A,GRM1,GRP,GRPR,IAPP,INSL3,KISS1R,LHCGR,LPAR1,LPAR2,LPAR3,LPAR6,MC1R,MC2R,NMU,NTSR1,P2RY1,P2RY2,PLA2G2A,PLA2G4A,POMC,PROK1,PTAFR,PTGDR,PTGER1,PTGER4,PTH,PTH2,PTHLH,RAMP1,TAC1,TACR1,TSHR,UTS2,VIP,VIPR1
349	Eating disorder	C0013473	8	75	5.936081415303107e-08	8.698903290129611e-05	CCKAR,CRH,CRHR1,GHRH,GHRL,GHSR,OXTR,UTS2
351	Abnormality of hair density	C4023401	13	224	6.274625441449189e-08	8.748753738783648e-05	EDNRA,FSHB,FSHR,GNRH1,GNRHR,KISS1,KISS1R,LHB,LPAR6,PROK2,PROKR2,TAC3,TACR3
352	Breast carcinoma	C0678222	76	4281	6.353552006732599e-08	8.773678963110668e-05	ADM,ADRA1A,ADRA1D,ADRB1,ADRB3,AGT,APP,BDKRB1,CALCA,CALCR,CASR,CGA,CRH,CRHR1,CYSLTR2,DRD5,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,F5,FFAR1,GAST,GCG,GHRH,GHRHR,GHRL,GHSR,GNAS,GNRH1,GNRHR,GRM1,GRP,GRPR,IAPP,KISS1,KISS1R,KNG1,LHB,LHCGR,LPAR1,LPAR2,LPAR3,LPCAT1,LTB4R2,MC1R,MC3R,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,PLA2G2A,PLA2G4A,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RLN2,TAC1,TACR1,TRH,UTS2,VIP,VIPR1,XCL1
353	Abnormal internal genitalia	C4025824	18	426	6.430701970927544e-08	8.798604187437687e-05	CHRM3,F10,F2,F5,FSHB,FSHR,GNAS,GNRH1,GNRHR,GP1BB,GP9,KISS1,KISS1R,LHB,PROK2,PROKR2,TAC3,TACR3
354	Hypothyroidism	C0020676	16	341	6.65044432857087e-08	8.823529411764706e-05	ADRA1D,APP,ARSA,CASR,FSHR,GHRHR,GIP,GNAS,GP1BB,KISS1R,POMC,SAA1,TRH,TRHR,TSHB,TSHR
355	Abnormal uterus morphology	C0266383	11	158	6.70472520836185e-08	8.848454636091726e-05	CHRM3,FSHR,GNRH1,GNRHR,GP1BB,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
357	Primary pulmonary hypertension	C0152171	13	227	7.401677559748521e-08	8.898305084745763e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F5,HTR2B,KNG1,NPS,RYR1,VIP
358	Ichthyosis bullosa of Siemens	C0432306	8	77	7.492892917237981e-08	8.923230309072781e-05	CRHR1,F2RL1,GPBAR1,HTR2B,NPSR1,POMC,TAC1,VIP
359	Glucose intolerance	C0271650	15	304	7.789212053133099e-08	8.9481555333998e-05	ADM,ADRB3,APP,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,GPR83,IAPP,MC3R,TAC1,UTS2,UTS2R
360	Endometrial carcinoma	C0476089	24	726	8.316500710314756e-08	8.97308075772682e-05	ADM,ADRB3,AGT,CGA,CRH,EDN1,EDNRB,F2R,F2RL3,GHRH,GHRHR,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LHCGR,LPAR2,P2RY2,PROK1,RXFP1
361	Obesity, severe, 601665 (3)	C0028756	10	131	8.538089535381488e-08	8.998005982053839e-05	ADRB1,ADRB3,AGT,GHRL,GNAS,MC2R,MC3R,MC5R,OXT,POMC
362	Endometriosis	C0014175	24	727	8.540257701028509e-08	9.022931206380858e-05	BDKRB1,CRH,CRHR1,F2,F2R,F2RL1,FSHR,GHRH,GHRHR,GNRH1,GNRHR,KNG1,LHB,LPAR3,PLA2G2A,PROK1,PTGER2,PTGER4,PTGFR,RXFP1,TAC1,TACR1,TRH,UTS2
363	Animal Mammary Neoplasms	C0024667	50	2352	8.575163223945026e-08	9.047856430707876e-05	ADM,ADORA2B,ADRA1D,AGT,BDKRB1,CASR,CGA,CRH,CRHR1,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F10,F2RL1,FFAR1,GHRH,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,KISS1,KISS1R,KNG1,LHB,LHCGR,LPAR1,LPAR2,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PLA2G4A,PTGER1,PTGER2,PTGER4,PTH1R,PTHLH,TAC1,TACR1,TSHR,UTS2,VIP
364	Nephrosclerosis	C0027719	6	38	8.684411068049513e-08	9.072781655034896e-05	ADRA1A,ADRB1,AGT,CYSLTR2,EDNRA,LPAR2
365	Chorioamnionitis	C0008495	12	195	8.827502950836674e-08	9.097706879361914e-05	ADM,ADRB3,AGT,CRHR1,EDN1,F2,F5,OXTR,PTGER1,PTGER2,PTGER4,SERPINC1
366	Musculoskeletal Diseases	C0026857	10	132	9.23517495809989e-08	9.122632103688934e-05	CRH,CRHR1,EDN2,F2,F5,PLA2G4A,POMC,PTGER2,PTGFR,TSHR
367	Connective Tissue Diseases	C0009782	12	196	9.370103326578061e-08	9.147557328015952e-05	ADM,AGT,CRH,CRHR1,EDN2,F2,F5,PLA2G4A,POMC,PTGER2,PTGFR,TSHR
368	Recurrent abortion	C0000809	8	79	9.393885902486687e-08	9.172482552342972e-05	F2,F5,FSHR,LHCGR,PROK1,PROKR1,PROKR2,TSHR
369	Pregnancy Complications, Hematologic	C0032964	10	133	9.976898507346732e-08	9.19740777666999e-05	CRH,CRHR1,EDN2,F2,F5,PLA2G4A,POMC,PTGER2,PTGFR,TSHR
371	Lung cancer	C0684249	48	2234	1.1499892194066774e-07	9.247258225324027e-05	ADCYAP1,ADCYAP1R1,ADM,ADRA1A,ADRA1D,AGT,ARSA,CALCA,CALCR,CASR,CGA,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHRH,GHSR,GPR4,GRP,GRPR,IAPP,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,PLA2G2A,PLA2G4A,POMC,PTH,PTHLH,RAMP2,RYR1,SCT,SIRT5,TAC1,VIP,VIPR1,VIPR2
372	Abnormal breast morphology	C0742257	13	238	1.3288896627550173e-07	9.272183449651048e-05	FSHB,FSHR,GNAS,GNRH1,GNRHR,KISS1,KISS1R,LHB,MC1R,PROK2,PROKR2,TAC3,TACR3
373	Hyperphosphatemia	C0085681	5	25	1.3909575702353294e-07	9.297108673978067e-05	CASR,GNA11,GNAS,PTH,RYR1
374	Spiegler-Brooke syndrome	C1857941	5	25	1.3909575702353294e-07	9.322033898305085e-05	F2,GP1BB,GP5,GP9,RYR1
381	Abnormality of the female genitalia	C4023820	18	449	1.455518788828769e-07	9.496510468594218e-05	CHRM3,F10,F2,F5,FSHB,FSHR,GNAS,GNRH1,GNRHR,GP1BB,GP9,KISS1,KISS1R,LHB,PROK2,PROKR2,TAC3,TACR3
382	Cancer Cell Growth	C1516170	15	320	1.568426959419611e-07	9.521435692921236e-05	ADORA2B,ADRA1A,AGT,CCKBR,CYSLTR2,EDNRA,GPBAR1,GPRC6A,KISS1,KISS1R,LPAR2,LPAR3,SCT,SIRT5,TACR1
383	Abnormality of the ovary	C4021818	11	171	1.5963292265830376e-07	9.546360917248255e-05	FSHB,FSHR,GNAS,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
384	Abnormality of the breast	C4025829	13	242	1.6305411099093448e-07	9.571286141575276e-05	FSHB,FSHR,GNAS,GNRH1,GNRHR,KISS1,KISS1R,LHB,MC1R,PROK2,PROKR2,TAC3,TACR3
385	Liver Cirrhosis, Biliary	C0023890	27	919	1.6948009928796637e-07	9.596211365902294e-05	ADM,ADRA1A,ADRA1D,ADRB1,ADRB3,AGT,CASR,CHRM3,EDN1,EDNRA,EDNRB,F2,F2R,F5,GCG,GHRL,HTR2B,KNG1,PLA2G2A,PLA2G4A,POMC,PTH,RAMP2,RXFP1,RXFP2,UTS2,VIPR1
389	Chronic obstructive pulmonary disease	C0024117	26	865	1.7746378977445687e-07	9.695912263210368e-05	ADM,ADORA2B,ADRB1,ADRB3,AGT,BDKRB2,CALCR,CASR,CGA,CHRM3,CRHR1,EDN1,EDNRA,EDNRB,F2R,F2RL1,GP1BB,GPR65,HTR4,KNG1,PLA2G2A,PTH,TAC1,TACR2,VIP,VIPR1
390	Nephrogenic diabetes insipidus, autosomal	C0162283	6	42	1.7943581087642713e-07	9.720837487537389e-05	ADRA1A,CALCA,CYSLTR2,EDNRA,LPAR2,OXT
391	Autism 15	C0004352	26	868	1.9004448681414488e-07	9.745762711864407e-05	ADM,APP,AVPR1A,AVPR1B,CALCA,CALCRL,CGA,FSHB,GP1BB,GRM5,GRPR,HTR4,HTR6,HTR7,LHB,LHCGR,NTS,OXT,OXTR,PLA2G4A,POMC,PROKR2,SCT,TAC1,VIP,VIPR1
392	Malignant neoplasm of endometrium	C0007103	19	506	2.0265413580577984e-07	9.770687936191426e-05	ADM,AGT,CGA,EDN1,EDNRB,F2R,F2RL3,GHRH,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
393	Uterine Corpus Cancer	C0153574	19	506	2.0265413580577984e-07	9.795613160518445e-05	ADM,AGT,CGA,EDN1,EDNRB,F2R,F2RL3,GHRH,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
394	Hyperglycemia	C0020456	18	459	2.0420765090012338e-07	9.820538384845463e-05	ADM,ADORA2B,ADRA1D,ADRB1,ADRB3,AGT,EDN1,GCG,GCGR,GIP,GIPR,HCRT,HCRTR2,IAPP,PLA2G2A,PLA2G4A,POMC,PTH
395	Carcinoid tumor no ICD-O subtype	C0334299	8	87	2.1839267860812583e-07	9.845463609172483e-05	CALCA,GAST,GHRH,GHRL,NTS,POMC,PTH,PTHLH
396	early pregnancy	C0747845	9	114	2.21117397170012e-07	9.870388833499502e-05	CALCRL,CRH,F2,F5,PROK1,PROKR1,PROKR2,RAMP1,VIP
397	Depression	C0812393	12	212	2.3297229179153334e-07	9.895314057826521e-05	CASR,GNA11,GNAS,GNRH1,GNRHR,GP1BB,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
401	Adrenocortical adenoma	C0206667	8	89	2.6602358660365866e-07	9.995014955134596e-05	ADM,AGT,GIP,GIPR,HCRT,MC2R,POMC,UTS2
402	Pulmonary Disease, Chronic Obstructive	C0024115	16	377	2.769376500344478e-07	0.00010019940179461615	ADRA1A,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,HTR4,LPAR2,LPAR6,NPSR1,PLA2G2A,PTH1R,PTHLH
403	Diabetic Nephropathies	C0011881	21	616	2.7944183000894185e-07	0.00010044865403788635	ADM,ADRA1D,ADRB1,AGT,BDKRB1,BDKRB2,CALCRL,EDN1,EDNRA,F5,GCG,GHRL,GHSR,IAPP,KNG1,PTH,PTHLH,RAMP2,SAA1,UTS2,UTS2R
404	Overweight	C0497406	12	217	3.0451298593803244e-07	0.00010069790628115654	ADRB3,AGT,AVPR1A,EDN1,F5,GHRL,GHSR,MC3R,NMB,NMU,POMC,TRH
412	Ulcerative colitis	C0009324	25	837	3.3350948314136986e-07	0.00010269192422731805	ADRA1D,ARSA,BDKRB1,CALCA,CRH,CRHR1,F2,F2RL1,F5,GHRL,GHSR,GLP2R,GPBAR1,GPR15,KNG1,LPAR6,MLN,NPSR1,PTGER4,PTGIR,SAA1,TAC1,TACR1,TACR2,VIPR1
413	Melanoma	C0025202	49	2386	3.3475540528460357e-07	0.00010294117647058823	ADORA2B,ADRA1A,ADRA1D,ADRB3,AGT,APP,CASR,CCKBR,CHRM3,CRH,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F10,F2,F2R,F2RL1,F2RL3,GHRH,GHRHR,GNA11,GNAQ,GNAS,GNG2,GNRH1,GNRHR,GPBAR1,GPHA2,GPRC6A,GRM1,HRH2,IAPP,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LPAR5,MC1R,PLA2G2A,PLA2G4A,POMC,PTHLH,SCT,TAC1,TACR1,TRH
414	Ischaemic cerebral infarction	C0007785	14	297	3.3931737108972015e-07	0.00010319042871385843	ADM,AGT,EDNRB,F2,F2R,F2RL3,F5,P2RY2,PLA2G4A,PTGDR,PTGER1,RAMP1,RAMP2,SERPINC1
415	Chronic Fatigue Syndrome	C0015674	6	46	3.44130228202566e-07	0.00010343968095712863	CRHR1,HTR2B,HTR4,HTR6,HTR7,POMC
416	Malignant neoplasm of lung	C0242379	50	2460	3.449715755277083e-07	0.0001036889332003988	ADCYAP1,ADCYAP1R1,ADM,ADRA1A,ADRA1D,AGT,CALCA,CALCR,CASR,CGA,CRH,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHRH,GHRHR,GHSR,GPR4,GRP,GRPR,IAPP,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,PLA2G2A,PLA2G4A,POMC,PTH,PTHLH,RAMP2,RYR1,SCT,SCTR,SIRT5,TAC1,VIP,VIPR1,VIPR2
417	Restenosis	C0333186	12	220	3.5636565343111215e-07	0.000103938185443669	ADRB3,AGT,CALCA,CASR,EDN1,EDNRA,F2,F2R,F5,PLA2G2A,PTGER2,UTS2
418	Hypothermia	C0020672	5	29	3.60784639386047e-07	0.00010418743768693918	GCG,GNRH1,LHB,TRH,TSHB
419	Fetal Diseases	C0015929	10	151	3.6279522719340207e-07	0.00010443668993020937	CRH,CRHR1,EDN2,F2,F5,PLA2G4A,POMC,PTGER2,PTGFR,TSHR
420	Azoospermia	C0004509	13	261	4.0871091777638924e-07	0.00010468594217347957	APP,FSHB,FSHR,GCG,GNRH1,GNRHR,IAPP,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
421	Congenital Myotonic Dystrophy	C0410226	10	153	4.141281975122979e-07	0.00010493519441674976	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GHRH,GPR4,HCRT,LPAR2,POMC,RYR1
422	Abnormality of the sense of smell	C4021655	6	48	4.654058389785831e-07	0.00010518444666001994	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
423	Abnormality of secondary sexual hair	C4024171	6	48	4.654058389785831e-07	0.00010543369890329013	FSHB,FSHR,GNRH1,GNRHR,LHB,LPAR6
424	Small cell lung cancer	C0149925	21	638	5.045265611958172e-07	0.00010568295114656031	AVPR1A,AVPR1B,CALCA,CCK,CCKBR,CGA,CRH,EDNRB,GAST,GHRH,GRP,GRPR,INSL3,NMBR,NTS,OXT,OXTR,POMC,PTH,PTH2,PTHLH
428	Ganglioneuroblastoma	C0206718	6	49	5.383761834121259e-07	0.00010667996011964109	EDN3,PMCH,PTHLH,TAC1,UTS2,VIP
429	Antithrombin III deficiency	C0272375	5	31	5.499538000552917e-07	0.00010692921236291127	CGA,F10,F2,F5,SERPINC1
430	Subarachnoid hemorrhage	C0038525	13	268	5.618909055815635e-07	0.00010717846460618146	ADRB1,AGT,CALCA,EDN1,EDNRB,F10,F2,F5,PLA2G2A,RXFP1,RYR1,TACR1,VIPR2
431	Steinert myotonic dystrophy syndrome	C0027126	10	160	6.477967232632054e-07	0.00010742771684945164	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GHRH,GPR4,HCRT,LPAR2,POMC,RYR1
433	Decreased fertility	C0520927	10	161	6.892375624678593e-07	0.00010792622133599202	CHRM3,FSHB,FSHR,GNRH1,GNRHR,KISS1R,LHCGR,PROK2,PROKR2,TACR3
434	Hypocalcemia	C0020598	6	51	7.133893694666327e-07	0.00010817547357926222	CASR,GNA11,GNAS,GP1BB,POMC,PTH
438	Bleeding with minor or no trauma	C0019080	7	74	7.415617938599794e-07	0.00010917248255234296	AGT,AVPR1A,BDKRB2,F2,F2R,F5,POMC
439	Leiomyoma	C0023267	14	316	7.434785413984457e-07	0.00010942173479561317	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,PTHLH,RXFP1,RXFP2,TAC3,TACR3
440	Sparse axillary hair	C1858574	5	33	8.135832836320134e-07	0.00010967098703888335	FSHB,GNRH1,GNRHR,LHB,LPAR6
441	Pain insensitivity	C0344307	6	52	8.173926593357805e-07	0.00010992023928215354	AVPR1A,EDNRB,MC1R,NPFF,NTS,POMC
442	Abnormality of phosphate homeostasis	C4022032	6	52	8.173926593357805e-07	0.00011016949152542372	CASR,GNA11,GNAS,PTH,PTH1R,RYR1
443	Malignant neoplasm of pancreas	C0346647	37	1625	8.328875326091278e-07	0.00011041874376869392	ADM,ADRA1D,ADRB3,AGT,CALCRL,CASR,CCK,CCKAR,CCKBR,F10,F2R,F2RL1,GAST,GCG,GHRH,GRP,IAPP,KISS1,LPAR1,LPAR2,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,PTGER4,PTH,PTHLH,RAMP3,SCT,SCTR,TAC1,TACR1,VIP
444	Pituitary Neoplasms	C0032019	14	321	9.051397592552135e-07	0.0001106679960119641	ADRA1D,CRH,GHRH,GHRHR,GHSR,GNAS,GNRHR,GRP,IAPP,KISS1,KISS1R,POMC,TRH,TRHR
445	Choriocarcinoma	C0008497	13	279	9.08161000734431e-07	0.0001109172482552343	ADM,AGT,CALCA,CALCRL,CGA,CRH,EDN1,EDNRA,EDNRB,F2R,KISS1,KISS1R,OXT
446	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	38	1700	9.403623316694976e-07	0.0001111665004985045	ADM,ADORA2B,ADRA1D,AGT,CALCA,CCK,CCKAR,CCKBR,CRHR1,CYSLTR1,EDNRA,EDNRB,F2RL1,F5,GAST,GCG,GHRH,GHRHR,GHRL,GIP,GNAS,GRP,KISS1,LTB4R,NTS,NTSR1,PLA2G2A,PLA2G4A,PTGER1,PTGER2,PTGER4,PTGFR,PTHLH,RAMP2,SCT,SCTR,VIP,VIPR1
456	Sciatic Neuropathy	C0149940	7	78	1.1148090952595169e-06	0.00011365902293120638	AGT,BDKRB1,BDKRB2,CALCA,CRH,NTS,PTAFR
457	polyps	C0032584	13	284	1.1210246954052039e-06	0.00011390827517447658	ADRA1A,APP,CYSLTR2,EDNRA,GAST,GCG,GLP2R,GNAS,KNG1,LPAR2,LTB4R,PLA2G2A,TAC1
462	Antisocial Personality Disorder	C0003431	5	35	1.172645713531928e-06	0.00011515453639082751	ADRA1D,DRD5,OXT,OXTR,POMC
463	Anterior hypopituitarism	C0302476	8	107	1.2842672314494763e-06	0.00011540378863409772	FSHB,GHRHR,GNAS,KISS1R,POMC,PROK2,PROKR2,TACR3
466	Uterine leiomyoma	C0042133	14	331	1.3263884380831925e-06	0.00011615154536390828	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,PTHLH,RXFP1,RXFP2,TAC3,TACR3
467	Memory Disorders	C0025261	6	56	1.3697473355556156e-06	0.00011640079760717846	ADRA1A,APP,CHRM1,GRPR,HTR6,HTR7
468	Prolonged bleeding time	C0439590	5	36	1.3954024661311237e-06	0.00011665004985044866	F2,F5,GNAS,GP1BB,GP9
469	Sparse pubic hair	C1858573	5	36	1.3954024661311237e-06	0.00011689930209371885	FSHB,FSHR,GNRH1,GNRHR,LHB
470	Abnormality of the axillary hair	C4022287	5	36	1.3954024661311237e-06	0.00011714855433698904	FSHB,GNRH1,GNRHR,LHB,LPAR6
471	Abnormality of the pubic hair	C4022288	5	36	1.3954024661311237e-06	0.00011739780658025922	FSHB,FSHR,GNRH1,GNRHR,LHB
472	Maternal diabetes	C0085207	11	210	1.4379869299752102e-06	0.00011764705882352942	ADORA2B,ADRB3,CASR,GCG,GHRL,GIP,GNAS,IAPP,PROKR2,UTS2,UTS2B
473	Multiple Endocrine Neoplasia Type 1	C0025267	7	81	1.4904218332834063e-06	0.0001178963110667996	CASR,GAST,GCG,GHRH,GNAS,POMC,PTH
474	Schizoaffective Disorder	C0036337	7	81	1.4904218332834063e-06	0.00011814556331006979	ADRA1A,ARSA,CYSLTR2,DRD5,EDNRA,LPAR2,SIRT5
475	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	1.4904218332834063e-06	0.00011839481555333998	CASR,FSHR,GNAS,KISS1R,LHCGR,MC1R,MC2R
476	Prader-Willi syndrome	C0032897	8	109	1.5009180046599013e-06	0.00011864406779661017	F2R,GHRH,GHRL,GHSR,GNAQ,HCRT,OXT,POMC
477	Hypoxia	C0003130	14	335	1.5392221739407574e-06	0.00011889332003988037	ADM,ADORA2B,APP,CALCRL,CASR,CHRM1,EDN1,EDN2,EDNRB,F2,F5,GNAS,OXTR,POMC
478	Hyperthyroidism	C0020550	9	141	1.5860913215037797e-06	0.00011914257228315055	ADRA1D,APP,EDN1,GNAS,GP1BB,PTH,TRH,TSHB,TSHR
479	Abnormality of the hypothalamus-pituitary axis	C4025819	12	252	1.6470767039145073e-06	0.00011939182452642074	FSHB,FSHR,GHRHR,GNAS,KISS1R,LHCGR,POMC,PROK2,PROKR2,TACR3,TRH,TSHR
480	Acute postoperative pain	C0030201	5	37	1.6517122199966039e-06	0.00011964107676969092	ADRA1A,CALCA,POMC,TAC1,TACR1
483	Venous thrombosis	C0042487	9	142	1.6914885440089122e-06	0.0001203888334995015	ADRB3,AGT,F2,F5,GNAQ,PTGIR,PTH1R,SAA1,SERPINC1
484	Portal hypertension, noncirrhotic	C0020541	8	112	1.8849110341445652e-06	0.00012063808574277168	ADRB3,AGT,BDKRB2,EDN1,EDNRA,EDNRB,F5,UTS2B
487	Ovarian hyperstimulation syndrome	C0085083	5	38	1.9450749396687783e-06	0.00012138584247258226	CGA,F2,F5,FSHR,LHCGR
488	Paroxysmal atrial fibrillation	C0235480	5	38	1.9450749396687783e-06	0.00012163509471585245	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
489	 {Septic shock, susceptibility to} (3)	C0036983	6	59	1.9643558835102937e-06	0.00012188434695912263	ADM,CCKBR,EDN1,F5,MC2R,SAA1
490	Stroke	C0038454	30	1229	2.070315266666789e-06	0.00012213359920239283	ADCYAP1,ADM,ADRB1,AGT,APP,ARSA,CRH,EDN1,EDNRA,EDNRB,F10,F2,F2R,F2RL3,F5,GNAQ,GP9,HRH1,HTR4,KNG1,LTB4R,LTB4R2,P2RY2,PLA2G2A,PTGER1,RAMP1,RYR1,SERPINC1,TAC1,VIPR2
491	Abnormality of the anterior pituitary	C4023206	10	181	2.182672322992296e-06	0.000122382851445663	FSHB,FSHR,GHRHR,GNAS,KISS1R,LHCGR,POMC,PROK2,PROKR2,TACR3
492	Hypercalcemia, infantile, 2	C0020437	8	114	2.1854854722613837e-06	0.00012263210368893319	CALCA,CALCR,CASR,GAST,GNA11,PTH,PTH1R,PTHLH
493	Hyperactivity	C0424295	11	219	2.228590277431053e-06	0.0001228813559322034	CALCA,CCK,CRHR1,GCG,GNAQ,GP1BB,LHCGR,NPS,NTS,OXT,TSHR
494	Coronary Thrombosis	C0010072	5	39	2.2796654534085192e-06	0.00012313060817547357	AGT,F2R,GP5,PLA2G2A,SERPINC1
495	Immediate hypersensitivity	C0020523	8	117	2.713461988212984e-06	0.00012337986041874378	CHRM3,CRHR1,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1,PTGDR
497	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	12	265	2.870275127908606e-06	0.00012387836490528414	AGT,CRH,F2,F2R,GCG,GCGR,GHRH,GHRHR,GHSR,MC2R,POMC,TRH
505	Adrenal hyperplasia	C0342492	6	63	3.079664840144325e-06	0.00012587238285144566	CRH,GIP,GNAS,GNRH1,MC2R,POMC
506	Abnormality of the diencephalon	C4023752	5	41	3.089805597045192e-06	0.00012612163509471587	KISS1R,PROK2,PROKR2,TACR3,TRH
508	Pulmonary arterial hypertension	C3203102	13	314	3.6238934136845202e-06	0.00012662013958125623	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F5,HTR2B,KNG1,NPS,RYR1,VIP
518	Anaphylactic shock NOS	C0002792	5	43	4.120045645983339e-06	0.00012911266201395813	ADRB1,AGT,CYSLTR2,KNG1,LTB4R
519	Platelet-type bleeding disorder 15	C0005818	5	43	4.120045645983339e-06	0.0001293619142572283	F2,F5,GP5,GP9,PLA2G4A
520	Thrombosis	C0040053	9	157	4.183424455850293e-06	0.00012961116650049852	AGT,BDKRB2,F10,F2,F5,GP9,KNG1,P2RY1,SERPINC1
521	Flushing	C0016382	4	25	4.2538634102973205e-06	0.0001298604187437687	OXT,PLA2G4A,PTGDR,VIP
522	Fetal Membranes, Premature Rupture	C0015943	10	194	4.268448082767051e-06	0.00013010967098703888	AGT,CRHR1,EDN1,F2,F5,OXTR,PTGER1,PTGER2,PTGER4,SERPINC1
523	Abnormal nipple morphology	C3839073	8	124	4.388651257514198e-06	0.00013035892323030906	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
526	Recurrent tumor	C0521158	13	320	4.505641425733842e-06	0.00013110667996011965	ADRA1A,CALCA,CCK,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,LPAR2,LPCAT1,PTH,PTHLH,TAC1
527	Arterial thrombosis	C0151942	7	94	4.614939243419158e-06	0.00013135593220338986	ADCYAP1,F2,F2R,F2RL3,F5,GP1BB,PLA2G2A
528	Pancreatitis	C0030305	12	277	4.654842194473652e-06	0.00013160518444666004	BDKRB2,CALCA,CASR,CCK,EDN1,EDNRA,F5,GHRL,PLA2G2A,PTHLH,SCT,TACR1
529	Myocardial Reperfusion Injury	C0027055	10	196	4.709640065159171e-06	0.00013185443668993022	ADRB1,AGT,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
530	Disseminated intravascular coagulation	C0012739	5	44	4.731056623241692e-06	0.0001321036889332004	ADRA1D,F2,F5,OXT,SERPINC1
531	Chronic pain	C0150055	5	44	4.731056623241692e-06	0.0001323529411764706	BDKRB1,CALCA,KNG1,POMC,TAC1
532	Deep thrombophlebitis	C0151950	5	44	4.731056623241692e-06	0.00013260219341974078	F2,F5,PLA2G2A,PTGIR,SERPINC1
533	Acute myocardial infarction	C0155626	11	237	5.029237309606138e-06	0.00013285144566301096	ADM,ADRB1,AGT,EDN1,EDNRA,F10,F2,F5,GCG,P2RY11,PLA2G2A
534	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	6	68	5.172678263054564e-06	0.00013310069790628114	ADRB3,FSHR,GNRH1,INSL3,LHCGR,POMC
535	Acute-Phase Reaction	C0001349	4	26	5.224033776896064e-06	0.00013334995014955135	MC1R,MC2R,MC3R,MC5R
536	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	5.224033776896064e-06	0.00013359920239282153	HCRT,HCRTR1,HCRTR2,P2RY11
537	Constitutional symptom	C0009812	18	572	5.3088336733342345e-06	0.0001338484546360917	ARSA,CASR,CYSLTR2,EDN3,EDNRB,F5,FSHR,GHSR,GNA11,GNAQ,GNAS,GP1BB,PROKR2,PTH1R,RYR1,SAA1,TSHB,TSHR
538	Somatotroph adenoma	C0346302	5	45	5.413596698589096e-06	0.00013409770687936194	GHRH,GHRHR,GHSR,GNAS,POMC
539	Allergic asthma	C0155877	10	200	5.713168679144509e-06	0.00013434695912263212	CALCA,CYSLTR2,EDN1,LPAR2,LTB4R2,NPSR1,PLA2G4A,PLA2G4C,PTAFR,PTGDR
540	Venous Thromboembolism	C1861172	11	240	5.717554841355721e-06	0.0001345962113659023	ADRB3,AGT,CHRM3,F10,F2,F2R,F5,GNA14,HRH2,KNG1,SERPINC1
541	Abnormality of thyroid physiology	C0857576	9	164	6.167601017570412e-06	0.00013484546360917248	GNAS,GP1BB,KISS1R,POMC,SAA1,TRH,TRHR,TSHB,TSHR
542	Common Migraine	C0338480	6	70	6.289059381825446e-06	0.0001350947158524427	CALCA,EDNRA,HCRT,HCRTR1,HTR2B,TAC1
543	Bulimia	C0006370	4	27	6.359306174319457e-06	0.00013534396809571287	CCKAR,GHRL,GHSR,HTR7
546	Inflammatory Bowel Diseases	C0021390	25	985	6.611458230665335e-06	0.00013609172482552344	ADORA2B,ADRA1B,AGT,ARSA,BDKRB1,BDKRB2,CASR,EDN1,F2,F2R,F2RL1,F5,GHSR,GPBAR1,GPR65,KNG1,NPSR1,NTS,NTSR1,PROK2,PTGER4,TAC1,TACR1,TACR2,VIPR1
547	Hypopituitarism	C0020635	8	131	6.883445221594897e-06	0.00013634097706879362	FSHB,GHRHR,GNAS,KISS1R,POMC,PROK2,PROKR2,TACR3
548	Decreased body weight	C1262477	22	810	7.241812394198632e-06	0.0001365902293120638	CASR,CHRM3,CRH,EDN3,EDNRB,F5,GHSR,GNAS,GNRH1,GNRHR,GP1BB,KISS1,KISS1R,MC2R,OXT,POMC,PROK2,PROKR2,RYR1,TAC3,TACR3,TSHR
549	Joint hypermobility	C0086437	11	247	7.6546334268901e-06	0.000136839481555334	GNRH1,GNRHR,GP1BB,KISS1,KISS1R,PROK2,PROKR2,PTHLH,RYR1,TAC3,TACR3
550	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	7.679063280585652e-06	0.0001370887337986042	ADRA1A,CYSLTR2,EDNRA,LPAR2
551	Hyposmia	C2364082	4	28	7.679063280585652e-06	0.0001373379860418744	KISS1R,PROK2,PROKR2,TACR3
552	Pulmonary Embolism	C0034065	8	133	7.787790209934364e-06	0.00013758723828514457	ADRA1D,ADRB3,EDN1,F2,F5,GNAQ,KNG1,SERPINC1
553	Hyperlipidemia, combined, 1	C0020473	12	293	8.527619738352143e-06	0.00013783649052841478	ADM,ADRB1,ADRB3,AGT,ARSA,F2,F5,FSHR,GCG,PTH,SAA1,TRH
554	Heart Diseases	C0018799	14	386	8.583460861633085e-06	0.00013808574277168496	ADM,ADRB1,AGT,CHRM3,EDN1,F2,F5,GAST,GCG,GHRL,HTR4,PLA2G2A,PTGIR,RAMP3
555	Reduced bone mineral density	C2674432	13	339	8.688990643990202e-06	0.00013833499501495513	CASR,FSHR,GNA11,GNAS,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,PTH1R,TAC3,TACR3
560	Polydipsia	C0085602	5	49	8.990038420475521e-06	0.0001395812562313061	CASR,HCRT,HCRTR1,HCRTR2,PROKR2
561	Acute pancreatitis	C0001339	7	103	9.12695652410811e-06	0.00013983050847457627	AGT,EDN1,F5,PLA2G2A,PTGDR,PTHLH,TAC1
562	Congenital adrenal hyperplasia	C0001627	6	74	9.127053623436687e-06	0.00014007976071784647	AVPR1A,CRH,GIP,HTR4,MC2R,POMC
563	Granulomatosis with Polyangiitis	C3495801	6	74	9.127053623436687e-06	0.00014032901296111665	AGT,F2,F2RL1,F5,GHRL,GHSR
564	Pituitary dependent hypercortisolism	C0221406	4	29	9.203663131507334e-06	0.00014057826520438686	GHRL,GNAS,MC2R,POMC
565	Colorectal cancer	C1527249	49	2681	9.53155636740366e-06	0.00014082751744765704	ADM,ADRA1A,ADRA1B,ADRA1D,ADRB3,AGT,ARSA,AVPR1B,CALCA,CALCR,CASR,CCK,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,F5,GAST,GHRL,GHSR,GNAS,GRP,GRPR,IAPP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LPCAT2,LPCAT4,MBOAT2,NTS,NTSR1,PLA2G2A,PLA2G4A,PROK1,PTGER2,PTGER4,PTHLH,TAC1,UTS2,VIPR1
582	Abnormality of the hair	C0157733	21	766	9.664259259412056e-06	0.00014506480558325026	CASR,EDN3,EDNRA,EDNRB,FSHB,FSHR,GNA11,GNAS,GNRH1,GNRHR,KISS1,KISS1R,LHB,LHCGR,LPAR6,MC1R,POMC,PROK2,PROKR2,TAC3,TACR3
583	Seizures, Febrile	C0036572	33	1535	1.0698519065877043e-05	0.00014531405782652044	ADM,ADRA1B,ADRA1D,ADRB1,AGT,APP,ARSA,CASR,CCK,CHRM1,CRH,EDN3,F2,F5,GHRL,GNAQ,GNAS,GP1BB,GRM1,GRM5,KISS1R,MC1R,MC2R,OXT,PLA2G2A,POMC,PROK2,PROKR2,PTH,TAC1,TACR3,TRH,VIP
584	Tumor Angiogenesis	C1519670	15	443	1.0723618336205831e-05	0.00014556331006979062	ADM,ADM2,AGT,CCK,EDN1,F2,F2R,GPBAR1,GPRC6A,GRP,KISS1R,KNG1,LPAR3,PTGER2,PTHLH
585	Behavioral abnormality	C0233514	23	890	1.0735008829865222e-05	0.0001458125623130608	APP,ARSA,CASR,GNA11,GNAQ,GNAS,GNRH1,GNRHR,GP1BB,HCRT,KISS1,KISS1R,LHCGR,MC1R,P2RY11,POMC,PROK2,PROKR2,TAC3,TACR3,TRHR,TSHB,TSHR
586	Colorectal cancer 1	C0009402	47	2543	1.0898325718100565e-05	0.000146061814556331	ADM,ADORA2B,ADRA1A,ADRA1B,ADRA1D,AGT,ARSA,AVPR1B,CALCA,CALCR,CASR,CCK,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,F5,GAST,GNAS,GRP,GRPR,IAPP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LPCAT2,LPCAT4,MBOAT2,NTS,NTSR1,PLA2G2A,PLA2G4A,PROK1,PTGER2,PTGER4,PTHLH,TAC1,UTS2,VIPR1
587	Bimanual synkinesia	C0454455	4	30	1.0954903446380726e-05	0.0001463110667996012	KISS1R,PROK2,PROKR2,TACR3
588	Posttraumatic stress disorder	C0038436	7	106	1.1283648805537894e-05	0.0001465603190428714	ADCYAP1,ADCYAP1R1,CRH,CRHR1,OXT,TACR1,VIPR2
589	Atrial Fibrillation	C0004238	9	176	1.1482308856169965e-05	0.00014680957128614157	ADRB1,ADRB3,AGT,EDN1,EDN2,F2,F5,HTR4,TAC1
590	Abnormal concentration of calcium in blood	C0004268	6	78	1.2953811569738072e-05	0.00014705882352941178	CASR,GNA11,GNAS,GP1BB,PTH,PTH1R
591	Hemiplegia	C0018991	4	31	1.2955913606726988e-05	0.00014730807577268196	CGA,F2,F5,GNAQ
592	Central hypothyroidism	C0271801	4	31	1.2955913606726988e-05	0.00014755732801595214	POMC,TRH,TRHR,TSHB
593	Cystic Fibrosis	C0010674	15	451	1.3371822623065022e-05	0.00014780658025922235	ADRA1D,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,F5,GNAS,GRM1,LPCAT1,P2RY11,P2RY2,PLA2G2A,VIP
594	Abnormal thrombosis	C4025731	6	79	1.40936398100866e-05	0.00014805583250249253	F2,F5,GNAQ,PTH1R,SAA1,SERPINC1
595	Urticaria Pigmentosa	C0042111	5	53	1.4276102378252276e-05	0.0001483050847457627	NTSR1,POMC,TAC1,TACR1,VIP
596	Abnormality of body height	C4025901	23	908	1.489684097322197e-05	0.00014855433698903288	CASR,EDN3,EDNRB,FSHR,GHRHR,GHSR,GNAS,GNRH1,GNRHR,GP1BB,GRM1,KISS1,KISS1R,LHCGR,MC2R,PROK2,PROKR2,PTH1R,PTHLH,TAC3,TACR3,TRH,TSHR
597	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	4	32	1.5230840535118695e-05	0.0001488035892323031	F2,F5,GNAQ,GNAS
598	Subfertility	C0729353	4	32	1.5230840535118695e-05	0.00014905284147557327	FSHR,KISS1,LHCGR,TACR3
599	Epilepsy	C0014544	19	673	1.527666560396934e-05	0.00014930209371884348	ADRA1A,ADRA1D,BDKRB1,BDKRB2,CALCA,CASR,CHRM1,CHRM3,CYSLTR2,EDNRA,F2,F5,GRM1,IAPP,LPAR2,MC3R,POMC,PTH,TRH
600	Dry skin	C0151908	7	111	1.582891306217693e-05	0.00014955134596211368	CASR,GNA11,GRP,MC1R,PROKR2,TRH,TSHR
602	Polycystic kidney disease, autosomal dominant	C0022680	8	147	1.745345950066035e-05	0.00015004985044865404	AGT,CASR,EDN1,EDNRA,GP1BB,PLA2G4A,PTGER2,SCT
603	Non-Neoplastic Disorder	C1709246	15	461	1.7491814123804517e-05	0.00015029910269192422	ADM2,AGT,EDNRA,EDNRB,F2RL1,GHRHR,GLP2R,IAPP,KISS1R,LPCAT1,OXT,PTHLH,SCT,SCTR,VIP
604	Hypersensitivity	C0020517	9	186	1.8559412305330092e-05	0.00015054835493519443	CRHR1,CYSLTR1,F2RL1,HTR2B,KNG1,NPSR1,PTGER4,TAC1,VIP
605	Acute kidney injury	C0022660	11	270	1.8652219039294593e-05	0.0001507976071784646	ADCYAP1,AGT,AVPR1A,BDKRB2,EDN1,EDNRA,KNG1,PTAFR,PTGER4,SAA1,UTS2R
606	Growth abnormality	C0262361	33	1578	1.8945967512284945e-05	0.0001510468594217348	CASR,CHRM3,EDN3,EDNRB,F5,FSHB,FSHR,GHRHR,GHSR,GNAQ,GNAS,GNRH1,GNRHR,GP1BB,GRM1,HCRT,KISS1,KISS1R,LHCGR,MC2R,P2RY11,POMC,PROK2,PROKR2,PTH1R,PTHLH,RYR1,TAC3,TACR3,TRH,TRHR,TSHB,TSHR
615	Abdominal pain	C0000737	9	187	1.9438716325592686e-05	0.00015329012961116652	CASR,EDN3,EDNRB,F5,FSHR,GHSR,GNA11,SAA1,TAC1
616	Multiple endocrine neoplasia, type 4	C0027662	5	56	1.969316355454609e-05	0.0001535393818544367	CALCA,GHSR,GNAS,POMC,PTH
617	Cerebral ischemia	C0917798	11	272	2.0063215320775818e-05	0.00015378863409770688	ADM,AGT,APP,EDNRB,F2,F2R,F2RL3,F5,PLA2G4A,PTGER1,RAMP2
622	Pulmonary Cystic Fibrosis	C0392164	4	34	2.0706346340548798e-05	0.00015503489531405783	ADRA1A,CYSLTR2,EDNRA,LPAR2
623	Depressed nasal bridge	C1836542	11	273	2.0802910315365075e-05	0.00015528414755732804	GNAS,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,PTH1R,TAC3,TACR3,TSHB
624	Abnormality of blood circulation	C4023585	9	189	2.130520473386799e-05	0.00015553339980059822	APP,CYSLTR2,F10,F2,F5,FSHR,GNA11,GNAQ,GP1BB
625	Abnormality of the parathyroid physiology	C4023198	5	57	2.1827902626392337e-05	0.0001557826520438684	CASR,GNAS,GP1BB,PTH,PTH1R
626	Amyotrophic Lateral Sclerosis	C0002736	21	812	2.361529924577166e-05	0.0001560319042871386	ADCYAP1,ADRA1D,ADRB3,AGT,APP,CASR,EDN1,F2,F5,GHRHR,GRM1,GRM5,P2RY1,P2RY2,PLA2G4A,POMC,PTGER2,SIRT5,TAC1,TACR1,VIP
627	Hereditary hearing loss and deafness	C0339789	10	233	2.39354685342974e-05	0.00015628115653040878	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
628	Enteritis	C0014335	4	35	2.3962021506229725e-05	0.00015653040877367896	GLP2R,PLA2G4A,TAC1,TACR1
629	Resistance to activated protein C	C0600433	4	35	2.3962021506229725e-05	0.00015677966101694914	CGA,F2,F5,SERPINC1
630	Eczema	C0013595	15	474	2.451591452956592e-05	0.00015702891326021935	CASR,CCL23,CRH,CYSLTR1,F2RL1,GNA11,GP1BB,NPSR1,NTS,NTSR1,OXT,PTGDR,TAC1,VIP,VIPR2
631	Polyphagia	C0020505	6	86	2.4624894048086432e-05	0.00015727816550348953	CRH,GNAS,HCRT,MC3R,POMC,TRH
632	Kidney Diseases	C0022658	20	755	2.483627707972058e-05	0.0001575274177467597	ADM,ADRA1B,ADRA1D,AGT,ARSA,BDKRB1,CASR,EDN1,EDNRA,EDNRB,F10,F2,F5,KNG1,POMC,PTH,RAMP2,SAA1,SERPINC1,UTS2
636	Cough	C0010200	6	87	2.6554525298649878e-05	0.00015852442671984048	BDKRB2,KNG1,PTGIR,TAC1,TACR1,TACR2
637	Dyspareunia	C0013394	4	36	2.7601712504488063e-05	0.0001587736789631107	KISS1R,PROK2,PROKR2,TACR3
638	Malignant ascites	C0220656	4	36	2.7601712504488063e-05	0.00015902293120638087	LPAR1,LPAR2,XCL1,XCL2
639	androgen independent prostate cancer	C1654637	8	156	2.798118939117966e-05	0.00015927218344965105	ADCYAP1,EDN1,F2RL3,GHRH,GRP,OXT,PLA2G2A,VIP
640	Dermatosis NOS	C0037274	15	483	3.074495964039414e-05	0.00015952143569292123	CRH,CRHR1,EDN1,EDN2,F2,F5,GNAS,MC1R,OXT,PLA2G4A,POMC,PTGER2,PTGFR,TSHR,VIP
641	Sudden death	C0011071	4	37	3.1656467613716543e-05	0.00015977068793619143	AGT,F2,F5,RYR1
646	Ovarian Failure, Premature	C0085215	9	199	3.312394011389941e-05	0.00016101694915254236	AGT,FSHB,FSHR,GHRH,KISS1,LHB,LHCGR,POMC,TSHB
663	Renal cell carcinoma, nonpapillary	C0007134	30	1418	3.4781896202651374e-05	0.0001652542372881356	AGT,CALCA,CASR,CCK,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,GHRH,GHSR,GNAS,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR1,MC2R,NMU,NMUR1,POMC,PTGER4,PTH1R,PTHLH,RYR1,VIP
664	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	12	335	3.4836184842901297e-05	0.00016550348953140579	AGT,BDKRB1,CALCA,FSHR,GNAQ,KNG1,OXT,POMC,PTH1R,RYR1,TAC1,VIP
665	Cognition Disorders	C0009241	5	62	3.547340675424948e-05	0.00016575274177467597	APP,CRH,HTR7,OXTR,VIP
666	Epistaxis	C0014591	5	62	3.547340675424948e-05	0.00016600199401794617	F10,F2,F5,GP1BB,GP9
667	Adenocarcinoma of prostate	C0007112	8	161	3.5868853764275954e-05	0.00016625124626121635	ADCYAP1R1,EDN1,EDNRB,GNRH1,NTS,PTHLH,TAC1,UTS2R
668	Acute disease of cardiovascular system	C0001314	4	38	3.6158145241937945e-05	0.00016650049850448653	ADRA1A,CHRM1,F5,TAC1
669	alcohol use disorder	C0001956	4	38	3.6158145241937945e-05	0.0001667497507477567	CRH,CRHR1,NPSR1,TACR1
670	Multinodular goiter	C0342208	4	38	3.6158145241937945e-05	0.00016699900299102692	CALCA,PROK1,PROK2,TSHR
671	Pregnancy associated hypertension	C0852036	4	38	3.6158145241937945e-05	0.00016724825523429713	ADRB3,AGT,F2,F5
672	Arrhythmias, Cardiac	C0003811	12	338	3.818253868326238e-05	0.0001674975074775673	ADM,ADRB1,AGT,CASR,EDN1,GNA11,GNAQ,HTR4,KNG1,RYR1,TRH,TSHR
673	Stress, Psychological	C0038443	5	63	3.888323692924356e-05	0.0001677467597208375	ADCYAP1R1,ADRB1,CRH,CRHR1,OXTR
674	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	5	63	3.888323692924356e-05	0.0001679960119641077	ADM,EDN1,EDNRB,F2R,F5
675	Hallucinations	C0018524	7	126	3.961357659754139e-05	0.00016824526420737787	ARSA,CCK,CCKAR,CCKBR,HCRT,HTR6,P2RY11
676	Arthritis, Rheumatoid	C0003864	24	1030	4.0322428224492946e-05	0.00016849451645064805	ADRA1B,CALCA,CRH,CRHR1,F2,F2RL1,GP1BB,IAPP,KNG1,LPAR1,LTB4R,LTB4R2,NPSR1,NTS,PLA2G2A,PLA2G4A,POMC,PTGER4,SAA1,TAC1,UTS2,VIP,VIPR1,VIPR2
683	Hydrops fetalis, nonimmune, and/or atrial septal defect, susceptibility to	C0020305	5	64	4.255094206584431e-05	0.0001702392821535394	ADRA1D,CALCA,CALCRL,PTH1R,RYR1
684	Abnormality of the parathyroid gland	C4025822	5	64	4.255094206584431e-05	0.0001704885343968096	CASR,GNAS,GP1BB,PTH,PTH1R
685	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	7	128	4.4332406897829024e-05	0.00017073778664007978	F2,FSHB,FSHR,GNRH1,GNRHR,LHCGR,PTGER2
686	Intraocular melanoma	C0220633	9	206	4.440203095157358e-05	0.00017098703888334996	ADRA1A,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2,MC1R
687	Growth delay	C0456070	25	1102	4.508679272441363e-05	0.00017123629112662014	CASR,EDN3,EDNRB,FSHB,FSHR,GHRHR,GHSR,GNAS,GNRH1,GNRHR,GP1BB,GRM1,KISS1,KISS1R,POMC,PROK2,PROKR2,PTH1R,PTHLH,TAC3,TACR3,TRH,TRHR,TSHB,TSHR
688	Hemolytic uremic syndrome	C0019061	5	65	4.64906765428319e-05	0.00017148554336989034	AGT,BDKRB2,F2,F5,SAA1
689	Prolactinoma, familial	C0033375	6	95	4.693916738385262e-05	0.00017173479561316052	ADRA1D,GHRHR,GNAS,LHB,POMC,TRHR
690	Alcohol abuse	C0085762	6	95	4.693916738385262e-05	0.0001719840478564307	CCK,CRHR1,F2,F5,HTR7,POMC
691	Crohn Disease	C0010346	23	979	4.952042302919235e-05	0.00017223330009970088	ADRA1B,AGT,ARSA,F2,F5,GCG,GHRL,GHSR,GLP2R,GPBAR1,GPR65,HTR7,KNG1,MLN,NPSR1,PLA2G2A,PLA2G4A,PTGER4,TAC1,TACR1,TACR2,VIP,VIPR1
692	Abnormality of bone mineral density	C4021657	13	397	4.957611059386302e-05	0.0001724825523429711	CASR,FSHR,GNA11,GNAS,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,PTH1R,TAC3,TACR3
693	Endotoxemia	C0376618	6	96	5.0205941367176266e-05	0.00017273180458624127	EDN1,F2,F5,PTAFR,PTGER4,SERPINC1
696	Hypoparathyroidism	C0020626	5	66	5.071709737469732e-05	0.00017347956131605186	CALCA,CASR,GP1BB,PTH,PTH1R
697	Glanzmann thrombasthenia	C0040015	4	41	5.2685838947019725e-05	0.00017372881355932204	F10,F2,F5,PLA2G2A
708	Renal agenesis	C0542519	6	97	5.3656694570580754e-05	0.00017647058823529413	INSL3,KISS1R,PROK2,PROKR2,RXFP2,TACR3
709	Sleep disturbance	C0037317	9	211	5.4334616894413656e-05	0.0001767198404785643	CRH,HCRT,HCRTR2,OPN4,P2RY11,PROKR2,TRHR,TSHB,TSHR
710	Pregnancy Complications	C0032962	7	132	5.518416889871425e-05	0.00017696909272183452	AGT,CRH,CRHR1,F10,F2,F5,TACR1
711	aggressive cancer	C2945759	5	67	5.524541705081987e-05	0.0001772183449651047	GNA11,GNAQ,PTH1R,PTHLH,VIPR1
712	Abnormality of the integument	C4025761	33	1665	5.5667003365789114e-05	0.00017746759720837488	CASR,CHRM3,EDN3,EDNRA,EDNRB,F2,F5,FSHB,FSHR,GNA11,GNAQ,GNAS,GNRH1,GNRHR,GP1BB,GP9,KISS1,KISS1R,LHB,LHCGR,LPAR6,MC1R,MC2R,POMC,PROK2,PROKR2,PTH1R,TAC3,TACR3,TRH,TRHR,TSHB,TSHR
713	Hypoplastic male external genitalia	C1852534	12	351	5.6139549029499136e-05	0.00017771684945164506	CHRM3,FSHB,GNRH1,GNRHR,KISS1,KISS1R,LHB,LHCGR,PROK2,PROKR2,TAC3,TACR3
714	Obesity, Visceral	C2936179	4	42	5.932242529427256e-05	0.00017796610169491526	ADRB3,AGT,FSHR,POMC
715	Abnormality of the skeletal system	C4021790	37	1961	6.001036638147994e-05	0.00017821535393818544	AGT,APP,CASR,CHRM3,EDN1,EDN3,EDNRA,EDNRB,F10,F2,FSHB,FSHR,GHRHR,GHSR,GNA11,GNAQ,GNAS,GNRH1,GNRHR,GP1BB,KISS1,KISS1R,LHCGR,MC2R,POMC,PROK2,PROKR2,PTH,PTH1R,PTHLH,RYR1,TAC3,TACR3,TRH,TRHR,TSHB,TSHR
716	Retinopathy of Prematurity	C0035344	5	68	6.00911481160038e-05	0.00017846460618145562	ADRB3,AGT,EDN1,F5,LPAR1
717	Gastroesophageal reflux	C0017168	10	258	6.048890946197538e-05	0.00017871385842472583	CCK,F2R,F2RL1,GP1BB,GPBAR1,GPRC6A,LPAR3,RAMP1,TAC1,TACR1
722	Abnormality of reproductive system physiology	C4021820	13	407	6.469692942223659e-05	0.00017996011964107678	CHRM3,FSHB,FSHR,GNAS,GNRH1,GNRHR,KISS1,KISS1R,LHCGR,PROK2,PROKR2,TAC3,TACR3
723	Sleep apnea	C0037315	5	69	6.52704801097359e-05	0.00018020937188434696	ADRB3,AGT,CYSLTR1,HCRT,NPS
724	Internal hemorrhage	C0333285	8	174	6.564216289961511e-05	0.00018045862412761717	APP,CYSLTR2,F10,F2,F5,GNA11,GNAQ,GP1BB
725	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	27	1262	6.63282393501552e-05	0.00018070787637088735	APP,CASR,EDN1,EDN3,EDNRA,EDNRB,F2,F5,FSHR,GNAQ,GNAS,GNRH1,GNRHR,HCRT,INSL3,KISS1R,LHCGR,LPAR6,PROK2,PROKR2,PTH,PTH1R,PTHLH,RXFP2,RYR1,SERPINC1,TSHR
726	Deep vein thrombosis of lower limb	C0340708	4	43	6.658586824270785e-05	0.00018095712861415753	F2,F5,PTGIR,SERPINC1
727	Cryptorchidism	C0010417	17	630	6.790510688314821e-05	0.0001812063808574277	ADRA1A,CHRM3,CYSLTR2,EDNRA,GNRH1,GNRHR,GP1BB,INSL3,KISS1,KISS1R,LHCGR,LPAR2,PROK2,PROKR2,RXFP2,TAC3,TACR3
728	Symptomatic human immunodeficiency virus infection	C0019693	36	1900	6.857162769491332e-05	0.00018145563310069791	ADRA1A,ADRA1D,APP,CALCR,CCL23,CRH,CYSLTR2,EDN1,EDNRA,F10,F2R,F2RL1,F2RL3,GAST,GNAQ,GPBAR1,GPR15,GPRC6A,LPAR2,LPAR3,LTB4R,P2RY1,P2RY2,PLA2G2A,PLA2G4A,PLA2G4C,POMC,RYR1,TAAR1,TAC1,TACR1,TACR3,VIP,VIPR1,XCL1,XCR1
729	Vascular Diseases	C0042373	13	410	6.995531346642991e-05	0.0001817048853439681	ADM,ADM2,AGT,APP,EDN1,EDN2,EDNRA,F2,F5,GCG,LTB4R,PLA2G2A,PTGIR
731	Intraocular pressure disorder	C0595921	6	102	7.39512682792487e-05	0.00018220338983050845	AGT,EDN1,GHSR,P2RY1,PTGER4,PTGFR
732	Rhinitis, Allergic, Seasonal	C0035455	7	138	7.554531992237656e-05	0.0001824526420737787	BDKRB1,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1,VIP
733	Well Differentiated Pancreatic Endocrine Tumor	C1337011	5	71	7.669676215593668e-05	0.00018270189431704887	CALCA,GAST,GCGR,GNAS,PTHLH
734	Keloid	C0022548	8	178	7.819439161216302e-05	0.00018295114656031905	ADRA1D,AGT,CALCA,CCK,F2R,F2RL1,POMC,PTGER2
747	External genital hypoplasia	C1855333	12	364	8.103430608119577e-05	0.00018619142572283152	CHRM3,FSHB,GNRH1,GNRHR,KISS1,KISS1R,LHB,LHCGR,PROK2,PROKR2,TAC3,TACR3
748	Uremia	C0041948	5	72	8.297841259452543e-05	0.0001864406779661017	AGT,EDN1,GHRL,PTH,PTH1R
749	Bone necrosis	C0029445	4	45	8.315376542322728e-05	0.00018668993020937188	F2,F5,PTH,PTH1R
750	Thromboangiitis Obliterans	C0040021	4	45	8.315376542322728e-05	0.00018693918245264209	CRHR1,F2,F5,TSHR
751	Chondrodysplasia acromesomelic with genital anomalies	C0343284	4	45	8.315376542322728e-05	0.00018718843469591227	ADRA1D,PTH,PTH1R,PTHLH
752	Fatigue	C0015672	12	365	8.329437135878859e-05	0.00018743768693918245	ADRA1D,APP,GNAS,HTR2B,HTR4,HTR6,HTR7,P2RY1,PROKR2,PTH,TSHB,TSHR
753	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	8.519083447156017e-05	0.00018768693918245263	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
754	 Cerebrovascular disease, occlusive (3)	C0007820	5	73	8.96630124237463e-05	0.00018793619142572283	AGT,EDN1,F2,F5,GNAS
755	Cardiomyopathy	C0878544	18	704	9.0436389684867e-05	0.000188185443668993	ADCYAP1,ADRB1,ADRB3,AGT,AVPR1A,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,GNAS,KISS1,KNG1,POMC,RYR1,UTS2,UTS2R
756	Respiratory Distress Syndrome, Adult	C0035222	7	142	9.231190957326163e-05	0.00018843469591226322	AGT,EDN1,F5,NPSR1,PLA2G4A,RAMP2,SERPINC1
757	Ventricular tachycardia, catecholaminergic polymorphic, 2	C0042514	4	46	9.25415981876121e-05	0.00018868394815553343	ADRB1,AGT,EDN1,RYR1
758	Weight Loss Adverse Event	C2911645	4	46	9.25415981876121e-05	0.0001889332003988036	ADRB3,BDKRB2,MC3R,NMB
759	Sarcoma, Ewing	C1261473	20	829	9.429407809802282e-05	0.00018918245264207379	ADRA1A,CASR,CCK,CRHR1,CYSLTR2,EDN1,EDNRA,FSHR,GCG,GHRHR,GNAS,IAPP,LPAR2,MC1R,NMB,OXT,POMC,PTH1R,SERPINC1,VIPR1
760	Abnormal genital system morphology	C4021096	21	892	9.436739238843916e-05	0.00018943170488534396	CHRM3,F10,F2,F5,FSHB,FSHR,GNAS,GNRH1,GNRHR,GP1BB,GP9,INSL3,KISS1,KISS1R,LHB,LHCGR,PROK2,PROKR2,RXFP2,TAC3,TACR3
761	Flexion contracture of digit	C1839864	8	183	9.666674012809295e-05	0.00018968095712861417	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
762	Homocysteinemia due to MTHFR deficiency	C3495426	5	74	9.676911200651173e-05	0.00018993020937188435	AGT,F2,F5,PTHLH,SERPINC1
840	Polyglandular Type I Autoimmune Syndrome	C0085859	3	25	0.00010311445449484591	0.00020937188434695913	CASR,GNA11,PTH
841	Postoperative Complications	C0032787	5	75	0.00010431585747727734	0.00020962113659022934	AGT,CALCA,F2,F5,POMC
842	Abnormality of calcium homeostasis	C4025337	6	108	0.00010615779457523455	0.00020987038883349952	CASR,GNA11,GNAS,GP1BB,PTH,PTH1R
854	Hypercalciuria	C0020438	5	76	0.00011232269291150399	0.00021286141575274178	CASR,GNA11,POMC,PTH,PTH1R
855	Nephrocalcinosis	C0027709	5	76	0.00011232269291150399	0.00021311066799601196	CASR,GNA11,POMC,PTH,PTH1R
856	Fibromyalgia	C0016053	4	48	0.0001137423623325251	0.00021335992023928217	ADRA1A,ADRB3,TAC1,TACR1
857	Renovascular hypertension	C0020545	4	48	0.0001137423623325251	0.00021360917248255235	ADM,ADRB1,AGT,AVPR1A
858	Abnormal emotion/affect behavior	C1443059	13	430	0.00011554012768089095	0.00021385842472582253	ARSA,CASR,GNA11,GNAS,GNRH1,GNRHR,GP1BB,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
859	Abnormality of body weight	C4025357	22	970	0.00011705996391919715	0.00021410767696909274	CASR,CHRM3,EDN3,EDNRB,F5,GHSR,GNAS,GNRH1,GNRHR,GP1BB,HCRT,KISS1,KISS1R,MC2R,P2RY11,POMC,PROK2,PROKR2,RYR1,TAC3,TACR3,TSHR
860	Achalasia	C0014848	3	26	0.00012091275943715285	0.00021435692921236292	POMC,VIP,VIPR1
861	Chronic sciatica	C0036396	3	26	0.00012091275943715285	0.0002146061814556331	ADRA1A,CHRM1,TAC1
862	Recurrent major depressive episodes	C0154409	3	26	0.00012091275943715285	0.00021485543369890328	AVPR1B,CRH,CRHR1
863	Lupus anticoagulant disorder	C0311370	3	26	0.00012091275943715285	0.00021510468594217348	F2,F5,SERPINC1
864	Brain Hemorrhage, Traumatic	C0553692	3	26	0.00012091275943715285	0.00021535393818544366	F2,F5,GNAS
865	Thrombophilia due to activated protein C resistance	C1861171	3	26	0.00012091275943715285	0.00021560319042871387	F2,F5,SERPINC1
866	Abnormality of the vitreous humor	C4025356	3	26	0.00012091275943715285	0.00021585244267198405	CYSLTR2,GNA11,GNAQ
867	Cholestasis, benign recurrent intrahepatic 1	C0008370	11	328	0.000121367462964872	0.00021610169491525426	F2R,F2RL3,F5,GPBAR1,PLA2G2A,POMC,SAA1,TAC1,TRHR,TSHB,TSHR
868	Von Willebrand disease, recessive form	C0042974	4	49	0.00012564602727682672	0.00021635094715852444	CGA,EDN1,F2,F5
869	Neoplasm of the endocrine system	C0014132	6	111	0.00012608362477695145	0.00021660019940179462	CALCA,EDN3,EDNRB,GAST,GNAS,SCTR
870	Stage 5 chronic kidney disease	C2316810	9	234	0.00012805337443499987	0.00021684945164506482	ADM,AGT,ARSA,CASR,CRH,EDN1,PTH,PTH1R,PTHLH
871	Recurrent fractures	C0016655	6	112	0.000133362458149211	0.000217098703888335	CASR,GNAS,KISS1R,PROK2,PROKR2,TACR3
872	Deep venous thrombosis	C0149871	6	112	0.000133362458149211	0.00021734795613160518	F2,F5,GNAS,PLA2G2A,PTGIR,SERPINC1
873	Drug Allergy	C0013182	5	79	0.0001393078629486899	0.00021759720837487536	ADORA2B,CYSLTR1,CYSLTR2,MLN,TAC1
874	Scar conditions and fibrosis of skin	C0241158	5	79	0.0001393078629486899	0.00021784646061814557	ADRA1D,CALCA,F2R,F2RL1,MC1R
875	Abnormality of coagulation	C1846821	6	113	0.0001409784788753976	0.00021809571286141575	F10,F2,F5,PTH1R,RYR1,SERPINC1
894	Nephrosis	C0027720	4	51	0.00015229554205176132	0.00022283150548354935	AGT,EDN1,EDNRB,F2
895	Abnormal pupillary morphology	C0154936	4	51	0.00015229554205176132	0.00022308075772681953	CYSLTR2,GNA11,GNAQ,LPAR6
896	Accelerated skeletal maturation	C0545053	4	51	0.00015229554205176132	0.00022333000997008974	LHCGR,MC2R,PTH1R,TSHR
897	Systemic arterial pressure	C1272641	13	442	0.00015378094897244843	0.00022357926221335992	ADM,ADRA1A,ADRA1B,ADRB1,ADRB3,AGT,BDKRB2,CRHR1,EDN1,F5,GNAS,GPR176,PROK1
898	Abnormality of divalent inorganic cation homeostasis	C4023648	6	115	0.000157268728715243	0.0002238285144566301	CASR,GNA11,GNAS,GP1BB,PTH,PTH1R
899	Astrocytoma	C0004114	17	674	0.00015772574134997885	0.00022407776669990028	ADM,ADRA1D,CALCR,CASR,CCK,EDN1,EDNRA,EDNRB,GAST,GRM5,P2RY1,P2RY6,PLA2G2A,PLA2G4A,PTHLH,TAC1,TACR1
900	Coronary artery stenosis	C0242231	5	81	0.00015998034756081747	0.0002243270189431705	AGT,F2,F5,HRH2,PLA2G2A
901	Ischemic Cerebrovascular Accident	C3272363	11	338	0.00016046562829041822	0.0002245762711864407	ADM,AGT,EDN1,EDNRA,EDNRB,F2,F2R,F5,PTGER2,PTGER4,SERPINC1
902	Homocystinuria due to CBS deficiency	C0019880	3	28	0.00016302774952592358	0.00022482552342971087	F2,F5,SERPINC1
903	Thyrotoxicosis	C0040156	3	28	0.00016302774952592358	0.00022507477567298108	GNAS,TRH,TSHR
904	Fulminant hepatitis	C0302809	3	28	0.00016302774952592358	0.00022532402791625126	F10,F2,NTSR1
905	Zonular cataract	C1861821	3	28	0.00016302774952592358	0.00022557328015952144	CYSLTR2,GNA11,GNAQ
906	Gastrointestinal stromal tumor	C0238198	11	340	0.00016945906331300442	0.00022582253240279162	CALCRL,CCK,CCKBR,CGA,GAST,GCG,GHRL,GIP,GLP2R,NTS,NTSR1
907	Infarction, Middle Cerebral Artery	C0740392	5	83	0.0001830062690849621	0.00022607178464606183	AGT,CRH,EDN1,GHRL,GHSR
908	Intestinal polyposis	C1257915	4	53	0.00018306238120513463	0.000226321036889332	EDN3,EDNRB,GAST,GNAS
909	Abnormality of the testis	C0266423	16	622	0.00018309435407903862	0.00022657028913260219	CHRM3,FSHB,GNAS,GNRH1,GNRHR,GP1BB,INSL3,KISS1,KISS1R,LHB,LHCGR,PROK2,PROKR2,RXFP2,TAC3,TACR3
910	Osteosarcoma	C0585442	21	936	0.00018669143128957622	0.00022681954137587237	ADM,ADRA1D,CALCA,CASR,EDN1,EDNRA,EDNRB,F2RL3,GHRHR,GNAS,GRM1,GRM5,LPAR1,NMS,OXT,OXTR,P2RY2,PMCH,PTH,PTH1R,PTHLH
911	Femur Head Necrosis	C0015814	3	29	0.00018763956348066824	0.00022706879361914257	F2,F5,POMC
912	Cholesterol gallstones	C0856727	3	29	0.00018763956348066824	0.00022731804586241275	ADRB3,CCK,PLA2G2A
913	Polycystic Kidney, Autosomal Dominant	C0085413	7	158	0.00019321763459778651	0.00022756729810568296	ADRA1D,AGT,EDN1,EDNRA,EDNRB,FSHR,PTGER2
914	Meningioma	C0025286	13	452	0.00019357538780506722	0.00022781655034895317	CALCA,CCK,CCKAR,CCKBR,CRHR1,EDN1,EDNRB,GCG,GNAS,GNRH1,GNRHR,PTHLH,VIP
915	Multiple Sclerosis	C0026769	24	1140	0.0001980878259607577	0.00022806580259222335	ADCYAP1,AGT,ARSA,BDKRB1,CHRM3,CRHR1,F2RL1,GIPR,GNA11,GPBAR1,GPR65,GRM1,GRM5,MC1R,PLA2G2A,PLA2G4A,POMC,PTAFR,PTGER4,TAC1,TAC3,TSHR,VIP,VIPR2
916	Nausea	C0027497	4	54	0.00020011694084698384	0.00022831505483549353	FSHR,POMC,SAA1,TACR1
917	Low Tension Glaucoma	C0152136	4	54	0.00020011694084698384	0.0002285643070787637	ADRA1A,ADRB1,ADRB3,EDNRA
930	Other disorders of the nervous system	C0027765	13	454	0.00020252044228785682	0.00023180458624127618	ADRA1D,APP,CALCA,F2,F5,GRP,GRPR,HCRT,HTR7,PLA2G2A,PLA2G4A,PTHLH,SIRT5
931	Abnormality of skin adnexa morphology	C4023518	21	942	0.0002040836105668964	0.00023205383848454636	CASR,EDN3,EDNRA,EDNRB,FSHB,FSHR,GNA11,GNAS,GNRH1,GNRHR,KISS1,KISS1R,LHB,LHCGR,LPAR6,MC1R,POMC,PROK2,PROKR2,TAC3,TACR3
932	Ischemic stroke	C0948008	12	401	0.00021055850266249454	0.00023230309072781656	ADM,AGT,EDN1,EDNRA,EDNRB,F2,F2R,F5,PLA2G2A,PTGER2,PTGER4,SERPINC1
933	Protein S deficiency	C0242666	3	30	0.0002148217651222195	0.00023255234297108674	F2,F5,SERPINC1
934	Nodular goiter	C1318500	3	30	0.0002148217651222195	0.00023280159521435692	CALCA,GNAS,TSHR
935	Isolated somatotropin deficiency	C3714796	3	30	0.0002148217651222195	0.0002330508474576271	GHRH,GHRHR,POMC
936	Primary Effusion Lymphoma	C1292753	6	121	0.00021549303085843796	0.0002333000997008973	ADRA1A,ADRA1D,CYSLTR2,EDNRA,LPAR2,POMC
937	Hepatocellular carcinoma	C2239176	50	3108	0.00021580700333811986	0.00023354935194416752	ADM,ADM2,ADRA1A,ADRA1D,AGT,APP,CALCA,CASR,CCKBR,CRH,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,F5,GCG,GNA14,HTR2B,IAPP,KISS1,KISS1R,LPAR1,LPAR3,LPAR6,LPCAT1,LPCAT3,NTS,P2RY2,PLA2G2A,PLA2G4A,PROK1,PTGDR,PTGER1,PTGER4,PTH,PTHLH,SAA1,SCT,SCTR,SERPINC1,TRH,TSHB,UTS2,VIPR1,XCL1,XCL2
938	Cholera	C0008354	5	86	0.00022236819194798585	0.0002337986041874377	LHCGR,POMC,PTH,PTHLH,VIP
939	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	21	949	0.00022617177299288915	0.00023404785643070788	ADRA1D,AGT,CASR,EDN3,EDNRB,F2R,FSHR,GHRH,GHRHR,GHRL,GHSR,GNAS,GP1BB,GRM1,KISS1R,PROKR2,PTH,PTH1R,PTHLH,TRH,TSHR
