rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Heterotaxy, visceral, 7, autosomal	C0266642	11	76	0.0	1.75284837861525e-06	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
18	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	36	1371	0.0	7.887817703768623e-06	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,CEP83,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,YWHAG
24	Chorioretinal abnormality	C4025844	9	91	0.0	1.0517090271691499e-05	ALMS1,B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
25	Abnormality of the integument	C4025761	29	1665	1.914246539058695e-12	1.0955302366345313e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,LIPE,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,PRKACG,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
27	Ventriculomegaly	C1531647	23	334	3.854139229986231e-12	1.1831726555652936e-05	AHI1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
28	Hirschsprung Disease	C0019569	13	178	5.339506614632228e-12	1.2269938650306748e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
29	Cerebellar vermis hypoplasia	C1840379	17	126	8.437917031756115e-12	1.2708150744960562e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
30	Abnormality of nervous system physiology	C4022811	43	2307	8.559597475255032e-12	1.3146362839614373e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBA4A,TUBB,TUBG1,YWHAE
31	Abnormality of the skull	C0235942	35	1324	1.1680878486686197e-11	1.3584574934268185e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
32	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	14	263	1.187827614046455e-11	1.4022787028922e-05	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8,TMEM216
33	Abnormality of muscle physiology	C4023182	27	1477	1.600430898918148e-11	1.4460999123575812e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,IQCB1,LIPE,MKS1,MLXIPL,NDE1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,PRKACA,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBG1,YWHAE
34	Abnormality of neuronal migration	C1837249	26	224	1.685107609006309e-11	1.4899211218229622e-05	AHI1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PLK4,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
35	Abnormality of midbrain morphology	C4021755	12	27	1.9286017227670982e-11	1.5337423312883436e-05	AHI1,C2CD3,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN3,TMEM216,TMEM67
36	Ureteral duplication	C0221365	8	27	1.9286905406090682e-11	1.5775635407537245e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
37	Aplasia/Hypoplasia of the spleen	C4023823	8	27	1.9286905406090682e-11	1.621384750219106e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
38	Abnormality of the nasal alae	C4021804	20	391	1.9336421352988964e-11	1.6652059596844874e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
39	Ambiguous genitalia	C0266362	10	90	1.9340418155877614e-11	1.7090271691498686e-05	B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
40	Apnea	C0003578	13	157	1.9400037132299985e-11	1.75284837861525e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
41	Abnormality of the nasal dorsum	C4021202	13	157	1.9400037132299985e-11	1.796669588080631e-05	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,PCNT,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67
42	Abnormality of the lower limb	C1096086	27	947	1.9777623982975e-11	1.8404907975460123e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,DYNC1H1,LIPE,MKS1,MLXIPL,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
43	Abnormality of male external genitalia	C4025897	20	714	1.9826695840663433e-11	1.8843120070113935e-05	ALMS1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
44	Abnormality of the posterior segment of the globe	C4025354	21	810	2.007760624422872e-11	1.9281332164767748e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
45	Growth abnormality	C0262361	31	1578	2.064171056304076e-11	1.971954425942156e-05	ALMS1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,DCTN1,IQCB1,LIPE,MKS1,MLXIPL,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PRKACA,RPGRIP1L,SDCCAG8,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
46	Abnormality of the orbital region	C4025863	32	1127	2.080768890522222e-11	2.0157756354075373e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,MLXIPL,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
47	Meckel syndrome type 6	C3714506	8	58	2.1118218285209878e-11	2.0595968448729185e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
48	Abnormality of the 5th toe	C4023905	8	52	2.1577073461287455e-11	2.1034180543382997e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
49	Postaxial hand polydactyly	C0431904	11	84	2.230238216327507e-11	2.147239263803681e-05	B9D1,CC2D2A,CEP290,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
50	Widened posterior fossa	C1855889	11	84	2.230238216327507e-11	2.1910604732690625e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
51	Upper motor neuron dysfunction	C1839042	21	864	2.2897128637566766e-11	2.2348816827344434e-05	CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP63,DCTN1,DYNC1H1,IQCB1,MLXIPL,NDE1,NEK2,OFD1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM67,TTBK2,TUBA1A,TUBG1
52	Abnormality of the genital system	C0744356	27	983	2.2976176516920077e-11	2.2787028921998247e-05	ALMS1,B9D1,C2CD3,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,LIPE,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PRKACA,PRKACG,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
53	Abnormal genital system morphology	C4021096	26	892	2.4191537661977236e-11	2.322524101665206e-05	ALMS1,B9D1,C2CD3,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,LIPE,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PRKACG,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
55	Renal cyst	C0268800	13	204	2.478750538159602e-11	2.4101665205959684e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
56	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	11	96	2.5356272637111488e-11	2.4539877300613496e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
57	Abnormality of the vertebral column	C4021789	24	835	2.5424440330823472e-11	2.4978089395267312e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
58	Seizures, Febrile	C0036572	27	1535	2.588240732848135e-11	2.5416301489921124e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB4B,TUBG1,YWHAE
59	Abnormality of limbs	C0239337	32	1290	2.60655941275445e-11	2.5854513584574933e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,LIPE,MKS1,MLXIPL,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
60	Elevated 7-dehydrocholesterol	C0205250	12	132	2.6441293599077653e-11	2.6292725679228746e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
61	Abnormality of the lens	C0549651	19	552	2.7833846338864987e-11	2.6730937773882558e-05	ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBG1
62	Abnormality of skull size	C4025874	26	840	2.7890689757725795e-11	2.716914986853637e-05	B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1
63	Abnormality of the anterior segment of the globe	C4025355	24	840	2.7893465315287358e-11	2.7607361963190186e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,TUBG1
64	Abnormality of the posterior cranial fossa	C3280768	11	95	2.8218094527687754e-11	2.8045574057844e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
65	Abnormality of the curvature of the vertebral column	C4023747	19	631	2.8290036979683464e-11	2.848378615249781e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,MLXIPL,NPHP1,PCNT,PLK4,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
66	Abnormality of the endocrine system	C4025823	23	878	2.8352320491364935e-11	2.8921998247151623e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,LIPE,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PCM1,PCNT,PRKACA,PRKACG,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
67	Abnormal autonomic nervous system morphology	C4022953	13	100	2.854361191850785e-11	2.9360210341805432e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
68	Abnormality of enteric ganglion morphology	C4293671	13	100	2.854361191850785e-11	2.9798422436459245e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
69	Abnormality of enteric nervous system morphology	C4293693	13	100	2.854361191850785e-11	3.0236634531113057e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
70	Abnormality of eye movement	C0497202	24	975	2.8783420091826883e-11	3.067484662576687e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP83,DCTN1,IQCB1,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2
71	Slanting of the palpebral fissure	C2748932	19	348	2.885436334310043e-11	3.111305872042068e-05	C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,TUBB,YWHAE
72	Abnormality of the palpebral fissures	C4024750	20	429	2.9247271271515274e-11	3.155127081507449e-05	C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,TUBB,YWHAE
73	Abnormal renal physiology	C0151746	18	429	2.92554869218975e-11	3.198948290972831e-05	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67,YWHAE
74	Abnormality of the upper limb	C4020900	29	923	3.010380833501358e-11	3.242769500438212e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,LIPE,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
75	Abnormality of the retina	C0035300	21	599	3.02459168821656e-11	3.286590709903593e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
76	Abnormality of the head	C4021812	38	1995	3.037325946309011e-11	3.330411919368975e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACG,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
77	Cystic Kidney Diseases	C1691228	6	27	3.0809688134070257e-11	3.3742331288343556e-05	CC2D2A,IQCB1,NPHP1,OFD1,SDCCAG8,TMEM67
78	Abnormality of the cerebral subcortex	C4021207	28	447	3.100186773963287e-11	3.418054338299737e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
80	Abnormality of the nasal bridge	C4021805	20	601	3.1588509585844804e-11	3.5056967572305e-05	AHI1,B9D1,CC2D2A,CEP152,CEP290,CEP41,CEP57,MKS1,MLXIPL,NDE1,NEK2,NPHP1,OFD1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
81	Abnormality of the palate	C4021815	19	601	3.187705654994488e-11	3.549517966695881e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
82	Cerebellar malformation	C0007760	19	220	3.236122481098391e-11	3.593339176161262e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,MLXIPL,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
83	Abnormal cortical gyration	C1856019	22	164	3.239020163192663e-11	3.637160385626644e-05	AHI1,B9D1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP41,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PLK4,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBA1A,TUBB,YWHAE
84	Abnormality of higher mental function	C4023352	21	920	3.254996272517019e-11	3.6809815950920246e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,DCTN1,MKS1,NPHP1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA4A
85	Abnormality of the cerebral white matter	C0948163	28	412	3.3006153365988666e-11	3.724802804557406e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
86	Abnormality of the fundus	C4025804	21	807	3.3288927170360694e-11	3.768624014022787e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
87	Foot polydactyly	C0158734	14	87	3.384925673088901e-11	3.812445223488168e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
88	Microcornea	C0266544	10	87	3.390532299363258e-11	3.8562664329535496e-05	B9D1,CC2D2A,CEP290,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
89	Abnormality of the renal medulla	C4021911	13	43	3.458633379693765e-11	3.9000876424189305e-05	AHI1,CC2D2A,CEP164,CEP290,CEP41,CEP83,IQCB1,NPHP1,NPHP4,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
90	Abnormality of the hair	C0157733	23	766	3.5574210244249116e-11	3.943908851884312e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,MLXIPL,NPHP1,OFD1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
91	Neurodevelopmental delay	C4022738	34	1140	3.5706104739574585e-11	3.987730061349693e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
92	Sloping forehead	C1857679	17	99	3.673583659491442e-11	4.0315512708150745e-05	B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,MKS1,NDE1,PCNT,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67
93	Abnormal spatial orientation of the cardiac segments	C4023313	11	65	3.681976945557608e-11	4.075372480280456e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
94	Decreased head circumference	C0424688	25	648	3.689559768815798e-11	4.119193689745837e-05	B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1
95	Duplication involving bones of the feet	C0332597	15	168	3.7232217309224325e-11	4.1630148992112186e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
98	Abnormality of the genitourinary system	C0042063	35	1555	3.770106449252353e-11	4.294478527607362e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,LIPE,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PRKACA,PRKACG,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
100	Abnormality of the upper urinary tract	C4023641	28	827	3.901801104433389e-11	4.382120946538125e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,YWHAE
101	Abnormal CSF metabolite level	C0151583	15	304	3.913136481514812e-11	4.425942156003506e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP83,MKS1,NPHP1,OFD1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
102	Abnormal location of ears	C4021810	21	432	3.9486969249935555e-11	4.469763365468887e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
103	Abnormality of calvarial morphology	C4025692	24	535	3.949562898952763e-11	4.513584574934268e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
104	Oculomotor apraxia	C0271270	12	53	4.0366598952346067e-11	4.5574057843996494e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
105	Abnormal morphology of the ocular adnexa	C4073120	30	869	4.0380254695548956e-11	4.60122699386503e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
106	Aplasia/Hypoplasia of the corpus callosum	C1861866	28	342	4.08507672133851e-11	4.645048203330412e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
107	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	28	820	4.0911163345924706e-11	4.6888694127957934e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,YWHAE
108	Abnormality of the face	C4025871	35	1817	4.103983819447876e-11	4.732690622261174e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,DYNC1H1,MKS1,MLXIPL,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACG,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
109	Nystagmus	C0028738	20	640	4.106448514562544e-11	4.776511831726556e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2
110	Abnormality of the musculature	C4021745	30	1765	4.1084580182371155e-11	4.820333041191937e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,IQCB1,LIPE,MKS1,MLXIPL,NDE1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBG1,YWHAE
111	Iris coloboma	C0240063	12	104	4.1196268618648446e-11	4.8641542506573184e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
112	Abnormality of the skull base	C4025688	11	104	4.120781493810455e-11	4.907975460122699e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
113	Abnormality of skin adnexa morphology	C4023518	23	942	4.1269543338273706e-11	4.951796669588081e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,MLXIPL,NPHP1,OFD1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
114	Anophthalmia/Microphthalmia	C0003119	8	60	4.1429637498424654e-11	4.9956178790534624e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
115	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	4.1499914615883426e-11	5.039439088518843e-05	AHI1,AKAP9,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DCTN1,IQCB1,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PRKACA,PRKACG,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
116	Abnormality of the hard palate	C4021983	16	360	4.154476762607828e-11	5.083260297984225e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
117	Postaxial foot polydactyly	C2112129	8	38	4.160061184421693e-11	5.127081507449606e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
118	Abnormality of the nervous system	C0497552	43	2512	4.2000292133081985e-11	5.170902716914987e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBA4A,TUBB,TUBG1,YWHAE
120	Gait disturbance	C0575081	16	481	4.2140180234184754e-11	5.258545135845749e-05	AHI1,B9D1,CC2D2A,CEP41,DCTN1,DYNC1H1,MKS1,MLXIPL,NPHP1,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM67,TTBK2
121	Full cheeks	C1866231	10	72	4.2420067458692756e-11	5.302366345311131e-05	B9D1,CC2D2A,CEP290,MKS1,MLXIPL,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
122	Aplasia/Hypoplasia of the cerebellum	C3279222	12	197	4.260558572610762e-11	5.3461875547765116e-05	ALMS1,CC2D2A,CEP57,DYNC1H1,MKS1,MLXIPL,NDE1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM67,TUBB
123	Anteverted nares	C1840077	18	326	4.2781000963998395e-11	5.390008764241893e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
124	Abnormality of the ear	C0266589	29	1354	4.2882142281541746e-11	5.433829973707274e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP152,CEP290,CEP41,CEP57,IQCB1,MKS1,MLXIPL,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
125	Cephalocele	C0014065	13	80	4.333522429789127e-11	5.477651183172656e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,IQCB1,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
126	Abnormality of the eye	C0015393	36	1900	4.3660963733316294e-11	5.521472392638037e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,CEP83,DCTN1,IQCB1,MKS1,MLXIPL,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBB,TUBG1,YWHAE
127	Abnormality of the cerebellum	C1866129	28	798	4.3926751125411556e-11	5.565293602103418e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
128	Abnormality of the foot	C0016506	23	787	4.409517195824719e-11	5.6091148115688e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,DYNC1H1,MKS1,MLXIPL,NDE1,OFD1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
129	Abnormality of limb bone morphology	C4082761	28	921	4.454270285947359e-11	5.6529360210341806e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DYNC1H1,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
130	Abnormal nasal morphology	C4025252	22	582	4.537137332505381e-11	5.696757230499562e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,CEP57,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
131	Furrowed tongue	C0040412	8	34	4.580436030465762e-11	5.740578439964943e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
132	Sclerocornea	C1853235	8	34	4.580436030465762e-11	5.784399649430325e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
134	Agenesis of corpus callosum	C0175754	13	301	4.626954375197556e-11	5.8720420683610865e-05	AHI1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP41,CEP63,MKS1,NDE1,NPHP1,OFD1,RPGRIP1L,TUBA1A
135	Abnormality of phalanx of finger	C4021614	16	431	4.6390558061659704e-11	5.915863277826468e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
136	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	31	964	4.71751526731623e-11	5.959684487291849e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,IQCB1,MKS1,NDE1,NPHP1,NPHP4,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,TUBG1,YWHAE
137	Abnormality of the cheek	C4025324	10	138	4.7464809860287005e-11	6.0035056967572305e-05	B9D1,CC2D2A,CEP290,MKS1,MLXIPL,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
138	Abnormality of the urinary system	C4021821	30	1136	4.799682873368738e-11	6.0473269062226114e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
139	Abnormality of the cerebral ventricles	C4025724	27	462	4.8003712116440056e-11	6.091148115687993e-05	AHI1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,CEP83,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
140	Abnormality of head or neck	C0854297	39	2021	4.8047787970517675e-11	6.134969325153375e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,DYNC1H1,IQCB1,LIPE,MKS1,MLXIPL,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACG,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
141	Prominent nasal bridge	C1854113	16	125	4.8466564095406284e-11	6.178790534618755e-05	AHI1,B9D1,CC2D2A,CEP152,CEP290,CEP41,MKS1,NDE1,NPHP1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
142	Abnormality of the oral cavity	C4025887	26	1109	4.855649216040092e-11	6.222611744084136e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DCTN1,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
143	Microcephaly 16, primary, autosomal recessive	C0025958	27	721	4.863720537429117e-11	6.266432953549519e-05	B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK1,PLK4,PPP2R1A,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBB4A,TUBG1
144	Abnormality of the outer ear	C1846460	25	678	4.865674529952457e-11	6.310254163014898e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,MLXIPL,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
145	Posteriorly rotated ears	C0431478	15	245	4.87452300745872e-11	6.35407537248028e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
146	Abnormality of the hypothalamus-pituitary axis	C4025819	14	252	4.893729865784735e-11	6.397896581945661e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
147	Nephronophthisis	C0687120	16	69	4.9118042966256326e-11	6.441717791411044e-05	AHI1,CC2D2A,CEP164,CEP290,CEP41,CEP83,IQCB1,MKS1,NPHP1,NPHP4,RPGRIP1L,SCLT1,SDCCAG8,TCTN2,TMEM216,TMEM67
148	Abnormality of epiphysis morphology	C4021611	11	183	4.918043750024026e-11	6.485539000876424e-05	CENPJ,CEP152,CEP164,CEP290,IQCB1,NPHP1,NPHP4,OFD1,PCNT,PLK4,SDCCAG8
149	Abnormality of the lower urinary tract	C4023640	17	415	4.945888143481625e-11	6.529360210341805e-05	ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP63,MKS1,MLXIPL,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
150	Large face	C2748652	13	129	4.957023680418615e-11	6.573181419807186e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
151	Abnormality of the skeletal system	C4021790	38	1961	4.9636961207966124e-11	6.617002629272569e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
152	Abnormality of the external nose	C4023638	23	556	4.98265873005721e-11	6.66082383873795e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
153	Congenital cystic disease of liver	C0158683	9	32	5.028855110111863e-11	6.704645048203332e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
154	Abnormal involuntary eye movements	C4022855	20	629	5.0700110776347174e-11	6.748466257668711e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2
155	Abnormality of central motor function	C4023354	33	1196	5.092115618055004e-11	6.792287467134093e-05	AHI1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP63,DCTN1,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBG1,YWHAE
156	Abnormality of skeletal morphology	C4023165	38	1878	5.108224954142315e-11	6.836108676599474e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
157	Macrogyria	C0266483	10	77	5.1199267048218644e-11	6.879929886064855e-05	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,DYNC1H1,NDE1,PAFAH1B1,TCTN2,TUBA1A
158	Abnormality of the 5th finger	C4021678	20	298	5.13163955773166e-11	6.923751095530236e-05	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,YWHAE
159	Abnormality of toe	C2674738	20	398	5.145761594604892e-11	6.967572304995617e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,MLXIPL,OFD1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
160	Abnormality of nervous system morphology	C4022810	40	1875	5.161204796877428e-11	7.011393514461e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBG1,YWHAE
161	Abnormal facial shape	C0424503	22	563	5.1719628579860455e-11	7.05521472392638e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
162	Abnormality of the nose	C0265736	26	1028	5.1749715623827797e-11	7.099035933391762e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,MLXIPL,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACG,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
163	Micrognathia	C0025990	16	444	5.302569494602949e-11	7.142857142857142e-05	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
164	Aplasia/Hypoplasia of the mandible	C4024589	16	444	5.302569494602949e-11	7.186678352322524e-05	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
165	Aplasia/Hypoplasia of the cerebrum	C4024902	30	792	5.3028581525893514e-11	7.230499561787905e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
166	Autosomal recessive inheritance	C0441748	32	2006	5.33624255893983e-11	7.274320771253287e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,LIPE,MKS1,NDE1,NEK2,NPHP1,NPHP4,PCNT,PLK4,PRKACG,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
167	Abnormality of the periorbital region	C4025837	16	417	5.353339993519057e-11	7.318141980718668e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,MLXIPL,NPHP1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
168	Abnormality of brainstem morphology	C1850601	10	64	5.3615556439012835e-11	7.361963190184049e-05	AHI1,CEP290,DYNC1H1,NDE1,NPHP1,PAFAH1B1,TMEM216,TMEM67,TUBA1A,TUBB
169	Abnormality of the calvaria	C4025691	25	636	5.367617461615737e-11	7.40578439964943e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
170	Low-set ears	C0239234	21	402	5.3841153757616667e-11	7.449605609114812e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
171	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	12	154	5.450551121555236e-11	7.493426818580193e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
172	Abnormality of the choroid	C4025836	9	104	5.4744542232754156e-11	7.537248028045574e-05	ALMS1,B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
173	Dilated fourth ventricle	C1847117	11	88	5.539491088057957e-11	7.581069237510955e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
174	Abnormality of the fourth ventricle	C4023630	11	88	5.539491088057957e-11	7.624890446976336e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
175	Abnormality of pancreas morphology	C4023049	9	59	5.540901071299231e-11	7.668711656441718e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
176	Abnormality of globe location	C4021946	20	584	5.5753290872928574e-11	7.712532865907099e-05	ALMS1,B9D1,CC2D2A,CDK5RAP2,CEP290,CEP57,MKS1,MLXIPL,NDE1,OFD1,PAFAH1B1,PLK4,PPP2R1A,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
177	Dextrocardia	C0011813	11	78	5.6537552417523784e-11	7.75635407537248e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
178	Downslanted palpebral fissures	C0423110	14	235	5.6765259159874404e-11	7.800175284837861e-05	CENPJ,CEP152,CEP290,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,YWHAE
179	Abnormality of the autonomic nervous system	C4025714	13	146	5.6805449233365835e-11	7.843996494303243e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
180	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	22	740	5.705935723909761e-11	7.887817703768624e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
181	Oral cleft	C4021813	17	392	5.714106965371002e-11	7.931638913234006e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
182	Preaxial hand polydactyly	C1395852	9	46	5.749234421870142e-11	7.975460122699386e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
183	Heterotopia	C0008519	8	46	5.767786248611628e-11	8.019281332164768e-05	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,OFD1,PAFAH1B1,TUBA1A
184	Aplasia involving bones of the extremities	C0000846	34	1321	5.7692517430041335e-11	8.063102541630149e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,MLXIPL,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
185	Abnormality of forebrain morphology	C4020967	31	1074	5.807221370446314e-11	8.106923751095531e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
186	Abnormal muscle tone	C0852413	24	1220	5.821199078326345e-11	8.150744960560912e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBG1,YWHAE
187	Abnormality of the cerebral cortex	C4025701	23	173	5.888134424480995e-11	8.194566170026293e-05	AHI1,B9D1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP41,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PLK4,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
188	Abnormality of the globe	C4022923	30	1529	5.893763255215845e-11	8.238387379491674e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,MLXIPL,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBG1,YWHAE
189	Abnormal eye morphology	C4022925	30	1529	5.893763255215845e-11	8.282208588957055e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,MLXIPL,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBG1,YWHAE
190	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	22	949	5.930422819488967e-11	8.326029798422437e-05	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PCNT,PLK4,PRKACA,SDCCAG8,TCTN3,TUBB
192	Renal insufficiency	C1565489	15	351	5.961520166408718e-11	8.413672217353199e-05	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,MLXIPL,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
193	Abnormality of the cerebellar vermis	C4025712	18	156	6.012157438561871e-11	8.45749342681858e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
194	Abnormality of the forehead	C4025867	23	555	6.065581370506834e-11	8.501314636283962e-05	B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,MLXIPL,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN2,TMEM216,TMEM67,YWHAE
195	Abnormality of the iris	C4025845	13	304	6.09464700929152e-11	8.545135845749343e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,MLXIPL,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
196	Abnormality of the nares	C4021637	18	338	6.126144036500136e-11	8.588957055214724e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
197	Depressed nasal ridge	C1842876	9	92	6.126521512328509e-11	8.632778264680105e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
198	Postaxial polydactyly type A1	C0220697	12	124	6.142930608632469e-11	8.676599474145487e-05	B9D1,C2CD3,CC2D2A,CEP290,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
199	Abnormality of the mandible	C4025870	17	563	6.246014816468914e-11	8.720420683610868e-05	B9D1,CC2D2A,CENPJ,CEP135,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
200	Abnormality of coordination	C4023353	24	598	6.250822082165541e-11	8.76424189307625e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,DYNC1H1,IQCB1,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
201	Lobar holoprosencephaly	C0431362	8	29	6.27188301294268e-11	8.80806310254163e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
202	Asplenia, isolated congenital	C0600031	8	29	6.27188301294268e-11	8.851884312007012e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
203	Aplasia/Hypoplasia of the tongue	C4023916	8	29	6.27188301294268e-11	8.895705521472393e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
204	Abnormality of the urethra	C4025826	12	262	6.284284204127744e-11	8.939526730937774e-05	ALMS1,B9D1,CC2D2A,CEP290,MKS1,MLXIPL,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
205	Abnormality of lower limb bone	C4022455	15	431	6.3414273832052e-11	8.983347940403156e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,OFD1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
206	Pancreatic cysts	C0030283	9	26	6.354294868060606e-11	9.027169149868536e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
207	Growth delay	C0456070	28	1102	6.381062345184318e-11	9.070990359333918e-05	ALMS1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PRKACA,RPGRIP1L,SDCCAG8,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
208	Abnormality of digit	C3550704	27	806	6.40267838747377e-11	9.114811568799299e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
209	Hand polydactyly	C0158733	15	143	6.408895636411671e-11	9.158632778264681e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
210	Abnormal axial skeleton morphology	C4024586	35	1562	6.465272761602137e-11	9.20245398773006e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
211	Accessory spleen	C0266631	8	30	6.469969004996301e-11	9.246275197195443e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
212	Pancreatic fibrosis	C0267952	8	30	6.469969004996301e-11	9.290096406660824e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
213	Preaxial polydactyly 4	C0345354	9	67	6.483835690573869e-11	9.333917616126206e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
214	Neurodevelopmental abnormality	C0679378	39	1639	6.555711529188102e-11	9.377738825591587e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
215	Tachypnea	C0231835	10	39	6.573830368949984e-11	9.421560035056968e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,TCTN1,TCTN2,TMEM216,TMEM67
216	Abnormality of limb bone	C4022456	28	931	6.586009515530122e-11	9.465381244522349e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DYNC1H1,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
217	Abnormal external genitalia	C4025825	22	737	6.58714194301524e-11	9.509202453987731e-05	ALMS1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,LIPE,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
219	Chorioretinal coloboma	C0240896	8	51	6.603162461260581e-11	9.596844872918493e-05	AHI1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TMEM216,TMEM67
220	Abnormality of finger	C2674737	25	662	6.628353421689326e-11	9.640666082383874e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
221	Abnormality of brain morphology	C4021085	39	1573	6.636835525597462e-11	9.684487291849254e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBG1,YWHAE
222	Abnormality of body height	C4025901	24	908	6.64519550497289e-11	9.728308501314637e-05	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PRKACA,SDCCAG8,TCTN3,TUBB,YWHAE
223	Blindness	C0456909	15	352	6.655642703634612e-11	9.772129710780018e-05	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8,TMEM216,TMEM67
225	Abnormality of globe size	C4021945	11	197	6.68165522910158e-11	9.85977212971078e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
226	Multicystic kidney dysplasia	C3714581	12	97	6.694911292015604e-11	9.903593339176162e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
227	Polydactyly, preaxial II	C0152427	17	205	6.707878696943226e-11	9.947414548641543e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP164,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
228	Joubert syndrome	C0431399	14	57	6.77954359318278e-11	9.991235758106925e-05	AHI1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,NPHP4,OFD1,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
229	Abnormality of the hand	C0018564	28	852	6.815847886088022e-11	0.00010035056967572304	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
230	Morphological abnormality of the central nervous system	C4021765	40	1722	6.886291537000488e-11	0.00010078878177037687	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBG1,YWHAE
231	Abnormality of vision	C4025846	20	730	6.986655698426603e-11	0.00010122699386503068	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
232	Abnormality of the urinary system physiology	C4023437	18	654	7.021094816650475e-11	0.0001016652059596845	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67,YWHAE
233	Hypoplastic male external genitalia	C1852534	14	351	7.033551518986769e-11	0.00010210341805433831	ALMS1,C2CD3,CEP290,CEP41,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TMEM216,TUBB,YWHAE
234	Abnormal systemic blood pressure	C0005826	15	300	7.04504232729164e-11	0.00010254163014899212	ALMS1,CC2D2A,CEP164,CEP290,DCTN1,IQCB1,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,PRKACA,RPGRIP1L,SDCCAG8,TMEM67
236	Abnormal eye physiology	C4022924	30	1479	7.07954805889699e-11	0.00010341805433829973	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,CEP83,DCTN1,IQCB1,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2
237	Duplication of hand bones	C3276746	15	161	7.09343694893505e-11	0.00010385626643295356	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
238	Congenital hepatic fibrosis	C0009714	13	48	7.107037180986708e-11	0.00010429447852760737	B9D1,CC2D2A,CEP164,CEP290,IQCB1,MKS1,NPHP1,NPHP4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
239	Male pseudohermaphroditism	C0238395	8	48	7.135458890417112e-11	0.00010473269062226117	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
240	Bardet-Biedl syndrome	C0752166	8	67	7.150036118730441e-11	0.00010517090271691498	ALMS1,CEP290,IQCB1,MKS1,NPHP1,PCM1,SDCCAG8,TMEM67
241	Abnormality of movement	C0026650	22	1025	7.156442105582528e-11	0.0001056091148115688	AHI1,B9D1,CC2D2A,CEP152,CEP41,DCTN1,DYNC1H1,MKS1,MLXIPL,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM67,TTBK2,YWHAE
242	Apraxia	C0003635	12	108	7.206246710467212e-11	0.00010604732690622261	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
243	Abnormality of the mouth	C0026633	31	1308	7.218203812442425e-11	0.00010648553900087642	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
244	Scoliosis	C0036439	20	641	7.226308440522189e-11	0.00010692375109553023	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,MLXIPL,NPHP1,PCNT,PLK4,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A
245	Cone-shaped epiphyses fused within their metaphyses	C1865037	11	55	7.283296188376198e-11	0.00010736196319018406	CENPJ,CEP152,CEP164,CEP290,IQCB1,NPHP1,NPHP4,OFD1,PCNT,PLK4,SDCCAG8
246	Anencephaly	C0002902	9	55	7.285072545215598e-11	0.00010780017528483786	B9D1,CC2D2A,CEP290,MKS1,NDE1,RPGRIP1L,TCTN2,TMEM216,TMEM67
247	Long face	C1836047	13	113	7.316258709977319e-11	0.00010823838737949169	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
248	Central nervous system cyst	C0349606	11	113	7.319533867899963e-11	0.00010867659947414548	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
249	Intracranial cystic lesion	C4021250	11	113	7.319533867899963e-11	0.0001091148115687993	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
250	Abnormality of the male genitalia	C4023819	20	729	7.353528896913986e-11	0.00010955302366345311	ALMS1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
251	Cataract, autosomal recessive congenital 5	C0086543	19	690	7.357492393111897e-11	0.00010999123575810692	ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBG1
252	Abnormality of corneal size	C4025802	10	113	7.423128778327737e-11	0.00011042944785276075	B9D1,CC2D2A,CEP290,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
253	Abnormality of the cerebrum	C4021762	31	1054	7.443246019533944e-11	0.00011086765994741454	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB,TUBG1,YWHAE
254	Abnormality of long bone morphology	C4021165	19	437	7.532652279707008e-11	0.00011130587204206836	B9D1,CC2D2A,CENPJ,CEP152,CEP164,CEP290,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67
255	Abnormal appendicular skeleton morphology	C4023163	30	992	7.544265212544587e-11	0.00011174408413672217	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
259	Duplication of phalanx of hand	C4021349	15	160	7.616218766770544e-11	0.00011349693251533742	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
260	Abnormality of the corpus callosum	C1842581	28	358	7.617573238860587e-11	0.00011393514460999124	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,YWHAE
261	Abnormal tongue morphology	C4280755	11	190	7.639222587840777e-11	0.00011437335670464505	B9D1,C2CD3,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67
262	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	12	105	7.703016002835739e-11	0.00011481156879929886	AHI1,B9D1,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBA1A,TUBB,TUBB4A
263	Low-set, posteriorly rotated ears	C1857486	14	179	7.76165798299644e-11	0.00011524978089395267	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
264	Abnormality of hindbrain morphology	C4021170	28	800	7.831391091173145e-11	0.0001156879929886065	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
265	Abnormality of the metencephalon	C4023432	28	800	7.831391091173145e-11	0.0001161262050832603	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
266	Abnormality of the eyelid	C4021803	22	725	7.960676562390745e-11	0.00011656441717791411	AHI1,C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,TCTN3,TUBB,YWHAE
267	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	16	515	8.046863175792396e-11	0.00011700262927256792	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
268	Hydrocephalus	C0020255	17	285	8.120981664916371e-11	0.00011744084136722173	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP83,CETN2,MKS1,NPHP1,OFD1,PCM1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
269	Abnormality of the uvea	C4025842	14	373	8.373368665104408e-11	0.00011787905346187555	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,MKS1,MLXIPL,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
270	External genital hypoplasia	C1855333	14	364	8.544165375212742e-11	0.00011831726555652936	ALMS1,C2CD3,CEP290,CEP41,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TMEM216,TUBB,YWHAE
271	Biparietal narrowing	C1854418	12	47	8.637657256116427e-11	0.00011875547765118318	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
272	Abnormal jaw morphology	C4280767	17	595	8.638645354608343e-11	0.00011919368974583698	B9D1,CC2D2A,CENPJ,CEP135,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
273	Abnormality of the eyebrow	C4011556	15	328	8.670242301889175e-11	0.0001196319018404908	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,MLXIPL,NPHP1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
274	Abnormality of the digestive system	C0266015	27	1679	8.828404673977275e-11	0.00012007011393514461	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,CEP83,DCTN1,IQCB1,LIPE,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBB,YWHAE
275	Abnormal pattern of respiration	C1837388	14	193	8.837708342923634e-11	0.00012050832602979843	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
276	Abnormality of the ureter	C1840382	15	187	8.843004106751096e-11	0.00012094653812445223	ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP63,MKS1,MLXIPL,RPGRIP1L,TCTN2,TMEM216,TMEM67
277	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	18	147	8.876654966627484e-11	0.00012138475021910605	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
278	Abnormality of the peripheral nervous system	C4073187	13	147	8.8767548866997e-11	0.00012182296231375986	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
279	Abnormal anatomic location of the heart	C4025359	11	75	9.51055900699771e-11	0.00012226117440841368	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
280	Cerebellar cyst	C1847762	11	93	9.60406199013164e-11	0.0001226993865030675	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
281	Abnormality of the cornea	C1855670	15	462	1.0006884210156386e-10	0.0001231375985977213	B9D1,CC2D2A,CEP290,CEP57,IQCB1,MKS1,NEK2,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
282	Holoprosencephaly sequence	C0079541	9	93	1.0038714304272389e-10	0.0001235758106923751	B9D1,CC2D2A,CEP290,CEP57,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
283	Visual impairment	C3665347	16	519	1.0504619396556336e-10	0.00012401402278702892	AHI1,ALMS1,CC2D2A,CEP164,CEP290,IQCB1,NEK2,NPHP1,NPHP4,OFD1,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
284	Abnormal conjugate eye movement	C1845274	16	550	1.0584799703394765e-10	0.00012445223488168273	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP83,DCTN1,MKS1,MLXIPL,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
285	Abnormality of the amniotic fluid	C0266781	11	205	1.0768663738502937e-10	0.00012489044697633654	B9D1,CC2D2A,CEP290,CEP57,MKS1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM216,TMEM67,YWHAE
286	Aplasia/Hypoplasia of the iris	C4024748	8	87	1.1027889712522665e-10	0.00012532865907099037	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
287	Abnormality of upper lip	C4025884	15	469	1.1199396965366759e-10	0.00012576687116564418	CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1,MLXIPL,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN2,TUBB,YWHAE
289	Abnormal QRS complex	C0205161	22	1098	1.2437029184297899e-10	0.0001266432953549518	ALMS1,B9D1,CC2D2A,CEP152,CEP164,CEP290,CEP57,DCTN1,IQCB1,LIPE,MKS1,MLXIPL,NDE1,NPHP1,NPHP4,OFD1,PCNT,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
290	Abnormality of T cell count	C1704258	20	903	1.2492107348549553e-10	0.0001270815074496056	AHI1,ALMS1,B9D1,CC2D2A,CDK1,CEP164,CEP290,CEP57,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PRKACG,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBA1A,YWHAE
291	Abnormality of the ovary	C4021818	10	171	1.2543599492431667e-10	0.00012751971954425942	ALMS1,CEP164,CEP290,IQCB1,LIPE,MKS1,NPHP1,NPHP4,OFD1,SDCCAG8
292	Oligohydramnios	C0079924	8	89	1.2940470917044422e-10	0.00012795793163891323	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
293	Abnormality of the tongue	C0878638	11	218	1.3511336494076431e-10	0.00012839614373356706	B9D1,C2CD3,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67
294	Abnormality of facial skeleton	C2315229	18	715	1.3523437925044846e-10	0.00012883435582822087	B9D1,CC2D2A,CENPJ,CEP135,CEP152,CEP290,CEP57,MKS1,MLXIPL,OFD1,PCNT,PLK4,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
296	Hypotonia, infantile, with psychomotor retardation	C0026827	21	1017	1.505836566551011e-10	0.0001297107800175285	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,MLXIPL,NPHP1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,YWHAE
297	Hypoplasia of the brainstem	C1842688	6	35	1.533707605361201e-10	0.00013014899211218227	DYNC1H1,NDE1,PAFAH1B1,TMEM216,TUBA1A,TUBB
298	Aplasia/Hypoplasia of the brainstem	C4024904	6	35	1.533707605361201e-10	0.0001305872042068361	DYNC1H1,NDE1,PAFAH1B1,TMEM216,TUBA1A,TUBB
299	Abnormality of the liver	C4021780	18	727	1.60168434071295e-10	0.00013102541630148992	ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,LIPE,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
300	Hepatic fibrosis	C0239946	14	416	1.6919032841400394e-10	0.00013146362839614373	B9D1,CC2D2A,CEP164,CEP290,IQCB1,MKS1,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
301	Cleft Palate	C0008925	16	571	1.7828194476265935e-10	0.00013190184049079753	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
302	Tremor, hereditary essential, 5	C0040822	13	349	2.0628077024298364e-10	0.00013234005258545137	AHI1,B9D1,CC2D2A,CEP41,DCTN1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBB4B
303	Deviation of finger	C0410740	12	293	2.373187202309168e-10	0.00013277826468010518	CENPJ,CEP152,CEP57,MKS1,MLXIPL,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,YWHAE
304	Hypertelorism	C0020534	14	439	2.7873481300844105e-10	0.000133216476774759	B9D1,CC2D2A,CEP290,MKS1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
309	Deviation of the hand or of fingers of the hand	C0012727	12	301	2.9013813573897096e-10	0.00013540753724802803	CENPJ,CEP152,CEP57,MKS1,MLXIPL,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,YWHAE
310	Progressive visual loss	C1839364	7	66	2.9054869621347734e-10	0.00013584574934268187	ALMS1,CEP164,CEP290,IQCB1,NPHP1,NPHP4,SDCCAG8
311	Malformation of cortical development	C1955869	7	68	3.699086592590106e-10	0.00013628396143733568	CDK1,DYNC1H1,PAFAH1B1,TUBA1A,TUBB,TUBB4A,TUBG1
312	Abnormality of cardiovascular system morphology	C4049796	20	989	3.7309078049219124e-10	0.0001367221735319895	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,MLXIPL,NPHP1,OFD1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
313	Abnormality of cardiovascular system physiology	C4023587	17	700	4.062263858628512e-10	0.0001371603856266433	AKAP9,ALMS1,CC2D2A,CEP164,CEP290,DCTN1,IQCB1,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,PRKACA,RPGRIP1L,SDCCAG8,TMEM67,TUBB
315	Abnormality of retinal pigmentation	C1862475	12	310	4.2566472568950076e-10	0.00013803680981595094	AHI1,ALMS1,CC2D2A,CEP164,CEP290,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8
316	Abnormal bone structure	C4025630	15	530	4.4363446249917615e-10	0.00013847502191060472	CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,IQCB1,MLXIPL,NPHP1,NPHP4,OFD1,PRKACA,SDCCAG8
317	Biliary tract abnormality	C0549613	7	71	4.708196055247527e-10	0.00013891323400525853	CC2D2A,CEP290,MKS1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
319	Microphthalmia syndromic 6	C0026010	11	258	6.003778585395025e-10	0.00013978965819456618	B9D1,CC2D2A,CEP290,CEP57,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
320	Strabismus	C0038379	15	552	7.280412939181247e-10	0.00014022787028922	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP83,MKS1,MLXIPL,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
322	Hyperreflexia	C0151889	14	472	7.824643155629474e-10	0.0001411042944785276	CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MLXIPL,NDE1,NEK2,OFD1,RPGRIP1L,TCTN2,TMEM67,TTBK2
323	Medial flaring of the eyebrow	C1844562	5	26	8.524783101648836e-10	0.00014154250657318144	CEP290,MKS1,MLXIPL,NPHP1,SDCCAG8
324	Abnormal biliary tract morphology	C4021086	6	48	9.628366992586734e-10	0.00014198071866783525	CC2D2A,CEP290,MKS1,RPGRIP1L,TMEM216,TMEM67
325	Abnormality of the abdominal organs	C4021764	18	842	1.0454241916590945e-09	0.00014241893076248906	ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,LIPE,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
326	Abnormality of the thumb	C0575897	10	213	1.0897663882403208e-09	0.00014285714285714284	B9D1,CC2D2A,CEP290,MKS1,OFD1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
329	Deviation of the 5th finger	C4021515	10	217	1.2897694023905615e-09	0.0001441717791411043	CENPJ,CEP152,CEP57,MLXIPL,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,YWHAE
330	Retinitis pigmentosa	C0035334	13	415	1.3401982856819927e-09	0.0001446099912357581	AHI1,ALMS1,CC2D2A,CEP290,CEP78,HSP90AA1,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8
331	Hypoplasia of the corpus callosum	C0344482	9	168	1.6145837999914647e-09	0.0001450482033304119	C2CD3,CEP290,DYNC1H1,PAFAH1B1,PCNT,PPP2R1A,TUBA1A,TUBB,YWHAE
332	Abnormality of the intestine	C0021831	15	584	1.6295876870131565e-09	0.00014548641542506575	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,MLXIPL,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
333	Clinodactyly	C0265610	11	282	1.6301817673536334e-09	0.00014592462751971956	CENPJ,CEP152,CEP57,MKS1,MLXIPL,OFD1,PAFAH1B1,PCNT,PLK4,TCTN3,YWHAE
334	Bowing of the long bones	C1855340	9	170	1.822165751619309e-09	0.00014636283961437337	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
335	Abnormal internal genitalia	C4025824	13	426	1.8516691513426053e-09	0.00014680105170902715	ALMS1,CC2D2A,CEP164,CEP290,CEP57,IQCB1,LIPE,MKS1,NPHP1,NPHP4,OFD1,PRKACG,SDCCAG8
338	Anomaly of the limb diaphyses	C4021594	9	173	2.155869482933781e-09	0.0001481156879929886	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
339	Cerebellar hypoplasia	C0266470	8	127	2.377651631135791e-09	0.0001485539000876424	DYNC1H1,MKS1,MLXIPL,NDE1,PAFAH1B1,TCTN2,TUBA1A,TUBB
340	Abnormality of the lip	C2183966	15	602	2.468268478494906e-09	0.00014899211218229625	CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1,MLXIPL,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN2,TUBB,YWHAE
341	Hypoplasia of penis	C0266435	11	294	2.5721862417782404e-09	0.00014943032427695006	C2CD3,CEP290,CEP41,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,SDCCAG8,YWHAE
342	Feeding difficulties in infancy	C2674608	11	295	2.6784647833011377e-09	0.00014986853637160387	AHI1,B9D1,CC2D2A,CEP41,MKS1,MLXIPL,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67
343	Heart Defects, Congenital	C0018798	19	1004	2.9509649168701912e-09	0.00015030674846625767	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,MLXIPL,NPHP4,OFD1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
344	Positional foot deformity	C4025161	10	236	3.0671940542958964e-09	0.00015074496056091148	B9D1,CC2D2A,CEP290,MKS1,NDE1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
345	Abnormality of the female genitalia	C4023820	13	449	3.573159323977393e-09	0.0001511831726555653	ALMS1,CEP164,CEP290,CEP57,IQCB1,LIPE,MKS1,NPHP1,NPHP4,OFD1,PCNT,PRKACG,SDCCAG8
346	Corneal opacity	C0010038	9	183	3.6497193045548215e-09	0.0001516213847502191	B9D1,CC2D2A,CEP290,CEP57,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
347	Functional respiratory abnormality	C4025677	16	722	4.541697351534424e-09	0.0001520595968448729	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
348	Abnormality of the penis	C4025896	13	462	5.130916691520326e-09	0.00015249780893952672	C2CD3,CEP290,CEP41,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,SDCCAG8,TUBB,YWHAE
349	Renal agenesis	C0542519	7	97	5.6651048296885165e-09	0.00015293602103418056	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1,SDCCAG8
350	Abnormal diaphysis morphology	C4021787	9	192	5.786513934680215e-09	0.00015337423312883436	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
351	Abnormality of connective tissue	C4025596	18	941	6.1872088563674765e-09	0.00015381244522348817	ALMS1,CC2D2A,CENPJ,CEP152,LIPE,MKS1,MLXIPL,NDE1,NEK2,OFD1,PAFAH1B1,PCNT,PLK4,RPGRIP1L,TCTN3,TMEM67,TUBB,YWHAE
352	Upslanted palpebral fissure	C0423109	8	144	7.0841227328699574e-09	0.00015425065731814198	C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,PCNT,TUBB
353	Abnormality of female internal genitalia	C4025900	12	398	7.754140329829795e-09	0.00015468886941279582	ALMS1,CEP164,CEP290,CEP57,IQCB1,LIPE,MKS1,NPHP1,NPHP4,OFD1,PRKACG,SDCCAG8
356	Renal dysplasia	C0235831	6	66	8.93503659948891e-09	0.00015600350569675722	CEP290,HSP90AA1,IQCB1,NPHP1,NPHP4,SDCCAG8
357	Abnormality of body weight	C4025357	18	970	1.0034888808796438e-08	0.00015644171779141105	ALMS1,CENPJ,CEP152,CEP164,CEP290,CEP57,DCTN1,LIPE,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PCNT,PLK4,PRKACA,SDCCAG8,TMEM216
358	Abnormal electroretinogram	C0476397	8	153	1.1997063675828201e-08	0.00015687992988606486	AHI1,CEP290,IQCB1,MKS1,NEK2,NPHP1,OFD1,SDCCAG8
359	Morphological abnormality of the gastrointestinal tract	C4021073	15	682	1.4140560611330955e-08	0.00015731814198071867	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,MLXIPL,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
360	Abnormality of digestive system morphology	C4293691	15	682	1.4140560611330955e-08	0.00015775635407537248	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,MLXIPL,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
363	Increased body weight	C0043094	13	502	1.45496676928758e-08	0.00015907099035933394	ALMS1,CEP164,CEP290,LIPE,MAPRE1,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PCNT,PRKACA,SDCCAG8
364	Abnormality of the optic disc	C3808249	12	420	1.460491516613871e-08	0.00015950920245398772	B9D1,CC2D2A,CEP290,IQCB1,MKS1,NEK2,OFD1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67
365	Abnormality of the pancreas	C4025751	9	212	1.4851470941934508e-08	0.00015994741454864153	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
366	Involuntary movements	C0427086	13	507	1.641190361389988e-08	0.00016038562664329536	AHI1,B9D1,CC2D2A,CEP41,DCTN1,MKS1,NDE1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67
367	Clinodactyly of the 5th finger	C1850049	9	215	1.6951986925306528e-08	0.00016082383873794917	CENPJ,CEP152,CEP57,MLXIPL,OFD1,PAFAH1B1,PCNT,PLK4,YWHAE
370	Unilateral renal agenesis	C0266294	5	42	1.7149498710011812e-08	0.00016213847502191063	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63
371	Abnormality of the respiratory system	C4018871	19	1121	1.8430415749115525e-08	0.00016257668711656443	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,MKS1,MLXIPL,NPHP1,OFD1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
373	Ptosis, hereditary congenital 1	C0005745	12	431	1.9805263873351464e-08	0.00016345311130587203	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
374	Clubfoot	C0009081	10	283	2.0124369060070535e-08	0.00016389132340052586	B9D1,CC2D2A,CEP290,MKS1,NDE1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
375	Short neck	C0521525	9	221	2.198500426153771e-08	0.00016432953549517967	CEP290,MKS1,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TCTN2,TUBB,YWHAE
376	Abnormality of the hepatic vasculature	C4024994	5	44	2.2847544078885562e-08	0.00016476774758983348	ALMS1,CC2D2A,MLXIPL,RPGRIP1L,TMEM67
378	Abnormality of the testis	C0266423	14	622	2.914061281167335e-08	0.0001656441717791411	ALMS1,B9D1,CC2D2A,CEP290,MKS1,NEK2,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
379	Inguinal hernia	C0019294	8	173	3.475690979470869e-08	0.00016608238387379493	CC2D2A,MLXIPL,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
380	Feeding difficulties	C0232466	12	453	3.5460993808023034e-08	0.00016652059596844874	AHI1,B9D1,CC2D2A,CEP41,MKS1,MLXIPL,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67
381	Stage 5 chronic kidney disease	C2316810	9	234	3.770931455981952e-08	0.00016695880806310255	AHI1,CEP164,CEP290,CEP83,IQCB1,NPHP1,NPHP4,SDCCAG8,TMEM67
382	Cystic kidney	C0022679	5	49	4.451215418477261e-08	0.00016739702015775633	AHI1,CC2D2A,MKS1,OFD1,PLK4
383	Acetabular dysplasia	C0019555	7	128	5.006010506125591e-08	0.00016783523225241017	CENPJ,CEP152,OFD1,PAFAH1B1,PCNT,PLK4,YWHAE
384	Vesicoureteral reflux	C0042580	7	128	5.006010506125591e-08	0.00016827344434706398	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MLXIPL
385	Abnormality of the cervical spine	C1852464	9	244	5.587940399287561e-08	0.0001687116564417178	CEP290,MKS1,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TCTN2,TUBB,YWHAE
386	Renal hypoplasia/aplasia	C1857453	8	185	6.184437983947078e-08	0.0001691498685363716	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1,MLXIPL,SDCCAG8
387	Abnormality of the midface	C4021811	10	317	6.394358931238742e-08	0.00016958808063102543	B9D1,CC2D2A,CEP290,MKS1,MLXIPL,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
388	Heterogeneous	C0019409	9	248	6.506841954134757e-08	0.00017002629272567924	AHI1,CC2D2A,CENPJ,IQCB1,NPHP1,NPHP4,RPGRIP1L,TMEM216,TMEM67
389	Abnormal number of teeth	C1290508	8	188	7.102452614926591e-08	0.00017046450482033305	C2CD3,CENPJ,CEP152,MLXIPL,OFD1,PCNT,PLK4,SDCCAG8
390	Optic atrophy 10 with or without ataxia, mental retardation, and seizures	C0029124	11	402	8.063968415239486e-08	0.00017090271691498686	B9D1,CC2D2A,CEP290,MKS1,NEK2,OFD1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67
391	Abnormal cortical bone morphology	C4021741	5	54	8.085753200326451e-08	0.00017134092900964067	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63
392	Puberty and gonadal disorders	C0034011	12	488	8.417820629436079e-08	0.00017177914110429448	ALMS1,CEP290,LIPE,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PCNT,PRKACA,PRKACG,SDCCAG8
393	EMG: myopathic abnormalities	C0000768	14	675	8.461365674783394e-08	0.0001722173531989483	ALMS1,CEP164,CEP290,DYNC1H1,HSP90AA1,MKS1,NPHP1,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBA1A,TUBB,TUBB4A
394	Abnormality of the gastrointestinal tract	C4023588	16	886	8.865872480612325e-08	0.0001726555652936021	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,MLXIPL,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2
395	Abnormal visual electrophysiology	C4072945	8	193	8.897019554421348e-08	0.0001730937773882559	AHI1,CEP290,IQCB1,MKS1,NEK2,NPHP1,OFD1,SDCCAG8
396	Behavioral abnormality	C0233514	16	890	9.44971558780594e-08	0.00017353198948290974	ALMS1,CC2D2A,CEP152,CEP290,CEP57,DCTN1,MLXIPL,NDE1,NEK2,NPHP1,NPHP4,OFD1,PCNT,PRKACA,TMEM216,TMEM67
397	Cortical gyral simplification	C2749675	4	29	1.0513235715325919e-07	0.00017397020157756355	CDK5RAP2,CEP152,NDE1,PLK4
399	Abnormality of the optic nerve	C0029131	12	505	1.2479143296495465e-07	0.00017484662576687117	B9D1,CC2D2A,CEP290,IQCB1,MKS1,NEK2,OFD1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67
400	Generalized hirsutism	C1849211	6	97	1.325350532654923e-07	0.000175284837861525	ALMS1,CEP290,MKS1,NPHP1,SDCCAG8,TUBB
401	Leber congenital amaurosis	C0339527	5	59	1.3875566540200168e-07	0.00017572304995617879	AHI1,CEP290,IQCB1,NPHP4,RPGRIP1L
402	Abnormality of earlobe	C4021808	5	59	1.3875566540200168e-07	0.0001761612620508326	CENPJ,CEP152,MLXIPL,PCNT,PLK4
403	Abnormality of bladder morphology	C0149632	8	205	1.4873199516429736e-07	0.0001765994741454864	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1,MLXIPL
404	Abnormality of mouth size	C4023408	8	207	1.615020096545905e-07	0.00017703768624014024	CC2D2A,MKS1,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
405	Abnormality of upper lip vermillion	C4023406	7	149	1.6243111000679988e-07	0.00017747589833479405	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,OFD1,PPP2R1A
406	Lissencephaly	C0266463	5	61	1.6988397977257819e-07	0.00017791411042944786	NDE1,PAFAH1B1,TUBA1A,TUBG1,YWHAE
408	Hernia of the abdominal wall	C1442978	9	283	2.2181958925227008e-07	0.00017879053461875548	CC2D2A,MKS1,MLXIPL,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
409	Hirsutism	C0019572	7	157	2.4270479082044716e-07	0.0001792287467134093	ALMS1,CEP290,MKS1,NPHP1,PRKACA,SDCCAG8,TUBB
414	Retinal degeneration	C0035304	9	287	2.5250763480144656e-07	0.00018141980718667836	AHI1,CEP164,CEP250,CEP290,IQCB1,NPHP1,RPGRIP1L,SDCCAG8,TMEM67
415	Abdominal wall defect	C0238577	9	287	2.5250763480144656e-07	0.00018185801928133217	CC2D2A,MKS1,MLXIPL,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
416	Aplasia/Hypoplasia of the earlobes	C1851792	4	35	2.818437762064363e-07	0.00018229623137598597	CENPJ,CEP152,PCNT,PLK4
417	Thin upper lip vermilion	C1865017	6	109	2.9541835877555656e-07	0.0001827344434706398	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,OFD1
418	Portal hypertension, noncirrhotic	C0020541	6	112	3.556998553477797e-07	0.00018317265556529362	ALMS1,CC2D2A,HSP90AA1,MLXIPL,RPGRIP1L,TMEM67
419	Intrauterine growth retardation	C0015934	10	379	3.8230312504605735e-07	0.00018361086765994743	CENPJ,CEP152,CEP290,CEP57,MKS1,MLXIPL,PCNT,PLK4,TCTN3,TMEM216
421	Abnormality of the neck	C0266623	10	384	4.3517614578547636e-07	0.00018448729184925505	CEP290,LIPE,MKS1,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TCTN2,TUBB,YWHAE
422	Reduced number of teeth	C4024202	7	172	4.870339355145248e-07	0.00018492550394390886	CENPJ,CEP152,MLXIPL,OFD1,PCNT,PLK4,SDCCAG8
425	Abnormality of the renal tubule	C4021826	5	75	5.885645427694541e-07	0.00018624014022787028	ALMS1,CEP83,NPHP1,NPHP4,TMEM67
426	Abnormality of the biliary system	C0940767	8	243	6.230712210619771e-07	0.00018667835232252412	CC2D2A,CEP290,CEP83,MKS1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
429	Premature ovarian failure	C0025322	6	123	6.725847021549214e-07	0.00018799298860648552	CEP164,CEP290,IQCB1,NPHP1,NPHP4,SDCCAG8
430	Abnormality of the abdominal wall	C4021664	9	325	7.863574568167664e-07	0.00018843120070113935	CC2D2A,MKS1,MLXIPL,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
431	Functional abnormality of the bladder	C3806583	7	184	8.117784144889839e-07	0.00018886941279579316	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MLXIPL
432	Congenital onset	C1836142	7	185	8.456183534510942e-07	0.00018930762489044697	C2CD3,CENPJ,CEP135,NDE1,OFD1,PLK4,TUBB
433	Sandal gap	C1840069	4	45	1.0272017103574171e-06	0.00018974583698510078	CENPJ,CEP152,PCNT,PLK4
434	Onset	C0206132	13	713	1.038646858630976e-06	0.00019018404907975462	C2CD3,CC2D2A,CENPJ,CEP135,DCTN1,DYNC1H1,NDE1,OFD1,PLK4,RPGRIP1L,TMEM67,TTBK2,TUBB
436	Chronic kidney disease	C1561643	9	342	1.2462294879389546e-06	0.00019106047326906224	AHI1,CEP164,CEP290,CEP83,IQCB1,NPHP1,NPHP4,SDCCAG8,TMEM67
438	Abnormality of the spleen	C4025749	9	347	1.419953116421624e-06	0.00019193689745836985	ALMS1,B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
439	Tubulointerstitial abnormality	C4025732	4	48	1.4259747812550572e-06	0.00019237510955302366	ALMS1,CEP83,NPHP1,NPHP4
440	Cryptorchidism	C0010417	12	630	1.5100723976813057e-06	0.00019281332164767747	B9D1,CC2D2A,CEP290,MKS1,NPHP1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
441	Hernia	C0019270	9	353	1.6560198669024473e-06	0.00019325153374233128	CC2D2A,MKS1,MLXIPL,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBB,YWHAE
442	Convex nasal ridge	C0240538	4	50	1.7532122091878932e-06	0.0001936897458369851	CENPJ,CEP152,PCNT,PLK4
443	Spasticity, childhood-onset, with hyperglycinemia	C0026838	10	452	2.13374920510212e-06	0.00019412795793163893	CC2D2A,DCTN1,DYNC1H1,NDE1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM67,TUBA1A,TUBG1
447	Wide mouth	C0024433	5	96	2.5308734897810936e-06	0.0001958808063102542	CC2D2A,MKS1,OFD1,RPGRIP1L,TMEM67
448	Wide nose	C0426421	4	54	2.583723491822454e-06	0.00019631901840490797	CEP57,OFD1,PAFAH1B1,YWHAE
449	Abnormality of digestive system physiology	C4293692	16	1132	2.646821738783167e-06	0.00019675723049956178	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP41,DCTN1,MKS1,MLXIPL,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67,TTBK2
450	Epicanthus	C0229249	8	290	2.683474374043371e-06	0.0001971954425942156	AHI1,CEP57,MLXIPL,OFD1,PAFAH1B1,TCTN3,TUBB,YWHAE
451	Abnormal form of the vertebral bodies	C1839326	7	219	2.986149683636974e-06	0.00019763365468886942	AHI1,B9D1,CEP41,MKS1,TCTN1,TCTN2,TMEM67
452	Spastic tetraplegia, thin corpus callosum, and progressive microcephaly	C0426970	4	56	3.1008424158374126e-06	0.00019807186678352323	DYNC1H1,NDE1,TUBA1A,TUBG1
453	Prematurely aged appearance	C1857656	5	100	3.212401523011721e-06	0.00019851007887817704	CENPJ,CEP152,MLXIPL,PCNT,PLK4
454	Liver failure acute infantile	C0085605	7	223	3.414148993519106e-06	0.00019894829097283085	ALMS1,CC2D2A,CEP164,PAFAH1B1,RPGRIP1L,TMEM67,YWHAE
455	Abnormality of the curvature of the cornea	C4021995	6	157	3.4501950516574453e-06	0.00019938650306748466	CC2D2A,CEP290,IQCB1,NEK2,OFD1,SDCCAG8
458	Round face	C0239479	4	59	4.025483085423609e-06	0.0002007011393514461	ALMS1,CC2D2A,RPGRIP1L,TMEM67
459	Abnormality of bone mineral density	C4021657	9	397	4.700063954032885e-06	0.0002011393514460999	CEP164,CEP290,IQCB1,MLXIPL,NPHP1,NPHP4,OFD1,PRKACA,SDCCAG8
460	Hypoplasia of the ovary	C0685840	4	61	4.753155879555493e-06	0.00020157756354075373	CEP290,MKS1,NPHP1,SDCCAG8
461	Sparse scalp hair	C1857042	4	61	4.753155879555493e-06	0.00020201577563540754	CENPJ,CEP152,PCNT,PLK4
462	Aplasia/Hypoplasia of the ovary	C4023818	4	61	4.753155879555493e-06	0.00020245398773006135	CEP290,MKS1,NPHP1,SDCCAG8
463	Myeloproliferative disorder (2)	C1292778	6	165	4.791191846709175e-06	0.00020289219982471516	CCP110,CEP250,CNTRL,FGFR1OP,PAFAH1B1,YWHAE
464	Narrow face	C1837463	4	62	5.1536578559163715e-06	0.000203330411919369	CENPJ,CEP152,PCNT,PLK4
466	Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative	C1292772	3	29	5.429754027508338e-06	0.00020420683610867661	PAFAH1B1,PCM1,YWHAE
467	Severe visual impairment	C1301509	3	29	5.429754027508338e-06	0.0002046450482033304	CEP290,IQCB1,NPHP4
468	Thin vermilion border	C0578038	6	172	6.296558040519429e-06	0.00020508326029798423	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,OFD1
469	Retrognathia	C0035353	5	114	6.868079458821619e-06	0.00020552147239263804	CENPJ,CEP135,CEP152,OFD1,PCNT
470	Joint hypermobility	C0086437	7	247	7.235361943025431e-06	0.00020595968448729185	CENPJ,CEP152,MLXIPL,PCNT,PLK4,PPP2R1A,TCTN3
472	Abnormal urine output	C3693260	3	32	8.144955518596397e-06	0.00020683610867659947	NPHP1,NPHP4,TMEM67
473	Breast-ovarian cancer, familial 1	C0006142	36	4543	8.225467753919524e-06	0.0002072743207712533	AJUBA,AKAP9,AURKA,CDK1,CENPJ,CEP250,CEP57,CETN2,CKAP5,CLASP1,CNTRL,CSNK1D,CSNK1E,DCTN1,DYNLL1,HMMR,HSP90AA1,MAPRE1,MKS1,MLXIPL,NEK2,NINL,PAFAH1B1,PCNT,PLK1,PLK4,PPP2R1A,PRKACA,PRKACB,TPX2,TUBB,TUBB4A,TUBB4B,TUBG1,YWHAE,YWHAG
474	Short nose	C1854114	6	180	8.479092753477246e-06	0.0002077125328659071	CEP57,MLXIPL,OFD1,PAFAH1B1,TCTN2,YWHAE
475	Abnormality of the lymphatic system	C4021976	9	426	8.70851988510335e-06	0.00020815074496056092	ALMS1,B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
476	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	8	337	9.034217711700876e-06	0.00020858895705521473	ALMS1,CEP290,MKS1,NEK2,NPHP1,OFD1,PRKACA,SDCCAG8
478	Abnormal drinking behavior	C4022657	3	34	1.0439450140342643e-05	0.00020946538124452235	NPHP1,NPHP4,TMEM67
479	Abnormality of dental enamel	C4021800	5	123	1.0628889702712918e-05	0.00020990359333917616	CENPJ,CEP152,OFD1,PCNT,PLK4
480	Kidney Diseases	C0022658	12	755	1.0722312166255854e-05	0.00021034180543382997	AHI1,CC2D2A,CEP290,CEP89,IQCB1,NPHP1,NPHP4,PAFAH1B1,RPGRIP1L,TMEM216,TMEM67,YWHAE
481	Hypertonia	C0026826	10	537	1.0924429245884326e-05	0.0002107800175284838	CC2D2A,DCTN1,DYNC1H1,NDE1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM67,TUBA1A,TUBG1
482	Peutz-Jeghers syndrome	C0031269	4	73	1.155081123083157e-05	0.0002112182296231376	CENPJ,HSP90AA1,MARK4,PRKACG
483	Abnormality of renal excretion	C4023579	3	35	1.1750134516708144e-05	0.00021165644171779142	NPHP1,NPHP4,TMEM67
486	Small face	C1855538	4	76	1.4072278526566784e-05	0.00021297107800175285	CENPJ,CEP152,PCNT,PLK4
487	Elevated hepatic transaminases	C1848701	5	130	1.4581697476145905e-05	0.00021340929009640666	ALMS1,CC2D2A,OFD1,RPGRIP1L,TMEM67
488	Abdominal symptom	C0740651	13	901	1.5187588244036654e-05	0.00021384750219106047	AHI1,B9D1,CC2D2A,CEP41,DCTN1,MKS1,MLXIPL,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67
489	Abnormality of odontoid tissue	C4073258	5	132	1.5905887177813938e-05	0.00021428571428571427	CENPJ,CEP152,OFD1,PCNT,PLK4
521	Abnormality of the immune system	C4021753	15	1164	1.6245870785525085e-05	0.0002283085013146363	ALMS1,B9D1,CC2D2A,CEP290,CEP57,MKS1,MLXIPL,OFD1,PCNT,PRKACA,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
522	Chromosome 5, trisomy 5q	C1802398	3	38	1.6412015992339768e-05	0.0002287467134092901	HMMR,PAFAH1B1,YWHAE
523	Glaucoma, Angle-Closure	C0017601	9	461	1.7218571841448593e-05	0.00022918492550394392	CENPJ,CEP152,CEP57,HSP90AA1,NEK2,OFD1,PCNT,PLK4,SDCCAG8
527	Skeletal muscle atrophy	C0541794	8	367	1.7781046105502796e-05	0.00023093777388255915	CEP290,DCTN1,DYNC1H1,MKS1,NDE1,NPHP1,PRKACA,SDCCAG8
528	Polyuria	C0032617	3	39	1.8231304363514056e-05	0.000231375985977213	NPHP1,NPHP4,TMEM67
529	Abnormality of skeletal muscles	C0241052	9	465	1.8540801298816412e-05	0.0002318141980718668	CEP290,DCTN1,DYNC1H1,LIPE,MKS1,NDE1,NPHP1,PRKACA,SDCCAG8
530	Abnormal bone ossification	C4023161	9	471	2.0687690480025722e-05	0.0002322524101665206	CEP164,CEP290,IQCB1,MLXIPL,NPHP1,NPHP4,OFD1,PRKACA,SDCCAG8
531	Abnormality of dental morphology	C0040427	10	578	2.1578204765781983e-05	0.00023269062226117441	ALMS1,C2CD3,CENPJ,CEP152,MKS1,MLXIPL,OFD1,PCNT,PLK4,SDCCAG8
532	Abnormality of muscle size	C4022563	9	475	2.2234827620981612e-05	0.00023312883435582822	CEP290,DCTN1,DYNC1H1,LIPE,MKS1,NDE1,NPHP1,PRKACA,SDCCAG8
534	Abnormality of the hip bone	C4021735	7	297	2.7340738180559043e-05	0.00023400525854513584	CENPJ,CEP152,OFD1,PAFAH1B1,PCNT,PLK4,YWHAE
536	Abnormality of the vertebrae	C0158775	7	299	2.8677728068582375e-05	0.00023488168273444346	AHI1,B9D1,CEP41,MKS1,TCTN1,TCTN2,TMEM67
537	Tubulointerstitial nephritis	C0027707	3	44	2.9628826107241935e-05	0.0002353198948290973	ALMS1,CEP83,NPHP1
538	Abnormal hair quantity	C4023397	8	395	3.1635393502260634e-05	0.0002357581069237511	ALMS1,CEP290,MKS1,NPHP1,OFD1,PRKACA,SDCCAG8,TUBB
539	Blast Phase	C0005699	6	221	3.187899636314384e-05	0.00023619631901840491	AURKA,CSNK1E,HMMR,PAFAH1B1,PCNT,YWHAE
541	Finger syndactyly	C0221352	5	153	3.661811714150698e-05	0.00023707274320771256	CEP290,MKS1,NPHP1,OFD1,SDCCAG8
542	Increased corneal curvature	C4020956	4	94	3.948453245883332e-05	0.00023751095530236637	CEP290,IQCB1,NEK2,OFD1
543	Abnormality of reproductive system physiology	C4021820	8	407	3.991110980727797e-05	0.00023794916739702015	ALMS1,CEP290,MKS1,NEK2,NPHP1,OFD1,PRKACA,SDCCAG8
546	Decreased corneal thickness	C1096274	4	95	4.154585053184334e-05	0.0002392638036809816	CEP290,IQCB1,NEK2,OFD1
547	Decreased liver function	C0232744	5	157	4.230928884374485e-05	0.0002397020157756354	ALMS1,CC2D2A,CEP164,RPGRIP1L,TMEM67
548	Abnormality of skin morphology	C4023528	15	1261	4.282205182204457e-05	0.00024014022787028922	ALMS1,CENPJ,CEP152,CEP57,LIPE,MLXIPL,NEK2,OFD1,PAFAH1B1,PCNT,PLK4,PRKACA,PRKACG,TUBB,YWHAE
549	Biliary Atresia	C0005411	4	96	4.368952757105582e-05	0.00024057843996494303	CC2D2A,HSP90AA1,RPGRIP1L,TMEM67
550	Abnormality of corneal thickness	C4023333	4	96	4.368952757105582e-05	0.00024101665205959687	CEP290,IQCB1,NEK2,OFD1
551	Polydipsia	C0085602	3	49	4.553574655896675e-05	0.00024145486415425068	NPHP1,NPHP4,TMEM67
587	Abnormality of the nephron	C4022838	5	162	5.0398219244129905e-05	0.0002572304995617879	ALMS1,CEP83,NPHP1,NPHP4,TMEM67
588	Myeloproliferative Disorders	C0027022	6	245	6.122774056038782e-05	0.00025766871165644174	CCP110,CEP250,CNTRL,FGFR1OP,PAFAH1B1,YWHAE
589	Abnormal glucose homeostasis	C4023598	8	436	6.777337328722766e-05	0.0002581069237510955	ALMS1,LIPE,MLXIPL,NEK2,OFD1,PCNT,PRKACA,SDCCAG8
590	Cachexia	C0006625	5	171	6.804974370788752e-05	0.00025854513584574936	CENPJ,CEP152,LIPE,PCNT,PLK4
593	High palate	C0240635	7	346	8.001500623999735e-05	0.0002598597721297108	OFD1,PAFAH1B1,SDCCAG8,TCTN3,TMEM216,TUBB,YWHAE
594	Hearing abnormality	C4025860	12	921	8.348223349086137e-05	0.00026029798422436454	ALMS1,CDK5RAP2,CEP290,CEP57,IQCB1,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PCNT,SDCCAG8
595	Abnormality of female external genitalia	C4021822	4	111	8.734596861736943e-05	0.0002607361963190184	ALMS1,LIPE,MKS1,PCNT
596	Abnormality of pelvic girdle bone morphology	C4020847	7	353	9.193050141198533e-05	0.0002611744084136722	CENPJ,CEP152,OFD1,PAFAH1B1,PCNT,PLK4,YWHAE
598	Motor delay	C0520947	6	262	9.315723393288344e-05	0.00026205083260297983	AHI1,DYNC1H1,NPHP1,PPP2R1A,TUBA1A,TUBB
599	Abnormality of circulating hormone level	C4025652	6	262	9.315723393288344e-05	0.0002624890446976337	ALMS1,CEP57,LIPE,NEK2,OFD1,PRKACA
600	Hypertension	C0020538	17	1647	9.415401697909775e-05	0.00026292725679228745	ALMS1,CC2D2A,CEP164,CEP290,HSP90AA1,IQCB1,MKS1,MLXIPL,NPHP1,NPHP4,OFD1,PRKACA,RPGRIP1L,SDCCAG8,TMEM67,TUBB,TUBB4B
601	Increased head circumference	C4083076	6	263	9.539222498500255e-05	0.0002633654688869413	CC2D2A,OFD1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
629	Open mouth	C0240379	3	60	0.00010130617506931561	0.000275635407537248	AHI1,MLXIPL,PPP2R1A
630	Cortical dysplasia, complex, with other brain malformations 3	C0431380	3	60	0.00010130617506931561	0.0002760736196319019	TUBA1A,TUBB,TUBG1
631	Cyst	C0010709	5	184	0.00010191953569205214	0.00027651183172655564	CC2D2A,CEP290,OFD1,PCM1,SDCCAG8
632	Abnormality of muscle morphology	C4023181	12	942	0.00010458081902886551	0.00027695004382120945	CEP290,CEP57,DCTN1,DYNC1H1,LIPE,MKS1,MLXIPL,NDE1,NPHP1,PRKACA,SDCCAG8,TCTN3
634	Abnormality of skeletal maturation	C4025818	6	268	0.00010723287317149222	0.00027782646801051707	ALMS1,CENPJ,CEP152,CEP57,PCNT,PLK4
635	Abnormality of the skin	C0037268	15	1376	0.00011934348547071316	0.00027826468010517093	ALMS1,CENPJ,CEP152,CEP57,LIPE,MLXIPL,NEK2,OFD1,PAFAH1B1,PCNT,PLK4,PRKACA,PRKACG,TUBB,YWHAE
636	secondary acute myeloid leukemia	C0280449	3	63	0.00012261082948150648	0.0002787028921998247	FGFR1OP,PAFAH1B1,YWHAE
637	Omphalocele	C0795690	3	64	0.0001303826688267007	0.00027914110429447855	MKS1,PAFAH1B1,YWHAE
638	Radial deviation of finger	C1836189	3	64	0.0001303826688267007	0.00027957931638913236	MKS1,OFD1,SDCCAG8
639	High forehead	C0239676	4	121	0.00013124784539597645	0.00028001752848378616	CENPJ,CEP57,PAFAH1B1,YWHAE
640	Underdeveloped nasal alae	C1834055	3	65	0.00013850507028501102	0.00028045574057844	CENPJ,OFD1,PCNT
641	Abnormality of cranial sutures	C4023412	5	195	0.00014001101411187378	0.00028089395267309373	CENPJ,CEP152,PCNT,PLK4,PPP2R1A
642	Macrocephaly, dysmorphic facies, and psychomotor retardation	C0221355	6	281	0.00014370855697964924	0.0002813321647677476	CC2D2A,OFD1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
643	Polar cataract	C2025392	2	26	0.00015369410128363015	0.0002817703768624014	ALMS1,OFD1
644	Incoordination	C0520966	3	67	0.0001558394288180276	0.0002822085889570552	DYNC1H1,MLXIPL,SDCCAG8
645	Syndactyly type 9	C0039075	6	285	0.00015676208836579164	0.000282646801051709	CEP290,MKS1,NPHP1,OFD1,SDCCAG8,TCTN3
667	Radial deviation of the hand	C0575803	3	68	0.00016507032835988422	0.0002922874671340929	MKS1,OFD1,SDCCAG8
668	Abnormality of carbohydrate metabolism/homeostasis	C4023599	8	491	0.00016615431747379894	0.00029272567922874673	ALMS1,LIPE,MLXIPL,NEK2,OFD1,PCNT,PRKACA,SDCCAG8
669	Philadelphia chromosome positive chronic myelogenous leukemia	C0279543	2	27	0.00017240119039185764	0.00029316389132340054	PAFAH1B1,YWHAE
670	Pneumocystis jiroveci pneumonia	C1535939	3	69	0.0001746898338161884	0.0002936021034180543	CDK1,OFD1,TMEM67
671	Adrenal Gland Hyperfunction	C0001622	2	28	0.00019252596333207972	0.00029404031551270816	HSP90AA1,PRKACA
672	Delayed gross motor development	C1837658	2	28	0.00019252596333207972	0.00029447852760736197	NPHP1,PPP2R1A
673	Abnormality of oral frenula	C4025881	2	28	0.00019252596333207972	0.0002949167397020158	OFD1,TCTN3
674	Abnormality of the larynx	C4021777	4	132	0.00019721908767500462	0.0002953549517966696	DCTN1,MKS1,MLXIPL,PCNT
675	Mental retardation 63, X-linked	C0025362	8	504	0.00020175505526487392	0.0002957931638913234	AHI1,CC2D2A,DYNC1H1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,TUBA1A
676	{Pemphigoid, susceptibility to} (2)	C0030805	3	72	0.00020597683721412796	0.0002962313759859772	DCTN3,DYNC1H1,HSP90AA1
677	Early onset of sexual maturation	C4022392	3	72	0.00020597683721412796	0.00029666958808063107	ALMS1,MLXIPL,PCNT
678	Abnormal consumption behavior	C4073150	3	73	0.0002172479536479699	0.0002971078001752848	NPHP1,NPHP4,TMEM67
679	Anemia	C0002871	9	627	0.00022082388603883452	0.00029754601226993863	AHI1,NPHP1,NPHP4,PAFAH1B1,PCNT,PRKACG,TMEM67,TUBB4B,YWHAE
680	Lyme Arthritis	C0242381	2	30	0.0002372104345789161	0.0002979842243645925	DCTN3,DYNC1H1
701	Immunologic hypersensitivity	C0237653	3	75	0.00024111245455704644	0.00030718667835232254	ALMS1,MLXIPL,SDCCAG8
702	Sparse hair	C1837770	5	217	0.000249642864462718	0.00030762489044697635	CENPJ,CEP152,OFD1,PCNT,PLK4
703	Hearing impairment	C1384666	12	1031	0.00025350729268613925	0.00030806310254163016	ALMS1,CDK5RAP2,CEP290,CEP57,IQCB1,MKS1,MLXIPL,NEK2,NPHP1,OFD1,PCNT,SDCCAG8
704	Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	C2939461	3	76	0.00025372569202908313	0.00030850131463628397	PAFAH1B1,PCM1,YWHAE
705	Monocytosis	C0085702	2	31	0.0002618598611953127	0.0003089395267309378	PAFAH1B1,YWHAE
706	Prostatic Intraepithelial Neoplasias	C0282612	4	142	0.00027677525812752624	0.00030937773882559164	AURKA,DYNLL1,HSP90AA1,PLK1
707	Abnormal size of the palpebral fissures	C4021904	4	143	0.00028589627177366683	0.0003098159509202454	CEP57,MLXIPL,PCNT,TUBB
708	Abnormality of blood and blood-forming tissues	C0241657	14	1335	0.0002874901143629094	0.0003102541630148992	ALMS1,CC2D2A,CEP57,MKS1,MLXIPL,NEK2,NPHP1,NPHP4,OFD1,PCNT,PRKACA,PRKACG,RPGRIP1L,TMEM67
709	Insulin-resistant diabetes mellitus AND acanthosis nigricans	C0854110	2	32	0.0002881062389131772	0.000310692375109553	ALMS1,LIPE
710	Abnormality of hair density	C4023401	5	224	0.00029593470042743597	0.0003111305872042068	CENPJ,CEP152,OFD1,PCNT,PLK4
