rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
146	Schizoaffective Disorder	C0036337	15	81	5.0715209809482076e-11	3.2017543859649124e-05	ABCB1,ACKR3,ADRA2B,CXCR6,CYP2D6,DRD3,DRD4,DRD5,GRM3,GRM4,HTR1B,LPAR2,NPY,SST,SSTR4
147	Mental disorders	C0004936	39	439	5.121858492884712e-11	3.223684210526316e-05	ABCB1,ACTN2,ADCYAP1R1,ADRA2C,AKT1,BDKRB1,BDKRB2,CHRM2,CHRM4,CNR1,CNR2,CORT,CYP2B6,CYP2D6,DLG4,DRD3,DRD4,DRD5,GABBR1,GALR1,GALR3,GPBAR1,GRIN2A,GRM7,GRM8,HTR1A,HTR1B,HTR5A,HTR7,LPAR3,MCHR2,MTNR1B,NPY,OPRK1,OPRM1,OXER1,PDYN,POMC,SSTR5
148	Weight Gain Adverse Event	C2911647	33	151	5.3456683524188975e-11	3.245614035087719e-05	ABCB1,ADRA2A,ADRB3,CAMK2A,CAMK2B,CHRM4,CNR1,DRD3,DRD4,DRD5,GRIN2A,GRIN2C,GRIN2D,GRM2,GRM3,GRM4,GRM6,GRM7,GRM8,HRH2,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR4,HTR5A,HTR6,HTR7,MC4R,PPP3R1
149	Inflammation	C0021368	57	647	5.758238330599852e-11	3.2675438596491226e-05	ABCB1,ADORA1,ADRB3,AGT,AKT1,ANXA1,APLN,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CAMK2A,CAV1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CCR8,CHRM2,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CYP2B6,CYP2D6,CYP3A4,FPR1,FPR2,GAL,HSP90AA1,KNG1,MC4R,NPY5R,OPRM1,PF4,POMC,PTGDR2,PTGER3,SAA1,TSHR
150	Ischemia	C0022116	40	647	5.7770677130974946e-11	3.289473684210526e-05	ADORA1,ADORA2B,ADORA3,ADRB3,AGT,AGTR2,AKT1,ANXA1,APLNR,APP,C5,C5AR1,CALCRL,CCR5,CNR2,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CYP2B6,CYP2C8,GPBAR1,GPER1,GPR17,GRIN2A,HSP90AA1,HTR1B,LPAR3,NPY,NPY2R,OXER1,POMC,PPP3CA,S1PR1,S1PR3,SOS1
151	Taste bitter	C0235290	10	30	6.020894893765671e-11	3.31140350877193e-05	ACKR3,ADRA2B,CXCR6,GPBAR1,LPAR2,LPAR3,OXER1,SSTR4,TAS2R16,TAS2R38
152	Status epilepticus	C0038220	20	185	6.30434593418272e-11	3.3333333333333335e-05	ABCB1,CCR10,CCR2,CCR3,CCR5,CCR7,CCR8,CCR9,CNR1,CXCL1,CXCL12,GRIN2A,HRH3,NPY,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
153	Pain	C0030193	43	628	6.354949899645135e-11	3.355263157894737e-05	ABCB1,ADRA2A,ADRA2C,AKT1,BDKRB1,BDKRB2,CASR,CAV1,CCL5,CCR1,CCR2,CCR6,CNR1,CNR2,CXCL12,CYP2B6,CYP2D6,DRD3,DRD4,FSHR,GABBR1,GNAS,HTR1A,HTR1B,HTR7,KNG1,MC1R,MTNR1B,MYLK,NPBWR1,OPRD1,OPRK1,OPRL1,OPRM1,P2RY12,PDYN,PENK,PNOC,POMC,PTH1R,PYGM,SAA1,SST
154	Bipolar affective disorder	C0005586	53	817	6.420197706802355e-11	3.377192982456141e-05	ABCB1,ACKR3,ADCYAP1R1,ADORA1,ADRA2B,AGT,AKT1,APP,BDKRB2,CACNA1A,CAMK2A,CAV1,CHRM2,CNR1,CNR2,CXCL8,CXCR4,CXCR6,CYP2D6,DLG4,DRD3,DRD4,DRD5,GABBR2,GAL,GNAZ,GRIN2A,GRIN2C,GRIN2D,GRM3,GRM4,GRM7,HCAR2,HCAR3,HRAS,HTR1A,HTR1B,HTR1F,HTR4,HTR5A,HTR7,LPAR2,MC2R,MC5R,MCHR1,MCHR2,PDYN,PENK,POMC,SOS1,SST,SSTR4,SSTR5
155	Depressive Disorder	C0011581	43	543	6.537048680144153e-11	3.3991228070175444e-05	ABCB1,ADCYAP1R1,ADRA2A,ADRA2C,AGT,AKT1,CALM3,CCR2,CHRM2,CNR1,CNR2,CXCL8,CYP2B6,CYP2D6,DRD3,DRD4,DRD5,FSHR,GAL,GALR2,GNB1,GRIN2A,GRM2,GRM3,HSP90AA1,HTR1A,HTR1B,HTR1D,HTR4,HTR7,LPAR1,MCHR1,MTNR1B,NEFL,NPY,NPY1R,NPY2R,OPRK1,OPRM1,PDYN,PMCH,POMC,TAS2R38
156	Opiate Addiction	C0524662	15	40	6.842093558390161e-11	3.421052631578948e-05	ABCB1,CYP2D6,DRD3,DRD4,GAL,GRIN2A,GRM6,GRM8,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,POMC
157	Drug Dependence	C1510472	14	66	7.255285261464905e-11	3.442982456140351e-05	CHRM2,CNR1,DRD3,GAL,GCG,GRM3,HTR1B,OPRD1,OPRK1,OPRL1,OPRM1,PENK,PNOC,POMC
158	Abnormality of the pituitary gland	C0032002	42	645	7.401301793663606e-11	3.464912280701754e-05	ACKR3,ADCYAP1R1,ADRA2B,AGT,AKT1,ANXA1,APLNR,CALM3,CAV1,CXCL12,CXCL8,CXCR4,CXCR6,DRD4,FSHR,GAL,GCG,GHRHR,GNAS,HCAR3,HSP90AA1,LHCGR,LPAR2,MC2R,MC4R,MCHR1,MCHR2,NPY,OPRM1,PENK,PMCH,POMC,PYGM,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TSHR,VIPR1,VIPR2
159	Liver Diseases	C0023895	35	586	7.539646684762147e-11	3.4868421052631575e-05	ABCB1,ADRB3,AGT,AKT1,ANXA1,CCL16,CCL20,CCL5,CCR1,CCR2,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCL9,CXCR4,CXCR6,CYP2B6,CYP2D6,CYP3A4,GCG,GNAI2,GNAS,NPY1R,NPY5R,OPRM1,PF4,PMCH,VIPR1
160	Psychoses, Substance-Induced	C0033941	13	66	7.541633983976226e-11	3.508771929824561e-05	ADRA2C,AKT1,CAMK2B,CNR1,DRD3,DRD4,GRM2,GRM3,HTR1A,HTR6,NPY,NPY1R,OPRM1
161	Cocaine-Related Disorders	C0236736	17	117	7.568878857000527e-11	3.530701754385965e-05	CAMK2A,CAMK2B,CNR1,DRD3,GABBR1,HTR1A,HTR1B,NPSR1,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRM1,PDYN,POMC
162	Alcohol abuse	C0085762	18	95	7.810929680829304e-11	3.5526315789473684e-05	CHRM2,CNR1,CNR2,CXCL8,CYP3A4,DRD3,DRD4,GAL,HTR1B,HTR5A,HTR7,NPY,OPRK1,OPRM1,PDYN,POMC,TAS2R16,TAS2R38
163	Respiratory Syncytial Virus Infections	C0035235	29	299	7.886991060246373e-11	3.574561403508772e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,NPSR1,OPRD1,PF4,PPBP
164	Asthma	C0004096	84	1454	7.994949147160924e-11	3.5964912280701756e-05	ABCB1,ACKR3,ADCYAP1R1,ADORA1,ADORA2B,ADORA3,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CALM3,CCL16,CCL19,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CHRM2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,CYP2D6,CYP3A4,FPR2,GABBR2,GNAS,GNB1,GPBAR1,HRH3,HSP90AA1,KNG1,LPAR2,LPAR3,MC4R,MYLK,NPSR1,NPW,NPY,OXER1,PF4,PMCH,POMC,PPBP,PTGDR,PTGDR2,PTGER3,PTGIR,RAMP1,S1PR1,SSTR4,TAS2R1
165	Heroin Dependence	C0019337	20	65	8.045852872839987e-11	3.618421052631579e-05	ABCB1,CNR1,CYP2D6,CYP3A4,DRD3,DRD4,GAL,GRIN2A,GRM3,GRM6,GRM8,HTR1B,MC2R,NPY1R,OPRD1,OPRK1,OPRM1,PDYN,PENK,POMC
166	Alzheimer Disease	C0002395	67	1699	8.082479130422371e-11	3.640350877192983e-05	ABCB1,ADRA2A,ADRB3,AGT,AGTR2,AKT1,ANXA1,APP,BDKRB2,C3,C5AR1,CACNA1A,CALCR,CAMK2A,CAMK2G,CASR,CAV1,CCL5,CCR1,CCR2,CCR5,CHRM2,CNR2,CXCL12,CXCL8,CXCR2,CXCR4,CYP2B6,CYP2D6,DLG4,DRD3,DRD4,DRD5,FSHR,GABBR1,GAL,GHRHR,GRB2,GRIN2A,GRM2,HCAR3,HSP90AA1,HTR1A,HTR1B,HTR1F,HTR6,KNG1,LHCGR,MGST3,MTNR1A,NEFL,NMU,NPY,NPY2R,P2RY12,PDYN,PPP3CA,PPP3R1,PPY,PTGDR,PTGER3,PTGIR,PTH1R,PYY,SAA1,SST,SSTR2
167	Bronchiolitis, Viral	C0006274	27	211	8.398415296539952e-11	3.6622807017543865e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL10,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,NPSR1,PF4,PPBP
168	Substance addiction and disorders	C0038580	18	80	8.454115185685396e-11	3.6842105263157895e-05	CHRM2,CNR1,DRD3,DRD4,DRD5,GAL,GCG,GRM3,HTR1B,NPY,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,PNOC,POMC
169	Substance Withdrawal Syndrome	C0038587	22	80	8.454115185685396e-11	3.706140350877193e-05	ABCB1,ADORA1,CNR1,CYP2D6,GNAI1,GNAO1,GNAS,GRIN2A,GRM7,HRH2,HTR1A,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PNOC,POMC,PTGER3
170	Anxiety Disorders	C0003469	41	383	8.680989260767547e-11	3.728070175438596e-05	ABCB1,ACKR3,ADCYAP1R1,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APP,CALM3,CNR1,CXCL8,CXCR6,CYP2B6,CYP2D6,CYP3A4,DLG4,DRD3,DRD4,GAL,GALR2,GNB1,GRM7,GRM8,HTR1A,HTR1B,HTR6,HTR7,LPAR1,LPAR2,MC1R,MC4R,NPSR1,NPY,NPY1R,NPY2R,NPY5R,OPRM1,POMC,RXFP3,SSTR4
171	Major depressive disorder	C1269683	39	489	8.821021690863518e-11	3.75e-05	ABCB1,ADCYAP1R1,ADRA2A,ADRA2C,ADRB3,AKT1,APP,BDKRB2,CHRM2,CNR1,CORT,CXCL10,CYP2D6,DLG4,DRD3,DRD4,GABBR1,GABBR2,GAL,GNAI3,GNAT2,GRIN2A,GRM2,GRM3,GRM7,HSP90AA1,HTR1A,HTR1B,HTR4,HTR5A,HTR6,MC2R,NPY,NPY2R,OPRK1,OPRM1,PDYN,POMC,SST
172	Diabetes Mellitus, Type 1	C0011849	76	2081	8.939060602841664e-11	3.771929824561403e-05	ABCB1,ADORA1,ADORA2B,ADRA2A,ADRA2B,ADRB3,AGT,AGTR2,AKT1,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CAV1,CCL20,CCL21,CCL5,CCR2,CCR5,CCR7,CHRM2,CNR1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR4,CYP2B6,CYP2D6,CYP3A4,GABBR1,GAL,GCG,GCGR,GHRHR,GIPR,GNAS,GNAT1,GNAT3,GPBAR1,GPR55,GRM2,HCAR2,HCAR3,HRAS,HSP90AA1,KNG1,MC3R,MC4R,MTNR1B,NFATC3,NPY,NPY1R,NPY2R,NPY5R,OPRK1,OPRM1,P2RY12,PDYN,POMC,PYGM,RAMP2,S1PR2,S1PR4,S1PR5,SHC1,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR5
173	Migraine Disorders	C0149931	30	333	9.006195789140747e-11	3.793859649122807e-05	ADCYAP1R1,AGT,APP,C3,CACNA1A,CCR1,CCR2,CNR1,CYP2D6,CYP3A4,DRD3,DRD4,DRD5,FSHR,GAL,GNAS,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR4,HTR5A,HTR6,HTR7,MYLK,OPRM1,RAMP1,VIPR1,VIPR2
174	Arteriosclerosis	C0003850	54	1059	9.010059365266443e-11	3.8157894736842105e-05	ACKR3,ADRA2B,AGT,AGTR2,AKT1,APLNR,APP,C3,CASR,CAV1,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCR2,CXCR4,CXCR6,CYP2B6,CYP2C8,CYP3A4,FPR2,GCG,GHRHR,GPER1,GPR55,HCAR2,HRH2,HSP90AA1,KNG1,MC4R,MYLK,NPY,P2RY13,PPP3CA,PTGER3,PTGIR,RAMP1,SAA1,SOS1,SSTR2,SUCNR1
175	Alcohol dependence	C0001973	45	675	9.04152308578432e-11	3.837719298245614e-05	ABCB1,ACTN2,ADRA2A,ADRA2C,AGT,BDKRB2,CAMK2A,CAMK2D,CHRM2,CNR1,CNR2,CXCR2,CYP2B6,DLG4,DRD3,DRD4,GABBR1,GAL,GALR1,GALR2,GALR3,GNAS,GRIN2A,GRM4,GRM7,GRM8,HTR1A,HTR1B,HTR7,NEFL,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,PNOC,POMC,SSTR5,TAS2R16,TAS2R38
176	Epilepsy, Temporal Lobe	C0014556	26	192	9.057166128201288e-11	3.859649122807018e-05	ABCB1,AGT,AGTR2,BDKRB1,BDKRB2,C3,CACNA1A,CALM3,CNR1,CXCL3,DLG4,GABBR1,GABBR2,GAL,GRIN2A,GRM2,GRM3,GRM4,HTR1A,HTR1B,NPY,NPY1R,NPY2R,PDYN,SST,SSTR2
177	Attention deficit hyperactivity disorder	C1263846	33	527	9.18052300846739e-11	3.8815789473684214e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,AGT,AKT1,APP,C3,CNR1,CXCR6,CYP2D6,DRD3,DRD4,DRD5,GRIN2A,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR1E,HTR4,LHCGR,LPAR2,MC4R,MTNR1A,MTNR1B,NPSR1,NPY,OPRM1,OXER1,POMC,SSTR4
178	Unipolar Depression	C0041696	34	406	9.388023691769831e-11	3.903508771929825e-05	ABCB1,ADRA2A,ADRA2C,ADRB3,APP,BDKRB2,CHRM2,CNR1,CORT,CXCL10,CYP2D6,DLG4,DRD3,DRD4,GABBR1,GABBR2,GAL,GRIN2A,GRM2,GRM3,GRM7,HSP90AA1,HTR1A,HTR1B,HTR4,HTR5A,HTR6,NPY,NPY2R,OPRK1,OPRM1,PDYN,POMC,SST
179	Schizophrenia	C0036341	87	1947	9.501677222800708e-11	3.925438596491228e-05	ABCB1,ACKR3,ADCYAP1R1,ADORA1,ADRA2A,ADRA2B,ADRA2C,ADRB3,AKT1,ANXA1,APP,C3,CACNA1A,CALM3,CAMK2A,CAMK2B,CCR5,CHRM2,CHRM4,CNR1,CNR2,CXCL8,CXCR6,CYP2B6,CYP2D6,CYP3A4,DLG4,DRD3,DRD4,DRD5,GABBR1,GABBR2,GIPR,GNAI2,GNAO1,GNAS,GNB1,GRB2,GRIN2A,GRIN2C,GRIN2D,GRM2,GRM3,GRM4,GRM7,GRM8,HCAR2,HCAR3,HRH2,HRH3,HRH4,HSP90AA1,HTR1A,HTR1B,HTR1D,HTR1F,HTR4,HTR5A,HTR6,HTR7,LPAR2,MC2R,MC4R,MC5R,MCHR1,MCHR2,MTNR1A,MTNR1B,NEFL,NFATC3,NPSR1,NPY,NPY1R,OPRK1,OPRM1,PDYN,PNOC,POMC,PPP3CA,PPP3R1,PTGER3,SOS1,SST,SSTR4,SSTR5,TAAR1,VIPR2
180	Substance Use Disorders	C0038586	9	31	9.56458245937597e-11	3.9473684210526316e-05	CNR1,DRD3,DRD4,HTR1A,HTR1B,NPY,OPRK1,OPRM1,POMC
181	Pneumonia	C0032285	33	471	9.817513468846073e-11	3.969298245614035e-05	ADORA2B,ADORA3,C3,C3AR1,C5AR1,CAV1,CCL19,CCL20,CCL5,CCR1,CCR2,CCR3,CCR6,CCR8,CCR9,CXCL1,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,KNG1,LPAR1,LPAR2,MYLK,NPW,PF4,POMC,PTGDR2
182	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	43	555	9.859202343420748e-11	3.991228070175439e-05	ABCB1,ADCYAP1R1,ADRA2A,ADRA2C,AGT,AGTR2,AKT1,C3,CALM3,CCR2,CHRM2,CNR1,CNR2,CXCL8,CYP2B6,CYP2D6,DRD3,DRD4,FSHR,GAL,GALR2,GRIN2A,GRM2,GRM3,GRM7,GRM8,HSP90AA1,HTR1A,HTR1B,HTR4,HTR6,HTR7,LPAR1,MC4R,MCHR1,MTNR1B,NPY,OPRK1,OPRM1,PDYN,PMCH,POMC,TAS2R38
184	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	10	40	9.985690052616292e-11	4.0350877192982455e-05	ADRA2A,GIPR,GNAI2,GNAS,GPBAR1,HTR4,LPAR3,MC2R,OXER1,POMC
185	Hypertension	C0020538	74	1647	1.0142697792758781e-10	4.057017543859649e-05	ABCB1,ACKR3,ADORA1,ADORA2B,ADRA2A,ADRA2B,ADRA2C,ADRB3,AGT,AGTR2,AKT1,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CALCRL,CALM3,CASR,CAV1,CCL21,CCL28,CCR2,CCR5,CCR6,CNR1,CXCL13,CXCL2,CXCL8,CXCR6,CYP2B6,CYP2C8,CYP2D6,CYP3A4,DRD3,FPR1,FSHR,GABBR1,GAL,GCG,GCGR,GNAI2,GNAS,GPER1,HRH3,HSP90AA1,HTR1B,HTR4,KNG1,LPAR1,LPAR2,MC2R,MC3R,MC4R,MGST3,MYLK,NPY,NPY1R,NPY2R,OPRD1,OPRM1,PDYN,POMC,PPBP,PPP3CA,PPP3R1,PYY,RAMP1,RAMP2,SAA1,SST,SSTR4,SUCNR1
186	Obesity	C0028754	97	2181	1.0242229286916427e-10	4.078947368421053e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,ADRB3,AGT,AGTR2,AKT1,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5AR1,CALCRL,CALM3,CAMK2A,CASR,CAV1,CCL19,CCL20,CCL25,CCL28,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CHRM2,CNR1,CXCL10,CXCL13,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,CYP3A4,DRD4,FPR1,FSHR,GAL,GCG,GCGR,GIPR,GNAI2,GNAS,GNAT2,GNAT3,GPBAR1,GPER1,GPR55,HRAS,HRH3,HTR1B,HTR1D,KNG1,LHCGR,LPAR2,LPAR3,MC1R,MC3R,MC4R,MC5R,MCHR1,MCHR2,MTNR1B,NMU,NMUR2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRM1,OXER1,P2RY11,PMCH,POMC,PPY,PYY,RAMP2,RXFP3,S1PR5,SAA1,SOS1,SSTR2,SSTR4,TAS2R14,TAS2R38
187	Pain insensitivity	C0344307	11	52	1.0402112504692695e-10	4.100877192982456e-05	ABCB1,CNR2,CYP2D6,CYP3A4,GRM2,MC1R,OPRK1,OPRL1,OPRM1,PNOC,POMC
188	Ulcerative colitis	C0009324	43	837	1.0587186682897709e-10	4.12280701754386e-05	ABCB1,ADORA3,ADRA2A,ANXA1,BDKRB1,CCL20,CCL21,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP3A4,GLP2R,GPBAR1,GPR15,HRAS,HSP90AA1,KNG1,NFATC1,NPSR1,P2RY13,P2RY14,PTGIR,SAA1,SST,VIPR1
189	Mood Disorders	C0525045	30	322	1.0971945574311803e-10	4.144736842105263e-05	ADRA2A,ADRA2C,ADRB3,AGT,AKT1,CHRM2,CYP2D6,DLG4,DRD3,DRD4,DRD5,GAL,GRIN2A,GRM2,GRM3,HTR1A,HTR1B,HTR1F,HTR4,HTR5A,HTR6,HTR7,MCHR1,MCHR2,NPY,NPY2R,OPRK1,PDYN,SST,SSTR5
191	Hyperalgesia	C0020429	32	177	1.1085588003112434e-10	4.18859649122807e-05	ADORA1,ADRA2A,ADRA2C,AGT,ANXA1,BDKRB1,BDKRB2,C3,CAMK2A,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL8,CXCR2,DLG4,DRD3,GAL,HTR7,KNG1,MC1R,MC4R,NPY,OPRK1,OPRL1,OPRM1,P2RY12,PDYN,PENK,PNOC,PTGER3
192	Pulmonary Disease, Chronic Obstructive	C0024115	27	377	1.1142753386650384e-10	4.210526315789474e-05	ACKR3,ADORA1,ADRA2B,ANXA1,BDKRB2,C3AR1,C5AR1,CCL5,CCR1,CCR3,CCR5,CXCL1,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,HTR4,LPAR2,MYLK,NPSR1,PTH1R,SSTR4
193	Marijuana Abuse	C0024809	14	96	1.1149081657890747e-10	4.2324561403508774e-05	ABCB1,ADRA2C,AKT1,CAMK2B,CNR1,CNR2,DRD3,DRD4,GAL,GPR55,GRM3,NPY,OPRM1,PENK
194	Increased body weight	C0043094	40	502	1.1165679492108893e-10	4.254385964912281e-05	ABCB1,ADRA2A,ADRB3,APP,CAMK2A,CAMK2B,CAV1,CHRM4,CNR1,CYP2D6,DRD3,DRD4,DRD5,GNAS,GRIN2A,GRIN2C,GRIN2D,GRM2,GRM3,GRM4,GRM6,GRM7,GRM8,HRH2,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR4,HTR5A,HTR6,HTR7,MC4R,P2RY11,POMC,PPP3R1,RAMP2
195	Epilepsy	C0014544	39	673	1.1250156362052621e-10	4.2763157894736847e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,AKT1,BDKRB1,BDKRB2,CACNA1A,CAMK2D,CASR,CHRM2,CXCR6,CYP2B6,CYP2C8,CYP2D6,CYP3A4,DLG4,GABBR1,GAL,GRIN2A,GRIN2C,GRM2,GRM3,GRM4,GRM8,LPAR2,MC3R,NPY,NPY1R,NPY2R,OPRD1,OPRM1,PDYN,POMC,SOS1,SSTR1,SSTR2,SSTR4
196	Pheochromocytoma	C0031511	23	259	1.1337508709630129e-10	4.298245614035088e-05	ACKR3,AGT,AGTR2,CALCRL,CXCL12,GAL,GALR2,GCG,GCGR,GNAS,HSP90AA1,HTR4,MC1R,NPY,PENK,PMCH,POMC,RAMP2,SCTR,SST,SSTR1,SSTR5,VIPR1
197	Methamphetamine abuse	C0013146	20	105	1.1388079368401804e-10	4.320175438596491e-05	ACKR3,ADRA2B,AKT1,CALM3,CNR1,CNR2,CXCR4,CXCR6,CYP2B6,CYP2D6,DRD3,DRD4,GAL,HTR1B,LPAR2,OPRK1,OPRM1,PDYN,POMC,SSTR4
198	Coronary Artery Disease	C1956346	59	1366	1.1549339262728608e-10	4.342105263157895e-05	ABCB1,ADRA2A,ADRA2B,ADRB3,AGT,AGTR2,AKT1,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,CALCRL,CASR,CAV1,CCL19,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CORT,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CYP2B6,CYP2C8,CYP2D6,CYP3A4,GCG,GPER1,GRM8,HCAR2,KNG1,MC4R,MYLK,NFATC1,NPY,OPRM1,P2RY12,PF4,PPBP,RAMP3,S1PR1,SAA1,TAS2R38,TAS2R50
199	Atherosclerosis	C0004153	64	1271	1.2060408227654307e-10	4.364035087719298e-05	ACKR3,ADORA2B,ADRA2B,AGT,AGTR2,AKT1,APLNR,APP,C3,C5,CASR,CAV1,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,CYP2C8,CYP3A4,FPR2,GCG,GHRHR,GNAS,GPER1,GPR55,HCAR2,HSP90AA1,KNG1,MC4R,MTNR1B,MYLK,NPY,P2RY12,P2RY13,PDYN,PF4,PPP3CA,PTGER3,PTGIR,S1PR1,S1PR2,SAA1,SOS1,SSTR2,SUCNR1
200	Left ventricular hypertrophy	C0149721	23	274	1.3682721622387817e-10	4.3859649122807014e-05	ACKR3,ACTN2,ADRA2B,ADRB3,AGT,AGTR2,AKT1,APLNR,BDKRB1,BDKRB2,CCR5,CXCR6,GNAS,HTR4,KNG1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,PPP3CA,PPP3R1,SSTR4
201	Anorexia nervosa 1	C0003125	15	107	1.383687608935702e-10	4.407894736842105e-05	ABCB1,ADRB3,CNR1,DRD3,DRD4,GCG,HTR1B,HTR1D,HTR7,MC3R,MC4R,NPY5R,OPRD1,POMC,PYY
202	Endometriosis	C0014175	39	727	1.3995649084108663e-10	4.429824561403509e-05	AKT1,ANXA1,BDKRB1,C3,C5,CCL21,CCL25,CCL5,CCR1,CCR2,CCR5,CCR8,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2B6,FPR1,FPR2,FSHR,GHRHR,GPER1,KNG1,LPAR3,OPRM1,PPP3CA,RXFP1,S1PR1,S1PR2,SHC1,SOS1,SST
204	Rheumatoid arthritis	C0003873	69	1856	1.4825130012496857e-10	4.473684210526316e-05	ABCB1,ACKR3,ADRA2B,ADRB3,AKT1,ANXA1,APP,BDKRB2,C3,C5,C5AR1,CALCRL,CALM3,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2B6,CYP2D6,FPR2,GPR15,HRH4,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,NFATC1,NPSR1,POMC,PPP3CA,RAMP2,S1PR1,S1PR2,S1PR3,SAA1,SOS1,SST,SSTR4,VIPR1
205	Heart Failure	C0018801	41	803	1.633171375914344e-10	4.4956140350877196e-05	ABCB1,ACKR3,ADRA2B,ADRA2C,ADRB3,AGT,AGTR2,AKT1,APLN,APLNR,CALCR,CALM3,CAMK2D,CCL19,CCL21,CCR5,CCR7,CHRM4,CNR2,CXCL12,CXCL16,CXCL2,CXCR6,CYP2B6,CYP2D6,GCG,GPBAR1,HTR4,KNG1,LPAR2,LPAR3,MYLK,NPY,NPY4R,OPRM1,OXER1,POMC,PPP3CA,RAMP2,S1PR1,SSTR4
206	Diabetes mellitus type 2	C0011860	72	1972	1.6471257691108576e-10	4.517543859649123e-05	ABCB1,ACKR3,ADORA2B,ADORA3,ADRA2A,ADRA2B,ADRA2C,ADRB3,AGT,AGTR2,AKT1,ANXA1,APLN,APLNR,BDKRB2,C3,C5,CALM3,CASR,CAV1,CCL5,CCR1,CCR2,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,CYP2B6,CYP2C8,CYP2D6,CYP3A4,GCG,GCGR,GIPR,GNAI2,GPBAR1,GPR20,GPR55,GRB2,HCAR2,HRAS,KNG1,LPAR1,LPAR2,LPAR3,MC2R,MC3R,MC4R,MC5R,MCHR1,MGST3,MTNR1A,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRM1,OXER1,POMC,PPY,PYY,SHC1,SOS1,SST,SSTR4,TAS2R13
207	Nicotine Dependence	C0028043	15	113	1.6774470701363953e-10	4.539473684210527e-05	CHRM2,CNR1,CYP2B6,DLG4,DRD3,DRD4,DRD5,GABBR1,GABBR2,GAL,GALR1,NPY2R,OPRM1,TAS2R16,TAS2R38
208	Coronary heart disease 7	C0010054	39	754	1.712895381089652e-10	4.5614035087719304e-05	ABCB1,ADORA1,ADORA2B,ADRA2A,ADRA2B,ADRB3,AGT,AGTR2,AKT1,APLNR,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL21,CCL5,CCR2,CCR5,CCR7,CCR9,CNR1,CORT,CXCL12,CXCL16,CXCL8,CYP2B6,CYP2C8,CYP2D6,CYP3A4,GCG,GPER1,HCAR2,KNG1,NPY,OPRM1,P2RY12,SAA1
209	Substance abuse problem	C0740858	10	44	1.8841261884006144e-10	4.5833333333333334e-05	CNR1,CNR2,DRD3,DRD4,DRD5,HTR1B,NPY,OPRM1,PDYN,POMC
210	Pulmonary Cystic Fibrosis	C0392164	9	34	2.0497370467609244e-10	4.605263157894737e-05	ACKR3,ADRA2B,CXCL5,CXCL8,CXCR1,CXCR2,CXCR6,LPAR2,SSTR4
211	Osteoarthritis	C0029408	44	942	2.773923313270643e-10	4.62719298245614e-05	APLN,APP,C3,CALCRL,CALM3,CAMK2B,CAV1,CCL20,CCL21,CCL5,CCR2,CCR3,CCR4,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CXCR5,CYP2D6,FPR2,GNAS,GPBAR1,LPAR1,LPAR2,LPAR3,OPRK1,OXER1,PDYN,PTH1R,PTH2R,SAA1,SOS1,TAS2R13,VIPR2
212	Congestive heart failure	C0018802	39	782	3.572803164431093e-10	4.6491228070175436e-05	ABCB1,ACKR3,ADRA2B,ADRA2C,ADRB3,AGT,AGTR2,AKT1,APLNR,CALCR,CALM3,CASR,CAV1,CCL19,CCL21,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL12,CXCL16,CXCR6,CYP2B6,CYP2D6,GPBAR1,HTR4,KNG1,LPAR2,LPAR3,MYLK,NPY,NPY4R,OPRM1,OXER1,POMC,PPP3CA,S1PR1,SSTR4
213	Cardiovascular Diseases	C0007222	46	1029	3.952462801493084e-10	4.671052631578947e-05	ABCB1,ADRA2B,ADRB3,AGT,AGTR2,ANXA1,APLNR,APP,BDKRB1,BDKRB2,CASR,CAV1,CCL21,CCL5,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CYP2B6,CYP2C8,CYP2D6,GAL,GCG,GIPR,GPER1,GPR55,GRM8,HCAR2,KNG1,MC3R,MCHR2,NPY,NPY1R,P2RY12,PF4,PPBP,PTGIR,S1PR1,SAA1,SHC1,TAS2R50
214	Autoimmune disease 1	C0004364	42	890	4.0450398586244773e-10	4.692982456140351e-05	ABCB1,ACKR3,ADRA2B,AKT1,ANXA1,C3,C3AR1,C5,C5AR1,CASR,CAV1,CCL21,CCL5,CCR2,CCR3,CCR4,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,HRH2,HRH3,HRH4,HSP90AA1,LPAR2,NFATC1,P2RY11,PF4,POMC,S1PR1,SOS1,SSTR4,TSHR
215	Symptomatic human immunodeficiency virus infection	C0019693	68	1900	4.931020036735845e-10	4.7149122807017545e-05	ABCB1,ACKR3,ADRA2B,AGTR2,AKT1,ANXA1,APLNR,APP,C3,CALCR,CALM3,CAV1,CCL19,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CXCL10,CXCL11,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2B6,CYP2D6,CYP3A4,DRD3,FPR1,FPR2,GPBAR1,GPR15,GRB2,HSP90AA1,LPAR2,LPAR3,MTNR1B,NFATC1,OPRK1,OPRM1,OXER1,PDYN,POMC,SHC1,SST,SSTR4,TAAR1,VIPR1
216	Juvenile rheumatoid arthritis	C3714757	18	190	4.960064581283063e-10	4.736842105263158e-05	ABCB1,C3,CALCR,CCL19,CCL20,CCL21,CCL5,CCR4,CCR5,CCR7,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR6,SAA1
217	Hypotension	C0020649	15	129	5.114924039872903e-10	4.758771929824562e-05	ADORA1,ADRA2A,AGT,BDKRB2,CASR,CAV1,CNR1,GCG,HTR1B,HTR1D,KNG1,PDYN,PNOC,POMC,SAA1
218	Neuralgia	C0027796	13	94	5.41933498077185e-10	4.780701754385965e-05	ADRA2A,ADRA2C,CCR2,CNR2,CXCR4,GABBR1,GAL,GRM2,NPBWR1,OPRM1,P2RY12,PENK,POMC
219	Tardive Dyskinesia	C0686347	11	64	5.820329773698063e-10	4.802631578947368e-05	AKT1,CNR1,CYP2B6,CYP2D6,CYP3A4,DRD3,DRD4,HTR1F,HTR6,MTNR1A,MTNR1B
220	Obesity, severe, 601665 (3)	C0028756	15	131	5.962059734798686e-10	4.824561403508772e-05	ADRA2A,ADRB3,AGT,CNR1,GNAS,MC2R,MC3R,MC4R,MC5R,MCHR2,NPY,NPY2R,POMC,PPY,PYY
221	Panic disorder syndrome 1 (2)	C0030319	14	115	8.170422116648979e-10	4.8464912280701755e-05	ADORA1,ADRA2A,AGT,BDKRB2,DRD3,DRD4,DRD5,GAL,GRM7,HTR1A,HTR1B,NPSR1,NPY,NPY5R
222	Bradycardia	C0428977	10	53	9.524101507452087e-10	4.868421052631579e-05	ADORA1,AGT,CHRM2,CYP2D6,GCG,GNAI2,HTR1A,KNG1,PDYN,POMC
224	Dyslipidemias	C0242339	19	228	1.5946486353612954e-09	4.912280701754386e-05	ABCB1,ACKR3,ADRA2B,ADRB3,AGT,C3,CAV1,CNR1,CXCL12,CXCR6,CYP3A4,GCG,HCAR2,LPAR2,MYLK,NPY,NPY5R,POMC,SSTR4
225	Polyphagia	C0020505	12	86	1.64289826187769e-09	4.9342105263157894e-05	DRD4,GNAS,MC3R,MC4R,NPY,NPY5R,OPRD1,OPRK1,OPRL1,OPRM1,PENK,POMC
226	Cocaine Dependence	C0600427	10	56	1.6770875799210216e-09	4.956140350877193e-05	ABCB1,CAMK2A,CNR1,DRD3,NPY,NPY2R,OPRD1,OPRK1,OPRM1,PDYN
227	Irritable bowel syndrome with diarrhea	C0022104	16	162	1.7573967836526094e-09	4.9780701754385966e-05	ABCB1,ADRA2A,ADRA2C,CCL28,CNR1,CXCL12,CXCL8,GCG,GPBAR1,HTR1B,HTR4,HTR7,NPSR1,OPRM1,POMC,SST
228	Reperfusion Injury	C0035126	22	305	1.7610600755446626e-09	5e-05	ABCB1,ADCYAP1R1,AGT,AGTR2,C3,C3AR1,C5,C5AR1,CAV1,CCL5,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL6,CXCL8,CXCR3,GRIN2A,HRH3,OPRM1,PPP3CA
229	Essential hypertension	C0085580	22	305	1.7610600755446626e-09	5.021929824561404e-05	ABCB1,ADORA1,ADRA2B,ADRB3,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CALCRL,CALM3,CYP2D6,FSHR,GCGR,GNAI2,GNAS,KNG1,LPAR1,LPAR2,MYLK,NPY,POMC
230	Experimental Autoimmune Encephalomyelitis	C0014072	25	389	1.9493772152046063e-09	5.043859649122807e-05	ANXA1,C3,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCR2,CXCR3,CXCR4,GPBAR1,HCAR2,HRH2,HRH3,NEFL,NFATC1,S1PR1
231	Hypersensitivity	C0020517	17	186	2.1611807898835877e-09	5.0657894736842104e-05	C3,CCL19,CCL20,CCL5,CCR1,CCR2,CCR6,CCR9,CXCL1,CXCL5,CXCL9,CXCR3,KNG1,MYLK,NPSR1,PF4,PPBP
232	Metabolic Syndrome X	C0524620	33	638	2.345892702315666e-09	5.087719298245614e-05	ADRA2A,ADRA2B,ADRB3,AGT,AGTR2,AKT1,APP,C3,CAMK2B,CAV1,CCL5,CCR2,CCR5,CNR1,CXCL16,CXCL8,CXCR6,CYP3A4,FSHR,GCG,GIPR,GNAI2,GNAT3,GPER1,MC3R,MC4R,MTNR1B,NPY,NPY5R,P2RY12,POMC,PYY,VIPR2
233	Orofacial dyskinesia	C0152115	11	73	2.5857725960420908e-09	5.109649122807018e-05	AKT1,CNR1,CYP2B6,CYP2D6,CYP3A4,DRD3,DRD4,HTR1F,HTR6,MTNR1A,MTNR1B
234	Pituitary adenoma	C0032000	21	286	2.672605470266376e-09	5.131578947368421e-05	ACKR3,AKT1,CASR,CXCL12,CXCL8,CXCR4,CYP2D6,FSHR,GAL,GHRHR,GNAS,GNAZ,GRB2,MC2R,NPY,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR5
235	Hepatitis C, Chronic	C0524910	27	455	2.8471957014275517e-09	5.153508771929825e-05	AGT,C3,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR3,CXCR5,CYP2B6,CYP2D6,CYP3A4,HTR1A,KNG1,OPRM1,VIPR1
237	Secondary hypertriglyceridemia	C0027627	100	3444	3.0050212318499803e-09	5.197368421052632e-05	ABCB1,ACKR3,ADORA3,ADRA2B,AGT,AGTR2,AKT1,ANXA1,APP,BDKRB1,BDKRB2,C3,C5AR1,CACNA1A,CALCR,CALM3,CASR,CAV1,CCL19,CCL20,CCL21,CCL25,CCL5,CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,CYP2D6,CYP3A4,FPR1,FSHR,GCG,GHRHR,GNAI2,GNAI3,GNAS,GPER1,GRB2,GRM4,HCAR1,HCAR3,HRAS,HRH2,HSP90AA1,LHCGR,LPAR1,LPAR2,LPAR5,MC1R,MTNR1A,MYLK,NEFL,NFATC1,NMU,NPY,NPY2R,OPRM1,PF4,POMC,PPP3CA,PPY,PTGER3,PTH1R,RXFP1,S1PR1,S1PR2,SAA1,SHC1,SOS1,SST,SSTR2,SSTR4,SSTR5,TAS2R13,TAS2R38,TSHR
238	Cushing's syndrome	C0010481	8	34	3.0273601403507655e-09	5.219298245614035e-05	CXCL8,GIPR,GNAS,LHCGR,MC2R,POMC,SSTR2,SSTR5
240	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	46	1111	3.5511354967709963e-09	5.263157894736842e-05	ABCB1,AGT,AKT1,APP,CAV1,CCL19,CCL20,CCL21,CCL28,CCL5,CCR1,CCR2,CCR5,CCR7,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP2B6,CYP2D6,GAL,HRAS,HRH2,HSP90AA1,KNG1,NEFL,NFATC3,NPY,POMC,PTGER3,PTH1R,SAA1,SST,SSTR3,TSHR,VIPR1
241	Substance-Related Disorders	C0236969	16	171	3.888665167650629e-09	5.2850877192982453e-05	CHRM2,CNR1,CNR2,CYP2D6,DRD4,GRM7,HTR1A,NPY,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,PNOC,POMC
242	Hyperlipidemia, combined, 1	C0020473	21	293	4.192793334745204e-09	5.307017543859649e-05	ABCB1,ADRB3,AGT,AGTR2,C3,CAV1,CCL5,CCR2,CCR5,CCR7,CNR1,CYP2C8,CYP2D6,CYP3A4,FSHR,GAL,GCG,MC4R,NPY,SAA1,SHC1
243	Memory Loss	C0002622	10	61	4.265863773333933e-09	5.3289473684210526e-05	ABCB1,APP,DRD3,DRD5,GNAI1,GNAI3,HRH3,HTR7,PDYN,POMC
244	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	7	25	4.343111870142025e-09	5.350877192982456e-05	ACKR3,ADRA2B,CXCR6,GNAS,LPAR2,PTH1R,SSTR4
245	Myocardial Reperfusion Injury	C0027055	17	196	4.785536189544359e-09	5.37280701754386e-05	AGT,AKT1,ANXA1,C3,C5,CASR,CCR5,CNR1,CNR2,CXCL1,CXCL2,CXCL6,HRH3,KNG1,NPY1R,OPRD1,PTGER3
246	Sciatic Neuropathy	C0149940	11	78	5.564884775210999e-09	5.3947368421052635e-05	AGT,BDKRB1,BDKRB2,C3,CAV1,CCL5,CNR2,HRH3,MC4R,NEFL,OPRL1
247	Inflammatory Bowel Diseases	C0021390	42	985	6.915932271311931e-09	5.416666666666667e-05	ABCB1,ADORA2B,ADORA3,AGT,ANXA1,BDKRB1,BDKRB2,C3,CAMK2G,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CNR1,CNR2,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,CYP3A4,FPR2,GNAI2,GPBAR1,GPR18,HSP90AA1,KNG1,MYLK,NPSR1,OPRM1,SOS1,VIPR1
249	genetic hypertension	C0598428	7	27	8.522046068826228e-09	5.4605263157894743e-05	ACKR3,ADRA2B,AGT,CXCR6,LPAR2,PPP3R1,SSTR4
250	Arthritis, Rheumatoid	C0003864	43	1030	8.650707039592476e-09	5.482456140350877e-05	ABCB1,AKT1,ANXA1,C3,C5,C5AR1,CAV1,CCL21,CCL28,CCL5,CCR1,CCR10,CCR2,CCR5,CCR6,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,CYP2D6,FPR2,HRH4,HSP90AA1,KNG1,LPAR1,NFATC1,NPSR1,OPRM1,P2RY12,PF4,POMC,S1PR1,SAA1,VIPR1,VIPR2
251	Inflammatory disorder	C1290884	20	279	8.980082899512354e-09	5.50438596491228e-05	ANXA1,CCL16,CCL20,CCL27,CCR10,CCR5,CCR6,CCR7,CXCL1,CXCL10,CXCL13,CXCL16,CXCL8,CXCR2,GPBAR1,HTR7,MYLK,NPSR1,OPRL1,PPP3CA
252	Acute myocardial ischemia	C0151744	27	484	1.082311473776798e-08	5.526315789473684e-05	ABCB1,ADORA1,ADORA2B,ADORA3,ADRB3,AGT,AGTR2,APLNR,CALM3,CAMK2D,CCR2,CXCL10,CXCL12,CXCL2,CXCL8,CXCR1,CYP2B6,CYP2D6,CYP3A4,KNG1,P2RY12,PENK,POMC,PPP3R1,PYGM,RAMP2,RLN3
253	Amphetamine-Related Disorders	C0236733	11	84	1.3068743087707446e-08	5.5482456140350875e-05	AKT1,CYP2D6,DRD3,DRD4,GRM2,HTR1B,HTR6,NPY,NPY1R,OPRM1,PDYN
254	Pituitary dependent hypercortisolism	C0221406	7	29	1.595511445184883e-08	5.570175438596491e-05	GNAI2,GNAS,HSP90AA1,MC2R,POMC,SST,SSTR2
256	MAJOR AFFECTIVE DISORDER 4	C1970943	10	71	2.21154570212434e-08	5.6140350877192984e-05	AGT,DRD3,DRD4,DRD5,GRM3,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
257	MAJOR AFFECTIVE DISORDER 5	C1970944	10	71	2.21154570212434e-08	5.635964912280702e-05	AGT,DRD3,DRD4,DRD5,GRM3,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
258	MAJOR AFFECTIVE DISORDER 6	C1970945	10	71	2.21154570212434e-08	5.6578947368421056e-05	AGT,DRD3,DRD4,DRD5,GRM3,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
259	Major affective disorder 7	C2700438	10	71	2.21154570212434e-08	5.679824561403509e-05	AGT,DRD3,DRD4,DRD5,GRM3,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
260	MAJOR AFFECTIVE DISORDER 8	C2700439	10	71	2.21154570212434e-08	5.701754385964912e-05	AGT,DRD3,DRD4,DRD5,GRM3,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
261	MAJOR AFFECTIVE DISORDER 9	C2700440	10	71	2.21154570212434e-08	5.723684210526316e-05	AGT,DRD3,DRD4,DRD5,GRM3,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
263	Chronic pain	C0150055	8	44	3.447448126969732e-08	5.767543859649123e-05	ABCB1,BDKRB1,CYP2B6,KNG1,OPRM1,PDYN,PNOC,POMC
264	Pancreatic Carcinoma	C0235974	58	1690	3.6329972696869106e-08	5.789473684210527e-05	ABCB1,ADRB3,AGT,AGTR2,AKT1,ANXA1,C3,CALCRL,CALM3,CASR,CAV1,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,CYP2B6,FPR2,GABBR1,GCG,GPBAR1,HCAR1,HRAS,HSP90AA1,HTR1B,HTR1D,LPAR1,LPAR2,LPAR3,MCHR2,NFATC1,NMU,NPY,NPY2R,OXER1,PENK,POMC,PYY,RAMP3,SCTR,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR5
265	Neoplasm of the adrenal gland	C0001624	12	111	3.741658116673818e-08	5.8114035087719296e-05	AGT,AGTR2,FSHR,GIPR,GNAI2,GNAS,LHCGR,MC2R,PMCH,POMC,SST,TSHR
266	Neuroblastoma	C0700095	56	1612	4.143439769066504e-08	5.833333333333333e-05	ABCB1,ACKR3,ADCYAP1R1,AGT,AKT1,ANXA1,APP,CALCR,CALM3,CASR,CCL21,CCR5,CCR6,CNR1,CNR2,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,CYP3A4,DLG4,GAL,GALR2,GCG,GNAS,GRB2,HCAR3,HRAS,HSP90AA1,HTR1B,KNG1,MCHR1,MGST1,NEFL,NPY,NPY1R,NPY2R,NPY5R,OPRL1,OPRM1,P2RY12,P2RY4,PDYN,PENK,PMCH,PNOC,PPP3CA,PPP3R1,PTGDR,SAA1,SST,SSTR2,TSHR,VIPR1,VIPR2
267	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	21	333	4.145611209871447e-08	5.855263157894737e-05	ABCB1,C5,CALCR,CCL19,CCL20,CCL21,CCL5,CCR3,CCR4,CCR5,CCR7,CNR2,CXCL1,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR4,CXCR6,SAA1
268	Drug usage	C0242510	8	45	4.242074980176369e-08	5.8771929824561405e-05	ABCB1,ADRA2A,AGT,CNR1,DRD4,NPY,OPRM1,PDYN
269	Somatotroph adenoma	C0346302	8	45	4.242074980176369e-08	5.899122807017544e-05	CXCR4,GHRHR,GNAS,POMC,SST,SSTR2,SSTR3,SSTR5
270	Medullary thyroid carcinoma	C0238462	16	201	4.316231494438938e-08	5.921052631578947e-05	AKT1,CALCR,CALM3,CASR,CXCR4,HRAS,HSP90AA1,POMC,PPP3CA,RAMP1,RXFP1,RXFP2,SST,SSTR2,TAS2R38,TSHR
271	Neuroendocrine neoplasm	C0206754	18	252	4.436179767974835e-08	5.942982456140351e-05	ADCYAP1R1,AKT1,GCG,GCGR,GIPR,GNAI2,GNAS,GPBAR1,LPAR3,NPY,OPRK1,OXER1,POMC,PPY,SST,SSTR1,SSTR2,SSTR3
272	CNS disorder	C0007682	12	113	4.644531081954284e-08	5.9649122807017544e-05	C5,C5AR1,CCR5,CNR2,CXCL12,CXCR3,CYP2B6,CYP2D6,GRM3,HRH3,POMC,SST
273	body mass	C0518010	11	94	4.743710080301611e-08	5.986842105263158e-05	ADRA2A,ADRA2B,ADRB3,CALCR,DRD4,GCGR,HTR1B,MC4R,NPY,PMCH,POMC
274	airway disease	C0699949	11	94	4.743710080301611e-08	6.0087719298245616e-05	C3,CCL5,CCR1,CCR3,CCR4,CCR8,CXCL8,CXCR2,CXCR4,PTGDR2,TAS2R38
275	Crohn Disease	C0010346	40	979	4.917387397274098e-08	6.030701754385965e-05	ABCB1,AGT,ANXA1,C3,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CYP3A4,FPR2,GCG,GLP2R,GPBAR1,GPR18,GRB2,HSP90AA1,HTR7,KNG1,NPSR1,OPRM1,P2RY14,SHC1,VIPR1
277	Myocardial Infarction	C0027051	41	1019	5.1983486737405826e-08	6.0745614035087725e-05	ABCB1,ADORA1,ADORA3,ADRA2B,ADRB3,AGT,AGTR2,AKT1,BDKRB1,BDKRB2,C3,CASR,CAV1,CCL5,CCR1,CCR2,CCR3,CCR5,CHRM2,CNR1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR5,CYP2B6,CYP2C8,CYP2D6,CYP3A4,GCG,GRM8,HTR1D,KNG1,NPY,OPRD1,OPRK1,P2RY11,P2RY12,RAMP1,SOS1,TAS2R50
278	Pediatric Obesity	C2362324	8	46	5.2004509365488616e-08	6.096491228070176e-05	MC3R,MC4R,MCHR2,NMU,NPY,NPY2R,POMC,PYY
280	Immediate hypersensitivity	C0020523	12	117	7.047362127199364e-08	6.140350877192983e-05	C3,C3AR1,C5,CCL5,CCR3,CCR5,CXCL12,CXCL8,HRH3,NPSR1,PTGDR,PTGDR2
282	Tumor Angiogenesis	C1519670	24	443	1.0722797749718183e-07	6.18421052631579e-05	ACKR3,AGT,AKT1,CCL5,CCR10,CCR2,CCR5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR4,FPR1,GPBAR1,HSP90AA1,KNG1,LPAR3,OXER1,PF4,SOS1,SST,SSTR2
283	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	6	25	1.152291775330383e-07	6.206140350877193e-05	ACKR3,ADRA2B,CXCR6,GNAS,LPAR2,SSTR4
284	Adenomas, multiple colorectal, 608456 (3)	C0001430	39	975	1.2442128161094246e-07	6.228070175438597e-05	ABCB1,ACKR3,ADORA2B,AGT,AGTR2,AKT1,BDKRB1,CALM3,CASR,CAV1,CCL21,CCL5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CYP2B6,CYP2C8,CYP2D6,GHRHR,GNAS,HRAS,HTR4,LHCGR,LPAR1,MC2R,MCHR1,MCHR2,POMC,SCTR,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TSHR
287	Psychotic Disorders	C0033975	20	328	1.429446583323113e-07	6.293859649122807e-05	ABCB1,AKT1,APP,CACNA1A,CNR1,CNR2,CYP2B6,CYP2D6,DRD3,DRD4,DRD5,GNAS,GRIN2A,GRM2,GRM3,HTR1A,HTR1B,NPY,OPRD1,OPRM1
288	Kidney Failure, Chronic	C0022661	29	616	1.463288804570695e-07	6.31578947368421e-05	ABCB1,ADRB3,AGT,AGTR2,BDKRB1,BDKRB2,CASR,CAV1,CCL5,CCR1,CCR2,CCR5,CXCL16,CXCL8,CYP2B6,CYP2C8,CYP2D6,CYP3A4,GCGR,KNG1,LHCGR,NPY,P2RY12,POMC,PTH1R,SAA1,SHC1,SOS1,VIPR1
289	Nephrosclerosis	C0027719	7	38	1.5890603266566217e-07	6.337719298245615e-05	ACKR3,ADRA2B,AGT,CXCL12,CXCR6,LPAR2,SSTR4
290	Posttraumatic stress disorder	C0038436	11	106	1.8283022029663698e-07	6.359649122807018e-05	ADCYAP1R1,ADRA2B,CALM3,CNR1,DRD3,HSP90AA1,HTR1A,NPY,OPRK1,OPRL1,VIPR2
294	Disorders of parathyroid gland	C0030517	6	27	2.0679176804261346e-07	6.447368421052632e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
295	Albinism, ocular, with sensorineural deafness	C0001916	10	88	2.146555611037826e-07	6.469298245614036e-05	ACKR3,ADRA2B,CXCL12,CXCR6,GPBAR1,LPAR2,LPAR3,MC1R,OXER1,SSTR4
296	Zoonotic form of cutaneous leishmaniasis	C0023283	8	54	2.2314081871144253e-07	6.491228070175438e-05	CALM3,CCR5,CXCL10,CXCL3,CXCL5,CXCL8,CXCR1,CXCR2
297	Nausea	C0027497	8	54	2.2314081871144253e-07	6.513157894736842e-05	ABCB1,CYP2D6,FSHR,HRAS,OPRM1,POMC,PYY,SAA1
298	Lupus Nephritis	C0024143	16	226	2.3519272951411097e-07	6.535087719298245e-05	ABCB1,AGT,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL13,CXCL8,CXCR3,CYP2B6,CYP3A4,HTR1A
299	Cutaneous T-cell lymphoma	C0079773	17	255	2.6888546766912214e-07	6.557017543859648e-05	ABCB1,AKT1,CCL20,CCL27,CCR10,CCR4,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR3,CXCR4,CYP3A4,HSP90AA1,OPRM1,SST
300	Adrenal Gland Hyperfunction	C0001622	6	28	2.7184255069201413e-07	6.578947368421052e-05	HSP90AA1,MC2R,POMC,SST,SSTR2,SSTR5
301	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	2.7184255069201413e-07	6.600877192982455e-05	ACKR3,ADRA2B,CXCR6,GABBR2,LPAR2,SSTR4
302	Dermatitis, Atopic	C0011615	27	567	2.907155135511985e-07	6.62280701754386e-05	C3,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR5,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,GRM4,HRH4,HTR1A,NPSR1,NPY,OPRM1,PDYN,PTGDR,PTGDR2,VIPR2
303	Sepsis	C0243026	28	602	2.972207742146793e-07	6.644736842105263e-05	ADRA2A,AGT,AGTR2,APP,C3,C3AR1,C5,C5AR1,CAV1,CCL5,CCR2,CXCL12,CXCL2,CXCL8,CXCR2,CXCR4,FPR2,GAL,GRIN2A,KNG1,MYLK,PNOC,POMC,PPP3CA,PYGM,S1PR3,SAA1,SST
304	Memory Disorders	C0025261	8	56	3.0876122913969795e-07	6.666666666666667e-05	APP,HRH3,HTR1A,HTR6,HTR7,NPY,PDYN,PNOC
305	Anorexia	C0003123	12	134	3.4951985128373053e-07	6.68859649122807e-05	CCR1,HTR1B,HTR4,MC4R,NMU,NPSR1,NPY,NPY1R,NPY2R,OPRL1,POMC,PYY
306	Insulinoma	C0021670	13	157	3.5249462326802927e-07	6.710526315789474e-05	ADRA2A,AKT1,CASR,CXCL12,GCG,GCGR,PYGM,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
308	Hereditary pancreatitis	C0238339	21	377	3.5625987904186474e-07	6.754385964912281e-05	ABCB1,CASR,CCL20,CCL28,CCR6,CXCL1,CXCL10,CXCL12,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,GCG,GNAI2,HRAS,MGST1,NFATC1,SOS1
309	Secondary hyperparathyroidism	C0020503	14	182	3.7579119949171513e-07	6.776315789473684e-05	CALCR,CALCRL,CASR,CCL25,GABBR2,GHRHR,GIPR,GNAS,LHCGR,OPRM1,POMC,PTH1R,SSTR3,VIPR1
310	Eczema	C0013595	24	474	3.816875654427676e-07	6.798245614035089e-05	C5,CASR,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,HRH4,NPSR1,OPRM1,PTGDR,PTGDR2,VIPR2
311	Chronic obstructive pulmonary disease	C0024117	35	865	3.901481506751736e-07	6.820175438596492e-05	ABCB1,ADORA2B,ADRB3,AGT,AKT1,BDKRB2,C3AR1,C5AR1,CALCR,CASR,CAV1,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CXCL10,CXCL11,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR6,CYP2D6,DRD4,HTR1B,HTR1D,HTR4,KNG1,OPRD1,OPRM1,SSTR3,VIPR1
312	Multiple Sclerosis	C0026769	42	1140	4.0833738434997713e-07	6.842105263157896e-05	ABCB1,AGT,BDKRB1,C3,C3AR1,CAV1,CCL19,CCL20,CCL21,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CHRM2,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,DRD3,GABBR1,GIPR,GPBAR1,GPER1,GRM4,GRM8,MC1R,POMC,S1PR1,TSHR,VIPR2
313	Inflammatory pain	C0234251	8	58	4.2154336976629736e-07	6.864035087719299e-05	ACKR3,ADRA2B,BDKRB1,CXCR6,LPAR2,OPRM1,P2RY12,SSTR4
314	Primary biliary cirrhosis	C0008312	17	263	4.2388713916707843e-07	6.885964912280702e-05	ABCB1,APP,CCL20,CCL27,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCL9,CXCR3,CYP2B6,CYP2D6,CYP3A4,HSP90AA1,OPRM1,SOS1
316	Kaposi's sarcoma	C0036220	14	184	4.325594681331424e-07	6.929824561403508e-05	ACKR3,ADRA2B,AKT1,C3,CCL20,CCR6,CXCL1,CXCL8,CXCR6,HSP90AA1,LPAR2,POMC,SOS1,SSTR4
317	Pituitary Neoplasms	C0032019	19	321	4.3676811645187996e-07	6.951754385964912e-05	ABCB1,AKT1,CXCL12,CXCL8,CXCR4,CYP2D6,GAL,GALR1,GALR3,GHRHR,GNAI2,GNAS,HCAR3,POMC,PYGM,SST,SSTR1,SSTR2,SSTR5
318	Prolactinoma, familial	C0033375	10	95	4.723046497234762e-07	6.973684210526315e-05	CXCR4,GHRHR,GNAS,NPY,NPY5R,POMC,SST,SSTR1,SSTR2,SSTR5
320	Ichthyosis bullosa of Siemens	C0432306	9	77	5.340691165978129e-07	7.017543859649122e-05	ADRA2A,CNR1,CXCL12,CXCL8,GPBAR1,HTR1B,NPSR1,POMC,SST
321	Acquired Immunodeficiency Syndrome	C0001175	13	163	5.57518605170948e-07	7.039473684210527e-05	ABCB1,CCL5,CCR2,CCR5,CXCL10,CXCL11,CXCL12,CXCR4,CXCR6,CYP2B6,CYP2D6,CYP3A4,OPRM1
322	Sarcoidosis, Pulmonary	C0036205	8	60	5.684851234200039e-07	7.06140350877193e-05	CCL19,CCL5,CCR4,CCR5,CCR8,CXCL10,CXCL5,CXCR3
323	Helicobacter pylori infection	C0850666	18	297	5.695107484493533e-07	7.083333333333334e-05	ABCB1,AGT,CAV1,CCL20,CCL5,CCR6,CXCL1,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR5,CYP2D6,CYP3A4,SST,SSTR1,SSTR3
324	Liver Cirrhosis, Biliary	C0023890	36	919	5.952073210968578e-07	7.105263157894737e-05	ABCB1,ADRA2A,ADRB3,AGT,AKT1,ANXA1,APLN,C3,C5,CASR,CAV1,CCL16,CCL20,CCL5,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR5,CYP2B6,CYP2D6,CYP3A4,GCG,GRIN2A,KNG1,POMC,RAMP2,RXFP1,RXFP2,SOS1,VIPR1
325	Pituitary corticotropic cell adenoma	C1306214	7	45	6.330497747120134e-07	7.127192982456141e-05	GNAI2,GNAS,HSP90AA1,MC2R,POMC,SST,SSTR5
326	Bronchiolitis Obliterans	C0006272	8	61	6.572513617797426e-07	7.149122807017544e-05	CCL5,CCR2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CXCR4
327	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	21	392	6.873378313176914e-07	7.171052631578947e-05	ADORA2B,AGT,AKT1,ANXA1,CAV1,CCL5,CCR2,CCR3,CCR4,CCR6,CCR8,CXCL12,CXCL2,CXCL8,CXCR3,CXCR4,FSHR,LPAR1,LPAR2,RAMP2,SOS1
328	Obstructive sleep apnea	C0520679	13	166	6.956695849380523e-07	7.192982456140351e-05	ABCB1,ADORA1,ADRA2A,ADRB3,AGT,CYP2D6,GABBR1,HRAS,HTR1B,LPAR1,MC3R,MC4R,PTGER3
329	Hyperplasia	C0020507	12	143	7.403757394941479e-07	7.214912280701754e-05	AKT1,CASR,CAV1,CXCR4,FPR2,GNAS,HTR4,LHCGR,POMC,PTGIR,RLN3,SAA1
330	Cycloid psychosis	C0349204	14	192	7.453265348233984e-07	7.236842105263159e-05	ABCB1,AKT1,APP,CNR1,CYP2B6,CYP2D6,DRD3,DRD4,GRIN2A,GRM2,GRM3,NPY,OPRD1,OPRM1
331	Encephalitis	C0014038	13	167	7.480767346690342e-07	7.258771929824561e-05	ABCB1,APP,CCR1,CCR2,CCR5,CXCL1,CXCL10,CXCL8,GABBR1,GRM3,POMC,S1PR1,SST
332	Chronic Fatigue Syndrome	C0015674	7	46	7.554230230244485e-07	7.280701754385966e-05	HTR1A,HTR1E,HTR4,HTR5A,HTR6,HTR7,POMC
333	Weight Loss Adverse Event	C2911645	7	46	7.554230230244485e-07	7.302631578947369e-05	ADRA2A,ADRB3,BDKRB2,CNR1,MC3R,MC4R,NPY
334	Hyperglycemia	C0020456	23	459	7.625822120438386e-07	7.324561403508773e-05	ADORA2B,ADRB3,AGT,AGTR2,AKT1,C5AR1,CCL5,CXCL10,CXCL12,CXCL8,GCG,GCGR,GIPR,GNAI2,HRH3,HSP90AA1,MTNR1B,NPY,POMC,S1PR1,S1PR2,SST,TAS2R13
335	Panic disorder 1	C1868649	9	80	7.671458428504252e-07	7.346491228070176e-05	AGT,BDKRB2,DRD4,GAL,HTR1A,HTR1B,NPSR1,NPY,NPY5R
338	Absence seizures	C0014553	9	81	8.624602841900142e-07	7.412280701754386e-05	CACNA1A,GABBR1,GRM4,HTR7,NPY,NPY1R,NPY2R,NPY5R,OPRM1
339	Prostate carcinoma	C0600139	77	2734	8.821492731847513e-07	7.434210526315789e-05	ABCB1,ACKR3,ADCYAP1R1,ADRA2A,ADRA2B,AGT,AGTR2,AKT1,ANXA1,C3,CACNA1A,CALCR,CALM3,CASR,CAV1,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2B6,CYP2D6,CYP3A4,GCG,GHRHR,GNAS,GPER1,HRAS,HSP90AA1,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MYLK,NFATC1,NPBWR1,NPY,OPRM1,PENK,PPP3CA,PPY,PTGER3,RAMP1,RXFP1,RXFP2,S1PR5,SCTR,SHC1,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13,VIPR1,VIPR2
340	Lymphadenitis	C0024205	6	33	9.133611426070942e-07	7.456140350877192e-05	ABCB1,AKT1,CCL19,CXCL10,CXCL8,CXCL9
341	Bronchial Hyperreactivity	C0085129	13	170	9.27371154091361e-07	7.478070175438596e-05	C3,C3AR1,C5,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL12,CXCL8,NPSR1,PTGDR,PTGDR2
342	Hepatitis, Autoimmune	C0241910	11	123	9.292070353161819e-07	7.5e-05	APP,CCL5,CXCL1,CXCL10,CXCL12,CXCR4,CYP2B6,CYP2D6,CYP3A4,OPRD1,POMC
343	Pancreatic Neoplasms	C0030297	31	750	1.0410196248367143e-06	7.521929824561404e-05	ABCB1,AKT1,CAV1,CCL28,CCR5,CCR6,CCR7,CNR1,CNR2,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,CYP2B6,GABBR1,GNAS,HRAS,HSP90AA1,MC1R,NFATC1,PTH1R,SCTR,SST,SSTR1,SSTR2,SSTR3,SSTR5,TAS2R13,TSHR
345	Anterior uveitis	C0042165	7	48	1.0614815703080538e-06	7.565789473684211e-05	C3,CCL5,CCR1,CCR2,CCR5,CXCL8,CXCR1
346	Chlamydia Infections	C0008149	9	83	1.0847017797299685e-06	7.587719298245614e-05	C3,C5,CCR2,CCR3,CCR5,CCR7,CXCL12,CXCL8,SHC1
347	Prostatic Neoplasms	C0033578	52	1606	1.0924598506933947e-06	7.609649122807018e-05	ABCB1,ADCYAP1R1,AGT,AKT1,ANXA1,CALCR,CASR,CAV1,CCL16,CCL5,CCR1,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CXCR6,CYP2B6,CYP3A4,GHRHR,GNAS,HRAS,HSP90AA1,HTR1B,KNG1,LPAR1,LPAR2,LPAR3,MC2R,NFATC3,NPBWR1,NPY,NPY1R,OXER1,PENK,PPP3CA,PPY,SHC1,SOS1,SSTR1,SSTR2,SSTR3,SSTR4,VIPR1
349	Hemolytic uremic syndrome	C0019061	8	65	1.1431942271711293e-06	7.653508771929825e-05	ACKR3,AGT,BDKRB2,C3,CXCL12,CXCR4,MCHR2,SAA1
350	Primary hyperaldosteronism	C1384514	8	65	1.1431942271711293e-06	7.675438596491228e-05	AGT,CYP2B6,GPBAR1,KNG1,LHCGR,LPAR3,OXER1,POMC
351	Autism 15	C0004352	34	868	1.1738664512650487e-06	7.697368421052633e-05	ABCB1,ADRA2C,AKT1,APP,CALCRL,CNR1,CXCL5,CYP2D6,DLG4,DRD3,DRD4,GABBR1,GABBR2,GRIN2A,GRM7,GRM8,HRAS,HTR1A,HTR1B,HTR1D,HTR4,HTR5A,HTR6,HTR7,LHCGR,MTNR1A,MTNR1B,OPRM1,POMC,SOS1,SST,SSTR5,TAS2R1,VIPR1
352	Tachycardia	C3827868	12	149	1.1830789599098779e-06	7.719298245614036e-05	ACTN2,ADRA2C,AGT,APP,CALM3,CYP2D6,GAL,GCG,GNAI2,GNAS,HTR4,TSHR
353	Airway Obstruction	C0001883	7	49	1.2504945218205776e-06	7.74122807017544e-05	ADORA1,CCL5,CCR4,CCR8,CXCL10,CXCL8,CXCR3
354	Dyskinesia, Drug-Induced	C0013386	7	49	1.2504945218205776e-06	7.763157894736843e-05	ABCB1,AKT1,CYP2D6,DRD3,HTR1A,PDYN,PENK
355	Lymphocytic infiltration	C1262091	7	49	1.2504945218205776e-06	7.785087719298246e-05	CCR7,CXCL12,CXCL13,CXCR3,CXCR4,CXCR5,TSHR
356	Obsessive-compulsive disorder	C0028768	9	85	1.3552380594417102e-06	7.80701754385965e-05	BDKRB2,CYP2D6,DLG4,DRD3,DRD4,GABBR1,HTR1B,HTR1D,NPSR1
358	Thrombocytosis, benign familial microcytic	C0836924	10	106	1.4304740173498587e-06	7.850877192982456e-05	CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,HSP90AA1,P2RY12,VIPR1
359	Vascular Diseases	C0042373	21	410	1.4462153444805281e-06	7.872807017543859e-05	AGT,APP,CAV1,CCL21,CCR2,CCR3,CCR5,CORT,CXCL12,CXCL16,CXCL8,CXCR4,GCG,HRAS,HSP90AA1,MYLK,NPY,P2RY12,PTGIR,S1PR2,TAS2R10
360	Secondary malignant neoplasm of pancreas	C3266877	50	1540	1.60929787607067e-06	7.894736842105263e-05	ABCB1,ACKR3,AGT,AKT1,C5AR1,CALCR,CALM3,CASR,CAV1,CCL16,CCL19,CCL20,CCL21,CCL25,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CXCL1,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP3A4,GPER1,HRAS,HSP90AA1,MC1R,MTNR1A,NEFL,NPY,PDYN,PENK,POMC,PPBP,PPP3CA,PTH1R,S1PR1,SOS1,SST,SSTR2,TAS2R38,TSHR
361	Animal Mammary Neoplasms	C0024667	68	2352	1.6261753984503358e-06	7.916666666666666e-05	ABCB1,ACKR3,ADORA2B,ADORA3,AGT,AGTR2,AKT1,ANXA1,BDKRB1,CALM3,CASR,CAV1,CCL20,CCL21,CCL25,CCL28,CCL5,CCR4,CCR5,CCR6,CCR7,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,CYP2B6,CYP2C8,CYP2D6,CYP3A4,FPR1,FPR2,GAL,GNAI2,GPER1,GRB2,HCAR2,HRAS,HSP90AA1,KNG1,LHCGR,LPAR1,LPAR2,MTNR1A,MTNR1B,MYLK,NFATC1,NMU,PPBP,PPP3CA,PTH1R,PYY,S1PR1,SHC1,SOS1,SST,SSTR1,TSHR
362	Disorder of endocrine system	C0014130	8	68	1.6873395819461123e-06	7.93859649122807e-05	CALCR,CASR,CYP2B6,DRD4,GNAS,POMC,SST,TSHR
363	Hypoparathyroidism - autosomal dominant	C0342345	6	36	1.7103506998461526e-06	7.960526315789473e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
364	Acute Coronary Syndrome	C0948089	18	320	1.7373186619318304e-06	7.982456140350878e-05	ABCB1,ADRA2A,ADRB3,AGT,AKT1,BDKRB2,CCL5,CCR2,CCR5,CXCL12,CXCL16,CXCL5,CXCL8,CYP2B6,CYP3A4,P2RY12,PF4,PPBP
365	Brain Ischemia	C0007786	21	415	1.763870139614987e-06	8.004385964912281e-05	AGT,AKT1,ANXA1,C3,C5,CAV1,CCL20,CCR2,CCR3,CCR4,CCR5,CXCL10,CXCL12,CXCL8,CYP2C8,GAL,GRM8,NPY,OPRM1,S1PR1,TAS2R50
366	Intraocular melanoma	C0220633	14	206	1.8080403528797362e-06	8.026315789473685e-05	ABCB1,ACKR3,ADRA2B,AKT1,CCR7,CXCL12,CXCL8,CXCR4,CXCR6,HSP90AA1,LPAR2,MC1R,MTNR1B,SSTR4
367	Acute postoperative pain	C0030201	6	37	2.0797863162780317e-06	8.048245614035088e-05	ABCB1,CYP2D6,CYP3A4,NPY,OPRM1,POMC
368	Cancer of mouth	C0153381	21	420	2.1440441833053825e-06	8.070175438596491e-05	ABCB1,AKT1,ANXA1,CASR,CAV1,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,CYP2B6,CYP3A4,HRAS,HSP90AA1,MTNR1A,OPRM1
369	Dermatitis, Allergic Contact	C0162820	10	111	2.262733228119984e-06	8.092105263157895e-05	CALCRL,CCL19,CCL27,CCR10,CCR2,CCR5,CXCL10,CXCL2,CXCR3,POMC
372	Osteosarcoma	C0585442	35	936	2.428905542695148e-06	8.157894736842105e-05	ABCB1,ACKR3,AKT1,ANXA1,CAMK2A,CASR,CAV1,CCL27,CCL5,CCR5,CXCL12,CXCL16,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CYP2B6,CYP3A4,FPR2,GAL,GHRHR,GNAS,GRM4,HRAS,HSP90AA1,LPAR1,MTNR1A,NMS,NPY,PENK,PMCH,PPP3CA,PTH1R,SOS1
373	Personality disorder	C0031212	6	38	2.5135184851254877e-06	8.17982456140351e-05	CYP2D6,DRD3,DRD4,HTR1A,HTR1B,HTR6
374	Paroxysmal atrial fibrillation	C0235480	6	38	2.5135184851254877e-06	8.201754385964913e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,SSTR4
375	Insulin Resistance	C0021655	18	332	2.9802287527802562e-06	8.223684210526317e-05	ADORA1,ADRB3,AGT,AGTR2,AKT1,APLN,BDKRB1,C3,CAV1,CNR1,GNAS,HSP90AA1,MC4R,MCHR1,MTNR1B,NPY,PMCH,SSTR2
376	Cholestasis of pregnancy	C0268318	6	39	3.020258649955032e-06	8.24561403508772e-05	ACKR3,ADRA2B,CXCR6,GPBAR1,LPAR2,SSTR4
378	Pruritus	C0033774	11	138	3.1521930112798913e-06	8.289473684210526e-05	ACKR3,ADRA2B,CXCR6,GPBAR1,HRH4,HTR7,LPAR2,MC1R,OPRM1,PDYN,SSTR4
379	Colitis, Ulcerative	C0009319	28	679	3.308433125903676e-06	8.31140350877193e-05	ABCB1,ADRB3,ANXA1,APLN,APP,C5,C5AR1,CASR,CCL20,CCL25,CCR1,CCR6,CCR7,CCR9,CNR2,CXCL10,CXCL16,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,GCG,GLP2R,GPR15,HSP90AA1,HTR7,MTNR1B
380	Acute-Phase Reaction	C0001349	5	26	3.323483673933758e-06	8.333333333333333e-05	MC1R,MC2R,MC3R,MC4R,MC5R
381	Glucose intolerance	C0271650	17	304	3.3777860537487214e-06	8.355263157894736e-05	ADRA2B,ADRB3,AKT1,APP,CAV1,CCL5,CNR1,CXCR4,GCG,GCGR,GPER1,MC3R,MC4R,MTNR1B,MYLK,PPY,TAS2R13
382	Sleep Wake Disorders	C0851578	9	95	3.7821760947576166e-06	8.37719298245614e-05	ADORA1,ADRB3,DRD3,DRD4,GHRHR,HRH3,HTR7,MTNR1B,POMC
383	Psoriasis	C0033860	33	878	4.036867173096148e-06	8.399122807017543e-05	ABCB1,AKT1,APP,C3,CAMK2G,CCL19,CCL20,CCL21,CCL27,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR1,CXCR2,GCG,HCAR2,HRH4,HSP90AA1,MC1R,MCHR1,MGST2,NFATC1,NPSR1,OPRM1,POMC,SAA1
384	Preeclampsia/eclampsia 1	C0032914	19	371	4.052132487220028e-06	8.421052631578948e-05	ADORA2B,ADRB3,AGT,AGTR2,APLN,APLNR,BDKRB2,C3,CCL5,CXCL10,CXCL8,CXCR1,CXCR2,CYP2D6,DRD4,FSHR,NPY,PTGER3,PYGM
385	Chronic neutrophilia	C3665444	7	57	4.084965962158904e-06	8.44298245614035e-05	CCL5,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2
386	Glioma	C0017638	59	1997	4.1393825447322286e-06	8.464912280701755e-05	ABCB1,ACKR3,ADCYAP1R1,ADRA2B,AKT1,ANXA1,APLN,APLNR,BDKRB1,BDKRB2,CALM3,CAMK2B,CASR,CAV1,CCL20,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL3,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,CYP2B6,FPR1,FPR2,GAL,GRB2,GRM2,GRM3,HRAS,HSP90AA1,KNG1,LPAR1,LPAR2,MYLK,NFATC1,NPY,OPRK1,OPRM1,POMC,RAMP3,S1PR2,SOS1,SST,SSTR1,SSTR2,SSTR4
387	Bulimia	C0006370	5	27	4.213910440031832e-06	8.486842105263158e-05	DRD4,HTR1A,HTR1B,HTR7,MC4R
388	Neoplasm of the skin	C0037286	21	438	4.2156630372103265e-06	8.508771929824562e-05	ABCB1,AKT1,CCR5,CCR6,CNR1,CNR2,CXCL8,CXCR3,CXCR4,CYP2B6,CYP2D6,CYP3A4,GNAS,GPR55,HCAR2,HCAR3,HRAS,MC1R,POMC,SOS1,TAS2R38
389	Secondary malignant neoplasm of lung	C0153676	26	614	4.2562400628387564e-06	8.530701754385965e-05	ABCB1,ACKR3,AGT,CASR,CAV1,CCL19,CCL21,CCL5,CCR4,CCR5,CCR7,CNR1,CXCL12,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,GRB2,HCAR2,HRAS,LPAR1,LPAR5,NMU,OPRM1,SOS1
390	Low back pain	C0024031	6	41	4.2913310209780064e-06	8.552631578947369e-05	ADRA2A,ADRA2C,CNR1,CYP2D6,HTR1A,OPRM1
391	Idiopathic Pulmonary Fibrosis	C1800706	18	341	4.390574200763275e-06	8.574561403508772e-05	AGT,AGTR2,ANXA1,CAV1,CCL21,CCR2,CCR7,CXCL10,CXCL11,CXCL12,CXCL13,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,LPAR1
396	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	4.571982183398937e-06	8.68421052631579e-05	CNR1,CYP2D6,DRD3,DRD4,GNAS,HTR1B,OPRM1,PDYN,PENK
398	Anaplastic thyroid carcinoma	C0238461	14	223	4.803469154546214e-06	8.728070175438596e-05	ABCB1,AKT1,ANXA1,CASR,CAV1,CNR2,CXCL10,CXCL12,CXCR3,CXCR4,SOS1,SST,TAS2R38,TSHR
399	Hypotension, Orthostatic	C0020651	6	42	5.077177601897631e-06	8.75e-05	ABCB1,AGT,CAV1,GNAS,OPRD1,OPRM1
400	Chronic disseminated candidiasis	C0153252	6	42	5.077177601897631e-06	8.771929824561403e-05	CCL5,CCR1,CCR5,CXCL2,CXCR2,HSP90AA1
401	Melanoma	C0025202	67	2386	5.266958715166581e-06	8.793859649122807e-05	ABCB1,ACKR3,ADORA2B,ADRA2B,ADRB3,AGT,AKT1,ANXA1,APP,CALM3,CAMK2B,CASR,CAV1,CCL16,CCL21,CCL25,CCL5,CCR10,CCR4,CCR5,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,CYP2D6,FPR2,GHRHR,GNAS,GNAZ,GNG2,GPBAR1,GRIN2A,GRM3,HRAS,HRH2,HSP90AA1,LPAR1,LPAR2,LPAR3,LPAR5,MC1R,MC4R,MCHR1,MTNR1B,NFATC1,OPRM1,OXER1,POMC,SHC1,SOS1,SST,SSTR4,TAS2R38,TAS2R60
402	Severe Acute Respiratory Syndrome	C1175175	9	99	5.500803963554013e-06	8.81578947368421e-05	AGT,CCL5,CXCL1,CXCL10,CXCL5,CXCL6,CXCL8,CXCL9,GPER1
403	Malnutrition	C0162429	10	122	5.7097165402364425e-06	8.837719298245614e-05	AKT1,CCL21,CCR7,CXCL12,CXCR4,DRD4,GCG,POMC,PYY,SAA1
404	Primary pulmonary hypertension	C0152171	14	227	5.960626672352198e-06	8.859649122807017e-05	AKT1,APLNR,BDKRB1,BDKRB2,CAV1,CCL5,CCR1,CCR5,CCR7,CXCL12,CXCR4,HSP90AA1,HTR1B,KNG1
405	Chronic interstitial cystitis	C0600040	6	43	5.979162552738337e-06	8.881578947368422e-05	ADRB3,CXCL10,CXCL11,CXCL8,CXCL9,CXCR3
406	Drug Allergy	C0013182	8	79	6.009389419525668e-06	8.903508771929825e-05	ABCB1,ADORA1,ADORA2B,ADORA3,CYP2C8,CYP2D6,CYP3A4,PTGER3
408	Sarcoidosis	C0036202	15	257	6.271978651772869e-06	8.947368421052632e-05	AGT,AGTR2,C3,C5,CCL19,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4
409	Allergic asthma	C0155877	13	200	6.289104299450621e-06	8.969298245614035e-05	CAV1,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR9,CXCL8,LPAR2,NPSR1,PTGDR,PTGDR2
410	Malignant tumor of prostate	C0376358	78	2940	7.22888604476335e-06	8.991228070175439e-05	ABCB1,ACKR3,ADCYAP1R1,ADRA2B,AGT,AGTR2,AKT1,ANXA1,CACNA1A,CALCR,CALM3,CASR,CAV1,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2B6,CYP2D6,CYP3A4,FSHR,GCG,GHRHR,GNAS,GPER1,HEBP1,HRAS,HSP90AA1,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MC2R,MYLK,NFATC1,NPBWR1,NPY,OPRM1,PENK,POMC,PPP3CA,PPY,PTGER3,RAMP1,RXFP1,S1PR5,SCTR,SHC1,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13,VIPR1,VIPR2
411	Heart Diseases	C0018799	19	386	7.2979860509247985e-06	9.013157894736842e-05	ABCB1,ADRA2A,AGT,CALM3,CHRM2,CNR1,CXCL12,CYP2D6,GCG,GPER1,HTR4,MYLK,NFATC1,PF4,PPP3CA,PTGIR,RAMP3,S1PR2,TAS2R50
412	Malignant neoplasm of pancreas	C0346647	50	1625	7.301061461961744e-06	9.035087719298246e-05	ABCB1,ADRB3,AGT,AGTR2,AKT1,C3,CALCRL,CALM3,CASR,CAV1,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CYP2B6,FPR2,GABBR1,GCG,HCAR1,HRAS,HSP90AA1,HTR1B,HTR1D,LPAR1,LPAR2,MCHR2,NFATC1,NMU,NPY,NPY2R,PENK,PYY,RAMP3,SCTR,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR5
413	Multiple Endocrine Neoplasia Type 1	C0025267	8	81	7.400286335612627e-06	9.057017543859649e-05	CASR,GCG,GNAS,HRAS,POMC,PPY,PYGM,SST
414	Septicemia	C0036690	19	387	7.581143330548379e-06	9.078947368421054e-05	AGT,AGTR2,APP,C3AR1,C5,C5AR1,CAV1,CCR2,CXCL12,CXCL2,CXCL8,CXCR4,FPR2,MYLK,PF4,PNOC,POMC,S1PR3,SST
415	As If Personality	C0003944	7	62	7.780428962544939e-06	9.100877192982457e-05	CYP2D6,DRD4,DRD5,GRM7,HTR1A,HTR1B,HTR1D
416	Sezary Syndrome	C0036920	11	151	8.007444137314579e-06	9.122807017543861e-05	AKT1,CCL19,CCL21,CCL5,CCR10,CCR4,CCR7,CXCL10,CXCL13,CXCL8,OPRM1
417	Respiration Disorders	C0035204	8	82	8.1933273149426e-06	9.144736842105264e-05	CCL5,CCR3,CXCL8,FPR2,GNAS,GRM7,HRH4,PDYN
418	Age-related macular degeneration 2	C0242383	20	423	8.314149732235876e-06	9.166666666666667e-05	AGT,APP,C3,C3AR1,C5,C5AR1,CCR1,CCR2,CCR3,CXCL11,CXCL8,CYP2D6,DRD3,FPR1,GABBR2,HTR1A,MC4R,MGST1,SST,SUCNR1
419	Benign Prostatic Hyperplasia	C1704272	20	423	8.314149732235876e-06	9.18859649122807e-05	ABCB1,ACKR3,ADCYAP1R1,ADRA2B,ANXA1,CAV1,CCL19,CCL5,CCR7,CNR1,CXCL16,CXCL8,CXCR5,CXCR6,CYP3A4,LPAR2,SST,SSTR1,SSTR2,SSTR4
420	Sarcoma, Ewing	C1261473	31	829	8.331721086829447e-06	9.210526315789474e-05	ABCB1,ACKR3,ADRA2B,AKT1,CASR,CAV1,CCL5,CNR2,CXCL12,CXCL8,CXCR2,CXCR4,CXCR6,CYP3A4,FSHR,GCG,GHRHR,GNAS,HRAS,HSP90AA1,LPAR2,MC1R,NEFL,NFATC1,NPY1R,POMC,PTH1R,SOS1,SST,SSTR4,VIPR1
425	Small cell lung cancer	C0149925	26	638	8.537485590043303e-06	9.320175438596491e-05	ABCB1,AKT1,ANXA1,CALM3,CAV1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CYP2D6,CYP3A4,GABBR1,GAL,GALR2,GRM8,HRAS,HSP90AA1,POMC,PPP3CA,SOS1,SST,SSTR1,SSTR2,SSTR5
426	Gastrointestinal Diseases	C0017178	8	83	9.057934930334355e-06	9.342105263157894e-05	ABCB1,ADRA2A,AGT,CASR,CYP2D6,MYLK,NPSR1,POMC
427	Breast carcinoma	C0678222	104	4281	9.787675709360677e-06	9.364035087719299e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,ADRB3,AGT,AGTR2,AKT1,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CALCR,CALM3,CASR,CAV1,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2B6,CYP2C8,CYP2D6,CYP3A4,DRD3,DRD5,GAL,GCG,GHRHR,GNAO1,GNAS,GPER1,GRB2,HCAR2,HCAR3,HRAS,HRH3,HSP90AA1,KNG1,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MC3R,MC4R,MTNR1A,MTNR1B,MYLK,NEFL,NFATC3,NMU,NPY,NPY2R,NPY5R,OPRD1,OPRM1,PF4,POMC,PPBP,PPP3CA,PTGIR,PTH1R,PYGM,S1PR2,S1PR3,S1PR4,SHC1,SOS1,SST,SSTR1,SSTR2,SSTR4,SSTR5,TAS2R38,VIPR1
428	Disorders of Intracellular Cobalamin Metabolism	C0025517	19	394	9.857821505199205e-06	9.385964912280702e-05	ACKR3,ADRA2B,ADRB3,AGT,APLNR,CASR,CNR1,CXCR6,CYP2B6,CYP3A4,FSHR,GCG,GNAS,GPBAR1,LPAR2,MC4R,PYGM,SSTR4,TAS2R9
429	Trachoma	C0040592	7	64	9.897668735159293e-06	9.407894736842106e-05	C3,C5,CCR2,CCR3,CCR5,CXCL12,CXCL8
430	Membranous nephropathy, susceptibility to	C0017665	8	84	9.99924656164275e-06	9.429824561403509e-05	AGT,C3,C5AR1,CXCL10,CXCR1,CXCR5,HRAS,PTGER3
431	Acute myocardial infarction	C0155626	14	237	1.000903608328052e-05	9.451754385964913e-05	ABCB1,ADRA2B,AGT,CCL21,CHRM2,CXCL12,CXCL8,CXCR4,CYP2B6,CYP2D6,GCG,P2RY11,P2RY12,SOS1
432	Glioblastoma	C0017636	50	1645	1.0195930067014025e-05	9.473684210526316e-05	ABCB1,ACKR3,ADRA2B,AGT,AKT1,ANXA1,APP,CALCRL,CALM3,CAV1,CCL5,CCR1,CCR10,CCR2,CCR5,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,FPR1,GAL,GALR1,GALR2,GPBAR1,GPER1,GRM2,HCAR3,HRAS,HSP90AA1,LPAR2,LPAR3,NEFL,NFATC1,NPY,OXER1,PPP3CA,RAMP2,RAMP3,S1PR1,S1PR5,SHC1,SOS1,SST,SSTR4
433	Hepatitis C	C0019196	28	721	1.038444943501915e-05	9.49561403508772e-05	AGT,AKT1,ANXA1,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR2,CXCR3,CYP2B6,CYP2D6,CYP3A4,GRB2,HRAS,OPRM1,PF4,POMC,SAA1,SOS1,SST,VIPR1
434	Mitral stenosis	C0026269	14	238	1.0524664727840083e-05	9.517543859649123e-05	AGT,APLNR,BDKRB1,C3,CASR,CCL19,CCL5,CCR5,CNR2,CXCL13,CXCR5,GRM4,GRM8,S1PR1
435	Scleroderma	C0036421	24	573	1.1042767985580682e-05	9.539473684210526e-05	AGT,AKT1,CAV1,CCL19,CCL21,CCL27,CCL5,CCR2,CCR6,CCR7,CNR2,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2B6,CYP2D6,HRAS,PPP3CA,SOS1
439	Pulmonary hypertension, neonatal, susceptibility to	C0020542	17	333	1.1810413112822715e-05	9.62719298245614e-05	ADORA2B,AGT,AKT1,APLNR,BDKRB2,CALM3,CASR,CAV1,CCL5,CCR7,CXCL8,CXCR1,CXCR2,HTR1B,NFATC3,NPY,RAMP2
440	Chronic Lymphocytic Leukemia	C0023434	39	1176	1.2597843799033726e-05	9.649122807017544e-05	ABCB1,ACKR3,ADCYAP1R1,ADRA2B,AKT1,CALM3,CAMK2D,CASR,CAV1,CCL19,CCL21,CCL25,CCL27,CCL28,CCR2,CCR7,CCR8,CXCL10,CXCL12,CXCL13,CXCL8,CXCR3,CXCR4,CXCR5,CXCR6,CYP2B6,CYP2C8,CYP2D6,GNAS,HSP90AA1,LPAR2,NFATC1,OPRK1,OPRM1,POMC,S1PR1,S1PR2,SSTR2,SSTR4
441	Renovascular hypertension	C0020545	6	48	1.2729110636988672e-05	9.671052631578947e-05	AGT,AGTR2,CXCL10,CXCR3,PTGER3,SUCNR1
442	Herpes NOS	C0019340	8	87	1.3340602755484987e-05	9.692982456140351e-05	ACKR3,ADRA2B,CXCR6,CYP2B6,LPAR2,MYLK,PENK,SSTR4
446	Differentiated Thyroid Gland Carcinoma	C1337013	10	134	1.402822237350776e-05	9.780701754385966e-05	ACKR3,ADRA2B,CAV1,CXCR4,CXCR6,LPAR2,SST,SSTR4,TAS2R38,TSHR
447	Malignant neoplasm of lung	C0242379	67	2460	1.441320632955545e-05	9.802631578947369e-05	ABCB1,ACKR3,ADCYAP1R1,ADORA3,ADRA2B,AGT,AKT1,ANXA1,C5AR1,CALCR,CALM3,CASR,CAV1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,CYP2B6,CYP2C8,CYP2D6,CYP3A4,DRD4,GHRHR,GNAI2,HCAR3,HRAS,HSP90AA1,HTR1B,HTR1D,KNG1,LPAR1,LPAR2,MC4R,MGST1,MTNR1A,MYLK,NMU,NPY4R,OPRD1,OPRM1,POMC,PPP3CA,RAMP2,SCTR,SHC1,SOS1,SST,SSTR3,SSTR4,TAS2R38,VIPR1,VIPR2
448	Adrenocortical carcinoma	C0206686	11	160	1.4418330140819613e-05	9.824561403508771e-05	ABCB1,AGT,AKT1,CYP2B6,GHRHR,GIPR,HRAS,HTR7,LHCGR,MC2R,POMC
449	Pleuritis	C0032231	6	49	1.4642205449777457e-05	9.846491228070176e-05	ANXA1,BDKRB1,BDKRB2,CCR1,CCR4,CXCL2
450	Stroke	C0038454	40	1229	1.5361379876788206e-05	9.868421052631579e-05	ABCB1,AGT,AGTR2,AKT1,ANXA1,APLNR,APP,C3,C5,CALM3,CCL5,CCR2,CCR3,CCR5,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR3,CXCR4,CYP2B6,CYP2C8,CYP3A4,GNAI1,GRIN2A,GRM2,GRM8,HTR1D,HTR4,KNG1,MYLK,NPY,NPY1R,P2RY12,RAMP1,S1PR1,TAS2R50,VIPR2
451	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	7	68	1.5609992770615477e-05	9.890350877192983e-05	ADRB3,AGTR2,CYP2B6,FSHR,LHCGR,MC4R,POMC
452	Polycystic Ovary Syndrome	C0032460	21	477	1.6024319337115678e-05	9.912280701754386e-05	ADRA2B,ADRB3,AGT,AGTR2,AKT1,C3,CAMK2D,CAV1,CNR1,CYP2B6,CYP2D6,DLG4,FSHR,GNAS,HSP90AA1,LHCGR,MC4R,MTNR1B,NPB,POMC,PTGER3
453	Systemic arterial pressure	C1272641	20	442	1.608037476030777e-05	9.93421052631579e-05	ADRA2A,ADRA2B,ADRA2C,ADRB3,AGT,AGTR2,ANXA1,BDKRB2,CCL20,CCR5,CYP2D6,DRD4,GNAI2,GNAS,GPR176,GRM7,MC4R,NEFL,NPY,NPY2R
454	Neoplasm of the colon	C0009375	30	817	1.612280972251856e-05	9.956140350877193e-05	ABCB1,ADCYAP1R1,ADORA3,ADRB3,AKT1,APP,CASR,CAV1,CCL20,CCL5,CCR7,CXCL10,CXCL12,CXCL8,GCG,GNAS,GRM4,HRAS,HRH2,HRH4,HSP90AA1,LPAR1,LPAR2,MC4R,MTNR1A,POMC,PTGER3,PTH1R,SAA1,SHC1
455	Diabetes mellitus type 1	C0011854	37	1104	1.614264756244488e-05	9.978070175438598e-05	ACKR3,ADORA1,ADRB3,AGT,AGTR2,ANXA1,APP,C3,C5,CCL20,CCL21,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR7,CHRM2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CYP2D6,FPR2,FPR3,GAL,GCG,HRAS,HSP90AA1,HTR1A,LPAR3,NPY,PF4,POMC,RAMP2
456	Graves Disease	C0018213	18	374	1.6218933185485618e-05	0.0001	ABCB1,AKT1,CCL20,CCL5,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,GRB2,HRAS,SST,SSTR2,TSHR
457	Tuberculosis, Pulmonary	C0041327	13	218	1.673834801008134e-05	0.00010021929824561405	ABCB1,AGTR2,AKT1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL8,CXCL9,CXCR4,CYP2D6,MC3R
458	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	1.6786926803402658e-05	0.00010043859649122808	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4
466	Multiple Myeloma	C0026764	40	1236	1.7518763386625835e-05	0.00010219298245614035	ABCB1,ACKR3,ADCYAP1R1,ADRA2B,AKT1,CALCR,CALM3,CASR,CAV1,CCL20,CCL27,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2B6,CYP2C8,CYP2D6,GRB2,HRAS,HSP90AA1,LPAR2,PF4,PPP3CA,SOS1,SST,SSTR4,TSHR
467	Bronchiolitis	C0006271	7	70	1.9373290766511175e-05	0.00010241228070175438	C3,CCL5,CCR5,CXCL8,CXCR2,NPW,PMCH
468	Dermatosis NOS	C0037274	21	483	1.9399143866616342e-05	0.00010263157894736843	CCL19,CCL20,CCL27,CCL28,CCR10,CXCL1,CXCL10,CXCL11,CXCL2,CXCL3,CXCL8,CXCL9,CXCR1,CXCR3,CYP2D6,GNAS,HSP90AA1,MC1R,POMC,PTGER3,TSHR
469	Skin cancer	C0007114	13	222	2.0508381867179182e-05	0.00010285087719298246	ACKR3,ADRA2B,AGT,AKT1,CXCL10,CXCR6,GPR55,HCAR2,HRAS,LPAR2,MC1R,POMC,SSTR4
470	Ileitis	C0020877	5	35	2.0674598044667647e-05	0.0001030701754385965	CCL25,CCR2,CCR7,CCR9,CXCL10
471	Thyroid Neoplasms	C0040136	21	486	2.131598943666546e-05	0.00010328947368421053	AKT1,ANXA1,CCL21,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCR4,CYP2B6,CYP2D6,GNAS,HCAR3,HRAS,MC1R,PTH1R,SST,SSTR1,SSTR2,TAS2R38,TSHR
476	Peptic Esophagitis	C0014869	6	52	2.1857985080808717e-05	0.0001043859649122807	CCL5,CXCL8,CXCR1,CXCR2,CYP2B6,HRH2
477	Gastric ulcer	C0038358	9	116	2.2486558243550725e-05	0.00010460526315789475	ADRB3,BDKRB1,BDKRB2,CXCL8,CYP2C8,CYP2D6,HRH3,SOS1,SST
478	Astrocytoma	C0004114	26	674	2.2529683535110756e-05	0.00010482456140350878	AKT1,ANXA1,C3,CALCR,CALM3,CASR,CAV1,CCL5,CCR5,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL6,CXCL8,CXCR2,CXCR4,CYP2D6,FPR1,FPR2,HRAS,NEFL,NPY,PTGER3,SST
479	Lip and Oral Cavity Carcinoma	C0220641	19	419	2.389614215314584e-05	0.0001050438596491228	ABCB1,AKT1,CASR,CAV1,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,CYP2B6,HRAS,HSP90AA1,MTNR1A,OPRM1
480	Malignant ascites	C0220656	5	36	2.4467391313232056e-05	0.00010526315789473683	CCR6,CXCL8,GAL,LPAR1,LPAR2
482	Mycosis Fungoides	C0026948	10	143	2.5832046203211334e-05	0.00010570175438596491	AKT1,CCL20,CCL21,CCL27,CCL5,CCR10,CCR4,CCR6,CXCL11,GNAS
483	Hyperinsulinemia	C0020459	17	355	2.7693609445544887e-05	0.00010592105263157895	ADRB3,AGT,AKT1,CAV1,CNR1,CXCL12,CXCL8,GCG,HRAS,MC3R,MC4R,MYLK,NPY,NPY5R,POMC,PYY,SST
484	Hepatitis, Alcoholic	C0019187	6	54	2.8129426143941316e-05	0.00010614035087719298	ACKR3,CAV1,CCL5,CXCL8,CXCR2,CXCR4
485	Dental Caries	C0011334	14	259	2.8425646162455465e-05	0.00010635964912280702	AKT1,CAV1,CCR6,CXCL10,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,GNAS,GNAT3,HCAR3,TAS2R38,TSHR
486	Bleeding with minor or no trauma	C0019080	7	74	2.9210068861917904e-05	0.00010657894736842105	AGT,BDKRB2,CAV1,CXCL1,CXCL2,P2RY12,POMC
487	Erythema nodosum	C0014743	6	55	3.177996060332866e-05	0.0001067982456140351	C3,C5,CCL5,CCR2,CCR5,CXCL5
491	Interstitial fibrosis	C3887486	8	97	3.217358024376615e-05	0.00010767543859649123	ABCB1,AGT,AGTR2,CAV1,CCL5,CXCL8,CXCR4,TAAR1
492	Eating disorder	C0013473	7	75	3.22338874191308e-05	0.00010789473684210527	CNR1,CYP2D6,DRD4,GABBR1,HTR1D,NPY5R,OPRD1
493	Depressive Symptoms	C0086132	9	122	3.481842506236621e-05	0.0001081140350877193	ABCB1,CNR1,CYP2D6,CYP3A4,DRD4,HTR1A,OPRK1,OPRM1,PDYN
494	Disease Progression	C0242656	13	233	3.499291279562833e-05	0.00010833333333333334	ABCB1,APLN,APLNR,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCR1,CXCR2,CXCR4,GNAS,HRAS
495	Colon cancer	C0007102	50	1727	3.699167698445471e-05	0.00010855263157894737	ABCB1,ACKR3,ADORA2B,ADRB3,AKT1,C3,CALCR,CASR,CAV1,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,CYP3A4,FPR2,GAL,GCG,GLP2R,GNAI2,GNAS,GPR55,GRIN2A,HCAR2,HRAS,HSP90AA1,LPAR1,LPAR2,LPAR3,NFATC1,PPBP,PTGER3,SAA1,SOS1,SST,SSTR2,VIPR1
496	Ischaemic cerebral infarction	C0007785	15	297	3.734427130452911e-05	0.00010877192982456141	ADORA1,AGT,ANXA1,CALM3,CCL5,CXCL12,CXCL8,CXCR4,CYP3A4,DLG4,NPY,PTGDR,RAMP1,RAMP2,SOS1
497	Transient ischemic attack	C0007787	12	205	3.803067182461817e-05	0.00010899122807017544	ADORA1,AGT,C3,CAV1,CCL20,CCR5,CCR6,HRH2,LPAR1,MYLK,NEFL,P2RY12
499	Hepatic necrosis	C0151798	5	39	3.931281151703381e-05	0.0001094298245614035	CNR2,CXCR2,CYP3A4,FPR1,PPP3CA
500	Ovarian Diseases	C0029928	13	236	4.0246015417744196e-05	0.00010964912280701755	ADRB3,AGT,AGTR2,APP,CAV1,CXCR3,CYP2B6,DRD3,FSHR,GNAS,LHCGR,MTNR1B,POMC
501	Glomerulonephritis, Membranous	C0017658	14	267	4.034418686571506e-05	0.00010986842105263158	ABCB1,AGT,AGTR2,C3,CCL5,CCR4,CCR6,CXCL10,CXCL8,CXCL9,CXCR3,CYP2B6,POMC,SOS1
515	Henoch-Schoenlein Purpura	C0034152	6	58	4.5136385049993066e-05	0.00011293859649122808	AGT,C3,CCL5,CXCL5,CXCL8,HSP90AA1
518	Acute kidney injury	C0022660	14	270	4.583540906599737e-05	0.00011359649122807018	ABCB1,AGT,ANXA1,BDKRB2,CCR5,CXCL1,CXCL12,CXCL8,CXCR4,CYP2D6,CYP3A4,KNG1,SAA1,SOS1
519	Anemia, Sickle Cell	C0002895	14	271	4.7806350430223965e-05	0.00011381578947368421	ADORA2B,AGT,AKT1,CALM3,CCL5,CCR5,CXCL1,CXCL8,CXCR2,CYP2D6,DRD3,HSP90AA1,PF4,PPBP
520	Uveitis	C0042164	10	154	5.11526848804289e-05	0.00011403508771929824	ANXA1,CAV1,CCL5,CCR5,CXCL10,CXCL12,CXCR1,CXCR4,MC5R,POMC
521	Hypercholesterolemia, autosomal dominant, type B	C0020443	12	212	5.3771308815453445e-05	0.00011425438596491227	ABCB1,AGT,CALCR,CAV1,CCL5,CCR2,CXCL8,CYP2B6,CYP2D6,CYP3A4,MYLK,NPY
522	Wilson disease	C0019202	6	60	5.636436701239589e-05	0.00011447368421052632	CAMK2A,CXCL8,OPRL1,PNOC,PPP3CA,PPP3CB
523	Anemia of chronic disease	C0002873	4	26	5.807245497269076e-05	0.00011469298245614035	CCL19,CCL27,CCR10,CXCL11
524	Chronic sciatica	C0036396	4	26	5.807245497269076e-05	0.00011491228070175439	ADRA2A,ADRA2C,CNR1,HTR1A
525	Lymphoid hyperplasia	C0333997	4	26	5.807245497269076e-05	0.00011513157894736842	CCL5,CXCL10,CXCL13,CXCR5
526	Inappropriate ADH Syndrome	C1332347	4	26	5.807245497269076e-05	0.00011535087719298246	AKT1,CXCL12,CXCR4,PYGM
527	Acanthosis nigricans	C0000889	5	42	6.063383258336774e-05	0.00011557017543859649	ADRB3,CAV1,HRAS,MC4R,POMC
528	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	6.063383258336774e-05	0.00011578947368421053	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
529	Neoplasm Recurrence, Local	C0027643	14	277	6.127190676419314e-05	0.00011600877192982456	AKT1,CAV1,CCR5,CXCL8,CXCL9,CYP2D6,GHRHR,GNAI2,GNAS,GPER1,HRAS,SST,SSTR1,SSTR2
534	Chronic Kidney Insufficiency	C0403447	11	186	6.366482085529146e-05	0.00011710526315789474	ABCB1,AGT,AGTR2,CASR,CCL5,CXCL12,CXCL8,CYP2C8,GNAS,P2RY12,SOS1
535	Nonalcoholic Steatohepatitis	C3241937	10	158	6.458059971414798e-05	0.00011732456140350878	ADRB3,AKT1,CCL16,CCR2,CXCL10,CXCL8,CYP2B6,GCG,GNAI2,PF4
536	Neoplasm of the larynx	C0023055	8	106	6.493143021879533e-05	0.00011754385964912281	ANXA1,CCR5,CXCL8,CYP2C8,CYP2D6,CYP3A4,GNAS,MGST1
537	Cardiomegaly	C0018800	14	279	6.644578249337396e-05	0.00011776315789473685	ADRA2A,ADRA2C,AGT,AKT1,APLN,CAMK2D,CAV1,MYLK,POMC,PPP3CB,PYGM,RAMP2,S1PR1,SHC1
538	Lichen Planus, Oral	C0206139	7	83	6.722508396739268e-05	0.00011798245614035088	CCL5,CCR5,CXCL10,CXCL8,CXCR3,CYP2B6,CYP2D6
539	Gingival Diseases	C0017563	9	132	6.817821743887453e-05	0.00011820175438596493	ADRB3,APP,CCR5,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR4
540	Overweight	C0497406	12	217	6.823121318655367e-05	0.00011842105263157894	ADRA2A,ADRA2B,ADRB3,AGT,CXCR4,DRD4,MC3R,MC4R,MTNR1B,NMU,NPY,POMC
541	Pulmonary arterial hypertension	C3203102	15	314	7.228059873631842e-05	0.00011864035087719299	AKT1,APLNR,BDKRB1,BDKRB2,CAV1,CCL5,CCR1,CCR5,CCR6,CCR7,CXCL12,CXCR4,HSP90AA1,HTR1B,KNG1
542	Biliary cirrhosis	C0023892	9	133	7.265879639872797e-05	0.00011885964912280701	AGT,CAV1,CCL5,CCR5,CXCL10,CXCL9,CXCR3,CXCR5,OPRM1
543	Breast-ovarian cancer, familial 1	C0006142	105	4543	7.327970571135989e-05	0.00011907894736842104	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,ADRB3,AGT,AGTR2,AKT1,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CALCR,CALM3,CASR,CAV1,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2B6,CYP2C8,CYP2D6,CYP3A4,DRD3,DRD5,FSHR,GAL,GCG,GHRHR,GNAS,GPER1,GRB2,HCAR2,HCAR3,HRAS,HRH3,HSP90AA1,KNG1,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MC2R,MC3R,MC4R,MTNR1A,MTNR1B,MYLK,NEFL,NFATC3,NMU,NPY,NPY5R,OPRD1,OPRM1,PF4,POMC,PPBP,PPP3CA,PTGIR,PTH1R,PYGM,S1PR2,S1PR3,S1PR4,SHC1,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R38,VIPR1
544	Epstein-Barr Virus Infections	C0149678	12	219	7.48967429778924e-05	0.00011929824561403509	ABCB1,CCL20,CCR4,CCR5,CXCL10,CXCL12,CXCR2,CXCR4,LPAR5,MC1R,POMC,SSTR1
545	Herpes Simplex Infections	C0019348	21	529	7.512357386330049e-05	0.00011951754385964912	ABCB1,AKT1,APP,CALCR,CASR,CAV1,CCL21,CCL5,CCR2,CCR5,CCR7,CXCL10,CXCL9,CXCR4,CYP2B6,GAL,GRIN2D,HSP90AA1,MYLK,PENK,SST
546	Adrenal hyperplasia	C0342492	6	63	7.740390052812796e-05	0.00011973684210526316	CYP2B6,CYP3A4,FPR2,GNAS,MC2R,POMC
547	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	17	385	7.890105195229591e-05	0.00011995614035087719	ABCB1,AKT1,CALM3,CASR,CCL19,CCR2,CCR6,CCR7,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,CYP2B6,HSP90AA1,MYLK,OPRK1
548	AIDS Dementia Complex	C0001849	5	44	7.936301471467289e-05	0.00012017543859649123	CCR2,CCR5,CXCL10,CXCL12,CXCR4
549	Antisocial/borderline personality disorder	C0233523	5	44	7.936301471467289e-05	0.00012039473684210526	C3,DRD4,DRD5,HTR1B,OPRM1
550	Carotid Stenosis	C0007282	10	162	8.092377099933046e-05	0.0001206140350877193	AGT,ANXA1,CCL5,CCR2,CCR5,CXCL12,CXCL3,CXCL8,CXCR2,NPY
551	polyps	C0032584	14	284	8.108821210961459e-05	0.00012083333333333333	ACKR3,ADRA2B,APP,C3,CXCR4,CXCR6,GCG,GLP2R,GNAS,HSP90AA1,KNG1,LPAR2,PTGER3,SSTR4
560	Recurrent tumor	C0521158	15	320	9.016374219428247e-05	0.00012280701754385965	ACKR3,ADRA2B,AKT1,CAV1,CCR6,CXCL5,CXCL8,CXCR4,CXCR6,CYP2D6,GAL,HRAS,LPAR2,SSTR4,TAS2R13
561	Tuberculosis	C0041296	24	652	9.073842463980242e-05	0.00012302631578947368	ABCB1,AGTR2,AKT1,ANXA1,C3,CALM3,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2B6,CYP2C8,CYP3A4,GRB2,MC3R,MC4R,PPBP
562	Lipoma	C0023798	6	65	9.469371946202454e-05	0.0001232456140350877	ABCB1,ACKR3,AKT1,CAV1,PYGM,VIPR1
563	Thyroid Nodule	C0040137	6	65	9.469371946202454e-05	0.00012346491228070174	CXCR6,GNAS,HRAS,SSTR2,TAS2R38,TSHR
564	Diabetic Nephropathies	C0011881	23	616	9.820538020210989e-05	0.0001236842105263158	ADORA1,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CALCRL,CAV1,CCL20,CCL5,CCR1,CCR2,CCR5,CNR1,CXCL8,CXCR4,DRD3,GCG,KNG1,NPY,RAMP2,SAA1,SOS1
565	Hypothermia	C0020672	4	29	0.00010067196590357597	0.00012390350877192983	CCL20,CNR1,CXCL10,GCG
566	Acute pyelonephritis	C0520575	4	29	0.00010067196590357597	0.00012412280701754386	CCL5,CXCL2,CXCL8,CXCR1
567	cardiac event	C0741923	5	46	0.00010243264011977615	0.0001243421052631579	ABCB1,ADRA2B,CCL5,CXCL8,KNG1
568	Neoplasm of the oral cavity	C0026640	12	226	0.00010287122336194443	0.00012456140350877194	AGT,ANXA1,CAV1,CCR5,CXCL12,CXCL8,CXCR4,CYP2C8,CYP2D6,CYP3A4,HRAS,PTH1R
569	Thyroid carcinoma	C0549473	24	659	0.00010720709693445851	0.00012478070175438597	ABCB1,AKT1,ANXA1,CASR,CAV1,CCL20,CCL21,CCR6,CCR7,CXCL1,CXCL8,CXCR4,CYP3A4,HRAS,HSP90AA1,KNG1,MC1R,POMC,RXFP1,SOS1,SST,SSTR3,TAS2R38,TSHR
570	Thyroid adenoma	C0151468	7	89	0.00011049918901417932	0.000125	AKT1,CXCL12,CXCR4,HCAR3,SSTR2,TAS2R38,TSHR
574	Adult T-Cell Lymphoma/Leukemia	C0023493	19	469	0.00011324885268371165	0.00012587719298245615	ABCB1,AKT1,C3,CAV1,CCL19,CCL20,CCL21,CCL27,CCR10,CCR3,CCR4,CCR6,CCR7,CCR9,CXCL8,CXCL9,CXCR3,CXCR4,HSP90AA1
575	aggressive cancer	C2945759	6	67	0.00011500328442404228	0.00012609649122807018	CAV1,CCR2,CXCL3,PTH1R,SST,VIPR1
576	Bone Diseases	C0005940	10	169	0.00011808013169545273	0.0001263157894736842	CCL5,CCR1,CCR5,CXCL12,CXCL8,CXCR4,GNAS,HTR1B,PPP3CA,SOS1
577	Avellino corneal dystrophy	C1275685	4	30	0.00011918487989659443	0.00012653508771929826	CCL19,CCL27,CCR10,CXCL11
578	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	0.00011918487989659443	0.0001267543859649123	CCL20,CXCL1,CXCL8,CXCR2
579	Contact Dermatitis	C0011616	7	90	0.00011956348897612656	0.00012697368421052632	CCL27,CCR1,CCR4,CXCL8,CXCR3,HSP90AA1,SAA1
580	Type 1 diabetic neuropathy	C0011882	7	90	0.00011956348897612656	0.00012719298245614035	ADRA2B,AGT,BDKRB1,CHRM2,CNR1,GAL,NPY
581	Renal Insufficiency, Chronic	C0035078	16	363	0.00012141490953321288	0.0001274122807017544	ABCB1,AGT,APP,BDKRB1,BDKRB2,CASR,CAV1,CCL5,CCR2,CCR5,CYP2B6,CYP2D6,KNG1,NPY,PTH1R,SUCNR1
582	Respiratory Distress Syndrome, Adult	C0035222	9	142	0.00012552353270545158	0.00012763157894736844	AGT,C5,CXCL10,CXCL8,MYLK,NPSR1,RAMP2,S1PR3,SOS1
583	Venous thrombosis	C0042487	9	142	0.00012552353270545158	0.00012785087719298247	ADRB3,AGT,AKT1,CCR1,CXCL6,P2RY12,PTGIR,PTH1R,SAA1
