node1	node2	edge_score	
DB00262	CYP1A2	1.0	
DB00262	GSR	1.0	
CYP1A2	MGST3	0.792109822701367
CYP1A2	rs2470890	0.99
CYP1A2		1
CYP1A2	rs762551	0.99
CYP1A2	MGST1	0.792109822701367
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP1A2	rs4646427	0.99
CYP1A2	rs2069526	0.99
CYP1A2	rs2472304	0.99
CYP1A2	rs2069514	0.99
CYP1A2	rs72547517	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
CYP1A2	MGST2	0.792109822701367
GSR		1
Lung Injury	CYP1A2	1.0	
Lung Injury	GSR	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	MGST1	1.0	
Polyglandular Type I Autoimmune Syndrome	CYP1A2	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Calcium oxalate urolithiasis	GSR	1.0	
