rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
41	Symptomatic human immunodeficiency virus infection	C0019693	34	1900	3.808076076694533e-11	1.48014440433213e-05	BCL10,CALM3,CHUK,CUL1,EFNB2,EPHB2,EPHB6,FBXW11,FYN,GRB2,GSS,IFIH1,IKBKB,IRAK1,LYN,NFKB1,NFKB2,NFKBIA,NFKBIB,NFKBIE,NOD1,NOD2,RELA,SHC1,SKP1,SLC22A6,SLCO1B1,SQSTM1,SRC,TIAM1,TRAF2,TRAF6,UBE2V1,YES1
42	Lymphoma, Large B-Cell, Diffuse	C0024299	25	1362	5.413869352821621e-11	1.516245487364621e-05	BCL10,BTRC,CALM3,CARD11,EPHB1,EPHB2,EPHB4,HRAS,IKBKB,IRAK1,LYN,MALT1,MAP3K7,NFKB1,NFKB2,NFKBIA,REL,RELA,RIPK2,SOS1,SQSTM1,SRC,TIAM1,TRAF2,TRAF6
43	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	22	1111	5.6892823785403834e-11	1.552346570397112e-05	BCL10,CHUK,EFNB2,EPHB2,HRAS,IFIH1,MALT1,MAP3K7,NEFL,NFKB1,NFKBIA,NFKBIE,NOD1,NOD2,RELA,RIPK1,RIPK2,SQSTM1,SRC,TRAF2,TRAF6,UBE2V1
44	Hypohidrotic X-linked ectodermal dysplasia	C0162359	7	32	5.690858895235351e-11	1.5884476534296028e-05	EFNB1,IKBKG,MAP3K7,NFKB1,NFKBIA,TAB2,TRAF6
45	Animal Mammary Neoplasms	C0024667	31	2352	1.5574619371960807e-10	1.6245487364620938e-05	BCL10,CALM3,CHUK,EPHB2,EPHB4,EPHB6,FYN,GRB2,GRIN1,GSS,HRAS,IKBKB,LYN,MAP3K7,MAP3K8,NFKB1,NFKB2,NFKBIA,NOD2,REL,RELA,RIPK1,RIPK2,SHC1,SLCO1B1,SOS1,SQSTM1,SRC,TAB1,TIAM1,YES1
46	Rheumatoid arthritis	C0003873	27	1856	2.8059243817324386e-10	1.6606498194945848e-05	CALM3,CHUK,CUL1,EFNB1,EFNB2,EPHB1,EPHB2,IFIH1,IKBKB,IRAK1,NFKB1,NFKB2,NFKBIA,NFKBIB,NFKBIE,NOD1,NOD2,REL,RELA,RIPK1,SLCO1B1,SOS1,TAB1,TAB2,TNIP2,TRAF2,TRAF6
47	Glioma	C0017638	28	1997	2.973936652495013e-10	1.696750902527076e-05	BCL10,CALM3,CAMK2B,CUL1,EFNB2,EFNB3,EPHB1,EPHB2,EPHB4,FYN,GRB2,GRIN2B,HRAS,IKBKB,LYN,MAP3K8,NFKB1,NFKB2,NFKBIA,NOD2,RELA,RIPK2,SLC7A11,SOS1,SQSTM1,SRC,TRAF2,UBE2N
48	Weight Gain Adverse Event	C2911647	9	151	3.874635057243836e-10	1.7328519855595668e-05	CAMK2A,CAMK2B,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,SRC
50	Hepatocellular carcinoma	C2239176	35	3108	5.042346540307108e-10	1.805054151624549e-05	BCL10,BTRC,CALM3,CHUK,CUL1,EFNB1,EFNB2,EPHB1,EPHB2,EPHB4,EPHB6,FBXW11,GRB2,HRAS,IFIH1,IKBKB,IKBKG,IRAK1,MAP3K7,MAP3K8,NFKB1,NFKBIA,NOD2,REL,RELA,SHC1,SLCO1B1,SOS1,SQSTM1,SRC,TAB3,TIAM1,UBE2N,UBE2V1,YES1
51	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	28	2073	6.117611972555892e-10	1.84115523465704e-05	BCL10,BTRC,CALM3,EFNB1,EFNB2,EPHB1,EPHB2,EPHB4,GRB2,GRIN2B,HRAS,IKBKB,IRAK1,MAP3K8,NFKB1,NFKB2,NFKBIA,NOD1,NOD2,RELA,RIPK2,SOS1,SRC,TAB2,TIAM1,TRAF2,TRAF6,YES1
52	Pancreatic Carcinoma	C0235974	25	1690	8.091486369821155e-10	1.8772563176895305e-05	BCL10,BTRC,CALM3,EPHB2,EPHB4,FBXW11,HRAS,IKBKB,IRAK1,MAP3K7,NFKB1,NFKB2,NFKBIA,REL,RELA,RIPK1,RIPK2,SLCO1B1,SOS1,SQSTM1,SRC,TIAM1,TRAF2,TRAF6,YES1
53	Stomach cancer	C0699791	28	2109	9.058315209031775e-10	1.913357400722022e-05	BCL10,BTRC,CALM3,EFNB1,EFNB2,EPHB1,EPHB2,EPHB4,FBXW11,GRB2,GRIN2B,HRAS,IRAK1,MAP3K8,NFKB1,NFKB2,NFKBIA,NOD1,NOD2,RELA,RIPK2,SOS1,SRC,TAB2,TIAM1,TRAF2,TRAF6,YES1
54	Colitis, Ulcerative	C0009319	16	679	9.75020064686305e-10	1.9494584837545125e-05	CHUK,EPHB2,IFIH1,IKBKB,IKBKG,MAP3K7,MAP3K8,NFKB1,NFKB2,NFKBIA,NOD1,NOD2,RELA,RIPK2,SRC,TRAF6
56	Malignant neoplasm of pancreas	C0346647	24	1625	1.8610720742273656e-09	2.0216606498194946e-05	BCL10,BTRC,CALM3,EPHB2,EPHB4,HRAS,IKBKB,IRAK1,MAP3K7,NFKB1,NFKB2,NFKBIA,REL,RELA,RIPK1,RIPK2,SLCO1B1,SOS1,SQSTM1,SRC,TIAM1,TRAF2,TRAF6,YES1
57	Glioblastoma	C0017636	24	1645	2.3753452538244346e-09	2.0577617328519856e-05	BTRC,CALM3,CHUK,CUL1,EFNB1,EFNB2,EFNB3,EPHB2,HRAS,IFIH1,IKBKB,LYN,NEFL,NFKB1,NFKBIA,RELA,RIPK1,SHC1,SOS1,SQSTM1,SRC,TRAF2,UBE2V1,YES1
58	Ectodermal dysplasia 11b, hypohidrotic/hair/tooth type, autosomal recessive	C0013575	8	136	2.9980973259569055e-09	2.0938628158844766e-05	CHUK,IKBKG,MAP3K7,NFKB1,NFKBIA,SOS1,TAB2,TRAF6
60	Non-Hodgkin lymphoma	C0024305	14	556	3.789177194235549e-09	2.1660649819494583e-05	BCL10,CHUK,EPHB2,IKBKB,MALT1,NFKB1,NFKBIA,NFKBIB,NOD2,REL,RIPK1,RIPK2,TRAF2,TRAF6
61	Primary cutaneous marginal zone B-cell lymphoma	C0242647	9	193	4.157322930353757e-09	2.2021660649819496e-05	BCL10,CARD11,IKBKG,MALT1,NFKB1,NOD1,NOD2,RELA,TRAF2
62	B-cell lymphoma	C0079731	15	652	4.189000701870782e-09	2.2382671480144403e-05	BCL10,CARD11,CHUK,EPHB2,LYN,MALT1,NFKB1,NFKB2,NFKBIE,REL,RELA,RIPK1,RIPK2,SQSTM1,TRAF2
63	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	14	568	5.035811323494954e-09	2.2743682310469316e-05	BCL10,CARD11,IRAK1,MALT1,NFKB1,NFKB2,NOD2,REL,RIPK1,RIPK2,SOS1,TRAF6,UBE2N,UBE2V1
64	Squamous cell carcinoma	C0007137	25	1855	5.656658363939471e-09	2.3104693140794223e-05	BCL10,CALM3,CAMK2A,CHUK,EFNB2,EPHB1,EPHB2,EPHB3,EPHB4,FYN,GRIN2B,GRIN3A,HRAS,IKBKB,MAP3K7,NFKB1,NFKB2,NFKBIA,RELA,RIPK1,SOS1,SQSTM1,SRC,TRAF2,UBE2N
65	Fetal Diseases	C0015929	8	151	7.494820430942184e-09	2.3465703971119133e-05	CHUK,NFKB1,NFKB2,NFKBIA,NFKBIB,NFKBIE,NOD2,TRAF2
66	Stomach Neoplasms	C0038356	17	916	1.289181650321325e-08	2.3826714801444043e-05	BCL10,BTRC,EFNB1,EFNB2,EPHB2,FYN,GRIN2B,HRAS,IRAK1,MALT1,MAP3K8,NFKB1,NFKBIA,NOD2,RELA,SRC,YES1
68	Breast carcinoma	C0678222	39	4281	1.8689702230290095e-08	2.454873646209386e-05	BCL10,BTRC,CALM3,CHUK,CUL1,EFNB2,EPHB2,EPHB4,EPHB6,FYN,GRB2,GRIN1,HRAS,IKBKB,IKBKG,IRAK1,LYN,MAP3K7,MAP3K8,NEFL,NFKB1,NFKBIA,NOD1,NOD2,REL,RELA,RIPK1,SHC1,SLC7A11,SLCO1B1,SOS1,SQSTM1,SRC,TAB2,TIAM1,TRAF2,TRAF6,UBE2N,UBE2V1
69	Breast-ovarian cancer, familial 1	C0006142	40	4543	3.058895803320638e-08	2.4909747292418774e-05	BCL10,BTRC,CALM3,CHUK,CUL1,EFNB2,EPHB2,EPHB4,EPHB6,FYN,GRB2,GRIN1,HRAS,IKBKB,IKBKG,IRAK1,LYN,MAP3K7,MAP3K8,NEFL,NFKB1,NFKBIA,NFKBIE,NOD1,NOD2,REL,RELA,RIPK1,SHC1,SLC7A11,SLCO1B1,SOS1,SQSTM1,SRC,TAB2,TIAM1,TRAF2,TRAF6,UBE2N,UBE2V1
70	Multiple Myeloma	C0026764	19	1236	4.561851585371812e-08	2.527075812274368e-05	BCL10,CALM3,CHUK,EPHB2,GRB2,HRAS,IKBKB,MALT1,MAP3K7,MAP3K8,NFKB1,NFKB2,NFKBIA,NFKBIE,REL,RELA,SOS1,TRAF2,TRAF6
71	Musculoskeletal Diseases	C0026857	7	132	4.658347951824737e-08	2.5631768953068594e-05	NFKB1,NFKB2,NFKBIA,NFKBIB,NFKBIE,NOD2,TRAF2
72	Pregnancy Complications, Hematologic	C0032964	7	133	4.9351874920056105e-08	2.5992779783393504e-05	NFKB1,NFKB2,NFKBIA,NFKBIB,NFKBIE,NOD2,TRAF2
73	Abnormal immunoglobulin level	C1855755	7	134	5.2378913317774334e-08	2.635379061371841e-05	BCL10,CARD11,IFIH1,IKBKB,IKBKG,NFKB1,NFKB2
75	Abnormality of B cell physiology	C1849242	7	136	5.8764547006262546e-08	2.707581227436823e-05	BCL10,CARD11,IFIH1,IKBKB,IKBKG,NFKB1,NFKB2
76	Abnormality of B cells	C4021748	7	136	5.8764547006262546e-08	2.743682310469314e-05	BCL10,CARD11,IFIH1,IKBKB,IKBKG,NFKB1,NFKB2
77	Carcinogenesis	C0596263	35	3723	5.91071226407891e-08	2.779783393501805e-05	BCL10,BTRC,CALM3,CARD11,CHUK,EFNB1,EFNB2,EPHB1,EPHB2,EPHB4,EPHB6,GRB2,HRAS,IKBKB,MALT1,MAP3K7,MAP3K8,NEFL,NFKB1,NFKB2,NFKBIA,NOD2,RELA,RIPK1,SHC1,SLC7A11,SOS1,SQSTM1,SRC,TIAM1,TRAF2,TRAF6,UBE2N,UBE2V1,YES1
78	Melanoma	C0025202	27	2386	5.9126953444454955e-08	2.815884476534296e-05	BCL10,BTRC,CALM3,CAMK2B,CUL1,EPHB2,EPHB6,GRIN2A,HRAS,IFIH1,IKBKB,MAP3K7,MAP3K8,NFKB1,NFKBIA,NFKBIE,NOD2,RELA,RIPK1,SHC1,SOS1,SQSTM1,SRC,TIAM1,TRAF2,TRAF6,YES1
79	Colorectal cancer 1	C0009402	28	2543	5.926250379317821e-08	2.851985559566787e-05	BCL10,BTRC,CHUK,EFNB1,EFNB2,EPHB1,EPHB2,EPHB3,EPHB4,EPHB6,GRB2,GRIN2A,GRIN2B,HRAS,IFIH1,IKBKB,LYN,MAP3K8,NFKB1,NFKBIA,NOD2,RELA,RIPK1,RIPK2,SOS1,SQSTM1,SRC,TIAM1
80	Decreased antibody level in blood	C4048270	6	91	6.46731842524062e-08	2.888086642599278e-05	BCL10,CARD11,IKBKB,IKBKG,NFKB1,NFKB2
82	Atherosclerosis	C0004153	19	1271	7.19495508727519e-08	2.96028880866426e-05	CHUK,EFNB1,EPHB2,GSS,IKBKB,IKBKG,IRAK1,NFKB1,NFKB2,NFKBIA,NFKBIB,NFKBIE,NOD1,NOD2,RELA,RIPK2,SOS1,SRC,TRAF6
83	Colorectal Neoplasms	C0009404	18	1164	9.129601008517341e-08	2.996389891696751e-05	BCL10,CHUK,EPHB1,EPHB2,EPHB4,GRIN2A,HRAS,MAP3K8,NFKB1,NFKBIA,NOD2,RELA,SLCO1B1,SOS1,SRC,TIAM1,UBE2V1,YES1
84	Neuroblastoma	C0700095	21	1612	1.7252919559673785e-07	3.032490974729242e-05	ACY1,BTRC,CALM3,CUL1,DLG4,EFNB2,EFNB3,EPHB2,EPHB6,FBXW11,FYN,GRB2,HRAS,NEFL,NFKB1,RELA,RIPK2,SKP1,SQSTM1,SRC,UBE2N
85	Abnormality of humoral immunity	C3150510	7	157	1.7843113597759697e-07	3.0685920577617325e-05	BCL10,CARD11,IFIH1,IKBKB,IKBKG,NFKB1,NFKB2
86	Colorectal cancer	C1527249	28	2681	1.8527885270458455e-07	3.104693140794224e-05	BCL10,BTRC,CHUK,EFNB1,EFNB2,EPHB1,EPHB2,EPHB3,EPHB4,EPHB6,GRB2,HRAS,IKBKB,LYN,MAP3K8,NFKB1,NFKBIA,NOD1,NOD2,RELA,RIPK1,RIPK2,SLCO1B1,SOS1,SQSTM1,SRC,TAB3,TIAM1
87	Crohn Disease	C0010346	16	979	2.0096232411503934e-07	3.140794223826715e-05	EFNB2,EPHB2,GRB2,MAP3K7,MAP3K8,NFKB1,NFKB2,NFKBIA,NOD1,NOD2,RELA,RIPK2,SHC1,SLC22A6,TAB1,TRAF6
88	Xenograft Model	C1520166	12	551	2.1087714596745855e-07	3.1768953068592056e-05	CALM3,EFNB2,EPHB2,EPHB4,EPHB6,NFKB1,NOD1,RELA,RIPK1,RIPK2,SLC7A11,TRAF6
91	Schizophrenia	C0036341	23	1947	2.7639794508704796e-07	3.285198555956679e-05	CALM3,CAMK2A,CAMK2B,DLG4,EFNB1,EFNB2,EPHB2,FYN,GRB2,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,MAP3K8,NEFL,NFKB1,REL,RELA,RIPK2,SOS1,UBE2N
92	Virus Diseases	C0042769	14	772	2.7732852825312904e-07	3.3212996389891696e-05	EPHB2,HRAS,IFIH1,IKBKG,NFKB1,NFKBIA,NOD1,NOD2,REL,SKP1,SQSTM1,TRAF6,UBE2N,UBE2V1
93	Mesothelioma, malignant	C0025500	10	383	2.827069233157786e-07	3.3574007220216606e-05	BCL10,CALM3,EPHB2,EPHB4,FYN,LYN,RELA,SOS1,SRC,TRAF2
94	Abnormal respiratory system morphology	C4022992	14	778	3.0603391598660323e-07	3.393501805054152e-05	BCL10,CARD11,HRAS,IFIH1,IKBKB,IKBKG,MALT1,MAP3K7,MAP3K8,NFKB1,NFKB2,NFKBIA,SOS1,SQSTM1
95	Alcohol dependence	C0001973	13	675	3.302983754283062e-07	3.4296028880866426e-05	ACTN2,CAMK2A,CAMK2D,DLG4,FYN,GRIN1,GRIN2A,GRIN2B,NEFL,NFKB1,NFKB2,NFKBIA,RIPK2
96	Combined immunodeficiency, X-linked	C0494261	4	38	3.5411791321493524e-07	3.4657039711191336e-05	BCL10,IKBKB,IKBKG,MALT1
97	Malignant neoplasm of lung	C0242379	26	2460	4.2227268959305064e-07	3.5018050541516247e-05	BCL10,BTRC,CALM3,CHUK,EFNB3,EPHB1,EPHB2,EPHB4,EPHB6,GSS,HRAS,IKBKB,MAP3K7,MAP3K8,NFKB1,NFKBIA,NFKBIE,NOD2,SHC1,SLCO1B1,SOS1,SRC,TIAM1,TRAF2,TRAF6,UBE2N
98	Huntington's chorea	C0020179	9	320	4.7146351278559706e-07	3.537906137184116e-05	DLG4,GRIN1,GRIN2A,GRIN2B,GRIN3A,NFKB1,RIPK2,SOS1,TRAF6
99	Respiratory tract infection	C0035243	10	404	4.794392054474628e-07	3.574007220216607e-05	BCL10,CARD11,EPHB1,IFIH1,IKBKB,IKBKG,MALT1,NFKB1,NFKB2,NFKBIA
100	Amyotrophy involving the shoulder musculature	C0026846	7	179	4.860585036681186e-07	3.610108303249098e-05	ACTN2,CHUK,IKBKB,NEFL,NFKB1,SOS1,TRAF6
101	Chronic Lymphocytic Leukemia	C0023434	17	1176	5.360347095084705e-07	3.646209386281588e-05	BCL10,CALM3,CAMK2D,EPHB2,EPHB6,IKBKB,LYN,MAP3K8,NFKB1,NFKB2,NFKBIE,NOD1,NOD2,REL,RELA,SRC,TRAF2
106	Bipolar affective disorder	C0005586	14	817	5.675752002831658e-07	3.826714801444044e-05	CAMK2A,DLG4,FYN,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,HRAS,NFKB1,NOD2,SLC22A6,SOS1
107	Neoplasm of the colon	C0009375	14	817	5.675752002831658e-07	3.862815884476535e-05	ACY1,CHUK,EFNB2,EPHB2,HRAS,IKBKB,NFKB1,NFKBIA,NOD1,NOD2,RELA,SHC1,SRC,TIAM1
108	Sepsis	C0243026	12	602	5.742534358033069e-07	3.898916967509025e-05	CARD11,FYN,GRIN2A,IRAK1,NFKB1,NFKB2,NFKBIA,NOD1,NOD2,RELA,TAB3,TRAF6
109	Acute myeloid leukemia	C0023467	21	1733	5.93068034682176e-07	3.935018050541516e-05	BCL10,BTRC,CALM3,EPHB2,HRAS,IKBKG,LYN,MAP3K7,NFKB1,NFKB2,NOD2,REL,RELA,RIPK1,SOS1,SQSTM1,SRC,TIAM1,TRAF2,TRAF6,UBE2V1
111	Fibrosarcoma	C0016057	8	254	6.429774983551795e-07	4.007220216606498e-05	CALM3,EPHB4,FBXW11,HRAS,NFKB1,RELA,RIPK1,TRAF2
112	Recurrent bacterial infection	C0004623	8	255	6.643986651955203e-07	4.043321299638989e-05	IKBKG,NFKB1,NFKBIA,NOD1,NOD2,RELA,RIPK2,TRAF6
113	Sarcoma, Ewing	C1261473	14	829	6.814904095486796e-07	4.07942238267148e-05	BCL10,EPHB2,EPHB4,FBXW11,FYN,HRAS,MAP3K7,NEFL,NFKB1,RELA,RIPK2,SOS1,SQSTM1,SRC
117	Epilepsy, Temporal Lobe	C0014556	7	192	8.262382461543538e-07	4.2238267148014435e-05	CALM3,DLG4,FYN,GRIN1,GRIN2A,GRIN2B,NFKB1
118	Tuberous sclerosis syndrome	C0041341	7	192	8.262382461543538e-07	4.259927797833935e-05	CALM3,EPHB2,GRIN2C,HRAS,IKBKB,NEFL,NFKB1
119	Renal ischaemia	C0920646	5	83	8.510711722031772e-07	4.296028880866426e-05	FYN,NFKB1,NOD1,NOD2,RIPK2
120	Abnormality of lymphocytes	C0427546	7	194	8.934162966101056e-07	4.3321299638989165e-05	BCL10,CARD11,IFIH1,IKBKB,IKBKG,NFKB1,NFKB2
121	Connective Tissue Diseases	C0009782	7	196	9.65090853344286e-07	4.368231046931408e-05	NFKB1,NFKB2,NFKBIA,NFKBIB,NFKBIE,NOD2,TRAF2
122	Thickened nuchal skin fold	C1836940	4	47	1.0527902783996623e-06	4.404332129963899e-05	EFNB1,HRAS,SOS1,SQSTM1
123	Secondary hypertriglyceridemia	C0027627	31	3444	1.0988946346213169e-06	4.44043321299639e-05	BCL10,BTRC,CALM3,CHUK,EFNB2,EPHB1,EPHB2,EPHB3,EPHB4,EPHB6,FYN,GRB2,HRAS,IKBKB,MAP3K7,MAP3K8,NEFL,NFKB1,NFKBIA,NFKBIB,RELA,SHC1,SLC7A11,SOS1,SRC,TIAM1,TRAF2,TRAF6,UBE2N,UBE2V1,YES1
124	Neoplasms	C0027651	12	646	1.26140758438531e-06	4.4765342960288806e-05	BCL10,HRAS,IKBKG,MALT1,MAP3K8,NFKB1,NFKB2,NOD2,SLCO1B1,SOS1,SQSTM1,SRC
125	Inflammation	C0021368	12	647	1.283172643695707e-06	4.512635379061372e-05	CAMK2A,EFNB1,NFKB1,NFKB2,NFKBIA,NFKBIB,NFKBIE,NOD1,NOD2,REL,RELA,TRAF2
126	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	22	1967	1.2976085154159378e-06	4.548736462093863e-05	BCL10,CALM3,CUL1,EPHB2,EPHB4,HRAS,IKBKB,IRAK1,MAP3K7,MAP3K8,NFKB1,NFKB2,NFKBIA,NFKBIB,NOD2,RELA,RIPK1,SOS1,SQSTM1,SRC,UBE2N,YES1
127	Abnormality of lung morphology	C4021760	12	651	1.3738094517545818e-06	4.5848375451263536e-05	BCL10,CARD11,HRAS,IFIH1,IKBKB,IKBKG,MALT1,MAP3K8,NFKB1,NFKB2,NFKBIA,SOS1
128	Esophageal Squamous Cell Carcinoma	C0279626	14	888	1.601541576246035e-06	4.6209386281588446e-05	BCL10,EFNB2,EPHB2,EPHB4,GRB2,GRIN2B,MAP3K7,NFKB1,NFKBIA,RELA,SOS1,TIAM1,TRAF6,UBE2N
130	Renal cell carcinoma, nonpapillary	C0007134	18	1418	1.8213832930769058e-06	4.6931407942238266e-05	ACY1,CALM3,CARD11,EPHB2,EPHB4,IKBKB,MAP3K8,NFKB1,NFKB2,NOD2,RELA,RIPK2,SLCO1B1,SOS1,SQSTM1,SRC,TIAM1,TRAF2
131	Carcinoma of colon	C0699790	21	1856	1.8594766360013892e-06	4.7292418772563177e-05	BCL10,CALM3,EFNB2,EPHB2,EPHB4,GRIN2A,GSS,HRAS,MAP3K8,NFKB1,NFKB2,NFKBIA,NOD2,RIPK1,SLCO1B1,SOS1,SRC,TIAM1,TRAF2,TRAF6,YES1
132	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	12	671	1.9181273142043764e-06	4.765342960288809e-05	CHUK,EPHB2,HRAS,MAP3K8,NFKB1,NFKBIA,NFKBIB,RELA,SOS1,TIAM1,TRAF2,UBE2N
134	Ovarian epithelial cancer	C0677886	23	2172	1.9657925084404226e-06	4.837545126353791e-05	BCL10,CALM3,CAMK2D,CARD11,EPHB2,EPHB4,HRAS,IKBKB,IRAK1,MAP3K7,MAP3K8,NFKB1,NFKBIA,NFKBIB,RELA,RIPK1,SLCO1B1,SOS1,SQSTM1,SRC,TRAF2,UBE2N,YES1
135	Neoplasm of the liver	C0023903	17	1290	2.0128593076762513e-06	4.873646209386282e-05	BCL10,CHUK,EFNB2,EPHB2,EPHB4,EPHB6,HRAS,MALT1,MAP3K7,MAP3K8,NFKB1,NFKBIA,SHC1,SOS1,SQSTM1,SRC,TIAM1
136	Astrocytoma	C0004114	12	674	2.0144619545803266e-06	4.909747292418772e-05	BTRC,CALM3,EFNB1,EFNB2,EPHB2,HRAS,NEFL,NFKB1,RIPK2,SRC,UBE2N,UBE2V1
137	Immunodeficiency due to defect in CD3-gamma	C0021051	11	571	2.138785933358811e-06	4.945848375451264e-05	BCL10,CARD11,CHUK,EPHB2,EPHB6,HRAS,IKBKB,IKBKG,MALT1,NFKB1,NFKB2
138	Colon cancer	C0007102	20	1727	2.2408034258125653e-06	4.981949458483755e-05	BCL10,EFNB2,EPHB2,EPHB4,GRIN2A,GSS,HRAS,MAP3K7,MAP3K8,NFKB1,NFKB2,NFKBIA,NOD2,RIPK1,SLCO1B1,SOS1,SRC,TRAF2,TRAF6,YES1
139	Respiratory Syncytial Virus Infections	C0035235	8	299	2.4730804636385884e-06	5.018050541516246e-05	CHUK,IFIH1,IKBKB,IKBKG,NFKB1,NFKB2,NFKBIA,NOD2
140	T-cell lymphoma	C0079772	8	302	2.6832120094688605e-06	5.054151624548736e-05	BCL10,IKBKB,MALT1,MAP3K8,NFKB1,NFKB2,SOS1,TIAM1
141	Amyotrophic Lateral Sclerosis	C0002736	13	812	2.916611731351715e-06	5.090252707581228e-05	BCL10,GRIN2A,GRIN2B,MAP3K8,NEFL,NFKB1,RELA,SLC7A11,SOS1,SQSTM1,TAB3,TIAM1,UBE2V1
142	Placental Insufficiency	C0032051	3	26	2.9451648541067854e-06	5.126353790613719e-05	GRIN1,GRIN2A,GRIN2B
143	Fetal ultrasound soft marker	C4023366	4	58	3.0406674206284734e-06	5.162454873646209e-05	EFNB1,HRAS,SOS1,SQSTM1
145	Familial adenomatous polyposis 1	C0032580	9	395	3.1355554610534853e-06	5.234657039711192e-05	BTRC,EFNB2,EPHB2,EPHB3,EPHB4,FBXW11,GSS,RELA,SOS1
146	Shigella Infections	C0013371	4	60	3.6021396778718184e-06	5.270758122743682e-05	IKBKG,NFKB1,SQSTM1,UBE2N
147	Hormone receptor positive tumor	C1446409	4	61	3.911811365830964e-06	5.306859205776173e-05	EPHB2,LYN,NFKB1,SRC
148	Abnormal leukocyte count	C0152009	9	406	3.997622712748061e-06	5.342960288808665e-05	ACTN2,BCL10,CARD11,GSS,IFIH1,IKBKB,IKBKG,NFKB1,NFKB2
149	Abnormality of cellular immune system	C4023612	9	406	3.997622712748061e-06	5.379061371841155e-05	ACTN2,BCL10,CARD11,GSS,IFIH1,IKBKB,IKBKG,NFKB1,NFKB2
150	Recurrent respiratory infections	C3806482	8	318	4.083797256027033e-06	5.415162454873646e-05	BCL10,CARD11,IFIH1,IKBKG,MALT1,NFKB1,NFKB2,NFKBIA
151	Bladder carcinoma	C0699885	15	1087	4.101026736313962e-06	5.451263537906137e-05	CALM3,EPHB2,EPHB4,FBXW11,GRB2,HRAS,IRAK1,MAP3K7,NFKB1,RELA,SOS1,SRC,TRAF2,TRAF6,UBE2N
152	Tumor necrosis	C0333516	6	170	4.479755110420314e-06	5.487364620938628e-05	IKBKB,IKBKG,NFKB1,RIPK1,TRAF2,TRAF6
153	Pain	C0030193	11	628	5.65174062749918e-06	5.523465703971119e-05	BCL10,GRIN1,GRIN2B,GSS,IRAK1,MALT1,NFKB1,NFKB2,NOD2,SLCO1B1,SQSTM1
154	Hypoxia-Ischemia, Brain	C0752308	4	66	5.787288683722913e-06	5.55956678700361e-05	GRIN1,GRIN2A,GRIN2B,IRAK1
155	Non-small cell lung carcinoma	C0007131	21	1993	5.910982738388526e-06	5.595667870036101e-05	ACY1,BCL10,CALM3,CAMK2D,EFNB3,EPHB2,EPHB3,EPHB6,GRIN2B,HRAS,IKBKB,NFKB1,NFKBIA,RELA,RIPK1,RIPK2,SLCO1B1,SOS1,SQSTM1,SRC,UBE2N
156	Metastatic melanoma	C0278883	8	333	5.926802388200869e-06	5.631768953068592e-05	CALM3,CAMK2B,EPHB2,EPHB6,NFKB1,SOS1,TIAM1,TRAF2
157	Abnormality of the respiratory system	C4018871	15	1121	6.053894146651473e-06	5.667870036101083e-05	BCL10,CARD11,HRAS,IFIH1,IKBKB,IKBKG,MALT1,MAP3K7,MAP3K8,NFKB1,NFKB2,NFKBIA,NOD2,SOS1,SQSTM1
158	Alcohol withdrawal syndrome	C0236663	3	31	6.107263775700922e-06	5.703971119133574e-05	GRIN1,GRIN2B,RIPK2
159	HYPER-IgM IMMUNODEFICIENCY, X-LINKED, WITH ECTODERMAL DYSPLASIA, HYPOHIDROTIC	C0398689	3	31	6.107263775700922e-06	5.7400722021660646e-05	IKBKG,NFKBIA,TRAF2
160	Pancreatic Neoplasms	C0030297	12	750	6.428276205894257e-06	5.776173285198556e-05	BTRC,CHUK,EPHB2,HRAS,NFKB1,NFKB2,NFKBIA,RELA,SLC7A11,SRC,TIAM1,TRAF2
161	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	16	1262	6.429165986476804e-06	5.812274368231047e-05	ACTN2,CARD11,GRIN1,GRIN2A,GRIN2B,HRAS,IFIH1,MAP3K7,NEFL,NFKB1,NFKB2,NFKBIA,NOD2,SOS1,SQSTM1,SRC
163	Small cell lung cancer	C0149925	11	638	6.629309312389253e-06	5.8844765342960286e-05	ACY1,BCL10,CALM3,EPHB1,EPHB2,FBXW11,HRAS,NFKB1,SOS1,SRC,TRAF2
164	Alzheimer Disease	C0002395	19	1699	6.6501762424620026e-06	5.92057761732852e-05	CAMK2A,CAMK2G,DLG4,EPHB2,FYN,GRB2,GRIN1,GRIN2A,GRIN2B,GRIN3A,IKBKB,NEFL,NFKB1,NFKBIA,RELA,SQSTM1,TAB3,TRAF2,TRAF6
165	Phenotypic variability	C1837514	9	434	7.177770335653477e-06	5.956678700361011e-05	ACTN2,ACY1,GRIN2A,GRIN2B,IFIH1,NEFL,NFKB1,NFKB2,SQSTM1
166	Kaposi's sarcoma	C0036220	6	184	7.53232890571276e-06	5.992779783393502e-05	EFNB2,EPHB2,EPHB4,IRAK1,REL,SOS1
167	Anaplastic large cell lymphoma, ALK negative	C0206180	7	263	8.518639995402921e-06	6.0288808664259934e-05	BCL10,CALM3,NFKB1,NFKB2,RIPK1,TRAF2,UBE2V1
168	Lung Neoplasms	C0024121	15	1155	8.80375000944511e-06	6.064981949458484e-05	BTRC,EPHB2,EPHB4,GSS,HRAS,IKBKB,IKBKG,MAP3K8,NFKB1,NFKBIA,NOD2,RELA,RIPK1,RIPK2,UBE2N
169	Lymphadenopathy	C0497156	5	124	8.863387697233271e-06	6.101083032490975e-05	BCL10,MALT1,NFKB1,NFKB2,NOD2
171	latent infection	C0872054	4	73	9.521033136006274e-06	6.173285198555957e-05	MAP3K8,NFKB1,NFKB2,TRAF2
172	Gallbladder Carcinoma	C0235782	6	192	9.943001336498725e-06	6.209386281588448e-05	CALM3,EPHB2,NFKB1,RIPK1,RIPK2,UBE2N
173	Cocaine delirium	C0011206	3	35	1.004317784580877e-05	6.245487364620938e-05	CALM3,GRIN2B,GRIN3A
174	Asymmetric growth	C4022025	3	35	1.004317784580877e-05	6.28158844765343e-05	EFNB1,HRAS,IKBKG
175	Asthma	C0004096	17	1454	1.0553093267917646e-05	6.31768953068592e-05	CALM3,CHUK,EPHB2,FYN,IFIH1,IKBKB,IRAK1,NFKB1,NFKB2,NFKBIA,NOD1,NOD2,RELA,RIPK2,SQSTM1,TAB1,TRAF2
176	Precancerous Conditions	C0032927	9	455	1.0823321219377569e-05	6.353790613718411e-05	ACY1,EFNB2,EPHB2,HRAS,NFKBIA,NOD2,SOS1,TRAF2,YES1
177	Abnormality of the lymph nodes	C0149727	5	130	1.1618036535598897e-05	6.389891696750903e-05	BCL10,MALT1,NFKB1,NFKB2,NOD2
181	Dermatitis and eczema	C0477474	3	37	1.2593179601783078e-05	6.534296028880866e-05	NFKB1,NOD1,NOD2
182	Inflammatory disorder	C1290884	7	279	1.307109739256962e-05	6.570397111913359e-05	NFKB1,NOD2,RELA,RIPK1,RIPK2,TRAF6,UBE2V1
183	T-cell acute lymphoblastic leukemias	C1961099	8	371	1.4052801239672341e-05	6.606498194945848e-05	BCL10,CARD11,HRAS,MALT1,MAP3K8,NFKB1,SRC,UBE2V1
184	Neoplasm by anatomical site	C4023185	10	576	1.4321834557295965e-05	6.642599277978339e-05	BCL10,HRAS,IKBKG,MALT1,MAP3K8,NFKB1,NFKB2,NOD2,SQSTM1,SRC
185	Arthritis, Psoriatic	C0003872	6	204	1.4733934016741834e-05	6.678700361010832e-05	IFIH1,IRAK1,NFKB1,NFKBIA,NOD2,REL
228	Variable expressivity	C1861403	6	205	1.5207077261991664e-05	8.231046931407942e-05	GRIN2A,GRIN2B,IFIH1,NEFL,NFKB1,NFKB2
229	Premature Birth	C0151526	8	376	1.5623398430975044e-05	8.267148014440433e-05	HRAS,NFKB1,NFKB2,NFKBIA,NFKBIB,NFKBIE,NOD2,TRAF2
230	Osteoarthritis	C0029408	13	942	1.57126540798469e-05	8.303249097472924e-05	CALM3,CAMK2B,CHUK,EFNB2,EPHB2,EPHB4,IKBKB,MAP3K7,NFKB1,NOD1,RELA,SOS1,TRAF2
231	Plagiocephaly	C0265529	3	40	1.727151910524416e-05	8.339350180505415e-05	EFNB1,HRAS,IFIH1
232	Rhinovirus infection	C0276447	3	40	1.727151910524416e-05	8.375451263537906e-05	IFIH1,NFKB1,RELA
233	Squamous cell carcinoma of the head and neck	C1168401	12	825	1.766754742726917e-05	8.411552346570397e-05	BCL10,EPHB2,EPHB4,HRAS,MAP3K8,NFKB1,NFKB2,REL,RELA,RIPK1,SOS1,SQSTM1
234	Chlamydia Infections	C0008149	4	83	1.7850898129445625e-05	8.447653429602887e-05	NFKB1,NOD1,RIPK2,SHC1
235	Arterial Occlusive Diseases	C0003838	3	41	1.908210504608654e-05	8.48375451263538e-05	NOD2,SLCO1B1,SOS1
236	Gonorrhea	C0018081	3	41	1.908210504608654e-05	8.51985559566787e-05	IFIH1,NOD1,NOD2
240	Experimental Autoimmune Encephalomyelitis	C0014072	8	389	2.042430037263454e-05	8.664259927797833e-05	EPHB2,MALT1,NEFL,NFKB1,NOD1,NOD2,RIPK2,UBE2V1
241	Ulcerative colitis	C0009324	12	837	2.054867988399156e-05	8.700361010830325e-05	EPHB2,HRAS,LYN,NFKB1,NFKB2,NFKBIA,NOD1,NOD2,REL,RELA,RIPK2,SLC22A6
244	Reperfusion Injury	C0035126	7	305	2.477415974599939e-05	8.808664259927798e-05	EFNB2,GRIN2A,GRIN2B,MAP3K8,NOD2,RELA,SRC
245	Increased body weight	C0043094	9	502	2.5151199658624e-05	8.844765342960288e-05	CAMK2A,CAMK2B,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,SRC
246	Hippocampal sclerosis	C1504404	3	45	2.774408255490357e-05	8.88086642599278e-05	GRIN1,GRIN2A,NFKB1
247	Abnormality of cell physiology	C4023595	7	313	2.97866466005825e-05	8.916967509025272e-05	BCL10,CARD11,IFIH1,IKBKB,IKBKG,NFKB1,NFKB2
251	Uveitis	C0042164	5	154	3.0356713551560333e-05	9.061371841155234e-05	BCL10,IKBKG,MALT1,NOD2,RELA
252	Measles	C0025007	5	155	3.1481306555503075e-05	9.097472924187727e-05	CALM3,IFIH1,MAP3K7,NFKBIA,SQSTM1
253	Abnormality of upper limb joint	C4021387	7	317	3.2595257639211894e-05	9.133574007220216e-05	EFNB1,HRAS,IKBKG,MAP3K7,NOD2,SOS1,SQSTM1
254	Hypsarrhythmia	C0037769	4	94	3.263440746059665e-05	9.169675090252707e-05	GRIN1,GRIN2A,GRIN2B,SOS1
255	Parkinsonism	C0242422	6	233	3.455920666772805e-05	9.2057761732852e-05	FYN,LYN,NEFL,NFKB2,RELA,SRC
256	Lung cancer	C0684249	21	2234	3.516133438874469e-05	9.241877256317689e-05	BCL10,BTRC,CALM3,CHUK,EPHB2,EPHB4,EPHB6,HRAS,IKBKB,MAP3K7,MAP3K8,NFKB1,NFKBIA,NOD2,SHC1,SOS1,SRC,TIAM1,TRAF2,TRAF6,UBE2N
257	Lip and Oral Cavity Carcinoma	C0220641	8	419	3.648862939442665e-05	9.27797833935018e-05	BCL10,EPHB2,HRAS,MALT1,NFKB1,NFKBIA,RELA,SQSTM1
260	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	19	1913	3.720374273796789e-05	9.386281588447653e-05	BCL10,CALM3,EFNB1,EFNB2,EPHB2,EPHB4,GRB2,HRAS,IKBKG,LYN,MAP3K7,NFKB1,NFKB2,NOD2,RELA,SOS1,SRC,TNIP2,UBE2V1
261	Gastritis	C0017152	6	237	3.850672102168051e-05	9.422382671480146e-05	BCL10,MALT1,NFKB1,NFKBIA,NOD1,NOD2
262	Shy-Drager syndrome	C0037019	4	98	3.98857200546443e-05	9.458483754512635e-05	FYN,NEFL,NFKBIA,SQSTM1
263	Abnormality of the lymphatic system	C4021976	8	426	4.148644090362641e-05	9.494584837545126e-05	BCL10,CARD11,IFIH1,MALT1,NFKB1,NFKB2,NOD2,SOS1
264	Ischemia	C0022116	10	647	4.1492013531208016e-05	9.530685920577617e-05	EFNB2,GRIN2A,GRIN2B,IKBKG,IRAK1,NFKB1,NFKBIA,NOD2,RELA,SOS1
311	Encephalitis	C0014038	5	167	4.7784112370385934e-05	0.00011227436823104693	BCL10,IKBKG,NFKB1,NFKBIA,RELA
312	Medulloblastoma	C0025149	9	543	4.874874383897776e-05	0.00011263537906137184	BTRC,CALM3,EFNB1,EPHB2,GRB2,NFKB1,NFKBIA,RELA,SOS1
313	Cerebral Hemorrhage	C2937358	6	246	4.8755269282940716e-05	0.00011299638989169676	CHUK,IRAK1,NFKB1,NFKB2,NFKBIA,RELA
314	Leukemogenesis	C0598766	10	660	4.9636343343539835e-05	0.00011335740072202167	BCL10,CALM3,EPHB2,MALT1,NFKB1,NFKB2,REL,RIPK1,SOS1,TIAM1
315	Severe combined immunodeficiency due to ADA deficiency	C0085110	9	545	5.026970896260252e-05	0.00011371841155234658	EPHB2,HRAS,IKBKB,NFKB2,NOD1,RIPK1,RIPK2,TRAF6,UBE2V1
316	Bone Diseases	C0005940	5	169	5.106023092749101e-05	0.00011407942238267149	FYN,NFKB1,RELA,SOS1,SQSTM1
317	Abnormality of blood and blood-forming tissues	C0241657	15	1335	5.142560011972552e-05	0.0001144404332129964	ACTN2,BCL10,CARD11,GSS,HRAS,IFIH1,IKBKB,IKBKG,MALT1,NFKB1,NFKB2,NOD2,SOS1,SRC,TAB2
321	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	5.551528386493754e-05	0.00011588447653429602	MALT1,NOD1,NOD2,SOS1
322	Rhabdoid Tumor of the Kidney	C0854917	4	105	5.551528386493754e-05	0.00011624548736462095	EPHB1,EPHB2,HRAS,SRC
323	Diabetes mellitus type 2	C0011860	19	1972	5.7016969391532335e-05	0.00011660649819494586	CALM3,EFNB2,EPHB1,GRB2,HRAS,IFIH1,IKBKB,IRAK1,NFKB1,NOD1,NOD2,RELA,RIPK2,SHC1,SLCO1B1,SOS1,SQSTM1,SRC,UBE2V1
328	Cutaneous T-cell lymphoma	C0079773	6	255	6.114141879709489e-05	0.0001184115523465704	CARD11,EPHB2,IKBKB,NFKB1,NFKB2,TRAF2
329	Papillary thyroid carcinoma	C0238463	8	451	6.433829233332133e-05	0.0001187725631768953	BTRC,CALM3,EPHB2,EPHB4,HRAS,MAP3K8,NFKB1,SOS1
330	Synovial sarcoma	C0039101	5	178	6.810104375520876e-05	0.00011913357400722021	EPHB2,EPHB4,NFKB1,SOS1,SRC
331	Ovarian Neoplasms	C0919267	12	942	6.917367103598249e-05	0.00011949458483754514	BCL10,EPHB2,EPHB4,GRB2,HRAS,MAP3K8,NFKB1,RELA,SOS1,SRC,TRAF2,UBE2V1
332	Malignant tumor of urinary bladder	C0005684	15	1371	7.043782241922258e-05	0.00011985559566787003	CALM3,EFNB3,EPHB2,EPHB4,GRB2,HRAS,IRAK1,MAP3K7,NFKB1,NFKBIE,NOD2,RELA,SOS1,TRAF6,UBE2N
333	Abnormality of the digestive system	C0266015	17	1679	7.056295760965448e-05	0.00012021660649819494	BCL10,CARD11,CHUK,EFNB1,HRAS,IFIH1,IKBKB,IKBKG,MALT1,NFKB1,NFKB2,NFKBIA,NOD2,SLCO1B1,SOS1,SQSTM1,SRC
335	Seborheic dermatitis	C0011603	5	181	7.469398344384093e-05	0.00012093862815884476	IFIH1,IRAK1,NFKB1,NFKBIA,NOD2
336	Scleroderma	C0036421	9	573	7.621722680706267e-05	0.00012129963898916967	EPHB2,HRAS,IRAK1,NFKB1,RELA,SOS1,TAB1,TRAF6,UBE2V1
337	Tumor Initiation	C0598935	5	182	7.700135616528492e-05	0.00012166064981949458	CHUK,EPHB2,MAP3K7,NFKB1,SOS1
338	Chronic myeloid leukemia	C0023473	11	822	7.917381927524669e-05	0.0001220216606498195	BCL10,CALM3,CHUK,EPHB2,GRB2,HRAS,LYN,NFKB1,SOS1,SQSTM1,SRC
339	Vasculitis	C0042384	5	183	7.936514016249063e-05	0.00012238267148014442	EPHB1,IFIH1,NFKB1,NFKB2,NOD2
340	Secondary malignant neoplasm of pancreas	C3266877	16	1540	8.084465867308488e-05	0.0001227436823104693	BCL10,CALM3,EFNB2,EPHB1,EPHB2,EPHB4,EPHB6,HRAS,MAP3K7,NEFL,NFKB1,SOS1,SRC,TAB2,TIAM1,YES1
346	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	17	1700	8.272257395669502e-05	0.00012490974729241876	BCL10,CALM3,CHUK,EFNB1,EPHB2,FYN,GSS,HRAS,IKBKB,NFKB1,NFKB2,NFKBIA,RELA,RIPK2,SOS1,SQSTM1,UBE2N
385	Juvenile myelomonocytic leukemia	C0349639	4	116	8.917346837034046e-05	0.00013898916967509026	EPHB2,REL,SOS1,SRC
386	Hepatocarcinogenesis	C1512409	8	471	8.954534971383765e-05	0.00013935018050541517	HRAS,IKBKG,MAP3K7,NFKB1,NFKBIA,SOS1,UBE2N,UBE2V1
387	Neurodegenerative Diseases	C0524851	10	706	9.048487775675795e-05	0.00013971119133574005	CALM3,DLG4,EPHB2,FYN,GSS,NFKB1,NFKBIA,SOS1,SQSTM1,UBE2V1
388	Prostate carcinoma	C0600139	23	2734	9.11349558078145e-05	0.00014007220216606499	BCL10,CALM3,CHUK,EPHB2,EPHB4,FYN,HRAS,IRAK1,LYN,MAP3K7,MAP3K8,NFKB1,NFKB2,NFKBIA,RELA,RIPK2,SHC1,SOS1,SQSTM1,SRC,TRAF2,TRAF6,UBE2V1
393	Failure to thrive in infancy	C1867873	3	62	9.877833916749346e-05	0.00014187725631768954	HRAS,NFKB1,NFKB2
394	Camptodactyly of finger	C0409348	4	119	0.00010061942790151601	0.00014223826714801445	EFNB1,IKBKG,MAP3K7,NOD2
395	Abnormality of the uvea	C4025842	7	373	0.00010172988491374824	0.00014259927797833936	BCL10,BTRC,HRAS,IKBKG,MALT1,NOD2,SOS1
396	Inflammatory abnormality of the skin	C3875321	6	278	0.00010485163731233094	0.00014296028880866427	IFIH1,IKBKG,NFKB1,NFKB2,NOD2,REL
399	Cardiomegaly	C0018800	6	279	0.00010721368360377959	0.000144043321299639	CAMK2D,IFIH1,LYN,RELA,SHC1,SRC
400	Inflammatory Bowel Diseases	C0021390	12	985	0.00010820660586940978	0.0001444043321299639	CAMK2G,EPHB4,IFIH1,MAP3K7,MAP3K8,NFKB1,NFKBIA,NOD1,NOD2,RELA,RIPK2,SOS1
401	Dermatosis NOS	C0037274	8	483	0.0001083192800506172	0.00014476534296028882	IKBKG,NFKB1,NFKB2,NFKBIA,NFKBIB,NFKBIE,NOD2,TRAF2
402	Ependymoma	C0014474	4	121	0.0001088550180832204	0.00014512635379061373	EPHB2,NEFL,NFKB1,RELA
403	Interphalangeal joint contracture of finger	C4021784	4	121	0.0001088550180832204	0.00014548736462093864	EFNB1,IKBKG,MAP3K7,NOD2
404	Hepatitis	C0019159	7	377	0.00010949131521831301	0.00014584837545126352	IKBKG,NFKB1,NOD2,RELA,RIPK1,SLCO1B1,SOS1
405	gliosarcoma	C0206726	3	64	0.00011184343759096382	0.00014620938628158846	NFKBIA,RIPK2,SOS1
406	Flexion contracture of finger	C1857304	4	123	0.00011759845639947031	0.00014657039711191337	EFNB1,IKBKG,MAP3K7,NOD2
407	Abnormality of hair texture	C4023722	4	124	0.00012216715083968044	0.00014693140794223828	EFNB1,HRAS,IKBKG,SOS1
408	Noonan syndrome 1	C0028326	3	66	0.0001261184298876339	0.0001472924187725632	EPHB2,HRAS,SOS1
409	Classical Hodgkin's Lymphoma	C1333064	4	126	0.0001317118176908938	0.00014765342960288807	EPHB2,NFKB1,NFKBIA,REL
410	Abnormality of phalangeal joints of the hand	C4021604	4	126	0.0001317118176908938	0.00014801444043321298	EFNB1,IKBKG,MAP3K7,NOD2
411	Abnormality of metabolism/homeostasis	C4021768	16	1607	0.0001355325132016416	0.00014837545126353792	ACTN2,BCL10,CARD11,GSS,HRAS,IFIH1,IKBKB,IKBKG,MALT1,NFKB1,NFKB2,NFKBIA,NOD2,SLCO1B1,SOS1,SQSTM1
412	Leprosy, Paucibacillary	C1562908	2	26	0.00013667866134525752	0.00014873646209386283	NOD2,RIPK2
413	Neoplasms, Intracranial	C1527390	3	68	0.00014166890578115598	0.00014909747292418774	HRAS,NFKB1,SOS1
414	Abnormality of the frontal hairline	C4025839	3	68	0.00014166890578115598	0.00014945848375451262	EFNB1,IFIH1,SOS1
445	Giant cell arteritis	C0039483	4	129	0.00014708791500117613	0.00016064981949458484	IKBKB,IRAK1,NFKB1,TRAF6
446	Abnormality of the tracheobronchial system	C4021631	5	205	0.00014782182098216357	0.00016101083032490977	HRAS,MAP3K7,MAP3K8,NFKB1,NFKB2
447	Common variable immunodeficiency 2	C0009447	4	130	0.00015250674100808492	0.00016137184115523466	CARD11,NFKB1,NFKB2,NOD2
448	Abnormality of the immune system	C4021753	13	1164	0.0001533115242954297	0.00016173285198555957	ACTN2,BCL10,CARD11,GSS,IFIH1,IKBKB,IKBKG,MALT1,NFKB1,NFKB2,NFKBIA,NOD2,SOS1
449	Behavior Disorders	C0004930	2	27	0.00015333262180905471	0.00016209386281588448	EPHB1,SQSTM1
450	Lupus Erythematosus, Systemic	C0024141	15	1467	0.00015450964245578014	0.00016245487364620939	EPHB2,FYN,IFIH1,IKBKB,IRAK1,LYN,NFKB1,NFKBIA,NOD2,REL,RELA,RIPK2,SOS1,TRAF2,TRAF6
451	Ischaemic cerebral infarction	C0007785	6	297	0.0001577047210821192	0.00016281588447653432	CALM3,DLG4,IRAK1,NFKB1,SOS1,TAB3
452	Helicobacter pylori infection	C0850666	6	297	0.0001577047210821192	0.0001631768953068592	IFIH1,MALT1,NFKB1,NOD1,NOD2,RELA
453	Psoriasis vulgaris	C0263361	4	131	0.0001580768756891393	0.00016353790613718412	NFKB1,NOD2,REL,TRAF6
