rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
173	Cholecystolithiasis	C0947622	15	86	2.3285373629278183e-11	4.230863291758376e-05	APOA1,APOA4,APOC1,APOC3,APOE,CYP1A1,ESR1,ESR2,FABP6,SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A6
174	Cholelithiasis	C0008350	20	171	3.977540519173317e-11	4.2553191489361704e-05	ABCG2,APOA1,APOA4,APOC1,APOC3,APOE,CYP1A1,ESR1,ESR2,FABP6,SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
176	Hyperlipidemia, combined, 1	C0020473	23	293	1.680451333641031e-10	4.304230863291758e-05	ABCB1,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1,ESR2,F7,FABP2,HP,NPHS1,SLC25A13,SLCO1B1
177	Drug Allergy	C0013182	12	79	5.311292516907429e-10	4.3286867204695524e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
178	Hyperbilirubinemia	C0020433	13	99	8.595881784145831e-10	4.3531425776473466e-05	ABCB1,F7,SLC25A13,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
179	Intrahepatic cholestasis	C0008372	10	60	3.2956639639536434e-09	4.377598434825141e-05	ABCG2,APOE,CYP1A1,CYP1B1,ESR2,NR1I2,SHBG,SLC22A1,SLC22A2,SLC25A13
181	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	1.1078837069966596e-08	4.426510149180729e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
182	Palmar hyperkeratosis	C0240641	7	28	1.1078837069966596e-08	4.450966006358523e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
184	Acute Coronary Syndrome	C0948089	21	320	1.7956188314016686e-08	4.499877720714111e-05	ABCB1,ALB,APOA1,APOC3,APOE,ATM,CST3,CYP1A1,CYP1A2,CYP2C19,CYP2C9,CYP3A4,CYP3A5,ESR1,ESR2,F7,GSN,ITGA2,PPBP,SLCO1A2,SLCO1B1
187	Plantar hyperkeratosis	C1856954	7	32	3.5286107702425795e-08	4.573245292247493e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
188	Coronary heart disease 7	C0010054	34	754	3.552969995990196e-08	4.597701149425287e-05	ABCB1,ABCG2,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFH,CST3,CYP1A1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1,ESR2,F7,FABP2,FN1,HP,ITGA2,NR1I2,PF4V1,SCN5A,SHBG,SLC22A3,TTN,UGT1A1,UGT1A6
193	Hypercholesterolemia, autosomal dominant, type B	C0020443	16	212	8.469958068246797e-08	4.719980435314258e-05	ABCB1,ALB,APOA1,APOA2,APOA4,APOC3,APOE,CYP1A1,CYP2C19,CYP2C9,CYP3A4,CYP3A5,FABP2,SLC25A13,SLCO1B1,UGT1A1
194	Acute kidney injury	C0022660	18	270	1.1775180064343971e-07	4.744436292492052e-05	ABCB1,ALB,APOE,ATM,CFB,CFH,CST3,CYP2C19,CYP2C9,CYP3A4,CYP3A5,FN1,HP,SLC22A1,SLC22A2,SLC22A8,UGT1A1,UGT1A9
197	Febrile Neutropenia	C0746883	6	27	1.9698781983379376e-07	4.8178038640254345e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
198	Mammographic breast density	C1268717	9	70	2.0032754632914873e-07	4.842259721203228e-05	CYP1A1,CYP1A2,CYP1B1,ESR1,ESR2,NCOA3,SLCO1B1,UGT1A,UGT1A1
199	Neurotoxicity Syndromes	C0235032	7	40	2.29847715971232e-07	4.866715578381022e-05	ABCB1,ABCG2,ADRA1B,CYP2C19,CYP2C9,CYP3A5,LAT
200	Hepatitis D Infection	C0011226	8	55	2.4760047168115307e-07	4.8911714355588165e-05	PRSS3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
201	Postmenopausal osteoporosis	C0029458	10	95	4.4008966626485346e-07	4.91562729273661e-05	APOE,CYP1A1,CYP1B1,DMD,ESR1,ESR2,HP,NR1I2,SHBG,UGT1A1
204	Hypertriglyceridemia result	C1522137	7	44	5.003359035971044e-07	4.9889948642699926e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,FABP2
205	Thromboembolism	C0040038	11	118	5.502979560922938e-07	5.013450721447787e-05	APOA4,ATM,CFH,CYP1A1,CYP2C19,CYP2C9,CYP3A4,CYP3A5,ESR1,F7,ITGA2
206	Anemia, Sickle Cell	C0002895	17	271	5.921614329995606e-07	5.037906578625581e-05	APOA1,APOE,CYP2C19,CYP2C9,F7,FN1,HP,HPX,ITGA2,PPBP,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
207	Leukopenia	C0023530	18	301	6.261302364363175e-07	5.0623624358033746e-05	ABCB1,ABCG2,ATM,CFH,CYP1A1,CYP2C8,CYP3A4,CYP3A5,NR1I2,PALB2,PDE4B,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
209	Drug-Induced Liver Injury	C0860207	14	198	1.0067761976317868e-06	5.1112741501589636e-05	ABCB1,ABCG2,ALB,APOA1,APOE,CYP2C19,CYP2C9,CYP3A5,GSN,HPX,NR1I2,TTR,UGT1A1,UGT1A9
213	Familial type 3 hyperlipoproteinemia	C0020479	6	34	1.0811619537420825e-06	5.20909757887014e-05	APOA1,APOC1,APOC2,APOC3,APOE,CYP3A4
214	Myofibrillar myopathy, BAG3-related	C2678065	6	34	1.0811619537420825e-06	5.233553436047934e-05	CFH,DMD,FN1,GSN,LDB3,TTN
215	Neutropenia	C0027947	16	255	1.1562541012422045e-06	5.2580092932257275e-05	ABCB1,ABCG2,CFH,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,PDE4B,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
217	Cerebral Amyloid Angiopathy	C0085220	7	50	1.391268452000105e-06	5.306921007581316e-05	ABCB1,ABCG2,APOA1,APOE,CST3,GSN,TTR
219	Neoplasm of the liver	C0023903	44	1290	1.4890308899229154e-06	5.3558327219369044e-05	ABCB1,ABCG2,AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,ATM,BBC3,CYP1A1,CYP1A2,CYP1B1,CYP2C19,CYP2C9,CYP3A4,CYP3A5,DCD,DERL1,ESR1,ESR2,F7,FN1,GRAP2,HP,HPX,ITIH1,KRT5,NCOA1,NR1I2,SERPING1,SHBG,SLC1A5,SLC22A3,SLC25A13,SLCO1B3,ST13,TIAM1,TTR,UGT1A,UGT1A1,UGT1A6,UGT1A7
220	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	8	69	1.8036126349096904e-06	5.3802885791146986e-05	ABCG2,APOA1,APOA4,APOC3,APOE,FABP2,SLC22A11,SLC22A2
221	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	1.835697071461695e-06	5.404744436292492e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
222	Familial hypercholesterolemia	C0020445	13	182	1.925453247286768e-06	5.429200293470286e-05	ABCB1,ABCG2,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH,ESR1,FABP2,SLCO1B1
226	Drug Eruptions	C0011609	5	25	2.4875936356361095e-06	5.5270237221814625e-05	APOA1,APOC2,APOC3,CYP1A1,TTR
227	Pleural Neoplasms	C0032229	5	26	3.189467929654022e-06	5.551479579359257e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C19
228	Oral leukoplakia	C0023532	8	75	3.6668088283509093e-06	5.575935436537051e-05	ATM,CYP1A1,CYP1B1,KRT14,KRT16,KRT5,KRT6A,KRT6B
229	Abnormality of the plantar skin of foot	C4020946	7	57	3.875764757133027e-06	5.6003912937148444e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
230	Kidney Failure, Chronic	C0022661	26	616	3.958694714145672e-06	5.624847150892639e-05	ABCB1,ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,CYP1A1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1,F7,FABP2,GSN,HP,ITGA2,KLK3,NPHS1,SLC22A2,TTR
231	Chronic kidney disease	C1561643	18	342	4.132595209926926e-06	5.6493030080704335e-05	ABCB1,ABCG2,AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,CYP2C19,CYP2C8,CYP3A5,ESR1,FN1,HP,ITGA2,SLC22A2,TOMM40
245	Myocardial Infarction	C0027051	36	1019	5.524400202072677e-06	5.9916850085595504e-05	ABCB1,ABCG2,AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,CYP1A1,CYP1A2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1,ESR2,F7,FABP2,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,NR1I2,SCN5A,SERPING1,SLCO1B1,UGT1A1
246	Hyperlipoproteinemia	C0020476	6	43	5.706295966967367e-06	6.016140865737344e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE
247	Adverse drug events and drug allergies	C0041755	7	60	5.750480736588237e-06	6.040596722915138e-05	ABCB1,ABCG2,ALB,CYP1A2,CYP2C9,SLCO1B1,UGT1A1
248	Dyslipidemias	C0242339	14	228	5.770419704176355e-06	6.065052580092932e-05	ABCB1,AHSG,APOA1,APOC2,APOC3,APOE,CYP3A4,ESR1,F7,FABP2,HP,KRT16,NR1I2,SLCO1B1
251	Old myocardial infarction	C0155668	5	29	6.313438571936558e-06	6.138420151626314e-05	APOA1,APOA4,APOE,CYP2C8,CYP2C9
252	Cardiovascular Diseases	C0007222	36	1029	6.873428816889238e-06	6.162876008804109e-05	ABCB1,ABCG2,AHSG,ALB,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,CYP1A1,CYP1A2,CYP1B1,CYP2C19,CYP2C8,CYP2C9,CYP3A5,ESR1,ESR2,F7,FABP2,FN1,HP,ITGA2,KRT5,NR1I2,PPBP,RYR2,SCN5A,SHBG,TOMM40,UGT1A,UGT1A1
255	Influenza	C0021400	22	497	8.696467588054091e-06	6.236243580337491e-05	ABCB1,ALB,CFH,GRAP2,HP,KRT5,NLRC4,NR1I2,PPBP,SERPING1,SETX,SLA2,SLC22A8,ST13,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
256	Dermal atrophy	C0151514	14	237	9.19676207322695e-06	6.260699437515286e-05	APOC1,APOE,CFH,CRB1,CYP1A2,CYP2C9,ESR1,ESR2,KLK3,KRT14,KRT5,SETX,TTN,UGT1A6
257	Diabetes mellitus type 2	C0011860	57	1972	9.277163880994088e-06	6.28515529469308e-05	ABCB1,ABCG2,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFH,CRB1,CST3,CTSL,CYP1A1,CYP1A2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,DCD,DGKG,DICER1,DMD,ESR1,F7,FABP2,FABP6,FN1,GRAP2,GSN,HP,HPX,ITGA2,KRT16,MGST3,NPHS1,NR1I2,PEG3,SCN5A,SHBG,SLC22A1,SLC22A2,SLCO1A2,SLCO1B1,ST13,THRAP3,TOMM40,TSC22D1,TTR,UGT1A,UGT1A1
261	Insulin resistance syndrome	C3714619	6	48	1.2154412831644201e-05	6.382978723404255e-05	ALB,APOA2,APOA4,APOC1,APOC2,FABP2
262	Chronic Kidney Insufficiency	C0403447	12	186	1.265930699723139e-05	6.40743458058205e-05	ABCB1,AHSG,ALB,APOA4,APOE,ATM,CST3,CYP2C19,CYP2C8,CYP3A5,ESR1,HP
265	Liver Diseases	C0023895	24	586	1.4276910671351395e-05	6.480802152115432e-05	ABCB1,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,CYP1A1,CYP1A2,CYP2C19,CYP2C9,CYP3A4,CYP3A5,ESR1,ESR2,F7,FN1,LAT,NR1I2,SLC25A13,SLCO1B1,SLCO1B3,UGT1A1
266	Vascular Diseases	C0042373	19	410	1.5821638978286146e-05	6.505258009293225e-05	ABCG2,AHSG,ALB,APOA1,APOC3,APOE,ATM,CST3,CYP1A1,CYP1B1,CYP2C9,DMD,ESR1,ESR2,F7,HP,ITGA2,PF4V1,TTR
277	Restenosis	C0333186	13	220	1.7128654382081443e-05	6.77427243824896e-05	ALB,APOA4,APOC3,APOE,ATM,CYP2C19,ESR1,F7,FABP2,HP,ITGA2,NR1I2,SERPING1
278	Acute myocardial ischemia	C0151744	21	484	1.79468920636916e-05	6.798728295426754e-05	ABCB1,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CYP2C19,CYP2C9,CYP3A4,DMD,ESR1,F7,ITGA2,PDE4B,RYR2,SCN5A,TTN,UGT1A1,UGT1A6
279	Malignant neoplasm of female breast	C0235653	6	51	1.8324148736481582e-05	6.82318415260455e-05	CYP1A1,CYP1B1,ESR1,KLK3,NR1I2,PALB2
286	Mild cognitive impairment	C1270972	10	141	2.1212150086546977e-05	6.994375152849107e-05	APOC2,APOE,CST3,DMD,ESR1,ESR2,GFAP,KRT14,TOMM40,TTR
287	body mass	C0518010	8	94	2.3643591781086215e-05	7.018831010026902e-05	APOA1,APOA2,APOA4,APOC3,APOE,ESR1,F7,FABP2
290	Age-related macular degeneration 2	C0242383	19	423	2.470571455492898e-05	7.092198581560285e-05	ABCG2,ALB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,CYP1A1,CYP1A2,CYP3A5,DICER1,ESR1,HP,MGST1,SERPING1,TOMM40
291	Hyperkeratosis	C0870082	14	258	2.5031122072638468e-05	7.116654438738079e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
292	 Cerebrovascular disease, occlusive (3)	C0007820	7	73	2.5115689944565922e-05	7.141110295915872e-05	APOA1,APOA4,APOC3,APOE,F7,FABP2,ITGA2
293	Hyperlipidemia, familial combined	C0020474	8	95	2.5746351346778162e-05	7.165566153093667e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FABP2,FN1
294	Female Breast Carcinoma	C0007104	6	54	2.6875924549862873e-05	7.19002201027146e-05	CYP1A1,CYP1B1,ESR1,KLK3,NR1I2,PALB2
295	Genomic Instability	C0919532	5	37	2.767021056893082e-05	7.214477867449254e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C19
296	Abnormal blistering of the skin	C2132198	7	74	2.7763211507658703e-05	7.238933724627049e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
297	Testicular malignant germ cell tumor	C0855197	8	96	2.800564933580496e-05	7.263389581804842e-05	ATM,CYP1A1,CYP3A5,ESR1,ESR2,SHBG,SLC22A3,SLCO1B3
303	Depressive Symptoms	C0086132	9	122	3.277932928946736e-05	7.410124724871608e-05	ABCB1,APOE,CYP1A1,CYP1B1,CYP2C19,CYP3A4,ESR1,GRAP2,TTN
304	SUDDEN INFANT DEATH SYNDROME	C0038644	8	99	3.581817349096461e-05	7.434580582049401e-05	APOE,ATM,CTSL,CYP1A1,CYP2C19,CYP2C9,RYR2,SCN5A
307	Hearing Loss, Partial	C0018772	10	150	3.767969270784821e-05	7.507948153582783e-05	ABCG2,CYP1B1,NR1I2,SGOL2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
308	Pancreatitis, Alcoholic	C0376670	5	39	3.777746649680225e-05	7.532404010760577e-05	ABCB1,APOE,ATM,CYP1A1,UGT1A7
309	Head and Neck Neoplasms	C0018671	16	333	3.870364673363991e-05	7.556859867938372e-05	ABCB1,ABCC10,ABCG2,APOE,BBC3,CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP3A4,CYP3A5,DICER1,HP,NR1I2,UGT1A7
310	Peripheral Arterial Disease	C0085096	10	151	4.005468202206153e-05	7.581315725116165e-05	APOE,CFB,CFH,CYP1A1,CYP1A2,CYP2C19,ESR1,ESR2,F7,SHBG
317	Primary malignant neoplasm of liver	C0024620	4	25	4.5956107955102965e-05	7.752506725360724e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
318	Liver Cirrhosis, Alcoholic	C0023891	8	103	4.904050176945951e-05	7.776962582538519e-05	ABCG2,APOA1,APOE,CYP1A1,CYP1A2,CYP2C19,FABP2,HP
319	Hyperhidrosis	C0020458	8	104	5.292368210452203e-05	7.801418439716312e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
320	Kidney Diseases	C0022658	27	755	5.452032330022227e-05	7.825874296894106e-05	ABCB1,ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1,F7,FABP2,FN1,GSN,HP,NPHS1,RYR2,SLC22A2,SLC22A8,TTR
321	Epidermal thickening	C0494876	15	309	5.500886032383523e-05	7.8503301540719e-05	CHKB,DMD,ESR1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
322	Malignant neoplasm of adrenal cortex	C0346402	4	26	5.613864343589903e-05	7.874786011249694e-05	ABCB1,ALB,ESR1,KRT5
323	Chemical Carcinogenesis	C0596321	5	42	5.828331571833267e-05	7.899241868427488e-05	CYP1A1,CYP1A2,CYP1B1,GSN,KRT14
324	Diarrhea 8, secretory sodium, congenital	C0011991	17	379	5.898367512191527e-05	7.923697725605283e-05	ABCB1,ABCG2,APOE,CFH,CYP1A2,CYP2C19,CYP2C9,CYP3A4,CYP3A5,NR1I2,SCN5A,SERPING1,TTR,UGT1A1,UGT1A7,UGT1A8,UGT1A9
325	Menopause present (finding)	C0150312	6	61	6.002490539336325e-05	7.948153582783078e-05	ABCB1,APOE,CYP1A1,CYP1B1,ESR1,ESR2
328	Coronary Artery Disease	C1956346	41	1366	6.651473108842954e-05	8.02152115431646e-05	ABCB1,ABCG2,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFD,CFH,CST3,CYP1A1,CYP1A2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1,ESR2,F7,FABP2,FN1,HP,ITGA2,KRT5,NR1I2,PALB2,PF4V1,PPBP,SCN5A,SHBG,SLC22A3,SLCO1B1,UGT1A1
329	Cognition Disorders	C0009241	6	62	6.67244039840309e-05	8.045977011494253e-05	APOC1,APOE,CST3,ESR1,ESR2,SPAST
330	Microsatellite Instability	C0796369	6	63	7.402234180120537e-05	8.070432868672047e-05	APOE,CYP1A1,CYP2C9,ESR1,ESR2,UGT1A6
331	Nephrotic Syndrome, Minimal Change	C1704321	5	44	7.630165052729954e-05	8.094888725849841e-05	ABCB1,ALB,APOE,HPX,NPHS1
