node1	node2	edge_score	
DB00783	SLC22A11	1.0	
DB00783	ABCB1	1.0	
DB00783	ALB	1.0	
DB00783	CYP1A1	1.0	
DB00783	SLC22A8	1.0	
DB00783	SLCO1B3	1.0	
DB00783	CYP3A5	1.0	
DB00783	FABP2	1.0	
DB00783	SLCO2B1	1.0	
DB00783	SLC22A1	1.0	
DB00783	UGT1A1	1.0	
DB00783	SLC22A3	1.0	
DB00783	CYP2C8	1.0	
DB00783	SHBG	1.0	
DB00783	CYP1B1	1.0	
DB00783	SLCO1B1	1.0	
DB00783	ESR2	1.0	
DB00783	SLC22A2	1.0	
DB00783	SLCO1A2	1.0	
DB00783	CYP1A2	1.0	
DB00783	ABCC10	1.0	
DB00783	NR1I2	1.0	
DB00783	SLCO1C1	1.0	
DB00783	CYP2C9	1.0	
DB00783	SLCO4A1	1.0	
DB00783	CYP3A4	1.0	
DB00783	ABCG2	1.0	
DB00783	ESR1	1.0	
DB00783	CYP2C19	1.0	
SLC22A11		1
ABCB1	rs72552784	0.99
ABCB1	rs3789243	0.99
ABCB1	rs1045642	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs3213619	0.99
ABCB1	rs10276036	0.99
ABCB1	rs4148738	0.99
ABCB1	rs10248420	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs4728709	0.99
ABCB1	rs2032582	0.99
ABCB1	rs28401781	0.99
ABCB1		1
ABCB1	rs1128503	0.99
ABCB1	rs2235067	0.99
ABCB1	rs3842	0.99
ABCB1	rs2235047	0.99
ABCB1	rs12720067	0.99
ABCB1	rs1922242	0.99
ABCB1	rs10280101	0.99
ABCB1	rs11983225	0.99
ABCB1	rs4148740	0.99
ABCB1	rs2235040	0.99
ABCB1	rs2235015	0.99
ABCB1	rs2229109	0.99
ABCB1	rs2032583	0.99
ABCB1	rs10267099	0.99
ABCB1	rs4148739	0.99
ABCB1	rs4148737	0.99
ABCB1	rs17160359	0.99
ABCB1	rs9282564	0.99
ABCB1	rs7787082	0.99
ITGA2	rs1062535	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GFAP	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT10	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CABLES1	0.8638247395845513
rs429358	TOMM40	0.829786598184209
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HP	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC9A8	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GRAP2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF232	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DERL1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NLRC4	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDC45	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KCNMA1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCED1B	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GCN1L1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTAGE5	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NCOA3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCAF1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFB	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGA2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP1M1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TRAPPC11	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ATM	0.8638247395845513
APOC1	rs7412	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AMPD3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF292	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CLCA2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SH3BP5	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ADRA1B	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGB5	0.8638247395845513
APOC1	rs429358	0.8551864921887058
APOE	APOE E2, APOE E3, APOE E4	0.8381682809941505
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SETX	0.8638247395845513
CFH	rs800292	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CST3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT5	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR3A2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SGOL2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LDB3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OBSL1	0.8638247395845513
rs7412	APOE	0.8466346272668187
ALB		1
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PF4V1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6A	0.8638247395845513
ALB	FABP6	0.8421959353175904
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GABBR1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NPHS1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SERPING1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CNOT1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	IGDCC4	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	EXOC6	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GJC2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLAG1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PEG3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFD	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PALB2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:Ze+0W0eVhC83twMz3vRT3padrsk9606	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HPX	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CAMTA1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOE	0.8638247395845513
ITGA2	rs1126643	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR2T6	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTPAL	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPATA31A7	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDZRN4	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CEP44	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AHSG	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SORBS3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA4	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYLK3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT13	0.8638247395845513
CFH	rs1061170	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTN	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTSL	0.8638247395845513
NPHS1	rs3814995	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6B	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ST13	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDCP1	0.8638247395845513
APOE	rs429358	0.8381682809941505
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RLF	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TIAM1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CROT	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CHKB	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC1A5	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RYR2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA1551	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT14	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LAT	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	BBC3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITIH1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GSN	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCN5A	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CACNA1I	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLA2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	uniprotkb:P01857	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:q6IZvGeHHY4cOWPHVW3Z7k177/w32630	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPAST	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT16	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SACS	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DGKG	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	refseq:NP_001914	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCDH1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP4E1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:xz86zyvibNFDhT+J8v28Znx5/2M9913	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	F7	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PRSS3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DCD	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFH	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYL4	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KLK3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA0232	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	THRAP3	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PPBP	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	JARID2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TLN2	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	QTRTD1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDE4B	0.8638247395845513
RYR2	rs2819742	0.8551864921887058
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DICER1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FN1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLA2G4F	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:x6cpThd263Mg5MI1OElxwfuSmiY9606	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PHC3	0.8638247395845513
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FAM71E2	0.8638247395845513
rs429358	APOC1	0.829786598184209
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.9111202792312738
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.9111202792312738
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TSC22D1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DMD	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC25A13	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CRB1	0.8638247395845513
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTR	0.8638247395845513
CYP1A1		1
CYP1A1	rs2472297	0.99
CYP1A1	rs2606345	0.99
CYP1A1	rs1048943	0.99
SLC22A8		1
SLCO1B3	rs11045585	0.99
SLCO1B3	rs4149117	0.99
SLCO1B3	rs7311358	0.99
SLCO1B3		1
CYP3A5	rs17161788	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
CYP3A5		1
CYP3A5	rs10264272	0.99
CYP3A5	rs776746	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP3A5	rs41303343	0.99
FABP2		1
SLCO2B1	rs2306168	0.99
SLCO2B1		1
SLCO2B1	rs12422149	0.99
SLC22A1		1
SLC22A1	rs628031	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5, SLC22A1*6	0.99
SLC22A1	rs12208357	0.99
SLC22A1	rs594709	0.99
SLC22A1	rs34130495	0.99
SLC22A1	rs72552763	0.99
SLC22A1	rs36056065	0.99
SLC22A1	rs35167514	0.99
SLC22A1	rs622342	0.99
SLC22A1	rs683369	0.99
SLC22A1	rs2282143	0.99
UGT1A1	UGT1A1*60	0.99
UGT1A9	rs72551330	0.9509900498999999
UGT1A1	rs887829	0.99
UGT1A	rs1042640	0.9702989999999999
UGT1A9	rs6714486	0.9509900498999999
UGT1A9	rs2003569	0.9509900498999999
UGT1A1	UGT1A1*1, UGT1A1*28	0.99
UGT1A	rs8330	0.9702989999999999
UGT1A1	rs4124874	0.99
UGT1A8	rs6759892	0.8775210229989678
rs10929303	UGT1A	0.9801
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.99
rs6759892	UGT1A10	0.9414801494009999
UGT1A7	rs7586110	0.8775210229989678
UGT1A9	rs11692021	0.9509900498999999
rs6759892	UGT1A7	0.9414801494009999
UGT1A1	rs10929303	0.99
UGT1A10	rs2070959	0.9320653479069899
UGT1A6	rs4261716	0.8775210229989678
UGT1A1	rs10929302	0.99
rs10929303	UGT1A1	0.92274469442792
rs8330	UGT1A9	0.9801
UGT1A9	rs3832043	0.9509900498999999
UGT1A1	rs8175347	0.99
rs8330	UGT1A1	0.96059601
UGT1A9	rs2741049	0.9509900498999999
UGT1A9	rs17868320	0.9509900498999999
UGT1A9	rs72551344	0.9509900498999999
UGT1A6	rs6759892	0.8775210229989678
UGT1A7	rs17868323	0.8775210229989678
rs2070959	UGT1A8	0.8863848717161291
UGT1A9	rs2070959	0.9509900498999999
UGT1A9	rs34993780	0.9509900498999999
UGT1A9	rs3806598	0.9509900498999999
rs2070959	UGT1A10	0.8863848717161291
UGT1A1	rs4148323	0.99
rs6759892	UGT1A9	0.8687458127689781
UGT1A9	rs35350960	0.9509900498999999
UGT1A9	rs6759892	0.9509900498999999
UGT1A	rs11563250	0.9702989999999999
UGT1A1	rs8330	0.99
UGT1A1	rs1042640	0.99
UGT1A7	UGT1A7*3	0.8775210229989678
UGT1A7	rs17863778	0.8775210229989678
UGT1A6	UGT1A6*2a	0.8775210229989678
UGT1A1		1
UGT1A	rs10929303	0.9702989999999999
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.8775210229989678
UGT1A9	rs58597806	0.9509900498999999
rs6759892	UGT1A8	0.9414801494009999
UGT1A8	rs2070959	0.9320653479069899
rs2070959	UGT1A7	0.8863848717161291
rs6759892	UGT1A6	0.9414801494009999
rs8330	UGT1A	0.9801
UGT1A1	SLC35D1	0.792109822701367
rs1042640	UGT1A	0.9801
UGT1A7	rs6759892	0.8775210229989678
UGT1A8	rs6431558	0.9320653479069899
UGT1A8	rs1042597	0.9320653479069899
UGT1A6	rs1105879	0.8775210229989678
UGT1A6	rs17863783	0.8775210229989678
rs2070959	UGT1A6	0.8863848717161291
SLC22A3	rs8187725	0.99
SLC22A3	rs2076828	0.99
SLC22A3		1
CYP2C8	rs11572076	0.99
CYP2C8	rs10509681	0.99
CYP2C8	rs1934951	0.99
CYP2C8	rs11572103	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
CYP2C8		1
CYP2C8	rs11572080	0.99
CYP2C8	rs1113129	0.99
SHBG		1
CYP1B1		1
CYP1B1	rs1056836	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99
SLCO1B1	rs11045819	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99
SLCO1B1	rs4149056	0.99
SLCO1B1	rs2306283	0.99
SLCO1B1	rs11045821	0.99
SLCO1B1	rs4149032	0.99
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99
SLCO1B1	rs4363657	0.99
SLCO1B1	rs2291075	0.99
SLCO1B1	rs11045879	0.99
SLCO1B1	rs4149036	0.99
SLCO1B1	rs11045872	0.99
SLCO1B1	rs2900478	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99
SLCO1B1	rs113681054	0.99
SLCO1B1	rs2291073	0.99
SLCO1B1		1
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99
SLCO1B1	rs4149081	0.99
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99
SLCO1B1	rs4149015	0.99
ESR2	rs4986938	0.99
ESR2	rs10140457	0.99
ESR2	rs944050	0.99
ESR2		1
SLC22A2		1
SLCO1A2		1
CYP1A2	MGST3	0.792109822701367
CYP1A2	rs2470890	0.99
CYP1A2		1
CYP1A2	rs762551	0.99
CYP1A2	MGST1	0.792109822701367
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP1A2	rs4646427	0.99
CYP1A2	rs2069526	0.99
CYP1A2	rs2472304	0.99
CYP1A2	rs2069514	0.99
CYP1A2	rs72547517	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
CYP1A2	MGST2	0.792109822701367
ABCC10	rs9349256	0.99
ABCC10		1
ABCC10	rs2125739	0.99
NR1I2	rs10934498	0.99
NR1I2	rs3732360	0.99
NR1I2	rs2276706	0.99
NR1I2	rs2461817	0.99
NR1I2	rs2276707	0.99
NR1I2	rs1523130	0.99
NR1I2	rs3814055	0.99
NR1I2	rs2472677	0.99
NR1I2	rs3814058	0.99
NR1I2	rs4688040	0.99
NR1I2		1
NR1I2	rs3732359	0.99
NR1I2	rs7643645	0.99
NR1I2	rs6785049	0.99
SLCO1C1		1
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	rs10509680	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2C9		1
CYP2C9	rs1799853	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2C9	rs28371686	0.99
CYP2C9	rs1057910	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs9332239	0.99
CYP2C9	rs28371685	0.99
CYP2C9	rs4918758	0.99
CYP2C9	rs9332131	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP2C9	rs56165452	0.99
CYP2C9	rs12782374	0.99
CYP2C9	rs9332096	0.99
CYP2C9	rs1934969	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP2C9	rs72558187	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	rs4917639	0.99
CYP2C9	rs7089580	0.99
CYP2C9	rs7900194	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs71486745	0.99
CYP2C9	rs4086116	0.99
SLCO4A1		1
CYP3A4	rs2242480	0.99
CYP3A4	rs35599367	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs56324128	0.99
CYP3A	rs2740574	0.9702989999999999
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A	rs12721627	0.9702989999999999
rs2740574	CYP3A	0.9414801494009999
CYP3A4	rs4986910	0.99
CYP3A4	rs4646437	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs2740574	0.99
CYP3A4	MGST1	0.792109822701367
CYP3A4	rs3735451	0.99
CYP3A4		1
CYP3A4	rs12721627	0.99
rs4987161	CYP3A	0.9801
CYP3A4	rs28371759	0.99
CYP3A4	rs2246709	0.99
rs4987161	CYP3A4	0.8863848717161291
rs2740574	CYP3A4	0.92274469442792
CYP3A4	rs4987161	0.99
rs12721627	CYP3A4	0.96059601
CYP3A	rs4987161	0.8953382542587163
CYP3A4	MGST3	0.792109822701367
CYP3A4	MGST2	0.792109822701367
ABCG2	rs2231142	0.99
ABCG2	rs12505410	0.99
ABCG2	rs7699188	0.99
ABCG2	rs45605536	0.99
ABCG2	rs13120400	0.99
ABCG2	rs2231135	0.99
ABCG2	rs1061018	0.99
ABCG2	rs2199939	0.99
ABCG2	rs17731538	0.99
ABCG2	rs2231137	0.99
ABCG2		1
ABCG2	rs4148157	0.99
ABCG2	rs72552713	0.99
ABCG2	rs3114020	0.99
ABCG2	rs2725252	0.99
ABCG2	rs41282401	0.99
ABCG2	rs58818712	0.99
ESR1	rs2234693	0.99
ESR1	NCOA1	0.83726198654
ESR1	rs9322335	0.99
ESR1	rs11543791	0.99
ESR1		1
ESR1	rs2207396	0.99
ESR1	rs4870061	0.99
ESR1	rs2813543	0.99
ESR1	rs9340799	0.99
NCOA1	rs1804645	0.8288893666745999
CYP2C19	rs12768009	0.99
CYP2C19	rs12248560	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
CYP2C19	rs4986893	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP2C19	rs28399504	0.99
CYP2C19		1
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP2C19	rs3814637	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
CYP2C19	rs11188072	0.99
CYP2C19	rs4244285	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
Cholecystolithiasis	APOA1	1.0	
Cholecystolithiasis	APOA4	1.0	
Cholecystolithiasis	APOC1	1.0	
Cholecystolithiasis	APOC3	1.0	
Cholecystolithiasis	APOE	1.0	
Cholecystolithiasis	CYP1A1	1.0	
Cholecystolithiasis	ESR1	1.0	
Cholecystolithiasis	ESR2	1.0	
Cholecystolithiasis	FABP6	1.0	
Cholecystolithiasis	SLCO1A2	1.0	
Cholecystolithiasis	SLCO1B1	1.0	
Cholecystolithiasis	TTR	1.0	
Cholecystolithiasis	UGT1A	1.0	
Cholecystolithiasis	UGT1A1	1.0	
Cholecystolithiasis	UGT1A6	1.0	
Cholelithiasis	ABCG2	1.0	
Cholelithiasis	APOA1	1.0	
Cholelithiasis	APOA4	1.0	
Cholelithiasis	APOC1	1.0	
Cholelithiasis	APOC3	1.0	
Cholelithiasis	APOE	1.0	
Cholelithiasis	CYP1A1	1.0	
Cholelithiasis	ESR1	1.0	
Cholelithiasis	ESR2	1.0	
Cholelithiasis	FABP6	1.0	
Cholelithiasis	SLCO1A2	1.0	
Cholelithiasis	SLCO1B1	1.0	
Cholelithiasis	TTR	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Hyperlipidemia, combined, 1	ABCB1	1.0	
Hyperlipidemia, combined, 1	ALB	1.0	
Hyperlipidemia, combined, 1	APOA1	1.0	
Hyperlipidemia, combined, 1	APOA2	1.0	
Hyperlipidemia, combined, 1	APOA4	1.0	
Hyperlipidemia, combined, 1	APOC1	1.0	
Hyperlipidemia, combined, 1	APOC2	1.0	
Hyperlipidemia, combined, 1	APOC3	1.0	
Hyperlipidemia, combined, 1	APOE	1.0	
Hyperlipidemia, combined, 1	CDCP1	1.0	
Hyperlipidemia, combined, 1	CYP2C19	1.0	
Hyperlipidemia, combined, 1	CYP2C8	1.0	
Hyperlipidemia, combined, 1	CYP2C9	1.0	
Hyperlipidemia, combined, 1	CYP3A4	1.0	
Hyperlipidemia, combined, 1	CYP3A5	1.0	
Hyperlipidemia, combined, 1	ESR1	1.0	
Hyperlipidemia, combined, 1	ESR2	1.0	
Hyperlipidemia, combined, 1	F7	1.0	
Hyperlipidemia, combined, 1	FABP2	1.0	
Hyperlipidemia, combined, 1	HP	1.0	
Hyperlipidemia, combined, 1	NPHS1	1.0	
Hyperlipidemia, combined, 1	SLC25A13	1.0	
Hyperlipidemia, combined, 1	SLCO1B1	1.0	
Drug Allergy	ABCB1	1.0	
Drug Allergy	CYP2C19	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Drug Allergy	ESR1	1.0	
Drug Allergy	SLCO1B1	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Hyperbilirubinemia	ABCB1	1.0	
Hyperbilirubinemia	F7	1.0	
Hyperbilirubinemia	SLC25A13	1.0	
Hyperbilirubinemia	SLCO1B1	1.0	
Hyperbilirubinemia	SLCO1B3	1.0	
Hyperbilirubinemia	SLCO2B1	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Intrahepatic cholestasis	ABCG2	1.0	
Intrahepatic cholestasis	APOE	1.0	
Intrahepatic cholestasis	CYP1A1	1.0	
Intrahepatic cholestasis	CYP1B1	1.0	
Intrahepatic cholestasis	ESR2	1.0	
Intrahepatic cholestasis	NR1I2	1.0	
Intrahepatic cholestasis	SHBG	1.0	
Intrahepatic cholestasis	SLC22A1	1.0	
Intrahepatic cholestasis	SLC22A2	1.0	
Intrahepatic cholestasis	SLC25A13	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	FN1	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	GFAP	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	KRT1	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	KRT10	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	KRT14	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	KRT5	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	KRT9	1.0	
Palmar hyperkeratosis	KRT1	1.0	
Palmar hyperkeratosis	KRT10	1.0	
Palmar hyperkeratosis	KRT14	1.0	
Palmar hyperkeratosis	KRT16	1.0	
Palmar hyperkeratosis	KRT5	1.0	
Palmar hyperkeratosis	KRT6A	1.0	
Palmar hyperkeratosis	KRT9	1.0	
Acute Coronary Syndrome	ABCB1	1.0	
Acute Coronary Syndrome	ALB	1.0	
Acute Coronary Syndrome	APOA1	1.0	
Acute Coronary Syndrome	APOC3	1.0	
Acute Coronary Syndrome	APOE	1.0	
Acute Coronary Syndrome	ATM	1.0	
Acute Coronary Syndrome	CST3	1.0	
Acute Coronary Syndrome	CYP1A1	1.0	
Acute Coronary Syndrome	CYP1A2	1.0	
Acute Coronary Syndrome	CYP2C19	1.0	
Acute Coronary Syndrome	CYP2C9	1.0	
Acute Coronary Syndrome	CYP3A4	1.0	
Acute Coronary Syndrome	CYP3A5	1.0	
Acute Coronary Syndrome	ESR1	1.0	
Acute Coronary Syndrome	ESR2	1.0	
Acute Coronary Syndrome	F7	1.0	
Acute Coronary Syndrome	GSN	1.0	
Acute Coronary Syndrome	ITGA2	1.0	
Acute Coronary Syndrome	PPBP	1.0	
Acute Coronary Syndrome	SLCO1A2	1.0	
Acute Coronary Syndrome	SLCO1B1	1.0	
Plantar hyperkeratosis	KRT1	1.0	
Plantar hyperkeratosis	KRT10	1.0	
Plantar hyperkeratosis	KRT14	1.0	
Plantar hyperkeratosis	KRT16	1.0	
Plantar hyperkeratosis	KRT5	1.0	
Plantar hyperkeratosis	KRT6A	1.0	
Plantar hyperkeratosis	KRT9	1.0	
Coronary heart disease 7	ABCB1	1.0	
Coronary heart disease 7	ABCG2	1.0	
Coronary heart disease 7	AHSG	1.0	
Coronary heart disease 7	ALB	1.0	
Coronary heart disease 7	APOA1	1.0	
Coronary heart disease 7	APOA2	1.0	
Coronary heart disease 7	APOA4	1.0	
Coronary heart disease 7	APOC1	1.0	
Coronary heart disease 7	APOC3	1.0	
Coronary heart disease 7	APOE	1.0	
Coronary heart disease 7	ATM	1.0	
Coronary heart disease 7	CFH	1.0	
Coronary heart disease 7	CST3	1.0	
Coronary heart disease 7	CYP1A1	1.0	
Coronary heart disease 7	CYP2C19	1.0	
Coronary heart disease 7	CYP2C8	1.0	
Coronary heart disease 7	CYP2C9	1.0	
Coronary heart disease 7	CYP3A4	1.0	
Coronary heart disease 7	CYP3A5	1.0	
Coronary heart disease 7	ESR1	1.0	
Coronary heart disease 7	ESR2	1.0	
Coronary heart disease 7	F7	1.0	
Coronary heart disease 7	FABP2	1.0	
Coronary heart disease 7	FN1	1.0	
Coronary heart disease 7	HP	1.0	
Coronary heart disease 7	ITGA2	1.0	
Coronary heart disease 7	NR1I2	1.0	
Coronary heart disease 7	PF4V1	1.0	
Coronary heart disease 7	SCN5A	1.0	
Coronary heart disease 7	SHBG	1.0	
Coronary heart disease 7	SLC22A3	1.0	
Coronary heart disease 7	TTN	1.0	
Coronary heart disease 7	UGT1A1	1.0	
Coronary heart disease 7	UGT1A6	1.0	
Hypercholesterolemia, autosomal dominant, type B	ABCB1	1.0	
Hypercholesterolemia, autosomal dominant, type B	ALB	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOA1	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOA2	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOA4	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOC3	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOE	1.0	
Hypercholesterolemia, autosomal dominant, type B	CYP1A1	1.0	
Hypercholesterolemia, autosomal dominant, type B	CYP2C19	1.0	
Hypercholesterolemia, autosomal dominant, type B	CYP2C9	1.0	
Hypercholesterolemia, autosomal dominant, type B	CYP3A4	1.0	
Hypercholesterolemia, autosomal dominant, type B	CYP3A5	1.0	
Hypercholesterolemia, autosomal dominant, type B	FABP2	1.0	
Hypercholesterolemia, autosomal dominant, type B	SLC25A13	1.0	
Hypercholesterolemia, autosomal dominant, type B	SLCO1B1	1.0	
Hypercholesterolemia, autosomal dominant, type B	UGT1A1	1.0	
Acute kidney injury	ABCB1	1.0	
Acute kidney injury	ALB	1.0	
Acute kidney injury	APOE	1.0	
Acute kidney injury	ATM	1.0	
Acute kidney injury	CFB	1.0	
Acute kidney injury	CFH	1.0	
Acute kidney injury	CST3	1.0	
Acute kidney injury	CYP2C19	1.0	
Acute kidney injury	CYP2C9	1.0	
Acute kidney injury	CYP3A4	1.0	
Acute kidney injury	CYP3A5	1.0	
Acute kidney injury	FN1	1.0	
Acute kidney injury	HP	1.0	
Acute kidney injury	SLC22A1	1.0	
Acute kidney injury	SLC22A2	1.0	
Acute kidney injury	SLC22A8	1.0	
Acute kidney injury	UGT1A1	1.0	
Acute kidney injury	UGT1A9	1.0	
Febrile Neutropenia	ABCB1	1.0	
Febrile Neutropenia	CYP3A5	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Mammographic breast density	CYP1A1	1.0	
Mammographic breast density	CYP1A2	1.0	
Mammographic breast density	CYP1B1	1.0	
Mammographic breast density	ESR1	1.0	
Mammographic breast density	ESR2	1.0	
Mammographic breast density	NCOA3	1.0	
Mammographic breast density	SLCO1B1	1.0	
Mammographic breast density	UGT1A	1.0	
Mammographic breast density	UGT1A1	1.0	
Neurotoxicity Syndromes	ABCB1	1.0	
Neurotoxicity Syndromes	ABCG2	1.0	
Neurotoxicity Syndromes	ADRA1B	1.0	
Neurotoxicity Syndromes	CYP2C19	1.0	
Neurotoxicity Syndromes	CYP2C9	1.0	
Neurotoxicity Syndromes	CYP3A5	1.0	
Neurotoxicity Syndromes	LAT	1.0	
Hepatitis D Infection	PRSS3	1.0	
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Postmenopausal osteoporosis	APOE	1.0	
Postmenopausal osteoporosis	CYP1A1	1.0	
Postmenopausal osteoporosis	CYP1B1	1.0	
Postmenopausal osteoporosis	DMD	1.0	
Postmenopausal osteoporosis	ESR1	1.0	
Postmenopausal osteoporosis	ESR2	1.0	
Postmenopausal osteoporosis	HP	1.0	
Postmenopausal osteoporosis	NR1I2	1.0	
Postmenopausal osteoporosis	SHBG	1.0	
Postmenopausal osteoporosis	UGT1A1	1.0	
Hypertriglyceridemia result	APOA1	1.0	
Hypertriglyceridemia result	APOA2	1.0	
Hypertriglyceridemia result	APOA4	1.0	
Hypertriglyceridemia result	APOC2	1.0	
Hypertriglyceridemia result	APOC3	1.0	
Hypertriglyceridemia result	APOE	1.0	
Hypertriglyceridemia result	FABP2	1.0	
Thromboembolism	APOA4	1.0	
Thromboembolism	ATM	1.0	
Thromboembolism	CFH	1.0	
Thromboembolism	CYP1A1	1.0	
Thromboembolism	CYP2C19	1.0	
Thromboembolism	CYP2C9	1.0	
Thromboembolism	CYP3A4	1.0	
Thromboembolism	CYP3A5	1.0	
Thromboembolism	ESR1	1.0	
Thromboembolism	F7	1.0	
Thromboembolism	ITGA2	1.0	
Anemia, Sickle Cell	APOA1	1.0	
Anemia, Sickle Cell	APOE	1.0	
Anemia, Sickle Cell	CYP2C19	1.0	
Anemia, Sickle Cell	CYP2C9	1.0	
Anemia, Sickle Cell	F7	1.0	
Anemia, Sickle Cell	FN1	1.0	
Anemia, Sickle Cell	HP	1.0	
Anemia, Sickle Cell	HPX	1.0	
Anemia, Sickle Cell	ITGA2	1.0	
Anemia, Sickle Cell	PPBP	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Leukopenia	ABCB1	1.0	
Leukopenia	ABCG2	1.0	
Leukopenia	ATM	1.0	
Leukopenia	CFH	1.0	
Leukopenia	CYP1A1	1.0	
Leukopenia	CYP2C8	1.0	
Leukopenia	CYP3A4	1.0	
Leukopenia	CYP3A5	1.0	
Leukopenia	NR1I2	1.0	
Leukopenia	PALB2	1.0	
Leukopenia	PDE4B	1.0	
Leukopenia	SLCO1B3	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Drug-Induced Liver Injury	ABCB1	1.0	
Drug-Induced Liver Injury	ABCG2	1.0	
Drug-Induced Liver Injury	ALB	1.0	
Drug-Induced Liver Injury	APOA1	1.0	
Drug-Induced Liver Injury	APOE	1.0	
Drug-Induced Liver Injury	CYP2C19	1.0	
Drug-Induced Liver Injury	CYP2C9	1.0	
Drug-Induced Liver Injury	CYP3A5	1.0	
Drug-Induced Liver Injury	GSN	1.0	
Drug-Induced Liver Injury	HPX	1.0	
Drug-Induced Liver Injury	NR1I2	1.0	
Drug-Induced Liver Injury	TTR	1.0	
Drug-Induced Liver Injury	UGT1A1	1.0	
Drug-Induced Liver Injury	UGT1A9	1.0	
Familial type 3 hyperlipoproteinemia	APOA1	1.0	
Familial type 3 hyperlipoproteinemia	APOC1	1.0	
Familial type 3 hyperlipoproteinemia	APOC2	1.0	
Familial type 3 hyperlipoproteinemia	APOC3	1.0	
Familial type 3 hyperlipoproteinemia	APOE	1.0	
Familial type 3 hyperlipoproteinemia	CYP3A4	1.0	
Myofibrillar myopathy, BAG3-related	CFH	1.0	
Myofibrillar myopathy, BAG3-related	DMD	1.0	
Myofibrillar myopathy, BAG3-related	FN1	1.0	
Myofibrillar myopathy, BAG3-related	GSN	1.0	
Myofibrillar myopathy, BAG3-related	LDB3	1.0	
Myofibrillar myopathy, BAG3-related	TTN	1.0	
Neutropenia	ABCB1	1.0	
Neutropenia	ABCG2	1.0	
Neutropenia	CFH	1.0	
Neutropenia	CYP2C19	1.0	
Neutropenia	CYP2C8	1.0	
Neutropenia	CYP2C9	1.0	
Neutropenia	CYP3A4	1.0	
Neutropenia	CYP3A5	1.0	
Neutropenia	NR1I2	1.0	
Neutropenia	PDE4B	1.0	
Neutropenia	SLCO1B1	1.0	
Neutropenia	SLCO1B3	1.0	
Neutropenia	UGT1A	1.0	
Neutropenia	UGT1A1	1.0	
Neutropenia	UGT1A7	1.0	
Neutropenia	UGT1A9	1.0	
Cerebral Amyloid Angiopathy	ABCB1	1.0	
Cerebral Amyloid Angiopathy	ABCG2	1.0	
Cerebral Amyloid Angiopathy	APOA1	1.0	
Cerebral Amyloid Angiopathy	APOE	1.0	
Cerebral Amyloid Angiopathy	CST3	1.0	
Cerebral Amyloid Angiopathy	GSN	1.0	
Cerebral Amyloid Angiopathy	TTR	1.0	
Neoplasm of the liver	ABCB1	1.0	
Neoplasm of the liver	ABCG2	1.0	
Neoplasm of the liver	AHSG	1.0	
Neoplasm of the liver	ALB	1.0	
Neoplasm of the liver	APOA1	1.0	
Neoplasm of the liver	APOA4	1.0	
Neoplasm of the liver	APOC2	1.0	
Neoplasm of the liver	APOC3	1.0	
Neoplasm of the liver	APOE	1.0	
Neoplasm of the liver	ATM	1.0	
Neoplasm of the liver	BBC3	1.0	
Neoplasm of the liver	CYP1A1	1.0	
Neoplasm of the liver	CYP1A2	1.0	
Neoplasm of the liver	CYP1B1	1.0	
Neoplasm of the liver	CYP2C19	1.0	
Neoplasm of the liver	CYP2C9	1.0	
Neoplasm of the liver	CYP3A4	1.0	
Neoplasm of the liver	CYP3A5	1.0	
Neoplasm of the liver	DCD	1.0	
Neoplasm of the liver	DERL1	1.0	
Neoplasm of the liver	ESR1	1.0	
Neoplasm of the liver	ESR2	1.0	
Neoplasm of the liver	F7	1.0	
Neoplasm of the liver	FN1	1.0	
Neoplasm of the liver	GRAP2	1.0	
Neoplasm of the liver	HP	1.0	
Neoplasm of the liver	HPX	1.0	
Neoplasm of the liver	ITIH1	1.0	
Neoplasm of the liver	KRT5	1.0	
Neoplasm of the liver	NCOA1	1.0	
Neoplasm of the liver	NR1I2	1.0	
Neoplasm of the liver	SERPING1	1.0	
Neoplasm of the liver	SHBG	1.0	
Neoplasm of the liver	SLC1A5	1.0	
Neoplasm of the liver	SLC22A3	1.0	
Neoplasm of the liver	SLC25A13	1.0	
Neoplasm of the liver	SLCO1B3	1.0	
Neoplasm of the liver	ST13	1.0	
Neoplasm of the liver	TIAM1	1.0	
Neoplasm of the liver	TTR	1.0	
Neoplasm of the liver	UGT1A	1.0	
Neoplasm of the liver	UGT1A1	1.0	
Neoplasm of the liver	UGT1A6	1.0	
Neoplasm of the liver	UGT1A7	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	ABCG2	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	APOA1	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	APOA4	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	APOC3	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	APOE	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	FABP2	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	SLC22A11	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	SLC22A2	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	DMD	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT1	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT10	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT14	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT16	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT5	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT6A	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT6B	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	KRT9	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	LDB3	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	SCN5A	1.0	
Palmoplantar keratoderma, nonepidermolytic, focal	TTN	1.0	
Familial hypercholesterolemia	ABCB1	1.0	
Familial hypercholesterolemia	ABCG2	1.0	
Familial hypercholesterolemia	ALB	1.0	
Familial hypercholesterolemia	APOA1	1.0	
Familial hypercholesterolemia	APOA2	1.0	
Familial hypercholesterolemia	APOA4	1.0	
Familial hypercholesterolemia	APOC2	1.0	
Familial hypercholesterolemia	APOC3	1.0	
Familial hypercholesterolemia	APOE	1.0	
Familial hypercholesterolemia	CFH	1.0	
Familial hypercholesterolemia	ESR1	1.0	
Familial hypercholesterolemia	FABP2	1.0	
Familial hypercholesterolemia	SLCO1B1	1.0	
Drug Eruptions	APOA1	1.0	
Drug Eruptions	APOC2	1.0	
Drug Eruptions	APOC3	1.0	
Drug Eruptions	CYP1A1	1.0	
Drug Eruptions	TTR	1.0	
Pleural Neoplasms	ABCG2	1.0	
Pleural Neoplasms	CYP1A1	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP1B1	1.0	
Pleural Neoplasms	CYP2C19	1.0	
Oral leukoplakia	ATM	1.0	
Oral leukoplakia	CYP1A1	1.0	
Oral leukoplakia	CYP1B1	1.0	
Oral leukoplakia	KRT14	1.0	
Oral leukoplakia	KRT16	1.0	
Oral leukoplakia	KRT5	1.0	
Oral leukoplakia	KRT6A	1.0	
Oral leukoplakia	KRT6B	1.0	
Abnormality of the plantar skin of foot	KRT1	1.0	
Abnormality of the plantar skin of foot	KRT10	1.0	
Abnormality of the plantar skin of foot	KRT14	1.0	
Abnormality of the plantar skin of foot	KRT16	1.0	
Abnormality of the plantar skin of foot	KRT5	1.0	
Abnormality of the plantar skin of foot	KRT6A	1.0	
Abnormality of the plantar skin of foot	KRT9	1.0	
Kidney Failure, Chronic	ABCB1	1.0	
Kidney Failure, Chronic	ADRA1B	1.0	
Kidney Failure, Chronic	AHSG	1.0	
Kidney Failure, Chronic	ALB	1.0	
Kidney Failure, Chronic	APOA1	1.0	
Kidney Failure, Chronic	APOC3	1.0	
Kidney Failure, Chronic	APOE	1.0	
Kidney Failure, Chronic	ATM	1.0	
Kidney Failure, Chronic	CFH	1.0	
Kidney Failure, Chronic	CST3	1.0	
Kidney Failure, Chronic	CYP1A1	1.0	
Kidney Failure, Chronic	CYP2C19	1.0	
Kidney Failure, Chronic	CYP2C8	1.0	
Kidney Failure, Chronic	CYP2C9	1.0	
Kidney Failure, Chronic	CYP3A4	1.0	
Kidney Failure, Chronic	CYP3A5	1.0	
Kidney Failure, Chronic	ESR1	1.0	
Kidney Failure, Chronic	F7	1.0	
Kidney Failure, Chronic	FABP2	1.0	
Kidney Failure, Chronic	GSN	1.0	
Kidney Failure, Chronic	HP	1.0	
Kidney Failure, Chronic	ITGA2	1.0	
Kidney Failure, Chronic	KLK3	1.0	
Kidney Failure, Chronic	NPHS1	1.0	
Kidney Failure, Chronic	SLC22A2	1.0	
Kidney Failure, Chronic	TTR	1.0	
Chronic kidney disease	ABCB1	1.0	
Chronic kidney disease	ABCG2	1.0	
Chronic kidney disease	AHSG	1.0	
Chronic kidney disease	ALB	1.0	
Chronic kidney disease	APOA4	1.0	
Chronic kidney disease	APOE	1.0	
Chronic kidney disease	ATM	1.0	
Chronic kidney disease	CFH	1.0	
Chronic kidney disease	CST3	1.0	
Chronic kidney disease	CYP2C19	1.0	
Chronic kidney disease	CYP2C8	1.0	
Chronic kidney disease	CYP3A5	1.0	
Chronic kidney disease	ESR1	1.0	
Chronic kidney disease	FN1	1.0	
Chronic kidney disease	HP	1.0	
Chronic kidney disease	ITGA2	1.0	
Chronic kidney disease	SLC22A2	1.0	
Chronic kidney disease	TOMM40	1.0	
Myocardial Infarction	ABCB1	1.0	
Myocardial Infarction	ABCG2	1.0	
Myocardial Infarction	AHSG	1.0	
Myocardial Infarction	APOA1	1.0	
Myocardial Infarction	APOA2	1.0	
Myocardial Infarction	APOA4	1.0	
Myocardial Infarction	APOC1	1.0	
Myocardial Infarction	APOC3	1.0	
Myocardial Infarction	APOE	1.0	
Myocardial Infarction	ATM	1.0	
Myocardial Infarction	CDCP1	1.0	
Myocardial Infarction	CFH	1.0	
Myocardial Infarction	CST3	1.0	
Myocardial Infarction	CYP1A1	1.0	
Myocardial Infarction	CYP1A2	1.0	
Myocardial Infarction	CYP2C19	1.0	
Myocardial Infarction	CYP2C8	1.0	
Myocardial Infarction	CYP2C9	1.0	
Myocardial Infarction	CYP3A4	1.0	
Myocardial Infarction	CYP3A5	1.0	
Myocardial Infarction	ESR1	1.0	
Myocardial Infarction	ESR2	1.0	
Myocardial Infarction	F7	1.0	
Myocardial Infarction	FABP2	1.0	
Myocardial Infarction	FN1	1.0	
Myocardial Infarction	GFAP	1.0	
Myocardial Infarction	GSN	1.0	
Myocardial Infarction	HP	1.0	
Myocardial Infarction	ITGA2	1.0	
Myocardial Infarction	KCNMA1	1.0	
Myocardial Infarction	KRT16	1.0	
Myocardial Infarction	NR1I2	1.0	
Myocardial Infarction	SCN5A	1.0	
Myocardial Infarction	SERPING1	1.0	
Myocardial Infarction	SLCO1B1	1.0	
Myocardial Infarction	UGT1A1	1.0	
Hyperlipoproteinemia	ALB	1.0	
Hyperlipoproteinemia	APOA1	1.0	
Hyperlipoproteinemia	APOA2	1.0	
Hyperlipoproteinemia	APOC2	1.0	
Hyperlipoproteinemia	APOC3	1.0	
Hyperlipoproteinemia	APOE	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	CYP2C9	1.0	
Adverse drug events and drug allergies	SLCO1B1	1.0	
Adverse drug events and drug allergies	UGT1A1	1.0	
Dyslipidemias	ABCB1	1.0	
Dyslipidemias	AHSG	1.0	
Dyslipidemias	APOA1	1.0	
Dyslipidemias	APOC2	1.0	
Dyslipidemias	APOC3	1.0	
Dyslipidemias	APOE	1.0	
Dyslipidemias	CYP3A4	1.0	
Dyslipidemias	ESR1	1.0	
Dyslipidemias	F7	1.0	
Dyslipidemias	FABP2	1.0	
Dyslipidemias	HP	1.0	
Dyslipidemias	KRT16	1.0	
Dyslipidemias	NR1I2	1.0	
Dyslipidemias	SLCO1B1	1.0	
Old myocardial infarction	APOA1	1.0	
Old myocardial infarction	APOA4	1.0	
Old myocardial infarction	APOE	1.0	
Old myocardial infarction	CYP2C8	1.0	
Old myocardial infarction	CYP2C9	1.0	
Cardiovascular Diseases	ABCB1	1.0	
Cardiovascular Diseases	ABCG2	1.0	
Cardiovascular Diseases	AHSG	1.0	
Cardiovascular Diseases	ALB	1.0	
Cardiovascular Diseases	APOA1	1.0	
Cardiovascular Diseases	APOA4	1.0	
Cardiovascular Diseases	APOC1	1.0	
Cardiovascular Diseases	APOC2	1.0	
Cardiovascular Diseases	APOC3	1.0	
Cardiovascular Diseases	APOE	1.0	
Cardiovascular Diseases	ATM	1.0	
Cardiovascular Diseases	CFH	1.0	
Cardiovascular Diseases	CST3	1.0	
Cardiovascular Diseases	CYP1A1	1.0	
Cardiovascular Diseases	CYP1A2	1.0	
Cardiovascular Diseases	CYP1B1	1.0	
Cardiovascular Diseases	CYP2C19	1.0	
Cardiovascular Diseases	CYP2C8	1.0	
Cardiovascular Diseases	CYP2C9	1.0	
Cardiovascular Diseases	CYP3A5	1.0	
Cardiovascular Diseases	ESR1	1.0	
Cardiovascular Diseases	ESR2	1.0	
Cardiovascular Diseases	F7	1.0	
Cardiovascular Diseases	FABP2	1.0	
Cardiovascular Diseases	FN1	1.0	
Cardiovascular Diseases	HP	1.0	
Cardiovascular Diseases	ITGA2	1.0	
Cardiovascular Diseases	KRT5	1.0	
Cardiovascular Diseases	NR1I2	1.0	
Cardiovascular Diseases	PPBP	1.0	
Cardiovascular Diseases	RYR2	1.0	
Cardiovascular Diseases	SCN5A	1.0	
Cardiovascular Diseases	SHBG	1.0	
Cardiovascular Diseases	TOMM40	1.0	
Cardiovascular Diseases	UGT1A	1.0	
Cardiovascular Diseases	UGT1A1	1.0	
Influenza	ABCB1	1.0	
Influenza	ALB	1.0	
Influenza	CFH	1.0	
Influenza	GRAP2	1.0	
Influenza	HP	1.0	
Influenza	KRT5	1.0	
Influenza	NLRC4	1.0	
Influenza	NR1I2	1.0	
Influenza	PPBP	1.0	
Influenza	SERPING1	1.0	
Influenza	SETX	1.0	
Influenza	SLA2	1.0	
Influenza	SLC22A8	1.0	
Influenza	ST13	1.0	
Influenza	TTR	1.0	
Influenza	UGT1A	1.0	
Influenza	UGT1A1	1.0	
Influenza	UGT1A10	1.0	
Influenza	UGT1A6	1.0	
Influenza	UGT1A7	1.0	
Influenza	UGT1A8	1.0	
Influenza	UGT1A9	1.0	
Dermal atrophy	APOC1	1.0	
Dermal atrophy	APOE	1.0	
Dermal atrophy	CFH	1.0	
Dermal atrophy	CRB1	1.0	
Dermal atrophy	CYP1A2	1.0	
Dermal atrophy	CYP2C9	1.0	
Dermal atrophy	ESR1	1.0	
Dermal atrophy	ESR2	1.0	
Dermal atrophy	KLK3	1.0	
Dermal atrophy	KRT14	1.0	
Dermal atrophy	KRT5	1.0	
Dermal atrophy	SETX	1.0	
Dermal atrophy	TTN	1.0	
Dermal atrophy	UGT1A6	1.0	
Diabetes mellitus type 2	ABCB1	1.0	
Diabetes mellitus type 2	ABCG2	1.0	
Diabetes mellitus type 2	AHSG	1.0	
Diabetes mellitus type 2	ALB	1.0	
Diabetes mellitus type 2	APOA1	1.0	
Diabetes mellitus type 2	APOA2	1.0	
Diabetes mellitus type 2	APOA4	1.0	
Diabetes mellitus type 2	APOC1	1.0	
Diabetes mellitus type 2	APOC2	1.0	
Diabetes mellitus type 2	APOC3	1.0	
Diabetes mellitus type 2	APOE	1.0	
Diabetes mellitus type 2	ATM	1.0	
Diabetes mellitus type 2	CAMTA1	1.0	
Diabetes mellitus type 2	CFB	1.0	
Diabetes mellitus type 2	CFH	1.0	
Diabetes mellitus type 2	CRB1	1.0	
Diabetes mellitus type 2	CST3	1.0	
Diabetes mellitus type 2	CTSL	1.0	
Diabetes mellitus type 2	CYP1A1	1.0	
Diabetes mellitus type 2	CYP1A2	1.0	
Diabetes mellitus type 2	CYP2C19	1.0	
Diabetes mellitus type 2	CYP2C8	1.0	
Diabetes mellitus type 2	CYP2C9	1.0	
Diabetes mellitus type 2	CYP3A4	1.0	
Diabetes mellitus type 2	CYP3A5	1.0	
Diabetes mellitus type 2	DCD	1.0	
Diabetes mellitus type 2	DGKG	1.0	
Diabetes mellitus type 2	DICER1	1.0	
Diabetes mellitus type 2	DMD	1.0	
Diabetes mellitus type 2	ESR1	1.0	
Diabetes mellitus type 2	F7	1.0	
Diabetes mellitus type 2	FABP2	1.0	
Diabetes mellitus type 2	FABP6	1.0	
Diabetes mellitus type 2	FN1	1.0	
Diabetes mellitus type 2	GRAP2	1.0	
Diabetes mellitus type 2	GSN	1.0	
Diabetes mellitus type 2	HP	1.0	
Diabetes mellitus type 2	HPX	1.0	
Diabetes mellitus type 2	ITGA2	1.0	
Diabetes mellitus type 2	KRT16	1.0	
Diabetes mellitus type 2	MGST3	1.0	
Diabetes mellitus type 2	NPHS1	1.0	
Diabetes mellitus type 2	NR1I2	1.0	
Diabetes mellitus type 2	PEG3	1.0	
Diabetes mellitus type 2	SCN5A	1.0	
Diabetes mellitus type 2	SHBG	1.0	
Diabetes mellitus type 2	SLC22A1	1.0	
Diabetes mellitus type 2	SLC22A2	1.0	
Diabetes mellitus type 2	SLCO1A2	1.0	
Diabetes mellitus type 2	SLCO1B1	1.0	
Diabetes mellitus type 2	ST13	1.0	
Diabetes mellitus type 2	THRAP3	1.0	
Diabetes mellitus type 2	TOMM40	1.0	
Diabetes mellitus type 2	TSC22D1	1.0	
Diabetes mellitus type 2	TTR	1.0	
Diabetes mellitus type 2	UGT1A	1.0	
Diabetes mellitus type 2	UGT1A1	1.0	
Insulin resistance syndrome	ALB	1.0	
Insulin resistance syndrome	APOA2	1.0	
Insulin resistance syndrome	APOA4	1.0	
Insulin resistance syndrome	APOC1	1.0	
Insulin resistance syndrome	APOC2	1.0	
Insulin resistance syndrome	FABP2	1.0	
Chronic Kidney Insufficiency	ABCB1	1.0	
Chronic Kidney Insufficiency	AHSG	1.0	
Chronic Kidney Insufficiency	ALB	1.0	
Chronic Kidney Insufficiency	APOA4	1.0	
Chronic Kidney Insufficiency	APOE	1.0	
Chronic Kidney Insufficiency	ATM	1.0	
Chronic Kidney Insufficiency	CST3	1.0	
Chronic Kidney Insufficiency	CYP2C19	1.0	
Chronic Kidney Insufficiency	CYP2C8	1.0	
Chronic Kidney Insufficiency	CYP3A5	1.0	
Chronic Kidney Insufficiency	ESR1	1.0	
Chronic Kidney Insufficiency	HP	1.0	
Liver Diseases	ABCB1	1.0	
Liver Diseases	ALB	1.0	
Liver Diseases	APOA1	1.0	
Liver Diseases	APOC3	1.0	
Liver Diseases	APOE	1.0	
Liver Diseases	ATM	1.0	
Liver Diseases	CFH	1.0	
Liver Diseases	CST3	1.0	
Liver Diseases	CYP1A1	1.0	
Liver Diseases	CYP1A2	1.0	
Liver Diseases	CYP2C19	1.0	
Liver Diseases	CYP2C9	1.0	
Liver Diseases	CYP3A4	1.0	
Liver Diseases	CYP3A5	1.0	
Liver Diseases	ESR1	1.0	
Liver Diseases	ESR2	1.0	
Liver Diseases	F7	1.0	
Liver Diseases	FN1	1.0	
Liver Diseases	LAT	1.0	
Liver Diseases	NR1I2	1.0	
Liver Diseases	SLC25A13	1.0	
Liver Diseases	SLCO1B1	1.0	
Liver Diseases	SLCO1B3	1.0	
Liver Diseases	UGT1A1	1.0	
Vascular Diseases	ABCG2	1.0	
Vascular Diseases	AHSG	1.0	
Vascular Diseases	ALB	1.0	
Vascular Diseases	APOA1	1.0	
Vascular Diseases	APOC3	1.0	
Vascular Diseases	APOE	1.0	
Vascular Diseases	ATM	1.0	
Vascular Diseases	CST3	1.0	
Vascular Diseases	CYP1A1	1.0	
Vascular Diseases	CYP1B1	1.0	
Vascular Diseases	CYP2C9	1.0	
Vascular Diseases	DMD	1.0	
Vascular Diseases	ESR1	1.0	
Vascular Diseases	ESR2	1.0	
Vascular Diseases	F7	1.0	
Vascular Diseases	HP	1.0	
Vascular Diseases	ITGA2	1.0	
Vascular Diseases	PF4V1	1.0	
Vascular Diseases	TTR	1.0	
Restenosis	ALB	1.0	
Restenosis	APOA4	1.0	
Restenosis	APOC3	1.0	
Restenosis	APOE	1.0	
Restenosis	ATM	1.0	
Restenosis	CYP2C19	1.0	
Restenosis	ESR1	1.0	
Restenosis	F7	1.0	
Restenosis	FABP2	1.0	
Restenosis	HP	1.0	
Restenosis	ITGA2	1.0	
Restenosis	NR1I2	1.0	
Restenosis	SERPING1	1.0	
Acute myocardial ischemia	ABCB1	1.0	
Acute myocardial ischemia	ALB	1.0	
Acute myocardial ischemia	APOA1	1.0	
Acute myocardial ischemia	APOA4	1.0	
Acute myocardial ischemia	APOC3	1.0	
Acute myocardial ischemia	APOE	1.0	
Acute myocardial ischemia	ATM	1.0	
Acute myocardial ischemia	CFH	1.0	
Acute myocardial ischemia	CYP2C19	1.0	
Acute myocardial ischemia	CYP2C9	1.0	
Acute myocardial ischemia	CYP3A4	1.0	
Acute myocardial ischemia	DMD	1.0	
Acute myocardial ischemia	ESR1	1.0	
Acute myocardial ischemia	F7	1.0	
Acute myocardial ischemia	ITGA2	1.0	
Acute myocardial ischemia	PDE4B	1.0	
Acute myocardial ischemia	RYR2	1.0	
Acute myocardial ischemia	SCN5A	1.0	
Acute myocardial ischemia	TTN	1.0	
Acute myocardial ischemia	UGT1A1	1.0	
Acute myocardial ischemia	UGT1A6	1.0	
Malignant neoplasm of female breast	CYP1A1	1.0	
Malignant neoplasm of female breast	CYP1B1	1.0	
Malignant neoplasm of female breast	ESR1	1.0	
Malignant neoplasm of female breast	KLK3	1.0	
Malignant neoplasm of female breast	NR1I2	1.0	
Malignant neoplasm of female breast	PALB2	1.0	
Mild cognitive impairment	APOC2	1.0	
Mild cognitive impairment	APOE	1.0	
Mild cognitive impairment	CST3	1.0	
Mild cognitive impairment	DMD	1.0	
Mild cognitive impairment	ESR1	1.0	
Mild cognitive impairment	ESR2	1.0	
Mild cognitive impairment	GFAP	1.0	
Mild cognitive impairment	KRT14	1.0	
Mild cognitive impairment	TOMM40	1.0	
Mild cognitive impairment	TTR	1.0	
body mass	APOA1	1.0	
body mass	APOA2	1.0	
body mass	APOA4	1.0	
body mass	APOC3	1.0	
body mass	APOE	1.0	
body mass	ESR1	1.0	
body mass	F7	1.0	
body mass	FABP2	1.0	
Age-related macular degeneration 2	ABCG2	1.0	
Age-related macular degeneration 2	ALB	1.0	
Age-related macular degeneration 2	APOC1	1.0	
Age-related macular degeneration 2	APOC3	1.0	
Age-related macular degeneration 2	APOE	1.0	
Age-related macular degeneration 2	ATM	1.0	
Age-related macular degeneration 2	CFB	1.0	
Age-related macular degeneration 2	CFD	1.0	
Age-related macular degeneration 2	CFH	1.0	
Age-related macular degeneration 2	CST3	1.0	
Age-related macular degeneration 2	CYP1A1	1.0	
Age-related macular degeneration 2	CYP1A2	1.0	
Age-related macular degeneration 2	CYP3A5	1.0	
Age-related macular degeneration 2	DICER1	1.0	
Age-related macular degeneration 2	ESR1	1.0	
Age-related macular degeneration 2	HP	1.0	
Age-related macular degeneration 2	MGST1	1.0	
Age-related macular degeneration 2	SERPING1	1.0	
Age-related macular degeneration 2	TOMM40	1.0	
Hyperkeratosis	APOC1	1.0	
Hyperkeratosis	DMD	1.0	
Hyperkeratosis	KRT1	1.0	
Hyperkeratosis	KRT10	1.0	
Hyperkeratosis	KRT13	1.0	
Hyperkeratosis	KRT14	1.0	
Hyperkeratosis	KRT16	1.0	
Hyperkeratosis	KRT5	1.0	
Hyperkeratosis	KRT6A	1.0	
Hyperkeratosis	KRT6B	1.0	
Hyperkeratosis	KRT9	1.0	
Hyperkeratosis	LDB3	1.0	
Hyperkeratosis	SCN5A	1.0	
Hyperkeratosis	TTN	1.0	
 Cerebrovascular disease, occlusive (3)	APOA1	1.0	
 Cerebrovascular disease, occlusive (3)	APOA4	1.0	
 Cerebrovascular disease, occlusive (3)	APOC3	1.0	
 Cerebrovascular disease, occlusive (3)	APOE	1.0	
 Cerebrovascular disease, occlusive (3)	F7	1.0	
 Cerebrovascular disease, occlusive (3)	FABP2	1.0	
 Cerebrovascular disease, occlusive (3)	ITGA2	1.0	
Hyperlipidemia, familial combined	ALB	1.0	
Hyperlipidemia, familial combined	APOA1	1.0	
Hyperlipidemia, familial combined	APOA2	1.0	
Hyperlipidemia, familial combined	APOA4	1.0	
Hyperlipidemia, familial combined	APOC3	1.0	
Hyperlipidemia, familial combined	APOE	1.0	
Hyperlipidemia, familial combined	FABP2	1.0	
Hyperlipidemia, familial combined	FN1	1.0	
Female Breast Carcinoma	CYP1A1	1.0	
Female Breast Carcinoma	CYP1B1	1.0	
Female Breast Carcinoma	ESR1	1.0	
Female Breast Carcinoma	KLK3	1.0	
Female Breast Carcinoma	NR1I2	1.0	
Female Breast Carcinoma	PALB2	1.0	
Genomic Instability	ABCG2	1.0	
Genomic Instability	CYP1A1	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP1B1	1.0	
Genomic Instability	CYP2C19	1.0	
Abnormal blistering of the skin	KRT1	1.0	
Abnormal blistering of the skin	KRT10	1.0	
Abnormal blistering of the skin	KRT14	1.0	
Abnormal blistering of the skin	KRT16	1.0	
Abnormal blistering of the skin	KRT5	1.0	
Abnormal blistering of the skin	KRT6A	1.0	
Abnormal blistering of the skin	KRT6B	1.0	
Testicular malignant germ cell tumor	ATM	1.0	
Testicular malignant germ cell tumor	CYP1A1	1.0	
Testicular malignant germ cell tumor	CYP3A5	1.0	
Testicular malignant germ cell tumor	ESR1	1.0	
Testicular malignant germ cell tumor	ESR2	1.0	
Testicular malignant germ cell tumor	SHBG	1.0	
Testicular malignant germ cell tumor	SLC22A3	1.0	
Testicular malignant germ cell tumor	SLCO1B3	1.0	
Depressive Symptoms	ABCB1	1.0	
Depressive Symptoms	APOE	1.0	
Depressive Symptoms	CYP1A1	1.0	
Depressive Symptoms	CYP1B1	1.0	
Depressive Symptoms	CYP2C19	1.0	
Depressive Symptoms	CYP3A4	1.0	
Depressive Symptoms	ESR1	1.0	
Depressive Symptoms	GRAP2	1.0	
Depressive Symptoms	TTN	1.0	
SUDDEN INFANT DEATH SYNDROME	APOE	1.0	
SUDDEN INFANT DEATH SYNDROME	ATM	1.0	
SUDDEN INFANT DEATH SYNDROME	CTSL	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP1A1	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2C19	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2C9	1.0	
SUDDEN INFANT DEATH SYNDROME	RYR2	1.0	
SUDDEN INFANT DEATH SYNDROME	SCN5A	1.0	
Hearing Loss, Partial	ABCG2	1.0	
Hearing Loss, Partial	CYP1B1	1.0	
Hearing Loss, Partial	NR1I2	1.0	
Hearing Loss, Partial	SGOL2	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Pancreatitis, Alcoholic	ABCB1	1.0	
Pancreatitis, Alcoholic	APOE	1.0	
Pancreatitis, Alcoholic	ATM	1.0	
Pancreatitis, Alcoholic	CYP1A1	1.0	
Pancreatitis, Alcoholic	UGT1A7	1.0	
Head and Neck Neoplasms	ABCB1	1.0	
Head and Neck Neoplasms	ABCC10	1.0	
Head and Neck Neoplasms	ABCG2	1.0	
Head and Neck Neoplasms	APOE	1.0	
Head and Neck Neoplasms	BBC3	1.0	
Head and Neck Neoplasms	CYP1A1	1.0	
Head and Neck Neoplasms	CYP1A2	1.0	
Head and Neck Neoplasms	CYP1B1	1.0	
Head and Neck Neoplasms	CYP2C8	1.0	
Head and Neck Neoplasms	CYP2C9	1.0	
Head and Neck Neoplasms	CYP3A4	1.0	
Head and Neck Neoplasms	CYP3A5	1.0	
Head and Neck Neoplasms	DICER1	1.0	
Head and Neck Neoplasms	HP	1.0	
Head and Neck Neoplasms	NR1I2	1.0	
Head and Neck Neoplasms	UGT1A7	1.0	
Peripheral Arterial Disease	APOE	1.0	
Peripheral Arterial Disease	CFB	1.0	
Peripheral Arterial Disease	CFH	1.0	
Peripheral Arterial Disease	CYP1A1	1.0	
Peripheral Arterial Disease	CYP1A2	1.0	
Peripheral Arterial Disease	CYP2C19	1.0	
Peripheral Arterial Disease	ESR1	1.0	
Peripheral Arterial Disease	ESR2	1.0	
Peripheral Arterial Disease	F7	1.0	
Peripheral Arterial Disease	SHBG	1.0	
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP2C19	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Liver Cirrhosis, Alcoholic	ABCG2	1.0	
Liver Cirrhosis, Alcoholic	APOA1	1.0	
Liver Cirrhosis, Alcoholic	APOE	1.0	
Liver Cirrhosis, Alcoholic	CYP1A1	1.0	
Liver Cirrhosis, Alcoholic	CYP1A2	1.0	
Liver Cirrhosis, Alcoholic	CYP2C19	1.0	
Liver Cirrhosis, Alcoholic	FABP2	1.0	
Liver Cirrhosis, Alcoholic	HP	1.0	
Hyperhidrosis	KRT1	1.0	
Hyperhidrosis	KRT14	1.0	
Hyperhidrosis	KRT16	1.0	
Hyperhidrosis	KRT5	1.0	
Hyperhidrosis	KRT6A	1.0	
Hyperhidrosis	KRT6B	1.0	
Hyperhidrosis	KRT9	1.0	
Hyperhidrosis	NLRC4	1.0	
Kidney Diseases	ABCB1	1.0	
Kidney Diseases	ADRA1B	1.0	
Kidney Diseases	AHSG	1.0	
Kidney Diseases	ALB	1.0	
Kidney Diseases	APOA1	1.0	
Kidney Diseases	APOA4	1.0	
Kidney Diseases	APOC3	1.0	
Kidney Diseases	APOE	1.0	
Kidney Diseases	ATM	1.0	
Kidney Diseases	CFH	1.0	
Kidney Diseases	CST3	1.0	
Kidney Diseases	CTSL	1.0	
Kidney Diseases	CYP2C8	1.0	
Kidney Diseases	CYP2C9	1.0	
Kidney Diseases	CYP3A4	1.0	
Kidney Diseases	CYP3A5	1.0	
Kidney Diseases	ESR1	1.0	
Kidney Diseases	F7	1.0	
Kidney Diseases	FABP2	1.0	
Kidney Diseases	FN1	1.0	
Kidney Diseases	GSN	1.0	
Kidney Diseases	HP	1.0	
Kidney Diseases	NPHS1	1.0	
Kidney Diseases	RYR2	1.0	
Kidney Diseases	SLC22A2	1.0	
Kidney Diseases	SLC22A8	1.0	
Kidney Diseases	TTR	1.0	
Epidermal thickening	CHKB	1.0	
Epidermal thickening	DMD	1.0	
Epidermal thickening	ESR1	1.0	
Epidermal thickening	KRT1	1.0	
Epidermal thickening	KRT10	1.0	
Epidermal thickening	KRT13	1.0	
Epidermal thickening	KRT14	1.0	
Epidermal thickening	KRT16	1.0	
Epidermal thickening	KRT5	1.0	
Epidermal thickening	KRT6A	1.0	
Epidermal thickening	KRT6B	1.0	
Epidermal thickening	KRT9	1.0	
Epidermal thickening	LDB3	1.0	
Epidermal thickening	SCN5A	1.0	
Epidermal thickening	TTN	1.0	
Malignant neoplasm of adrenal cortex	ABCB1	1.0	
Malignant neoplasm of adrenal cortex	ALB	1.0	
Malignant neoplasm of adrenal cortex	ESR1	1.0	
Malignant neoplasm of adrenal cortex	KRT5	1.0	
Chemical Carcinogenesis	CYP1A1	1.0	
Chemical Carcinogenesis	CYP1A2	1.0	
Chemical Carcinogenesis	CYP1B1	1.0	
Chemical Carcinogenesis	GSN	1.0	
Chemical Carcinogenesis	KRT14	1.0	
Diarrhea 8, secretory sodium, congenital	ABCB1	1.0	
Diarrhea 8, secretory sodium, congenital	ABCG2	1.0	
Diarrhea 8, secretory sodium, congenital	APOE	1.0	
Diarrhea 8, secretory sodium, congenital	CFH	1.0	
Diarrhea 8, secretory sodium, congenital	CYP1A2	1.0	
Diarrhea 8, secretory sodium, congenital	CYP2C19	1.0	
Diarrhea 8, secretory sodium, congenital	CYP2C9	1.0	
Diarrhea 8, secretory sodium, congenital	CYP3A4	1.0	
Diarrhea 8, secretory sodium, congenital	CYP3A5	1.0	
Diarrhea 8, secretory sodium, congenital	NR1I2	1.0	
Diarrhea 8, secretory sodium, congenital	SCN5A	1.0	
Diarrhea 8, secretory sodium, congenital	SERPING1	1.0	
Diarrhea 8, secretory sodium, congenital	TTR	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A1	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A7	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A8	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A9	1.0	
Menopause present (finding)	ABCB1	1.0	
Menopause present (finding)	APOE	1.0	
Menopause present (finding)	CYP1A1	1.0	
Menopause present (finding)	CYP1B1	1.0	
Menopause present (finding)	ESR1	1.0	
Menopause present (finding)	ESR2	1.0	
Coronary Artery Disease	ABCB1	1.0	
Coronary Artery Disease	ABCG2	1.0	
Coronary Artery Disease	AHSG	1.0	
Coronary Artery Disease	ALB	1.0	
Coronary Artery Disease	APOA1	1.0	
Coronary Artery Disease	APOA2	1.0	
Coronary Artery Disease	APOA4	1.0	
Coronary Artery Disease	APOC1	1.0	
Coronary Artery Disease	APOC2	1.0	
Coronary Artery Disease	APOC3	1.0	
Coronary Artery Disease	APOE	1.0	
Coronary Artery Disease	ATM	1.0	
Coronary Artery Disease	CAMTA1	1.0	
Coronary Artery Disease	CFB	1.0	
Coronary Artery Disease	CFD	1.0	
Coronary Artery Disease	CFH	1.0	
Coronary Artery Disease	CST3	1.0	
Coronary Artery Disease	CYP1A1	1.0	
Coronary Artery Disease	CYP1A2	1.0	
Coronary Artery Disease	CYP2C19	1.0	
Coronary Artery Disease	CYP2C8	1.0	
Coronary Artery Disease	CYP2C9	1.0	
Coronary Artery Disease	CYP3A4	1.0	
Coronary Artery Disease	CYP3A5	1.0	
Coronary Artery Disease	ESR1	1.0	
Coronary Artery Disease	ESR2	1.0	
Coronary Artery Disease	F7	1.0	
Coronary Artery Disease	FABP2	1.0	
Coronary Artery Disease	FN1	1.0	
Coronary Artery Disease	HP	1.0	
Coronary Artery Disease	ITGA2	1.0	
Coronary Artery Disease	KRT5	1.0	
Coronary Artery Disease	NR1I2	1.0	
Coronary Artery Disease	PALB2	1.0	
Coronary Artery Disease	PF4V1	1.0	
Coronary Artery Disease	PPBP	1.0	
Coronary Artery Disease	SCN5A	1.0	
Coronary Artery Disease	SHBG	1.0	
Coronary Artery Disease	SLC22A3	1.0	
Coronary Artery Disease	SLCO1B1	1.0	
Coronary Artery Disease	UGT1A1	1.0	
Cognition Disorders	APOC1	1.0	
Cognition Disorders	APOE	1.0	
Cognition Disorders	CST3	1.0	
Cognition Disorders	ESR1	1.0	
Cognition Disorders	ESR2	1.0	
Cognition Disorders	SPAST	1.0	
Microsatellite Instability	APOE	1.0	
Microsatellite Instability	CYP1A1	1.0	
Microsatellite Instability	CYP2C9	1.0	
Microsatellite Instability	ESR1	1.0	
Microsatellite Instability	ESR2	1.0	
Microsatellite Instability	UGT1A6	1.0	
Nephrotic Syndrome, Minimal Change	ABCB1	1.0	
Nephrotic Syndrome, Minimal Change	ALB	1.0	
Nephrotic Syndrome, Minimal Change	APOE	1.0	
Nephrotic Syndrome, Minimal Change	HPX	1.0	
Nephrotic Syndrome, Minimal Change	NPHS1	1.0	
