rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
171	Impotence	C0242350	16	126	1.6366796806721595e-11	3.686934023285899e-05	AGT,AKT1,EDN1,EDNRA,GNRH1,GNRHR,KCNMA1,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
172	Inflammation	C0021368	36	647	2.3036572649459686e-11	3.708495040965933e-05	AGT,AHSG,AKT1,APOC1,APOE,APP,BDKRB1,BDKRB2,CAMK2A,CAV1,CCK,CST3,CYP1A1,CYP2B6,CYP2D6,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HP,HRH1,HSP90AA1,KNG1,LTB4R,NPFF,OXT,PRSS3,PTGFR,SAA1,SERPING1,TAC1,TACR1,TACR3
173	Alzheimer Disease	C0002395	63	1699	2.7714719408322708e-11	3.7300560586459684e-05	ADRA1A,ADRA1D,AGT,AHSG,AKT1,ALB,APOC1,APOE,APP,BDKRB2,CACNA1G,CAMK2A,CAMK2G,CASR,CAV1,CHRM1,CST3,CTSL,CYP1A1,CYP2B6,CYP2D6,DLG4,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GFAP,GRB2,GRIN2A,GRM5,GRPR,GSN,HCRT,HCRTR2,HP,HSP90AA1,KCNMA1,KLK3,KNG1,LTB4R,MGST3,MLN,NEFL,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PCED1B,PPP3CA,PPP3R1,PTGER1,PTGFR,SAA1,SERPING1,SH3BP5,SPAST,TAC1,TOMM40,UTS2B
174	Pain	C0030193	38	628	3.430944417459614e-11	3.751617076326003e-05	ADRA1A,AKT1,ALB,BDKRB1,BDKRB2,CASR,CAV1,CCK,CCKBR,CHRM1,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,MYLK,NLRC4,NTSR1,OXT,PROKR1,PYGM,SAA1,SERPING1,SPAST,TAC1,TACR1,TACR3,TRAPPC11,TRH
177	Abnormality of the pituitary gland	C0032002	35	645	4.6170511858179e-11	3.816300129366106e-05	ADRA1A,ADRA1D,AGT,AKT1,ALB,APOE,AVPR1B,CALM3,CAV1,CCK,CST3,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,HSP90AA1,KISS1,KISS1R,KLK3,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,PYGM,TACR3,TRH,TRHR,ZNF292
178	Anxiety Disorders	C0003469	27	383	5.353106846683886e-11	3.837861147046141e-05	ADRA1A,AGT,APOE,APP,AVPR1A,AVPR1B,CALM3,CCK,CCKAR,CCKBR,CYP2B6,CYP2D6,CYSLTR2,DLG4,EDNRA,GNB1,GRM5,KLK3,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,PLAG1,TAC1,TACR1
179	Hypertension	C0020538	64	1647	5.689759774440972e-11	3.859422164726175e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AKT1,ALB,APOC1,APOE,APP,AVPR1A,BDKRB1,BDKRB2,CACNA1H,CALM3,CASR,CAV1,CHRM3,CST3,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,HP,HSP90AA1,HTR2B,KCNMA1,KISS1,KNG1,LPAR1,LPAR2,MGST3,MYLK,NTS,OXT,OXTR,P2RY2,PPP3CA,PPP3R1,PTGER1,SAA1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
180	Bradycardia	C0428977	14	53	5.97955018832863e-11	3.880983182406209e-05	AGT,CYP2D6,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,SCN5A,TAC1,TACR1,TRH,UTS2
181	Obesity	C0028754	75	2181	6.241063221779086e-11	3.9025442000862445e-05	ADRA1A,ADRA1B,AGT,AHSG,AKT1,ALB,APOC1,APOE,APP,AVPR1A,BDKRB1,BDKRB2,CALM3,CAMK2A,CASR,CAV1,CCK,CCKAR,CHRM3,CRB1,CROT,CST3,CTSL,CYP1A1,CYP2A6,CYP2B6,CYP2C9,CYSLTR2,DGKG,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HP,HRAS,HTR2B,KCNMA1,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NCOA3,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PEG3,PMCH,PROK2,PROKR2,QRFP,SAA1,SOS1,TAC1,TACR3,THRAP3,TRHR,UTS2,UTS2R
182	Panic disorder 1	C1868649	13	80	6.51892984038227e-11	3.9241052177662784e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,HP,NPS,NPSR1,TACR1
183	Hypotension	C0020649	21	129	6.561418075534675e-11	3.945666235446313e-05	ADRA1A,ADRA1B,AGT,ALB,BDKRB2,CASR,CAV1,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
185	Essential hypertension	C0085580	26	305	6.994205214994054e-11	3.988788270806382e-05	ADRA1A,ADRA1B,ADRA1D,AGT,ALB,APOE,AVPR1A,BDKRB1,BDKRB2,CALM3,CYP2C9,CYP2D6,EDN1,EDN2,EDNRA,GCGR,HP,KCNMA1,KNG1,LPAR1,LPAR2,MYLK,P2RY2,PTGFR,TRHR,UTS2
186	Hyperalgesia	C0020429	22	177	7.119904665842114e-11	4.010349288486417e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CACNA1H,CAMK2A,CCK,CCKBR,DLG4,EDN1,F2R,F2RL1,GFAP,KNG1,NTSR1,PROK2,PROKR1,PRSS3,PTAFR,PTGER1,TAC1,TACR1
187	Depressive Disorder	C0011581	31	543	7.390266176798832e-11	4.0319103061664507e-05	AGT,AKT1,ALB,APOE,AVPR1B,CALM3,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,F2R,F2RL3,GAST,GHRL,GNB1,GRIN2A,GRM1,GRM5,HCRT,HP,HSP90AA1,LPAR1,NEFL,OXT,OXTR,PMCH,TAC1,TACR3,TOMM40,TRH
188	Obstructive sleep apnea	C0520679	19	166	8.350520275257622e-11	4.053471323846486e-05	ADRA1B,AGT,APOE,CCKAR,CYP2D6,EDN1,EDN3,EDNRA,EDNRB,F2R,GSN,HCRT,HCRTR2,HP,HRAS,LPAR1,NPS,TAC1,TACR1
189	Left ventricular hypertrophy	C0149721	24	274	8.802991668943605e-11	4.0750323415265205e-05	ACTN2,ADRA1A,ADRA1D,AGT,AKT1,APOE,BDKRB1,BDKRB2,CACNA1G,CROT,CST3,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,PPP3CA,PPP3R1,SCN5A,TAC1
191	Asthma	C0004096	55	1454	9.686873525538431e-11	4.118154376886589e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APOE,APP,BDKRB1,BDKRB2,CALM3,CCL23,CHRM1,CHRM3,CRB1,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,GSN,HP,HRH1,HSP90AA1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,MYLK,NPS,NPSR1,OXTR,PCDH1,PMCH,PTGER1,SERPING1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
192	Female hypogonadism	C0271578	8	25	1.0719225507216379e-10	4.139715394566624e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
193	Generalized joint laxity	C1836308	8	25	1.0719225507216379e-10	4.161276412246658e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
194	Mood Disorders	C0525045	23	322	1.8691115322155838e-10	4.182837429926693e-05	ADRA1B,ADRA1D,AGT,AKT1,APOE,AVPR1B,CHRM3,CYP2D6,DLG4,EDN1,GFAP,GRIN2A,HCRT,HCRTR1,HP,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
195	Increased body weight	C0043094	29	502	1.9970580744654853e-10	4.204398447606727e-05	APOE,APP,CAMK2A,CAMK2B,CAV1,CCKAR,CHRM1,CHRM3,CHRM5,CRB1,CYP2D6,EDNRB,GHRL,GRIN2A,GRIN2C,GRIN2D,GRM1,GRM5,GSN,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,PPP3R1,PROK2,PROKR2,TACR3
196	Panic disorder syndrome 1 (2)	C0030319	14	115	2.1571822106380978e-10	4.225959465286762e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,HP,NPS,NPSR1,TACR1
197	Adenomas, multiple colorectal, 608456 (3)	C0001430	42	975	2.3889401568055746e-10	4.2475204829667966e-05	ADRA1D,AGT,AKT1,ALB,APOE,BDKRB1,CACNA1G,CACNA1H,CALM3,CASR,CAV1,CCK,CCKBR,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,GSN,HCRT,HCRTR1,HCRTR2,HRAS,KISS1,LPAR1,NCOA3,NTS,NTSR1,PLAG1,TRH,TRHR,UTS2,UTS2R
198	Major depressive disorder	C1269683	28	489	3.578318752417431e-10	4.2690815006468305e-05	ADRA1A,AKT1,APOE,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,CYP1A2,CYP2C9,CYP2D6,DLG4,GFAP,GRIN2A,GRM5,HCRT,HP,HSP90AA1,HTR2B,ITIH1,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TOMM40,TRH
199	Heart Failure	C0018801	37	803	4.168635436840873e-10	4.290642518326865e-05	ADRA1A,ADRA1D,AGT,AKT1,ALB,APOE,AVPR1A,CALM3,CAMK2D,CCK,CST3,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,GSN,HP,HTR2B,JARID2,KNG1,LPAR2,LPAR3,MYLK,OPN4,PPP3CA,SCN5A,UTS2
200	Female sexual dysfunction	C1112442	9	42	4.6515780116607175e-10	4.3122035360069e-05	CAV1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
201	Abnormal female reproductive system physiology	C4022678	9	42	4.6515780116607175e-10	4.333764553686934e-05	CAV1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
202	Hereditary pancreatitis	C0238339	24	377	5.576824557707027e-10	4.355325571366969e-05	ALB,APOE,CASR,CCKBR,EDN1,F2RL1,GAST,GCG,HP,HRAS,KLK3,MGST1,NFATC1,NTS,NTSR1,P2RY6,PLAG1,PRSS3,SOS1,TAC1,TACR1,TACR2,TACR3,TSC22D1
203	Epilepsy	C0014544	33	673	6.489252468711015e-10	4.376886589047003e-05	ADRA1A,ADRA1D,AKT1,ALB,APOE,BDKRB1,BDKRB2,CACNA1G,CACNA1H,CAMK2D,CASR,CHRM1,CHRM3,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DLG4,EDNRA,F2,GFAP,GRIN2A,GRIN2C,GRM1,HP,KCNMA1,LPAR2,SOS1,SPAST,TOMM40,TRH
204	Alcohol dependence	C0001973	33	675	6.751934567006401e-10	4.398447606727038e-05	ACTN2,ADRA1D,AGT,APOE,BDKRB2,CACNA1H,CAMK2A,CAMK2D,CCK,CCKAR,CCKBR,CHRM1,CYP1A1,CYP2A6,CYP2B6,DLG4,EDNRB,F2,GHRL,GHSR,GRIN2A,GRM5,NEFL,NTS,NTSR1,NTSR2,OPN4,OXTR,SH3BP5,TAC1,TACR1,TACR3,TRH
205	Hypoplasia of the uterus	C0266399	8	32	7.004801183541076e-10	4.420008624407072e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
206	Decreased testosterone in males	C1860121	8	33	9.375532572519774e-10	4.4415696420871066e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
207	Weight Gain Adverse Event	C2911647	15	151	9.982109583361876e-10	4.463130659767141e-05	APOE,CAMK2A,CAMK2B,CCKAR,CHRM1,CHRM3,CHRM5,GRIN2A,GRIN2C,GRIN2D,GRM1,GRM5,HRH1,HTR2B,PPP3R1
208	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	29	555	1.3738866710966136e-09	4.484691677447176e-05	ADRA1D,AGT,AKT1,APOE,AVPR1B,CALM3,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,F2R,F2RL3,GAST,GHRL,GRIN2A,GRM1,GRM5,HP,HSP90AA1,LPAR1,OXT,OXTR,PMCH,SCN5A,TAC1,TACR3,TOMM40,TRH
209	Hypogonadism with anosmia	C0162809	10	61	1.4790886293525318e-09	4.5062526951272104e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
210	Sparse body hair	C1862863	9	48	1.8103182286566266e-09	4.527813712807244e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
211	Congestive heart failure	C0018802	35	782	2.1815980133510493e-09	4.549374730487279e-05	ADRA1A,ADRA1D,AGT,AKT1,ALB,APOE,AVPR1A,CALM3,CASR,CAV1,CCK,CST3,CYP2B6,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,GSN,HP,JARID2,KNG1,LPAR2,LPAR3,MYLK,OPN4,PPP3CA,SCN5A,UTS2
212	Mental disorders	C0004936	25	439	2.6268659469863564e-09	4.570935748167314e-05	ACTN2,AKT1,APOE,BDKRB1,BDKRB2,CCK,CYP2B6,CYP2D6,DLG4,F2RL3,GFAP,GNRHR2,GPRC6A,GRIN2A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,TAC1,TACR1,TRH
213	Secondary amenorrhea	C0232940	8	37	2.7427511373190328e-09	4.592496765847348e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
214	Primary hyperaldosteronism	C1384514	10	65	2.866877180096594e-09	4.6140577835273826e-05	AGT,CACNA1H,CYP2B6,GNRH1,GNRHR,GPRC6A,KCNMA1,KNG1,LPAR3,UTS2
215	Coronary heart disease 7	C0010054	34	754	2.9750075736245662e-09	4.6356188012074166e-05	AGT,AHSG,AKT1,ALB,APOC1,APOE,BDKRB1,BDKRB2,CASR,CST3,CYP1A1,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,HP,KISS1,KNG1,NPFFR2,OPN4,P2RY1,PF4V1,SAA1,SCN5A,UTS2,UTS2B,UTS2R
216	Schizophrenia	C0036341	62	1947	3.341979137871931e-09	4.657179818887452e-05	ADRA1A,ADRA1D,AKT1,APOE,APP,AVPR1A,CACNA1I,CALM3,CAMK2A,CAMK2B,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CNOT1,CYP1A2,CYP2B6,CYP2D6,CYSLTR2,DLG4,EDNRA,F2R,GFAP,GHRL,GNB1,GRB2,GRIN2A,GRIN2C,GRIN2D,GRM1,GRM5,GRP,GSN,HCRT,HCRTR1,HP,HRH1,HSP90AA1,ITIH1,JARID2,LPAR2,NEFL,NFATC3,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,PPP3CA,PPP3R1,PRSS3,SCAF1,SLC1A5,SOS1,TAC1,TACR1,TACR3
217	Polycystic Ovary Syndrome	C0032460	26	477	3.4264188153443342e-09	4.6787408365674864e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AKT1,ALB,APOE,CAMK2D,CAV1,CCK,CYP1A1,CYP2B6,CYP2C9,CYP2D6,DLG4,F2,GHRL,GNAQ,GNRH1,GNRHR,HP,HSP90AA1,KISS1,KLK3,NCOA3,PTAFR
218	Male hypogonadism	C0151721	8	38	3.49234674512644e-09	4.7003018542475203e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
219	Decreased serum testosterone level	C0857983	8	38	3.49234674512644e-09	4.721862871927555e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
220	genetic hypertension	C0598428	7	27	3.763328759731621e-09	4.7434238896075895e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2,PPP3R1
222	Breast hypoplasia	C0266013	8	39	4.503490136364974e-09	4.786545924967659e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
223	Non-obstructive azoospermia	C4021107	8	39	4.503490136364974e-09	4.8081069426476926e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
224	Erectile abnormalities	C4022003	8	39	4.503490136364974e-09	4.829667960327728e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
225	Methamphetamine abuse	C0013146	12	105	5.5058679837571844e-09	4.8512289780077625e-05	ADRA1A,AKT1,ALB,CALM3,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,EDNRA,GRM5,LPAR2,NTS
226	Pulmonary hypertension, neonatal, susceptibility to	C0020542	21	333	6.355308501682089e-09	4.8727899956877964e-05	AGT,AKT1,APOE,BDKRB2,CALM3,CASR,CAV1,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NFATC3,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
227	Bipolar affective disorder	C0005586	35	817	6.725883960889689e-09	4.894351013367831e-05	ADRA1A,AGT,AKT1,APOE,APP,AVPR1A,AVPR1B,BDKRB2,CAMK2A,CAV1,CCK,CCKAR,CHRM3,CYP2D6,CYSLTR2,DLG4,EDNRA,GFAP,GPR65,GRIN2A,GRIN2C,GRIN2D,GRM5,HRAS,ITIH1,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,PRSS3,SOS1,TAC1,TACR1
228	Abnormal serum testosterone level	C0580454	8	41	7.223545983592317e-09	4.9159120310478656e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
229	Myocardial Infarction	C0027051	40	1019	7.681370983725344e-09	4.9374730487279e-05	ADRA1D,AGT,AHSG,AKT1,APOC1,APOE,AVPR1A,BDKRB1,BDKRB2,CASR,CAV1,CDCP1,CST3,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GFAP,GHRL,GHSR,GSN,HP,KCNMA1,KNG1,P2RY11,P2RY2,SCN5A,SERPING1,SOS1,UTS2,UTS2R
230	Atherosclerosis	C0004153	46	1271	8.050656918889842e-09	4.959034066407935e-05	ADRA1D,AGT,AHSG,AKT1,ALB,APOC1,APOE,APP,CACNA1H,CASR,CAV1,CST3,CTSL,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HP,HRH1,HSP90AA1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,MYLK,P2RY1,P2RY2,PPP3CA,PTAFR,SAA1,SOS1,TAC1,UTS2,UTS2B
231	Sepsis	C0243026	29	602	8.528354800141358e-09	4.980595084087969e-05	ADRA1D,AGT,APOC1,APOE,APP,BBC3,CAV1,CYP1A1,CYP1A2,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRIN2A,GRP,GRPR,GSN,KNG1,LTB4R,MYLK,NTS,P2RY1,P2RY2,PPP3CA,PYGM,SAA1,SERPING1
232	Absence of secondary sex characteristics	C4021551	8	42	9.027269154415762e-09	5.002156101768004e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
233	Congenital Myotonic Dystrophy	C0410226	14	153	9.53912526746592e-09	5.023717119448038e-05	ADRA1A,ADRA1D,APOC1,APOE,CYP2A6,CYP2B6,CYSLTR2,EDNRA,GPR4,HCRT,LDB3,LPAR2,MYLK,SCN5A
234	Unipolar Depression	C0041696	23	406	1.1275806732768956e-08	5.0452781371280725e-05	APOE,APP,BDKRB2,CCKAR,CHRM3,CYP2C9,CYP2D6,DLG4,GRIN2A,GRM1,GRM5,HCRT,HP,HSP90AA1,ITIH1,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TOMM40,TRH
235	Diabetes mellitus type 2	C0011860	61	1972	1.3297554279922963e-08	5.066839154808107e-05	ADRA1A,AGT,AHSG,AKT1,ALB,APOC1,APOE,AVPR1A,BDKRB2,CACNA1G,CALM3,CAMTA1,CASR,CAV1,CCK,CCKAR,CCKBR,CHRM3,CRB1,CST3,CTSL,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,DCD,DGKG,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GPRC6A,GRB2,GSN,HCRT,HP,HPX,HRAS,KNG1,LPAR1,LPAR2,LPAR3,MGST3,PEG3,SCN5A,SHC1,SOS1,TACR3,THRAP3,TOMM40,TRH,TSC22D1,UTS2,UTS2R
236	Abnormal circulating androgen level	C4072892	8	44	1.3987635161250012e-08	5.088400172488142e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
237	Kidney Failure, Chronic	C0022661	29	616	1.430135210256367e-08	5.109961190168176e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AHSG,ALB,APOE,BDKRB1,BDKRB2,CASR,CAV1,CST3,CYP1A1,CYP2B6,CYP2C9,CYP2D6,EDN1,EDNRA,F2,GCGR,GHRL,GSN,HP,KLK3,KNG1,SAA1,SHC1,SOS1,UTS2
238	Gastrinoma	C0017150	7	32	1.6573201699898732e-08	5.13152220784821e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
239	Anosmia	C0003126	8	45	1.7219592751693824e-08	5.153083225528245e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
240	Steinert myotonic dystrophy syndrome	C0027126	14	160	1.75280220338081e-08	5.17464424320828e-05	ADRA1A,ADRA1D,APOC1,APOE,CYP2A6,CYP2B6,CYSLTR2,EDNRA,GPR4,HCRT,LDB3,LPAR2,MYLK,SCN5A
241	Pruritus	C0033774	13	138	1.9201150003311795e-08	5.196205260888314e-05	ADRA1A,CYP1A2,CYP2C9,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,NLRC4,TAC1,TACR1
242	Neoplasm of the colon	C0009375	34	817	2.217588923603131e-08	5.2177662785683485e-05	AKT1,AMPD3,APOE,APP,CABLES1,CASR,CAV1,CCKBR,CHKB,CHRM1,CHRM3,CYP1A1,CYP2A6,CYP2C9,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRAS,HRH1,HSP90AA1,KISS1,LPAR1,LPAR2,NCOA3,OXT,SAA1,SHC1
243	Substance Withdrawal Syndrome	C0038587	10	80	2.725738001974065e-08	5.2393272962483825e-05	APOE,CCKBR,CHRM5,CYP2D6,GRIN2A,HCRT,HCRTR1,HRH1,KLK3,TACR1
244	Uterine leiomyoma	C0042133	20	331	2.8279000141573363e-08	5.260888313928418e-05	AKT1,CALM3,CAV1,CYP1A1,CYP2B6,EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,GRB2,HRAS,MYLK,NTS,OXTR,PLAG1,TAC3,TACR3
245	Aplasia/hypoplasia of the uterus	C4024640	8	48	3.1316547910442694e-08	5.282449331608452e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
246	Polydipsia	C0085602	8	49	3.7875160674438746e-08	5.304010349288486e-05	CASR,CYP1A2,CYP2D6,HCRT,HCRTR1,HCRTR2,NLRC4,PROKR2
247	Gastrointestinal Diseases	C0017178	10	83	4.036832401688173e-08	5.325571366968521e-05	AGT,CASR,CCK,CYP2C9,CYP2D6,EDN1,GAST,MYLK,NPSR1,PROK2
248	Hypoparathyroidism - autosomal dominant	C0342345	7	36	4.516319118685885e-08	5.3471323846485554e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
250	Leiomyoma	C0023267	19	316	6.305545774409893e-08	5.3902544200086246e-05	AKT1,CALM3,CAV1,CYP1A1,CYP2B6,EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,GRB2,HRAS,NTS,OXTR,PLAG1,TAC3,TACR3
251	Colon cancer	C0007102	54	1727	6.510732097897431e-08	5.4118154376886585e-05	ADRA1D,AHSG,AKT1,ALB,APOE,BBC3,CABLES1,CACNA1G,CASR,CAV1,CCKBR,CDCP1,CHRM3,CYP1A1,CYP1A2,CYP2A6,CYP2C9,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRIN2A,GRP,GRPR,GSN,HCRT,HCRTR1,HRAS,HSP90AA1,JARID2,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,NFATC1,NTS,NTSR1,PTGER1,RANBP3,SAA1,SCAF1,SCN5A,SOS1,UTS2,UTS2R
252	Arteriosclerosis	C0003850	39	1059	6.516909722975583e-08	5.433376455368694e-05	ADRA1D,AGT,AHSG,AKT1,ALB,APOE,APP,CASR,CAV1,CST3,CTSL,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HP,HRH1,HSP90AA1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,MYLK,P2RY2,PPP3CA,PTAFR,SAA1,SOS1,TAC1,UTS2
253	Bleeding disorder, platelet-type, 21	C0005779	14	177	6.772055816117728e-08	5.4549374730487284e-05	ALB,APOE,CYP1A1,CYP2C9,CYP2D6,F2,F2R,F2RL3,GNAQ,GPRC6A,GSN,KLK3,LPAR3,P2RY1
254	Wide intermamillary distance	C1827524	9	69	7.026345161254e-08	5.476498490728762e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SOS1,TAC3,TACR3
255	Abnormal intermamillary distance	C4022412	9	69	7.026345161254e-08	5.498059508408797e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SOS1,TAC3,TACR3
256	Aplasia/Hypoplasia of the breasts	C4023911	8	53	7.751295549862647e-08	5.5196205260888315e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
257	Acute myocardial ischemia	C0151744	24	484	7.767713283701738e-08	5.541181543768866e-05	ADRA1A,ADRA1D,AGT,ALB,APOE,CALM3,CAMK2D,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,PPP3R1,PYGM,SCN5A,UTS2,UTS2B,UTS2R
258	Disorders of parathyroid gland	C0030517	6	27	1.0144416140445145e-07	5.562742561448901e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
259	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	14	183	1.0512419934549655e-07	5.5843035791289346e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,KLK3,LPAR2,PROK2,PROKR2,SOS1,TAC3,TACR3
262	Carcinoma of colon	C0699790	56	1856	1.2345571864802452e-07	5.6489866321690384e-05	ADRA1D,AHSG,AKT1,ALB,APOE,BBC3,CABLES1,CALM3,CASR,CAV1,CCK,CCKBR,CDCP1,CHRM3,CTAGE5,CYP1A1,CYP1A2,CYP2A6,CYP2C9,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRIN2A,GRP,GRPR,GSN,HCRT,HCRTR1,HRAS,HSP90AA1,JARID2,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,NFATC1,NTS,NTSR1,PTGER1,RANBP3,SAA1,SCAF1,SCN5A,SOS1,UTS2,UTS2R
263	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	43	1262	1.3382120456206792e-07	5.670547649849073e-05	ACTN2,AKT1,AP4E1,APOE,APP,CACNA1G,CAMTA1,CASR,CAV1,CST3,CYP2A6,CYP2C9,EDN1,EDN3,EDNRA,EDNRB,F2,GFAP,GJC2,GNAQ,GNRH1,GNRHR,GRIN2A,GSN,HCRT,HRAS,KCNMA1,KISS1R,KRT1,KRT9,LDB3,LPAR6,MYLK,NEFL,NLRC4,PLAG1,PROK2,PROKR2,SCN5A,SERPING1,SETX,SOS1,SPAST
264	Bleeding with minor or no trauma	C0019080	9	74	1.3898548345547823e-07	5.6921086675291076e-05	AGT,APOE,AVPR1A,BDKRB2,CAV1,CYP2C9,F2,F2R,KRT1
265	Animal Mammary Neoplasms	C0024667	66	2352	1.390874233564432e-07	5.713669685209142e-05	ADRA1D,AGT,AHSG,AKT1,APOE,BDKRB1,CACNA1H,CALM3,CASR,CAV1,CDCP1,CLCA2,CST3,CTSL,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNRH1,GNRHR,GRB2,GRM1,GRP,GSN,HP,HRAS,HSP90AA1,ITIH1,KCNMA1,KISS1,KISS1R,KLK3,KNG1,LPAR1,LPAR2,MYLK,NCOA3,NFATC1,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PPP3CA,PTGER1,SCN5A,SHC1,SLC1A5,SOS1,TAC1,TACR1,TSC22D1,UTS2
266	Irritable bowel syndrome with diarrhea	C0022104	13	162	1.4562333705558927e-07	5.735230702889176e-05	CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,PROK2,PRSS3,SCN5A,TAC1
267	Gastric ulcer	C0038358	11	116	1.607307599238439e-07	5.756791720569211e-05	BDKRB1,BDKRB2,CCK,CYP2C9,CYP2D6,EDN1,GAST,GHRL,OXT,OXTR,SOS1
269	Chemical Carcinogenesis	C0596321	7	42	1.6291924120892531e-07	5.79991375592928e-05	ADRA1D,CYP1A1,CYP1A2,CYP2B6,CYP2D6,GSN,HRAS
271	Inflammatory pain	C0234251	8	58	1.7437393939889745e-07	5.8430357912893484e-05	ADRA1A,AVPR1A,BDKRB1,CACNA1H,CYSLTR2,EDNRA,F2RL1,LPAR2
272	Cocaine-Related Disorders	C0236736	11	117	1.7672754681896663e-07	5.8645968089693836e-05	CAMK2A,CAMK2B,CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,TACR3
273	Ovarian epithelial cancer	C0677886	62	2172	1.8782465416311567e-07	5.886157826649418e-05	ADRA1A,ADRA1D,AGT,AKT1,ALB,APOE,CABLES1,CALM3,CAMK2D,CASR,CAV1,CCK,CDCP1,CTSL,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,GSN,HP,HRAS,HSP90AA1,KISS1,KLK3,KNG1,KRT9,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,OXT,OXTR,PEG3,PLAG1,PPP3CA,PROK1,PRSS3,PTAFR,PTGER1,RANBP3,SCAF1,SOS1,XCL1,XCL2,XCR1
274	Taste bitter	C0235290	6	30	2.2377546071705723e-07	5.907718844329452e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
275	Lung Neoplasms	C0024121	40	1155	2.3201958221363839e-07	5.929279862009487e-05	ADRA1A,AKT1,APOE,CAV1,CCK,CCKBR,CDCP1,CTSL,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,GSN,HP,HRAS,HSP90AA1,KLK3,LPAR2,MGST1,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1
279	Memory Loss	C0002622	8	61	2.7316803108412557e-07	6.015523932729625e-05	ADRA1D,APOE,APP,CST3,GRP,PTGER1,TAC1,TRH
280	Hypoplasia of the ovary	C0685840	8	61	2.7316803108412557e-07	6.03708495040966e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
281	Aplasia/Hypoplasia of the ovary	C4023818	8	61	2.7316803108412557e-07	6.0586459680896936e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
283	gliosarcoma	C0206726	8	64	4.171072242042939e-07	6.1017680034497635e-05	AKT1,CCK,CCKAR,CCKBR,CYP2B6,GAST,GFAP,SOS1
284	Prostate carcinoma	C0600139	72	2734	4.3043206621184993e-07	6.123329021129797e-05	ADRA1A,ADRA1D,AGT,AKT1,APOE,BBC3,CACNA1H,CALM3,CASR,CAV1,CCK,CCKBR,CDCP1,CLCA2,CST3,CYP1A1,CYP1A2,CYP2B6,CYP2D6,CYSLTR2,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,GSN,HCRT,HCRTR1,HCRTR2,HP,HRAS,HSP90AA1,KCNMA1,KISS1,KLK3,LPAR1,LPAR2,LPAR3,LTB4R2,MYLK,NCOA3,NFATC1,NTS,OPN4,OXT,P2RY1,P2RY2,PLAG1,PPP3CA,PROK1,PRSS3,SHC1,SLC1A5,SOS1,TAC1,TACR1,TRH,TSC22D1,UTS2R
287	Prostatic Neoplasms	C0033578	49	1606	5.451269329270758e-07	6.188012074169901e-05	ADRA1A,AGT,AKT1,APOE,CACNA1H,CASR,CAV1,CDCP1,CST3,CYP1A1,CYP2A6,CYP2B6,CYSLTR1,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,HPX,HRAS,HSP90AA1,KCNMA1,KLK3,KNG1,LPAR1,LPAR2,LPAR3,NCOA3,NFATC3,NTS,NTSR1,PEG3,PLAG1,PPP3CA,PROK1,PRSS3,SHC1,SLC1A5,SOS1
289	Migraine Disorders	C0149931	18	333	6.603773612390285e-07	6.23113410952997e-05	ADRA1D,AGT,APOE,APP,CYP1A2,CYP2D6,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,MYLK,NTSR1,SPAST,TAC1
290	Acute kidney injury	C0022660	16	270	6.649363958333154e-07	6.252695127210005e-05	AGT,ALB,APOE,AVPR1A,BDKRB2,CST3,CYP2C9,CYP2D6,EDN1,EDNRA,HP,KNG1,PTAFR,SAA1,SOS1,UTS2R
291	Ovarian Neoplasms	C0919267	34	942	6.653190396388453e-07	6.27425614489004e-05	AKT1,APOE,CABLES1,CAV1,CDCP1,CYP1A1,CYP1A2,CYP2B6,CYP2C9,EDN1,EDNRA,GAST,GNRH1,GNRH2,GNRHR,GRB2,GRP,GRPR,HRAS,KISS1,KLK3,LPAR2,LPAR3,LTB4R,LTB4R2,NCOA3,NFATC1,NTS,PEG3,PLAG1,PPP3CA,PTAFR,SCAF1,SOS1
294	Glucose intolerance	C0271650	17	304	7.642603437885143e-07	6.338939197930142e-05	AKT1,ALB,APOE,APP,CAV1,CTSL,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,HP,MYLK,TAC1,UTS2,UTS2R
295	Anxiety	C0003467	14	214	7.925440269618278e-07	6.360500215610177e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
296	Sleep apnea	C0037315	8	69	8.041977145323287e-07	6.382061233290211e-05	AGT,APOE,CYSLTR1,GSN,HCRT,HP,HRAS,NPS
298	Tumor Progression	C0178874	56	1969	8.4346530138113e-07	6.42518326865028e-05	ADRA1A,AGT,AKT1,APP,BBC3,CABLES1,CALM3,CASR,CAV1,CCKBR,CDCP1,CLCA2,CTSL,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GFAP,GHSR,GNA11,GNAQ,GPRC6A,GRB2,GRM1,GRP,GRPR,HRAS,HSP90AA1,KISS1,KISS1R,KLK3,LPAR2,LPAR3,NCOA3,NFATC1,NMU,NTS,NTSR1,P2RY1,P2RY2,PEG3,PLAG1,PROK1,PROK2,PRSS3,SAA1,SOS1,TAC1,TACR1,TRH
299	Pancreatitis	C0030305	16	277	9.478034771470689e-07	6.446744286330315e-05	ALB,APOE,BDKRB2,CASR,CAV1,CCK,CTSL,CYP1A1,EDN1,EDNRA,GHRL,HRAS,NCOA3,PPP3CA,SLC25A13,TACR1
300	Vascular Diseases	C0042373	20	410	9.905388655973013e-07	6.46830530401035e-05	AGT,AHSG,ALB,APOE,APP,CAV1,CST3,CYP1A1,CYP2C9,EDN1,EDN2,EDNRA,F2,GCG,HP,HRAS,HSP90AA1,LTB4R,MYLK,PF4V1
302	Coronary Artery Disease	C1956346	43	1366	1.150661676385667e-06	6.511427339370419e-05	ADRA1A,ADRA1D,AGT,AHSG,AKT1,ALB,APOC1,APOE,APP,BDKRB1,BDKRB2,CAMTA1,CASR,CAV1,CST3,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HP,HRH1,KNG1,MYLK,NFATC1,NPFFR2,OPN4,P2RY1,PF4V1,SAA1,SCN5A,TAC1,UTS2,UTS2B
304	Nephrosclerosis	C0027719	6	38	1.2526151739189473e-06	6.554549374730487e-05	ADRA1A,AGT,ALB,CYSLTR2,EDNRA,LPAR2
305	Paroxysmal atrial fibrillation	C0235480	6	38	1.2526151739189473e-06	6.576110392410523e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS,SCN5A
306	Cholestasis of pregnancy	C0268318	6	39	1.5073421228972705e-06	6.597671410090557e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
307	Ischemia	C0022116	26	647	1.571351671336707e-06	6.619232427770592e-05	AGT,AKT1,ALB,APOE,APP,CYP2B6,CYP2C9,EDN1,EDNRB,F2,F2R,F2RL1,GFAP,GPR17,GPRC6A,GRIN2A,HSP90AA1,KCNMA1,LPAR3,OXT,P2RY1,PPP3CA,SCN5A,SLC1A5,SOS1,UTS2
308	Cancer Cell Growth	C1516170	17	320	1.5933818956481716e-06	6.640793445450625e-05	ADRA1A,AGT,AKT1,BBC3,CCKBR,CDCP1,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,KLK3,LPAR2,LPAR3,NCOA3,SOS1,TACR1
312	Primary pulmonary hypertension	C0152171	14	227	1.6617104230398638e-06	6.727037516170763e-05	AKT1,BDKRB1,BDKRB2,CAV1,CYP2C9,EDN1,EDNRA,EDNRB,F2R,F2RL1,HSP90AA1,HTR2B,KNG1,NPS
313	Narcolepsy-Cataplexy Syndrome	C0751362	5	26	1.8126893956971202e-06	6.748598533850798e-05	CHKB,HCRT,HCRTR1,HCRTR2,P2RY11
314	Cardiovascular Diseases	C0007222	35	1029	1.8472554297321864e-06	6.770159551530832e-05	ADRA1A,AGT,AHSG,ALB,APOC1,APOE,APP,BDKRB1,BDKRB2,CASR,CAV1,CST3,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2D6,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HP,HRH1,KNG1,NMBR,SAA1,SCN5A,SHC1,TOMM40,UTS2
315	Migraine with aura	C0154723	8	77	2.0629583419307096e-06	6.791720569210867e-05	ADRA1D,AGT,APOE,EDN1,EDNRA,EDNRB,F2,HTR2B
316	Sciatic Neuropathy	C0149940	8	78	2.3019038311034024e-06	6.813281586890902e-05	AGT,APOE,BDKRB1,BDKRB2,CAV1,NEFL,NTS,PTAFR
317	Renal Insufficiency, Chronic	C0035078	18	363	2.3749288604602015e-06	6.834842604570936e-05	AGT,ALB,APOE,APP,BDKRB1,BDKRB2,CASR,CAV1,CST3,CYP2B6,CYP2D6,EDN1,EDNRA,GHRL,HP,KLK3,KNG1,UTS2
319	Neurodegenerative Diseases	C0524851	27	706	2.6761975319145037e-06	6.877964639931004e-05	AHSG,AKT1,APOE,APP,CALM3,CST3,CYP2B6,CYP2D6,DLG4,F2RL3,GCG,GFAP,GPRC6A,GSN,HCRT,HSP90AA1,KCNMA1,LPAR3,MGST1,MGST3,P2RY2,SACS,SETX,SOS1,SPAST,TAC1,TOMM40
320	Cerebral edema	C0006114	8	80	2.852042787937492e-06	6.899525657611039e-05	APOE,AVPR1A,EDN1,F2,F2R,GFAP,MYLK,SLC25A13
321	Decreased beta-glucocerebrosidase protein and activity	C0205216	9	103	3.119839427134785e-06	6.921086675291075e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SACS,TAC3,TACR3
334	Reperfusion Injury	C0035126	16	305	3.508135801078005e-06	7.201379905131522e-05	AGT,ALB,CAV1,CYP1A1,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,GRIN2A,OXT,PPP3CA,PTAFR
335	Cognition Disorders	C0009241	7	62	3.605737035838885e-06	7.222940922811556e-05	APOC1,APOE,APP,CST3,CYP2D6,OXTR,SPAST
338	Gynecomastia	C0018418	9	105	3.7165109100234517e-06	7.287623975851661e-05	AKT1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
339	Chronic heart failure	C0264716	8	84	4.298229035804013e-06	7.309184993531695e-05	AGT,CYP2D6,DCD,EDN1,EDNRA,EDNRB,GHRL,GHSR
340	Pulmonary Embolism	C0034065	10	133	4.8707193721631015e-06	7.330746011211729e-05	ADRA1D,AKT1,ALB,APOE,CYP2C9,EDN1,F2,GNAQ,HP,KNG1
343	Restenosis	C0333186	13	220	5.698640526130561e-06	7.395429064251833e-05	AGT,ALB,APOE,CASR,EDN1,EDNRA,F2,F2R,HP,HSP90AA1,PPP3CA,SERPING1,UTS2
344	Heart Diseases	C0018799	18	386	5.768666254901689e-06	7.416990081931866e-05	AGT,ALB,APOE,CALM3,CHRM3,CYP1A1,CYP2C9,CYP2D6,EDN1,F2,GAST,GCG,GHRL,MYLK,NFATC1,PF4V1,PPP3CA,SCN5A
345	Neuroendocrine neoplasm	C0206754	14	252	5.984977121009649e-06	7.438551099611902e-05	AKT1,CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR,SLC1A5
346	Retinal detachment	C0035305	9	111	6.138680177625311e-06	7.460112117291937e-05	ADRA1D,AKT1,CRB1,CYSLTR2,EDN1,GFAP,GNA11,GNAQ,HP
347	Epilepsy, Temporal Lobe	C0014556	12	192	6.282338465335435e-06	7.481673134971971e-05	AGT,APOE,BDKRB1,BDKRB2,CALM3,DLG4,GNA14,GRIN2A,GRM1,GRM5,SPAST,TLN2
348	Cycloid psychosis	C0349204	12	192	6.282338465335435e-06	7.503234152652006e-05	AKT1,APOE,APP,CNOT1,CYP2B6,CYP2D6,F2RL1,GRIN2A,GRM5,NTS,SPAST,TOMM40
349	Abnormality of the sense of smell	C4021655	6	48	6.4352158429814565e-06	7.524795170332039e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
350	Recurrent tumor	C0521158	16	320	6.632951545015864e-06	7.546356188012074e-05	ADRA1A,AKT1,CAV1,CCK,CTSL,CYP1A2,CYP2D6,CYSLTR2,EDNRA,EDNRB,F2R,HRAS,KISS1,KLK3,LPAR2,TAC1
351	Decreased testicular size	C0241355	9	112	6.652955785169112e-06	7.567917205692108e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
354	Malignant neoplasm of endometrium	C0007103	21	506	7.802435143866582e-06	7.632600258732212e-05	AGT,AKT1,CYP1A1,CYP1A2,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,HRAS,KCNMA1,KISS1,KISS1R,LPAR2,P2RY2,PROK1
355	Uterine Corpus Cancer	C0153574	21	506	7.802435143866582e-06	7.654161276412247e-05	AGT,AKT1,CYP1A1,CYP1A2,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,HRAS,KCNMA1,KISS1,KISS1R,LPAR2,P2RY2,PROK1
356	Hyperlipidemia, combined, 1	C0020473	15	293	8.773817694596175e-06	7.675722294092281e-05	AGT,ALB,APOC1,APOE,CAV1,CDCP1,CYP2C9,CYP2D6,F2,GCG,HP,SAA1,SHC1,SLC25A13,TRH
363	Bronchial Hyperreactivity	C0085129	11	170	9.34804304519865e-06	7.826649417852523e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,PCDH1,TAC1,TACR1
364	Paraplegia	C0030486	8	94	1.090712222340251e-05	7.848210435532557e-05	AKT1,AP4E1,GJC2,KISS1R,PROK2,PROKR2,SPAST,TACR3
365	Pain insensitivity	C0344307	6	52	1.1113674804885676e-05	7.869771453212591e-05	AVPR1A,CACNA1H,CYP2D6,EDNRB,NPFF,NTS
366	Pancreatic Carcinoma	C0235974	47	1690	1.136187764494423e-05	7.891332470892626e-05	ADRA1D,AGT,AKT1,APOC1,BBC3,CALM3,CASR,CAV1,CCK,CCKAR,CCKBR,CDCP1,CYP1A1,CYP1A2,CYP2A6,CYP2B6,DCD,F2R,F2RL1,GAST,GCG,GNA15,GPRC6A,GRP,GSN,HP,HRAS,HSP90AA1,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NCOA3,NFATC1,NMU,NTS,NTSR1,P2RY2,P2RY6,PEG3,PROK1,PRSS3,SOS1,TAC1,TACR1
367	Delayed skeletal maturation	C0541764	13	234	1.1513408528673885e-05	7.91289348857266e-05	GHSR,GNRH1,GNRHR,HRAS,KISS1,KISS1R,OBSL1,PROK2,PROKR2,SOS1,TAC3,TACR3,TRH
368	Abnormality of the testis size	C4073180	10	146	1.1904597232881287e-05	7.934454506252695e-05	AKT1,CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
369	Abnormality of skeletal maturation	C4025818	14	268	1.2492568284505623e-05	7.95601552393273e-05	CAV1,GHSR,GNRH1,GNRHR,HRAS,KISS1,KISS1R,OBSL1,PROK2,PROKR2,SOS1,TAC3,TACR3,TRH
370	Osteoporosis	C0029456	24	642	1.2618459787505643e-05	7.977576541612764e-05	ADRA1D,AGT,AHSG,ALB,APOE,CALM3,CASR,CST3,CYP1A1,DCD,GAST,GHSR,GNRH1,GNRHR,GSN,KISS1,KISS1R,LTB4R,MGST3,PROK2,PROKR2,TAC3,TACR3,XCL1
380	Endometrial carcinoma	C0476089	26	726	1.2916542627028349e-05	8.193186718413109e-05	AGT,AKT1,APOE,CABLES1,CYP1A1,CYP1A2,CYP2B6,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,HRAS,HSP90AA1,KCNMA1,KISS1,KISS1R,LPAR2,NCOA3,P2RY2,PROK1
381	Atrial Fibrillation	C0004238	11	176	1.3276781117843584e-05	8.214747736093143e-05	ACTN2,AGT,APOE,CAV1,CYP2C9,CYP2D6,EDN1,EDN2,F2,SCN5A,TAC1
382	Acute myocardial infarction	C0155626	13	237	1.3291119524194706e-05	8.236308753773178e-05	AGT,APOE,CST3,CYP2B6,CYP2D6,EDN1,EDNRA,F2,GCG,HP,P2RY11,SCN5A,SOS1
383	Dyspareunia	C0013394	5	36	1.3533818982280899e-05	8.257869771453213e-05	CAV1,KISS1R,PROK2,PROKR2,TACR3
384	Nausea	C0027497	6	54	1.4343213350920259e-05	8.279430789133249e-05	CYP1A2,CYP2C9,CYP2D6,HRAS,SAA1,TACR1
392	Tachycardia	C3827868	10	149	1.4428498338880935e-05	8.451918930573524e-05	ACTN2,AGT,APP,CALM3,CYP2D6,GCG,GNRH1,SCN5A,TAC1,TRH
393	Pulmonary Disease, Chronic Obstructive	C0024115	17	377	1.5287115694984088e-05	8.473479948253559e-05	ADRA1A,BDKRB2,CYP1A1,CYP2C9,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GSN,KLK3,LPAR2,LPAR6,MYLK,NPSR1
394	Neuroblastoma	C0700095	45	1612	1.565595039065837e-05	8.495040965933593e-05	ADRA1D,AGT,AKT1,APOE,APP,BBC3,CALM3,CAMTA1,CASR,CCK,CTSL,DLG4,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRB2,GRM5,GRP,GRPR,HRAS,HSP90AA1,KLK3,KNG1,MGST1,NEFL,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PEG3,PMCH,PPP3CA,PPP3R1,SAA1,SERPING1,SLC1A5,TAC1,TRH,UTS2
395	Acute postoperative pain	C0030201	5	37	1.595297571621579e-05	8.516601983613626e-05	ADRA1A,CYP2D6,KLK3,TAC1,TACR1
396	Amenorrhea	C0002453	10	151	1.6358133227756255e-05	8.538163001293661e-05	CAV1,GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
397	Abnormal nipple morphology	C3839073	9	124	1.639813813592017e-05	8.559724018973696e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SOS1,TAC3,TACR3
398	SUDDEN INFANT DEATH SYNDROME	C0038644	8	99	1.6635739874093503e-05	8.58128503665373e-05	APOE,CTSL,CYP1A1,CYP2B6,CYP2C9,P2RY1,SCN5A,TAC1
399	Hypercholesterolemia, autosomal dominant, type B	C0020443	12	212	1.8188954779563282e-05	8.602846054333765e-05	AGT,ALB,APOE,CAV1,CYP1A1,CYP2B6,CYP2C9,CYP2D6,EDN1,F2,MYLK,SLC25A13
400	Depression	C0812393	12	212	1.8188954779563282e-05	8.6244070720138e-05	CACNA1G,CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SPAST,TAC3,TACR3
401	Ichthyosis bullosa of Siemens	C0432306	7	77	1.8503791577417772e-05	8.645968089693834e-05	F2RL1,HTR2B,KRT1,NPSR1,PRSS3,SCN5A,TAC1
403	Diabetes Mellitus, Type 1	C0011849	54	2081	1.9372507752191126e-05	8.689090125053903e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AHSG,AKT1,ALB,APOE,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CAV1,CCK,CCKAR,CCKBR,CHRM3,CRB1,CST3,CTSL,CYP1A1,CYP2B6,CYP2C9,CYP2D6,EDN1,EDNRA,EXOC6,F2,FFAR1,GCG,GCGR,GFAP,GHRL,GHSR,GSN,HCRT,HP,HRAS,HRH1,HSP90AA1,KCNMA1,KNG1,NFATC3,P2RY1,PROK2,PROKR2,PYGM,SHC1,SOS1,TAC1,TOMM40,UTS2,UTS2R
404	Liver Cirrhosis, Biliary	C0023890	30	919	2.002173542203778e-05	8.710651142733938e-05	ADRA1A,ADRA1D,AGT,AKT1,ALB,APOE,CASR,CAV1,CHRM3,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2D6,EDN1,EDNRA,EDNRB,F2,F2R,GCG,GHRL,GRIN2A,GSN,HP,HTR2B,KNG1,SCAF1,SLC25A13,SOS1,UTS2
405	Cardiomegaly	C0018800	14	279	2.0044328231327846e-05	8.732212160413971e-05	ADRA1B,AGT,AKT1,AVPR1A,CAMK2D,CAV1,CYP1A1,EDN1,HTR2B,MYLK,PPP3CB,PYGM,SCN5A,SHC1
406	Glaucoma, Angle-Closure	C0017601	19	461	2.081153039290573e-05	8.753773178094006e-05	AGT,AKT1,APOE,CAV1,CRB1,CYP2B6,CYP2D6,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,GFAP,GNA11,GNAQ,HSP90AA1,MYLK,PTGFR,SAA1
407	Intraocular pressure disorder	C0595921	8	102	2.1172024219806573e-05	8.77533419577404e-05	AGT,APOE,CAV1,CYP2D6,EDN1,GHSR,P2RY1,PTGFR
411	Malignant tumor of prostate	C0376358	70	2940	2.1682678533307964e-05	8.861578266494179e-05	ADRA1A,ADRA1D,AGT,AKT1,APOE,BBC3,CACNA1H,CALM3,CASR,CAV1,CCK,CCKBR,CLCA2,CST3,CYP1A1,CYP1A2,CYP2B6,CYP2D6,CYSLTR2,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,GSN,HCRT,HCRTR1,HCRTR2,HP,HRAS,HSP90AA1,KCNMA1,KISS1,KLK3,LPAR1,LPAR2,LPAR3,LTB4R2,MYLK,NCOA3,NFATC1,NTS,OPN4,OXT,P2RY1,P2RY2,PLAG1,PPP3CA,PROK1,PRSS3,SHC1,SLC1A5,SOS1,TAC1,TACR1,TSC22D1,UTS2R
412	androgen independent prostate cancer	C1654637	10	156	2.2189797068694617e-05	8.883139284174213e-05	AKT1,CYP2B6,EDN1,F2RL3,GRP,HSP90AA1,KLK3,OXT,PLAG1,PPP3CA
413	Secondary hypertriglyceridemia	C0027627	79	3444	2.3467645865471454e-05	8.904700301854248e-05	ADRA1A,ADRA1D,AGT,AKT1,ALB,APOE,APP,BDKRB1,BDKRB2,CALM3,CASR,CAV1,CDCP1,CLCA2,CST3,CTSL,CYP1A1,CYP2A6,CYP2B6,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAST,GCG,GFAP,GNA11,GNA15,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRB2,GRM1,GRM5,GRP,GRPR,GSN,HCRTR1,HP,HRAS,HSP90AA1,ITIH1,JARID2,KCNMA1,KISS1,KISS1R,KLK3,LPAR1,LPAR2,LPAR5,LTB4R2,MYLK,NCOA3,NEFL,NFATC1,NMU,NTS,NTSR1,P2RY2,PLAG1,PPP3CA,PROK1,PRSS3,PTAFR,SAA1,SCN5A,SHC1,SLC1A5,SOS1,TAC1,TACR1
414	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	34	1111	2.4325936199831588e-05	8.926261319534282e-05	ADRA1D,AGT,AHSG,AKT1,ALB,APOC1,APOE,APP,BBC3,CAV1,CCKBR,CYP1A1,CYP2B6,CYP2D6,DCD,EDN1,EDN2,F2,F2R,GAST,GHRL,HRAS,HSP90AA1,KNG1,NEFL,NFATC3,OXTR,PROKR2,PTGER1,PTGFR,SAA1,TAC1,TACR1,TACR3
415	Abnormal spermatogenesis	C0520933	8	104	2.474717170242169e-05	8.947822337214316e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
416	Abnormal uterus morphology	C0266383	10	158	2.4982501459880346e-05	8.969383354894352e-05	AKT1,CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
417	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	17	392	2.5646116786126605e-05	8.990944372574386e-05	ADRA1D,AGT,AKT1,CAV1,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR,SOS1
418	Ventricular Fibrillation Adverse Event	C0232197	9	131	2.6452416002742396e-05	9.012505390254421e-05	ACTN2,AGT,CALM3,CAV1,CYP2C9,EDN2,F2,NFATC3,SCN5A
419	Pituitary adenoma	C0032000	14	286	2.6734274113593415e-05	9.034066407934455e-05	AKT1,CASR,CYP2D6,GHRL,GHSR,GNRH1,GNRHR,GRB2,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
420	Adrenocortical carcinoma	C0206686	10	160	2.8073905157799395e-05	9.055627425614489e-05	AGT,AKT1,ALB,CYP2B6,EDN1,EDNRB,GFAP,GHSR,HRAS,UTS2
421	Astrocytoma	C0004114	24	674	2.8302464011198403e-05	9.077188443294523e-05	ADRA1D,AKT1,APOE,CALM3,CASR,CAV1,CCK,CST3,CYP2D6,EDN1,EDNRA,EDNRB,GAST,GFAP,GRM5,GSN,HRAS,NCOA3,NEFL,P2RY1,P2RY6,TAC1,TACR1,TSC22D1
422	Polyglandular Type I Autoimmune Syndrome	C0085859	4	25	2.881866383053211e-05	9.098749460974558e-05	CASR,CYP1A2,CYP2B6,GNA11
423	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	2.881866383053211e-05	9.120310478654592e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
424	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	2.881866383053211e-05	9.141871496334628e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
425	Bronchogenic Carcinoma	C0007121	5	41	2.9353438536050547e-05	9.163432514014662e-05	AKT1,ALB,CYP1A1,CYP2D6,HRAS
426	Low back pain	C0024031	5	41	2.9353438536050547e-05	9.184993531694696e-05	ADRA1A,CHRM1,CYP2D6,SPAST,TAC1
427	Abnormality of the diencephalon	C4023752	5	41	2.9353438536050547e-05	9.206554549374731e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
428	Aplasia/Hypoplasia of the testes	C4023817	9	133	3.0150261537409406e-05	9.228115567054765e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
442	Anorexia	C0003123	9	134	3.2159437478251895e-05	9.529969814575248e-05	ALB,CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,TAC1
443	Albuminuria	C0001925	10	163	3.332886922324807e-05	9.551530832255283e-05	AGT,ALB,APOE,CASR,CST3,CTSL,EDN1,F2,GNAQ,HP
444	Abnormality of the menstrual cycle	C4025888	10	163	3.332886922324807e-05	9.573091849935317e-05	CAV1,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
445	Melanoma	C0025202	59	2386	3.365763034735014e-05	9.59465286761535e-05	ADRA1A,ADRA1D,AGT,AKT1,APOE,APP,BBC3,CALM3,CAMK2B,CASR,CAV1,CCKBR,CHRM3,CROT,CTAGE5,CTSL,CYP1A1,CYP2B6,CYP2D6,CYSLTR2,DCD,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GNA11,GNAQ,GNG2,GNRH1,GNRHR,GPRC6A,GRIN2A,GRM1,GSN,HP,HRAS,HSP90AA1,KCNMA1,KIAA1551,KISS1,KISS1R,KLK3,LPAR1,LPAR2,LPAR3,LPAR5,NCOA3,NFATC1,PEG3,SHC1,SLC1A5,SOS1,TAC1,TACR1,TRH
446	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	3.382150592456945e-05	9.616213885295385e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
447	Papillary adenocarcinoma	C0001420	4	26	3.524868234083822e-05	9.63777490297542e-05	AKT1,CYP2D6,F2RL1,HRAS
448	Delayed menarche	C0232939	8	109	3.599352060712491e-05	9.659335920655456e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
449	Myocardial Reperfusion Injury	C0027055	11	196	3.861637421698205e-05	9.68089693833549e-05	AGT,AKT1,ALB,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
450	Anaphylactic shock NOS	C0002792	5	43	3.881937986405237e-05	9.702457956015525e-05	AGT,CYSLTR2,HP,KNG1,LTB4R
451	Malignant neoplasm of pancreas	C0346647	44	1625	4.0267878945954294e-05	9.724018973695558e-05	ADRA1D,AGT,AKT1,APOC1,BBC3,CALM3,CASR,CAV1,CCK,CCKAR,CCKBR,CDCP1,CYP1A1,CYP1A2,CYP2A6,CYP2B6,DCD,F2R,F2RL1,GAST,GCG,GRP,GSN,HP,HRAS,HSP90AA1,KISS1,LPAR1,LPAR2,LTB4R,LTB4R2,NCOA3,NFATC1,NMU,NTS,NTSR1,P2RY2,P2RY6,PEG3,PROK1,PRSS3,SOS1,TAC1,TACR1
452	Paraplegia/paraparesis	C4023792	8	111	4.156935507437787e-05	9.745579991375593e-05	AP4E1,EDNRB,GJC2,KISS1R,PROK2,PROKR2,SPAST,TACR3
456	Drug-Induced Liver Injury	C0860207	11	198	4.2635375330335457e-05	9.831824062095731e-05	ALB,APOE,CHRM3,CYP2A6,CYP2B6,CYP2C9,CYP2D6,F2,F2RL3,GSN,HPX
457	Tardive Dyskinesia	C0686347	6	64	4.4321277428815975e-05	9.853385079775766e-05	AKT1,APOE,CYP1A2,CYP2B6,CYP2D6,F2R
458	Chronic pain	C0150055	5	44	4.4392380371238715e-05	9.8749460974558e-05	BDKRB1,CACNA1H,CYP2B6,KNG1,TAC1
459	Attention deficit hyperactivity disorder	C1263846	20	527	4.4995248874912797e-05	9.896507115135835e-05	ADRA1A,ADRA1B,AGT,AKT1,APP,AVPR1B,CYP2A6,CYP2D6,CYSLTR2,DCD,EDNRA,F2R,GNAQ,GRIN2A,GRM1,GRM5,LPAR2,NPSR1,OXTR,TACR1
460	Hypoxia	C0003130	15	335	4.5037421100180275e-05	9.91806813281587e-05	AKT1,APOE,APP,CASR,CAV1,CHRM1,DCD,EDN1,EDN2,EDNRB,F2,HP,KCNMA1,OXTR,SCN5A
461	Herpes NOS	C0019340	7	87	4.519659741408777e-05	9.939629150495903e-05	ADRA1A,APOE,CYP2B6,CYSLTR2,EDNRA,LPAR2,MYLK
462	Myopathy, scapulohumeroperoneal	C0026848	18	450	4.811911374158484e-05	9.961190168175937e-05	ACTN2,ADRA1D,AKT1,ALB,APOE,APP,CHKB,CYP2B6,CYP2C9,CYP2D6,GFAP,HRAS,LDB3,NFATC1,OBSL1,PYGM,SCN5A,TRAPPC11
463	Albinism, ocular, with sensorineural deafness	C0001916	7	88	4.908296201022733e-05	9.982751185855972e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
464	Medullary thyroid carcinoma	C0238462	11	201	4.9342195083013074e-05	0.00010004312203536008	AKT1,CALM3,CASR,CCKBR,CYP1A2,GAST,GHRL,GRP,HRAS,HSP90AA1,PPP3CA
465	Cystic Fibrosis	C0010674	18	451	4.956663109600967e-05	0.00010025873221216043	ADRA1D,CALM3,CYP2D6,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,HP,HSP90AA1,P2RY11,P2RY2,PF4V1,SACS,SLC1A5,SOS1
466	Meningioma	C0025286	18	452	5.105275813888088e-05	0.00010047434238896076	AKT1,CALM3,CAV1,CCK,CCKAR,CCKBR,CST3,CTAGE5,CTSL,CYP2D6,EDN1,EDNRB,GCG,GFAP,GNRH1,GNRHR,GRB2,PPP3CA
467	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	5.1398330449758944e-05	0.0001006899525657611	ADRA1A,CYSLTR2,EDNRA,LPAR2
468	Hyposmia	C2364082	4	28	5.1398330449758944e-05	0.00010090556274256145	KISS1R,PROK2,PROKR2,TACR3
469	Abnormality of the ovary	C4021818	10	171	5.167688257923242e-05	0.0001011211729193618	AKT1,CAV1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
470	Diabetic Nephropathies	C0011881	22	616	5.34831861149776e-05	0.00010133678309616214	ADRA1D,AGT,AHSG,ALB,APOC1,APOE,BDKRB1,BDKRB2,CAV1,CST3,EDN1,EDNRA,GCG,GHRL,GHSR,HP,KNG1,SAA1,SOS1,TSC22D1,UTS2,UTS2R
471	Cardiomyopathy, Dilated	C0007193	18	454	5.414433424300036e-05	0.00010155239327296249	ACTN2,ADRA1D,AGT,AKT1,APOE,CASR,CHKB,CTSL,EDN1,EDNRA,EDNRB,F2,GCG,GFAP,HSP90AA1,KRT9,LDB3,SCN5A
472	Hypothyroidism	C0020676	15	341	5.558996221166623e-05	0.00010176800344976283	ADRA1D,AKT1,APOE,APP,CALM3,CASR,CAV1,GSN,KISS1R,NCOA3,NEFL,SAA1,SACS,TRH,TRHR
478	Cardiomyopathy	C0878544	24	704	5.7230408003317024e-05	0.0001030616645105649	ACTN2,AGT,AKT1,AVPR1A,BDKRB2,CASR,CAV1,CHKB,CYP2C9,CYP2D6,EDN1,EDN2,EDNRA,EDNRB,GSN,HRAS,KISS1,KNG1,LDB3,PPP3CA,SCN5A,SOS1,UTS2,UTS2R
479	Functional abnormality of male internal genitalia	C4025898	8	116	5.878690766680794e-05	0.00010327727468736525	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
480	Cerebral ischemia	C0917798	13	272	6.045514467700741e-05	0.0001034928848641656	AGT,APOE,APP,CALM3,DLG4,EDNRB,F2,F2R,F2RL3,GFAP,MYLK,PTGER1,SOS1
481	Bladder neck obstruction	C0005694	4	29	6.135585202793337e-05	0.00010370849504096593	ADRA1A,ADRA1D,AKT1,KCNMA1
482	Old myocardial infarction	C0155668	4	29	6.135585202793337e-05	0.00010392410521776628	APOE,CAV1,CYP2C9,F2
497	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	50	1967	6.577378876482243e-05	0.00010715825786977145	ADRA1A,ADRA1D,AGT,AKT1,ALB,APOE,CABLES1,CALM3,CASR,CAV1,CCK,CDCP1,CTSL,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2D6,CYSLTR2,EDN1,EDNRA,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,HRAS,HSP90AA1,KISS1,KLK3,KNG1,KRT9,LPAR1,LPAR2,LPAR3,NCOA3,PEG3,PLAG1,PPP3CA,PROK1,PRSS3,PTAFR,RANBP3,SCAF1,SERPING1,SOS1
498	Kidney Diseases	C0022658	25	755	6.744039992212514e-05	0.0001073738680465718	ADRA1B,ADRA1D,AGT,AHSG,AKT1,ALB,APOE,BDKRB1,CASR,CAV1,CST3,CTSL,CYP2A6,CYP2B6,CYP2C9,CYP2D6,EDN1,EDNRA,EDNRB,F2,GSN,HP,KNG1,SAA1,UTS2
499	Benign Prostatic Hyperplasia	C1704272	17	423	6.863738919948847e-05	0.00010758947822337215	ADRA1A,ADRA1D,CAV1,CYP1A1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,HP,KCNMA1,KLK3,LPAR2,PLAG1
500	Lung cancer	C0684249	55	2234	6.952884158684114e-05	0.00010780508840017249	ADRA1A,ADRA1D,AGT,AKT1,ALB,APOE,BBC3,CABLES1,CALM3,CASR,CAV1,CDCP1,CHKB,CLCA2,CST3,CYP1A1,CYP1A2,CYP2A6,CYP2B6,CYP2C9,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,GSN,HRAS,HSP90AA1,ITIH1,KNG1,LPAR1,LPAR2,MGST1,MYLK,NCOA3,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,PPP3CA,SHC1,SLC1A5,SOS1,TAC1
501	Abnormal fear/anxiety-related behavior	C4018849	10	177	7.060268225467237e-05	0.00010802069857697282	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
502	Bimanual synkinesia	C0454455	4	30	7.273764090998114e-05	0.00010823630875377317	KISS1R,PROK2,PROKR2,TACR3
503	Septicemia	C0036690	16	387	7.39808879468562e-05	0.00010845191893057353	ADRA1D,AGT,APP,BBC3,CAV1,EDN1,F2,F2R,GAST,GRP,GRPR,MYLK,NTS,P2RY1,P2RY2,SERPING1
507	Precocious puberty	C0034013	8	120	7.656750077711383e-05	0.0001093143596377749	CAV1,CYP1A1,GNRH1,HRAS,KISS1,KISS1R,TAC3,TACR3
508	Pulmonary arterial hypertension	C3203102	14	314	7.733648027241635e-05	0.00010952996981457525	AKT1,BDKRB1,BDKRB2,CAV1,CYP2C9,EDN1,EDNRA,EDNRB,F2R,F2RL1,HSP90AA1,HTR2B,KNG1,NPS
509	Hepatic steatosis	C0015695	17	427	7.734042753515524e-05	0.00010974557999137559	AGT,AHSG,ALB,APOC1,APOE,CAV1,CYP2B6,F2,F2R,FFAR1,GHRL,HP,LPAR2,NCOA3,SAA1,SLC25A13,SOS1
510	Osteoarthritis	C0029408	29	942	7.755322111113738e-05	0.00010996119016817594	ADRA1D,APOE,APP,BBC3,CALM3,CAMK2B,CAV1,CTSL,CYP2C9,CYP2D6,EDN1,EDNRB,F2R,F2RL1,GNAQ,GPRC6A,GRP,HP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NCOA3,SAA1,SOS1,TAC1,TACR1,UTS2
511	Common Migraine	C0338480	6	70	7.927320403422478e-05	0.0001101768003449763	EDNRA,HCRT,HCRTR1,HTR2B,SCN5A,TAC1
512	Menstrual irregularities	C0156404	10	180	8.210736780422945e-05	0.00011039241052177663	CAV1,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
513	Dyskinesia, Drug-Induced	C0013386	5	49	8.263441191447285e-05	0.00011060802069857698	ADRA1A,AKT1,CCK,CYP1A2,CYP2D6
514	Acute Cerebrovascular Accidents	C0751956	5	49	8.263441191447285e-05	0.00011082363087537732	APOE,CASR,CYP2B6,CYP2C9,F2
515	Acute Lung Injury	C0242488	6	71	8.68383856902355e-05	0.00011103924105217767	ALB,CAV1,CYP1A1,EDN1,F2,MYLK
516	Malnutrition	C0162429	8	122	8.702907144531036e-05	0.00011125485122897801	AHSG,AKT1,ALB,APOE,CYP2C9,GCG,GHRL,SAA1
517	Amyotrophic Lateral Sclerosis	C0002736	26	812	8.777092314948831e-05	0.00011147046140577835	ADRA1D,AGT,AKT1,APOE,APP,CASR,CAV1,CST3,CYP1A1,CYP1A2,EDN1,F2,GFAP,GRIN2A,GRM1,GRM5,KCNMA1,NEFL,P2RY1,P2RY2,PDZRN4,SETX,SOS1,SPAST,TAC1,TACR1
518	Small cell lung cancer	C0149925	22	638	9.047608162371379e-05	0.00011168607158257869	AKT1,AVPR1A,AVPR1B,CALM3,CAV1,CCK,CCKBR,CYP1A1,CYP2D6,EDNRB,GAST,GRP,GRPR,HRAS,HSP90AA1,NMBR,NTS,OXT,OXTR,PPP3CA,RLF,SOS1
519	Synovial Cyst	C0085648	10	182	9.06376153818611e-05	0.00011190168175937905	ADRA1D,APOE,CCK,EDN1,EDNRA,EDNRB,GFAP,LPAR1,SCN5A,TAC1
520	Peripheral Arterial Diseases	C1704436	7	96	9.13928704797673e-05	0.0001121172919361794	APOE,CASR,CYP1A2,CYP2B6,EDN1,F2,SOS1
521	Endometriosis	C0014175	24	727	9.509844760346997e-05	0.00011233290211297974	AHSG,AKT1,APOE,BDKRB1,CYP1A1,CYP1A2,CYP2B6,F2,F2R,F2RL1,GNRH1,GNRHR,HP,KNG1,LPAR3,PPP3CA,PROK1,PTGFR,SHC1,SOS1,TAC1,TACR1,TRH,UTS2
525	Pituitary Neoplasms	C0032019	14	321	9.882322367749108e-05	0.00011319534282018111	ADRA1D,AKT1,CRB1,CTSL,CYP2D6,GFAP,GHSR,GNRHR,GRP,KISS1,KISS1R,PYGM,TRH,TRHR
526	Kaposi's sarcoma	C0036220	10	184	9.991398772080107e-05	0.00011341095299698146	ADRA1A,AKT1,APOE,CYSLTR2,EDNRA,EDNRB,HSP90AA1,KISS1R,LPAR2,SOS1
527	Congenital long QT syndrome	C1141890	4	32	0.00010031908846563908	0.0001136265631737818	ADRA1A,CALM3,CYP2D6,SCN5A
528	Meningioma, benign, no ICD-O subtype	C1762616	11	217	0.00010275404863957505	0.00011384217335058215	AKT1,CCK,CCKAR,CCKBR,CST3,CTAGE5,CTSL,CYP2D6,EDN1,GNRH1,GRB2
529	Sparse hair	C1837770	11	217	0.00010275404863957505	0.0001140577835273825	EDNRA,GNRH1,GNRHR,HRAS,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
530	Orofacial dyskinesia	C0152115	6	73	0.00010373554301146282	0.00011427339370418284	AKT1,APOE,CYP1A2,CYP2B6,CYP2D6,F2R
531	Nephrosis	C0027720	5	51	0.00010380908019003154	0.00011448900388098319	AGT,ALB,EDN1,EDNRB,F2
543	Glioblastoma	C0017636	43	1645	0.00010906821969280944	0.00011707632600258733	ADRA1A,ADRA1D,AGT,AHSG,AKT1,APOE,APP,BBC3,CALM3,CAMTA1,CAV1,CNOT1,CST3,CTSL,CYP2B6,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,GAST,GFAP,GNRH1,GPRC6A,GRP,GSN,HP,HRAS,HSP90AA1,LPAR2,LPAR3,NEFL,NFATC1,NTS,NTSR1,PPP3CA,SHC1,SOS1,SPAST,TACR1,TRH
544	Hypersensitivity	C0020517	10	186	0.00010998903655412562	0.00011729193617938767	ALB,CYP1A1,CYSLTR1,F2RL1,HP,HTR2B,KNG1,MYLK,NPSR1,TAC1
545	Abnormal male reproductive system physiology	C4020716	8	126	0.00011157751500145974	0.00011750754635618802	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
546	Hepatopulmonary Syndrome	C0600452	7	99	0.00011355219081721213	0.00011772315653298836	AKT1,APOE,CAV1,EDN1,EDNRA,EDNRB,HTR2B
547	Squamous cell carcinoma of the head and neck	C1168401	26	825	0.00011390726884519253	0.0001179387667097887	ADRA1A,ADRA1D,AKT1,BBC3,CST3,CYP1A1,CYP1A2,CYP2A6,CYP2C9,CYP2D6,CYSLTR2,EDNRA,EDNRB,F2R,GRP,GRPR,HP,HRAS,KISS1,KNG1,LPAR2,MGST1,NMU,SOS1,TAC1,TACR1
548	Abdominal pain	C0000737	10	187	0.00011534319181583097	0.00011815437688658904	CASR,EDN3,EDNRB,GHSR,GNA11,NLRC4,SAA1,SCN5A,SERPING1,TAC1
549	Stage IV Ovarian Carcinoma	C0278688	4	33	0.00011680653410894859	0.00011836998706338939	CYP2B6,EDN1,EDNRA,GNRHR
550	Enzyme inhibition disorder	C0877008	4	33	0.00011680653410894859	0.00011858559724018973	AGT,CST3,CYP2B6,CYP2D6
551	Prostate Cancer, Hereditary, 7	C1853195	4	33	0.00011680653410894859	0.0001188012074169901	AKT1,CAV1,KLK3,SOS1
