rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
201	Palmar hyperkeratosis	C0240641	9	28	1.868438737062661e-11	4.3553629469122423e-05	COG6,CTSC,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
202	Adverse drug events and drug allergies	C0041755	12	60	5.111078227315602e-11	4.37703141928494e-05	ABCB1,ABCC1,ABCC2,ABCC4,ABCG2,ALB,ATIC,DHFR,MTHFR,SLC19A1,SLCO1B1,TYMS
203	Plantar hyperkeratosis	C1856954	9	32	8.792733208196069e-11	4.3986998916576384e-05	COG6,CTSC,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
204	Hippocampal sclerosis	C1504404	9	45	1.859726261876915e-09	4.420368364030336e-05	ABCB1,ABCC1,ABCG2,APOE,DCTN5,GABBR1,GFAP,SLC16A1,TMED9
207	Folic Acid Deficiency	C0016412	8	37	5.23319199086103e-09	4.485373781148429e-05	ABCG2,DHFR,FOLR1,FPGS,MTHFR,SLC19A1,SLC46A1,TYMS
210	Kidney Diseases	C0022658	35	755	6.447219536021009e-09	4.550379198266522e-05	ABCB1,ABCC11,ABCC2,ABCC3,ABCC4,ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ARCN1,ATM,CD59,CFH,COL7A1,CST3,CTSL,DCTN6,F5,F7,FN1,GSN,HP,MTHFR,NPHS1,RYR2,SLC22A6,SLC22A8,TGFA,TMED7,TRAPPC9,TTR,TYMS
211	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	9.317132732000744e-09	4.57204767063922e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
212	Abnormality of the plantar skin of foot	C4020946	9	57	2.1496601942949667e-08	4.5937161430119175e-05	COG6,CTSC,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
213	 Cerebrovascular disease, occlusive (3)	C0007820	10	73	2.2168331947902686e-08	4.615384615384616e-05	APOA1,APOA4,APOC3,APOE,DHFR,F5,F7,F8,ITGA2,MTHFR
217	Nephrotic Syndrome, Minimal Change	C1704321	8	44	2.6854840018408765e-08	4.702058504875406e-05	ABCB1,ALB,APOE,F5,HPX,MTHFR,NPHS1,SERPINA1
218	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	14	156	3.393077352420448e-08	4.723726977248104e-05	COG6,CTSC,DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
219	Hereditary hyperhomocysteinemia	C0598608	12	116	4.5400531334394145e-08	4.745395449620802e-05	APOE,ENOSF1,F5,F7,F8,FOLR1,MTHFR,NPHS1,SLC19A1,SLC46A1,SLCO1B1,TYMS
220	Myofibrillar myopathy, BAG3-related	C2678065	7	34	5.000042258007653e-08	4.7670639219934995e-05	CFH,DCTN4,DMD,FN1,GSN,LDB3,TTN
223	Abnormality of metabolism/homeostasis	C4021768	54	1607	8.076798652112416e-08	4.832069339111593e-05	ABCC2,ALB,ANK1,APOA1,APOC2,APOC3,APOE,ATIC,ATM,CAMTA1,CD59,CFH,CHKB,COG1,COG2,COG4,COG5,COG6,COG8,COL7A1,CRB1,CST3,DCTN4,DICER1,DMD,F5,FN1,GJC2,GOSR2,GSN,KRT1,KRT14,KRT9,LDB3,MTHFR,NLRC4,NPHS1,PALB2,SAR1B,SCN5A,SEC24C,SERPING1,SETX,SLC16A1,SLC25A13,SLC46A1,SLCO1B1,SLCO1B3,SPTB,TFG,TRAPPC11,TRAPPC9,TTN,TTR
225	Cholecystolithiasis	C0947622	10	86	1.264316833449186e-07	4.875406283856988e-05	ABCC3,APOA1,APOA4,APOC1,APOC3,APOE,FABP6,SLCO1A2,SLCO1B1,TTR
226	Aneurysm, Ruptured	C0162869	6	26	1.2768162971354968e-07	4.8970747562296856e-05	APOE,F5,FN1,ITGA2,MTHFR,TGFA
227	Drug-Induced Liver Injury	C0860207	15	198	1.363733843628978e-07	4.918743228602383e-05	ABCB1,ABCC2,ABCG2,ALB,APOA1,APOE,ATIC,DHFR,FPGS,GGH,GSN,HPX,MTHFR,SERPINA1,TTR
230	Recurrent E. coli infections	C0014836	6	29	2.906527147850113e-07	4.983748645720477e-05	ABCB1,F5,KLK3,MTHFR,SERPINA1,SLC16A1
231	Hyperlipidemia, combined, 1	C0020473	18	293	2.9889789998627236e-07	5.0054171180931747e-05	ABCB1,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,F5,F7,HP,MTHFR,NPHS1,SLC25A13,SLCO1B1,TFG
236	Congenital disorder of glycosylation	C0282577	9	75	3.189289918825722e-07	5.113759479956663e-05	APOC3,COG1,COG2,COG4,COG5,COG6,COG7,COG8,SERPINA1
239	Intrahepatic cholestasis	C0008372	8	60	4.466452165896584e-07	5.178764897074757e-05	ABCC2,ABCC3,ABCC4,ABCG2,APOE,SERPINA1,SLC25A13,USO1
240	Abnormality of circulating protein level	C4023679	17	274	5.075296614087677e-07	5.2004333694474544e-05	ALB,ATM,CHKB,COG8,COL7A1,DMD,FN1,GOSR2,LDB3,NPHS1,SAR1B,SCN5A,SETX,SLC16A1,TFG,TRAPPC11,TTN
241	Skin Diseases, Genetic	C0037277	7	46	6.078073425674901e-07	5.2221018418201514e-05	COL7A1,CTSC,KRT1,KRT10,KRT14,KRT5,KRT9
242	Cholelithiasis	C0008350	13	171	7.066861322790885e-07	5.243770314192849e-05	ABCC3,ABCG2,ANK1,APOA1,APOA4,APOC1,APOC3,APOE,FABP6,SEC24C,SLCO1A2,SLCO1B1,TTR
244	Plaque, Atherosclerotic	C0011389	15	226	8.161713690446604e-07	5.287107258938245e-05	ABCC11,ABCC4,ABCG2,ALB,APOA1,APOA4,APOE,CST3,CTSZ,DCTN4,GFAP,GSN,SERPINA1,SERPING1,TTR
245	Neoplasm of the liver	C0023903	44	1290	8.202415713309819e-07	5.308775731310943e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,ATM,BBC3,CD59,DCD,DCTN4,DCTN6,DERL1,DHFR,F7,FN1,FOLR1,GGH,GRAP2,HP,HPX,ITIH1,KRT5,MTHFR,PGD,SEC16B,SEC23IP,SERPINA1,SERPING1,SLC1A5,SLC25A13,SLCO1B3,ST13,TGFA,TIAM1,TMED7,TTR,TYMS
246	Gastrointestinal Diseases	C0017178	9	83	8.354438927327124e-07	5.3304442036836405e-05	ABCB1,ABCC2,ATIC,F5,FPGS,GGH,MTHFR,SLCO1B1,TYMS
247	Membranous nephropathy, susceptibility to	C0017665	9	84	9.349463556684867e-07	5.352112676056338e-05	ALB,APOA1,APOE,CFH,F5,FN1,MTHFR,NPHS1,SERPINA1
252	Von Willebrand disease, recessive form	C0042974	7	49	1.0074081294719761e-06	5.4604550379198265e-05	F5,F7,F8,GFAP,ITGA2,ITIH1,MTHFR
253	Hyperkeratosis	C0870082	16	258	1.0091149088564677e-06	5.482123510292524e-05	APOC1,COG6,CTSC,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
254	Myelosuppression	C0854467	6	35	1.152936461745746e-06	5.5037919826652226e-05	ABCB1,ABCG2,DHFR,GGH,MTHFR,TYMS
255	Acute myocardial ischemia	C0151744	23	484	1.1649470391672523e-06	5.52546045503792e-05	ABCB1,ALB,ANK2,APOA1,APOA4,APOC3,APOE,ARCN1,ATM,CFH,CTSC,DMD,F5,F7,ITGA2,MTHFR,PDE4B,RAB1B,RYR2,SCN5A,SERPINA1,TMED2,TTN
257	Cerebral Amyloid Angiopathy	C0085220	7	50	1.1827063007840977e-06	5.568797399783315e-05	ABCB1,ABCG2,APOA1,APOE,CST3,GSN,TTR
261	Abnormality of blood and blood-forming tissues	C0241657	44	1335	2.0491715498893726e-06	5.655471289274106e-05	ABCC2,ANK1,APOA1,APOC2,APOE,ATM,CD59,COG6,COL7A1,CRB1,CST3,DCTN4,DHFR,DMD,F5,F7,F8,FN1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,LMAN1,MCFD2,MTHFR,NLRC4,OBSL1,PALB2,RYR2,SAR1B,SCN5A,SEC23A,SEC24C,SERPING1,SETX,SLC46A1,SPTA1,SPTB,TTN,TTR
262	Mesangiocapillary glomerulonephritis, type II	C0017662	6	38	2.076249725369017e-06	5.677139761646804e-05	ALB,CFH,F5,FN1,KRT5,SERPINA1
265	Drug Eruptions	C0011609	5	25	2.193916012194208e-06	5.742145178764898e-05	APOA1,APOC2,APOC3,MTHFR,TTR
266	Bleeding with minor or no trauma	C0019080	8	74	2.7420616131035302e-06	5.763813651137595e-05	APOE,F5,F7,F8,ITGA2,KRT1,MTHFR,SERPINA1
267	Abnormal blistering of the skin	C2132198	8	74	2.7420616131035302e-06	5.7854821235102923e-05	COL7A1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
268	Tetraplegia	C0034372	5	26	2.813774821919246e-06	5.80715059588299e-05	APOE,F5,MTHFR,RANBP2,TFG
269	Neurotoxicity Syndromes	C0235032	6	40	2.983947451684621e-06	5.8288190682556884e-05	ABCB1,ABCG2,ADRA1B,LAT,MTHFR,TYMS
270	Vascular Diseases	C0042373	20	410	3.3005928800067252e-06	5.850487540628386e-05	ABCC4,ABCG2,AHSG,ALB,APOA1,APOC3,APOE,ATM,CST3,DCTN6,DMD,F5,F7,HP,ITGA2,MTHFR,PF4V1,TGFA,TMED7,TTR
274	Brain Ischemia	C0007786	20	415	3.983680846531001e-06	5.937161430119177e-05	ABCG2,ALB,APOE,ATM,BBC3,COG2,CTSC,CTSL,ENOSF1,F5,F7,GFAP,ITGA2,KRT5,MTHFR,SCN5A,SLC19A1,SPTB,TTR,TYMS
275	Spots on skin	C0848332	13	198	4.024686183323745e-06	5.9588299024918744e-05	APOA1,APOE,ATM,CD59,DMD,F5,FN1,HP,KLK3,KRT10,SERPINA1,SPTAN1,TGFA
284	Hyperbilirubinemia	C0020433	9	99	4.265741327835748e-06	6.153846153846155e-05	ABCB1,ABCC2,ABCC3,ANK1,F7,SLC25A13,SLCO1B1,SLCO1B3,SPTB
287	Abnormality of the skin	C0037268	44	1376	4.504020419071608e-06	6.218851570964247e-05	ABCC2,ANK1,APOA1,APOC1,APOC2,APOE,ATIC,ATM,CHKB,COG6,COL7A1,CRB1,CTSC,DHFR,DICER1,DMD,F5,F8,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SEC23A,SEC24C,SERPINA1,SERPING1,SETX,SLC46A1,SLCO1B1,SLCO1B3,SPTB,TTN
288	Hyperlipoproteinemia	C0020476	6	43	4.949204859272527e-06	6.240520043336944e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE
289	Old myocardial infarction	C0155668	5	29	5.5748389521381725e-06	6.262188515709642e-05	APOA1,APOA4,APOE,CD59,MTHFR
290	Hypertriglyceridemia result	C1522137	6	44	5.80525955373723e-06	6.28385698808234e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE
291	Bleeding disorder, platelet-type, 21	C0005779	12	177	5.870109778038923e-06	6.305525460455037e-05	ABCB1,ALB,APOE,F5,F7,F8,GSN,KLK3,LMAN1,MCFD2,MTHFR,SERPINA1
296	Familial hypercholesterolemia	C0020445	12	182	7.948354942111102e-06	6.413867822318527e-05	ABCB1,ABCG2,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH,MTHFR,SLCO1B1
297	Leukopenia	C0023530	16	301	8.040972888090359e-06	6.435536294691225e-05	ABCB1,ABCC1,ABCC11,ABCC2,ABCC3,ABCC4,ABCG2,ATM,CFH,MTHFR,PALB2,PDE4B,SLC19A1,SLC46A1,SLCO1B3,TYMS
298	Anemia, Sickle Cell	C0002895	15	271	8.523801217075189e-06	6.457204767063922e-05	APOA1,APOE,CD59,F5,F7,F8,FN1,GORASP1,HP,HPX,ITGA2,MTHFR,PPBP,SERPINA1,SPTA1
299	Sickle Cell Trait	C0037054	6	47	9.143034340186595e-06	6.47887323943662e-05	APOE,CD59,F5,HP,MTHFR,SLC16A1
300	Choroidal Neovascularization	C0600518	6	47	9.143034340186595e-06	6.500541711809318e-05	CFB,CFH,F5,F7,MTHFR,SERPING1
304	Chronic Kidney Insufficiency	C0403447	12	186	1.0052892395862045e-05	6.587215601300108e-05	ABCB1,AHSG,ALB,APOA4,APOE,ATM,CD59,CST3,HP,MTHFR,SLC19A1,SLC46A1
305	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	5	32	1.0212944579257588e-05	6.608884073672806e-05	F5,F7,F8,ITGA2,SERPINA1
306	Insulin resistance syndrome	C3714619	6	48	1.055804325289511e-05	6.630552546045504e-05	ALB,APOA2,APOA4,APOC1,APOC2,CD59
307	Epidermal thickening	C0494876	16	309	1.1321587773949204e-05	6.652221018418201e-05	CHKB,COG6,CTSC,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
308	Carotid Atherosclerosis	C0577631	9	111	1.1909574330060124e-05	6.673889490790899e-05	APOA1,APOA4,APOC3,APOE,F5,F7,HP,ITGA2,MTHFR
309	Abnormality of the level of lipoprotein cholesterol	C4023615	5	33	1.23151388562448e-05	6.695557963163597e-05	APOA1,APOC3,APOE,SAR1B,SLC25A13
313	Nail dystrophy	C0221260	8	89	1.2774686520833356e-05	6.782231852654389e-05	COL7A1,CTSC,KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B
316	Lipoatrophy	C0023787	11	163	1.3053161663778567e-05	6.847237269772482e-05	ALB,APOC3,APOE,CD59,DCTN6,DMD,LDB3,SCN5A,TMED7,TTN,TYMS
317	Onset	C0206132	27	713	1.3435719156351666e-05	6.86890574214518e-05	AP4E1,APOE,CD59,CFH,CHKB,COG6,COL7A1,DMD,F5,GFAP,GJC2,GSN,ITGA2,KRT14,KRT5,LDB3,NPHS1,SACS,SAR1B,SCN5A,SLC46A1,SPTAN1,SPTBN2,TFG,TRAPPC9,TTN,TTR
318	Abnormality of skin morphology	C4023528	40	1261	1.4087711920351964e-05	6.890574214517876e-05	ABCC2,ANK1,APOA1,APOC2,APOE,ATM,CHKB,COG6,COL7A1,CRB1,CTSC,DHFR,DMD,F5,F8,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SEC23A,SEC24C,SERPINA1,SERPING1,SETX,SLC46A1,SLCO1B1,SLCO1B3,SPTB,TTN
319	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	7	69	1.414030217061768e-05	6.912242686890574e-05	ABCG2,APOA1,APOA4,APOC3,APOE,MTHFR,SLC22A11
320	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	40	1262	1.4349933041613028e-05	6.933911159263271e-05	ANK1,ANK2,AP4E1,APOA1,APOE,CAMTA1,CFH,COL7A1,CST3,DICER1,F5,FN1,GFAP,GJC2,GSN,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,NLRC4,PLAG1,RYR2,SCN5A,SERPING1,SETX,SLC16A1,SPAST,SPTA1,SPTAN1,SPTBN2,TFG,TTN,TTR
321	Familial type 3 hyperlipoproteinemia	C0020479	5	34	1.475370392189923e-05	6.955579631635969e-05	APOA1,APOC1,APOC2,APOC3,APOE
322	Geographic Atrophy	C1536085	5	34	1.475370392189923e-05	6.977248104008667e-05	CD59,CFB,CFD,CFH,DICER1
323	Other disorders of the nervous system	C0027765	20	454	1.557101620497381e-05	6.998916576381366e-05	ABCB1,ABCC2,ABCG2,ANK3,APOE,ATM,CST3,DCTN5,DHFR,F5,GFAP,MTHFR,SACS,SCAF1,SETX,SLC19A1,SPAST,TMED9,TTR,TYMS
338	Intracranial Aneurysm	C0007766	9	116	1.7563391108477155e-05	7.323943661971831e-05	APOE,CST3,DHFR,F5,FN1,ITGA2,MTHFR,SERPINA1,SLC19A1
339	Impaired vibratory sensation	C1295585	5	35	1.7567688473940635e-05	7.345612134344528e-05	SACS,SAR1B,SETX,SPAST,SPTBN2
346	body mass	C0518010	8	94	1.9930091555653284e-05	7.497291440953413e-05	APOA1,APOA2,APOA4,APOC3,APOE,F7,F8,MTHFR
347	Drug Resistant Epilepsy	C1096063	6	53	2.0638063491285052e-05	7.518959913326111e-05	ABCB1,ABCC1,ABCC2,ALB,APOE,GFAP
349	Hyperlipidemia, familial combined	C0020474	8	95	2.170936667833523e-05	7.562296858071507e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,CD59,FN1
350	Kidney Failure, Chronic	C0022661	24	616	2.27668129992864e-05	7.583965330444204e-05	ABCB1,ABCC2,ABCC3,ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CD59,CFH,CST3,F5,F7,GSN,HP,ITGA2,KLK3,MTHFR,NPHS1,SERPINA1,TGFA,TTR
351	Homocysteinemia due to MTHFR deficiency	C3495426	7	74	2.3778219236381126e-05	7.6056338028169e-05	APOE,F5,F7,F8,MTHFR,SLC19A1,SLCO1B1
352	Primary biliary cirrhosis	C0008312	14	263	2.43390881506933e-05	7.627302275189598e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCC4,ABCG2,ALB,APOE,ATM,DCTN6,SERPINA1,SLCO1B1,SLCO1B3,TMED7
353	Corneal Diseases	C0010034	5	37	2.449212203392559e-05	7.648970747562296e-05	ABCC11,APOE,COG6,GFAP,GSN
354	SPHEROCYTOSIS, TYPE 1 (disorder)	C2674218	5	37	2.449212203392559e-05	7.670639219934995e-05	ANK1,ANK2,ATM,SPTA1,SPTB
355	Cardiovascular Diseases	C0007222	34	1029	2.467166132480436e-05	7.692307692307693e-05	ABCB1,ABCG2,AHSG,ALB,ANK2,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,ARCN1,ATM,CD59,CFH,COG2,CST3,CTSC,F5,F7,FN1,GGH,GOSR2,HP,ITGA2,KRT5,LMAN1,MTHFR,PPBP,RYR2,SCN5A,SERPINA1,TMED7,TOMM40
356	Renal Insufficiency, Chronic	C0035078	17	363	2.5400735524816476e-05	7.71397616468039e-05	ABCB1,ABCC2,ABCC4,ALB,APOE,ATM,CD59,CFH,CST3,F5,HP,KLK3,MTHFR,NPHS1,SLC22A11,SLC22A6,SLCO1B3
357	Oral leukoplakia	C0023532	7	75	2.625055199623194e-05	7.735644637053088e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B,TGFA
358	Stage 5 chronic kidney disease	C2316810	13	234	2.6764048868144208e-05	7.757313109425786e-05	AHSG,ALB,APOA1,APOE,CD59,CFH,FN1,GSN,KLK3,MTHFR,NPHS1,SERPINA1,TTR
360	Abnormality of the immune system	C4021753	37	1164	2.69909287672343e-05	7.800650054171181e-05	ANK1,APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,COG2,COG4,COG6,COG7,COL7A1,CTSC,DCTN4,DMD,F5,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SEC24C,SERPINA1,SERPING1,SETX,SLC25A13,SLC46A1,SPTB,TTN
362	Factor V Leiden mutation	C0584960	6	56	2.9800211079678007e-05	7.843986998916576e-05	APOE,ATM,F5,F7,F8,MTHFR
363	Dermal atrophy	C0151514	13	237	3.079685424822731e-05	7.865655471289274e-05	ABCC11,APOC1,APOE,CFH,COL7A1,CRB1,CTSC,KLK3,KRT14,KRT5,MTHFR,SETX,TTN
364	Down Syndrome	C0013080	20	476	3.121869152689083e-05	7.887323943661973e-05	ABCB1,ANK1,APOA1,APOC2,APOE,CD59,DHFR,DICER1,F7,GFAP,GORASP1,GSN,MTHFR,PGD,SERPINA1,SLC19A1,TIAM1,TTN,TTR,TYMS
365	Acute kidney injury	C0022660	14	270	3.298225876890992e-05	7.908992416034671e-05	ABCB1,ALB,APOE,ATM,CFB,CFH,CST3,FN1,HP,MTHFR,SERPINA1,SLC22A6,SLC22A8,TGFA
366	Abnormal albumin level	C4023036	5	39	3.345857787051543e-05	7.930660888407368e-05	ALB,COL7A1,FN1,NPHS1,SAR1B
369	Coronary heart disease 7	C0010054	27	754	3.638672368233564e-05	7.99566630552546e-05	ABCB1,ABCG2,AHSG,ALB,ANK2,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CD59,CFH,CST3,F5,F7,F8,FN1,HP,ITGA2,LMAN1,MTHFR,PF4V1,SCN5A,SERPINA1,TTN
370	Thickened skin	C0241165	16	339	3.6889092810743485e-05	8.017334777898158e-05	CHKB,COG6,CTSC,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
371	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	27	756	3.811199112135899e-05	8.039003250270855e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCC4,APOE,ATM,DYNC1I1,GFAP,GJC2,GSN,LDB3,MTHFR,NLRC4,SACS,SAR1B,SERPING1,SETX,SLC22A8,SLC46A1,SLCO3A1,SPAST,SPTBN2,TFG,TLN2,TTR,TYMS
372	Drug Allergy	C0013182	7	79	3.8401719914205046e-05	8.060671722643553e-05	ABCB1,ABCC2,GRIA1,MTHFR,SLC19A1,SLCO1B1,TYMS
373	Dermatosis NOS	C0037274	20	483	3.856471617968982e-05	8.082340195016251e-05	ABCG2,CFH,COL7A1,DCD,DHFR,F5,F7,GFAP,GRAP2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,MTHFR,PDE4B,SERPINA1,TRAPPC10,USO1
374	Hereditary spherocytosis	C0037889	5	40	3.883642124313802e-05	8.10400866738895e-05	ANK1,ANK2,ATM,SPTA1,SPTB
385	Hypercholesterolemia, autosomal dominant, type B	C0020443	12	212	4.004057655204729e-05	8.342361863488624e-05	ABCB1,ALB,APOA1,APOA2,APOA4,APOC3,APOE,COG2,F5,MTHFR,SLC25A13,SLCO1B1
386	Abnormality of the abdominal organs	C4021764	29	842	4.119268581026514e-05	8.364030335861322e-05	ABCC2,ANK1,APOA1,APOC2,APOE,ATM,CFB,COG2,COG4,COG6,COG8,CTSC,DCTN4,DHFR,DMD,F5,KRT16,KRT6A,KRT6B,NLRC4,PALB2,SAR1B,SEC24C,SERPINA1,SLC16A1,SLC25A13,SLCO1B1,SLCO1B3,SPTB
387	Abnormality of immune system physiology	C4023616	30	884	4.126464207443448e-05	8.38569880823402e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,COG4,COG6,COG7,COL7A1,CTSC,DCTN4,F5,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,NPHS1,PALB2,SEC24C,SERPINA1,SERPING1,SETX,SLC25A13,SLC46A1
388	Chromosome 11p deletion syndrome	C0812435	4	25	4.143890363839109e-05	8.407367280606717e-05	ABCC2,ABCC4,SLC22A6,SLC22A8
389	Azorean disease	C0024408	7	80	4.208098706059982e-05	8.429035752979415e-05	APOE,ATM,BBC3,CST3,GFAP,SPTBN2,TTR
390	Hyperhidrosis	C0020458	8	104	4.475088761790591e-05	8.450704225352113e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
391	Pregnancy loss	C0156543	7	81	4.604970453581103e-05	8.47237269772481e-05	APOE,F5,F7,F8,MTHFR,SERPINA1,TYMS
392	Abnormality of humoral immunity	C3150510	10	157	4.70441507551822e-05	8.494041170097508e-05	ATM,CFB,CFD,CFH,COG6,DCTN4,KRT1,KRT9,SETX,SLC46A1
393	Elevated hepatic transaminases	C1848701	9	130	4.707542445225865e-05	8.515709642470206e-05	ATM,COG4,COG6,COG8,DMD,F5,SAR1B,SERPINA1,SLC25A13
394	Hereditary factor VIII deficiency disease	C0019069	8	105	4.826605376773152e-05	8.537378114842905e-05	ALB,ATM,F5,F7,F8,LMAN1,MCFD2,MTHFR
395	Abnormality of the liver	C4021780	26	727	5.0031907249614704e-05	8.559046587215602e-05	ABCC2,ANK1,APOA1,APOC2,APOE,ATM,COG2,COG4,COG6,COG8,CTSC,DCTN4,DHFR,DMD,F5,KRT16,KRT6A,KRT6B,PALB2,SAR1B,SEC24C,SERPINA1,SLC25A13,SLCO1B1,SLCO1B3,SPTB
396	Brain Hemorrhage, Traumatic	C0553692	4	26	5.063535192217916e-05	8.5807150595883e-05	APOA1,F5,F7,ITGA2
397	Mesothelioma, malignant	C0025500	17	383	5.106030786250493e-05	8.602383531960998e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCC4,ABCG2,COPA,DCTN6,F8,FOLR1,GSN,KRT5,MTHFR,SLC46A1,TGFA,TMED7,TYMS
403	Age-related macular degeneration 2	C0242383	18	423	5.830584864052746e-05	8.732394366197182e-05	ABCG2,ALB,APOC1,APOC3,APOE,ATM,CD59,CFB,CFD,CFH,CST3,DICER1,F5,HP,MTHFR,SERPINA1,SERPING1,TOMM40
404	Restenosis	C0333186	12	220	5.860681848102178e-05	8.75406283856988e-05	ABCC11,ALB,APOA4,APOC3,APOE,ATM,F5,F7,HP,ITGA2,MTHFR,SERPING1
405	Visceromegaly	C0042782	19	461	6.054023478474502e-05	8.775731310942579e-05	ABCC2,ANK1,APOA1,APOC2,APOE,ATM,COG2,COG4,COG6,DCTN4,DHFR,F5,KRT16,KRT6A,KRT6B,NLRC4,SEC24C,SERPINA1,SPTB
406	Acute Coronary Syndrome	C0948089	15	320	6.436086469274738e-05	8.797399783315277e-05	ABCB1,ALB,APOA1,APOC3,APOE,ATM,CST3,F5,F7,GSN,ITGA2,MTHFR,PPBP,SLCO1A2,SLCO1B1
407	Myelomeningocele	C0025312	5	44	6.767968432574989e-05	8.819068255687974e-05	APOE,FOLR1,GFAP,MTHFR,SLC19A1
408	Abnormality of circulating enzyme level	C4023591	11	194	7.251482978531953e-05	8.840736728060672e-05	CHKB,COG8,DMD,GOSR2,LDB3,SCN5A,SETX,SLC16A1,TFG,TRAPPC11,TTN
409	Abnormality of abdomen morphology	C4020869	20	505	7.276572084147226e-05	8.86240520043337e-05	ABCC2,ANK1,APOA1,APOC2,APOE,ATM,COG2,COG4,COG6,DCTN4,DHFR,F5,GSN,KRT16,KRT6A,KRT6B,NLRC4,SEC24C,SERPINA1,SPTB
410	Homocystinuria due to CBS deficiency	C0019880	4	28	7.369104868826248e-05	8.884073672806067e-05	F5,FOLR1,MTHFR,TYMS
411	Elevated serum creatine phosphokinase	C0241005	11	195	7.617702972129159e-05	8.905742145178765e-05	CHKB,COG8,DMD,GOSR2,LDB3,SCN5A,SETX,SLC16A1,TFG,TRAPPC11,TTN
416	Bone necrosis	C0029445	5	45	7.704869441749196e-05	9.014084507042254e-05	ABCB1,APOA1,F5,MTHFR,TYMS
417	HELLP Syndrome	C0162739	5	45	7.704869441749196e-05	9.035752979414951e-05	ABCG2,CD59,CFH,F5,MTHFR
426	Hemolytic uremic syndrome	C0019061	6	65	7.908800584066622e-05	9.230769230769232e-05	ALB,CFB,CFH,F5,ITGA2,MTHFR
427	Recurrent skin infections	C1853193	6	65	7.908800584066622e-05	9.252437703141929e-05	COL7A1,CTSC,GJC2,KRT1,KRT14,KRT5
428	Liver Diseases	C0023895	22	586	7.988349834386899e-05	9.274106175514627e-05	ABCB1,ABCC2,ABCC3,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,CTSC,F5,F7,F8,FN1,LAT,MTHFR,SERPINA1,SLC25A13,SLCO1B1,SLCO1B3,TFG
429	Papilloma	C0030354	11	196	7.999755268883746e-05	9.295774647887325e-05	ABCC11,APOE,KRT1,KRT14,KRT16,KRT5,KRT9,MTHFR,PEG3,TGFA,TTR
430	Diabetic Angiopathies	C0011875	7	88	8.352023848889889e-05	9.317443120260022e-05	ALB,APOA4,APOE,F7,FN1,HP,MTHFR
431	Stroke	C0038454	37	1229	8.507545547320472e-05	9.33911159263272e-05	ABCB1,ABCC1,ABCG2,AHSG,ALB,APOA1,APOA4,APOC3,APOE,CAMTA1,CFH,COG2,CST3,DCTN5,ENOSF1,F5,F7,F8,GOLGB1,GORASP1,HP,ITGA2,KCNMA1,KRT5,MTHFR,SCN5A,SEC24A,SLC19A1,SLCO1B1,SPTB,SPTBN4,SPTBN5,TGFA,TMED9,TRAPPC9,TTR,TYMS
432	Cholestasis, benign recurrent intrahepatic 1	C0008370	15	328	8.59375556461206e-05	9.360780065005418e-05	ABCB1,ABCC2,ABCC3,ABCC4,ABCG2,ANK1,APOA1,APOC3,F5,HP,SERPINA1,SLC25A13,SLCO1B1,SLCO1B3,SPTB
433	cardiac event	C0741923	5	46	8.742273845763204e-05	9.382448537378114e-05	ABCB1,HP,MTHFR,RYR2,SCN5A
434	Femur Head Necrosis	C0015814	4	29	8.78819254530594e-05	9.404117009750812e-05	ABCB1,APOA1,F5,MTHFR
435	Pyruvate carboxylase deficiency	C0034341	4	29	8.78819254530594e-05	9.425785482123511e-05	ABCB1,CFB,F5,KLK3
436	Hyperthyroidism	C0020550	9	141	9.34421012190878e-05	9.447453954496208e-05	ABCB1,APOA1,APOA2,APOC3,CTSL,FN1,GORASP1,MTHFR,SEC24C
437	Mild cognitive impairment	C1270972	9	141	9.34421012190878e-05	9.469122426868906e-05	APOC2,APOE,CST3,DMD,GFAP,KRT14,MTHFR,TOMM40,TTR
438	Exanthema	C0015230	16	366	9.470769570740778e-05	9.490790899241604e-05	ABCG2,APOA1,APOE,ATM,CD59,DMD,F5,FN1,HP,KLK3,KRT5,SERPINA1,SERPING1,SPTAN1,TGFA,TYMS
439	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	13	263	9.470982961545804e-05	9.512459371614301e-05	ABCB1,ALB,APOA1,APOA4,APOE,CTSL,F5,FN1,GSN,HPX,MTHFR,NPHS1,SERPINA1
