rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
51	Hypertrophic cardiomyopathy	C0007194	17	384	5.1127768685432784e-11	1.8053097345132743e-05	ACTN2,CAV1,DES,HRAS,KCNQ1,MYBPC1,MYBPC2,MYBPC3,MYH6,MYL2,MYL3,MYL4,MYLK,SOS1,TCAP,TNNC1,TTN
52	Familial hypertrophic cardiomyopathy 11	C0949658	11	61	7.37087058055863e-11	1.84070796460177e-05	ACTN2,CALM3,DES,MYBPC2,MYBPC3,MYH6,MYL2,MYL3,TCAP,TNNC1,TTN
53	Familial dilated cardiomyopathy	C0340427	8	61	1.1675405087174795e-10	1.8761061946902657e-05	ACTN2,DES,DMD,MYH6,MYL2,TCAP,TNNC1,TTN
54	Myopathy, scapulohumeroperoneal	C0026848	16	450	4.8260828666713e-10	1.9115044247787613e-05	ACTN2,AKT1,CYP2D6,DES,DMD,HRAS,MYBPC1,MYBPC3,MYH3,MYH6,MYL2,NFATC1,PYGM,TCAP,TNNC1,TTN
55	Abnormality of adipose tissue	C4021524	10	144	4.840160494623547e-10	1.9469026548672565e-05	ACTN2,AKT1,CAV1,DES,DMD,MYBPC3,MYH6,TCAP,TNNC1,TTN
57	Abnormality of the myocardium	C4025758	14	351	9.670630962688165e-10	2.0176991150442476e-05	ACTN2,CAV1,DES,DMD,HRAS,KCNQ1,MYBPC3,MYH6,MYL2,MYL3,SOS1,TCAP,TNNC1,TTN
59	Cardiomyopathy, Dilated	C0007193	15	454	3.87050591577065e-09	2.088495575221239e-05	ACTN2,AKT1,DES,DMD,HSP90AA1,KCNQ1,MYBPC1,MYBPC2,MYBPC3,MYH6,MYL2,MYL3,TCAP,TNNC1,TTN
60	Cardiomegaly	C0018800	12	279	4.503336592520668e-09	2.1238938053097346e-05	AKT1,CAMK2D,CAV1,DMD,KCNQ1,MYBPC3,MYL2,MYL3,MYLK,PPP3CB,PYGM,SHC1
61	Arrhythmias, Cardiac	C0003811	13	338	5.02040831129591e-09	2.15929203539823e-05	ACTN2,AKT1,CALM3,CYP2D6,DES,DMD,HRAS,KCNQ1,MYH6,MYL2,SOS1,TCAP,TTN
62	Cardiomyopathy	C0878544	18	704	9.508846599004528e-09	2.1946902654867254e-05	ACTN2,AKT1,CAV1,CYP2D6,DES,DMD,HRAS,KCNQ1,MYBPC2,MYBPC3,MYH6,MYL2,MYL3,PPP3CA,SOS1,TCAP,TNNC1,TTN
63	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	9	156	1.4418072513677771e-08	2.2300884955752213e-05	ACTN2,AKT1,DES,DMD,MYBPC3,MYH6,TCAP,TNNC1,TTN
64	Hyperkeratosis	C0870082	11	258	1.8271551383008955e-08	2.2654867256637168e-05	ACTN2,AKT1,CAV1,DES,DMD,HRAS,MYBPC3,MYH6,TCAP,TNNC1,TTN
65	Lipoatrophy	C0023787	9	163	2.191742787260864e-08	2.3008849557522124e-05	ACTN2,CAV1,DES,DMD,MYBPC3,MYH6,TCAP,TNNC1,TTN
67	Abnormality of circulating enzyme level	C4023591	9	194	1.130980320507291e-07	2.3716814159292035e-05	ACTN2,DES,DMD,MYBPC3,MYH6,PYGM,TCAP,TNNC1,TTN
68	Elevated serum creatine phosphokinase	C0241005	9	195	1.1862332860435032e-07	2.4070796460176994e-05	ACTN2,DES,DMD,MYBPC3,MYH6,PYGM,TCAP,TNNC1,TTN
69	EMG abnormality	C0476403	8	149	1.2944684246729565e-07	2.442477876106195e-05	ACTN2,DES,DMD,MYBPC3,MYH6,TCAP,TNNC1,TTN
70	Contractures involving the joints of the feet	C0009917	6	72	1.3112771224399467e-07	2.47787610619469e-05	CAV1,DMD,HRAS,MYBPC1,MYH3,PYGM
71	Epidermal thickening	C0494876	11	309	1.3127814280089467e-07	2.5132743362831857e-05	ACTN2,AKT1,CAV1,DES,DMD,HRAS,MYBPC3,MYH6,TCAP,TNNC1,TTN
72	Limb-girdle muscular dystrophy, type 2L	C0686353	6	75	1.7430031196141726e-07	2.5486725663716816e-05	CAV1,DES,DMD,MYH6,TCAP,TTN
73	Heart Diseases	C0018799	12	386	1.9967136899445848e-07	2.584070796460177e-05	ABCB1,CALM3,CYP2D6,DES,DMD,KCNQ1,MYBPC3,MYL2,MYLK,NFATC1,PPP3CA,TTN
74	Abnormality of the calf musculature	C4021779	4	26	2.634007871815669e-07	2.6194690265486727e-05	DES,DMD,TCAP,TTN
76	Thickened skin	C0241165	11	339	3.544520763565373e-07	2.6902654867256638e-05	ACTN2,AKT1,CAV1,DES,DMD,HRAS,MYBPC3,MYH6,TCAP,TNNC1,TTN
77	Abnormality of granulocytes	C0427515	8	178	5.849645537958637e-07	2.7256637168141594e-05	ACTN2,DES,DMD,MYBPC3,MYH6,TCAP,TNNC1,TTN
79	Abnormality of muscle morphology	C4023181	18	942	8.61268775409485e-07	2.7964601769911505e-05	ACTN2,AKT1,CAV1,DES,DMD,HRAS,KCNQ1,MYBPC1,MYBPC3,MYH3,MYH6,MYH8,MYL2,NEFL,PYGM,TCAP,TNNC1,TTN
80	Dilated cardiomyopathy 1A	C1449563	8	191	1.054448473536418e-06	2.831858407079646e-05	CALM3,DES,DMD,MYBPC3,MYL2,TCAP,TNNC1,VIM
81	Myofibrillar myopathy, BAG3-related	C2678065	4	34	1.0756485548935046e-06	2.8672566371681416e-05	AKT1,DES,DMD,TTN
84	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	21	1262	1.247803369741618e-06	2.9734513274336282e-05	ACTN2,AKT1,CACNA1A,CAV1,DES,GRIN2A,HRAS,KCNQ1,MYBPC3,MYH3,MYH6,MYH8,MYL2,MYL3,MYLK,NEFL,SOS1,TCAP,TNNC1,TTN,VIM
85	Abnormality of myeloid leukocytes	C4023618	8	197	1.3632476754121825e-06	3.0088495575221238e-05	ACTN2,DES,DMD,MYBPC3,MYH6,TCAP,TNNC1,TTN
87	Sudden death	C0011071	4	37	1.6631924580901014e-06	3.079646017699115e-05	HRAS,KCNQ1,MYH6,TTN
88	Weight Gain Adverse Event	C2911647	7	151	1.7818831413718428e-06	3.115044247787611e-05	ABCB1,CAMK2A,CAMK2B,GRIN2A,GRIN2C,GRIN2D,PPP3R1
89	Foot dorsiflexor weakness	C1866141	4	38	1.9067834903241376e-06	3.150442477876106e-05	DES,NEFL,TCAP,TTN
90	Myotubular myopathy	C0175709	4	39	2.177744411469007e-06	3.185840707964602e-05	DES,DMD,TTN,VIM
91	Heart Defects, Congenital	C0018798	18	1004	2.203397028721632e-06	3.2212389380530975e-05	ABCB1,ACTN2,CAV1,DES,DMD,HRAS,KCNQ1,MYBPC3,MYH6,MYH8,MYL2,MYL3,MYLK,NFATC1,SOS1,TCAP,TNNC1,TTN
92	Abnormality of the inner ear	C4021809	14	641	2.2535200725481985e-06	3.256637168141593e-05	ACTN2,AKT1,CACNA1A,CALM3,DES,DMD,HRAS,KCNQ1,MYBPC3,MYH6,SOS1,TCAP,TNNC1,TTN
93	Abnormality of the foot musculature	C4025785	4	40	2.4779314360401372e-06	3.2920353982300886e-05	DES,NEFL,TCAP,TTN
94	Abnormality of circulating protein level	C4023679	9	274	2.651380482165955e-06	3.327433628318584e-05	ACTN2,DES,DMD,MYBPC3,MYH6,PYGM,TCAP,TNNC1,TTN
96	Abnormality of the musculature of the lower limbs	C4025784	5	74	3.1428364611896242e-06	3.398230088495575e-05	DES,DMD,NEFL,TCAP,TTN
97	Abnormality of connective tissue	C4025596	17	941	3.60163258972257e-06	3.433628318584071e-05	ACTN2,AKT1,CAV1,DES,DMD,HRAS,KCNQ1,MYBPC1,MYBPC3,MYH3,MYH6,MYH8,MYLK,NEFL,TCAP,TNNC1,TTN
98	Skeletal muscle hypertrophy	C2265792	6	120	4.263295793505151e-06	3.469026548672566e-05	AKT1,CAV1,HRAS,KCNQ1,TCAP,TTN
99	Abnormality of cardiovascular system physiology	C4023587	14	700	6.526925988459276e-06	3.504424778761062e-05	ACTN2,AKT1,CALM3,CAV1,DES,DMD,HRAS,KCNQ1,MYH6,MYL2,MYLK,SOS1,TCAP,TTN
100	Abnormality of cardiovascular system morphology	C4049796	17	989	7.1346990470066984e-06	3.5398230088495574e-05	ACTN2,AKT1,CAV1,DES,DMD,HRAS,KCNQ1,MYBPC3,MYH6,MYH8,MYL2,MYL3,MYLK,SOS1,TCAP,TNNC1,TTN
101	Ventricular Fibrillation Adverse Event	C0232197	6	131	7.611643813243418e-06	3.575221238938054e-05	ACTN2,CALM3,CAV1,KCNQ1,MYBPC3,NFATC3
102	Embryonal rhabdomyosarcoma	C0206656	5	87	8.086254347117183e-06	3.6106194690265486e-05	AKT1,DES,DMD,HRAS,SOS1
104	Leiomyosarcoma	C0023269	6	136	9.732610442347855e-06	3.68141592920354e-05	ABCB1,AKT1,DES,DMD,HSP90AA1,VIM
105	Neuromuscular Diseases	C0027868	5	91	1.04856984283197e-05	3.716814159292035e-05	DES,DMD,HRAS,NEFL,TTN
106	Tuberous sclerosis syndrome	C0041341	7	192	1.0527891116218768e-05	3.7522123893805314e-05	ABCB1,AKT1,CALM3,GRIN2C,HRAS,NEFL,VIM
107	Papillary adenocarcinoma	C0001420	3	26	1.1334528931650212e-05	3.787610619469026e-05	AKT1,CYP2D6,HRAS
109	Malignant Fibrous Histiocytoma	C0334463	4	57	1.46428416381017e-05	3.8584070796460174e-05	ABCB1,DES,HRAS,VIM
110	Channelopathies	C1720983	4	58	1.595460177084007e-05	3.893805309734513e-05	CACNA1A,CALM3,CAV1,KCNQ1
112	Epilepsy	C0014544	13	673	1.8743546675081824e-05	3.964601769911504e-05	ABCB1,AKT1,CACNA1A,CACNA1H,CAMK2D,CYP2D6,DLG4,DMD,GRIN2A,GRIN2C,KCNQ1,SOS1,VIM
113	Sensorineural hearing impairment	C0018784	13	673	1.8743546675081824e-05	4e-05	ACTN2,ATP1A1,CACNA1A,CAV1,DES,DMD,KCNQ1,MYBPC3,MYH6,SOS1,TCAP,TNNC1,TTN
114	Wilson disease	C0019202	4	60	1.885193485451353e-05	4.035398230088495e-05	CAMK2A,DMD,PPP3CA,PPP3CB
115	Ulnar deviation of finger	C0231679	3	31	2.3358160683883966e-05	4.0707964601769914e-05	HRAS,MYBPC1,MYH3
117	Early-Stage Breast Carcinoma	C2986665	4	64	2.5864263509256524e-05	4.141592920353982e-05	ABCB1,AKT1,CYP2D6,NEFL
118	Congenital long QT syndrome	C1141890	3	32	2.6582896140991963e-05	4.176991150442478e-05	CALM3,CYP2D6,KCNQ1
119	Lipoma	C0023798	4	65	2.7898096763623315e-05	4.212389380530973e-05	ABCB1,AKT1,CAV1,PYGM
167	Limb muscle weakness	C0587246	5	109	2.941032151115852e-05	5.911504424778761e-05	CAV1,DES,NEFL,TCAP,TTN
168	Prostate Cancer, Hereditary, 7	C1853195	3	33	3.012239616395629e-05	5.9469026548672565e-05	AKT1,CAV1,SOS1
173	Asymmetric growth	C4022025	3	35	3.822055424951287e-05	6.123893805309734e-05	AKT1,HRAS,KCNQ1
174	Functional abnormality of the inner ear	C4023382	12	627	3.905442091189926e-05	6.15929203539823e-05	ACTN2,CACNA1A,CALM3,DES,DMD,KCNQ1,MYBPC3,MYH6,SOS1,TCAP,TNNC1,TTN
175	Bipolar affective disorder	C0005586	14	817	3.955200447725016e-05	6.194690265486725e-05	ABCB1,AKT1,ATP1A1,CACNA1A,CAMK2A,CAV1,CYP2D6,DLG4,GRIN2A,GRIN2C,GRIN2D,HRAS,MYL4,SOS1
176	Gastroparesis	C0152020	3	36	4.281750937951134e-05	6.230088495575222e-05	ABCB1,CYP2D6,KCNQ1
178	Rhabdomyosarcoma alveolar	C0035412	9	381	4.5998733822272264e-05	6.300884955752211e-05	ABCB1,AKT1,CAV1,DES,HRAS,HSP90AA1,MYL1,SOS1,VIM
179	Atrial Fibrillation	C0004238	6	176	5.124603287154361e-05	6.336283185840708e-05	ACTN2,CAV1,CYP2D6,DES,KCNQ1,MYL4
182	Amyotrophy involving the shoulder musculature	C0026846	6	179	5.7027506221829505e-05	6.442477876106195e-05	ACTN2,AKT1,DES,DMD,NEFL,SOS1
