rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
70	Taste bitter	C0235290	9	30	3.9298897469564054e-11	2.4255024255024256e-05	ACKR3,ADRA2B,CXCR6,LPAR2,LPAR3,OXER1,SSTR4,TAS2R16,TAS2R38
72	Mental disorders	C0004936	27	439	4.732170211241282e-11	2.494802494802495e-05	ADRA2C,BDKRB1,BDKRB2,CHRM2,CHRM4,CNR1,CNR2,DRD3,DRD4,GABBR1,GALR1,GALR3,GRM7,GRM8,HTR1A,HTR1B,HTR5A,LPAR3,MCHR2,MTNR1B,NPY,OPRK1,OPRM1,OXER1,PDYN,POMC,SSTR5
73	Hepatitis C, Chronic	C0524910	23	455	4.9877102448192545e-11	2.5294525294525294e-05	C3,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR3,CXCR5,HTR1A,KNG1,MPO,OPRM1
74	Substance-Related Disorders	C0236969	16	171	4.9942383562040504e-11	2.564102564102564e-05	CHRM2,CNR1,CNR2,DRD4,GRM7,HTR1A,MPO,NPY,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,PNOC,POMC
75	Drug Dependence	C1510472	12	66	5.0703219400816124e-11	2.598752598752599e-05	CHRM2,CNR1,DRD3,GRM3,HTR1B,OPRD1,OPRK1,OPRL1,OPRM1,PENK,PNOC,POMC
76	Weight Gain Adverse Event	C2911647	19	151	5.1110227161643706e-11	2.6334026334026335e-05	ADRA2A,CHRM4,CNR1,DRD3,DRD4,GRM2,GRM3,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A
77	Status epilepticus	C0038220	18	185	5.112799073003771e-11	2.668052668052668e-05	CCR10,CCR2,CCR3,CCR5,CCR7,CCR8,CCR9,CNR1,CXCL1,CXCL12,HRH3,NPY,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
79	Psychoses, Substance-Induced	C0033941	10	66	5.2023274577095435e-11	2.7373527373527376e-05	ADRA2C,CNR1,DRD3,DRD4,GRM2,GRM3,HTR1A,NPY,NPY1R,OPRM1
80	Bipolar affective disorder	C0005586	32	817	5.3571036495725366e-11	2.772002772002772e-05	ACKR3,ADORA1,ADRA2B,APP,BDKRB2,CHRM2,CNR1,CNR2,CXCL8,CXCR4,CXCR6,DRD3,DRD4,GABBR2,GRM3,GRM4,GRM7,HCAR2,HCAR3,HTR1A,HTR1B,HTR1F,HTR5A,LPAR2,MCHR1,MCHR2,PDYN,PENK,POMC,SST,SSTR4,SSTR5
81	Opiate Addiction	C0524662	11	40	5.4719340170095165e-11	2.8066528066528068e-05	DRD3,DRD4,GRM6,GRM8,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,POMC
82	Liver Diseases	C0023895	26	586	5.602407426863465e-11	2.8413028413028414e-05	ANXA1,CCL16,CCL20,CCL5,CCR1,CCR2,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCL9,CXCR4,CXCR6,GNAI2,MPO,NPY1R,NPY5R,OPRM1,PF4,PMCH
83	Depressive Disorder	C0011581	29	543	5.605726993707094e-11	2.875952875952876e-05	ADRA2A,ADRA2C,CCR2,CHRM2,CNR1,CNR2,CXCL8,DRD3,DRD4,GALR2,GNB1,GRM2,GRM3,HTR1A,HTR1B,HTR1D,LPAR1,MCHR1,MPO,MTNR1B,NPY,NPY1R,NPY2R,OPRK1,OPRM1,PDYN,PMCH,POMC,TAS2R38
84	Substance Use Disorders	C0038586	9	31	5.673872482958586e-11	2.910602910602911e-05	CNR1,DRD3,DRD4,HTR1A,HTR1B,NPY,OPRK1,OPRM1,POMC
85	Pain	C0030193	31	628	5.73422420657721e-11	2.9452529452529455e-05	ADRA2A,ADRA2C,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR6,CNR1,CNR2,CXCL12,DRD3,DRD4,GABBR1,HTR1A,HTR1B,KNG1,MTNR1B,NPBWR1,OPRD1,OPRK1,OPRL1,OPRM1,P2RY12,PDYN,PENK,PNOC,POMC,SAA1,SST
86	Inflammation	C0021368	45	647	5.86374282462998e-11	2.9799029799029798e-05	ADORA1,ANXA1,APLN,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CCR8,CHRM2,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,FPR1,FPR2,KNG1,MPO,NPY5R,OPRM1,PF4,POMC,PTGDR2,PTGER3,SAA1
87	Ischemia	C0022116	29	647	5.863776131320719e-11	3.0145530145530147e-05	ADORA1,ADORA3,AGTR2,ANXA1,APLNR,APP,C5,C5AR1,CCR5,CNR2,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,GPER1,GPR17,HTR1B,LPAR3,MPO,NPY,NPY2R,OXER1,POMC,S1PR1,S1PR3
88	Cocaine-Related Disorders	C0236736	14	117	5.938305402963806e-11	3.0492030492030493e-05	CNR1,DRD3,GABBR1,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRM1,PDYN,POMC
89	Myocardial Reperfusion Injury	C0027055	15	196	5.967315530597261e-11	3.083853083853084e-05	ANXA1,C3,C5,CASR,CCR5,CNR1,CNR2,CXCL1,CXCL2,CXCL6,HRH3,KNG1,NPY1R,OPRD1,PTGER3
90	Pulmonary Cystic Fibrosis	C0392164	9	34	6.008926689560212e-11	3.118503118503119e-05	ACKR3,ADRA2B,CXCL5,CXCL8,CXCR1,CXCR2,CXCR6,LPAR2,SSTR4
91	Pulmonary Disease, Chronic Obstructive	C0024115	24	377	6.305544975049315e-11	3.153153153153153e-05	ACKR3,ADORA1,ADRA2B,ANXA1,BDKRB2,C3AR1,C5AR1,CCL5,CCR1,CCR3,CCR5,CXCL1,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,LPAR2,MPO,SSTR4
92	Neuralgia	C0027796	12	94	6.554812248538155e-11	3.187803187803188e-05	ADRA2A,ADRA2C,CCR2,CNR2,CXCR4,GABBR1,GRM2,NPBWR1,OPRM1,P2RY12,PENK,POMC
93	Schizoaffective Disorder	C0036337	12	81	6.654665707372942e-11	3.222453222453223e-05	ACKR3,ADRA2B,CXCR6,DRD3,DRD4,GRM3,GRM4,HTR1B,LPAR2,NPY,SST,SSTR4
94	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	6.805511709728762e-11	3.257103257103257e-05	ANXA1,C3,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCR2,CXCR3,CXCR4,HCAR2,HRH3,S1PR1
95	airway disease	C0699949	11	94	6.873113189698188e-11	3.2917532917532914e-05	C3,CCL5,CCR1,CCR3,CCR4,CCR8,CXCL8,CXCR2,CXCR4,PTGDR2,TAS2R38
96	Arteriosclerosis	C0003850	39	1059	7.017653125274137e-11	3.3264033264033264e-05	ACKR3,ADRA2B,AGTR2,APLNR,APP,C3,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCR2,CXCR4,CXCR6,FPR2,GPER1,GPR55,HCAR2,KNG1,MPO,NPY,P2RY13,PTGER3,SAA1,SSTR2,SUCNR1
97	Alcohol abuse	C0085762	15	95	7.13176184774511e-11	3.3610533610533606e-05	CHRM2,CNR1,CNR2,CXCL8,DRD3,DRD4,HTR1B,HTR5A,NPY,OPRK1,OPRM1,PDYN,POMC,TAS2R16,TAS2R38
98	Eczema	C0013595	21	474	7.138534208195324e-11	3.3957033957033956e-05	C5,CASR,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,HRH4,OPRM1,PTGDR2
99	Asthma	C0004096	68	1454	7.202383134341517e-11	3.4303534303534305e-05	ACKR3,ADORA1,ADORA3,ADRA2B,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL16,CCL19,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CHRM2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GABBR2,GNB1,HRH3,KNG1,LPAR2,LPAR3,MPO,NPW,NPY,OXER1,PF4,PMCH,POMC,PPBP,PTGDR2,PTGER3,S1PR1,SSTR4,TAS2R1
100	Secondary hypertriglyceridemia	C0027627	71	3444	7.285338998741508e-11	3.465003465003465e-05	ACKR3,ADORA3,ADRA2B,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL20,CCL21,CCL25,CCL5,CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR1,GNAI2,GNAI3,GPER1,GRM4,HCAR1,HCAR3,LPAR1,LPAR2,LPAR5,MPO,MTNR1A,NPY,NPY2R,OPRM1,PF4,POMC,PPY,PTGER3,S1PR1,S1PR2,SAA1,SST,SSTR2,SSTR4,SSTR5,TAS2R13,TAS2R38
101	Alzheimer Disease	C0002395	39	1699	7.291933723507782e-11	3.4996534996535e-05	ADRA2A,AGTR2,ANXA1,APP,BDKRB2,C3,C5AR1,CASR,CCL5,CCR1,CCR2,CCR5,CHRM2,CNR2,CXCL12,CXCL8,CXCR2,CXCR4,DRD3,DRD4,GABBR1,GRM2,HCAR3,HTR1A,HTR1B,HTR1F,KNG1,MPO,MTNR1A,NPY,NPY2R,P2RY12,PDYN,PPY,PTGER3,PYY,SAA1,SST,SSTR2
102	Diabetes Mellitus, Type 1	C0011849	51	2081	7.305644977861903e-11	3.5343035343035346e-05	ADORA1,ADRA2A,ADRA2B,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL20,CCL21,CCL5,CCR2,CCR5,CCR7,CHRM2,CNR1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR4,GABBR1,GNAT3,GPR55,GRM2,HCAR2,HCAR3,KNG1,MPO,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,OPRM1,P2RY12,PDYN,POMC,S1PR2,S1PR4,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR5
103	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	32	1111	7.441691707299469e-11	3.568953568953569e-05	APP,CCL19,CCL20,CCL21,CCL28,CCL5,CCR1,CCR2,CCR5,CCR7,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,KNG1,MPO,NPY,POMC,PTGER3,SAA1,SST,SSTR3
104	Pancreatic Carcinoma	C0235974	42	1690	7.563072390581738e-11	3.603603603603604e-05	AGTR2,ANXA1,C3,CASR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,FPR2,GABBR1,HCAR1,HTR1B,HTR1D,LPAR1,LPAR2,LPAR3,MCHR2,MPO,NPY,NPY2R,OXER1,PENK,POMC,PYY,SST,SSTR1,SSTR2,SSTR3,SSTR5
105	Autoimmune disease 1	C0004364	33	890	7.604594731702718e-11	3.638253638253639e-05	ACKR3,ADRA2B,ANXA1,C3,C3AR1,C5,C5AR1,CASR,CCL21,CCL5,CCR2,CCR3,CCR4,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,HRH3,HRH4,LPAR2,MPO,PF4,POMC,S1PR1,SSTR4
106	Abnormality of the pituitary gland	C0032002	24	645	7.614242569786711e-11	3.672903672903673e-05	ACKR3,ADRA2B,ANXA1,APLNR,CXCL12,CXCL8,CXCR4,CXCR6,DRD4,HCAR3,LPAR2,MCHR1,MCHR2,NPY,OPRM1,PENK,PMCH,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
107	Bronchiolitis, Viral	C0006274	26	211	7.663003565028248e-11	3.707553707553708e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL10,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,PF4,PPBP
108	Coronary heart disease 7	C0010054	29	754	7.670464263753729e-11	3.742203742203742e-05	ADORA1,ADRA2A,ADRA2B,AGTR2,APLNR,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL21,CCL5,CCR2,CCR5,CCR7,CCR9,CNR1,CXCL12,CXCL16,CXCL8,GPER1,HCAR2,KNG1,MPO,NPY,OPRM1,P2RY12,SAA1
109	Respiratory Syncytial Virus Infections	C0035235	28	299	7.680978075796929e-11	3.7768537768537764e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,OPRD1,PF4,PPBP
110	Attention deficit hyperactivity disorder	C1263846	24	527	7.762568365876632e-11	3.8115038115038114e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,APP,C3,CNR1,CXCR6,DRD3,DRD4,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR1E,LPAR2,MTNR1A,MTNR1B,NPY,OPRM1,OXER1,POMC,SSTR4
111	Schizophrenia	C0036341	51	1947	7.807710034057891e-11	3.846153846153846e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,ANXA1,APP,C3,CCR5,CHRM2,CHRM4,CNR1,CNR2,CXCL8,CXCR6,DRD3,DRD4,GABBR1,GABBR2,GNAI2,GNB1,GRM2,GRM3,GRM4,GRM7,GRM8,HCAR2,HCAR3,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1F,HTR5A,LPAR2,MCHR1,MCHR2,MTNR1A,MTNR1B,NPY,NPY1R,OPRK1,OPRM1,PDYN,PNOC,POMC,PTGER3,SST,SSTR4,SSTR5
112	Methamphetamine abuse	C0013146	15	105	7.865819107166772e-11	3.8808038808038805e-05	ACKR3,ADRA2B,CNR1,CNR2,CXCR4,CXCR6,DRD3,DRD4,HTR1B,LPAR2,OPRK1,OPRM1,PDYN,POMC,SSTR4
113	Epilepsy, Temporal Lobe	C0014556	19	192	7.936307167000223e-11	3.9154539154539155e-05	AGTR2,BDKRB1,BDKRB2,C3,CNR1,CXCL3,GABBR1,GABBR2,GRM2,GRM3,GRM4,HTR1A,HTR1B,NPY,NPY1R,NPY2R,PDYN,SST,SSTR2
114	Congestive heart failure	C0018802	27	782	8.118683503255397e-11	3.9501039501039504e-05	ACKR3,ADRA2B,ADRA2C,AGTR2,APLNR,CASR,CCL19,CCL21,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL12,CXCL16,CXCR6,KNG1,LPAR2,LPAR3,MPO,NPY,NPY4R,OPRM1,OXER1,POMC,S1PR1,SSTR4
115	Anxiety Disorders	C0003469	27	383	8.222689196202282e-11	3.9847539847539847e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGTR2,APP,CNR1,CXCL8,CXCR6,DRD3,DRD4,GALR2,GNB1,GRM7,GRM8,HTR1A,HTR1B,LPAR1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,OPRM1,POMC,RXFP3,SSTR4
116	Rheumatoid arthritis	C0003873	56	1856	8.25376433866154e-11	4.0194040194040196e-05	ACKR3,ADRA2B,ANXA1,APP,BDKRB2,C3,C5,C5AR1,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,FPR2,HRH4,LPAR1,LPAR2,LPAR3,MPO,MTNR1A,MTNR1B,POMC,S1PR1,S1PR2,S1PR3,SAA1,SST,SSTR4
117	Arthritis, Rheumatoid	C0003864	35	1030	8.269307461006292e-11	4.0540540540540545e-05	ANXA1,C3,C5,C5AR1,CCL21,CCL28,CCL5,CCR1,CCR10,CCR2,CCR5,CCR6,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,FPR2,HRH4,KNG1,LPAR1,MPO,OPRM1,P2RY12,PF4,POMC,S1PR1,SAA1
118	Multiple Sclerosis	C0026769	34	1140	8.485989688722384e-11	4.088704088704089e-05	BDKRB1,C3,C3AR1,CCL19,CCL20,CCL21,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CHRM2,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,DRD3,GABBR1,GPER1,GRM4,GRM8,MPO,POMC,S1PR1
119	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	8.622325076146353e-11	4.123354123354124e-05	C5,CCL19,CCL20,CCL21,CCL5,CCR3,CCR4,CCR5,CCR7,CNR2,CXCL1,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR4,CXCR6,SAA1
120	Alcohol dependence	C0001973	33	675	8.670009155054004e-11	4.1580041580041586e-05	ADRA2A,ADRA2C,BDKRB2,CHRM2,CNR1,CNR2,CXCR2,DRD3,DRD4,GABBR1,GALR1,GALR2,GALR3,GRM4,GRM7,GRM8,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,PNOC,POMC,SSTR5,TAS2R16,TAS2R38
121	Inflammatory Bowel Diseases	C0021390	31	985	8.67635963075486e-11	4.192654192654192e-05	ADORA3,ANXA1,BDKRB1,BDKRB2,C3,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CNR1,CNR2,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,FPR2,GNAI2,GPR18,KNG1,MPO,OPRM1
122	Juvenile rheumatoid arthritis	C3714757	16	190	8.702627507517491e-11	4.227304227304227e-05	C3,CCL19,CCL20,CCL21,CCL5,CCR4,CCR5,CCR7,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR6,SAA1
123	Breast carcinoma	C0678222	70	4281	8.71033245530839e-11	4.261954261954262e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGTR2,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,GPER1,HCAR2,HCAR3,HRH3,KNG1,LPAR1,LPAR2,LPAR3,MPO,MTNR1A,MTNR1B,NPY,NPY2R,NPY5R,OPRD1,OPRM1,PF4,POMC,PPBP,S1PR2,S1PR3,S1PR4,SST,SSTR1,SSTR2,SSTR4,SSTR5,TAS2R38
124	Ulcerative colitis	C0009324	33	837	8.849632138208108e-11	4.296604296604296e-05	ADORA3,ADRA2A,ANXA1,BDKRB1,CCL20,CCL21,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,KNG1,MPO,P2RY13,P2RY14,SAA1,SST
125	Major depressive disorder	C1269683	26	489	8.900302717052e-11	4.331254331254331e-05	ADRA2A,ADRA2C,APP,BDKRB2,CHRM2,CNR1,CXCL10,DRD3,DRD4,GABBR1,GABBR2,GNAI3,GRM2,GRM3,GRM7,HTR1A,HTR1B,HTR5A,MPO,NPY,NPY2R,OPRK1,OPRM1,PDYN,POMC,SST
126	Symptomatic human immunodeficiency virus infection	C0019693	52	1900	8.961864583767465e-11	4.365904365904366e-05	ACKR3,ADRA2B,AGTR2,ANXA1,APLNR,APP,C3,CCL19,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CXCL10,CXCL11,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,FPR1,FPR2,LPAR2,LPAR3,MTNR1B,OPRK1,OPRM1,OXER1,PDYN,POMC,SST,SSTR4
127	Substance addiction and disorders	C0038580	15	80	8.987532940096798e-11	4.4005544005544005e-05	CHRM2,CNR1,DRD3,DRD4,GRM3,HTR1B,NPY,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,PNOC,POMC
128	Substance Withdrawal Syndrome	C0038587	16	80	8.987532940096798e-11	4.4352044352044354e-05	ADORA1,CNR1,GNAI1,GRM7,HTR1A,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PNOC,POMC,PTGER3
129	Osteoarthritis	C0029408	33	942	9.07262043270407e-11	4.46985446985447e-05	APLN,APP,C3,CCL20,CCL21,CCL5,CCR2,CCR3,CCR4,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CXCR5,FPR2,LPAR1,LPAR2,LPAR3,OPRK1,OXER1,PDYN,SAA1,TAS2R13
130	Cardiovascular Diseases	C0007222	34	1029	9.121570165859794e-11	4.5045045045045046e-05	ADRA2B,AGTR2,ANXA1,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL5,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,GPER1,GPR55,GRM8,HCAR2,KNG1,MCHR2,MPO,NPY,NPY1R,P2RY12,PF4,PPBP,S1PR1,SAA1,TAS2R50
132	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	29	555	9.269207623674447e-11	4.5738045738045744e-05	ADRA2A,ADRA2C,AGTR2,C3,CCR2,CHRM2,CNR1,CNR2,CXCL8,DRD3,DRD4,GALR2,GRM2,GRM3,GRM7,GRM8,HTR1A,HTR1B,LPAR1,MCHR1,MPO,MTNR1B,NPY,OPRK1,OPRM1,PDYN,PMCH,POMC,TAS2R38
133	Endometriosis	C0014175	32	727	9.301404091388576e-11	4.608454608454608e-05	ANXA1,BDKRB1,C3,C5,CCL21,CCL25,CCL5,CCR1,CCR2,CCR5,CCR8,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,FPR1,FPR2,GPER1,KNG1,LPAR3,MPO,OPRM1,S1PR1,S1PR2,SST
134	Heroin Dependence	C0019337	14	65	9.336731388032149e-11	4.643104643104643e-05	CNR1,DRD3,DRD4,GRM3,GRM6,GRM8,HTR1B,NPY1R,OPRD1,OPRK1,OPRM1,PDYN,PENK,POMC
135	Hypertension	C0020538	47	1647	9.451017746187063e-11	4.677754677754678e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL28,CCR2,CCR5,CCR6,CNR1,CXCL13,CXCL2,CXCL8,CXCR6,DRD3,FPR1,GABBR1,GNAI2,GPER1,HRH3,HTR1B,KNG1,LPAR1,LPAR2,MPO,NPY,NPY1R,NPY2R,OPRD1,OPRM1,PDYN,POMC,PPBP,PYY,SAA1,SST,SSTR4,SUCNR1
136	Substance abuse problem	C0740858	9	44	9.46124290024386e-11	4.712404712404712e-05	CNR1,CNR2,DRD3,DRD4,HTR1B,NPY,OPRM1,PDYN,POMC
137	Obesity	C0028754	70	2181	9.470380035736525e-11	4.747054747054747e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5AR1,CASR,CCL19,CCL20,CCL25,CCL28,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CHRM2,CNR1,CXCL10,CXCL13,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,DRD4,FPR1,GNAI2,GNAT3,GPER1,GPR55,HRH3,HTR1B,HTR1D,KNG1,LPAR2,LPAR3,MCHR1,MCHR2,MPO,MTNR1B,NMUR2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRM1,OXER1,PMCH,POMC,PPY,PYY,RXFP3,S1PR5,SAA1,SSTR2,SSTR4,TAS2R14,TAS2R38
138	Unipolar Depression	C0041696	25	406	9.66673407987173e-11	4.781704781704782e-05	ADRA2A,ADRA2C,APP,BDKRB2,CHRM2,CNR1,CXCL10,DRD3,DRD4,GABBR1,GABBR2,GRM2,GRM3,GRM7,HTR1A,HTR1B,HTR5A,MPO,NPY,NPY2R,OPRK1,OPRM1,PDYN,POMC,SST
139	Coronary Artery Disease	C1956346	44	1366	9.841472081717484e-11	4.816354816354816e-05	ADRA2A,ADRA2B,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,CASR,CCL19,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,GPER1,GRM8,HCAR2,KNG1,MPO,NPY,OPRM1,P2RY12,PF4,PPBP,S1PR1,SAA1,TAS2R38,TAS2R50
140	Pneumonia	C0032285	31	471	9.84506920431727e-11	4.851004851004851e-05	ADORA3,C3,C3AR1,C5AR1,CCL19,CCL20,CCL5,CCR1,CCR2,CCR3,CCR6,CCR8,CCR9,CXCL1,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,KNG1,LPAR1,LPAR2,MPO,NPW,PF4,POMC,PTGDR2
141	Mood Disorders	C0525045	19	322	1.0015477336366985e-10	4.885654885654886e-05	ADRA2A,ADRA2C,CHRM2,DRD3,DRD4,GRM2,GRM3,HTR1A,HTR1B,HTR1F,HTR5A,MCHR1,MCHR2,NPY,NPY2R,OPRK1,PDYN,SST,SSTR5
143	Reperfusion Injury	C0035126	17	305	1.0025724694884275e-10	4.954954954954955e-05	AGTR2,C3,C3AR1,C5,C5AR1,CCL5,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL6,CXCL8,CXCR3,HRH3,MPO,OPRM1
144	Hyperalgesia	C0020429	25	177	1.0079326262513177e-10	4.98960498960499e-05	ADORA1,ADRA2A,ADRA2C,ANXA1,BDKRB1,BDKRB2,C3,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL8,CXCR2,DRD3,KNG1,NPY,OPRK1,OPRL1,OPRM1,P2RY12,PDYN,PENK,PNOC,PTGER3
145	Atherosclerosis	C0004153	49	1271	1.0144396433986458e-10	5.0242550242550245e-05	ACKR3,ADRA2B,AGTR2,APLNR,APP,C3,C5,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GPER1,GPR55,HCAR2,KNG1,MPO,MTNR1B,NPY,P2RY12,P2RY13,PDYN,PF4,PTGER3,S1PR1,S1PR2,SAA1,SSTR2,SUCNR1
146	Diabetes mellitus type 2	C0011860	48	1972	1.0435119435214801e-10	5.058905058905059e-05	ACKR3,ADORA3,ADRA2A,ADRA2B,ADRA2C,AGTR2,ANXA1,APLN,APLNR,BDKRB2,C3,C5,CASR,CCL5,CCR1,CCR2,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,GNAI2,GPR55,HCAR2,KNG1,LPAR1,LPAR2,LPAR3,MCHR1,MPO,MTNR1A,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRM1,OXER1,POMC,PPY,PYY,SST,SSTR4,TAS2R13
147	Dermatitis, Atopic	C0011615	24	567	1.056594811643663e-10	5.093555093555094e-05	C3,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR5,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,GRM4,HRH4,HTR1A,NPY,OPRM1,PDYN,PTGDR2
148	Immediate hypersensitivity	C0020523	11	117	1.056763565543406e-10	5.128205128205128e-05	C3,C3AR1,C5,CCL5,CCR3,CCR5,CXCL12,CXCL8,HRH3,MPO,PTGDR2
149	Hypotension	C0020649	12	129	1.0697287500249786e-10	5.162855162855163e-05	ADORA1,ADRA2A,BDKRB2,CASR,CNR1,HTR1B,HTR1D,KNG1,PDYN,PNOC,POMC,SAA1
150	Epilepsy	C0014544	25	673	1.0741685319004546e-10	5.197505197505198e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,BDKRB1,BDKRB2,CASR,CHRM2,CXCR6,GABBR1,GRM2,GRM3,GRM4,GRM8,LPAR2,NPY,NPY1R,NPY2R,OPRD1,OPRM1,PDYN,POMC,SSTR1,SSTR2,SSTR4
151	Glioma	C0017638	44	1997	1.0833289820766367e-10	5.232155232155232e-05	ACKR3,ADRA2B,ANXA1,APLN,APLNR,BDKRB1,BDKRB2,CASR,CCL20,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL3,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,FPR1,FPR2,GRM2,GRM3,KNG1,LPAR1,LPAR2,NPY,OPRK1,OPRM1,POMC,S1PR2,SST,SSTR1,SSTR2,SSTR4
152	Heart Failure	C0018801	27	803	1.0973044695106182e-10	5.266805266805267e-05	ACKR3,ADRA2B,ADRA2C,AGTR2,APLN,APLNR,CCL19,CCL21,CCR5,CCR7,CHRM4,CNR2,CXCL12,CXCL16,CXCL2,CXCR6,KNG1,LPAR2,LPAR3,MPO,NPY,NPY4R,OPRM1,OXER1,POMC,S1PR1,SSTR4
154	Increased body weight	C0043094	21	502	1.2439016483511978e-10	5.336105336105336e-05	ADRA2A,APP,CHRM4,CNR1,DRD3,DRD4,GRM2,GRM3,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,POMC
155	Breast-ovarian cancer, familial 1	C0006142	70	4543	1.2665357651542308e-10	5.370755370755371e-05	ACKR3,ADORA1,ADRA2A,ADRA2B,AGTR2,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,GPER1,HCAR2,HCAR3,HRH3,KNG1,LPAR1,LPAR2,LPAR3,MPO,MTNR1A,MTNR1B,NPY,NPY5R,OPRD1,OPRM1,PF4,POMC,PPBP,S1PR2,S1PR3,S1PR4,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R38
156	Hypersensitivity	C0020517	16	186	1.2717726871613877e-10	5.405405405405406e-05	C3,CCL19,CCL20,CCL5,CCR1,CCR2,CCR6,CCR9,CXCL1,CXCL5,CXCL9,CXCR3,KNG1,MPO,PF4,PPBP
157	Myocardial Infarction	C0027051	29	1019	1.2896872458867392e-10	5.44005544005544e-05	ADORA1,ADORA3,ADRA2B,AGTR2,BDKRB1,BDKRB2,C3,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CHRM2,CNR1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR5,GRM8,HTR1D,KNG1,MPO,NPY,OPRD1,OPRK1,P2RY12,TAS2R50
158	Sepsis	C0243026	22	602	1.3184109359798413e-10	5.474705474705475e-05	ADRA2A,AGTR2,APP,C3,C3AR1,C5,C5AR1,CCL5,CCR2,CXCL12,CXCL2,CXCL8,CXCR2,CXCR4,FPR2,KNG1,MPO,PNOC,POMC,S1PR3,SAA1,SST
159	Crohn Disease	C0010346	28	979	1.5023782218293036e-10	5.5093555093555095e-05	ANXA1,C3,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,FPR2,GPR18,KNG1,OPRM1,P2RY14
160	Nicotine Dependence	C0028043	11	113	1.508670965932879e-10	5.544005544005544e-05	CHRM2,CNR1,DRD3,DRD4,GABBR1,GABBR2,GALR1,NPY2R,OPRM1,TAS2R16,TAS2R38
161	Tumor Angiogenesis	C1519670	19	443	1.516140546442557e-10	5.5786555786555787e-05	ACKR3,CCL5,CCR10,CCR2,CCR5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR4,FPR1,KNG1,LPAR3,OXER1,PF4,SST,SSTR2
162	Marijuana Abuse	C0024809	10	96	1.5801482344812712e-10	5.6133056133056136e-05	ADRA2C,CNR1,CNR2,DRD3,DRD4,GPR55,GRM3,NPY,OPRM1,PENK
164	Chronic obstructive pulmonary disease	C0024117	26	865	1.919790992843673e-10	5.682605682605683e-05	BDKRB2,C3AR1,C5AR1,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CXCL10,CXCL11,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR6,DRD4,HTR1B,HTR1D,KNG1,MPO,OPRD1,OPRM1,SSTR3
165	Left ventricular hypertrophy	C0149721	15	274	2.4016588717756804e-10	5.717255717255718e-05	ACKR3,ADRA2B,AGTR2,APLNR,BDKRB1,BDKRB2,CCR5,CXCR6,KNG1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,SSTR4
166	Animal Mammary Neoplasms	C0024667	45	2352	2.4493884698273405e-10	5.751905751905752e-05	ACKR3,ADORA3,AGTR2,ANXA1,BDKRB1,CASR,CCL20,CCL21,CCL25,CCL28,CCL5,CCR4,CCR5,CCR6,CCR7,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,FPR1,FPR2,GNAI2,GPER1,HCAR2,KNG1,LPAR1,LPAR2,MTNR1A,MTNR1B,PPBP,PYY,S1PR1,SST,SSTR1
167	Cocaine Dependence	C0600427	8	56	2.5626256672239833e-10	5.786555786555787e-05	CNR1,DRD3,NPY,NPY2R,OPRD1,OPRK1,OPRM1,PDYN
168	Metabolic Syndrome X	C0524620	22	638	2.849432911844474e-10	5.821205821205822e-05	ADRA2A,ADRA2B,AGTR2,APP,C3,CCL5,CCR2,CCR5,CNR1,CXCL16,CXCL8,CXCR6,GNAI2,GNAT3,GPER1,MPO,MTNR1B,NPY,NPY5R,P2RY12,POMC,PYY
169	Inflammatory disorder	C1290884	15	279	2.911696439511502e-10	5.855855855855856e-05	ANXA1,CCL16,CCL20,CCL27,CCR10,CCR5,CCR6,CCR7,CXCL1,CXCL10,CXCL13,CXCL16,CXCL8,CXCR2,OPRL1
170	Prostate carcinoma	C0600139	49	2734	2.9170910131881556e-10	5.890505890505891e-05	ACKR3,ADRA2A,ADRA2B,AGTR2,ANXA1,C3,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,GPER1,LPAR1,LPAR2,LPAR3,MPO,NPBWR1,NPY,OPRM1,PENK,PPY,PTGER3,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13
171	Nephrosclerosis	C0027719	7	38	2.9442037696725265e-10	5.925155925155926e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,MPO,SSTR4
172	Encephalitis	C0014038	12	167	2.9451696637039504e-10	5.9598059598059595e-05	APP,CCR1,CCR2,CCR5,CXCL1,CXCL10,CXCL8,GABBR1,GRM3,POMC,S1PR1,SST
173	Secondary malignant neoplasm of pancreas	C3266877	35	1540	3.0759517155587446e-10	5.9944559944559945e-05	ACKR3,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CXCL1,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,GPER1,MTNR1A,NPY,PDYN,PENK,POMC,PPBP,S1PR1,SST,SSTR2,TAS2R38
174	Diabetes mellitus type 1	C0011854	29	1104	3.504420087452331e-10	6.0291060291060294e-05	ACKR3,ADORA1,AGTR2,ANXA1,APP,C3,C5,CCL20,CCL21,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR7,CHRM2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,FPR2,FPR3,HTR1A,LPAR3,NPY,PF4,POMC
175	Inflammatory pain	C0234251	8	58	3.5541691811857845e-10	6.0637560637560636e-05	ACKR3,ADRA2B,BDKRB1,CXCR6,LPAR2,OPRM1,P2RY12,SSTR4
176	Chronic neutrophilia	C3665444	8	57	3.6203240405541237e-10	6.0984060984060986e-05	CCL5,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,MPO
177	Septicemia	C0036690	17	387	4.45656289649321e-10	6.133056133056134e-05	AGTR2,APP,C3AR1,C5,C5AR1,CCR2,CXCL12,CXCL2,CXCL8,CXCR4,FPR2,MPO,PF4,PNOC,POMC,S1PR3,SST
178	Sarcoidosis, Pulmonary	C0036205	8	60	4.888315308093638e-10	6.167706167706168e-05	CCL19,CCL5,CCR4,CCR5,CCR8,CXCL10,CXCL5,CXCR3
179	Idiopathic Pulmonary Fibrosis	C1800706	16	341	5.173670380997919e-10	6.202356202356202e-05	AGTR2,ANXA1,CCL21,CCR2,CCR7,CXCL10,CXCL11,CXCL12,CXCL13,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,LPAR1
180	Bronchiolitis Obliterans	C0006272	8	61	5.582213580268558e-10	6.237006237006238e-05	CCL5,CCR2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CXCR4
181	Sarcoidosis	C0036202	14	257	6.144268427377142e-10	6.271656271656272e-05	AGTR2,C3,C5,CCL19,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4
182	Polyphagia	C0020505	9	86	6.254859963306103e-10	6.306306306306306e-05	DRD4,NPY,NPY5R,OPRD1,OPRK1,OPRL1,OPRM1,PENK,POMC
183	CNS disorder	C0007682	10	113	6.56180332292422e-10	6.340956340956342e-05	C5,C5AR1,CCR5,CNR2,CXCL12,CXCR3,GRM3,HRH3,POMC,SST
184	Colitis, Ulcerative	C0009319	22	679	7.102530785729755e-10	6.375606375606376e-05	ANXA1,APLN,APP,C5,C5AR1,CASR,CCL20,CCL25,CCR1,CCR6,CCR7,CCR9,CNR2,CXCL10,CXCL16,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,MPO,MTNR1B
185	Disorders of parathyroid gland	C0030517	6	27	7.187236361616556e-10	6.41025641025641e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
186	Panic disorder syndrome 1 (2)	C0030319	10	115	7.292429993199789e-10	6.444906444906446e-05	ADORA1,ADRA2A,BDKRB2,DRD3,DRD4,GRM7,HTR1A,HTR1B,NPY,NPY5R
187	Prostatic Neoplasms	C0033578	35	1606	7.530494006147137e-10	6.47955647955648e-05	ANXA1,CASR,CCL16,CCL5,CCR1,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CXCR6,HTR1B,KNG1,LPAR1,LPAR2,LPAR3,MPO,NPBWR1,NPY,NPY1R,OXER1,PENK,PPY,SSTR1,SSTR2,SSTR3,SSTR4
188	Melanoma	C0025202	44	2386	8.962860453820554e-10	6.514206514206514e-05	ACKR3,ADRA2B,ANXA1,APP,CASR,CCL16,CCL21,CCL25,CCL5,CCR10,CCR4,CCR5,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GNG2,GRM3,LPAR1,LPAR2,LPAR3,LPAR5,MCHR1,MTNR1B,OPRM1,OXER1,POMC,SST,SSTR4,TAS2R38,TAS2R60
190	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	9.423749558479244e-10	6.583506583506583e-05	ACKR3,ADRA2B,CXCR6,GABBR2,LPAR2,SSTR4
191	Malignant neoplasm of pancreas	C0346647	35	1625	1.0165881469959004e-09	6.618156618156617e-05	AGTR2,C3,CASR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,GABBR1,HCAR1,HTR1B,HTR1D,LPAR1,LPAR2,MCHR2,MPO,NPY,NPY2R,PENK,PYY,SST,SSTR1,SSTR2,SSTR3,SSTR5
192	Lupus Nephritis	C0024143	13	226	1.0290025498349564e-09	6.652806652806653e-05	C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL13,CXCL8,CXCR3,HTR1A,MPO
193	Brain Ischemia	C0007786	17	415	1.2315788389116733e-09	6.687456687456687e-05	ANXA1,C3,C5,CCL20,CCR2,CCR3,CCR4,CCR5,CXCL10,CXCL12,CXCL8,GRM8,MPO,NPY,OPRM1,S1PR1,TAS2R50
195	Anterior uveitis	C0042165	7	48	1.729847265430351e-09	6.756756756756757e-05	C3,CCL5,CCR1,CCR2,CCR5,CXCL8,CXCR1
196	Mitral stenosis	C0026269	13	238	1.9596978484415217e-09	6.791406791406791e-05	APLNR,BDKRB1,C3,CASR,CCL19,CCL5,CCR5,CNR2,CXCL13,CXCR5,GRM4,GRM8,S1PR1
197	Airway Obstruction	C0001883	7	49	2.0579095094674926e-09	6.826056826056825e-05	ADORA1,CCL5,CCR4,CCR8,CXCL10,CXCL8,CXCR3
199	Malignant tumor of prostate	C0376358	49	2940	2.6583405476898747e-09	6.895356895356895e-05	ACKR3,ADRA2B,AGTR2,ANXA1,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,GPER1,HEBP1,LPAR1,LPAR2,LPAR3,MPO,NPBWR1,NPY,OPRM1,PENK,POMC,PPY,PTGER3,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13
200	Neuroblastoma	C0700095	34	1612	2.893392192504507e-09	6.93000693000693e-05	ACKR3,ANXA1,APP,CASR,CCL21,CCR5,CCR6,CNR1,CNR2,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,GALR2,HCAR3,HTR1B,KNG1,MCHR1,NPY,NPY1R,NPY2R,NPY5R,OPRL1,OPRM1,P2RY12,P2RY4,PDYN,PENK,PMCH,PNOC,SAA1,SST,SSTR2
202	Pain insensitivity	C0344307	7	52	3.286274696812086e-09	6.999306999307e-05	CNR2,GRM2,OPRK1,OPRL1,OPRM1,PNOC,POMC
203	Stroke	C0038454	29	1229	3.3509428565281496e-09	7.033957033957034e-05	AGTR2,ANXA1,APLNR,APP,C3,C5,CCL5,CCR2,CCR3,CCR5,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR3,CXCR4,GNAI1,GRM2,GRM8,HTR1D,KNG1,MPO,NPY,NPY1R,P2RY12,S1PR1,TAS2R50
204	Bronchial Hyperreactivity	C0085129	11	170	3.6426774929765315e-09	7.068607068607069e-05	C3,C3AR1,C5,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL12,CXCL8,PTGDR2
205	Bradycardia	C0428977	7	53	3.844604856695355e-09	7.103257103257103e-05	ADORA1,CHRM2,GNAI2,HTR1A,KNG1,PDYN,POMC
206	Psoriasis	C0033860	24	878	3.847992369188091e-09	7.137907137907138e-05	APP,C3,CCL19,CCL20,CCL21,CCL27,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR1,CXCR2,HCAR2,HRH4,MCHR1,OPRM1,POMC,SAA1
207	Tumor Progression	C0178874	38	1969	3.925052172171206e-09	7.172557172557173e-05	ACKR3,ADORA3,ADRA2B,ANXA1,APP,CASR,CCL5,CCR2,CCR4,CCR5,CCR6,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,GNAI2,GPER1,GPR55,HRH4,LPAR2,LPAR3,OPRM1,OXER1,POMC,SAA1,SST,SSTR2,SSTR4,TAS2R38
208	Helicobacter pylori infection	C0850666	14	297	3.9735850165811826e-09	7.207207207207208e-05	CCL20,CCL5,CCR6,CXCL1,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR5,MPO,SST,SSTR1,SSTR3
209	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	4.476853665558167e-09	7.241857241857242e-05	CCR5,CXCL10,CXCL3,CXCL5,CXCL8,CXCR1,CXCR2
210	Cutaneous T-cell lymphoma	C0079773	13	255	4.544850717991267e-09	7.276507276507277e-05	CCL20,CCL27,CCR10,CCR4,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR3,CXCR4,OPRM1,SST
211	Chronic Lymphocytic Leukemia	C0023434	28	1176	4.974870404517162e-09	7.311157311157312e-05	ACKR3,ADRA2B,CASR,CCL19,CCL21,CCL25,CCL27,CCL28,CCR2,CCR7,CCR8,CXCL10,CXCL12,CXCL13,CXCL8,CXCR3,CXCR4,CXCR5,CXCR6,LPAR2,MPO,OPRK1,OPRM1,POMC,S1PR1,S1PR2,SSTR2,SSTR4
212	Anorexia nervosa 1	C0003125	9	107	5.075709741397816e-09	7.345807345807346e-05	CNR1,DRD3,DRD4,HTR1B,HTR1D,NPY5R,OPRD1,POMC,PYY
213	Hypoparathyroidism - autosomal dominant	C0342345	6	36	5.781507050883761e-09	7.380457380457382e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
215	Malignant neoplasm of lung	C0242379	43	2460	6.9844019456866135e-09	7.449757449757449e-05	ACKR3,ADORA3,ADRA2B,ANXA1,C5AR1,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,DRD4,GNAI2,HCAR3,HTR1B,HTR1D,KNG1,LPAR1,LPAR2,MPO,MTNR1A,NPY4R,OPRD1,OPRM1,POMC,SST,SSTR3,SSTR4,TAS2R38
216	Dermatitis, Allergic Contact	C0162820	9	111	7.212642261222868e-09	7.484407484407484e-05	CCL19,CCL27,CCR10,CCR2,CCR5,CXCL10,CXCL2,CXCR3,POMC
217	Chlamydia Infections	C0008149	8	83	8.052175926032135e-09	7.519057519057519e-05	C3,C5,CCR2,CCR3,CCR5,CCR7,CXCL12,CXCL8
218	Paroxysmal atrial fibrillation	C0235480	6	38	8.626470759942606e-09	7.553707553707553e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,SSTR4
219	Kaposi's sarcoma	C0036220	11	184	8.81775408245744e-09	7.588357588357588e-05	ACKR3,ADRA2B,C3,CCL20,CCR6,CXCL1,CXCL8,CXCR6,LPAR2,POMC,SSTR4
220	Amphetamine-Related Disorders	C0236733	8	84	8.926400729691863e-09	7.623007623007623e-05	DRD3,DRD4,GRM2,HTR1B,NPY,NPY1R,OPRM1,PDYN
221	Dyslipidemias	C0242339	12	228	1.0528319216440707e-08	7.657657657657657e-05	ACKR3,ADRA2B,C3,CNR1,CXCL12,CXCR6,HCAR2,LPAR2,NPY,NPY5R,POMC,SSTR4
222	Age-related macular degeneration 2	C0242383	16	423	1.0616629797510768e-08	7.692307692307693e-05	APP,C3,C3AR1,C5,C5AR1,CCR1,CCR2,CCR3,CXCL11,CXCL8,DRD3,FPR1,GABBR2,HTR1A,SST,SUCNR1
223	Benign Prostatic Hyperplasia	C1704272	16	423	1.0616629797510768e-08	7.726957726957727e-05	ACKR3,ADRA2B,ANXA1,CCL19,CCL5,CCR7,CNR1,CXCL16,CXCL8,CXCR5,CXCR6,LPAR2,SST,SSTR1,SSTR2,SSTR4
225	Sezary Syndrome	C0036920	10	151	1.177212960445928e-08	7.796257796257797e-05	CCL19,CCL21,CCL5,CCR10,CCR4,CCR7,CXCL10,CXCL13,CXCL8,OPRM1
226	Memory Loss	C0002622	7	61	1.2009516270339304e-08	7.830907830907831e-05	APP,DRD3,GNAI1,GNAI3,HRH3,PDYN,POMC
228	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.3481083693811513e-08	7.900207900207901e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,LPAR3,OXER1,SSTR4
229	Hereditary pancreatitis	C0238339	15	377	1.3669675613670051e-08	7.934857934857935e-05	CASR,CCL20,CCL28,CCR6,CXCL1,CXCL10,CXCL12,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,GNAI2
230	Secondary malignant neoplasm of lung	C0153676	19	614	1.7456654122227633e-08	7.969507969507969e-05	ACKR3,CASR,CCL19,CCL21,CCL5,CCR4,CCR5,CCR7,CNR1,CXCL12,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,HCAR2,LPAR1,LPAR5,OPRM1
231	Trachoma	C0040592	7	64	1.770918767185492e-08	8.004158004158005e-05	C3,C5,CCR2,CCR3,CCR5,CXCL12,CXCL8
232	Migraine Disorders	C0149931	14	333	1.79985822912343e-08	8.038808038808039e-05	APP,C3,CCR1,CCR2,CNR1,DRD3,DRD4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,OPRM1
233	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	1.8908216325996818e-08	8.073458073458073e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
234	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.8908216325996818e-08	8.108108108108109e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
235	Hemolytic uremic syndrome	C0019061	7	65	2.0053778637674213e-08	8.142758142758143e-05	ACKR3,BDKRB2,C3,CXCL12,CXCR4,MCHR2,SAA1
236	Irritable bowel syndrome with diarrhea	C0022104	10	162	2.4476150217722648e-08	8.177408177408178e-05	ADRA2A,ADRA2C,CCL28,CNR1,CXCL12,CXCL8,HTR1B,OPRM1,POMC,SST
237	Chronic pain	C0150055	6	44	2.516805497343455e-08	8.212058212058213e-05	BDKRB1,KNG1,OPRM1,PDYN,PNOC,POMC
238	Prolactinoma, familial	C0033375	8	95	2.6481046466741986e-08	8.246708246708247e-05	CXCR4,NPY,NPY5R,POMC,SST,SSTR1,SSTR2,SSTR5
239	Drug usage	C0242510	6	45	2.958965139576719e-08	8.281358281358282e-05	ADRA2A,CNR1,DRD4,NPY,OPRM1,PDYN
240	Somatotroph adenoma	C0346302	6	45	2.958965139576719e-08	8.316008316008317e-05	CXCR4,POMC,SST,SSTR2,SSTR3,SSTR5
241	genetic hypertension	C0598428	5	27	3.113699964529815e-08	8.35065835065835e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
243	Bronchiolitis	C0006271	7	70	3.6321594953925285e-08	8.41995841995842e-05	C3,CCL5,CCR5,CXCL8,CXCR2,NPW,PMCH
245	Gingival Diseases	C0017563	9	132	3.800343773008308e-08	8.489258489258489e-05	APP,CCR5,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR4,MPO
246	Severe Acute Respiratory Syndrome	C1175175	8	99	3.803958636972027e-08	8.523908523908524e-05	CCL5,CXCL1,CXCL10,CXCL5,CXCL6,CXCL8,CXCL9,GPER1
247	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	4.065401359998333e-08	8.558558558558558e-05	DRD3,DRD4,GRM3,HTR1F,MCHR1,MCHR2,SSTR5
248	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	4.065401359998333e-08	8.593208593208593e-05	DRD3,DRD4,GRM3,HTR1F,MCHR1,MCHR2,SSTR5
249	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	4.065401359998333e-08	8.627858627858628e-05	DRD3,DRD4,GRM3,HTR1F,MCHR1,MCHR2,SSTR5
250	Major affective disorder 7	C2700438	7	71	4.065401359998333e-08	8.662508662508663e-05	DRD3,DRD4,GRM3,HTR1F,MCHR1,MCHR2,SSTR5
251	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	4.065401359998333e-08	8.697158697158697e-05	DRD3,DRD4,GRM3,HTR1F,MCHR1,MCHR2,SSTR5
252	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	4.065401359998333e-08	8.731808731808732e-05	DRD3,DRD4,GRM3,HTR1F,MCHR1,MCHR2,SSTR5
253	Renovascular hypertension	C0020545	6	48	4.711322620920555e-08	8.766458766458767e-05	AGTR2,CXCL10,CXCR3,MPO,PTGER3,SUCNR1
254	Hepatitis C	C0019196	20	721	5.063550656547733e-08	8.801108801108801e-05	ANXA1,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR2,CXCR3,MPO,OPRM1,PF4,POMC,SAA1,SST
255	Colon cancer	C0007102	33	1727	5.4196947152362895e-08	8.835758835758837e-05	ACKR3,C3,CASR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,FPR2,GNAI2,GPR55,HCAR2,LPAR1,LPAR2,LPAR3,MPO,PPBP,PTGER3,SAA1,SST,SSTR2
256	Pleuritis	C0032231	6	49	5.4642603442012216e-08	8.870408870408871e-05	ANXA1,BDKRB1,BDKRB2,CCR1,CCR4,CXCL2
257	Lymphocytic infiltration	C1262091	6	49	5.4642603442012216e-08	8.905058905058905e-05	CCR7,CXCL12,CXCL13,CXCR3,CXCR4,CXCR5
258	Glioblastoma	C0017636	32	1645	5.679726566842902e-08	8.93970893970894e-05	ACKR3,ADRA2B,ANXA1,APP,CCL5,CCR1,CCR10,CCR2,CCR5,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR1,GALR1,GALR2,GPER1,GRM2,HCAR3,LPAR2,LPAR3,NPY,OXER1,S1PR1,S1PR5,SST,SSTR4
259	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	6.311518163659713e-08	8.974358974358975e-05	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4
260	Thrombocytosis, benign familial microcytic	C0836924	8	106	6.910104721757904e-08	9.009009009009009e-05	CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,P2RY12
261	Dermatosis NOS	C0037274	16	483	7.236762167295296e-08	9.043659043659045e-05	CCL19,CCL20,CCL27,CCL28,CCR10,CXCL1,CXCL10,CXCL11,CXCL2,CXCL3,CXCL8,CXCL9,CXCR1,CXCR3,POMC,PTGER3
262	Acute myocardial ischemia	C0151744	16	484	7.457835338176011e-08	9.078309078309079e-05	ADORA1,ADORA3,AGTR2,APLNR,CCR2,CXCL10,CXCL12,CXCL2,CXCL8,CXCR1,KNG1,MPO,P2RY12,PENK,POMC,RLN3
263	Ichthyosis bullosa of Siemens	C0432306	7	77	7.748220276493356e-08	9.112959112959113e-05	ADRA2A,CNR1,CXCL12,CXCL8,HTR1B,POMC,SST
264	Acute Coronary Syndrome	C0948089	13	320	7.817510871976907e-08	9.147609147609149e-05	ADRA2A,BDKRB2,CCL5,CCR2,CCR5,CXCL12,CXCL16,CXCL5,CXCL8,MPO,P2RY12,PF4,PPBP
265	Astrocytoma	C0004114	19	674	7.975470217580494e-08	9.182259182259183e-05	ANXA1,C3,CASR,CCL5,CCR5,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL6,CXCL8,CXCR2,CXCR4,FPR1,FPR2,NPY,PTGER3,SST
268	Sciatic Neuropathy	C0149940	7	78	8.580409072145301e-08	9.286209286209286e-05	BDKRB1,BDKRB2,C3,CCL5,CNR2,HRH3,OPRL1
269	Primary pulmonary hypertension	C0152171	11	227	8.939245210726199e-08	9.32085932085932e-05	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR7,CXCL12,CXCR4,HTR1B,KNG1
270	Diabetic Nephropathies	C0011881	18	616	9.468505812737504e-08	9.355509355509356e-05	ADORA1,AGTR2,APLNR,BDKRB1,BDKRB2,CCL20,CCL5,CCR1,CCR2,CCR5,CNR1,CXCL8,CXCR4,DRD3,KNG1,MPO,NPY,SAA1
271	Pancreatic Neoplasms	C0030297	20	750	9.8116058833142e-08	9.39015939015939e-05	CCL28,CCR5,CCR6,CCR7,CNR1,CNR2,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,GABBR1,MPO,SST,SSTR1,SSTR2,SSTR3,SSTR5,TAS2R13
272	Absence seizures	C0014553	7	81	1.1553898571214916e-07	9.424809424809424e-05	GABBR1,GRM4,NPY,NPY1R,NPY2R,NPY5R,OPRM1
273	Lymphoma, Large B-Cell, Diffuse	C0024299	28	1362	1.1830736634799166e-07	9.45945945945946e-05	ADRA2A,ANXA1,CASR,CCL21,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR5,GRM3,MPO,OPRK1,OPRM1,POMC,PPY,PTGDR2,SST
274	Hepatocellular carcinoma	C2239176	47	3108	1.2194356902028858e-07	9.494109494109494e-05	ACKR3,ADORA3,AGTR2,ANXA1,APP,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL27,CCL5,CCR1,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR4,CXCR6,GNAI2,GNAI3,LPAR1,LPAR3,MPO,MTNR1A,OXGR1,S1PR1,SAA1,SST,SSTR2
275	Adenomas, multiple colorectal, 608456 (3)	C0001430	23	975	1.2321613951371546e-07	9.528759528759528e-05	ACKR3,AGTR2,BDKRB1,CASR,CCL21,CCL5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,LPAR1,MCHR1,MCHR2,MPO,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
276	Erythema nodosum	C0014743	6	55	1.2442705821236189e-07	9.563409563409564e-05	C3,C5,CCL5,CCR2,CCR5,CXCL5
277	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	35	1967	1.2663219095543354e-07	9.598059598059598e-05	ACKR3,ADRA2B,C3,CASR,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL3,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GNAI2,GPER1,GPR55,KNG1,LPAR1,LPAR2,LPAR3,MPO,PF4,SST,SSTR4
278	Respiration Disorders	C0035204	7	82	1.2728107534609734e-07	9.632709632709633e-05	CCL5,CCR3,CXCL8,FPR2,GRM7,HRH4,PDYN
279	Memory Disorders	C0025261	6	56	1.4127379532880013e-07	9.667359667359668e-05	APP,HRH3,HTR1A,NPY,PDYN,PNOC
280	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	1.4645018409087385e-07	9.702009702009702e-05	CCL21,CCR1,CCR5,CCR8,CXCL12,CXCL13,CXCL9,CXCR1,CXCR3,CXCR5
281	Pituitary adenoma	C0032000	12	286	1.4886734900354526e-07	9.736659736659737e-05	ACKR3,CASR,CXCL12,CXCL8,CXCR4,NPY,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR5
282	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	1.5118463225771706e-07	9.771309771309772e-05	ANXA1,CCL5,CCR2,CCR3,CCR4,CCR6,CCR8,CXCL12,CXCL2,CXCL8,CXCR3,CXCR4,LPAR1,LPAR2
283	Ileitis	C0020877	5	35	1.625815946315612e-07	9.805959805959806e-05	CCL25,CCR2,CCR7,CCR9,CXCL10
284	Lupus Erythematosus, Systemic	C0024141	29	1467	1.6614975628659323e-07	9.840609840609841e-05	ACKR3,ANXA1,C3,C5,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CCR9,CXCL10,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,FPR1,GABBR1,GRM3,HRH4,HTR1A,KNG1,LPAR1,MPO,P2RY12,S1PR1
286	Liver Cirrhosis, Biliary	C0023890	22	919	1.7255462880783057e-07	9.90990990990991e-05	ADRA2A,ANXA1,APLN,C3,C5,CASR,CCL16,CCL20,CCL5,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR5,KNG1,MPO,POMC
287	Insulinoma	C0021670	9	157	1.9534496875639462e-07	9.944559944559945e-05	ADRA2A,CASR,CXCL12,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
288	Hyperglycemia	C0020456	15	459	2.0303392622711414e-07	9.97920997920998e-05	AGTR2,C5AR1,CCL5,CXCL10,CXCL12,CXCL8,GNAI2,HRH3,MTNR1B,NPY,POMC,S1PR1,S1PR2,SST,TAS2R13
289	Multiple Myeloma	C0026764	26	1236	2.0618056217891478e-07	0.00010013860013860015	ACKR3,ADRA2B,CASR,CCL20,CCL27,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,LPAR2,MPO,PF4,SST,SSTR4
290	Allergic asthma	C0155877	10	200	2.0973000092183725e-07	0.00010048510048510049	CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR9,CXCL8,LPAR2,PTGDR2
291	Malnutrition	C0162429	8	122	2.327226322762499e-07	0.00010083160083160085	CCL21,CCR7,CXCL12,CXCR4,DRD4,POMC,PYY,SAA1
292	Hepatitis, Autoimmune	C0241910	8	123	2.4954613364602807e-07	0.00010117810117810117	APP,CCL5,CXCL1,CXCL10,CXCL12,CXCR4,OPRD1,POMC
293	Carotid Stenosis	C0007282	9	162	2.616817527112403e-07	0.00010152460152460152	ANXA1,CCL5,CCR2,CCR5,CXCL12,CXCL3,CXCL8,CXCR2,NPY
294	Autism 15	C0004352	21	868	2.6402323238805536e-07	0.00010187110187110187	ADRA2C,APP,CNR1,CXCL5,DRD3,DRD4,GABBR1,GABBR2,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR5A,MTNR1A,MTNR1B,OPRM1,POMC,SST,SSTR5,TAS2R1
295	Vascular Diseases	C0042373	14	410	2.684628409577172e-07	0.00010221760221760222	APP,CCL21,CCR2,CCR3,CCR5,CXCL12,CXCL16,CXCL8,CXCR4,MPO,NPY,P2RY12,S1PR2,TAS2R10
296	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	2.7107954392313616e-07	0.00010256410256410256	C3,CCL19,CCL20,CCL21,CCL27,CCR10,CCR3,CCR4,CCR6,CCR7,CCR9,CXCL8,CXCL9,CXCR3,CXCR4
297	Neuroendocrine neoplasm	C0206754	11	252	2.765563129614179e-07	0.00010291060291060291	GNAI2,LPAR3,NPY,OPRK1,OXER1,POMC,PPY,SST,SSTR1,SSTR2,SSTR3
298	Acquired Immunodeficiency Syndrome	C0001175	9	163	2.7710711669737265e-07	0.00010325710325710326	CCL5,CCR2,CCR5,CXCL10,CXCL11,CXCL12,CXCR4,CXCR6,OPRM1
299	Intraocular melanoma	C0220633	10	206	2.8207805247149054e-07	0.0001036036036036036	ACKR3,ADRA2B,CCR7,CXCL12,CXCL8,CXCR4,CXCR6,LPAR2,MTNR1B,SSTR4
304	Essential hypertension	C0085580	12	305	3.1099961050884417e-07	0.00010533610533610534	ADORA1,ADRA2B,AGTR2,APLNR,BDKRB1,BDKRB2,GNAI2,KNG1,LPAR1,LPAR2,NPY,POMC
305	Recurrent bacterial infection	C0004623	11	255	3.138906762290006e-07	0.00010568260568260568	C3,CCL21,CCL5,CXCL1,CXCL16,CXCL8,CXCR3,CXCR4,MPO,OPRM1,SAA1
306	Cholestasis of pregnancy	C0268318	5	39	3.1906670616699273e-07	0.00010602910602910604	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
308	Tardive Dyskinesia	C0686347	6	64	3.607358840529429e-07	0.00010672210672210672	CNR1,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B
309	Cancer of mouth	C0153381	14	420	3.64601510427498e-07	0.00010706860706860708	ANXA1,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,MTNR1A,OPRM1
310	body mass	C0518010	7	94	3.695179480178723e-07	0.00010741510741510742	ADRA2A,ADRA2B,DRD4,HTR1B,NPY,PMCH,POMC
311	Pheochromocytoma	C0031511	11	259	3.7075181114065714e-07	0.00010776160776160776	ACKR3,AGTR2,CXCL12,GALR2,NPY,PENK,PMCH,POMC,SST,SSTR1,SSTR5
312	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	3.7311232192749344e-07	0.00010810810810810812	ADRA2A,GNAI2,LPAR3,OXER1,POMC
313	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	3.97564280940621e-07	0.00010845460845460846	ADORA1,CASR,CCL5,CCR1,CCR5,CCR7,CXCL1,CXCL12,CXCL8,CXCL9,CXCR4,CXCR5,LPAR2,LPAR3,PF4,PPY
315	Obesity, severe, 601665 (3)	C0028756	8	131	4.269151978597563e-07	0.00010914760914760916	ADRA2A,CNR1,MCHR2,NPY,NPY2R,POMC,PPY,PYY
316	Pulmonary arterial hypertension	C3203102	12	314	4.3265918048263075e-07	0.0001094941094941095	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR6,CCR7,CXCL12,CXCR4,HTR1B,KNG1
317	Low back pain	C0024031	5	41	4.345429114316346e-07	0.00010984060984060983	ADRA2A,ADRA2C,CNR1,HTR1A,OPRM1
318	Primary biliary cirrhosis	C0008312	11	263	4.3644648539675757e-07	0.00011018711018711019	APP,CCL20,CCL27,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCL9,CXCR3,OPRM1
319	Preeclampsia/eclampsia 1	C0032914	13	371	4.7073731990199263e-07	0.00011053361053361053	AGTR2,APLN,APLNR,BDKRB2,C3,CCL5,CXCL10,CXCL8,CXCR1,CXCR2,DRD4,NPY,PTGER3
320	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	7	97	4.7115636192529564e-07	0.00011088011088011087	CNR1,DRD3,DRD4,HTR1B,OPRM1,PDYN,PENK
323	Chronic disseminated candidiasis	C0153252	5	42	5.039705328613309e-07	0.00011191961191961192	CCL5,CCR1,CCR5,CXCL2,CXCR2
324	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	5.039705328613309e-07	0.00011226611226611227	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
325	Cytomegalovirus Infections	C0010823	9	174	5.067748652942683e-07	0.00011261261261261261	ACKR3,ADRA2B,CCR5,CCR7,CXCL10,CXCL8,CXCR6,LPAR2,SSTR4
326	Glomerulonephritis, Membranous	C0017658	11	267	5.124480612073157e-07	0.00011295911295911296	AGTR2,C3,CCL5,CCR4,CCR6,CXCL10,CXCL8,CXCL9,CXCR3,MPO,POMC
327	Anorexia	C0003123	8	134	5.172713607448642e-07	0.00011330561330561331	CCR1,HTR1B,NPY,NPY1R,NPY2R,OPRL1,POMC,PYY
328	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	5.172713607448642e-07	0.00011365211365211366	ACKR3,ADRA2B,CXCR4,CXCR6,LPAR2,SST,SSTR4,TAS2R38
329	Graves Disease	C0018213	13	374	5.183050855173121e-07	0.000113998613998614	CCL20,CCL5,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,SST,SSTR2
330	Epstein-Barr Virus Infections	C0149678	10	219	5.190651672926094e-07	0.00011434511434511435	CCL20,CCR4,CCR5,CXCL10,CXCL12,CXCR2,CXCR4,LPAR5,POMC,SSTR1
331	Non-small cell lung carcinoma	C0007131	34	1993	5.215059971641622e-07	0.0001146916146916147	ACKR3,C3,C5AR1,CCL20,CCL21,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD4,GPER1,GPR55,MPO,MTNR1A,OPRK1,OPRM1,POMC,SST,SSTR2
332	Non-Hodgkin lymphoma	C0024305	16	556	5.244409354565605e-07	0.00011503811503811504	C3,C3AR1,C5,C5AR1,CCL5,CCR3,CCR7,CCR9,CXCL8,CXCR4,CXCR5,DRD3,MPO,NPY,POMC,SST
333	Pituitary Neoplasms	C0032019	12	321	5.550236836793232e-07	0.0001153846153846154	CXCL12,CXCL8,CXCR4,GALR1,GALR3,GNAI2,HCAR3,POMC,SST,SSTR1,SSTR2,SSTR5
334	Chronic interstitial cystitis	C0600040	5	43	5.822065610727734e-07	0.00011573111573111574	CXCL10,CXCL11,CXCL8,CXCL9,CXCR3
335	Skin cancer	C0007114	10	222	5.939229009710445e-07	0.00011607761607761608	ACKR3,ADRA2B,CXCL10,CXCR6,GPR55,HCAR2,LPAR2,MPO,POMC,SSTR4
336	Pneumocystis jiroveci pneumonia	C1535939	6	69	6.07966656684944e-07	0.00011642411642411644	C3,CCR5,CXCL10,CXCL8,CXCR4,CXCR6
338	Pruritus	C0033774	8	138	6.631974062143442e-07	0.00011711711711711712	ACKR3,ADRA2B,CXCR6,HRH4,LPAR2,OPRM1,PDYN,SSTR4
339	AIDS Dementia Complex	C0001849	5	44	6.701939830877635e-07	0.00011746361746361748	CCR2,CCR5,CXCL10,CXCL12,CXCR4
340	Virus Diseases	C0042769	19	772	6.845337209293589e-07	0.00011781011781011782	C5,C5AR1,CASR,CCL5,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL10,CXCL11,CXCL2,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4,GRM8,MPO
341	Psychotic Disorders	C0033975	12	328	7.074717263133579e-07	0.00011815661815661816	APP,CNR1,CNR2,DRD3,DRD4,GRM2,GRM3,HTR1A,HTR1B,NPY,OPRD1,OPRM1
342	Non-Malignant Ascites Adverse Event	C1559271	9	181	7.278181046732612e-07	0.00011850311850311852	CCR1,CCR2,CCR5,CNR1,CXCL1,CXCL12,CXCR4,KNG1,LPAR2
343	Scleroderma	C0036421	16	573	7.93949174626718e-07	0.00011884961884961885	CCL19,CCL21,CCL27,CCL5,CCR2,CCR6,CCR7,CNR2,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4
344	Pediatric Obesity	C2362324	5	46	8.788409089355298e-07	0.00011919611919611919	MCHR2,NPY,NPY2R,POMC,PYY
345	Carcinoma of colon	C0699790	32	1856	8.92412921338348e-07	0.00011954261954261955	ACKR3,CASR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,FPR2,GNAI2,GPR55,HCAR2,LPAR1,LPAR2,LPAR3,MPO,PPBP,PPY,PTGER3,SAA1,SST
346	Mycosis Fungoides	C0026948	8	143	8.946935100562214e-07	0.00011988911988911989	CCL20,CCL21,CCL27,CCL5,CCR10,CCR4,CCR6,CXCL11
347	Orofacial dyskinesia	C0152115	6	73	8.964703527292173e-07	0.00012023562023562023	CNR1,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B
348	Posttraumatic stress disorder	C0038436	7	106	9.310684297991756e-07	0.00012058212058212059	ADRA2B,CNR1,DRD3,HTR1A,NPY,OPRK1,OPRL1
349	Coinfection	C0275524	8	144	9.485651050189503e-07	0.00012092862092862093	CCR5,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,CXCR4,HEBP1
350	Disease Progression	C0242656	10	233	9.565248736409515e-07	0.00012127512127512127	APLN,APLNR,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCR1,CXCR2,CXCR4
351	Lung cancer	C0684249	36	2234	9.59461592620059e-07	0.00012162162162162163	ACKR3,ADORA3,ADRA2B,ANXA1,C5AR1,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR6,CCR7,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,DRD4,GNAI2,HCAR3,KNG1,LPAR1,LPAR2,MPO,MTNR1A,OPRM1,POMC,SST,SSTR4,TAS2R38
352	Anemia of chronic disease	C0002873	4	26	1.001214258944394e-06	0.00012196812196812197	CCL19,CCL27,CCR10,CXCL11
353	Chronic sciatica	C0036396	4	26	1.001214258944394e-06	0.00012231462231462233	ADRA2A,ADRA2C,CNR1,HTR1A
354	Lymphoid hyperplasia	C0333997	4	26	1.001214258944394e-06	0.00012266112266112267	CCL5,CXCL10,CXCL13,CXCR5
355	Eating disorder	C0013473	6	75	1.0790544899830223e-06	0.000123007623007623	CNR1,DRD4,GABBR1,HTR1D,NPY5R,OPRD1
356	tumor vasculature	C1658953	7	109	1.1518351702433094e-06	0.00012335412335412336	APLNR,CXCL10,CXCR1,CXCR2,CXCR4,MCHR2,PF4
360	Cycloid psychosis	C0349204	9	192	1.2458415898919384e-06	0.00012474012474012475	APP,CNR1,DRD3,DRD4,GRM2,GRM3,NPY,OPRD1,OPRM1
361	Carotid Atherosclerosis	C0577631	7	111	1.322607679821175e-06	0.00012508662508662507	CCR2,CXCL12,CXCL16,CXCL8,CXCR6,MPO,NPY
362	Mycoses	C0026946	10	241	1.3310532125387908e-06	0.00012543312543312544	C3,CCL20,CCR1,CCR2,CCR5,CCR6,CXCL1,CXCL10,CXCL2,CXCL8
366	Acute Erythroblastic Leukemia	C0023440	9	195	1.4336903890743713e-06	0.00012681912681912683	ACKR3,ADRA2B,CXCL9,CXCR4,CXCR6,LPAR2,PF4,S1PR4,SSTR4
367	Adrenal Gland Hyperfunction	C0001622	4	28	1.4786453298443192e-06	0.00012716562716562715	POMC,SST,SSTR2,SSTR5
368	Uveitis	C0042164	8	154	1.661192583601867e-06	0.00012751212751212752	ANXA1,CCL5,CCR5,CXCL10,CXCL12,CXCR1,CXCR4,POMC
369	Panic disorder 1	C1868649	6	80	1.6761321185443379e-06	0.00012785862785862786	BDKRB2,DRD4,HTR1A,HTR1B,NPY,NPY5R
370	Pituitary dependent hypercortisolism	C0221406	4	29	1.776409337073126e-06	0.0001282051282051282	GNAI2,POMC,SST,SSTR2
371	Acute pyelonephritis	C0520575	4	29	1.776409337073126e-06	0.00012855162855162855	CCL5,CXCL2,CXCL8,CXCR1
372	Lip and Oral Cavity Carcinoma	C0220641	13	419	1.9798091512868154e-06	0.00012889812889812892	CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,MTNR1A,OPRM1
373	Stable angina	C0340288	6	82	1.982097541541883e-06	0.00012924462924462923	CNR1,CXCL10,CXCL12,CXCR4,MPO,P2RY12
374	Kidney Diseases	C0022658	18	755	2.0250890456763315e-06	0.0001295911295911296	ACKR3,AGTR2,ANXA1,BDKRB1,C5AR1,CASR,CCL28,CCL5,CCR2,CCR5,CXCL10,CXCL8,CXCR3,DRD3,KNG1,MPO,POMC,SAA1
375	Avellino corneal dystrophy	C1275685	4	30	2.1193867421054335e-06	0.00012993762993762994	CCL19,CCL27,CCR10,CXCL11
376	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	2.1193867421054335e-06	0.0001302841302841303	CCL20,CXCL1,CXCL8,CXCR2
377	Kidney Failure, Chronic	C0022661	16	616	2.1201070757870255e-06	0.00013063063063063063	AGTR2,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR5,CXCL16,CXCL8,KNG1,MPO,NPY,P2RY12,POMC,SAA1
378	Lichen Planus, Oral	C0206139	6	83	2.1517729681397313e-06	0.000130977130977131	CCL5,CCR5,CXCL10,CXCL8,CXCR3,MPO
379	Carcinoma, Lewis Lung	C0243038	6	83	2.1517729681397313e-06	0.00013132363132363132	AGTR2,CCL20,CCR6,CXCL8,CXCR2,PTGER3
380	Hepatitis, Alcoholic	C0019187	5	54	2.3116128169409222e-06	0.00013167013167013166	ACKR3,CCL5,CXCL8,CXCR2,CXCR4
381	Membranous nephropathy, susceptibility to	C0017665	6	84	2.3333810654779796e-06	0.00013201663201663203	C3,C5AR1,CXCL10,CXCR1,CXCR5,PTGER3
383	Granuloma	C0018188	4	31	2.512459552850288e-06	0.0001327096327096327	CCR6,CXCL10,CXCR3,CXCR6
384	Alcohol withdrawal syndrome	C0236663	4	31	2.512459552850288e-06	0.00013305613305613305	NPY,NPY1R,NPY2R,NPY5R
385	Obsessive-compulsive disorder	C0028768	6	85	2.5276299018273107e-06	0.0001334026334026334	BDKRB2,DRD3,DRD4,GABBR1,HTR1B,HTR1D
386	Squamous cell carcinoma	C0007137	31	1855	2.557749580356372e-06	0.00013374913374913374	ANXA1,CCL5,CCR1,CCR2,CCR7,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,GALR1,GPR55,HCAR2,HCAR3,LPAR3,MPO,MTNR1A,NPY,OPRM1,OXER1,PDYN,POMC,SST
387	Myasthenia Gravis	C0026896	9	209	2.6753687457636843e-06	0.0001340956340956341	CCL21,CCL5,CCR4,CXCL10,CXCL13,CXCL9,CXCR3,CXCR5,POMC
388	Dental Caries	C0011334	10	259	2.676048709626677e-06	0.00013444213444213443	CCR6,CXCL10,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,GNAT3,HCAR3,TAS2R38
389	Herpes NOS	C0019340	6	87	2.956843605961268e-06	0.0001347886347886348	ACKR3,ADRA2B,CXCR6,LPAR2,PENK,SSTR4
390	Joint swelling	C0152031	5	57	3.191082663889233e-06	0.00013513513513513514	APP,C5AR1,CCL20,CCL5,CCR5
391	Small cell lung cancer	C0149925	16	638	3.388033880336039e-06	0.00013548163548163548	ANXA1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,GABBR1,GALR2,GRM8,MPO,POMC,SST,SSTR1,SSTR2,SSTR5
392	Lymphadenitis	C0024205	4	33	3.469284616808288e-06	0.00013582813582813582	CCL19,CXCL10,CXCL8,CXCL9
393	Osteosarcoma	C0585442	20	936	3.4758468973050682e-06	0.0001361746361746362	ACKR3,ANXA1,CASR,CCL27,CCL5,CCR5,CXCL12,CXCL16,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,GRM4,LPAR1,MTNR1A,NPY,PENK,PMCH
398	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	3.538344283349204e-06	0.0001379071379071379	CCR3,CXCL13,CXCL9,CXCR3,CXCR5
399	Systemic arterial pressure	C1272641	13	442	3.673257041425515e-06	0.00013825363825363827	ADRA2A,ADRA2B,ADRA2C,AGTR2,ANXA1,BDKRB2,CCL20,CCR5,DRD4,GNAI2,GRM7,NPY,NPY2R
400	Ovarian epithelial cancer	C0677886	34	2172	3.71338174953717e-06	0.0001386001386001386	ACKR3,ADRA2B,C3,CASR,CCL19,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GNAI2,GPER1,GPR55,KNG1,LPAR1,LPAR2,LPAR3,MPO,PF4,PTGER3,SST,SSTR4
401	Contact Dermatitis	C0011616	6	90	3.7135159450807365e-06	0.00013894663894663896	CCL27,CCR1,CCR4,CXCL8,CXCR3,SAA1
402	Tuberculosis, Pulmonary	C0041327	9	218	3.8959122830029e-06	0.0001392931392931393	AGTR2,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL8,CXCL9,CXCR4
403	Acute kidney injury	C0022660	10	270	3.9883757448899715e-06	0.00013963963963963964	ANXA1,BDKRB2,CCR5,CXCL1,CXCL12,CXCL8,CXCR4,KNG1,MPO,SAA1
404	Cushing's syndrome	C0010481	4	34	4.044055828544835e-06	0.00013998613998614	CXCL8,POMC,SSTR2,SSTR5
405	Streptococcal pneumonia	C0155862	4	34	4.044055828544835e-06	0.00014033264033264036	C3,CCL5,CXCL8,PPBP
406	Juvenile dermatomyositis	C0263666	4	34	4.044055828544835e-06	0.00014067914067914067	CCL19,CCL21,MCHR2,PF4
407	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	4.044055828544835e-06	0.00014102564102564101	GABBR2,OPRM1,PDYN,TAS2R16
408	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	12	385	4.146547871952677e-06	0.00014137214137214138	CASR,CCL19,CCR2,CCR6,CCR7,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,MPO,OPRK1
409	Seizures, Febrile	C0036572	27	1535	4.1959297513161076e-06	0.0001417186417186417	ADORA1,ADRA2B,AGTR2,APP,CASR,CCL5,CCR1,CNR1,DRD3,GABBR1,GRM2,GRM3,GRM8,HRH3,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,OPRM1,PDYN,PNOC,POMC,SST,SSTR2
410	IgA nephropathy, susceptibility to, 3	C0017661	16	650	4.336663962600795e-06	0.00014206514206514207	ADORA3,AGTR2,BDKRB1,C3,C3AR1,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR5,CCR6,CXCL8,FPR3,NPY
411	Tuberculosis	C0041296	16	652	4.516186500103103e-06	0.0001424116424116424	AGTR2,ANXA1,C3,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,MPO,PPBP
412	heavy drinking	C0687132	4	35	4.691021773250981e-06	0.00014275814275814275	DRD4,OPRM1,PDYN,POMC
413	Anaplastic thyroid carcinoma	C0238461	9	223	4.763334500945682e-06	0.0001431046431046431	ANXA1,CASR,CNR2,CXCL10,CXCL12,CXCR3,CXCR4,SST,TAS2R38
414	Hypogonadism with anosmia	C0162809	5	61	4.769119107628228e-06	0.00014345114345114347	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
415	Insulin Resistance	C0021655	11	332	4.935347068135698e-06	0.00014379764379764378	ADORA1,AGTR2,APLN,BDKRB1,C3,CNR1,MCHR1,MTNR1B,NPY,PMCH,SSTR2
416	Pancreatitis	C0030305	10	277	5.090331717805263e-06	0.00014414414414414415	BDKRB2,CASR,CCL5,CCR1,CNR1,CNR2,CXCL8,MPO,PPY,SST
417	Biliary cirrhosis	C0023892	7	133	5.1396401513637e-06	0.0001444906444906445	CCL5,CCR5,CXCL10,CXCL9,CXCR3,CXCR5,OPRM1
418	As If Personality	C0003944	5	62	5.24913196364718e-06	0.00014483714483714484	DRD4,GRM7,HTR1A,HTR1B,HTR1D
419	Idiopathic Inflammatory Myopathies	C0751356	5	62	5.24913196364718e-06	0.00014518364518364518	CCL21,CCR2,CXCL10,CXCL12,CXCR4
420	Sleep Wake Disorders	C0851578	6	95	5.330827243188452e-06	0.00014553014553014555	ADORA1,DRD3,DRD4,HRH3,MTNR1B,POMC
421	Malignant ascites	C0220656	4	36	5.416304479810563e-06	0.00014587664587664586	CCR6,CXCL8,LPAR1,LPAR2
422	Nephritis	C0027697	8	178	5.462473952722036e-06	0.00014622314622314623	C3,CCR1,CCR5,CXCL10,CXCL8,CXCR2,CXCR3,MPO
426	Peripheral Arterial Diseases	C1704436	6	96	5.7158974936522e-06	0.00014760914760914763	CASR,CXCL12,CXCL8,MPO,NPY,P2RY12
427	Myositis	C0027121	7	136	6.062869354894751e-06	0.00014795564795564795	CCL19,CCL21,CCR1,CCR5,CCR7,CXCL8,CXCR4
428	Seborheic dermatitis	C0011603	8	181	6.256279437510948e-06	0.00014830214830214832	CCL16,CCL27,CCR10,CCR3,CXCL11,CXCL8,CXCR2,CXCR3
429	Uremia syndrome	C0302810	5	64	6.3270078159982646e-06	0.00014864864864864866	C3,CXCL12,CXCL8,MCHR2,SAA1
430	polyps	C0032584	10	284	6.449691459131657e-06	0.00014899514899514897	ACKR3,ADRA2B,APP,C3,CXCR4,CXCR6,KNG1,LPAR2,PTGER3,SSTR4
431	Vasculitis	C0042384	8	183	6.8386638110151665e-06	0.00014934164934164934	CCL5,CCR1,CCR5,CXCL10,CXCL13,CXCR3,MPO,POMC
432	Gastric Adenocarcinoma	C0278701	10	286	6.8920161657715084e-06	0.0001496881496881497	CCR7,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,SST,SSTR3
435	Acute disease of cardiovascular system	C0001314	4	38	7.1289647979311255e-06	0.00015072765072765074	ADRA2A,ADRA2C,CNR1,HTR1A
436	Personality disorder	C0031212	4	38	7.1289647979311255e-06	0.00015107415107415106	DRD3,DRD4,HTR1A,HTR1B
437	Acute GVH disease	C0856825	7	140	7.5089068641842616e-06	0.00015142065142065143	C3,C3AR1,C5AR1,CCL5,CCR2,CCR5,CCR7
438	Hodgkin Disease	C0019829	12	409	7.948368602850309e-06	0.00015176715176715177	CCL20,CCL5,CCR3,CCR4,CCR5,CCR7,CNR1,CXCL10,CXCL12,CXCL8,CXCL9,DRD3
439	Gastritis	C0017152	9	237	8.139246747140838e-06	0.0001521136521136521	CCL20,CCL5,CCR6,CXCL1,CXCL10,CXCL8,CXCR5,MPO,PTGDR2
440	NEUROTICISM	C1842981	5	67	8.274419498577323e-06	0.00015246015246015245	CNR1,DRD4,HTR1A,NPY,PENK
441	Renal cell carcinoma, nonpapillary	C0007134	25	1418	8.802552128206464e-06	0.00015280665280665282	ACKR3,ANXA1,C3,C5AR1,CASR,CCL27,CCL5,CCR2,CCR3,CXCL10,CXCL11,CXCL12,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,LPAR1,NMUR1,NPY,POMC,PPBP,SST
447	Endometrial adenocarcinoma	C1153706	6	103	9.113112447667326e-06	0.0001548856548856549	CCL20,CCR6,CXCL1,CXCL12,CXCR2,CXCR4
448	Meningitis, Bacterial	C0085437	4	40	9.238598078886717e-06	0.00015523215523215522	C3,C3AR1,CXCL5,CXCL8
449	Hepatic fibrosis	C0239946	12	416	9.524033323882186e-06	0.0001555786555786556	AGTR2,CCL5,CNR1,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCL9,CXCR3,CXCR6,MPO
450	Allergic sensitization	C3662483	4	41	1.0461435162811838e-05	0.00015592515592515593	C5,C5AR1,PTGDR2,SST
451	Colorectal cancer	C1527249	38	2681	1.0689582972456257e-05	0.00015627165627165628	ACKR3,ADRA2B,ANXA1,CASR,CCL20,CCL21,CCL5,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD3,DRD4,FPR1,GALR1,HRH4,KNG1,LPAR1,LPAR2,LPAR3,MPO,PPBP,PTGDR2,SST,SSTR4,TAS2R14,TAS2R38
452	Arthropathy	C0022408	7	147	1.074153003832734e-05	0.00015661815661815662	CCL28,CCL5,CCR10,CCR5,CXCL1,CXCL8,POMC
453	Thyroid Neoplasms	C0040136	13	486	1.0781099527790161e-05	0.000156964656964657	ANXA1,CCL21,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCR4,HCAR3,SST,SSTR1,SSTR2,TAS2R38
454	Brain Diseases	C0006111	8	194	1.094315221261688e-05	0.0001573111573111573	ACKR3,ANXA1,APP,CCR3,CXCL12,CXCR4,MPO,SST
460	Renal Insufficiency, Chronic	C0035078	11	363	1.2118619606926728e-05	0.00015939015939015939	APP,BDKRB1,BDKRB2,CASR,CCL5,CCR2,CCR5,KNG1,MPO,NPY,SUCNR1
461	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	1.2373254004272027e-05	0.00015973665973665973	CCR2,CCR3,CCR4,CNR2,CXCR3,CXCR4,POMC,PTGDR2
465	Congenital Myotonic Dystrophy	C0410226	7	153	1.4378908016698944e-05	0.00016112266112266113	ACKR3,ADRA2B,C3,CXCR6,LPAR2,POMC,SSTR4
466	Parkinson Disease	C0030567	17	789	1.4473798653269476e-05	0.00016146916146916147	ADRA2A,APP,C3,CCL5,CCR2,CNR1,CXCL8,DRD3,DRD4,GABBR2,GNAI3,HCAR2,HTR1A,MPO,PDYN,PENK,POMC
467	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	14	568	1.4493699991957598e-05	0.0001618156618156618	ACKR3,CCL5,CCR1,CCR2,CCR5,CCR8,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,P2RY12,S1PR2
468	Bleeding with minor or no trauma	C0019080	5	74	1.4740857522732576e-05	0.00016216216216216218	BDKRB2,CXCL1,CXCL2,P2RY12,POMC
469	Synovitis	C0039103	6	111	1.4893979259023027e-05	0.0001625086625086625	CCL20,CCL5,CCR5,CCR6,CXCL8,POMC
470	Antisocial/borderline personality disorder	C0233523	4	44	1.490113108226776e-05	0.00016285516285516287	C3,DRD4,HTR1B,OPRM1
471	Immunodeficiency due to defect in CD3-gamma	C0021051	14	571	1.541343839550624e-05	0.0001632016632016632	ACKR3,C3,C5,CASR,CCL5,CCR2,CCR5,CCR8,CXCL1,CXCL12,CXCR4,CXCR6,MPO,PPY
472	Headache	C0018681	8	204	1.6342852418471665e-05	0.00016354816354816355	ADORA1,ADRA2B,APP,CCR1,DRD4,HTR1A,HTR1B,OPRM1
474	Neoplasm of the skin	C0037286	12	438	1.641373340011132e-05	0.00016424116424116426	CCR5,CCR6,CNR1,CNR2,CXCL8,CXCR3,CXCR4,GPR55,HCAR2,HCAR3,POMC,TAS2R38
475	Pituitary corticotropic cell adenoma	C1306214	4	45	1.6667659221814013e-05	0.00016458766458766458	GNAI2,POMC,SST,SSTR5
476	Nonalcoholic Steatohepatitis	C3241937	7	158	1.815433788487919e-05	0.00016493416493416495	CCL16,CCR2,CXCL10,CXCL8,GNAI2,MPO,PF4
477	Pulmonary edema	C0034063	5	77	1.853663403561523e-05	0.0001652806652806653	CCR5,CXCL2,CXCL8,FPR1,MPO
478	Chronic Fatigue Syndrome	C0015674	4	46	1.8593134635147557e-05	0.00016562716562716563	HTR1A,HTR1E,HTR5A,POMC
479	cardiac event	C0741923	4	46	1.8593134635147557e-05	0.00016597366597366598	ADRA2B,CCL5,CXCL8,KNG1
480	Weight Loss Adverse Event	C2911645	4	46	1.8593134635147557e-05	0.00016632016632016635	ADRA2A,BDKRB2,CNR1,NPY
486	Recurrent tumor	C0521158	10	320	1.966516805151919e-05	0.0001683991683991684	ACKR3,ADRA2B,CCR6,CXCL5,CXCL8,CXCR4,CXCR6,LPAR2,SSTR4,TAS2R13
487	Steinert myotonic dystrophy syndrome	C0027126	7	160	1.9881530600396324e-05	0.00016874566874566874	ACKR3,ADRA2B,C3,CXCR6,LPAR2,POMC,SSTR4
488	Allergic disposition	C3539909	8	210	2.056299172781273e-05	0.00016909216909216909	CCL5,CCR3,CCR4,CXCL8,CXCR3,GPER1,POMC,PTGDR2
489	Carcinogenesis	C0596263	47	3723	2.0877754386972036e-05	0.00016943866943866946	ACKR3,ADRA2B,AGTR2,ANXA1,APP,C5AR1,CASR,CCL19,CCL20,CCL21,CCL27,CCL28,CCL5,CCR6,CCR7,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,GABBR1,GALR1,GNAI2,GPER1,HCAR3,LPAR1,LPAR2,LPAR3,MPO,MTNR1A,OXER1,PENK,POMC,PPBP,PPY,PTGER3,SST,SSTR1,SSTR4,TAS2R38
490	Alopecia Areata	C0002171	5	79	2.1478181047362987e-05	0.00016978516978516977	C5,CCL5,CXCL10,CXCL9,CXCR3
491	Pulmonary infiltrates	C0235896	4	48	2.296056548378722e-05	0.00017013167013167014	CCL5,CCR1,CCR6,CCR7
492	Neoplasm of the colon	C0009375	17	817	2.2971606864374827e-05	0.00017047817047817048	ADORA3,APP,CASR,CCL20,CCL5,CCR7,CXCL10,CXCL12,CXCL8,GRM4,HRH4,LPAR1,LPAR2,MTNR1A,POMC,PTGER3,SAA1
493	Myeloproliferative disorder (2)	C1292778	7	165	2.4812655617934e-05	0.00017082467082467083	CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,NPY1R,NPY5R
494	Diabetic Retinopathy	C0011884	9	270	2.5102755208061822e-05	0.00017117117117117117	AGTR2,BDKRB1,BDKRB2,C5AR1,CNR1,CXCL12,HCAR2,NPY,SST
495	Dyskinesia, Drug-Induced	C0013386	4	49	2.5423259439882884e-05	0.00017151767151767154	DRD3,HTR1A,PDYN,PENK
496	Anemia, Sickle Cell	C0002895	9	271	2.5906223481642066e-05	0.00017186417186417185	CCL5,CCR5,CXCL1,CXCL8,CXCR2,DRD3,MPO,PF4,PPBP
497	Lung Neoplasms	C0024121	21	1155	2.602953178965084e-05	0.00017221067221067222	ACKR3,ADRA2B,AGTR2,ANXA1,CCL5,CCR6,CCR7,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR4,CXCR5,CXCR6,LPAR2,MPO,POMC,SST,SSTR2,SSTR4
498	Primary Effusion Lymphoma	C1292753	6	121	2.6087574374500377e-05	0.00017255717255717257	ACKR3,ADRA2B,CXCR6,LPAR2,POMC,SSTR4
499	Overweight	C0497406	8	217	2.6625257597223673e-05	0.0001729036729036729	ADRA2A,ADRA2B,CXCR4,DRD4,MPO,MTNR1B,NPY,POMC
500	Depressive Symptoms	C0086132	6	122	2.7511239688360334e-05	0.00017325017325017325	CNR1,DRD4,HTR1A,OPRK1,OPRM1,PDYN
501	Pneumococcal Infections	C0032269	4	50	2.8086237617963583e-05	0.00017359667359667362	CCL5,CCR2,CXCL5,CXCL8
502	Lymphatic Metastasis	C0024232	7	168	2.8235536949527962e-05	0.00017394317394317394	ANXA1,APLNR,CCL16,CCR7,CXCL12,CXCL8,CXCR4
503	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	2.833879010455398e-05	0.0001742896742896743	APLNR,BDKRB2,CASR,CCL5,CCR7,CXCL8,CXCR1,CXCR2,HTR1B,NPY
510	Bone Diseases	C0005940	7	169	2.9460774282341617e-05	0.00017671517671517673	CCL5,CCR1,CCR5,CXCL12,CXCL8,CXCR4,HTR1B
511	Urticaria	C0042109	6	124	3.055071023794209e-05	0.00017706167706167705	ADORA3,C5AR1,FPR2,MPO,PTGDR2,SST
512	Neoplasm Recurrence, Local	C0027643	9	277	3.120578011350794e-05	0.00017740817740817742	CCR5,CXCL8,CXCL9,GNAI2,GPER1,MPO,SST,SSTR1,SSTR2
513	Peptic Esophagitis	C0014869	4	52	3.405832008906984e-05	0.00017775467775467776	CCL5,CXCL8,CXCR1,CXCR2
514	Inclusion Body Myopathy, Sporadic	C0751713	4	53	3.7390769466405516e-05	0.0001781011781011781	CXCL10,CXCL11,CXCL9,CXCR3
515	Bulimia	C0006370	3	27	3.815018341657428e-05	0.00017844767844767844	DRD4,HTR1A,HTR1B
516	Lymphomatoid Papulosis	C0206182	3	27	3.815018341657428e-05	0.0001787941787941788	CCR3,CCR4,CXCR3
522	Rectal Carcinoma	C0149978	9	286	4.088517000910841e-05	0.0001808731808731809	ANXA1,CASR,CCL20,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,MPO
523	Nausea	C0027497	4	54	4.097027907346007e-05	0.0001812196812196812	OPRM1,POMC,PYY,SAA1
524	Low Tension Glaucoma	C0152136	4	54	4.097027907346007e-05	0.00018156618156618158	ADRA2A,ADRA2B,ADRA2C,AGTR2
525	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	10	348	4.228565179675847e-05	0.00018191268191268192	CCL19,CCL21,CCL28,CCR4,CCR7,CCR9,CXCL8,CXCR4,HCAR3,NPY
526	Febrile seizures, familial, 4	C0009952	5	89	4.234337348463235e-05	0.00018225918225918227	APP,C3,CNR1,CXCL8,NPY
527	Thyroid adenoma	C0151468	5	89	4.234337348463235e-05	0.0001826056826056826	CXCL12,CXCR4,HCAR3,SSTR2,TAS2R38
528	Malignant tumor of urinary bladder	C0005684	23	1371	4.237420356689725e-05	0.00018295218295218298	ACKR3,ANXA1,CASR,CCL5,CCR2,CCR3,CCR5,CXCL10,CXCL12,CXCL8,CXCR1,CXCR4,DRD4,FPR2,HTR1B,HTR1D,KNG1,MPO,MTNR1B,OPRD1,OPRM1,PENK,SSTR3
529	Sexually Transmitted Diseases	C0036916	3	28	4.426212314567746e-05	0.0001832986832986833	ANXA1,CCR5,CXCL12
530	Type 1 diabetic neuropathy	C0011882	5	90	4.510264125723307e-05	0.00018364518364518366	ADRA2B,BDKRB1,CHRM2,CNR1,NPY
531	Metastatic malignant neoplasm to brain	C0220650	6	133	4.7854460512364305e-05	0.000183991683991684	ACKR3,CCR2,CXCL12,CXCL8,CXCR4,KNG1
532	Hyperlipidemia, combined, 1	C0020473	9	293	5.008903203840287e-05	0.00018433818433818432	AGTR2,C3,CCL5,CCR2,CCR5,CCR7,CNR1,NPY,SAA1
588	Urinary tract infection	C0042029	5	92	5.105305816310857e-05	0.00020374220374220375	CCL5,CCR5,CXCL8,CXCR1,POMC
589	Hypothermia	C0020672	3	29	5.105983079989329e-05	0.0002040887040887041	CCL20,CNR1,CXCL10
590	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	5.1864855307171e-05	0.00020443520443520443	ACKR3,ADRA2B,CXCR6,LPAR2,P2RY12,POMC,SSTR4
591	Biliary tract neoplasm	C0005426	4	57	5.3317994296420146e-05	0.0002047817047817048	CXCL8,CXCR1,CXCR2,MPO
592	Leishmaniasis	C0023281	4	57	5.3317994296420146e-05	0.00020512820512820512	CCR5,CXCL10,CXCL5,PNOC
593	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	5.3317994296420146e-05	0.0002054747054747055	CXCL5,CXCL8,PENK,POMC
600	Sjogren's Syndrome	C1527336	6	137	5.777520446736961e-05	0.0002079002079002079	CCL21,CCR5,CCR7,CXCL10,CXCL13,CXCL9
601	Henoch-Schoenlein Purpura	C0034152	4	58	5.801413123618371e-05	0.00020824670824670825	C3,CCL5,CXCL5,CXCL8
602	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	5.8589078231530145e-05	0.0002085932085932086	ACKR3,CXCR3,CXCR4
603	Mechanical Allodynia	C2936719	3	30	5.8589078231530145e-05	0.00020893970893970897	CCR2,CNR2,P2RY12
604	Vitiligo	C0042900	8	241	6.019274707513844e-05	0.00020928620928620928	CCR5,CCR6,CXCL8,HCAR3,MCHR1,MPO,NPY,POMC
605	Pregnancy Complications, Infectious	C0032965	3	31	6.689674546489499e-05	0.00020963270963270965	CCL5,CCR5,CXCL12
606	Neoplasm of the thymus	C3714644	3	31	6.689674546489499e-05	0.00020997920997921	CCL5,POMC,SST
607	Glucose intolerance	C0271650	9	304	6.810698713821672e-05	0.00021032571032571034	ADRA2B,APP,CCL5,CNR1,CXCR4,GPER1,MTNR1B,PPY,TAS2R13
608	Disorder characterized by eosinophilia	C1636667	6	141	6.931887179340013e-05	0.00021067221067221068	CCL5,CCR3,CCR4,CXCL10,CXCL8,PTGDR2
609	Fibrosis	C0016059	7	191	7.006766648764984e-05	0.00021101871101871102	ADRA2A,ADRA2C,AGTR2,BDKRB1,C5,CXCL12,CXCL8
610	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	4	61	7.403713430442771e-05	0.00021136521136521136	CXCL10,KNG1,P2RY12,PTGDR2
611	Idiopathic generalized epilepsy	C0270850	4	61	7.403713430442771e-05	0.0002117117117117117	CASR,GABBR1,GRM4,OPRM1
616	Hyperplasia	C0020507	6	143	7.575996720488032e-05	0.00021344421344421345	CASR,CXCR4,FPR2,POMC,RLN3,SAA1
617	Eosinophilic disorder	C1306759	6	143	7.575996720488032e-05	0.0002137907137907138	CCL5,CCR3,CCR4,CXCL10,CXCL8,PTGDR2
618	Gastrinoma	C0017150	3	32	7.603050293503166e-05	0.00021413721413721416	CASR,SST,SSTR5
619	Opportunistic Infections	C0029118	3	32	7.603050293503166e-05	0.00021448371448371447	CCR2,CCR5,CXCR4
620	Niemann-Pick disease, type C	C0220756	3	32	7.603050293503166e-05	0.00021483021483021484	ANXA1,APP,NPB
621	Thyroid carcinoma	C0549473	14	659	7.890107106711675e-05	0.0002151767151767152	ANXA1,CASR,CCL20,CCL21,CCR6,CCR7,CXCL1,CXCL8,CXCR4,KNG1,POMC,SST,SSTR3,TAS2R38
622	Stomach cancer	C0699791	30	2109	8.412334043184089e-05	0.00021552321552321553	ANXA1,APP,BDKRB1,BDKRB2,CCL5,CCR2,CCR4,CCR6,CCR7,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR1,GPER1,HRH4,LPAR1,MPO,OPRD1,PTGER3,SST,SSTR1,SSTR3
623	Superinfection	C0038826	3	33	8.603894383163446e-05	0.00021586971586971587	CCR5,CXCL8,CXCR4
624	Prostatitis	C0497496	3	33	8.603894383163446e-05	0.00021621621621621624	CXCL1,CXCL8,GPER1
625	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	8.603894383163446e-05	0.00021656271656271656	CCR7,CXCL8,CXCR2
626	orbit (eye disorders)	C0015397	6	146	8.633065804064533e-05	0.00021690921690921693	CCL5,CXCL10,CXCL8,CXCR3,MPO,POMC
627	Squamous cell carcinoma of the head and neck	C1168401	16	825	8.882009420363435e-05	0.00021725571725571727	ACKR3,ADRA2B,CCR5,CCR7,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,GALR1,GALR2,KNG1,LPAR2,SST,SSTR1,SSTR4
628	Myelofibrosis	C0026987	5	102	9.09214231485933e-05	0.0002176022176022176	CXCL12,CXCL8,CXCR1,CXCR2,CXCR4
635	Lichen planus pemphigoides	C0023646	3	34	9.697157343124818e-05	0.00022002772002772004	C5AR1,CXCL9,CXCR3
636	Meningitis, Pneumococcal	C0025295	3	34	9.697157343124818e-05	0.00022037422037422038	C5,C5AR1,CXCL1
637	Geographic Atrophy	C1536085	3	34	9.697157343124818e-05	0.00022072072072072072	C3,DRD3,GABBR2
638	Acute myeloid leukemia	C0023467	26	1733	9.927853984137425e-05	0.00022106722106722106	ACKR3,ADRA2B,ANXA1,APP,CASR,CCL28,CCL5,CCR3,CCR5,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR2,CXCR4,CXCR6,LPAR1,LPAR2,MPO,OPRK1,PF4,SSTR4
639	Mucocutaneous Lymph Node Syndrome	C0026691	7	201	9.999802326843277e-05	0.00022141372141372143	CCL5,CCR2,CCR3,CCR5,CXCL8,CXCR1,CXCR2
640	Primary hyperaldosteronism	C1384514	4	65	0.00010046395787610685	0.00022176022176022175	KNG1,LPAR3,OXER1,POMC
641	Essential thrombocythemia	C0040028	6	150	0.00010226526679546488	0.00022210672210672212	CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4
642	Pancreatic adenocarcinoma	C0281361	9	320	0.00010398327924543427	0.00022245322245322246	ACKR3,CCR5,CNR1,CNR2,CXCL8,CXCR4,MPO,PENK,SSTR2
643	Cancer Cell Growth	C1516170	9	320	0.00010398327924543427	0.0002227997227997228	ACKR3,ADRA2B,CXCR6,FPR2,LPAR2,LPAR3,NPY5R,OXER1,SSTR4
644	Senile plaques	C0333463	8	259	0.00010432864359322114	0.00022314622314622315	APP,C5AR1,CCR2,CNR2,FPR2,GNAI1,MPO,PDYN
645	Cardiomyopathy, Dilated	C0007193	11	454	0.00010545461887634389	0.00022349272349272352	ADORA1,ADRA2C,AGTR2,APLN,APLNR,CASR,CCR4,CHRM2,CXCL1,CXCL8,CXCR3
646	Attention Deficit Disorder	C0041671	4	66	0.00010807753202002335	0.00022383922383922383	ADRA2A,APP,DRD4,POMC
647	Hypoxia-Ischemia, Brain	C0752308	4	66	0.00010807753202002335	0.0002241857241857242	AGTR2,CCR2,CCR5,CXCR3
648	Antisocial Personality Disorder	C0003431	3	35	0.0001088787932262969	0.00022453222453222454	CNR1,HTR1B,POMC
649	Enteritis	C0014335	3	35	0.0001088787932262969	0.00022487872487872489	CXCL1,CXCL8,MPO
650	Multiple Organ Failure	C0026766	3	35	0.0001088787932262969	0.00022522522522522523	C5AR1,CXCL8,SST
651	Herpes Simplex Infections	C0019348	12	529	0.00011264394806953515	0.0002255717255717256	APP,CASR,CCL21,CCL5,CCR2,CCR5,CCR7,CXCL10,CXCL9,CXCR4,PENK,SST
652	Transient ischemic attack	C0007787	7	205	0.00011461387494271502	0.00022591822591822591	ADORA1,C3,CCL20,CCR5,CCR6,LPAR1,P2RY12
656	Polymyalgia Rheumatica	C0032533	3	36	0.00012181154294010899	0.0002273042273042273	CCL5,CCR5,MPO
657	Disorder of endocrine system	C0014130	4	68	0.00012462655122869037	0.00022765072765072768	CASR,DRD4,POMC,SST
658	Rheumatic disease of heart valve	C0035435	5	108	0.00012474706919807232	0.000227997227997228	CCR3,CCR4,CCR5,CXCL8,SAA1
659	Measles	C0025007	6	155	0.00012546780582856076	0.00022834372834372834	CCR5,CXCL10,CXCL8,CXCR1,CXCR2,PPY
660	Narcolepsy	C0027404	8	266	0.00012760875935780014	0.0002286902286902287	CXCL8,GABBR1,GALR3,HRH3,HTR1B,MPO,PDYN,PENK
661	Neoplasm of the liver	C0023903	21	1290	0.00013183356496904164	0.00022903672903672902	ANXA1,APP,C5AR1,CASR,CCL16,CCL20,CCL27,CCL5,CCR1,CCR4,CCR5,CXCL10,CXCL12,CXCL8,CXCL9,CXCR4,CXCR6,LPAR3,MPO,S1PR1,SST
662	Shock, Septic	C0036974	4	69	0.00013359553842362537	0.0002293832293832294	CNR1,CXCL1,CXCL2,MPO
663	Malaria	C0024530	12	539	0.00013551291289404244	0.00022972972972972974	ANXA1,CCL5,CCR1,CCR3,CCR5,CCR7,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,POMC
664	Acute postoperative pain	C0030201	3	37	0.0001358218524628585	0.00023007623007623008	NPY,OPRM1,POMC
665	Mammary adenocarcinoma	C3669246	3	37	0.0001358218524628585	0.00023042273042273042	ACKR3,CXCL12,OPRK1
666	Thrombosis	C0040053	6	157	0.00013586925389874605	0.0002307692307692308	BDKRB2,C5AR1,KNG1,P2RY12,PF4,PTGER3
667	Periodontitis	C0031099	9	331	0.0001370137879874722	0.0002311157311157311	C3,CCL20,CCR5,CXCL1,CXCL2,CXCL8,CXCR2,FPR1,NPY
668	Helicobacter Infections	C0079487	5	110	0.0001380054026294264	0.00023146223146223148	CCL20,CCL5,CCR6,CXCL8,MPO
669	Neoplasm of the adrenal gland	C0001624	5	111	0.0001450403483077567	0.00023180873180873182	AGTR2,GNAI2,PMCH,POMC,SST
716	Hepatitis B, Chronic	C0524909	8	272	0.00015088223841230874	0.0002480942480942481	CCL5,CCR5,CNR1,CXCL10,CXCL8,CXCL9,CXCR2,CXCR5
721	alcohol use disorder	C0001956	3	38	0.00015096218620413993	0.0002498267498267498	CNR1,OPRM1,TAS2R13
722	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	0.00015096218620413993	0.00025017325017325014	C3,CCR6,CXCR1
723	Lymphoma, AIDS-Related	C0085090	3	38	0.00015096218620413993	0.0002505197505197505	CCL5,CCR5,CXCL12
724	Multinodular goiter	C0342208	3	38	0.00015096218620413993	0.0002508662508662509	CCL5,CXCL10,TAS2R38
725	Hypoxia	C0003130	9	335	0.00015103952706485568	0.00025121275121275124	APP,CASR,CHRM2,CXCL12,CXCL8,CXCR4,MPO,PDYN,POMC
726	Acute Lung Injury	C0242488	4	71	0.00015300894304282053	0.00025155925155925156	ADRA2A,CXCL2,CXCL6,P2RY12
727	Ventricular Dysfunction, Right	C0242973	4	71	0.00015300894304282053	0.00025190575190575193	ADORA1,AGTR2,APLN,CXCL1
728	Hepatic necrosis	C0151798	3	39	0.00016728584297520666	0.00025225225225225225	CNR2,CXCR2,FPR1
729	Bulimia nervosa 1	C2267227	3	39	0.00016728584297520666	0.0002525987525987526	CNR1,DRD4,HTR1B
730	Hay fever	C0018621	5	114	0.0001678632135154734	0.00025294525294525293	CXCL10,CXCL11,CXCL9,MPO,PTGDR2
731	Behcet Syndrome	C0004943	10	407	0.00016903612492014108	0.0002532917532917533	CCL5,CCR1,CCR3,CCR5,CCR7,CXCL10,CXCL8,CXCR2,CXCR3,MPO
732	Dermatomyositis	C0011633	5	115	0.00017607066968083895	0.00025363825363825367	CCL19,CCL21,CCR2,CXCL12,MCHR2
733	Peritonitis	C0031154	5	115	0.00017607066968083895	0.00025398475398475404	C5,CCL5,CXCL1,CXCL5,CXCL8
734	Carcinoma breast stage IV	C0278488	9	342	0.00017850201495683837	0.0002543312543312543	APP,CCR7,CXCL1,CXCL12,CXCL8,CXCR3,CXCR4,LPAR1,MPO
735	Gastric ulcer	C0038358	5	116	0.0001845919320093703	0.00025467775467775467	BDKRB1,BDKRB2,CXCL8,HRH3,SST
738	Neuropathogenesis	C1518296	3	40	0.00018484660481898896	0.0002557172557172557	CCR5,CXCL10,CXCR4
739	Restenosis	C0333186	7	220	0.00018605928384762827	0.0002560637560637561	ANXA1,C3,CASR,CCR2,CCR5,CNR2,P2RY12
740	Obstructive sleep apnea	C0520679	6	166	0.00019169811170816065	0.0002564102564102564	ADORA1,ADRA2A,GABBR1,HTR1B,LPAR1,PTGER3
741	Idiopathic crescentic glomerulonephritis	C0403416	3	41	0.00020369910583495354	0.0002567567567567567	CCR2,CCR5,MPO
742	Vascular inflammations	C0947751	5	119	0.0002121245739348243	0.0002571032571032571	CCL19,CCR2,CCR3,CXCL16,S1PR2
743	Tumor necrosis	C0333516	6	170	0.00022183258933572425	0.00025744975744975746	CXCL11,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4
749	Mixed cryoglobulinemia	C0543697	3	42	0.0002238982688451685	0.0002595287595287595	CXCL10,CXCL13,CXCR3
750	Insomnia	C0917801	3	42	0.0002238982688451685	0.0002598752598752599	MTNR1A,MTNR1B,OPRM1
751	Disseminated neuroblastoma	C1135161	3	42	0.0002238982688451685	0.00026022176022176026	CXCL12,LPAR1,NPY
752	Colorectal cancer 1	C0009402	33	2543	0.00022792061190402002	0.0002605682605682606	ACKR3,ADRA2B,ANXA1,CASR,CCL20,CCL21,CCL5,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,FPR1,GALR1,KNG1,LPAR1,LPAR2,LPAR3,MPO,PTGDR2,SST,SSTR4,TAS2R38
753	Ependymoma	C0014474	5	121	0.00023220863701767236	0.0002609147609147609	ANXA1,CCR7,CXCL8,S1PR3,SST
754	Malignant hyperthermia susceptibility type 5	C0015967	7	228	0.00023708584074089156	0.00026126126126126126	CCL5,CCR1,CCR5,CNR1,CXCL8,HTR1A,POMC
755	Aplastic anemia	C0002874	6	172	0.00023827073718274416	0.00026160776160776163	ACKR3,CCL5,CCR7,CXCL5,CXCL8,CXCR4
756	pediatric acute myeloblastic leukemia	C0220621	4	78	0.00023835340482336598	0.000261954261954262	CCR7,CXCL8,CXCR4,MPO
757	Decreased activity of 3-hydroxyacyl-CoA dehydrogenase	C0086439	3	43	0.00024549970073850513	0.0002623007623007623	APP,NPY,OPRL1
758	Tumor-Associated Vasculature	C1519666	3	43	0.00024549970073850513	0.00026264726264726263	ACKR3,CXCL12,KNG1
759	Allergic rhinitis	C2607914	6	174	0.0002556766133807731	0.000262993762993763	CCL5,CXCL8,CXCR1,CXCR2,CXCR4,KNG1
