rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Impotence	C0242350	14	126	0.0	4.381530165149983e-06	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
71	Mental disorders	C0004936	20	439	5.576650252692161e-13	2.3929895517357603e-05	ADRA2C,BDKRB1,BDKRB2,CCK,DRD4,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,POMC,TAC1,TACR1,TRH
72	Anosmia	C0003126	8	45	2.2641888364205442e-12	2.4266936299292216e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
73	Inflammation	C0021368	25	647	4.80471218367029e-12	2.460397708122683e-05	AGT,ANXA1,APP,BDKRB1,BDKRB2,CCK,CXCL6,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,KNG1,LTB4R,NPFF,OXT,POMC,PTGFR,SAA1,TAC1,TACR1,TACR3
74	Bipolar affective disorder	C0005586	25	817	1.0302980690823915e-11	2.494101786316144e-05	ADRA1A,ADRA2B,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYSLTR2,DRD4,EDNRA,GNAZ,GPR65,GRM5,LPAR2,NTS,P2RY1,P2RY2,POMC,PROK2,PROKR2,TAC1,TACR1
75	Alzheimer Disease	C0002395	35	1699	1.3309131574601452e-11	2.5278058645096057e-05	ADRA1A,ADRA1D,ADRA2A,AGT,ANXA1,APP,BDKRB2,CASR,CHRM1,DRD4,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GRM5,GRPR,HCRT,HCRTR2,KNG1,LTB4R,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PTGER1,PTGFR,SAA1,TAC1,TBXA2R,UTS2B
76	Pain	C0030193	30	628	1.4699796935246923e-11	2.561509942703067e-05	ADRA1A,ADRA2A,ADRA2C,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYSLTR2,DRD4,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NTSR1,OXT,POMC,PROKR1,SAA1,TAC1,TACR1,TACR3,TRH
77	Abnormality of the pituitary gland	C0032002	29	645	1.48858703141741e-11	2.5952140208965286e-05	ADRA1A,ADRA1D,ADRA2B,AGT,ANXA1,AVPR1B,CCK,CYSLTR2,DRD4,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,POMC,PROK2,PROKR2,TACR3,TRH,TRHR
78	Asthma	C0004096	47	1454	1.624567147473499e-11	2.62891809908999e-05	ADRA1A,ADRA1B,ADRA1D,ADRA2B,AGT,ANXA1,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CXCL6,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PMCH,POMC,PPBP,PTGER1,TAC1,TAC3,TACR1,TACR2,TACR3,TBXA2R,UTS2,XCL1
79	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	14	183	1.7458701151440437e-11	2.6626221772834515e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,POMC,PROK2,PROKR2,TAC3,TACR3
80	Attention deficit hyperactivity disorder	C1263846	20	527	2.0013435353405384e-11	2.6963262554769127e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2B,ADRA2C,AGT,APP,AVPR1B,CYSLTR2,DRD4,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,POMC,TACR1
81	Male hypogonadism	C0151721	8	38	2.3668400572773862e-11	2.7300303336703743e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
82	Decreased serum testosterone level	C0857983	8	38	2.3668400572773862e-11	2.7637344118638356e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
83	Female sexual dysfunction	C1112442	9	42	2.561018064284326e-11	2.797438490057297e-05	DRD4,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
84	Depressive Disorder	C0011581	21	543	2.5987656471215814e-11	2.8311425682507585e-05	ADRA2A,ADRA2C,AGT,AVPR1B,DRD4,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,LPAR1,OXT,OXTR,PMCH,POMC,TAC1,TACR3,TRH
85	Taste bitter	C0235290	7	30	2.6261326446785915e-11	2.8648466464442197e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
86	Hypotension	C0020649	21	129	2.6285085219512894e-11	2.8985507246376814e-05	ADRA1A,ADRA1B,ADRA2A,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,POMC,PTAFR,SAA1,TAC1,TACR1,TACR3
87	Adenomas, multiple colorectal, 608456 (3)	C0001430	26	975	2.6740165637306745e-11	2.9322548028311426e-05	ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,POMC,TRH,TRHR,UTS2,UTS2R
88	Absence of secondary sex characteristics	C4021551	8	42	2.7051361151109177e-11	2.9659588810246042e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
89	Abnormal female reproductive system physiology	C4022678	8	42	2.7051361151109177e-11	2.9996629592180655e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
90	Anxiety	C0003467	14	214	2.82908141358007e-11	3.0333670374115268e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
91	Sparse body hair	C1862863	9	48	2.8896329773431262e-11	3.0670711156049884e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
92	Unipolar Depression	C0041696	18	406	2.9865998563138874e-11	3.1007751937984497e-05	ADRA2A,ADRA2C,APP,BDKRB2,CCKAR,CHRM3,DRD4,GRM1,GRM5,HCRT,NTSR1,OXT,OXTR,POMC,PROK2,PROKR2,TAC1,TRH
93	Tumor Progression	C0178874	44	1969	3.1764590957550354e-11	3.134479271991911e-05	ADRA1A,ADRA2B,AGT,ANXA1,APP,CASR,CCKBR,CXCL6,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GHSR,GNA11,GNA12,GNA13,GNAI2,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR2,LPAR3,NMU,NTS,NTSR1,P2RY1,P2RY2,POMC,PROK1,PROK2,SAA1,TAC1,TACR1,TRH
94	Hypoplasia of the uterus	C0266399	8	32	3.250411051425317e-11	3.168183350185373e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
95	Abnormal circulating androgen level	C4072892	8	44	3.276168225596621e-11	3.2018874283788335e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
96	Secondary hypertriglyceridemia	C0027627	54	3444	3.399358572409028e-11	3.2355915065722954e-05	ADRA1A,ADRA1D,ADRA2B,AGT,ANXA1,APP,BDKRB1,BDKRB2,CASR,CXCL6,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAST,GCG,GNA11,GNA12,GNA13,GNA15,GNAI2,GNAI3,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRM1,GRM5,GRP,GRPR,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR5,LTB4R2,NMU,NTS,NTSR1,P2RY2,POMC,PROK1,PTAFR,SAA1,TAC1,TACR1,TBXA2R
97	Aplasia/hypoplasia of the uterus	C4024640	8	48	3.415012717056243e-11	3.269295584765757e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
98	Congestive heart failure	C0018802	24	782	3.485589594731664e-11	3.3029996629592186e-05	ADRA1A,ADRA1D,ADRA2B,ADRA2C,AGT,AVPR1A,CASR,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,KNG1,LPAR2,LPAR3,OPN4,POMC,UTS2
100	Alcohol dependence	C0001973	25	675	3.5682234944545144e-11	3.370407819346141e-05	ADRA1D,ADRA2A,ADRA2C,AGT,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,DRD4,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,POMC,TAC1,TACR1,TACR3,TRH
101	Panic disorder 1	C1868649	13	80	3.6823100124649955e-11	3.4041118975396024e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,DRD4,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
103	Inflammatory pain	C0234251	8	58	3.778810597765414e-11	3.471520053926525e-05	ADRA1A,ADRA2B,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
104	Bradycardia	C0428977	14	53	3.787581359659953e-11	3.505224132119986e-05	AGT,EDN1,EDN2,EDN3,GCG,GNAI2,GNRH1,KNG1,NTS,POMC,TAC1,TACR1,TRH,UTS2
105	Neuroendocrine neoplasm	C0206754	15	252	3.8153258330453355e-11	3.538928210313448e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GNA12,GNAI2,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR,POMC
106	Gastrinoma	C0017150	7	32	3.930367142856994e-11	3.5726322885069095e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
107	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	7	40	3.9477199287318854e-11	3.6063363667003714e-05	ADRA2A,EDNRA,GNAI2,GPRC6A,LPAR3,MLN,POMC
108	Decreased testosterone in males	C1860121	8	33	4.131595066070304e-11	3.640040444893832e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
109	Coronary heart disease 7	C0010054	23	754	4.2966741276018183e-11	3.673744523087293e-05	ADRA2A,ADRA2B,AGT,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,UTS2,UTS2B,UTS2R
110	Hypertension	C0020538	51	1647	4.332045833166376e-11	3.707448601280755e-05	ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,ADRA2C,AGT,ANXA1,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA12,GNA14,GNAI2,GNRH1,HTR2B,KISS1,KNG1,LPAR1,LPAR2,NTS,OXT,OXTR,P2RY2,POMC,PPBP,PTGER1,SAA1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
111	Schizophrenia	C0036341	40	1947	4.377997964155611e-11	3.7411526794742165e-05	ADRA1A,ADRA1D,ADRA2A,ADRA2B,ADRA2C,ANXA1,APP,AVPR1A,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CYSLTR2,DRD4,EDNRA,F2R,GHRL,GNAI2,GNB1,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,POMC,TAC1,TACR1,TACR3
112	Anxiety Disorders	C0003469	24	383	4.378131190918566e-11	3.774856757667678e-05	ADRA1A,ADRA2A,ADRA2B,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYSLTR2,DRD4,EDNRA,GNB1,GRM5,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,POMC,TAC1,TACR1
113	Prostate carcinoma	C0600139	47	2734	4.405698028620009e-11	3.808560835861139e-05	ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,ANXA1,CASR,CCK,CCKBR,CXCL6,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNA13,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,TRH,UTS2R
114	Major depressive disorder	C1269683	22	489	4.4068859672563576e-11	3.842264914054601e-05	ADRA1A,ADRA2A,ADRA2C,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,DRD4,GNA12,GNAI3,GRM5,HCRT,HTR2B,NTSR1,OXT,OXTR,POMC,PROK2,PROKR2,TAC1,TRH
115	Pruritus	C0033774	11	138	4.527045405211538e-11	3.875968992248062e-05	ADRA1A,ADRA2B,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
116	Hypogonadism with anosmia	C0162809	11	61	4.5831893835668325e-11	3.909673070441524e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
117	Essential hypertension	C0085580	21	305	4.586819812857357e-11	3.943377148634985e-05	ADRA1A,ADRA1B,ADRA1D,ADRA2B,AGT,AVPR1A,BDKRB1,BDKRB2,EDN1,EDN2,EDNRA,GCGR,GNAI2,KNG1,LPAR1,LPAR2,P2RY2,POMC,PTGFR,TRHR,UTS2
118	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	4.6525672203756585e-11	3.977081226828446e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
120	Memory Loss	C0002622	9	61	4.7246762058250624e-11	4.044489383215369e-05	ADRA1D,APP,GNAI1,GNAI3,GRP,POMC,PTGER1,TAC1,TRH
121	Ovarian epithelial cancer	C0677886	38	2172	4.7262749269805227e-11	4.0781934614088305e-05	ADRA1A,ADRA1D,ADRA2B,AGT,CASR,CCK,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNA12,GNAI2,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,LTB4R,OXT,OXTR,PROK1,PTAFR,PTGER1,TBXA2R,XCL1,XCL2,XCR1
122	Secondary amenorrhea	C0232940	8	37	4.73472372419792e-11	4.111897539602292e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
123	Panic disorder syndrome 1 (2)	C0030319	15	115	4.934208597262568e-11	4.145601617795754e-05	ADRA2A,AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,DRD4,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
124	Increased body weight	C0043094	21	502	4.988875978995111e-11	4.179305695989215e-05	ADRA2A,APP,CCKAR,CHRM1,CHRM3,CHRM5,DRD4,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,POMC,PROK2,PROKR2,TACR3
125	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	20	555	5.0065174228564047e-11	4.2130097741826756e-05	ADRA1D,ADRA2A,ADRA2C,AGT,AVPR1B,DRD4,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,LPAR1,OXT,OXTR,PMCH,POMC,TAC1,TACR3,TRH
126	Heart Failure	C0018801	25	803	5.0877968504892124e-11	4.2467138523761376e-05	ADRA1A,ADRA1D,ADRA2B,ADRA2C,AGT,AVPR1A,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2B,KNG1,LPAR2,LPAR3,OPN4,POMC,UTS2
127	Breast hypoplasia	C0266013	8	39	5.131250979673041e-11	4.280417930569599e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
128	Non-obstructive azoospermia	C4021107	8	39	5.131250979673041e-11	4.314122008763061e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
129	Erectile abnormalities	C4022003	8	39	5.131250979673041e-11	4.347826086956522e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
130	Aplasia/Hypoplasia of the breasts	C4023911	8	53	5.1718740401440755e-11	4.381530165149983e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
131	Obesity	C0028754	57	2181	5.2722826104911746e-11	4.4152342433434446e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CYSLTR2,DRD4,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAI2,GNAQ,GNAT3,GNRHR,GPRC6A,HCRT,HTR2B,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,POMC,PROK2,PROKR2,QRFP,SAA1,TAC1,TACR3,TRHR,UTS2,UTS2R
132	Mood Disorders	C0525045	19	322	5.3320348136765006e-11	4.448938321536906e-05	ADRA1B,ADRA1D,ADRA2A,ADRA2C,AGT,AVPR1B,CHRM3,DRD4,EDN1,HCRT,HCRTR1,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
133	Obstructive sleep apnea	C0520679	15	166	5.676548120447933e-11	4.482642399730368e-05	ADRA1B,ADRA2A,AGT,CCKAR,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,LPAR1,NPS,TAC1,TACR1
134	Hypoparathyroidism - autosomal dominant	C0342345	8	36	5.947520254068195e-11	4.5163464779238284e-05	ADRA1A,ADRA2B,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
135	Abnormal serum testosterone level	C0580454	8	41	6.011724451582268e-11	4.55005055611729e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
136	Disorders of parathyroid gland	C0030517	7	27	6.043976430447628e-11	4.5837546343107516e-05	ADRA1A,ADRA2B,CASR,CYSLTR2,EDNRA,GAST,LPAR2
137	genetic hypertension	C0598428	7	27	6.043976430447628e-11	4.6174587125042135e-05	ADRA1A,ADRA2B,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
138	Hyperalgesia	C0020429	20	177	6.070255409440506e-11	4.651162790697674e-05	ADRA1A,ADRA2A,ADRA2C,AGT,ANXA1,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,TAC1,TACR1
142	Left ventricular hypertrophy	C0149721	16	274	6.383282791233569e-11	4.7859791034715206e-05	ADRA1A,ADRA1D,ADRA2B,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,TAC1
143	Atherosclerosis	C0004153	29	1271	6.612232983371769e-11	4.819683181664981e-05	ADRA1D,ADRA2B,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,TAC1,UTS2,UTS2B
144	Irritable bowel syndrome with diarrhea	C0022104	14	162	6.843181576954294e-11	4.853387259858443e-05	ADRA2A,ADRA2C,CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,POMC,PROK2,TAC1
146	Malignant tumor of prostate	C0376358	46	2940	7.503597743152568e-11	4.920795416245366e-05	ADRA1A,ADRA1D,ADRA2B,AGT,ANXA1,CASR,CCK,CCKBR,CXCL6,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNA13,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,POMC,PROK1,TAC1,TACR1,UTS2R
147	Cocaine-Related Disorders	C0236736	10	117	7.509715072018253e-11	4.954499494438827e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,POMC,TACR3
148	Female hypogonadism	C0271578	8	25	7.533529355896462e-11	4.988203572632288e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
149	Generalized joint laxity	C1836308	8	25	7.533529355896462e-11	5.02190765082575e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
150	Cholestasis of pregnancy	C0268318	7	39	8.964806674782722e-11	5.0556117290192114e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
151	Hypoplasia of the ovary	C0685840	8	61	9.800837919016203e-11	5.0893158072126733e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
152	Aplasia/Hypoplasia of the ovary	C4023818	8	61	9.800837919016203e-11	5.123019885406134e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
153	Gastrointestinal Diseases	C0017178	9	83	1.0729295230049729e-10	5.156723963599596e-05	ADRA2A,AGT,CASR,CCK,EDN1,GAST,NPSR1,POMC,PROK2
154	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	16	392	1.1047929238117149e-10	5.190428041793057e-05	ADRA1D,AGT,ANXA1,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,GNA12,LPAR1,LPAR2,LTB4R,PTGFR
155	Coronary Artery Disease	C1956346	29	1366	1.3312173585688925e-10	5.2241321199865184e-05	ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,APP,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,PPBP,SAA1,TAC1,TBXA2R,UTS2,UTS2B
156	Primary hyperaldosteronism	C1384514	8	65	1.3682344146559444e-10	5.25783619817998e-05	AGT,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,POMC,UTS2
158	Neoplasm of the colon	C0009375	22	817	1.5846468581770523e-10	5.325244354566903e-05	APP,CASR,CCKBR,CHRM1,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,OXT,POMC,SAA1
159	body mass	C0518010	9	94	1.72639236240002e-10	5.358948432760364e-05	ADRA2A,ADRA2B,DRD4,GCGR,GHRL,NMB,PMCH,POMC,TRHR
160	Diabetes mellitus type 2	C0011860	35	1972	1.7599122159595026e-10	5.3926525109538254e-05	ADRA1A,ADRA2A,ADRA2B,ADRA2C,AGT,ANXA1,AVPR1A,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GNAI2,GPRC6A,HCRT,KNG1,LPAR1,LPAR2,LPAR3,POMC,TACR3,TRH,UTS2,UTS2R
162	Sepsis	C0243026	19	602	1.844897568048509e-10	5.460060667340749e-05	ADRA1D,ADRA2A,AGT,APP,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,POMC,SAA1
163	Arteriosclerosis	C0003850	25	1059	1.8883350438869684e-10	5.49376474553421e-05	ADRA1D,ADRA2B,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,TBXA2R,UTS2
164	Wide intermamillary distance	C1827524	8	69	2.03550398758523e-10	5.527468823727671e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
165	Abnormal intermamillary distance	C4022412	8	69	2.03550398758523e-10	5.5611729019211325e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
166	Lung Neoplasms	C0024121	26	1155	2.2747237427012124e-10	5.594876980114594e-05	ADRA1A,ADRA2B,ANXA1,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,POMC,PTGER1
167	Bronchial Hyperreactivity	C0085129	11	170	2.6782842610373336e-10	5.628581058308056e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1,TBXA2R
168	Overweight	C0497406	12	217	2.887655670136269e-10	5.662285136501517e-05	ADRA2A,ADRA2B,AGT,AVPR1A,DRD4,EDN1,GHRL,GHSR,NMB,NMU,POMC,TRH
169	Acute myocardial ischemia	C0151744	17	484	2.90870993957526e-10	5.695989214694978e-05	ADRA1A,ADRA1D,AGT,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,GNA12,KISS1,KNG1,POMC,RLN3,UTS2,UTS2B,UTS2R
171	Animal Mammary Neoplasms	C0024667	38	2352	3.1112812326483663e-10	5.763397371081901e-05	ADRA1D,AGT,ANXA1,BDKRB1,CASR,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNA12,GNAI2,GNRH1,GNRHR,GRM1,GRP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PPBP,PTGER1,TAC1,TACR1,UTS2
172	Hereditary pancreatitis	C0238339	15	377	3.626410283175119e-10	5.797101449275363e-05	CASR,CCKBR,CXCL6,EDN1,F2RL1,GAST,GCG,GNAI2,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
173	Myocardial Infarction	C0027051	24	1019	4.193004832231395e-10	5.830805527468823e-05	ADRA1D,ADRA2B,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,CXCL6,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,KNG1,P2RY11,P2RY2,TBXA2R,UTS2,UTS2R
174	Methamphetamine abuse	C0013146	9	105	4.3497616619703194e-10	5.864509605662285e-05	ADRA1A,ADRA2B,CYSLTR2,DRD4,EDNRA,GRM5,LPAR2,NTS,POMC
175	Melanoma	C0025202	38	2386	4.4421910594394376e-10	5.8982136838557465e-05	ADRA1A,ADRA1D,ADRA2B,AGT,ANXA1,APP,CASR,CCKBR,CHRM3,CXCL6,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GNA11,GNA13,GNAQ,GNAZ,GNG2,GNRH1,GNRHR,GPRC6A,GRM1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LPAR5,POMC,TAC1,TACR1,TRH
176	Diabetes Mellitus, Type 1	C0011849	35	2081	5.478729692143247e-10	5.9319177620492085e-05	ADRA1A,ADRA1B,ADRA1D,ADRA2A,ADRA2B,AGT,ANXA1,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,EDN1,EDNRA,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GNAT3,HCRT,HRH1,KNG1,P2RY1,POMC,PROK2,PROKR2,TAC1,UTS2,UTS2R
177	Migraine Disorders	C0149931	14	333	6.224416537747857e-10	5.96562184024267e-05	ADRA1D,AGT,APP,DRD4,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,TAC1
178	Substance Withdrawal Syndrome	C0038587	8	80	6.751420533746e-10	5.999325918436131e-05	CCKBR,CHRM5,GNAI1,HCRT,HCRTR1,HRH1,POMC,TACR1
179	Neoplasm of the adrenal gland	C0001624	9	111	6.930698237539445e-10	6.033029996629592e-05	ADRA1D,AGT,GNAI2,GNRH1,GNRHR,HCRT,PMCH,POMC,UTS2
181	Pituitary adenoma	C0032000	13	286	7.619230801836352e-10	6.1004381530165155e-05	CASR,GHRL,GHSR,GNAZ,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,POMC,TRH,TRHR
182	Decreased testicular size	C0241355	9	112	7.721605577160062e-10	6.134142231209977e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
183	Weight Gain Adverse Event	C2911647	10	151	8.703547882404905e-10	6.167846309403438e-05	ADRA2A,CCKAR,CHRM1,CHRM3,CHRM5,DRD4,GRM1,GRM5,HRH1,HTR2B
184	Breast carcinoma	C0678222	53	4281	9.786642607423346e-10	6.201550387596899e-05	ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,ANXA1,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNA12,GNA13,GNRH1,GNRHR,GRM1,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,POMC,PPBP,TAC1,TACR1,TRH,UTS2,XCL1
185	Breast-ovarian cancer, familial 1	C0006142	55	4543	9.828414748724867e-10	6.23525446579036e-05	ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,ANXA1,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNA11,GNA12,GNA13,GNRH1,GNRHR,GRM1,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,POMC,PPBP,TAC1,TACR1,TRH,UTS2,XCL1
186	Myocardial Reperfusion Injury	C0027055	11	196	1.0712686293601337e-09	6.268958543983822e-05	AGT,ANXA1,CASR,CXCL6,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
187	Colon cancer	C0007102	31	1727	1.16490306290018e-09	6.302662622177284e-05	ADRA1D,CASR,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GNAI2,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PPBP,PTGER1,SAA1,UTS2,UTS2R
188	Nephrosclerosis	C0027719	6	38	1.5434541422720827e-09	6.336366700370746e-05	ADRA1A,ADRA2B,AGT,CYSLTR2,EDNRA,LPAR2
189	Paroxysmal atrial fibrillation	C0235480	6	38	1.5434541422720827e-09	6.370070778564206e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2,NPS
190	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.575617192273171e-09	6.403774856757667e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
191	Rheumatoid arthritis	C0003873	32	1856	1.6904110333726408e-09	6.43747893495113e-05	ADRA1A,ADRA1D,ADRA2B,ANXA1,APP,BDKRB2,CCL23,CXCL6,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GHRL,GHSR,GNA12,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NPSR1,POMC,SAA1,TAC1,TACR1,TACR3,UTS2,XCL1
192	Carcinoma of colon	C0699790	32	1856	1.6904110333726408e-09	6.471183013144591e-05	ADRA1D,CASR,CCK,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GNAI2,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PPBP,PTGER1,SAA1,UTS2,UTS2R
195	Pheochromocytoma	C0031511	12	259	2.394933140692501e-09	6.572295247724975e-05	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,GNA12,NTS,PMCH,POMC,UTS2,UTS2R
196	Cardiovascular Diseases	C0007222	23	1029	2.468499182839423e-09	6.605999325918437e-05	ADRA1A,ADRA2B,AGT,ANXA1,APP,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,KNG1,NMBR,PPBP,SAA1,UTS2
197	Pancreatic Carcinoma	C0235974	30	1690	2.7864839324820423e-09	6.639703404111897e-05	ADRA1D,AGT,ANXA1,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GNA13,GNA15,GPRC6A,GRP,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,POMC,PROK1,TAC1,TACR1
198	Pulmonary Disease, Chronic Obstructive	C0024115	14	377	3.163833639518998e-09	6.673407482305358e-05	ADRA1A,ADRA2B,ANXA1,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,LPAR2,LPAR6,NPSR1
199	Nephrogenic diabetes insipidus, autosomal	C0162283	6	42	3.2160955010240855e-09	6.70711156049882e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2,OXT
200	Colorectal cancer	C1527249	39	2681	3.4220841715892902e-09	6.740815638692282e-05	ADRA1A,ADRA1B,ADRA1D,ADRA2B,AGT,ANXA1,AVPR1B,CASR,CCK,CCKBR,CHRM3,CYSLTR2,DRD4,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GNA12,GNA13,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PPBP,PROK1,TAC1,TBXA2R,UTS2
201	Malignant neoplasm of endometrium	C0007103	16	506	3.4538444326770446e-09	6.774519716885744e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
202	Uterine Corpus Cancer	C0153574	16	506	3.4538444326770446e-09	6.808223795079205e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
203	Prostatic Neoplasms	C0033578	29	1606	3.494031286521704e-09	6.841927873272666e-05	ADRA1A,AGT,ANXA1,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNA12,GNA13,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TBXA2R
204	Aplasia/Hypoplasia of the testes	C4023817	9	133	3.750470156660413e-09	6.875631951466127e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
205	Anorexia	C0003123	9	134	4.074957593580564e-09	6.90933602965959e-05	CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,POMC,TAC1
206	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	4.324793745347222e-09	6.94304010785305e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2
207	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	4.324793745347222e-09	6.976744186046511e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2
210	Abnormal fear/anxiety-related behavior	C4018849	10	177	4.653912921703807e-09	7.077856420626896e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
211	Chronic sciatica	C0036396	5	26	5.5553217581660874e-09	7.111560498820358e-05	ADRA1A,ADRA2A,ADRA2C,CHRM1,TAC1
212	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	6.241960948116798e-09	7.145264577013819e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
213	Abnormal spermatogenesis	C0520933	8	104	6.8071659420354536e-09	7.17896865520728e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
214	Gynecomastia	C0018418	8	105	7.424483694506989e-09	7.212672733400743e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
215	Constipation	C0009806	11	233	7.454896366887453e-09	7.246376811594203e-05	ADRA2C,CASR,CHRM3,EDN3,EDNRB,GCG,POMC,PROKR2,TAC1,TRH,TRHR
216	Delayed puberty	C0034012	10	186	7.773244936615242e-09	7.280080889787664e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,POMC,PROK2,PROKR2,TAC3,TACR3
217	Delayed skeletal maturation	C0541764	11	234	7.856417849616548e-09	7.313784967981125e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,POMC,PROK2,PROKR2,TAC3,TACR3,TRH
218	Abnormality of the sense of smell	C4021655	6	48	8.498316828031705e-09	7.347489046174587e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
219	Anorexia nervosa 1	C0003125	8	107	8.753505476022383e-09	7.381193124368049e-05	CCKAR,DRD4,GCG,GHRL,GHSR,OXT,OXTR,POMC
220	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	5	28	8.96278451456567e-09	7.41489720256151e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2
221	Abnormality of the testis size	C4073180	9	146	9.356561969653399e-09	7.448601280754972e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
223	Polydipsia	C0085602	6	49	9.859160599035022e-09	7.516009437141896e-05	ADRA2A,CASR,HCRT,HCRTR1,HCRTR2,PROKR2
224	Delayed menarche	C0232939	8	109	1.0270835404391221e-08	7.549713515335355e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
225	Migraine with aura	C0154723	7	77	1.121830017769554e-08	7.583417593528817e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2B
226	Lung cancer	C0684249	34	2234	1.2705313690020148e-08	7.617121671722278e-05	ADRA1A,ADRA1D,ADRA2B,AGT,ANXA1,CASR,CXCL6,CYSLTR2,DRD4,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GNAI2,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,POMC,TAC1,TBXA2R
227	Amenorrhea	C0002453	9	151	1.2898296430918776e-08	7.650825749915739e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
231	Congenital Myotonic Dystrophy	C0410226	9	153	1.465635479647176e-08	7.785642062689586e-05	ADRA1A,ADRA1D,ADRA2B,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2,POMC
232	Neuroblastoma	C0700095	28	1612	1.541810501493046e-08	7.819346140883048e-05	ADRA1D,AGT,ANXA1,APP,CASR,CCK,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRM5,GRP,GRPR,KNG1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PMCH,SAA1,TAC1,TRH,UTS2
233	Reperfusion Injury	C0035126	12	305	1.6659920110129178e-08	7.853050219076508e-05	AGT,CXCL6,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
234	Metabolic Syndrome X	C0524620	17	638	1.7155449727468408e-08	7.88675429726997e-05	ADRA1A,ADRA1D,ADRA2A,ADRA2B,AGT,APP,EDN1,F2,GCG,GHRL,GHSR,GNAI2,GNAT3,OPN4,POMC,UTS2,UTS2R
235	Gastric ulcer	C0038358	8	116	1.7781049743703647e-08	7.920458375463431e-05	BDKRB1,BDKRB2,CCK,EDN1,GAST,GHRL,OXT,OXTR
236	Functional abnormality of male internal genitalia	C4025898	8	116	1.7781049743703647e-08	7.954162453656892e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
237	Carcinogenesis	C0596263	46	3723	1.9618761060158363e-08	7.987866531850355e-05	ADRA1A,ADRA1D,ADRA2B,AGT,ANXA1,APP,CASR,CCK,CCKAR,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,FFAR2,GAST,GNA12,GNAI2,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1R,LPAR1,LPAR2,LPAR3,LPAR6,NMU,NTSR1,P2RY1,P2RY2,POMC,PPBP,PROK1,PTAFR,PTGER1,TAC1,TACR1,UTS2
238	Abnormal uterus morphology	C0266383	9	158	1.992743570156108e-08	8.021570610043816e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
239	Steinert myotonic dystrophy syndrome	C0027126	9	160	2.2477656180797112e-08	8.055274688237277e-05	ADRA1A,ADRA1D,ADRA2B,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2,POMC
240	Inflammatory Bowel Diseases	C0021390	21	985	2.6521829288306265e-08	8.088978766430739e-05	ADRA1B,AGT,ANXA1,BDKRB1,BDKRB2,CASR,EDN1,F2,F2R,F2RL1,GHSR,GNAI2,GPR65,KNG1,NPSR1,NTS,NTSR1,PROK2,TAC1,TACR1,TACR2
241	Abnormality of the menstrual cycle	C4025888	9	163	2.6840540789940803e-08	8.122682844624198e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
242	Abnormality of circulating hormone level	C4025652	11	262	2.7493603504957775e-08	8.156386922817661e-05	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,POMC,PROK2,PROKR2,TAC3,TACR3
243	Cancer Cell Growth	C1516170	12	320	2.9318017569224253e-08	8.190091001011122e-05	ADRA1A,ADRA2B,AGT,CCKBR,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,LPAR2,LPAR3,TACR1
244	Depression	C0812393	10	212	2.99497315836561e-08	8.223795079204584e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
245	Pulmonary Cystic Fibrosis	C0392164	5	34	3.1027450941856216e-08	8.257499157398045e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2
246	Abnormal nipple morphology	C3839073	8	124	3.18290014345024e-08	8.291203235591507e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
247	Abnormality of skeletal maturation	C4025818	11	268	3.532610759471311e-08	8.324907313784969e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,POMC,PROK2,PROKR2,TAC3,TACR3,TRH
248	Septicemia	C0036690	13	387	3.5850838187023726e-08	8.35861139197843e-05	ADRA1D,AGT,APP,EDN1,F2,F2R,GAST,GRP,GRPR,NTS,P2RY1,P2RY2,POMC
249	Abnormal male reproductive system physiology	C4020716	8	126	3.6535413361349356e-08	8.392315470171891e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
250	Sparse hair	C1837770	10	217	3.79988986942692e-08	8.426019548365351e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
251	Abnormality of hair density	C4023401	10	224	5.2548016049591695e-08	8.459723626558814e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
253	Primary pulmonary hypertension	C0152171	10	227	6.019865816941916e-08	8.527131782945736e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
254	Kidney Failure, Chronic	C0022661	16	616	6.050932144230359e-08	8.560835861139198e-05	ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,POMC,SAA1,UTS2
255	Acute disease of cardiovascular system	C0001314	5	38	6.245434280849338e-08	8.59453993933266e-05	ADRA1A,ADRA2A,ADRA2C,CHRM1,TAC1
256	polyps	C0032584	11	284	6.657238249552222e-08	8.628244017526122e-05	ADRA1A,ADRA2B,APP,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,TAC1
257	Menstrual irregularities	C0156404	9	180	6.850674638680943e-08	8.661948095719583e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
259	Polycystic Ovary Syndrome	C0032460	14	477	7.153769687739953e-08	8.729356252106504e-05	ADRA1A,ADRA1B,ADRA1D,ADRA2B,AGT,CCK,F2,GHRL,GNAQ,GNRH1,GNRHR,KISS1,POMC,PTAFR
260	Hereditary hearing loss and deafness	C0339789	10	233	7.843119798067733e-08	8.763060330299967e-05	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
262	Abnormality of the voice	C4021776	10	238	9.73352733968369e-08	8.830468486686889e-05	GNAI3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
263	Colorectal cancer 1	C0009402	35	2543	9.914982956882312e-08	8.86417256488035e-05	ADRA1A,ADRA1B,ADRA1D,ADRA2B,AGT,ANXA1,AVPR1B,CASR,CCK,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GNA12,GNA13,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TAC1,TBXA2R,UTS2
264	Low back pain	C0024031	5	41	1.0036213748954026e-07	8.897876643073812e-05	ADRA1A,ADRA2A,ADRA2C,CHRM1,TAC1
265	Abnormality of the diencephalon	C4023752	5	41	1.0036213748954026e-07	8.931580721267274e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
266	Benign Prostatic Hyperplasia	C1704272	13	423	1.0725872690020566e-07	8.965284799460736e-05	ADRA1A,ADRA1D,ADRA2B,ANXA1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,LPAR2
267	Osteoporosis	C0029456	16	642	1.0911031367299984e-07	8.998988877654195e-05	ADRA1D,AGT,CASR,GAST,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LTB4R,POMC,PROK2,PROKR2,TAC3,TACR3,XCL1
270	Common Migraine	C0338480	6	70	1.2463072207591352e-07	9.10010111223458e-05	DRD4,EDNRA,HCRT,HCRTR1,HTR2B,TAC1
271	Glucose intolerance	C0271650	11	304	1.392100495989368e-07	9.133805190428042e-05	ADRA2B,APP,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,TAC1,UTS2,UTS2R
272	Malignant neoplasm of lung	C0242379	34	2460	1.3935195219971774e-07	9.167509268621503e-05	ADRA1A,ADRA1D,ADRA2B,AGT,ANXA1,CASR,CXCL6,CYSLTR2,DRD4,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GNAI2,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,POMC,TAC1,TBXA2R
273	Tachycardia	C3827868	8	149	1.554395093750216e-07	9.201213346814964e-05	ADRA2C,AGT,APP,GCG,GNAI2,GNRH1,TAC1,TRH
276	Prader-Willi syndrome	C0032897	7	109	1.74046981160636e-07	9.302325581395348e-05	F2R,GHRL,GHSR,GNAQ,HCRT,OXT,POMC
277	Bleeding with minor or no trauma	C0019080	6	74	1.8363499765250424e-07	9.33602965958881e-05	AGT,AVPR1A,BDKRB2,F2,F2R,POMC
281	Eating disorder	C0013473	6	75	2.0162790015376686e-07	9.470845972362656e-05	CCKAR,DRD4,GHRL,GHSR,OXTR,UTS2
282	Ulcerative colitis	C0009324	18	837	2.025334780997312e-07	9.504550050556117e-05	ADRA1D,ADRA2A,ANXA1,BDKRB1,CXCL6,F2,F2RL1,GHRL,GHSR,GNA12,KNG1,LPAR6,MLN,NPSR1,SAA1,TAC1,TACR1,TACR2
283	Leiomyoma	C0023267	11	316	2.1114667603239212e-07	9.53825412874958e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
284	Epilepsy	C0014544	16	673	2.1250702764152862e-07	9.571958206943041e-05	ADRA1A,ADRA1D,ADRA2A,ADRA2B,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYSLTR2,EDNRA,F2,GRM1,LPAR2,POMC,TRH
285	Intraocular melanoma	C0220633	9	206	2.413653562571838e-07	9.605662285136501e-05	ADRA1A,ADRA2B,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2
286	Ichthyosis bullosa of Siemens	C0432306	6	77	2.420028841765287e-07	9.639366363329962e-05	ADRA2A,F2RL1,HTR2B,NPSR1,POMC,TAC1
287	Insulinoma	C0021670	8	157	2.427387866266173e-07	9.673070441523424e-05	ADRA1D,ADRA2A,CASR,CCK,FFAR1,GAST,GCG,GCGR
288	Azoospermia	C0004509	10	261	2.4594644953968015e-07	9.706774519716886e-05	APP,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
289	Osteoarthritis	C0029408	19	942	2.7287280479626475e-07	9.740478597910347e-05	ADRA1D,APP,CXCL6,EDN1,EDNRB,F2R,F2RL1,GNAQ,GPRC6A,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,SAA1,TAC1,TACR1,UTS2
296	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	2.928828839454667e-07	9.976407145264576e-05	HCRT,HCRTR1,HCRTR2,P2RY11
297	Immediate hypersensitivity	C0020523	7	117	3.0097435721465615e-07	0.00010010111223458039	CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1,TBXA2R
298	Bronchiolitis, Viral	C0006274	9	211	3.012550665593139e-07	0.000100438153016515	CCL23,CXCL6,CYSLTR1,EDN1,NPSR1,PPBP,TAC1,TACR2,TACR3
299	Schizoaffective Disorder	C0036337	6	81	3.434930845314099e-07	0.00010077519379844962	ADRA1A,ADRA2B,CYSLTR2,DRD4,EDNRA,LPAR2
300	Acute kidney injury	C0022660	10	270	3.4483169664145663e-07	0.00010111223458038423	AGT,ANXA1,AVPR1A,BDKRB2,EDN1,EDNRA,KNG1,PTAFR,SAA1,UTS2R
301	Uterine leiomyoma	C0042133	11	331	3.4658451308899885e-07	0.00010144927536231885	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
302	Bulimia	C0006370	4	27	3.5783762697416677e-07	0.00010178631614425347	CCKAR,DRD4,GHRL,GHSR
303	Primary Effusion Lymphoma	C1292753	7	121	3.8982235950335564e-07	0.00010212335692618807	ADRA1A,ADRA1D,ADRA2B,CYSLTR2,EDNRA,LPAR2,POMC
304	Pain insensitivity	C0344307	5	52	4.319469216751415e-07	0.00010246039770812268	AVPR1A,EDNRB,NPFF,NTS,POMC
305	Hyposmia	C2364082	4	28	4.3366397883826124e-07	0.00010279743849005729	KISS1R,PROK2,PROKR2,TACR3
306	Glioma	C0017638	29	1997	4.344939233957845e-07	0.00010313447927199192	ADRA1A,ADRA2B,ANXA1,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GAST,GRP,KNG1,LPAR1,LPAR2,NTS,NTSR1,P2RY1,P2RY6,POMC,TAC1,TACR1
307	Chronic heart failure	C0264716	6	84	4.4130536258624176e-07	0.00010347152005392653	AGT,EDN1,EDNRA,EDNRB,GHRL,GHSR
308	Abnormality of the ovary	C4021818	8	171	5.000649723196915e-07	0.00010380856083586114	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
309	Osteopenia	C0029453	8	172	5.252041637149318e-07	0.00010414560161779576	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
310	Low Tension Glaucoma	C0152136	5	54	5.430701640607438e-07	0.00010448264239973037	ADRA1A,ADRA2A,ADRA2B,ADRA2C,EDNRA
311	Herpes NOS	C0019340	6	87	5.614969955658466e-07	0.00010481968318166498	ADRA1A,ADRA2B,CYSLTR2,EDNRA,GNA12,LPAR2
312	Endometrial carcinoma	C0476089	16	726	6.103040331995047e-07	0.0001051567239635996	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
313	Bimanual synkinesia	C0454455	4	30	6.23185458237252e-07	0.0001054937647455342	KISS1R,PROK2,PROKR2,TACR3
316	Ischemia	C0022116	15	647	6.56030313961331e-07	0.00010650488709133806	AGT,ANXA1,APP,EDN1,EDNRB,F2,F2R,F2RL1,GPR17,GPRC6A,LPAR3,OXT,P2RY1,POMC,UTS2
320	Bleeding disorder, platelet-type, 21	C0005779	8	177	6.681164848032495e-07	0.00010785305021907651	F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1,TBXA2R
321	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	7.690475055666113e-07	0.00010819009100101112	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
322	Liver Cirrhosis, Biliary	C0023890	18	919	8.30613122837498e-07	0.00010852713178294573	ADRA1A,ADRA1D,ADRA2A,AGT,ANXA1,CASR,CHRM3,EDN1,EDNRA,EDNRB,F2,F2R,GCG,GHRL,HTR2B,KNG1,POMC,UTS2
323	Synovial Cyst	C0085648	8	182	8.434950761193605e-07	0.00010886417256488035	ADRA1D,CCK,EDN1,EDNRA,EDNRB,GNA12,LPAR1,TAC1
325	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	4	32	8.728093361387579e-07	0.00010953825412874959	ADRA2A,F2,GNAQ,TBXA2R
326	Eclampsia	C0013537	8	183	8.829361531903501e-07	0.0001098752949106842	AGT,BDKRB1,DRD4,EDN1,F2,TAC3,TACR3,UTS2
327	Flexion contracture of digit	C1839864	8	183	8.829361531903501e-07	0.00011021233569261881	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
328	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	20	1111	8.864797670371516e-07	0.00011054937647455342	ADRA1D,AGT,APP,CCKBR,EDN1,EDN2,F2,F2R,GAST,GHRL,KNG1,OXTR,POMC,PROKR2,PTGER1,PTGFR,SAA1,TAC1,TACR1,TACR3
329	Malignant neoplasm of pancreas	C0346647	25	1625	9.202843146427497e-07	0.00011088641725648804	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GNA13,GRP,KISS1,LPAR1,LPAR2,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
330	Kaposi's sarcoma	C0036220	8	184	9.240535507881731e-07	0.00011122345803842265	ADRA1A,ADRA2B,CYSLTR2,EDNRA,EDNRB,KISS1R,LPAR2,POMC
331	Respiratory Syncytial Virus Infections	C0035235	10	299	9.429194072207991e-07	0.00011156049882035726	CCL23,CXCL6,CYSLTR1,EDN1,NPSR1,PPBP,TAC1,TACR1,TACR2,TACR3
332	Neuralgia	C0027796	6	94	9.52337810389281e-07	0.00011189753960229187	ADRA2A,ADRA2C,GRM5,POMC,TAC1,TACR1
333	Renal cell carcinoma, nonpapillary	C0007134	23	1418	9.67340436641706e-07	0.0001122345803842265	AGT,ANXA1,CASR,CCK,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,GHSR,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR1,NMU,NMUR1,POMC,PPBP
334	Abnormality of skeletal physiology	C4023164	12	436	1.0098824440030185e-06	0.00011257162116616111	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,POMC,PROK2,PROKR2,TAC3,TACR3,TRH
335	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	28	1967	1.0327762350881287e-06	0.00011290866194809573	ADRA1A,ADRA1D,ADRA2B,AGT,CASR,CCK,CXCL6,CYSLTR2,EDN1,EDNRA,F2RL1,GAST,GNA12,GNAI2,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,PROK1,PTAFR
336	Rhinitis, Allergic, Seasonal	C0035455	7	138	1.061986388051217e-06	0.00011324570273003034	BDKRB1,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1,TBXA2R
337	Astrocytoma	C0004114	15	674	1.1199538358930283e-06	0.00011358274351196494	ADRA1D,ANXA1,CASR,CCK,CXCL6,EDN1,EDNRA,EDNRB,GAST,GRM5,P2RY1,P2RY6,TAC1,TACR1,TBXA2R
338	Systemic arterial pressure	C1272641	12	442	1.1755558501080898e-06	0.00011391978429389956	ADRA1A,ADRA1B,ADRA2A,ADRA2B,ADRA2C,AGT,ANXA1,BDKRB2,DRD4,EDN1,GNAI2,PROK1
341	Colitis, Ulcerative	C0009319	15	679	1.2329379761588655e-06	0.0001149309066397034	ADRA1B,ADRA1D,ANXA1,APP,CASR,CCKBR,F2RL1,GCG,GHRL,GNA12,LTB4R2,NTS,TAC1,TACR1,TACR2
342	Fibrosis	C0016059	8	191	1.2607501445049962e-06	0.00011526794742163802	ADRA2A,ADRA2C,AGT,BDKRB1,EDN1,F2RL1,GNA12,P2RY6
343	Antisocial Personality Disorder	C0003431	4	35	1.3883288308980113e-06	0.00011560498820357264	ADRA1D,OXT,OXTR,POMC
344	Cystic Fibrosis	C0010674	12	451	1.4695661489927403e-06	0.00011594202898550725	ADRA1D,ANXA1,CXCL6,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,P2RY11,P2RY2
345	gliosarcoma	C0206726	5	64	1.50632119000349e-06	0.00011627906976744187	CCK,CCKAR,CCKBR,GAST,GNA12
346	Pulmonary arterial hypertension	C3203102	10	314	1.5191034682393578e-06	0.00011661611054937647	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
348	Dyspareunia	C0013394	4	36	1.6050921046728561e-06	0.0001172901921132457	KISS1R,PROK2,PROKR2,TACR3
349	Malignant ascites	C0220656	4	36	1.6050921046728561e-06	0.00011762723289518032	LPAR1,LPAR2,XCL1,XCL2
357	Alcoholic Liver Diseases	C0023896	6	103	1.7684928084182872e-06	0.00012032355915065723	ADRA1D,AGT,CCK,CCKAR,CCKBR,CXCL6
358	Recurrent tumor	C0521158	10	320	1.8248061974812657e-06	0.00012066059993259185	ADRA1A,ADRA2B,CCK,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,LPAR2,TAC1
359	Acute postoperative pain	C0030201	4	37	1.8476141318002348e-06	0.00012099764071452646	ADRA1A,POMC,TAC1,TACR1
360	Abnormality of the endocrine system	C4025823	17	878	1.8666209459228256e-06	0.00012133468149646107	CASR,EDN3,EDNRB,F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,POMC,PROK2,PROKR2,SAA1,TAC3,TACR3,TRH,TRHR
361	Pituitary Neoplasms	C0032019	10	321	1.8806805368587476e-06	0.0001216717222783957	ADRA1D,GHSR,GNAI2,GNRHR,GRP,KISS1,KISS1R,POMC,TRH,TRHR
364	Disorders of Intracellular Cobalamin Metabolism	C0025517	11	394	2.153398315329902e-06	0.00012268284462419954	ADRA1A,ADRA2B,AGT,CASR,CYSLTR2,EDN1,EDNRA,FFAR2,GCG,GHSR,LPAR2
365	Cryptorchidism	C0010417	14	630	2.387301429540578e-06	0.00012301988540613413	ADRA1A,ADRA2B,CHRM3,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
366	Bulimia nervosa 1	C2267227	4	39	2.4187687430732296e-06	0.00012335692618806876	DRD4,GHRL,GHSR,OXTR
371	Small cell lung cancer	C0149925	14	638	2.7840838845438753e-06	0.0001250421300977418	ANXA1,AVPR1A,AVPR1B,CCK,CCKBR,EDNRB,GAST,GRP,GRPR,NMBR,NTS,OXT,OXTR,POMC
372	Endometriosis	C0014175	15	727	2.9698122822052753e-06	0.00012537917087967644	ANXA1,BDKRB1,F2,F2R,F2RL1,GNRH1,GNRHR,KNG1,LPAR3,PROK1,PTGFR,TAC1,TACR1,TRH,UTS2
373	Portal hypertension, noncirrhotic	C0020541	6	112	3.102291279089009e-06	0.00012571621166161106	AGT,BDKRB2,EDN1,EDNRA,EDNRB,UTS2B
374	Reduced bone mineral density	C2674432	10	339	3.1786243926967828e-06	0.0001260532524435457	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
380	Adenocarcinoma of prostate	C0007112	7	161	3.3752256369812272e-06	0.00012807549713515334	ANXA1,EDN1,EDNRB,GNRH1,NTS,TAC1,UTS2R
381	Decreased fertility	C0520927	7	161	3.3752256369812272e-06	0.00012841253791708796	CHRM3,GNRH1,GNRHR,KISS1R,PROK2,PROKR2,TACR3
382	Granulomatosis with Polyangiitis	C3495801	5	74	3.556406561355807e-06	0.0001287495786990226	AGT,F2,F2RL1,GHRL,GHSR
383	Glioblastoma	C0017636	24	1645	3.854838604877564e-06	0.00012908661948095722	ADRA1A,ADRA1D,ADRA2B,AGT,ANXA1,APP,CXCL6,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,GAST,GNRH1,GPRC6A,GRP,LPAR2,LPAR3,NTS,NTSR1,TACR1,TRH
384	Anaphylactic shock NOS	C0002792	4	43	3.972442982003166e-06	0.00012942366026289182	AGT,CYSLTR2,KNG1,LTB4R
385	Hyperaldosteronism, familial, type IV	C0020428	4	43	3.972442982003166e-06	0.00012976070104482644	AGT,BDKRB2,GNA12,POMC
386	Restenosis	C0333186	8	220	4.030528327425564e-06	0.00013009774182676104	AGT,ANXA1,CASR,EDN1,EDNRA,F2,F2R,UTS2
392	Hepatocellular carcinoma	C2239176	36	3108	4.408014902312907e-06	0.00013211998651836874	ADRA1A,ADRA1D,AGT,ANXA1,APP,CASR,CCKBR,CXCL6,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GCG,GNA12,GNA14,GNAI2,GNAI3,HTR2B,KISS1,KISS1R,LPAR1,LPAR3,LPAR6,NTS,P2RY2,PROK1,PTGER1,SAA1,TRH,UTS2,XCL1,XCL2
393	Chronic pain	C0150055	4	44	4.461794625987281e-06	0.00013245702730030334	BDKRB1,KNG1,POMC,TAC1
394	Sciatic Neuropathy	C0149940	5	78	4.842159548767988e-06	0.00013279406808223794	AGT,BDKRB1,BDKRB2,NTS,PTAFR
395	Precocious puberty	C0034013	6	120	4.909835293109843e-06	0.00013313110886417257	GNRH1,KISS1,KISS1R,POMC,TAC3,TACR3
396	Pituitary corticotropic cell adenoma	C1306214	4	45	4.997182072141726e-06	0.00013346814964610717	GHRL,GHSR,GNAI2,POMC
398	Symptomatic human immunodeficiency virus infection	C0019693	26	1900	5.194179558354328e-06	0.0001341422312099764	ADRA1A,ADRA1D,ADRA2B,ANXA1,APP,CCL23,CYSLTR2,EDN1,EDNRA,F2R,F2RL1,F2RL3,GAST,GNAQ,GPRC6A,LPAR2,LPAR3,LTB4R,P2RY1,P2RY2,POMC,TAC1,TACR1,TACR3,XCL1,XCR1
399	Dyslipidemias	C0242339	8	228	5.386458315381759e-06	0.00013447927199191102	ADRA1A,ADRA2B,AGT,CYSLTR2,EDNRA,GCG,LPAR2,POMC
400	Abnormality of the hard palate	C4021983	10	360	5.632274299505191e-06	0.00013481631277384565	EDNRA,GNAI3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
412	Abnormality of the hair	C0157733	15	766	5.752751036425252e-06	0.000138860802157061	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,POMC,PROK2,PROKR2,TAC3,TACR3
413	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	6.035362671297229e-06	0.00013919784293899562	CASR,GAST,GCG,GNA12,POMC
414	Renal Insufficiency, Chronic	C0035078	10	363	6.092047900141395e-06	0.00013953488372093022	AGT,APP,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,GHRL,KNG1,UTS2
416	Ischaemic cerebral infarction	C0007785	9	297	6.546089102665853e-06	0.00014020896528479945	AGT,ANXA1,EDNRB,F2,F2R,F2RL3,P2RY2,PTGER1,TBXA2R
418	Abnormal breast morphology	C0742257	8	238	7.616411916266941e-06	0.0001408830468486687	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
419	Pleuritis	C0032231	4	49	7.661813973713905e-06	0.00014122008763060333	ANXA1,BDKRB1,BDKRB2,PTAFR
420	Ganglioneuroblastoma	C0206718	4	49	7.661813973713905e-06	0.00014155712841253793	EDN3,PMCH,TAC1,UTS2
421	Secondary hyperparathyroidism	C0020503	7	182	8.334770092766064e-06	0.00014189416919447253	CASR,CCK,CCKAR,GNRH1,MLNR,NTSR1,POMC
422	Thyroid Diseases	C0040128	10	376	8.484772691996767e-06	0.00014223120997640715	ADRA1B,CASR,EDN3,EDNRB,GNAQ,KISS1R,POMC,SAA1,TRH,TRHR
423	Premature Birth	C0151526	10	376	8.484772691996767e-06	0.00014256825075834175	AGT,EDN1,EDN2,F2,F2R,OXTR,POMC,PTGER1,PTGFR,RLN3
424	Carcinoid tumor	C0007095	7	183	8.675376027333925e-06	0.00014290529154027638	CCKBR,GAST,GNA12,GRP,HTR2B,NTS,POMC
425	Abnormality of the breast	C4025829	8	242	8.707542895503018e-06	0.00014324233232221098	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
426	Tourette Syndrome	C0040517	6	131	8.756206200666306e-06	0.0001435793731041456	ADRA1A,ADRA1D,ADRA2A,DRD4,HCRTR2,NTS
428	Diabetic Nephropathies	C0011881	13	616	8.929766036280817e-06	0.00014425345466801486	ADRA1D,AGT,BDKRB1,BDKRB2,EDN1,EDNRA,GCG,GHRL,GHSR,KNG1,SAA1,UTS2,UTS2R
429	Cough	C0010200	5	87	9.138545076226023e-06	0.00014459049544994946	BDKRB2,KNG1,TAC1,TACR1,TACR2
432	Behavioral abnormality	C0233514	16	890	9.333036574910025e-06	0.00014560161779575328	APP,CASR,GNA11,GNAQ,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,POMC,PROK2,PROKR2,TAC3,TACR3,TRHR
433	Nephrosis	C0027720	4	51	9.354831576047218e-06	0.0001459386585776879	AGT,EDN1,EDNRB,F2
434	Abnormal pupillary morphology	C0154936	4	51	9.354831576047218e-06	0.0001462756993596225	CYSLTR2,GNA11,GNAQ,LPAR6
435	Pulmonary Embolism	C0034065	6	133	9.670826687124823e-06	0.00014661274014155713	ADRA1D,EDN1,F2,GNAQ,KNG1,TBXA2R
436	Hypersensitivity	C0020517	7	186	9.768756926376021e-06	0.00014694978092349173	CYSLTR1,F2RL1,HTR2B,KNG1,NPSR1,PPBP,TAC1
437	Mesothelioma, malignant	C0025500	10	383	1.0084496600892834e-05	0.00014728682170542638	ADRA1A,ADRA2B,CYSLTR2,EDNRA,F2R,LPAR2,NTS,NTSR1,POMC,PROK1
438	Abdominal pain	C0000737	7	187	1.0158071711452443e-05	0.00014762386248736098	CASR,EDN3,EDNRB,GHSR,GNA11,SAA1,TAC1
439	Joint hypermobility	C0086437	8	247	1.0257187877282803e-05	0.00014796090326929558	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
440	Thyroid hormone receptor defect	C2940786	3	25	1.0479096578475122e-05	0.0001482979440512302	F2R,TRH,TRHR
441	Urticaria Pigmentosa	C0042111	4	53	1.1326901211305973e-05	0.0001486349848331648	NTSR1,POMC,TAC1,TACR1
442	Decreased body weight	C1262477	15	810	1.1529325905534904e-05	0.00014897202561509943	CASR,CHRM3,EDN3,EDNRB,GHSR,GNRH1,GNRHR,KISS1,KISS1R,OXT,POMC,PROK2,PROKR2,TAC3,TACR3
443	Abnormality of the vitreous humor	C4025356	3	26	1.233111276066623e-05	0.00014930906639703403	CYSLTR2,GNA11,GNAQ
444	Seizures, Febrile	C0036572	22	1535	1.249708174355657e-05	0.00014964610717896866	ADRA1B,ADRA1D,ADRA2B,AGT,APP,CASR,CCK,CHRM1,EDN3,F2,GHRL,GNAQ,GRM1,GRM5,KISS1R,OXT,POMC,PROK2,PROKR2,TAC1,TACR3,TRH
445	Oral cleft	C4021813	10	392	1.2522848264473474e-05	0.00014998314796090326	EDNRA,GNAI3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
451	Acute Erythroblastic Leukemia	C0023440	7	195	1.377121551360272e-05	0.00015200539265251096	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2,P2RY6,TBXA2R
452	Eczema	C0013595	11	474	1.397833733440823e-05	0.00015234243343444556	CASR,CCL23,CYSLTR1,F2RL1,GNA11,NPSR1,NTS,NTSR1,OXT,TAC1,TBXA2R
453	Abnormality of bone mineral density	C4021657	10	397	1.4087305678200934e-05	0.0001526794742163802	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
454	Abnormality of female internal genitalia	C4025900	10	398	1.4419813433530493e-05	0.00015301651499831479	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
455	Squamous cell carcinoma of the head and neck	C1168401	15	825	1.4448688589463465e-05	0.00015335355578024944	ADRA1A,ADRA1D,ADRA2B,CYSLTR2,EDNRA,EDNRB,F2R,GRP,GRPR,KISS1,KNG1,LPAR2,NMU,TAC1,TACR1
456	Child Development Disorders, Pervasive	C0008074	4	56	1.487724138538038e-05	0.00015369059656218404	AVPR1A,DRD4,NTSR1,OXTR
457	Memory Disorders	C0025261	4	56	1.487724138538038e-05	0.00015402763734411864	ADRA1A,APP,CHRM1,GRPR
458	Necrosis	C0027540	4	56	1.487724138538038e-05	0.00015436467812605326	AGT,APP,POMC,TBXA2R
459	Sleep Wake Disorders	C0851578	5	95	1.5167126508064399e-05	0.00015470171890798786	DRD4,HCRT,HCRTR2,OPN4,POMC
460	Stroke	C0038454	19	1229	1.5296226614447406e-05	0.0001550387596899225	AGT,ANXA1,APP,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GNAI1,GNAQ,HRH1,KNG1,LTB4R,LTB4R2,P2RY2,PTGER1,TAC1,TBXA2R
461	Endotoxemia	C0376618	5	96	1.6104982751175e-05	0.0001553758004718571	ADRA2A,EDN1,F2,PTAFR,TBXA2R
462	Allergic asthma	C0155877	7	200	1.6537159219676134e-05	0.00015571284125379171	CYSLTR2,EDN1,LPAR2,LTB4R2,NPSR1,PTAFR,TBXA2R
463	Zonular cataract	C1861821	3	28	1.674336956680733e-05	0.00015604988203572631	CYSLTR2,GNA11,GNAQ
464	Osteosarcoma	C0585442	16	936	1.784197799947762e-05	0.00015638692281766097	ADRA1D,ANXA1,CASR,CXCL6,EDN1,EDNRA,EDNRB,F2RL3,GRM1,GRM5,LPAR1,NMS,OXT,OXTR,P2RY2,PMCH
465	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	8	265	1.7942230372880452e-05	0.00015672396359959557	AGT,F2,F2R,GCG,GCGR,GHSR,POMC,TRH
466	Premature Obstetric Labor	C0022876	7	203	1.8410603353724575e-05	0.00015706100438153017	AGT,EDN1,F2,F2R,OXTR,PTGER1,TAC3
467	Hypoxia	C0003130	9	335	1.85834155890241e-05	0.0001573980451634648	APP,CASR,CHRM1,EDN1,EDN2,EDNRB,F2,OXTR,POMC
468	Puberty and gonadal disorders	C0034011	11	488	1.8633726325933964e-05	0.0001577350859453994	F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,POMC,PROK2,PROKR2,TAC3,TACR3
469	Hypothermia	C0020672	3	29	1.9338844249094933e-05	0.00015807212672733402	GCG,GNRH1,TRH
470	Pituitary dependent hypercortisolism	C0221406	3	29	1.9338844249094933e-05	0.00015840916750926862	GHRL,GNAI2,POMC
471	Ovarian Neoplasms	C0919267	16	942	1.935393838536914e-05	0.00015874620829120324	EDN1,EDNRA,GAST,GNRH1,GNRH2,GNRHR,GRP,GRPR,KISS1,LPAR2,LPAR3,LTB4R,LTB4R2,NTS,POMC,PTAFR
475	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	1.9555047118369195e-05	0.0001600943714189417	EDN1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
476	Cystitis	C0010692	5	100	2.0336310087465392e-05	0.00016043141220087632	ADRA1D,F2RL1,F2RL3,POMC,TACR1
477	Kidney Diseases	C0022658	14	755	2.058402824689498e-05	0.00016076845298281092	ADRA1B,ADRA1D,AGT,ANXA1,BDKRB1,CASR,EDN1,EDNRA,EDNRB,F2,KNG1,POMC,SAA1,UTS2
478	Hypothyroidism	C0020676	9	341	2.1630016081242154e-05	0.00016110549376474554	ADRA1D,ANXA1,APP,CASR,KISS1R,POMC,SAA1,TRH,TRHR
479	Depressed nasal bridge	C1836542	8	273	2.2681907010158042e-05	0.00016144253454668014	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
480	Intraocular pressure disorder	C0595921	5	102	2.2764542125131015e-05	0.00016177957532861477	AGT,EDN1,GHSR,P2RY1,PTGFR
481	As If Personality	C0003944	4	62	2.4539508340026828e-05	0.00016211661611054937	AVPR1A,CCK,CCKAR,DRD4
482	Substance Use Disorders	C0038586	3	31	2.5400111804740888e-05	0.00016245365689248397	AVPR1A,DRD4,POMC
483	Central hypothyroidism	C0271801	3	31	2.5400111804740888e-05	0.00016279069767441862	POMC,TRH,TRHR
492	Choriocarcinoma	C0008497	8	279	2.6900092026660438e-05	0.00016582406471183015	AGT,EDN1,EDNRA,EDNRB,F2R,KISS1,KISS1R,OXT
493	Cardiomegaly	C0018800	8	279	2.6900092026660438e-05	0.00016616110549376475	ADRA1B,ADRA2A,ADRA2C,AGT,AVPR1A,EDN1,HTR2B,POMC
494	Abnormal internal genitalia	C4025824	10	426	2.6954252056121675e-05	0.00016649814627569938	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
495	Hypoplastic male external genitalia	C1852534	9	351	2.766302038437196e-05	0.00016683518705763397	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
496	Abnormality of body weight	C4025357	16	970	2.8031217599866487e-05	0.0001671722278395686	CASR,CHRM3,EDN3,EDNRB,GHSR,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,POMC,PROK2,PROKR2,TAC3,TACR3
497	Thrombosis	C0040053	6	157	2.8358813398687843e-05	0.0001675092686215032	AGT,BDKRB2,F2,KNG1,P2RY1,TBXA2R
498	Diaphragmatic hernia	C0019284	4	64	2.865797317452845e-05	0.00016784630940343783	AGT,EDN1,EDNRA,EDNRB
499	Abnormal emotion/affect behavior	C1443059	10	430	2.93523808156948e-05	0.00016818335018537242	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
500	Polycystic Kidney, Autosomal Dominant	C0085413	6	158	2.9537460322526243e-05	0.00016852039096730702	ADRA1D,AGT,EDN1,EDNRA,EDNRB,GNA12
501	Anterior hypopituitarism	C0302476	5	107	2.98680577079935e-05	0.00016885743174924168	KISS1R,POMC,PROK2,PROKR2,TACR3
551	Hemolytic uremic syndrome	C0019061	4	65	3.0908465626922066e-05	0.00018570947084597237	AGT,BDKRB2,F2,SAA1
552	Hyperactivity	C0424295	7	219	3.168928502950141e-05	0.00018604651162790697	CCK,DRD4,GCG,GNAQ,NPS,NTS,OXT
553	Adrenocortical carcinoma	C0206686	6	160	3.201582252687629e-05	0.0001863835524098416	AGT,EDN1,EDNRB,GHSR,POMC,UTS2
554	Stage IV Ovarian Carcinoma	C0278688	3	33	3.274957182286542e-05	0.0001867205931917762	EDN1,EDNRA,GNRHR
555	Sparse axillary hair	C1858574	3	33	3.274957182286542e-05	0.00018705763397371082	GNRH1,GNRHR,LPAR6
556	Attention Deficit Disorder	C0041671	4	66	3.329367395898952e-05	0.00018739467475564544	ADRA2A,APP,DRD4,POMC
557	Skin cancer	C0007114	7	222	3.490687168106188e-05	0.00018773171553758007	ADRA1A,ADRA2B,AGT,CYSLTR2,EDNRA,LPAR2,POMC
558	Fragile X syndrome	C0016667	5	110	3.491981370440378e-05	0.00018806875631951467	ANXA1,APP,GRM1,GRM5,OXT
565	Retinal detachment	C0035305	5	111	3.674829732347451e-05	0.00019042804179305697	ADRA1D,CYSLTR2,EDN1,GNA11,GNAQ
566	Dry skin	C0151908	5	111	3.674829732347451e-05	0.0001907650825749916	CASR,GNA11,GRP,PROKR2,TRH
567	Paraplegia/paraparesis	C4023792	5	111	3.674829732347451e-05	0.0001911021233569262	EDNRB,KISS1R,PROK2,PROKR2,TACR3
568	Cushing's syndrome	C0010481	3	34	3.695681858240096e-05	0.00019143916413886082	GHRL,POMC,UTS2
569	Excessive salivation	C0037036	3	34	3.695681858240096e-05	0.00019177620492079542	ADRA2A,DRD4,TAC1
570	Seasonal Affective Disorder	C0085159	3	34	3.695681858240096e-05	0.00019211324570273002	DRD4,GRPR,OPN4
571	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	3.695681858240096e-05	0.00019245028648466465	GHRL,PROK2,PROKR2
572	External genital hypoplasia	C1855333	9	364	3.762005870311391e-05	0.00019278732726659925	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
573	Tumor Angiogenesis	C1519670	10	443	3.846508317439934e-05	0.00019312436804853387	AGT,CCK,EDN1,F2,F2R,GPRC6A,GRP,KISS1R,KNG1,LPAR3
574	Recurrent fractures	C0016655	5	112	3.865280901171886e-05	0.00019346140883046847	CASR,KISS1R,PROK2,PROKR2,TACR3
575	Cardiomyopathy	C0878544	13	704	3.897363933236253e-05	0.00019379844961240313	AGT,AVPR1A,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,KISS1,KNG1,POMC,UTS2,UTS2R
576	Hypoplasia of penis	C0266435	8	294	4.04549982472302e-05	0.00019413549039433772	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
577	Secondary malignant neoplasm of pancreas	C3266877	21	1540	4.071892659229803e-05	0.00019447253117627235	ADRA1D,AGT,CASR,CCKBR,EDN1,EDNRA,F2R,F2RL1,GAST,GNA12,GNA13,GPR4,GRP,GRPR,HCRTR1,KISS1,KISS1R,POMC,PPBP,PROK1,TAC1
578	Sleep apnea	C0037315	4	69	4.1313698992739845e-05	0.00019480957195820695	AGT,CYSLTR1,HCRT,NPS
579	Cardiac fibrosis	C1397307	4	69	4.1313698992739845e-05	0.00019514661274014155	AGT,EDN1,F2RL1,UTS2
580	heavy drinking	C0687132	3	35	4.154628923647152e-05	0.00019548365352207618	DRD4,GHRL,POMC
581	Abnormality of the female genitalia	C4023820	10	449	4.343377272841842e-05	0.00019582069430401077	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
582	Acromegaly	C0001206	4	70	4.429450895093723e-05	0.0001961577350859454	AGT,GHRL,TRH,TRHR
588	Gastroparesis	C0152020	3	36	4.65389566921548e-05	0.00019817997977755308	ADRA1A,ADRA1B,ADRA1D
589	Abnormality of the axillary hair	C4022287	3	36	4.65389566921548e-05	0.0001985170205594877	GNRH1,GNRHR,LPAR6
590	Acute Lung Injury	C0242488	4	71	4.7438970411262105e-05	0.0001988540613414223	ADRA2A,CXCL6,EDN1,F2
591	Abnormality of color vision	C0234629	4	72	5.075332424775425e-05	0.00019919110212335693	KISS1R,PROK2,PROKR2,TACR3
592	Cone dysfunction syndrome	C0543968	4	72	5.075332424775425e-05	0.00019952814290529153	KISS1R,PROK2,PROKR2,TACR3
593	Ovarian Diseases	C0029928	7	236	5.3768610088211766e-05	0.00019986518368722618	AGT,APP,GHRL,GNAQ,GNRHR,POMC,PROK1
594	Allergic rhinitis	C2607914	6	174	5.459524477124944e-05	0.00020020222446916078	AGT,EDN1,F2RL1,HRH1,KNG1,TACR1
595	Glaucoma, Angle-Closure	C0017601	10	461	5.505001336569837e-05	0.0002005392652510954	AGT,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,GNA11,GNAQ,PTGFR,SAA1
596	Acute myocardial infarction	C0155626	7	237	5.538981848451918e-05	0.00020087630603303	ADRA2B,AGT,EDN1,EDNRA,F2,GCG,P2RY11
597	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	5.7819344090659364e-05	0.0002012133468149646	CYSLTR2,GNA11,GNAQ
599	Malnutrition	C0162429	5	122	6.241330495870834e-05	0.00020188742837883383	DRD4,GCG,GHRL,POMC,SAA1
600	Keloid	C0022548	6	178	6.30206434842906e-05	0.00020222446916076846	ADRA1D,AGT,CCK,F2R,F2RL1,POMC
601	Cerebral aneurysm	C0917996	3	39	6.415086904254519e-05	0.00020256150994270306	AGT,EDNRB,XCL1
602	Pneumonia	C0032285	10	471	6.668051707225953e-05	0.0002028985507246377	CYSLTR1,F2R,F2RL1,KNG1,LPAR1,LPAR2,LTB4R,POMC,PTAFR,TAC1
603	Abnormal bone ossification	C4023161	10	471	6.668051707225953e-05	0.0002032355915065723	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
604	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	25	2073	6.816629590000733e-05	0.00020357263228850693	ADRA1B,ADRA1D,AGT,ANXA1,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,XCL1
605	Retinoblastoma	C0035335	10	473	6.924371574357213e-05	0.00020390967307044153	ADRA1A,ADRA1D,ADRA2B,CHRM3,CHRM5,CYSLTR2,DRD4,EDNRA,LPAR2,TACR1
606	Abnormality of skin adnexa morphology	C4023518	15	942	7.079238326579418e-05	0.00020424671385237613	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,POMC,PROK2,PROKR2,TAC3,TACR3
607	Neoplasm of the eye	C0015414	3	40	7.097290456614669e-05	0.00020458375463431076	CYSLTR2,GNA11,GNAQ
608	Opiate Addiction	C0524662	3	40	7.097290456614669e-05	0.00020492079541624536	DRD4,OPN4,POMC
610	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	18	1262	7.252288776038451e-05	0.00020559487698011458	ADRA2B,APP,CASR,EDN1,EDN3,EDNRA,EDNRB,F2,GNAI2,GNAI3,GNAQ,GNRH1,GNRHR,HCRT,KISS1R,LPAR6,PROK2,PROKR2
611	Abnormality of the skeletal system	C4021790	24	1961	7.416064772991504e-05	0.00020593191776204924	AGT,APP,CASR,CHRM3,EDN1,EDN3,EDNRA,EDNRB,F2,GHSR,GNA11,GNAI3,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,POMC,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
612	Hallucinations	C0018524	5	126	7.468286716527661e-05	0.00020626895854398384	CCK,CCKAR,CCKBR,HCRT,P2RY11
613	Recurrent abortion	C0000809	4	79	7.925204525471852e-05	0.00020660599932591843	F2,PROK1,PROKR1,PROKR2
614	Drug Allergy	C0013182	4	79	7.925204525471852e-05	0.00020694304010785306	CYSLTR1,CYSLTR2,MLN,TAC1
615	Cerebral edema	C0006114	4	80	8.416126028787385e-05	0.00020728008088978766	AVPR1A,EDN1,F2,F2R
616	Cleft Palate	C0008925	11	571	8.470907809932093e-05	0.00020761712167172229	EDN1,EDNRA,GNAI3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
621	Stomach cancer	C0699791	25	2109	9.046771715104374e-05	0.00020930232558139536	ADRA1B,AGT,ANXA1,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,PTAFR,XCL1
672	Hypopituitarism	C0020635	5	131	9.264602727709903e-05	0.00022649140546006068	KISS1R,POMC,PROK2,PROKR2,TACR3
673	Obesity, severe, 601665 (3)	C0028756	5	131	9.264602727709903e-05	0.00022682844624199528	ADRA2A,AGT,GHRL,OXT,POMC
674	Abnormality of reproductive system physiology	C4021820	9	407	9.520936394280533e-05	0.00022716548702392988	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
675	Chronic obstructive pulmonary disease	C0024117	14	865	9.598109380293263e-05	0.0002275025278058645	AGT,BDKRB2,CASR,CHRM3,DRD4,EDN1,EDNRA,EDNRB,F2R,F2RL1,GPR65,KNG1,TAC1,TACR2
676	Sensorineural hearing impairment	C0018784	12	673	9.9560734570181e-05	0.00022783956858779913	AGT,EDN3,EDNRB,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
677	Gastroesophageal reflux	C0017168	7	258	0.00010009857170523162	0.00022817660936973376	CCK,F2R,F2RL1,GPRC6A,LPAR3,TAC1,TACR1
678	Infarction, Middle Cerebral Artery	C0740392	4	83	0.00010030227801649527	0.00022851365015166835	AGT,EDN1,GHRL,GHSR
679	Epilepsy, Temporal Lobe	C0014556	6	192	0.00010129325929630895	0.00022885069093360298	AGT,BDKRB1,BDKRB2,GNA14,GRM1,GRM5
680	Disseminated intravascular coagulation	C0012739	3	44	0.00010362673396935307	0.00022918773171553758	ADRA1D,F2,OXT
681	Ocular Hypertension	C0028840	3	44	0.00010362673396935307	0.0002295247724974722	EDNRB,GHSR,PTGFR
682	Subacute Sclerosing Panencephalitis	C0038522	3	44	0.00010362673396935307	0.0002298618132794068	EDN1,EDNRA,GCG
683	Substance abuse problem	C0740858	3	44	0.00010362673396935307	0.0002301988540613414	DRD4,NPS,POMC
684	Differentiated Thyroid Gland Carcinoma	C1337013	5	134	0.00010497274688958669	0.00023053589484327603	ADRA1A,ADRA2B,CYSLTR2,EDNRA,LPAR2
691	Vomiting	C0042963	6	194	0.00010804421464083447	0.00023289518031681833	CASR,GHSR,GNRH1,SAA1,TAC1,TACR1
692	Crohn Disease	C0010346	15	979	0.00011067999794300842	0.00023323222109875293	ADRA1B,AGT,ANXA1,CXCL6,F2,GCG,GHRL,GHSR,GPR65,KNG1,MLN,NPSR1,TAC1,TACR1,TACR2
693	Obsessive-compulsive disorder	C0028768	4	85	0.00011231551502532966	0.00023356926188068756	BDKRB2,CCKBR,DRD4,NPSR1
694	Panhypopituitarism X-linked	C0242343	3	45	0.00011324909518384274	0.00023390630266262218	POMC,PROK2,PROKR2
695	Drug usage	C0242510	3	45	0.00011324909518384274	0.0002342433434445568	ADRA2A,AGT,DRD4
696	Arrhythmias, Cardiac	C0003811	8	338	0.0001175119003413716	0.0002345803842264914	AGT,CASR,EDN1,GNA11,GNAI2,GNAQ,KNG1,TRH
697	Polyphagia	C0020505	4	86	0.00011872094225495733	0.00023491742500842604	DRD4,HCRT,POMC,TRH
698	Ventricular tachycardia, catecholaminergic polymorphic, 2	C0042514	3	46	0.00012350320475296162	0.00023525446579036064	AGT,EDN1,GNAI2
699	cardiac event	C0741923	3	46	0.00012350320475296162	0.00023559150657229526	ADRA2B,EDN1,KNG1
700	Weight Loss Adverse Event	C2911645	3	46	0.00012350320475296162	0.00023592854735422986	ADRA2A,BDKRB2,NMB
701	Carcinoid tumor no ICD-O subtype	C0334299	4	87	0.00012540282153283844	0.00023626558813616446	GAST,GHRL,NTS,POMC
702	Idiopathic Pulmonary Fibrosis	C1800706	8	341	0.00012559320259408757	0.00023660262891809909	AGT,ANXA1,EDN1,F2R,F2RL1,F2RL2,LPAR1,PTGFR
703	Abnormality of the integument	C4025761	21	1665	0.00012772975325581193	0.0002369396697000337	CASR,CHRM3,EDN3,EDNRA,EDNRB,F2,GNA11,GNAI3,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,POMC,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
708	Parkinson Disease	C0030567	13	789	0.0001306027134680976	0.0002386248736097068	ADRA1A,ADRA2A,APP,CCK,CCKAR,CCKBR,DRD4,EDN1,F2R,GNAI3,HRH1,NTS,POMC
709	Autoimmune disease 1	C0004364	14	890	0.00013124995431756936	0.0002389619143916414	ADRA1A,ADRA2B,ANXA1,CASR,CYSLTR2,EDNRA,F2R,GPR132,HCRT,HRH1,LPAR2,P2RY11,POMC,UTS2
710	Growth delay	C0456070	16	1102	0.0001339717554960096	0.000239298955173576	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,POMC,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
711	Kidney Calculi	C0022650	3	47	0.00013441340408526514	0.00023963599595551061	CASR,F2,POMC
712	Medullary thyroid carcinoma	C0238462	6	201	0.00013461591850372212	0.00023997303673744524	CASR,CCKBR,GAST,GHRL,GRP,POMC
713	Abnormality of the nasal bridge	C4021805	11	601	0.0001367844189682499	0.00024031007751937987	EDN3,EDNRA,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
714	Abnormality of the palate	C4021815	11	601	0.0001367844189682499	0.00024064711830131447	EDN1,EDNRA,GNAI3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
715	Hyperthyroidism	C0020550	5	141	0.00013883191191832456	0.0002409841590832491	ADRA1D,ANXA1,APP,EDN1,TRH
716	Chronic sinusitis	C0149516	4	89	0.0001396279081138374	0.0002413211998651837	CXCL6,CYSLTR1,CYSLTR2,F2RL1
717	Adrenocortical adenoma	C0206667	4	89	0.0001396279081138374	0.00024165824064711832	AGT,HCRT,POMC,UTS2
718	Hepatic steatosis	C0015695	9	427	0.00014081637171048378	0.00024199528142905292	AGT,F2,F2R,FFAR1,GHRL,GNAI2,LPAR2,POMC,SAA1
719	Cerebral ischemia	C0917798	7	272	0.00014399797664066405	0.00024233232221098752	AGT,APP,EDNRB,F2,F2R,F2RL3,PTGER1
720	Venous thrombosis	C0042487	5	142	0.00014430273422871842	0.00024266936299292214	AGT,CXCL6,F2,GNAQ,SAA1
721	Abnormality of the oral cavity	C4025887	16	1109	0.00014446972797366175	0.00024300640377485674	CHRM3,EDN1,EDNRA,F2,GNAI3,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRHR
722	Fibromyalgia	C0016053	3	48	0.00014600452094293281	0.0002433434445567914	ADRA1A,TAC1,TACR1
723	Hypokalemia	C0020621	3	48	0.00014600452094293281	0.000243680485338726	AGT,CASR,POMC
724	Abnormality of secondary sexual hair	C4024171	3	48	0.00014600452094293281	0.00024401752612066062	GNRH1,GNRHR,LPAR6
725	Type 1 diabetic neuropathy	C0011882	4	90	0.00014718747341802008	0.00024435456690259525	ADRA2B,AGT,BDKRB1,GRM5
726	Headache	C0018681	6	204	0.00014751786842226444	0.0002446916076845298	ADRA2B,APP,DRD4,EDNRA,GNRH1,OXT
727	Hyperplasia	C0020507	5	143	0.00014994292961534317	0.00024502864846646444	CASR,OXTR,POMC,RLN3,SAA1
733	Pancreatitis	C0030305	7	277	0.00016308707115308962	0.00024705089315807215	BDKRB2,CASR,CCK,EDN1,EDNRA,GHRL,TACR1
734	Abnormality of body height	C4025901	14	908	0.00016319294347066915	0.0002473879339400068	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
735	Growth abnormality	C0262361	20	1578	0.00016761923238439724	0.00024772497472194135	CASR,CHRM3,EDN3,EDNRB,GHSR,GNAQ,GNRH1,GNRHR,GRM1,HCRT,KISS1,KISS1R,P2RY11,POMC,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
736	Amyotrophic Lateral Sclerosis	C0002736	13	812	0.0001757946205571681	0.00024806201550387597	ADRA1D,AGT,APP,CASR,EDN1,F2,GRM1,GRM5,P2RY1,P2RY2,POMC,TAC1,TACR1
737	Maternal diabetes	C0085207	6	210	0.0001763321128989137	0.0002483990562858106	CASR,GCG,GHRL,PROKR2,UTS2,UTS2B
741	Paraplegia	C0030486	4	94	0.00018060220507043478	0.00024974721941354905	KISS1R,PROK2,PROKR2,TACR3
742	Abnormality of hair pigmentation	C4024172	4	94	0.00018060220507043478	0.0002500842601954836	EDN3,EDNRB,LPAR6,POMC
743	Sleep disturbance	C0037317	6	211	0.00018154895489996825	0.0002504213009774183	HCRT,HCRTR2,OPN4,P2RY11,PROKR2,TRHR
793	Hypocalcemia	C0020598	3	51	0.00018511515393349054	0.000267273340074149	CASR,GNA11,POMC
794	Abnormal bone structure	C4025630	10	530	0.00018760557046937354	0.0002676103808560836	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
795	Abnormality of higher mental function	C4023352	14	920	0.0001880687077662202	0.0002679474216380182	ADRA2B,APP,CASR,CHRM3,EDN3,GNA11,GNAQ,GRM1,HCRT,KISS1R,P2RY11,PROK2,PROKR2,TACR3
796	Alcohol abuse	C0085762	4	95	0.00018979301841748342	0.0002682844624199528	CCK,DRD4,F2,POMC
797	Arthritis, Rheumatoid	C0003864	15	1030	0.000197320064284634	0.0002686215032018874	ADRA1B,ANXA1,CXCL6,F2,F2RL1,KNG1,LPAR1,LTB4R,LTB4R2,NPSR1,NTS,POMC,SAA1,TAC1,UTS2
798	Hearing impairment	C1384666	15	1031	0.00019948754725773732	0.00026895854398382204	AGT,EDN1,EDN3,EDNRA,EDNRB,F2RL2,GNA14,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
803	Methicillin resistant Staphylococcus aureus	C0343401	4	97	0.00020924108173681066	0.0002706437478934951	EDNRA,EDNRB,POMC,PPBP
804	Renal agenesis	C0542519	4	97	0.00020924108173681066	0.00027098078867542974	KISS1R,PROK2,PROKR2,TACR3
805	Primary hyperparathyroidism	C0221002	3	53	0.00021505873653548946	0.0002713178294573643	CASR,GAST,GNA11
806	Intestinal polyposis	C1257915	3	53	0.00021505873653548946	0.00027165487023929894	EDN3,EDNRB,GAST
807	Abnormality of vision	C4025846	12	730	0.00022103637522530306	0.00027199191102123357	ADRA2B,CYSLTR2,EDN3,EDNRB,GNA11,GNAQ,HCRT,KISS1R,P2RY11,PROK2,PROKR2,TACR3
808	Hepatopulmonary Syndrome	C0600452	4	99	0.00023017125367941205	0.0002723289518031682	EDN1,EDNRA,EDNRB,HTR2B
809	Cardiomyopathy, Dilated	C0007193	9	454	0.00023059442560524612	0.0002726659925851028	ADRA1D,ADRA2C,AGT,CASR,EDN1,EDNRA,EDNRB,F2,GCG
810	Nausea	C0027497	3	54	0.00023126925406236065	0.0002730030333670374	POMC,SAA1,TACR1
811	Abnormality of the auditory canal	C4021807	3	54	0.00023126925406236065	0.0002733400741489721	EDN1,EDNRA,GNAI3
812	Preeclampsia/eclampsia 1	C0032914	8	371	0.00023531530838571957	0.00027367711493090665	AGT,BDKRB2,DRD4,EDN1,F2,OXTR,PTGER1,TAC3
819	Hyperglycemia	C0020456	9	459	0.000251616581861569	0.0002760364004044489	ADRA1D,AGT,EDN1,GCG,GCGR,GNAI2,HCRT,HCRTR2,POMC
820	Multiple endocrine neoplasia, type 4	C0027662	3	56	0.0002662993124201707	0.0002763734411863836	GHSR,GNA12,POMC
821	Focal dystonia	C0743332	3	56	0.0002662993124201707	0.0002767104819683182	ADRA2B,CASR,GNA11
822	Aicardi Goutieres syndrome 1	C0796126	3	56	0.0002662993124201707	0.0002770475227502528	CCK,CCKBR,GAST
823	Diabetic Cardiomyopathies	C0853897	3	56	0.0002662993124201707	0.00027738456353218737	AGT,CASR,EDN1
827	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	0.0002752797244880423	0.0002787327266599259	ADRA1D,EDN3,EDNRB,F2RL1,GCG,SAA1,TAC1,TRH
