rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
154	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	1.2106637914399698e-10	4.3040804918949135e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
155	Palmar hyperkeratosis	C0240641	7	28	1.2106637914399698e-10	4.3320290665176077e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
157	Plantar hyperkeratosis	C1856954	7	32	3.2262859051002124e-10	4.387926215762996e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
160	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	1.3265348819402334e-09	4.4717719396310784e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
163	Hyperlipidemia, combined, 1	C0020473	15	293	7.59827256668899e-09	4.555617663499162e-05	ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,CYP2D6,CYP3A4,F7,HP,NPHS1,SLC25A13
164	Hyperkeratosis	C0870082	14	258	9.75304192962767e-09	4.583566238121856e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
165	Familial type 3 hyperlipoproteinemia	C0020479	6	34	1.5758818139310904e-08	4.61151481274455e-05	APOA1,APOC1,APOC2,APOC3,APOE,CYP3A4
166	Myofibrillar myopathy, BAG3-related	C2678065	6	34	1.5758818139310904e-08	4.639463387367245e-05	CFH,DMD,FN1,GSN,LDB3,TTN
169	Abnormality of the plantar skin of foot	C4020946	7	57	3.4689874195414916e-08	4.723309111235327e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
172	Kidney Diseases	C0022658	23	755	5.782678580423806e-08	4.8071548351034096e-05	ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,CYP2D6,CYP3A4,F7,FN1,GSN,HP,NPHS1,RYR2,SLC22A6,SLC22A8,SLC47A1,TTR
174	Diabetes mellitus type 2	C0011860	41	1972	6.247351258537037e-08	4.8630519843487986e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFH,CRB1,CST3,CTSL,CYP2D6,CYP3A4,DCD,DGKG,DICER1,DMD,F7,FABP6,FN1,GRAP2,GSN,HP,HPX,ITGA2,KRT16,MGST3,NPHS1,PEG3,SCN5A,SLC47A1,ST13,THRAP3,TOMM40,TSC22D1,TTR
175	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	31	1262	6.40380011240893e-08	4.891000558971492e-05	AP4E1,APOA1,APOE,CAMTA1,CFH,CST3,DICER1,FN1,GFAP,GJC2,GSN,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,NLRC4,PLAG1,RYR2,SCN5A,SERPING1,SETX,SPAST,TTN,TTR
179	Hyperlipoproteinemia	C0020476	6	43	8.808342710775463e-08	5.002794857462269e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE
181	Hypertriglyceridemia result	C1522137	6	44	1.0399925698401091e-07	5.058692006707658e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE
182	Epidermal thickening	C0494876	14	309	1.0568207264860519e-07	5.086640581330352e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
186	Abnormal blistering of the skin	C2132198	7	74	2.7799148982765587e-07	5.198434879821129e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
187	Hyperhidrosis	C0020458	8	104	3.419830225670495e-07	5.226383454443823e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
188	Thickened skin	C0241165	14	339	3.4749079669271765e-07	5.254332029066518e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
192	Myopathy, scapulohumeroperoneal	C0026848	16	450	5.25253162075856e-07	5.3661263275572946e-05	ALB,APOE,CFH,CHKB,CYP2D6,CYP3A4,DMD,GFAP,LDB3,OBSL1,RYR2,SCN5A,SLC22A5,TRAPPC11,TTN,TTR
199	Acute kidney injury	C0022660	12	270	8.348073428088298e-07	5.5617663499161544e-05	ALB,APOE,ATM,CFB,CFH,CST3,CYP2D6,CYP3A4,FN1,HP,SLC22A6,SLC22A8
203	Cholecystolithiasis	C0947622	7	86	8.944508538277773e-07	5.6735606484069317e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
204	Coronary heart disease 7	C0010054	21	754	8.970837446220514e-07	5.701509223029626e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFH,CST3,CYP2D6,CYP3A4,F7,FN1,HP,ITGA2,PF4V1,SCN5A,SLC22A5,TTN
205	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	9.764629895769872e-07	5.729457797652319e-05	CHKB,DMD,KRT1,KRT10,KRT14,KRT16,KRT6A,KRT6B,KRT9
206	Age-related macular degeneration 2	C0242383	15	423	1.1268425542665383e-06	5.757406372275014e-05	ALB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,CYP2D6,DICER1,HP,MGST1,SERPING1,TOMM40
209	Stage 5 chronic kidney disease	C2316810	11	234	1.1511311240886002e-06	5.8412520961430966e-05	AHSG,ALB,APOA1,APOE,CFH,CYP2D6,FN1,GSN,KLK3,NPHS1,TTR
210	Acute myocardial ischemia	C0151744	16	484	1.425285802603149e-06	5.8692006707657914e-05	ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CYP2D6,CYP3A4,DMD,F7,ITGA2,PDE4B,RYR2,SCN5A,TTN
215	Hyperlipidemia, familial combined	C0020474	7	95	1.9154192586468e-06	6.008943543879263e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FN1
216	Drug Eruptions	C0011609	4	25	2.258095054719078e-06	6.036892118501956e-05	APOA1,APOC2,APOC3,TTR
217	Kidney Failure, Chronic	C0022661	18	616	2.313873467385541e-06	6.0648406931246504e-05	ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,CYP2D6,CYP3A4,F7,GSN,HP,ITGA2,KLK3,NPHS1,TTR
227	Skin Diseases, Genetic	C0037277	5	46	2.9328881449020017e-06	6.344326439351593e-05	KRT1,KRT10,KRT14,KRT5,KRT9
228	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	3.565735967159256e-06	6.372275013974288e-05	APOA1,APOA4,APOC3,APOE,F7,ITGA2
229	Insulin resistance syndrome	C3714619	5	48	3.786739379285642e-06	6.400223588596982e-05	ALB,APOA2,APOA4,APOC1,APOC2
230	Oral leukoplakia	C0023532	6	75	4.279854772470948e-06	6.428172163219675e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B
231	Mild cognitive impairment	C1270972	8	141	4.403654732976214e-06	6.45612073784237e-05	APOC2,APOE,CST3,DMD,GFAP,KRT14,TOMM40,TTR
232	Cerebral Amyloid Angiopathy	C0085220	5	50	4.83260886530168e-06	6.484069312465065e-05	APOA1,APOE,CST3,GSN,TTR
233	Alzheimer Disease, Late Onset	C0494463	6	77	5.109258656155191e-06	6.512017887087758e-05	APOC1,APOC2,APOE,CST3,GFAP,TOMM40
235	Abnormality of circulating protein level	C4023679	11	274	5.877003492971156e-06	6.567915036333147e-05	ALB,ATM,CHKB,DMD,FN1,LDB3,NPHS1,SCN5A,SETX,TRAPPC11,TTN
236	Carotid Atherosclerosis	C0577631	7	111	6.172586334729502e-06	6.595863610955843e-05	APOA1,APOA4,APOC3,APOE,F7,HP,ITGA2
240	Azorean disease	C0024408	6	80	6.601095733027584e-06	6.707657909446618e-05	APOE,ATM,BBC3,CST3,GFAP,TTR
241	Abnormality of cardiovascular system electrophysiology	C0243050	31	1568	7.029871135211252e-06	6.735606484069311e-05	ALB,APOA1,APOC2,APOE,ATM,CHKB,CRB1,CST3,DMD,F7,FN1,GSN,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,SLC22A5,TIAM1,TTN,TTR
243	Hypohidrosis	C0020620	8	150	7.296604955686625e-06	6.791503633314701e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
244	Congenital long QT syndrome	C1141890	4	32	8.142142751910164e-06	6.819452207937395e-05	CYP2D6,CYP3A4,SCN5A,SLC22A5
245	Membranous nephropathy, susceptibility to	C0017665	6	84	9.137473652054418e-06	6.84740078256009e-05	ALB,APOA1,APOE,CFH,FN1,NPHS1
246	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	9.527973777512244e-06	6.875349357182783e-05	APOA1,APOC3,APOE,SLC25A13
247	Hypertriglyceridemia	C0020557	7	119	1.0327219350458883e-05	6.903297931805479e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,SLC25A13
248	Spots on skin	C0848332	9	198	1.0406985411881564e-05	6.931246506428173e-05	APOA1,APOE,ATM,CYP2D6,DMD,FN1,HP,KLK3,KRT10
249	Abnormality of the skin	C0037268	28	1376	1.0882811999679554e-05	6.959195081050866e-05	APOA1,APOC1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
250	Geographic Atrophy	C1536085	4	34	1.1091478681168887e-05	6.987143655673561e-05	CFB,CFD,CFH,DICER1
251	Myocardial Infarction	C0027051	23	1019	1.1201090019508086e-05	7.015092230296256e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,CYP2D6,CYP3A4,F7,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,SCN5A,SERPING1
252	Abnormality of metabolism/homeostasis	C4021768	31	1607	1.1547582511539645e-05	7.043040804918949e-05	ALB,APOA1,APOC2,APOC3,APOE,ATM,CAMTA1,CFH,CHKB,CRB1,CST3,DICER1,DMD,FN1,GJC2,GSN,KRT1,KRT14,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC22A5,SLC25A13,TRAPPC11,TTN,TTR
253	Diabetic Angiopathies	C0011875	6	88	1.2433920183685387e-05	7.070989379541644e-05	ALB,APOA4,APOE,F7,FN1,HP
259	Erythema	C0041834	7	123	1.3162433963653797e-05	7.238680827277809e-05	KRT1,KRT10,KRT16,KRT5,KRT9,NLRC4,SERPING1
260	Nail dystrophy	C0221260	6	89	1.3395938034732602e-05	7.266629401900502e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B
261	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	1.4418752852796146e-05	7.294577976523199e-05	ALB,APOA1,GSN,LDB3,SETX,TTR
264	Vascular Diseases	C0042373	13	410	1.6917889842371636e-05	7.37842370039128e-05	AHSG,ALB,APOA1,APOC3,APOE,ATM,CST3,DMD,F7,HP,ITGA2,PF4V1,TTR
265	Cognition Disorders	C0009241	5	62	1.7131186014429645e-05	7.406372275013974e-05	APOC1,APOE,CST3,CYP2D6,SPAST
266	Inflammation	C0021368	17	647	1.7384202115389158e-05	7.43432084963667e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,CFH,CST3,CYP2D6,CYP3A4,F7,FN1,HP,PRSS3,SERPING1,SLC22A5
267	Vascular skin abnormality	C0162819	12	359	1.8444359802471944e-05	7.462269424259363e-05	APOE,ATM,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
268	Amyloidosis	C0002726	7	129	1.8626723788273125e-05	7.490217998882057e-05	APOA1,APOA2,APOE,CST3,GSN,HP,TTR
269	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	1.8823156763048132e-05	7.518166573504752e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,CYP2D6,CYP3A4,SLC25A13
270	body mass	C0518010	6	94	1.917863913358797e-05	7.546115148127445e-05	APOA1,APOA2,APOA4,APOC3,APOE,F7
271	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	1.9446235499653852e-05	7.57406372275014e-05	ALB,CFH,FN1,KRT5
274	Abnormality of lipid metabolism	C4025650	8	172	2.1873260345861567e-05	7.657909446618222e-05	ALB,APOA1,APOC2,APOC3,APOE,NPHS1,SLC22A5,SLC25A13
275	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	10	263	2.211653241068756e-05	7.685858021240917e-05	ALB,APOA1,APOA4,APOE,CTSL,CYP3A4,FN1,GSN,HPX,NPHS1
281	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	10	265	2.371407424195393e-05	7.853549468977083e-05	ALB,APOA2,APOE,CYP3A4,GSN,LDB3,SACS,SERPING1,SETX,TTR
284	Coronary Artery Disease	C1956346	27	1366	2.5774833408820363e-05	7.937395192845165e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFD,CFH,CST3,CYP2D6,CYP3A4,F7,FN1,HP,ITGA2,KRT5,PALB2,PF4V1,PPBP,SCN5A,SLC22A5
285	Restenosis	C0333186	9	220	2.586452001940298e-05	7.96534376746786e-05	ALB,APOA4,APOC3,APOE,ATM,F7,HP,ITGA2,SERPING1
286	Acute Coronary Syndrome	C0948089	11	320	2.759357632053927e-05	7.993292342090554e-05	ALB,APOA1,APOC3,APOE,ATM,CST3,CYP3A4,F7,GSN,ITGA2,PPBP
287	Confusion	C0009676	4	41	2.8420276121821075e-05	8.021240916713248e-05	APOE,CFH,SLC22A5,SLC25A13
288	Anemia, Sickle Cell	C0002895	10	271	2.9120123051229463e-05	8.049189491335943e-05	APOA1,APOE,CYP2D6,F7,FN1,HP,HPX,ITGA2,PPBP,SLC22A5
289	Plaque, Atherosclerotic	C0011389	9	226	3.252848353174631e-05	8.077138065958636e-05	ALB,APOA1,APOA4,APOE,CST3,GFAP,GSN,SERPING1,TTR
290	Abnormality of the immune system	C4021753	24	1164	3.3974880096265814e-05	8.10508664058133e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,DMD,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TTN
291	Familial hypercholesterolemia	C0020445	8	182	3.4141408799759354e-05	8.133035215204026e-05	ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH
292	Alzheimer Disease	C0002395	31	1699	3.452608430176696e-05	8.160983789826719e-05	AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,ATM,CFB,CFH,CST3,CTSL,CYP2D6,F7,FN1,GABBR1,GFAP,GRAP2,GSN,HP,ITGA2,KCNMA1,KLK3,KRT14,MGST3,PCED1B,SERPING1,SH3BP5,SPAST,TOMM40,TTR
293	Neoplasm of the skin	C0037286	13	438	3.4917264571832085e-05	8.188932364449413e-05	ATM,CYP2D6,CYP3A4,DICER1,KLK3,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6B,KRT9,TIAM1
294	Dyslipidemias	C0242339	9	228	3.505376811097083e-05	8.216880939072108e-05	AHSG,APOA1,APOC2,APOC3,APOE,CYP3A4,F7,HP,KRT16
299	Abnormality of immune system physiology	C4023616	20	884	3.5983607969525266e-05	8.356623812185579e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC25A13
302	Congenital onset	C1836142	8	185	3.8799095708141884e-05	8.440469536053662e-05	AP4E1,CHKB,ITGA2,KRT14,KRT5,NPHS1,SCN5A,TTN
303	Nephrotic Syndrome, Minimal Change	C1704321	4	44	4.0316987935051785e-05	8.468418110676356e-05	ALB,APOE,HPX,NPHS1
307	Abnormality of blood and blood-forming tissues	C0241657	26	1335	4.570287051564037e-05	8.580212409167134e-05	APOA1,APOC2,APOE,ATM,CRB1,CST3,DMD,F7,FN1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TTN,TTR
308	Abnormality of skin morphology	C4023528	25	1261	4.6452117160922235e-05	8.608160983789827e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DMD,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
309	Dermal atrophy	C0151514	9	237	4.8600520299202365e-05	8.63610955841252e-05	APOC1,APOE,CFH,CRB1,KLK3,KRT14,KRT5,SETX,TTN
310	Acute myocardial infarction	C0155626	9	237	4.8600520299202365e-05	8.664058133035215e-05	APOA1,APOE,CST3,CYP2D6,DMD,F7,HP,ITGA2,SCN5A
311	cardiac event	C0741923	4	46	5.0169944018296775e-05	8.69200670765791e-05	HP,RYR2,SCN5A,SLC22A5
312	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	5.105327545629201e-05	8.719955282280604e-05	DMD,LDB3,OBSL1,TRAPPC11,TTN
313	Cardiomyopathy, Dilated	C0007193	13	454	5.142272762026501e-05	8.747903856903298e-05	APOE,ATM,CHKB,CTSL,DMD,FN1,GFAP,KRT9,LDB3,RYR2,SCN5A,SLC22A5,TTN
314	Chronic kidney disease	C1561643	11	342	5.251925300631122e-05	8.775852431525992e-05	AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,FN1,HP,ITGA2,TOMM40
321	Choroidal Neovascularization	C0600518	4	47	5.5745237948379156e-05	8.971492453884853e-05	CFB,CFH,F7,SERPING1
322	Drusen	C1260959	4	47	5.5745237948379156e-05	8.999441028507546e-05	ALB,APOE,CFB,CFH
323	Papilloma	C0030354	8	196	6.075084885326376e-05	9.02738960313024e-05	APOE,KRT1,KRT14,KRT16,KRT5,KRT9,PEG3,TTR
324	Onset	C0206132	17	713	6.144038061728363e-05	9.055338177752935e-05	AP4E1,APOE,CFH,CHKB,DMD,GFAP,GJC2,GSN,ITGA2,KRT14,KRT5,LDB3,NPHS1,SACS,SCN5A,TTN,TTR
325	Diabetes Mellitus, Type 1	C0011849	35	2081	6.306913811160442e-05	9.083286752375628e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CST3,CTSL,CYP2D6,CYP3A4,DICER1,DMD,EXOC6,F7,FN1,GABBR1,GFAP,GRAP2,GSN,HP,KCNMA1,KRT16,PALB2,RYR2,SLC47A1,ST13,TOMM40,TTN
326	Neoplasm of the liver	C0023903	25	1290	6.751835088192326e-05	9.111235326998324e-05	AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,ATM,BBC3,CYP3A4,DCD,DERL1,F7,FN1,GRAP2,HP,HPX,ITIH1,KRT5,SERPING1,SLC1A5,SLC25A13,ST13,TIAM1,TTR
327	Von Willebrand disease, recessive form	C0042974	4	49	6.83213352462575e-05	9.139183901621018e-05	F7,GFAP,ITGA2,ITIH1
328	Hematuria	C0018965	5	79	6.845808081201721e-05	9.167132476243711e-05	APOA1,CFH,F7,FN1,NPHS1
329	Aneurysm, Ruptured	C0162869	3	26	7.330634317948004e-05	9.195081050866406e-05	APOE,FN1,ITGA2
330	Brain Hemorrhage, Traumatic	C0553692	3	26	7.330634317948004e-05	9.2230296254891e-05	APOA1,F7,ITGA2
331	Cerebral edema	C0006114	5	80	7.347350499864458e-05	9.250978200111795e-05	APOE,DMD,GFAP,MYL4,SLC25A13
332	Iron deficiency anemia	C0162316	4	50	7.53756241475001e-05	9.27892677473449e-05	APOE,CST3,F7,FN1
333	Abnormality of humoral immunity	C3150510	7	157	7.574083523909092e-05	9.306875349357183e-05	ATM,CFB,CFD,CFH,KRT1,KRT9,SETX
432	Dementia familial British	C0011265	10	302	7.736672459790483e-05	0.00012073784237003913	ALB,APOA1,APOC1,APOE,CST3,CYP2D6,FN1,GFAP,SPAST,TTR
433	Thromboembolism	C0040038	6	118	8.27543700622213e-05	0.00012101732811626607	APOA4,ATM,CFH,CYP3A4,F7,ITGA2
434	Bloom syndrome	C0005859	4	51	8.297763614661946e-05	0.00012129681386249301	ATM,KRT10,SCN5A,SLC22A5
435	Nephrosis	C0027720	4	51	8.297763614661946e-05	0.00012157629960871997	ALB,APOA1,CFH,NPHS1
436	Aural atresia, congenital	C1842937	4	51	8.297763614661946e-05	0.0001218557853549469	APOE,CST3,GSN,TTR
437	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	8.546696351541261e-05	0.00012213527110117384	APOC1,KRT1,KRT10
438	Guillain-Barre syndrome, familial	C0018378	4	52	9.115589554120618e-05	0.0001224147568474008	ALB,APOE,GFAP,SERPING1
439	Focal segmental glomerulosclerosis	C0017668	6	121	9.69403608587216e-05	0.00012269424259362774	ALB,APOE,ATM,CFH,FN1,NPHS1
440	Lipoatrophy	C0023787	7	163	9.843848882673534e-05	0.00012297372833985467	ALB,APOC3,APOE,DMD,LDB3,SCN5A,TTN
441	Dermatosis NOS	C0037274	13	483	9.918368811145939e-05	0.0001232532140860816	CFH,CYP2D6,DCD,F7,GFAP,GRAP2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PDE4B
442	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	8	209	9.936974732871473e-05	0.00012353269983230854	ALB,APOA1,APOE,CFH,CTSL,FN1,HP,NPHS1
443	Inclusion Body Myopathy, Sporadic	C0751713	4	53	9.993980615030651e-05	0.0001238121855785355	APOE,CST3,TOMM40,TTR
444	Exanthema	C0015230	11	366	9.998235090336038e-05	0.00012409167132476244	APOA1,APOE,ATM,CYP2D6,CYP3A4,DMD,FN1,HP,KLK3,KRT5,SERPING1
453	Duchenne muscular dystrophy	C0013264	6	123	0.00010745247418730841	0.00012660704304080493	CFH,DMD,FN1,HP,HPX,TTN
454	Cardiovascular Diseases	C0007222	21	1029	0.00010981398275189402	0.00012688652878703187	AHSG,ALB,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,CYP2D6,F7,FN1,HP,ITGA2,KRT5,PPBP,RYR2,SCN5A,TOMM40
455	Preeclampsia/eclampsia 1	C0032914	11	371	0.00011354445808708924	0.0001271660145332588	APOA1,APOC3,APOE,CFH,CYP2D6,F7,FN1,HP,NPHS1,SLC1A5,SLC22A5
456	Old myocardial infarction	C0155668	3	29	0.00011409001362450155	0.00012744550027948576	APOA1,APOA4,APOE
457	Oncocytoma, renal	C0346255	3	29	0.00011409001362450155	0.0001277249860257127	DERL1,KLK3,PLAG1
458	Becker muscular dystrophy	C0917713	3	29	0.00011409001362450155	0.00012800447177193963	DMD,FN1,TTN
