rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Weight Gain Adverse Event	C2911647	9	151	9.38322752830345e-11	1.006711409395973e-05	CAMK2A,CAMK2B,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,SRC
19	Mesothelioma, malignant	C0025500	10	383	5.7704335532093864e-08	1.0626398210290828e-05	CALM3,CYP2C19,CYP2E1,CYP3A4,EPHB2,EPHB4,FYN,LYN,SOS1,SRC
20	Cocaine delirium	C0011206	4	35	1.0748771572810512e-07	1.1185682326621925e-05	CALM3,CYP3A4,GRIN2B,GRIN3A
22	Schizophrenia	C0036341	20	1947	1.082092944915125e-06	1.2304250559284117e-05	CALM3,CAMK2A,CAMK2B,CYP2C19,CYP2E1,CYP3A4,DLG4,EFNB1,EFNB2,EPHB2,FYN,GRB2,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,NEFL,SOS1
23	Placental Insufficiency	C0032051	3	26	1.5995176768646147e-06	1.2863534675615213e-05	GRIN1,GRIN2A,GRIN2B
24	Epilepsy, Temporal Lobe	C0014556	6	192	3.6009168111750256e-06	1.3422818791946309e-05	CALM3,DLG4,FYN,GRIN1,GRIN2A,GRIN2B
25	Increased body weight	C0043094	9	502	6.4490872576650204e-06	1.3982102908277405e-05	CAMK2A,CAMK2B,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,SRC
51	Epilepsy	C0014544	10	673	1.3941930943173197e-05	2.852348993288591e-05	CAMK2D,CYP2C19,CYP3A4,DLG4,EPHB2,GRIN1,GRIN2A,GRIN2B,GRIN2C,SOS1
52	Alcohol dependence	C0001973	10	675	1.4331013809765203e-05	2.9082774049217003e-05	ACTN2,CAMK2A,CAMK2D,CYP2E1,DLG4,FYN,GRIN1,GRIN2A,GRIN2B,NEFL
53	Hypsarrhythmia	C0037769	4	94	1.558424371295164e-05	2.96420581655481e-05	GRIN1,GRIN2A,GRIN2B,SOS1
54	Bipolar affective disorder	C0005586	11	817	1.597493446403586e-05	3.0201342281879195e-05	CAMK2A,DLG4,FYN,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,GRIN3A,HRAS,SOS1
55	Alcohol abuse	C0085762	4	95	1.640734379415587e-05	3.076062639821029e-05	CYP2E1,CYP3A4,FYN,GRIN2B
56	Thickened nuchal skin fold	C1836940	3	47	1.8095985853339158e-05	3.131991051454139e-05	EFNB1,HRAS,SOS1
58	Rhabdoid Tumor of the Kidney	C0854917	4	105	2.6642652375508113e-05	3.243847874720358e-05	EPHB1,EPHB2,HRAS,SRC
60	Drug Resistant Epilepsy	C1096063	3	53	2.9261539716940455e-05	3.3557046979865775e-05	CYP2C19,GRIN1,GRIN2A
61	Squamous cell carcinoma	C0007137	17	1855	3.114341371246443e-05	3.411633109619687e-05	CALM3,CAMK2A,CYP2C19,CYP2E1,CYP3A4,EFNB2,EPHB1,EPHB2,EPHB3,EPHB4,FYN,GRIN2B,GRIN3A,HRAS,MGST1,SOS1,SRC
62	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	3	54	3.1522726597676964e-05	3.467561521252797e-05	CYP2C19,GRIN2A,GRIN2B
83	Fetal ultrasound soft marker	C4023366	3	58	4.186472181066936e-05	4.642058165548099e-05	EFNB1,HRAS,SOS1
84	Tuberous sclerosis syndrome	C0041341	5	192	4.3992451933538845e-05	4.697986577181208e-05	CALM3,EPHB2,GRIN2C,HRAS,NEFL
