rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Heterotaxy, visceral, 7, autosomal	C0266642	11	76	0.0	2.488446498400284e-06	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
10	Decreased head circumference	C0424688	29	648	0.0	3.5549235691432637e-06	B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TBCE,TCTN2,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2B,TUBB3,TUBG1
14	Abnormality of the cerebral white matter	C0948163	31	412	0.0	4.976892996800568e-06	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBB2A,TUBB2B,TUBB3,YWHAE
15	Ventriculomegaly	C1531647	25	334	0.0	5.3323853537148955e-06	AHI1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TBCE,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBB2A,YWHAE
16	Abnormality of neuronal migration	C1837249	30	224	0.0	5.687877710629221e-06	AHI1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PLK4,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,YWHAE
18	Cerebellar vermis hypoplasia	C1840379	17	126	0.0	6.3988624244578746e-06	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
19	Abnormal cortical gyration	C1856019	26	164	0.0	6.7543547813722e-06	AHI1,B9D1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP41,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PLK4,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,YWHAE
20	Sloping forehead	C1857679	17	99	0.0	7.109847138286527e-06	B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,MKS1,NDE1,PCNT,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67
38	Abnormality of the cerebral subcortex	C4021207	31	447	0.0	1.35087095627444e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBB2A,TUBB2B,TUBB3,YWHAE
40	Abnormality of the renal medulla	C4021911	13	43	0.0	1.4219694276573055e-05	AHI1,CC2D2A,CEP164,CEP290,CEP41,CEP83,IQCB1,NPHP1,NPHP4,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
41	Abnormal spatial orientation of the cardiac segments	C4023313	11	65	0.0	1.457518663348738e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
47	Aplasia/Hypoplasia of the cerebrum	C4024902	35	792	2.974176460668332e-12	1.670814077497334e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TBCE,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
49	Abnormality of brainstem morphology	C1850601	13	64	4.168110301350225e-12	1.741912548880199e-05	AHI1,CEP290,DYNC1H1,NDE1,NPHP1,PAFAH1B1,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB3
50	Abnormality of the cerebral ventricles	C4025724	30	462	6.3300475972027925e-12	1.7774617845716317e-05	AHI1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,CEP83,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TBCE,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2A,YWHAE
51	Accessory spleen	C0266631	8	30	7.508549337842396e-12	1.8130110202630642e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
52	Pancreatic fibrosis	C0267952	8	30	7.508549337842396e-12	1.848560255954497e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
53	Cerebellar malformation	C0007760	18	220	1.0080158929781646e-11	1.8841094916459297e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
54	Microcephaly 16, primary, autosomal recessive	C0025958	31	721	1.1537437671904627e-11	1.9196587273373625e-05	B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK1,PLK4,PPP2R1A,RPGRIP1L,TBCE,TCTN2,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2B,TUBB3,TUBB4A,TUBG1
55	Foot polydactyly	C0158734	14	87	1.1582512726704408e-11	1.955207963028795e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
56	Nephronophthisis	C0687120	16	69	1.1907697050617116e-11	1.9907571987202273e-05	AHI1,CC2D2A,CEP164,CEP290,CEP41,CEP83,IQCB1,MKS1,NPHP1,NPHP4,RPGRIP1L,SCLT1,SDCCAG8,TCTN2,TMEM216,TMEM67
57	Abnormal autonomic nervous system morphology	C4022953	13	100	1.2289280704180783e-11	2.0263064344116602e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
58	Abnormality of enteric ganglion morphology	C4293671	13	100	1.2289280704180783e-11	2.0618556701030927e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
59	Abnormality of enteric nervous system morphology	C4293693	13	100	1.2289280704180783e-11	2.0974049057945256e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
63	Cephalocele	C0014065	13	80	1.3807399668053222e-11	2.239601848560256e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,IQCB1,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
64	Hand polydactyly	C0158733	15	143	1.4841128326281705e-11	2.2751510842516884e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
66	Duplication of hand bones	C3276746	15	161	2.0514479004418718e-11	2.346249555634554e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
67	Aplasia/Hypoplasia of the corpus callosum	C1861866	31	342	2.2426172030520775e-11	2.3817987913259867e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBB2A,TUBB2B,TUBB3,YWHAE
68	Duplication of phalanx of hand	C4021349	15	160	2.481270744425501e-11	2.4173480270174193e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
69	Abnormality of the cerebellar vermis	C4025712	18	156	2.7284619008582922e-11	2.4528972627088515e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
70	Abnormality of the cerebral cortex	C4025701	27	173	2.7399527091631626e-11	2.4884464984002844e-05	AHI1,B9D1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP41,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PLK4,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
71	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	35	964	2.7821411840989185e-11	2.523995734091717e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,IQCB1,MKS1,NDE1,NPHP1,NPHP4,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
73	Congenital hepatic fibrosis	C0009714	13	48	2.8445912292340836e-11	2.5950942054745824e-05	B9D1,CC2D2A,CEP164,CEP290,IQCB1,MKS1,NPHP1,NPHP4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
74	Congenital cystic disease of liver	C0158683	9	32	2.9025337688892705e-11	2.630643441166015e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
75	Hypoplasia of the brainstem	C1842688	9	35	2.9536817436337515e-11	2.6661926768574478e-05	DYNC1H1,NDE1,PAFAH1B1,TMEM216,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB3
76	Aplasia/Hypoplasia of the brainstem	C4024904	9	35	2.9536817436337515e-11	2.70174191254888e-05	DYNC1H1,NDE1,PAFAH1B1,TMEM216,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB3
77	Oculomotor apraxia	C0271270	12	53	3.036493279040542e-11	2.737291148240313e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
78	Abnormality of the corpus callosum	C1842581	31	358	3.134392745351988e-11	2.7728403839317455e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB,TUBB2A,TUBB2B,TUBB3,YWHAE
80	Prominent nasal bridge	C1854113	16	125	3.362810030438368e-11	2.843938855314611e-05	AHI1,B9D1,CC2D2A,CEP152,CEP290,CEP41,MKS1,NDE1,NPHP1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
81	Joubert syndrome	C0431399	14	57	3.823519278967069e-11	2.8794880910060435e-05	AHI1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,NPHP4,OFD1,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
82	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	16	105	3.9653724748234254e-11	2.915037326697476e-05	AHI1,B9D1,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBA1A,TUBA1B,TUBA8,TUBB,TUBB2B,TUBB3,TUBB4A
83	Dextrocardia	C0011813	11	78	4.259204100520719e-11	2.9505865623889086e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
84	Neurodevelopmental delay	C4022738	38	1140	4.4174219837600504e-11	2.986135798080341e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
85	Polydactyly, preaxial II	C0152427	17	205	4.501177208737772e-11	3.021685033771774e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP164,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
86	Tachypnea	C0231835	10	39	4.6203485482010365e-11	3.057234269463207e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,TCTN1,TCTN2,TMEM216,TMEM67
87	Long face	C1836047	13	113	4.748446080782287e-11	3.0927835051546395e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
88	Lobar holoprosencephaly	C0431362	8	29	4.8974602151474755e-11	3.128332740846072e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
89	Asplenia, isolated congenital	C0600031	8	29	4.8974602151474755e-11	3.1638819765375046e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
90	Aplasia/Hypoplasia of the tongue	C4023916	8	29	4.8974602151474755e-11	3.199431212228937e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
91	Macrogyria	C0266483	11	77	4.94877472334565e-11	3.2349804479203703e-05	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,DYNC1H1,NDE1,PAFAH1B1,TCTN2,TUBA1A,TUBB2B
92	Abnormal anatomic location of the heart	C4025359	11	75	5.045053264041144e-11	3.270529683611802e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
93	Abnormality of midbrain morphology	C4021755	12	27	5.0616288937987974e-11	3.306078919303235e-05	AHI1,C2CD3,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN3,TMEM216,TMEM67
94	Cone-shaped epiphyses fused within their metaphyses	C1865037	11	55	5.101685740527273e-11	3.341628154994668e-05	CENPJ,CEP152,CEP164,CEP290,IQCB1,NPHP1,NPHP4,OFD1,PCNT,PLK4,SDCCAG8
95	Low-set ears	C0239234	22	402	5.3081539164168134e-11	3.3771773906861e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
96	Furrowed tongue	C0040412	8	34	5.437050809575794e-11	3.412726626377533e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
97	Sclerocornea	C1853235	8	34	5.437050809575794e-11	3.4482758620689657e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
98	Ureteral duplication	C0221365	8	27	5.5044968583217724e-11	3.483825097760398e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
99	Aplasia/Hypoplasia of the spleen	C4023823	8	27	5.5044968583217724e-11	3.519374333451831e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
100	Pancreatic cysts	C0030283	9	26	5.545353065627978e-11	3.554923569143263e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
101	Iris coloboma	C0240063	12	104	6.295397536604241e-11	3.5904728048346965e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
102	Duplication involving bones of the feet	C0332597	15	168	6.542189012748167e-11	3.6260220405261284e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
103	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	18	147	6.63447075055501e-11	3.6615712762175616e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB
104	Multicystic kidney dysplasia	C3714581	12	97	6.71900313164997e-11	3.697120511908994e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
105	Biparietal narrowing	C1854418	12	47	6.884937064910446e-11	3.732669747600426e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
106	Abnormality of calvarial morphology	C4025692	25	535	7.604727958465674e-11	3.768218983291859e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TBCE,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
107	Abnormality of the 5th finger	C4021678	19	298	7.763467646526578e-11	3.803768218983292e-05	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,YWHAE
108	Preaxial hand polydactyly	C1395852	9	46	7.835221360608102e-11	3.839317454674725e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
109	Postaxial hand polydactyly	C0431904	11	84	7.872602569847231e-11	3.874866690366157e-05	B9D1,CC2D2A,CEP290,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
110	Widened posterior fossa	C1855889	11	84	7.872602569847231e-11	3.91041592605759e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
111	Abnormality of the nasal dorsum	C4021202	14	157	8.158085318399344e-11	3.945965161749023e-05	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,PCNT,PLK4,RPGRIP1L,TBCE,TCTN2,TMEM216,TMEM67
112	Large face	C2748652	13	129	9.846590209861006e-11	3.9815143974404546e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
113	Low-set, posteriorly rotated ears	C1857486	15	179	1.1019252177391081e-10	4.017063633131888e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TMEM216,TMEM67,TUBB
114	Malformation of cortical development	C1955869	10	68	1.1357281781698703e-10	4.0526128688233204e-05	CDK1,DYNC1H1,PAFAH1B1,TUBA1A,TUBB,TUBB2A,TUBB2B,TUBB3,TUBB4A,TUBG1
115	Abnormality of the cerebrum	C4021762	36	1054	1.1446021908056991e-10	4.088162104514753e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
116	Apraxia	C0003635	12	108	1.2957024342341583e-10	4.1237113402061855e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
117	Ambiguous genitalia	C0266362	11	90	1.341010635869111e-10	4.159260575897619e-05	B9D1,CC2D2A,CEP290,CEP41,CEP57,CYP2B6,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
118	Dilated fourth ventricle	C1847117	11	88	1.3943013410511185e-10	4.194809811589051e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
119	Abnormality of the fourth ventricle	C4023630	11	88	1.3943013410511185e-10	4.230359047280483e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
121	Abnormal location of ears	C4021810	22	432	1.4465895148418895e-10	4.301457518663349e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
122	Abnormality of forebrain morphology	C4020967	36	1074	1.5572709788358452e-10	4.3370067543547815e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
123	Postaxial foot polydactyly	C2112129	8	38	1.5730916569367537e-10	4.372555990046214e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
124	Cerebellar cyst	C1847762	11	93	2.573971036312628e-10	4.408105225737647e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
125	Anencephaly	C0002902	9	55	2.6549806797504516e-10	4.443654461429079e-05	B9D1,CC2D2A,CEP290,MKS1,NDE1,RPGRIP1L,TCTN2,TMEM216,TMEM67
126	Abnormality of the posterior cranial fossa	C3280768	11	95	2.6893443028086494e-10	4.479203697120512e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
127	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	11	96	2.950505395560299e-10	4.514752932811945e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
128	Abnormality of the autonomic nervous system	C4025714	13	146	4.097341355091544e-10	4.550302168503377e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
129	Abnormality of pancreas morphology	C4023049	9	59	4.654624463640289e-10	4.58585140419481e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
130	Abnormality of the peripheral nervous system	C4073187	13	147	4.734801439809644e-10	4.6214006398862426e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
131	Abnormal morphology of the ocular adnexa	C4073120	31	869	4.839864065075972e-10	4.656949875577675e-05	AHI1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB2B,TUBB3,YWHAE
132	Hirschsprung Disease	C0019569	14	178	5.231063360255916e-10	4.692499111269108e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CYP2B6,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
133	Postaxial polydactyly type A1	C0220697	12	124	5.444071859983524e-10	4.72804834696054e-05	B9D1,C2CD3,CC2D2A,CEP290,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
134	Abnormality of the calvaria	C4025691	26	636	5.896847454778253e-10	4.7635975826519735e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TBCE,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
135	Slanting of the palpebral fissure	C2748932	19	348	6.393875429111517e-10	4.7991468183434053e-05	C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,TUBB,YWHAE
137	Posteriorly rotated ears	C0431478	16	245	7.812848146215856e-10	4.870245289726271e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TMEM216,TMEM67,TUBB
138	Abnormality of the skull base	C4025688	11	104	8.105325299823107e-10	4.905794525417703e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
139	Abnormality of skull size	C4025874	30	840	8.390905748001387e-10	4.941343761109136e-05	B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2B,TUBB3,TUBG1
140	Heterotopia	C0008519	8	46	9.239922160730885e-10	4.976892996800569e-05	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,OFD1,PAFAH1B1,TUBA1A
141	Apnea	C0003578	13	157	9.644289811205908e-10	5.012442232492002e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
142	Abnormality of the ureter	C1840382	14	187	1.1069798411256215e-09	5.047991468183434e-05	ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP63,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
143	Hydrocephalus	C0020255	17	285	1.1324571280724172e-09	5.083540703874867e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP83,CETN2,MKS1,NPHP1,OFD1,PCM1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
144	Elevated 7-dehydrocholesterol	C0205250	12	132	1.1495909779668523e-09	5.1190899395662997e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
146	Abnormality of the hand	C0018564	30	852	1.207433375505218e-09	5.190188410949165e-05	AHI1,ALMS1,B9D1,CC2D2A,CCT5,CENPJ,CEP152,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB3,YWHAE
147	Abnormality of brain morphology	C4021085	43	1573	1.3083063521435179e-09	5.225737646640597e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
148	Male pseudohermaphroditism	C0238395	8	48	1.341437183555172e-09	5.26128688233203e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
149	Microcornea	C0266544	10	87	1.5443867296127678e-09	5.2968361180234624e-05	B9D1,CC2D2A,CEP290,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
150	Preaxial polydactyly 4	C0345354	9	67	1.6705843375319773e-09	5.3323853537148956e-05	B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
151	Abnormal pattern of respiration	C1837388	14	193	1.69755154377782e-09	5.367934589406328e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DCTN1,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
152	Central nervous system cyst	C0349606	11	113	2.153626277312526e-09	5.40348382509776e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
153	Intracranial cystic lesion	C4021250	11	113	2.153626277312526e-09	5.439033060789193e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
154	Morphological abnormality of the central nervous system	C4021765	45	1722	2.2258727083723784e-09	5.474582296480626e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CCT5,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
155	Chorioretinal coloboma	C0240896	8	51	2.339822779973133e-09	5.5101315321720584e-05	AHI1,CC2D2A,CEP290,CEP41,MKS1,RPGRIP1L,TMEM216,TMEM67
157	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	39	1371	2.437758439555182e-09	5.5812300035549235e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,CEP83,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2B,TUBB3,YWHAG
158	Abnormality of the 5th toe	C4023905	8	52	2.7860663776024808e-09	5.616779239246356e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
159	Aplasia involving bones of the extremities	C0000846	38	1321	2.9396303169448856e-09	5.6523284749377886e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
160	Abnormality of the skull	C0235942	38	1324	3.0811293516563865e-09	5.687877710629222e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2B,TUBB3,TUBG1,YWHAE
162	Full cheeks	C1866231	9	72	3.3927849418802225e-09	5.758976182012087e-05	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
163	Abnormality of the forehead	C4025867	23	555	3.788563907036746e-09	5.7945254177035195e-05	B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TBCE,TCTN2,TMEM216,TMEM67,YWHAE
164	Abnormality of the external nose	C4023638	23	556	3.913899426777334e-09	5.830074653394952e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TBCE,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
165	Abnormality of the cerebellum	C1866129	28	798	4.3780203906607085e-09	5.8656238890863846e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBB2B,YWHAE
166	Neurodevelopmental abnormality	C0679378	43	1639	4.519310925488185e-09	5.901173124777817e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
167	Abnormality of hindbrain morphology	C4021170	28	800	4.663924801917574e-09	5.9367223604692504e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBB2B,YWHAE
168	Abnormality of the metencephalon	C4023432	28	800	4.663924801917574e-09	5.972271596160682e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBB2B,YWHAE
169	Abnormality of the nasal alae	C4021804	19	391	4.887017124310944e-09	6.0078208318521155e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
170	Abnormality of the orbital region	C4025863	34	1127	5.796886193287776e-09	6.043370067543548e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB2B,TUBB3,YWHAE
171	Abnormality of long bone morphology	C4021165	20	437	6.038361477500587e-09	6.0789193032349806e-05	B9D1,CC2D2A,CENPJ,CEP152,CEP164,CEP290,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TCTN3,TMEM216,TMEM67
172	Abnormality of finger	C2674737	25	662	6.062125690320386e-09	6.114468538926414e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB3,YWHAE
173	Abnormality of toe	C2674738	19	398	6.615120118347306e-09	6.150017774617846e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,OFD1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
174	Meckel syndrome type 6	C3714506	8	58	7.600168494548143e-09	6.185567010309279e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
175	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	12	154	7.628950471350038e-09	6.221116246000711e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
176	Abnormality of central motor function	C4023354	35	1196	7.746328467561625e-09	6.256665481692144e-05	AHI1,B9D1,CC2D2A,CCT5,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP63,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,TUBB2B,TUBB3,TUBG1,YWHAE
177	Abnormality of the upper limb	C4020900	30	923	7.808211077708904e-09	6.292214717383576e-05	AHI1,ALMS1,B9D1,CC2D2A,CCT5,CENPJ,CEP152,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB3,YWHAE
178	Cystic Kidney Diseases	C1691228	6	27	8.352970759517575e-09	6.327763953075009e-05	CC2D2A,IQCB1,NPHP1,OFD1,SDCCAG8,TMEM67
179	Anteverted nares	C1840077	17	326	9.078847007515378e-09	6.363313188766441e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
180	Abnormality of the outer ear	C1846460	25	678	9.840314230125102e-09	6.398862424457874e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
181	Anophthalmia/Microphthalmia	C0003119	8	60	1.042089148306502e-08	6.434411660149307e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
186	Abnormal appendicular skeleton morphology	C4023163	31	992	1.1466375293700537e-08	6.61215783860647e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB3,YWHAE
188	Abnormality of the nares	C4021637	17	338	1.5853326096326725e-08	6.683256309989336e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
189	Abnormality of coordination	C4023353	23	598	1.5867053559937006e-08	6.718805545680769e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,DYNC1H1,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
190	Agenesis of corpus callosum	C0175754	16	301	1.6975410743746977e-08	6.7543547813722e-05	AHI1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP41,CEP63,CYP2B6,MKS1,NDE1,NPHP1,OFD1,RPGRIP1L,TUBA1A,TUBB2B,TUBB3
191	Abnormality of digit	C3550704	27	806	2.1535407901396297e-08	6.789904017063633e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB3,YWHAE
192	Hypoplasia of the corpus callosum	C0344482	12	168	2.177901625710632e-08	6.825453252755066e-05	C2CD3,CEP290,DYNC1H1,PAFAH1B1,PCNT,PPP2R1A,TUBA1A,TUBB,TUBB2A,TUBB2B,TUBB3,YWHAE
193	Abnormality of the palpebral fissures	C4024750	19	429	2.3097611823175157e-08	6.861002488446498e-05	C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,TUBB,YWHAE
194	Abnormal facial shape	C0424503	22	563	2.316687008896423e-08	6.896551724137931e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
195	Downslanted palpebral fissures	C0423110	14	235	2.399927723217843e-08	6.932100959829365e-05	CENPJ,CEP152,CEP290,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,YWHAE
196	Abnormality of corneal size	C4025802	10	113	2.5190269870023485e-08	6.967650195520796e-05	B9D1,CC2D2A,CEP290,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
198	Abnormality of limb bone morphology	C4082761	29	921	2.7482035092063484e-08	7.038748666903662e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB3,YWHAE
199	Bardet-Biedl syndrome	C0752166	8	67	2.82777889992758e-08	7.074297902595095e-05	ALMS1,CEP290,IQCB1,MKS1,NPHP1,PCM1,SDCCAG8,TMEM67
200	Renal insufficiency	C1565489	17	351	2.8279861230551262e-08	7.109847138286527e-05	ABCB1,AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP83,CYP2C9,CYP3A4,IQCB1,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
201	Renal cyst	C0268800	13	204	2.8558415299251294e-08	7.14539637397796e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67
202	Abnormal biliary tract morphology	C4021086	7	48	2.9511028287743102e-08	7.180945609669393e-05	ABCB4,CC2D2A,CEP290,MKS1,RPGRIP1L,TMEM216,TMEM67
203	Abnormality of nervous system morphology	C4022810	45	1875	2.9794532840909937e-08	7.216494845360824e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CCT5,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
204	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	27	820	3.090823308404822e-08	7.252044081052257e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,YWHAE
205	Chorioretinal abnormality	C4025844	9	91	3.4100196444342146e-08	7.28759331674369e-05	ALMS1,B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
206	Abnormality of limb bone	C4022456	29	931	3.49258478804515e-08	7.323142552435123e-05	AHI1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB3,YWHAE
207	Abnormality of the upper urinary tract	C4023641	27	827	3.6943330283811804e-08	7.358691788126555e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,YWHAE
208	Depressed nasal ridge	C1842876	9	92	3.7996320423339114e-08	7.394241023817988e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
209	Holoprosencephaly sequence	C0079541	9	93	4.218757598817291e-08	7.429790259509422e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
210	Biliary tract abnormality	C0549613	8	71	4.748028692436179e-08	7.465339495200852e-05	ABCB4,CC2D2A,CEP290,MKS1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
214	Abnormality of the hypothalamus-pituitary axis	C4025819	14	252	6.038709554623267e-08	7.607536437966584e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
217	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	14	263	1.0555768226172546e-07	7.714184145040881e-05	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8,TMEM216
218	Abnormal renal physiology	C0151746	18	429	1.1664466847971511e-07	7.749733380732314e-05	ABCB1,AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67,YWHAE
219	Abnormal CSF metabolite level	C0151583	15	304	1.1902351859660598e-07	7.785282616423747e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP83,MKS1,NPHP1,OFD1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
220	Abnormality of the choroid	C4025836	9	104	1.233339389505872e-07	7.82083185211518e-05	ALMS1,B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
222	Aplasia/Hypoplasia of the cerebellum	C3279222	12	197	1.422193461886323e-07	7.891930323498045e-05	ALMS1,CC2D2A,CEP57,DYNC1H1,MKS1,NDE1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM67,TUBB,TUBB2B
223	Oral cleft	C4021813	17	392	1.4871832976215416e-07	7.927479559189477e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
224	Abnormal nasal morphology	C4025252	21	582	1.8153698067013835e-07	7.963028794880909e-05	AHI1,B9D1,CC2D2A,CENPJ,CEP290,CEP41,CEP57,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
225	Micrognathia	C0025990	18	444	1.981624813129912e-07	7.998578030572342e-05	B9D1,CC2D2A,CCT3,CENPJ,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TBCE,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
228	Lissencephaly	C0266463	7	61	2.0508369891203415e-07	8.105225737646641e-05	NDE1,PAFAH1B1,TUBA1A,TUBA1B,TUBB2B,TUBG1,YWHAE
229	Abnormality of the hard palate	C4021983	16	360	2.2419209877444501e-07	8.140774973338074e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
230	Abnormal axial skeleton morphology	C4024586	38	1562	2.523219220229578e-07	8.176324209029506e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2B,TUBB3,TUBG1,YWHAE
231	Aplasia/Hypoplasia of the iris	C4024748	8	87	2.8335646706789674e-07	8.211873444720938e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
232	Oligohydramnios	C0079924	8	89	3.449105390185281e-07	8.247422680412371e-05	B9D1,CC2D2A,CEP290,MKS1,RPGRIP1L,TCTN2,TMEM216,TMEM67
233	Hepatic fibrosis	C0239946	17	416	3.561900645543403e-07	8.282971916103804e-05	ABCB4,B9D1,CC2D2A,CEP164,CEP290,CYP2E1,IQCB1,MKS1,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,SLC22A3,TCTN2,TMEM216,TMEM67
235	Progressive visual loss	C1839364	7	66	3.825696192061301e-07	8.35407038748667e-05	ALMS1,CEP164,CEP290,IQCB1,NPHP1,NPHP4,SDCCAG8
236	Cortical gyral simplification	C2749675	5	29	4.323733591160561e-07	8.389619623178103e-05	CDK5RAP2,CEP152,NDE1,PLK4,TUBB2A
237	Abnormality of epiphysis morphology	C4021611	11	183	4.628086364144579e-07	8.425168858869534e-05	CENPJ,CEP152,CEP164,CEP290,IQCB1,NPHP1,NPHP4,OFD1,PCNT,PLK4,SDCCAG8
238	Abnormality of limbs	C0239337	33	1290	4.811659979342409e-07	8.460718094560966e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CCT5,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB3,YWHAE
239	Abnormal systemic blood pressure	C0005826	14	300	5.710474463294091e-07	8.4962673302524e-05	ALMS1,CC2D2A,CEP164,CEP290,DCTN1,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PRKACA,RPGRIP1L,SDCCAG8,TMEM67
240	Abnormality of the lower limb	C1096086	27	947	5.848920160422821e-07	8.531816565943833e-05	AHI1,ALMS1,B9D1,CC2D2A,CCT5,CENPJ,CEP152,CEP290,CEP41,DYNC1H1,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
241	Abnormality of phalanx of finger	C4021614	17	431	5.95369894829112e-07	8.567365801635266e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,OFD1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB3
242	Abnormal involuntary eye movements	C4022855	21	629	6.726244423660432e-07	8.602915037326698e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBB3
243	Abnormality of the foot	C0016506	24	787	6.729578145847626e-07	8.63846427301813e-05	AHI1,ALMS1,B9D1,CC2D2A,CCT5,CENPJ,CEP152,CEP290,CEP41,DYNC1H1,MKS1,NDE1,OFD1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
244	Abnormal tongue morphology	C4280755	11	190	6.91091993076931e-07	8.674013508709563e-05	B9D1,C2CD3,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67
247	Abnormality of globe location	C4021946	20	584	7.82216769246169e-07	8.780661215783861e-05	ALMS1,B9D1,CC2D2A,CDK5RAP2,CEP290,CEP57,MKS1,NDE1,OFD1,PAFAH1B1,PLK4,PPP2R1A,RPGRIP1L,TBCE,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
248	Abnormality of nervous system physiology	C4022811	48	2307	7.849069068033288e-07	8.816210451475295e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CCT5,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBA4A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
250	Blindness	C0456909	15	352	8.47741807419311e-07	8.887308922858158e-05	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8,TMEM216,TMEM67
251	Nystagmus	C0028738	21	640	8.965256615978134e-07	8.922858158549592e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBB3
252	Aplasia/Hypoplasia of the mandible	C4024589	17	444	9.123444729697283e-07	8.958407394241023e-05	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TBCE,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
253	Abnormality of globe size	C4021945	11	197	1.014255985087864e-06	8.993956629932457e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
254	Abnormality of the retina	C0035300	20	599	1.1724282646952133e-06	9.02950586562389e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBB
255	Abnormality of the nasal bridge	C4021805	20	601	1.2361532616411708e-06	9.065055101315322e-05	AHI1,B9D1,CC2D2A,CEP152,CEP290,CEP41,CEP57,MKS1,NDE1,NEK2,NPHP1,OFD1,PCNT,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TMEM216,TMEM67
256	Abnormality of the palate	C4021815	20	601	1.2361532616411708e-06	9.100604337006754e-05	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
257	Abnormality of the lens	C0549651	19	552	1.2862057345852662e-06	9.136153572698187e-05	ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBG1
260	Abnormality of skeletal morphology	C4023165	41	1878	1.5137682536359165e-06	9.242801279772485e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2B,TUBB3,TUBG1,YWHAE
261	Abnormality of the amniotic fluid	C0266781	11	205	1.5418958366764102e-06	9.278350515463918e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM216,TMEM67,YWHAE
262	Abnormality of the lower urinary tract	C4023640	16	415	1.6016903433557772e-06	9.31389975115535e-05	ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP63,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
263	Abnormality of the cheek	C4025324	9	138	1.7211955378737542e-06	9.349448986846782e-05	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
264	Abnormality of the eyebrow	C4011556	14	328	1.7399320140221164e-06	9.384998222538215e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67
265	Abnormality of the mouth	C0026633	32	1308	1.8708443608739245e-06	9.420547458229649e-05	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB2B,YWHAE
266	Abnormality of the vertebral column	C4021789	24	835	1.9510137054812304e-06	9.45609669392108e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
268	Abnormality of the eyelid	C4021803	22	725	1.9633019407994112e-06	9.527195165303947e-05	AHI1,C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP57,CEP63,DYNC1H1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,TCTN3,TUBB,TUBB3,YWHAE
269	Abnormality of the anterior segment of the globe	C4025355	24	840	2.16873274783147e-06	9.562744400995379e-05	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TMEM216,TMEM67,TUBB,TUBG1
270	Abnormality of the urinary system	C4021821	29	1136	2.313416187504913e-06	9.598293636686811e-05	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
272	Abnormality of lower limb bone	C4022455	16	431	2.666029537690129e-06	9.669392108069677e-05	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,OFD1,PCNT,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
273	Cortical dysplasia, complex, with other brain malformations 3	C0431380	6	60	2.70473412067318e-06	9.704941343761109e-05	TUBA1A,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1
274	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	22	740	2.761572581611027e-06	9.740490579452542e-05	AHI1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBB,YWHAE
275	Abnormality of the tongue	C0878638	11	218	2.92449154448704e-06	9.776039815143975e-05	B9D1,C2CD3,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67
276	Corneal opacity	C0010038	10	183	3.269655255877524e-06	9.811589050835406e-05	B9D1,CC2D2A,CEP290,CEP57,MKS1,RPGRIP1L,TBCE,TCTN2,TMEM216,TMEM67
277	Scoliosis	C0036439	20	641	3.3934833312265766e-06	9.847138286526839e-05	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,NPHP1,PCNT,PLK4,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBB2B
278	Growth delay	C0456070	28	1102	3.695967594641303e-06	9.882687522218272e-05	ALMS1,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PRKACA,RPGRIP1L,SDCCAG8,TBCE,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
279	Hypoplastic male external genitalia	C1852534	14	351	3.9849645541156775e-06	9.918236757909706e-05	ALMS1,C2CD3,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TBCE,TMEM216,TUBB,YWHAE
287	Unilateral renal agenesis	C0266294	5	42	4.269108173082792e-06	0.00010202630643441166	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63
288	Abnormality of the skeletal system	C4021790	41	1961	4.499690663739564e-06	0.00010238179879132599	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2B,TUBB3,TUBG1,YWHAE
289	Abnormality of the hair	C0157733	22	766	4.8757856191405935e-06	0.00010273729114824033	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,NPHP1,OFD1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
291	Renal dysplasia	C0235831	6	66	5.175554840142205e-06	0.00010344827586206896	CEP290,HSP90AA1,IQCB1,NPHP1,NPHP4,SDCCAG8
292	Medial flaring of the eyebrow	C1844562	4	26	6.070471186947479e-06	0.0001038037682189833	CEP290,MKS1,NPHP1,SDCCAG8
293	External genital hypoplasia	C1855333	14	364	6.175869826097191e-06	0.00010415926057589763	ALMS1,C2CD3,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TBCE,TMEM216,TUBB,YWHAE
294	Abnormal genital system morphology	C4021096	24	892	6.184987866197922e-06	0.00010451475293281195	ALMS1,B9D1,C2CD3,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
295	Abnormality of the mandible	C4025870	18	563	6.612712692644074e-06	0.00010487024528972628	B9D1,CC2D2A,CENPJ,CEP135,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TBCE,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
296	Abnormality of the cornea	C1855670	16	462	6.686732842320353e-06	0.0001052257376466406	B9D1,CC2D2A,CEP290,CEP57,IQCB1,MKS1,NEK2,OFD1,PLK4,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TMEM216,TMEM67,TUBB
297	Cerebellar hypoplasia	C0266470	8	127	6.853148687091526e-06	0.00010558123000355492	DYNC1H1,MKS1,NDE1,PAFAH1B1,TCTN2,TUBA1A,TUBB,TUBB2B
298	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	17	515	7.232601641149472e-06	0.00010593672236046925	B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TBCE,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
300	Renal agenesis	C0542519	7	97	7.319187272369909e-06	0.00010664770707429791	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1,SDCCAG8
301	Abnormality of the periorbital region	C4025837	15	417	7.447706890761907e-06	0.00010700319943121223	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,PCNT,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
302	Seizures, Febrile	C0036572	34	1535	8.334410545263182e-06	0.00010735869178812656	ABCB1,AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP57,CYP2C9,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,TBCE,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB2A,TUBB2B,TUBB3,TUBB4B,TUBG1,YWHAE
303	Abnormality of body height	C4025901	24	908	8.385105898511824e-06	0.00010771418414504088	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PRKACA,SDCCAG8,TBCE,TCTN3,TUBB,YWHAE
304	Abnormality of the nervous system	C0497552	48	2512	8.515931655073139e-06	0.0001080696765019552	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CCT5,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBA4A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
305	Abnormal external genitalia	C4025825	21	737	8.648900496233125e-06	0.00010842516885886953	ALMS1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
306	Abnormality of eye movement	C0497202	25	975	9.624662420160135e-06	0.00010878066121578387	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,CEP83,DCTN1,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBB2B,TUBB3
307	Cataract, autosomal recessive congenital 5	C0086543	20	690	1.042900353520615e-05	0.00010913615357269818	ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP57,IQCB1,MGST1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBG1
312	Cystic kidney	C0022679	5	49	1.0716007850297693e-05	0.00011091361535726982	AHI1,CC2D2A,MKS1,OFD1,PLK4
313	Abnormality of the genitourinary system	C0042063	34	1555	1.0989741089151295e-05	0.00011126910771418415	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP41,CEP57,CEP63,CEP83,CYP2B6,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PRKACA,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
314	Upper motor neuron dysfunction	C1839042	23	864	1.107390338916936e-05	0.00011162460007109847	CC2D2A,CCT5,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP63,DCTN1,DYNC1H1,IQCB1,NDE1,NEK2,OFD1,PAFAH1B1,RPGRIP1L,TCTN2,TMEM67,TTBK2,TUBA1A,TUBB2B,TUBB3,TUBG1
315	Bowing of the long bones	C1855340	9	170	1.1085616149930644e-05	0.0001119800924280128	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
316	Abnormality of the genital system	C0744356	25	983	1.1094896459895587e-05	0.00011233558478492712	ALMS1,B9D1,C2CD3,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PRKACA,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
317	Abnormality of the ovary	C4021818	9	171	1.166914895234239e-05	0.00011269107714184145	ALMS1,CEP164,CEP290,IQCB1,MKS1,NPHP1,NPHP4,OFD1,SDCCAG8
318	Abnormality of the eye	C0015393	39	1900	1.1743222678273213e-05	0.00011304656949875577	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,CEP83,DCTN1,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA8,TUBB,TUBB2B,TUBB3,TUBG1,YWHAE
319	Abnormality of the oral cavity	C4025887	27	1109	1.1800070593315226e-05	0.0001134020618556701	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,DCTN1,MKS1,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB2B,YWHAE
320	Convex nasal ridge	C0240538	5	50	1.2073159966097258e-05	0.00011375755421258444	CENPJ,CEP152,PCNT,PLK4,TBCE
321	Anomaly of the limb diaphyses	C4021594	9	173	1.2916162510534512e-05	0.00011411304656949876	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
322	Abnormality of the pancreas	C4025751	10	212	1.3253597451634569e-05	0.00011446853892641309	ABCB4,B9D1,CC2D2A,CEP290,MKS1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
323	Abnormality of the thumb	C0575897	10	213	1.3850108595447885e-05	0.0001148240312833274	B9D1,CC2D2A,CEP290,MKS1,OFD1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
324	Hypertelorism	C0020534	15	439	1.4080129791982365e-05	0.00011517952364024174	B9D1,CC2D2A,CEP290,MKS1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TBCE,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
325	Abnormal jaw morphology	C4280767	18	595	1.4348625518412206e-05	0.00011553501599715606	B9D1,CC2D2A,CENPJ,CEP135,CEP152,CEP290,CEP57,MKS1,OFD1,PCNT,PLK4,RPGRIP1L,TBCE,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
326	Abnormality of the head	C4021812	40	1995	1.5877409355713468e-05	0.00011589050835407039	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2B,TUBB3,TUBG1,YWHAE
327	Microphthalmia syndromic 6	C0026010	11	258	1.614519962467309e-05	0.00011624600071098472	B9D1,CC2D2A,CEP290,CEP57,MKS1,PLK4,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
328	Tremor, hereditary essential, 5	C0040822	13	349	1.7032150565921e-05	0.00011660149306789904	AHI1,B9D1,CC2D2A,CEP41,DCTN1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN1,TCTN2,TMEM67,TUBB4B
329	Abnormality of male external genitalia	C4025897	20	714	1.7350639928359612e-05	0.00011695698542481337	ALMS1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
330	Abnormality of the iris	C4025845	12	304	1.750842698045041e-05	0.00011731247778172769	AHI1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
332	Abnormality of the urethra	C4025826	11	262	1.8805325252446714e-05	0.00011802346249555634	ALMS1,B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBB
333	Upslanted palpebral fissure	C0423109	8	144	1.8897073252865937e-05	0.00011837895485247068	C2CD3,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,PCNT,TUBB
334	Abnormal cortical bone morphology	C4021741	5	54	1.896031172476942e-05	0.00011873444720938501	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63
336	Abnormality of head or neck	C0854297	40	2021	2.1457275402481102e-05	0.00011944543192321365	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB,TUBB2B,TUBB3,TUBG1,YWHAE
337	Abnormality of retinal pigmentation	C1862475	12	310	2.148841929450196e-05	0.00011980092428012798	AHI1,ALMS1,CC2D2A,CEP164,CEP290,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8
338	Congenital onset	C1836142	9	185	2.30852791744951e-05	0.00012015641663704231	C2CD3,CENPJ,CEP135,NDE1,OFD1,PLK4,TUBA8,TUBB,TUBB3
341	Abnormality of the male genitalia	C4023819	20	729	2.3553404901788255e-05	0.00012122289370778529	ALMS1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,SDCCAG8,TBCE,TCTN2,TMEM216,TMEM67,TUBB,YWHAE
342	Abnormality of the nose	C0265736	25	1028	2.3899823031636735e-05	0.00012157838606469961	AHI1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,CEP57,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TMEM216,TMEM67,YWHAE
343	Abnormal eye physiology	C4022924	32	1479	2.3904385621387192e-05	0.00012193387842161393	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP164,CEP290,CEP41,CEP57,CEP83,DCTN1,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBB2B,TUBB3
344	Abnormality of vision	C4025846	20	730	2.4030327541169072e-05	0.00012228937077852828	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TMEM216,TMEM67,TUBB3
345	Aplasia/Hypoplasia of the earlobes	C1851792	4	35	2.777958604971431e-05	0.0001226448631354426	CENPJ,CEP152,PCNT,PLK4
346	Cleft Palate	C0008925	17	571	2.864678189695713e-05	0.00012300035549235691	AHI1,B9D1,C2CD3,CC2D2A,CEP290,CEP41,CEP57,CYP2E1,MKS1,NPHP1,OFD1,RPGRIP1L,TCTN2,TCTN3,TMEM216,TMEM67,TUBB
347	Visual impairment	C3665347	16	519	2.9693480070758227e-05	0.00012335584784927125	AHI1,ALMS1,CC2D2A,CEP164,CEP290,IQCB1,NEK2,NPHP1,NPHP4,OFD1,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TMEM216,TMEM67
348	Abnormal electroretinogram	C0476397	8	153	3.056681771063108e-05	0.00012371134020618558	AHI1,CEP290,IQCB1,MKS1,NEK2,NPHP1,OFD1,SDCCAG8
349	Abnormality of upper lip	C4025884	15	469	3.140507619781019e-05	0.00012406683256309988	CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,MKS1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TBCE,TCTN2,TUBB,YWHAE
350	Leber congenital amaurosis	C0339527	5	59	3.1689322263384057e-05	0.00012442232492001422	AHI1,CEP290,IQCB1,NPHP4,RPGRIP1L
351	Abnormal diaphysis morphology	C4021787	9	192	3.1726284151045725e-05	0.00012477781727692855	B9D1,CC2D2A,CEP290,MKS1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67
352	Abnormality of the curvature of the vertebral column	C4023747	18	631	3.206093690566458e-05	0.00012513330963384288	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,NPHP1,PCNT,PLK4,RPGRIP1L,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67
353	Abnormality of the fundus	C4025804	21	807	3.451170811807902e-05	0.0001254888019907572	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBA8,TUBB
354	Abnormality of the uvea	C4025842	13	373	3.5357209059339034e-05	0.00012584429434767152	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,MKS1,NPHP1,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67
355	Positional foot deformity	C4025161	10	236	3.570717570511306e-05	0.00012619978670458585	B9D1,CC2D2A,CEP290,MKS1,NDE1,OFD1,RPGRIP1L,TCTN2,TMEM216,TMEM67
359	Abnormality of the posterior segment of the globe	C4025354	21	810	3.647319006716554e-05	0.00012762175613224318	AHI1,ALMS1,B9D1,CC2D2A,CEP164,CEP290,CEP41,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,PLK4,RPGRIP1L,SDCCAG8,TCTN2,TMEM216,TMEM67,TUBA8,TUBB
360	Abnormality of the intestine	C0021831	17	584	3.8384994221929425e-05	0.00012797724848915748	ABCB1,ABCB4,AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TMEM216,TMEM67
361	Premature ovarian failure	C0025322	7	123	4.147191640979653e-05	0.0001283327408460718	CEP164,CEP290,CYP2B6,IQCB1,NPHP1,NPHP4,SDCCAG8
362	Gait disturbance	C0575081	15	481	4.245417557813269e-05	0.00012868823320298615	AHI1,B9D1,CC2D2A,CEP41,DCTN1,DYNC1H1,MKS1,NPHP1,PPP2R1A,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM67,TTBK2
363	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	23	949	4.98308636782685e-05	0.00012904372555990045	ALMS1,CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,CYP2C9,IQCB1,MKS1,NDE1,NPHP1,NPHP4,OFD1,PCNT,PLK4,PRKACA,SDCCAG8,TBCE,TCTN3,TUBB
364	Abnormality of the face	C4025871	36	1817	5.26179948429073e-05	0.00012939921791681481	AHI1,ALMS1,B9D1,C2CD3,CC2D2A,CDK5RAP2,CENPJ,CEP135,CEP152,CEP290,CEP41,CEP57,CEP63,DCTN1,DYNC1H1,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,TUBB2B,TUBB3,YWHAE
365	Acetabular dysplasia	C0019555	7	128	5.509329492425774e-05	0.00012975471027372912	CENPJ,CEP152,OFD1,PAFAH1B1,PCNT,PLK4,YWHAE
366	Deviation of finger	C0410740	11	293	5.5907811956190656e-05	0.00013011020263064342	CENPJ,CEP152,CEP57,MKS1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,YWHAE
367	Heterogeneous	C0019409	10	248	5.596372197058663e-05	0.00013046569498755778	ABCB4,AHI1,CC2D2A,CENPJ,IQCB1,NPHP1,NPHP4,RPGRIP1L,TMEM216,TMEM67
368	Hypoplasia of penis	C0266435	11	294	5.776350168895661e-05	0.0001308211873444721	C2CD3,CEP290,CEP41,MKS1,NEK2,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TBCE,YWHAE
371	Abnormal conjugate eye movement	C1845274	16	550	6.0920149234644505e-05	0.00013188766441521509	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP83,DCTN1,MKS1,NPHP1,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB3
372	Abnormal muscle tone	C0852413	27	1220	6.387241547134437e-05	0.0001322431567721294	AHI1,B9D1,CC2D2A,CCT5,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB2A,TUBB3,TUBG1,YWHAE
373	Abnormality of T cell count	C1704258	22	903	6.453144292817292e-05	0.00013259864912904372	ABCB4,AHI1,ALMS1,B9D1,CC2D2A,CDK1,CEP164,CEP290,CEP57,MKS1,NDE1,OFD1,PAFAH1B1,PCNT,RPGRIP1L,TCTN2,TMEM216,TMEM67,TUBA1A,TUBB2B,TUBB3,YWHAE
374	Generalized hirsutism	C1849211	6	97	6.516041311721565e-05	0.00013295414148595806	ALMS1,CEP290,MKS1,NPHP1,SDCCAG8,TUBB
375	Abnormality of the ear	C0266589	29	1354	6.539934501770261e-05	0.00013330963384287236	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CENPJ,CEP152,CEP290,CEP41,CEP57,IQCB1,MKS1,NDE1,NEK2,NPHP1,OFD1,PAFAH1B1,PCNT,PLK4,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBB,YWHAE
376	Deviation of the hand or of fingers of the hand	C0012727	11	301	7.230965422178048e-05	0.00013366512619978672	CENPJ,CEP152,CEP57,MKS1,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,SDCCAG8,YWHAE
377	EMG: myopathic abnormalities	C0000768	18	675	7.860823525696059e-05	0.00013402061855670103	ABCB1,ALMS1,CEP164,CEP290,CYP2B6,DYNC1H1,HSP90AA1,MKS1,NPHP1,OFD1,PAFAH1B1,RPGRIP1L,TMEM67,TUBA1A,TUBB,TUBB2B,TUBB3,TUBB4A
381	Tubulointerstitial nephritis	C0027707	4	44	8.618720001241087e-05	0.00013544258798435835	ALMS1,CEP83,CYP2C9,NPHP1
382	Abnormality of the hepatic vasculature	C4024994	4	44	8.618720001241087e-05	0.00013579808034127266	ALMS1,CC2D2A,RPGRIP1L,TMEM67
383	Deviation of the 5th finger	C4021515	9	217	8.873097998918222e-05	0.000136153572698187	CENPJ,CEP152,CEP57,OFD1,PAFAH1B1,PCNT,PLK4,PPP2R1A,YWHAE
384	Retroviridae Infections	C0035369	5	71	9.088997384543163e-05	0.00013650906505510132	ABCB1,ABCC1,AURKA,CYP2E1,SLC22A3
385	Bone necrosis	C0029445	4	45	9.615306676391544e-05	0.00013686455741201566	ABCB1,CYP2C8,CYP2E1,CYP3A4
386	Sandal gap	C1840069	4	45	9.615306676391544e-05	0.00013722004976892996	CENPJ,CEP152,PCNT,PLK4
387	Short neck	C0521525	9	221	0.00010317368836731955	0.0001375755421258443	CEP290,MKS1,NPHP1,OFD1,PAFAH1B1,SDCCAG8,TCTN2,TUBB,YWHAE
435	Abnormality of the globe	C4022923	31	1529	0.00010712356146524993	0.00015463917525773197	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA8,TUBB,TUBG1,YWHAE
436	Abnormal eye morphology	C4022925	31	1529	0.00010712356146524993	0.00015499466761464628	AHI1,ALMS1,B9D1,CC2D2A,CDK5RAP2,CEP164,CEP290,CEP41,CEP57,IQCB1,MKS1,NDE1,NEK2,NPHP1,NPHP4,OFD1,PAFAH1B1,PLK4,PPP2R1A,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TUBA8,TUBB,TUBG1,YWHAE
437	Retinitis pigmentosa	C0035334	13	415	0.00011034334406456736	0.00015535015997156064	AHI1,ALMS1,CC2D2A,CEP290,CEP78,HSP90AA1,IQCB1,MKS1,NEK2,NPHP1,NPHP4,OFD1,SDCCAG8
438	Kidney Diseases	C0022658	19	755	0.00011607742601371651	0.00015570565232847494	ABCB1,AHI1,CC2D2A,CCT2,CEP290,CEP89,CYP2B6,CYP2C8,CYP2C9,CYP3A4,IQCB1,NPHP1,NPHP4,PAFAH1B1,RPGRIP1L,TBCD,TMEM216,TMEM67,YWHAE
439	Abnormality of the endocrine system	C4025823	21	878	0.00011799857630168109	0.00015606114468538925	AHI1,ALMS1,B9D1,CC2D2A,CEP290,CEP41,CEP57,MKS1,NEK2,NPHP1,OFD1,PCM1,PCNT,PRKACA,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TMEM216,TMEM67
440	Abnormality of skin adnexa morphology	C4023518	22	942	0.00012087186818854345	0.0001564166370423036	AHI1,ALMS1,B9D1,CC2D2A,CENPJ,CEP152,CEP290,CEP41,MKS1,NPHP1,OFD1,PCNT,PLK4,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TCTN1,TCTN2,TMEM216,TMEM67,TUBB
443	Hyperreflexia	C0151889	14	472	0.00012192044116576817	0.00015748311411304658	CC2D2A,CCT5,CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,NDE1,NEK2,OFD1,RPGRIP1L,TCTN2,TMEM67,TTBK2
444	Abnormality of the renal tubule	C4021826	5	75	0.00012348976246367993	0.0001578386064699609	ALMS1,CEP83,NPHP1,NPHP4,TMEM67
445	Abnormal bone structure	C4025630	15	530	0.00013137456634293443	0.00015819409882687521	CDK5RAP2,CENPJ,CEP135,CEP152,CEP164,CEP290,CEP57,CEP63,IQCB1,NPHP1,NPHP4,OFD1,PRKACA,SDCCAG8,TBCE
446	Abnormality of muscle physiology	C4023182	30	1477	0.00013139356217484188	0.00015854959118378955	AHI1,B9D1,CC2D2A,CCT5,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,PRKACA,RPGRIP1L,TBCE,TCTN1,TCTN2,TMEM216,TMEM67,TTBK2,TUBA1A,TUBA8,TUBB2A,TUBB3,TUBG1,YWHAE
447	Tubulointerstitial abnormality	C4025732	4	48	0.00013142194187243383	0.00015890508354070388	ALMS1,CEP83,NPHP1,NPHP4
448	Thin upper lip vermilion	C1865017	6	109	0.00013617049871417208	0.00015926057589761818	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,OFD1
449	Abnormality of the musculature	C4021745	34	1765	0.0001434285148461667	0.00015961606825453254	AHI1,B9D1,CC2D2A,CCT5,CEP290,CEP41,CEP57,DCTN1,DYNC1H1,IQCB1,MKS1,NDE1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,PRKACA,RPGRIP1L,SDCCAG8,TBCE,TCTN1,TCTN2,TCTN3,TMEM216,TMEM67,TTBK2,TUBA1A,TUBA8,TUBB,TUBB2A,TUBB2B,TUBB3,TUBG1,YWHAE
450	Hypotonia, infantile, with psychomotor retardation	C0026827	23	1017	0.00014363682928208998	0.00015997156061144685	AHI1,B9D1,CC2D2A,CEP290,CEP41,CEP57,DYNC1H1,IQCB1,MKS1,NPHP1,OFD1,PAFAH1B1,PPP2R1A,RPGRIP1L,TCTN1,TCTN2,TMEM216,TMEM67,TUBA1A,TUBA8,TUBB2A,TUBB3,YWHAE
451	Polydipsia	C0085602	4	49	0.0001451385261810323	0.00016032705296836118	ABCB1,NPHP1,NPHP4,TMEM67
452	Philadelphia chromosome positive chronic myelogenous leukemia	C0279543	3	27	0.0001585577766007873	0.00016068254532527551	ABCB1,PAFAH1B1,YWHAE
453	Abnormality of upper lip vermillion	C4023406	7	149	0.0001594485312155225	0.00016103803768218982	CDK5RAP2,CENPJ,CEP135,CEP152,CEP63,OFD1,PPP2R1A
454	Abnormality of the urinary system physiology	C4023437	17	654	0.00016000538707372503	0.00016139353003910418	AHI1,ALMS1,CC2D2A,CEP164,CEP290,CEP83,IQCB1,MKS1,NPHP1,NPHP4,OFD1,PAFAH1B1,RPGRIP1L,SDCCAG8,TMEM216,TMEM67,YWHAE
