rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
233	Inflammation	C0021368	43	647	5.552047710466468e-11	4.755102040816327e-05	ABCB1,AGT,AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,APP,BDKRB1,BDKRB2,CCK,CFH,CST3,CYP2C19,CYP2D6,CYP3A4,EDN1,EDN2,F2,F2R,F2RL1,F7,FN1,GAST,GHRL,GSTP1,HP,HRH1,HTR2A,KNG1,LTB4R,NPFF,OXT,PRSS3,PTGFR,SAA1,SERPING1,SLC6A4,TAC1,TACR1,TACR3
234	Pain	C0030193	40	628	6.039546640579374e-11	4.775510204081633e-05	ABCB1,ADRA1A,ALB,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYP2D6,CYSLTR2,DMD,EDN1,EDN3,EDNRB,F2RL1,GABBR1,GHSR,GNA11,GNAQ,GSTP1,HCRT,HRH1,HTR2A,HTR2C,KNG1,NLRC4,NTSR1,OXT,PROKR1,SAA1,SERPING1,SLC6A4,SPAST,TAC1,TACR1,TACR3,TRAPPC11,TRH,TTN
235	Depressive Disorder	C0011581	34	543	8.05191469055444e-11	4.795918367346939e-05	ABCB1,AGT,ALB,APOA4,APOE,ATM,AVPR1B,CYP1A2,CYP2C19,CYP2D6,F2R,F2RL3,GAST,GHRL,GNB1,GRAP2,GRM1,GRM5,HCRT,HP,HTR2A,HTR2C,LPAR1,OXT,OXTR,PDE4B,PMCH,SLC6A2,SLC6A4,TAC1,TACR3,TOMM40,TRH,TTR
236	Coronary heart disease 7	C0010054	45	754	8.151945785073167e-11	4.816326530612245e-05	ABCB1,AGT,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,BDKRB1,BDKRB2,CASR,CFH,CST3,CYP2C19,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,F7,FN1,GCG,GHRL,HP,HTR2A,ITGA2,KISS1,KNG1,NPFFR2,OPN4,P2RY1,PF4V1,SAA1,SCN5A,SLC6A4,TTN,UTS2,UTS2B,UTS2R
239	Anxiety Disorders	C0003469	32	383	8.46648307017972e-11	4.877551020408163e-05	ABCB1,ADRA1A,AGT,APOE,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYP2C19,CYP2D6,CYP3A4,CYSLTR2,EDNRA,GNB1,GRM5,GSTP1,HTR2A,HTR2C,KLK3,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,PLAG1,SLC6A2,SLC6A4,TAC1,TACR1
240	Panic disorder 1	C1868649	16	80	8.656175776167174e-11	4.897959183673469e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,HP,HTR2A,NPS,NPSR1,SLC6A2,SLC6A4,TACR1
241	Alzheimer Disease	C0002395	67	1699	8.897205194813296e-11	4.9183673469387754e-05	ABCB1,ADRA1A,ADRA1D,AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,ATM,BDKRB2,CASR,CFB,CFH,CHRM1,CST3,CTSL,CYP2D6,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,F7,FN1,GABBR1,GFAP,GRAP2,GRM5,GRPR,GSN,GSTP1,HCRT,HCRTR2,HP,HTR2A,HTR2C,ITGA2,KCNMA1,KLK3,KNG1,KRT14,LTB4R,MGST3,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PCED1B,PTGER1,PTGFR,SAA1,SERPING1,SH3BP5,SLC6A4,SPAST,TAC1,TOMM40,TTR,UTS2B
242	Bradycardia	C0428977	14	53	8.986145161316017e-11	4.938775510204082e-05	AGT,CYP2D6,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,SCN5A,TAC1,TACR1,TRH,UTS2
243	Major depressive disorder	C1269683	33	489	9.155587399334308e-11	4.9591836734693875e-05	ABCB1,ADRA1A,APOA1,APOA4,APOE,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,CYP1A2,CYP2C19,CYP2D6,GABBR1,GFAP,GRM5,HCRT,HP,HTR2A,HTR2B,HTR2C,ITIH1,NTSR1,OXT,OXTR,PDE4B,PROK2,PROKR2,SLC6A2,SLC6A4,TAC1,TOMM40,TRH
244	Hypotension	C0020649	21	129	9.333467332339751e-11	4.979591836734694e-05	ADRA1A,ADRA1B,AGT,ALB,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3,TTR
245	Panic disorder syndrome 1 (2)	C0030319	17	115	9.558087654681913e-11	5e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,HP,HTR2A,NPS,NPSR1,SLC6A2,SLC6A4,TACR1
246	Female hypogonadism	C0271578	9	25	9.571565762200862e-11	5.020408163265306e-05	ATM,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
247	Asthma	C0004096	61	1454	9.60773682834315e-11	5.040816326530612e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,APOA1,APOE,APP,ATM,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CRB1,CYP1A2,CYP2C19,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,FN1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,GSN,GSTP1,HP,HRH1,HTR2A,KNG1,LAT,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PCDH1,PDE4B,PMCH,PPBP,PTGER1,SERPING1,ST13,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
248	Essential hypertension	C0085580	26	305	9.762679553659837e-11	5.061224489795919e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,ALB,APOE,ATM,AVPR1A,BDKRB1,BDKRB2,CYP2D6,EDN1,EDN2,EDNRA,GCGR,HP,HTR2A,KCNMA1,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
249	Obesity	C0028754	89	2181	9.89506254711614e-11	5.0816326530612244e-05	ABCB1,ADRA1A,ADRA1B,AGT,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,APP,ATM,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CFB,CFD,CFH,CHRM3,CRB1,CROT,CST3,CTSL,CYP2C19,CYP3A4,CYSLTR2,DGKG,DICER1,EDN1,EDNRA,F2,F2RL1,F7,FABP6,FFAR1,FFAR2,FFAR3,FN1,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,GRAP2,GSTP1,HCRT,HP,HTR2A,HTR2B,HTR2C,KCNMA1,KISS1,KISS1R,KNG1,KRT16,LPAR2,LPAR3,MLN,NCOA3,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PEG3,PMCH,PROK2,PROKR2,QRFP,SAA1,SLC6A2,SLC6A4,ST13,TAC1,TACR3,THRAP3,TIAM1,TRHR,UTS2,UTS2R
250	Myocardial Infarction	C0027051	50	1019	1.0022893626171481e-10	5.102040816326531e-05	ABCB1,ADRA1D,AGT,AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,AVPR1A,BDKRB1,BDKRB2,CASR,CDCP1,CFH,CST3,CYP1A2,CYP2C19,CYP2D6,CYP3A4,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,F7,FN1,GCG,GFAP,GHRL,GHSR,GSN,GSTP1,HP,HTR2A,ITGA2,KCNMA1,KNG1,KRT16,P2RY11,P2RY2,SCN5A,SERPING1,SLC6A4,UTS2,UTS2R
251	Hypertension	C0020538	75	1647	1.0222578339380561e-10	5.1224489795918365e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,ALB,APOA1,APOC1,APOC3,APOE,APP,ATM,AVPR1A,BDKRB1,BDKRB2,CASR,CFH,CHRM3,CST3,CYP1A2,CYP2C19,CYP2D6,CYP3A4,CYSLTR2,DMD,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,F7,FN1,GABBR1,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,GRAP2,GSTP1,HP,HTR2A,HTR2B,ITGA2,KCNMA1,KISS1,KNG1,LPAR1,LPAR2,MGST3,NPHS1,NTS,OXT,OXTR,P2RY2,PALB2,PPBP,PTGER1,RYR2,SAA1,SLC6A2,SLC6A4,TAC3,TACR1,TACR3,TIAM1,TRH,TRHR,TTR,UTS2,UTS2R,XCL1
252	Impotence	C0242350	16	126	1.0321266064039492e-10	5.142857142857143e-05	AGT,EDN1,EDNRA,GNRH1,GNRHR,KCNMA1,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3,TTR
254	Acute myocardial ischemia	C0151744	33	484	1.1383083364790991e-10	5.183673469387755e-05	ABCB1,ADRA1A,ADRA1D,AGT,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CYP2C19,CYP2D6,CYP3A4,CYSLTR1,DMD,EDN1,EDNRA,EDNRB,F2,F2RL1,F7,GSTP1,ITGA2,KISS1,KNG1,PDE4B,RYR2,SCN5A,TTN,UTS2,UTS2B,UTS2R
255	Diabetes mellitus type 2	C0011860	76	1972	1.2114054204204194e-10	5.2040816326530614e-05	ABCB1,ADRA1A,AGT,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,AVPR1A,BDKRB2,CAMTA1,CASR,CCK,CCKAR,CCKBR,CFB,CFH,CHRM3,CRB1,CST3,CTSL,CYP1A2,CYP2C19,CYP2D6,CYP3A4,CYSLTR2,DCD,DGKG,DICER1,DMD,EDN1,EDNRA,EDNRB,F2,F7,FABP6,FFAR1,FN1,GCG,GCGR,GHRL,GHSR,GPRC6A,GRAP2,GSN,GSTP1,HCRT,HP,HPX,HTR2A,HTR2C,ITGA2,KNG1,KRT16,LPAR1,LPAR2,LPAR3,MGST3,NPHS1,PEG3,SCN5A,SLC6A4,ST13,TACR3,THRAP3,TOMM40,TRH,TSC22D1,TTR,UTS2,UTS2R
256	Obstructive sleep apnea	C0520679	23	166	1.243219971414078e-10	5.224489795918368e-05	ABCB1,ADRA1B,AGT,APOE,CCKAR,CYP2D6,EDN1,EDN3,EDNRA,EDNRB,F2R,GABBR1,GSN,HCRT,HCRTR2,HP,HTR2A,HTR2C,LPAR1,NPS,SLC6A4,TAC1,TACR1
257	Left ventricular hypertrophy	C0149721	24	274	1.265983984310992e-10	5.2448979591836735e-05	ADRA1A,ADRA1D,AGT,APOE,ATM,BDKRB1,BDKRB2,CROT,CST3,CYSLTR2,EDN1,EDNRA,FN1,GHSR,GNAQ,HRH1,HTR2A,HTR2B,KNG1,LPAR2,SCN5A,SLC6A4,TAC1,TTR
258	Hyperalgesia	C0020429	22	177	1.317117526156153e-10	5.26530612244898e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,GFAP,HTR2A,ITGA2,KNG1,NTSR1,PROK2,PROKR1,PRSS3,PTAFR,PTGER1,SLC6A4,TAC1,TACR1
260	Mental disorders	C0004936	29	439	1.3824086320113338e-10	5.306122448979592e-05	ABCB1,APOE,BDKRB1,BDKRB2,CCK,CYP2C19,CYP2D6,DMD,F2RL3,GABBR1,GFAP,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,HTR2A,HTR2C,LPAR3,NTSR1,OXT,OXTR,PDE4B,SLC6A2,SLC6A4,TAC1,TACR1,TRH
261	Substance Withdrawal Syndrome	C0038587	13	80	1.4432632866601125e-10	5.326530612244898e-05	ABCB1,APOE,CCKBR,CHRM5,CYP2D6,HCRT,HCRTR1,HRH1,HTR2A,HTR2C,KLK3,SLC6A4,TACR1
262	Abnormality of the pituitary gland	C0032002	36	645	1.510610525556899e-10	5.346938775510205e-05	ADRA1A,ADRA1D,AGT,ALB,APOE,AVPR1B,CCK,CST3,CYSLTR2,DICER1,EDNRA,FN1,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,GSTP1,HTR2A,HTR2C,KISS1,KISS1R,KLK3,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,SLC6A4,TACR3,TRH,TRHR,ZNF292
263	Mood Disorders	C0525045	25	322	1.5318690760324216e-10	5.3673469387755104e-05	ADRA1B,ADRA1D,AGT,APOE,AVPR1B,CHRM3,CYP2D6,DMD,EDN1,GFAP,HCRT,HCRTR1,HP,HTR2A,HTR2C,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,SLC6A2,SLC6A4,TAC1,TACR1
264	Heart Failure	C0018801	41	803	1.8036017124245518e-10	5.387755102040817e-05	ABCB1,ADRA1A,ADRA1D,AGT,ALB,APOA1,APOE,ATM,AVPR1A,CCK,CST3,CYP2D6,CYSLTR2,DMD,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,GRAP2,GSN,HP,HTR2A,HTR2B,JARID2,KNG1,LPAR2,LPAR3,OPN4,RYR2,SCN5A,SLC6A2,SLC6A4,TTN,TTR,UTS2
265	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	33	555	1.8460466488789962e-10	5.408163265306123e-05	ABCB1,ADRA1D,AGT,APOA4,APOE,ATM,AVPR1B,CFB,CYP1A2,CYP2C19,CYP2D6,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,HP,HTR2A,HTR2C,LPAR1,OXT,OXTR,PDE4B,PMCH,SCN5A,SLC6A2,SLC6A4,TAC1,TACR3,TOMM40,TRH,TTR
266	Kidney Failure, Chronic	C0022661	35	616	1.919165937280809e-10	5.428571428571429e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,AHSG,ALB,APOA1,APOC3,APOE,ATM,BDKRB1,BDKRB2,CASR,CFH,CST3,CYP2C19,CYP2D6,CYP3A4,EDN1,EDNRA,F2,F7,GCGR,GHRL,GSN,GSTP1,HP,ITGA2,KLK3,KNG1,NPHS1,SAA1,TTR,UTS2
267	Congestive heart failure	C0018802	40	782	2.0517143539677818e-10	5.448979591836735e-05	ABCB1,ADRA1A,ADRA1D,AGT,ALB,APOA1,APOE,ATM,AVPR1A,CASR,CCK,CST3,CYP2D6,CYSLTR2,DMD,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,GRAP2,GSN,HP,HTR2A,JARID2,KNG1,LPAR2,LPAR3,OPN4,RYR2,SCN5A,SLC6A2,SLC6A4,TTN,TTR,UTS2
268	Atherosclerosis	C0004153	54	1271	2.2121449116951908e-10	5.46938775510204e-05	ADRA1D,AGT,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,APP,ATM,CASR,CFH,CST3,CTSL,CYP1A2,CYP2C19,CYP3A4,CYSLTR1,DMD,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F7,FN1,GCG,GHRL,GHSR,GPR132,GRAP2,GSTP1,HP,HRH1,ITGA2,ITGB5,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,SLC6A4,TAC1,TTR,UTS2,UTS2B
269	Generalized joint laxity	C1836308	8	25	2.398573561990247e-10	5.489795918367347e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
270	Cardiovascular Diseases	C0007222	47	1029	2.441766788763289e-10	5.510204081632653e-05	ABCB1,ADRA1A,AGT,AHSG,ALB,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,APP,ATM,BDKRB1,BDKRB2,CASR,CFH,CST3,CYP1A2,CYP2C19,CYP2D6,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F7,FFAR2,FN1,GCG,GHRL,HP,HRH1,HTR2A,HTR2C,ITGA2,KNG1,KRT5,NMBR,PPBP,RYR2,SAA1,SCN5A,SLC6A4,TOMM40,UTS2
271	Coronary Artery Disease	C1956346	56	1366	2.9906899179366064e-10	5.530612244897959e-05	ABCB1,ADRA1A,ADRA1D,AGT,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,APP,ATM,BDKRB1,BDKRB2,CAMTA1,CASR,CFB,CFD,CFH,CST3,CYP1A2,CYP2C19,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,F7,FN1,GCG,GHRL,GHSR,GSTP1,HP,HRH1,ITGA2,KNG1,KRT5,NPFFR2,OPN4,P2RY1,PALB2,PF4V1,PPBP,SAA1,SCN5A,SLC6A4,TAC1,UTS2,UTS2B
272	Acute kidney injury	C0022660	22	270	3.2956104512038564e-10	5.551020408163265e-05	ABCB1,AGT,ALB,APOE,ATM,AVPR1A,BDKRB2,CFB,CFH,CST3,CYP2C19,CYP2D6,CYP3A4,EDN1,EDNRA,FN1,GSTP1,HP,KNG1,PTAFR,SAA1,UTS2R
273	Methamphetamine abuse	C0013146	14	105	3.326290354266348e-10	5.5714285714285715e-05	ADRA1A,ALB,CYP2C19,CYP2D6,CYSLTR2,EDNRA,GRM5,GSTP1,HTR2A,HTR2C,LPAR2,NTS,SLC6A2,SLC6A4
274	Irritable bowel syndrome with diarrhea	C0022104	17	162	3.863785957847199e-10	5.591836734693877e-05	ABCB1,CCK,F2,F2RL1,F2RL3,GCG,HTR2A,HTR2B,NPSR1,OXT,OXTR,PROK2,PRSS3,SCN5A,SLC6A2,SLC6A4,TAC1
275	Unipolar Depression	C0041696	27	406	4.034254041940244e-10	5.6122448979591836e-05	ABCB1,APOE,APP,BDKRB2,CCKAR,CHRM3,CYP2C19,CYP2D6,GABBR1,GRM1,GRM5,HCRT,HP,HTR2A,HTR2C,ITIH1,NTSR1,OXT,OXTR,PDE4B,PROK2,PROKR2,SLC6A2,SLC6A4,TAC1,TOMM40,TRH
276	Hypogonadism with anosmia	C0162809	11	61	4.339257841934341e-10	5.63265306122449e-05	ADRA1A,CYSLTR2,EDNRA,FN1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
277	Acute postoperative pain	C0030201	9	37	4.456940372321583e-10	5.653061224489796e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,KLK3,SLC6A4,TAC1,TACR1
278	body mass	C0518010	13	94	6.183216161304017e-10	5.673469387755102e-05	APOA1,APOA2,APOA4,APOC3,APOE,F7,GCGR,GHRL,HTR2A,HTR2C,NMB,PMCH,TRHR
279	Erectile abnormalities	C4022003	9	39	7.102194388153293e-10	5.6938775510204085e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TTR
280	Acute myocardial infarction	C0155626	20	237	7.186945483184104e-10	5.714285714285714e-05	ABCB1,AGT,APOA1,APOE,CST3,CYP2C19,CYP2D6,DMD,EDN1,EDNRA,F2,F7,GCG,GSTP1,HP,HTR2A,ITGA2,P2RY11,SCN5A,SLC6A4
281	Hyperlipidemia, combined, 1	C0020473	22	293	1.1058288729159926e-09	5.7346938775510206e-05	ABCB1,AGT,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,CYP2C19,CYP2D6,CYP3A4,F2,F7,GCG,HP,NPHS1,SAA1,SLC25A13,TRH
282	Alcohol dependence	C0001973	35	675	1.1522813814224264e-09	5.755102040816327e-05	ABCB1,ADRA1D,AGT,APOE,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,DICER1,EDNRB,F2,FN1,GABBR1,GHRL,GHSR,GRAP2,GRM5,GSTP1,HTR2A,HTR2C,ITGA2,NTS,NTSR1,NTSR2,OPN4,OXTR,PDE4B,SH3BP5,SLC6A2,SLC6A4,TAC1,TACR1,TACR3,TRH
283	Hereditary pancreatitis	C0238339	25	377	1.369664937023174e-09	5.7755102040816326e-05	ABCB1,ALB,APOC2,APOE,CASR,CCKBR,CFB,EDN1,F2RL1,GAST,GCG,GSTP1,HP,KLK3,MGST1,NTS,NTSR1,P2RY6,PLAG1,PRSS3,TAC1,TACR1,TACR2,TACR3,TSC22D1
284	Hypoplasia of the uterus	C0266399	8	32	1.9380910210031743e-09	5.795918367346939e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
286	Migraine Disorders	C0149931	23	333	2.481666760978385e-09	5.836734693877551e-05	ADRA1D,AGT,APOE,APP,CYP1A2,CYP2D6,CYP3A4,EDN1,EDNRA,EDNRB,F2,F7,GSTP1,HCRT,HCRTR1,HCRTR2,HTR2A,HTR2B,HTR2C,NTSR1,SLC6A4,SPAST,TAC1
287	Decreased testosterone in males	C1860121	8	33	2.577170588047295e-09	5.8571428571428575e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
288	Drug Eruptions	C0011609	7	25	4.8221199255849e-09	5.877551020408163e-05	APOA1,APOC2,APOC3,GSTP1,KNG1,TAC1,TTR
289	Migraine with aura	C0154723	11	77	5.5840838619758415e-09	5.8979591836734696e-05	ADRA1D,AGT,APOE,EDN1,EDNRA,EDNRB,F2,HTR2A,HTR2B,HTR2C,SLC6A4
290	Sparse body hair	C1862863	9	48	5.661303648096805e-09	5.918367346938776e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
291	Chronic schizophrenia	C0221765	8	36	5.8592763974019135e-09	5.938775510204082e-05	ADRA1A,ADRA1D,CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,MYL4
292	Hypoparathyroidism - autosomal dominant	C0342345	8	36	5.8592763974019135e-09	5.959183673469388e-05	ADRA1A,CASR,CYSLTR2,DMD,EDNRA,GNA11,LPAR2,NPS
293	Dyskinesia, Drug-Induced	C0013386	9	49	6.987833978122637e-09	5.9795918367346944e-05	ABCB1,ADRA1A,CCK,CYP1A2,CYP2D6,GSTP1,HTR2A,HTR2C,PDE4B
294	Polydipsia	C0085602	9	49	6.987833978122637e-09	6e-05	ABCB1,CASR,CYP1A2,CYP2D6,HCRT,HCRTR1,HCRTR2,NLRC4,PROKR2
296	Secondary amenorrhea	C0232940	8	37	7.647969924029496e-09	6.040816326530613e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
298	Male hypogonadism	C0151721	8	38	9.820008917138523e-09	6.081632653061225e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
299	Decreased serum testosterone level	C0857983	8	38	9.820008917138523e-09	6.102040816326531e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
300	Arteriosclerosis	C0003850	44	1059	1.0444284104238477e-08	6.122448979591836e-05	ADRA1D,AGT,AHSG,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,APP,ATM,CASR,CFH,CST3,CTSL,CYP1A2,CYP3A4,CYSLTR1,DMD,EDN1,EDNRA,F2,F2R,F2RL1,F7,FN1,GCG,GHSR,GRAP2,HP,HRH1,ITGA2,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,TTR,UTS2
301	Pulmonary hypertension, neonatal, susceptibility to	C0020542	22	333	1.1625177043228518e-08	6.142857142857143e-05	AGT,APOA1,APOE,BDKRB2,CASR,CFH,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,GSTP1,HTR2B,NPS,RYR2,SLC6A4,TAC1,TACR1,TACR2,UTS2,UTS2B
302	Schizophrenia	C0036341	66	1947	1.172097130464067e-08	6.163265306122449e-05	ABCB1,ADRA1A,ADRA1D,APOA1,APOC3,APOE,APP,ATM,AVPR1A,CACNA1I,CCK,CCKAR,CCKBR,CFB,CHRM1,CHRM5,CNOT1,CYP1A2,CYP2C19,CYP2D6,CYP3A4,CYSLTR2,DICER1,DMD,EDNRA,F2R,FN1,GABBR1,GFAP,GHRL,GNB1,GRM1,GRM5,GRP,GSN,GSTP1,HCRT,HCRTR1,HP,HRH1,HTR2A,HTR2C,ITIH1,JARID2,LPAR2,MYL4,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,PALB2,PDE4B,PRSS3,SCAF1,SLC1A5,SLC6A2,SLC6A4,TAC1,TACR1,TACR3,TTR
303	Breast hypoplasia	C0266013	8	39	1.2581013009160813e-08	6.183673469387755e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
304	Non-obstructive azoospermia	C4021107	8	39	1.2581013009160813e-08	6.204081632653062e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
305	Diabetes Mellitus, Type 1	C0011849	69	2081	1.3034468171468916e-08	6.224489795918368e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,AHSG,ALB,APOA1,APOA2,APOA4,APOC3,APOE,APP,ATM,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CFB,CFD,CFH,CHRM3,CRB1,CST3,CTSL,CYP2C19,CYP2D6,CYP3A4,DICER1,DMD,EDN1,EDNRA,EXOC6,F2,F7,FFAR1,FN1,GABBR1,GCG,GCGR,GFAP,GHRL,GHSR,GRAP2,GSN,GSTP1,HCRT,HP,HRH1,HTR2A,HTR2C,KCNMA1,KNG1,KRT16,P2RY1,PALB2,PROK2,PROKR2,RYR2,SLC6A4,ST13,TAC1,TOMM40,TTN,UTS2,UTS2R
306	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	1.3114282548798428e-08	6.244897959183673e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
307	Palmar hyperkeratosis	C0240641	7	28	1.3114282548798428e-08	6.26530612244898e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
308	Gastrointestinal Diseases	C0017178	11	83	1.3325466396985064e-08	6.285714285714286e-05	ABCB1,AGT,CASR,CCK,CYP2D6,EDN1,GAST,NPSR1,PROK2,SLC6A2,SLC6A4
310	Lung Neoplasms	C0024121	46	1155	1.8136579349459225e-08	6.326530612244898e-05	ABCB1,ADRA1A,APOA1,APOC3,APOE,ATM,CCK,CCKBR,CDCP1,CTSL,CYP1A2,CYP2C19,CYP2D6,CYP3A4,CYSLTR2,DICER1,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,FN1,GAST,GHRL,GHSR,GRAP2,GRP,GRPR,GSN,GSTP1,HP,ITGA2,KLK3,LAT,LPAR2,MGST1,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1,SLC6A2,TTR
311	Abnormal serum testosterone level	C0580454	8	41	2.0155636826224566e-08	6.346938775510205e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
313	Anxiety	C0003467	17	214	2.3398323278911448e-08	6.387755102040817e-05	CASR,GNA11,GNRH1,GNRHR,HTR2A,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,SLC6A2,SLC6A4,TAC1,TAC3,TACR3
314	Female sexual dysfunction	C1112442	8	42	2.523688558131454e-08	6.408163265306123e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
315	Absence of secondary sex characteristics	C4021551	8	42	2.523688558131454e-08	6.428571428571427e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
316	Abnormal female reproductive system physiology	C4022678	8	42	2.523688558131454e-08	6.448979591836734e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
317	Acute Coronary Syndrome	C0948089	21	320	2.6269072472828725e-08	6.46938775510204e-05	ABCB1,AGT,ALB,APOA1,APOC3,APOE,ATM,BDKRB2,CST3,CYP1A2,CYP2C19,CYP3A4,EDN1,F2,F7,GSN,GSTP1,HTR2A,ITGA2,PPBP,SLC6A4
322	Sepsis	C0243026	30	602	3.565859774123936e-08	6.571428571428571e-05	ADRA1D,AGT,APOA1,APOC1,APOE,APP,BBC3,CFB,CFH,CYP1A2,EDN1,EDN3,EDNRB,F2,F2R,F7,FN1,GAST,GRAP2,GRP,GRPR,GSN,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1,SERPING1,TTN
323	Restenosis	C0333186	17	220	3.581105534333773e-08	6.591836734693877e-05	AGT,ALB,APOA4,APOC3,APOE,ATM,CASR,CYP2C19,EDN1,EDNRA,F2,F2R,F7,HP,ITGA2,SERPING1,UTS2
324	Abnormal circulating androgen level	C4072892	8	44	3.8906165178431706e-08	6.612244897959184e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
325	Bleeding with minor or no trauma	C0019080	10	74	3.985718255439252e-08	6.63265306122449e-05	AGT,APOE,AVPR1A,BDKRB2,CYP2C19,F2,F2R,F7,ITGA2,KRT1
326	Gastrinoma	C0017150	7	32	4.163443267923839e-08	6.653061224489797e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
327	Plantar hyperkeratosis	C1856954	7	32	4.163443267923839e-08	6.673469387755101e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
328	Eating disorder	C0013473	10	75	4.600585956637815e-08	6.693877551020408e-05	CCKAR,CYP2D6,GABBR1,GHRL,GHSR,HTR2A,HTR2C,OXTR,SLC6A4,UTS2
329	Anosmia	C0003126	8	45	4.7865490238052644e-08	6.714285714285714e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
330	Bleeding disorder, platelet-type, 21	C0005779	15	177	5.17626732587928e-08	6.734693877551021e-05	ABCB1,ALB,APOE,CYP2C19,CYP2D6,F2,F2R,F2RL3,F7,GNAQ,GPRC6A,GSN,KLK3,LPAR3,P2RY1
331	Colon cancer	C0007102	59	1727	5.439925787609212e-08	6.755102040816327e-05	ABCB1,ADRA1D,AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CASR,CCKBR,CDCP1,CFH,CHRM3,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,DICER1,EDN1,EDN2,EDN3,F2R,F2RL1,F7,FN1,GAST,GCG,GRAP2,GRP,GRPR,GSN,GSTP1,HCRT,HCRTR1,JARID2,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,NPHS1,NTS,NTSR1,PPBP,PTGER1,RANBP2,RANBP3,SAA1,SCAF1,SCN5A,SLC6A2,ST13,UTS2,UTS2R
333	Carcinoma of colon	C0699790	62	1856	5.6264896519664376e-08	6.795918367346938e-05	ABCB1,ADRA1D,AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CASR,CCK,CCKBR,CDCP1,CFH,CHRM3,CTAGE5,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,DICER1,EDN1,EDN2,EDN3,F2R,F2RL1,F7,FN1,GAST,GCG,GRAP2,GRP,GRPR,GSN,GSTP1,HCRT,HCRTR1,JARID2,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,NPHS1,NTS,NTSR1,PPBP,PTGER1,RANBP2,RANBP3,SAA1,SCAF1,SCN5A,SLC6A2,ST13,TIAM1,UTS2,UTS2R
334	Anorexia	C0003123	13	134	5.794352508914358e-08	6.816326530612245e-05	ALB,ATM,CCK,GHRL,GHSR,HTR2A,HTR2B,HTR2C,NMU,NPSR1,OXT,SLC6A4,TAC1
335	cardiac event	C0741923	8	46	5.8667765423514595e-08	6.836734693877551e-05	ABCB1,CYP2C19,EDN1,HP,KNG1,RYR2,SCN5A,SLC6A4
336	Ichthyosis bullosa of Siemens	C0432306	10	77	6.086373494085251e-08	6.857142857142858e-05	F2RL1,HTR2A,HTR2B,KRT1,NPSR1,PRSS3,SCN5A,SLC6A2,SLC6A4,TAC1
337	Memory Loss	C0002622	9	61	6.339843228175823e-08	6.877551020408164e-05	ABCB1,ADRA1D,APOE,APP,CST3,GRP,PTGER1,TAC1,TRH
339	Cocaine-Related Disorders	C0236736	12	117	8.301406762001307e-08	6.918367346938775e-05	CCKBR,CHRM5,GABBR1,GHRL,GRM5,HCRT,HCRTR1,HTR2A,NPS,NPSR1,SLC6A4,TACR3
340	Pruritus	C0033774	13	138	8.406237161917574e-08	6.938775510204082e-05	ADRA1A,CYP1A2,CYP2C19,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,NLRC4,TAC1,TACR1
341	Aplasia/hypoplasia of the uterus	C4024640	8	48	8.665089656911817e-08	6.959183673469388e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
342	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	47	1262	9.845748860648484e-08	6.979591836734695e-05	AP4E1,APOA1,APOE,APP,CAMTA1,CASR,CFH,CST3,DICER1,EDN1,EDN3,EDNRA,EDNRB,F2,FN1,GFAP,GJC2,GNAQ,GNRH1,GNRHR,GSN,HCRT,ITGA2,KCNMA1,KISS1R,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,LPAR6,NLRC4,PLAG1,PROK2,PROKR2,RYR2,SCN5A,SERPING1,SETX,SLC6A2,SPAST,TTN,TTR
343	Tardive Dyskinesia	C0686347	9	64	1.0177865883420623e-07	7.000000000000001e-05	APOE,CYP1A2,CYP2D6,CYP3A4,F2R,HTR2A,HTR2C,PDE4B,SLC6A4
344	Increased body weight	C0043094	26	502	1.1667728083697426e-07	7.020408163265306e-05	ABCB1,APOE,APP,CCKAR,CHRM1,CHRM3,CHRM5,CRB1,CYP2D6,EDNRB,GHRL,GRM1,GRM5,GSN,HCRT,HRH1,HTR2A,HTR2B,HTR2C,KISS1R,OXT,P2RY11,PROK2,PROKR2,SLC6A4,TACR3
345	Primary hyperaldosteronism	C1384514	9	65	1.1848834846617251e-07	7.040816326530612e-05	AGT,ATM,GNRH1,GNRHR,GPRC6A,KCNMA1,KNG1,LPAR3,UTS2
348	Nephrosis	C0027720	8	51	1.5034495315369156e-07	7.10204081632653e-05	AGT,ALB,APOA1,CFH,EDN1,EDNRB,F2,NPHS1
349	Paroxysmal atrial fibrillation	C0235480	7	38	1.7696348542095564e-07	7.122448979591836e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS,RYR2,SCN5A
350	Adenomas, multiple colorectal, 608456 (3)	C0001430	39	975	1.8104730759027632e-07	7.142857142857142e-05	ABCB1,ADRA1D,AGT,ALB,APOE,ATM,BDKRB1,CASR,CCK,CCKBR,CFH,CYP1A2,CYP2D6,EDN1,EDNRA,EDNRB,F2RL2,FABP6,FN1,GAST,GHRL,GHSR,GNRHR,GSN,GSTP1,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NCOA3,NTS,NTSR1,PLAG1,SLC6A2,TRH,TRHR,UTS2,UTS2R
351	Kidney Diseases	C0022658	33	755	1.9048315891279088e-07	7.163265306122449e-05	ABCB1,ADRA1B,ADRA1D,AGT,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,BDKRB1,CASR,CFH,CST3,CTSL,CYP2D6,CYP3A4,EDN1,EDNRA,EDNRB,F2,F7,FN1,GSN,GSTP1,HP,KNG1,NPHS1,RYR2,SAA1,TTR,UTS2
352	Sleep apnea	C0037315	9	69	2.1203266198366322e-07	7.183673469387755e-05	AGT,APOE,CYSLTR1,GABBR1,GSN,HCRT,HP,NPS,SLC6A4
353	Aplasia/Hypoplasia of the breasts	C4023911	8	53	2.1257112214900786e-07	7.204081632653062e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
357	Bulimia	C0006370	6	27	2.2752020223393288e-07	7.285714285714286e-05	CCKAR,GHRL,GHSR,HTR2A,HTR2C,SLC6A4
358	Disorders of parathyroid gland	C0030517	6	27	2.2752020223393288e-07	7.306122448979592e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
359	genetic hypertension	C0598428	6	27	2.2752020223393288e-07	7.326530612244899e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
360	Glucose intolerance	C0271650	19	304	2.2988267889267888e-07	7.346938775510205e-05	ALB,APOA1,APOC2,APOE,APP,ATM,CTSL,FFAR1,FFAR2,FN1,GCG,GCGR,GHRL,GHSR,HP,RYR2,TAC1,UTS2,UTS2R
361	Anorexia nervosa 1	C0003125	11	107	2.3602098919717207e-07	7.36734693877551e-05	ABCB1,CCKAR,GCG,GHRL,GHSR,HTR2A,HTR2C,OXT,OXTR,SLC6A2,SLC6A4
362	Renal Insufficiency, Chronic	C0035078	21	363	2.3777540292257981e-07	7.387755102040816e-05	ABCB1,AGT,ALB,APOE,APP,ATM,BDKRB1,BDKRB2,CASR,CFH,CST3,CYP2C19,CYP2D6,EDN1,EDNRA,GHRL,HP,KLK3,KNG1,NPHS1,UTS2
363	Nausea	C0027497	8	54	2.513226831091231e-07	7.408163265306123e-05	ABCB1,CYP1A2,CYP2C19,CYP2D6,HTR2A,SAA1,SLC6A4,TACR1
364	Weight Gain Adverse Event	C2911647	13	151	2.5862907349072373e-07	7.428571428571429e-05	ABCB1,APOE,CCKAR,CHRM1,CHRM3,CHRM5,GRM1,GRM5,HRH1,HTR2A,HTR2B,HTR2C,SLC6A4
365	Ichthyosis, congenital, autosomal recessive 12	C0020757	13	152	2.806244231434718e-07	7.448979591836736e-05	CHKB,DMD,KISS1R,KRT1,KRT10,KRT14,KRT16,KRT6A,KRT6B,KRT9,PROK2,PROKR2,TACR3
367	Congenital Myotonic Dystrophy	C0410226	13	153	3.042377718642797e-07	7.489795918367347e-05	ADRA1A,ADRA1D,APOC1,APOC2,APOE,CYSLTR2,DMD,EDNRA,GPR4,HCRT,LDB3,LPAR2,SCN5A
368	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	10	90	3.1171808634322673e-07	7.510204081632653e-05	ADRA1D,ALB,APOA1,EDNRB,GSN,GSTP1,HTR2C,LDB3,SETX,TTR
369	Dyslipidemias	C0242339	16	228	3.250630667972487e-07	7.53061224489796e-05	ABCB1,ADRA1A,AGT,AHSG,APOA1,APOC2,APOC3,APOE,CYP3A4,CYSLTR2,EDNRA,F7,GCG,HP,KRT16,LPAR2
372	 Cerebrovascular disease, occlusive (3)	C0007820	9	73	3.6507807454899677e-07	7.591836734693877e-05	AGT,APOA1,APOA4,APOC3,APOE,EDN1,F2,F7,ITGA2
373	Orofacial dyskinesia	C0152115	9	73	3.6507807454899677e-07	7.612244897959184e-05	APOE,CYP1A2,CYP2D6,CYP3A4,F2R,HTR2A,HTR2C,PDE4B,SLC6A4
377	Bipolar affective disorder	C0005586	34	817	4.061544885969326e-07	7.69387755102041e-05	ABCB1,ADRA1A,AGT,APOE,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYP2D6,CYSLTR2,EDNRA,GFAP,GPR65,GRM5,HTR2A,HTR2C,ITIH1,LPAR2,MYL4,NTS,P2RY1,P2RY2,PALB2,PDE4B,PROK2,PROKR2,PRSS3,SLC6A2,SLC6A4,TAC1,TACR1
378	Neoplasm of the colon	C0009375	34	817	4.061544885969326e-07	7.714285714285714e-05	ABCB1,AMPD3,APOE,APP,ATM,CABLES1,CASR,CCKBR,CFH,CHKB,CHRM1,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,FN1,GAST,GCG,GHRL,GRAP2,GRP,GRPR,GSTP1,HRH1,ITGA2,KISS1,LPAR1,LPAR2,NCOA3,OXT,SAA1,TIAM1
379	Epilepsy	C0014544	30	673	4.147252350428232e-07	7.73469387755102e-05	ABCB1,ADRA1A,ADRA1D,ALB,APOE,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYP1A2,CYP2C19,CYP2D6,CYP3A4,CYSLTR2,DMD,EDNRA,F2,FN1,GABBR1,GFAP,GRM1,HP,HTR2A,KCNMA1,LPAR2,SLC6A4,SPAST,TOMM40,TRH
380	Constipation	C0009806	16	233	4.414462909663186e-07	7.755102040816327e-05	CASR,CHRM3,EDN3,EDNRB,GCG,GJC2,HTR2A,KRT14,KRT5,PROKR2,SCN5A,SLC6A4,TAC1,TRH,TRHR,TTR
384	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	14	183	4.82095546372463e-07	7.836734693877551e-05	ADRA1A,APOA1,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,KLK3,LPAR2,PROK2,PROKR2,TAC3,TACR3
385	Vascular Diseases	C0042373	22	410	4.942467196622502e-07	7.857142857142857e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,ATM,CST3,DMD,EDN1,EDN2,EDNRA,F2,F7,GCG,HP,ITGA2,LTB4R,PF4V1,SLC6A4,TTR
386	Taste bitter	C0235290	6	30	4.994471070052242e-07	7.877551020408164e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
387	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	17	263	5.204052344609522e-07	7.89795918367347e-05	ABCB1,ADRA1D,AGT,ALB,APOA1,APOA4,APOE,CTSL,CYP3A4,EDN1,EDNRA,FN1,GSN,GSTP1,HPX,NPHS1,SAA1
388	Steinert myotonic dystrophy syndrome	C0027126	13	160	5.263712838932122e-07	7.918367346938776e-05	ADRA1A,ADRA1D,APOC1,APOC2,APOE,CYSLTR2,DMD,EDNRA,GPR4,HCRT,LDB3,LPAR2,SCN5A
393	Gastric ulcer	C0038358	11	116	5.721351727938639e-07	8.020408163265306e-05	BDKRB1,BDKRB2,CCK,CYP2C19,CYP2D6,EDN1,FN1,GAST,GHRL,OXT,OXTR
394	Hypertriglyceridemia result	C1522137	7	44	5.874706318076406e-07	8.040816326530613e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,AVPR1A
395	Mild cognitive impairment	C1270972	12	141	7.380921591693124e-07	8.061224489795918e-05	APOC2,APOE,APP,CST3,DMD,GFAP,HTR2A,KRT14,NTSR1,SAA1,TOMM40,TTR
396	Hypoplasia of the ovary	C0685840	8	61	7.392137408857025e-07	8.081632653061225e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
397	Aplasia/Hypoplasia of the ovary	C4023818	8	61	7.392137408857025e-07	8.10204081632653e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
398	Drug Allergy	C0013182	9	79	7.743207037780309e-07	8.122448979591838e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,GSTP1,MLN,TAC1
399	SUDDEN INFANT DEATH SYNDROME	C0038644	10	99	8.25671966353525e-07	8.142857142857143e-05	APOE,ATM,CTSL,CYP2C19,HTR2A,P2RY1,RYR2,SCN5A,SLC6A4,TAC1
400	Overweight	C0497406	15	217	8.369002408858961e-07	8.163265306122449e-05	AGT,AHSG,APOA1,APOC3,APOE,AVPR1A,EDN1,GHRL,GHSR,GRAP2,HTR2A,NMB,NMU,SLC6A4,TRH
401	Age-related macular degeneration 2	C0242383	22	423	8.473684776078017e-07	8.183673469387755e-05	AGT,ALB,APOC1,APOC3,APOE,APP,ATM,CFB,CFD,CFH,CST3,CYP1A2,CYP2D6,DICER1,F2,GAST,GSTP1,HP,MGST1,PROK1,SERPING1,TOMM40
402	Cognition Disorders	C0009241	8	62	8.520835118597248e-07	8.204081632653062e-05	APOC1,APOE,APP,CST3,CYP2D6,OXTR,SLC6A4,SPAST
403	Cerebral edema	C0006114	9	80	8.719084044761516e-07	8.224489795918367e-05	APOE,AVPR1A,DMD,EDN1,F2,F2R,GFAP,MYL4,SLC25A13
404	Epilepsy, Temporal Lobe	C0014556	14	192	8.893798733033975e-07	8.244897959183675e-05	ABCB1,AGT,APOE,BDKRB1,BDKRB2,GABBR1,GNA14,GRM1,GRM5,HTR2A,HTR2C,SLC6A4,SPAST,TLN2
405	Cycloid psychosis	C0349204	14	192	8.893798733033975e-07	8.26530612244898e-05	ABCB1,APOE,APP,CNOT1,CYP2D6,F2RL1,GRM5,GSTP1,HTR2A,HTR2C,NTS,SLC6A4,SPAST,TOMM40
409	Depressive Symptoms	C0086132	11	122	9.868659871514751e-07	8.346938775510204e-05	ABCB1,APOE,CYP2C19,CYP2D6,CYP3A4,GRAP2,HTR2A,HTR2C,OXTR,SLC6A4,TTN
410	Hypoxia	C0003130	19	335	1.0614333005865006e-06	8.36734693877551e-05	APOA1,APOE,APP,ATM,CASR,CHRM1,DCD,EDN1,EDN2,EDNRB,F2,F7,GSTP1,HP,HTR2A,KCNMA1,OXTR,SCN5A,SLC6A4
420	Familial type 3 hyperlipoproteinemia	C0020479	6	34	1.2459438645251453e-06	8.571428571428571e-05	APOA1,APOC1,APOC2,APOC3,APOE,CYP3A4
421	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	6	34	1.2459438645251453e-06	8.591836734693878e-05	GHRL,HTR2A,PROK2,PROKR2,RYR2,SLC6A4
422	Myofibrillar myopathy, BAG3-related	C2678065	6	34	1.2459438645251453e-06	8.612244897959184e-05	CFH,DMD,FN1,GSN,LDB3,TTN
423	Epidermal thickening	C0494876	18	309	1.2745015206538923e-06	8.63265306122449e-05	CHKB,DMD,KISS1R,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,PROK2,PROKR2,SCN5A,TACR3,TTN
424	Hemolytic uremic syndrome	C0019061	8	65	1.284672373813578e-06	8.653061224489795e-05	AGT,ALB,BDKRB2,CFB,CFH,F2,ITGA2,SAA1
425	Metabolic Syndrome X	C0524620	28	638	1.287796203341962e-06	8.673469387755102e-05	ADRA1A,ADRA1D,AGT,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,APP,CYP3A4,EDN1,F2,GCG,GHRL,GHSR,HTR2A,HTR2C,KRT16,NCOA3,OPN4,SLC6A4,TOMM40,UTS2,UTS2R
426	Abnormal spermatogenesis	C0520933	10	104	1.3560265714751552e-06	8.693877551020408e-05	ATM,GNRH1,GNRHR,KISS1,KISS1R,PALB2,PROK2,PROKR2,TAC3,TACR3
427	Chronic heart failure	C0264716	9	84	1.3779177657768926e-06	8.714285714285715e-05	AGT,CYP2D6,DCD,EDN1,EDNRA,EDNRB,GHRL,GHSR,RYR2
428	Coronary Restenosis	C0948480	7	49	1.3896972229643367e-06	8.734693877551021e-05	ABCB1,AGT,APOE,CYP2C19,F2,F7,SLC6A4
429	Abnormal male reproductive system physiology	C4020716	11	126	1.3941481835644254e-06	8.755102040816327e-05	ATM,GNRH1,GNRHR,KISS1,KISS1R,PALB2,PROK2,PROKR2,TAC3,TACR3,TTR
430	Cerebral Amyloid Angiopathy	C0085220	7	50	1.6304667043165466e-06	8.775510204081632e-05	ABCB1,APOA1,APOE,APP,CST3,GSN,TTR
432	Atrial Fibrillation	C0004238	13	176	1.6583706148320942e-06	8.816326530612245e-05	AGT,APOE,CYP2C19,CYP2D6,EDN1,EDN2,F2,F7,ITGA2,MYL4,RYR2,SCN5A,TAC1
433	Ischemia	C0022116	28	647	1.70008970779012e-06	8.836734693877552e-05	AGT,ALB,APOC3,APOE,APP,ATM,DMD,EDN1,EDNRB,F2,F2R,F2RL1,F7,FN1,GFAP,GPR17,GPRC6A,GRAP2,GSTP1,KCNMA1,LPAR3,OXT,P2RY1,SCN5A,SLC1A5,TTN,TTR,UTS2
434	Cholecystolithiasis	C0947622	9	86	1.71552501682104e-06	8.857142857142857e-05	APOA1,APOA4,APOC1,APOC3,APOE,CCK,CCKAR,FABP6,TTR
435	Tumor Progression	C0178874	60	1969	2.035083794149628e-06	8.877551020408164e-05	ABCB1,ADRA1A,AGT,APOA1,APOC2,APP,ATM,BBC3,CABLES1,CASR,CCKBR,CDCP1,CLCA2,CTSL,CYSLTR2,DERL1,DICER1,DMD,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,FN1,GAST,GFAP,GHSR,GNA11,GNAQ,GPRC6A,GRAP2,GRM1,GRP,GRPR,GSTP1,KISS1,KISS1R,KLK3,LAT,LPAR2,LPAR3,NCOA3,NMU,NTS,NTSR1,P2RY1,P2RY2,PEG3,PLAG1,PROK1,PROK2,PRSS3,SAA1,TAC1,TACR1,TIAM1,TRH
436	Wide intermamillary distance	C1827524	8	69	2.147416144238079e-06	8.89795918367347e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
437	Abnormal intermamillary distance	C4022412	8	69	2.147416144238079e-06	8.918367346938776e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
440	Pain insensitivity	C0344307	7	52	2.219776971901233e-06	8.979591836734694e-05	ABCB1,AVPR1A,CYP2D6,CYP3A4,EDNRB,NPFF,NTS
443	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	2.3197494521953743e-06	9.040816326530612e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
444	Common Migraine	C0338480	8	70	2.428319447744798e-06	9.061224489795919e-05	EDNRA,HCRT,HCRTR1,HTR2A,HTR2B,SCN5A,SLC6A4,TAC1
445	Familial hypercholesterolemia	C0020445	13	182	2.466225760278107e-06	9.081632653061225e-05	ABCB1,ADRA1A,AGT,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH,EDN1,F2
446	Cystic Fibrosis	C0010674	22	451	2.5083197127129253e-06	9.10204081632653e-05	ABCB1,ADRA1D,CYP2C19,CYP2D6,CYP3A4,DMD,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRAP2,GRM1,GSTP1,HP,HTR2A,P2RY11,P2RY2,PF4V1,SACS,SLC1A5
447	Heart Diseases	C0018799	20	386	2.5196062671817288e-06	9.122448979591836e-05	ABCB1,AGT,ALB,APOC3,APOE,CHRM3,CYP2D6,DMD,EDN1,F2,GAST,GCG,GHRL,HTR2A,PF4V1,RYR2,SCN5A,SLC6A4,TTN,TTR
452	Animal Mammary Neoplasms	C0024667	68	2352	2.709585656957003e-06	9.224489795918367e-05	ABCB1,ADRA1D,AGT,AHSG,APOE,ATM,BDKRB1,CASR,CDCP1,CLCA2,CST3,CTSL,CYP1A2,CYP2C19,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,DERL1,DICER1,EDN1,EDN2,EDNRA,EDNRB,F2RL1,F7,FFAR1,FN1,GHRL,GHSR,GNRH1,GNRHR,GRAP2,GRM1,GRP,GSN,GSTP1,HP,ITGA2,ITIH1,KCNMA1,KISS1,KISS1R,KLK3,KNG1,KRT14,KRT5,LPAR1,LPAR2,NCOA3,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PALB2,PPBP,PTGER1,SCN5A,SLC1A5,SLC6A4,TAC1,TACR1,TIAM1,TSC22D1,UTS2
453	Nephrosclerosis	C0027719	6	38	2.7594457339130685e-06	9.244897959183673e-05	ADRA1A,AGT,ALB,CYSLTR2,EDNRA,LPAR2
454	Hypercholesterolemia, autosomal dominant, type B	C0020443	14	212	3.0680755664924675e-06	9.26530612244898e-05	ABCB1,AGT,ALB,APOA1,APOA2,APOA4,APOC3,APOE,CYP2C19,CYP2D6,CYP3A4,EDN1,F2,SLC25A13
455	Depression	C0812393	14	212	3.0680755664924675e-06	9.285714285714286e-05	CASR,GNA11,GNRH1,GNRHR,HTR2A,HTR2C,KISS1,KISS1R,PROK2,PROKR2,SLC6A4,SPAST,TAC3,TACR3
458	Cholestasis of pregnancy	C0268318	6	39	3.3151044414037045e-06	9.346938775510204e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
459	Bulimia nervosa 1	C2267227	6	39	3.3151044414037045e-06	9.36734693877551e-05	GHRL,GHSR,HTR2A,HTR2C,OXTR,SLC6A4
460	Chronic sciatica	C0036396	5	26	3.6051527873004474e-06	9.387755102040817e-05	ADRA1A,CHRM1,HTR2A,RANBP2,TAC1
461	Narcolepsy-Cataplexy Syndrome	C0751362	5	26	3.6051527873004474e-06	9.408163265306123e-05	CHKB,HCRT,HCRTR1,HCRTR2,P2RY11
462	Neurotoxicity Syndromes	C0235032	6	40	3.960936405644766e-06	9.42857142857143e-05	ABCB1,ADRA1B,CCK,CYP2C19,GSTP1,LAT
463	Functional abnormality of male internal genitalia	C4025898	10	116	3.9968233626064276e-06	9.448979591836734e-05	ATM,GNRH1,GNRHR,KISS1,KISS1R,PALB2,PROK2,PROKR2,TAC3,TACR3
464	Postoperative Complications	C0032787	8	75	4.357499381990593e-06	9.469387755102041e-05	ABCB1,AGT,APOE,CYP2D6,F2,F7,GSTP1,SLC6A4
465	Abnormality of the plantar skin of foot	C4020946	7	57	4.532114012745225e-06	9.489795918367347e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
478	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	39	1111	4.667619084797181e-06	9.755102040816327e-05	ABCB1,ADRA1D,AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,APP,ATM,BBC3,CCKBR,CFH,CYP2C19,CYP2D6,DCD,EDN1,EDN2,F2,F2R,F7,FN1,GAST,GHRL,GRAP2,GSTP1,HTR2A,KNG1,OXTR,PROKR2,PTGER1,PTGFR,RANBP2,SAA1,SLC6A4,TAC1,TACR1,TACR3
479	Low back pain	C0024031	6	41	4.708361194705191e-06	9.775510204081634e-05	ADRA1A,CHRM1,CYP2D6,HTR2A,SPAST,TAC1
482	Thickened skin	C0241165	18	339	4.941525788892953e-06	9.836734693877551e-05	CHKB,DMD,KISS1R,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,PROK2,PROKR2,SCN5A,TACR3,TTN
483	Preeclampsia/eclampsia 1	C0032914	19	371	5.002617837979173e-06	9.857142857142858e-05	AGT,APOA1,APOC3,APOE,BDKRB2,CFH,CYP2D6,EDN1,F2,F7,FN1,GSTP1,HP,HTR2A,NPHS1,OXTR,PTGER1,SLC1A5,TAC3
484	Inflammatory pain	C0234251	7	58	5.181284409738751e-06	9.877551020408164e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
485	Malignant neoplasm of endometrium	C0007103	23	506	5.254386758246632e-06	9.897959183673469e-05	ABCB1,AGT,ATM,CYP1A2,CYP3A4,DICER1,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,GSTP1,HCRT,KCNMA1,KISS1,KISS1R,LPAR2,P2RY2,PROK1
486	Uterine Corpus Cancer	C0153574	23	506	5.254386758246632e-06	9.918367346938775e-05	ABCB1,AGT,ATM,CYP1A2,CYP3A4,DICER1,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,GSTP1,HCRT,KCNMA1,KISS1,KISS1R,LPAR2,P2RY2,PROK1
487	Nephrogenic diabetes insipidus, autosomal	C0162283	6	42	5.56945049412505e-06	9.938775510204082e-05	ADRA1A,CYSLTR2,DMD,EDNRA,LPAR2,OXT
488	Ovarian epithelial cancer	C0677886	63	2172	5.7403724302851344e-06	9.959183673469388e-05	ABCB1,ADRA1A,ADRA1D,AGT,ALB,APOA1,APOC2,APOE,ATM,CABLES1,CASR,CCK,CDCP1,CTSL,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,DICER1,DMD,EDN1,EDNRA,F2,F2R,F2RL1,F7,FN1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRAP2,GRP,GRPR,GSN,GSTP1,HP,KISS1,KLK3,KNG1,KRT9,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,OXT,OXTR,PALB2,PEG3,PLAG1,PROK1,PRSS3,PTAFR,PTGER1,RANBP3,SCAF1,XCL1,XCL2,XCR1
489	Neuroendocrine neoplasm	C0206754	15	252	5.8407442364849516e-06	9.979591836734695e-05	ATM,CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR,SLC1A5,SLC6A2
490	Diabetic Nephropathies	C0011881	26	616	5.8577537982440475e-06	0.0001	ADRA1D,AGT,AHSG,ALB,APOC1,APOC3,APOE,BDKRB1,BDKRB2,CFH,CST3,EDN1,EDNRA,FN1,GCG,GHRL,GHSR,HP,HTR2A,KNG1,KRT16,NPHS1,SAA1,TSC22D1,UTS2,UTS2R
491	Bronchial Hyperreactivity	C0085129	12	170	6.000983090559409e-06	0.00010020408163265306	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,GSTP1,NPSR1,PCDH1,TAC1,TACR1
492	Focal segmental glomerulosclerosis	C0017668	10	121	6.026294826377843e-06	0.00010040816326530612	ADRA1D,AGT,ALB,APOE,ATM,CFH,EDN1,FN1,GNAQ,NPHS1
493	Hyperlipoproteinemia	C0020476	6	43	6.55754150202803e-06	0.00010061224489795919	ALB,APOA1,APOA2,APOC2,APOC3,APOE
494	Drug-Induced Liver Injury	C0860207	13	198	6.5783410906350426e-06	0.00010081632653061225	ABCB1,ALB,APOA1,APOE,CHRM3,CYP2C19,CYP2D6,F2,F2RL3,GSN,GSTP1,HPX,TTR
497	CNS symptom	C1457887	7	60	6.718044522013855e-06	0.00010142857142857143	APOE,CYP2D6,HTR2A,HTR2C,OXT,OXTR,SLC6A4
498	Diarrhea 8, secretory sodium, congenital	C0011991	19	379	6.86257494331155e-06	0.00010163265306122449	ABCB1,ADRA1D,APOE,CFH,CYP1A2,CYP2C19,CYP2D6,CYP3A4,EDN3,EDNRB,F2RL1,GCG,SAA1,SCN5A,SERPING1,SLC6A4,TAC1,TRH,TTR
499	Liver Diseases	C0023895	25	586	7.0434032136690305e-06	0.00010183673469387756	ABCB1,ADRA1D,AGT,ALB,APOA1,APOC3,APOE,ATM,CCK,CFH,CST3,CYP1A2,CYP2C19,CYP2D6,CYP3A4,EDN1,F2,F7,FN1,GCG,GSTP1,LAT,LTB4R,PMCH,SLC25A13
500	Disseminated intravascular coagulation	C0012739	6	44	7.687038555359571e-06	0.00010204081632653062	ADRA1D,F2,F7,NLRC4,OXT,SLC6A2
501	Nephrotic Syndrome, Minimal Change	C1704321	6	44	7.687038555359571e-06	0.00010224489795918369	ABCB1,ADRA1D,ALB,APOE,HPX,NPHS1
502	Hyperkeratosis	C0870082	15	258	7.862660999946591e-06	0.00010244897959183673	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NPS,SCN5A,TTN
503	Schizoaffective Disorder	C0036337	8	81	8.288281453050494e-06	0.00010265306122448979	ABCB1,ADRA1A,CYP2D6,CYSLTR2,EDNRA,HTR2A,LPAR2,SLC6A4
504	Cancer Cell Growth	C1516170	17	320	8.32985392473784e-06	0.00010285714285714286	ADRA1A,AGT,ATM,BBC3,CCKBR,CDCP1,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,KLK3,LPAR2,LPAR3,NCOA3,SLC6A2,TACR1
505	As If Personality	C0003944	7	62	8.62320957772944e-06	0.00010306122448979591	AVPR1A,CCK,CCKAR,CYP2D6,HTR2A,HTR2C,SLC6A4
506	Premature Obstetric Labor	C0022876	13	203	8.754178332237572e-06	0.00010326530612244899	AGT,APOA1,APOC3,APOE,EDN1,F2,F2R,F7,FN1,HTR2A,OXTR,PTGER1,TAC3
507	Decreased beta-glucocerebrosidase protein and activity	C0205216	9	103	8.887895192044581e-06	0.00010346938775510204	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SACS,TAC3,TACR3
512	Cardiomyopathy, Dilated	C0007193	21	454	9.288455547484809e-06	0.00010448979591836735	ADRA1D,AGT,APOE,ATM,CASR,CHKB,CTSL,DMD,EDN1,EDNRA,EDNRB,F2,FN1,GCG,GFAP,KRT9,LDB3,RYR2,SCN5A,SLC6A2,TTN
513	Hyperhidrosis	C0020458	9	104	9.689136054369385e-06	0.00010469387755102041	EDN3,KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
514	Stage 5 chronic kidney disease	C2316810	14	234	1.0161937684327604e-05	0.00010489795918367347	AGT,AHSG,ALB,APOA1,APOE,CASR,CFH,CYP2D6,EDN1,FN1,GSN,KLK3,NPHS1,TTR
515	Attention deficit hyperactivity disorder	C1263846	23	527	1.0348881486987871e-05	0.00010510204081632653	ADRA1A,ADRA1B,AGT,APP,ATM,AVPR1B,CYP2D6,CYSLTR2,DCD,DMD,EDNRA,F2R,GNAQ,GRM1,GRM5,HTR2A,HTR2C,LPAR2,NPSR1,OXTR,SLC6A2,SLC6A4,TACR1
516	Weight Loss Adverse Event	C2911645	6	46	1.0433203228688015e-05	0.0001053061224489796	APOC3,BDKRB2,HTR2C,NMB,SLC6A2,SLC6A4
517	Prostate carcinoma	C0600139	74	2734	1.0509560891658332e-05	0.00010551020408163265	ABCB1,ADRA1A,ADRA1D,AGT,APOA1,APOE,ATM,BBC3,CASR,CCK,CCKBR,CDCP1,CFH,CLCA2,CST3,CYP1A2,CYP2D6,CYP3A4,CYSLTR2,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,FN1,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRAP2,GRM1,GRP,GRPR,GSN,GSTP1,HCRT,HCRTR1,HCRTR2,HP,ITGA2,KCNMA1,KISS1,KLK3,KRT5,LAT,LPAR1,LPAR2,LPAR3,LTB4R2,NCOA3,NTS,OPN4,OXT,P2RY1,P2RY2,PALB2,PLAG1,PROK1,PRSS3,SLC1A5,SLC6A2,ST13,TAC1,TACR1,TRH,TSC22D1,TTN,UTS2R
518	Choroidal Neovascularization	C0600518	6	47	1.2084446954330197e-05	0.00010571428571428572	CFB,CFH,F2,F7,PROK1,SERPING1
520	Obsessive-compulsive disorder	C0028768	8	85	1.2335205346492017e-05	0.00010612244897959184	BDKRB2,CCKBR,CYP2C19,CYP2D6,GABBR1,HTR2A,NPSR1,SLC6A4
521	Synovial Cyst	C0085648	12	182	1.2558615834823428e-05	0.0001063265306122449	ADRA1D,APOE,CCK,CFH,EDN1,EDNRA,EDNRB,FN1,GFAP,LPAR1,SCN5A,TAC1
522	Thrombosis	C0040053	11	157	1.3705886483750263e-05	0.00010653061224489797	ABCB1,AGT,APOE,BDKRB2,CYP1A2,CYP2C19,F2,F7,ITGA2,KNG1,P2RY1
523	Venous Thromboembolism	C1861172	14	240	1.3730319096127985e-05	0.00010673469387755102	AGT,APOA4,APOC3,APOE,CHRM3,CYP1A2,CYP2D6,F2,F2R,F7,FN1,GNA14,ITGA2,KNG1
524	Insulin resistance syndrome	C3714619	6	48	1.3946154010069378e-05	0.0001069387755102041	ALB,APOA2,APOA4,APOC1,APOC2,GCG
525	Abnormality of the sense of smell	C4021655	6	48	1.3946154010069378e-05	0.00010714285714285714	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
526	Liver Cirrhosis, Biliary	C0023890	33	919	1.4230126811565214e-05	0.00010734693877551021	ABCB1,ADRA1A,ADRA1D,AGT,ALB,APOA1,APOE,ATM,CASR,CHRM3,CYP1A2,CYP2C19,CYP2D6,CYP3A4,EDN1,EDNRA,EDNRB,F2,F2R,F7,FN1,GCG,GHRL,GSN,GSTP1,HP,HTR2A,HTR2B,KNG1,SCAF1,SLC25A13,SLC6A4,UTS2
527	Dementia familial British	C0011265	16	302	1.4652388223623802e-05	0.00010755102040816327	ALB,APOA1,APOC1,APOE,APP,CST3,CYP2D6,F2RL1,F2RL3,FN1,GFAP,HTR2A,NTS,SLC6A4,SPAST,TTR
531	Pulmonary Embolism	C0034065	10	133	1.4899185949879268e-05	0.00010836734693877551	ADRA1D,ALB,APOA4,APOE,EDN1,F2,FN1,GNAQ,HP,KNG1
532	Aplasia/Hypoplasia of the testes	C4023817	10	133	1.4899185949879268e-05	0.00010857142857142858	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PALB2,PROK2,PROKR2,TAC3,TACR3
536	Von Willebrand disease, recessive form	C0042974	6	49	1.6038898900672116e-05	0.0001093877551020408	EDN1,F2,F7,GFAP,ITGA2,ITIH1
537	Diabetic Angiopathies	C0011875	8	88	1.6380856025843826e-05	0.00010959183673469388	AGT,ALB,APOA4,APOE,BDKRB1,F7,FN1,HP
538	Retinal detachment	C0035305	9	111	1.725341654235102e-05	0.00010979591836734693	ADRA1D,CRB1,CYSLTR2,EDN1,FN1,GFAP,GNA11,GNAQ,HP
539	Carotid Atherosclerosis	C0577631	9	111	1.725341654235102e-05	0.00011	AGT,APOA1,APOA4,APOC3,APOE,F7,GSTP1,HP,ITGA2
540	Paraplegia/paraparesis	C4023792	9	111	1.725341654235102e-05	0.00011020408163265306	AP4E1,EDNRB,GJC2,KISS1R,PROK2,PROKR2,SPAST,TACR3,TTR
541	Microalbuminuria	C0730345	7	68	1.727943427909384e-05	0.00011040816326530613	AGT,ALB,ATM,CST3,GCG,TRH,TTR
542	Neoplasm of the skin	C0037286	20	438	1.733675859605377e-05	0.00011061224489795918	ABCB1,ATM,CYP2D6,CYP3A4,DICER1,EDNRA,EDNRB,F2RL1,GSTP1,KLK3,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6B,KRT9,P2RY1,P2RY2,TIAM1
543	Neuroblastoma	C0700095	49	1612	1.8164911163576214e-05	0.00011081632653061225	ABCB1,ADRA1D,AGT,APOE,APP,ATM,BBC3,CAMTA1,CASR,CCK,CTSL,CYP3A4,DICER1,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,FN1,GCG,GRAP2,GRM5,GRP,GRPR,GSTP1,HTR2A,HTR2C,ITGA2,KLK3,KNG1,MGST1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PALB2,PEG3,PMCH,SAA1,SERPING1,SLC1A5,SLC6A2,TAC1,TRH,TTR,UTS2
561	Abnormality of cardiovascular system electrophysiology	C0243050	48	1568	1.8288947347455675e-05	0.00011448979591836735	AGT,ALB,APOA1,APOC2,APOE,APP,ATM,CASR,CHKB,CHRM3,CRB1,CST3,CYSLTR2,DMD,EDN1,EDN3,EDNRA,F2,F7,FN1,GNA11,GNAQ,GSN,HCRT,ITGA2,KISS1R,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,P2RY11,PALB2,PROK2,PROKR2,RYR2,SAA1,SCN5A,SERPING1,SETX,TACR3,TIAM1,TTN,TTR
562	Decreased testicular size	C0241355	9	112	1.866728992194755e-05	0.00011469387755102041	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
563	Seasonal Affective Disorder	C0085159	5	34	1.881194400576991e-05	0.00011489795918367348	GRPR,HTR2A,HTR2C,OPN4,SLC6A4
564	Pulmonary Cystic Fibrosis	C0392164	5	34	1.881194400576991e-05	0.00011510204081632654	ADRA1A,CYP2C19,CYSLTR2,EDNRA,LPAR2
565	Amyotrophic Lateral Sclerosis	C0002736	30	812	1.8859836682039166e-05	0.00011530612244897958	ADRA1D,AGT,APOA4,APOC3,APOE,APP,CASR,CST3,CYP1A2,DERL1,DMD,EDN1,F2,F7,GFAP,GRM1,GRM5,GSTP1,ITGA2,KCNMA1,P2RY1,P2RY2,PDE4B,PDZRN4,SETX,SPAST,TAC1,TACR1,TIAM1,TTR
566	Pancreatitis	C0030305	15	277	1.9010599696556163e-05	0.00011551020408163265	ALB,APOC2,APOE,BDKRB2,CASR,CCK,CTSL,EDN1,EDNRA,GHRL,GSTP1,HTR2A,NCOA3,SLC25A13,TACR1
567	Hypothyroidism	C0020676	17	341	1.9606490050727565e-05	0.00011571428571428571	ABCB1,ADRA1D,APOC3,APOE,APP,CASR,F7,GSN,KISS1R,KRT6A,NCOA3,NPHS1,SAA1,SACS,TRH,TRHR,TTR
568	Polycystic Ovary Syndrome	C0032460	21	477	1.9901552876122608e-05	0.00011591836734693878	ADRA1A,ADRA1B,ADRA1D,AGT,ALB,APOA1,APOE,ATM,CCK,CYP2D6,DMD,F2,GHRL,GNAQ,GNRH1,GNRHR,HP,KISS1,KLK3,NCOA3,PTAFR
569	Albuminuria	C0001925	11	163	1.9976928637532865e-05	0.00011612244897959184	AGT,ALB,APOE,CASR,CST3,CTSL,EDN1,F2,GNAQ,HP,NPHS1
570	CNS disorder	C0007682	9	113	2.0179554407251388e-05	0.0001163265306122449	APOE,CST3,CYP2D6,F2RL1,GFAP,HTR2A,NPS,SLC6A4,TTR
571	Carcinoma breast stage IV	C0278488	17	342	2.0384200813072795e-05	0.00011653061224489795	ABCB1,ALB,APP,CYP2D6,F2RL1,FN1,GRAP2,GSTP1,HP,KCNMA1,KISS1,KRT1,KRT16,LPAR1,P2RY2,SCN5A,SLC6A2
572	Chronic kidney disease	C1561643	17	342	2.0384200813072795e-05	0.00011673469387755102	ABCB1,AGT,AHSG,ALB,APOA4,APOE,ATM,CASR,CFH,CST3,CYP2C19,EDN1,FN1,HP,ITGA2,SAA1,TOMM40
577	Premature Birth	C0151526	18	376	2.1221771746682272e-05	0.00011775510204081632	AGT,APOA1,APOC3,APOE,CFB,CYP2D6,EDN1,EDN2,F2,F2R,F7,FN1,GSTP1,HTR2A,OXTR,PTGER1,PTGFR,SLC6A4
578	Antisocial Personality Disorder	C0003431	5	35	2.238647189556353e-05	0.00011795918367346939	ADRA1D,HTR2A,OXT,OXTR,SLC6A4
589	Fetal Membranes, Premature Rupture	C0015943	12	194	2.473945446024306e-05	0.00012020408163265306	AGT,APOA1,APOC3,APOE,EDN1,F2,F7,FN1,HP,HTR2A,OXTR,PTGER1
590	Vomiting	C0042963	12	194	2.473945446024306e-05	0.00012040816326530613	ABCB1,CASR,CYP1A2,CYP2C19,CYP2D6,GHSR,GNRH1,SAA1,SERPING1,SLC6A4,TAC1,TACR1
591	Squamous cell carcinoma of the head and neck	C1168401	30	825	2.5531254849830987e-05	0.00012061224489795919	ABCB1,ADRA1A,ADRA1D,ATM,BBC3,CST3,CYP1A2,CYP2C19,CYP2D6,CYSLTR2,DICER1,EDNRA,EDNRB,F2R,FN1,GRAP2,GRP,GRPR,GSTP1,HP,KISS1,KNG1,KRT5,LAT,LPAR2,MGST1,NMU,SLC6A2,TAC1,TACR1
592	Hyperthyroidism	C0020550	10	141	2.5784099317527343e-05	0.00012081632653061226	ABCB1,ADRA1D,APOA1,APOA2,APOC3,APP,CTSL,EDN1,FN1,TRH
595	Gastroparesis	C0152020	5	36	2.6488010662517603e-05	0.00012142857142857143	ABCB1,ADRA1A,ADRA1B,ADRA1D,CYP2D6
596	Paraplegia	C0030486	8	94	2.7929976640694854e-05	0.0001216326530612245	AP4E1,GJC2,KISS1R,PROK2,PROKR2,SPAST,TACR3,TTR
597	Neoplasm of the liver	C0023903	41	1290	2.975912506175682e-05	0.00012183673469387756	ABCB1,ADRA1D,AGT,AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,APP,ATM,BBC3,CASR,CYP1A2,CYP2C19,CYP3A4,DCD,DERL1,F2,F2R,F7,FN1,GRAP2,GSTP1,HP,HPX,ITIH1,KRT5,LPAR3,NTS,SERPING1,SLC1A5,SLC25A13,SLC6A2,SLC6A4,ST13,TIAM1,TRH,TTR,UTS2
598	Cerebral palsy, spastic quadriplegic, 3	C0007789	8	95	3.040443339907828e-05	0.00012204081632653061	AGT,AP4E1,APOE,CTSL,F2,F7,SLC6A2,TTR
599	Alcohol abuse	C0085762	8	95	3.040443339907828e-05	0.00012224489795918366	APOE,CCK,CYP3A4,F2,FN1,HTR2A,HTR2C,SLC6A4
600	Sudden death	C0011071	5	37	3.117274980890539e-05	0.00012244897959183673	AGT,F2,RYR2,SCN5A,TTN
601	Spastic	C0443306	5	37	3.117274980890539e-05	0.0001226530612244898	ADRA1D,APOE,GJC2,HTR2A,SPAST
602	Septicemia	C0036690	18	387	3.147614201171045e-05	0.00012285714285714287	ADRA1D,AGT,APP,BBC3,CFB,CFH,EDN1,F2,F2R,F7,GAST,GRP,GRPR,NTS,P2RY1,P2RY2,SERPING1,TTN
603	Gastroesophageal reflux	C0017168	14	258	3.197165979373917e-05	0.0001230612244897959	APOA4,CCK,CYP2C19,CYP3A4,F2R,F2RL1,GABBR1,GPRC6A,GSTP1,HTR2A,LPAR3,NPHS1,TAC1,TACR1
604	Abnormal blistering of the skin	C2132198	7	74	3.229398222970303e-05	0.00012326530612244898	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
607	Prostatic Neoplasms	C0033578	48	1606	3.373556891417273e-05	0.00012387755102040817	ABCB1,ADRA1A,AGT,APOE,ATM,CASR,CDCP1,CFH,CST3,CYP2C19,CYP3A4,CYSLTR1,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,FN1,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,GSTP1,HPX,ITGA2,KCNMA1,KLK3,KNG1,KRT14,LPAR1,LPAR2,LPAR3,NCOA3,NTS,NTSR1,PALB2,PEG3,PLAG1,PROK1,PRSS3,SLC1A5,TIAM1
608	Osteoporosis	C0029456	25	642	3.3769279275008834e-05	0.00012408163265306124	ADRA1D,AGT,AHSG,ALB,APOE,CASR,CST3,CYP3A4,DCD,DICER1,DMD,GAST,GHSR,GNRH1,GNRHR,GSN,KISS1,KISS1R,LTB4R,MGST3,PROK2,PROKR2,TAC3,TACR3,XCL1
615	Abnormality of the testis size	C4073180	10	146	3.562041175764197e-05	0.00012551020408163265	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PALB2,PROK2,PROKR2,TAC3,TACR3
616	Oral leukoplakia	C0023532	7	75	3.562968897108387e-05	0.00012571428571428572	ATM,GSTP1,KRT14,KRT16,KRT5,KRT6A,KRT6B
617	Acute disease of cardiovascular system	C0001314	5	38	3.650021273005066e-05	0.0001259183673469388	ADRA1A,APOE,CHRM1,HTR2A,TAC1
618	Mesangiocapillary glomerulonephritis, type II	C0017662	5	38	3.650021273005066e-05	0.00012612244897959186	ALB,CFH,EDN1,FN1,KRT5
619	Pregnancy associated hypertension	C0852036	5	38	3.650021273005066e-05	0.00012632653061224488	AGT,APOC3,F2,GSTP1,HP
620	Hepatic steatosis	C0015695	19	427	3.806391112337604e-05	0.00012653061224489795	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,CYP2C19,CYP3A4,F2,F2R,FFAR1,GHRL,GSTP1,HP,LPAR2,NCOA3,SAA1,SLC25A13
621	Memory Disorders	C0025261	6	56	3.917104014850015e-05	0.00012673469387755102	ADRA1A,APOE,APP,CHRM1,GRPR,SLC6A4
622	Cocaine Dependence	C0600427	6	56	3.917104014850015e-05	0.0001269387755102041	ABCB1,GSTP1,HTR2A,HTR2C,SLC6A4,TACR3
623	Diabetic Cardiomyopathies	C0853897	6	56	3.917104014850015e-05	0.00012714285714285714	AGT,APOA1,CASR,EDN1,FN1,RYR2
624	Disorders of Intracellular Cobalamin Metabolism	C0025517	18	394	4.011195241537813e-05	0.0001273469387755102	ADRA1A,AGT,APOA1,APOE,ATM,CASR,CFH,CTSL,CYP3A4,CYSLTR2,EDN1,EDNRA,F7,FFAR2,GCG,GHSR,HTR2A,LPAR2
626	Psychotic Disorders	C0033975	16	328	4.176306254166651e-05	0.00012775510204081635	ABCB1,APOE,APP,CNOT1,CYP2D6,F2RL1,GRM5,GSTP1,HRH1,HTR2A,HTR2C,NTS,OXT,SLC6A4,SPAST,TOMM40
627	Secondary hypertriglyceridemia	C0027627	86	3444	4.203795521995346e-05	0.0001279591836734694	ABCB1,ADRA1A,ADRA1D,AGT,ALB,APOA1,APOC3,APOE,APP,ATM,BDKRB1,BDKRB2,CASR,CDCP1,CLCA2,CST3,CTSL,CYP2C19,CYP2D6,CYP3A4,CYSLTR2,DICER1,DMD,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,F7,FABP6,FN1,GAST,GCG,GFAP,GNA11,GNA15,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRAP2,GRM1,GRM5,GRP,GRPR,GSN,GSTP1,HCRTR1,HP,ITGB5,ITIH1,JARID2,KCNMA1,KISS1,KISS1R,KLK3,KRT13,KRT14,KRT5,LAT,LPAR1,LPAR2,LPAR5,LTB4R2,NCOA3,NMU,NTS,NTSR1,P2RY2,PLAG1,PROK1,PRSS3,PTAFR,SAA1,SCN5A,SLC1A5,SLC6A2,ST13,TAC1,TACR1,TIAM1,TTR
628	Pancreatitis, Alcoholic	C0376670	5	39	4.253389429842436e-05	0.00012816326530612246	ABCB1,APOE,ATM,CCK,GSTP1
629	Tachycardia	C3827868	10	149	4.2953545715263e-05	0.00012836734693877553	AGT,APP,CYP2D6,GCG,GNRH1,RYR2,SCN5A,SLC6A2,TAC1,TRH
630	Alzheimer Disease, Late Onset	C0494463	7	77	4.316875925347574e-05	0.00012857142857142855	APOC1,APOC2,APOE,APP,CST3,GFAP,TOMM40
652	Hypohidrosis	C0020620	10	150	4.56703643809675e-05	0.00013306122448979594	EDN3,KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4,PROKR2
653	Sciatic Neuropathy	C0149940	7	78	4.741040001965402e-05	0.00013326530612244898	AGT,APOA1,APOE,BDKRB1,BDKRB2,NTS,PTAFR
658	Peripheral Arterial Disease	C0085096	10	151	4.853364251766745e-05	0.00013428571428571428	AGT,APOE,CFB,CFH,CYP1A2,CYP2C19,EDN1,EDNRA,F2,F7
659	Dermal atrophy	C0151514	13	237	4.908272653592061e-05	0.00013448979591836735	APOC1,APOE,CCK,CFH,CRB1,CYP1A2,GAST,GSTP1,KLK3,KRT14,KRT5,SETX,TTN
660	Ischemic stroke	C0948008	18	401	5.079800083962471e-05	0.00013469387755102042	ABCB1,AGT,AHSG,APOA1,APOC3,APOE,ATM,CFH,CYP2C19,EDN1,EDNRA,EDNRB,F2,F2R,F7,HTR2A,ITGA2,SLC6A4
661	Primary malignant neoplasm of liver	C0024620	4	25	5.0846533129367266e-05	0.00013489795918367347	ABCB1,CYP2C19,CYP2D6,CYP3A4
662	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	5.0846533129367266e-05	0.00013510204081632654	ADRA1A,CYSLTR2,EDNRA,LPAR2
663	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	5.0846533129367266e-05	0.0001353061224489796	ADRA1A,CYSLTR2,EDNRA,LPAR2
664	Hallucinations	C0018524	9	126	5.169093057477703e-05	0.00013551020408163265	ABCB1,APOE,CCK,CCKAR,CCKBR,HCRT,HTR2A,P2RY11,SLC6A4
665	Ovarian Neoplasms	C0919267	32	942	5.5496977151681115e-05	0.0001357142857142857	ABCB1,APOE,ATM,CABLES1,CDCP1,CYP1A2,CYP2C19,CYP3A4,DICER1,EDN1,EDNRA,FN1,GAST,GNRH1,GNRH2,GNRHR,GRP,GRPR,GSTP1,KISS1,KLK3,LPAR2,LPAR3,LTB4R,LTB4R2,NCOA3,NTS,PALB2,PEG3,PLAG1,PTAFR,SCAF1
666	Azorean disease	C0024408	7	80	5.694010360068891e-05	0.00013591836734693877	APOE,ATM,BBC3,CST3,GFAP,HCRT,TTR
667	Abnormality of the diencephalon	C4023752	5	41	5.6992187601800914e-05	0.00013612244897959184	KISS1R,PROK2,PROKR2,TACR3,TRH
668	Liver Cirrhosis, Alcoholic	C0023891	8	103	5.776862113349157e-05	0.0001363265306122449	AGT,APOA1,APOE,CYP1A2,CYP2C19,GSTP1,HP,SLC6A4
669	Abnormality of the skin	C0037268	42	1376	6.139931356563544e-05	0.00013653061224489795	APOA1,APOC1,APOC2,APOE,ATM,CASR,CHKB,CHRM3,CRB1,DICER1,DMD,EDN3,EDNRA,EDNRB,F2,GJC2,GNA11,GNAQ,GSN,ITGA2,KISS1R,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,PROK2,PROKR2,SCN5A,SERPING1,SETX,TACR3,TRH,TRHR,TTN
670	Systemic arterial pressure	C1272641	19	442	6.140072396354501e-05	0.00013673469387755102	ADRA1A,ADRA1B,AGT,APOA1,APOA2,APOA4,APOC3,APOE,BDKRB2,CYP2C19,CYP2D6,EDN1,F7,GSTP1,KCNMA1,PDE4B,PROK1,RYR2,SLC6A2
671	Adverse drug events and drug allergies	C0041755	6	60	6.160285789447162e-05	0.0001369387755102041	ABCB1,ALB,CYP1A2,CYP2D6,HTR2B,SLC6A4
672	Recurrent major depressive episodes	C0154409	4	26	6.209448979432874e-05	0.00013714285714285716	AVPR1B,HTR2A,HTR2C,SLC6A2
673	Brain Hemorrhage, Traumatic	C0553692	4	26	6.209448979432874e-05	0.0001373469387755102	APOA1,F2,F7,ITGA2
674	Abnormality of the vitreous humor	C4025356	4	26	6.209448979432874e-05	0.00013755102040816328	CYSLTR2,GNA11,GNAQ,TTR
675	Amyloidosis	C0002726	9	129	6.31257947910635e-05	0.00013775510204081632	APOA1,APOA2,APOE,APP,CST3,GSN,HP,SAA1,TTR
676	Neurodegenerative Diseases	C0524851	26	706	6.339713746894571e-05	0.0001379591836734694	AHSG,APOE,APP,ATM,CFH,CST3,CYP2D6,F2RL3,GCG,GFAP,GPRC6A,GSN,HCRT,HTR2A,KCNMA1,LPAR3,MGST1,MGST3,P2RY2,SACS,SETX,SLC6A4,SPAST,TAC1,TOMM40,TTR
677	Chemical Carcinogenesis	C0596321	5	42	6.556262889811926e-05	0.00013816326530612243	ADRA1D,CYP1A2,CYP2D6,GSN,KRT14
682	Gynecomastia	C0018418	8	105	6.717709518100357e-05	0.00013918367346938776	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
683	Thyroid Diseases	C0040128	17	376	6.991506986242513e-05	0.00013938775510204083	ABCB1,ADRA1B,ALB,APOE,CASR,CFB,CTSL,DICER1,EDN3,EDNRB,GNAQ,ITGB5,KISS1R,NPHS1,SAA1,TRH,TRHR
684	Dermatosis NOS	C0037274	20	483	7.137207576257687e-05	0.0001395918367346939	CFH,CYP2D6,DCD,EDN1,EDN2,F2,F7,GFAP,GRAP2,GSTP1,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,OXT,PDE4B,PTGFR,SLC6A4
685	Tourette Syndrome	C0040517	9	131	7.188883160436088e-05	0.00013979591836734694	ADRA1A,ADRA1D,CAMTA1,HCRTR2,HTR2A,HTR2C,NTS,SLC6A2,SLC6A4
686	Chronic Kidney Insufficiency	C0403447	11	186	7.282528815610867e-05	0.00014000000000000001	ABCB1,AGT,AHSG,ALB,APOA4,APOE,ATM,CASR,CST3,CYP2C19,HP
687	Abnormal uterus morphology	C0266383	10	158	7.324979640166429e-05	0.00014020408163265306	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PALB2,PROK2,PROKR2,TAC3,TACR3
688	Dementia, Vascular	C0011269	7	83	7.418503521505748e-05	0.00014040816326530613	AGT,ALB,APOE,APP,CST3,FN1,SLC6A4
689	Anaphylactic shock NOS	C0002792	5	43	7.513099717626481e-05	0.00014061224489795917	AGT,CYSLTR2,HP,KNG1,LTB4R
690	Membranous nephropathy, susceptibility to	C0017665	7	84	8.08158291820682e-05	0.00014081632653061224	AGT,ALB,APOA1,APOE,CFH,FN1,NPHS1
691	Psoriasis	C0033860	30	878	8.10119438895418e-05	0.00014102040816326531	ABCB1,ADRA1B,APOA1,APOE,APP,ATM,CFB,CRB1,CTSL,CYP2C19,EDN1,F2RL1,FN1,GCG,GRAP2,HP,HTR2A,KLK3,KRT14,KRT16,KRT5,MGST2,NPSR1,NTS,NTSR1,OPN4,PLAG1,SAA1,SLC6A4,TAC1
692	Adrenocortical carcinoma	C0206686	10	160	8.20365533853451e-05	0.00014122448979591836	ABCB1,AGT,ALB,ATM,EDN1,EDNRB,GFAP,GHSR,KRT5,UTS2
693	Chronic pain	C0150055	5	44	8.578006682258277e-05	0.00014142857142857143	ABCB1,BDKRB1,KNG1,SLC6A4,TAC1
709	Delayed menarche	C0232939	8	109	8.98965451980871e-05	0.0001446938775510204	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
713	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	9.026236688902678e-05	0.00014551020408163265	ADRA1A,CYSLTR2,EDNRA,LPAR2
714	Hyposmia	C2364082	4	28	9.026236688902678e-05	0.00014571428571428572	KISS1R,PROK2,PROKR2,TACR3
715	Hepatoblastoma	C0206624	12	220	9.036815984275748e-05	0.0001459183673469388	ABCB1,ADRA1D,ALB,APOA1,APOC3,APOE,CYP3A4,F2,GCG,PLAG1,TAC1,TTR
716	gliosarcoma	C0206726	6	64	9.358268228343292e-05	0.00014612244897959183	CCK,CCKAR,CCKBR,CYP3A4,GAST,GFAP
717	Abnormality of the menstrual cycle	C4025888	10	163	9.690080904123377e-05	0.0001463265306122449	F2,F7,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
718	Stroke	C0038454	38	1229	9.941554253911633e-05	0.00014653061224489798	ABCB1,AGT,AHSG,ALB,APOA1,APOA4,APOC3,APOE,APP,CAMTA1,CFH,CST3,CYP1A2,CYP2C19,CYP3A4,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,F7,GNAQ,HP,HRH1,HTR2A,ITGA2,KCNMA1,KNG1,KRT5,LTB4R,LTB4R2,P2RY2,PTGER1,SCN5A,SLC6A4,TAC1,TTR
719	Endometrial carcinoma	C0476089	26	726	0.00010071418684098887	0.00014673469387755105	ABCB1,AGT,APOE,ATM,CABLES1,CYP1A2,CYP3A4,DICER1,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,GSTP1,HCRT,KCNMA1,KISS1,KISS1R,LPAR2,NCOA3,P2RY2,PROK1
720	Pituitary adenoma	C0032000	14	286	0.00010253067264642812	0.0001469387755102041	CASR,CYP2D6,FN1,GHRL,GHSR,GNRH1,GNRHR,GSTP1,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
721	Benign Prostatic Hyperplasia	C1704272	18	423	0.00010270002799495082	0.00014714285714285713	ABCB1,ADRA1A,ADRA1D,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,GSTP1,HP,KCNMA1,KLK3,LPAR2,PLAG1
722	Endometriosis	C0014175	26	727	0.00010301390618516759	0.0001473469387755102	AHSG,APOE,BDKRB1,CFD,CYP1A2,CYP2C19,DICER1,F2,F2R,F2RL1,FN1,GNRH1,GNRHR,GRAP2,GSTP1,HP,ITGA2,KNG1,LPAR3,PROK1,PTGFR,SLC6A4,TAC1,TACR1,TRH,UTS2
723	Heroin Dependence	C0019337	6	65	0.00010338976240920061	0.00014755102040816325	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A2,SLC6A4
724	Neoplasm of the adrenal gland	C0001624	8	111	0.0001034786488617323	0.00014775510204081632	ADRA1D,AGT,ATM,GNRH1,GNRHR,HCRT,PMCH,UTS2
725	Cognitive Dysfunction	C0338656	27	769	0.0001073286700206122	0.0001479591836734694	ABCB1,ADRA1D,ALB,APOA1,APOC1,APOE,APP,ATM,AVPR1A,CHRM3,CST3,DMD,EDN3,GJC2,GRP,HCRT,JARID2,KRT16,KRT6A,KRT6B,NTS,OXTR,P2RY11,SLC6A4,SPAST,TOMM40,TTR
726	Bladder neck obstruction	C0005694	4	29	0.00010758163587420988	0.00014816326530612246	ADRA1A,ADRA1D,HTR2A,KCNMA1
727	Femur Head Necrosis	C0015814	4	29	0.00010758163587420988	0.0001483673469387755	ABCB1,APOA1,CYP3A4,F2
728	Pyruvate carboxylase deficiency	C0034341	4	29	0.00010758163587420988	0.00014857142857142857	ABCB1,CFB,F2,KLK3
729	Old myocardial infarction	C0155668	4	29	0.00010758163587420988	0.00014877551020408164	APOA1,APOA4,APOE,F2
730	Brain Diseases	C0006111	11	194	0.00010880636365406815	0.00014897959183673472	AGT,ALB,APOA1,APOE,APP,EDN1,F2,LAT,SH3BP5,SLC6A4,SPAST
731	Pituitary Neoplasms	C0032019	15	321	0.00011007405729135389	0.00014918367346938776	ABCB1,ADRA1D,CRB1,CTSL,CYP2D6,GFAP,GHSR,GNRHR,GRAP2,GRP,GSTP1,KISS1,KISS1R,TRH,TRHR
732	Skin Diseases, Genetic	C0037277	5	46	0.00011067098664996333	0.0001493877551020408	KRT1,KRT10,KRT14,KRT5,KRT9
733	Albinism, ocular, with sensorineural deafness	C0001916	7	88	0.00011245645278079586	0.00014959183673469387	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
734	Chorioamnionitis	C0008495	11	195	0.00011422886556411438	0.00014979591836734694	AGT,APOA1,APOC3,APOE,EDN1,F2,F7,FN1,HTR2A,OXTR,PTGER1
735	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	17	392	0.00011818679342789906	0.00015	ADRA1D,AGT,APOA1,ATM,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,FN1,LPAR1,LPAR2,LTB4R,PTGFR
736	Plaque, Atherosclerotic	C0011389	12	226	0.00011836930900277487	0.00015020408163265306	ALB,APOA1,APOA4,APOE,APP,CST3,GFAP,GSN,HTR2A,SAA1,SERPING1,TTR
742	Primary pulmonary hypertension	C0152171	12	227	0.00012369817692448049	0.00015142857142857145	BDKRB1,BDKRB2,CFH,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS,SLC6A4
743	Pheochromocytoma	C0031511	13	259	0.00012647698297640897	0.00015163265306122447	AGT,EDNRA,EDNRB,FN1,GCG,GCGR,GHRL,KRT6B,NTS,PMCH,TTR,UTS2,UTS2R
744	Osteoarthritis	C0029408	31	942	0.00012665522270860485	0.00015183673469387754	ADRA1D,APOA1,APOE,APP,BBC3,CTSL,CYP2C19,CYP2D6,EDN1,EDNRB,F2R,F2RL1,FN1,GNAQ,GPRC6A,GRAP2,GRP,GSTP1,HP,ITGA2,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NCOA3,SAA1,TAC1,TACR1,TTR,UTS2
745	Pharyngitis	C0031350	4	30	0.00012734045837314856	0.0001520408163265306	CNOT1,CYP2C19,FN1,GAST
746	Bimanual synkinesia	C0454455	4	30	0.00012734045837314856	0.00015224489795918368	KISS1R,PROK2,PROKR2,TACR3
747	Azoospermia	C0004509	13	261	0.00013707991934353014	0.00015244897959183673	APP,CYP3A4,GCG,GNRH1,GNRHR,GSTP1,KISS1,KISS1R,PALB2,PROK2,PROKR2,TAC3,TACR3
748	Fibromyalgia	C0016053	5	48	0.0001409771512530522	0.0001526530612244898	ADRA1A,HTR2A,SLC6A4,TAC1,TACR1
749	Chronic obstructive pulmonary disease	C0024117	29	865	0.00014400664356972737	0.00015285714285714287	ABCB1,AGT,APOA2,APOA4,APOE,ATM,BDKRB2,CASR,CFH,CHRM3,CST3,CYP1A2,CYP2C19,CYP2D6,EDN1,EDNRA,EDNRB,F2R,F2RL1,FN1,GPR65,GSTP1,HTR2A,KNG1,NCOA3,SCAF1,SLC6A4,TAC1,TACR2
750	Abnormality of the ovary	C4021818	10	171	0.00014823563066324041	0.00015306122448979594	ATM,DICER1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
751	Substance Use Disorders	C0038586	4	31	0.00014976294512214494	0.00015326530612244898	ALB,AVPR1A,HTR2A,SLC6A4
752	Alcohol withdrawal syndrome	C0236663	4	31	0.00014976294512214494	0.00015346938775510205	APOE,CCK,CCKAR,SLC6A4
753	Cardiomyopathy	C0878544	25	704	0.00015078564365467173	0.00015367346938775512	AGT,AVPR1A,BDKRB2,CASR,CFH,CHKB,CYP2C19,CYP2D6,DMD,EDN1,EDN2,EDNRA,EDNRB,GSN,KISS1,KNG1,LDB3,PALB2,RYR2,SCN5A,SLC6A4,TTN,TTR,UTS2,UTS2R
754	Shock, Septic	C0036974	6	69	0.00015133218953944372	0.0001538775510204082	APOE,CFH,F2,HP,PTAFR,SCN5A
755	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	6	69	0.00015133218953944372	0.0001540816326530612	APOA1,APOA4,APOC3,APOE,HTR2A,SAA1
756	Cardiac fibrosis	C1397307	6	69	0.00015133218953944372	0.00015428571428571428	AGT,EDN1,F2RL1,SCN5A,SLC6A4,UTS2
782	Eczema	C0013595	19	474	0.00015748803137805023	0.00015959183673469387	ALB,APOC1,CASR,CCL23,CYSLTR1,F2RL1,FN1,GNA11,GSTP1,KRT1,KRT16,KRT9,NPSR1,NTS,NTSR1,OXT,PCDH1,SLC6A4,TAC1
783	Acute Cerebrovascular Accidents	C0751956	5	49	0.00015841039781150368	0.00015979591836734694	APOE,CASR,CYP2C19,F2,F7
784	Abnormality of the integument	C4025761	47	1665	0.00015908745588411044	0.00016	APOA1,APOC2,APOE,ATM,CASR,CHKB,CHRM3,CRB1,DICER1,DMD,EDN3,EDNRA,EDNRB,F2,GJC2,GNA11,GNAQ,GNRH1,GNRHR,GSN,ITGA2,KISS1,KISS1R,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,LPAR6,NLRC4,OBSL1,PALB2,PROK2,PROKR2,SCN5A,SERPING1,SETX,TAC3,TACR3,TRH,TRHR,TTN
