rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Impotence	C0242350	15	126	0.0	8.408595453129866e-06	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,SLC6A3,TAC3,TACR3
91	Panic disorder syndrome 1 (2)	C0030319	15	115	3.083755473198835e-12	2.834008097165992e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,SLC6A2,SLC6A4,TACR1
92	Hypotension	C0020649	19	129	8.585243627123873e-12	2.865151043288695e-05	ADRA1A,ADRA1B,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
93	Panic disorder 1	C1868649	14	80	1.3334444659562905e-11	2.8962939894113986e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,SLC6A2,SLC6A4,TACR1
96	Hypertension	C0020538	55	1647	2.4115265340185488e-11	2.989722827779508e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA12,GNA14,GNRH1,HTR2B,KISS1,KNG1,LPAR1,LPAR2,MGST3,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,SLC6A2,SLC6A3,SLC6A4,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
97	Anxiety Disorders	C0003469	29	383	2.50867104867325e-11	3.020865773902211e-05	ABCB1,ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,CYSLTR2,EDNRA,GNB1,GRM5,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1
98	Bradycardia	C0428977	13	53	2.745137450688162e-11	3.052008720024914e-05	AGT,CYP2D6,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,TAC1,TACR1,TRH,UTS2
99	Pain	C0030193	30	628	3.302869089338856e-11	3.083151666147618e-05	ABCB1,ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYP2B6,CYP2D6,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NTSR1,OXT,PROKR1,SAA1,SLC6A4,TAC1,TACR1,TACR3,TRH
101	Hyperalgesia	C0020429	18	177	3.584399443923303e-11	3.1454375583930236e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,SLC6A4,TAC1,TACR1
102	Asthma	C0004096	49	1454	4.0522807331910826e-11	3.176580504515728e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PMCH,PTGER1,TAC1,TAC3,TACR1,TACR2,TACR3,TBXA2R,UTS2,XCL1
103	Obstructive sleep apnea	C0520679	17	166	4.079403481682675e-11	3.207723450638431e-05	ABCB1,ADRA1B,AGT,CCKAR,CYP2D6,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,LPAR1,NPS,SLC6A4,TAC1,TACR1
104	Female hypogonadism	C0271578	8	25	5.283251613974471e-11	3.2388663967611336e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
105	Generalized joint laxity	C1836308	8	25	5.283251613974471e-11	3.270009342883837e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
106	Hypoplasia of the uterus	C0266399	8	32	9.762557429127128e-11	3.30115228900654e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
107	Anxiety	C0003467	17	214	1.3314926938789995e-10	3.3322952351292435e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,SLC6A2,SLC6A3,SLC6A4,TAC1,TAC3,TACR3
108	Mental disorders	C0004936	24	439	1.3779821728121533e-10	3.3634381812519464e-05	ABCB1,BDKRB1,BDKRB2,CCK,CYP2B6,CYP2C19,CYP2D6,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1,TRH
109	Decreased testosterone in males	C1860121	8	33	1.6009749082002145e-10	3.39458112737465e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
110	Essential hypertension	C0085580	20	305	1.7370349603140767e-10	3.425724073497353e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CYP2D6,EDN1,EDN2,EDNRA,GCGR,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
112	Hypogonadism with anosmia	C0162809	10	61	2.0604351558262124e-10	3.488009965742759e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
113	Sparse body hair	C1862863	9	48	2.572284607538222e-10	3.519152911865463e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
114	Gastrointestinal Diseases	C0017178	11	83	3.663818137766839e-10	3.5502958579881656e-05	ABCB1,AGT,CASR,CCK,CYP2D6,EDN1,GAST,NPSR1,PROK2,SLC6A2,SLC6A4
115	Mood Disorders	C0525045	20	322	4.554390198308056e-10	3.581438804110869e-05	ADRA1B,ADRA1D,AGT,AVPR1B,CHRM3,CYP2D6,EDN1,HCRT,HCRTR1,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1
116	Methamphetamine abuse	C0013146	12	105	4.630861250021212e-10	3.612581750233572e-05	ADRA1A,CYP2B6,CYP2C19,CYP2D6,CYSLTR2,EDNRA,GRM5,LPAR2,NTS,SLC6A2,SLC6A3,SLC6A4
117	Secondary amenorrhea	C0232940	8	37	4.86371165564492e-10	3.643724696356275e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
118	Depressive Disorder	C0011581	26	543	5.516466172750256e-10	3.674867642478979e-05	ABCB1,AGT,AVPR1B,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,LPAR1,OXT,OXTR,PMCH,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR3,TRH
119	Male hypogonadism	C0151721	8	38	5.86073745090232e-10	3.706010588601682e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
120	Decreased serum testosterone level	C0857983	8	38	5.86073745090232e-10	3.737153534724385e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
121	Breast hypoplasia	C0266013	8	39	7.393428091972964e-10	3.768296480847088e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
122	Non-obstructive azoospermia	C4021107	8	39	7.393428091972964e-10	3.799439426969791e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
123	Erectile abnormalities	C4022003	8	39	7.393428091972964e-10	3.830582373092495e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
124	Obesity	C0028754	59	2181	9.704392844867016e-10	3.861725319215198e-05	ABCB1,ADRA1A,ADRA1B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CYP2B6,CYP2C19,CYP2E1,CYP3A4,CYSLTR2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HTR2B,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,PROK2,PROKR2,QRFP,SAA1,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR3,TRHR,UTS2,UTS2R
125	Abnormal serum testosterone level	C0580454	8	41	1.1848056979957278e-09	3.892868265337901e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
126	Irritable bowel syndrome with diarrhea	C0022104	14	162	1.2443402974682272e-09	3.924011211460604e-05	ABCB1,CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,PROK2,SLC6A2,SLC6A4,TAC1
128	Inflammation	C0021368	28	647	1.3528959064146306e-09	3.986297103706011e-05	ABCB1,AGT,APP,BDKRB1,BDKRB2,CCK,CYP2B6,CYP2C19,CYP2D6,CYP3A4,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,KNG1,LTB4R,NPFF,OXT,PTGFR,SAA1,SLC6A4,TAC1,TACR1,TACR3
129	Female sexual dysfunction	C1112442	8	42	1.4472268938803268e-09	4.017440049828714e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
130	Absence of secondary sex characteristics	C4021551	8	42	1.4472268938803268e-09	4.048582995951417e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
131	Abnormal female reproductive system physiology	C4022678	8	42	1.4472268938803268e-09	4.0797259420741205e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
132	Major depressive disorder	C1269683	24	489	1.4624578215105544e-09	4.1108688881968234e-05	ABCB1,ADRA1A,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,CYP1A2,CYP2C19,CYP2D6,GNA12,GRM5,HCRT,HTR2B,NTSR1,OXT,OXTR,PROK2,PROKR2,SLC6A2,SLC6A3,SLC6A4,TAC1,TRH
133	Abnormal circulating androgen level	C4072892	8	44	2.2518061859599925e-09	4.142011834319527e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
134	Anosmia	C0003126	8	45	2.741646576431833e-09	4.17315478044223e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
135	Gastrinoma	C0017150	7	32	3.1931205457524925e-09	4.2042977265649333e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
136	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	25	555	4.12819955997179e-09	4.235440672687636e-05	ABCB1,ADRA1D,AGT,AVPR1B,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,LPAR1,OXT,OXTR,PMCH,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR3,TRH
137	Aplasia/hypoplasia of the uterus	C4024640	8	48	5.0976250998147066e-09	4.266583618810339e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
138	Abnormality of the pituitary gland	C0032002	27	645	5.373840594735668e-09	4.2977265649330426e-05	ADRA1A,ADRA1D,AGT,AVPR1B,CCK,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,SLC6A3,SLC6A4,TACR3,TRH,TRHR
139	Polydipsia	C0085602	8	49	6.142186426139062e-09	4.328869511055746e-05	ABCB1,CASR,CYP1A2,CYP2D6,HCRT,HCRTR1,HCRTR2,PROKR2
140	Hypoparathyroidism - autosomal dominant	C0342345	7	36	8.831315345680935e-09	4.360012457178449e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
142	Acute postoperative pain	C0030201	7	37	1.1199580263188125e-08	4.4222983494238555e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,SLC6A4,TAC1,TACR1
143	Pruritus	C0033774	12	138	1.2711366070838892e-08	4.453441295546558e-05	ADRA1A,CYP1A2,CYP2C19,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
144	Aplasia/Hypoplasia of the breasts	C4023911	8	53	1.2745471567043865e-08	4.4845842416692625e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
145	Alcohol dependence	C0001973	27	675	1.4315258645147821e-08	4.5157271877919654e-05	ABCB1,ADRA1D,AGT,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,CYP2B6,CYP2E1,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1,TACR3,TRH
146	Cocaine-Related Disorders	C0236736	11	117	1.7783885364330843e-08	4.546870133914668e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,SLC6A3,SLC6A4,TACR3
147	Disorders of parathyroid gland	C0030517	6	27	2.4100049844655302e-08	4.578013080037372e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
148	genetic hypertension	C0598428	6	27	2.4100049844655302e-08	4.609156026160075e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
149	Unipolar Depression	C0041696	20	406	2.5120075464180047e-08	4.640298972282778e-05	ABCB1,APP,BDKRB2,CCKAR,CHRM3,CYP2C19,CYP2D6,GRM1,GRM5,HCRT,NTSR1,OXT,OXTR,PROK2,PROKR2,SLC6A2,SLC6A3,SLC6A4,TAC1,TRH
150	Migraine Disorders	C0149931	18	333	2.5162539496470515e-08	4.671441918405481e-05	ADRA1D,AGT,APP,CYP1A2,CYP2D6,CYP3A4,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,SLC6A3,SLC6A4,TAC1
151	Migraine with aura	C0154723	9	77	2.8679891572735983e-08	4.7025848645281847e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2B,SLC6A3,SLC6A4
154	Drug Allergy	C0013182	9	79	3.684565108574844e-08	4.7960137028962946e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,MLN,SLC6A3,TAC1
155	Left ventricular hypertrophy	C0149721	16	274	4.137591869124435e-08	4.8271566490189975e-05	ADRA1A,ADRA1D,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,SLC6A4,TAC1
156	Substance Withdrawal Syndrome	C0038587	9	80	4.166966227625579e-08	4.8582995951417004e-05	ABCB1,CCKBR,CHRM5,CYP2D6,HCRT,HCRTR1,HRH1,SLC6A4,TACR1
157	Hypoplasia of the ovary	C0685840	8	61	4.581458790120507e-08	4.889442541264404e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
158	Aplasia/Hypoplasia of the ovary	C4023818	8	61	4.581458790120507e-08	4.920585487387107e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
160	Increased body weight	C0043094	22	502	4.999333080846213e-08	4.982871379632514e-05	ABCB1,APP,CCKAR,CHRM1,CHRM3,CHRM5,CYP2D6,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,PROK2,PROKR2,SLC6A3,SLC6A4,TACR3
161	Taste bitter	C0235290	6	30	5.347616982565029e-08	5.014014325755217e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
163	Anorexia nervosa 1	C0003125	10	107	6.877789837655968e-08	5.0763002180006225e-05	ABCB1,CCKAR,GCG,GHRL,GHSR,OXT,OXTR,SLC6A2,SLC6A3,SLC6A4
164	Primary hyperaldosteronism	C1384514	8	65	8.089270420175154e-08	5.107443164123326e-05	AGT,CYP2B6,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,UTS2
169	Pulmonary hypertension, neonatal, susceptibility to	C0020542	17	333	1.3279838817492617e-07	5.263157894736842e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,SLC6A4,TAC1,TACR1,TACR2,UTS2,UTS2B
170	Wide intermamillary distance	C1827524	8	69	1.374952046662159e-07	5.294300840859546e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
171	Abnormal intermamillary distance	C4022412	8	69	1.374952046662159e-07	5.325443786982249e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
172	Coronary heart disease 7	C0010054	27	754	1.4408600368387425e-07	5.356586733104952e-05	ABCB1,AGT,BDKRB1,BDKRB2,CASR,CYP2B6,CYP2C19,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,SLC6A4,UTS2,UTS2B,UTS2R
173	Heart Failure	C0018801	28	803	1.5319269730529328e-07	5.387729679227655e-05	ABCB1,ADRA1A,ADRA1D,AGT,AVPR1A,CCK,CYP2B6,CYP2D6,CYP2E1,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2B,KNG1,LPAR2,LPAR3,OPN4,SLC6A2,SLC6A4,UTS2
174	Gastric ulcer	C0038358	10	116	1.5850949608431364e-07	5.418872625350358e-05	BDKRB1,BDKRB2,CCK,CYP2C19,CYP2D6,EDN1,GAST,GHRL,OXT,OXTR
175	Antisocial Personality Disorder	C0003431	6	35	1.6787255507910714e-07	5.4500155714730616e-05	ADRA1D,CYP2E1,OXT,OXTR,SLC6A3,SLC6A4
181	Pain insensitivity	C0344307	7	52	1.8569824933312162e-07	5.636873248209281e-05	ABCB1,AVPR1A,CYP2D6,CYP3A4,EDNRB,NPFF,NTS
182	Chronic schizophrenia	C0221765	6	36	2.062400478175519e-07	5.668016194331984e-05	ADRA1A,ADRA1D,CYP1A2,CYP2D6,CYP3A4,SLC6A3
183	Nausea	C0027497	7	54	2.51474503332183e-07	5.699159140454687e-05	ABCB1,CYP1A2,CYP2C19,CYP2D6,SAA1,SLC6A4,TACR1
184	Eating disorder	C0013473	8	75	2.8620079683960853e-07	5.73030208657739e-05	CCKAR,CYP2D6,GHRL,GHSR,OXTR,SLC6A3,SLC6A4,UTS2
185	Adenomas, multiple colorectal, 608456 (3)	C0001430	31	975	2.9039266724595336e-07	5.761445032700093e-05	ABCB1,ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,CYP1A2,CYP2B6,CYP2D6,CYP2E1,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,SLC6A2,TRH,TRHR,UTS2,UTS2R
189	Congestive heart failure	C0018802	27	782	3.014470079110154e-07	5.8860168171909065e-05	ABCB1,ADRA1A,ADRA1D,AGT,AVPR1A,CASR,CCK,CYP2B6,CYP2D6,CYP2E1,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,KNG1,LPAR2,LPAR3,OPN4,SLC6A2,SLC6A4,UTS2
190	Weight Gain Adverse Event	C2911647	11	151	3.026377528581037e-07	5.9171597633136094e-05	ABCB1,CCKAR,CHRM1,CHRM3,CHRM5,GRM1,GRM5,HRH1,HTR2B,SLC6A3,SLC6A4
192	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	3.5669742071142707e-07	5.979445655559016e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
193	Cholestasis of pregnancy	C0268318	6	39	3.6849306583874863e-07	6.0105886016817194e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
196	Inflammatory pain	C0234251	7	58	4.4439661905926187e-07	6.104017440049829e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
197	Neuroendocrine neoplasm	C0206754	14	252	4.444495536048976e-07	6.135160386172532e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GNA12,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR,SLC6A2
198	Acute myocardial ischemia	C0151744	20	484	4.7294723048985077e-07	6.166303332295236e-05	ABCB1,ADRA1A,ADRA1D,AGT,CYP2B6,CYP2C19,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,GNA12,KISS1,KNG1,UTS2,UTS2B,UTS2R
200	Memory Loss	C0002622	7	61	6.618815685532908e-07	6.228589224540641e-05	ABCB1,ADRA1D,APP,GRP,PTGER1,TAC1,TRH
201	Bulimia	C0006370	5	27	6.777941233826468e-07	6.259732170663344e-05	CCKAR,GHRL,GHSR,SLC6A3,SLC6A4
204	Vomiting	C0042963	12	194	6.94834872971839e-07	6.353161009031456e-05	ABCB1,CASR,CYP1A2,CYP2C19,CYP2D6,CYP2E1,GHSR,GNRH1,SAA1,SLC6A4,TAC1,TACR1
205	As If Personality	C0003944	7	62	7.520702930419176e-07	6.384303955154159e-05	AVPR1A,CCK,CCKAR,CYP2D6,CYP2E1,SLC6A3,SLC6A4
206	Chronic pain	C0150055	6	44	8.720955668728436e-07	6.415446901276861e-05	ABCB1,BDKRB1,CYP2B6,KNG1,SLC6A4,TAC1
209	gliosarcoma	C0206726	7	64	9.642589394731615e-07	6.50887573964497e-05	CCK,CCKAR,CCKBR,CYP2B6,CYP3A4,GAST,GNA12
210	Tardive Dyskinesia	C0686347	7	64	9.642589394731615e-07	6.540018685767674e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,F2R,SLC6A3,SLC6A4
211	Decreased testicular size	C0241355	9	112	1.0215682890724054e-06	6.571161631890377e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
212	Bronchial Hyperreactivity	C0085129	11	170	1.0792102534962211e-06	6.60230457801308e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1,TBXA2R
214	Abnormality of the sense of smell	C4021655	6	48	1.6083000667910241e-06	6.664590470258487e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
215	Bleeding disorder, platelet-type, 21	C0005779	11	177	1.6521078951559076e-06	6.69573341638119e-05	ABCB1,CYP2C19,CYP2D6,F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1,TBXA2R
221	Bipolar affective disorder	C0005586	26	817	2.2728137125671566e-06	6.882591093117409e-05	ABCB1,ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYP2D6,CYSLTR2,EDNRA,GPR65,GRM5,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1
225	Orofacial dyskinesia	C0152115	7	73	2.6674097910461825e-06	7.007162877608223e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,F2R,SLC6A3,SLC6A4
226	Pulmonary Cystic Fibrosis	C0392164	5	34	2.8694442355536864e-06	7.038305823730926e-05	ADRA1A,CYP2C19,CYSLTR2,EDNRA,LPAR2
227	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	5	34	2.8694442355536864e-06	7.069448769853628e-05	GHRL,PROK2,PROKR2,SLC6A3,SLC6A4
229	Thrombosis	C0040053	10	157	3.265883382952417e-06	7.131734662099034e-05	ABCB1,AGT,BDKRB2,CYP1A2,CYP2B6,CYP2C19,F2,KNG1,P2RY1,TBXA2R
230	Hereditary pancreatitis	C0238339	16	377	3.5679210601546885e-06	7.162877608221738e-05	ABCB1,CASR,CCKBR,CYP2E1,EDN1,F2RL1,GAST,GCG,MGST1,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
231	Malignant neoplasm of endometrium	C0007103	19	506	3.6776358132151188e-06	7.194020554344441e-05	ABCB1,AGT,CYP1A2,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
232	Uterine Corpus Cancer	C0153574	19	506	3.6776358132151188e-06	7.225163500467144e-05	ABCB1,AGT,CYP1A2,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
233	Lung Neoplasms	C0024121	32	1155	3.909304941651648e-06	7.256306446589847e-05	ABCB1,ADRA1A,CCK,CCKBR,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,MGST1,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1,SLC6A2
236	Gastroparesis	C0152020	5	36	4.072849692393632e-06	7.349735284957958e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,CYP2D6
238	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	4.265497964617282e-06	7.412021177203364e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
239	Atherosclerosis	C0004153	34	1271	4.399995420567571e-06	7.443164123326067e-05	ADRA1D,AGT,APP,CASR,CYP1A2,CYP2B6,CYP2C19,CYP2E1,CYP3A4,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,SLC6A4,TAC1,UTS2,UTS2B
240	Abnormal spermatogenesis	C0520933	8	104	4.6210150009828865e-06	7.47430706944877e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
241	Memory Disorders	C0025261	6	56	4.667113256640043e-06	7.505450015571473e-05	ADRA1A,APP,CHRM1,GRPR,SLC6A3,SLC6A4
242	Aplasia/Hypoplasia of the testes	C4023817	9	133	4.882156786290004e-06	7.536592961694176e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
243	Gynecomastia	C0018418	8	105	5.00169605610612e-06	7.56773590781688e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
244	Anorexia	C0003123	9	134	5.220692950280714e-06	7.598878853939583e-05	CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,SLC6A4,TAC1
247	Acute kidney injury	C0022660	13	270	5.404020261168263e-06	7.692307692307693e-05	ABCB1,AGT,AVPR1A,BDKRB2,CYP2C19,CYP2D6,CYP3A4,EDN1,EDNRA,KNG1,PTAFR,SAA1,UTS2R
248	Nephrosclerosis	C0027719	5	38	5.657496229827252e-06	7.723450638430395e-05	ADRA1A,AGT,CYSLTR2,EDNRA,LPAR2
249	Paroxysmal atrial fibrillation	C0235480	5	38	5.657496229827252e-06	7.7545935845531e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
250	Schizoaffective Disorder	C0036337	7	81	5.874657181159648e-06	7.785736530675803e-05	ABCB1,ADRA1A,CYP2D6,CYSLTR2,EDNRA,LPAR2,SLC6A4
251	Kidney Failure, Chronic	C0022661	21	616	6.094676650025832e-06	7.816879476798505e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,CYP2B6,CYP2C19,CYP2D6,CYP3A4,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,SAA1,SLC6A3,UTS2
252	Myocardial Infarction	C0027051	29	1019	6.188923271088775e-06	7.848022422921208e-05	ABCB1,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP3A4,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,KNG1,P2RY11,P2RY2,SLC6A4,TBXA2R,UTS2,UTS2R
258	Bulimia nervosa 1	C2267227	5	39	6.619128930407392e-06	8.034880099657428e-05	GHRL,GHSR,OXTR,SLC6A3,SLC6A4
259	Attention deficit hyperactivity disorder	C1263846	19	527	6.717858163307611e-06	8.066023045780131e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYP2D6,CYSLTR2,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,SLC6A2,SLC6A3,SLC6A4,TACR1
265	Delayed menarche	C0232939	8	109	6.805603541604199e-06	8.25288072251635e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
266	Adverse drug events and drug allergies	C0041755	6	60	7.4602845028248765e-06	8.284023668639054e-05	ABCB1,CYP1A2,CYP2D6,CYP2E1,HTR2B,SLC6A4
267	Chronic heart failure	C0264716	7	84	7.718910516985034e-06	8.315166614761757e-05	AGT,CYP2D6,EDN1,EDNRA,EDNRB,GHRL,GHSR
268	Obsessive-compulsive disorder	C0028768	7	85	8.433097529958467e-06	8.34630956088446e-05	BDKRB2,CCKBR,CYP2C19,CYP2D6,NPSR1,SLC6A3,SLC6A4
269	Abnormality of the diencephalon	C4023752	5	41	8.940324371486952e-06	8.377452507007164e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
273	Abnormal fear/anxiety-related behavior	C4018849	10	177	1.0301233098086726e-05	8.502024291497975e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
274	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	1.0325889942763844e-05	8.533167237620678e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
275	Primary malignant neoplasm of liver	C0024620	4	25	1.046943153593105e-05	8.564310183743382e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
276	Polyglandular Type I Autoimmune Syndrome	C0085859	4	25	1.046943153593105e-05	8.595453129866085e-05	CASR,CYP1A2,CYP2B6,GNA11
277	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.046943153593105e-05	8.62659607598879e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
278	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.046943153593105e-05	8.657739022111492e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
279	Depression	C0812393	11	212	1.0586003246770836e-05	8.688881968234195e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SLC6A4,TAC3,TACR3
280	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.0919174301737833e-05	8.720024914356898e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
281	Abnormality of the testis size	C4073180	9	146	1.1167358302532904e-05	8.751167860479601e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
282	Functional abnormality of male internal genitalia	C4025898	8	116	1.131134478771223e-05	8.782310806602305e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
283	Heroin Dependence	C0019337	6	65	1.277757859996509e-05	8.813453752725008e-05	ABCB1,CYP2D6,CYP3A4,SLC6A2,SLC6A3,SLC6A4
284	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.2835359183283046e-05	8.844596698847711e-05	HCRT,HCRTR1,HCRTR2,P2RY11
286	Amenorrhea	C0002453	9	151	1.4996697042413132e-05	8.906882591093117e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
287	Behavior Disorders	C0004930	4	27	1.5598430224472715e-05	8.938025537215821e-05	ADRA1D,SLC6A2,SLC6A3,SLC6A4
299	cardiac event	C0741923	5	46	1.771063448652299e-05	9.31174089068826e-05	ABCB1,CYP2C19,EDN1,KNG1,SLC6A4
301	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.880373221652132e-05	9.374026782933666e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
302	Hyposmia	C2364082	4	28	1.880373221652132e-05	9.405169729056369e-05	KISS1R,PROK2,PROKR2,TACR3
303	Abnormal nipple morphology	C3839073	8	124	1.936658480539144e-05	9.436312675179072e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
304	Coronary Artery Disease	C1956346	34	1366	2.0434680513381487e-05	9.467455621301775e-05	ABCB1,ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,SLC6A4,TAC1,TBXA2R,UTS2,UTS2B
305	Common Migraine	C0338480	6	70	2.0905590113695638e-05	9.498598567424478e-05	EDNRA,HCRT,HCRTR1,HTR2B,SLC6A4,TAC1
306	Primary pulmonary hypertension	C0152171	11	227	2.094804854124721e-05	9.529741513547181e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS,SLC6A4
307	Reperfusion Injury	C0035126	13	305	2.1321849147937222e-05	9.560884459669885e-05	ABCB1,AGT,CYP2E1,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
308	Hallucinations	C0018524	8	126	2.201034479210051e-05	9.592027405792589e-05	ABCB1,CCK,CCKAR,CCKBR,CYP2B6,HCRT,P2RY11,SLC6A4
309	Abnormal male reproductive system physiology	C4020716	8	126	2.201034479210051e-05	9.623170351915292e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
310	Abnormal uterus morphology	C0266383	9	158	2.222478174762621e-05	9.654313298037995e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
311	Fibromyalgia	C0016053	5	48	2.2740908827589834e-05	9.685456244160698e-05	ADRA1A,SLC6A3,SLC6A4,TAC1,TACR1
312	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	2.3617305521916876e-05	9.716599190283401e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,GNA12,LPAR1,LPAR2,LTB4R,PTGFR
316	Dyskinesia, Drug-Induced	C0013386	5	49	2.56548813670765e-05	9.841170974774214e-05	ABCB1,ADRA1A,CCK,CYP1A2,CYP2D6
317	Coronary Restenosis	C0948480	5	49	2.56548813670765e-05	9.872313920896916e-05	ABCB1,AGT,CYP2C19,F2,SLC6A4
318	Bimanual synkinesia	C0454455	4	30	2.6735090028595643e-05	9.90345686701962e-05	KISS1R,PROK2,PROKR2,TACR3
319	Constipation	C0009806	11	233	2.7091516109023495e-05	9.934599813142324e-05	CASR,CHRM3,EDN3,EDNRB,GCG,PROKR2,SLC6A3,SLC6A4,TAC1,TRH,TRHR
320	Abnormality of the menstrual cycle	C4025888	9	163	2.905960722365819e-05	9.965742759265028e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
321	Bleeding with minor or no trauma	C0019080	6	74	3.012666035973055e-05	9.99688570538773e-05	AGT,AVPR1A,BDKRB2,CYP2C19,F2,F2R
322	Alcohol withdrawal syndrome	C0236663	4	31	3.156509535262586e-05	0.00010028028651510433	CCK,CCKAR,SLC6A3,SLC6A4
323	Acute myocardial infarction	C0155626	11	237	3.2008942953853925e-05	0.00010059171597633136	ABCB1,AGT,CYP2B6,CYP2C19,CYP2D6,EDN1,EDNRA,F2,GCG,P2RY11,SLC6A4
332	Arteriosclerosis	C0003850	28	1059	3.3734275892594034e-05	0.00010339458112737465	ADRA1D,AGT,APP,CASR,CYP1A2,CYP2B6,CYP2E1,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,TBXA2R,UTS2
333	Schizophrenia	C0036341	43	1947	3.638641669545528e-05	0.00010370601058860169	ABCB1,ADRA1A,ADRA1D,APP,AVPR1A,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,CYSLTR2,EDNRA,F2R,GHRL,GNB1,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1,TACR3
334	Renal Insufficiency, Chronic	C0035078	14	363	3.68447351785095e-05	0.00010401744004982872	ABCB1,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2B6,CYP2C19,CYP2D6,EDN1,EDNRA,GHRL,KNG1,UTS2
335	Ichthyosis bullosa of Siemens	C0432306	6	77	3.904442560132004e-05	0.00010432886951105575	F2RL1,HTR2B,NPSR1,SLC6A2,SLC6A4,TAC1
340	Stage IV Ovarian Carcinoma	C0278688	4	33	4.3234128389801896e-05	0.00010588601681719092	CYP2B6,EDN1,EDNRA,GNRHR
341	Enzyme inhibition disorder	C0877008	4	33	4.3234128389801896e-05	0.00010619744627841795	AGT,CYP2B6,CYP2D6,CYP3A4
342	Sepsis	C0243026	19	602	4.490575092130911e-05	0.00010650887573964498	ADRA1D,AGT,APP,CYP1A2,CYP2E1,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1
343	Rhinitis, Allergic, Seasonal	C0035455	8	138	4.52010232846467e-05	0.000106820305200872	BDKRB1,CYP2D6,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1,TBXA2R
344	Pituitary adenoma	C0032000	12	286	4.63181576997318e-05	0.00010713173466209903	CASR,CYP2D6,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
345	Cardiovascular Diseases	C0007222	27	1029	5.167596027522148e-05	0.00010744316412332606	ABCB1,ADRA1A,AGT,APP,BDKRB1,BDKRB2,CASR,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,KNG1,NMBR,SAA1,SLC6A4,UTS2
359	Neoplasm of the adrenal gland	C0001624	7	111	5.913606356089396e-05	0.00011180317658050452	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
360	Diarrhea 8, secretory sodium, congenital	C0011991	14	379	6.0052938132271194e-05	0.00011211460604173156	ABCB1,ADRA1D,CYP1A2,CYP2C19,CYP2D6,CYP3A4,EDN3,EDNRB,F2RL1,GCG,SAA1,SLC6A4,TAC1,TRH
361	Dyspareunia	C0013394	4	36	6.66836759763978e-05	0.00011242603550295859	KISS1R,PROK2,PROKR2,TACR3
362	Malignant ascites	C0220656	4	36	6.66836759763978e-05	0.00011273746496418562	LPAR1,LPAR2,XCL1,XCL2
363	Menstrual irregularities	C0156404	9	180	6.736493416048539e-05	0.00011304889442541265	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
364	Overweight	C0497406	10	217	6.739778712128164e-05	0.00011336032388663968	AGT,AVPR1A,EDN1,GHRL,GHSR,NMB,NMU,SLC6A3,SLC6A4,TRH
365	Sparse hair	C1837770	10	217	6.739778712128164e-05	0.0001136717533478667	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
370	Epilepsy	C0014544	20	673	7.103201868241538e-05	0.00011522890065400186	ABCB1,ADRA1A,ADRA1D,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP3A4,CYSLTR2,EDNRA,F2,GRM1,LPAR2,SLC6A4,TRH
371	Pheochromocytoma	C0031511	11	259	7.538106817639445e-05	0.0001155403301152289	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,GNA12,NTS,PMCH,UTS2,UTS2R
372	Alzheimer Disease	C0002395	38	1699	7.590402554935594e-05	0.00011585175957645595	ABCB1,ADRA1A,ADRA1D,AGT,APP,BDKRB2,CASR,CHRM1,CYP2B6,CYP2D6,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GRM5,GRPR,HCRT,HCRTR2,KNG1,LTB4R,MGST3,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PTGER1,PTGFR,SAA1,SLC6A3,SLC6A4,TAC1,TBXA2R,UTS2B
373	Azoospermia	C0004509	11	261	8.110145668349666e-05	0.00011616318903768297	APP,CYP3A4,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
374	Tachycardia	C3827868	8	149	8.201147044950563e-05	0.00011647461849891	AGT,APP,CYP2D6,GCG,GNRH1,SLC6A2,TAC1,TRH
375	CNS symptom	C1457887	5	60	8.224579887439187e-05	0.00011678604796013703	CYP2D6,OXT,OXTR,SLC6A3,SLC6A4
383	Herpes NOS	C0019340	6	87	8.56738308926408e-05	0.00011927748364995329	ADRA1A,CYP2B6,CYSLTR2,EDNRA,GNA12,LPAR2
384	Immediate hypersensitivity	C0020523	7	117	8.585175572350945e-05	0.00011958891311118032	CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1,TBXA2R
385	alcohol use disorder	C0001956	4	38	8.706223687127146e-05	0.00011990034257240736	CYP2E1,NPSR1,SLC6A4,TACR1
386	End Stage Liver Disease	C0745744	4	38	8.706223687127146e-05	0.00012021177203363439	CYP2B6,CYP2C19,CYP2E1,F2
387	Delayed puberty	C0034012	9	186	8.854259424218025e-05	0.00012052320149486142	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
388	Abnormality of hair density	C4023401	10	224	8.950053097178667e-05	0.00012083463095608844	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
389	Cooley's anemia	C0002875	5	61	9.03080934191447e-05	0.00012114606041731547	AGT,CYP2E1,CYP3A4,F2,PMCH
395	Congenital Myotonic Dystrophy	C0410226	8	153	0.00010050676113393386	0.00012301463718467767	ADRA1A,ADRA1D,CYP2B6,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
397	Neurotoxicity Syndromes	C0235032	4	40	0.00011191818795863728	0.00012363749610713173	ABCB1,ADRA1B,CCK,CYP2C19
398	21-hydroxylase deficiency	C1291314	4	40	0.00011191818795863728	0.00012394892556835877	CYP2B6,CYP2C19,CYP3A4,GNRH1
399	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	0.00011191818795863728	0.0001242603550295858	EDNRA,GPRC6A,LPAR3,MLN
400	Cycloid psychosis	C0349204	9	192	0.00011511503279548752	0.00012457178449081283	ABCB1,APP,CYP2B6,CYP2D6,F2RL1,GRM5,NTS,SLC6A3,SLC6A4
401	Depressive Symptoms	C0086132	7	122	0.00011513316651723393	0.00012488321395203987	ABCB1,CYP2C19,CYP2D6,CYP3A4,OXTR,SLC6A3,SLC6A4
402	Peptic ulcer	C0030920	7	123	0.00012187987023914992	0.0001251946434132669	ABCB1,AGT,CYP2C19,CYP2E1,EDN1,GAST,PTGER1
