rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
109	Abnormality of the pituitary gland	C0032002	32	645	1.2724710174438769e-11	2.7834525025536262e-05	ADCYAP1,ADCYAP1R1,ADM,APOB,AVP,AVPR2,CALCA,CRH,CRHR1,EGF,EGFR,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,INSL3,LDLR,LHB,LHCGR,MC2R,POMC,PTH,PTHLH,SCT,TSHB,TSHR,VAMP7,VIP,VIPR1,VIPR2
110	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	1.7744028468769102e-11	2.808988764044944e-05	AVP,FZD4,GIP,GIPR,GNAS,GPBAR1,HTR4,MC2R,POMC
111	Neoplasm of the adrenal gland	C0001624	12	111	3.4946601168428515e-11	2.8345250255362616e-05	ADM2,AVPR2,CGA,CRH,FSHR,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,TSHR
112	Alzheimer Disease	C0002395	43	1699	3.599054387848355e-11	2.8600612870275794e-05	ABCB1,ADRB1,ADRB2,ADRB3,AP2A2,APOB,ARRB2,BIN1,CALCR,CHRM2,CRH,DAB2,DNM2,DRD5,EGFR,FSHR,GHRH,GHRHR,GRB2,HTR6,IAPP,IGF2R,ITSN1,LDLR,LHB,LHCGR,LRP2,M6PR,NPS,PICALM,PTGDR,PTGER2,PTGER4,PTGIR,PTH,PTH1R,SH3GL2,SLC18A3,SYNJ1,SYT1,TF,UBB,VAMP2
113	Secondary hyperparathyroidism	C0020503	15	182	7.354383768642947e-11	2.8855975485188967e-05	CALCR,CALCRL,EGF,EGFR,GHRHR,GIP,GIPR,GNAS,GRK6,LHCGR,POMC,PTH,PTH1R,TFRC,VIPR1
114	Pheochromocytoma	C0031511	17	259	7.786005173926469e-11	2.9111338100102148e-05	ACTR2,ADCYAP1,ADM,CALCA,CALCRL,CRH,EGF,GCG,GCGR,GNAS,HTR4,MC1R,POMC,PTH,RAMP2,SCTR,VIPR1
115	Bipolar affective disorder	C0005586	28	817	9.320799687628778e-11	2.936670071501532e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADM,ADRB2,APOB,AVP,CALCA,CHRM2,CRH,CRHR1,DRD5,GHRH,HIP1R,HTR4,HTR7,KIAA0319,MC2R,MC5R,POMC,RPS27A,SYNJ1,TSHB,UBC,VAMP2,VAMP3,VAMP7,VIP
116	Neuroendocrine neoplasm	C0206754	16	252	1.039297536920003e-10	2.96220633299285e-05	ADCYAP1R1,CRH,EGF,EGFR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,IAPP,POMC,PTH,PTHLH
118	Adrenocortical carcinoma	C0206686	13	160	1.4159706740457523e-10	3.013278855975485e-05	ABCB1,ADM,EGF,EGFR,GHRHR,GIPR,HTR7,IGF2R,LHCGR,MC2R,POMC,SH3KBP1,VIP
119	Malignant tumor of prostate	C0376358	58	2940	2.2757307149845474e-10	3.038815117466803e-05	ABCB1,ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,CRH,CRHR1,DAB2,DNM2,EGF,EGFR,FSHB,FSHR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,M6PR,MC1R,MC2R,PACSIN2,PIK3C2A,POMC,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,SCARB2,SCTR,STAM2,SYT1,TF,TFRC,VAMP3,VIP,VIPR1,VIPR2,WNT5A
120	Cushing's syndrome	C0010481	7	34	3.805912252019539e-10	3.0643513789581204e-05	CRH,GIP,GIPR,GNAS,LHCGR,MC2R,POMC
121	Pituitary adenoma	C0032000	16	286	4.3792114379215263e-10	3.089887640449438e-05	ARRB1,ARRB2,CGA,CRH,CRHR1,EGF,EGFR,FSHB,FSHR,GHRH,GHRHR,GNAS,GRB2,MC2R,POMC,TFRC
122	Migraine Disorders	C0149931	17	333	6.329333723797959e-10	3.115423901940756e-05	ADCYAP1,ADCYAP1R1,ADRB2,CALCA,CLTA,DRD5,FSHR,GNAS,HTR4,HTR6,HTR7,LDLR,RAMP1,VIP,VIPR1,VIPR2,WASL
123	Kidney Failure, Chronic	C0022661	23	616	6.71504740701323e-10	3.1409601634320736e-05	ABCB1,ADM,ADRB1,ADRB2,ADRB3,AP2M1,APOB,CRH,CRHR1,DAB2,EGF,GCGR,IAPP,IGF2R,LDLR,LHCGR,LRP2,POMC,PTGER4,PTH,PTH1R,PTHLH,VIPR1
125	Adenomas, multiple colorectal, 608456 (3)	C0001430	29	975	1.116700842906937e-09	3.192032686414709e-05	ABCB1,ADORA2B,ARRB1,CALCA,CGA,CRH,CRHR1,DNM2,EGF,EGFR,GHRH,GHRHR,GIP,GNAS,HGS,HTR4,IGF2R,INSL3,LHCGR,MC2R,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,TFRC,TRIP10,TSHR
126	Essential hypertension	C0085580	16	305	1.1838400260089088e-09	3.217568947906027e-05	ABCB1,ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,DNM2,FSHR,GCGR,GNAS,LDLR,POMC,PTH,VIP
127	Acute-Phase Reaction	C0001349	6	26	1.6770320687697904e-09	3.2431052093973444e-05	MC1R,MC2R,MC3R,MC5R,TF,TFRC
128	Medullary thyroid carcinoma	C0238462	13	201	2.0972330538882034e-09	3.268641470888662e-05	CALCA,CALCB,CALCR,EGF,EGFR,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,TSHR
129	Mood Disorders	C0525045	16	322	2.6655937457320533e-09	3.29417773237998e-05	ADRB1,ADRB2,ADRB3,ARRB2,AVP,CALCA,CHRM2,CRH,CRHR1,DRD5,HIP1R,HTR4,HTR6,HTR7,TGOLN2,VAMP7
130	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	2.954802180710203e-09	3.319713993871297e-05	CALCA,GHRH,GNAS,PTH,PTHLH,VIP
136	Heart Failure	C0018801	25	803	5.547891257506876e-09	3.472931562819203e-05	ABCB1,ADM,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,DNM2,EGFR,FZD4,GCG,GPBAR1,HTR4,POMC,PTH,PTHLH,RAMP2,SCARB2,SH3GL2,TFRC
137	Hyperparathyroidism 4	C0020502	8	68	6.127039986481009e-09	3.498467824310521e-05	AP2S1,CALCA,EGFR,GNAS,OCRL,PTH,PTH1R,PTHLH
138	Breast-ovarian cancer, familial 1	C0006142	72	4543	1.1826966850314591e-08	3.5240040858018386e-05	ABCB1,ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CD4,CGA,CLTC,CRH,CRHR1,CTTN,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC2R,MC3R,PICALM,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
139	Prostate carcinoma	C0600139	51	2734	1.630886881098803e-08	3.549540347293156e-05	ABCB1,ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,CRH,CRHR1,DAB2,DNM2,EGF,EGFR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,INSL3,KIAA0319,LHCGR,LRP2,M6PR,MC1R,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,RXFP2,SCARB2,SCTR,SYT1,TF,TFRC,VAMP3,VIP,VIPR1,VIPR2,WNT5A
140	Alcohol dependence	C0001973	22	675	1.755117173818377e-08	3.575076608784474e-05	ABCB1,ADRB2,AP2B1,AVP,CALCA,CHRM2,CRH,CRHR1,DAB2,EGF,FSHB,GNAS,HIP1,HTR7,KIAA0319,LHB,LRP2,POMC,SGIP1,STON2,TF,TGOLN2
142	Pain	C0030193	21	628	2.236798879451385e-08	3.6261491317671095e-05	ABCB1,ADM,ADRB2,APOB,AVP,CALCA,CLTC,CLTCL1,CRH,FSHR,GNAS,HTR7,LDLR,LDLRAP1,MC1R,POMC,PTH,PTH1R,SCARB2,SLC18A3,VIP
143	Asthma	C0004096	34	1454	2.2699270796344706e-08	3.651685393258427e-05	ABCB1,ADCYAP1R1,ADM,ADORA2B,ADRB2,CALCA,CHRM2,CRH,CRHR1,CTTN,EGF,EGFR,FZD4,GHRH,GNAS,GNB1,GPBAR1,LDLR,NPS,NPSR1,POMC,PTGDR,PTGER2,PTGER4,PTGIR,PTH,RAB5A,RAMP1,SCARB2,SLC18A3,SNX9,SYT1,TF,VIP
148	Anorexia nervosa 1	C0003125	9	107	2.6741195258139783e-08	3.779366700715015e-05	ABCB1,ADRB3,CRH,GCG,HTR7,LDLR,LRP2,MC3R,POMC
149	Anxiety Disorders	C0003469	16	383	3.3794084752791775e-08	3.804902962206333e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADRB2,ARRB2,AVP,CRH,CRHR1,GHRH,GNB1,HTR6,HTR7,MC1R,NPS,NPSR1,POMC
150	Hyperplasia	C0020507	10	143	4.0879796769921484e-08	3.8304392236976505e-05	EGFR,GNAS,HTR4,INSL3,LDLR,LHCGR,POMC,PTGIR,RLN2,RLN3
151	Cholera	C0008354	8	86	5.000568537028016e-08	3.855975485188969e-05	APOB,EGF,EGFR,LHCGR,POMC,PTH,PTHLH,VIP
152	Hypertension	C0020538	36	1647	5.047736817420656e-08	3.8815117466802866e-05	ABCB1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,AVP,AVPR2,CALCA,CALCRL,CRHR1,DNM2,EGF,EGFR,FSHR,GCG,GCGR,GNAS,GPR83,HGS,HTR4,IAPP,LDLR,LDLRAP1,LHB,LRP2,M6PR,MC2R,MC3R,POMC,PTGER4,PTH,RAMP1,RAMP2,SCARB2
153	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	5.3588640747115335e-08	3.9070480081716037e-05	GHRH,GNAS,PTH,PTH1R,PTHLH
154	Delayed puberty	C0034012	11	186	6.938228425124038e-08	3.9325842696629214e-05	CRH,FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,OCRL,POMC,SCARB2,VAMP7
160	Breast carcinoma	C0678222	67	4281	7.653941969110178e-08	4.0858018386108277e-05	ABCB1,ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CGA,CLTC,CRH,CRHR1,CTTN,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC3R,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
162	Renal Insufficiency, Chronic	C0035078	15	363	9.531048639210837e-08	4.136874361593463e-05	ABCB1,ADCYAP1,ADM,ADRB2,CRH,EGF,EGFR,GHRH,LDLR,OCRL,PTH,PTH1R,PTHLH,SCARB2,SCT
163	Pituitary corticotropic cell adenoma	C1306214	6	45	9.848757109853779e-08	4.162410623084781e-05	CRHR1,EGFR,GHRH,GNAS,MC2R,POMC
164	Malignant neoplasm of pancreas	C0346647	35	1625	1.111785328244963e-07	4.187946884576098e-05	ABCB1,ACTR2,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,CTTN,DAB2,DNM2,EGF,EGFR,GCG,GHRH,IAPP,IGF2R,KIAA0319,LRP2,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,VIP,WNT5A
165	Disorder of endocrine system	C0014130	7	68	1.1180744752259386e-07	4.2134831460674156e-05	CALCA,CALCR,CRH,GNAS,POMC,PTH,TSHR
167	Pituitary dependent hypercortisolism	C0221406	5	29	1.3969145495895674e-07	4.264555669050051e-05	EGF,EGFR,GNAS,MC2R,POMC
168	Schizophrenia	C0036341	39	1947	1.4631619704719157e-07	4.2900919305413694e-05	ABCB1,ACTR2,ADCYAP1,ADCYAP1R1,ADM,ADRB3,APOB,ARRB2,AVP,CHRM2,CLTB,CRH,CRHR1,DNAJC6,DNM2,DRD5,EGF,GIPR,GNAS,GNB1,GRB2,HRH2,HTR4,HTR6,HTR7,KIAA0319,MC2R,MC5R,NPS,NPSR1,PIK3C2A,POMC,SH3GL2,STON2,TAAR1,TF,VAMP2,VIP,VIPR2
169	Irritable bowel syndrome with diarrhea	C0022104	10	162	1.4683773852386395e-07	4.3156281920326864e-05	ABCB1,CRH,CRHR1,GCG,GPBAR1,HTR4,HTR7,NPSR1,POMC,VIP
171	Inflammation	C0021368	20	647	1.7027939436253803e-07	4.366700715015322e-05	ABCB1,ADCYAP1,ADM,ADRB2,ADRB3,APOB,BIN1,CALCA,CHRM2,CRH,CRHR1,EGF,EGFR,POMC,PTGER2,PTGER4,TF,TFRC,TSHR,VIP
172	Pseudohypoparathyroidism type 1A	C0033806	5	30	1.7332975776884751e-07	4.3922369765066396e-05	CALCA,GHRH,GNAS,PTH,PTHLH
173	Female infertility	C0021361	7	72	1.7586869394126126e-07	4.417773237997957e-05	ADRB2,ADRB3,FSHB,FSHR,LHB,LHCGR,TSHR
174	Obesity, severe, 601665 (3)	C0028756	9	131	1.836434216917482e-07	4.443309499489275e-05	ADRB1,ADRB2,ADRB3,GNAS,LDLR,MC2R,MC3R,MC5R,POMC
175	Rhabdomyosarcoma alveolar	C0035412	15	381	1.8369648357996482e-07	4.468845760980592e-05	ABCB1,AP2A1,ARPC5,ARRB1,CLTC,CLTCL1,EGF,EGFR,IAPP,MC1R,PTH,PTHLH,SYNJ1,SYT1,TFRC
176	Major depressive disorder	C1269683	17	489	2.1921939774571797e-07	4.49438202247191e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,EGF,EGFR,HTR4,HTR6,M6PR,MC2R,POMC,VAMP2
177	Mental disorders	C0004936	16	439	2.3724488040777203e-07	4.519918283963228e-05	ABCB1,ADCYAP1,ADCYAP1R1,CALCA,CHRM2,CRH,CRHR1,DRD5,FZD4,GPBAR1,HTR7,KIAA0319,POMC,PTH,SCT,VIP
178	Congestive heart failure	C0018802	22	782	2.4637862561238677e-07	4.545454545454546e-05	ABCB1,ADM,ADM2,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,DNM2,EGFR,FZD4,GPBAR1,HTR4,POMC,SCARB2,TF,TFRC
179	Prostatic Neoplasms	C0033578	34	1606	2.53266970395849e-07	4.5709908069458636e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADM,ADRB2,ARRB2,BIN1,CALCA,CALCR,CBL,CGA,DAB2,EGF,EGFR,GHRH,GHRHR,GNAS,HIP1,IGF2R,LHB,LRP2,M6PR,MC2R,PTGER2,PTGER4,PTHLH,REPS2,RLN2,RPS27A,SYNJ2,VAMP8,VIP,VIPR1,WNT5A
180	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	27	1111	2.7083929998727996e-07	4.5965270684371806e-05	ABCB1,ADM,ADRB2,APOB,CALCA,CBL,CD4,CRH,CRHR1,CTTN,DNM2,EGFR,HRH2,IGF2R,LDLR,M6PR,POMC,PTGER2,PTGER4,PTH1R,PTHLH,SH3KBP1,SYT1,TSHR,VIP,VIPR1,WNT5A
181	Neuroblastoma	C0700095	34	1612	2.766643862894824e-07	4.622063329928498e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADM,ADRB2,AVP,BIN1,CALCA,CALCR,CGA,CRH,EGF,EGFR,GCG,GNAS,GRB2,HGS,ITSN1,KIAA0319,LDLR,LRP2,PTGDR,PTGER2,PTGER4,PTHLH,SCT,SYNJ1,SYT1,TFRC,TSHR,UBB,VIP,VIPR1,VIPR2
182	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	2.876075476665463e-07	4.647599591419816e-05	ABCB1,ADRB2,APOB,AVP,CALCR,DAB2,LDLR,LDLRAP1,LRP2,OCRL,PICALM
183	Pancreatic Carcinoma	C0235974	35	1690	2.886483077002566e-07	4.673135852911134e-05	ABCB1,ACTR2,ADCYAP1,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,CTTN,DNM2,EGF,EGFR,FZD4,GCG,GPBAR1,IAPP,IGF2R,LRP2,POMC,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,WNT5A
184	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	18	555	3.0325828181965164e-07	4.6986721144024515e-05	ABCB1,ADCYAP1R1,ADRB2,AP2B1,APOB,AVP,CHRM2,CRH,CRHR1,DVL2,EGFR,FSHR,HGS,HTR4,HTR6,HTR7,POMC,TF
185	Liver Cirrhosis, Biliary	C0023890	24	919	3.092382784286585e-07	4.72420837589377e-05	ABCB1,ADM,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,EGF,EGFR,GCG,IGF2R,POMC,PTH,RAMP2,RPS27A,RXFP1,RXFP2,SCARB2,STAM,SYT1,TF,TFRC,VIPR1
189	Hyperalgesia	C0020429	10	177	3.5872981951623473e-07	4.82635342185904e-05	ADM,ADRB1,AVP,CALCA,CRH,HTR7,MC1R,PTGER4,PTHLH,VIP
190	Hyperthyroidism	C0020550	9	141	3.652637088347177e-07	4.851889683350358e-05	ABCB1,ADRB2,APOB,GNAS,LDLR,PTH,SYT1,TSHB,TSHR
191	Obesity	C0028754	41	2181	3.8913337752077837e-07	4.877425944841675e-05	ABCB1,ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,CHRM2,CRH,CRHR1,DNAJC6,EGF,EGFR,FSHR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,GPR83,IAPP,IGF2R,LDLR,LHCGR,LRP2,MC1R,MC3R,MC5R,P2RY11,PICALM,POMC,RAMP2,SGIP1,TF,TFRC,VIP,WNT5A
192	Benign melanocytic nevus	C1456781	7	80	4.0185372807144404e-07	4.9029622063329925e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC
194	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	4.426267120605232e-07	4.9540347293156286e-05	FSHR,GNAS,LDLRAP1,LHCGR,MC1R,MC2R,VAMP7
195	Familial hypercholesterolemia	C0020445	10	182	4.7386980250863076e-07	4.979570990806946e-05	ABCB1,ADRB1,ADRB2,ADRB3,APOB,EGF,EGFR,LDLR,LDLRAP1,POMC
196	Carcinoid tumor	C0007095	10	183	5.004136940378601e-07	5.005107252298264e-05	ABCB1,CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH,SCT,SCTR
197	Neoplasm of the colon	C0009375	22	817	5.276723298308639e-07	5.030643513789581e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADM,ADRB3,BIN1,CALCA,CTTN,EGF,EGFR,GCG,GNAS,HIP1,HRH2,POMC,PTH,PTH1R,PTHLH,SH3KBP1,SNX9,SYT1,WNT5A
198	Diabetes mellitus type 2	C0011860	38	1972	5.669116174278344e-07	5.056179775280899e-05	ABCB1,ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,CALCA,CBL,CD4,CRHR1,EGF,EGFR,FZD4,GCG,GCGR,GIP,GIPR,GPBAR1,GPR20,GRB2,IAPP,IGF2R,LDLR,MC2R,MC3R,MC5R,PIK3C2A,POMC,PTGER4,PTH,TF,TFRC,VAMP2,VAMP3
204	Tachycardia	C3827868	9	149	6.088858558461752e-07	5.209397344228805e-05	ADRB1,ADRB2,GCG,GNAS,HTR4,LHB,SCT,TSHR,VIP
208	Attention deficit hyperactivity disorder	C1263846	17	527	6.502839372535263e-07	5.311542390194075e-05	ADRB1,ADRB2,ARRB2,CLTA,DAB2,DRD5,HTR4,KIAA0319,LHCGR,NPSR1,OCRL,POMC,PTGER4,PTHLH,SYT1,SYT2,VAMP2
209	Polycystic Ovary Syndrome	C0032460	16	477	7.521690910117229e-07	5.337078651685393e-05	ADRB2,ADRB3,APOB,FSHB,FSHR,GHRH,GNAS,IGF2R,INSL3,LHB,LHCGR,POMC,PTH,SCT,TFRC,WNT5A
211	Carcinoid tumor no ICD-O subtype	C0334299	7	87	7.699594039012325e-07	5.388151174668029e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH
212	Adrenocortical adenoma	C0206667	7	89	9.171657163742353e-07	5.413687436159347e-05	ADM,AVP,EGFR,GIP,GIPR,MC2R,POMC
213	Insulinoma	C0021670	9	157	9.842172863372411e-07	5.439223697650664e-05	ADCYAP1,CALCA,CRHR1,EGF,GCG,GCGR,GIP,IAPP,PTHLH
216	Stress, Psychological	C0038443	6	63	1.0548839944890531e-06	5.515832482124617e-05	ADCYAP1R1,ADRB1,ADRB2,AVP,CRH,CRHR1
217	Animal Mammary Neoplasms	C0024667	42	2352	1.1086700371087943e-06	5.541368743615935e-05	ABCB1,ADM,ADORA2B,AGFG1,AP2A1,APOB,BIN1,CD4,CGA,CRH,CRHR1,CTTN,DAB2,DNM2,EGF,EGFR,FNBP1L,GHRH,GRB2,HIP1,IGF2R,LHB,LHCGR,PTGER2,PTGER4,PTH1R,PTHLH,REPS1,REPS2,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,TSHR,VAMP8,VIP,WASL,WNT5A
218	body mass	C0518010	7	94	1.3941524958926976e-06	5.5669050051072524e-05	ADRB1,ADRB2,ADRB3,CALCR,GCGR,IAPP,POMC
219	Hypothyroidism	C0020676	13	341	1.4297721879774627e-06	5.5924412665985695e-05	ABCB1,ADRB2,APOB,CD4,FSHR,GHRHR,GIP,GNAS,LDLR,POMC,TF,TSHB,TSHR
220	Hyperlipidemia, combined, 1	C0020473	12	293	1.4563306082182592e-06	5.617977528089888e-05	ABCB1,ADM,ADRB1,ADRB2,ADRB3,APOB,FSHR,GCG,LDLR,LDLRAP1,LRP2,PTH
221	Alcohol abuse	C0085762	7	95	1.5113469935545965e-06	5.6435137895812056e-05	AVP,CHRM2,CRHR1,EGFR,HTR7,LDLR,POMC
222	Sleep Wake Disorders	C0851578	7	95	1.5113469935545965e-06	5.669050051072523e-05	ADRB2,ADRB3,CRH,GHRH,GHRHR,HTR7,POMC
226	Ovarian Neoplasms	C0919267	23	942	1.7130807767884448e-06	5.7711950970377935e-05	ABCB1,ACTR2,ACTR3,ADM,CALCA,CALCR,CGA,CRH,CRHR1,CTTN,DAB2,EGF,EGFR,FSHR,GHRH,GPR150,GRB2,IGF2R,INSL3,LHCGR,POMC,PTGER2,VAMP7
227	Thyroid hormone receptor defect	C2940786	4	25	1.9326388244200743e-06	5.796731358529111e-05	GHRH,GNAS,PTH,TSHR
228	Bone necrosis	C0029445	5	45	2.138267305773489e-06	5.8222676200204296e-05	ABCB1,APOB,PTH,PTH1R,TF
229	Hyperglycemia	C0020456	15	459	2.1386079953611414e-06	5.847803881511747e-05	ADM,ADORA2B,ADRB1,ADRB3,APOB,AVP,GCG,GCGR,GIP,GIPR,IAPP,POMC,PTH,SYT1,TFRC
230	Anorexia	C0003123	8	134	2.231628873472502e-06	5.873340143003064e-05	AVPR2,CRH,CRHR1,HTR4,IAPP,NPSR1,POMC,SCARB2
231	Abdominal obesity	C0311277	8	134	2.231628873472502e-06	5.898876404494382e-05	ADRB2,ADRB3,APOB,GIP,GNAS,LDLR,POMC,TFRC
234	Recurrent major depressive episodes	C0154409	4	26	2.3763261856046825e-06	5.975485188968335e-05	AVP,CHRM2,CRH,CRHR1
241	Metabolic Syndrome X	C0524620	18	638	2.4066546379097886e-06	6.154239019407559e-05	ADCYAP1,ADM,ADRB1,ADRB2,ADRB3,APOB,FSHR,GCG,GIP,GIPR,IGF2R,LDLR,LRP2,MC3R,POMC,SYT1,VIP,VIPR2
242	Chronic Fatigue Syndrome	C0015674	5	46	2.44175657315715e-06	6.179775280898876e-05	CRHR1,HTR4,HTR6,HTR7,POMC
243	Melanocytic nevus of skin	C3665593	5	47	2.779416912845889e-06	6.205311542390195e-05	CRH,EGF,LRP2,MC1R,POMC
244	Congenital adrenal hyperplasia	C0001627	6	74	3.1710307277776906e-06	6.230847803881512e-05	AVPR2,CRH,GIP,HTR4,MC2R,POMC
249	Abnormality of skeletal maturation	C4025818	11	268	3.38513441089372e-06	6.3585291113381e-05	FSHB,FSHR,GHRHR,LHCGR,MC2R,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
250	Adrenal Gland Hyperfunction	C0001622	4	28	3.5017304778062197e-06	6.384065372829418e-05	EGF,EGFR,MC2R,POMC
251	Hypercalciuria	C0020438	6	76	3.797423631768382e-06	6.409601634320736e-05	AP2S1,LRP2,OCRL,POMC,PTH,PTH1R
252	Preeclampsia/eclampsia 1	C0032914	13	371	3.8089803813257106e-06	6.435137895812053e-05	ADM,ADORA2B,ADRB2,ADRB3,APOB,CALCA,CRH,CRHR1,EGF,FSHR,IGF2R,PTGER2,PTGER4
253	Parkinson Disease	C0030567	20	789	4.058617810609455e-06	6.460674157303372e-05	AAK1,ABCB1,AVP,CALCA,CRHR1,DNAJC6,DRD5,EGF,GAK,GRK6,HIP1R,HTR6,IGF2R,MC1R,PICALM,POMC,SCARB2,SH3GL2,SYNJ1,TF
254	Femur Head Necrosis	C0015814	4	29	4.2021714542483934e-06	6.486210418794689e-05	ABCB1,APOB,POMC,TF
255	Depressive Disorder	C0011581	16	543	4.3171062235058955e-06	6.511746680286006e-05	ABCB1,ADCYAP1R1,ADRB2,AP2B1,AVP,CHRM2,CRH,CRHR1,DRD5,EGFR,FSHR,GNB1,HGS,HTR4,HTR7,POMC
256	Premature Birth	C0151526	13	376	4.441579135594509e-06	6.537282941777324e-05	ADRB2,APOB,CRH,CRHR1,FZD4,IGF2R,POMC,PTGER2,PTGER4,PTH1R,RLN2,RLN3,TSHR
258	Chronic obstructive pulmonary disease	C0024117	21	865	4.890085489983598e-06	6.58835546475996e-05	ABCB1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,CALCR,CD4,CGA,CRHR1,EGF,EGFR,HTR4,IGF2R,LDLR,PTH,TF,TFRC,VIP,VIPR1
259	Autism 15	C0004352	21	868	5.165564763043307e-06	6.613891726251277e-05	ABCB1,ADM,ADRB2,AVP,CALCA,CALCRL,CGA,EGF,FSHB,HIP1,HTR4,HTR6,HTR7,KIAA0319,LHB,LHCGR,POMC,SCT,TF,VIP,VIPR1
260	Abnormality of skeletal physiology	C4023164	14	436	5.2504624441507275e-06	6.639427987742594e-05	FSHB,FSHR,FZD4,GHRHR,GNAS,LHCGR,MC2R,OCRL,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
261	Substance addiction and disorders	C0038580	6	80	5.362194248736962e-06	6.664964249233912e-05	AVP,CHRM2,CRHR1,DRD5,GCG,POMC
262	Substance Withdrawal Syndrome	C0038587	6	80	5.362194248736962e-06	6.690500510725229e-05	ABCB1,AVP,CRH,GNAS,HRH2,POMC
263	Diabetes Mellitus, Type 1	C0011849	37	2081	5.419713910992385e-06	6.716036772216548e-05	ABCB1,ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,AGFG1,APOB,AVP,CALCA,CHRM2,CRH,DNM2,EGFR,GCG,GCGR,GHRH,GHRHR,GIP,GIPR,GNAS,GPBAR1,IAPP,INSL3,LDLR,LRP2,MC3R,POMC,PTGER4,PTH,PTHLH,RAMP2,SYT1,TF,TFRC,VAMP4
264	Primary hyperparathyroidism	C0221002	5	53	5.696073960281822e-06	6.741573033707865e-05	ADM,AP2S1,CALCA,PTH,PTHLH
265	Bradycardia	C0428977	5	53	5.696073960281822e-06	6.767109295199183e-05	CHRM2,CRH,GCG,LHB,POMC
266	Lung Neoplasms	C0024121	25	1155	5.876504910462543e-06	6.7926455566905e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADM,ADRB2,AMPH,ARRB1,AVP,CALCA,DAB2,DVL2,EGF,EGFR,EPS15,IGF2R,POMC,PTGDR,PTGER2,PTGER4,PTHLH,RAMP2,TF,TFRC,TSHR,WNT5A
276	Ovarian Diseases	C0029928	10	236	5.956877924151449e-06	7.048008171603677e-05	ADRB2,ADRB3,CGA,FSHR,GNAS,GPR83,LHCGR,POMC,PTH,TFRC
277	Weight Gain Adverse Event	C2911647	8	151	5.960513664415856e-06	7.073544433094994e-05	ABCB1,ADRB2,ADRB3,DRD5,HRH2,HTR4,HTR6,HTR7
278	Hypercalcemia, infantile, 2	C0020437	7	114	5.96315309175921e-06	7.099080694586313e-05	AP2S1,CALCA,CALCR,EGFR,PTH,PTH1R,PTHLH
281	Pancreatic Neoplasms	C0030297	19	750	6.765293075416956e-06	7.175689479060265e-05	ABCB1,ADM,ADRB2,ARPC1A,DAB2,DNM2,EGF,EGFR,GHRH,GNAS,IGF2R,LDLR,MC1R,PTH1R,PTHLH,SCT,SCTR,TSHR,WNT5A
282	Gastrinoma	C0017150	4	32	6.979764618275652e-06	7.201225740551583e-05	EGF,EGFR,SCT,SCTR
283	Diabetes insipidus	C0011848	5	55	7.092049635004649e-06	7.2267620020429e-05	AVP,AVPR2,OCRL,POMC,UBB
284	Ovarian Failure, Premature	C0085215	9	199	8.241451968427072e-06	7.252298263534219e-05	ABCB1,FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,POMC,TSHB
285	Abnormality of the parathyroid physiology	C4023198	5	57	8.753319600596221e-06	7.277834525025537e-05	AP2S1,GNAS,OCRL,PTH,PTH1R
286	Osteoporosis	C0029456	17	642	1.0174103352800223e-05	7.303370786516854e-05	CALCA,CALCR,CRHR1,FSHR,GHRH,GHRHR,GNAS,INSL3,LDLR,POMC,PTGER4,PTH,PTH1R,PTH2R,PTHLH,RXFP2,VAMP7
287	Unipolar Depression	C0041696	13	406	1.0605319979650751e-05	7.328907048008173e-05	ABCB1,ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,EGF,EGFR,HTR4,HTR6,POMC,VAMP2
293	Antisocial Personality Disorder	C0003431	4	35	1.1021574111369503e-05	7.482124616956078e-05	AVP,DRD5,HGS,POMC
305	Bone neoplasms	C0005967	6	91	1.2628099354872191e-05	7.78855975485189e-05	CALCA,EGFR,GNAS,IGF2R,PTHLH,SYT1
306	Osteomalacia	C0029442	4	36	1.2711333927217794e-05	7.814096016343207e-05	AVPR2,LRP2,OCRL,PTH
307	Sparse pubic hair	C1858573	4	36	1.2711333927217794e-05	7.839632277834526e-05	FSHB,FSHR,LHB,VAMP7
308	Abnormality of the pubic hair	C4022288	4	36	1.2711333927217794e-05	7.865168539325843e-05	FSHB,FSHR,LHB,VAMP7
309	Memory Loss	C0002622	5	61	1.3021409061231282e-05	7.890704800817161e-05	ABCB1,AVP,DRD5,HTR7,POMC
310	Skin nodule	C0037287	6	92	1.3570731300149852e-05	7.916241062308478e-05	APOB,GNAS,LDLR,MC1R,OCRL,PTH1R
313	Vascular Calcification	C0342649	5	62	1.4315336565595693e-05	7.99284984678243e-05	APOB,GRK6,LDLR,LDLRAP1,PTH
314	Acute postoperative pain	C0030201	4	37	1.459660467373336e-05	8.018386108273749e-05	ABCB1,ADRB2,CALCA,POMC
315	Hypotension	C0020649	7	129	1.4817693299251644e-05	8.043922369765066e-05	ADM,AVP,CRH,GCG,POMC,PTGER4,VIP
316	Down Syndrome	C0013080	14	476	1.4856016419817486e-05	8.069458631256383e-05	ABCB1,ADRB2,AMPH,CALCA,CGA,ITSN1,PICALM,RAB5A,SYNJ1,SYT1,TSHR,UBB,VIP,VIPR1
317	Bronchial Hyperreactivity	C0085129	8	170	1.5501773346193737e-05	8.094994892747701e-05	ADRB2,CALCA,CRHR1,EGFR,NPSR1,PTGDR,PTGER4,VIP
318	Adrenal hyperplasia	C0342492	5	63	1.5711130074258506e-05	8.12053115423902e-05	CRH,GIP,GNAS,MC2R,POMC
319	alcohol use disorder	C0001956	4	38	1.669280655869354e-05	8.146067415730338e-05	AVP,CRH,CRHR1,NPSR1
320	Rheumatoid arthritis	C0003873	33	1856	1.7103494834302957e-05	8.171603677221655e-05	ABCB1,ADM,ADRB2,ADRB3,AGFG1,APOB,ARRB1,CALCRL,CD3G,CD4,CGA,CLTA,CRH,CRHR1,DNAJC6,EGF,EGFR,GPR15,GRK6,LDLR,LRP2,NPSR1,PICALM,POMC,PTGER2,PTGER4,PTHLH,RAMP2,SYT1,TF,VIP,VIPR1,WNT5A
321	Abnormality of the parathyroid gland	C4025822	5	64	1.72147989441207e-05	8.197139938712972e-05	AP2S1,GNAS,OCRL,PTH,PTH1R
324	Acute myocardial ischemia	C0151744	14	484	1.8042026208031636e-05	8.273748723186926e-05	ABCB1,ADM2,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,IAPP,LDLR,POMC,RAB5A,RAMP2,RLN3,TFRC
325	Osteoarthritis	C0029408	21	942	1.8408087598120737e-05	8.299284984678243e-05	ADM,CALCA,CALCRL,CRH,CRHR1,EGF,FZD4,GNAS,GPBAR1,OCRL,PTGER2,PTGER4,PTH,PTH1R,PTH2R,PTHLH,SCARB2,SYT1,VIP,VIPR2,WNT5A
326	Nevus	C0497388	8	174	1.8655876983242337e-05	8.324821246169562e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC,WNT5A
327	Primary hyperaldosteronism	C1384514	5	65	1.8832385717981737e-05	8.350357507660879e-05	AVP,FZD4,GPBAR1,LHCGR,POMC
328	Myotubular myopathy	C0175709	4	39	1.901624247357958e-05	8.375893769152196e-05	AMPH,BIN1,DNM2,WASL
338	Drug Dependence	C1510472	5	66	2.0570284520182724e-05	8.631256384065373e-05	AVP,CHRM2,CRHR1,GCG,POMC
339	Thyroid Diseases	C0040128	12	376	2.1406092544862254e-05	8.656792645556691e-05	ABCB1,CALCA,FSHR,GNAS,INSL3,LRP2,POMC,PTGER4,TF,TGOLN2,TSHB,TSHR
340	Colitis, Ulcerative	C0009319	17	679	2.1461180137682945e-05	8.682328907048008e-05	ABCB1,ADM,ADRB3,ARRB1,CALCA,CRHR1,EGF,EGFR,GCG,GLP2R,GPR15,HTR7,PICALM,PTGER4,SYT1,TFRC,VIP
345	Cystitis	C0010692	6	100	2.3418455579959918e-05	8.810010214504596e-05	ADCYAP1,ADCYAP1R1,POMC,PTGER4,SYT1,VIP
346	Rickets	C0035579	4	41	2.4412798158457427e-05	8.835546475995915e-05	LRP2,OCRL,PTH,PTH1R
347	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	2.4433659705169752e-05	8.861082737487232e-05	ADRB3,FSHR,INSL3,LHCGR,POMC
348	Plaque, Atherosclerotic	C0011389	9	226	2.4814848630039243e-05	8.88661899897855e-05	APOB,CALCA,GIP,IAPP,LDLR,LRP2,TF,UBB,WNT5A
349	Giant cell tumor of bone	C0206638	5	69	2.6573033620858055e-05	8.912155260469867e-05	CALCA,CALCR,EGF,EGFR,PTHLH
350	Obesity, Visceral	C2936179	4	42	2.752170043329727e-05	8.937691521961184e-05	ADRB3,APOB,FSHR,POMC
351	Acromegaly	C0001206	5	70	2.8860471893654704e-05	8.963227783452502e-05	ARRB1,GHRH,GHRHR,GNAS,PTH
352	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	2.8860471893654704e-05	8.98876404494382e-05	ACTR2,ACTR3,CTTN,DNM2,WASL
353	Vitamin D Deficiency	C0042870	4	43	3.092938312099225e-05	9.014300306435139e-05	LDLR,LRP2,OCRL,PTH
354	MAJOR AFFECTIVE DISORDER 4	C1970943	5	71	3.130347048097004e-05	9.039836567926456e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
355	MAJOR AFFECTIVE DISORDER 5	C1970944	5	71	3.130347048097004e-05	9.065372829417773e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
356	MAJOR AFFECTIVE DISORDER 6	C1970945	5	71	3.130347048097004e-05	9.090909090909092e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
357	Major affective disorder 7	C2700438	5	71	3.130347048097004e-05	9.116445352400409e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
358	MAJOR AFFECTIVE DISORDER 8	C2700439	5	71	3.130347048097004e-05	9.141981613891727e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
359	MAJOR AFFECTIVE DISORDER 9	C2700440	5	71	3.130347048097004e-05	9.167517875383044e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
370	Pathologic fracture	C0016663	4	44	3.4655456215060276e-05	9.44841675178754e-05	GNAS,OCRL,PTH1R,SCARB2
371	Chronic pain	C0150055	4	44	3.4655456215060276e-05	9.473953013278857e-05	ABCB1,ADRB2,CALCA,POMC
372	Meningioma	C0025286	13	452	3.467570369197759e-05	9.499489274770174e-05	ABCB1,AP2B1,CALCA,CLTCL1,CRHR1,EGF,EGFR,GCG,GNAS,GRB2,PTHLH,TFRC,VIP
373	Disorders of Intracellular Cobalamin Metabolism	C0025517	12	394	3.474482654597377e-05	9.525025536261492e-05	ADRB2,ADRB3,AVP,DNM2,FSHR,GCG,GIP,GNAS,GPBAR1,KIAA0319,LDLR,PTH
374	Somatotroph adenoma	C0346302	4	45	3.872008117533632e-05	9.550561797752809e-05	GHRH,GHRHR,GNAS,POMC
375	Manic	C0564408	4	45	3.872008117533632e-05	9.576098059244128e-05	ABCB1,CALCA,CRH,EGF
379	Ischemia	C0022116	16	647	4.080425067809479e-05	9.678243105209397e-05	ADCYAP1,ADM,ADORA2B,ADRB2,ADRB3,APOB,AVP,CALCA,CALCRL,EGF,FZD4,GPBAR1,POMC,SYT1,TF,VIP
380	Chorioamnionitis	C0008495	8	195	4.568549675754152e-05	9.703779366700716e-05	ADM,ADRB2,ADRB3,APOB,CRHR1,IGF2R,PTGER2,PTGER4
381	Nephrocalcinosis	C0027709	5	76	4.613262312580524e-05	9.729315628192033e-05	LRP2,OCRL,POMC,PTH,PTH1R
393	Ichthyosis bullosa of Siemens	C0432306	5	77	4.968073171107701e-05	0.00010035750766087845	CRHR1,GPBAR1,NPSR1,POMC,VIP
394	Nicotine Dependence	C0028043	6	113	5.149071062826582e-05	0.00010061287027579162	ARRB1,ARRB2,CHRM2,CRH,CRHR1,DRD5
395	Neck Neoplasms	C0027533	4	48	5.315839767372488e-05	0.0001008682328907048	CTTN,EGFR,IAPP,MC1R
396	Bile duct cancer resectable	C0740277	4	48	5.315839767372488e-05	0.00010112359550561798	APOB,EGFR,LDLR,SCTR
397	Abnormality of secondary sexual hair	C4024171	4	48	5.315839767372488e-05	0.00010137895812053116	FSHB,FSHR,LHB,VAMP7
398	early pregnancy	C0747845	6	114	5.446910539685934e-05	0.00010163432073544433	ABCB1,CALCRL,CRH,EGFR,RAMP1,VIP
399	Flushing	C0016382	3	25	5.521230231486651e-05	0.0001018896833503575	AVP,PTGDR,VIP
400	Akinesia	C0085623	3	25	5.521230231486651e-05	0.00010214504596527068	DNAJC6,DNM2,SYNJ1
401	Hyperinsulinemia	C0020459	11	355	5.527319028164612e-05	0.00010240040858018386	ADRB2,ADRB3,APOB,GCG,GIP,LDLR,MC3R,POMC,PTH,TFRC,VAMP8
402	Oligospermia	C0028960	7	155	5.540759106903437e-05	0.00010265577119509704	APOB,CGA,EGF,FSHB,FSHR,INSL3,LHCGR
403	Panic disorder syndrome 1 (2)	C0030319	6	115	5.758711974346298e-05	0.00010291113381001021	AVP,CRH,CRHR1,DRD5,NPS,NPSR1
404	Abnormality of divalent inorganic cation homeostasis	C4023648	6	115	5.758711974346298e-05	0.0001031664964249234	AP2S1,EGF,GNAS,OCRL,PTH,PTH1R
405	Rous Sarcoma	C0086942	4	49	5.8793588522676465e-05	0.00010342185903983658	EGF,LDLR,RPS27A,UBC
406	Abnormality of head blood vessel	C4073244	4	49	5.8793588522676465e-05	0.00010367722165474975	APOB,FZD4,LDLR,LDLRAP1
407	Abnormality of the hypothalamus-pituitary axis	C4025819	9	252	6.224992820480502e-05	0.00010393258426966293	AVP,FSHB,FSHR,GHRHR,GNAS,LHCGR,POMC,TSHR,VAMP7
408	Abnormality of the endocrine system	C4025823	19	878	6.329914801272984e-05	0.0001041879468845761	AP2S1,AVP,AVPR2,FSHB,FSHR,GHRHR,GNAS,LHB,LHCGR,MC2R,OCRL,POMC,PTH,PTH1R,SCARB2,TF,TSHB,TSHR,VAMP7
409	Achalasia	C0014848	3	26	6.481884652287384e-05	0.00010444330949948929	POMC,VIP,VIPR1
410	Malignant neoplasm of adrenal cortex	C0346402	3	26	6.481884652287384e-05	0.00010469867211440246	ABCB1,GIPR,POMC
411	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	6.611920693033735e-05	0.00010495403472931563	GCG,GHRH,GNAS,POMC,PTH
412	Epilepsy	C0014544	16	673	6.624737032112638e-05	0.00010520939734422881	ABCB1,ARPC2,CALCA,CHRM2,DNAJC6,HIP1,IAPP,KIAA0319,MC3R,POMC,PTH,REPS1,SCARB2,SYT1,VAMP2,WASL
413	Amyotrophic Lateral Sclerosis	C0002736	18	812	6.82691056512752e-05	0.00010546475995914198	AAK1,ADCYAP1,ADRB2,ADRB3,AMPH,APOB,DNM2,EGF,EGFR,GHRHR,IGF2R,LDLR,POMC,PTGER2,RAB5A,SYT1,VIP,WNT5A
414	Cardiovascular Diseases	C0007222	21	1029	6.869554503519115e-05	0.00010572012257405516	ABCB1,ADM,ADRB1,ADRB2,ADRB3,APOB,AVP,CGA,EGF,GCG,GIP,GIPR,LDLR,MC3R,PTGER2,PTGIR,PTH,SGIP1,SH3GL2,TF,VAMP8
421	Accelerated skeletal maturation	C0545053	4	51	7.143820246424681e-05	0.0001075076608784474	LHCGR,MC2R,PTH1R,TSHR
514	Precocious puberty	C0034013	6	120	7.544844679652218e-05	0.00013125638406537283	GHRH,GNAS,IGF2R,LHCGR,POMC,PTH1R
515	Thyroid Neoplasms	C0040136	13	486	7.546832405502801e-05	0.000131511746680286	CALCA,EGF,EGFR,GNAS,IGF2R,INSL3,MC1R,PTH,PTH1R,RLN2,TF,TSHR,WNT5A
516	granulosa cell tumor	C0018206	5	83	7.582527539617967e-05	0.0001317671092951992	EGF,EGFR,FSHR,FZD4,LHCGR
517	Abnormality of phosphate homeostasis	C4022032	4	52	7.849681160632116e-05	0.00013202247191011236	GNAS,OCRL,PTH,PTH1R
518	Chronic heart failure	C0264716	5	84	8.108645421700533e-05	0.00013227783452502553	ADM,ADM2,ADORA2B,ADRB1,ADRB2
519	Depressive Symptoms	C0086132	6	122	8.375265931748199e-05	0.00013253319713993873	ABCB1,ADRB2,AP2B1,CRH,CRHR1,SYNJ2
520	Drug Resistant Epilepsy	C1096063	4	53	8.608022952738548e-05	0.00013278855975485188	ABCB1,POMC,SYNJ1,SYT1
521	Multiple Endocrine Neoplasia Type 2b	C0025269	3	28	8.760236669480559e-05	0.00013304392236976507	CALCA,EGF,EGFR
522	Obstructive sleep apnea	C0520679	7	166	8.968023815425497e-05	0.00013329928498467824	ABCB1,ADRB1,ADRB2,ADRB3,MC3R,NPS,SLC18A3
523	Ectopic calcification	C3806226	7	166	8.968023815425497e-05	0.00013355464759959144	AP2S1,APOB,GNAS,LDLR,LDLRAP1,PTH,PTH1R
536	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	9	265	9.444969029526185e-05	0.00013687436159346274	ADRB2,AGFG1,CRH,GCG,GCGR,GHRH,GHRHR,MC2R,POMC
537	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	13	497	9.556026110346671e-05	0.00013712972420837588	ABCB1,ARRB1,ARRB2,CRH,CTTN,EGF,EGFR,IAPP,IGF2R,RPS27A,SCT,SCTR,TRIP10
538	Acute Coronary Syndrome	C0948089	10	320	9.739208690273671e-05	0.00013738508682328908	ABCB1,ADRB1,ADRB2,ADRB3,APOB,ARPC1A,EGFR,LDLR,PICALM,PTGER2
539	Hereditary pancreatitis	C0238339	11	377	9.777292100487944e-05	0.00013764044943820225	ABCB1,ADCYAP1,ADM,ADRB2,EGF,EGFR,GCG,GIP,PTHLH,SCT,SYT1
540	Hypothermia	C0020672	3	29	0.00010094641346691802	0.00013789581205311545	GCG,LHB,TSHB
541	Chromosomal translocation	C0040715	3	29	0.00010094641346691802	0.0001381511746680286	ABCB1,APOB,LDLR
542	Aortic atherosclerosis	C0155733	3	29	0.00010094641346691802	0.00013840653728294179	APOB,LDLR,LDLRAP1
543	Squamous Cell Neoplasms	C0206720	3	29	0.00010094641346691802	0.00013866189989785496	EGF,EGFR,PTH
544	Mitral regurgitation	C0026266	5	88	0.00010511264681345445	0.00013891726251276813	ADRB2,APOB,CBL,LDLR,LDLRAP1
545	Acute kidney injury	C0022660	9	270	0.000110129507729817	0.0001391726251276813	ABCB1,ADCYAP1,ADRB2,AGFG1,AVP,EGF,EGFR,LRP2,PTGER4
546	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	29	1700	0.00011082060417633155	0.0001394279877425945	ABCB1,ADM,ADORA2B,ADRB2,ARRB2,AVP,CALCA,CRHR1,CTTN,EGF,EGFR,GCG,GHRH,GHRHR,GIP,GNAS,IGF2R,PTGER2,PTGER4,PTHLH,RAMP2,SCT,SCTR,SYT1,TRIP10,UBC,VIP,VIPR1,WNT5A
547	Multiple endocrine neoplasia, type 4	C0027662	4	56	0.00011224450267388608	0.00013968335035750767	CALCA,GNAS,POMC,PTH
548	Tumor Angiogenesis	C1519670	12	443	0.00011349846295716226	0.00013993871297242084	ADM,ADM2,ARRB1,CTTN,DAB2,EGF,EGFR,FZD4,GPBAR1,PTGER2,PTHLH,WNT5A
549	Nodular goiter	C1318500	3	30	0.0001157061415169025	0.000140194075587334	CALCA,GNAS,TSHR
550	Isolated somatotropin deficiency	C3714796	3	30	0.0001157061415169025	0.0001404494382022472	GHRH,GHRHR,POMC
551	Heart Diseases	C0018799	11	386	0.00012194563896228416	0.00014070480081716037	ABCB1,ADM,ADRB1,APOB,CHRM2,EGFR,GCG,HTR4,PTGIR,RAMP3,VAMP8
552	Optic neuropathy	C0029132	4	57	0.00012219562342052903	0.00014096016343207354	APOB,EGFR,LDLR,LDLRAP1
553	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	0.00012219562342052903	0.00014121552604698674	AVP,GIP,POMC,SCT
554	Glucocorticoid resistance, generalized	C1841972	4	57	0.00012219562342052903	0.00014147088866189988	ABCB1,ADRB2,POMC,SYT1
562	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	5	91	0.0001265927987269544	0.0001435137895812053	APOB,GHRH,GHRHR,GNAS,POMC
563	Hyponatremia	C0020625	3	31	0.0001319692636954084	0.0001437691521961185	AVP,AVPR2,OCRL
564	Musculoskeletal Diseases	C0026857	6	132	0.00013721779034547854	0.00014402451481103167	ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
565	Thyroid cancer, follicular	C0206682	7	177	0.0001399224761403639	0.00014427987742594484	CGA,DNAJC6,EGF,EGFR,MC1R,RXFP1,TSHR
566	Parathyroid adenoma	C0262587	5	93	0.00014274763478494545	0.000144535240040858	ABCB1,LRP2,PTH,PTHLH,SYT1
567	Pregnancy Complications, Hematologic	C0032964	6	133	0.00014381296056165116	0.0001447906026557712	ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
568	Abnormality of cholesterol metabolism	C4025656	4	59	0.00014411375088030365	0.00014504596527068438	APOB,LDLR,LDLRAP1,OCRL
