rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
101	Pleural Neoplasms	C0032229	4	26	1.7552563924549958e-06	3.8593809705769964e-05	CYP1A1,CYP1A2,CYP2A6,CYP2E1
105	Neoplasm of the larynx	C0023055	7	106	2.1893291889396593e-06	4.012227741688957e-05	CYP1A1,CYP1A2,CYP2A6,CYP2D6,CYP2E1,CYP3A4,MGST1
116	Cognition Disorders	C0009241	5	62	1.0079978287724778e-05	4.432556362246848e-05	APOC1,APOE,CST3,CYP2D6,SPAST
117	Genomic Instability	C0919532	4	37	1.0831710827718943e-05	4.4707680550248375e-05	CYP1A1,CYP1A2,CYP2A6,CYP2E1
119	Alcoholic Steatohepatitis	C2718067	4	40	1.603684548423523e-05	4.547191440580817e-05	APOE,BBC3,CYP2E1,NLRC4
121	Chemical Carcinogenesis	C0596321	4	42	2.046612794337488e-05	4.623614826136798e-05	CYP1A1,CYP1A2,CYP2D6,GSN
123	Chronic liver disease	C0341439	7	144	2.110406526056874e-05	4.7000382116927785e-05	ALB,APOE,CYP1A1,CYP1A2,CYP2A6,CYP2E1,CYP3A4
124	Carcinoma, Small Cell	C0262584	6	108	2.5980376910372804e-05	4.7382499044707686e-05	CTSL,CYP1A1,CYP2A6,CYP2D6,CYP2E1,KLK3
126	Alzheimer Disease, Late Onset	C0494463	5	77	3.520884202035113e-05	4.814673290026748e-05	APOC1,APOE,CST3,GFAP,TOMM40
130	Age-related macular degeneration 2	C0242383	12	423	3.79498757224761e-05	4.967520061138708e-05	ALB,APOC1,APOE,CST3,CYP1A1,CYP1A2,CYP2D6,CYP2E1,HP,MGST1,SERPING1,TOMM40
