rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
154	Mental disorders	C0004936	42	439	2.9014346480948916e-11	3.299057412167952e-05	ABCB1,ACTN2,ADCYAP1,ADCYAP1R1,ADRA2C,AKT1,ANKK1,BDKRB1,BDKRB2,CALCA,CHRM4,CNR1,CNR2,CORT,CRH,CRHR1,CYP2D6,DLG4,DRD2,GABBR1,GALR1,GALR3,GPBAR1,GRIN2A,GRM7,GRM8,HTR1A,HTR1B,HTR5A,HTR7,LPAR3,MCHR2,MTNR1B,NPY,OPRK1,OXER1,PDYN,POMC,PTH,SCT,SSTR5,VIP
155	Pituitary adenoma	C0032000	26	286	3.3287594902731144e-11	3.3204798628963155e-05	ACKR3,AKT1,CASR,CGA,CRH,CRHR1,CXCL12,CXCL8,CXCR4,CYP2D6,DRD2,FSHB,FSHR,GAL,GHRH,GHRHR,GNAS,GRB2,MC2R,NPY,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR5
156	Drug Dependence	C1510472	14	66	3.390099312383654e-11	3.3419023136246784e-05	ANKK1,CNR1,CRHR1,DRD1,DRD2,GAL,GCG,HTR1B,OPRD1,OPRK1,OPRL1,PENK,PNOC,POMC
157	Weight Gain Adverse Event	C2911647	31	151	3.475231213911911e-11	3.363324764353042e-05	ABCB1,ADRA2A,ADRB3,ANKK1,CAMK2A,CAMK2B,CHRM4,CNR1,DRD1,DRD2,GRIN2A,GRIN2C,GRIN2D,GRM2,GRM4,GRM6,GRM7,GRM8,HRH2,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR4,HTR5A,HTR6,HTR7,PPP3R1
158	Inflammation	C0021368	60	647	3.725397768050698e-11	3.3847472150814054e-05	ABCB1,ADCYAP1,ADM,ADORA1,ADRB3,AGT,AKT1,ANXA1,APLN,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CALCA,CAMK2A,CAV1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CCR8,CNR1,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CYP2D6,FPR1,FPR2,GAL,HSP90AA1,KNG1,NPY5R,PF4,POMC,PTGDR2,PTGER2,PTGER3,PTGER4,SAA1,TSHR,VIP
159	Ischemia	C0022116	44	647	3.725442176971683e-11	3.406169665809768e-05	ADCYAP1,ADM,ADORA1,ADORA2B,ADORA3,ADRB3,AGT,AGTR2,AKT1,ANXA1,APLNR,APP,C5,C5AR1,CALCA,CALCRL,CCR5,CNR2,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CYP2E1,DRD2,GPBAR1,GPER1,GPR17,GRIN2A,HSP90AA1,HTR1B,LPAR3,NPY,NPY2R,OXER1,POMC,PPP3CA,S1PR1,S1PR3,SOS1,VIP
160	Liver Diseases	C0023895	36	586	3.739297760319005e-11	3.427592116538132e-05	ABCB1,ADRB3,AGT,AKT1,ANXA1,CCL16,CCL20,CCL5,CCR1,CCR2,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCL9,CXCR4,CXCR6,CYP1A2,CYP2D6,CYP2E1,GCG,GIP,GNAI2,GNAS,IAPP,NPY1R,NPY5R,PF4,PMCH,VIPR1
161	Taste bitter	C0235290	10	30	4.160916056150654e-11	3.4490145672664954e-05	ACKR3,ADRA2B,CXCR6,GPBAR1,LPAR2,LPAR3,OXER1,SSTR4,TAS2R16,TAS2R38
162	Bipolar affective disorder	C0005586	57	817	4.18607370988866e-11	3.470437017994859e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADORA1,ADRA2B,AGT,AKT1,ANKK1,APP,BDKRB2,CALCA,CAMK2A,CAV1,CNR1,CNR2,CRH,CRHR1,CXCL8,CXCR4,CXCR6,CYP2D6,DLG4,DRD1,DRD2,GABBR2,GAL,GHRH,GRIN2A,GRIN2C,GRIN2D,GRM4,GRM7,HCAR2,HCAR3,HRAS,HTR1A,HTR1B,HTR1F,HTR4,HTR5A,HTR7,LPAR2,MC2R,MC5R,MCHR1,MCHR2,PDYN,PENK,POMC,SOS1,SST,SSTR4,SSTR5,TSHB,VIP
164	Pain	C0030193	45	628	4.601841130380535e-11	3.513281919451585e-05	ABCB1,ADM,ADRA2A,ADRA2C,AKT1,BDKRB1,BDKRB2,CALCA,CASR,CAV1,CCL5,CCR1,CCR2,CCR6,CNR1,CNR2,CRH,CXCL12,CYP2D6,DRD2,FSHR,GABBR1,GNAS,HTR1A,HTR1B,HTR7,KNG1,MC1R,MTNR1B,MYLK,NPBWR1,OPRD1,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,POMC,PTH,PTH1R,PYGM,SAA1,SST,VIP
165	Depressive Disorder	C0011581	43	543	4.6053383329081043e-11	3.534704370179949e-05	ABCB1,ADCYAP1R1,ADRA2A,ADRA2C,AGT,AKT1,ANKK1,CALM3,CCR2,CNR1,CNR2,CRH,CRHR1,CXCL8,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,FSHR,GAL,GALR2,GNB1,GRIN2A,GRM2,HSP90AA1,HTR1A,HTR1B,HTR1D,HTR4,HTR7,LPAR1,MCHR1,MTNR1B,NEFL,NPY,NPY1R,NPY2R,OPRK1,PDYN,PMCH,POMC,TAS2R38
166	Heroin Dependence	C0019337	18	65	4.6447179435915587e-11	3.556126820908312e-05	ABCB1,ANKK1,CNR1,CYP2D6,DRD1,DRD2,GAL,GRIN2A,GRM6,GRM8,HTR1B,MC2R,NPY1R,OPRD1,OPRK1,PDYN,PENK,POMC
167	Status epilepticus	C0038220	21	185	4.718203605591498e-11	3.577549271636675e-05	ABCB1,CCR10,CCR2,CCR3,CCR5,CCR7,CCR8,CCR9,CNR1,CRH,CXCL1,CXCL12,GRIN2A,HRH3,NPY,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
168	Cushing's syndrome	C0010481	10	34	4.874534109688966e-11	3.598971722365039e-05	CRH,CXCL8,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,SSTR2,SSTR5
169	Alzheimer Disease	C0002395	72	1699	4.9155901571396043e-11	3.620394173093402e-05	ABCB1,ADRA2A,ADRB1,ADRB3,AGT,AGTR2,AKT1,ANXA1,APP,BDKRB2,C3,C5AR1,CALCR,CAMK2A,CAMK2G,CASR,CAV1,CCL5,CCR1,CCR2,CCR5,CNR2,CRH,CXCL12,CXCL8,CXCR2,CXCR4,CYP2D6,DLG4,DRD1,DRD2,FSHR,GABBR1,GAL,GHRH,GHRHR,GRB2,GRIN2A,GRM2,HCAR3,HSP90AA1,HTR1A,HTR1B,HTR1F,HTR6,IAPP,KNG1,LHB,LHCGR,MGST3,MTNR1A,NEFL,NMU,NPS,NPY,NPY2R,P2RY12,PDYN,PPP3CA,PPP3R1,PPY,PTGDR,PTGER2,PTGER3,PTGER4,PTGIR,PTH,PTH1R,PYY,SAA1,SST,SSTR2
171	Opiate Addiction	C0524662	16	40	5.1775694842604025e-11	3.663239074550129e-05	ABCB1,ANKK1,CRH,CYP2D6,DRD1,DRD2,GAL,GRIN2A,GRM6,GRM8,OPRD1,OPRK1,OPRL1,PDYN,PENK,POMC
172	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	11	40	5.294142901846044e-11	3.6846615252784916e-05	ADRA2A,GIP,GIPR,GNAI2,GNAS,GPBAR1,HTR4,LPAR3,MC2R,OXER1,POMC
173	Abnormality of the pituitary gland	C0032002	54	645	5.315403672767616e-11	3.706083976006856e-05	ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,AGT,AKT1,ANXA1,APLNR,CALCA,CALM3,CAV1,CRH,CRHR1,CXCL12,CXCL8,CXCR4,CXCR6,DRD2,FSHB,FSHR,GAL,GCG,GHRH,GHRHR,GNAS,HCAR3,HSP90AA1,INSL3,LHB,LHCGR,LPAR2,MC2R,MCHR1,MCHR2,NPY,PENK,PMCH,POMC,PTH,PTHLH,PYGM,SCT,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TSHB,TSHR,VIP,VIPR1,VIPR2
174	Cocaine-Related Disorders	C0236736	20	117	5.3592241755495706e-11	3.727506426735219e-05	CAMK2A,CAMK2B,CNR1,CRH,CRHR1,DRD1,DRD2,GABBR1,HTR1A,HTR1B,NPS,NPSR1,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,PDYN,POMC
175	Diabetes Mellitus, Type 1	C0011849	85	2081	5.4354853951110726e-11	3.7489288774635816e-05	ABCB1,ADCYAP1,ADM,ADORA1,ADORA2B,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,AKT1,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CALCA,CASR,CAV1,CCL20,CCL21,CCL5,CCR2,CCR5,CCR7,CNR1,CRH,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR4,CYP2D6,CYP2E1,DRD1,DRD2,GABBR1,GAL,GCG,GCGR,GHRH,GHRHR,GIP,GIPR,GNAS,GNAT3,GPBAR1,GPR55,GRM2,HCAR2,HCAR3,HRAS,HSP90AA1,IAPP,INSL3,KNG1,MC3R,MTNR1B,NFATC3,NPY,NPY1R,NPY2R,NPY5R,OPRK1,P2RY12,PDYN,POMC,PTGER4,PTH,PTHLH,PYGM,RAMP2,S1PR2,S1PR4,S1PR5,SHC1,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR5
176	Epilepsy, Temporal Lobe	C0014556	25	192	5.555544912994037e-11	3.770351328191946e-05	ABCB1,AGT,AGTR2,BDKRB1,BDKRB2,C3,CALM3,CNR1,CRH,CXCL3,DLG4,GABBR1,GABBR2,GAL,GRIN2A,GRM2,GRM4,HTR1A,HTR1B,NPY,NPY1R,NPY2R,PDYN,SST,SSTR2
177	Asthma	C0004096	92	1454	5.5806359533505656e-11	3.7917737789203086e-05	ABCB1,ACKR3,ADCYAP1R1,ADM,ADORA1,ADORA2B,ADORA3,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CALCA,CALM3,CCL16,CCL19,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A2,CYP2D6,CYP2E1,FPR2,GABBR2,GHRH,GNAS,GNB1,GPBAR1,HRH3,HSP90AA1,KNG1,LPAR2,LPAR3,MYLK,NPS,NPSR1,NPW,NPY,OXER1,PF4,PMCH,POMC,PPBP,PTGDR,PTGDR2,PTGER2,PTGER3,PTGER4,PTGIR,PTH,RAMP1,S1PR1,SSTR4,TAS2R1,VIP
178	Respiratory Syncytial Virus Infections	C0035235	30	299	5.680966808085941e-11	3.8131962296486715e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,NPSR1,OPRD1,PF4,PPBP,VIP
179	Alcohol abuse	C0085762	18	95	5.7943649878211545e-11	3.834618680377036e-05	ANKK1,CNR1,CNR2,CRHR1,CXCL8,CYP2E1,DRD1,DRD2,GAL,HTR1B,HTR5A,HTR7,NPY,OPRK1,PDYN,POMC,TAS2R16,TAS2R38
180	Pulmonary Disease, Chronic Obstructive	C0024115	28	377	5.850275819341277e-11	3.8560411311053986e-05	ACKR3,ADORA1,ADRA2B,ANXA1,BDKRB2,C3AR1,C5AR1,CCL5,CCR1,CCR3,CCR5,CXCL1,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,HTR4,LPAR2,MYLK,NPSR1,PTH1R,PTHLH,SSTR4
181	Attention deficit hyperactivity disorder	C1263846	34	527	5.928368906893411e-11	3.8774635818337614e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,ADRB1,AGT,AKT1,ANKK1,APP,C3,CNR1,CXCR6,CYP2D6,DRD1,DRD2,GRIN2A,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR1E,HTR4,LHCGR,LPAR2,MTNR1A,MTNR1B,NPSR1,NPY,OXER1,POMC,PTGER4,PTHLH,SSTR4
182	Bronchiolitis, Viral	C0006274	28	211	5.942779601753045e-11	3.898886032562125e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL10,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,NPSR1,PF4,PPBP,VIP
183	Insulinoma	C0021670	19	157	6.118583417702439e-11	3.9203084832904885e-05	ADCYAP1,ADRA2A,AKT1,CALCA,CASR,CRHR1,CXCL12,GCG,GCGR,GIP,IAPP,PTHLH,PYGM,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
184	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	54	1111	6.225142623605961e-11	3.941730934018852e-05	ABCB1,ADM,AGT,AKT1,APP,CALCA,CAV1,CCL19,CCL20,CCL21,CCL28,CCL5,CCR1,CCR2,CCR5,CCR7,CCR9,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,CYP2E1,GAL,HRAS,HRH2,HSP90AA1,KNG1,NEFL,NFATC3,NPY,POMC,PTGER2,PTGER3,PTGER4,PTH1R,PTHLH,SAA1,SST,SSTR3,TSHR,VIP,VIPR1
185	Panic disorder syndrome 1 (2)	C0030319	16	115	6.32537355826912e-11	3.963153384747215e-05	ADORA1,ADRA2A,AGT,BDKRB2,CRH,CRHR1,DRD1,DRD2,GAL,GRM7,HTR1A,HTR1B,NPS,NPSR1,NPY,NPY5R
186	Neuroendocrine neoplasm	C0206754	24	252	6.39672759206178e-11	3.9845758354755785e-05	ADCYAP1R1,AKT1,CRH,GCG,GCGR,GHRH,GIP,GIPR,GNAI2,GNAS,GPBAR1,IAPP,LPAR3,NPY,OPRK1,OXER1,POMC,PPY,PTH,PTHLH,SST,SSTR1,SSTR2,SSTR3
187	Adenomas, multiple colorectal, 608456 (3)	C0001430	51	975	6.404587971076126e-11	4.005998286203942e-05	ABCB1,ACKR3,ADORA2B,AGT,AGTR2,AKT1,BDKRB1,CALCA,CALM3,CASR,CAV1,CCL21,CCL5,CGA,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CYP1A2,CYP2D6,CYP2E1,DRD2,GHRH,GHRHR,GIP,GNAS,HRAS,HTR4,INSL3,LHCGR,LPAR1,MC2R,MCHR1,MCHR2,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TSHR
188	genetic hypertension	C0598428	9	27	6.406863928276607e-11	4.027420736932305e-05	ACKR3,ADRA2B,AGT,CXCR6,LPAR2,PPP3R1,PTH,PTHLH,SSTR4
189	Migraine Disorders	C0149931	31	333	6.468126034775423e-11	4.0488431876606684e-05	ADCYAP1,ADCYAP1R1,AGT,ANKK1,APP,C3,CALCA,CCR1,CCR2,CNR1,CYP1A2,CYP2D6,DRD1,DRD2,FSHR,GAL,GNAS,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR4,HTR5A,HTR6,HTR7,MYLK,RAMP1,VIP,VIPR1,VIPR2
190	Hypotension	C0020649	21	129	6.519540463045814e-11	4.070265638389032e-05	ADM,ADORA1,ADRA2A,AGT,BDKRB2,CASR,CAV1,CNR1,CRH,DRD1,DRD2,GCG,HTR1B,HTR1D,KNG1,PDYN,PNOC,POMC,PTGER4,SAA1,VIP
191	Anxiety Disorders	C0003469	43	383	6.640621386111434e-11	4.091688089117395e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANKK1,APP,CALM3,CNR1,CRH,CRHR1,CXCL8,CXCR6,CYP2D6,CYP2E1,DLG4,DRD2,GAL,GALR2,GHRH,GNB1,GRM7,GRM8,HTR1A,HTR1B,HTR6,HTR7,LPAR1,LPAR2,MC1R,NPS,NPSR1,NPY,NPY1R,NPY2R,NPY5R,POMC,RXFP3,SSTR4
192	Unipolar Depression	C0041696	35	406	6.657807638532631e-11	4.1131105398457584e-05	ABCB1,ADRA2A,ADRA2C,ADRB1,ADRB3,ANKK1,APP,BDKRB2,CNR1,CORT,CRH,CRHR1,CXCL10,CYP2D6,DLG4,DRD1,DRD2,GABBR1,GABBR2,GAL,GRIN2A,GRM2,GRM7,HSP90AA1,HTR1A,HTR1B,HTR4,HTR5A,HTR6,NPY,NPY2R,OPRK1,PDYN,POMC,SST
193	Alcohol dependence	C0001973	49	675	6.732769897155322e-11	4.134532990574122e-05	ABCB1,ACTN2,ADRA2A,ADRA2C,AGT,ANKK1,BDKRB2,CALCA,CAMK2A,CAMK2D,CNR1,CNR2,CRH,CRHR1,CXCR2,CYP2E1,DLG4,DRD1,DRD2,FSHB,GABBR1,GAL,GALR1,GALR2,GALR3,GNAS,GRIN2A,GRM4,GRM7,GRM8,HTR1A,HTR1B,HTR7,LHB,NEFL,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC,SSTR5,TAS2R16,TAS2R38
194	Major depressive disorder	C1269683	41	489	6.755329629015705e-11	4.155955441302485e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADRA2A,ADRA2C,ADRB1,ADRB3,AKT1,ANKK1,APP,BDKRB2,CNR1,CORT,CRH,CRHR1,CXCL10,CYP1A2,CYP2D6,DLG4,DRD1,DRD2,GABBR1,GABBR2,GAL,GNAI3,GRIN2A,GRM2,GRM7,HSP90AA1,HTR1A,HTR1B,HTR4,HTR5A,HTR6,MC2R,NPY,NPY2R,OPRK1,PDYN,POMC,SST
195	Bradycardia	C0428977	12	53	6.771527782944986e-11	4.177377892030849e-05	ADORA1,AGT,CRH,CYP2D6,DRD2,GCG,GNAI2,HTR1A,KNG1,LHB,PDYN,POMC
196	Arteriosclerosis	C0003850	57	1059	6.877221014889301e-11	4.198800342759212e-05	ACKR3,ADM,ADRA2B,ADRB1,AGT,AGTR2,AKT1,APLNR,APP,C3,CASR,CAV1,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCR2,CXCR4,CXCR6,CYP1A2,CYP2E1,FPR2,GCG,GHRHR,GIP,GPER1,GPR55,HCAR2,HRH2,HSP90AA1,KNG1,MYLK,NPY,P2RY13,PPP3CA,PTGER3,PTGIR,PTH,PTHLH,RAMP1,SAA1,SOS1,SSTR2,SUCNR1
197	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	10	25	6.911682337573666e-11	4.220222793487575e-05	ACKR3,ADRA2B,CXCR6,GHRH,GNAS,LPAR2,PTH,PTH1R,PTHLH,SSTR4
199	Rheumatoid arthritis	C0003873	77	1856	6.965372723044538e-11	4.263067694944302e-05	ABCB1,ACKR3,ADM,ADRA2B,ADRB3,AKT1,ANXA1,APP,BDKRB2,C3,C5,C5AR1,CALCRL,CALM3,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR9,CGA,CNR1,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2D6,FPR2,GPR15,HRH4,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,NFATC1,NPSR1,POMC,PPP3CA,PTGER2,PTGER4,PTHLH,RAMP2,S1PR1,S1PR2,S1PR3,SAA1,SOS1,SST,SSTR4,VIP,VIPR1
200	Substance Withdrawal Syndrome	C0038587	24	80	7.046307981539712e-11	4.2844901456726646e-05	ABCB1,ADORA1,CNR1,CRH,CYP2D6,DRD1,DRD2,GNAI1,GNAS,GRIN2A,GRM7,HRH2,HTR1A,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PNOC,POMC,PTGER3
201	Substance addiction and disorders	C0038580	16	80	7.047551431327292e-11	4.305912596401029e-05	ANKK1,CNR1,CRHR1,DRD1,DRD2,GAL,GCG,HTR1B,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
202	Arthritis, Rheumatoid	C0003864	51	1030	7.121592204839544e-11	4.327335047129392e-05	ABCB1,AKT1,ANXA1,C3,C5,C5AR1,CALCA,CAV1,CCL21,CCL28,CCL5,CCR1,CCR10,CCR2,CCR5,CCR6,CCR9,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,CYP2D6,CYP2E1,DRD1,DRD2,FPR2,HRH4,HSP90AA1,IAPP,KNG1,LPAR1,NFATC1,NPSR1,P2RY12,PF4,POMC,PTGER4,S1PR1,SAA1,VIP,VIPR1,VIPR2
203	Schizophrenia	C0036341	87	1947	7.15202341794452e-11	4.3487574978577546e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADORA1,ADRA2A,ADRA2B,ADRA2C,ADRB3,AKT1,ANKK1,ANXA1,APP,C3,CALM3,CAMK2A,CAMK2B,CCR5,CHRM4,CNR1,CNR2,CRH,CRHR1,CXCL8,CXCR6,CYP1A2,CYP2D6,CYP2E1,DLG4,DRD1,DRD2,GABBR1,GABBR2,GIPR,GNAI2,GNAS,GNB1,GRB2,GRIN2A,GRIN2C,GRIN2D,GRM2,GRM4,GRM7,GRM8,HCAR2,HCAR3,HRH2,HRH3,HRH4,HSP90AA1,HTR1A,HTR1B,HTR1D,HTR1F,HTR4,HTR5A,HTR6,HTR7,LPAR2,MC2R,MC5R,MCHR1,MCHR2,MTNR1A,MTNR1B,NEFL,NFATC3,NPS,NPSR1,NPY,NPY1R,OPRK1,PDYN,PNOC,POMC,PPP3CA,PPP3R1,PTGER3,SOS1,SST,SSTR4,SSTR5,TAAR1,VIP,VIPR2
204	Ulcerative colitis	C0009324	47	837	7.213163399910627e-11	4.370179948586119e-05	ABCB1,ADORA3,ADRA2A,ANXA1,BDKRB1,CALCA,CCL20,CCL21,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,DRD2,GLP2R,GPBAR1,GPR15,HRAS,HSP90AA1,KNG1,NFATC1,NPSR1,P2RY13,P2RY14,PTGER4,PTGIR,SAA1,SST,VIPR1
205	Essential hypertension	C0085580	28	305	7.46867012679786e-11	4.391602399314482e-05	ABCB1,ADM,ADORA1,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CALCA,CALCRL,CALM3,CYP2D6,DRD1,FSHR,GCGR,GNAI2,GNAS,KNG1,LPAR1,LPAR2,MYLK,NPY,POMC,PTH,VIP
206	Pneumonia	C0032285	35	471	7.556377745743248e-11	4.4130248500428445e-05	ADORA2B,ADORA3,C3,C3AR1,C5AR1,CAV1,CCL19,CCL20,CCL5,CCR1,CCR2,CCR3,CCR6,CCR8,CCR9,CXCL1,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CYP2E1,KNG1,LPAR1,LPAR2,MYLK,NPW,PF4,POMC,PTGDR2,VIP
207	Hyperglycemia	C0020456	30	459	7.645883925988528e-11	4.434447300771209e-05	ADM,ADORA2B,ADRB1,ADRB3,AGT,AGTR2,AKT1,C5AR1,CCL5,CXCL10,CXCL12,CXCL8,DRD1,DRD2,GCG,GCGR,GIP,GIPR,GNAI2,HRH3,HSP90AA1,IAPP,MTNR1B,NPY,POMC,PTH,S1PR1,S1PR2,SST,TAS2R13
208	Neoplasm of the adrenal gland	C0001624	16	111	7.726996820167642e-11	4.4558697514995716e-05	ADM2,AGT,AGTR2,CGA,CRH,FSHR,GIP,GIPR,GNAI2,GNAS,LHCGR,MC2R,PMCH,POMC,SST,TSHR
209	Hypertension	C0020538	81	1647	7.776401744763461e-11	4.477292202227935e-05	ABCB1,ACKR3,ADM,ADORA1,ADORA2B,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB3,AGT,AGTR2,AKT1,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CALCA,CALCRL,CALM3,CASR,CAV1,CCL21,CCL28,CCR2,CCR5,CCR6,CNR1,CRHR1,CXCL13,CXCL2,CXCL8,CXCR6,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,FPR1,FSHR,GABBR1,GAL,GCG,GCGR,GNAI2,GNAS,GPER1,GPR83,HRH3,HSP90AA1,HTR1B,HTR4,IAPP,KNG1,LHB,LPAR1,LPAR2,MC2R,MC3R,MGST3,MYLK,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,PPBP,PPP3CA,PPP3R1,PTGER4,PTH,PYY,RAMP1,RAMP2,SAA1,SST,SSTR4,SUCNR1
210	Methamphetamine abuse	C0013146	20	105	7.821254754958318e-11	4.498714652956298e-05	ACKR3,ADRA2B,AKT1,CALCA,CALM3,CNR1,CNR2,CRH,CRHR1,CXCR4,CXCR6,CYP2D6,DRD2,GAL,HTR1B,LPAR2,OPRK1,PDYN,POMC,SSTR4
211	Cardiovascular Diseases	C0007222	53	1029	7.869360718615326e-11	4.5201371036846616e-05	ABCB1,ADM,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,ANXA1,APLNR,APP,BDKRB1,BDKRB2,CASR,CAV1,CCL21,CCL5,CCR5,CGA,CNR1,CNR2,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CYP1A2,CYP2D6,CYP2E1,DRD2,GAL,GCG,GIP,GIPR,GPER1,GPR55,GRM8,HCAR2,KNG1,MC3R,MCHR2,NPY,NPY1R,P2RY12,PF4,PPBP,PTGER2,PTGIR,PTH,S1PR1,SAA1,SHC1,TAS2R50
212	Osteoarthritis	C0029408	54	942	7.927247747119281e-11	4.541559554413025e-05	ADM,APLN,APP,C3,CALCA,CALCRL,CALM3,CAMK2B,CAV1,CCL20,CCL21,CCL5,CCR2,CCR3,CCR4,CCR5,CCR6,CNR1,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CXCR5,CYP2D6,CYP2E1,FPR2,GNAS,GPBAR1,LPAR1,LPAR2,LPAR3,OPRK1,OXER1,PDYN,PTGER2,PTGER4,PTH,PTH1R,PTH2R,PTHLH,SAA1,SOS1,TAS2R13,VIP,VIPR2
213	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	42	555	7.934930490449688e-11	4.562982005141388e-05	ABCB1,ADCYAP1R1,ADRA2A,ADRA2C,AGT,AGTR2,AKT1,ANKK1,C3,CALM3,CCR2,CNR1,CNR2,CRH,CRHR1,CXCL8,CYP1A2,CYP2D6,CYP2E1,DRD2,FSHR,GAL,GALR2,GRIN2A,GRM2,GRM7,GRM8,HSP90AA1,HTR1A,HTR1B,HTR4,HTR6,HTR7,LPAR1,MCHR1,MTNR1B,NPY,OPRK1,PDYN,PMCH,POMC,TAS2R38
214	Psychoses, Substance-Induced	C0033941	12	66	8.052580824369215e-11	4.5844044558697515e-05	ADRA2C,AKT1,ANKK1,CAMK2B,CNR1,DRD1,DRD2,GRM2,HTR1A,HTR6,NPY,NPY1R
215	Obesity	C0028754	104	2181	8.088940628425689e-11	4.605826906598115e-05	ABCB1,ACKR3,ADM,ADORA1,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,AKT1,ANKK1,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5AR1,CALCA,CALCRL,CALM3,CAMK2A,CASR,CAV1,CCL19,CCL20,CCL25,CCL28,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CNR1,CRH,CRHR1,CXCL10,CXCL13,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP2E1,DRD1,DRD2,FPR1,FSHR,GAL,GCG,GCGR,GHRH,GIP,GIPR,GNAI2,GNAS,GNAT3,GPBAR1,GPER1,GPR55,GPR83,HRAS,HRH3,HTR1B,HTR1D,IAPP,KNG1,LHCGR,LPAR2,LPAR3,MC1R,MC3R,MC5R,MCHR1,MCHR2,MTNR1B,NMU,NMUR2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OXER1,P2RY11,PMCH,POMC,PPY,PYY,RAMP2,RXFP3,S1PR5,SAA1,SOS1,SSTR2,SSTR4,TAS2R14,TAS2R38,VIP
216	Metabolic Syndrome X	C0524620	38	638	8.164335874027984e-11	4.627249357326478e-05	ADCYAP1,ADM,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,AKT1,APP,C3,CAMK2B,CAV1,CCL5,CCR2,CCR5,CNR1,CXCL16,CXCL8,CXCR6,DRD1,DRD2,FSHR,GCG,GIP,GIPR,GNAI2,GNAT3,GPER1,MC3R,MTNR1B,NPY,NPY5R,P2RY12,POMC,PYY,VIP,VIPR2
217	Reperfusion Injury	C0035126	25	305	8.304179566209768e-11	4.6486718080548414e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADM,ADRB1,AGT,AGTR2,C3,C3AR1,C5,C5AR1,CAV1,CCL5,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL6,CXCL8,CXCR3,CYP2E1,GRIN2A,HRH3,PPP3CA
218	Mood Disorders	C0525045	31	322	8.436651377508042e-11	4.670094258783205e-05	ADRA2A,ADRA2C,ADRB1,ADRB3,AGT,AKT1,CALCA,CRH,CRHR1,CYP2D6,DLG4,DRD1,DRD2,GAL,GRIN2A,GRM2,HTR1A,HTR1B,HTR1F,HTR4,HTR5A,HTR6,HTR7,MCHR1,MCHR2,NPY,NPY2R,OPRK1,PDYN,SST,SSTR5
219	Pheochromocytoma	C0031511	29	259	8.446199295519818e-11	4.691516709511568e-05	ACKR3,ADCYAP1,ADM,AGT,AGTR2,CALCA,CALCRL,CRH,CXCL12,DRD2,GAL,GALR2,GCG,GCGR,GNAS,HSP90AA1,HTR4,MC1R,NPY,PENK,PMCH,POMC,PTH,RAMP2,SCTR,SST,SSTR1,SSTR5,VIPR1
220	Left ventricular hypertrophy	C0149721	24	274	8.619716052038484e-11	4.712939160239932e-05	ACKR3,ACTN2,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,AKT1,APLNR,BDKRB1,BDKRB2,CCR5,CXCR6,GNAS,HTR4,KNG1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,PPP3CA,PPP3R1,SSTR4
221	Hereditary pancreatitis	C0238339	27	377	8.677014662339388e-11	4.734361610968295e-05	ABCB1,ADCYAP1,ADM,CASR,CCL20,CCL28,CCR6,CXCL1,CXCL10,CXCL12,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2E1,GCG,GIP,GNAI2,HRAS,MGST1,NFATC1,PTHLH,SCT,SOS1
222	Congestive heart failure	C0018802	41	782	8.687273123086925e-11	4.755784061696658e-05	ABCB1,ACKR3,ADM,ADM2,ADRA2B,ADRA2C,ADRB1,ADRB3,AGT,AGTR2,AKT1,APLNR,CALCR,CALM3,CASR,CAV1,CCL19,CCL21,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL12,CXCL16,CXCR6,CYP2D6,CYP2E1,GPBAR1,HTR4,KNG1,LPAR2,LPAR3,MYLK,NPY,NPY4R,OXER1,POMC,PPP3CA,S1PR1,SSTR4
223	Coronary Artery Disease	C1956346	62	1366	8.720191235767061e-11	4.777206512425022e-05	ABCB1,ADM,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,AKT1,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,CALCRL,CASR,CAV1,CCL19,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CORT,CRH,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CYP1A2,CYP2D6,CYP2E1,GCG,GPER1,GRM8,HCAR2,KNG1,MYLK,NFATC1,NPY,P2RY12,PF4,PPBP,PTGER2,PTGER4,PTH,RAMP3,S1PR1,SAA1,TAS2R38,TAS2R50
224	Obesity, severe, 601665 (3)	C0028756	16	131	8.761169567605975e-11	4.798628963153385e-05	ADRA2A,ADRB1,ADRB3,AGT,CNR1,DRD2,GNAS,MC2R,MC3R,MC5R,MCHR2,NPY,NPY2R,POMC,PPY,PYY
225	Medullary thyroid carcinoma	C0238462	22	201	8.777079063548854e-11	4.820051413881748e-05	AKT1,CALCA,CALCB,CALCR,CALM3,CASR,CXCR4,CYP1A2,HRAS,HSP90AA1,IAPP,INSL3,POMC,PPP3CA,PTH,RAMP1,RXFP1,RXFP2,SST,SSTR2,TAS2R38,TSHR
226	Increased body weight	C0043094	38	502	8.832823361615283e-11	4.841473864610112e-05	ABCB1,ADRA2A,ADRB3,ANKK1,APP,CAMK2A,CAMK2B,CAV1,CHRM4,CNR1,CYP2D6,DRD1,DRD2,GNAS,GRIN2A,GRIN2C,GRIN2D,GRM2,GRM4,GRM6,GRM7,GRM8,HRH2,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR4,HTR5A,HTR6,HTR7,P2RY11,POMC,PPP3R1,RAMP2
227	Endometriosis	C0014175	46	727	9.111633669789398e-11	4.862896315338475e-05	AKT1,ANXA1,BDKRB1,C3,C5,CCL21,CCL25,CCL5,CCR1,CCR2,CCR5,CCR8,CCR9,CNR1,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP1A2,CYP2E1,DRD2,FPR1,FPR2,FSHR,GHRH,GHRHR,GPER1,KNG1,LHB,LPAR3,PPP3CA,PTGER2,PTGER4,RXFP1,S1PR1,S1PR2,SHC1,SOS1,SST
228	Neuralgia	C0027796	14	94	9.288103619553567e-11	4.884318766066838e-05	ADRA2A,ADRA2C,CCR2,CNR2,CXCR4,DRD1,DRD2,GABBR1,GAL,GRM2,NPBWR1,P2RY12,PENK,POMC
229	Kidney Failure, Chronic	C0022661	36	616	9.344713891579204e-11	4.905741216795202e-05	ABCB1,ADM,ADRB1,ADRB3,AGT,AGTR2,BDKRB1,BDKRB2,CASR,CAV1,CCL5,CCR1,CCR2,CCR5,CRH,CRHR1,CXCL16,CXCL8,CYP2D6,DRD1,DRD2,GCGR,IAPP,KNG1,LHCGR,NPY,P2RY12,POMC,PTGER4,PTH,PTH1R,PTHLH,SAA1,SHC1,SOS1,VIPR1
230	Diabetes mellitus type 2	C0011860	81	1972	9.42478317611517e-11	4.927163667523565e-05	ABCB1,ACKR3,ADCYAP1,ADM,ADORA2B,ADORA3,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB3,AGT,AGTR2,AKT1,ANKK1,ANXA1,APLN,APLNR,BDKRB2,C3,C5,CALCA,CALM3,CASR,CAV1,CCL5,CCR1,CCR2,CCR5,CNR1,CNR2,CRHR1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,GCG,GCGR,GIP,GIPR,GNAI2,GPBAR1,GPR20,GPR55,GRB2,HCAR2,HRAS,IAPP,KNG1,LPAR1,LPAR2,LPAR3,MC2R,MC3R,MC5R,MCHR1,MGST3,MTNR1A,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OXER1,POMC,PPY,PTGER4,PTH,PYY,SHC1,SOS1,SST,SSTR4,TAS2R13
231	Hyperalgesia	C0020429	36	177	9.515432886075814e-11	4.948586118251928e-05	ADM,ADORA1,ADRA2A,ADRA2C,ADRB1,AGT,ANXA1,BDKRB1,BDKRB2,C3,CALCA,CAMK2A,CCL5,CCR2,CCR5,CNR1,CNR2,CRH,CXCL8,CXCR2,DLG4,GAL,HTR7,KNG1,MC1R,NPY,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,PTGER3,PTGER4,PTHLH,VIP
232	Heart Failure	C0018801	44	803	9.670386713622747e-11	4.970008568980292e-05	ABCB1,ACKR3,ADM,ADRA2B,ADRA2C,ADRB1,ADRB3,AGT,AGTR2,AKT1,APLN,APLNR,CALCR,CALM3,CAMK2D,CCL19,CCL21,CCR5,CCR7,CHRM4,CNR2,CXCL12,CXCL16,CXCL2,CXCR6,CYP2D6,CYP2E1,GCG,GPBAR1,HTR4,KNG1,LPAR2,LPAR3,MYLK,NPY,NPY4R,OXER1,POMC,PPP3CA,PTH,PTHLH,RAMP2,S1PR1,SSTR4
233	Atherosclerosis	C0004153	67	1271	9.738188033736606e-11	4.991431019708655e-05	ACKR3,ADM,ADORA2B,ADRA2B,ADRB1,AGT,AGTR2,AKT1,APLNR,APP,C3,C5,CASR,CAV1,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A2,CYP2E1,FPR2,GCG,GHRHR,GIP,GNAS,GPER1,GPR55,HCAR2,HSP90AA1,KNG1,MTNR1B,MYLK,NPY,P2RY12,P2RY13,PDYN,PF4,PPP3CA,PTGER3,PTGER4,PTGIR,PTHLH,S1PR1,S1PR2,SAA1,SOS1,SSTR2,SUCNR1
234	Epilepsy	C0014544	38	673	9.772660458651217e-11	5.012853470437018e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,AKT1,ANKK1,BDKRB1,BDKRB2,CALCA,CAMK2D,CASR,CXCR6,CYP1A2,CYP2D6,DLG4,DRD2,GABBR1,GAL,GRIN2A,GRIN2C,GRM2,GRM4,GRM8,IAPP,LPAR2,MC3R,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,PTH,SOS1,SSTR1,SSTR2,SSTR4
235	Pancreatic Carcinoma	C0235974	65	1690	1.0501366443094184e-10	5.034275921165382e-05	ABCB1,ADCYAP1,ADM,ADRB3,AGT,AGTR2,AKT1,ANXA1,C3,CALCRL,CALM3,CASR,CAV1,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,CYP1A2,FPR2,GABBR1,GCG,GPBAR1,HCAR1,HRAS,HSP90AA1,HTR1B,HTR1D,IAPP,LPAR1,LPAR2,LPAR3,MCHR2,NFATC1,NMU,NPY,NPY2R,OXER1,PENK,POMC,PTGER4,PTH,PTHLH,PYY,RAMP3,SCT,SCTR,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR5
236	Irritable bowel syndrome with diarrhea	C0022104	18	162	1.0762013502585432e-10	5.0556983718937446e-05	ABCB1,ADRA2A,ADRA2C,CCL28,CNR1,CRH,CRHR1,CXCL12,CXCL8,GCG,GPBAR1,HTR1B,HTR4,HTR7,NPSR1,POMC,SST,VIP
237	Chronic obstructive pulmonary disease	C0024117	43	865	1.0861311849907906e-10	5.077120822622108e-05	ABCB1,ADM,ADORA2B,ADRB1,ADRB3,AGT,AKT1,BDKRB2,C3AR1,C5AR1,CALCR,CASR,CAV1,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CGA,CRHR1,CXCL10,CXCL11,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR6,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,HTR1B,HTR1D,HTR4,KNG1,OPRD1,PTH,SSTR3,VIP,VIPR1
238	Neuroblastoma	C0700095	66	1612	1.102544722186849e-10	5.098543273350471e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADM,AGT,AKT1,ANXA1,APP,CALCA,CALCR,CALM3,CASR,CCL21,CCR5,CCR6,CGA,CNR1,CNR2,CRH,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,DLG4,DRD1,DRD2,GAL,GALR2,GCG,GNAS,GRB2,HCAR3,HRAS,HSP90AA1,HTR1B,KNG1,MCHR1,MGST1,NEFL,NPY,NPY1R,NPY2R,NPY5R,OPRL1,P2RY12,P2RY4,PDYN,PENK,PMCH,PNOC,PPP3CA,PPP3R1,PTGDR,PTGER2,PTGER4,PTHLH,SAA1,SCT,SST,SSTR2,TSHR,VIP,VIPR1,VIPR2
239	Hypersensitivity	C0020517	20	186	1.1203327154873932e-10	5.1199657240788346e-05	C3,CCL19,CCL20,CCL5,CCR1,CCR2,CCR6,CCR9,CRHR1,CXCL1,CXCL5,CXCL9,CXCR3,KNG1,MYLK,NPSR1,PF4,PPBP,PTGER4,VIP
240	Secondary hypertriglyceridemia	C0027627	105	3444	1.1322320858653256e-10	5.141388174807198e-05	ABCB1,ACKR3,ADM,ADORA3,ADRA2B,ADRB1,AGT,AGTR2,AKT1,ANXA1,APP,BDKRB1,BDKRB2,C3,C5AR1,CALCA,CALCR,CALM3,CASR,CAV1,CCL19,CCL20,CCL21,CCL25,CCL5,CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CGA,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2D6,DRD1,FPR1,FSHR,GCG,GHRHR,GNAI2,GNAI3,GNAS,GPER1,GRB2,GRM4,HCAR1,HCAR3,HRAS,HRH2,HSP90AA1,IAPP,LHCGR,LPAR1,LPAR2,LPAR5,MC1R,MTNR1A,MYLK,NEFL,NFATC1,NMU,NPY,NPY2R,PF4,POMC,PPP3CA,PPY,PTGER3,PTH,PTH1R,PTHLH,RXFP1,S1PR1,S1PR2,SAA1,SHC1,SOS1,SST,SSTR2,SSTR4,SSTR5,TAS2R13,TAS2R38,TSHR,VIP
241	Tachycardia	C3827868	17	149	1.3534229292844202e-10	5.162810625535561e-05	ACTN2,ADRA2C,ADRB1,AGT,APP,CALM3,CYP2D6,DRD2,GAL,GCG,GNAI2,GNAS,HTR4,LHB,SCT,TSHR,VIP
242	Coronary heart disease 7	C0010054	39	754	1.3752177174808367e-10	5.184233076263925e-05	ABCB1,ADM,ADORA1,ADORA2B,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,AKT1,APLNR,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL21,CCL5,CCR2,CCR5,CCR7,CCR9,CNR1,CORT,CRH,CXCL12,CXCL16,CXCL8,CYP2D6,GCG,GPER1,HCAR2,IAPP,KNG1,NPY,P2RY12,SAA1
244	Autoimmune disease 1	C0004364	43	890	1.3983647573212465e-10	5.227077977720651e-05	ABCB1,ACKR3,ADM,ADRA2B,AKT1,ANXA1,C3,C3AR1,C5,C5AR1,CASR,CAV1,CCL21,CCL5,CCR2,CCR3,CCR4,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,HRH2,HRH3,HRH4,HSP90AA1,LPAR2,NFATC1,P2RY11,PF4,POMC,S1PR1,SOS1,SSTR4,TSHR,VIP
245	Cocaine Dependence	C0600427	11	56	1.4372780743343583e-10	5.248500428449015e-05	ABCB1,ANKK1,CAMK2A,CNR1,DRD1,DRD2,NPY,NPY2R,OPRD1,OPRK1,PDYN
246	Nicotine Dependence	C0028043	15	113	1.4803946957187009e-10	5.269922879177378e-05	ANKK1,CNR1,CRH,CRHR1,CYP2E1,DLG4,DRD1,DRD2,GABBR1,GABBR2,GAL,GALR1,NPY2R,TAS2R16,TAS2R38
247	Prostate carcinoma	C0600139	89	2734	1.5144474563300037e-10	5.291345329905741e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2A,ADRA2B,AGT,AGTR2,AKT1,ANXA1,C3,CALCA,CALCR,CALM3,CASR,CAV1,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CGA,CNR1,CRH,CRHR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2D6,CYP2E1,GCG,GHRH,GHRHR,GNAS,GPER1,HRAS,HSP90AA1,IAPP,INSL3,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MYLK,NFATC1,NPBWR1,NPY,PENK,PPP3CA,PPY,PTGER2,PTGER3,PTGER4,PTH,PTHLH,RAMP1,RXFP1,RXFP2,S1PR5,SCTR,SHC1,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13,VIP,VIPR1,VIPR2
248	Pituitary corticotropic cell adenoma	C1306214	10	45	1.5542311881944215e-10	5.312767780634105e-05	CRHR1,DRD2,GHRH,GNAI2,GNAS,HSP90AA1,MC2R,POMC,SST,SSTR5
249	Prostatic Neoplasms	C0033578	62	1606	1.5635515104861497e-10	5.334190231362468e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADM,AGT,AKT1,ANXA1,CALCA,CALCR,CASR,CAV1,CCL16,CCL5,CCR1,CCR5,CCR6,CCR9,CGA,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CXCR6,CYP2E1,GHRH,GHRHR,GNAS,HRAS,HSP90AA1,HTR1B,KNG1,LHB,LPAR1,LPAR2,LPAR3,MC2R,NFATC3,NPBWR1,NPY,NPY1R,OXER1,PENK,PPP3CA,PPY,PTGER2,PTGER4,PTHLH,RLN2,SHC1,SOS1,SSTR1,SSTR2,SSTR3,SSTR4,VIP,VIPR1
250	Pulmonary Cystic Fibrosis	C0392164	9	34	1.59076973815786e-10	5.355612682090831e-05	ACKR3,ADRA2B,CXCL5,CXCL8,CXCR1,CXCR2,CXCR6,LPAR2,SSTR4
251	Symptomatic human immunodeficiency virus infection	C0019693	69	1900	2.0139900858140436e-10	5.377035132819195e-05	ABCB1,ACKR3,ADRA2B,AGTR2,AKT1,ANXA1,APLNR,APP,C3,CALCR,CALM3,CAV1,CCL19,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CRH,CXCL10,CXCL11,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2D6,CYP2E1,DRD1,DRD2,FPR1,FPR2,GPBAR1,GPR15,GRB2,HSP90AA1,LPAR2,LPAR3,MTNR1B,NFATC1,OPRK1,OXER1,PDYN,POMC,SHC1,SST,SSTR4,TAAR1,VIP,VIPR1
252	Posttraumatic stress disorder	C0038436	14	106	2.8922353401128476e-10	5.398457583547558e-05	ADCYAP1,ADCYAP1R1,ADRA2B,CALM3,CNR1,CRH,CRHR1,DRD2,HSP90AA1,HTR1A,NPY,OPRK1,OPRL1,VIPR2
253	Disorders of parathyroid gland	C0030517	8	27	3.3505320740090383e-10	5.419880034275921e-05	ACKR3,ADRA2B,CALCA,CASR,CXCR6,LPAR2,PTH,SSTR4
254	Anorexia nervosa 1	C0003125	14	107	3.4156388828421314e-10	5.441302485004285e-05	ABCB1,ADRB3,CNR1,CRH,DRD2,GCG,HTR1B,HTR1D,HTR7,MC3R,NPY5R,OPRD1,POMC,PYY
255	Tumor Angiogenesis	C1519670	28	443	3.7770409022641616e-10	5.462724935732648e-05	ACKR3,ADM,ADM2,AGT,AKT1,CCL5,CCR10,CCR2,CCR5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR4,FPR1,GPBAR1,HSP90AA1,KNG1,LPAR3,OXER1,PF4,PTGER2,PTHLH,SOS1,SST,SSTR2
256	Experimental Autoimmune Encephalomyelitis	C0014072	26	389	4.074054427150031e-10	5.4841473864610114e-05	ANXA1,C3,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCR2,CXCR3,CXCR4,GPBAR1,HCAR2,HRH2,HRH3,NEFL,NFATC1,PTHLH,S1PR1
257	Juvenile rheumatoid arthritis	C3714757	18	190	4.455736890562889e-10	5.505569837189375e-05	ABCB1,C3,CALCR,CCL19,CCL20,CCL21,CCL5,CCR4,CCR5,CCR7,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR6,SAA1
258	Sciatic Neuropathy	C0149940	12	78	5.056445262496823e-10	5.526992287917738e-05	AGT,BDKRB1,BDKRB2,C3,CALCA,CAV1,CCL5,CNR2,CRH,HRH3,NEFL,OPRL1
259	Sepsis	C0243026	33	602	5.106591816073092e-10	5.548414738646101e-05	ADM,ADRA2A,AGT,AGTR2,APP,C3,C3AR1,C5,C5AR1,CALCA,CAV1,CCL5,CCR2,CRH,CXCL12,CXCL2,CXCL8,CXCR2,CXCR4,CYP1A2,CYP2E1,FPR2,GAL,GRIN2A,KNG1,MYLK,PNOC,POMC,PPP3CA,PYGM,S1PR3,SAA1,SST
260	Bronchial Hyperreactivity	C0085129	17	170	5.280064163670772e-10	5.569837189374465e-05	C3,C3AR1,C5,CALCA,CCL5,CCR2,CCR3,CCR5,CRHR1,CXCL1,CXCL12,CXCL8,NPSR1,PTGDR,PTGDR2,PTGER4,VIP
261	Substance-Related Disorders	C0236969	17	171	5.444723560898979e-10	5.591259640102828e-05	ANKK1,CNR1,CNR2,CYP1A2,CYP2D6,CYP2E1,DRD2,GRM7,HTR1A,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
262	Marijuana Abuse	C0024809	13	96	6.060849599975882e-10	5.612682090831191e-05	ABCB1,ADRA2C,AKT1,ANKK1,CAMK2B,CNR1,CNR2,DRD1,DRD2,GAL,GPR55,NPY,PENK
263	Small cell lung cancer	C0149925	34	638	6.098110905128351e-10	5.634104541559555e-05	ABCB1,AKT1,ANXA1,CALCA,CALM3,CAV1,CGA,CRH,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CYP2D6,CYP2E1,GABBR1,GAL,GALR2,GHRH,GRM8,HRAS,HSP90AA1,INSL3,POMC,PPP3CA,PTH,PTH2,PTHLH,SOS1,SST,SSTR1,SSTR2,SSTR5
264	CNS disorder	C0007682	14	113	6.261742235835754e-10	5.6555269922879177e-05	C5,C5AR1,CCR5,CNR2,CRH,CXCL12,CXCR3,CYP2D6,DRD2,HRH3,NPS,POMC,PTHLH,SST
265	Malignant tumor of prostate	C0376358	91	2940	6.7226157973721e-10	5.676949443016281e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,AGT,AGTR2,AKT1,ANXA1,CALCA,CALCR,CALM3,CASR,CAV1,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CGA,CNR1,CRH,CRHR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2D6,CYP2E1,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,GPER1,HEBP1,HRAS,HSP90AA1,IAPP,LHB,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MC2R,MYLK,NFATC1,NPBWR1,NPY,PENK,POMC,PPP3CA,PPY,PTGER2,PTGER3,PTGER4,PTH,PTHLH,RAMP1,RXFP1,S1PR5,SCTR,SHC1,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13,VIP,VIPR1,VIPR2
266	Preeclampsia/eclampsia 1	C0032914	25	371	6.910696459527799e-10	5.698371893744644e-05	ADM,ADORA2B,ADRB3,AGT,AGTR2,APLN,APLNR,BDKRB2,C3,CALCA,CCL5,CRH,CRHR1,CXCL10,CXCL8,CXCR1,CXCR2,CYP2D6,CYP2E1,FSHR,NPY,PTGER2,PTGER3,PTGER4,PYGM
267	Pain insensitivity	C0344307	10	52	6.977831645826882e-10	5.719794344473008e-05	ABCB1,CNR2,CYP2D6,DRD2,GRM2,MC1R,OPRK1,OPRL1,PNOC,POMC
268	Myocardial Reperfusion Injury	C0027055	18	196	7.067900709145647e-10	5.741216795201371e-05	ADRB1,AGT,AKT1,ANXA1,C3,C5,CASR,CCR5,CNR1,CNR2,CXCL1,CXCL2,CXCL6,HRH3,KNG1,NPY1R,OPRD1,PTGER3
269	Schizoaffective Disorder	C0036337	12	81	7.223498466046863e-10	5.762639245929734e-05	ABCB1,ACKR3,ADRA2B,CXCR6,CYP2D6,DRD2,GRM4,HTR1B,LPAR2,NPY,SST,SSTR4
270	Pituitary Neoplasms	C0032019	23	321	8.678080476443029e-10	5.784061696658098e-05	ABCB1,AKT1,CRH,CXCL12,CXCL8,CXCR4,CYP2D6,DRD2,GAL,GALR1,GALR3,GHRH,GHRHR,GNAI2,GNAS,HCAR3,IAPP,POMC,PYGM,SST,SSTR1,SSTR2,SSTR5
271	Animal Mammary Neoplasms	C0024667	77	2352	1.3091248085572715e-09	5.805484147386461e-05	ABCB1,ACKR3,ADM,ADORA2B,ADORA3,AGT,AGTR2,AKT1,ANXA1,BDKRB1,CALM3,CASR,CAV1,CCL20,CCL21,CCL25,CCL28,CCL5,CCR4,CCR5,CCR6,CCR7,CCR9,CGA,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A2,CYP2D6,CYP2E1,FPR1,FPR2,GAL,GHRH,GNAI2,GPER1,GRB2,HCAR2,HRAS,HSP90AA1,KNG1,LHB,LHCGR,LPAR1,LPAR2,MTNR1A,MTNR1B,MYLK,NFATC1,NMU,PPBP,PPP3CA,PTGER2,PTGER4,PTH1R,PTHLH,PYY,S1PR1,SHC1,SOS1,SST,SSTR1,TSHR,VIP
272	Autism 15	C0004352	40	868	1.5252397123077799e-09	5.826906598114824e-05	ABCB1,ADM,ADRA2C,AKT1,APP,CALCA,CALCRL,CGA,CNR1,CXCL5,CYP2D6,DLG4,DRD1,DRD2,FSHB,GABBR1,GABBR2,GRIN2A,GRM7,GRM8,HRAS,HTR1A,HTR1B,HTR1D,HTR4,HTR5A,HTR6,HTR7,LHB,LHCGR,MTNR1A,MTNR1B,POMC,SCT,SOS1,SST,SSTR5,TAS2R1,VIP,VIPR1
273	Polyphagia	C0020505	12	86	1.5311283352303917e-09	5.848329048843188e-05	ANKK1,CRH,DRD2,GNAS,MC3R,NPY,NPY5R,OPRD1,OPRK1,OPRL1,PENK,POMC
276	Somatotroph adenoma	C0346302	9	45	2.403292009844904e-09	5.912596401028278e-05	CXCR4,GHRH,GHRHR,GNAS,POMC,SST,SSTR2,SSTR3,SSTR5
277	Acute myocardial ischemia	C0151744	28	484	2.466881032781032e-09	5.934018851756641e-05	ABCB1,ADM2,ADORA1,ADORA2B,ADORA3,ADRB1,ADRB3,AGT,AGTR2,APLNR,CALM3,CAMK2D,CCR2,CXCL10,CXCL12,CXCL2,CXCL8,CXCR1,CYP2D6,IAPP,KNG1,P2RY12,PENK,POMC,PPP3R1,PYGM,RAMP2,RLN3
279	Malignant neoplasm of pancreas	C0346647	59	1625	3.0352564905911095e-09	5.976863753213368e-05	ABCB1,ADM,ADRB3,AGT,AGTR2,AKT1,C3,CALCRL,CALM3,CASR,CAV1,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CYP1A2,CYP2E1,FPR2,GABBR1,GCG,GHRH,HCAR1,HRAS,HSP90AA1,HTR1B,HTR1D,IAPP,LPAR1,LPAR2,MCHR2,NFATC1,NMU,NPY,NPY2R,PENK,PTGER4,PTH,PTHLH,PYY,RAMP3,SCT,SCTR,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR5,VIP
280	Hyperlipidemia, combined, 1	C0020473	21	293	3.829769612551104e-09	5.998286203941731e-05	ABCB1,ADM,ADRB1,ADRB3,AGT,AGTR2,C3,CAV1,CCL5,CCR2,CCR5,CCR7,CNR1,CYP2D6,FSHR,GAL,GCG,NPY,PTH,SAA1,SHC1
281	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	7	25	4.149469434722164e-09	6.0197086546700944e-05	ACKR3,ADRA2B,CXCR6,GNAS,LPAR2,PTH,SSTR4
282	Ichthyosis bullosa of Siemens	C0432306	11	77	4.526126251569451e-09	6.041131105398458e-05	ADRA2A,CNR1,CRHR1,CXCL12,CXCL8,GPBAR1,HTR1B,NPSR1,POMC,SST,VIP
283	Hypoparathyroidism - autosomal dominant	C0342345	8	36	4.97281127387339e-09	6.062553556126821e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,NPS,PTH,SSTR4
284	Prolactinoma, familial	C0033375	12	95	5.256187929347789e-09	6.0839760068551844e-05	CXCR4,DRD2,GHRHR,GNAS,LHB,NPY,NPY5R,POMC,SST,SSTR1,SSTR2,SSTR5
285	Myocardial Infarction	C0027051	43	1019	5.4578904729041255e-09	6.105398457583548e-05	ABCB1,ADM,ADORA1,ADORA3,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,AKT1,BDKRB1,BDKRB2,C3,CASR,CAV1,CCL5,CCR1,CCR2,CCR3,CCR5,CNR1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR5,CYP1A2,CYP2D6,GCG,GHRH,GRM8,HTR1D,KNG1,NPY,OPRD1,OPRK1,P2RY11,P2RY12,PTGER2,RAMP1,RLN2,SOS1,TAS2R50
286	Dyskinesia, Drug-Induced	C0013386	9	49	5.824837168155739e-09	6.12682090831191e-05	ABCB1,AKT1,CYP1A2,CYP2D6,DRD1,DRD2,HTR1A,PDYN,PENK
287	Dermatitis, Atopic	C0011615	30	567	5.885766651836377e-09	6.148243359040275e-05	ADM2,C3,CALCA,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR5,CCR6,CCR8,CRH,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,GRM4,HRH4,HTR1A,NPSR1,NPY,PDYN,PTGDR,PTGDR2,VIP,VIPR2
288	Anorexia	C0003123	14	134	5.922864754204227e-09	6.169665809768637e-05	CCR1,CRH,CRHR1,HTR1B,HTR4,IAPP,NMU,NPSR1,NPY,NPY1R,NPY2R,OPRL1,POMC,PYY
289	Inflammatory Bowel Diseases	C0021390	42	985	5.9874155633465875e-09	6.191088260497001e-05	ABCB1,ADORA2B,ADORA3,AGT,ANXA1,BDKRB1,BDKRB2,C3,CAMK2G,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CNR1,CNR2,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,DRD2,FPR2,GNAI2,GPBAR1,GPR18,HSP90AA1,KNG1,MYLK,NPSR1,PTGER4,SOS1,VIPR1
291	Tardive Dyskinesia	C0686347	10	64	6.808994146290104e-09	6.233933161953728e-05	AKT1,CNR1,CYP1A2,CYP2D6,DRD1,DRD2,HTR1F,HTR6,MTNR1A,MTNR1B
292	Liver Cirrhosis, Biliary	C0023890	40	919	7.521505307472864e-09	6.255355612682091e-05	ABCB1,ADM,ADRA2A,ADRB1,ADRB3,AGT,AKT1,ANXA1,APLN,C3,C5,CASR,CAV1,CCL16,CCL20,CCL5,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR5,CYP1A2,CYP2D6,CYP2E1,DRD2,GCG,GRIN2A,KNG1,POMC,PTH,RAMP2,RXFP1,RXFP2,SOS1,VIPR1
293	Immediate hypersensitivity	C0020523	13	117	7.982272509643451e-09	6.276778063410455e-05	C3,C3AR1,C5,CCL5,CCR3,CCR5,CRHR1,CXCL12,CXCL8,HRH3,NPSR1,PTGDR,PTGDR2
295	Pulmonary hypertension, neonatal, susceptibility to	C0020542	22	333	8.171496035380699e-09	6.31962296486718e-05	ADM,ADORA2B,ADRB1,AGT,AKT1,APLNR,BDKRB2,CALCA,CALM3,CASR,CAV1,CCL5,CCR7,CXCL8,CXCR1,CXCR2,HTR1B,NFATC3,NPS,NPY,RAMP2,VIP
296	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	22	333	8.171496035380699e-09	6.341045415595546e-05	ABCB1,C5,CALCR,CCL19,CCL20,CCL21,CCL5,CCR3,CCR4,CCR5,CCR7,CNR2,CRH,CXCL1,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR4,CXCR6,SAA1
297	Dyslipidemias	C0242339	18	228	8.24364865259497e-09	6.362467866323908e-05	ABCB1,ACKR3,ADRA2B,ADRB3,AGT,C3,CAV1,CNR1,CXCL12,CXCR6,GCG,HCAR2,LPAR2,MYLK,NPY,NPY5R,POMC,SSTR4
298	Inflammatory disorder	C1290884	20	279	8.250420568955974e-09	6.383890317052271e-05	ANXA1,CCL16,CCL20,CCL27,CCR10,CCR5,CCR6,CCR7,CXCL1,CXCL10,CXCL13,CXCL16,CXCL8,CXCR2,GPBAR1,HTR7,MYLK,NPSR1,OPRL1,PPP3CA
299	alcohol use disorder	C0001956	8	38	8.323847278113305e-09	6.405312767780635e-05	ANKK1,CNR1,CRH,CRHR1,CYP2E1,DRD2,NPSR1,TAS2R13
300	Nephrosclerosis	C0027719	8	38	8.323847278113305e-09	6.426735218508997e-05	ACKR3,ADRA2B,ADRB1,AGT,CXCL12,CXCR6,LPAR2,SSTR4
301	Colitis, Ulcerative	C0009319	33	679	9.505646048069138e-09	6.44815766923736e-05	ABCB1,ADM,ADRB3,ANXA1,APLN,APP,C5,C5AR1,CALCA,CASR,CCL20,CCL25,CCR1,CCR6,CCR7,CCR9,CNR2,CRHR1,CXCL10,CXCL16,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,GCG,GLP2R,GPR15,HSP90AA1,HTR7,MTNR1B,PTGER4,VIP
302	Benign Prostatic Hyperplasia	C1704272	25	423	9.741955131481461e-09	6.469580119965725e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,ANXA1,CAV1,CCL19,CCL5,CCR7,CGA,CNR1,CXCL16,CXCL8,CXCR5,CXCR6,GHRH,INSL3,LPAR2,PTHLH,SST,SSTR1,SSTR2,SSTR4
303	Pancreatic Neoplasms	C0030297	35	750	1.0238546788166047e-08	6.491002570694088e-05	ABCB1,ADM,AKT1,CAV1,CCL28,CCR5,CCR6,CCR7,CNR1,CNR2,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,CYP1A2,GABBR1,GHRH,GNAS,HRAS,HSP90AA1,MC1R,NFATC1,PTH1R,PTHLH,SCT,SCTR,SST,SSTR1,SSTR2,SSTR3,SSTR5,TAS2R13,TSHR
304	Hepatitis C, Chronic	C0524910	26	455	1.05307850217784e-08	6.512425021422451e-05	ADM,AGT,C3,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR3,CXCR5,CYP2D6,CYP2E1,HTR1A,KNG1,VIPR1
305	Pseudohypoparathyroidism, Type Ia	C3494506	7	28	1.1313445513749798e-08	6.533847472150815e-05	CALCA,GHRH,GNAS,HCAR3,PTH,PTHLH,VIP
306	Hyperplasia	C0020507	14	143	1.4399110015439476e-08	6.555269922879177e-05	AKT1,CASR,CAV1,CXCR4,FPR2,GNAS,HTR4,INSL3,LHCGR,POMC,PTGIR,RLN2,RLN3,SAA1
307	Crohn Disease	C0010346	41	979	1.4838433148867125e-08	6.576692373607542e-05	ABCB1,AGT,ANXA1,C3,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,DRD2,FPR2,GCG,GLP2R,GPBAR1,GPR18,GRB2,HSP90AA1,HTR7,KNG1,NPSR1,P2RY14,PTGER4,SHC1,VIP,VIPR1
308	Pituitary dependent hypercortisolism	C0221406	7	29	1.53431396476833e-08	6.598114824335904e-05	GNAI2,GNAS,HSP90AA1,MC2R,POMC,SST,SSTR2
309	Nausea	C0027497	9	54	1.5636840045019085e-08	6.619537275064267e-05	ABCB1,CYP1A2,CYP2D6,DRD2,FSHR,HRAS,POMC,PYY,SAA1
312	Secondary malignant neoplasm of pancreas	C3266877	55	1540	1.8153886172100897e-08	6.683804627249357e-05	ABCB1,ACKR3,ADM,AGT,AKT1,C5AR1,CALCA,CALCR,CALM3,CASR,CAV1,CCL16,CCL19,CCL20,CCL21,CCL25,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CXCL1,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,GPER1,HRAS,HSP90AA1,IAPP,INSL3,MC1R,MTNR1A,NEFL,NPY,PDYN,PENK,POMC,PPBP,PPP3CA,PTH,PTH1R,PTHLH,S1PR1,SOS1,SST,SSTR2,TAS2R38,TSHR
313	Multiple Sclerosis	C0026769	45	1140	1.8769691356723683e-08	6.705227077977722e-05	ABCB1,ADCYAP1,AGT,BDKRB1,C3,C3AR1,CAV1,CCL19,CCL20,CCL21,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CNR1,CNR2,CRHR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,DRD2,GABBR1,GIPR,GPBAR1,GPER1,GRM4,GRM8,MC1R,POMC,PTGER4,S1PR1,TSHR,VIP,VIPR2
314	Breast carcinoma	C0678222	114	4281	1.930222659485281e-08	6.726649528706084e-05	ABCB1,ACKR3,ADM,ADORA1,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,AKT1,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CALCA,CALCR,CALM3,CASR,CAV1,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CGA,CNR1,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,GAL,GCG,GHRH,GHRHR,GNAS,GPER1,GRB2,HCAR2,HCAR3,HRAS,HRH3,HSP90AA1,IAPP,KNG1,LHB,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MC3R,MTNR1A,MTNR1B,MYLK,NEFL,NFATC3,NMU,NPY,NPY2R,NPY5R,OPRD1,PF4,POMC,PPBP,PPP3CA,PTGER4,PTGIR,PTH,PTH1R,PTHLH,PYGM,RLN2,S1PR2,S1PR3,S1PR4,SHC1,SOS1,SST,SSTR1,SSTR2,SSTR4,SSTR5,TAS2R38,VIP,VIPR1
315	Malignant neoplasm of lung	C0242379	76	2460	2.0283728807690693e-08	6.748071979434447e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADORA3,ADRA2B,AGT,AKT1,ANXA1,C5AR1,CALCA,CALCR,CALM3,CASR,CAV1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CGA,CRH,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,GHRH,GHRHR,GNAI2,HCAR3,HRAS,HSP90AA1,HTR1B,HTR1D,IAPP,KNG1,LPAR1,LPAR2,MGST1,MTNR1A,MYLK,NMU,NPY4R,OPRD1,POMC,PPP3CA,PTH,PTHLH,RAMP2,SCT,SCTR,SHC1,SOS1,SST,SSTR3,SSTR4,TAS2R38,VIP,VIPR1,VIPR2
316	Memory Disorders	C0025261	9	56	2.258223730233766e-08	6.769494430162811e-05	APP,DRD2,HRH3,HTR1A,HTR6,HTR7,NPY,PDYN,PNOC
318	Helicobacter pylori infection	C0850666	20	297	2.4400584330841468e-08	6.812339331619537e-05	ABCB1,AGT,CAV1,CCL20,CCL5,CCR6,CXCL1,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR5,CYP1A2,CYP2D6,CYP2E1,GHRH,SST,SSTR1,SSTR3
319	Substance Use Disorders	C0038586	7	31	2.7351474973791312e-08	6.833761782347902e-05	CNR1,DRD2,HTR1A,HTR1B,NPY,OPRK1,POMC
320	Polycystic Ovary Syndrome	C0032460	26	477	2.810397048413904e-08	6.855184233076264e-05	ADRA2B,ADRB3,AGT,AGTR2,AKT1,ANKK1,C3,CAMK2D,CAV1,CNR1,CYP2D6,DLG4,FSHB,FSHR,GHRH,GNAS,HSP90AA1,INSL3,LHB,LHCGR,MTNR1B,NPB,POMC,PTGER3,PTH,SCT
321	Orofacial dyskinesia	C0152115	10	73	2.84180482479357e-08	6.876606683804627e-05	AKT1,CNR1,CYP1A2,CYP2D6,DRD1,DRD2,HTR1F,HTR6,MTNR1A,MTNR1B
323	Inflammatory pain	C0234251	9	58	3.211283605697446e-08	6.919451585261353e-05	ACKR3,ADRA2B,BDKRB1,CRH,CXCR6,LPAR2,P2RY12,PTGER4,SSTR4
324	Substance abuse problem	C0740858	8	44	3.3075120642322986e-08	6.940874035989718e-05	CNR1,CNR2,DRD2,HTR1B,NPS,NPY,PDYN,POMC
325	Cancer of mouth	C0153381	24	420	3.5106743623281034e-08	6.962296486718081e-05	ABCB1,ADM,AKT1,ANXA1,CASR,CAV1,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,CYP1A2,CYP2E1,HRAS,HSP90AA1,MTNR1A,PTH,PTHLH,VIP
326	Eating disorder	C0013473	10	75	3.795746028600888e-08	6.983718937446444e-05	CNR1,CRH,CRHR1,CYP2D6,DRD2,GABBR1,GHRH,HTR1D,NPY5R,OPRD1
327	Renal Insufficiency, Chronic	C0035078	22	363	4.022593702579513e-08	7.005141388174807e-05	ABCB1,ADCYAP1,ADM,AGT,APP,BDKRB1,BDKRB2,CASR,CAV1,CCL5,CCR2,CCR5,CRH,CYP2D6,GHRH,KNG1,NPY,PTH,PTH1R,PTHLH,SCT,SUCNR1
328	Drug usage	C0242510	8	45	4.0703870607394776e-08	7.02656383890317e-05	ABCB1,ADRA2A,AGT,CNR1,DRD1,DRD2,NPY,PDYN
329	body mass	C0518010	11	94	4.5005238535900105e-08	7.047986289631533e-05	ADRA2A,ADRA2B,ADRB1,ADRB3,CALCR,GCGR,HTR1B,IAPP,NPY,PMCH,POMC
330	airway disease	C0699949	11	94	4.5005238535900105e-08	7.069408740359898e-05	C3,CCL5,CCR1,CCR3,CCR4,CCR8,CXCL8,CXCR2,CXCR4,PTGDR2,TAS2R38
331	Chronic Fatigue Syndrome	C0015674	8	46	4.99134614750929e-08	7.090831191088261e-05	CRHR1,HTR1A,HTR1E,HTR4,HTR5A,HTR6,HTR7,POMC
332	Pediatric Obesity	C2362324	8	46	4.99134614750929e-08	7.112253641816623e-05	DRD2,MC3R,MCHR2,NMU,NPY,NPY2R,POMC,PYY
333	Diabetes mellitus type 1	C0011854	43	1104	5.572663952513324e-08	7.133676092544987e-05	ACKR3,ADM,ADORA1,ADRB1,ADRB3,AGT,AGTR2,ANXA1,APP,C3,C5,CALCA,CCL20,CCL21,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR7,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CYP2D6,CYP2E1,FPR2,FPR3,GAL,GCG,HRAS,HSP90AA1,HTR1A,IAPP,LPAR3,NPY,PF4,POMC,PTGER4,PTH,RAMP2
334	Secondary hyperparathyroidism	C0020503	15	182	5.8941724279115704e-08	7.15509854327335e-05	CALCR,CALCRL,CASR,CCL25,GABBR2,GHRHR,GIP,GIPR,GNAS,LHCGR,POMC,PTH,PTH1R,SSTR3,VIPR1
339	Renovascular hypertension	C0020545	8	48	7.375646515761503e-08	7.262210796915167e-05	ADM,ADRB1,AGT,AGTR2,CXCL10,CXCR3,PTGER3,SUCNR1
340	Panic disorder 1	C1868649	10	80	7.537220736431038e-08	7.28363324764353e-05	AGT,BDKRB2,CRHR1,GAL,HTR1A,HTR1B,NPS,NPSR1,NPY,NPY5R
341	Breast-ovarian cancer, familial 1	C0006142	117	4543	7.761343667755938e-08	7.305055698371894e-05	ABCB1,ACKR3,ADM,ADORA1,ADRA2A,ADRA2B,ADRB1,ADRB3,AGT,AGTR2,AKT1,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CALCA,CALCR,CALM3,CASR,CAV1,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CGA,CNR1,CNR2,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,FSHB,FSHR,GAL,GCG,GHRH,GHRHR,GNAS,GPER1,GRB2,HCAR2,HCAR3,HRAS,HRH3,HSP90AA1,IAPP,KNG1,LHB,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MC2R,MC3R,MTNR1A,MTNR1B,MYLK,NEFL,NFATC3,NMU,NPY,NPY5R,OPRD1,PF4,POMC,PPBP,PPP3CA,PTGER4,PTGIR,PTH,PTH1R,PTHLH,PYGM,RLN2,S1PR2,S1PR3,S1PR4,SHC1,SOS1,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R38,VIP,VIPR1
343	Multiple Endocrine Neoplasia Type 1	C0025267	10	81	8.590266808994329e-08	7.347900599828621e-05	CASR,GCG,GHRH,GNAS,HRAS,POMC,PPY,PTH,PYGM,SST
344	Vascular Diseases	C0042373	23	410	9.02241432676476e-08	7.369323050556983e-05	ADM,ADM2,AGT,APP,CAV1,CCL21,CCR2,CCR3,CCR5,CORT,CXCL12,CXCL16,CXCL8,CXCR4,GCG,HRAS,HSP90AA1,MYLK,NPY,P2RY12,PTGIR,S1PR2,TAS2R10
345	Eczema	C0013595	25	474	9.47083108604474e-08	7.390745501285347e-05	C5,CASR,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR6,CCR8,CRH,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,HRH4,NPSR1,PTGDR,PTGDR2,VIP,VIPR2
346	Obstructive sleep apnea	C0520679	14	166	1.0642224823609325e-07	7.412167952013712e-05	ABCB1,ADORA1,ADRA2A,ADRB1,ADRB3,AGT,CYP2D6,GABBR1,HRAS,HTR1B,LPAR1,MC3R,NPS,PTGER3
347	Amphetamine-Related Disorders	C0236733	10	84	1.2595260545644749e-07	7.433590402742074e-05	AKT1,CYP2D6,DRD1,DRD2,GRM2,HTR1B,HTR6,NPY,NPY1R,PDYN
348	Septicemia	C0036690	22	387	1.2797320203539186e-07	7.455012853470437e-05	ADM,AGT,AGTR2,APP,C3AR1,C5,C5AR1,CALCA,CAV1,CCR2,CRH,CXCL12,CXCL2,CXCL8,CXCR4,FPR2,MYLK,PF4,PNOC,POMC,S1PR3,SST
349	Dermatosis NOS	C0037274	25	483	1.3674534549146244e-07	7.476435304198801e-05	CCL19,CCL20,CCL27,CCL28,CCR10,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL2,CXCL3,CXCL8,CXCL9,CXCR1,CXCR3,CYP2D6,GNAS,HSP90AA1,MC1R,POMC,PTGER2,PTGER3,TSHR,VIP
352	Paroxysmal atrial fibrillation	C0235480	7	38	1.5319108204181475e-07	7.540702656383892e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,NPS,SSTR4
353	Disorder of endocrine system	C0014130	9	68	1.5454899093825247e-07	7.562125107112254e-05	CALCA,CALCR,CASR,CRH,GNAS,POMC,PTH,SST,TSHR
354	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	22	392	1.6093863230981498e-07	7.583547557840617e-05	ADORA2B,AGT,AKT1,ANXA1,CALCA,CAV1,CCL5,CCR2,CCR3,CCR4,CCR6,CCR8,CXCL12,CXCL2,CXCL8,CXCR3,CXCR4,FSHR,LPAR1,LPAR2,RAMP2,SOS1
355	Glucose intolerance	C0271650	19	304	1.700013279037904e-07	7.604970008568981e-05	ADM,ADRA2B,ADRB3,AKT1,APP,CAV1,CCL5,CNR1,CXCR4,GCG,GCGR,GPER1,GPR83,IAPP,MC3R,MTNR1B,MYLK,PPY,TAS2R13
356	Thrombocytosis, benign familial microcytic	C0836924	11	106	1.7370548843764766e-07	7.626392459297343e-05	ADCYAP1,CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,HSP90AA1,P2RY12,VIPR1
357	Cholestasis of pregnancy	C0268318	7	39	1.900056293413499e-07	7.647814910025708e-05	ACKR3,ADRA2B,CRHR1,CXCR6,GPBAR1,LPAR2,SSTR4
360	Albinism, ocular, with sensorineural deafness	C0001916	10	88	2.046905153152423e-07	7.712082262210797e-05	ACKR3,ADRA2B,CXCL12,CXCR6,GPBAR1,LPAR2,LPAR3,MC1R,OXER1,SSTR4
361	Zoonotic form of cutaneous leishmaniasis	C0023283	8	54	2.1434425823141368e-07	7.73350471293916e-05	CALM3,CCR5,CXCL10,CXCL3,CXCL5,CXCL8,CXCR1,CXCR2
362	Primary pulmonary hypertension	C0152171	16	227	2.3420465333767737e-07	7.754927163667523e-05	AKT1,APLNR,BDKRB1,BDKRB2,CAV1,CCL5,CCR1,CCR5,CCR7,CXCL12,CXCR4,HSP90AA1,HTR1B,KNG1,NPS,VIP
363	MAJOR AFFECTIVE DISORDER 4	C1970943	9	71	2.3489534539677948e-07	7.776349614395888e-05	AGT,CRH,DRD1,DRD2,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
364	MAJOR AFFECTIVE DISORDER 5	C1970944	9	71	2.3489534539677948e-07	7.79777206512425e-05	AGT,CRH,DRD1,DRD2,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
365	MAJOR AFFECTIVE DISORDER 6	C1970945	9	71	2.3489534539677948e-07	7.819194515852614e-05	AGT,CRH,DRD1,DRD2,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
366	Major affective disorder 7	C2700438	9	71	2.3489534539677948e-07	7.840616966580977e-05	AGT,CRH,DRD1,DRD2,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
367	MAJOR AFFECTIVE DISORDER 8	C2700439	9	71	2.3489534539677948e-07	7.862039417309339e-05	AGT,CRH,DRD1,DRD2,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
368	MAJOR AFFECTIVE DISORDER 9	C2700440	9	71	2.3489534539677948e-07	7.883461868037704e-05	AGT,CRH,DRD1,DRD2,HTR1F,HTR7,MCHR1,MCHR2,SSTR5
369	Neoplasm of the colon	C0009375	34	817	2.5942040471349515e-07	7.904884318766068e-05	ABCB1,ADCYAP1,ADCYAP1R1,ADM,ADORA3,ADRB3,AKT1,APP,CALCA,CASR,CAV1,CCL20,CCL5,CCR7,CXCL10,CXCL12,CXCL8,GCG,GNAS,GRM4,HRAS,HRH2,HRH4,HSP90AA1,LPAR1,LPAR2,MTNR1A,POMC,PTGER3,PTH,PTH1R,PTHLH,SAA1,SHC1
370	Adrenal Gland Hyperfunction	C0001622	6	28	2.632268494284773e-07	7.92630676949443e-05	HSP90AA1,MC2R,POMC,SST,SSTR2,SSTR5
371	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	2.632268494284773e-07	7.947729220222793e-05	ACKR3,ADRA2B,CXCR6,GABBR2,LPAR2,SSTR4
372	Melanoma	C0025202	71	2386	2.662860727475902e-07	7.969151670951157e-05	ABCB1,ACKR3,ADORA2B,ADRA2B,ADRB3,AGT,AKT1,ANKK1,ANXA1,APP,CALM3,CAMK2B,CASR,CAV1,CCL16,CCL21,CCL25,CCL5,CCR10,CCR4,CCR5,CCR7,CCR9,CNR1,CRH,CXCL1,CXCL10,CXCL12,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2D6,CYP2E1,DRD2,FPR2,GHRH,GHRHR,GNAS,GNG2,GPBAR1,GPHA2,GRIN2A,HRAS,HRH2,HSP90AA1,IAPP,LPAR1,LPAR2,LPAR3,LPAR5,MC1R,MCHR1,MTNR1B,NFATC1,OXER1,POMC,PTHLH,SCT,SHC1,SOS1,SST,SSTR4,TAS2R38,TAS2R60
373	Osteosarcoma	C0585442	37	936	3.005859476878925e-07	7.990574121679519e-05	ABCB1,ACKR3,ADM,AKT1,ANXA1,CALCA,CAMK2A,CASR,CAV1,CCL27,CCL5,CCR5,CXCL12,CXCL16,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,GAL,GHRHR,GNAS,GRM4,HRAS,HSP90AA1,LPAR1,MTNR1A,NMS,NPY,PENK,PMCH,PPP3CA,PTH,PTH1R,PTHLH,SOS1
374	Hypothermia	C0020672	6	29	3.4206137033976347e-07	8.011996572407884e-05	CCL20,CNR1,CXCL10,GCG,LHB,TSHB
375	Chronic neutrophilia	C3665444	8	57	3.4726742370594366e-07	8.033419023136248e-05	CALCA,CCL5,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2
382	Systemic arterial pressure	C1272641	23	442	3.567674669024967e-07	8.18337617823479e-05	ADM,ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB3,AGT,AGTR2,ANXA1,BDKRB2,CCL20,CCR5,CRHR1,CYP2D6,CYP2E1,DRD1,GNAI2,GNAS,GPR176,GRM7,NEFL,NPY,NPY2R
383	Recurrent tumor	C0521158	19	320	3.8572134253289647e-07	8.204798628963153e-05	ACKR3,ADRA2B,AKT1,CALCA,CAV1,CCR6,CXCL5,CXCL8,CXCR4,CXCR6,CYP1A2,CYP2D6,GAL,HRAS,LPAR2,PTH,PTHLH,SSTR4,TAS2R13
384	Acute Coronary Syndrome	C0948089	19	320	3.8572134253289647e-07	8.226221079691517e-05	ABCB1,ADRA2A,ADRB1,ADRB3,AGT,AKT1,BDKRB2,CCL5,CCR2,CCR5,CXCL12,CXCL16,CXCL5,CXCL8,CYP1A2,P2RY12,PF4,PPBP,PTGER2
385	Kaposi's sarcoma	C0036220	14	184	4.0728490158237207e-07	8.24764353041988e-05	ACKR3,ADRA2B,AKT1,C3,CCL20,CCR6,CXCL1,CXCL8,CXCR6,HSP90AA1,LPAR2,POMC,SOS1,SSTR4
387	Diabetic Nephropathies	C0011881	28	616	4.31870318728933e-07	8.290488431876607e-05	ADM,ADORA1,ADRB1,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CALCRL,CAV1,CCL20,CCL5,CCR1,CCR2,CCR5,CNR1,CXCL8,CXCR4,DRD1,GCG,IAPP,KNG1,NPY,PTH,PTHLH,RAMP2,SAA1,SOS1
388	Brain Ischemia	C0007786	22	415	4.392280406051441e-07	8.31191088260497e-05	AGT,AKT1,ANXA1,C3,C5,CAV1,CCL20,CCR2,CCR3,CCR4,CCR5,CRH,CXCL10,CXCL12,CXCL8,DRD2,GAL,GRM8,NPY,S1PR1,TAS2R50,VIP
389	Pseudohypoparathyroidism type 1A	C0033806	6	30	4.398834636543114e-07	8.333333333333333e-05	CALCA,GHRH,GNAS,HCAR3,PTH,PTHLH
390	Sleep Wake Disorders	C0851578	10	95	4.5062256914807364e-07	8.354755784061698e-05	ADORA1,ADRB3,CRH,DRD2,GHRH,GHRHR,HRH3,HTR7,MTNR1B,POMC
391	Chronic Kidney Insufficiency	C0403447	14	186	4.680019850544781e-07	8.37617823479006e-05	ABCB1,AGT,AGTR2,CASR,CCL5,CRH,CXCL12,CXCL8,DRD1,DRD2,GNAS,P2RY12,PTH,SOS1
392	Heart Diseases	C0018799	21	386	4.898680477927186e-07	8.397600685518424e-05	ABCB1,ADM,ADRA2A,ADRB1,AGT,CALM3,CNR1,CXCL12,CYP2D6,CYP2E1,GCG,GPER1,HTR4,MYLK,NFATC1,PF4,PPP3CA,PTGIR,RAMP3,S1PR2,TAS2R50
393	Psoriasis	C0033860	35	878	4.953371339766477e-07	8.419023136246787e-05	ABCB1,AKT1,APP,C3,CALCA,CAMK2G,CCL19,CCL20,CCL21,CCL27,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CRH,CXCL10,CXCL8,CXCL9,CXCR1,CXCR2,GCG,HCAR2,HRH4,HSP90AA1,MC1R,MCHR1,MGST2,NFATC1,NPSR1,POMC,PTGER4,SAA1
394	Tumor Progression	C0178874	61	1969	5.032157491813294e-07	8.44044558697515e-05	ABCB1,ACKR3,ADM,ADM2,ADORA2B,ADORA3,ADRA2B,AGT,AKT1,ANXA1,APP,CALCA,CALM3,CASR,CAV1,CCL5,CCR2,CCR4,CCR5,CCR6,CRH,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,GHRH,GNAI2,GNAS,GPBAR1,GPER1,GPR55,GRB2,HRAS,HRH4,HSP90AA1,IAPP,LPAR2,LPAR3,NFATC1,NMU,OXER1,POMC,PTGER2,PTH,PTHLH,SAA1,SOS1,SST,SSTR2,SSTR4,TAS2R38,VIP
395	Chronic pain	C0150055	7	44	5.09437402040902e-07	8.461868037703513e-05	ABCB1,BDKRB1,CALCA,KNG1,PDYN,PNOC,POMC
396	Lip and Oral Cavity Carcinoma	C0220641	22	419	5.189470877464686e-07	8.483290488431878e-05	ABCB1,ADM,AKT1,CASR,CAV1,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,CYP1A2,CYP2E1,HRAS,HSP90AA1,MTNR1A,PTHLH,VIP
397	Sarcoidosis, Pulmonary	C0036205	8	60	5.463711235664803e-07	8.50471293916024e-05	CCL19,CCL5,CCR4,CCR5,CCR8,CXCL10,CXCL5,CXCR3
398	Thyroid Neoplasms	C0040136	24	486	5.541920859997163e-07	8.526135389888604e-05	AKT1,ANXA1,CALCA,CCL21,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCR4,CYP2D6,GNAS,HCAR3,HRAS,INSL3,MC1R,PTH,PTH1R,RLN2,SST,SSTR1,SSTR2,TAS2R38,TSHR
399	Interstitial fibrosis	C3887486	10	97	5.575107088207076e-07	8.547557840616967e-05	ABCB1,ADM,ADRB1,AGT,AGTR2,CAV1,CCL5,CXCL8,CXCR4,TAAR1
401	Memory Loss	C0002622	8	61	6.317310486947392e-07	8.590402742073694e-05	ABCB1,APP,GNAI1,GNAI3,HRH3,HTR7,PDYN,POMC
402	Bronchiolitis Obliterans	C0006272	8	61	6.317310486947392e-07	8.611825192802058e-05	CCL5,CCR2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CXCR4
403	Encephalitis	C0014038	13	167	7.069606819953833e-07	8.63324764353042e-05	ABCB1,ADM,APP,CCR1,CCR2,CCR5,CXCL1,CXCL10,CXCL8,GABBR1,POMC,S1PR1,SST
404	As If Personality	C0003944	8	62	7.284010652419681e-07	8.654670094258783e-05	ANKK1,CYP2D6,CYP2E1,DRD2,GRM7,HTR1A,HTR1B,HTR1D
405	Non-Neoplastic Disorder	C1709246	23	461	7.568895548093479e-07	8.676092544987147e-05	ADM2,AGT,ANXA1,CAV1,CCL5,CCR2,CCR6,CCR7,CCR9,CXCR5,DRD2,GHRHR,GLP2R,HRAS,HSP90AA1,IAPP,NFATC1,NPY,PTHLH,SCT,SCTR,SOS1,VIP
406	Glioblastoma	C0017636	53	1645	8.659767526397744e-07	8.697514995715509e-05	ABCB1,ACKR3,ADM,ADRA2B,AGT,AKT1,ANXA1,APP,CALCRL,CALM3,CAV1,CCL5,CCR1,CCR10,CCR2,CCR5,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,DRD2,FPR1,GAL,GALR1,GALR2,GHRH,GPBAR1,GPER1,GRM2,HCAR3,HRAS,HSP90AA1,IAPP,LPAR2,LPAR3,NEFL,NFATC1,NPY,OXER1,PPP3CA,RAMP2,RAMP3,S1PR1,S1PR5,SHC1,SOS1,SST,SSTR4
407	Hepatitis, Autoimmune	C0241910	11	123	8.839979727115477e-07	8.718937446443874e-05	APP,CCL5,CXCL1,CXCL10,CXCL12,CXCR4,CYP1A2,CYP2D6,CYP2E1,OPRD1,POMC
408	Lymphadenitis	C0024205	6	33	8.847723551586029e-07	8.740359897172238e-05	ABCB1,AKT1,CCL19,CXCL10,CXCL8,CXCL9
409	Respiration Disorders	C0035204	9	82	9.272779522007113e-07	8.7617823479006e-05	ADRB1,CCL5,CCR3,CXCL8,FPR2,GNAS,GRM7,HRH4,PDYN
410	Lung cancer	C0684249	66	2234	9.294509045743027e-07	8.783204798628963e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADORA3,ADRA2B,AGT,AKT1,ANXA1,C5AR1,CALCA,CALCR,CALM3,CASR,CAV1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR6,CCR7,CGA,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,GHRH,GNAI2,HCAR3,HRAS,HSP90AA1,IAPP,KNG1,LPAR1,LPAR2,MGST1,MTNR1A,MYLK,NMU,POMC,PPP3CA,PTH,PTHLH,RAMP2,SCT,SHC1,SOS1,SST,SSTR4,TAS2R38,VIP,VIPR1,VIPR2
411	Anaplastic thyroid carcinoma	C0238461	15	223	9.381740663227944e-07	8.804627249357327e-05	ABCB1,AKT1,ANXA1,CASR,CAV1,CNR2,CXCL10,CXCL12,CXCR3,CXCR4,PTHLH,SOS1,SST,TAS2R38,TSHR
412	Anterior uveitis	C0042165	7	48	1.0243034678225627e-06	8.826049700085689e-05	C3,CCL5,CCR1,CCR2,CCR5,CXCL8,CXCR1
417	Chlamydia Infections	C0008149	9	83	1.0391232692086305e-06	8.933161953727505e-05	C3,C5,CCR2,CCR3,CCR5,CCR7,CXCL12,CXCL8,SHC1
418	Idiopathic Pulmonary Fibrosis	C1800706	19	341	1.0437926853956725e-06	8.95458440445587e-05	AGT,AGTR2,ANXA1,CAV1,CCL21,CCR2,CCR7,CXCL10,CXCL11,CXCL12,CXCL13,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,IAPP,LPAR1
419	Hemolytic uremic syndrome	C0019061	8	65	1.0991005284788358e-06	8.976006855184234e-05	ACKR3,AGT,BDKRB2,C3,CXCL12,CXCR4,MCHR2,SAA1
420	Lupus Nephritis	C0024143	15	226	1.1195291806931351e-06	8.997429305912596e-05	ABCB1,ADM,AGT,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL13,CXCL8,CXCR3,HTR1A
421	Allergic asthma	C0155877	14	200	1.1772330947845688e-06	9.01885175664096e-05	CALCA,CAV1,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR9,CXCL8,LPAR2,NPSR1,PTGDR,PTGDR2
422	Airway Obstruction	C0001883	7	49	1.2068064015879898e-06	9.040274207369323e-05	ADORA1,CCL5,CCR4,CCR8,CXCL10,CXCL8,CXCR3
423	Lymphocytic infiltration	C1262091	7	49	1.2068064015879898e-06	9.061696658097685e-05	CCR7,CXCL12,CXCL13,CXCR3,CXCR4,CXCR5,TSHR
424	Multiple Myeloma	C0026764	43	1236	1.2309692826173446e-06	9.08311910882605e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,AKT1,CALCA,CALCR,CALM3,CASR,CAV1,CCL20,CCL27,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2D6,GRB2,HRAS,HSP90AA1,IAPP,LPAR2,PF4,PPP3CA,PTHLH,SOS1,SST,SSTR4,TSHR
426	Sarcoidosis	C0036202	16	257	1.3300264440907483e-06	9.125964010282776e-05	AGT,AGTR2,C3,C5,CCL19,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4,PTHLH
427	Antisocial Personality Disorder	C0003431	6	35	1.3539349849045479e-06	9.14738646101114e-05	ANKK1,CNR1,CYP2E1,DRD2,HTR1B,POMC
428	Ileitis	C0020877	6	35	1.3539349849045479e-06	9.168808911739503e-05	ADM,CCL25,CCR2,CCR7,CCR9,CXCL10
429	Neoplasm of the larynx	C0023055	10	106	1.365905643258003e-06	9.190231362467867e-05	ANKK1,ANXA1,CCR5,CXCL8,CYP1A2,CYP2D6,CYP2E1,DRD2,GNAS,MGST1
430	Ovarian epithelial cancer	C0677886	64	2172	1.4952717909411106e-06	9.21165381319623e-05	ABCB1,ACKR3,ADCYAP1R1,ADM,ADRA2B,ADRB1,AGT,AKT1,C3,CALCA,CALCR,CALCRL,CALM3,CAMK2D,CASR,CAV1,CCL19,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CGA,CNR1,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A2,CYP2D6,CYP2E1,DRD2,FPR2,FSHB,FSHR,GAL,GHRH,GNAI2,GNAS,GPER1,GPR55,HRAS,HSP90AA1,KNG1,LHCGR,LPAR1,LPAR2,LPAR3,PF4,PPP3CA,PTGDR,PTGER3,PTHLH,SOS1,SST,SSTR4
431	Uveitis	C0042164	12	154	1.6300169690675048e-06	9.233076263924594e-05	ADM,ANXA1,CAV1,CCL5,CCR5,CXCL10,CXCL12,CXCR1,CXCR4,MC5R,POMC,VIP
432	Intraocular melanoma	C0220633	14	206	1.7051465088790962e-06	9.254498714652956e-05	ABCB1,ACKR3,ADRA2B,AKT1,CCR7,CXCL12,CXCL8,CXCR4,CXCR6,HSP90AA1,LPAR2,MC1R,MTNR1B,SSTR4
433	Glioma	C0017638	60	1997	1.71217875399865e-06	9.27592116538132e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,AKT1,ANXA1,APLN,APLNR,BDKRB1,BDKRB2,CALM3,CAMK2B,CASR,CAV1,CCL20,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL3,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,CYP2E1,FPR1,FPR2,GAL,GRB2,GRM2,HRAS,HSP90AA1,KNG1,LPAR1,LPAR2,MYLK,NFATC1,NPY,OPRK1,POMC,PTHLH,RAMP3,S1PR2,SOS1,SST,SSTR1,SSTR2,SSTR4
434	Colon cancer	C0007102	54	1727	1.715006243463435e-06	9.297343616109683e-05	ABCB1,ACKR3,ADM,ADORA2B,ADRB3,AKT1,C3,CALCR,CASR,CAV1,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A2,CYP2D6,FPR2,GAL,GCG,GLP2R,GNAI2,GNAS,GPR55,GRIN2A,HCAR2,HRAS,HSP90AA1,LPAR1,LPAR2,LPAR3,NFATC1,PPBP,PTGER3,PTGER4,PTHLH,SAA1,SOS1,SST,SSTR2,VIP,VIPR1
435	Chronic Lymphocytic Leukemia	C0023434	41	1176	2.0128475559655357e-06	9.318766066838046e-05	ABCB1,ACKR3,ADCYAP1R1,ADRA2B,AKT1,CALCA,CALM3,CAMK2D,CASR,CAV1,CCL19,CCL21,CCL25,CCL27,CCL28,CCR2,CCR7,CCR8,CXCL10,CXCL12,CXCL13,CXCL8,CXCR3,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2D6,CYP2E1,GNAS,HSP90AA1,IAPP,LPAR2,NFATC1,OPRK1,POMC,S1PR1,S1PR2,SCT,SSTR2,SSTR4
438	Myasthenia Gravis	C0026896	14	209	2.0416576745896364e-06	9.383033419023136e-05	ABCB1,ADCYAP1,CALCA,CALCR,CCL21,CCL5,CCR4,CXCL10,CXCL13,CXCL9,CXCR3,CXCR5,POMC,VIP
439	Acromegaly	C0001206	8	70	2.080484670874405e-06	9.404455869751499e-05	AGT,GHRH,GHRHR,GNAS,PTH,SST,SSTR2,SSTR5
440	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	13	183	2.1123342265338962e-06	9.425878320479864e-05	ACKR3,ADRA2B,CXCR6,FSHB,FSHR,INSL3,LHB,LPAR2,P2RY12,POMC,RXFP2,SOS1,SSTR4
441	Dermatitis, Allergic Contact	C0162820	10	111	2.1613991032509716e-06	9.447300771208226e-05	CALCRL,CCL19,CCL27,CCR10,CCR2,CCR5,CXCL10,CXCL2,CXCR3,POMC
442	Age-related macular degeneration 2	C0242383	21	423	2.2276696414191832e-06	9.46872322193659e-05	ADM,AGT,APP,C3,C3AR1,C5,C5AR1,CCR1,CCR2,CCR3,CXCL11,CXCL8,CYP1A2,CYP2D6,CYP2E1,FPR1,GABBR2,HTR1A,MGST1,SST,SUCNR1
445	Personality disorder	C0031212	6	38	2.435678036372124e-06	9.532990574121679e-05	ADRB1,CYP2D6,DRD2,HTR1A,HTR1B,HTR6
446	Adrenocortical carcinoma	C0206686	12	160	2.502128890857769e-06	9.554413024850044e-05	ABCB1,ADM,AGT,AKT1,GHRHR,GIPR,HRAS,HTR7,LHCGR,MC2R,POMC,VIP
447	Herpes Simplex Infections	C0019348	24	529	2.5526330049707724e-06	9.575835475578406e-05	ABCB1,ADM,AKT1,APP,CALCR,CASR,CAV1,CCL21,CCL5,CCR2,CCR5,CCR7,CXCL10,CXCL9,CXCR4,GAL,GRIN2D,HSP90AA1,MYLK,PENK,PTGER2,PTGER4,SCT,SST
448	Stroke	C0038454	42	1229	2.5530051416255972e-06	9.59725792630677e-05	ABCB1,ADCYAP1,ADM,ADRB1,AGT,AGTR2,AKT1,ANXA1,APLNR,APP,C3,C5,CALM3,CCL5,CCR2,CCR3,CCR5,CNR1,CRH,CXCL1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR3,CXCR4,CYP1A2,GNAI1,GRIN2A,GRM2,GRM8,HTR1D,HTR4,KNG1,MYLK,NPY,NPY1R,P2RY12,RAMP1,S1PR1,TAS2R50,VIPR2
449	Astrocytoma	C0004114	28	674	2.609731197700249e-06	9.618680377035133e-05	ADM,AKT1,ANXA1,C3,CALCR,CALM3,CASR,CAV1,CCL5,CCR5,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL6,CXCL8,CXCR2,CXCR4,CYP2D6,FPR1,FPR2,HRAS,NEFL,NPY,PTGER3,PTHLH,SST
450	Insulin Resistance	C0021655	18	332	2.7812311781394428e-06	9.640102827763495e-05	ADORA1,ADRB3,AGT,AGTR2,AKT1,APLN,BDKRB1,C3,CAV1,CNR1,DRD1,GNAS,HSP90AA1,MCHR1,MTNR1B,NPY,PMCH,SSTR2
451	Sarcoma, Ewing	C1261473	32	829	2.843126416629538e-06	9.66152527849186e-05	ABCB1,ACKR3,ADRA2B,AKT1,CASR,CAV1,CCL5,CNR2,CRHR1,CXCL12,CXCL8,CXCR2,CXCR4,CXCR6,FSHR,GCG,GHRHR,GNAS,HRAS,HSP90AA1,IAPP,LPAR2,MC1R,NEFL,NFATC1,NPY1R,POMC,PTH1R,SOS1,SST,SSTR4,VIPR1
452	Erythema nodosum	C0014743	7	55	2.990605894925835e-06	9.682947729220224e-05	C3,C5,CCL5,CCR2,CCR5,CXCL5,PTGER4
453	Pruritus	C0033774	11	138	3.0021021767412392e-06	9.704370179948586e-05	ACKR3,ADRA2B,CXCR6,CYP1A2,GPBAR1,HRH4,HTR7,LPAR2,MC1R,PDYN,SSTR4
456	Lung Neoplasms	C0024121	40	1155	3.115111976592644e-06	9.768637532133675e-05	ABCB1,ACKR3,ADCYAP1,ADCYAP1R1,ADM,ADRA2B,AGTR2,AKT1,ANXA1,CALCA,CAV1,CCL5,CCR6,CCR7,CXCL12,CXCL16,CXCL5,CXCL8,CXCR2,CXCR4,CXCR5,CXCR6,CYP1A2,CYP2D6,CYP2E1,HRAS,HSP90AA1,LPAR2,MGST1,NMU,POMC,PTGDR,PTGER2,PTGER4,PTHLH,RAMP2,SST,SSTR2,SSTR4,TSHR
457	Chronic sciatica	C0036396	5	26	3.233639591648796e-06	9.79005998286204e-05	ADRA2A,ADRA2C,CNR1,DRD2,HTR1A
458	Carcinoma of colon	C0699790	56	1856	3.3291624821352173e-06	9.811482433590404e-05	ABCB1,ACKR3,ADM,ADORA2B,ADRB3,AKT1,CALCA,CALM3,CASR,CAV1,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A2,CYP2D6,FPR2,GAL,GCG,GLP2R,GNAI2,GNAS,GPR55,GRIN2A,HCAR2,HRAS,HSP90AA1,IAPP,LPAR1,LPAR2,LPAR3,NFATC1,PPBP,PPY,PTGER3,PTGER4,PTH,PTHLH,SAA1,SOS1,SST,VIP,VIPR1
459	Gastric ulcer	C0038358	10	116	3.337318818852353e-06	9.832904884318766e-05	ADM,ADRB3,BDKRB1,BDKRB2,CXCL8,CYP2D6,HRH3,IAPP,SOS1,SST
460	Tuberculosis, Pulmonary	C0041327	14	218	3.4369507062592675e-06	9.85432733504713e-05	ABCB1,AGTR2,AKT1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL8,CXCL9,CXCR4,CYP2D6,CYP2E1,MC3R
461	Adult T-Cell Lymphoma/Leukemia	C0023493	22	469	3.508647251848629e-06	9.875749785775493e-05	ABCB1,AKT1,C3,CAV1,CCL19,CCL20,CCL21,CCL27,CCR10,CCR3,CCR4,CCR6,CCR7,CCR9,CXCL8,CXCL9,CXCR3,CXCR4,HSP90AA1,PTH,PTHLH,SCT
462	Pancreatitis	C0030305	16	277	3.675049348061954e-06	9.897172236503857e-05	BDKRB2,CALCA,CASR,CAV1,CCL5,CCR1,CNR1,CNR2,CXCL8,CYP2E1,HRAS,PPP3CA,PPY,PTHLH,SCT,SST
463	Secondary malignant neoplasm of lung	C0153676	26	614	3.897565682531301e-06	9.91859468723222e-05	ABCB1,ACKR3,AGT,CASR,CAV1,CCL19,CCL21,CCL5,CCR4,CCR5,CCR7,CNR1,CXCL12,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,GHRH,GRB2,HCAR2,HRAS,LPAR1,LPAR5,NMU,SOS1
464	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	7	57	3.944470401417988e-06	9.940017137960584e-05	CXCL5,CXCL8,GIP,HRAS,PENK,POMC,SCT
465	Cardiomegaly	C0018800	16	279	4.046326219642182e-06	9.961439588688946e-05	ADM,ADRA2A,ADRA2C,AGT,AKT1,APLN,CAMK2D,CAV1,CYP2E1,MYLK,POMC,PPP3CB,PYGM,RAMP2,S1PR1,SHC1
466	Low back pain	C0024031	6	41	4.159352383847903e-06	9.98286203941731e-05	ADRA2A,ADRA2C,CNR1,CYP2D6,DRD2,HTR1A
467	Graves Disease	C0018213	19	374	4.257222905090785e-06	0.00010004284490145673	ABCB1,ADRB1,AKT1,CCL20,CCL5,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,GRB2,HRAS,SST,SSTR2,TSHR
473	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	4.384234069898518e-06	0.00010132819194515854	ANKK1,CNR1,CYP2D6,DRD1,DRD2,GNAS,HTR1B,PDYN,PENK
474	Henoch-Schoenlein Purpura	C0034152	7	58	4.5107004807976026e-06	0.00010154241645244216	AGT,C3,CCL5,CXCL5,CXCL8,HSP90AA1,PTHLH
475	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	58	1967	4.559278050986215e-06	0.0001017566409597258	ABCB1,ACKR3,ADM,ADRA2B,ADRB1,AGT,AKT1,C3,CALCA,CALCR,CALM3,CASR,CAV1,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CGA,CNR1,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL3,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A2,CYP2D6,CYP2E1,DRD2,FPR2,FSHR,GHRH,GNAI2,GPER1,GPR55,HRAS,HSP90AA1,KNG1,LHCGR,LPAR1,LPAR2,LPAR3,PF4,PPP3CA,PTHLH,SOS1,SST,SSTR4
476	Bone Diseases	C0005940	12	169	4.587756494811579e-06	0.00010197086546700942	CCL5,CCR1,CCR5,CXCL12,CXCL8,CXCR4,GNAS,HTR1B,PPP3CA,PTH,PTHLH,SOS1
477	Premature Birth	C0151526	19	376	4.610045827524445e-06	0.00010218508997429306	AGT,CRH,CRHR1,CXCL5,CXCL8,CXCR1,CXCR2,CYP2D6,CYP2E1,HRAS,NPY,POMC,PTGER2,PTGER3,PTGER4,PTH1R,RLN2,RLN3,TSHR
478	Hodgkin Disease	C0019829	20	409	4.6199613362718495e-06	0.00010239931448157669	ABCB1,AKT1,CCL20,CCL5,CCR3,CCR4,CCR5,CCR7,CNR1,CRH,CXCL10,CXCL12,CXCL8,CXCL9,CYP2E1,IAPP,MC1R,PTH,SCT,SOS1
480	Chronic disseminated candidiasis	C0153252	6	42	4.921381697053917e-06	0.00010282776349614396	CCL5,CCR1,CCR5,CXCL2,CXCR2,HSP90AA1
481	Nephrogenic diabetes insipidus, autosomal	C0162283	6	42	4.921381697053917e-06	0.0001030419880034276	ACKR3,ADRA2B,CALCA,CXCR6,LPAR2,SSTR4
482	Pulmonary arterial hypertension	C3203102	17	314	4.959679147487073e-06	0.00010325621251071122	AKT1,APLNR,BDKRB1,BDKRB2,CAV1,CCL5,CCR1,CCR5,CCR6,CCR7,CXCL12,CXCR4,HSP90AA1,HTR1B,KNG1,NPS,VIP
483	Ependymoma	C0014474	10	121	5.039095056780241e-06	0.00010347043701799485	ABCB1,ANXA1,CALCA,CAV1,CCR7,CRHR1,CXCL8,NEFL,S1PR3,SST
484	polyps	C0032584	16	284	5.126239070341043e-06	0.0001036846615252785	ACKR3,ADRA2B,APP,C3,CXCR4,CXCR6,CYP1A2,DRD2,GCG,GLP2R,GNAS,HSP90AA1,KNG1,LPAR2,PTGER3,SSTR4
485	Severe Acute Respiratory Syndrome	C1175175	9	99	5.275666324910944e-06	0.00010389888603256213	AGT,CCL5,CXCL1,CXCL10,CXCL5,CXCL6,CXCL8,CXCL9,GPER1
486	Neoplasm of the oral cavity	C0026640	14	226	5.336421830981486e-06	0.00010411311053984576	AGT,ANKK1,ANXA1,CAV1,CCR5,CXCL12,CXCL8,CXCR4,CYP1A2,CYP2D6,CYP2E1,DRD2,HRAS,PTH1R
487	Cutaneous T-cell lymphoma	C0079773	15	255	5.350280560145748e-06	0.0001043273350471294	ABCB1,AKT1,CCL20,CCL27,CCR10,CCR4,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR3,CXCR4,HSP90AA1,SST
488	Malnutrition	C0162429	10	122	5.458261150836918e-06	0.00010454155955441302	AKT1,CCL21,CCR7,CXCL12,CXCR4,DRD2,GCG,POMC,PYY,SAA1
489	Ovarian Failure, Premature	C0085215	13	199	5.62316685792652e-06	0.00010475578406169665	ABCB1,AGT,AGTR2,ANKK1,CXCL12,FSHB,FSHR,GAL,GHRH,LHB,LHCGR,POMC,TSHB
490	Chronic interstitial cystitis	C0600040	6	43	5.796079386111153e-06	0.0001049700085689803	ADRB3,CXCL10,CXCL11,CXCL8,CXCL9,CXCR3
491	Meningioma	C0025286	21	452	6.439447574280166e-06	0.00010518423307626392	ABCB1,ACKR3,AKT1,CALCA,CALM3,CAV1,CCR6,CRHR1,CXCL12,CXCR4,CYP2D6,DRD1,GCG,GNAS,GRB2,NPY2R,PPP3CA,PTHLH,SST,SSTR2,VIP
492	Dental Caries	C0011334	15	259	6.51704270149267e-06	0.00010539845758354756	ADM,AKT1,CAV1,CCR6,CXCL10,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,GNAS,GNAT3,HCAR3,TAS2R38,TSHR
493	Absence seizures	C0014553	8	81	7.123012483845059e-06	0.0001056126820908312	GABBR1,GRM4,HTR7,IAPP,NPY,NPY1R,NPY2R,NPY5R
494	Hyperinsulinemia	C0020459	18	355	7.295805031559688e-06	0.00010582690659811482	ADRB3,AGT,AKT1,CAV1,CNR1,CXCL12,CXCL8,GCG,GIP,HRAS,MC3R,MYLK,NPY,NPY5R,POMC,PTH,PYY,SST
495	Disease Progression	C0242656	14	233	7.714295092164924e-06	0.00010604113110539845	ABCB1,APLN,APLNR,CCL5,CCR2,CCR5,CGA,CXCL10,CXCL12,CXCR1,CXCR2,CXCR4,GNAS,HRAS
496	Transient ischemic attack	C0007787	13	205	7.91074185124696e-06	0.0001062553556126821	ADORA1,AGT,C3,CAV1,CCL20,CCR5,CCR6,HRH2,LPAR1,MYLK,NEFL,P2RY12,PTGER4
497	Renal cell carcinoma, nonpapillary	C0007134	45	1418	8.18247364275937e-06	0.00010646958011996572	ABCB1,ACKR3,AGT,AKT1,ANXA1,C3,C5AR1,CALCA,CALM3,CASR,CAV1,CCL27,CCL5,CCR2,CCR3,CXCL10,CXCL11,CXCL12,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP2D6,GAL,GHRH,GNAS,HSP90AA1,LPAR1,MC2R,MYLK,NMU,NMUR1,NPY,POMC,PPBP,PPP3CA,PTGER4,PTH1R,PTHLH,SOS1,SST,VIP
505	Gastrointestinal Diseases	C0017178	8	83	8.719776577015281e-06	0.00010818337617823479	ABCB1,ADRA2A,AGT,CASR,CYP2D6,MYLK,NPSR1,POMC
506	Ovarian Diseases	C0029928	14	236	8.994035226694841e-06	0.00010839760068551841	ADRB3,AGT,AGTR2,APP,CAV1,CGA,CXCR3,FSHR,GNAS,GPR83,LHCGR,MTNR1B,POMC,PTH
507	Weight Loss Adverse Event	C2911645	6	46	9.229249638864623e-06	0.00010861182519280206	ADRA2A,ADRB3,BDKRB2,CNR1,MC3R,NPY
508	Acute myocardial infarction	C0155626	14	237	9.460762256829902e-06	0.0001088260497000857	ABCB1,ADM,ADRA2B,ADRB1,AGT,CCL21,CXCL12,CXCL8,CXCR4,CYP2D6,GCG,P2RY11,P2RY12,SOS1
509	Trachoma	C0040592	7	64	9.561913957067958e-06	0.00010904027420736932	C3,C5,CCR2,CCR3,CCR5,CXCL12,CXCL8
510	Membranous nephropathy, susceptibility to	C0017665	8	84	9.626607742618809e-06	0.00010925449871465296	AGT,C3,C5AR1,CXCL10,CXCR1,CXCR5,HRAS,PTGER3
511	Chronic heart failure	C0264716	8	84	9.626607742618809e-06	0.00010946872322193659	ADM,ADM2,ADORA2B,ADRB1,AGT,CXCL12,CXCR4,CYP2D6
512	Alcohol withdrawal syndrome	C0236663	5	31	9.649468542760609e-06	0.00010968294772922023	DRD2,NPY,NPY1R,NPY2R,NPY5R
513	Mitral stenosis	C0026269	14	238	9.948865093978299e-06	0.00010989717223650386	AGT,APLNR,BDKRB1,C3,CASR,CCL19,CCL5,CCR5,CNR2,CXCL13,CXCR5,GRM4,GRM8,S1PR1
514	Scleroderma	C0036421	24	573	1.0182835349259456e-05	0.0001101113967437875	AGT,AKT1,CAV1,CCL19,CCL21,CCL27,CCL5,CCR2,CCR6,CCR7,CNR2,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2D6,CYP2E1,HRAS,PPP3CA,SOS1
515	Synovial Cyst	C0085648	12	182	1.0279577030591902e-05	0.00011032562125107112	CALCA,CGA,CXCR4,GAL,GRM6,GRM7,LPAR1,PTHLH,RAMP1,SSTR2,SUCNR1,VIP
516	Obsessive-compulsive disorder	C0028768	8	85	1.061283002457003e-05	0.00011053984575835476	BDKRB2,CYP2D6,DLG4,DRD2,GABBR1,HTR1B,HTR1D,NPSR1
517	Lipoma	C0023798	7	65	1.0749670132814693e-05	0.00011075407026563839	ABCB1,ACKR3,AKT1,CAV1,PTH,PYGM,VIPR1
518	Thyroid Nodule	C0040137	7	65	1.0749670132814693e-05	0.00011096829477292203	CALCA,CXCR6,GNAS,HRAS,SSTR2,TAS2R38,TSHR
519	Primary hyperaldosteronism	C1384514	7	65	1.0749670132814693e-05	0.00011118251928020566	AGT,GPBAR1,KNG1,LHCGR,LPAR3,OXER1,POMC
520	Carcinoid tumor	C0007095	12	183	1.0904091019003914e-05	0.0001113967437874893	ABCB1,CALCA,GHRH,POMC,PTH,PTHLH,PYY,SCT,SCTR,SST,SSTR1,SSTR2
521	Acute kidney injury	C0022660	15	270	1.09840246135251e-05	0.00011161096829477292	ABCB1,ADCYAP1,AGT,ANXA1,BDKRB2,CCR5,CXCL1,CXCL12,CXCL8,CXCR4,CYP2D6,KNG1,PTGER4,SAA1,SOS1
524	Gastrinoma	C0017150	5	32	1.1713134121293933e-05	0.00011225364181662383	CASR,SCT,SCTR,SST,SSTR5
525	Nonalcoholic Steatohepatitis	C3241937	11	158	1.211142046475544e-05	0.00011246786632390746	ADRB3,AKT1,CCL16,CCR2,CXCL10,CXCL8,CYP2E1,GCG,GIP,GNAI2,PF4
526	Carcinoid tumor no ICD-O subtype	C0334299	8	87	1.2846131894450608e-05	0.0001126820908311911	CALCA,GHRH,POMC,PTH,PTHLH,SST,SSTR1,SSTR2
527	Neoplasm of the skin	C0037286	20	438	1.3079256045878118e-05	0.00011289631533847472	ABCB1,ADM,AKT1,CCR5,CCR6,CNR1,CNR2,CXCL8,CXCR3,CXCR4,CYP2D6,GNAS,GPR55,HCAR2,HCAR3,HRAS,MC1R,POMC,SOS1,TAS2R38
528	Differentiated Thyroid Gland Carcinoma	C1337013	10	134	1.3421892526954693e-05	0.00011311053984575835	ACKR3,ADRA2B,CAV1,CXCR4,CXCR6,LPAR2,SST,SSTR4,TAS2R38,TSHR
529	NEUROTICISM	C1842981	7	67	1.3500896373419558e-05	0.000113324764353042	ANKK1,CNR1,CRHR1,DRD2,HTR1A,NPY,PENK
530	aggressive cancer	C2945759	7	67	1.3500896373419558e-05	0.00011353898886032562	CAV1,CCR2,CXCL3,PTH1R,PTHLH,SST,VIPR1
531	Arrhythmias, Cardiac	C0003811	17	338	1.3542186629855735e-05	0.00011375321336760926	ACTN2,ADM,ADRB1,AGT,AKT1,CALM3,CASR,CYP2D6,GNAI2,HRAS,HTR4,KNG1,OPRD1,OPRK1,OPRL1,SOS1,TSHR
536	Squamous cell carcinoma	C0007137	54	1855	1.3867202591444361e-05	0.00011482433590402742	ABCB1,ADM,AGT,AKT1,ANXA1,CALCA,CALM3,CAMK2A,CAV1,CCL5,CCR1,CCR2,CCR7,CRH,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A2,CYP2D6,CYP2E1,GAL,GALR1,GHRH,GNAS,GPBAR1,GPR55,HCAR2,HCAR3,HRAS,HSP90AA1,LPAR3,MC1R,MGST1,MTNR1A,NPY,OXER1,PDYN,POMC,PPP3CA,PTGDR,PTHLH,SOS1,SST,VIPR1
537	Thyroid carcinoma	C0549473	26	659	1.3958828487536934e-05	0.00011503856041131106	ABCB1,AKT1,ANXA1,CALCA,CASR,CAV1,CCL20,CCL21,CCR6,CCR7,CXCL1,CXCL8,CXCR4,HRAS,HSP90AA1,INSL3,KNG1,MC1R,POMC,RLN2,RXFP1,SOS1,SST,SSTR3,TAS2R38,TSHR
538	Pleuritis	C0032231	6	49	1.4199669986503238e-05	0.00011525278491859468	ANXA1,BDKRB1,BDKRB2,CCR1,CCR4,CXCL2
539	Polydipsia	C0085602	6	49	1.4199669986503238e-05	0.00011546700942587832	ABCB1,ADRA2A,CASR,CYP1A2,CYP2D6,DRD2
542	Hyperparathyroidism 4	C0020502	7	68	1.5084650365593255e-05	0.00011610968294772922	CALCA,CASR,GNAS,HRAS,PTH,PTH1R,PTHLH
543	Neoplasm Recurrence, Local	C0027643	15	277	1.5087592305840225e-05	0.00011632390745501286	AKT1,CAV1,CCR5,CXCL8,CXCL9,CYP2D6,DRD2,GHRHR,GNAI2,GNAS,GPER1,HRAS,SST,SSTR1,SSTR2
544	Hypothyroidism	C0020676	17	341	1.5246787538836237e-05	0.00011653813196229648	ABCB1,AKT1,ANXA1,APP,CALM3,CASR,CAV1,CXCL10,FSHR,GHRHR,GIP,GNAS,NEFL,POMC,SAA1,TSHB,TSHR
545	Thyroid adenoma	C0151468	8	89	1.546820923181702e-05	0.00011675235646958013	AKT1,CGA,CXCL12,CXCR4,HCAR3,SSTR2,TAS2R38,TSHR
546	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	1.628068545034278e-05	0.00011696658097686376	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4
547	Malignant tumor of urinary bladder	C0005684	43	1371	1.6933379391792514e-05	0.00011718080548414739	ABCB1,ACKR3,ADM,AGT,AKT1,ANKK1,ANXA1,CALCR,CALM3,CASR,CAV1,CCL5,CCR2,CCR3,CCR5,CGA,CXCL10,CXCL12,CXCL8,CXCR1,CXCR4,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,FPR2,GNAS,GRB2,HRAS,HSP90AA1,HTR1B,HTR1D,IAPP,KNG1,MTNR1B,NFATC1,NMU,OPRD1,PENK,PTH,SOS1,SSTR3
548	Contact Dermatitis	C0011616	8	90	1.6941614141008365e-05	0.00011739502999143102	CCL27,CCR1,CCR4,CRHR1,CXCL8,CXCR3,HSP90AA1,SAA1
558	Restenosis	C0333186	13	220	1.7587905592031383e-05	0.00011953727506426736	ADRB3,AGT,ANXA1,C3,CALCA,CASR,CCR2,CCR5,CNR2,HSP90AA1,P2RY12,PPP3CA,PTGER2
559	Cycloid psychosis	C0349204	12	192	1.8208242888673176e-05	0.00011975149957155098	ABCB1,AKT1,APP,CNR1,CRHR1,CYP2D6,DRD1,DRD2,GRIN2A,GRM2,NPY,OPRD1
560	Bronchiolitis	C0006271	7	70	1.8723842582279993e-05	0.00011996572407883462	C3,CCL5,CCR5,CXCL8,CXCR2,NPW,PMCH
562	Parkinson Disease	C0030567	29	789	1.9443311891298443e-05	0.00012039417309340189	ABCB1,ADRA2A,AKT1,ANKK1,APP,C3,CALCA,CAV1,CCL5,CCR2,CNR1,CRHR1,CXCL8,CYP1A2,CYP2D6,CYP2E1,DLG4,DRD1,DRD2,GABBR2,GNAI3,HCAR2,HTR1A,HTR6,MC1R,PDYN,PENK,POMC,PPP3CA
563	Skin cancer	C0007114	13	222	1.9458978834596685e-05	0.00012060839760068552	ACKR3,ADRA2B,AGT,AKT1,CXCL10,CXCR6,GPR55,HCAR2,HRAS,LPAR2,MC1R,POMC,SSTR4
564	Acute Lung Injury	C0242488	7	71	2.0803244087819195e-05	0.00012082262210796916	ADRA2A,CAV1,CXCL2,CXCL6,MYLK,P2RY12,VIP
565	Well Differentiated Pancreatic Endocrine Tumor	C1337011	7	71	2.0803244087819195e-05	0.00012103684661525278	CALCA,GCGR,GNAS,PPY,PTHLH,SSTR4,SSTR5
570	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	50	1700	2.1585761662445968e-05	0.00012210796915167096	ABCB1,ADM,ADORA2B,AGT,AKT1,ANXA1,APLN,CALCA,CALM3,CAV1,CCL5,CCR5,CCR7,CRHR1,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CYP1A2,CYP2D6,CYP2E1,GCG,GHRH,GHRHR,GIP,GNAS,HRAS,HRH4,HSP90AA1,HTR1A,PENK,PPP3CA,PTGER2,PTGER3,PTGER4,PTHLH,RAMP2,SCT,SCTR,SOS1,SST,SSTR2,SSTR3,SSTR4,SSTR5,VIP,VIPR1
571	Rectal Carcinoma	C0149978	15	286	2.233714576593826e-05	0.00012232219365895458	AKT1,ANXA1,CALCR,CASR,CCL20,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CYP1A2,CYP2E1,PTGER2,PTGER4,SOS1
572	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	18	385	2.2660167313115487e-05	0.0001225364181662382	ABCB1,ADM,AKT1,CALM3,CASR,CCL19,CCR2,CCR6,CCR7,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,GHRH,HSP90AA1,MYLK,OPRK1
573	Female infertility	C0021361	7	72	2.307298378545486e-05	0.00012275064267352185	ADRB3,CCR5,FSHB,FSHR,LHB,LHCGR,TSHR
574	Malignant ascites	C0220656	5	36	2.3822202219858646e-05	0.0001229648671808055	CCR6,CXCL8,GAL,LPAR1,LPAR2
576	Huntington's chorea	C0020179	16	320	2.4153900018419883e-05	0.00012339331619537274	AKT1,CNR1,CNR2,CRH,DLG4,DRD1,DRD2,GPBAR1,GRIN2A,LPAR3,NPY,NPY2R,NPY5R,OXER1,PTH,SOS1
577	Mycosis Fungoides	C0026948	10	143	2.473124420832029e-05	0.0001236075407026564	AKT1,CCL20,CCL21,CCL27,CCL5,CCR10,CCR4,CCR6,CXCL11,GNAS
578	Non-small cell lung carcinoma	C0007131	56	1993	2.6726936337095886e-05	0.00012382176520994001	ABCB1,ACKR3,AKT1,C3,C5AR1,CALCA,CALCR,CALM3,CAMK2D,CAV1,CCL20,CCL21,CCR6,CCR7,CGA,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2D6,CYP2E1,DRD2,GHRH,GIPR,GNAS,GPER1,GPR55,HRAS,HSP90AA1,IAPP,MTNR1A,MYLK,NPS,OPRK1,POMC,PPP3CA,PTGER2,PTGER4,PTHLH,SOS1,SST,SSTR2,VIP
579	Hepatitis, Alcoholic	C0019187	6	54	2.7288531175284625e-05	0.00012403598971722366	ACKR3,CAV1,CCL5,CXCL8,CXCR2,CXCR4
580	Low Tension Glaucoma	C0152136	6	54	2.7288531175284625e-05	0.00012425021422450729	ADRA2A,ADRA2B,ADRA2C,ADRB1,ADRB3,AGTR2
581	Acute postoperative pain	C0030201	5	37	2.8042938224337455e-05	0.0001244644387317909	ABCB1,CALCA,CYP2D6,NPY,POMC
582	Bleeding with minor or no trauma	C0019080	7	74	2.82386630960918e-05	0.00012467866323907456	AGT,BDKRB2,CAV1,CXCL1,CXCL2,P2RY12,POMC
584	Disorders of Intracellular Cobalamin Metabolism	C0025517	18	394	3.1066669050172635e-05	0.00012510711225364183	ACKR3,ADRA2B,ADRB3,AGT,APLNR,CASR,CNR1,CXCR6,FSHR,GCG,GIP,GNAS,GPBAR1,LPAR2,PTH,PYGM,SSTR4,TAS2R9
585	Postoperative Complications	C0032787	7	75	3.116405936542943e-05	0.00012532133676092545	ABCB1,AGT,CALCA,CCR2,CCR5,CYP2D6,POMC
591	Cytomegalovirus Infections	C0010823	11	174	3.174712943343483e-05	0.00012660668380462726	ACKR3,ADRA2B,CCR5,CCR7,CXCL10,CXCL8,CXCR6,HSP90AA1,LPAR2,SCT,SSTR4
592	Primary biliary cirrhosis	C0008312	14	263	3.2128255381791426e-05	0.0001268209083119109	ABCB1,APP,CCL20,CCL27,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCL9,CXCR3,CYP2D6,HSP90AA1,SOS1
593	Acute disease of cardiovascular system	C0001314	5	38	3.284425555971637e-05	0.0001270351328191945	ADRA2A,ADRA2C,CNR1,DRD2,HTR1A
594	Multinodular goiter	C0342208	5	38	3.284425555971637e-05	0.00012724935732647815	CALCA,CCL5,CXCL10,TAS2R38,TSHR
595	Psychotic Disorders	C0033975	16	328	3.2990698738522006e-05	0.00012746358183376178	ABCB1,AKT1,APP,CNR1,CNR2,CRHR1,CYP2D6,DRD1,DRD2,GNAS,GRIN2A,GRM2,HTR1A,HTR1B,NPY,OPRD1
596	Depressive Symptoms	C0086132	9	122	3.3447350585857905e-05	0.00012767780634104542	ABCB1,CNR1,CRH,CRHR1,CYP2D6,DRD2,HTR1A,OPRK1,PDYN
597	Multiple endocrine neoplasia, type 4	C0027662	6	56	3.474519770574336e-05	0.00012789203084832905	CALCA,CXCR4,GNAS,POMC,PPY,PTH
598	Ischaemic cerebral infarction	C0007785	15	297	3.527902782041181e-05	0.0001281062553556127	ADM,ADORA1,AGT,ANXA1,CALM3,CCL5,CXCL12,CXCL8,CXCR4,DLG4,NPY,PTGDR,RAMP1,RAMP2,SOS1
599	Uterine leiomyoma	C0042133	16	331	3.6980195911584524e-05	0.00012832047986289632	AGTR2,AKT1,CALM3,CAV1,CXCL8,CXCR1,DRD1,DRD2,GPER1,GRB2,HRAS,MYLK,PTHLH,RXFP1,RXFP2,SST
600	Fatigue	C0015672	17	365	3.742396647932189e-05	0.00012853470437017994	ABCB1,ADORA1,ANKK1,APP,CCR1,CXCL8,CYP2D6,GNAS,HTR1A,HTR1E,HTR4,HTR5A,HTR6,HTR7,PTH,TSHB,TSHR
602	Pulmonary edema	C0034063	7	77	3.7778981619163154e-05	0.0001289631533847472	CAV1,CCR5,CXCL2,CXCL8,FPR1,FSHR,GHRH
603	Glomerulonephritis, Membranous	C0017658	14	267	3.8216871839136246e-05	0.00012917737789203086	ABCB1,ADM,AGT,AGTR2,C3,CCL5,CCR4,CCR6,CXCL10,CXCL8,CXCL9,CXCR3,POMC,SOS1
604	Urticaria	C0042109	9	124	3.8471850029253574e-05	0.0001293916023993145	ADORA3,C5AR1,CALCA,CRHR1,CYP2D6,FPR2,HRH2,PTGDR2,SST
605	Malignant neoplasm of kidney	C0740457	18	401	3.9423484712974854e-05	0.0001296058269065981	ABCB1,ACKR3,AKT1,CALCA,CALM3,CAV1,CCL27,CXCL12,CXCL16,CXCR3,CXCR4,GNAS,HSP90AA1,MC2R,MYLK,NMU,NMUR1,PTHLH
606	Sezary Syndrome	C0036920	10	151	4.092881019412964e-05	0.00012982005141388175	AKT1,CCL19,CCL21,CCL5,CCR10,CCR4,CCR7,CXCL10,CXCL13,CXCL8
620	Diabetic Retinopathy	C0011884	14	270	4.34279219578837e-05	0.00013281919451585262	ADRB3,AGT,AGTR2,BDKRB1,BDKRB2,C5AR1,CNR1,CORT,CXCL12,HCAR2,HRAS,NPY,SST,VIP
624	Anemia, Sickle Cell	C0002895	14	271	4.529859588875418e-05	0.00013367609254498713	ADORA2B,AGT,AKT1,CALM3,CCL5,CCR5,CXCL1,CXCL8,CXCR2,CYP2D6,HSP90AA1,PF4,PPBP,SCT
625	Venous Thromboembolism	C1861172	13	240	4.590451661512507e-05	0.00013389031705227078	ADRB3,AGT,C3,C5,CCR2,CCR4,CCR5,CXCL12,CYP1A2,CYP2D6,GRIN2A,HRH2,KNG1
626	Myelofibrosis	C0026987	8	102	4.624554922216806e-05	0.00013410454155955443	CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,PTH,PTHLH,SCT
627	Maternal diabetes	C0085207	12	210	4.647172019922596e-05	0.00013431876606683805	ADORA2B,ADRB3,APLNR,C3,CALM3,CASR,CXCL8,GCG,GIP,GNAS,IAPP,MTNR1B
628	Thyroid hormone receptor defect	C2940786	4	25	4.64806905412507e-05	0.00013453299057412168	GHRH,GNAS,PTH,TSHR
629	Wilson disease	C0019202	6	60	5.4701698113945874e-05	0.0001347472150814053	CAMK2A,CXCL8,OPRL1,PNOC,PPP3CA,PPP3CB
630	Thyroid Diseases	C0040128	17	376	5.492572848075916e-05	0.00013496143958868895	ABCB1,AKT1,CALCA,CASR,CCL5,CXCL10,CXCL12,FSHR,GNAS,INSL3,POMC,PTGER4,SAA1,SSTR2,TAS2R38,TSHB,TSHR
631	androgen independent prostate cancer	C1654637	10	156	5.513005592161502e-05	0.0001351756640959726	ABCB1,ADCYAP1,AKT1,CXCL5,CXCL8,GHRH,GPER1,HSP90AA1,PPP3CA,VIP
632	Acute-Phase Reaction	C0001349	4	26	5.6777614081515715e-05	0.00013538988860325622	MC1R,MC2R,MC3R,MC5R
633	Anemia of chronic disease	C0002873	4	26	5.6777614081515715e-05	0.00013560411311053987	CCL19,CCL27,CCR10,CXCL11
634	Lymphoid hyperplasia	C0333997	4	26	5.6777614081515715e-05	0.00013581833761782346	CCL5,CXCL10,CXCL13,CXCR5
635	Inappropriate ADH Syndrome	C1332347	4	26	5.6777614081515715e-05	0.0001360325621251071	AKT1,CXCL12,CXCR4,PYGM
636	Hypotension, Orthostatic	C0020651	5	42	5.905856842425283e-05	0.00013624678663239073	ABCB1,AGT,CAV1,GNAS,OPRD1
637	Stable angina	C0340288	7	82	5.9602125160762576e-05	0.00013646101113967438	ADM,CNR1,CXCL10,CXCL12,CXCR4,P2RY12,PTHLH
638	Ventricular Fibrillation Adverse Event	C0232197	9	131	6.145564688975202e-05	0.00013667523564695803	ACTN2,ADRB1,AGT,APLNR,CALM3,CAV1,CXCL12,IAPP,NFATC3
643	Choriocarcinoma	C0008497	14	279	6.299643465723648e-05	0.0001377463581833762	ACKR3,ADM,AGT,CALCA,CALCRL,CAV1,CCL27,CCR1,CCR5,CGA,CRH,CXCL12,CXCL8,CXCR4
644	Lichen Planus, Oral	C0206139	7	83	6.502961732379742e-05	0.00013796058269065982	CCL5,CCR5,CXCL10,CXCL8,CXCR3,CYP1A2,CYP2D6
645	Carcinoma, Lewis Lung	C0243038	7	83	6.502961732379742e-05	0.00013817480719794346	ADM,AGTR2,CCL20,CCR6,CXCL8,CXCR2,PTGER3
646	Overweight	C0497406	12	217	6.503251454481607e-05	0.00013838903170522706	ADRA2A,ADRA2B,ADRB3,AGT,ANKK1,CXCR4,DRD2,MC3R,MTNR1B,NMU,NPY,POMC
647	Hepatitis C	C0019196	26	721	6.552123568737134e-05	0.0001386032562125107	AGT,AKT1,ANXA1,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR2,CXCR3,CYP2D6,CYP2E1,GRB2,HRAS,PF4,POMC,SAA1,SOS1,SST,VIPR1
648	Gingival Diseases	C0017563	9	132	6.553929836683459e-05	0.00013881748071979436	ADRB3,APP,CCR5,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR4
649	Musculoskeletal Diseases	C0026857	9	132	6.553929836683459e-05	0.00013903170522707798	CRH,CRHR1,CXCL8,CXCR1,CYP2D6,POMC,PTGER2,PTGER3,TSHR
650	Cognition Disorders	C0009241	6	62	6.77304028147141e-05	0.00013924592973436163	APP,CRH,CYP2D6,DRD2,HTR7,VIP
651	Bulimia	C0006370	4	27	6.874970680670334e-05	0.00013946015424164525	DRD2,HTR1A,HTR1B,HTR7
652	Philadelphia chromosome positive chronic myelogenous leukemia	C0279543	4	27	6.874970680670334e-05	0.00013967437874892887	ABCB1,CALCA,CCR7,HRAS
653	Pregnancy Complications, Hematologic	C0032964	9	133	6.985133196513171e-05	0.00013988860325621252	CRH,CRHR1,CXCL8,CXCR1,CYP2D6,POMC,PTGER2,PTGER3,TSHR
654	Epstein-Barr Virus Infections	C0149678	12	219	7.139570447778354e-05	0.00014010282776349614	ABCB1,CCL20,CCR4,CCR5,CXCL10,CXCL12,CXCR2,CXCR4,LPAR5,MC1R,POMC,SSTR1
655	Carcinogenesis	C0596263	89	3723	7.376040023410191e-05	0.0001403170522707798	ABCB1,ACKR3,ADCYAP1,ADM,ADRA2B,AGT,AGTR2,AKT1,ANXA1,APP,C5AR1,CALCA,CALCR,CALM3,CASR,CAV1,CCL19,CCL20,CCL21,CCL27,CCL28,CCL5,CCR6,CCR7,CRH,CRHR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP1A2,CYP2D6,CYP2E1,FSHR,GABBR1,GAL,GALR1,GHRH,GHRHR,GNAI2,GNAS,GPBAR1,GPER1,GRB2,HCAR3,HRAS,HSP90AA1,IAPP,INSL3,LHCGR,LPAR1,LPAR2,LPAR3,MC1R,MC2R,MGST1,MTNR1A,NEFL,NMU,OXER1,PENK,POMC,PPBP,PPP3CA,PPY,PTGDR,PTGER3,PTGER4,PTH,PTH2,PTHLH,RAMP1,SHC1,SOS1,SST,SSTR1,SSTR4,TAS2R38,TSHR,VIP,VIPR1
656	Stress, Psychological	C0038443	6	63	7.51358220186793e-05	0.0001405312767780634	ADCYAP1R1,ADRB1,CALM3,CRH,CRHR1,NPY
657	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	6	63	7.51358220186793e-05	0.00014074550128534706	ADM,CXCL1,CXCL8,CXCR2,GAL,SOS1
658	Adrenal hyperplasia	C0342492	6	63	7.51358220186793e-05	0.00014095972579263066	CRH,FPR2,GIP,GNAS,MC2R,POMC
659	Renal insufficiency	C1565489	16	351	7.635049268728267e-05	0.0001411739502999143	ABCB1,ADM,AGT,C3,CAV1,CCR1,CCR5,CCR6,CYP2D6,GCG,GIP,HRAS,PTH,PYGM,SAA1,SCT
660	AIDS Dementia Complex	C0001849	5	44	7.73114202963221e-05	0.00014138817480719795	CCR2,CCR5,CXCL10,CXCL12,CXCR4
661	Stomach Diseases	C0038354	5	44	7.73114202963221e-05	0.00014160239931448158	ANXA1,CALCA,CXCL8,CYP2E1,GCG
662	Carotid Stenosis	C0007282	10	162	7.757897060933772e-05	0.00014181662382176523	AGT,ANXA1,CCL5,CCR2,CCR5,CXCL12,CXCL3,CXCL8,CXCR2,NPY
663	Fibrosis	C0016059	11	191	7.851191522301182e-05	0.00014203084832904885	ADRA2A,ADRA2C,AGT,AGTR2,AKT1,BDKRB1,C5,CAV1,CXCL12,CXCL8,CYP2E1
664	Chondrosarcoma	C0008479	12	222	8.195139783662153e-05	0.00014224507283633247	AKT1,CCL5,CCR3,CCR5,CXCL12,CXCL8,CXCR4,HSP90AA1,PTH,PTH1R,PTHLH,SOS1
665	Acquired Immunodeficiency Syndrome	C0001175	10	163	8.199330771163638e-05	0.00014245929734361612	ABCB1,CCL5,CCR2,CCR5,CXCL10,CXCL11,CXCL12,CXCR4,CXCR6,CYP2D6
666	Multiple Endocrine Neoplasia Type 2b	C0025269	4	28	8.257645334031061e-05	0.00014267352185089974	AKT1,CALCA,CXCR4,TAS2R38
667	Gastric Adenocarcinoma	C0278701	14	286	8.318092933601307e-05	0.0001428877463581834	CALM3,CAV1,CCR7,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,CYP2E1,GNAS,SST,SSTR3
681	Cancer Cell Growth	C1516170	15	320	8.531878342865618e-05	0.00014588688946015423	ACKR3,ADORA2B,ADRA2B,AGT,AKT1,CXCR6,FPR2,GPBAR1,LPAR2,LPAR3,NPY5R,OXER1,SCT,SOS1,SSTR4
682	Primary cutaneous marginal zone B-cell lymphoma	C0242647	11	193	8.672844527990442e-05	0.00014610111396743788	CCL21,CCR1,CCR5,CCR8,CXCL12,CXCL13,CXCL9,CXCR1,CXCR3,CXCR5,IAPP
683	Ovarian Neoplasms	C0919267	31	942	8.930089657510631e-05	0.0001463153384747215	ABCB1,ADM,AKT1,CALCA,CALCR,CAV1,CGA,CRH,CRHR1,CXCL1,CXCL11,CXCL12,CXCL8,CXCR3,CYP1A2,FSHR,GHRH,GPR150,GRB2,HRAS,INSL3,LHCGR,LPAR2,LPAR3,NFATC1,POMC,PPP3CA,PPY,PTGER2,SOS1,SST
684	Neoplasm of the endocrine system	C0014132	8	111	8.967438344176237e-05	0.00014652956298200515	AKT1,CALCA,GNAS,SCTR,SST,SSTR1,SSTR2,SSTR5
685	Herpes NOS	C0019340	7	87	9.102106501313045e-05	0.00014674378748928877	ACKR3,ADRA2B,CXCR6,LPAR2,MYLK,PENK,SSTR4
686	Chorioamnionitis	C0008495	11	195	9.56744882264493e-05	0.00014695801199657242	ADM,ADRB3,AGT,CRHR1,CXCL8,CXCR1,CXCR2,NPY,PTGER2,PTGER3,PTGER4
687	Acute Erythroblastic Leukemia	C0023440	11	195	9.56744882264493e-05	0.00014717223650385604	ABCB1,ACKR3,ADRA2B,CXCL9,CXCR4,CXCR6,LPAR2,PF4,PTH,S1PR4,SSTR4
688	Acute pyelonephritis	C0520575	4	29	9.84464732159962e-05	0.00014738646101113966	CCL5,CXCL2,CXCL8,CXCR1
689	cardiac event	C0741923	5	46	9.979792443115532e-05	0.00014760068551842331	ABCB1,ADRA2B,CCL5,CXCL8,KNG1
690	Connective Tissue Diseases	C0009782	11	196	0.00010043744053167547	0.00014781491002570694	ADM,AGT,CRH,CRHR1,CXCL8,CXCR1,CYP2D6,POMC,PTGER2,PTGER3,TSHR
691	Proliferative diabetic retinopathy	C0154830	6	66	0.00010140774417655152	0.00014802913453299058	ADM,ADRB3,APLNR,CXCL12,PPP3CA,SST
692	Adrenocortical adenoma	C0206667	7	89	0.00010693431247565943	0.00014824335904027423	ADM,AGT,GIP,GIPR,HRAS,MC2R,POMC
693	Squamous cell carcinoma of the head and neck	C1168401	28	825	0.00010695624651257951	0.00014845758354755783	ABCB1,ACKR3,ADRA2B,AKT1,CCR5,CCR7,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,CYP1A2,CYP2D6,CYP2E1,GAL,GALR1,GALR2,HRAS,IAPP,KNG1,LPAR2,MGST1,NMU,PTHLH,SOS1,SST,SSTR1,SSTR4
694	Acute GVH disease	C0856825	9	140	0.00010733828070785822	0.00014867180805484148	C3,C3AR1,C5AR1,CCL5,CCR2,CCR5,CCR7,NFATC1,SCT
695	Severe combined immunodeficiency due to ADA deficiency	C0085110	21	545	0.00010773288620125054	0.0001488860325621251	ABCB1,ADM,ADORA1,CASR,CAV1,CCL5,CCR1,CCR5,CCR7,CXCL1,CXCL12,CXCL8,CXCL9,CXCR4,CXCR5,GCG,HRAS,LPAR2,LPAR3,PF4,PPY
699	Melanocytic nevus of skin	C3665593	5	47	0.00011283771673742393	0.00014974293059125964	CRH,HRAS,MC1R,POMC,SOS1
700	Avellino corneal dystrophy	C1275685	4	30	0.00011655770251139952	0.00014995715509854326	CCL19,CCL27,CCR10,CXCL11
701	Nodular goiter	C1318500	4	30	0.00011655770251139952	0.0001501713796058269	CALCA,GNAS,TAS2R38,TSHR
702	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	0.00011655770251139952	0.00015038560411311053	CCL20,CXCL1,CXCL8,CXCR2
703	Neurodegenerative Diseases	C0524851	25	706	0.00011668725354918585	0.00015059982862039418	ADCYAP1,AKT1,ANXA1,APP,CALM3,CCR2,CNR1,CNR2,CRHR1,CXCL13,CYP2D6,DLG4,GCG,GPBAR1,HSP90AA1,LPAR3,MGST1,MGST3,NPY,OPRD1,OXER1,PDYN,SCT,SOS1,VIP
704	Respiratory Distress Syndrome, Adult	C0035222	9	142	0.00012074904139669496	0.00015081405312767783	AGT,C5,CXCL10,CXCL8,MYLK,NPSR1,RAMP2,S1PR3,SOS1
705	Venous thrombosis	C0042487	9	142	0.00012074904139669496	0.00015102827763496143	ADRB3,AGT,AKT1,CCR1,CXCL6,P2RY12,PTGIR,PTH1R,SAA1
706	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	6	68	0.0001227464165958203	0.00015124250214224507	ADRB3,AGTR2,FSHR,INSL3,LHCGR,POMC
707	Bone neoplasms	C0005967	7	91	0.00012508090686236262	0.0001514567266495287	ACKR3,AKT1,CALCA,CXCL12,CXCR4,GNAS,PTHLH
708	Periodontitis	C0031099	15	331	0.00012613917811521436	0.00015167095115681235	ADRB1,AGT,C3,CALCR,CAV1,CCL20,CCR5,CXCL1,CXCL2,CXCL8,CXCR2,CYP2E1,FPR1,NPY,VIP
709	Pulmonary infiltrates	C0235896	5	48	0.00012719397569715962	0.000151885175664096	CAV1,CCL5,CCR1,CCR6,CCR7
710	Bile duct cancer resectable	C0740277	5	48	0.00012719397569715962	0.00015209940017137962	AKT1,ANXA1,CXCR2,HSP90AA1,SCTR
711	Hepatocellular carcinoma	C2239176	76	3108	0.00012794051310882626	0.00015231362467866324	ABCB1,ACKR3,ADM,ADM2,ADORA3,AGT,AGTR2,AKT1,ANXA1,APP,C5,C5AR1,CALCA,CALM3,CASR,CAV1,CCL16,CCL19,CCL20,CCL21,CCL27,CCL5,CCR1,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CNR2,CORT,CRH,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR4,CXCR6,CYP1A2,CYP2D6,CYP2E1,GAL,GCG,GNAI2,GNAI3,GRB2,HRAS,HSP90AA1,IAPP,LPAR1,LPAR3,MTNR1A,OXGR1,PPP3CA,PTGDR,PTGER4,PTH,PTHLH,S1PR1,SAA1,SCT,SCTR,SHC1,SOS1,SST,SSTR2,TSHB,VIPR1
712	Pneumocystis jiroveci pneumonia	C1535939	6	69	0.00013470563664308433	0.00015252784918594686	C3,CCR5,CXCL10,CXCL8,CXCR4,CXCR6
713	Granuloma	C0018188	4	31	0.00013711698039464704	0.0001527420736932305	CCR6,CXCL10,CXCR3,CXCR6
714	Hypersomnia	C0917799	4	31	0.00013711698039464704	0.00015295629820051416	CYP2D6,MTNR1A,MTNR1B,TSHR
715	Neoplasm of the thymus	C3714644	4	31	0.00013711698039464704	0.00015317052270779778	AKT1,CCL5,POMC,SST
716	Stage 5 chronic kidney disease	C2316810	12	234	0.000138844987858322	0.00015338474721508143	ADM,AGT,CASR,CAV1,CCR1,CCR5,CRH,CYP2D6,NPY,PTH,PTH1R,PTHLH
721	Ganglioneuroblastoma	C0206718	5	49	0.00014296063815821825	0.0001544558697514996	NPY,PMCH,PTHLH,SST,VIP
722	Coronary Restenosis	C0948480	5	49	0.00014296063815821825	0.0001546700942587832	ABCB1,AGT,CCR5,NPY5R,P2RY12
734	Inflammatory Breast Carcinoma	C0278601	7	94	0.000157009247949369	0.00015724078834618678	AGT,AKT1,CAV1,CCR7,CXCL8,CXCR4,IAPP
