rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
5	Acquired long QT syndrome	C0023976	5	115	7.097236132125317e-10	1.1111111111111112e-05	KCNA4,KCNA5,KCNB1,KCND2,KCND3
6	Channelopathies	C1720983	3	58	2.032930999096294e-07	1.3333333333333335e-05	KCNA2,KCNA4,KCNA5
15	Romano-Ward syndrome	C0035828	2	25	1.4377788469799313e-06	3.3333333333333335e-05	KCNA4,KCNA5
16	Episodic ataxia	C1720189	2	25	1.4377788469799313e-06	3.555555555555555e-05	KCNA1,KCND3
17	SUDDEN INFANT DEATH SYNDROME	C0038644	3	99	1.760016085650129e-06	3.777777777777778e-05	KCNA4,KCNA5,KCND3
18	Palpitations	C0030252	2	27	1.8263025410858447e-06	4e-05	KCNA5,KCND3
24	Congenital long QT syndrome	C1141890	2	32	3.08780064184333e-06	5.333333333333334e-05	KCNA4,KCNA5
25	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	C0007758	3	118	3.547645625934237e-06	5.555555555555555e-05	KCNA2,KCNC3,KCND3
26	Progressive cerebellar ataxia	C0393525	2	34	3.7209065243404282e-06	5.7777777777777776e-05	KCNC3,KCND3
27	Limb ataxia	C0750937	2	34	3.7209065243404282e-06	6e-05	KCNC3,KCND3
28	Spinocerebellar ataxia, autosomal recessive 17	C0087012	3	126	4.605194797724366e-06	6.222222222222222e-05	KCNA1,KCNC3,KCND3
36	Myoclonus, intractable, neonatal	C0027066	3	146	8.258497932622788e-06	8e-05	KCNA2,KCNC1,KCND3
37	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	7	1262	8.600505429390282e-06	8.222222222222223e-05	KCNA1,KCNA2,KCNA5,KCNB1,KCNC1,KCNC3,KCND3
38	Abnormality of coordination	C4023353	5	598	1.1390098780483804e-05	8.444444444444444e-05	KCNA1,KCNA2,KCNC1,KCNC3,KCND3
43	Tremor, hereditary essential, 5	C0040822	4	349	1.2574822639832561e-05	9.555555555555557e-05	KCNA1,KCNA2,KCNC1,KCND3
45	Brugada Syndrome	C1142166	2	56	1.7015851131896298e-05	0.0001	KCND2,KCND3
49	Diaphragmatic hernia	C0019284	2	64	2.5455764309900708e-05	0.00010888888888888888	KCNA2,KCNB1
50	Cerebellar atrophy, visual impairment, and psychomotor retardation	C0740279	3	196	2.6315695034861974e-05	0.0001111111111111111	KCNC1,KCNC3,KCND3
54	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	5	740	3.7860430916913934e-05	0.00012	KCNA1,KCNA2,KCNC1,KCNC3,KCND3
57	Gait ataxia	C0751837	2	80	4.9729591354075176e-05	0.0001266666666666667	KCNC3,KCND3
62	Abnormality of the cerebellum	C1866129	5	798	5.7659768855411464e-05	0.0001377777777777778	KCNA1,KCNA2,KCNC1,KCNC3,KCND3
63	Abnormality of hindbrain morphology	C4021170	5	800	5.846731605374522e-05	0.00014000000000000001	KCNA1,KCNA2,KCNC1,KCNC3,KCND3
64	Abnormality of the metencephalon	C4023432	5	800	5.846731605374522e-05	0.0001422222222222222	KCNA1,KCNA2,KCNC1,KCNC3,KCND3
67	Involuntary movements	C0427086	4	507	7.478661863291602e-05	0.0001488888888888889	KCNA1,KCNA2,KCNC1,KCND3
68	Epileptic encephalopathy, early infantile, 29	C0543888	2	94	8.047124430465846e-05	0.0001511111111111111	KCNA2,KCNB1
80	Pace of progression	C4025580	3	318	0.0001716022889505231	0.00017777777777777779	KCNC1,KCNC3,KCND3
83	Slow progression	C1854494	2	124	0.00018293586333728573	0.00018444444444444443	KCNC3,KCND3
