rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
97	Cushing's syndrome	C0010481	7	34	3.604703979753765e-09	3.401122019635344e-05	CRH,GIP,GIPR,GNAS,LHCGR,MC2R,POMC
99	Neoplasm of the adrenal gland	C0001624	11	111	5.444833695023021e-09	3.47124824684432e-05	ADM2,CGA,CRH,FSHR,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,TSHR
100	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	7	40	1.423273698897276e-08	3.506311360448808e-05	GIP,GIPR,GNAS,GPBAR1,HTR4,MC2R,POMC
103	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	2.2078428418836893e-08	3.6115007012622724e-05	CALCA,GHRH,GNAS,PTH,PTHLH,VIP
104	Abnormality of the pituitary gland	C0032002	25	645	2.883267025133307e-08	3.64656381486676e-05	ADCYAP1,ADCYAP1R1,ADM,CALCA,CRH,CRHR1,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,INSL3,LHB,LHCGR,MC2R,POMC,PTH,PTHLH,SCT,TSHB,TSHR,VIP,VIPR1,VIPR2
105	Pheochromocytoma	C0031511	15	259	5.29917418834458e-08	3.6816269284712484e-05	ADCYAP1,ADM,CALCA,CALCRL,CRH,GCG,GCGR,GNAS,HTR4,MC1R,POMC,PTH,RAMP2,SCTR,VIPR1
109	Pain insensitivity	C0344307	7	52	1.2345951561076873e-07	3.8218793828892004e-05	ABCB1,CACNA1H,CYP2D6,CYP3A4,CYP3A5,MC1R,POMC
111	Nausea	C0027497	7	54	1.6737487507079152e-07	3.8920056100981764e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,FSHR,POMC
114	Drug Allergy	C0013182	8	79	2.87156965428359e-07	3.997194950911641e-05	ABCB1,ADORA2B,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
115	Primary malignant neoplasm of liver	C0024620	5	25	3.0247747928591195e-07	4.032258064516129e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
116	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	3.0247747928591195e-07	4.0673211781206174e-05	GHRH,GNAS,PTH,PTH1R,PTHLH
117	Migraine Disorders	C0149931	16	333	3.12948803538049e-07	4.102384291725105e-05	ADCYAP1,ADCYAP1R1,CALCA,CYP1A2,CYP2D6,CYP3A4,DRD5,FSHR,GNAS,HTR4,HTR6,HTR7,RAMP1,VIP,VIPR1,VIPR2
119	Neoplasm of the larynx	C0023055	9	106	3.757815953964183e-07	4.172510518934081e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP3A4,GNAS,MGST1
120	Essential hypertension	C0085580	15	305	4.877659647295474e-07	4.2075736325385694e-05	ABCB1,ADM,ADRB1,CALCA,CALCRL,CYP2C9,CYP2D6,CYP3A5,FSHR,GCGR,GNAS,KCNH2,POMC,PTH,VIP
121	Ovarian Failure, Premature	C0085215	12	199	5.076265570114202e-07	4.242636746143058e-05	ABCB1,CYP2C19,CYP2C9,CYP3A4,CYP3A5,FSHB,FSHR,GHRH,LHB,LHCGR,POMC,TSHB
122	Medullary thyroid carcinoma	C0238462	12	201	5.688902909861682e-07	4.2776998597475454e-05	CALCA,CALCB,CALCR,CYP1A2,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,TSHR
123	Adrenal hyperplasia	C0342492	7	63	5.700277414533161e-07	4.312762973352034e-05	CRH,CYP2C19,CYP3A4,GIP,GNAS,MC2R,POMC
125	Adenomas, multiple colorectal, 608456 (3)	C0001430	29	975	8.548120874474208e-07	4.38288920056101e-05	ABCB1,ADORA2B,CACNA1H,CALCA,CGA,CRH,CRHR1,CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP2D6,GHRH,GHRHR,GIP,GNAS,HTR4,INSL3,KCNH2,LHCGR,MC2R,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,TSHR
126	Pseudohypoparathyroidism type 1A	C0033806	5	30	9.665431912608824e-07	4.417952314165498e-05	CALCA,GHRH,GNAS,PTH,PTHLH
127	Disorder of endocrine system	C0014130	7	68	1.0357986270914665e-06	4.453015427769986e-05	CALCA,CALCR,CRH,GNAS,POMC,PTH,TSHR
128	Tachycardia	C3827868	10	149	1.166092274518249e-06	4.488078541374474e-05	ADRB1,CYP2D6,GCG,GNAS,HTR4,KCNH2,LHB,SCT,TSHR,VIP
129	Secondary hyperparathyroidism	C0020503	11	182	1.268414191457623e-06	4.5231416549789624e-05	CALCR,CALCRL,GHRHR,GIP,GIPR,GNAS,LHCGR,POMC,PTH,PTH1R,VIPR1
130	Neuroendocrine neoplasm	C0206754	13	252	1.299179339886436e-06	4.55820476858345e-05	ADCYAP1R1,CRH,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,IAPP,POMC,PTH,PTHLH
135	Congenital adrenal hyperplasia	C0001627	7	74	1.9910075160778362e-06	4.7335203366058904e-05	CRH,CYP1A2,CYP2C19,GIP,HTR4,MC2R,POMC
136	Anxiety Disorders	C0003469	16	383	2.1452712458680523e-06	4.768583450210379e-05	ABCB1,ADCYAP1,ADCYAP1R1,CRH,CRHR1,CYP2C19,CYP2D6,CYP3A4,GHRH,GNB1,HTR6,HTR7,MC1R,NPS,NPSR1,POMC
137	Bradycardia	C0428977	6	53	2.24693093031636e-06	4.803646563814867e-05	CRH,CYP2D6,GCG,KCNH2,LHB,POMC
139	Kidney Failure, Chronic	C0022661	21	616	2.569719616873911e-06	4.873772791023843e-05	ABCB1,ADM,ADRB1,CRH,CRHR1,CYP1A1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,GCGR,IAPP,LHCGR,POMC,PTGER4,PTH,PTH1R,PTHLH,VIPR1
140	Irritable bowel syndrome with diarrhea	C0022104	10	162	2.650005646254172e-06	4.908835904628331e-05	ABCB1,CRH,CRHR1,GCG,GPBAR1,HTR4,HTR7,NPSR1,POMC,VIP
142	Acute postoperative pain	C0030201	5	37	3.539636639904309e-06	4.9789621318373074e-05	ABCB1,CALCA,CYP2D6,CYP3A4,POMC
149	Hyperalgesia	C0020429	10	177	6.224604336857453e-06	5.224403927068724e-05	ADM,ADRB1,CACNA1H,CALCA,CRH,HTR7,MC1R,PTGER4,PTHLH,VIP
154	Thyroid hormone receptor defect	C2940786	4	25	8.08088129455875e-06	5.399719495091164e-05	GHRH,GNAS,PTH,TSHR
155	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	8.139404401030781e-06	5.4347826086956524e-05	CYP1A1,CYP2C19,CYP2C9,CYP3A4,CYP3A5,FSHR
156	Pharyngeal Neoplasms	C0031347	6	64	8.139404401030781e-06	5.46984572230014e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4
157	Acute-Phase Reaction	C0001349	4	26	9.912185986116206e-06	5.5049088359046284e-05	MC1R,MC2R,MC3R,MC5R
158	Pleural Neoplasms	C0032229	4	26	9.912185986116206e-06	5.539971949509116e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C19
160	Bone necrosis	C0029445	5	45	1.1490710410511085e-05	5.610098176718093e-05	ABCB1,CYP2C8,CYP3A4,PTH,PTH1R
161	Pituitary corticotropic cell adenoma	C1306214	5	45	1.1490710410511085e-05	5.6451612903225804e-05	CRHR1,GHRH,GNAS,MC2R,POMC
162	Chronic Fatigue Syndrome	C0015674	5	46	1.3089096044360815e-05	5.680224403927069e-05	CRHR1,HTR4,HTR6,HTR7,POMC
171	Adrenocortical carcinoma	C0206686	9	160	1.566341738823418e-05	5.995792426367462e-05	ABCB1,ADM,GHRHR,GIPR,HTR7,LHCGR,MC2R,POMC,VIP
172	Squamous Cell Neoplasms	C0206720	4	29	1.7402092353790977e-05	6.0308555399719494e-05	CYP1A1,CYP3A4,CYP3A5,PTH
173	SUDDEN INFANT DEATH SYNDROME	C0038644	7	99	1.7700797973807525e-05	6.065918653576438e-05	ADCYAP1,CYP1A1,CYP2C19,CYP2C9,KCNH2,POMC,VIPR1
174	Female infertility	C0021361	6	72	1.786299624639831e-05	6.1009817671809254e-05	CACNA2D2,FSHB,FSHR,LHB,LHCGR,TSHR
178	Methamphetamine abuse	C0013146	7	105	2.718396307099802e-05	6.241234221598878e-05	CALCA,CRH,CRHR1,CYP2C19,CYP2C9,CYP2D6,POMC
185	Hyperlipidemia, combined, 1	C0020473	12	293	3.426289388641646e-05	6.486676016830295e-05	ABCB1,ADM,ADRB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,FSHR,GCG,PTH
190	Substance Withdrawal Syndrome	C0038587	6	80	3.5653886284015e-05	6.661991584852735e-05	ABCB1,CRH,CYP2D6,GNAS,HRH2,POMC
191	Hyperplasia	C0020507	8	143	3.9477438960600075e-05	6.697054698457224e-05	GNAS,HTR4,INSL3,LHCGR,POMC,PTGIR,RLN2,RLN3
193	Mental disorders	C0004936	15	439	4.812575564372423e-05	6.7671809256662e-05	ABCB1,ADCYAP1,ADCYAP1R1,CALCA,CRH,CRHR1,CYP2C19,CYP2D6,DRD5,GPBAR1,HTR7,POMC,PTH,SCT,VIP
203	Genomic Instability	C0919532	4	37	5.929940429583169e-05	7.117812061711081e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C19
