rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
141	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	31	1262	6.733824609028716e-11	4.0170940170940174e-05	AP4E1,APOA1,APOE,CAMTA1,CFH,CST3,DICER1,FN1,GFAP,GJC2,GSN,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,NLRC4,PLAG1,RYR2,SCN5A,SERPING1,SETX,SPAST,TTN,TTR
142	Hyperkeratosis	C0870082	14	258	7.33254568174857e-11	4.045584045584046e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
143	Plantar hyperkeratosis	C1856954	7	32	7.557421355386396e-11	4.0740740740740745e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
145	Diabetes mellitus type 2	C0011860	42	1972	7.768952148268227e-11	4.131054131054131e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFH,CRB1,CST3,CTSL,DCD,DGKG,DICER1,DMD,F7,FABP1,FABP3,FABP4,FABP6,FN1,GC,GRAP2,GSN,HP,HPX,ITGA2,KRT16,LIPE,NPHS1,PEG3,SCN5A,ST13,THRAP3,TOMM40,TSC22D1,TTR
146	Epidermal thickening	C0494876	15	309	8.674405638231519e-11	4.1595441595441594e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,LIPE,SCN5A,TTN
147	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	9.184275562290622e-11	4.188034188034188e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
148	Palmar hyperkeratosis	C0240641	7	28	9.184275562290622e-11	4.2165242165242164e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
149	Hyperlipidemia, combined, 1	C0020473	15	293	1.0356182578163953e-10	4.245014245014245e-05	ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,F7,FABP1,HP,LIPE,NPHS1,SLC25A13
150	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	1.1201273242278376e-10	4.2735042735042735e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
153	Diabetes Mellitus, Type 1	C0011849	37	2081	1.4134726722403457e-10	4.358974358974359e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CST3,CTSL,CUBN,DICER1,DMD,EXOC6,F7,FABP3,FABP4,FN1,GABBR1,GC,GFAP,GRAP2,GSN,HP,KCNMA1,KRT16,LIPE,PALB2,RYR2,ST13,TOMM40,TTN
154	Abnormality of metabolism/homeostasis	C4021768	32	1607	1.5921641782767892e-10	4.3874643874643876e-05	ALB,APOA1,APOC2,APOC3,APOE,ATM,CAMTA1,CFH,CHKB,CRB1,CST3,CUBN,DICER1,DMD,FN1,GJC2,GSN,KRT1,KRT14,KRT9,LDB3,LIPE,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TRAPPC11,TTN,TTR
155	Thickened skin	C0241165	15	339	2.309200608507922e-10	4.415954415954416e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,LIPE,SCN5A,TTN
156	Abnormality of the skin	C0037268	29	1376	2.951906497017376e-10	4.4444444444444447e-05	APOA1,APOC1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,LIPE,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
158	Alzheimer Disease	C0002395	32	1699	4.801131714415874e-10	4.501424501424502e-05	AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,ATM,CFB,CFH,CST3,CTSL,CUBN,F7,FABP3,FN1,GABBR1,GC,GFAP,GRAP2,GSN,HP,ITGA2,KCNMA1,KLK3,KRT14,PCED1B,SERPING1,SH3BP5,SPAST,TOMM40,TTR
159	Myofibrillar myopathy, BAG3-related	C2678065	6	34	9.11056341479366e-10	4.5299145299145296e-05	CFH,DMD,FN1,GSN,LDB3,TTN
160	Coronary Artery Disease	C1956346	28	1366	9.342933093847705e-10	4.558404558404559e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFD,CFH,CST3,CUBN,F7,FABP4,FN1,GC,HP,ITGA2,KRT5,LIPE,PALB2,PF4V1,PPBP,SCN5A
162	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	1.1774013985998977e-09	4.615384615384616e-05	ALB,APOA1,APOC2,APOE,ATM,CHKB,CRB1,CST3,DMD,F7,FN1,GSN,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TIAM1,TTN,TTR
163	Abnormality of the plantar skin of foot	C4020946	7	57	1.389730885925644e-09	4.643874643874644e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
164	Obesity	C0028754	36	2181	1.4517567148430999e-09	4.672364672364673e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CROT,CST3,CTSL,DGKG,DICER1,F7,FABP1,FABP3,FABP4,FABP6,FN1,GC,GRAP2,HP,KCNMA1,KRT16,LIPE,NCOA3,PEG3,ST13,THRAP3,TIAM1
165	Abnormality of blood and blood-forming tissues	C0241657	27	1335	2.405168397778823e-09	4.700854700854701e-05	APOA1,APOC2,APOE,ATM,CRB1,CST3,CUBN,DMD,F7,FN1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TTN,TTR
168	Kidney Failure, Chronic	C0022661	18	616	2.8859064027386694e-09	4.786324786324787e-05	ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,CUBN,F7,FABP1,GSN,HP,ITGA2,KLK3,NPHS1,TTR
170	Abnormality of skin morphology	C4023528	26	1261	3.066247034055891e-09	4.8433048433048433e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DMD,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,LIPE,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
171	Hyperlipidemia, familial combined	C0020474	8	95	4.1376633230783e-09	4.871794871794872e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FN1,LIPE
172	Myocardial Infarction	C0027051	23	1019	4.176639034625396e-09	4.9002849002849004e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,F7,FABP3,FABP4,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,SCN5A,SERPING1
174	Hyperlipoproteinemia	C0020476	6	43	4.8814617903403246e-09	4.957264957264957e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE
175	Cardiovascular Diseases	C0007222	23	1029	5.03945130070349e-09	4.985754985754986e-05	AHSG,ALB,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,CUBN,F7,FABP3,FABP4,FN1,HP,ITGA2,KRT5,PPBP,RYR2,SCN5A,TOMM40
176	Hypertriglyceridemia result	C1522137	6	44	5.789113077803165e-09	5.014245014245014e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE
177	Abnormality of circulating protein level	C4023679	12	274	7.152874292870592e-09	5.042735042735043e-05	ALB,ATM,CHKB,DMD,FN1,LDB3,LIPE,NPHS1,SCN5A,SETX,TRAPPC11,TTN
179	Hyperhidrosis	C0020458	8	104	9.221924557323291e-09	5.0997150997151e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
180	Abnormal blistering of the skin	C2132198	7	74	1.0754752977071291e-08	5.128205128205128e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
182	Stage 5 chronic kidney disease	C2316810	11	234	1.1674670785666308e-08	5.185185185185185e-05	AHSG,ALB,APOA1,APOE,CFH,CUBN,FN1,GSN,KLK3,NPHS1,TTR
183	Abnormality of the immune system	C4021753	24	1164	1.1894104812171236e-08	5.213675213675214e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,DMD,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TTN
184	Chronic kidney disease	C1561643	13	342	1.1959012335971408e-08	5.242165242165242e-05	AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,CUBN,FABP1,FN1,HP,ITGA2,TOMM40
185	Coronary heart disease 7	C0010054	19	754	1.329913346115319e-08	5.270655270655271e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFH,CST3,F7,FABP4,FN1,HP,ITGA2,PF4V1,SCN5A,TTN
186	Kidney Diseases	C0022658	19	755	1.3610179205869599e-08	5.299145299145299e-05	ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,F7,FABP1,FN1,GSN,HP,NPHS1,RYR2,TTR
190	Carotid Atherosclerosis	C0577631	8	111	1.6369243183156357e-08	5.413105413105413e-05	APOA1,APOA4,APOC3,APOE,F7,FABP4,HP,ITGA2
191	Abnormality of the integument	C4025761	29	1665	1.8416670188869944e-08	5.441595441595442e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,LIPE,NLRC4,OBSL1,PALB2,SCN5A,SERPING1,SETX,TTN
192	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.9208902801715055e-08	5.47008547008547e-05	CHKB,DMD,KRT1,KRT10,KRT14,KRT16,KRT6A,KRT6B,KRT9
193	Acute myocardial ischemia	C0151744	15	484	2.10361963404182e-08	5.498575498575498e-05	ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,DMD,F7,FABP3,ITGA2,PDE4B,RYR2,SCN5A,TTN
194	Neoplasm of the liver	C0023903	25	1290	2.11059741905828e-08	5.527065527065527e-05	AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,ATM,BBC3,DCD,DERL1,F7,FN1,GRAP2,HP,HPX,ITIH1,KRT5,LIPE,SERPING1,SLC1A5,SLC25A13,ST13,TIAM1,TTR
197	Onset	C0206132	18	713	2.940155530151145e-08	5.612535612535612e-05	AP4E1,APOE,CFH,CHKB,CUBN,DMD,GFAP,GJC2,GSN,ITGA2,KRT14,KRT5,LDB3,NPHS1,SACS,SCN5A,TTN,TTR
198	Hypertriglyceridemia	C0020557	8	119	3.000976434019975e-08	5.6410256410256414e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,LIPE,SLC25A13
199	Cholecystolithiasis	C0947622	7	86	3.552232807901845e-08	5.669515669515669e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
200	Inflammation	C0021368	17	647	3.66115185945759e-08	5.6980056980056985e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,CFH,CST3,CUBN,F7,FN1,GC,HP,LIPE,PRSS3,SERPING1
201	Abnormality of immune system physiology	C4023616	20	884	3.704246964719715e-08	5.726495726495726e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC25A13
202	Lipoatrophy	C0023787	9	163	3.734472142635781e-08	5.7549857549857555e-05	ALB,APOC3,APOE,DMD,FABP4,LDB3,LIPE,SCN5A,TTN
203	Familial type 3 hyperlipoproteinemia	C0020479	5	34	3.8152006331948485e-08	5.7834757834757834e-05	APOA1,APOC1,APOC2,APOC3,APOE
204	Arteriosclerosis	C0003850	22	1059	4.011901588718558e-08	5.8119658119658126e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FABP4,FN1,GC,GRAP2,HP,ITGA2,LIPE,TTR
205	Acute Coronary Syndrome	C0948089	12	320	4.433849787321975e-08	5.8404558404558404e-05	ALB,APOA1,APOC3,APOE,ATM,CST3,F7,FABP3,FABP4,GSN,ITGA2,PPBP
207	Myopathy, scapulohumeroperoneal	C0026848	14	450	5.333364827553311e-08	5.8974358974358975e-05	ALB,APOE,CFH,CHKB,DMD,FABP3,GFAP,LDB3,OBSL1,RYR2,SCN5A,TRAPPC11,TTN,TTR
208	Abnormality of the nervous system	C0497552	36	2512	5.9138710262196525e-08	5.925925925925926e-05	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,CUBN,DICER1,DMD,F7,FN1,GFAP,GJC2,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,OBSL1,PALB2,RYR2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
211	Atherosclerosis	C0004153	24	1271	6.556334286589305e-08	6.0113960113960116e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FABP4,FN1,GC,GRAP2,HP,ITGA2,ITGB5,LIPE,TTR
212	body mass	C0518010	7	94	7.160483650459071e-08	6.03988603988604e-05	APOA1,APOA2,APOA4,APOC3,APOE,F7,LIPE
213	Dyslipidemias	C0242339	10	228	8.98885623712431e-08	6.0683760683760686e-05	AHSG,APOA1,APOC2,APOC3,APOE,F7,FABP4,HP,KRT16,LIPE
217	Vascular Diseases	C0042373	13	410	1.1304868519079747e-07	6.182336182336182e-05	AHSG,ALB,APOA1,APOC3,APOE,ATM,CST3,DMD,F7,HP,ITGA2,PF4V1,TTR
219	Mild cognitive impairment	C1270972	8	141	1.3032573753513077e-07	6.239316239316239e-05	APOC2,APOE,CST3,DMD,GFAP,KRT14,TOMM40,TTR
221	Age-related macular degeneration 2	C0242383	13	423	1.6538586078418405e-07	6.296296296296296e-05	ALB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,DICER1,HP,SERPING1,TOMM40
222	Metabolic Syndrome X	C0524620	16	638	1.6604504837758327e-07	6.324786324786325e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,FABP1,FABP3,FABP4,KRT16,LIPE,NCOA3,TOMM40
223	Vascular skin abnormality	C0162819	12	359	1.6765563437548536e-07	6.353276353276353e-05	APOE,ATM,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
228	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	2.1156248575238124e-07	6.495726495726496e-05	APOA1,APOA4,APOC3,APOE,F7,ITGA2
230	Hypohidrosis	C0020620	8	150	2.212002454538009e-07	6.552706552706553e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
232	Skin Diseases, Genetic	C0037277	5	46	2.506978281635597e-07	6.60968660968661e-05	KRT1,KRT10,KRT14,KRT5,KRT9
233	Oral leukoplakia	C0023532	6	75	2.5526071667503203e-07	6.638176638176638e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B
234	Drug Eruptions	C0011609	4	25	2.823257418960168e-07	6.666666666666667e-05	APOA1,APOC2,APOC3,TTR
235	Alzheimer Disease, Late Onset	C0494463	6	77	3.0631668446190474e-07	6.695156695156696e-05	APOC1,APOC2,APOE,CST3,GFAP,TOMM40
236	Insulin resistance syndrome	C3714619	5	48	3.253221909638171e-07	6.723646723646724e-05	ALB,APOA2,APOA4,APOC1,APOC2
240	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	9	209	3.807516205656114e-07	6.837606837606838e-05	ALB,APOA1,APOE,CFH,CTSL,CUBN,FN1,HP,NPHS1
241	Azorean disease	C0024408	6	80	3.988221485284882e-07	6.866096866096865e-05	APOE,ATM,BBC3,CST3,GFAP,TTR
242	Cerebral Amyloid Angiopathy	C0085220	5	50	4.172978018690543e-07	6.894586894586895e-05	APOA1,APOE,CST3,GSN,TTR
243	Insulin Resistance	C0021655	11	332	5.203349788818201e-07	6.923076923076924e-05	APOA1,APOA2,APOC3,APOE,ATM,CUBN,F7,FABP4,LIPE,RYR2,TSC22D1
244	Diabetic Nephropathies	C0011881	15	616	5.504477222917359e-07	6.951566951566951e-05	AHSG,ALB,APOC1,APOC3,APOE,CFH,CST3,CUBN,FABP1,FN1,GC,HP,KRT16,NPHS1,TSC22D1
245	Membranous nephropathy, susceptibility to	C0017665	6	84	5.578364141722858e-07	6.98005698005698e-05	ALB,APOA1,APOE,CFH,FN1,NPHS1
246	Erythema	C0041834	7	123	5.755131026186078e-07	7.008547008547009e-05	KRT1,KRT10,KRT16,KRT5,KRT9,NLRC4,SERPING1
247	Restenosis	C0333186	9	220	6.094409389367783e-07	7.037037037037038e-05	ALB,APOA4,APOC3,APOE,ATM,F7,HP,ITGA2,SERPING1
248	Multiple Sclerosis	C0026769	21	1140	6.126045590804097e-07	7.065527065527065e-05	ALB,APOA1,APOC1,APOC2,APOE,CFB,CFH,CST3,FABP7,FN1,GABBR1,GC,GFAP,GJC2,GRAP2,PDE4B,PDZRN4,PRSS3,RANBP2,RYR2,SPAST
249	Abnormality of lipid metabolism	C4025650	8	172	7.031838195059592e-07	7.094017094017094e-05	ALB,APOA1,APOC2,APOC3,APOE,LIPE,NPHS1,SLC25A13
259	Diabetic Angiopathies	C0011875	6	88	7.670238834078802e-07	7.37891737891738e-05	ALB,APOA4,APOE,F7,FN1,HP
260	Plaque, Atherosclerotic	C0011389	9	226	7.789576422778666e-07	7.407407407407407e-05	ALB,APOA1,APOA4,APOE,CST3,GFAP,GSN,SERPING1,TTR
261	Amyloidosis	C0002726	7	129	8.27451566820514e-07	7.435897435897436e-05	APOA1,APOA2,APOE,CST3,GSN,HP,TTR
262	Nail dystrophy	C0221260	6	89	8.285137950148069e-07	7.464387464387464e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B
263	Brain Ischemia	C0007786	12	415	8.646076267160296e-07	7.492877492877494e-05	ALB,APOE,ATM,BBC3,CTSL,F7,GC,GFAP,ITGA2,KRT5,SCN5A,TTR
264	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	8.940851921046544e-07	7.521367521367521e-05	ALB,APOA1,GSN,LDB3,SETX,TTR
266	Amyotrophic Lateral Sclerosis	C0002736	17	812	1.0275262711800792e-06	7.578347578347578e-05	APOA4,APOC3,APOE,CST3,CUBN,DERL1,DMD,F7,GFAP,ITGA2,KCNMA1,PDE4B,PDZRN4,SETX,SPAST,TIAM1,TTR
267	Familial hypercholesterolemia	C0020445	8	182	1.127314525284362e-06	7.606837606837607e-05	ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH
268	Muscle weakness	C0030552	16	735	1.1807768002247698e-06	7.635327635327636e-05	CFH,CHKB,DMD,GJC2,GSN,KRT14,KRT5,LDB3,LIPE,SACS,SETX,SPAST,TIAM1,TRAPPC11,TTN,TTR
269	Hepatic steatosis	C0015695	12	427	1.1874549709078863e-06	7.663817663817664e-05	AHSG,ALB,APOA1,APOC1,APOC3,APOE,FABP1,GC,HP,LIPE,NCOA3,SLC25A13
270	Dermal atrophy	C0151514	9	237	1.198886679487643e-06	7.692307692307693e-05	APOC1,APOE,CFH,CRB1,KLK3,KRT14,KRT5,SETX,TTN
271	Acute myocardial infarction	C0155626	9	237	1.198886679487643e-06	7.72079772079772e-05	APOA1,APOE,CST3,DMD,F7,FABP3,HP,ITGA2,SCN5A
272	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	1.2149902004487956e-06	7.74928774928775e-05	APOA1,APOC3,APOE,SLC25A13
273	Congenital onset	C1836142	8	185	1.2913695668359537e-06	7.777777777777778e-05	AP4E1,CHKB,ITGA2,KRT14,KRT5,NPHS1,SCN5A,TTN
274	Chronic Kidney Insufficiency	C0403447	8	186	1.3505320434203938e-06	7.806267806267807e-05	AHSG,ALB,APOA4,APOE,ATM,CST3,FABP1,HP
276	Increased inflammatory response	C4022803	14	581	1.3689413136397377e-06	7.863247863247864e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
277	Abnormal inflammatory response	C4022805	14	581	1.3689413136397377e-06	7.891737891737892e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
278	Geographic Atrophy	C1536085	4	34	1.4178939353737263e-06	7.920227920227921e-05	CFB,CFD,CFH,DICER1
279	Breast carcinoma	C0678222	47	4281	1.6215755415105448e-06	7.948717948717948e-05	AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,BBC3,CDCP1,CFH,CLCA2,CST3,CTSL,DCD,DERL1,DICER1,F7,FABP3,FABP4,FABP7,FN1,GC,GFAP,GJC2,GRAP2,GSN,HP,HPX,ITGA2,ITGB5,KCNMA1,KLK3,KRT13,KRT14,KRT5,KRT6A,NCOA3,PALB2,PEG3,PLAG1,PPBP,PRSS3,SCAF1,SCN5A,SLC1A5,TIAM1,TTR
280	Schizophrenia	C0036341	28	1947	1.7647255993180622e-06	7.977207977207978e-05	APOA1,APOC3,APOE,ATM,CACNA1I,CFB,CNOT1,DICER1,DMD,FABP3,FABP4,FABP7,FN1,GABBR1,GC,GFAP,GSN,HP,ITIH1,JARID2,MYL4,PALB2,PDE4B,PMP2,PRSS3,SCAF1,SLC1A5,TTR
284	Abnormality of circulating enzyme level	C4023591	8	194	1.9134628379546825e-06	8.091168091168092e-05	CHKB,DMD,LDB3,LIPE,SCN5A,SETX,TRAPPC11,TTN
285	Elevated serum creatine phosphokinase	C0241005	8	195	1.9962956334662607e-06	8.11965811965812e-05	CHKB,DMD,LDB3,LIPE,SCN5A,SETX,TRAPPC11,TTN
286	Papilloma	C0030354	8	196	2.0822458457470105e-06	8.148148148148149e-05	APOE,KRT1,KRT14,KRT16,KRT5,KRT9,PEG3,TTR
287	Carcinoma of colon	C0699790	27	1856	2.1526689918394126e-06	8.176638176638176e-05	AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CDCP1,CFH,CTAGE5,DICER1,F7,FN1,GC,GRAP2,GSN,JARID2,NCOA3,NPHS1,PPBP,RANBP2,RANBP3,SCAF1,SCN5A,ST13,TIAM1
288	Cognitive Dysfunction	C0338656	16	769	2.1758684946027174e-06	8.205128205128205e-05	ALB,APOA1,APOC1,APOE,ATM,CST3,CUBN,DMD,GJC2,JARID2,KRT16,KRT6A,KRT6B,SPAST,TOMM40,TTR
289	Abnormality of the lower limb	C1096086	18	947	2.1989134227906604e-06	8.233618233618235e-05	AP4E1,DMD,FN1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,LDB3,LIPE,OBSL1,PALB2,SACS,SETX,TTN
290	Spots on skin	C0848332	8	198	2.2638227346050144e-06	8.262108262108262e-05	APOA1,APOE,ATM,DMD,FN1,HP,KLK3,KRT10
291	Hypertension	C0020538	25	1647	2.327160566695241e-06	8.29059829059829e-05	ADRA1B,ALB,APOA1,APOC1,APOC3,APOE,ATM,CFH,CST3,DMD,F7,FABP3,FN1,GABBR1,GC,GRAP2,HP,ITGA2,KCNMA1,NPHS1,PALB2,PPBP,RYR2,TIAM1,TTR
292	Cardiomyopathy, Dilated	C0007193	12	454	2.334710708984389e-06	8.319088319088319e-05	APOE,ATM,CHKB,CTSL,DMD,FN1,GFAP,KRT9,LDB3,RYR2,SCN5A,TTN
293	Heart Diseases	C0018799	11	386	2.5082115731045462e-06	8.347578347578349e-05	ALB,APOC3,APOE,DMD,FABP3,LIPE,PF4V1,RYR2,SCN5A,TTN,TTR
294	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	2.5108620403946347e-06	8.376068376068376e-05	ALB,CFH,FN1,KRT5
295	Abnormality of nervous system morphology	C4022810	27	1875	2.620714855905426e-06	8.404558404558404e-05	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,CUBN,DICER1,F7,FN1,GFAP,GJC2,GSN,LDB3,NLRC4,OBSL1,PALB2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
296	Hyperglycemia	C0020456	12	459	2.6319093139326455e-06	8.433048433048433e-05	ALB,APOA2,APOC3,APOE,FABP1,FN1,GC,GFAP,GRAP2,LIPE,NPHS1,THRAP3
297	Microalbuminuria	C0730345	5	68	2.6399866999149424e-06	8.461538461538463e-05	ALB,ATM,CST3,CUBN,TTR
300	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	3.0495299427890643e-06	8.547008547008547e-05	ALB,APOA1,APOA4,APOE,CTSL,FN1,GSN,HPX,NPHS1
301	Animal Mammary Neoplasms	C0024667	31	2352	3.2294423109036074e-06	8.575498575498576e-05	AHSG,APOE,ATM,CDCP1,CLCA2,CST3,CTSL,DERL1,DICER1,F7,FABP3,FABP4,FABP7,FN1,GC,GRAP2,GSN,HP,ITGA2,ITIH1,KCNMA1,KLK3,KRT14,KRT5,NCOA3,PALB2,PPBP,SCN5A,SLC1A5,TIAM1,TSC22D1
302	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	3.2620331055221996e-06	8.603988603988604e-05	ALB,APOA2,APOE,GSN,LDB3,SACS,SERPING1,SETX,TTR
303	Abnormality of humoral immunity	C3150510	7	157	3.6225411494950066e-06	8.632478632478633e-05	ATM,CFB,CFD,CFH,KRT1,KRT9,SETX
309	Confusion	C0009676	4	41	3.697105775191112e-06	8.803418803418804e-05	APOE,CFH,CUBN,SLC25A13
310	Breast-ovarian cancer, familial 1	C0006142	48	4543	3.7218329824728613e-06	8.831908831908832e-05	AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,BBC3,CABLES1,CDCP1,CLCA2,CST3,CTSL,DCD,DERL1,DICER1,F7,FABP3,FABP4,FABP7,FN1,GC,GFAP,GJC2,GRAP2,GSN,HP,HPX,ITGA2,ITGB5,KCNMA1,KLK3,KRT13,KRT14,KRT5,KRT6A,NCOA3,PALB2,PEG3,PLAG1,PPBP,PRSS3,SCAF1,SCN5A,SLC1A5,TIAM1,TOMM40,TTR
314	Acute kidney injury	C0022660	9	270	3.850304911678926e-06	8.945868945868946e-05	ALB,APOE,ATM,CFB,CFH,CST3,FABP1,FN1,HP
315	Proximal muscle weakness	C0221629	6	112	3.902625675622495e-06	8.974358974358975e-05	CHKB,DMD,LDB3,LIPE,TRAPPC11,TTN
316	Down Syndrome	C0013080	12	476	3.910004731544348e-06	9.002849002849003e-05	APOA1,APOC2,APOE,DICER1,F7,FABP3,FABP7,GFAP,GSN,TIAM1,TTN,TTR
317	Hypercholesterolemia, autosomal dominant, type B	C0020443	8	212	3.960580824635684e-06	9.03133903133903e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FABP4,SLC25A13
318	Melanoma	C0025202	31	2386	4.367240019065299e-06	9.059829059829059e-05	APOE,ATM,BBC3,CROT,CTAGE5,CTSL,CUBN,DCD,DICER1,DMD,FABP3,FABP7,FN1,GC,GRAP2,GSN,HP,ITGA2,KCNMA1,KIAA1551,KLK3,KRT5,LAT,NCOA3,PALB2,PEG3,RANBP2,RYR2,SLC1A5,ST13,TIAM1
319	Dermatosis NOS	C0037274	12	483	4.579133963678039e-06	9.088319088319089e-05	CFH,DCD,F7,GFAP,GRAP2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PDE4B
320	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	4.699129520280287e-06	9.116809116809118e-05	DMD,LDB3,OBSL1,TRAPPC11,TTN
323	Albuminuria	C0001925	7	163	4.783111169026633e-06	9.202279202279203e-05	ALB,APOE,CST3,CTSL,CUBN,HP,NPHS1
324	Ischemia	C0022116	14	647	5.073608383199257e-06	9.230769230769232e-05	ALB,APOC3,APOE,ATM,DMD,F7,FN1,GFAP,GRAP2,KCNMA1,SCN5A,SLC1A5,TTN,TTR
325	Nephrotic Syndrome, Minimal Change	C1704321	4	44	5.284000280547652e-06	9.259259259259259e-05	ALB,APOE,HPX,NPHS1
326	Diabetes mellitus type 1	C0011854	19	1104	5.407548794078565e-06	9.287749287749287e-05	ALB,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFH,CTSL,CUBN,FN1,GC,GFAP,GSN,HP,ITGA2,NPHS1,SCN5A,TTR
327	Colon cancer	C0007102	25	1727	5.49338670374766e-06	9.316239316239317e-05	AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CDCP1,CFH,DICER1,F7,FN1,GC,GRAP2,GSN,JARID2,NCOA3,NPHS1,PPBP,RANBP2,RANBP3,SCAF1,SCN5A,ST13
328	Steatohepatitis	C2711227	8	222	5.758065020344816e-06	9.344729344729346e-05	AHSG,APOA1,APOC1,APOC3,APOE,GC,NCOA3,SLC25A13
329	Abnormality of nervous system physiology	C4022811	30	2307	6.142154259203281e-06	9.373219373219373e-05	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,CUBN,DMD,GFAP,GJC2,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,PALB2,RYR2,SACS,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
330	Influenza	C0021400	12	497	6.228460581403361e-06	9.401709401709401e-05	ALB,CFH,GRAP2,HP,KRT5,NLRC4,PPBP,SERPING1,SETX,SLA2,ST13,TTR
331	Hematuria	C0018965	5	79	6.365697202248555e-06	9.430199430199431e-05	APOA1,CFH,F7,FN1,NPHS1
338	Abnormality of skin physiology	C4023527	9	286	6.395056223018614e-06	9.62962962962963e-05	APOA1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4
339	Focal segmental glomerulosclerosis	C0017668	6	121	6.5156374439157005e-06	9.658119658119658e-05	ALB,APOE,ATM,CFH,FN1,NPHS1
340	Cholelithiasis	C0008350	7	171	6.8083089285186915e-06	9.686609686609687e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
341	Abnormality of the skin of the palm	C4073159	7	171	6.8083089285186915e-06	9.715099715099715e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
342	Cerebral edema	C0006114	5	80	6.849506278383544e-06	9.743589743589744e-05	APOE,DMD,GFAP,MYL4,SLC25A13
345	Duchenne muscular dystrophy	C0013264	6	123	7.259737855092041e-06	9.829059829059829e-05	CFH,DMD,FN1,HP,HPX,TTN
346	Choroidal Neovascularization	C0600518	4	47	7.360787831256488e-06	9.857549857549858e-05	CFB,CFH,F7,SERPING1
347	Drusen	C1260959	4	47	7.360787831256488e-06	9.886039886039886e-05	ALB,APOE,CFB,CFH
348	Abnormal peripheral nervous system morphology	C4025831	13	587	7.742106951535987e-06	9.914529914529914e-05	CHKB,CUBN,GJC2,GSN,LDB3,NLRC4,PALB2,SACS,SERPING1,SETX,SPAST,TTN,TTR
349	Abnormality of the musculature	C4021745	25	1765	8.09360866693698e-06	9.943019943019943e-05	AP4E1,APOA1,ATM,CAMTA1,CHKB,CRB1,DICER1,DMD,F7,GFAP,GJC2,GSN,KRT1,KRT14,KRT5,LDB3,LIPE,OBSL1,SACS,SCN5A,SETX,SPAST,TRAPPC11,TTN,TTR
350	Phenotypic variability	C1837514	11	434	8.254665842644116e-06	9.971509971509972e-05	CFD,CFH,F7,GJC2,KRT14,KRT5,SETX,SPAST,TRAPPC11,TTN,TTR
354	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	8.960709461991456e-06	0.00010085470085470086	APOE,DMD,GSN,LDB3,TTN,TTR
355	Neoplasm of the skin	C0037286	11	438	9.049764699620155e-06	0.00010113960113960115	ATM,DICER1,KLK3,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6B,KRT9,TIAM1
356	Von Willebrand disease, recessive form	C0042974	4	49	9.066358219289583e-06	0.00010142450142450142	F7,GFAP,ITGA2,ITIH1
357	Systemic arterial pressure	C1272641	11	442	9.911340872359453e-06	0.00010170940170940172	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,CUBN,F7,KCNMA1,PDE4B,RYR2
358	Iron deficiency anemia	C0162316	4	50	1.0027350753283315e-05	0.000101994301994302	APOE,CST3,F7,FN1
364	Dementia familial British	C0011265	9	302	1.0283789293019652e-05	0.0001037037037037037	ALB,APOA1,APOC1,APOE,CST3,FN1,GFAP,SPAST,TTR
365	Preeclampsia/eclampsia 1	C0032914	10	371	1.0409441152381405e-05	0.00010398860398860398	APOA1,APOC3,APOE,CFH,F7,FABP4,FN1,HP,NPHS1,SLC1A5
366	Abnormality of the fingernails	C4021782	6	130	1.0442874138982816e-05	0.00010427350427350428	KRT1,KRT14,KRT16,KRT6A,KRT6B,KRT9
367	Glucose intolerance	C0271650	9	304	1.0890057982271273e-05	0.00010455840455840456	ALB,APOA1,APOC2,APOE,ATM,CTSL,FN1,HP,RYR2
368	Nephrosis	C0027720	4	51	1.1066125080505529e-05	0.00010484330484330484	ALB,APOA1,CFH,NPHS1
369	Aural atresia, congenital	C1842937	4	51	1.1066125080505529e-05	0.00010512820512820513	APOE,CST3,GSN,TTR
370	Guillain-Barre syndrome, familial	C0018378	4	52	1.218701961358537e-05	0.00010541310541310542	ALB,APOE,GFAP,SERPING1
371	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	9	311	1.3261440606759933e-05	0.0001056980056980057	CFH,CHKB,DMD,FN1,HP,LIPE,PEG3,TRAPPC11,TTN
372	Inclusion Body Myopathy, Sporadic	C0751713	4	53	1.3394595515414665e-05	0.00010598290598290598	APOE,CST3,TOMM40,TTR
373	Motor Neuron Disease	C0085084	6	136	1.4020361188693542e-05	0.00010626780626780627	APOE,DMD,GFAP,HP,SETX,SPAST
374	Aneurysm, Ruptured	C0162869	3	26	1.4133801510718413e-05	0.00010655270655270657	APOE,FN1,ITGA2
375	Brain Hemorrhage, Traumatic	C0553692	3	26	1.4133801510718413e-05	0.00010683760683760684	APOA1,F7,ITGA2
376	Blood pressure finding	C1271104	10	386	1.5050589459164598e-05	0.00010712250712250712	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,CUBN,KCNMA1,PDE4B,RYR2
380	Abnormality of limbs	C0239337	20	1290	1.5665428813482762e-05	0.00010826210826210826	AP4E1,DMD,FN1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,LDB3,LIPE,OBSL1,PALB2,SACS,SETX,SPAST,TRAPPC11,TTN
381	Mental deterioration	C0234985	7	192	1.5833573612122898e-05	0.00010854700854700855	APOC1,APOE,CST3,CUBN,SPAST,TOMM40,TTR
382	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.6517931700432698e-05	0.00010883190883190883	APOC1,KRT1,KRT10
383	Macular Degeneration	C0024437	7	194	1.7063782069559608e-05	0.00010911680911680912	APOC1,APOE,CFB,CFH,CRB1,CST3,SERPING1
384	Secondary hypertriglyceridemia	C0027627	38	3444	1.7967432679566464e-05	0.0001094017094017094	ALB,APOA1,APOC3,APOE,ATM,CDCP1,CLCA2,CST3,CTSL,DICER1,DMD,F7,FABP3,FABP4,FABP6,FABP7,FN1,GFAP,GRAP2,GSN,HP,ITGB5,ITIH1,JARID2,KCNMA1,KLK3,KRT13,KRT14,KRT5,LAT,NCOA3,PLAG1,PRSS3,SCN5A,SLC1A5,ST13,TIAM1,TTR
385	Abnormal QRS complex	C0205161	18	1098	1.797298242389722e-05	0.00010968660968660969	APOA1,APOC2,APOE,ATM,CHKB,DMD,KRT16,KRT6A,KRT6B,LDB3,LIPE,NLRC4,SCN5A,SERPING1,SETX,SPAST,TRAPPC11,TTN
386	Hepatitis C	C0019196	14	721	1.8236479455535637e-05	0.00010997150997150996	ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,ATM,FN1,GRAP2,HP,KRT14,SCAF1,TOMM40
387	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	1.84597339899506e-05	0.00011025641025641026	AP4E1,APOE,CTSL,F7,TTR
388	Dysmorphic features	C0432072	4	57	1.9186751127997503e-05	0.00011054131054131055	CAMTA1,DERL1,DICER1,JARID2
389	Adenocarcinoma of lung	C0152013	15	815	1.926092043902372e-05	0.00011082621082621083	ALB,APOA1,APOC2,APOE,ATM,CFH,CLCA2,DICER1,FN1,GRAP2,GSN,KCNMA1,KLK3,LAT,NCOA3
390	Drug-Induced Liver Injury	C0860207	7	198	1.976628430477856e-05	0.0001111111111111111	ALB,APOA1,APOE,GC,GSN,HPX,TTR
391	Carcinogenesis	C0596263	40	3723	1.9808064937176795e-05	0.0001113960113960114	AHSG,ALB,APOE,ATM,BBC3,CABLES1,CAMTA1,CFB,CFH,CHKB,CTSL,DCD,DICER1,FABP3,FABP4,FABP6,FABP7,FN1,GABBR1,GFAP,GRAP2,GSN,HPX,KCNMA1,KLK3,KRT10,KRT13,KRT14,KRT5,NCOA3,PALB2,PEG3,PHC3,PLAG1,PPBP,RANBP2,SLC1A5,ST13,TIAM1,TSC22D1
392	Abnormality of adipose tissue	C4021524	6	144	2.0314418061717632e-05	0.00011168091168091169	ALB,DMD,LDB3,LIPE,SCN5A,TTN
393	Polycystic Ovary Syndrome	C0032460	11	477	2.1079689828673587e-05	0.00011196581196581197	ADRA1B,ALB,APOA1,APOE,ATM,DMD,FABP4,HP,KLK3,LIPE,NCOA3
394	Dementia	C0497327	11	477	2.1079689828673587e-05	0.00011225071225071224	ALB,APOA1,APOC1,APOE,CST3,CUBN,FN1,GFAP,SLC9A8,SPAST,TTR
401	Old myocardial infarction	C0155668	3	29	2.2155660612144246e-05	0.00011424501424501425	APOA1,APOA4,APOE
402	Oncocytoma, renal	C0346255	3	29	2.2155660612144246e-05	0.00011452991452991453	DERL1,KLK3,PLAG1
403	Becker muscular dystrophy	C0917713	3	29	2.2155660612144246e-05	0.00011481481481481481	DMD,FN1,TTN
404	Abnormality of cholesterol metabolism	C4025656	4	59	2.2730468795417735e-05	0.00011509971509971511	APOA1,APOC3,APOE,SLC25A13
405	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	2.3356383050177065e-05	0.0001153846153846154	APOE,ATM,CTSL,RYR2,SCN5A
406	Abnormal leukocyte count	C0152009	10	406	2.3967944402625285e-05	0.00011566951566951567	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
407	Abnormality of cellular immune system	C4023612	10	406	2.3967944402625285e-05	0.00011595441595441595	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
408	Glomerulonephritis, Membranous	C0017658	8	267	2.5073360275240653e-05	0.00011623931623931625	ALB,APOE,CFB,CFD,CFH,FN1,ITGA2,NPHS1
409	Verrucae	C0043037	3	30	2.5450347317934607e-05	0.00011652421652421652	KRT1,KRT16,KRT9
410	Peritoneal Fibrosis	C0521607	3	30	2.5450347317934607e-05	0.00011680911680911681	ATM,FN1,GRAP2
411	Hepatocellular carcinoma	C2239176	35	3108	2.5839788208914527e-05	0.0001170940170940171	AHSG,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,ATM,BBC3,CFH,CTSL,DCD,DICER1,F7,FABP1,FN1,GC,GFAP,GRAP2,GSN,HP,HPX,KRT10,KRT5,LIPE,NCOA3,PLAG1,SERPING1,SLC1A5,SLC25A13,ST13,THRAP3,TIAM1,TTR
412	Anemia, Sickle Cell	C0002895	8	271	2.8171519845576753e-05	0.00011737891737891738	APOA1,APOE,F7,FN1,HP,HPX,ITGA2,PPBP
413	Cognition Disorders	C0009241	4	62	2.897693308911986e-05	0.00011766381766381766	APOC1,APOE,CST3,SPAST
414	Meningococcal Infections	C0025303	4	62	2.897693308911986e-05	0.00011794871794871795	CFB,CFD,CFH,SERPING1
415	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	2.9090771453854636e-05	0.00011823361823361823	CFB,CFH,HP
416	Hypothyroidism	C0020676	9	341	2.9162648596647855e-05	0.00011851851851851852	APOC3,APOE,F7,GSN,KRT6A,NCOA3,NPHS1,SACS,TTR
417	Neoplasm by anatomical site	C4023185	12	576	2.9441265542384798e-05	0.0001188034188034188	ATM,DICER1,FN1,KRT1,KRT14,KRT16,KRT5,KRT6B,KRT9,PALB2,PLAG1,SLC25A13
425	Congenital Myotonic Dystrophy	C0410226	6	153	3.001357075382849e-05	0.00012108262108262109	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
426	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	14	756	3.150194499701442e-05	0.00012136752136752137	APOE,ATM,CUBN,GFAP,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SPAST,TLN2,TTR
427	Brain neoplasm	C0006118	13	667	3.190869033820043e-05	0.00012165242165242166	ALB,APOE,ATM,CST3,CTSL,DMD,FABP3,FABP7,FN1,GFAP,KLK3,KRT5,TSC22D1
428	Ataxia-telangiectasia syndrome	C0004135	7	212	3.222601052665919e-05	0.00012193732193732194	APOC3,ATM,CFB,CFH,FN1,SETX,SLC1A5
518	Abnormality of fluid regulation	C2364164	9	346	3.298631038639588e-05	0.0001475783475783476	APOA1,APOE,CAMTA1,FN1,GJC2,NLRC4,NPHS1,SERPING1,SLC25A13
519	Metabolic Bone Disorder	C0005944	3	32	3.309861309697126e-05	0.00014786324786324786	APOE,GC,KCNMA1
520	Corneal dystrophy, Fuchs endothelial 1	C0010036	4	64	3.38292151527142e-05	0.00014814814814814815	GSN,KRT16,KRT6A,KRT6B
521	Inflammatory abnormality of the skin	C3875321	8	278	3.437654716453853e-05	0.00014843304843304846	APOA1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
522	Hemolytic uremic syndrome	C0019061	4	65	3.6479912708164974e-05	0.00014871794871794872	ALB,CFB,CFH,ITGA2
523	Recurrent skin infections	C1853193	4	65	3.6479912708164974e-05	0.000149002849002849	GJC2,KRT1,KRT14,KRT5
524	Abnormality of the myocardium	C4025758	9	351	3.723153063983631e-05	0.0001492877492877493	CHKB,DMD,GSN,LDB3,PALB2,RYR2,SCN5A,TTN,TTR
525	Abnormality of muscle physiology	C4023182	21	1477	3.743710057324545e-05	0.00014957264957264957	AP4E1,APOA1,ATM,CAMTA1,CHKB,CRB1,DMD,GFAP,GJC2,GSN,KRT14,KRT5,LDB3,LIPE,SACS,SCN5A,SETX,SPAST,TRAPPC11,TTN,TTR
526	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	23	1700	3.772293350345901e-05	0.00014985754985754988	ALB,APOA1,APOC2,APOE,ATM,BBC3,CDCP1,CFH,CLCA2,DICER1,FABP3,FN1,GRAP2,GSN,ITGA2,KLK3,KRT13,KRT14,KRT5,NCOA3,PLAG1,SLC1A5,ST13
527	Overweight	C0497406	7	217	3.802867485858119e-05	0.00015014245014245014	AHSG,APOA1,APOC3,APOE,GC,GRAP2,LIPE
534	Unspecified visual loss	C3665346	4	66	3.928872790359694e-05	0.00015213675213675214	CFB,CFH,CRB1,TTR
535	Steinert myotonic dystrophy syndrome	C0027126	6	160	3.995020123837012e-05	0.00015242165242165243	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
536	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	4.027152531693723e-05	0.0001527065527065527	ATM,GJC2,KCNMA1,SETX,TRAPPC11
537	Retinopathy	C0035309	10	434	4.393535907498691e-05	0.000152991452991453	ALB,APOA1,APOC3,APOE,CFB,CFH,CRB1,FN1,GFAP,HP
538	Congestive heart failure	C0018802	14	782	4.6279319647624106e-05	0.00015327635327635328	ALB,APOA1,APOE,ATM,CST3,DMD,GRAP2,GSN,HP,JARID2,RYR2,SCN5A,TTN,TTR
539	Sepsis	C0243026	12	602	4.6299777251457286e-05	0.00015356125356125357	APOA1,APOC1,APOE,BBC3,CFB,CFH,F7,FN1,GRAP2,GSN,SERPING1,TTN
540	Psoriasis	C0033860	15	878	4.708479555781686e-05	0.00015384615384615385	ADRA1B,APOA1,APOE,ATM,CFB,CRB1,CTSL,FN1,GRAP2,HP,KLK3,KRT14,KRT16,KRT5,PLAG1
541	Ataxic	C0234366	3	35	4.7553307668701805e-05	0.00015413105413105414	ATM,SETX,TTR
542	Impaired vibratory sensation	C1295585	3	35	4.7553307668701805e-05	0.0001544159544159544	SACS,SETX,SPAST
543	Shock, Septic	C0036974	4	69	4.872934214261715e-05	0.0001547008547008547	APOE,CFH,HP,SCN5A
544	Sleep apnea	C0037315	4	69	4.872934214261715e-05	0.000154985754985755	APOE,GABBR1,GSN,HP
545	Inclusion Body Myositis (disorder)	C0238190	4	69	4.872934214261715e-05	0.00015527065527065528	APOE,CST3,GSN,TTR
546	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	4.872934214261715e-05	0.00015555555555555556	APOA1,APOA4,APOC3,APOE
547	Peripheral axonal neuropathy	C1263857	4	69	4.872934214261715e-05	0.00015584045584045585	GJC2,SERPING1,SETX,TTR
548	Renal Insufficiency, Chronic	C0035078	9	363	4.9369269640942015e-05	0.00015612535612535613	ALB,APOE,ATM,CFH,CST3,CUBN,HP,KLK3,NPHS1
549	Abnormality of the foot	C0016506	14	787	4.973416082254545e-05	0.00015641025641025642	AP4E1,DMD,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,OBSL1,PALB2,SACS,SETX
550	Obstructive sleep apnea	C0520679	6	166	5.048293492115885e-05	0.00015669515669515668	ADRA1B,APOE,FABP4,GABBR1,GSN,HP
557	Arrhythmogenic right ventricular cardiomyopathy, type 11	C0349788	4	70	5.223681071020447e-05	0.0001586894586894587	GFAP,RYR2,SCN5A,TTN
558	Exanthema	C0015230	9	366	5.2883571703521426e-05	0.00015897435897435896	APOA1,APOE,ATM,DMD,FN1,HP,KLK3,KRT5,SERPING1
559	Complete trisomy 18 syndrome	C0152096	3	36	5.325954823498513e-05	0.00015925925925925927	APOA1,KCNMA1,TTR
560	Ventricular Dysfunction, Right	C0242973	4	71	5.593607208265183e-05	0.00015954415954415956	APOE,ATM,CST3,DMD
561	Neurodegenerative Diseases	C0524851	13	706	5.886460278936578e-05	0.00015982905982905981	AHSG,APOE,ATM,CFH,CST3,GFAP,GSN,KCNMA1,SACS,SETX,SPAST,TOMM40,TTR
562	Corneal Diseases	C0010034	3	37	5.944973807825438e-05	0.00016011396011396013	APOE,GFAP,GSN
563	Sudden death	C0011071	3	37	5.944973807825438e-05	0.00016039886039886039	RYR2,SCN5A,TTN
564	Spastic	C0443306	3	37	5.944973807825438e-05	0.0001606837606837607	APOE,GJC2,SPAST
565	Heart Failure	C0018801	14	803	6.236313330043597e-05	0.00016096866096866098	ALB,APOA1,APOE,ATM,CST3,DMD,GRAP2,GSN,HP,JARID2,RYR2,SCN5A,TTN,TTR
566	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	C0007758	5	118	6.281789087336787e-05	0.00016125356125356124	ATM,FN1,SACS,SETX,SPAST
567	Thromboembolism	C0040038	5	118	6.281789087336787e-05	0.00016153846153846155	APOA4,ATM,CFH,F7,ITGA2
568	Generalized abnormality of skin	C4021157	13	712	6.442222530145258e-05	0.00016182336182336184	APOE,ATM,CRB1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
572	Other disorders of the nervous system	C0027765	10	454	6.579247231841556e-05	0.00016296296296296298	APOE,ATM,CST3,FABP7,GFAP,SACS,SCAF1,SETX,SPAST,TTR
573	Pregnancy associated hypertension	C0852036	3	38	6.614844247510021e-05	0.00016324786324786327	APOC3,HP,LIPE
574	Hereditary pancreatitis	C0238339	9	377	6.765536713704279e-05	0.00016353276353276352	ALB,APOC2,APOE,CFB,HP,KLK3,PLAG1,PRSS3,TSC22D1
575	Bleeding with minor or no trauma	C0019080	4	74	6.825770791052399e-05	0.00016381766381766384	APOE,F7,ITGA2,KRT1
576	Complications of Diabetes Mellitus	C0342257	4	75	7.279761884482205e-05	0.0001641025641025641	ALB,APOE,F7,HP
577	Atrial Fibrillation	C0004238	6	176	7.303119723700568e-05	0.00016438746438746438	APOE,F7,ITGA2,MYL4,RYR2,SCN5A
578	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	3	39	7.338060317185757e-05	0.0001646723646723647	APOE,CFH,TTR
579	Laryngomalacia	C0264303	3	39	7.338060317185757e-05	0.00016495726495726495	KRT16,KRT6A,KRT6B
580	Abnormal albumin level	C4023036	3	39	7.338060317185757e-05	0.00016524216524216523	ALB,FN1,NPHS1
581	Venous Thromboembolism	C1861172	7	240	7.720057570781425e-05	0.00016552706552706555	APOA4,APOC3,APOE,F7,FN1,GC,ITGA2
582	Abnormality of the palm	C4021948	7	240	7.720057570781425e-05	0.0001658119658119658	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
589	Alcoholic Steatohepatitis	C2718067	3	40	8.11716084355707e-05	0.0001678062678062678	APOE,BBC3,NLRC4
590	Abnormality of higher mental function	C4023352	15	920	8.148083009296148e-05	0.0001680911680911681	APOE,ATM,CAMTA1,CHKB,CST3,CUBN,GJC2,KRT16,KRT6A,KRT6B,SACS,SETX,SLC25A13,SPAST,TTR
591	Abnormality of the cerebral vasculature	C4022001	6	180	8.40896893967713e-05	0.0001683760683760684	CST3,F7,FN1,OBSL1,SCN5A,TTR
592	Regional abnormality of skin	C4023402	7	243	8.417108289560105e-05	0.00016866096866096866	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
593	Thrombophilia	C0398623	5	125	8.653040368467035e-05	0.00016894586894586894	ALB,APOA4,APOE,F7,KLK3
594	Dysmetria	C0234162	4	78	8.782339404000972e-05	0.00016923076923076926	CAMTA1,GJC2,SACS,SETX
595	Abnormality of the digestive system	C0266015	22	1679	8.817242482994647e-05	0.00016951566951566951	APOA1,APOC2,APOE,ATM,CFB,DICER1,DMD,GJC2,GSN,KRT14,KRT16,KRT5,KRT6A,KRT6B,LIPE,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC25A13,TTR
596	CADASIL	C0751587	3	41	8.954730555610357e-05	0.0001698005698005698	APOE,FN1,GFAP
597	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	11	555	9.042661365255e-05	0.00017008547008547008	APOA4,APOE,ATM,CFB,FABP7,GC,HP,PDE4B,SCN5A,TOMM40,TTR
598	Non-Hodgkin lymphoma	C0024305	11	556	9.197116884351875e-05	0.00017037037037037037	APOA2,APOA4,APOE,ATM,CFB,CFD,CFH,HP,KLK3,NCOA3,SERPING1
599	Neoplasms	C0027651	12	646	9.425312434352406e-05	0.00017065527065527068	ATM,DICER1,FN1,KRT1,KRT14,KRT16,KRT5,KRT6B,KRT9,PALB2,PLAG1,SLC25A13
698	Erythroblastosis	C0272138	3	42	9.853357584910238e-05	0.00019886039886039887	GSN,KLK3,PLAG1
699	Acute anterior uveitis	C0701807	3	42	9.853357584910238e-05	0.00019914529914529913	CFB,CFH,SERPING1
700	Obesity, Visceral	C2936179	3	42	9.853357584910238e-05	0.00019943019943019944	APOA2,APOC3,F7
701	Abnormal bleeding	C1458140	8	319	9.891052941102263e-05	0.00019971509971509972	APOE,CST3,F7,FN1,ITGA2,KRT1,KRT14,KRT5
702	Cholesteatoma	C0008373	3	43	0.00010815699111477173	0.0002	CTSL,FN1,KRT16
703	Hyperlipoproteinemia Type IIa	C0745103	3	43	0.00010815699111477173	0.0002002849002849003	ALB,APOA2,APOE
704	Ischemic stroke	C0948008	9	401	0.00011242763025920421	0.00020056980056980055	AHSG,APOA1,APOC3,APOE,ATM,CFH,F7,FABP4,ITGA2
705	Memory impairment	C0233794	7	255	0.0001174945629505153	0.00020085470085470087	APOA1,APOC1,APOE,CAMTA1,GABBR1,GFAP,SPAST
706	Dementia, Vascular	C0011269	4	83	0.00011804022404282577	0.00020113960113960115	ALB,APOE,CST3,FN1
713	Pulmonary Embolism	C0034065	5	133	0.00012182759091472484	0.00020313390313390315	ALB,APOA4,APOE,FN1,HP
714	Hippocampal sclerosis	C1504404	3	45	0.00012942255386805268	0.00020341880341880343	APOE,GABBR1,GFAP
715	Pointed chin	C1844505	3	45	0.00012942255386805268	0.0002037037037037037	AP4E1,CAMTA1,OBSL1
716	Brain Diseases	C0006111	6	194	0.00013405341292516137	0.000203988603988604	ALB,APOA1,APOE,LAT,SH3BP5,SPAST
717	Fetal Membranes, Premature Rupture	C0015943	6	194	0.00013405341292516137	0.00020427350427350426	APOA1,APOC3,APOE,F7,FN1,HP
718	Anonychia	C0265998	3	46	0.00014111919140369356	0.00020455840455840457	KRT16,KRT6A,KRT6B
719	Muscle damage	C0410158	3	46	0.00014111919140369356	0.00020484330484330486	CFH,DMD,MYLK3
720	cardiac event	C0741923	3	46	0.00014111919140369356	0.00020512820512820512	HP,RYR2,SCN5A
727	Hypoxia	C0003130	8	335	0.00014300094849295508	0.00020712250712250714	APOA1,APOE,ATM,DCD,F7,HP,KCNMA1,SCN5A
728	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	8	335	0.00014300094849295508	0.0002074074074074074	APOA1,APOE,CAMTA1,FN1,GJC2,NPHS1,SERPING1,SLC25A13
729	Liver Diseases	C0023895	11	586	0.00015017461615063343	0.0002076923076923077	ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,F7,FN1,LAT,SLC25A13
730	Varicella zoster	C0740380	3	47	0.0001535618366216296	0.00020797720797720797	ALB,APOE,ATM
731	Childhood onset	C1837352	3	47	0.0001535618366216296	0.00020826210826210826	CUBN,DMD,TTN
732	Peripheral axonal degeneration	C4025830	4	88	0.00015565309019549556	0.00020854700854700857	GJC2,SERPING1,SETX,TTR
733	Cancer of mouth	C0153381	9	420	0.00016372336559866696	0.00020883190883190883	ATM,BBC3,CTSL,DICER1,FN1,HP,ITGA2,KRT13,KRT5
734	Subarachnoid hemorrhage	C0038525	7	268	0.00016521248936407495	0.0002091168091168091	APOE,CAMTA1,GFAP,HP,ITGA2,SLA2,TTR
735	Anterior uveitis	C0042165	3	48	0.0001667784583870846	0.00020940170940170942	CFB,CFH,SERPING1
736	Increased antibody level in blood	C0151669	3	48	0.0001667784583870846	0.00020968660968660968	KRT1,KRT9,SETX
737	Carcinoma breast stage IV	C0278488	8	342	0.00016690103870886652	0.00020997150997151	ALB,FN1,GRAP2,HP,KCNMA1,KRT1,KRT16,SCN5A
738	Abnormality of abdomen morphology	C4020869	10	505	0.0001675989606633177	0.00021025641025641025	APOA1,APOC2,APOE,ATM,GSN,KRT16,KRT6A,KRT6B,LIPE,NLRC4
739	Hyperthyroidism	C0020550	5	141	0.00016769389267545787	0.00021054131054131054	APOA1,APOA2,APOC3,CTSL,FN1
745	Abnormality of the musculature of the limbs	C4024582	6	202	0.00017199566907377672	0.00021225071225071228	DMD,LIPE,OBSL1,SPAST,TRAPPC11,TTN
746	Diabetic Retinopathy	C0011884	7	270	0.00017380038393410846	0.00021253561253561253	ALB,APOA1,APOE,CFH,FN1,HP,ITGA2
747	Prostate cancer, familial	C2931456	3	49	0.00018079733242803986	0.00021282051282051282	KLK3,PALB2,PLAG1
748	Renal cell carcinoma, nonpapillary	C0007134	19	1418	0.00018170251406179894	0.00021310541310541313	ALB,APOC1,APOE,BBC3,CDCP1,CFH,DICER1,FABP7,FN1,GC,GCN1L1,GRAP2,HP,KCNMA1,KLK3,LAT,PPBP,TIAM1,TTR
749	Distal muscle weakness	C0427065	4	91	0.00018224325072846437	0.0002133903133903134	LDB3,SACS,SETX,TTN
750	Autosomal recessive inheritance	C0441748	24	2006	0.000187404495022081	0.00021367521367521368	ALB,AP4E1,APOC2,APOE,ATM,CFD,CFH,CHKB,CRB1,CUBN,F7,GJC2,KRT14,KRT5,LIPE,NPHS1,OBSL1,PALB2,SACS,SCN5A,SETX,SLC25A13,TRAPPC11,TTN
751	Seizures, Febrile	C0036572	20	1535	0.00018795712506014528	0.00021396011396011396	ADRA1B,AHSG,ALB,AP4E1,APOA1,APOE,ATM,CHKB,CRB1,DMD,FN1,GABBR1,GC,GFAP,GJC2,HP,KCNMA1,RYR2,SCN5A,TTR
752	Variable expressivity	C1861403	6	205	0.00018828702950401954	0.00021424501424501425	CFD,F7,KRT14,KRT5,SETX,SPAST
753	Left ventricular hypertrophy	C0149721	7	274	0.00019208043655916107	0.00021452991452991453	APOE,ATM,CROT,CST3,FN1,SCN5A,TTR
754	Tremor, hereditary essential, 5	C0040822	8	349	0.0001940463010420279	0.00021481481481481482	APOE,ATM,GABBR1,GFAP,GJC2,SETX,TRAPPC11,TTR
813	Abnormality of the eye	C0015393	23	1900	0.00020987238984826462	0.00023162393162393165	AP4E1,APOA1,APOC2,APOE,ATM,CAMTA1,CFH,CRB1,GJC2,GSN,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,PALB2,SACS,SETX,SPAST,TRAPPC11,TTN,TTR
814	Abnormality of head or neck	C0854297	24	2021	0.0002101497885734771	0.0002319088319088319	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,F7,GFAP,GJC2,KRT14,KRT16,KRT5,KRT6A,KRT6B,LIPE,NLRC4,NPHS1,OBSL1,PALB2,PLAG1,SERPING1,SETX,TRAPPC11,TTN
815	Babinski sign	C0034935	5	147	0.00021029642395964387	0.0002321937321937322	AP4E1,GJC2,SACS,SETX,SPAST
816	Bloom syndrome	C0005859	3	51	0.00021135589159737567	0.0002324786324786325	ATM,KRT10,SCN5A
817	Pseudoxanthoma elasticum	C0473583	3	51	0.00021135589159737567	0.00023276353276353276	AHSG,APOE,CFH
818	Paraplegia	C0030486	4	94	0.00021216657667855188	0.00023304843304843305	AP4E1,GJC2,SPAST,TTR
819	Postmenopausal osteoporosis	C0029458	4	95	0.00022292804858037307	0.00023333333333333333	APOE,DMD,GC,HP
820	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	16	1111	0.00022489477216325326	0.00023361823361823362	AHSG,ALB,APOA1,APOC1,APOC3,APOE,ATM,BBC3,CFH,DCD,F7,FN1,GC,GRAP2,LIPE,RANBP2
821	EMG abnormality	C0476403	5	149	0.00022624905673573892	0.00023390313390313393	APOA1,DMD,LDB3,SCN5A,TTN
822	Leukoplakia	C0023531	3	52	0.00022795328319891173	0.0002341880341880342	ATM,GFAP,KRT13
