rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Drug Allergy	C0013182	7	79	3.852713770235994e-08	1.9697663765460376e-05	ABCB1,CYP2C8,CYP2D6,CYP3A4,CYP3A5,LTA,TNF
46	Acute postoperative pain	C0030201	5	37	1.1566505664362126e-07	2.1071919377004125e-05	ABCB1,CYP2D6,CYP3A4,TNF,TNFRSF1A
49	Neoplasm of the larynx	C0023055	7	106	3.851332702753396e-07	2.244617498854787e-05	CYP1A1,CYP2C8,CYP2D6,CYP3A4,GSTA2,MGST1,TNF
50	Primary malignant neoplasm of liver	C0024620	4	25	4.572650356138297e-07	2.2904260192395786e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
52	Pain insensitivity	C0344307	5	52	9.359187305157946e-07	2.3820430600091617e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,TNF
54	Herpes simplex encephalitis, susceptibility to, 7	C0276226	4	31	1.41800826458649e-06	2.4736601007787447e-05	IRAK4,TNF,TRAF3,UNC93B1
55	Tumor necrosis	C0333516	8	170	1.4374806236450155e-06	2.5194686211635362e-05	HSP90B1,MYD88,RIPK1,RNF31,TNF,TNFRSF1A,TRAF2,TRAF6
57	Musculoskeletal Diseases	C0026857	7	132	2.046500003349827e-06	2.6110856619331196e-05	CYP1A1,CYP2D6,TLR8,TLR9,TNF,TNFRSF1A,TRAF2
58	Pregnancy Complications, Hematologic	C0032964	7	133	2.1658480069408625e-06	2.656894182317911e-05	CYP1A1,CYP2D6,TLR8,TLR9,TNF,TNFRSF1A,TRAF2
59	Systemic aspergillosis	C0004030	4	34	2.2869393635494006e-06	2.702702702702703e-05	LTA,TLR9,TNF,TNFRSF1A
64	Pharyngeal Neoplasms	C0031347	5	64	3.237491158492034e-06	2.9317453046266606e-05	CYP1A1,CYP2C8,CYP3A4,GSTA2,TNF
65	Malaria, Falciparum	C0024535	7	147	4.570296272099483e-06	2.977553825011452e-05	ABCB1,CYP2C8,IRF7,LTA,TLR9,TNF,TRAF2
66	Fetal Diseases	C0015929	7	151	5.574628937465853e-06	3.023362345396244e-05	CYP1A1,CYP2D6,TLR8,TLR9,TNF,TNFRSF1A,TRAF2
67	Postoperative Complications	C0032787	5	75	8.210481280301885e-06	3.069170865781035e-05	ABCB1,CYP2D6,CYP3A5,LTA,TNF
69	Tuberculosis, Pulmonary	C0041327	8	218	1.0928795286635484e-05	3.160787906550618e-05	ABCB1,CYP1A1,CYP2D6,LTA,MYD88,TLR8,TLR9,TNF
70	Non-Hodgkin lymphoma	C0024305	13	556	1.2866157914181997e-05	3.2065964269354094e-05	ABCB1,BAG4,BIRC3,CYP1A1,LTA,RIPK1,TLR9,TNF,TNFRSF1A,TRADD,TRAF2,TRAF3,TRAF6
71	Peripheral T-Cell Lymphoma	C0079774	6	122	1.2980755999758564e-05	3.252404947320202e-05	ABCB1,CYP3A4,CYP3A5,LTA,MAP3K14,TNF
76	Neoplasm of the oral cavity	C0026640	8	226	1.4568033372075462e-05	3.481447549244159e-05	CYP1A1,CYP2C8,CYP2D6,CYP3A4,GSTA2,LTA,TNF,TNFRSF1A
77	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	13	568	1.6311338871810577e-05	3.5272560696289505e-05	ABCB1,BIRC3,CYP1A1,IRAK1,IRAK4,LTA,MAP3K14,MYD88,RIPK1,RNF31,TNF,TRAF3,TRAF6
81	Thyroid associated opthalmopathies	C0339143	5	90	2.3480182700819086e-05	3.710490151168117e-05	CYP1A1,LTA,MYD88,TLR9,TNF
82	Hypersensitivity	C0020517	7	186	2.5416105106534914e-05	3.756298671552909e-05	CYP1A1,IRAK4,MYD88,TLR9,TNF,TNFRSF1A,TRAF6
83	RNA Virus Infections	C0035690	3	28	2.8088759372213445e-05	3.8021071919377e-05	IRF7,TLR8,TRAF3
84	Lung Injury	C0273115	3	28	2.8088759372213445e-05	3.847915712322492e-05	CYP1A1,TNF,TNFRSF1A
85	Cryopyrin-Associated Periodic Syndromes	C2316212	3	28	2.8088759372213445e-05	3.893724232707284e-05	IRAK4,MYD88,TNF
90	Femur Head Necrosis	C0015814	3	29	3.242273342929369e-05	4.122766834631241e-05	ABCB1,CYP3A4,TNF
91	Squamous Cell Neoplasms	C0206720	3	29	3.242273342929369e-05	4.168575355016033e-05	CYP1A1,CYP3A4,CYP3A5
92	Oral Submucous Fibrosis	C0029172	4	59	3.622058443819576e-05	4.214383875400825e-05	CYP1A1,CYP3A5,LTA,TNF
93	 {Septic shock, susceptibility to} (3)	C0036983	4	59	3.622058443819576e-05	4.260192395785616e-05	IRAK1,LTA,TNF,TNFRSF1A
94	Connective Tissue Diseases	C0009782	7	196	3.692780862185607e-05	4.306000916170408e-05	CYP1A1,CYP2D6,TLR8,TLR9,TNF,TNFRSF1A,TRAF2
95	Oral aphthae	C0038363	3	30	3.722692005370121e-05	4.351809436555199e-05	LTA,TNF,TNFRSF1A
133	Malaria	C0024530	12	539	4.127393183972483e-05	6.092533211177279e-05	ABCB1,CYP2C8,CYP3A4,CYP3A5,IRAK4,LTA,MYD88,TLR9,TNF,TNFRSF1A,TRAF2,TRAF3
134	Chronic leukemia	C1279296	3	31	4.253192737468936e-05	6.13834173156207e-05	ABCB1,CYP3A5,TNF
135	Advanced cancer	C0877373	5	100	4.267703153615354e-05	6.184150251946862e-05	ABCB1,CYP2D6,CYP3A4,HSP90B1,TNF
136	Primary biliary cirrhosis	C0008312	8	263	4.784440092209241e-05	6.229958772331654e-05	ABCB1,CYP2D6,CYP3A4,MAP3K14,MYD88,TLR9,TNF,TNFRSF1A
137	Hypohidrotic X-linked ectodermal dysplasia	C0162359	3	32	4.8369060986264145e-05	6.275767292716445e-05	TNF,TNFRSF1A,TRAF6
142	Tardive Dyskinesia	C0686347	4	64	5.377612851931168e-05	6.504809894640404e-05	CYP2D6,CYP3A4,CYP3A5,TNF
143	Head and Neck Neoplasms	C0018671	9	333	5.465926953396316e-05	6.550618415025195e-05	ABCB1,CYP1A1,CYP2C8,CYP2D6,CYP3A4,CYP3A5,GSTA2,TAX1BP1,TNF
144	Hypoxia-Ischemia, Brain	C0752308	4	66	6.239446694222828e-05	6.596426935409986e-05	IRAK1,IRAK4,LTA,TNF
145	Hypercholesterolemia, autosomal dominant, type B	C0020443	7	212	6.424149310446658e-05	6.642235455794778e-05	ABCB1,CYP1A1,CYP2D6,CYP3A4,CYP3A5,MYD88,TNF
