rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
20	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	0.0	5.743825387708214e-06	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
31	Palmar hyperkeratosis	C0240641	7	28	0.0	8.902929350947732e-06	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
52	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	31	1262	0.0	1.4933946008041357e-05	AP4E1,APOA1,APOE,CAMTA1,CFH,CST3,DICER1,FN1,GFAP,GJC2,GSN,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,NLRC4,PLAG1,RYR2,SCN5A,SERPING1,SETX,SPAST,TTN,TTR
70	Hyperkeratosis	C0870082	14	258	0.0	2.010338885697875e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
100	Plantar hyperkeratosis	C1856954	7	32	0.0	2.871912693854107e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
149	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	2.0161650127192843e-11	4.279149913842619e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
150	Diabetes mellitus type 2	C0011860	37	1972	2.5686786031542397e-11	4.30786904078116e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFH,CRB1,CST3,CTSL,DCD,DGKG,DICER1,DMD,F7,FABP6,FN1,GRAP2,GSN,HP,HPX,ITGA2,KRT16,NPHS1,PEG3,SCN5A,ST13,THRAP3,TOMM40,TSC22D1,TTR
154	Abnormality of cardiovascular system electrophysiology	C0243050	31	1568	1.6337997621462819e-10	4.4227455485353246e-05	ALB,APOA1,APOC2,APOE,ATM,CHKB,CRB1,CST3,DMD,F7,FN1,GSN,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,SLC22A5,TIAM1,TTN,TTR
155	Epidermal thickening	C0494876	14	309	2.5361546196478457e-10	4.451464675473866e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
156	Abnormality of metabolism/homeostasis	C4021768	31	1607	3.1423330604241073e-10	4.480183802412407e-05	ALB,APOA1,APOC2,APOC3,APOE,ATM,CAMTA1,CFH,CHKB,CRB1,CST3,DICER1,DMD,FN1,GJC2,GSN,KRT1,KRT14,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC22A5,SLC25A13,TRAPPC11,TTN,TTR
158	Abnormality of the skin	C0037268	28	1376	7.24167614762905e-10	4.537622056289489e-05	APOA1,APOC1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
159	Myofibrillar myopathy, BAG3-related	C2678065	6	34	7.488226705376633e-10	4.56634118322803e-05	CFH,DMD,FN1,GSN,LDB3,TTN
161	Thickened skin	C0241165	14	339	1.0268109695843464e-09	4.623779437105112e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
162	Abnormality of the plantar skin of foot	C4020946	7	57	1.183076969724084e-09	4.652498564043653e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
163	Hyperlipidemia, combined, 1	C0020473	13	293	1.3771764839631828e-09	4.681217690982195e-05	ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,F7,HP,NPHS1,SLC25A13
164	Kidney Diseases	C0022658	20	755	1.8654263689299455e-09	4.7099368179207354e-05	ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,F7,FN1,GSN,HP,NPHS1,RYR2,SLC22A6,SLC22A8,TTR
169	Hyperlipoproteinemia	C0020476	6	43	4.3872254718024806e-09	4.853532452613441e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE
170	Hypertriglyceridemia result	C1522137	6	44	5.191255425529562e-09	4.8822515795519815e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE
172	Abnormality of blood and blood-forming tissues	C0241657	26	1335	7.4088619683720935e-09	4.939689833429064e-05	APOA1,APOC2,APOE,ATM,CRB1,CST3,DMD,F7,FN1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TTN,TTR
173	Hyperhidrosis	C0020458	8	104	8.113578808810473e-09	4.968408960367605e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
174	Abnormality of the immune system	C4021753	24	1164	8.868466960798571e-09	4.9971280873061456e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,DMD,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TTN
175	Abnormal blistering of the skin	C2132198	7	74	9.566762604329426e-09	5.0258472142446876e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
176	Abnormality of skin morphology	C4023528	25	1261	9.880309681520316e-09	5.054566341183228e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DMD,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
178	Coronary heart disease 7	C0010054	19	754	1.0419360152447155e-08	5.11200459506031e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFH,CST3,F7,FN1,HP,ITGA2,PF4V1,SCN5A,SLC22A5,TTN
182	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.6788506584930474e-08	5.226881102814474e-05	CHKB,DMD,KRT1,KRT10,KRT14,KRT16,KRT6A,KRT6B,KRT9
183	Alzheimer Disease	C0002395	29	1699	2.0795336119761032e-08	5.255600229753016e-05	AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,ATM,CFB,CFH,CST3,CTSL,F7,FN1,GABBR1,GFAP,GRAP2,GSN,HP,ITGA2,KCNMA1,KLK3,KRT14,PCED1B,SERPING1,SH3BP5,SPAST,TOMM40,TTR
186	Abnormality of immune system physiology	C4023616	20	884	2.8948723418409372e-08	5.3417576105686384e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC25A13
187	Cholecystolithiasis	C0947622	7	86	3.1854612503323665e-08	5.3704767375071804e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
188	Familial type 3 hyperlipoproteinemia	C0020479	5	34	3.5077223459190066e-08	5.399195864445721e-05	APOA1,APOC1,APOC2,APOC3,APOE
189	Abnormality of the nervous system	C0497552	36	2512	4.017272448031406e-08	5.427914991384262e-05	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,DMD,F7,FN1,GFAP,GJC2,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,OBSL1,PALB2,RYR2,SACS,SCN5A,SERPING1,SETX,SLC22A5,SLC25A13,SPAST,TRAPPC11,TTN,TTR
191	Myopathy, scapulohumeroperoneal	C0026848	14	450	4.431275713034921e-08	5.4853532452613445e-05	ALB,APOE,CFH,CHKB,DMD,GFAP,LDB3,OBSL1,RYR2,SCN5A,SLC22A5,TRAPPC11,TTN,TTR
192	Diabetes Mellitus, Type 1	C0011849	32	2081	4.7218531307180456e-08	5.514072372199885e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CST3,CTSL,DICER1,DMD,EXOC6,F7,FN1,GABBR1,GFAP,GRAP2,GSN,HP,KCNMA1,KRT16,PALB2,RYR2,ST13,TOMM40,TTN
193	Coronary Artery Disease	C1956346	25	1366	4.943247211564028e-08	5.5427914991384265e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFD,CFH,CST3,F7,FN1,HP,ITGA2,KRT5,PALB2,PF4V1,PPBP,SCN5A,SLC22A5
194	Abnormality of the integument	C4025761	28	1665	5.0425681297205927e-08	5.571510626076967e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,OBSL1,PALB2,SCN5A,SERPING1,SETX,TTN
195	Abnormality of circulating protein level	C4023679	11	274	5.676137437848894e-08	5.6002297530155085e-05	ALB,ATM,CHKB,DMD,FN1,LDB3,NPHS1,SCN5A,SETX,TRAPPC11,TTN
198	Neoplasm of the liver	C0023903	24	1290	6.589459089489935e-08	5.686387133831131e-05	AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,ATM,BBC3,DCD,DERL1,F7,FN1,GRAP2,HP,HPX,ITIH1,KRT5,SERPING1,SLC1A5,SLC25A13,ST13,TIAM1,TTR
199	Hyperlipidemia, familial combined	C0020474	7	95	6.990138312623628e-08	5.715106260769673e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FN1
200	Myocardial Infarction	C0027051	21	1019	7.063540741203411e-08	5.743825387708214e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,F7,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,SCN5A,SERPING1
201	Kidney Failure, Chronic	C0022661	16	616	8.247188587606757e-08	5.7725445146467546e-05	ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,F7,GSN,HP,ITGA2,KLK3,NPHS1,TTR
202	Vascular Diseases	C0042373	13	410	9.51301165619256e-08	5.801263641585296e-05	AHSG,ALB,APOA1,APOC3,APOE,ATM,CST3,DMD,F7,HP,ITGA2,PF4V1,TTR
203	Stage 5 chronic kidney disease	C2316810	10	234	1.0151520468681952e-07	5.829982768523837e-05	AHSG,ALB,APOA1,APOE,CFH,FN1,GSN,KLK3,NPHS1,TTR
207	Acute myocardial ischemia	C0151744	14	484	1.1412677392019788e-07	5.944859276278001e-05	ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,DMD,F7,ITGA2,PDE4B,RYR2,SCN5A,TTN
208	Mild cognitive impairment	C1270972	8	141	1.1582106429486316e-07	5.973578403216543e-05	APOC2,APOE,CST3,DMD,GFAP,KRT14,TOMM40,TTR
210	Onset	C0206132	17	713	1.2635402157901154e-07	6.031016657093624e-05	AP4E1,APOE,CFH,CHKB,DMD,GFAP,GJC2,GSN,ITGA2,KRT14,KRT5,LDB3,NPHS1,SACS,SCN5A,TTN,TTR
212	Age-related macular degeneration 2	C0242383	13	423	1.3934231801737695e-07	6.088454910970707e-05	ALB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,DICER1,HP,SERPING1,TOMM40
213	Obesity	C0028754	32	2181	1.4237584311516116e-07	6.117174037909248e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CROT,CST3,CTSL,DGKG,DICER1,F7,FABP6,FN1,GRAP2,HP,KCNMA1,KRT16,NCOA3,PEG3,SLC22A5,ST13,THRAP3,TIAM1
214	Vascular skin abnormality	C0162819	12	359	1.4270180337394578e-07	6.145893164847788e-05	APOE,ATM,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
219	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.9262870665226473e-07	6.289488799540493e-05	APOA1,APOA4,APOC3,APOE,F7,ITGA2
220	Hypohidrosis	C0020620	8	150	1.967373928213334e-07	6.318207926479035e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
223	Skin Diseases, Genetic	C0037277	5	46	2.311437492519275e-07	6.404365307294659e-05	KRT1,KRT10,KRT14,KRT5,KRT9
224	Oral leukoplakia	C0023532	6	75	2.324546616305767e-07	6.4330844342332e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B
225	Carotid Atherosclerosis	C0577631	7	111	2.3534444482109507e-07	6.46180356117174e-05	APOA1,APOA4,APOC3,APOE,F7,HP,ITGA2
226	Drug Eruptions	C0011609	4	25	2.6364546557022805e-07	6.490522688110282e-05	APOA1,APOC2,APOC3,TTR
227	Alzheimer Disease, Late Onset	C0494463	6	77	2.7899983479073853e-07	6.519241815048823e-05	APOC1,APOC2,APOE,CST3,GFAP,TOMM40
228	Insulin resistance syndrome	C3714619	5	48	2.9998255612895264e-07	6.547960941987363e-05	ALB,APOA2,APOA4,APOC1,APOC2
232	Cardiomyopathy, Dilated	C0007193	13	454	3.2794441784389505e-07	6.662837449741528e-05	APOE,ATM,CHKB,CTSL,DMD,FN1,GFAP,KRT9,LDB3,RYR2,SCN5A,SLC22A5,TTN
233	Azorean disease	C0024408	6	80	3.633514956691286e-07	6.69155657668007e-05	APOE,ATM,BBC3,CST3,GFAP,TTR
234	Cardiovascular Diseases	C0007222	20	1029	3.656920412042908e-07	6.72027570361861e-05	AHSG,ALB,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,F7,FN1,HP,ITGA2,KRT5,PPBP,RYR2,SCN5A,TOMM40
235	Cerebral Amyloid Angiopathy	C0085220	5	50	3.8487348819060685e-07	6.748994830557151e-05	APOA1,APOE,CST3,GSN,TTR
236	Hypertriglyceridemia	C0020557	7	119	4.0235799481092016e-07	6.777713957495692e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,SLC25A13
237	Acute kidney injury	C0022660	10	270	4.255951117082546e-07	6.806433084434234e-05	ALB,APOE,ATM,CFB,CFH,CST3,FN1,HP,SLC22A6,SLC22A8
238	Membranous nephropathy, susceptibility to	C0017665	6	84	5.083895595614507e-07	6.835152211372775e-05	ALB,APOA1,APOE,CFH,FN1,NPHS1
239	Erythema	C0041834	7	123	5.184414253456282e-07	6.863871338311316e-05	KRT1,KRT10,KRT16,KRT5,KRT9,NLRC4,SERPING1
240	Restenosis	C0333186	9	220	5.369566318247365e-07	6.892590465249856e-05	ALB,APOA4,APOC3,APOE,ATM,F7,HP,ITGA2,SERPING1
241	Chronic kidney disease	C1561643	11	342	6.142563587774319e-07	6.921309592188398e-05	AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,FN1,HP,ITGA2,TOMM40
242	Abnormality of lipid metabolism	C4025650	8	172	6.265234792079966e-07	6.950028719126939e-05	ALB,APOA1,APOC2,APOC3,APOE,NPHS1,SLC22A5,SLC25A13
243	Plaque, Atherosclerotic	C0011389	9	226	6.866330063415305e-07	6.978747846065479e-05	ALB,APOA1,APOA4,APOE,CST3,GFAP,GSN,SERPING1,TTR
244	Diabetic Angiopathies	C0011875	6	88	6.992960063234577e-07	7.00746697300402e-05	ALB,APOA4,APOE,F7,FN1,HP
254	Amyloidosis	C0002726	7	129	7.45723876760529e-07	7.294658242389433e-05	APOA1,APOA2,APOE,CST3,GSN,HP,TTR
255	Nail dystrophy	C0221260	6	89	7.553822248818065e-07	7.323377369327973e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B
256	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	8.15223439198931e-07	7.352096496266514e-05	ALB,APOA1,GSN,LDB3,SETX,TTR
257	Inflammation	C0021368	15	647	8.709897661995925e-07	7.380815623205055e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,CFH,CST3,F7,FN1,HP,PRSS3,SERPING1,SLC22A5
259	Influenza	C0021400	13	497	9.632337274467773e-07	7.438253877082137e-05	ALB,CFH,GRAP2,HP,KRT5,NLRC4,PPBP,SERPING1,SETX,SLA2,SLC22A8,ST13,TTR
260	Muscle weakness	C0030552	16	735	9.730584705769374e-07	7.466973004020678e-05	CFH,CHKB,DMD,GJC2,GSN,KRT14,KRT5,LDB3,SACS,SETX,SLC22A5,SPAST,TIAM1,TRAPPC11,TTN,TTR
261	Familial hypercholesterolemia	C0020445	8	182	1.005149238952896e-06	7.49569213095922e-05	ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH
262	Dermal atrophy	C0151514	9	237	1.0576478807200473e-06	7.524411257897761e-05	APOC1,APOE,CFH,CRB1,KLK3,KRT14,KRT5,SETX,TTN
263	body mass	C0518010	6	94	1.096027554714496e-06	7.553130384836302e-05	APOA1,APOA2,APOA4,APOC3,APOE,F7
264	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	1.1355174530658374e-06	7.581849511774842e-05	APOA1,APOC3,APOE,SLC25A13
265	Increased inflammatory response	C4022803	14	581	1.1497248393332882e-06	7.610568638713383e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
266	Abnormal inflammatory response	C4022805	14	581	1.1497248393332882e-06	7.639287765651925e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
267	Congenital onset	C1836142	8	185	1.1516490083796072e-06	7.668006892590465e-05	AP4E1,CHKB,ITGA2,KRT14,KRT5,NPHS1,SCN5A,TTN
269	Geographic Atrophy	C1536085	4	34	1.3251824925175626e-06	7.725445146467549e-05	CFB,CFD,CFH,DICER1
273	Hypertension	C0020538	25	1647	1.7834029866214962e-06	7.840321654221712e-05	ADRA1B,ALB,APOA1,APOC1,APOC3,APOE,ATM,CFH,CST3,DMD,F7,FN1,GABBR1,GRAP2,HP,ITGA2,KCNMA1,NPHS1,PALB2,PPBP,RYR2,SLC22A5,SLC22A6,TIAM1,TTR
274	Papilloma	C0030354	8	196	1.8584270909949296e-06	7.869040781160253e-05	APOE,KRT1,KRT14,KRT16,KRT5,KRT9,PEG3,TTR
275	Multiple Sclerosis	C0026769	20	1140	1.8902102769668971e-06	7.897759908098794e-05	ALB,APOA1,APOC1,APOC2,APOE,CFB,CFH,CST3,FN1,GABBR1,GFAP,GJC2,GRAP2,PDE4B,PDZRN4,PRSS3,RANBP2,RYR2,SLC15A2,SPAST
276	Spots on skin	C0848332	8	198	2.0207649337189437e-06	7.926479035037334e-05	APOA1,APOE,ATM,DMD,FN1,HP,KLK3,KRT10
277	Acute Coronary Syndrome	C0948089	10	320	2.2404682352705763e-06	7.955198161975877e-05	ALB,APOA1,APOC3,APOE,ATM,CST3,F7,GSN,ITGA2,PPBP
278	Arteriosclerosis	C0003850	19	1059	2.34246219010803e-06	7.983917288914418e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FN1,GRAP2,HP,ITGA2,TTR
279	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	2.347355772536197e-06	8.012636415852958e-05	ALB,CFH,FN1,KRT5
280	Diabetic Nephropathies	C0011881	14	616	2.3605697877515652e-06	8.0413555427915e-05	AHSG,ALB,APOC1,APOC3,APOE,CFH,CST3,FN1,HP,KRT16,NPHS1,SLC22A6,SLC22A8,TSC22D1
281	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	5	69	2.658024532253833e-06	8.070074669730041e-05	APOA1,APOA4,APOC3,APOE,SLC22A11
282	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	2.695260505114483e-06	8.098793796668581e-05	ALB,APOA1,APOA4,APOE,CTSL,FN1,GSN,HPX,NPHS1
285	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	2.883509054751876e-06	8.184951177484205e-05	ALB,APOA2,APOE,GSN,LDB3,SACS,SERPING1,SETX,TTR
286	Atherosclerosis	C0004153	21	1271	2.8876152992074466e-06	8.213670304422746e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FN1,GRAP2,HP,ITGA2,ITGB5,TTR
287	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	8	209	3.1498802310903073e-06	8.242389431361288e-05	ALB,APOA1,APOE,CFH,CTSL,FN1,HP,NPHS1
288	Abnormality of humoral immunity	C3150510	7	157	3.271239101154677e-06	8.271108558299828e-05	ATM,CFB,CFD,CFH,KRT1,KRT9,SETX
289	Confusion	C0009676	4	41	3.457048280197661e-06	8.299827685238369e-05	APOE,CFH,SLC22A5,SLC25A13
295	Anemia, Sickle Cell	C0002895	9	271	3.51824441802151e-06	8.472142446869616e-05	APOA1,APOE,F7,FN1,HP,HPX,ITGA2,PPBP,SLC22A5
298	Amyotrophic Lateral Sclerosis	C0002736	16	812	3.72222251332488e-06	8.558299827685238e-05	APOA4,APOC3,APOE,CST3,DERL1,DMD,F7,GFAP,ITGA2,KCNMA1,PDE4B,PDZRN4,SETX,SPAST,TIAM1,TTR
299	Dermatosis NOS	C0037274	12	483	3.934327274857097e-06	8.58701895462378e-05	CFH,DCD,F7,GFAP,GRAP2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PDE4B
300	Ischemia	C0022116	14	647	4.2818745652484225e-06	8.61573808156232e-05	ALB,APOC3,APOE,ATM,DMD,F7,FN1,GFAP,GRAP2,KCNMA1,SCN5A,SLC1A5,TTN,TTR
301	Lipoatrophy	C0023787	7	163	4.321066275347896e-06	8.644457208500863e-05	ALB,APOC3,APOE,DMD,LDB3,SCN5A,TTN
302	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	4.342017315916991e-06	8.673176335439404e-05	DMD,LDB3,OBSL1,TRAPPC11,TTN
305	Brain Ischemia	C0007786	11	415	4.560481779547487e-06	8.759333716255027e-05	ALB,APOE,ATM,BBC3,CTSL,F7,GFAP,ITGA2,KRT5,SCN5A,TTR
306	Abnormality of nervous system physiology	C4022811	30	2307	4.562793425977318e-06	8.788052843193567e-05	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DMD,GFAP,GJC2,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,PALB2,RYR2,SACS,SETX,SLC22A5,SLC25A13,SPAST,TRAPPC11,TTN,TTR
307	Nephrotic Syndrome, Minimal Change	C1704321	4	44	4.941929786506094e-06	8.816771970132108e-05	ALB,APOE,HPX,NPHS1
308	Carcinoma of colon	C0699790	26	1856	5.071975847092958e-06	8.845491097070649e-05	AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CDCP1,CFH,CTAGE5,DICER1,F7,FN1,GRAP2,GSN,JARID2,NCOA3,NPHS1,PPBP,RANBP2,RANBP3,SCAF1,SCN5A,ST13,TIAM1
309	Abnormality of the myocardium	C4025758	10	351	5.420925881183258e-06	8.87421022400919e-05	CHKB,DMD,GSN,LDB3,PALB2,RYR2,SCN5A,SLC22A5,TTN,TTR
310	Abnormality of skin physiology	C4023527	9	286	5.661373295939853e-06	8.902929350947732e-05	APOA1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4
311	Hematuria	C0018965	5	79	5.883545205587204e-06	8.931648477886273e-05	APOA1,CFH,F7,FN1,NPHS1
312	Focal segmental glomerulosclerosis	C0017668	6	121	5.9539148805631825e-06	8.960367604824813e-05	ALB,APOE,ATM,CFH,FN1,NPHS1
313	Abnormality of nervous system morphology	C4022810	26	1875	6.117306236674835e-06	8.989086731763355e-05	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,F7,FN1,GFAP,GJC2,GSN,LDB3,NLRC4,OBSL1,PALB2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
320	Cholelithiasis	C0008350	7	171	6.154050184004056e-06	9.190120620333143e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
321	Abnormality of the skin of the palm	C4073159	7	171	6.154050184004056e-06	9.218839747271683e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
322	cardiac event	C0741923	4	46	6.181191117171636e-06	9.247558874210224e-05	HP,RYR2,SCN5A,SLC22A5
323	Abnormality of the musculature	C4021745	25	1765	6.259761141991227e-06	9.276278001148765e-05	AP4E1,APOA1,ATM,CAMTA1,CHKB,CRB1,DICER1,DMD,F7,GFAP,GJC2,GSN,KRT1,KRT14,KRT5,LDB3,OBSL1,SACS,SCN5A,SETX,SLC22A5,SPAST,TRAPPC11,TTN,TTR
324	Cerebral edema	C0006114	5	80	6.331109858592754e-06	9.304997128087305e-05	APOE,DMD,GFAP,MYL4,SLC25A13
325	Dyslipidemias	C0242339	8	228	6.3882795467984366e-06	9.333716255025848e-05	AHSG,APOA1,APOC2,APOC3,APOE,F7,HP,KRT16
326	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	15	756	6.396840746880628e-06	9.36243538196439e-05	APOE,ATM,GFAP,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SLC22A5,SLC22A8,SPAST,TLN2,TTR
327	Duchenne muscular dystrophy	C0013264	6	123	6.634766492319422e-06	9.39115450890293e-05	CFH,DMD,FN1,HP,HPX,TTN
330	Choroidal Neovascularization	C0600518	4	47	6.885679771917452e-06	9.477311889718552e-05	CFB,CFH,F7,SERPING1
331	Drusen	C1260959	4	47	6.885679771917452e-06	9.506031016657094e-05	ALB,APOE,CFB,CFH
332	Phenotypic variability	C1837514	11	434	7.172370254160398e-06	9.534750143595635e-05	CFD,CFH,F7,GJC2,KRT14,KRT5,SETX,SPAST,TRAPPC11,TTN,TTR
333	Abnormality of the lower limb	C1096086	17	947	7.184607352717087e-06	9.563469270534176e-05	AP4E1,DMD,FN1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,LDB3,OBSL1,PALB2,SACS,SETX,TTN
334	Renal Insufficiency, Chronic	C0035078	10	363	7.4457618316481344e-06	9.592188397472718e-05	ALB,APOE,ATM,CFH,CST3,HP,KLK3,NPHS1,SLC22A11,SLC22A6
335	Neoplasm of the skin	C0037286	11	438	7.865461631340054e-06	9.620907524411259e-05	ATM,DICER1,KLK3,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6B,KRT9,TIAM1
336	Cognitive Dysfunction	C0338656	15	769	7.914783743956377e-06	9.649626651349799e-05	ALB,APOA1,APOC1,APOE,ATM,CST3,DMD,GJC2,JARID2,KRT16,KRT6A,KRT6B,SPAST,TOMM40,TTR
340	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	8.191508376276246e-06	9.764503159103963e-05	APOE,DMD,GSN,LDB3,TTN,TTR
341	Von Willebrand disease, recessive form	C0042974	4	49	8.482181634184016e-06	9.793222286042506e-05	F7,GFAP,ITGA2,ITIH1
342	Acute myocardial infarction	C0155626	8	237	8.723924241116343e-06	9.821941412981046e-05	APOA1,APOE,CST3,DMD,F7,HP,ITGA2,SCN5A
343	Dementia familial British	C0011265	9	302	9.114211058647292e-06	9.850660539919587e-05	ALB,APOA1,APOC1,APOE,CST3,FN1,GFAP,SPAST,TTR
344	Preeclampsia/eclampsia 1	C0032914	10	371	9.136849863811136e-06	9.879379666858128e-05	APOA1,APOC3,APOE,CFH,F7,FN1,HP,NPHS1,SLC1A5,SLC22A5
345	Iron deficiency anemia	C0162316	4	50	9.381915921369277e-06	9.908098793796668e-05	APOE,CST3,F7,FN1
346	Abnormality of the fingernails	C4021782	6	130	9.54839171141142e-06	9.93681792073521e-05	KRT1,KRT14,KRT16,KRT6A,KRT6B,KRT9
348	Glucose intolerance	C0271650	9	304	9.652888349753752e-06	9.994256174612291e-05	ALB,APOA1,APOC2,APOE,ATM,CTSL,FN1,HP,RYR2
349	Congestive heart failure	C0018802	15	782	9.74727772318218e-06	0.00010022975301550832	ALB,APOA1,APOE,ATM,CST3,DMD,GRAP2,GSN,HP,JARID2,RYR2,SCN5A,SLC22A5,TTN,TTR
355	Bloom syndrome	C0005859	4	51	1.0354536632006806e-05	0.00010195290063182079	ATM,KRT10,SCN5A,SLC22A5
356	Nephrosis	C0027720	4	51	1.0354536632006806e-05	0.0001022400919012062	ALB,APOA1,CFH,NPHS1
357	Aural atresia, congenital	C1842937	4	51	1.0354536632006806e-05	0.0001025272831705916	APOE,CST3,GSN,TTR
358	Psoriasis	C0033860	16	878	1.0362427324106527e-05	0.00010281447443997703	ADRA1B,APOA1,APOE,ATM,CFB,CRB1,CTSL,FN1,GRAP2,HP,KLK3,KRT14,KRT16,KRT5,PLAG1,SLC22A5
359	Chronic Kidney Insufficiency	C0403447	7	186	1.1383759129457438e-05	0.00010310166570936245	AHSG,ALB,APOA4,APOE,ATM,CST3,HP
360	Guillain-Barre syndrome, familial	C0018378	4	52	1.1404065130338203e-05	0.00010338885697874785	ALB,APOE,GFAP,SERPING1
361	Inclusion Body Myopathy, Sporadic	C0751713	4	53	1.2534884748172104e-05	0.00010367604824813326	APOE,CST3,TOMM40,TTR
362	Motor Neuron Disease	C0085084	6	136	1.282468592300745e-05	0.00010396323951751867	APOE,DMD,GFAP,HP,SETX,SPAST
363	Colon cancer	C0007102	24	1727	1.3081173745765895e-05	0.00010425043078690407	AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CDCP1,CFH,DICER1,F7,FN1,GRAP2,GSN,JARID2,NCOA3,NPHS1,PPBP,RANBP2,RANBP3,SCAF1,SCN5A,ST13
364	Aneurysm, Ruptured	C0162869	3	26	1.3390895006404335e-05	0.00010453762205628949	APOE,FN1,ITGA2
365	Brain Hemorrhage, Traumatic	C0553692	3	26	1.3390895006404335e-05	0.0001048248133256749	APOA1,F7,ITGA2
366	Heart Failure	C0018801	15	803	1.3516707546012974e-05	0.00010511200459506031	ALB,APOA1,APOE,ATM,CST3,DMD,GRAP2,GSN,HP,JARID2,RYR2,SCN5A,SLC22A5,TTN,TTR
370	Breast carcinoma	C0678222	44	4281	1.4914956704914495e-05	0.00010626076967260195	AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,BBC3,CDCP1,CFH,CLCA2,CST3,CTSL,DCD,DERL1,DICER1,F7,FN1,GFAP,GJC2,GRAP2,GSN,HP,HPX,ITGA2,ITGB5,KCNMA1,KLK3,KRT13,KRT14,KRT5,KRT6A,NCOA3,PALB2,PEG3,PLAG1,PPBP,PRSS3,SCAF1,SCN5A,SLC1A5,SLC22A5,TIAM1,TTR
371	Macular Degeneration	C0024437	7	194	1.544844711132143e-05	0.00010654796094198737	APOC1,APOE,CFB,CFH,CRB1,CST3,SERPING1
372	Abnormality of circulating enzyme level	C4023591	7	194	1.544844711132143e-05	0.00010683515221137277	CHKB,DMD,LDB3,SCN5A,SETX,TRAPPC11,TTN
373	Hepatitis C	C0019196	14	721	1.54740576365775e-05	0.00010712234348075818	ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,ATM,FN1,GRAP2,HP,KRT14,SCAF1,TOMM40
374	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.5650678931944384e-05	0.00010740953475014361	APOC1,KRT1,KRT10
375	Diabetes mellitus type 1	C0011854	18	1104	1.5916885207634124e-05	0.00010769672601952901	ALB,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFH,CTSL,FN1,GFAP,GSN,HP,ITGA2,NPHS1,SCN5A,SLC22A5,TTR
376	Elevated serum creatine phosphokinase	C0241005	7	195	1.6033082494426587e-05	0.00010798391728891442	CHKB,DMD,LDB3,SCN5A,SETX,TRAPPC11,TTN
377	Adenocarcinoma of lung	C0152013	15	815	1.6211009002842225e-05	0.00010827110855829984	ALB,APOA1,APOC2,APOE,ATM,CFH,CLCA2,DICER1,FN1,GRAP2,GSN,KCNMA1,KLK3,LAT,NCOA3
378	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	1.707978478537875e-05	0.00010855829982768524	AP4E1,APOE,CTSL,F7,TTR
379	Dysmorphic features	C0432072	4	57	1.795995568176778e-05	0.00010884549109707065	CAMTA1,DERL1,DICER1,JARID2
386	Old myocardial infarction	C0155668	3	29	2.0994989391565078e-05	0.00011085582998276853	APOA1,APOA4,APOE
387	Oncocytoma, renal	C0346255	3	29	2.0994989391565078e-05	0.00011114302125215393	DERL1,KLK3,PLAG1
388	Becker muscular dystrophy	C0917713	3	29	2.0994989391565078e-05	0.00011143021252153934	DMD,FN1,TTN
389	Abnormal leukocyte count	C0152009	10	406	2.108993745109089e-05	0.00011171740379092476	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
390	Abnormality of cellular immune system	C4023612	10	406	2.108993745109089e-05	0.00011200459506031017	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
391	Abnormality of cholesterol metabolism	C4025656	4	59	2.127984819466633e-05	0.00011229178632969558	APOA1,APOC3,APOE,SLC25A13
392	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	2.1616069690755246e-05	0.000112578977599081	APOE,ATM,CTSL,RYR2,SCN5A
393	Glomerulonephritis, Membranous	C0017658	8	267	2.2489718597307196e-05	0.0001128661688684664	ALB,APOE,CFB,CFD,CFH,FN1,ITGA2,NPHS1
394	Verrucae	C0043037	3	30	2.4118638391468217e-05	0.00011315336013785181	KRT1,KRT16,KRT9
395	Peritoneal Fibrosis	C0521607	3	30	2.4118638391468217e-05	0.00011344055140723722	ATM,FN1,GRAP2
396	Neoplasm by anatomical site	C4023185	12	576	2.5465392905821282e-05	0.00011372774267662262	ATM,DICER1,FN1,KRT1,KRT14,KRT16,KRT5,KRT6B,KRT9,PALB2,PLAG1,SLC25A13
397	Hypothyroidism	C0020676	9	341	2.5916755764354704e-05	0.00011401493394600804	APOC3,APOE,F7,GSN,KRT6A,NCOA3,NPHS1,SACS,TTR
398	Cognition Disorders	C0009241	4	62	2.7132949935615436e-05	0.00011430212521539346	APOC1,APOE,CST3,SPAST
399	Meningococcal Infections	C0025303	4	62	2.7132949935615436e-05	0.00011458931648477886	CFB,CFD,CFH,SERPING1
400	Congenital Myotonic Dystrophy	C0410226	6	153	2.748556275145031e-05	0.00011487650775416428	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
401	Left ventricular hypertrophy	C0149721	8	274	2.7552693077526058e-05	0.00011516369902354969	APOE,ATM,CROT,CST3,FN1,SCN5A,SLC22A5,TTR
402	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	2.757026889244063e-05	0.00011545089029293509	CFB,CFH,HP
410	Ataxia-telangiectasia syndrome	C0004135	7	212	2.9211344905855086e-05	0.00011774842044801839	APOC3,ATM,CFB,CFH,FN1,SETX,SLC1A5
411	Hypercholesterolemia, autosomal dominant, type B	C0020443	7	212	2.9211344905855086e-05	0.00011803561171740379	ALB,APOA1,APOA2,APOA4,APOC3,APOE,SLC25A13
412	Abnormality of fluid regulation	C2364164	9	346	2.932509276065698e-05	0.0001183228029867892	APOA1,APOE,CAMTA1,FN1,GJC2,NLRC4,NPHS1,SERPING1,SLC25A13
413	Abnormality of muscle physiology	C4023182	21	1477	3.0189984345785348e-05	0.00011860999425617461	AP4E1,APOA1,ATM,CAMTA1,CHKB,CRB1,DMD,GFAP,GJC2,GSN,KRT14,KRT5,LDB3,SACS,SCN5A,SETX,SLC22A5,SPAST,TRAPPC11,TTN,TTR
414	Breast-ovarian cancer, familial 1	C0006142	45	4543	3.0481330257292605e-05	0.00011889718552556003	AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,BBC3,CABLES1,CDCP1,CLCA2,CST3,CTSL,DCD,DERL1,DICER1,F7,FN1,GFAP,GJC2,GRAP2,GSN,HP,HPX,ITGA2,ITGB5,KCNMA1,KLK3,KRT13,KRT14,KRT5,KRT6A,NCOA3,PALB2,PEG3,PLAG1,PPBP,PRSS3,SCAF1,SCN5A,SLC1A5,SLC22A5,TIAM1,TOMM40,TTR
415	Inflammatory abnormality of the skin	C3875321	8	278	3.085775261391088e-05	0.00011918437679494544	APOA1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
416	Abnormal peripheral nervous system morphology	C4025831	12	587	3.0963701699304735e-05	0.00011947156806433085	CHKB,GJC2,GSN,LDB3,NLRC4,PALB2,SACS,SERPING1,SETX,SPAST,TTN,TTR
417	Corneal dystrophy, Fuchs endothelial 1	C0010036	4	64	3.168054456759162e-05	0.00011975875933371625	GSN,KRT16,KRT6A,KRT6B
501	Hepatic steatosis	C0015695	10	427	3.3428940276691854e-05	0.00014388282596209076	AHSG,ALB,APOA1,APOC1,APOC3,APOE,HP,NCOA3,SLC22A5,SLC25A13
502	Hemolytic uremic syndrome	C0019061	4	65	3.416509978804161e-05	0.00014417001723147617	ALB,CFB,CFH,ITGA2
503	Recurrent skin infections	C1853193	4	65	3.416509978804161e-05	0.00014445720850086158	GJC2,KRT1,KRT14,KRT5
504	Fibrinogen Adverse Event	C1561955	5	108	3.5406308557028865e-05	0.00014474439977024697	APOC3,CAMTA1,KCNMA1,PDE4B,SLC22A5
505	Steinert myotonic dystrophy syndrome	C0027126	6	160	3.6602516777506366e-05	0.0001450315910396324	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
506	Unspecified visual loss	C3665346	4	66	3.679805664280611e-05	0.00014531878230901783	CFB,CFH,CRB1,TTR
507	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	3.7295593797948e-05	0.0001456059735784032	ATM,GJC2,KCNMA1,SETX,TRAPPC11
514	Retinopathy	C0035309	10	434	3.873618102245846e-05	0.0001476163124641011	ALB,APOA1,APOC3,APOE,CFB,CFH,CRB1,FN1,GFAP,HP
515	Sepsis	C0243026	12	602	4.012192524438518e-05	0.00014790350373348652	APOA1,APOC1,APOE,BBC3,CFB,CFH,F7,FN1,GRAP2,GSN,SERPING1,TTN
516	Steatohepatitis	C2711227	7	222	4.052785545749504e-05	0.0001481906950028719	AHSG,APOA1,APOC1,APOC3,APOE,NCOA3,SLC25A13
517	Albuminuria	C0001925	6	163	4.1204602831301784e-05	0.00014847788627225735	ALB,APOE,CST3,CTSL,HP,NPHS1
518	Abnormality of limbs	C0239337	19	1290	4.140479041137013e-05	0.00014876507754164273	AP4E1,DMD,FN1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,LDB3,OBSL1,PALB2,SACS,SETX,SPAST,TRAPPC11,TTN
519	Abnormality of the foot	C0016506	14	787	4.2403515339684006e-05	0.00014905226881102815	AP4E1,DMD,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,OBSL1,PALB2,SACS,SETX
520	Microalbuminuria	C0730345	4	68	4.253374590124093e-05	0.00014933946008041356	ALB,ATM,CST3,TTR
521	Proximal muscle weakness	C0221629	5	112	4.3453818252547904e-05	0.00014962665134979897	CHKB,DMD,LDB3,TRAPPC11,TTN
522	Ataxic	C0234366	3	35	4.507909876294569e-05	0.0001499138426191844	ATM,SETX,TTR
523	Impaired vibratory sensation	C1295585	3	35	4.507909876294569e-05	0.0001502010338885698	SACS,SETX,SPAST
524	Shock, Septic	C0036974	4	69	4.564903231285555e-05	0.00015048822515795521	APOE,CFH,HP,SCN5A
525	Sleep apnea	C0037315	4	69	4.564903231285555e-05	0.0001507754164273406	APOE,GABBR1,GSN,HP
526	Inclusion Body Myositis (disorder)	C0238190	4	69	4.564903231285555e-05	0.00015106260769672604	APOE,CST3,GSN,TTR
527	Peripheral axonal neuropathy	C1263857	4	69	4.564903231285555e-05	0.00015134979896611143	GJC2,SERPING1,SETX,TTR
528	Systemic arterial pressure	C1272641	10	442	4.5677166538027336e-05	0.00015163699023549684	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,F7,KCNMA1,PDE4B,RYR2
529	Exanthema	C0015230	9	366	4.7079623068935206e-05	0.00015192418150488225	APOA1,APOE,ATM,DMD,FN1,HP,KLK3,KRT5,SERPING1
536	Arrhythmogenic right ventricular cardiomyopathy, type 11	C0349788	4	70	4.893792680682463e-05	0.00015393452039058012	GFAP,RYR2,SCN5A,TTN
537	Complete trisomy 18 syndrome	C0152096	3	36	5.04915645350712e-05	0.00015422171165996554	APOA1,KCNMA1,TTR
538	Neurodegenerative Diseases	C0524851	13	706	5.0640761661169265e-05	0.00015450890292935098	AHSG,APOE,ATM,CFH,CST3,GFAP,GSN,KCNMA1,SACS,SETX,SPAST,TOMM40,TTR
539	Abnormal QRS complex	C0205161	17	1098	5.097799701336836e-05	0.00015479609419873636	APOA1,APOC2,APOE,ATM,CHKB,DMD,KRT16,KRT6A,KRT6B,LDB3,NLRC4,SCN5A,SERPING1,SETX,SPAST,TRAPPC11,TTN
540	Ventricular Dysfunction, Right	C0242973	4	71	5.240695079999913e-05	0.00015508328546812178	APOE,ATM,CST3,DMD
541	Generalized abnormality of skin	C4021157	13	712	5.544591115969055e-05	0.0001553704767375072	APOE,ATM,CRB1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
542	Corneal Diseases	C0010034	3	37	5.636354927918141e-05	0.0001556576680068926	APOE,GFAP,GSN
543	Sudden death	C0011071	3	37	5.636354927918141e-05	0.000155944859276278	RYR2,SCN5A,TTN
544	Spastic	C0443306	3	37	5.636354927918141e-05	0.00015623205054566343	APOE,GJC2,SPAST
545	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	C0007758	5	118	5.821050277698969e-05	0.00015651924181504882	ATM,FN1,SACS,SETX,SPAST
546	Thromboembolism	C0040038	5	118	5.821050277698969e-05	0.00015680643308443423	APOA4,ATM,CFH,F7,ITGA2
547	Hereditary pancreatitis	C0238339	9	377	6.0276415725923904e-05	0.00015709362435381967	ALB,APOC2,APOE,CFB,HP,KLK3,PLAG1,PRSS3,TSC22D1
550	Melanoma	C0025202	28	2386	6.33480478119397e-05	0.00015795519816197588	APOE,ATM,BBC3,CROT,CTAGE5,CTSL,DCD,DICER1,DMD,FN1,GRAP2,GSN,HP,ITGA2,KCNMA1,KIAA1551,KLK3,KRT5,LAT,NCOA3,PALB2,PEG3,RANBP2,RYR2,SLC15A2,SLC1A5,ST13,TIAM1
551	Bleeding with minor or no trauma	C0019080	4	74	6.396352515591897e-05	0.0001582423894313613	APOE,F7,ITGA2,KRT1
552	Atrial Fibrillation	C0004238	6	176	6.698346352718154e-05	0.00015852958070074668	APOE,F7,ITGA2,MYL4,RYR2,SCN5A
553	Complications of Diabetes Mellitus	C0342257	4	75	6.822223337554778e-05	0.00015881677197013212	ALB,APOE,F7,HP
554	Abnormality of higher mental function	C4023352	15	920	6.910711159269223e-05	0.00015910396323951754	APOE,ATM,CAMTA1,CHKB,CST3,GJC2,KRT16,KRT6A,KRT6B,SACS,SETX,SLC22A5,SLC25A13,SPAST,TTR
555	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	3	39	6.957988809597193e-05	0.00015939115450890292	APOE,CFH,TTR
556	Laryngomalacia	C0264303	3	39	6.957988809597193e-05	0.00015967834577828837	KRT16,KRT6A,KRT6B
557	Abnormal albumin level	C4023036	3	39	6.957988809597193e-05	0.00015996553704767375	ALB,FN1,NPHS1
558	Abnormality of the palm	C4021948	7	240	7.011251265898188e-05	0.00016025272831705917	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
559	Hypertrophic cardiomyopathy	C0007194	9	384	7.021896969838792e-05	0.00016053991958644458	ATM,CFH,LDB3,MYL4,PALB2,RYR2,SLC22A5,TTN,TTR
560	Abnormality of the digestive system	C0266015	22	1679	7.107849469345506e-05	0.00016082711085583	APOA1,APOC2,APOE,ATM,CFB,DICER1,DMD,GJC2,GSN,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC22A5,SLC25A13,TTR
561	Metabolic Syndrome X	C0524620	12	638	7.230760343845954e-05	0.00016111430212521538	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,KRT16,NCOA3,TOMM40
562	Heart Diseases	C0018799	9	386	7.33036647603269e-05	0.00016140149339460082	ALB,APOC3,APOE,DMD,PF4V1,RYR2,SCN5A,TTN,TTR
563	Blood pressure finding	C1271104	9	386	7.33036647603269e-05	0.00016168868466398623	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,KCNMA1,PDE4B,RYR2
564	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	8	311	7.337870706225491e-05	0.00016197587593337162	CFH,CHKB,DMD,FN1,HP,PEG3,TRAPPC11,TTN
565	Regional abnormality of skin	C4023402	7	243	7.645865670857788e-05	0.00016226306720275706	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
566	Alcoholic Steatohepatitis	C2718067	3	40	7.697217442637072e-05	0.00016255025847214245	APOE,BBC3,NLRC4
573	Abnormality of the cerebral vasculature	C4022001	6	180	7.714691445515065e-05	0.0001645605973578403	CST3,F7,FN1,OBSL1,SCN5A,TTR
574	Thrombophilia	C0398623	5	125	8.022080501535189e-05	0.00016484778862722575	ALB,APOA4,APOE,F7,KLK3
575	Non-Hodgkin lymphoma	C0024305	11	556	8.060924178254769e-05	0.00016513497989661114	APOA2,APOA4,APOE,ATM,CFB,CFD,CFH,HP,KLK3,NCOA3,SERPING1
576	Neoplasms	C0027651	12	646	8.193408125756196e-05	0.00016542217116599655	ATM,DICER1,FN1,KRT1,KRT14,KRT16,KRT5,KRT6B,KRT9,PALB2,PLAG1,SLC25A13
577	Dysmetria	C0234162	4	78	8.23195279037181e-05	0.00016570936243538197	CAMTA1,GJC2,SACS,SETX
578	CADASIL	C0751587	3	41	8.491975373781102e-05	0.00016599655370476738	APOE,FN1,GFAP
579	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	22	1700	8.571957260061769e-05	0.0001662837449741528	ALB,APOA1,APOC2,APOE,ATM,BBC3,CDCP1,CFH,CLCA2,DICER1,FN1,GRAP2,GSN,ITGA2,KLK3,KRT13,KRT14,KRT5,NCOA3,PLAG1,SLC1A5,ST13
580	Down Syndrome	C0013080	10	476	8.845924859468557e-05	0.0001665709362435382	APOA1,APOC2,APOE,DICER1,F7,GFAP,GSN,TIAM1,TTN,TTR
581	Abnormal bleeding	C1458140	8	319	8.903761786616116e-05	0.00016685812751292362	APOE,CST3,F7,FN1,ITGA2,KRT1,KRT14,KRT5
582	Dementia	C0497327	10	477	9.011367472888665e-05	0.000167145318782309	ALB,APOA1,APOC1,APOE,CST3,FN1,GFAP,SLC9A8,SPAST,TTR
583	Erythroblastosis	C0272138	3	42	9.344746655015612e-05	0.00016743251005169445	GSN,KLK3,PLAG1
584	Acute anterior uveitis	C0701807	3	42	9.344746655015612e-05	0.00016771970132107983	CFB,CFH,SERPING1
585	Obesity, Visceral	C2936179	3	42	9.344746655015612e-05	0.00016800689259046525	APOA2,APOC3,F7
677	Cholesteatoma	C0008373	3	43	0.0001025805192728102	0.00019442848937392305	CTSL,FN1,KRT16
678	Hyperlipoproteinemia Type IIa	C0745103	3	43	0.0001025805192728102	0.00019471568064330843	ALB,APOA2,APOE
679	Memory impairment	C0233794	7	255	0.00010681590569650012	0.00019500287191269387	APOA1,APOC1,APOE,CAMTA1,GABBR1,GFAP,SPAST
680	Dementia, Vascular	C0011269	4	83	0.00011067820457755229	0.00019529006318207926	ALB,APOE,CST3,FN1
681	Pulmonary Embolism	C0034065	5	133	0.00011300370676314841	0.00019557725445146467	ALB,APOA4,APOE,FN1,HP
688	Mental deterioration	C0234985	6	192	0.00011543231841992796	0.00019758759333716257	APOC1,APOE,CST3,SPAST,TOMM40,TTR
689	Insulin Resistance	C0021655	8	332	0.00012043768498148921	0.00019787478460654796	APOA1,APOA2,APOC3,APOE,ATM,F7,RYR2,TSC22D1
690	Hippocampal sclerosis	C1504404	3	45	0.0001227648346420196	0.00019816197587593337	APOE,GABBR1,GFAP
691	Pointed chin	C1844505	3	45	0.0001227648346420196	0.0001984491671453188	AP4E1,CAMTA1,OBSL1
692	Brain Diseases	C0006111	6	194	0.00012310088049549694	0.0001987363584147042	ALB,APOA1,APOE,LAT,SH3BP5,SPAST
693	Fetal Membranes, Premature Rupture	C0015943	6	194	0.00012310088049549694	0.0001990235496840896	APOA1,APOC3,APOE,F7,FN1,HP
694	Animal Mammary Neoplasms	C0024667	27	2352	0.00012390931353045698	0.00019931074095347502	AHSG,APOE,ATM,CDCP1,CLCA2,CST3,CTSL,DERL1,DICER1,F7,FN1,GRAP2,GSN,HP,ITGA2,ITIH1,KCNMA1,KLK3,KRT14,KRT5,NCOA3,PALB2,PPBP,SCN5A,SLC1A5,TIAM1,TSC22D1
695	Hypoxia	C0003130	8	335	0.00012886882469620442	0.00019959793222286044	APOA1,APOE,ATM,DCD,F7,HP,KCNMA1,SCN5A
696	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	8	335	0.00012886882469620442	0.00019988512349224582	APOA1,APOE,CAMTA1,FN1,GJC2,NPHS1,SERPING1,SLC25A13
697	Liver Diseases	C0023895	11	586	0.00013190202917612304	0.00020017231476163126	ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,F7,FN1,LAT,SLC25A13
698	Anonychia	C0265998	3	46	0.00013386808232473957	0.00020045950603101665	KRT16,KRT6A,KRT6B
699	Muscle damage	C0410158	3	46	0.00013386808232473957	0.00020074669730040206	CFH,DMD,MYLK3
706	Drug-Induced Liver Injury	C0860207	6	198	0.00013968062921287938	0.00020275703618609996	ALB,APOA1,APOE,GSN,HPX,TTR
707	Crohn Disease	C0010346	15	979	0.00014168562901450965	0.00020304422745548537	ADRA1B,ALB,APOA1,APOA4,APOE,CFB,CLCA2,FN1,GRAP2,HP,NLRC4,PALB2,SLC22A11,SLC22A5,SLC22A6
708	Sickle Cell Trait	C0037054	3	47	0.00014568043154672417	0.00020333141872487076	APOE,HP,SLC22A5
709	Varicella zoster	C0740380	3	47	0.00014568043154672417	0.0002036186099942562	ALB,APOE,ATM
710	Peripheral axonal degeneration	C4025830	4	88	0.0001459920563060546	0.00020390580126364158	GJC2,SERPING1,SETX,TTR
711	Cancer of mouth	C0153381	9	420	0.0001463034399921126	0.000204192992533027	ATM,BBC3,CTSL,DICER1,FN1,HP,ITGA2,KRT13,KRT5
712	Abnormality of abdomen morphology	C4020869	10	505	0.0001485046106456389	0.0002044801838024124	APOA1,APOC2,APOE,ATM,GSN,KRT16,KRT6A,KRT6B,NLRC4,SLC22A5
713	Subarachnoid hemorrhage	C0038525	7	268	0.0001503295658535908	0.00020476737507179783	APOE,CAMTA1,GFAP,HP,ITGA2,SLA2,TTR
714	Carcinoma breast stage IV	C0278488	8	342	0.00015047930342970695	0.0002050545663411832	ALB,FN1,GRAP2,HP,KCNMA1,KRT1,KRT16,SCN5A
715	Seizures, Febrile	C0036572	20	1535	0.0001546277598385437	0.00020534175761056865	ADRA1B,AHSG,ALB,AP4E1,APOA1,APOE,ATM,CHKB,CRB1,DMD,FN1,GABBR1,GFAP,GJC2,HP,KCNMA1,RYR2,SCN5A,SLC22A5,TTR
716	Hyperthyroidism	C0020550	5	141	0.00015562970052540592	0.00020562894887995407	APOA1,APOA2,APOC3,CTSL,FN1
717	Diabetic Retinopathy	C0011884	7	270	0.0001581652982596271	0.00020591614014933945	ALB,APOA1,APOE,CFH,FN1,HP,ITGA2
718	Anterior uveitis	C0042165	3	48	0.00015822845954105436	0.0002062033314187249	CFB,CFH,SERPING1
719	Increased antibody level in blood	C0151669	3	48	0.00015822845954105436	0.00020649052268811028	KRT1,KRT9,SETX
726	Secondary hypertriglyceridemia	C0027627	35	3444	0.000161911180572738	0.00020850086157380815	ALB,APOA1,APOC3,APOE,ATM,CDCP1,CLCA2,CST3,CTSL,DICER1,DMD,F7,FABP6,FN1,GFAP,GRAP2,GSN,HP,ITGB5,ITIH1,JARID2,KCNMA1,KLK3,KRT13,KRT14,KRT5,LAT,NCOA3,PLAG1,PRSS3,SCN5A,SLC1A5,ST13,TIAM1,TTR
727	Carcinogenesis	C0596263	37	3723	0.00016558729817650608	0.0002087880528431936	AHSG,ALB,APOE,ATM,BBC3,CABLES1,CAMTA1,CFB,CFH,CHKB,CTSL,DCD,DICER1,FABP6,FN1,GABBR1,GFAP,GRAP2,GSN,HPX,KCNMA1,KLK3,KRT10,KRT13,KRT14,KRT5,NCOA3,PALB2,PEG3,PHC3,PLAG1,PPBP,RANBP2,SLC1A5,ST13,TIAM1,TSC22D1
728	Abnormality of head or neck	C0854297	24	2021	0.00016848239921951613	0.00020907524411257897	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,F7,GFAP,GJC2,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,NPHS1,OBSL1,PALB2,PLAG1,SERPING1,SETX,SLC22A5,TRAPPC11,TTN
729	Abnormality of the eye	C0015393	23	1900	0.000169370984318018	0.0002093624353819644	AP4E1,APOA1,APOC2,APOE,ATM,CAMTA1,CFH,CRB1,GJC2,GSN,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,PALB2,SACS,SETX,SPAST,TRAPPC11,TTN,TTR
730	Distal muscle weakness	C0427065	4	91	0.00017096467732757858	0.0002096496266513498	LDB3,SACS,SETX,TTN
731	Prostate cancer, familial	C2931456	3	49	0.00017153921875012745	0.00020993681792073521	KLK3,PALB2,PLAG1
732	Variable expressivity	C1861403	6	205	0.00017303070326701864	0.00021022400919012063	CFD,F7,KRT14,KRT5,SETX,SPAST
733	Abnormality of adipose tissue	C4021524	5	144	0.00017455028576396359	0.00021051120045950604	ALB,DMD,LDB3,SCN5A,TTN
734	Tremor, hereditary essential, 5	C0040822	8	349	0.00017503774643123915	0.00021079839172889145	APOE,ATM,GABBR1,GFAP,GJC2,SETX,TRAPPC11,TTR
735	orbit (eye disorders)	C0015397	5	146	0.00018814205566464182	0.00021108558299827684	CFH,CRB1,DGKG,SLC22A5,TTR
795	Babinski sign	C0034935	5	147	0.00019524416131910804	0.0002283170591614015	AP4E1,GJC2,SACS,SETX,SPAST
796	Paraplegia	C0030486	4	94	0.00019907432297472383	0.00022860425043078693	AP4E1,GJC2,SPAST,TTR
797	Pseudoxanthoma elasticum	C0473583	3	51	0.00020055783114147907	0.00022889144170017232	AHSG,APOE,CFH
798	Ovarian epithelial cancer	C0677886	25	2172	0.0002065957983284905	0.00022917863296955773	ALB,APOA1,APOC2,APOE,ATM,CABLES1,CDCP1,CTSL,DICER1,DMD,F7,FN1,GRAP2,GSN,HP,KLK3,KRT9,NCOA3,PALB2,PEG3,PLAG1,PRSS3,RANBP3,SCAF1,SLC22A5
799	EMG abnormality	C0476403	5	149	0.00021008248211040748	0.00022946582423894314	APOA1,DMD,LDB3,SCN5A,TTN
800	Leukoplakia	C0023531	3	52	0.00021632059782772384	0.00022975301550832856	ATM,GFAP,KRT13
806	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	0.00022579605956429827	0.000231476163124641	APOE,CST3,FN1,HP,SLA2
