rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
85	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	17	1262	1.6436649397100211e-07	3.659061558329746e-05	AP4E1,APOE,CAMTA1,CST3,GFAP,GJC2,GSN,KCNMA1,KRT1,KRT9,LDB3,NLRC4,PLAG1,SCN5A,SERPING1,SETX,SPAST
94	Guillain-Barre syndrome, familial	C0018378	4	52	8.725083497918007e-07	4.046491605682307e-05	ALB,APOE,GFAP,SERPING1
98	Cognition Disorders	C0009241	4	62	2.1159219426580833e-06	4.218682737839001e-05	APOC1,APOE,CST3,SPAST
99	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	2.284154861587062e-06	4.261730520878175e-05	GFAP,KRT1,KRT9
100	Abnormality of nervous system morphology	C4022810	19	1875	2.98818255106692e-06	4.304778303917348e-05	AP4E1,APOE,CAMTA1,CHKB,CRB1,CST3,GFAP,GJC2,GSN,LDB3,NLRC4,OBSL1,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11
101	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	3.1320469638940196e-06	4.347826086956522e-05	ALB,APOE,GSN,LDB3,SACS,SERPING1,SETX
103	Abnormality of metabolism/homeostasis	C4021768	17	1607	5.28254901766001e-06	4.433921653034869e-05	ALB,APOE,CAMTA1,CHKB,CRB1,CST3,GJC2,GSN,KRT1,KRT9,LDB3,NLRC4,SCN5A,SERPING1,SETX,SLC25A13,TRAPPC11
104	Impaired vibratory sensation	C1295585	3	35	5.737347623213651e-06	4.4769694360740425e-05	SACS,SETX,SPAST
108	Alzheimer Disease, Late Onset	C0494463	4	77	6.21023532298981e-06	4.649160568230736e-05	APOC1,APOE,CST3,GFAP
109	Dysmetria	C0234162	4	78	6.61817226221828e-06	4.69220835126991e-05	CAMTA1,GJC2,SACS,SETX
110	Motor Neuron Disease	C0085084	5	136	6.671248443557154e-06	4.735256134309083e-05	APOE,GFAP,HP,SETX,SPAST
111	Corneal Diseases	C0010034	3	37	7.19989899788942e-06	4.7783039173482566e-05	APOE,GFAP,GSN
112	Spastic	C0443306	3	37	7.19989899788942e-06	4.82135170038743e-05	APOE,GJC2,SPAST
113	Azorean disease	C0024408	4	80	7.496765412673412e-06	4.8643994834266034e-05	APOE,BBC3,CST3,GFAP
115	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	11	756	8.328814021019149e-06	4.950495049504951e-05	APOE,GFAP,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SPAST,TLN2
116	Alcoholic Steatohepatitis	C2718067	3	40	9.886665435332453e-06	4.993542832544124e-05	APOE,BBC3,NLRC4
120	Babinski sign	C0034935	5	147	1.0418047613147685e-05	5.165733964700818e-05	AP4E1,GJC2,SACS,SETX,SPAST
159	Plaque, Atherosclerotic	C0011389	6	226	1.131483524641208e-05	6.844597503228584e-05	ALB,APOE,CST3,GFAP,GSN,SERPING1
160	Erythroblastosis	C0272138	3	42	1.2046877724825045e-05	6.887645286267757e-05	GSN,KLK3,PLAG1
162	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	4	90	1.3349489639047363e-05	6.973740852346104e-05	ALB,GSN,LDB3,SETX
163	Nephrotic Syndrome, Minimal Change	C1704321	3	44	1.453611688606582e-05	7.016788635385278e-05	ALB,APOE,HPX
164	Pointed chin	C1844505	3	45	1.5913525229449554e-05	7.05983641842445e-05	AP4E1,CAMTA1,OBSL1
168	Albuminuria	C0001925	5	163	1.8745205965453593e-05	7.232027550581145e-05	ALB,APOE,CST3,CTSL,HP
172	Myopathy, scapulohumeroperoneal	C0026848	8	450	2.054019773989335e-05	7.404218682737839e-05	ALB,APOE,CHKB,GFAP,LDB3,OBSL1,SCN5A,TRAPPC11
173	Increased antibody level in blood	C0151669	3	48	2.06234190793797e-05	7.447266465777012e-05	KRT1,KRT9,SETX
177	Cerebral Amyloid Angiopathy	C0085220	3	50	2.4284816374398055e-05	7.619457597933707e-05	APOE,CST3,GSN
178	Aural atresia, congenital	C1842937	3	51	2.6284333696446893e-05	7.66250538097288e-05	APOE,CST3,GSN
179	Abnormal peripheral nervous system morphology	C4025831	9	587	2.7562268917202815e-05	7.705553164012054e-05	CHKB,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SPAST
182	Drug Resistant Epilepsy	C1096063	3	53	3.064204727154518e-05	7.834696513129575e-05	ALB,APOE,GFAP
234	Chorea, childhood-onset, with psychomotor retardation	C0008489	4	109	3.375695507745746e-05	0.00010073181231166595	GJC2,KCNMA1,SETX,TRAPPC11
240	Abnormality of circulating protein level	C4023679	6	274	3.8915468524858277e-05	0.00010331467929401636	ALB,CHKB,LDB3,SCN5A,SETX,TRAPPC11
241	Chronic Kidney Insufficiency	C0403447	5	186	3.937380779150956e-05	0.0001037451571244081	AHSG,ALB,APOE,CST3,HP
243	Hereditary pancreatitis	C0238339	7	377	4.004796925416443e-05	0.00010460611278519157	ALB,APOE,HP,KLK3,PLAG1,PRSS3,TSC22D1
244	Spastic paraplegia 9	C0037772	4	116	4.5499123757619664e-05	0.0001050365906155833	AP4E1,GFAP,GJC2,SPAST
247	Macular Degeneration	C0024437	5	194	4.97893266563354e-05	0.0001063280241067585	APOC1,APOE,CRB1,CST3,SERPING1
248	Abnormality of circulating enzyme level	C4023591	5	194	4.97893266563354e-05	0.00010675850193715025	CHKB,LDB3,SCN5A,SETX,TRAPPC11
249	Elevated serum creatine phosphokinase	C0241005	5	195	5.12329513463472e-05	0.00010718897976754198	CHKB,LDB3,SCN5A,SETX,TRAPPC11
252	Hyperlipidemia, combined, 1	C0020473	6	293	5.941456101032916e-05	0.00010848041325871717	ALB,APOC1,APOE,CDCP1,HP,SLC25A13
253	Erythema	C0041834	4	123	6.0178126025989265e-05	0.00010891089108910891	KRT1,KRT9,NLRC4,SERPING1
256	Abnormality of the nervous system	C0497552	20	2512	6.599556581976529e-05	0.00011020232458028412	AP4E1,APOE,CAMTA1,CHKB,CRB1,CST3,GFAP,GJC2,GSN,KCNMA1,LDB3,NLRC4,OBSL1,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11
289	Dementia familial British	C0011265	6	302	7.182519447157532e-05	0.0001244080929832114	ALB,APOC1,APOE,CST3,GFAP,SPAST
290	Amyloidosis	C0002726	4	129	7.545729249402999e-05	0.0001248385708136031	APOE,CST3,GSN,HP
291	Diabetes mellitus type 2	C0011860	17	1972	8.135476261394992e-05	0.00012526904864399482	AHSG,ALB,APOC1,APOE,CAMTA1,CRB1,CST3,CTSL,DCD,DGKG,GSN,HP,HPX,PEG3,SCN5A,THRAP3,TSC22D1
292	Shock, Septic	C0036974	3	69	8.684052959095911e-05	0.00012569952647438658	APOE,HP,SCN5A
293	Sleep apnea	C0037315	3	69	8.684052959095911e-05	0.0001261300043047783	APOE,GSN,HP
294	Inclusion Body Myositis (disorder)	C0238190	3	69	8.684052959095911e-05	0.00012656048213517004	APOE,CST3,GSN
295	Peripheral axonal neuropathy	C1263857	3	69	8.684052959095911e-05	0.0001269909599655618	GJC2,SERPING1,SETX
296	Hepatic steatosis	C0015695	7	427	9.55567684107761e-05	0.0001274214377959535	AHSG,ALB,APOC1,APOE,HP,NCOA3,SLC25A13
297	Abnormal pyramidal signs	C0234132	5	219	9.725622021250491e-05	0.00012785191562634523	AP4E1,GJC2,SACS,SETX,SPAST
298	Myoepithelioma	C0027070	2	27	0.00010096327266462257	0.000128282393456737	GFAP,PLAG1
299	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	2	27	0.00010096327266462257	0.00012871287128712872	APOC1,KRT1
300	Left ventricular noncompaction	C1960469	2	27	0.00010096327266462257	0.00012914334911752045	LDB3,SCN5A
301	Bulbous nose	C0240543	3	72	0.0001025551951433501	0.0001295738269479122	AP4E1,CAMTA1,OBSL1
302	Steatohepatitis	C2711227	5	222	0.00010478605430841448	0.0001300043047783039	AHSG,APOC1,APOE,NCOA3,SLC25A13
333	Palmar hyperkeratosis	C0240641	2	28	0.00011280482758657673	0.0001433491175204477	KRT1,KRT9
334	Complicated hereditary spastic paraplegia	C0037773	3	74	0.00011411643301628693	0.00014377959535083942	AP4E1,GJC2,SPAST
335	Complications of Diabetes Mellitus	C0342257	3	75	0.00012023830955432135	0.00014421007318123118	ALB,APOE,HP
336	Limb-girdle muscular dystrophy, type 2L	C0686353	3	75	0.00012023830955432135	0.0001446405510116229	LDB3,OBSL1,TRAPPC11
337	Oncocytoma, renal	C0346255	2	29	0.00012551581063791062	0.00014507102884201464	KLK3,PLAG1
338	Neurodegenerative Diseases	C0524851	9	706	0.00012796940689097092	0.0001455015066724064	AHSG,APOE,CST3,GFAP,GSN,KCNMA1,SACS,SETX,SPAST
339	Ichthyosis bullosa of Siemens	C0432306	3	77	0.0001331911326765134	0.0001459319845027981	KRT1,PRSS3,SCN5A
340	Onset	C0206132	9	713	0.000138662558168412	0.00014636246233318983	AP4E1,APOE,CHKB,GFAP,GJC2,GSN,LDB3,SACS,SCN5A
341	Verrucae	C0043037	2	30	0.00013912403153404362	0.0001467929401635816	KRT1,KRT9
342	Chromophobe Renal Cell Carcinoma	C1266042	2	30	0.00013912403153404362	0.00014722341799397332	KLK3,PLAG1
343	Stage 5 chronic kidney disease	C2316810	5	234	0.00013967246398449706	0.00014765389582436505	AHSG,ALB,APOE,GSN,KLK3
344	Cardiomyopathy, Dilated	C0007193	7	454	0.00014562507081583576	0.00014808437365475678	APOE,CHKB,CTSL,GFAP,KRT9,LDB3,SCN5A
345	Other disorders of the nervous system	C0027765	7	454	0.00014562507081583576	0.0001485148514851485	APOE,CST3,GFAP,SACS,SCAF1,SETX,SPAST
