rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
111	Mental disorders	C0004936	35	439	2.5039748052790856e-11	3.1988472622478384e-05	ABCB1,ADRA2C,BDKRB1,BDKRB2,CHRM4,CHRNA4,CHRNA7,CNR1,CNR2,CORT,CYP2B6,CYP2C19,CYP2D6,DRD3,DRD4,GABBR1,GALR1,GALR3,GRM7,GRM8,HTR1A,HTR1B,HTR5A,LPAR3,MCHR2,MTNR1B,NPY,OPRK1,OPRM1,OXER1,PDYN,POMC,SLC6A2,SLC6A4,SSTR5
112	Schizoaffective Disorder	C0036337	15	81	2.749500627174939e-11	3.2276657060518727e-05	ABCB1,ACKR3,ADRA2B,CHRNA7,CXCR6,CYP2D6,DRD3,DRD4,GRM4,HTR1B,LPAR2,NPY,SLC6A4,SST,SSTR4
113	Inflammation	C0021368	52	647	2.7929214496680288e-11	3.256484149855908e-05	ABCB1,ADORA1,AGT,ANXA1,APLN,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CCR8,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CYP2B6,CYP2C19,CYP2D6,CYP3A4,FPR1,FPR2,GAL,KNG1,NPY5R,OPRM1,PF4,PGRMC1,POMC,PTGDR2,PTGER3,SAA1,SLC6A4
114	Depressive Disorder	C0011581	39	543	4.0613734597627626e-11	3.2853025936599424e-05	ABCB1,ADRA2A,ADRA2C,AGT,CCR2,CHRNA4,CHRNB2,CHRNB4,CNR1,CNR2,CXCL8,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,DRD3,DRD4,GAL,GALR2,GNB1,GRM2,HTR1A,HTR1B,HTR1D,LPAR1,MCHR1,MTNR1B,NPY,NPY1R,NPY2R,OPRK1,OPRM1,PDYN,PMCH,POMC,SLC6A2,SLC6A4,TAS2R38
115	Pain insensitivity	C0344307	12	52	4.2014947077007037e-11	3.314121037463977e-05	ABCB1,CHRNA4,CNR2,CYP2D6,CYP3A4,CYP3A5,GRM2,OPRK1,OPRL1,OPRM1,PNOC,POMC
116	Weight Gain Adverse Event	C2911647	27	151	4.276612397546842e-11	3.3429394812680116e-05	ABCB1,ADRA2A,CHRM4,CHRNA2,CHRNA3,CHRNA4,CHRNA7,CHRNB2,CHRNB4,CNR1,DRD3,DRD4,GRIN3A,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,SLC6A4
117	Substance-Related Disorders	C0236969	20	171	4.3536618754558276e-11	3.3717579250720465e-05	CHRNA2,CHRNA3,CHRNB4,CNR1,CNR2,CYP2D6,CYP2E1,DRD4,GRM7,HTR1A,NPY,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,PNOC,POMC,SLC6A4
118	Drug Dependence	C1510472	13	66	4.421740751325842e-11	3.400576368876081e-05	CHRNA2,CNR1,DRD3,GAL,HTR1B,OPRD1,OPRK1,OPRL1,OPRM1,PENK,PNOC,POMC,SLC6A4
120	Cocaine-Related Disorders	C0236736	18	117	4.5298764739243325e-11	3.4582132564841505e-05	CHRNA3,CHRNB4,CNR1,DRD3,GABBR1,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRM1,PDYN,POMC,SIGMAR1,SLC6A4
121	Alcohol abuse	C0085762	18	95	4.576161671820955e-11	3.487031700288185e-05	CNR1,CNR2,CXCL8,CYP2E1,CYP3A4,DRD3,DRD4,GAL,HTR1B,HTR5A,NPY,OPRK1,OPRM1,PDYN,POMC,SLC6A4,TAS2R16,TAS2R38
122	Opiate Addiction	C0524662	15	40	5.39882583083795e-11	3.515850144092219e-05	ABCB1,CHRNA3,CYP2D6,DRD3,DRD4,GAL,GRM6,GRM8,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,POMC
123	Respiratory Syncytial Virus Infections	C0035235	28	299	5.4885762601486476e-11	3.544668587896253e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,OPRD1,PF4,PPBP
124	Asthma	C0004096	74	1454	5.580347295364163e-11	3.573487031700289e-05	ABCB1,ACKR3,ADORA1,ADORA3,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL16,CCL19,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A4,FPR2,GABBR2,GNB1,HRH3,KNG1,LPAR2,LPAR3,NPW,NPY,OXER1,PF4,PMCH,POMC,PPBP,PTGDR2,PTGER3,S1PR1,SSTR4,TAS2R1
125	Bronchiolitis, Viral	C0006274	26	211	6.131284369104151e-11	3.602305475504323e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL10,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,PF4,PPBP
126	Substance Withdrawal Syndrome	C0038587	24	80	6.140110642149921e-11	3.631123919308357e-05	ABCB1,ADORA1,CHRNA3,CHRNA7,CHRNB2,CHRNB4,CNR1,CYP2D6,GNAI1,GNAO1,GRM7,HTR1A,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PNOC,POMC,PTGER3,SLC6A4
127	Substance addiction and disorders	C0038580	16	80	6.142575337264589e-11	3.6599423631123914e-05	CHRNA2,CNR1,DRD3,DRD4,GAL,HTR1B,NPY,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,PNOC,POMC,SLC6A4
128	Heroin Dependence	C0019337	19	65	6.145461917128614e-11	3.688760806916427e-05	ABCB1,CNR1,CYP2D6,CYP3A4,DRD3,DRD4,GAL,GRM6,GRM8,HTR1B,NPY1R,OPRD1,OPRK1,OPRM1,PDYN,PENK,POMC,SLC6A2,SLC6A4
130	Alcohol dependence	C0001973	44	675	6.305345134904883e-11	3.7463976945244954e-05	ABCB1,ADRA2A,ADRA2C,AGT,BDKRB2,CHRNA2,CHRNA3,CHRNA4,CHRNB4,CNR1,CNR2,CXCR2,CYP2B6,CYP2E1,DRD3,DRD4,GABBR1,GAL,GALR1,GALR2,GALR3,GRM4,GRM7,GRM8,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,OPRM1,PDYN,PENK,PNOC,POMC,SIGMAR1,SLC6A2,SLC6A4,SSTR5,TAS2R16,TAS2R38
131	Substance Use Disorders	C0038586	11	31	6.345846070843209e-11	3.775216138328531e-05	CHRNB4,CNR1,DRD3,DRD4,HTR1A,HTR1B,NPY,OPRK1,OPRM1,POMC,SLC6A4
132	Epilepsy, Temporal Lobe	C0014556	22	192	6.363798377151397e-11	3.804034582132565e-05	ABCB1,AGT,AGTR2,BDKRB1,BDKRB2,C3,CNR1,CXCL3,GABBR1,GABBR2,GAL,GRM2,GRM4,HTR1A,HTR1B,NPY,NPY1R,NPY2R,PDYN,SLC6A4,SST,SSTR2
133	Anxiety Disorders	C0003469	40	383	6.380096451152895e-11	3.8328530259365994e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APP,CHRNA2,CHRNA4,CHRNB2,CNR1,CXCL8,CXCR6,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,DRD3,DRD4,GAL,GALR2,GNB1,GRM7,GRM8,HTR1A,HTR1B,LPAR1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,OPRM1,POMC,RXFP3,SLC6A2,SLC6A4,SSTR4
134	Pain	C0030193	37	628	6.552502984646935e-11	3.8616714697406336e-05	ABCB1,ADRA2A,ADRA2C,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR6,CNR1,CNR2,CXCL12,CYP2B6,CYP2C9,CYP2D6,DRD3,DRD4,GABBR1,HTR1A,HTR1B,KNG1,MTNR1B,NPBWR1,OPRD1,OPRK1,OPRL1,OPRM1,P2RY12,PDYN,PENK,PNOC,POMC,SAA1,SIGMAR1,SLC6A4,SST
135	Pulmonary Cystic Fibrosis	C0392164	10	34	6.777756134113133e-11	3.890489913544669e-05	ACKR3,ADRA2B,CXCL5,CXCL8,CXCR1,CXCR2,CXCR6,CYP2C19,LPAR2,SSTR4
136	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	39	555	7.389200362695192e-11	3.9193083573487034e-05	ABCB1,ADRA2A,ADRA2C,AGT,AGTR2,C3,CCR2,CHRNA4,CHRNB2,CHRNB4,CNR1,CNR2,CXCL8,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,DRD3,DRD4,GAL,GALR2,GRM2,GRM7,GRM8,HTR1A,HTR1B,LPAR1,MCHR1,MTNR1B,NPY,OPRK1,OPRM1,PDYN,PMCH,POMC,SLC6A2,SLC6A4,TAS2R38
137	Methamphetamine abuse	C0013146	23	105	7.424394432575809e-11	3.9481268011527376e-05	ACKR3,ADRA2B,CHRNA4,CNR1,CNR2,CXCR4,CXCR6,CYP2B6,CYP2C19,CYP2C9,CYP2D6,DRD3,DRD4,GAL,HTR1B,LPAR2,OPRK1,OPRM1,PDYN,POMC,SLC6A2,SLC6A4,SSTR4
138	Unipolar Depression	C0041696	32	406	7.579248340050526e-11	3.976945244956772e-05	ABCB1,ADRA2A,ADRA2C,APP,BDKRB2,CHRNA4,CNR1,CORT,CXCL10,CYP2C19,CYP2C9,CYP2D6,DRD3,DRD4,GABBR1,GABBR2,GAL,GRM2,GRM7,HTR1A,HTR1B,HTR5A,NPY,NPY2R,OPRK1,OPRM1,PDYN,POMC,SIGMAR1,SLC6A2,SLC6A4,SST
140	Major depressive disorder	C1269683	35	489	7.683254032997411e-11	4.034582132564842e-05	ABCB1,ADRA2A,ADRA2C,APP,BDKRB2,CHRNA4,CHRNA7,CNR1,CORT,CXCL10,CYP2C19,CYP2C9,CYP2D6,DRD3,DRD4,GABBR1,GABBR2,GAL,GNAI3,GNAT2,GRM2,GRM7,HTR1A,HTR1B,HTR5A,NPY,NPY2R,OPRK1,OPRM1,PDYN,POMC,SIGMAR1,SLC6A2,SLC6A4,SST
141	Obesity	C0028754	84	2181	7.813749647311852e-11	4.063400576368876e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5AR1,CASR,CCL19,CCL20,CCL25,CCL28,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CHRNA2,CHRNA3,CHRNA4,CHRNB4,CNR1,CXCL10,CXCL13,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,CYP2C19,CYP2C9,CYP2E1,CYP3A4,DRD4,FPR1,GAL,GNAI2,GNAT2,GNAT3,GPER1,GPR55,HRH3,HTR1B,HTR1D,KNG1,LPAR2,LPAR3,MCHR1,MCHR2,MTNR1B,NMU,NMUR2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRM1,OXER1,PMCH,POMC,PPY,PYY,RXFP3,S1PR5,SAA1,SLC6A2,SLC6A4,SSTR2,SSTR4,TAS2R14,TAS2R38
142	Taste bitter	C0235290	9	30	7.866551854363024e-11	4.092219020172911e-05	ACKR3,ADRA2B,CXCR6,LPAR2,LPAR3,OXER1,SSTR4,TAS2R16,TAS2R38
143	Nicotine Dependence	C0028043	21	113	9.416267765516295e-11	4.121037463976946e-05	CHRNA2,CHRNA3,CHRNA4,CHRNA7,CHRNB2,CHRNB4,CNR1,CYP2B6,CYP2E1,DRD3,DRD4,GABBR1,GABBR2,GAL,GALR1,GRIN3A,NPY2R,OPRM1,SLC6A4,TAS2R16,TAS2R38
144	Atherosclerosis	C0004153	57	1271	9.432710168510994e-11	4.14985590778098e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,APP,C3,C5,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP2E1,CYP3A4,CYP3A5,FPR2,GPER1,GPR55,HCAR2,KNG1,MTNR1B,NPY,P2RY12,P2RY13,PDYN,PF4,PTGER3,S1PR1,S1PR2,SAA1,SLC6A4,SSTR2,SUCNR1
145	Hyperalgesia	C0020429	28	177	9.473100082146857e-11	4.178674351585014e-05	ADORA1,ADRA2A,ADRA2C,AGT,ANXA1,BDKRB1,BDKRB2,C3,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL8,CXCR2,DRD3,GAL,KNG1,NPY,OPRK1,OPRL1,OPRM1,P2RY12,PDYN,PENK,PNOC,PTGER3,SLC6A4
146	Status epilepticus	C0038220	19	185	1.0031953046052422e-10	4.207492795389049e-05	ABCB1,CCR10,CCR2,CCR3,CCR5,CCR7,CCR8,CCR9,CNR1,CXCL1,CXCL12,HRH3,NPY,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
147	Pneumonia	C0032285	31	471	1.0689482632386671e-10	4.236311239193084e-05	ADORA3,C3,C3AR1,C5AR1,CCL19,CCL20,CCL5,CCR1,CCR2,CCR3,CCR6,CCR8,CCR9,CXCL1,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CYP2E1,KNG1,LPAR1,LPAR2,NPW,PF4,POMC,PTGDR2
148	Marijuana Abuse	C0024809	14	96	1.10615516746293e-10	4.265129682997118e-05	ABCB1,ADRA2C,CHRNA3,CHRNA7,CNR1,CNR2,DRD3,DRD4,GAL,GPR55,NPY,OPRM1,PENK,SLC6A4
149	Neuralgia	C0027796	14	94	1.269903071587919e-10	4.2939481268011524e-05	ADRA2A,ADRA2C,CCR2,CNR2,CXCR4,GABBR1,GAL,GRM2,NPBWR1,OPRM1,P2RY12,PENK,POMC,SIGMAR1
150	Cocaine Dependence	C0600427	11	56	1.9134160922362753e-10	4.322766570605188e-05	ABCB1,CHRNA3,CNR1,DRD3,NPY,NPY2R,OPRD1,OPRK1,OPRM1,PDYN,SLC6A4
151	Panic disorder syndrome 1 (2)	C0030319	15	115	1.963744722388583e-10	4.351585014409222e-05	ADORA1,ADRA2A,AGT,BDKRB2,CHRNA4,DRD3,DRD4,GAL,GRM7,HTR1A,HTR1B,NPY,NPY5R,SLC6A2,SLC6A4
152	Liver Diseases	C0023895	34	586	2.0479595796984995e-10	4.3804034582132564e-05	ABCB1,AGT,ANXA1,CCL16,CCL20,CCL5,CCR1,CCR2,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCL9,CXCR4,CXCR6,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A4,CYP3A5,GNAI2,NPY1R,NPY5R,OPRM1,PF4,PMCH
153	Epilepsy	C0014544	37	673	2.2207624628123313e-10	4.409221902017291e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,BDKRB1,BDKRB2,CASR,CHRNA2,CHRNA4,CHRNA7,CHRNB2,CXCR6,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,GABBR1,GAL,GRM2,GRM4,GRM8,LPAR2,NPY,NPY1R,NPY2R,OPRD1,OPRM1,PDYN,POMC,SLC6A4,SSTR1,SSTR2,SSTR4
154	Drug usage	C0242510	10	45	2.2587498538229056e-10	4.438040345821326e-05	ABCB1,ADRA2A,AGT,CNR1,CYP2C9,DRD4,NPY,OPRM1,PDYN,SLC6A4
155	Chronic pain	C0150055	10	44	2.27216911952155e-10	4.4668587896253604e-05	ABCB1,BDKRB1,CHRNA4,CYP2B6,KNG1,OPRM1,PDYN,PNOC,POMC,SLC6A4
156	Substance abuse problem	C0740858	10	44	2.27216911952155e-10	4.4956772334293946e-05	CNR1,CNR2,DRD3,DRD4,HTR1B,NPY,OPRM1,PDYN,POMC,SLC6A4
157	Attention deficit hyperactivity disorder	C1263846	32	527	2.2821156075991667e-10	4.5244956772334295e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,AGT,APP,C3,CHRNA3,CHRNA4,CHRNA7,CHRNB2,CNR1,CXCR6,CYP2D6,DRD3,DRD4,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR1E,LPAR2,MTNR1A,MTNR1B,NPY,OPRM1,OXER1,POMC,SLC6A2,SLC6A4,SSTR4
158	Coronary heart disease 7	C0010054	39	754	3.494607936360694e-10	4.5533141210374644e-05	ABCB1,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL21,CCL5,CCR2,CCR5,CCR7,CCR9,CNR1,CORT,CXCL12,CXCL16,CXCL8,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,GPER1,HCAR2,KNG1,NPY,OPRM1,P2RY12,SAA1,SLC6A4
160	Lupus Nephritis	C0024143	20	226	4.4464032455948654e-10	4.610951008645533e-05	ABCB1,AGT,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL13,CXCL8,CXCR3,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,HTR1A,SLC6A4
162	Tardive Dyskinesia	C0686347	11	64	8.434178910832202e-10	4.6685878962536026e-05	CNR1,CYP2B6,CYP2D6,CYP3A4,CYP3A5,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B,SLC6A4
163	Bipolar affective disorder	C0005586	40	817	9.063219064131545e-10	4.697406340057637e-05	ABCB1,ACKR3,ADORA1,ADRA2B,AGT,APP,BDKRB2,CHRNA2,CHRNA7,CNR1,CNR2,CXCL8,CXCR4,CXCR6,CYP2D6,DRD3,DRD4,GABBR2,GAL,GNAZ,GRIN3A,GRM4,GRM7,HCAR2,HCAR3,HTR1A,HTR1B,HTR1F,HTR5A,LPAR2,MCHR1,MCHR2,PDYN,PENK,POMC,SLC6A2,SLC6A4,SST,SSTR4,SSTR5
164	Increased body weight	C0043094	30	502	9.604164130649906e-10	4.726224783861672e-05	ABCB1,ADRA2A,APP,CHRM4,CHRNA2,CHRNA3,CHRNA4,CHRNA7,CHRNB2,CHRNB4,CNR1,CYP2D6,DRD3,DRD4,GRIN3A,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,POMC,SLC6A4
165	Coronary Artery Disease	C1956346	55	1366	1.2959837647485983e-09	4.755043227665706e-05	ABCB1,ADRA2A,ADRA2B,AGT,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,CASR,CCL19,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CORT,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,CYP3A5,GPER1,GRM8,HCAR2,KNG1,NPY,OPRM1,P2RY12,PF4,PPBP,S1PR1,SAA1,SLC6A4,TAS2R38,TAS2R50
167	Hepatitis C, Chronic	C0524910	28	455	1.560307438808195e-09	4.812680115273775e-05	AGT,C3,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR3,CXCR5,CYP2B6,CYP2C9,CYP2D6,CYP2E1,CYP3A4,HTR1A,KNG1,OPRM1
168	Nausea	C0027497	10	54	1.6260914836863094e-09	4.84149855907781e-05	ABCB1,CHRNB2,CYP2C19,CYP2C9,CYP2D6,OPRM1,POMC,PYY,SAA1,SLC6A4
169	Pulmonary Disease, Chronic Obstructive	C0024115	25	377	2.1622501567009067e-09	4.870317002881845e-05	ACKR3,ADORA1,ADRA2B,ANXA1,BDKRB2,C3AR1,C5AR1,CCL5,CCR1,CCR3,CCR5,CHRNA3,CXCL1,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP2C9,LPAR2,SSTR4
171	Orofacial dyskinesia	C0152115	11	73	3.849447760551072e-09	4.927953890489913e-05	CNR1,CYP2B6,CYP2D6,CYP3A4,CYP3A5,DRD3,DRD4,HTR1F,MTNR1A,MTNR1B,SLC6A4
172	Juvenile rheumatoid arthritis	C3714757	17	190	5.213339981935405e-09	4.956772334293948e-05	ABCB1,C3,CCL19,CCL20,CCL21,CCL5,CCR4,CCR5,CCR7,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR6,SAA1
173	Ischemia	C0022116	33	647	8.208362989314821e-09	4.985590778097983e-05	ADORA1,ADORA3,AGT,AGTR2,ANXA1,APLNR,APP,C5,C5AR1,CCR5,CNR2,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CYP2B6,CYP2C8,CYP2C9,CYP2E1,GPER1,GPR17,HTR1B,LPAR3,NPY,NPY2R,OXER1,POMC,S1PR1,S1PR3
175	Cardiovascular Diseases	C0007222	44	1029	8.955799213339333e-09	5.043227665706052e-05	ABCB1,ADRA2B,AGT,AGTR2,ANXA1,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL5,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A5,GAL,GPER1,GPR55,GRM8,HCAR2,KNG1,MCHR2,NPY,NPY1R,P2RY12,PF4,PPBP,S1PR1,SAA1,SLC6A4,TAS2R50
176	Mood Disorders	C0525045	22	322	9.539088519083805e-09	5.0720461095100865e-05	ADRA2A,ADRA2C,AGT,CYP2D6,DRD3,DRD4,GAL,GRM2,HTR1A,HTR1B,HTR1F,HTR5A,MCHR1,MCHR2,NPY,NPY2R,OPRK1,PDYN,SLC6A2,SLC6A4,SST,SSTR5
177	Hypertension	C0020538	60	1647	9.745032891750327e-09	5.1008645533141214e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL28,CCR2,CCR5,CCR6,CNR1,CXCL13,CXCL2,CXCL8,CXCR6,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,CYP3A5,DRD3,FPR1,GABBR1,GAL,GNAI2,GPER1,HRH3,HTR1B,KNG1,LPAR1,LPAR2,MGST3,NPY,NPY1R,NPY2R,OPRD1,OPRM1,PDYN,POMC,PPBP,PYY,SAA1,SLC6A2,SLC6A4,SST,SSTR4,SUCNR1
178	Personality disorder	C0031212	8	38	1.198006793767803e-08	5.1296829971181556e-05	CHRNA7,CYP2D6,DRD3,DRD4,HTR1A,HTR1B,SLC6A2,SLC6A4
179	Endometriosis	C0014175	35	727	1.3709669843819938e-08	5.1585014409221905e-05	ANXA1,BDKRB1,C3,C5,CCL21,CCL25,CCL5,CCR1,CCR2,CCR5,CCR8,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2B6,CYP2C19,CYP2E1,FPR1,FPR2,GPER1,KNG1,LPAR3,OPRM1,S1PR1,S1PR2,SLC6A4,SST
180	Psychoses, Substance-Induced	C0033941	10	66	1.4642479784221507e-08	5.187319884726225e-05	ADRA2C,CNR1,DRD3,DRD4,GRM2,HTR1A,NPY,NPY1R,OPRM1,SLC6A4
183	Arteriosclerosis	C0003850	44	1059	2.094902284976996e-08	5.273775216138329e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,APP,C3,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCR2,CXCR4,CXCR6,CYP2B6,CYP2C8,CYP2C9,CYP2E1,CYP3A4,FPR2,GPER1,GPR55,HCAR2,KNG1,NPY,P2RY13,PTGER3,SAA1,SSTR2,SUCNR1
184	Hepatitis, Autoimmune	C0241910	13	123	2.5831728645009377e-08	5.302593659942363e-05	APP,CCL5,CXCL1,CXCL10,CXCL12,CXCR4,CYP2B6,CYP2C9,CYP2D6,CYP2E1,CYP3A4,OPRD1,POMC
186	Memory Disorders	C0025261	9	56	3.3500076046522054e-08	5.360230547550432e-05	APP,CHRNA7,HRH3,HTR1A,NPY,PDYN,PNOC,SIGMAR1,SLC6A4
187	Anorexia nervosa 1	C0003125	12	107	3.707239060180001e-08	5.389048991354467e-05	ABCB1,CNR1,DRD3,DRD4,HTR1B,HTR1D,NPY5R,OPRD1,POMC,PYY,SLC6A2,SLC6A4
189	Hypotension	C0020649	13	129	4.752192239720898e-08	5.446685878962536e-05	ADORA1,ADRA2A,AGT,BDKRB2,CASR,CNR1,HTR1B,HTR1D,KNG1,PDYN,PNOC,POMC,SAA1
190	Inflammatory pain	C0234251	9	58	4.7595696717195324e-08	5.475504322766571e-05	ACKR3,ADRA2B,BDKRB1,CXCR6,LPAR2,OPRM1,P2RY12,SIGMAR1,SSTR4
191	Helicobacter pylori infection	C0850666	20	297	4.9905697796504e-08	5.504322766570605e-05	ABCB1,AGT,CCL20,CCL5,CCR6,CXCL1,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR5,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A4,SST,SSTR1,SSTR3
192	Myocardial Reperfusion Injury	C0027055	16	196	5.0978042231974996e-08	5.53314121037464e-05	AGT,ANXA1,C3,C5,CASR,CCR5,CNR1,CNR2,CXCL1,CXCL2,CXCL6,HRH3,KNG1,NPY1R,OPRD1,PTGER3
194	Schizophrenia	C0036341	65	1947	6.667786300873502e-08	5.590778097982709e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,ANXA1,APP,C3,CCR5,CHRM4,CHRNA3,CHRNA4,CHRNA7,CHRNB2,CNR1,CNR2,CXCL8,CXCR6,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,CYP3A5,DRD3,DRD4,GABBR1,GABBR2,GNAI2,GNAO1,GNB1,GRIN3A,GRM2,GRM4,GRM7,GRM8,HCAR2,HCAR3,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1F,HTR5A,LPAR2,MCHR1,MCHR2,MTNR1A,MTNR1B,NPY,NPY1R,OPRK1,OPRM1,PDYN,PNOC,POMC,PTGER3,SIGMAR1,SLC6A2,SLC6A4,SST,SSTR4,SSTR5
195	airway disease	C0699949	11	94	7.109720756570681e-08	5.6195965417867434e-05	C3,CCL5,CCR1,CCR3,CCR4,CCR8,CXCL8,CXCR2,CXCR4,PTGDR2,TAS2R38
196	CNS disorder	C0007682	12	113	7.155423198401678e-08	5.648414985590778e-05	C5,C5AR1,CCR5,CNR2,CXCL12,CXCR3,CYP2B6,CYP2D6,HRH3,POMC,SLC6A4,SST
197	Reperfusion Injury	C0035126	20	305	7.842355720377725e-08	5.6772334293948125e-05	ABCB1,AGT,AGTR2,C3,C3AR1,C5,C5AR1,CCL5,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL6,CXCL8,CXCR3,CYP2E1,CYP3A5,HRH3,OPRM1
198	Memory Loss	C0002622	9	61	7.862649520351539e-08	5.7060518731988474e-05	ABCB1,APP,DRD3,GNAI1,GNAI3,HRH3,PDYN,POMC,SIGMAR1
200	As If Personality	C0003944	9	62	9.231009967525239e-08	5.7636887608069166e-05	CHRNA7,CYP2D6,CYP2E1,DRD4,GRM7,HTR1A,HTR1B,HTR1D,SLC6A4
201	Drug Allergy	C0013182	10	79	1.0076950185400335e-07	5.7925072046109515e-05	ABCB1,ADORA1,ADORA3,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,PTGER3
202	Panic disorder 1	C1868649	10	80	1.15048869542278e-07	5.821325648414986e-05	AGT,BDKRB2,DRD4,GAL,HTR1A,HTR1B,NPY,NPY5R,SLC6A2,SLC6A4
203	Symptomatic human immunodeficiency virus infection	C0019693	63	1900	1.3654404207308346e-07	5.85014409221902e-05	ABCB1,ACKR3,ADRA2B,AGTR2,ANXA1,APLNR,APP,C3,CCL19,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CHRNA4,CXCL10,CXCL11,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A4,CYP3A5,DRD3,FPR1,FPR2,LPAR2,LPAR3,MTNR1B,OPRK1,OPRM1,OXER1,PDYN,POMC,SIGMAR1,SLC6A4,SST,SSTR4
204	Hypersensitivity	C0020517	15	186	1.4125653169383412e-07	5.878962536023055e-05	C3,CCL19,CCL20,CCL5,CCR1,CCR2,CCR6,CCR9,CXCL1,CXCL5,CXCL9,CXCR3,KNG1,PF4,PPBP
205	Ulcerative colitis	C0009324	36	837	1.5369034322976205e-07	5.90778097982709e-05	ABCB1,ADORA3,ADRA2A,ANXA1,BDKRB1,CCL20,CCL21,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,CYP3A4,CYP3A5,KNG1,P2RY13,P2RY14,SAA1,SLC6A4,SST
206	Heart Failure	C0018801	35	803	1.6216617892972351e-07	5.936599423631124e-05	ABCB1,ACKR3,ADRA2B,ADRA2C,AGT,AGTR2,APLN,APLNR,CCL19,CCL21,CCR5,CCR7,CHRM4,CHRNA4,CNR2,CXCL12,CXCL16,CXCL2,CXCR6,CYP2B6,CYP2C9,CYP2D6,CYP2E1,KNG1,LPAR2,LPAR3,NPY,NPY4R,OPRM1,OXER1,POMC,S1PR1,SLC6A2,SLC6A4,SSTR4
210	Acute postoperative pain	C0030201	7	37	1.6916326817106864e-07	6.051873198847262e-05	ABCB1,CYP2D6,CYP3A4,NPY,OPRM1,POMC,SLC6A4
211	Acute Coronary Syndrome	C0948089	20	320	1.757684767733636e-07	6.080691642651297e-05	ABCB1,ADRA2A,AGT,BDKRB2,CCL5,CCR2,CCR5,CXCL12,CXCL16,CXCL5,CXCL8,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,P2RY12,PF4,PPBP,SLC6A4
212	Amphetamine-Related Disorders	C0236733	10	84	1.917978315058022e-07	6.109510086455332e-05	CYP2D6,DRD3,DRD4,GRM2,HTR1B,NPY,NPY1R,OPRM1,PDYN,SLC6A4
213	Nephrosclerosis	C0027719	7	38	2.1104654657211341e-07	6.138328530259366e-05	ACKR3,ADRA2B,AGT,CXCL12,CXCR6,LPAR2,SSTR4
214	Prenatal Exposure Delayed Effects	C0033054	8	52	2.1760932955583456e-07	6.1671469740634e-05	ADORA1,CHRNA4,CXCL8,CYP2D6,CYP2E1,DRD4,SIGMAR1,SLC6A4
215	Polyphagia	C0020505	10	86	2.450015224031432e-07	6.195965417867435e-05	DRD4,NPY,NPY5R,OPRD1,OPRK1,OPRL1,OPRM1,PENK,POMC,SLC6A4
217	Bradycardia	C0428977	8	53	2.5823220206611097e-07	6.253602305475504e-05	ADORA1,AGT,CYP2D6,GNAI2,HTR1A,KNG1,PDYN,POMC
218	Disorders of parathyroid gland	C0030517	6	27	2.659955287143134e-07	6.28242074927954e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
219	genetic hypertension	C0598428	6	27	2.659955287143134e-07	6.311239193083573e-05	ACKR3,ADRA2B,AGT,CXCR6,LPAR2,SSTR4
220	Rheumatoid arthritis	C0003873	61	1856	2.9383528332704856e-07	6.340057636887608e-05	ABCB1,ACKR3,ADRA2B,ANXA1,APP,BDKRB2,C3,C5,C5AR1,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,FPR2,HRH4,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,POMC,S1PR1,S1PR2,S1PR3,SAA1,SST,SSTR4
221	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	20	333	3.399427199735072e-07	6.368876080691643e-05	ABCB1,C5,CCL19,CCL20,CCL21,CCL5,CCR3,CCR4,CCR5,CCR7,CNR2,CXCL1,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR4,CXCR6,SAA1
222	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	3.494632632161654e-07	6.397694524495677e-05	ACKR3,ADRA2B,CXCR6,GABBR2,LPAR2,SSTR4
228	Congestive heart failure	C0018802	33	782	7.26454623234396e-07	6.570605187319885e-05	ABCB1,ACKR3,ADRA2B,ADRA2C,AGT,AGTR2,APLNR,CASR,CCL19,CCL21,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL12,CXCL16,CXCR6,CYP2B6,CYP2D6,CYP2E1,KNG1,LPAR2,LPAR3,NPY,NPY4R,OPRM1,OXER1,POMC,S1PR1,SLC6A2,SLC6A4,SSTR4
229	Ichthyosis bullosa of Siemens	C0432306	9	77	7.492401413733418e-07	6.59942363112392e-05	ADRA2A,CNR1,CXCL12,CXCL8,HTR1B,POMC,SLC6A2,SLC6A4,SST
230	Sarcoidosis, Pulmonary	C0036205	8	60	7.750101471692972e-07	6.628242074927953e-05	CCL19,CCL5,CCR4,CCR5,CCR8,CXCL10,CXCL5,CXCR3
231	Irritable bowel syndrome with diarrhea	C0022104	13	162	8.057897962210347e-07	6.657060518731989e-05	ABCB1,ADRA2A,ADRA2C,CCL28,CNR1,CXCL12,CXCL8,HTR1B,OPRM1,POMC,SLC6A2,SLC6A4,SST
232	Hyperlipidemia, combined, 1	C0020473	18	293	8.115090892601984e-07	6.685878962536023e-05	ABCB1,AGT,AGTR2,C3,CCL5,CCR2,CCR5,CCR7,CNR1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,GAL,NPY,SAA1
233	Acquired Immunodeficiency Syndrome	C0001175	13	163	8.680046010844933e-07	6.714697406340057e-05	ABCB1,CCL5,CCR2,CCR5,CXCL10,CXCL11,CXCL12,CXCR4,CXCR6,CYP2B6,CYP2D6,CYP3A4,OPRM1
234	Bronchiolitis Obliterans	C0006272	8	61	8.955437174051895e-07	6.743515850144093e-05	CCL5,CCR2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CXCR4
235	Chronic obstructive pulmonary disease	C0024117	35	865	9.474696138767058e-07	6.772334293948126e-05	ABCB1,AGT,BDKRB2,C3AR1,C5AR1,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CHRNA3,CHRNA4,CHRNB4,CXCL10,CXCL11,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR6,CYP2C19,CYP2D6,CYP2E1,CYP3A5,DRD4,HTR1B,HTR1D,KNG1,OPRD1,OPRM1,SLC6A4,SSTR3
236	Osteoarthritis	C0029408	37	942	9.961026276039675e-07	6.801152737752161e-05	APLN,APP,C3,CCL20,CCL21,CCL5,CCR2,CCR3,CCR4,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CXCR5,CYP2C19,CYP2C9,CYP2D6,CYP2E1,FPR2,LPAR1,LPAR2,LPAR3,OPRK1,OXER1,PDYN,SAA1,TAS2R13
237	cardiac event	C0741923	7	46	9.990558701433727e-07	6.829971181556197e-05	ABCB1,ADRA2B,CCL5,CXCL8,CYP2C19,KNG1,SLC6A4
240	SUDDEN INFANT DEATH SYNDROME	C0038644	10	99	1.0348877899080122e-06	6.916426512968301e-05	CHRNA4,CHRNA7,CHRNB2,CYP2B6,CYP2C19,CYP2C9,HTR1A,POMC,SLC6A4,SSTR2
241	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	1.1234093177936444e-06	6.945244956772334e-05	ANXA1,C3,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCR2,CXCR3,CXCR4,HCAR2,HRH3,S1PR1
243	Depressive Symptoms	C0086132	11	122	1.2563698562617631e-06	7.002881844380402e-05	ABCB1,CNR1,CYP2C19,CYP2D6,CYP3A4,DRD4,HTR1A,OPRK1,OPRM1,PDYN,SLC6A4
244	Left ventricular hypertrophy	C0149721	17	274	1.3115697953258731e-06	7.031700288184438e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CCR5,CXCR6,KNG1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,SLC6A4,SSTR4
245	Arthritis, Rheumatoid	C0003864	39	1030	1.318754638157671e-06	7.060518731988473e-05	ABCB1,ANXA1,C3,C5,C5AR1,CCL21,CCL28,CCL5,CCR1,CCR10,CCR2,CCR5,CCR6,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,FPR2,HRH4,KNG1,LPAR1,OPRM1,P2RY12,PF4,POMC,S1PR1,SAA1
246	Migraine Disorders	C0149931	19	333	1.3810673082925717e-06	7.089337175792506e-05	AGT,APP,C3,CCR1,CCR2,CNR1,CYP2D6,CYP3A4,DRD3,DRD4,GAL,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,OPRM1,SLC6A4
247	Anterior uveitis	C0042165	7	48	1.4022673018310172e-06	7.118155619596542e-05	C3,CCL5,CCR1,CCR2,CCR5,CXCL8,CXCR1
248	Gastrointestinal Diseases	C0017178	9	83	1.5166166449365193e-06	7.146974063400577e-05	ABCB1,ADRA2A,AGT,CASR,CYP2C9,CYP2D6,POMC,SLC6A2,SLC6A4
249	Lichen Planus, Oral	C0206139	9	83	1.5166166449365193e-06	7.17579250720461e-05	CCL5,CCR5,CXCL10,CXCL8,CXCR3,CYP2B6,CYP2C19,CYP2C9,CYP2D6
250	Hemolytic uremic syndrome	C0019061	8	65	1.5541806129837354e-06	7.204610951008646e-05	ACKR3,AGT,BDKRB2,C3,CXCL12,CXCR4,MCHR2,SAA1
251	Airway Obstruction	C0001883	7	49	1.6510694312854568e-06	7.233429394812681e-05	ADORA1,CCL5,CCR4,CCR8,CXCL10,CXCL8,CXCR3
252	Coronary Restenosis	C0948480	7	49	1.6510694312854568e-06	7.262247838616714e-05	ABCB1,AGT,CCR5,CYP2C19,NPY5R,P2RY12,SLC6A4
253	heavy drinking	C0687132	6	35	1.7899084334693782e-06	7.29106628242075e-05	CHRNA4,DRD4,OPRM1,PDYN,POMC,SLC6A4
254	Obsessive-compulsive disorder	C0028768	9	85	1.8927573862681513e-06	7.319884726224783e-05	BDKRB2,CYP2C19,CYP2D6,DRD3,DRD4,GABBR1,HTR1B,HTR1D,SLC6A4
255	Dermatitis, Atopic	C0011615	26	567	1.947881978603405e-06	7.348703170028818e-05	C3,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR5,CCR6,CCR8,CHRNA4,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,GRM4,HRH4,HTR1A,NPY,OPRM1,PDYN,PTGDR2,SLC6A4
256	Thrombocytosis, benign familial microcytic	C0836924	10	106	2.0511240864662383e-06	7.377521613832854e-05	CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CYP2C19,P2RY12,SLC6A4
257	Cutaneous T-cell lymphoma	C0079773	16	255	2.111744478172639e-06	7.406340057636887e-05	ABCB1,CCL20,CCL27,CCR10,CCR4,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR3,CXCR4,CYP3A4,CYP3A5,OPRM1,SST
258	Dyslipidemias	C0242339	15	228	2.1662606841665877e-06	7.435158501440922e-05	ABCB1,ACKR3,ADRA2B,AGT,C3,CNR1,CXCL12,CXCR6,CYP3A4,HCAR2,LPAR2,NPY,NPY5R,POMC,SSTR4
259	Hypoparathyroidism - autosomal dominant	C0342345	6	36	2.1894322019822e-06	7.463976945244958e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
263	Eczema	C0013595	23	474	2.5657398702305656e-06	7.579250720461095e-05	C5,CASR,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR6,CCR8,CHRNA4,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,HRH4,OPRM1,PTGDR2,SLC6A4
265	Thrombosis	C0040053	12	157	3.2076657525692553e-06	7.636887608069163e-05	ABCB1,AGT,BDKRB2,C5AR1,CYP2B6,CYP2C19,CYP2C9,CYP3A5,KNG1,P2RY12,PF4,PTGER3
266	Primary malignant neoplasm of liver	C0024620	5	25	3.213668392065827e-06	7.665706051873199e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
267	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	3.213668392065827e-06	7.694524495677234e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
268	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	3.213668392065827e-06	7.723342939481267e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
269	Paroxysmal atrial fibrillation	C0235480	6	38	3.214038298060551e-06	7.752161383285303e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,SSTR4
270	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	3.3081512612609387e-06	7.780979827089338e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SLC6A4,SSTR5
271	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	3.3081512612609387e-06	7.809798270893371e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SLC6A4,SSTR5
272	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	3.3081512612609387e-06	7.838616714697407e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SLC6A4,SSTR5
273	Major affective disorder 7	C2700438	8	71	3.3081512612609387e-06	7.867435158501441e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SLC6A4,SSTR5
274	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	3.3081512612609387e-06	7.896253602305475e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SLC6A4,SSTR5
275	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	3.3081512612609387e-06	7.925072046109511e-05	AGT,DRD3,DRD4,HTR1F,MCHR1,MCHR2,SLC6A4,SSTR5
276	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	40	1111	3.4294340630625086e-06	7.953890489913544e-05	ABCB1,AGT,APP,CCL19,CCL20,CCL21,CCL28,CCL5,CCR1,CCR2,CCR5,CCR7,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP2B6,CYP2C19,CYP2D6,CYP2E1,GAL,KNG1,NPY,PGRMC1,POMC,PTGER3,SAA1,SLC6A4,SST,SSTR3
277	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	3.5356131833363946e-06	7.982708933717579e-05	CCR5,CXCL10,CXCL3,CXCL5,CXCL8,CXCR1,CXCR2
279	Age-related macular degeneration 2	C0242383	21	423	4.3841676337086355e-06	8.040345821325648e-05	AGT,APP,C3,C3AR1,C5,C5AR1,CCR1,CCR2,CCR3,CXCL11,CXCL8,CYP2D6,CYP2E1,CYP3A5,DRD3,FPR1,GABBR2,HTR1A,MGST1,SST,SUCNR1
280	Diabetes mellitus type 2	C0011860	60	1972	4.550602340946952e-06	8.069164265129683e-05	ABCB1,ACKR3,ADORA3,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,APLN,APLNR,BDKRB2,C3,C5,CASR,CCL5,CCR1,CCR2,CCR5,CHRNA4,CNR1,CNR2,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,CYP3A5,GNAI2,GPR55,HCAR2,KNG1,LPAR1,LPAR2,LPAR3,MCHR1,MGST3,MTNR1A,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRM1,OXER1,POMC,PPY,PYY,SLC6A4,SST,SSTR4,TAS2R13
281	Acute kidney injury	C0022660	16	270	4.559139747617458e-06	8.097982708933719e-05	ABCB1,AGT,ANXA1,BDKRB2,CCR5,CXCL1,CXCL12,CXCL8,CXCR4,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,KNG1,SAA1
282	Bleeding with minor or no trauma	C0019080	8	74	4.692911499848407e-06	8.126801152737752e-05	AGT,BDKRB2,CXCL1,CXCL2,CYP2C19,CYP2C9,P2RY12,POMC
283	Autoimmune disease 1	C0004364	34	890	4.732600406121001e-06	8.155619596541787e-05	ABCB1,ACKR3,ADRA2B,ANXA1,C3,C3AR1,C5,C5AR1,CASR,CCL21,CCL5,CCR2,CCR3,CCR4,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,CYP2B6,HRH3,HRH4,LPAR2,PF4,POMC,S1PR1,SSTR4
287	Sleep Wake Disorders	C0851578	9	95	5.25262939332638e-06	8.270893371757924e-05	ADORA1,CHRNA4,CHRNB2,DRD3,DRD4,HRH3,MTNR1B,POMC,SLC6A4
288	Eating disorder	C0013473	8	75	5.253285154771525e-06	8.29971181556196e-05	CNR1,CYP2D6,DRD4,GABBR1,HTR1D,NPY5R,OPRD1,SLC6A4
289	Postoperative Complications	C0032787	8	75	5.253285154771525e-06	8.328530259365995e-05	ABCB1,AGT,CCR2,CCR5,CYP2D6,CYP3A5,POMC,SLC6A4
290	Chronic neutrophilia	C3665444	7	57	5.369717219538828e-06	8.357348703170028e-05	CCL5,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2
291	Immediate hypersensitivity	C0020523	10	117	5.4132181087629405e-06	8.386167146974064e-05	C3,C3AR1,C5,CCL5,CCR3,CCR5,CXCL12,CXCL8,HRH3,PTGDR2
292	Low back pain	C0024031	6	41	5.4783917018408346e-06	8.414985590778098e-05	ADRA2A,ADRA2C,CNR1,CYP2D6,HTR1A,OPRM1
295	Tuberculosis, Pulmonary	C0041327	14	218	5.706723283149806e-06	8.501440922190202e-05	ABCB1,AGTR2,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL8,CXCL9,CXCR4,CYP2C19,CYP2C9,CYP2D6,CYP2E1
296	Essential hypertension	C0085580	17	305	5.913807914370572e-06	8.530259365994236e-05	ABCB1,ADORA1,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CYP2C9,CYP2D6,CYP3A5,GNAI2,KNG1,LPAR1,LPAR2,NPY,POMC
297	Cycloid psychosis	C0349204	13	192	6.002253459480578e-06	8.559077809798272e-05	ABCB1,APP,CHRNA7,CNR1,CYP2B6,CYP2D6,DRD3,DRD4,GRM2,NPY,OPRD1,OPRM1,SLC6A4
298	Diabetes Mellitus, Type 1	C0011849	62	2081	6.195613550530332e-06	8.587896253602305e-05	ABCB1,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL20,CCL21,CCL5,CCR2,CCR5,CCR7,CHRNA4,CNR1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR4,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A4,CYP3A5,GABBR1,GAL,GNAT1,GNAT3,GPR55,GRM2,HCAR2,HCAR3,KNG1,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,OPRM1,P2RY12,PDYN,POMC,S1PR2,S1PR4,S1PR5,SLC6A4,SST,SSTR1,SSTR2,SSTR3,SSTR5
299	Myocardial Infarction	C0027051	37	1019	6.263884860802094e-06	8.61671469740634e-05	ABCB1,ADORA1,ADORA3,ADRA2B,AGT,AGTR2,BDKRB1,BDKRB2,C3,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CNR1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR5,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,GRM8,HTR1D,KNG1,NPY,OPRD1,OPRK1,P2RY12,SLC6A4,TAS2R50
300	Encephalitis	C0014038	12	167	6.333855902651564e-06	8.645533141210376e-05	ABCB1,APP,CCR1,CCR2,CCR5,CXCL1,CXCL10,CXCL8,GABBR1,POMC,S1PR1,SST
301	Abnormality of the pituitary gland	C0032002	27	645	7.272517839274073e-06	8.674351585014409e-05	ACKR3,ADRA2B,AGT,ANXA1,APLNR,CXCL12,CXCL8,CXCR4,CXCR6,DRD4,GAL,HCAR3,LPAR2,MCHR1,MCHR2,NPY,OPRM1,PENK,PMCH,POMC,SLC6A4,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
302	Sciatic Neuropathy	C0149940	8	78	7.2914620913300254e-06	8.703170028818444e-05	AGT,BDKRB1,BDKRB2,C3,CCL5,CNR2,HRH3,OPRL1
306	Severe Acute Respiratory Syndrome	C1175175	9	99	7.622287358510782e-06	8.818443804034583e-05	AGT,CCL5,CXCL1,CXCL10,CXCL5,CXCL6,CXCL8,CXCL9,GPER1
307	Antisocial/borderline personality disorder	C0233523	6	44	8.935082733696476e-06	8.847262247838617e-05	C3,CHRNA2,DRD4,HTR1B,OPRM1,SLC6A4
308	Tumor Angiogenesis	C1519670	21	443	9.092674443489379e-06	8.876080691642652e-05	ACKR3,AGT,CCL5,CCR10,CCR2,CCR5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR4,CYP2C9,FPR1,KNG1,LPAR3,OXER1,PF4,SST,SSTR2
316	Sarcoidosis	C0036202	15	257	9.986502478742665e-06	9.106628242074929e-05	AGT,AGTR2,C3,C5,CCL19,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4
317	Somatotroph adenoma	C0346302	6	45	1.0426656049111749e-05	9.135446685878963e-05	CXCR4,POMC,SST,SSTR2,SSTR3,SSTR5
318	Acute myocardial ischemia	C0151744	22	484	1.1616705866690502e-05	9.164265129682997e-05	ABCB1,ADORA1,ADORA3,AGT,AGTR2,APLNR,CCR2,CXCL10,CXCL12,CXCL2,CXCL8,CXCR1,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,KNG1,P2RY12,PENK,POMC,RLN3
319	Pediatric Obesity	C2362324	6	46	1.2118847653397324e-05	9.193083573487033e-05	MCHR2,NMU,NPY,NPY2R,POMC,PYY
320	Weight Loss Adverse Event	C2911645	6	46	1.2118847653397324e-05	9.221902017291066e-05	ADRA2A,BDKRB2,CNR1,NPY,SLC6A2,SLC6A4
321	Chlamydia Infections	C0008149	8	83	1.2191196135380444e-05	9.250720461095101e-05	C3,C5,CCR2,CCR3,CCR5,CCR7,CXCL12,CXCL8
322	Alcohol withdrawal syndrome	C0236663	5	31	1.2250763409160648e-05	9.279538904899135e-05	NPY,NPY1R,NPY2R,NPY5R,SLC6A4
323	Trachoma	C0040592	7	64	1.2960468575240469e-05	9.30835734870317e-05	C3,C5,CCR2,CCR3,CCR5,CXCL12,CXCL8
324	Primary biliary cirrhosis	C0008312	15	263	1.3311865311282922e-05	9.337175792507205e-05	ABCB1,APP,CCL20,CCL27,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCL9,CXCR3,CYP2B6,CYP2D6,CYP3A4,OPRM1
327	Neoplasm of the larynx	C0023055	9	106	1.4018220305667128e-05	9.423631123919309e-05	ANXA1,CCR5,CXCL8,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,MGST1
328	Renovascular hypertension	C0020545	6	48	1.618835048999845e-05	9.452449567723344e-05	AGT,AGTR2,CXCL10,CXCR3,PTGER3,SUCNR1
332	Mitral stenosis	C0026269	14	238	1.630531820162595e-05	9.567723342939482e-05	AGT,APLNR,BDKRB1,C3,CASR,CCL19,CCL5,CCR5,CNR2,CXCL13,CXCR5,GRM4,GRM8,S1PR1
333	Alzheimer Disease	C0002395	52	1699	1.634899839708659e-05	9.596541786743516e-05	ABCB1,ADRA2A,AGT,AGTR2,ANXA1,APP,BDKRB2,C3,C5AR1,CASR,CCL5,CCR1,CCR2,CCR5,CHRNA3,CHRNA4,CHRNA7,CHRNB2,CNR2,CXCL12,CXCL8,CXCR2,CXCR4,CYP2B6,CYP2D6,DRD3,DRD4,GABBR1,GAL,GRIN3A,GRM2,HCAR3,HTR1A,HTR1B,HTR1F,KNG1,MGST3,MTNR1A,NMU,NPY,NPY2R,P2RY12,PDYN,PGRMC1,PPY,PTGER3,PYY,SAA1,SIGMAR1,SLC6A4,SST,SSTR2
334	Inflammatory Bowel Diseases	C0021390	35	985	1.7030128418027424e-05	9.62536023054755e-05	ABCB1,ADORA3,AGT,ANXA1,BDKRB1,BDKRB2,C3,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CNR1,CNR2,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CYP2D6,CYP3A4,FPR2,GNAI2,GPR18,KNG1,OPRM1,SLC6A4
335	Lymphadenitis	C0024205	5	33	1.790415151692315e-05	9.654178674351586e-05	ABCB1,CCL19,CXCL10,CXCL8,CXCL9
336	NEUROTICISM	C1842981	7	67	1.826540346694383e-05	9.68299711815562e-05	CHRNA4,CNR1,DRD4,HTR1A,NPY,PENK,SLC6A4
337	Dyskinesia, Drug-Induced	C0013386	6	49	1.8611236266341535e-05	9.711815561959654e-05	ABCB1,CYP2D6,DRD3,HTR1A,PDYN,PENK
338	Pleuritis	C0032231	6	49	1.8611236266341535e-05	9.74063400576369e-05	ANXA1,BDKRB1,BDKRB2,CCR1,CCR4,CXCL2
339	Lymphocytic infiltration	C1262091	6	49	1.8611236266341535e-05	9.769452449567724e-05	CCR7,CXCL12,CXCL13,CXCR3,CXCR4,CXCR5
340	Helicobacter Infections	C0079487	9	110	1.9427502288116294e-05	9.798270893371758e-05	ABCB1,AGT,CCL20,CCL5,CCR6,CXCL8,CYP2C19,CYP2C9,CYP2E1
348	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.9659162913687744e-05	0.00010028818443804035	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,LPAR3,OXER1,SSTR4
349	Anorexia	C0003123	10	134	1.9798147442018355e-05	0.00010057636887608069	CCR1,HTR1B,NMU,NPY,NPY1R,NPY2R,OPRL1,POMC,PYY,SLC6A4
350	Dermatitis, Allergic Contact	C0162820	9	111	2.103070011938435e-05	0.00010086455331412104	CCL19,CCL27,CCR10,CCR2,CCR5,CXCL10,CXCL2,CXCR3,POMC
351	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	2.1325743841948963e-05	0.00010115273775216139	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4
352	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	5	34	2.142934804094665e-05	0.00010144092219020173	GABBR2,OPRM1,PDYN,SLC6A4,TAS2R16
356	Bronchiolitis	C0006271	7	70	2.5284522710666835e-05	0.00010259365994236311	C3,CCL5,CCR5,CXCL8,CXCR2,NPW,PMCH
357	Antisocial Personality Disorder	C0003431	5	35	2.549271307494827e-05	0.00010288184438040347	CNR1,CYP2E1,HTR1B,POMC,SLC6A4
358	Cocaine delirium	C0011206	5	35	2.549271307494827e-05	0.00010317002881844381	CXCL8,CYP3A4,CYP3A5,DRD3,GRIN3A
359	Ileitis	C0020877	5	35	2.549271307494827e-05	0.00010345821325648415	CCL25,CCR2,CCR7,CCR9,CXCL10
360	Pruritus	C0033774	10	138	2.6072163374468715e-05	0.0001037463976945245	ACKR3,ADRA2B,CXCR6,CYP2C19,CYP2C9,HRH4,LPAR2,OPRM1,PDYN,SSTR4
361	Idiopathic Pulmonary Fibrosis	C1800706	17	341	2.6602842629341872e-05	0.00010403458213256485	AGT,AGTR2,ANXA1,CCL21,CCR2,CCR7,CXCL10,CXCL11,CXCL12,CXCL13,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,LPAR1
362	Inflammatory disorder	C1290884	15	279	2.7471309033799685e-05	0.00010432276657060519	ANXA1,CCL16,CCL20,CCL27,CCR10,CCR5,CCR6,CCR7,CXCL1,CXCL10,CXCL13,CXCL16,CXCL8,CXCR2,OPRL1
363	Peptic Esophagitis	C0014869	6	52	2.773773166242499e-05	0.00010461095100864553	CCL5,CXCL8,CXCR1,CXCR2,CYP2B6,CYP2C19
364	Systemic arterial pressure	C1272641	20	442	2.7862795147104436e-05	0.00010489913544668588	ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,BDKRB2,CCL20,CCR5,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A5,DRD4,GNAI2,GRM7,NPY,NPY2R,SLC6A2
370	Malignant ascites	C0220656	5	36	3.015332771050261e-05	0.00010662824207492796	CCR6,CXCL8,GAL,LPAR1,LPAR2
371	Hereditary pancreatitis	C0238339	18	377	3.018824021183697e-05	0.0001069164265129683	ABCB1,CASR,CCL20,CCL28,CCR6,CXCL1,CXCL10,CXCL12,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2E1,GNAI2,MGST1
372	Gastric ulcer	C0038358	9	116	3.0862616415161526e-05	0.00010720461095100864	BDKRB1,BDKRB2,CXCL8,CYP2C19,CYP2C8,CYP2C9,CYP2D6,HRH3,SST
373	Brain Ischemia	C0007786	19	415	3.531141176615904e-05	0.000107492795389049	AGT,ANXA1,C3,C5,CCL20,CCR2,CCR3,CCR4,CCR5,CXCL10,CXCL12,CXCL8,CYP2C8,GAL,GRM8,NPY,OPRM1,S1PR1,TAS2R50
374	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	6	54	3.565745953248989e-05	0.00010778097982708934	ABCB1,CHRNA2,CHRNA4,CNR1,CYP2C19,CYP2C9
375	Prolactinoma, familial	C0033375	8	95	3.6400671984071487e-05	0.00010806916426512968	CXCR4,NPY,NPY5R,POMC,SST,SSTR1,SSTR2,SSTR5
377	Pituitary adenoma	C0032000	15	286	3.7049972310576607e-05	0.00010864553314121038	ACKR3,CASR,CXCL12,CXCL8,CXCR4,CYP2D6,GAL,GNAZ,NPY,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR5
384	Bronchial Hyperreactivity	C0085129	11	170	3.7961047541501536e-05	0.0001106628242074928	C3,C3AR1,C5,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL12,CXCL8,PTGDR2
385	Primary pulmonary hypertension	C0152171	13	227	3.940373699040656e-05	0.00011095100864553314	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR7,CXCL12,CXCR4,CYP2C9,HTR1B,KNG1,SLC6A4
386	Erythema nodosum	C0014743	6	55	4.026308948523738e-05	0.00011123919308357349	C3,C5,CCL5,CCR2,CCR5,CXCL5
387	Ovarian Failure, Premature	C0085215	12	199	4.09575703366194e-05	0.00011152737752161383	ABCB1,AGT,AGTR2,CXCL12,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,GAL,PGRMC1,POMC
388	alcohol use disorder	C0001956	5	38	4.1523303359825015e-05	0.00011181556195965418	CNR1,CYP2E1,OPRM1,SLC6A4,TAS2R13
389	Cancer of mouth	C0153381	19	420	4.1742083330742474e-05	0.00011210374639769453	ABCB1,ANXA1,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,CYP2B6,CYP2E1,CYP3A4,CYP3A5,MTNR1A,OPRM1
390	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	4.296701746286935e-05	0.00011239193083573487	CNR1,CYP2D6,DRD3,DRD4,HTR1B,OPRM1,PDYN,PENK
392	Benign Prostatic Hyperplasia	C1704272	19	423	4.608411382178712e-05	0.00011296829971181557	ABCB1,ACKR3,ADRA2B,ANXA1,CCL19,CCL5,CCR7,CNR1,CXCL16,CXCL8,CXCR5,CXCR6,CYP3A4,CYP3A5,LPAR2,SST,SSTR1,SSTR2,SSTR4
393	Sepsis	C0243026	24	602	4.63453214134546e-05	0.00011325648414985591	ADRA2A,AGT,AGTR2,APP,C3,C3AR1,C5,C5AR1,CCL5,CCR2,CXCL12,CXCL2,CXCL8,CXCR2,CXCR4,CYP2E1,FPR2,GAL,KNG1,PNOC,POMC,S1PR3,SAA1,SST
394	Malnutrition	C0162429	9	122	4.762774169331241e-05	0.00011354466858789625	CCL21,CCR7,CXCL12,CXCR4,CYP2C9,DRD4,POMC,PYY,SAA1
401	Cholestasis of pregnancy	C0268318	5	39	4.8371218449250186e-05	0.00011556195965417867	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
402	Peptic ulcer	C0030920	9	123	5.106600477899903e-05	0.00011585014409221903	ABCB1,AGT,CNR1,CXCL8,CYP2C19,CYP2C8,CYP2C9,CYP2E1,PTGER3
406	Psychotic Disorders	C0033975	16	328	5.559413523681389e-05	0.0001170028818443804	ABCB1,APP,CHRNA7,CNR1,CNR2,CYP2B6,CYP2D6,DRD3,DRD4,GRM2,HTR1A,HTR1B,NPY,OPRD1,OPRM1,SLC6A4
407	21-hydroxylase deficiency	C1291314	5	40	5.609368304260176e-05	0.00011729106628242075	CYP2B6,CYP2C19,CYP3A4,FPR2,POMC
408	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	5.609368304260176e-05	0.0001175792507204611	ADRA2A,GNAI2,LPAR3,OXER1,POMC
409	Scleroderma	C0036421	23	573	5.7428738440834515e-05	0.00011786743515850144	AGT,CCL19,CCL21,CCL27,CCL5,CCR2,CCR6,CCR7,CNR2,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,SLC6A4
410	Sezary Syndrome	C0036920	10	151	5.972473409987522e-05	0.0001181556195965418	CCL19,CCL21,CCL5,CCR10,CCR4,CCR7,CXCL10,CXCL13,CXCL8,OPRM1
411	Kidney Failure, Chronic	C0022661	24	616	6.69298297804044e-05	0.00011844380403458214	ABCB1,AGT,AGTR2,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR5,CXCL16,CXCL8,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,KNG1,NPY,P2RY12,POMC,SAA1
412	Anemia of chronic disease	C0002873	4	26	6.927371184883846e-05	0.00011873198847262248	CCL19,CCL27,CCR10,CXCL11
413	Chronic sciatica	C0036396	4	26	6.927371184883846e-05	0.00011902017291066283	ADRA2A,ADRA2C,CNR1,HTR1A
414	Lymphoid hyperplasia	C0333997	4	26	6.927371184883846e-05	0.00011930835734870318	CCL5,CXCL10,CXCL13,CXCR5
415	Adverse drug events and drug allergies	C0041755	6	60	7.121688058842057e-05	0.00011959654178674352	ABCB1,ADORA1,CYP2C9,CYP2D6,CYP2E1,SLC6A4
417	Absence seizures	C0014553	7	81	7.317397424844163e-05	0.0001201729106628242	GABBR1,GRM4,NPY,NPY1R,NPY2R,NPY5R,OPRM1
418	Chronic disseminated candidiasis	C0153252	5	42	7.448604278292859e-05	0.00012046109510086456	CCL5,CCR1,CCR5,CXCL2,CXCR2
419	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	7.448604278292859e-05	0.0001207492795389049	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
420	Insomnia	C0917801	5	42	7.448604278292859e-05	0.00012103746397694524	CYP2B6,MTNR1A,MTNR1B,OPRM1,SLC6A4
421	Hypercholesterolemia, autosomal dominant, type B	C0020443	12	212	7.83421705815579e-05	0.0001213256484149856	ABCB1,AGT,CCL5,CCR2,CXCL8,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,NPY
422	Preeclampsia/eclampsia 1	C0032914	17	371	7.909403437567075e-05	0.00012161383285302594	AGT,AGTR2,APLN,APLNR,BDKRB2,C3,CCL5,CHRNA7,CXCL10,CXCL8,CXCR1,CXCR2,CYP2D6,CYP2E1,DRD4,NPY,PTGER3
423	Idiopathic generalized epilepsy	C0270850	6	61	7.927990772393922e-05	0.00012190201729106628	CASR,CHRNA4,CHRNA7,GABBR1,GRM4,OPRM1
424	Respiration Disorders	C0035204	7	82	7.989185979029312e-05	0.00012219020172910664	CCL5,CCR3,CXCL8,FPR2,GRM7,HRH4,PDYN
425	Kaposi's sarcoma	C0036220	11	184	8.173549236067945e-05	0.00012247838616714698	ACKR3,ADRA2B,C3,CCL20,CCR6,CXCL1,CXCL8,CXCR6,LPAR2,POMC,SSTR4
426	Bulimia	C0006370	4	27	8.383175021753342e-05	0.00012276657060518732	DRD4,HTR1A,HTR1B,SLC6A4
427	Chronic interstitial cystitis	C0600040	5	43	8.532837789243519e-05	0.00012305475504322767	CXCL10,CXCL11,CXCL8,CXCL9,CXCR3
428	Posttraumatic stress disorder	C0038436	8	106	8.628315483638627e-05	0.000123342939481268	ADRA2B,CNR1,DRD3,HTR1A,NPY,OPRK1,OPRL1,SLC6A4
429	Obesity, severe, 601665 (3)	C0028756	9	131	8.701702412960977e-05	0.00012363112391930838	ADRA2A,AGT,CNR1,MCHR2,NPY,NPY2R,POMC,PPY,PYY
430	Dementia, Vascular	C0011269	7	83	8.711330762500857e-05	0.0001239193083573487	AGT,APP,C5AR1,CHRNA7,PENK,SLC6A4,SST
431	Chronic Kidney Insufficiency	C0403447	11	186	9.062705349960343e-05	0.00012420749279538906	ABCB1,AGT,AGTR2,CASR,CCL5,CXCL12,CXCL8,CYP2C19,CYP2C8,CYP3A5,P2RY12
432	Membranous nephropathy, susceptibility to	C0017665	7	84	9.486723702689659e-05	0.0001244956772334294	AGT,C3,C5AR1,CXCL10,CXCR1,CXCR5,PTGER3
438	AIDS Dementia Complex	C0001849	5	44	9.73905104938444e-05	0.00012622478386167146	CCR2,CCR5,CXCL10,CXCL12,CXCR4
439	Tubulointerstitial nephritis	C0027707	5	44	9.73905104938444e-05	0.00012651296829971183	AGT,CCR5,CYP2C19,CYP2C9,CYP2D6
440	Stomach Diseases	C0038354	5	44	9.73905104938444e-05	0.00012680115273775217	ANXA1,CXCL8,CYP2C19,CYP2C9,CYP2E1
441	Juvenile myoclonic epilepsy	C0270853	5	44	9.73905104938444e-05	0.0001270893371757925	ABCB1,CHRNA4,CHRNA7,GABBR1,GRM4
443	Adrenal Gland Hyperfunction	C0001622	4	28	0.00010063299832641093	0.0001276657060518732	POMC,SST,SSTR2,SSTR5
444	Carotid Stenosis	C0007282	10	162	0.00011242149117163258	0.00012795389048991354	AGT,ANXA1,CCL5,CCR2,CCR5,CXCL12,CXCL3,CXCL8,CXCR2,NPY
445	Metabolic Syndrome X	C0524620	24	638	0.00011608893246117802	0.0001282420749279539	ADRA2A,ADRA2B,AGT,AGTR2,APP,C3,CCL5,CCR2,CCR5,CNR1,CXCL16,CXCL8,CXCR6,CYP3A4,GNAI2,GNAT3,GPER1,MTNR1B,NPY,NPY5R,P2RY12,POMC,PYY,SLC6A4
446	Primary hyperaldosteronism	C1384514	6	65	0.00011932376343659623	0.00012853025936599425	AGT,CYP2B6,KNG1,LPAR3,OXER1,POMC
447	Hypothermia	C0020672	4	29	0.00011990333118860885	0.0001288184438040346	CCL20,CHRNB2,CNR1,CXCL10
448	Pituitary dependent hypercortisolism	C0221406	4	29	0.00011990333118860885	0.0001291066282420749	GNAI2,POMC,SST,SSTR2
449	Acute pyelonephritis	C0520575	4	29	0.00011990333118860885	0.00012939481268011528	CCL5,CXCL2,CXCL8,CXCR1
450	Herpes NOS	C0019340	7	87	0.00012163173255241855	0.00012968299711815562	ACKR3,ADRA2B,CXCR6,CYP2B6,LPAR2,PENK,SSTR4
451	Chronic Fatigue Syndrome	C0015674	5	46	0.00012556716882494712	0.00012997118155619596	HTR1A,HTR1E,HTR5A,POMC,SLC6A4
