node1	node2	edge_score	
DB04348	SLC22A8	1.0	
DB04348	SLC22A1	1.0	
DB04348	SLC10A2	1.0	
DB04348	SLC10A1	1.0	
DB04348	ABCC3	1.0	
DB04348	SLC7A11	1.0	
DB04348	ABCC11	1.0	
DB04348	ABCC4	1.0	
DB04348	SLCO1B3	1.0	
DB04348	ABCG2	1.0	
DB04348	ABCC1	1.0	
DB04348	SLCO2B1	1.0	
DB04348	ABCC10	1.0	
DB04348	SLC16A1	1.0	
DB04348	ABCB11	1.0	
DB04348	FABP6	1.0	
DB04348	ABCB1	1.0	
DB04348	SLCO4A1	1.0	
DB04348	SLCO1B1	1.0	
DB04348	SLCO1A2	1.0	
DB04348	SLC22A6	1.0	
DB04348	SLC51A	1.0	
DB04348	SLCO3A1	1.0	
DB04348	ABCC2	1.0	
DB04348	SLCO1C1	1.0	
SLC22A8		1
SLC22A1		1
SLC22A1	rs628031	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5, SLC22A1*6	0.99
SLC22A1	rs12208357	0.99
SLC22A1	rs594709	0.99
SLC22A1	rs34130495	0.99
SLC22A1	rs72552763	0.99
SLC22A1	rs36056065	0.99
SLC22A1	rs35167514	0.99
SLC22A1	rs622342	0.99
SLC22A1	rs683369	0.99
SLC22A1	rs2282143	0.99
SLC10A2		1
SLC10A2	rs7319981	0.99
SLC10A2	rs2301159	0.99
SLC10A2	rs9514091	0.99
SLC10A1		1
ABCC3	rs4793665	0.99
ABCC3		1
ABCC3	rs1051640	0.99
ABCC3	rs9895420	0.99
ABCC3	rs4148416	0.99
SLC7A11		1
ABCC11		1
ABCC4	rs9561765	0.99
ABCC4		1
ABCC4	rs16950650	0.99
ABCC4	rs9561778	0.99
ABCC4	rs7317112	0.99
ABCC4	rs3765534	0.99
ABCC4	rs1678387	0.99
ABCC4	rs1059751	0.99
ABCC4	rs9516519	0.99
ABCC4	rs1751034	0.99
ABCC4	rs11568658	0.99
ABCC4	rs3742106	0.99
ABCC4	rs11568695	0.99
SLCO1B3	rs11045585	0.99
SLCO1B3	rs4149117	0.99
SLCO1B3	rs7311358	0.99
SLCO1B3		1
ABCG2	rs2231142	0.99
ABCG2	rs12505410	0.99
ABCG2	rs7699188	0.99
ABCG2	rs45605536	0.99
ABCG2	rs13120400	0.99
ABCG2	rs2231135	0.99
ABCG2	rs1061018	0.99
ABCG2	rs2199939	0.99
ABCG2	rs17731538	0.99
ABCG2	rs2231137	0.99
ABCG2		1
ABCG2	rs4148157	0.99
ABCG2	rs72552713	0.99
ABCG2	rs3114020	0.99
ABCG2	rs2725252	0.99
ABCG2	rs41282401	0.99
ABCG2	rs58818712	0.99
ABCC1	rs246240	0.99
ABCC1	rs28364006	0.99
ABCC1	rs212091	0.99
ABCC1	rs4148350	0.99
ABCC1	rs35592	0.99
ABCC1	rs119774	0.99
ABCC1	rs45511401	0.99
ABCC1	rs3784864	0.99
ABCC1	rs2238476	0.99
ABCC1		1
SLCO2B1	rs2306168	0.99
SLCO2B1		1
SLCO2B1	rs12422149	0.99
ABCC10	rs9349256	0.99
ABCC10		1
ABCC10	rs2125739	0.99
SLC16A1		1
ABCB11		1
FABP6		1
ABCB1	rs72552784	0.99
ABCB1	rs3789243	0.99
ABCB1	rs1045642	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs3213619	0.99
ABCB1	rs10276036	0.99
ABCB1	rs4148738	0.99
ABCB1	rs10248420	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs4728709	0.99
ABCB1	rs2032582	0.99
ABCB1	rs28401781	0.99
ABCB1		1
ABCB1	rs1128503	0.99
ABCB1	rs2235067	0.99
ABCB1	rs3842	0.99
ABCB1	rs2235047	0.99
ABCB1	rs12720067	0.99
ABCB1	rs1922242	0.99
ABCB1	rs10280101	0.99
ABCB1	rs11983225	0.99
ABCB1	rs4148740	0.99
ABCB1	rs2235040	0.99
ABCB1	rs2235015	0.99
ABCB1	rs2229109	0.99
ABCB1	rs2032583	0.99
ABCB1	rs10267099	0.99
ABCB1	rs4148739	0.99
ABCB1	rs4148737	0.99
ABCB1	rs17160359	0.99
ABCB1	rs9282564	0.99
ABCB1	rs7787082	0.99
SLCO4A1		1
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99
SLCO1B1	rs11045819	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99
SLCO1B1	rs4149056	0.99
SLCO1B1	rs2306283	0.99
SLCO1B1	rs11045821	0.99
SLCO1B1	rs4149032	0.99
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99
SLCO1B1	rs4363657	0.99
SLCO1B1	rs2291075	0.99
SLCO1B1	rs11045879	0.99
SLCO1B1	rs4149036	0.99
SLCO1B1	rs11045872	0.99
SLCO1B1	rs2900478	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99
SLCO1B1	rs113681054	0.99
SLCO1B1	rs2291073	0.99
SLCO1B1		1
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99
SLCO1B1	rs4149081	0.99
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99
SLCO1B1	rs4149015	0.99
SLCO1A2		1
SLC22A6		1
SLC51A		1
SLCO3A1		1
ABCC2	rs8187710	0.99
ABCC2	rs3740066	0.99
ABCC2	rs7917432	0.99
ABCC2	ABCC2 H12, ABCC2 H2	0.99
ABCC2	rs3740065	0.99
ABCC2	rs17222723	0.99
ABCC2	rs113646094	0.99
ABCC2	rs4148386	0.99
ABCC2	rs717620	0.99
ABCC2		1
ABCC2	rs12762549	0.99
ABCC2	rs8187707	0.99
ABCC2	rs2273697	0.99
SLCO1C1		1
Intrahepatic cholestasis	ABCB11	1.0	
Intrahepatic cholestasis	ABCC2	1.0	
Intrahepatic cholestasis	ABCC3	1.0	
Intrahepatic cholestasis	ABCC4	1.0	
Intrahepatic cholestasis	ABCG2	1.0	
Intrahepatic cholestasis	SLC10A1	1.0	
Intrahepatic cholestasis	SLC10A2	1.0	
Intrahepatic cholestasis	SLC22A1	1.0	
Primary biliary cirrhosis	ABCB1	1.0	
Primary biliary cirrhosis	ABCB11	1.0	
Primary biliary cirrhosis	ABCC1	1.0	
Primary biliary cirrhosis	ABCC2	1.0	
Primary biliary cirrhosis	ABCC3	1.0	
Primary biliary cirrhosis	ABCC4	1.0	
Primary biliary cirrhosis	ABCG2	1.0	
Primary biliary cirrhosis	SLC10A1	1.0	
Primary biliary cirrhosis	SLC22A1	1.0	
Primary biliary cirrhosis	SLCO1B1	1.0	
Primary biliary cirrhosis	SLCO1B3	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	ABCC1	1.0	
Adverse drug events and drug allergies	ABCC2	1.0	
Adverse drug events and drug allergies	ABCC4	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	SLCO1B1	1.0	
Cholestasis, benign recurrent intrahepatic 1	ABCB1	1.0	
Cholestasis, benign recurrent intrahepatic 1	ABCB11	1.0	
Cholestasis, benign recurrent intrahepatic 1	ABCC2	1.0	
Cholestasis, benign recurrent intrahepatic 1	ABCC3	1.0	
Cholestasis, benign recurrent intrahepatic 1	ABCC4	1.0	
Cholestasis, benign recurrent intrahepatic 1	ABCG2	1.0	
Cholestasis, benign recurrent intrahepatic 1	SLC10A1	1.0	
Cholestasis, benign recurrent intrahepatic 1	SLC10A2	1.0	
Cholestasis, benign recurrent intrahepatic 1	SLC22A1	1.0	
Cholestasis, benign recurrent intrahepatic 1	SLC51A	1.0	
Cholestasis, benign recurrent intrahepatic 1	SLCO1B1	1.0	
Cholestasis, benign recurrent intrahepatic 1	SLCO1B3	1.0	
Hyperbilirubinemia	ABCB1	1.0	
Hyperbilirubinemia	ABCB11	1.0	
Hyperbilirubinemia	ABCC2	1.0	
Hyperbilirubinemia	ABCC3	1.0	
Hyperbilirubinemia	SLCO1B1	1.0	
Hyperbilirubinemia	SLCO1B3	1.0	
Hyperbilirubinemia	SLCO2B1	1.0	
Chromosome 11p deletion syndrome	ABCC2	1.0	
Chromosome 11p deletion syndrome	ABCC4	1.0	
Chromosome 11p deletion syndrome	SLC22A6	1.0	
Chromosome 11p deletion syndrome	SLC22A8	1.0	
Cholecystolithiasis	ABCB11	1.0	
Cholecystolithiasis	ABCC3	1.0	
Cholecystolithiasis	FABP6	1.0	
Cholecystolithiasis	SLC10A2	1.0	
Cholecystolithiasis	SLCO1A2	1.0	
Cholecystolithiasis	SLCO1B1	1.0	
Cholestasis of pregnancy	ABCB11	1.0	
Cholestasis of pregnancy	ABCC2	1.0	
Cholestasis of pregnancy	ABCC3	1.0	
Cholestasis of pregnancy	ABCG2	1.0	
Hippocampal sclerosis	ABCB1	1.0	
Hippocampal sclerosis	ABCC1	1.0	
Hippocampal sclerosis	ABCG2	1.0	
Hippocampal sclerosis	SLC16A1	1.0	
Leukemia, Myeloid, Chronic-Phase	ABCB1	1.0	
Leukemia, Myeloid, Chronic-Phase	ABCC2	1.0	
Leukemia, Myeloid, Chronic-Phase	ABCG2	1.0	
Leukemia, Myeloid, Chronic-Phase	SLC22A1	1.0	
Leukemia, Myeloid, Chronic-Phase	SLCO1B3	1.0	
Cholelithiasis	ABCB11	1.0	
Cholelithiasis	ABCC3	1.0	
Cholelithiasis	ABCG2	1.0	
Cholelithiasis	FABP6	1.0	
Cholelithiasis	SLC10A2	1.0	
Cholelithiasis	SLCO1A2	1.0	
Cholelithiasis	SLCO1B1	1.0	
hiv-infection/aids	ABCB1	1.0	
hiv-infection/aids	ABCC10	1.0	
hiv-infection/aids	ABCC4	1.0	
hiv-infection/aids	ABCG2	1.0	
Extrahepatic cholestasis	ABCC2	1.0	
Extrahepatic cholestasis	ABCC3	1.0	
Extrahepatic cholestasis	SLC22A1	1.0	
