rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
10	Intrahepatic cholestasis	C0008372	8	60	1.414709460689778e-10	1.1600928074245939e-05	ABCB11,ABCC2,ABCC3,ABCC4,ABCG2,SLC10A1,SLC10A2,SLC22A1
11	Primary biliary cirrhosis	C0008312	11	263	6.579961875363693e-08	1.2761020881670533e-05	ABCB1,ABCB11,ABCC1,ABCC2,ABCC3,ABCC4,ABCG2,SLC10A1,SLC22A1,SLCO1B1,SLCO1B3
12	Adverse drug events and drug allergies	C0041755	6	60	7.027702320083762e-08	1.3921113689095128e-05	ABCB1,ABCC1,ABCC2,ABCC4,ABCG2,SLCO1B1
13	Cholestasis, benign recurrent intrahepatic 1	C0008370	12	328	9.48288683133569e-08	1.5081206496519721e-05	ABCB1,ABCB11,ABCC2,ABCC3,ABCC4,ABCG2,SLC10A1,SLC10A2,SLC22A1,SLC51A,SLCO1B1,SLCO1B3
15	Hyperbilirubinemia	C0020433	7	99	1.4628134115124425e-07	1.740139211136891e-05	ABCB1,ABCB11,ABCC2,ABCC3,SLCO1B1,SLCO1B3,SLCO2B1
17	Chromosome 11p deletion syndrome	C0812435	4	25	3.4439762008897645e-07	1.97215777262181e-05	ABCC2,ABCC4,SLC22A6,SLC22A8
18	Cholecystolithiasis	C0947622	6	86	8.581810823082847e-07	2.088167053364269e-05	ABCB11,ABCC3,FABP6,SLC10A2,SLCO1A2,SLCO1B1
20	Cholestasis of pregnancy	C0268318	4	39	3.4878654285863675e-06	2.3201856148491877e-05	ABCB11,ABCC2,ABCC3,ABCG2
22	Hippocampal sclerosis	C1504404	4	45	7.190600733952834e-06	2.5522041763341067e-05	ABCB1,ABCC1,ABCG2,SLC16A1
23	Leukemia, Myeloid, Chronic-Phase	C0023474	5	79	8.007708568458227e-06	2.668213457076566e-05	ABCB1,ABCC2,ABCG2,SLC22A1,SLCO1B3
24	Cholelithiasis	C0008350	7	171	9.134396274701473e-06	2.7842227378190256e-05	ABCB11,ABCC3,ABCG2,FABP6,SLC10A2,SLCO1A2,SLCO1B1
25	hiv-infection/aids	C0497169	4	50	1.2173674779902832e-05	2.900232018561485e-05	ABCB1,ABCC10,ABCC4,ABCG2
29	Extrahepatic cholestasis	C0005398	3	30	2.976997595705022e-05	3.364269141531322e-05	ABCC2,ABCC3,SLC22A1
