rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
69	Impotence	C0242350	14	126	1.1923795284474181e-11	2.391681109185442e-05	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
70	Pain	C0030193	28	628	3.0176305898521605e-11	2.4263431542461004e-05	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYP2D6,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,HTR2A,KNG1,NTSR1,OXT,PROKR1,SAA1,TAC1,TACR1,TACR3,TRH
71	Abnormality of the pituitary gland	C0032002	26	645	3.404310167098856e-11	2.461005199306759e-05	ADRA1A,ADRA1D,AGT,AVPR1B,CCK,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,HTR2A,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,TACR3,TRH,TRHR
75	Hypertension	C0020538	47	1647	5.1035620174388896e-11	2.5996533795493934e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CYP1A2,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,HTR2A,KISS1,KNG1,LPAR1,LPAR2,MGST3,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
76	Anxiety Disorders	C0003469	23	383	5.1815884916095456e-11	2.634315424610052e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYP2D6,CYP3A4,CYSLTR2,EDNRA,GNB1,GRM5,HTR2A,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,TAC1,TACR1
77	Panic disorder syndrome 1 (2)	C0030319	14	115	5.422651216946406e-11	2.6689774696707105e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,HTR2A,NPS,NPSR1,TACR1
78	Asthma	C0004096	45	1454	5.624478660593013e-11	2.703639514731369e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,HTR2A,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PMCH,PTGER1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
79	Hypoplasia of the uterus	C0266399	8	32	5.7075122406047285e-11	2.7383015597920276e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
80	Essential hypertension	C0085580	20	305	5.771960687184219e-11	2.772963604852686e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CYP2D6,EDN1,EDN2,EDNRA,GCGR,HTR2A,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
81	Bradycardia	C0428977	13	53	6.04909455859115e-11	2.8076256499133447e-05	AGT,CYP2D6,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,TAC1,TACR1,TRH,UTS2
82	Obesity	C0028754	52	2181	6.385303397138387e-11	2.8422876949740035e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CYP3A4,CYSLTR2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HTR2A,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,PROK2,PROKR2,QRFP,SAA1,TAC1,TACR3,TRHR,UTS2,UTS2R
83	Inflammation	C0021368	25	647	6.50877129970695e-11	2.8769497400346624e-05	AGT,APP,BDKRB1,BDKRB2,CCK,CYP2D6,CYP3A4,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,HTR2A,KNG1,LTB4R,NPFF,OXT,PTGFR,SAA1,TAC1,TACR1,TACR3
84	Female hypogonadism	C0271578	8	25	6.63779031739864e-11	2.911611785095321e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
85	Generalized joint laxity	C1836308	8	25	6.63779031739864e-11	2.9462738301559795e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
86	Panic disorder 1	C1868649	13	80	6.966072163550052e-11	2.980935875216638e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,HTR2A,NPS,NPSR1,TACR1
87	Decreased testosterone in males	C1860121	8	33	7.636624665963154e-11	3.0155979202772965e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
88	Hypogonadism with anosmia	C0162809	10	61	9.014988755495779e-11	3.050259965337955e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
89	Hyperalgesia	C0020429	18	177	9.048195526162317e-11	3.084922010398614e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,HTR2A,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,TAC1,TACR1
90	Hypotension	C0020649	19	129	9.328371408656722e-11	3.119584055459272e-05	ADRA1A,ADRA1B,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
91	Obstructive sleep apnea	C0520679	16	166	9.466150086012703e-11	3.154246100519931e-05	ADRA1B,AGT,CCKAR,CYP2D6,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,HTR2A,LPAR1,NPS,TAC1,TACR1
93	Male hypogonadism	C0151721	8	38	9.511935683548245e-11	3.223570190641248e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
94	Decreased serum testosterone level	C0857983	8	38	9.511935683548245e-11	3.258232235701906e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
95	Sparse body hair	C1862863	9	48	9.687739499497638e-11	3.292894280762565e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
96	Anxiety	C0003467	15	214	1.1452239156994892e-10	3.3275563258232233e-05	CASR,GNA11,GNRH1,GNRHR,HTR2A,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
97	Secondary amenorrhea	C0232940	8	37	1.1662171228721263e-10	3.362218370883882e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
98	Breast hypoplasia	C0266013	8	39	1.2395851012314552e-10	3.3968804159445404e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
99	Non-obstructive azoospermia	C4021107	8	39	1.2395851012314552e-10	3.431542461005199e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
100	Erectile abnormalities	C4022003	8	39	1.2395851012314552e-10	3.466204506065858e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
101	Mood Disorders	C0525045	18	322	1.2718670561184808e-10	3.5008665511265164e-05	ADRA1B,ADRA1D,AGT,AVPR1B,CHRM3,CYP2D6,EDN1,HCRT,HCRTR1,HTR2A,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
102	Abnormal serum testosterone level	C0580454	8	41	1.320351605826886e-10	3.535528596187175e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
103	Female sexual dysfunction	C1112442	8	42	1.459036225170962e-10	3.5701906412478334e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
104	Absence of secondary sex characteristics	C4021551	8	42	1.459036225170962e-10	3.604852686308492e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
105	Abnormal female reproductive system physiology	C4022678	8	42	1.459036225170962e-10	3.6395147313691505e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
106	Abnormal circulating androgen level	C4072892	8	44	1.719482334294753e-10	3.6741767764298094e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
107	Anosmia	C0003126	8	45	1.727941123519372e-10	3.7088388214904676e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
109	Gastrinoma	C0017150	7	32	2.5191360109033667e-10	3.7781629116117846e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
110	Aplasia/hypoplasia of the uterus	C4024640	8	48	3.205636867065209e-10	3.8128249566724435e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
111	Hypoparathyroidism - autosomal dominant	C0342345	7	36	6.045164369083977e-10	3.8474870017331024e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
112	Aplasia/Hypoplasia of the breasts	C4023911	8	53	6.490690207527905e-10	3.8821490467937606e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
113	Mental disorders	C0004936	19	439	1.1903323882123118e-09	3.9168110918544194e-05	BDKRB1,BDKRB2,CCK,CYP2D6,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,HTR2A,LPAR3,NTSR1,OXT,OXTR,TAC1,TACR1,TRH
115	Left ventricular hypertrophy	C0149721	15	274	1.796711668333728e-09	3.9861351819757365e-05	ADRA1A,ADRA1D,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2A,KNG1,LPAR2,TAC1
116	Disorders of parathyroid gland	C0030517	6	27	2.1621339163502284e-09	4.020797227036395e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
117	genetic hypertension	C0598428	6	27	2.1621339163502284e-09	4.055459272097054e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
118	Hypoplasia of the ovary	C0685840	8	61	2.2594143223031438e-09	4.0901213171577124e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
119	Aplasia/Hypoplasia of the ovary	C4023818	8	61	2.2594143223031438e-09	4.124783362218371e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
120	Pruritus	C0033774	11	138	2.3468460508269118e-09	4.1594454072790295e-05	ADRA1A,CYP1A2,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
123	Migraine Disorders	C0149931	16	333	4.056506797134318e-09	4.2634315424610055e-05	ADRA1D,AGT,APP,CYP1A2,CYP2D6,CYP3A4,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2A,NTSR1,TAC1
124	Cocaine-Related Disorders	C0236736	10	117	4.78246098278845e-09	4.298093587521664e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,HTR2A,NPS,NPSR1,TACR3
125	Taste bitter	C0235290	6	30	4.828857314009838e-09	4.3327556325823225e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
127	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.85302883937544e-09	4.4020797227036396e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
128	Coronary heart disease 7	C0010054	24	754	6.3326925925366595e-09	4.4367417677642985e-05	AGT,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,HTR2A,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,UTS2,UTS2B,UTS2R
129	Wide intermamillary distance	C1827524	8	69	6.732949420218404e-09	4.471403812824957e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
130	Abnormal intermamillary distance	C4022412	8	69	6.732949420218404e-09	4.5060658578856155e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
131	Polydipsia	C0085602	7	49	7.598361606575565e-09	4.540727902946274e-05	CASR,CYP1A2,CYP2D6,HCRT,HCRTR1,HCRTR2,PROKR2
132	Depressive Disorder	C0011581	20	543	8.056111999721338e-09	4.5753899480069326e-05	AGT,AVPR1B,CYP1A2,CYP2D6,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,HTR2A,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
133	Increased body weight	C0043094	19	502	1.1395831278626645e-08	4.6100519930675915e-05	APP,CCKAR,CHRM1,CHRM3,CHRM5,CYP2D6,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2A,KISS1R,OXT,P2RY11,PROK2,PROKR2,TACR3
134	Irritable bowel syndrome with diarrhea	C0022104	11	162	1.4251786195629279e-08	4.64471403812825e-05	CCK,F2,F2RL1,F2RL3,GCG,HTR2A,NPSR1,OXT,OXTR,PROK2,TAC1
135	Alcohol dependence	C0001973	22	675	1.609866306928609e-08	4.6793760831889085e-05	ADRA1D,AGT,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,EDNRB,F2,GHRL,GHSR,GRM5,HTR2A,NTS,NTSR1,NTSR2,OPN4,OXTR,TAC1,TACR1,TACR3,TRH
136	Adenomas, multiple colorectal, 608456 (3)	C0001430	27	975	1.6421959458945423e-08	4.714038128249567e-05	ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,CYP1A2,CYP2D6,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,TRH,TRHR,UTS2,UTS2R
137	Chronic schizophrenia	C0221765	6	36	1.8763504971985867e-08	4.7487001733102256e-05	ADRA1A,ADRA1D,CYP1A2,CYP2D6,CYP3A4,HTR2A
139	Acute postoperative pain	C0030201	6	37	2.3016174743872853e-08	4.818024263431543e-05	ADRA1A,CYP2D6,CYP3A4,HTR2A,TAC1,TACR1
142	Substance Withdrawal Syndrome	C0038587	8	80	2.5367289047117936e-08	4.922010398613518e-05	CCKBR,CHRM5,CYP2D6,HCRT,HCRTR1,HRH1,HTR2A,TACR1
143	Pulmonary hypertension, neonatal, susceptibility to	C0020542	15	333	2.7272890279483875e-08	4.956672443674177e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
144	Inflammatory pain	C0234251	7	58	3.0094827963011994e-08	4.991334488734836e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
146	Cholestasis of pregnancy	C0268318	6	39	3.3845066305104865e-08	5.060658578856153e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
147	Gastrointestinal Diseases	C0017178	8	83	3.517167568301005e-08	5.095320623916811e-05	AGT,CASR,CCK,CYP2D6,EDN1,GAST,NPSR1,PROK2
148	Decreased testicular size	C0241355	9	112	3.973029649717574e-08	5.12998266897747e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
149	Major depressive disorder	C1269683	18	489	3.982092011689531e-08	5.164644714038128e-05	ADRA1A,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,CYP1A2,CYP2D6,GRM5,HCRT,HTR2A,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
151	Congestive heart failure	C0018802	23	782	5.53999028873875e-08	5.233968804159445e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CASR,CCK,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,HTR2A,KNG1,LPAR2,LPAR3,OPN4,UTS2
152	Gastric ulcer	C0038358	9	116	5.5584305491684916e-08	5.268630849220104e-05	BDKRB1,BDKRB2,CCK,CYP2D6,EDN1,GAST,GHRL,OXT,OXTR
153	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	19	555	5.919891377104136e-08	5.303292894280762e-05	ADRA1D,AGT,AVPR1B,CYP1A2,CYP2D6,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,HTR2A,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
154	Malignant neoplasm of endometrium	C0007103	18	506	6.799512330957214e-08	5.337954939341421e-05	AGT,CYP1A2,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
155	Uterine Corpus Cancer	C0153574	18	506	6.799512330957214e-08	5.37261698440208e-05	AGT,CYP1A2,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
158	Unipolar Depression	C0041696	16	406	7.325013717807138e-08	5.476603119584055e-05	APP,BDKRB2,CCKAR,CHRM3,CYP2D6,GRM1,GRM5,HCRT,HTR2A,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
159	Primary hyperaldosteronism	C1384514	7	65	7.53498234917771e-08	5.511265164644714e-05	AGT,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,UTS2
160	Heart Failure	C0018801	23	803	9.052467575543233e-08	5.545927209705372e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CCK,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2A,KNG1,LPAR2,LPAR3,OPN4,UTS2
161	Atherosclerosis	C0004153	30	1271	1.076861606552626e-07	5.580589254766031e-05	ADRA1D,AGT,APP,CASR,CYP1A2,CYP3A4,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,TAC1,UTS2,UTS2B
162	Bipolar affective disorder	C0005586	23	817	1.2431306428695166e-07	5.615251299826689e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYP2D6,CYSLTR2,EDNRA,GPR65,GRM5,HTR2A,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
163	Abnormality of the sense of smell	C4021655	6	48	1.5159449151536109e-07	5.649913344887349e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
165	Aplasia/Hypoplasia of the testes	C4023817	9	133	2.0283389778885663e-07	5.719237435008666e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
166	Bronchial Hyperreactivity	C0085129	10	170	2.2833820489953638e-07	5.753899480069325e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1
167	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	2.316257341483663e-07	5.788561525129983e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
168	Eating disorder	C0013473	7	75	2.3418944461450764e-07	5.823223570190642e-05	CCKAR,CYP2D6,GHRL,GHSR,HTR2A,OXTR,UTS2
169	Abnormal spermatogenesis	C0520933	8	104	2.5170691708709114e-07	5.8578856152513e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
170	Neuroendocrine neoplasm	C0206754	12	252	2.5225961242103523e-07	5.892547660311959e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR
171	Pain insensitivity	C0344307	6	52	2.6756328608268376e-07	5.927209705372617e-05	AVPR1A,CYP2D6,CYP3A4,EDNRB,NPFF,NTS
172	Methamphetamine abuse	C0013146	8	105	2.733251988074059e-07	5.961871750433276e-05	ADRA1A,CYP2D6,CYSLTR2,EDNRA,GRM5,HTR2A,LPAR2,NTS
173	Gynecomastia	C0018418	8	105	2.733251988074059e-07	5.996533795493934e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
174	Depression	C0812393	11	212	2.736849991080703e-07	6.031195840554593e-05	CASR,GNA11,GNRH1,GNRHR,HTR2A,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
175	Migraine with aura	C0154723	7	77	2.8787967853993734e-07	6.065857885615251e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2A
176	Abnormal fear/anxiety-related behavior	C4018849	10	177	3.4260103487504523e-07	6.10051993067591e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
177	Delayed menarche	C0232939	8	109	3.7661749419104495e-07	6.135181975736568e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
179	Abnormality of the testis size	C4073180	9	146	4.837200165974664e-07	6.204506065857886e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
180	Lung Neoplasms	C0024121	27	1155	5.353463677915116e-07	6.239168110918544e-05	ADRA1A,CCK,CCKBR,CYP1A2,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,MGST1,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1
181	Myocardial Infarction	C0027051	25	1019	5.448027887711149e-07	6.273830155979202e-05	ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,CYP1A2,CYP2D6,CYP3A4,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,HTR2A,KNG1,P2RY11,P2RY2,UTS2,UTS2R
182	Chronic heart failure	C0264716	7	84	5.669308152933539e-07	6.308492201039862e-05	AGT,CYP2D6,EDN1,EDNRA,EDNRB,GHRL,GHSR
189	Attention deficit hyperactivity disorder	C1263846	17	527	6.077496159662132e-07	6.551126516464472e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYP2D6,CYSLTR2,EDNRA,F2R,GNAQ,GRM1,GRM5,HTR2A,LPAR2,NPSR1,OXTR,TACR1
190	Functional abnormality of male internal genitalia	C4025898	8	116	6.400153915731011e-07	6.58578856152513e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
191	Amenorrhea	C0002453	9	151	6.600070691087367e-07	6.620450606585788e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
192	Nephrosclerosis	C0027719	5	38	7.412665896655568e-07	6.655112651646447e-05	ADRA1A,AGT,CYSLTR2,EDNRA,LPAR2
193	Paroxysmal atrial fibrillation	C0235480	5	38	7.412665896655568e-07	6.689774696707106e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
195	Albinism, ocular, with sensorineural deafness	C0001916	7	88	8.121375486558335e-07	6.759098786828423e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
196	Memory Loss	C0002622	6	61	8.181940847062918e-07	6.793760831889081e-05	ADRA1D,APP,GRP,PTGER1,TAC1,TRH
197	Hereditary pancreatitis	C0238339	14	377	8.344091944056942e-07	6.82842287694974e-05	CASR,CCKBR,EDN1,F2RL1,GAST,GCG,MGST1,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
198	Alzheimer Disease	C0002395	34	1699	8.417964921791921e-07	6.863084922010399e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB2,CASR,CHRM1,CYP2D6,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GRM5,GRPR,HCRT,HCRTR2,HTR2A,KNG1,LTB4R,MGST3,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PTGER1,PTGFR,SAA1,TAC1,UTS2B
199	Acute myocardial ischemia	C0151744	16	484	8.613834802106979e-07	6.897746967071057e-05	ADRA1A,ADRA1D,AGT,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,UTS2,UTS2B,UTS2R
200	Sepsis	C0243026	18	602	9.572763587373245e-07	6.932409012131716e-05	ADRA1D,AGT,APP,CYP1A2,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1
203	Schizophrenia	C0036341	37	1947	9.965312537385529e-07	7.036395147313691e-05	ADRA1A,ADRA1D,APP,AVPR1A,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CYP1A2,CYP2D6,CYP3A4,CYSLTR2,EDNRA,F2R,GHRL,GNB1,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,HTR2A,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,TAC1,TACR1,TACR3
204	Abnormal uterus morphology	C0266383	9	158	1.0002639477812991e-06	7.07105719237435e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
205	Pituitary adenoma	C0032000	12	286	1.0564171307736459e-06	7.105719237435009e-05	CASR,CYP2D6,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
206	Arteriosclerosis	C0003850	25	1059	1.1181001625670817e-06	7.140381282495667e-05	ADRA1D,AGT,APP,CASR,CYP1A2,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,UTS2
207	Abnormal nipple morphology	C3839073	8	124	1.123871696040446e-06	7.175043327556325e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
208	Low back pain	C0024031	5	41	1.1820926512084995e-06	7.209705372616985e-05	ADRA1A,CHRM1,CYP2D6,HTR2A,TAC1
209	Abnormality of the diencephalon	C4023752	5	41	1.1820926512084995e-06	7.244367417677643e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
210	Abnormal male reproductive system physiology	C4020716	8	126	1.2853568939208415e-06	7.279029462738301e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
211	Tumor Progression	C0178874	37	1969	1.307795764682318e-06	7.31369150779896e-05	ADRA1A,AGT,APP,CASR,CCKBR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GHSR,GNA11,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR2,LPAR3,NMU,NTS,NTSR1,P2RY1,P2RY2,PROK1,PROK2,SAA1,TAC1,TACR1,TRH
212	Abnormality of the menstrual cycle	C4025888	9	163	1.3289125513349376e-06	7.348353552859619e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
213	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	1.3555355693473103e-06	7.383015597920277e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR
214	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	1.3694374790818031e-06	7.417677642980935e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
220	Neoplasm of the colon	C0009375	21	817	1.813107956438742e-06	7.625649913344887e-05	APP,CASR,CCKBR,CHRM1,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,OXT,SAA1
221	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.8893703217504054e-06	7.660311958405545e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
222	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.8893703217504054e-06	7.694974003466205e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
223	Anorexia	C0003123	8	134	2.1485176323610133e-06	7.729636048526863e-05	CCK,GHRL,GHSR,HTR2A,NMU,NPSR1,OXT,TAC1
226	Chronic sciatica	C0036396	4	26	2.3231909269672e-06	7.833622183708839e-05	ADRA1A,CHRM1,HTR2A,TAC1
227	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	2.3231909269672e-06	7.868284228769497e-05	HCRT,HCRTR1,HCRTR2,P2RY11
231	Azoospermia	C0004509	11	261	2.4567802427988283e-06	8.006932409012131e-05	APP,CYP3A4,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
232	Sparse hair	C1837770	10	217	2.548734473251102e-06	8.04159445407279e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
233	Bulimia	C0006370	4	27	2.831630769861704e-06	8.07625649913345e-05	CCKAR,GHRL,GHSR,HTR2A
234	Menstrual irregularities	C0156404	9	180	3.251947489180118e-06	8.110918544194109e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
236	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	3.4236286711175623e-06	8.180242634315425e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
237	Hyposmia	C2364082	4	28	3.4236286711175623e-06	8.214904679376084e-05	KISS1R,PROK2,PROKR2,TACR3
238	Abnormality of hair density	C4023401	10	224	3.461351114064648e-06	8.249566724436743e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
239	Dyskinesia, Drug-Induced	C0013386	5	49	3.47522222632346e-06	8.284228769497401e-05	ADRA1A,CCK,CYP1A2,CYP2D6,HTR2A
240	Acute kidney injury	C0022660	11	270	3.4838064720821293e-06	8.318890814558059e-05	AGT,AVPR1A,BDKRB2,CYP2D6,CYP3A4,EDN1,EDNRA,KNG1,PTAFR,SAA1,UTS2R
241	Anorexia nervosa 1	C0003125	7	107	3.590746191162175e-06	8.353552859618719e-05	CCKAR,GCG,GHRL,GHSR,HTR2A,OXT,OXTR
242	Prostate carcinoma	C0600139	45	2734	3.6855425646908913e-06	8.388214904679377e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYP1A2,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,TRH,UTS2R
243	Delayed puberty	C0034012	9	186	4.356588644394144e-06	8.422876949740035e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
247	Coronary Artery Disease	C1956346	28	1366	4.631207855099184e-06	8.561525129982669e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,TAC1,UTS2,UTS2B
248	Neoplasm of the adrenal gland	C0001624	7	111	4.725782159376024e-06	8.596187175043329e-05	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
249	Drug Allergy	C0013182	6	79	4.780973543283551e-06	8.630849220103987e-05	CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,MLN,TAC1
250	Bimanual synkinesia	C0454455	4	30	4.896535438114746e-06	8.665511265164645e-05	KISS1R,PROK2,PROKR2,TACR3
251	Constipation	C0009806	10	233	5.046773215333644e-06	8.700173310225303e-05	CASR,CHRM3,EDN3,EDNRB,GCG,HTR2A,PROKR2,TAC1,TRH,TRHR
252	Hereditary hearing loss and deafness	C0339789	10	233	5.046773215333644e-06	8.734835355285963e-05	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
253	Delayed skeletal maturation	C0541764	10	234	5.25707011711507e-06	8.769497400346621e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
254	Kidney Failure, Chronic	C0022661	17	616	5.444429603929102e-06	8.804159445407279e-05	ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,SAA1,UTS2
255	Schizoaffective Disorder	C0036337	6	81	5.653841748332056e-06	8.838821490467939e-05	ADRA1A,CYP2D6,CYSLTR2,EDNRA,HTR2A,LPAR2
256	Weight Gain Adverse Event	C2911647	8	151	5.741862843522405e-06	8.873483535528597e-05	CCKAR,CHRM1,CHRM3,CHRM5,GRM1,GRM5,HRH1,HTR2A
257	polyps	C0032584	11	284	5.836570695749721e-06	8.908145580589255e-05	ADRA1A,APP,CYP1A2,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,TAC1
264	Nausea	C0027497	5	54	6.1970850449011294e-06	9.150779896013865e-05	CYP1A2,CYP2D6,HTR2A,SAA1,TACR1
267	Myocardial Reperfusion Injury	C0027055	9	196	6.92486514097812e-06	9.254766031195841e-05	AGT,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
268	Cardiovascular Diseases	C0007222	23	1029	7.090346027860406e-06	9.2894280762565e-05	ADRA1A,AGT,APP,BDKRB1,BDKRB2,CASR,CYP1A2,CYP2D6,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,HTR2A,KNG1,NMBR,SAA1,UTS2
271	Colon cancer	C0007102	32	1727	8.895556725008191e-06	9.393414211438475e-05	ADRA1D,CASR,CCKBR,CHRM3,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
272	Pulmonary Cystic Fibrosis	C0392164	4	34	9.302021862667154e-06	9.428076256499133e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
273	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	9.302021862667154e-06	9.462738301559792e-05	GHRL,HTR2A,PROK2,PROKR2
274	Osteoporosis	C0029456	17	642	9.548762658906362e-06	9.497400346620451e-05	ADRA1D,AGT,CASR,CYP3A4,GAST,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LTB4R,MGST3,PROK2,PROKR2,TAC3,TACR3,XCL1
277	Antisocial Personality Disorder	C0003431	4	35	1.0778181925186203e-05	9.601386481802427e-05	ADRA1D,HTR2A,OXT,OXTR
283	Reperfusion Injury	C0035126	11	305	1.1967428629300336e-05	9.809358752166378e-05	AGT,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
284	Dyspareunia	C0013394	4	36	1.2431010087965433e-05	9.844020797227036e-05	KISS1R,PROK2,PROKR2,TACR3
285	Gastroparesis	C0152020	4	36	1.2431010087965433e-05	9.878682842287695e-05	ADRA1A,ADRA1B,ADRA1D,CYP2D6
286	Malignant ascites	C0220656	4	36	1.2431010087965433e-05	9.913344887348354e-05	LPAR1,LPAR2,XCL1,XCL2
287	Ovarian epithelial cancer	C0677886	37	2172	1.2895140311552922e-05	9.948006932409012e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,LTB4R,OXT,OXTR,PROK1,PTAFR,PTGER1,XCL1,XCL2,XCR1
288	Pheochromocytoma	C0031511	10	259	1.368443685123566e-05	9.982668977469671e-05	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,NTS,PMCH,UTS2,UTS2R
290	As If Personality	C0003944	5	62	1.3945679971594238e-05	0.00010051993067590988	AVPR1A,CCK,CCKAR,CYP2D6,HTR2A
291	Endometrial carcinoma	C0476089	18	726	1.4098459202305236e-05	0.00010086655112651646	AGT,CYP1A2,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
292	body mass	C0518010	6	94	1.5171689550674827e-05	0.00010121317157712306	GCGR,GHRL,HTR2A,NMB,PMCH,TRHR
293	Neuroblastoma	C0700095	30	1612	1.5205703975174067e-05	0.00010155979202772964	ADRA1D,AGT,APP,CASR,CCK,CYP3A4,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRM5,GRP,GRPR,HTR2A,KNG1,MGST1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PMCH,SAA1,TAC1,TRH,UTS2
294	Abnormality of circulating hormone level	C4025652	10	262	1.5232898542216766e-05	0.00010190641247833622	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
295	Carcinoma of colon	C0699790	33	1856	1.5484614345084857e-05	0.0001022530329289428	ADRA1D,CASR,CCK,CCKBR,CHRM3,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
296	Abnormality of the ovary	C4021818	8	171	1.5659149795399507e-05	0.0001025996533795494	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
297	Acute disease of cardiovascular system	C0001314	4	38	1.6325746652889883e-05	0.00010294627383015598	ADRA1A,CHRM1,HTR2A,TAC1
298	Osteopenia	C0029453	8	172	1.6404398248792695e-05	0.00010329289428076256	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
299	gliosarcoma	C0206726	5	64	1.6771328731790547e-05	0.00010363951473136916	CCK,CCKAR,CCKBR,CYP3A4,GAST
300	Tardive Dyskinesia	C0686347	5	64	1.6771328731790547e-05	0.00010398613518197574	CYP1A2,CYP2D6,CYP3A4,F2R,HTR2A
301	Overweight	C0497406	9	217	1.6821375938280703e-05	0.00010433275563258232	AGT,AVPR1A,EDN1,GHRL,GHSR,HTR2A,NMB,NMU,TRH
302	Leiomyoma	C0023267	11	316	1.701708989054751e-05	0.0001046793760831889	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
305	Epilepsy	C0014544	17	673	1.7935889915166037e-05	0.00010571923743500866	ADRA1A,ADRA1D,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYP1A2,CYP2D6,CYP3A4,CYSLTR2,EDNRA,F2,GRM1,HTR2A,LPAR2,TRH
306	Bulimia nervosa 1	C2267227	4	39	1.8598688179993772e-05	0.00010606585788561524	GHRL,GHSR,HTR2A,OXTR
307	Abnormality of skeletal maturation	C4025818	10	268	1.8791442178089923e-05	0.00010641247833622184	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
308	Recurrent tumor	C0521158	11	320	1.9267927832133935e-05	0.00010675909878682842	ADRA1A,CCK,CYP1A2,CYP2D6,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,LPAR2,TAC1
309	Cancer Cell Growth	C1516170	11	320	1.9267927832133935e-05	0.000107105719237435	ADRA1A,AGT,CCKBR,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,LPAR2,LPAR3,TACR1
318	Bleeding disorder, platelet-type, 21	C0005779	8	177	2.0600476924537148e-05	0.00011022530329289428	CYP2D6,F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1
319	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	2.096294320652614e-05	0.00011057192374350086	ADRA1A,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,LPAR2,LPAR6,NPSR1
320	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	2.1110435619253742e-05	0.00011091854419410744	EDNRA,GPRC6A,LPAR3,MLN
327	Diabetes mellitus type 2	C0011860	34	1972	2.222238478899463e-05	0.00011334488734835356	ADRA1A,AGT,AVPR1A,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYP1A2,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GPRC6A,HCRT,HTR2A,KNG1,LPAR1,LPAR2,LPAR3,MGST3,TACR3,TRH,UTS2,UTS2R
328	Rhinitis, Allergic, Seasonal	C0035455	7	138	2.3381881412820604e-05	0.00011369150779896014	BDKRB1,CYP2D6,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1
329	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	2.3531401061593904e-05	0.00011403812824956674	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
330	Primary pulmonary hypertension	C0152171	9	227	2.4770883727209814e-05	0.00011438474870017332	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,KNG1,NPS
331	Intraocular pressure disorder	C0595921	6	102	2.585759833273471e-05	0.0001147313691507799	AGT,CYP2D6,EDN1,GHSR,P2RY1,PTGFR
332	Flexion contracture of digit	C1839864	8	183	2.6809186955412123e-05	0.0001150779896013865	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
333	Uterine leiomyoma	C0042133	11	331	2.6848279622404547e-05	0.00011542461005199308	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
334	Septicemia	C0036690	12	387	2.751934924205557e-05	0.00011577123050259966	ADRA1D,AGT,APP,EDN1,F2,F2R,GAST,GRP,GRPR,NTS,P2RY1,P2RY2
335	Common Migraine	C0338480	5	70	2.8122633057292568e-05	0.00011611785095320624	EDNRA,HCRT,HCRTR1,HTR2A,TAC1
336	Anaphylactic shock NOS	C0002792	4	43	3.02541458088168e-05	0.00011646447140381284	AGT,CYSLTR2,KNG1,LTB4R
341	Cystic Fibrosis	C0010674	13	451	3.2175204052409256e-05	0.00011819757365684576	ADRA1D,CYP2D6,CYP3A4,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,HTR2A,P2RY11,P2RY2
342	Disorders of Intracellular Cobalamin Metabolism	C0025517	12	394	3.311649081827461e-05	0.00011854419410745234	ADRA1A,AGT,CASR,CYP3A4,CYSLTR2,EDN1,EDNRA,FFAR2,GCG,GHSR,HTR2A,LPAR2
343	Inflammatory Bowel Diseases	C0021390	21	985	3.361565601256444e-05	0.00011889081455805894	ADRA1B,AGT,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,EDN1,F2,F2R,F2RL1,GHSR,GPR65,KNG1,NPSR1,NTS,NTSR1,PROK2,TAC1,TACR1,TACR2
344	Ocular Hypertension	C0028840	4	44	3.389996091451852e-05	0.00011923743500866552	CYP2D6,EDNRB,GHSR,PTGFR
345	Orofacial dyskinesia	C0152115	5	73	3.575322341986542e-05	0.0001195840554592721	CYP1A2,CYP2D6,CYP3A4,F2R,HTR2A
346	Abnormality of the voice	C4021776	9	238	3.70448907476284e-05	0.00011993067590987868	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
347	Bleeding with minor or no trauma	C0019080	5	74	3.863653506064324e-05	0.00012027729636048528	AGT,AVPR1A,BDKRB2,F2,F2R
348	Granulomatosis with Polyangiitis	C3495801	5	74	3.863653506064324e-05	0.00012062391681109186	AGT,F2,F2RL1,GHRL,GHSR
349	Prader-Willi syndrome	C0032897	6	109	3.969641677792346e-05	0.00012097053726169844	F2R,GHRL,GHSR,GNAQ,HCRT,OXT
350	Tachycardia	C3827868	7	149	4.052717015279317e-05	0.00012131715771230503	AGT,APP,CYP2D6,GCG,GNRH1,TAC1,TRH
351	Vomiting	C0042963	8	194	4.234792548951649e-05	0.00012166377816291162	CASR,CYP1A2,CYP2D6,GHSR,GNRH1,SAA1,TAC1,TACR1
353	Portal hypertension, noncirrhotic	C0020541	6	112	4.724635298303248e-05	0.00012235701906412478	AGT,BDKRB2,EDN1,EDNRA,EDNRB,UTS2B
356	Congenital Myotonic Dystrophy	C0410226	7	153	4.892346460816377e-05	0.00012339688041594456	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
357	Malignant tumor of prostate	C0376358	44	2940	5.1999952985104514e-05	0.00012374350086655114	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYP1A2,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,UTS2R
358	Fibromyalgia	C0016053	4	48	5.200628859480805e-05	0.00012409012131715772	ADRA1A,HTR2A,TAC1,TACR1
359	Sciatic Neuropathy	C0149940	5	78	5.2091201786286234e-05	0.0001244367417677643	AGT,BDKRB1,BDKRB2,NTS,PTAFR
360	Polyglandular Type I Autoimmune Syndrome	C0085859	3	25	5.423021628481184e-05	0.00012478336221837089	CASR,CYP1A2,GNA11
361	Thyroid hormone receptor defect	C2940786	3	25	5.423021628481184e-05	0.00012512998266897747	F2R,TRH,TRHR
362	Ganglioneuroblastoma	C0206718	4	49	5.752113501567013e-05	0.00012547660311958405	EDN3,PMCH,TAC1,UTS2
363	Insulinoma	C0021670	7	157	5.872212950930322e-05	0.00012582322357019063	ADRA1D,CASR,CCK,FFAR1,GAST,GCG,GCGR
364	Polycystic Ovary Syndrome	C0032460	13	477	5.8866123531897685e-05	0.00012616984402079724	ADRA1A,ADRA1B,ADRA1D,AGT,CCK,CYP2D6,F2,GHRL,GNAQ,GNRH1,GNRHR,KISS1,PTAFR
365	Glucose intolerance	C0271650	10	304	5.92194137362112e-05	0.0001265164644714038	APP,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,TAC1,UTS2,UTS2R
366	Premature Obstetric Labor	C0022876	8	203	6.018161430743074e-05	0.0001268630849220104	AGT,EDN1,F2,F2R,HTR2A,OXTR,PTGER1,TAC3
367	Immediate hypersensitivity	C0020523	6	117	6.242207162554525e-05	0.00012720970537261699	CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1
368	Abnormality of the vitreous humor	C4025356	3	26	6.366785744893466e-05	0.00012755632582322357	CYSLTR2,GNA11,GNAQ
369	Renal Insufficiency, Chronic	C0035078	11	363	6.54045555145144e-05	0.00012790294627383015	AGT,APP,BDKRB1,BDKRB2,CASR,CYP2D6,EDN1,EDNRA,GHRL,KNG1,UTS2
370	Steinert myotonic dystrophy syndrome	C0027126	7	160	6.70983212328613e-05	0.00012824956672443673	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
371	Intraocular melanoma	C0220633	8	206	6.737976553217173e-05	0.00012859618717504331	ADRA1A,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2
376	Benign Prostatic Hyperplasia	C1704272	12	423	6.828205518039088e-05	0.00013032928942807625	ADRA1A,ADRA1D,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,LPAR2
377	Nephrosis	C0027720	4	51	6.989660625456029e-05	0.00013067590987868286	AGT,EDN1,EDNRB,F2
378	Abnormal pupillary morphology	C0154936	4	51	6.989660625456029e-05	0.00013102253032928944	CYSLTR2,GNA11,GNAQ,LPAR6
379	Decreased fertility	C0520927	7	161	7.01017734523468e-05	0.00013136915077989602	CHRM3,GNRH1,GNRHR,KISS1R,PROK2,PROKR2,TACR3
420	Gastroesophageal reflux	C0017168	9	258	7.285048601346489e-05	0.00014558058925476602	CCK,CYP3A4,F2R,F2RL1,GPRC6A,HTR2A,LPAR3,TAC1,TACR1
421	Animal Mammary Neoplasms	C0024667	37	2352	7.323850943985466e-05	0.00014592720970537263	ADRA1D,AGT,BDKRB1,CASR,CYP1A2,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PTGER1,TAC1,TACR1,UTS2
422	Obsessive-compulsive disorder	C0028768	5	85	8.446125513084102e-05	0.0001462738301559792	BDKRB2,CCKBR,CYP2D6,HTR2A,NPSR1
423	Zonular cataract	C1861821	3	28	8.605213690204838e-05	0.0001466204506065858	CYSLTR2,GNA11,GNAQ
433	Cough	C0010200	5	87	9.616798901224133e-05	0.00015008665511265167	BDKRB2,KNG1,TAC1,TACR1,TACR2
434	Diarrhea 8, secretory sodium, congenital	C0011991	11	379	9.835772299471301e-05	0.00015043327556325822	ADRA1D,CYP1A2,CYP2D6,CYP3A4,EDN3,EDNRB,F2RL1,GCG,SAA1,TAC1,TRH
435	Bladder neck obstruction	C0005694	3	29	9.916310816981966e-05	0.00015077989601386483	ADRA1A,ADRA1D,HTR2A
436	Hypothermia	C0020672	3	29	9.916310816981966e-05	0.00015112651646447138	GCG,GNRH1,TRH
437	Hallucinations	C0018524	6	126	9.969309744384258e-05	0.000151473136915078	CCK,CCKAR,CCKBR,HCRT,HTR2A,P2RY11
438	Memory Disorders	C0025261	4	56	0.00010983995341562469	0.00015181975736568458	ADRA1A,APP,CHRM1,GRPR
444	Choriocarcinoma	C0008497	9	279	0.0001386001071748133	0.0001538994800693241	AGT,EDN1,EDNRA,EDNRB,F2R,HTR2A,KISS1,KISS1R,OXT
445	Congenital long QT syndrome	C1141890	3	32	0.00014719187008660484	0.00015424610051993068	ADRA1A,CYP2D6,CYP3A4
446	Diabetes Mellitus, Type 1	C0011849	33	2081	0.00015016633268216673	0.00015459272097053726	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYP2D6,CYP3A4,EDN1,EDNRA,F2,FFAR1,GCG,GCGR,GHRL,GHSR,HCRT,HRH1,HTR2A,KNG1,P2RY1,PROK2,PROKR2,TAC1,UTS2,UTS2R
447	CNS symptom	C1457887	4	60	0.00015281488706253565	0.00015493934142114384	CYP2D6,HTR2A,OXT,OXTR
448	Osteoarthritis	C0029408	19	942	0.00015308351255893804	0.00015528596187175042	ADRA1D,APP,CYP2D6,EDN1,EDNRB,F2R,F2RL1,GNAQ,GPRC6A,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,SAA1,TAC1,TACR1,UTS2
449	Reduced bone mineral density	C2674432	10	339	0.0001549623246928089	0.00015563258232235703	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
