rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
35	Weight Gain Adverse Event	C2911647	10	151	2.6670443631360286e-11	1.4577259475218658e-05	ADRA2A,CAMK2A,CAMK2B,DRD4,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,SRC
36	Schizophrenia	C0036341	26	1947	5.733569174992681e-11	1.4993752603082048e-05	ADRA2A,ADRA2B,ADRA2C,ANXA1,APP,CACNA1B,CALM3,CAMK2A,CAMK2B,DLG4,DRD4,EFNB1,EFNB2,EPHB2,FYN,GNAI2,GNB1,GRB2,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,NEFL,POMC,SOS1
37	Alcohol dependence	C0001973	15	675	4.138857034874377e-10	1.541024573094544e-05	ACTN2,ADRA2A,ADRA2C,CAMK2A,CAMK2D,CHRNA1,DLG4,DRD4,FYN,GRIN1,GRIN2A,GRIN2B,NEFL,POMC,SLC22A1
38	Increased body weight	C0043094	13	502	7.264716606059096e-10	1.582673885880883e-05	ADRA2A,APP,CAMK2A,CAMK2B,DRD4,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,POMC,SLC7A7,SRC
39	Bipolar affective disorder	C0005586	16	817	7.361721232612695e-10	1.624323198667222e-05	ADRA2B,APP,CACNA1B,CAMK2A,DLG4,DRD4,FYN,GNAZ,GRIN1,GRIN2A,GRIN2B,GRIN2C,GRIN2D,HRAS,POMC,SOS1
40	Hyperalgesia	C0020429	8	177	5.650290790804036e-09	1.665972511453561e-05	ADRA2A,ADRA2C,ANXA1,ASIC3,CACNA1B,CAMK2A,DLG4,GRIN2B
41	Memory Loss	C0002622	5	61	4.32890902013483e-08	1.7076218242399e-05	APP,GNAI1,GNAI3,GRIN2B,POMC
42	Methamphetamine abuse	C0013146	6	105	4.708911982564956e-08	1.749271137026239e-05	ADRA2B,CALM3,DRD4,EPHB1,POMC,SLC22A3
43	Major depressive disorder	C1269683	11	489	5.088848631373821e-08	1.790920449812578e-05	ADRA2A,ADRA2C,APP,DLG4,DRD4,EPHB1,EPHB2,GNAI3,GRIN2A,GRIN2B,POMC
44	Unipolar Depression	C0041696	10	406	7.117626688035728e-08	1.832569762598917e-05	ADRA2A,ADRA2C,APP,DLG4,DRD4,EPHB1,EPHB2,GRIN2A,GRIN2B,POMC
45	Depressive Disorder	C0011581	11	543	1.578541668489919e-07	1.8742190753852565e-05	ADRA2A,ADRA2C,CALM3,DRD4,EPHB1,GNB1,GRIN2A,GRIN2B,NEFL,PMCH,POMC
46	Hypertension	C0020538	19	1647	1.7316056477589825e-07	1.9158683881715955e-05	ADRA2A,ADRA2B,ADRA2C,ANXA1,APP,ASIC3,CALM3,EPHB1,GNAI2,KCNJ1,NISCH,POMC,PPBP,SAA1,SLC22A1,SLC22A2,SLC22A3,SRC,TIAM1
47	Opiate Addiction	C0524662	4	40	1.7944070884734487e-07	1.9575177009579345e-05	DRD4,GRIN2A,GRIN2B,POMC
48	Tuberous sclerosis syndrome	C0041341	7	192	1.9175082255351583e-07	1.9991670137442736e-05	ANXA1,APP,CALM3,EPHB2,GRIN2C,HRAS,NEFL
49	Hypotension	C0020649	6	129	1.9438785248127033e-07	2.0408163265306123e-05	ADRA2A,GRIN2B,KCNJ1,NISCH,POMC,SAA1
51	Anxiety Disorders	C0003469	9	383	4.100526465045107e-07	2.1241149521032903e-05	ADRA2A,ADRA2B,APP,CALM3,DLG4,DRD4,FYN,GNB1,POMC
52	Mesothelioma, malignant	C0025500	9	383	4.100526465045107e-07	2.1657642648896294e-05	ADRA2B,CALM3,EPHB2,EPHB4,FYN,LYN,POMC,SOS1,SRC
53	Tachycardia	C3827868	6	149	5.179745499184207e-07	2.2074135776759684e-05	ACTN2,ADRA2C,APP,CALM3,EPHB1,GNAI2
54	Hypsarrhythmia	C0037769	5	94	5.828940351504386e-07	2.2490628904623074e-05	GRIN1,GRIN2A,GRIN2B,POMC,SOS1
55	body mass	C0518010	5	94	5.828940351504386e-07	2.2907122032486464e-05	ADRA2A,ADRA2B,DRD4,PMCH,POMC
56	Nausea	C0027497	4	54	8.327439151578631e-07	2.3323615160349855e-05	HRAS,POMC,SAA1,SLC7A7
57	Obesity	C0028754	21	2181	8.890796597826878e-07	2.3740108288213245e-05	ADRA2A,ADRA2B,APP,CALM3,CAMK2A,DRD4,EFNB1,EPHB2,GNAI2,GNAT3,GRIN1,HRAS,NISCH,PMCH,POMC,SAA1,SLC22A1,SLC22A2,SLC7A7,SOS1,TIAM1
58	Placental Insufficiency	C0032051	3	26	1.384545534888204e-06	2.4156601416076635e-05	GRIN1,GRIN2A,GRIN2B
59	Secondary malignant neoplasm of pancreas	C3266877	17	1540	1.4068612405049308e-06	2.4573094543940026e-05	CALM3,EFNB2,EPHB1,EPHB2,EPHB4,EPHB6,HRAS,NEFL,NISCH,POMC,PPBP,SLC22A2,SLC22A3,SOS1,SRC,TIAM1,YES1
60	Secondary hypertriglyceridemia	C0027627	27	3444	1.4849753975365587e-06	2.4989587671803416e-05	ADRA2B,ANXA1,APP,CALM3,CXCL6,EFNB2,EPHB1,EPHB2,EPHB3,EPHB4,EPHB6,FYN,GNAI2,GNAI3,GRB2,HRAS,KCNJ1,NEFL,NISCH,POMC,SAA1,SHC1,SLC22A3,SOS1,SRC,TIAM1,YES1
61	Epilepsy	C0014544	11	673	1.5231812493521346e-06	2.5406080799666806e-05	ADRA2A,ADRA2B,CAMK2D,DLG4,EPHB2,GRIN1,GRIN2A,GRIN2B,GRIN2C,POMC,SOS1
62	Kaposi's sarcoma	C0036220	6	184	2.13144429828116e-06	2.5822573927530197e-05	ADRA2B,EFNB2,EPHB2,EPHB4,POMC,SOS1
63	Attention Deficit Disorder	C0041671	4	66	2.2835087378769714e-06	2.6239067055393587e-05	ADRA2A,APP,DRD4,POMC
64	Osteochondritis dissecans	C0029421	4	67	2.4615315918907754e-06	2.6655560183256977e-05	DLG4,DRD4,GRIN2B,SLC22A3
66	Epilepsy, Temporal Lobe	C0014556	6	192	2.826550684065232e-06	2.7488546438983758e-05	CALM3,DLG4,FYN,GRIN1,GRIN2A,GRIN2B
67	Diabetes mellitus type 2	C0011860	19	1972	2.9241375018029814e-06	2.790503956684715e-05	ADRA2A,ADRA2B,ADRA2C,ANXA1,CALM3,EFNB2,EPHB1,GNAI2,GRB2,HRAS,KCNJ1,NISCH,POMC,SHC1,SLC22A1,SLC22A2,SLC7A7,SOS1,SRC
68	Cardiomegaly	C0018800	7	279	3.1919247089895464e-06	2.8321532694710535e-05	ADRA2A,ADRA2C,CAMK2D,LYN,POMC,SHC1,SRC
69	Glioblastoma	C0017636	17	1645	3.5754138832944093e-06	2.8738025822573926e-05	ADRA2B,ANXA1,APP,CALM3,CXCL6,EFNB1,EFNB2,EFNB3,EPHB2,HRAS,LYN,NEFL,SHC1,SLC22A3,SOS1,SRC,YES1
70	Lymphoma, Large B-Cell, Diffuse	C0024299	15	1362	5.63600866831937e-06	2.9154518950437316e-05	ADRA2A,ANXA1,CALM3,EPHB1,EPHB2,EPHB4,HRAS,LYN,POMC,SLC22A1,SLC22A2,SLC7A7,SOS1,SRC,TIAM1
71	Substance addiction and disorders	C0038580	4	80	5.931035979123145e-06	2.9571012078300706e-05	DRD4,EPHB2,POMC,SLC22A3
73	Attention deficit hyperactivity disorder	C1263846	9	527	7.11309418011119e-06	3.0403998334027487e-05	ADRA2A,ADRA2B,ADRA2C,APP,DRD4,EPHB1,GRIN2A,GRIN2B,POMC
74	Parkinson Disease	C0030567	11	789	7.739342531953852e-06	3.082049146189088e-05	ADRA2A,APP,DLG4,DRD4,EPHB1,EPHB2,FYN,GNAI3,GRIN1,GRIN2B,POMC
75	Obsessive-compulsive disorder	C0028768	4	85	7.992029326775452e-06	3.123698458975427e-05	DLG4,DRD4,GRIN2B,SLC22A3
76	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	3	40	8.179791395224179e-06	3.165347771761766e-05	ADRA2A,GNAI2,POMC
78	Astrocytoma	C0004114	10	674	9.962578227384888e-06	3.248646397334444e-05	ANXA1,CALM3,CXCL6,EFNB1,EFNB2,EPHB2,HRAS,NEFL,SLC22A3,SRC
79	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	14	1262	1.0066794421614844e-05	3.290295710120783e-05	ACTN2,ADRA2B,APP,CACNA1B,CHRNA1,GNAI2,GNAI3,GRIN1,GRIN2A,GRIN2B,HRAS,NEFL,SOS1,SRC
126	Psychotic Disorders	C0033975	7	328	1.0424661463392937e-05	5.2478134110787174e-05	APP,DRD4,GRIN1,GRIN2A,GRIN2B,SLC22A3,SLC7A7
127	Neoplasm of the colon	C0009375	11	817	1.097745896294633e-05	5.2894627238650564e-05	APP,EFNB2,EPHB2,HRAS,POMC,SAA1,SHC1,SLC22A1,SLC22A3,SRC,TIAM1
128	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	9	555	1.1154337588803465e-05	5.3311120366513955e-05	ADRA2A,ADRA2C,CALM3,DRD4,EPHB1,GRIN2A,GRIN2B,PMCH,POMC
129	Animal Mammary Neoplasms	C0024667	20	2352	1.1431086816893199e-05	5.3727613494377345e-05	ANXA1,CALM3,EPHB2,EPHB4,EPHB6,FYN,GNAI2,GRB2,GRIN1,HRAS,LYN,NISCH,PPBP,SHC1,SLC22A1,SLC22A3,SOS1,SRC,TIAM1,YES1
130	Mental disorders	C0004936	8	439	1.1441742744255912e-05	5.4144106622240735e-05	ACTN2,ADRA2C,DLG4,DRD4,EPHB2,GRIN2A,GRIN2B,POMC
131	Metastatic melanoma	C0278883	7	333	1.1630563840681063e-05	5.4560599750104126e-05	CALM3,CAMK2B,EPHB2,EPHB6,POMC,SOS1,TIAM1
132	Neuralgia	C0027796	4	94	1.3076372536890979e-05	5.4977092877967516e-05	ADRA2A,ADRA2C,GRIN2B,POMC
133	Dyslexia 1	C0476254	4	94	1.3076372536890979e-05	5.5393586005830906e-05	ADRA2A,DRD4,GRIN2B,HRAS
134	Glioma	C0017638	18	1997	1.3671195523534685e-05	5.58100791336943e-05	ADRA2B,ANXA1,CALM3,CAMK2B,EFNB2,EFNB3,EPHB1,EPHB2,EPHB4,FYN,GRB2,GRIN2B,HRAS,LYN,POMC,SLC22A3,SOS1,SRC
135	Alcohol abuse	C0085762	4	95	1.3768316432405392e-05	5.622657226155769e-05	DRD4,FYN,GRIN2B,POMC
137	Thickened nuchal skin fold	C1836940	3	47	1.5694819823774964e-05	5.705955851728446e-05	EFNB1,HRAS,SOS1
138	Melanocytic nevus of skin	C3665593	3	47	1.5694819823774964e-05	5.747605164514785e-05	HRAS,POMC,SOS1
141	Memory impairment	C0233794	6	255	1.802152831642534e-05	5.872553102873802e-05	ADRA2B,ANXA1,APP,EPHB2,GRIN2B,POMC
142	Autism 15	C0004352	11	868	2.0012169486327558e-05	5.914202415660141e-05	ADRA2C,APP,DLG4,DRD4,EPHB2,GRIN2A,GRIN2B,HRAS,POMC,SOS1,SRC
143	Rhabdoid Tumor of the Kidney	C0854917	4	105	2.2378985102933235e-05	5.95585172844648e-05	EPHB1,EPHB2,HRAS,SRC
144	Anorexia nervosa 1	C0003125	4	107	2.4515316218276517e-05	5.997501041232819e-05	DRD4,EPHB1,GRIN2B,POMC
147	Bradycardia	C0428977	3	53	2.539303403348292e-05	6.122448979591836e-05	GNAI2,NISCH,POMC
148	Drug Resistant Epilepsy	C1096063	3	53	2.539303403348292e-05	6.164098292378175e-05	GRIN1,GRIN2A,POMC
149	Low Tension Glaucoma	C0152136	3	54	2.7357840347130846e-05	6.205747605164514e-05	ADRA2A,ADRA2B,ADRA2C
184	Child Development Disorders, Pervasive	C0008074	3	56	3.1618886964235315e-05	7.663473552686382e-05	DLG4,DRD4,GRIN2B
185	Focal seizures	C0751495	3	56	3.1618886964235315e-05	7.705122865472721e-05	ADRA2B,GRIN1,GRIN2A
186	Acquired long QT syndrome	C0023976	4	115	3.469185096516281e-05	7.74677217825906e-05	ADRA2C,CALM3,HRAS,POMC
189	Fetal ultrasound soft marker	C4023366	3	58	3.6346899846884106e-05	7.871720116618077e-05	EFNB1,HRAS,SOS1
190	Pituitary adenoma	C0032000	6	286	3.7500351062313975e-05	7.913369429404416e-05	EPHB2,FYN,GNAZ,GRB2,POMC,SLC22A3
191	Cocaine-Related Disorders	C0236736	4	117	3.7684261025461296e-05	7.955018742190755e-05	CAMK2A,CAMK2B,GRIN1,POMC
192	Abnormality of the pituitary gland	C0032002	9	645	4.020831403672709e-05	7.996668054977094e-05	ADRA2B,ANXA1,CALM3,DRD4,FYN,PMCH,POMC,SLC22A1,SRC
193	Tumor Progression	C0178874	17	1969	4.1095084520326175e-05	8.038317367763433e-05	ADRA2B,ANXA1,APP,CALM3,CXCL6,EFNB1,EPHB2,GNAI2,GRB2,HRAS,POMC,SAA1,SLC22A1,SLC22A3,SOS1,SRC,TIAM1
194	Primary Effusion Lymphoma	C1292753	4	121	4.426664330980934e-05	8.079966680549771e-05	ADRA2B,POMC,SLC22A2,SOS1
195	Hormone receptor positive tumor	C1446409	3	61	4.438215730762085e-05	8.12161599333611e-05	EPHB2,LYN,SRC
196	Neuroblastoma	C0700095	15	1612	4.503715512582662e-05	8.163265306122449e-05	ANXA1,APP,CALM3,DLG4,EFNB2,EFNB3,EPHB2,EPHB6,FYN,GRB2,HRAS,NEFL,PMCH,SAA1,SRC
197	Malnutrition	C0162429	4	122	4.604326919255275e-05	8.204914618908788e-05	DRD4,POMC,SAA1,SLC7A7
201	Melanoma	C0025202	19	2386	4.834003707332446e-05	8.371511870054144e-05	ADRA2B,ANXA1,APP,CALM3,CAMK2B,CXCL6,EPHB2,EPHB6,GNAZ,GNG2,GRIN2A,HRAS,POMC,SHC1,SLC22A3,SOS1,SRC,TIAM1,YES1
202	Abnormality of hair texture	C4023722	4	124	4.976159863900875e-05	8.413161182840483e-05	EFNB1,HRAS,SLC7A7,SOS1
205	Heroin Dependence	C0019337	3	65	5.7023035192504956e-05	8.5381091211995e-05	DRD4,GRIN2A,POMC
242	Noonan syndrome 1	C0028326	3	66	6.0554616686303575e-05	0.00010079133694294045	EPHB2,HRAS,SOS1
243	Psychoses, Substance-Induced	C0033941	3	66	6.0554616686303575e-05	0.00010120783007080384	ADRA2C,CAMK2B,DRD4
244	Hypoxia-Ischemia, Brain	C0752308	3	66	6.0554616686303575e-05	0.00010162432319866723	GRIN1,GRIN2A,GRIN2B
247	Chronic myeloid leukemia	C0023473	10	822	6.13259993449411e-05	0.0001028738025822574	CALM3,EPHB2,GRB2,HRAS,LYN,PPBP,SLC22A1,SLC22A2,SOS1,SRC
248	Sarcoma, Ewing	C1261473	10	829	6.615571058432579e-05	0.00010329029571012079	ADRA2B,EPHB2,EPHB4,FYN,HRAS,NEFL,POMC,SLC22A2,SOS1,SRC
249	Isovaleryl-CoA dehydrogenase deficiency	C0268575	2	25	6.921259975412042e-05	0.00010370678883798418	EPHB2,SLC22A3
250	Malignant neoplasm of lung	C0242379	19	2460	7.424674278488919e-05	0.00010412328196584757	ADRA2B,ANXA1,CALM3,CHRNA1,CXCL6,DRD4,EFNB3,EPHB1,EPHB2,EPHB4,EPHB6,GNAI2,HRAS,POMC,SHC1,SLC22A3,SOS1,SRC,TIAM1
251	Chronic sciatica	C0036396	2	26	7.805973260266441e-05	0.00010453977509371096	ADRA2A,ADRA2C
252	Mood Disorders	C0525045	6	322	7.907894046155217e-05	0.00010495626822157435	ADRA2A,ADRA2C,DLG4,DRD4,EPHB1,GRIN2A
253	Abnormality of cardiovascular system physiology	C4023587	9	700	7.952338907357692e-05	0.00010537276134943774	ACTN2,APP,CACNA1B,CALM3,GNAI2,HRAS,KCNJ1,SAA1,SOS1
254	Hepatocellular carcinoma	C2239176	22	3108	8.01897917103167e-05	0.00010578925447730113	ANXA1,APP,CALM3,CXCL6,EFNB1,EFNB2,EPHB1,EPHB2,EPHB4,EPHB6,GNAI2,GNAI3,GRB2,HRAS,SAA1,SHC1,SLC22A1,SLC22A3,SOS1,SRC,TIAM1,YES1
255	Alzheimer Disease	C0002395	15	1699	8.40676363246251e-05	0.00010620574760516452	ADRA2A,ANXA1,APP,CAMK2A,CAMK2G,DLG4,DRD4,EPHB2,FYN,GRB2,GRIN1,GRIN2A,GRIN2B,NEFL,SAA1
256	Systemic arterial pressure	C1272641	7	442	8.64495222566708e-05	0.00010662224073302791	ADRA2A,ADRA2B,ADRA2C,ANXA1,DRD4,GNAI2,NEFL
257	Behavior Disorders	C0004930	2	27	8.761453270433872e-05	0.0001070387338608913	ADRA2A,EPHB1
258	Lyme Disease	C0024198	4	140	8.854691406845472e-05	0.00010745522698875469	ANXA1,CALM3,EPHB2,SHC1
259	Symptomatic human immunodeficiency virus infection	C0019693	16	1900	9.138255465956924e-05	0.00010787172011661808	ADRA2B,ANXA1,APP,CALM3,CCL23,EFNB2,EPHB2,EPHB6,FYN,GRB2,LYN,POMC,SHC1,SRC,TIAM1,YES1
260	Poor suck	C0032854	2	28	9.790185134261886e-05	0.00010828821324448147	CHRNA1,HRAS
261	Stomach cancer	C0699791	17	2109	0.00010002653418561547	0.00010870470637234486	ANXA1,APP,CALM3,EFNB1,EFNB2,EPHB1,EPHB2,EPHB4,GRB2,GRIN2B,HRAS,SLC22A1,SLC22A3,SOS1,SRC,TIAM1,YES1
301	Parkinsonism	C0242422	5	233	0.00010474445994312909	0.00012536443148688047	APP,FYN,LYN,NEFL,SRC
302	Arrhythmias, Cardiac	C0003811	6	338	0.00010692143054280567	0.00012578092461474385	ACTN2,CACNA1B,CALM3,GNAI2,HRAS,SOS1
303	Cystic hygroma	C0206620	2	29	0.00010894624070090231	0.00012619741774260725	CHRNA1,SOS1
304	Pituitary dependent hypercortisolism	C0221406	2	29	0.00010894624070090231	0.00012661391087047063	GNAI2,POMC
305	Chondrocalcinosis	C0553730	2	29	0.00010894624070090231	0.00012703040399833404	KCNJ1,POMC
306	Hypothyroidism	C0020676	6	341	0.00011293685962221467	0.0001274468971261974	ANXA1,APP,CALM3,NEFL,POMC,SAA1
307	Extrahepatic cholestasis	C0005398	2	30	0.00012077207284233449	0.00012786339025406082	SLC22A1,SLC22A2
308	Pleural Mesothelioma	C0812413	5	240	0.00012313614369763304	0.0001282798833819242	EFNB2,EPHB2,POMC,SLC22A3,SOS1
309	Substance Withdrawal Syndrome	C0038587	3	80	0.0001284416248299447	0.0001286963765097876	GNAI1,GRIN2A,POMC
