rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
53	Male hypogonadism	C0151721	8	38	7.006617508409363e-13	1.948529411764706e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
54	Decreased serum testosterone level	C0857983	8	38	7.006617508409363e-13	1.9852941176470586e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
55	Anosmia	C0003126	8	45	6.403100272223128e-12	2.022058823529412e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
58	Female sexual dysfunction	C1112442	8	42	1.9760526548395774e-11	2.1323529411764707e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
59	Absence of secondary sex characteristics	C4021551	8	42	1.9760526548395774e-11	2.1691176470588233e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
60	Abnormal female reproductive system physiology	C4022678	8	42	1.9760526548395774e-11	2.2058823529411766e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
61	Panic disorder 1	C1868649	12	80	2.216993255643729e-11	2.2426470588235296e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
62	Inflammation	C0021368	22	647	2.2943535959996098e-11	2.279411764705882e-05	AGT,APP,BDKRB1,BDKRB2,CCK,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,KNG1,LTB4R,NPFF,OXT,PTGFR,SAA1,TAC1,TACR1,TACR3
63	Mental disorders	C0004936	17	439	2.5191404517954652e-11	2.3161764705882354e-05	BDKRB1,BDKRB2,CCK,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,TAC1,TACR1,TRH
64	Pain	C0030193	26	628	2.5599189434899472e-11	2.3529411764705884e-05	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NTSR1,OXT,PROKR1,SAA1,TAC1,TACR1,TACR3,TRH
65	Impotence	C0242350	14	126	2.767375217871404e-11	2.389705882352941e-05	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
66	Abnormality of the pituitary gland	C0032002	25	645	3.6766589772696534e-11	2.4264705882352942e-05	ADRA1A,ADRA1D,AGT,AVPR1B,CCK,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,TACR3,TRH,TRHR
67	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	3.822631100547369e-11	2.4632352941176472e-05	ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,TRH,TRHR,UTS2,UTS2R
68	Bradycardia	C0428977	12	53	3.881728272148166e-11	2.5e-05	AGT,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,TAC1,TACR1,TRH,UTS2
69	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	3.980638041412021e-11	2.536764705882353e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
70	Aplasia/Hypoplasia of the breasts	C4023911	8	53	4.205225057063444e-11	2.5735294117647057e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
71	Hypogonadism with anosmia	C0162809	10	61	4.207334480810232e-11	2.610294117647059e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
72	Alzheimer Disease	C0002395	31	1699	4.2171155456571796e-11	2.647058823529412e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB2,CASR,CHRM1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GRM5,GRPR,HCRT,HCRTR2,KNG1,LTB4R,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PTGER1,PTGFR,SAA1,TAC1,UTS2B
73	Breast hypoplasia	C0266013	8	39	4.3260506288334e-11	2.6838235294117645e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
74	Non-obstructive azoospermia	C4021107	8	39	4.3260506288334e-11	2.7205882352941177e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
75	Erectile abnormalities	C4022003	8	39	4.3260506288334e-11	2.7573529411764707e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
76	Anxiety Disorders	C0003469	20	383	4.4147352440404575e-11	2.7941176470588236e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYSLTR2,EDNRA,GNB1,GRM5,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,TAC1,TACR1
77	Abnormal serum testosterone level	C0580454	8	41	4.751743443165424e-11	2.8308823529411766e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
78	Anxiety	C0003467	14	214	4.759348470884106e-11	2.8676470588235295e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
79	Decreased testosterone in males	C1860121	8	33	4.898226269034467e-11	2.9044117647058824e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
80	Hypoplasia of the uterus	C0266399	8	32	4.9906301313740187e-11	2.9411764705882354e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
82	Essential hypertension	C0085580	18	305	5.1150306212832675e-11	3.0147058823529413e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,EDN1,EDN2,EDNRA,GCGR,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
83	Asthma	C0004096	41	1454	5.132805291907516e-11	3.0514705882352942e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PMCH,PTGER1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
84	Gastrinoma	C0017150	7	32	5.176670203610456e-11	3.0882352941176475e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
85	Hypoparathyroidism - autosomal dominant	C0342345	7	36	5.355627052949785e-11	3.125e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
86	Hypoplasia of the ovary	C0685840	8	61	5.4333537669037923e-11	3.161764705882353e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
87	Aplasia/Hypoplasia of the ovary	C4023818	8	61	5.4333537669037923e-11	3.198529411764706e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
88	Panic disorder syndrome 1 (2)	C0030319	13	115	5.498113075930178e-11	3.235294117647059e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
89	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.5194182557727345e-11	3.272058823529412e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
90	Tumor Progression	C0178874	37	1969	5.559963600632045e-11	3.308823529411765e-05	ADRA1A,AGT,APP,CASR,CCKBR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GHSR,GNA11,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR2,LPAR3,NMU,NTS,NTSR1,P2RY1,P2RY2,PROK1,PROK2,SAA1,TAC1,TACR1,TRH
91	Secondary amenorrhea	C0232940	8	37	5.615996556684877e-11	3.345588235294118e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
92	Atherosclerosis	C0004153	28	1271	5.878242337331585e-11	3.38235294117647e-05	ADRA1D,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,TAC1,UTS2,UTS2B
93	Congestive heart failure	C0018802	21	782	5.984401862946243e-11	3.419117647058824e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CASR,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,KNG1,LPAR2,LPAR3,OPN4,UTS2
94	Schizophrenia	C0036341	33	1947	6.014599929216047e-11	3.455882352941177e-05	ADRA1A,ADRA1D,APP,AVPR1A,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CYSLTR2,EDNRA,F2R,GHRL,GNB1,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,TAC1,TACR1,TACR3
95	Hypertension	C0020538	43	1647	6.029798882423165e-11	3.4926470588235294e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,HTR2B,KISS1,KNG1,LPAR1,LPAR2,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
96	Prostate carcinoma	C0600139	42	2734	6.031897203939707e-11	3.529411764705882e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,TRH,UTS2R
97	Secondary hypertriglyceridemia	C0027627	45	3444	6.053424428387189e-11	3.566176470588235e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAST,GCG,GNA11,GNA15,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRM1,GRM5,GRP,GRPR,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR5,LTB4R2,NMU,NTS,NTSR1,P2RY2,PROK1,PTAFR,SAA1,TAC1,TACR1
98	Coronary heart disease 7	C0010054	21	754	6.192801826898631e-11	3.602941176470588e-05	AGT,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,UTS2,UTS2B,UTS2R
99	Obstructive sleep apnea	C0520679	14	166	6.229405880020522e-11	3.639705882352941e-05	ADRA1B,AGT,CCKAR,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,LPAR1,NPS,TAC1,TACR1
100	Sparse body hair	C1862863	9	48	6.2522764743278e-11	3.6764705882352945e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
102	Female hypogonadism	C0271578	8	25	6.346478897967245e-11	3.75e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
103	Generalized joint laxity	C1836308	8	25	6.346478897967245e-11	3.786764705882353e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
104	Aplasia/hypoplasia of the uterus	C4024640	8	48	6.375000527469865e-11	3.823529411764706e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
105	Alcohol dependence	C0001973	21	675	6.451006395735703e-11	3.860294117647059e-05	ADRA1D,AGT,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,TAC1,TACR1,TACR3,TRH
106	Hypotension	C0020649	19	129	6.524847329103522e-11	3.897058823529412e-05	ADRA1A,ADRA1B,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
107	Abnormal circulating androgen level	C4072892	8	44	6.548617204060747e-11	3.933823529411765e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
108	Wide intermamillary distance	C1827524	8	69	6.573819266719738e-11	3.970588235294117e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
109	Abnormal intermamillary distance	C4022412	8	69	6.573819266719738e-11	4.007352941176471e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
110	Hyperalgesia	C0020429	17	177	6.593892099004961e-11	4.044117647058824e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,TAC1,TACR1
111	Mood Disorders	C0525045	16	322	6.785028094924428e-11	4.0808823529411765e-05	ADRA1B,ADRA1D,AGT,AVPR1B,CHRM3,EDN1,HCRT,HCRTR1,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
112	Bipolar affective disorder	C0005586	21	817	6.815636943713343e-11	4.11764705882353e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYSLTR2,EDNRA,GPR65,GRM5,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
113	Neoplasm of the colon	C0009375	21	817	6.815636943713343e-11	4.154411764705882e-05	APP,CASR,CCKBR,CHRM1,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,OXT,SAA1
114	Disorders of parathyroid gland	C0030517	6	27	6.897171722641815e-11	4.191176470588235e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
115	genetic hypertension	C0598428	6	27	6.897171722641815e-11	4.227941176470589e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
116	Obesity	C0028754	51	2181	6.923439599404446e-11	4.2647058823529415e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HTR2B,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,PROK2,PROKR2,QRFP,SAA1,TAC1,TACR3,TRHR,UTS2,UTS2R
117	Left ventricular hypertrophy	C0149721	15	274	7.104805632707212e-11	4.301470588235294e-05	ADRA1A,ADRA1D,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,TAC1
118	Increased body weight	C0043094	18	502	7.496114839966594e-11	4.338235294117647e-05	APP,CCKAR,CHRM1,CHRM3,CHRM5,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,PROK2,PROKR2,TACR3
119	Irritable bowel syndrome with diarrhea	C0022104	11	162	8.976408505390054e-11	4.375e-05	CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,PROK2,TAC1
121	Heart Failure	C0018801	22	803	9.155132207894212e-11	4.448529411764706e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2B,KNG1,LPAR2,LPAR3,OPN4,UTS2
122	Malignant tumor of prostate	C0376358	41	2940	9.359646391260412e-11	4.485294117647059e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,UTS2R
123	Pruritus	C0033774	10	138	1.04385278199004e-10	4.522058823529412e-05	ADRA1A,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
124	Ovarian epithelial cancer	C0677886	34	2172	1.0876310962970592e-10	4.558823529411764e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,LTB4R,OXT,OXTR,PROK1,PTAFR,PTGER1,XCL1,XCL2,XCR1
125	Depressive Disorder	C0011581	17	543	1.2102263635682675e-10	4.595588235294118e-05	AGT,AVPR1B,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
126	Taste bitter	C0235290	6	30	1.2509759894641093e-10	4.632352941176471e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
129	Arteriosclerosis	C0003850	23	1059	1.8532364531864687e-10	4.742647058823529e-05	ADRA1D,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,UTS2
130	Major depressive disorder	C1269683	16	489	2.0182755466890967e-10	4.779411764705882e-05	ADRA1A,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,GRM5,HCRT,HTR2B,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
131	Decreased testicular size	C0241355	9	112	2.2340551630861682e-10	4.816176470588236e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
132	Cocaine-Related Disorders	C0236736	9	117	2.322276815291957e-10	4.8529411764705885e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,TACR3
134	Neuroendocrine neoplasm	C0206754	12	252	2.7191693341421797e-10	4.9264705882352944e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR
135	Inflammatory pain	C0234251	7	58	3.150988359124085e-10	4.963235294117647e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
136	Malignant neoplasm of endometrium	C0007103	16	506	3.3617653105721956e-10	5e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
137	Uterine Corpus Cancer	C0153574	16	506	3.3617653105721956e-10	5.0367647058823535e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
138	Colon cancer	C0007102	29	1727	3.613934707047406e-10	5.073529411764706e-05	ADRA1D,CASR,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
139	Carcinoma of colon	C0699790	30	1856	4.516413909527728e-10	5.110294117647059e-05	ADRA1D,CASR,CCK,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
140	Animal Mammary Neoplasms	C0024667	34	2352	5.357059240651552e-10	5.147058823529411e-05	ADRA1D,AGT,BDKRB1,CASR,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PTGER1,TAC1,TACR1,UTS2
141	Sepsis	C0243026	17	602	5.541134218134403e-10	5.183823529411765e-05	ADRA1D,AGT,APP,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1
142	Bronchial Hyperreactivity	C0085129	10	170	6.075768776980794e-10	5.220588235294118e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1
143	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	6.188334289447539e-10	5.2573529411764705e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR
144	Cholestasis of pregnancy	C0268318	6	39	6.426099652401263e-10	5.294117647058824e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
145	Migraine Disorders	C0149931	13	333	6.927997064920532e-10	5.3308823529411763e-05	ADRA1D,AGT,APP,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,TAC1
147	Aplasia/Hypoplasia of the testes	C4023817	9	133	8.037299714658275e-10	5.404411764705883e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
148	Primary hyperaldosteronism	C1384514	7	65	8.144579455304779e-10	5.4411764705882355e-05	AGT,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,UTS2
149	Lung Neoplasms	C0024121	23	1155	8.628724401660293e-10	5.477941176470588e-05	ADRA1A,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1
150	Abnormal fear/anxiety-related behavior	C4018849	10	177	8.997366185425903e-10	5.5147058823529414e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
151	Unipolar Depression	C0041696	14	406	9.88499504472884e-10	5.551470588235294e-05	APP,BDKRB2,CCKAR,CHRM3,GRM1,GRM5,HCRT,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
152	Coronary Artery Disease	C1956346	25	1366	9.962940472618698e-10	5.588235294117647e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,TAC1,UTS2,UTS2B
154	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	1.1758811702122784e-09	5.661764705882353e-05	ADRA1D,AGT,AVPR1B,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
156	Neuroblastoma	C0700095	27	1612	1.5206281789303944e-09	5.735294117647059e-05	ADRA1D,AGT,APP,CASR,CCK,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRM5,GRP,GRPR,KNG1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PMCH,SAA1,TAC1,TRH,UTS2
157	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.5655342577858278e-09	5.772058823529412e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
158	Abnormal spermatogenesis	C0520933	8	104	1.6758203713607145e-09	5.808823529411765e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
160	Gynecomastia	C0018418	8	105	1.8437454896158556e-09	5.882352941176471e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
161	Abnormality of the testis size	C4073180	9	146	2.0113589682679844e-09	5.9191176470588233e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
162	Myocardial Infarction	C0027051	21	1019	2.347811278724521e-09	5.955882352941176e-05	ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,KNG1,P2RY11,P2RY2,UTS2,UTS2R
165	Delayed menarche	C0232939	8	109	2.523201203530334e-09	6.066176470588235e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
166	Amenorrhea	C0002453	9	151	2.7147407655192524e-09	6.1029411764705884e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
167	Abnormality of the sense of smell	C4021655	6	48	2.8333861923357517e-09	6.139705882352942e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
168	Migraine with aura	C0154723	7	77	3.206583998327517e-09	6.176470588235295e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2B
169	Hereditary pancreatitis	C0238339	13	377	3.2606308764115965e-09	6.213235294117647e-05	CASR,CCKBR,EDN1,F2RL1,GAST,GCG,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
170	Breast-ovarian cancer, familial 1	C0006142	48	4543	3.612366517025123e-09	6.25e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,GRM1,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,TAC1,TACR1,TRH,UTS2,XCL1
171	Pancreatic Carcinoma	C0235974	27	1690	4.088647087563402e-09	6.286764705882353e-05	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GNA15,GPRC6A,GRP,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
172	Attention deficit hyperactivity disorder	C1263846	15	527	4.1147818485853804e-09	6.323529411764705e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYSLTR2,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,TACR1
173	Abnormal uterus morphology	C0266383	9	158	4.292492028490358e-09	6.360294117647059e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
174	Gastric ulcer	C0038358	8	116	4.382202267727564e-09	6.397058823529412e-05	BDKRB1,BDKRB2,CCK,EDN1,GAST,GHRL,OXT,OXTR
175	Functional abnormality of male internal genitalia	C4025898	8	116	4.382202267727564e-09	6.433823529411764e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
176	Breast carcinoma	C0678222	46	4281	5.10382036633672e-09	6.470588235294118e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,TAC1,TACR1,TRH,UTS2,XCL1
177	Depression	C0812393	10	212	5.638279954034431e-09	6.507352941176472e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
178	Abnormality of the menstrual cycle	C4025888	9	163	5.795036339684145e-09	6.544117647058824e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
179	Gastrointestinal Diseases	C0017178	7	83	5.8615751141744e-09	6.580882352941177e-05	AGT,CASR,CCK,EDN1,GAST,NPSR1,PROK2
180	Diabetes Mellitus, Type 1	C0011849	30	2081	6.21203999351394e-09	6.61764705882353e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,EDN1,EDNRA,F2,FFAR1,GCG,GCGR,GHRL,GHSR,HCRT,HRH1,KNG1,P2RY1,PROK2,PROKR2,TAC1,UTS2,UTS2R
183	Sparse hair	C1837770	10	217	7.1362594722401695e-09	6.727941176470589e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
184	Diabetes mellitus type 2	C0011860	29	1972	7.23676096825443e-09	6.76470588235294e-05	ADRA1A,AGT,AVPR1A,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GPRC6A,HCRT,KNG1,LPAR1,LPAR2,LPAR3,TACR3,TRH,UTS2,UTS2R
185	Abnormal nipple morphology	C3839073	8	124	7.872477114645449e-09	6.801470588235294e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
186	Abnormal male reproductive system physiology	C4020716	8	126	9.04052221972762e-09	6.838235294117648e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
187	Albinism, ocular, with sensorineural deafness	C0001916	7	88	9.304893633377276e-09	6.875e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
188	Acute myocardial ischemia	C0151744	14	484	9.87779591454796e-09	6.911764705882354e-05	ADRA1A,ADRA1D,AGT,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,UTS2,UTS2B,UTS2R
189	Abnormality of hair density	C4023401	10	224	9.931597877432807e-09	6.948529411764707e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
190	Melanoma	C0025202	32	2386	1.0948264850263456e-08	6.985294117647059e-05	ADRA1A,ADRA1D,AGT,APP,CASR,CCKBR,CHRM3,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GNA11,GNAQ,GNG2,GNRH1,GNRHR,GPRC6A,GRM1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LPAR5,TAC1,TACR1,TRH
191	Primary pulmonary hypertension	C0152171	10	227	1.1374914898887312e-08	7.022058823529412e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
192	Pituitary adenoma	C0032000	11	286	1.1908933728044246e-08	7.058823529411764e-05	CASR,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
193	Hereditary hearing loss and deafness	C0339789	10	233	1.4853287155780492e-08	7.095588235294117e-05	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
194	Menstrual irregularities	C0156404	9	180	1.4863434150136356e-08	7.13235294117647e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
195	Cardiovascular Diseases	C0007222	20	1029	1.4866448072581306e-08	7.169117647058823e-05	ADRA1A,AGT,APP,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,KNG1,NMBR,SAA1,UTS2
196	Anorexia	C0003123	8	134	1.552390171966067e-08	7.205882352941176e-05	CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,TAC1
197	Delayed skeletal maturation	C0541764	10	234	1.55772745813465e-08	7.24264705882353e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
198	Memory Loss	C0002622	6	61	1.5648715323557383e-08	7.279411764705882e-05	ADRA1D,APP,GRP,PTGER1,TAC1,TRH
200	Delayed puberty	C0034012	9	186	2.0322009630646676e-08	7.352941176470589e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
202	Nephrosclerosis	C0027719	5	38	2.3987982267215102e-08	7.426470588235294e-05	ADRA1A,AGT,CYSLTR2,EDNRA,LPAR2
203	Paroxysmal atrial fibrillation	C0235480	5	38	2.3987982267215102e-08	7.463235294117647e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
204	Reperfusion Injury	C0035126	11	305	2.4274996235362778e-08	7.5e-05	AGT,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
205	Prostatic Neoplasms	C0033578	25	1606	2.6146784959379943e-08	7.536764705882353e-05	ADRA1A,AGT,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1
206	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	2.9174526683384272e-08	7.573529411764706e-05	ADRA1A,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,LPAR2,LPAR6,NPSR1
207	Rheumatoid arthritis	C0003873	27	1856	3.076412447011734e-08	7.610294117647058e-05	ADRA1A,ADRA1D,APP,BDKRB2,CCL23,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GHRL,GHSR,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NPSR1,SAA1,TAC1,TACR1,TACR3,UTS2,XCL1
209	Myocardial Reperfusion Injury	C0027055	9	196	3.330955189451146e-08	7.683823529411766e-05	AGT,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
210	Leiomyoma	C0023267	11	316	3.579008245324644e-08	7.720588235294118e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
211	Kidney Failure, Chronic	C0022661	15	616	3.602636888810906e-08	7.757352941176471e-05	ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,SAA1,UTS2
212	Inflammatory Bowel Diseases	C0021390	19	985	3.716776364459662e-08	7.794117647058824e-05	ADRA1B,AGT,BDKRB1,BDKRB2,CASR,EDN1,F2,F2R,F2RL1,GHSR,GPR65,KNG1,NPSR1,NTS,NTSR1,PROK2,TAC1,TACR1,TACR2
213	Abnormality of the diencephalon	C4023752	5	41	3.8667208768217165e-08	7.830882352941176e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
214	Septicemia	C0036690	12	387	3.9626630088385184e-08	7.86764705882353e-05	ADRA1D,AGT,APP,EDN1,F2,F2R,GAST,GRP,GRPR,NTS,P2RY1,P2RY2
215	Cancer Cell Growth	C1516170	11	320	4.112419504931353e-08	7.904411764705883e-05	ADRA1A,AGT,CCKBR,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,LPAR2,LPAR3,TACR1
217	Weight Gain Adverse Event	C2911647	8	151	4.373450512851207e-08	7.977941176470588e-05	CCKAR,CHRM1,CHRM3,CHRM5,GRM1,GRM5,HRH1,HTR2B
218	Pheochromocytoma	C0031511	10	259	4.4031183921156014e-08	8.014705882352943e-05	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,NTS,PMCH,UTS2,UTS2R
219	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	4.4902820461878434e-08	8.051470588235294e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
220	Azoospermia	C0004509	10	261	4.759422533862079e-08	8.088235294117648e-05	APP,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
221	Abnormality of circulating hormone level	C4025652	10	262	4.946368747926755e-08	8.125000000000001e-05	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
222	Neoplasm of the adrenal gland	C0001624	7	111	5.798221125452585e-08	8.161764705882353e-05	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
223	Endometrial carcinoma	C0476089	16	726	5.827751436981998e-08	8.198529411764706e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
226	Uterine leiomyoma	C0042133	11	331	5.9425599552298536e-08	8.308823529411765e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
227	Abnormality of skeletal maturation	C4025818	10	268	6.228882531988944e-08	8.345588235294118e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
228	Osteoporosis	C0029456	15	642	6.346964898096275e-08	8.38235294117647e-05	ADRA1D,AGT,CASR,GAST,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LTB4R,PROK2,PROKR2,TAC3,TACR3,XCL1
229	Carcinogenesis	C0596263	40	3723	7.354507391976739e-08	8.419117647058824e-05	ADRA1A,ADRA1D,AGT,APP,CASR,CCK,CCKAR,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,FFAR2,GAST,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1R,LPAR1,LPAR2,LPAR3,LPAR6,NMU,NTSR1,P2RY1,P2RY2,PROK1,PTAFR,PTGER1,TAC1,TACR1,UTS2
230	Osteoarthritis	C0029408	18	942	9.408804346744404e-08	8.455882352941178e-05	ADRA1D,APP,EDN1,EDNRB,F2R,F2RL1,GNAQ,GPRC6A,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,SAA1,TAC1,TACR1,UTS2
236	Substance Withdrawal Syndrome	C0038587	6	80	1.0555094120956454e-07	8.676470588235293e-05	CCKBR,CHRM5,HCRT,HCRTR1,HRH1,TACR1
237	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.0691906149329355e-07	8.713235294117647e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
238	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.0691906149329355e-07	8.75e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
239	polyps	C0032584	10	284	1.1192363502665614e-07	8.786764705882352e-05	ADRA1A,APP,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,TAC1
240	Polydipsia	C0085602	5	49	1.1650033238108648e-07	8.823529411764706e-05	CASR,HCRT,HCRTR1,HCRTR2,PROKR2
241	Abnormality of the ovary	C4021818	8	171	1.2752356171041868e-07	8.86029411764706e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
242	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.3183802005656275e-07	8.897058823529412e-05	HCRT,HCRTR1,HCRTR2,P2RY11
243	Osteopenia	C0029453	8	172	1.340306732267038e-07	8.933823529411765e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
244	Malignant neoplasm of pancreas	C0346647	24	1625	1.3580913416078033e-07	8.970588235294118e-05	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GRP,KISS1,LPAR1,LPAR2,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
245	Chronic heart failure	C0264716	6	84	1.481629663402373e-07	9.00735294117647e-05	AGT,EDN1,EDNRA,EDNRB,GHRL,GHSR
251	Constipation	C0009806	9	233	1.6822846304886951e-07	9.227941176470588e-05	CASR,CHRM3,EDN3,EDNRB,GCG,PROKR2,TAC1,TRH,TRHR
252	Colorectal cancer	C1527249	32	2681	1.7826107068241726e-07	9.264705882352942e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1B,CASR,CCK,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TAC1,UTS2
253	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.954776482904208e-07	9.301470588235295e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
254	Hyposmia	C2364082	4	28	1.954776482904208e-07	9.338235294117647e-05	KISS1R,PROK2,PROKR2,TACR3
255	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.9740388113032026e-07	9.375e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
256	Abnormality of the voice	C4021776	9	238	2.048706699842029e-07	9.411764705882353e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
257	Glucose intolerance	C0271650	10	304	2.2139990507596963e-07	9.448529411764705e-05	APP,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,TAC1,UTS2,UTS2R
258	Flexion contracture of digit	C1839864	8	183	2.2712980152217455e-07	9.485294117647059e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
259	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	2.586858390829505e-07	9.522058823529412e-05	ADRA1D,AGT,APP,CCKBR,EDN1,EDN2,F2,F2R,GAST,GHRL,KNG1,OXTR,PROKR2,PTGER1,PTGFR,SAA1,TAC1,TACR1,TACR3
260	Bimanual synkinesia	C0454455	4	30	2.812903809878975e-07	9.558823529411764e-05	KISS1R,PROK2,PROKR2,TACR3
261	Pulmonary arterial hypertension	C3203102	10	314	3.0562875164008574e-07	9.595588235294119e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
266	Polycystic Ovary Syndrome	C0032460	12	477	4.370711917944803e-07	9.779411764705882e-05	ADRA1A,ADRA1B,ADRA1D,AGT,CCK,F2,GHRL,GNAQ,GNRH1,GNRHR,KISS1,PTAFR
269	Glioma	C0017638	26	1997	5.161499789796409e-07	9.88970588235294e-05	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GAST,GRP,KNG1,LPAR1,LPAR2,NTS,NTSR1,P2RY1,P2RY6,TAC1,TACR1
270	Pulmonary Cystic Fibrosis	C0392164	4	34	5.409562578995164e-07	9.926470588235294e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
271	Colorectal cancer 1	C0009402	30	2543	5.828432417809282e-07	9.963235294117649e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1B,CASR,CCK,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TAC1,UTS2
272	Intraocular melanoma	C0220633	8	206	6.157323810818127e-07	0.0001	ADRA1A,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2
275	Reduced bone mineral density	C2674432	10	339	6.51556767206074e-07	0.00010110294117647059	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
276	Acute kidney injury	C0022660	9	270	6.521384995350488e-07	0.00010147058823529412	AGT,AVPR1A,BDKRB2,EDN1,EDNRA,KNG1,PTAFR,SAA1,UTS2R
277	Methamphetamine abuse	C0013146	6	105	6.860039120093475e-07	0.00010183823529411764	ADRA1A,CYSLTR2,EDNRA,GRM5,LPAR2,NTS
278	Congenital Myotonic Dystrophy	C0410226	7	153	6.881475070885656e-07	0.00010220588235294117	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
279	Dyspareunia	C0013394	4	36	7.274082314268071e-07	0.00010257352941176471	KISS1R,PROK2,PROKR2,TACR3
280	Malignant ascites	C0220656	4	36	7.274082314268071e-07	0.00010294117647058823	LPAR1,LPAR2,XCL1,XCL2
281	Anorexia nervosa 1	C0003125	6	107	7.798113984547328e-07	0.00010330882352941176	CCKAR,GCG,GHRL,GHSR,OXT,OXTR
282	Benign Prostatic Hyperplasia	C1704272	11	423	8.183875430667342e-07	0.0001036764705882353	ADRA1A,ADRA1D,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,LPAR2
284	Insulinoma	C0021670	7	157	8.368088429966392e-07	0.00010441176470588236	ADRA1D,CASR,CCK,FFAR1,GAST,GCG,GCGR
285	Abnormality of the endocrine system	C4025823	16	878	8.404825240226899e-07	0.00010477941176470589	CASR,EDN3,EDNRB,F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRH,TRHR
286	Prader-Willi syndrome	C0032897	6	109	8.841469893994258e-07	0.00010514705882352941	F2R,GHRL,GHSR,GNAQ,HCRT,OXT
287	Overweight	C0497406	8	217	9.503011965117381e-07	0.00010551470588235294	AGT,AVPR1A,EDN1,GHRL,GHSR,NMB,NMU,TRH
288	Steinert myotonic dystrophy syndrome	C0027126	7	160	9.655709279909885e-07	0.00010588235294117647	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
289	Common Migraine	C0338480	5	70	1.0072719990317225e-06	0.00010625	EDNRA,HCRT,HCRTR1,HTR2B,TAC1
290	Decreased fertility	C0520927	7	161	1.0120710128846966e-06	0.00010661764705882353	CHRM3,GNRH1,GNRHR,KISS1R,PROK2,PROKR2,TACR3
297	Portal hypertension, noncirrhotic	C0020541	6	112	1.0625407724784708e-06	0.00010919117647058824	AGT,BDKRB2,EDN1,EDNRA,EDNRB,UTS2B
300	Abnormality of skeletal physiology	C4023164	11	436	1.1231086854968098e-06	0.00011029411764705883	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
301	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.2505436143284143e-06	0.00011066176470588235	EDNRA,GPRC6A,LPAR3,MLN
302	Renal Insufficiency, Chronic	C0035078	10	363	1.2711808847765127e-06	0.00011102941176470588	AGT,APP,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,GHRL,KNG1,UTS2
303	Diabetic Nephropathies	C0011881	13	616	1.3379769042698442e-06	0.00011139705882352943	ADRA1D,AGT,BDKRB1,BDKRB2,EDN1,EDNRA,GCG,GHRL,GHSR,KNG1,SAA1,UTS2,UTS2R
304	Lung cancer	C0684249	27	2234	1.3784275397776824e-06	0.00011176470588235294	ADRA1A,ADRA1D,AGT,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,TAC1
306	Bleeding with minor or no trauma	C0019080	5	74	1.4013959341863114e-06	0.00011250000000000001	AGT,AVPR1A,BDKRB2,F2,F2R
307	Granulomatosis with Polyangiitis	C3495801	5	74	1.4013959341863114e-06	0.00011286764705882353	AGT,F2,F2RL1,GHRL,GHSR
308	Immediate hypersensitivity	C0020523	6	117	1.4264514377471116e-06	0.00011323529411764706	CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1
309	Eating disorder	C0013473	5	75	1.5174396519324063e-06	0.0001136029411764706	CCKAR,GHRL,GHSR,OXTR,UTS2
310	Cryptorchidism	C0010417	13	630	1.7398541310997828e-06	0.00011397058823529411	ADRA1A,CHRM3,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
312	Anaphylactic shock NOS	C0002792	4	43	1.8088296432905437e-06	0.00011470588235294118	AGT,CYSLTR2,KNG1,LTB4R
313	Endometriosis	C0014175	14	727	1.811552126085303e-06	0.0001150735294117647	BDKRB1,F2,F2R,F2RL1,GNRH1,GNRHR,KNG1,LPAR3,PROK1,PTGFR,TAC1,TACR1,TRH,UTS2
314	Sciatic Neuropathy	C0149940	5	78	1.913395689778774e-06	0.00011544117647058825	AGT,BDKRB1,BDKRB2,NTS,PTAFR
320	Abnormal breast morphology	C0742257	8	238	2.0394257986833253e-06	0.00011764705882352942	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
321	Bleeding disorder, platelet-type, 21	C0005779	7	177	2.061449542178906e-06	0.00011801470588235293	F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1
327	Abnormality of the breast	C4025829	8	242	2.3384104833601427e-06	0.00012022058823529412	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
328	Ischemia	C0022116	13	647	2.37090299404219e-06	0.00012058823529411765	AGT,APP,EDN1,EDNRB,F2,F2R,F2RL1,GPR17,GPRC6A,LPAR3,OXT,P2RY1,UTS2
329	Synovial Cyst	C0085648	7	182	2.537398831048421e-06	0.00012095588235294118	ADRA1D,CCK,EDN1,EDNRA,EDNRB,LPAR1,TAC1
330	Eclampsia	C0013537	7	183	2.642966082877507e-06	0.0001213235294117647	AGT,BDKRB1,EDN1,F2,TAC3,TACR3,UTS2
331	Joint hypermobility	C0086437	8	247	2.7646275068127224e-06	0.00012169117647058823	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
332	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	2.8036365803396635e-06	0.00012205882352941177	ADRA1A,AGT,CASR,CYSLTR2,EDN1,EDNRA,FFAR2,GCG,GHSR,LPAR2
333	Renal cell carcinoma, nonpapillary	C0007134	20	1418	2.9261518676992893e-06	0.0001224264705882353	AGT,CASR,CCK,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,GHSR,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR1,NMU,NMUR1
334	Recurrent tumor	C0521158	9	320	3.0056963408187087e-06	0.00012279411764705883	ADRA1A,CCK,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,LPAR2,TAC1
335	Abnormality of bone mineral density	C4021657	10	397	3.014855512128989e-06	0.00012316176470588235	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
336	Abnormality of female internal genitalia	C4025900	10	398	3.08832241802115e-06	0.0001235294117647059	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
337	Abdominal pain	C0000737	7	187	3.103610142995983e-06	0.00012389705882352942	CASR,EDN3,EDNRB,GHSR,GNA11,SAA1,TAC1
339	Abnormality of the hair	C0157733	14	766	3.426852840382466e-06	0.00012463235294117648	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
340	Ganglioneuroblastoma	C0206718	4	49	3.503045744590594e-06	0.000125	EDN3,PMCH,TAC1,UTS2
349	Cough	C0010200	5	87	3.633846193618062e-06	0.00012830882352941176	BDKRB2,KNG1,TAC1,TACR1,TACR2
350	Epilepsy	C0014544	13	673	3.73471222181454e-06	0.00012867647058823528	ADRA1A,ADRA1D,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYSLTR2,EDNRA,F2,GRM1,LPAR2,TRH
351	Colitis, Ulcerative	C0009319	13	679	4.134740110739443e-06	0.00012904411764705885	ADRA1B,ADRA1D,APP,CASR,CCKBR,F2RL1,GCG,GHRL,LTB4R2,NTS,TAC1,TACR1,TACR2
352	Nephrosis	C0027720	4	51	4.2829495107143956e-06	0.00012941176470588237	AGT,EDN1,EDNRB,F2
353	Abnormal pupillary morphology	C0154936	4	51	4.2829495107143956e-06	0.0001297794117647059	CYSLTR2,GNA11,GNAQ,LPAR6
354	Rhinitis, Allergic, Seasonal	C0035455	6	138	4.2945183755804806e-06	0.00013014705882352943	BDKRB1,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1
355	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	4.5001934091404294e-06	0.00013051470588235295	ADRA1A,ADRA1D,AGT,CASR,CCK,CYSLTR2,EDN1,EDNRA,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,PROK1,PTAFR
356	Behavioral abnormality	C0233514	15	890	4.69468979136245e-06	0.00013088235294117647	APP,CASR,GNA11,GNAQ,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3,TRHR
357	Pain insensitivity	C0344307	4	52	4.720685633174959e-06	0.00013125000000000002	AVPR1A,EDNRB,NPFF,NTS
358	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	4.750304393508209e-06	0.00013161764705882354	EDN1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
359	Thyroid hormone receptor defect	C2940786	3	25	5.559835352109133e-06	0.00013198529411764706	F2R,TRH,TRHR
362	Premature Obstetric Labor	C0022876	7	203	5.690212048881094e-06	0.00013308823529411764	AGT,EDN1,F2,F2R,OXTR,PTGER1,TAC3
363	body mass	C0518010	5	94	5.70356033013919e-06	0.0001334558823529412	GCGR,GHRL,NMB,PMCH,TRHR
364	Abnormal internal genitalia	C4025824	10	426	5.894272576134618e-06	0.0001338235294117647	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
365	Depressed nasal bridge	C1836542	8	273	6.230451131572501e-06	0.00013419117647058823	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
366	Abnormal emotion/affect behavior	C1443059	10	430	6.437787445912058e-06	0.00013455882352941177	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
367	Chronic sciatica	C0036396	3	26	6.546715584532237e-06	0.0001349264705882353	ADRA1A,CHRM1,TAC1
368	Abnormality of the vitreous humor	C4025356	3	26	6.546715584532237e-06	0.0001352941176470588	CYSLTR2,GNA11,GNAQ
369	Decreased body weight	C1262477	14	810	6.708167210045524e-06	0.00013566176470588236	CASR,CHRM3,EDN3,EDNRB,GHSR,GNRH1,GNRHR,KISS1,KISS1R,OXT,PROK2,PROKR2,TAC3,TACR3
370	Hypoplastic male external genitalia	C1852534	9	351	6.789516941996254e-06	0.00013602941176470588	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
371	Memory Disorders	C0025261	4	56	6.834393069476974e-06	0.0001363970588235294	ADRA1A,APP,CHRM1,GRPR
372	Liver Cirrhosis, Biliary	C0023890	15	919	7.025312716568699e-06	0.00013676470588235297	ADRA1A,ADRA1D,AGT,CASR,CHRM3,EDN1,EDNRA,EDNRB,F2,F2R,GCG,GHRL,HTR2B,KNG1,UTS2
373	Tachycardia	C3827868	6	149	7.120642083302542e-06	0.0001371323529411765	AGT,APP,GCG,GNRH1,TAC1,TRH
374	Choriocarcinoma	C0008497	8	279	7.421512576710754e-06	0.0001375	AGT,EDN1,EDNRA,EDNRB,F2R,KISS1,KISS1R,OXT
375	Bronchiolitis, Viral	C0006274	7	211	7.553215002675806e-06	0.00013786764705882355	CCL23,CYSLTR1,EDN1,NPSR1,TAC1,TACR2,TACR3
376	Bulimia	C0006370	3	27	7.657236343106e-06	0.00013823529411764707	CCKAR,GHRL,GHSR
377	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	8.053018469511564e-06	0.0001386029411764706	ADRA1A,ADRA1D,APP,CCL23,CYSLTR2,EDN1,EDNRA,F2R,F2RL1,F2RL3,GAST,GNAQ,GPRC6A,LPAR2,LPAR3,LTB4R,P2RY1,P2RY2,TAC1,TACR1,TACR3,XCL1,XCR1
378	Squamous cell carcinoma of the head and neck	C1168401	14	825	8.345564013190199e-06	0.00013897058823529414	ADRA1A,ADRA1D,CYSLTR2,EDNRA,EDNRB,F2R,GRP,GRPR,KISS1,KNG1,LPAR2,NMU,TAC1,TACR1
379	Glioblastoma	C0017636	21	1645	8.441317477569932e-06	0.00013933823529411766	ADRA1A,ADRA1D,AGT,APP,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,GAST,GNRH1,GPRC6A,GRP,LPAR2,LPAR3,NTS,NTSR1,TACR1,TRH
380	Abnormality of the hard palate	C4021983	9	360	8.467856031924015e-06	0.00013970588235294118	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
383	Tumor Angiogenesis	C1519670	10	443	8.518311967020686e-06	0.00014080882352941176	AGT,CCK,EDN1,F2,F2R,GPRC6A,GRP,KISS1R,KNG1,LPAR3
384	Malignant neoplasm of lung	C0242379	27	2460	8.822362829175034e-06	0.00014117647058823528	ADRA1A,ADRA1D,AGT,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,TAC1
385	Zonular cataract	C1861821	3	28	8.900875084205673e-06	0.00014154411764705883	CYSLTR2,GNA11,GNAQ
386	Intraocular pressure disorder	C0595921	5	102	9.147081069360574e-06	0.00014191176470588235	AGT,EDN1,GHSR,P2RY1,PTGFR
387	External genital hypoplasia	C1855333	9	364	9.322037653358706e-06	0.00014227941176470587	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
388	Ovarian Neoplasms	C0919267	15	942	9.560069940128813e-06	0.0001426470588235294	EDN1,EDNRA,GAST,GNRH1,GNRH2,GNRHR,GRP,GRPR,KISS1,LPAR2,LPAR3,LTB4R,LTB4R2,NTS,PTAFR
389	Abnormality of the female genitalia	C4023820	10	449	9.661553969086967e-06	0.00014301470588235293	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
390	Alcoholic Liver Diseases	C0023896	5	103	9.675668549702365e-06	0.00014338235294117645	ADRA1D,AGT,CCK,CCKAR,CCKBR
391	Ulcerative colitis	C0009324	14	837	9.902718373089314e-06	0.00014375	ADRA1D,BDKRB1,F2,F2RL1,GHRL,GHSR,KNG1,LPAR6,MLN,NPSR1,SAA1,TAC1,TACR1,TACR2
392	Seizures, Febrile	C0036572	20	1535	9.923019287594315e-06	0.00014411764705882352	ADRA1B,ADRA1D,AGT,APP,CASR,CCK,CHRM1,EDN3,F2,GHRL,GNAQ,GRM1,GRM5,KISS1R,OXT,PROK2,PROKR2,TAC1,TACR3,TRH
393	Cystic Fibrosis	C0010674	10	451	1.0071277924517119e-05	0.00014448529411764704	ADRA1D,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,P2RY11,P2RY2
394	Restenosis	C0333186	7	220	1.0241315300141274e-05	0.0001448529411764706	AGT,CASR,EDN1,EDNRA,F2,F2R,UTS2
395	Hypothermia	C0020672	3	29	1.0287363215844003e-05	0.00014522058823529413	GCG,GNRH1,TRH
396	Small cell lung cancer	C0149925	12	638	1.0572207413406254e-05	0.00014558823529411765	AVPR1A,AVPR1B,CCK,CCKBR,EDNRB,GAST,GRP,GRPR,NMBR,NTS,OXT,OXTR
397	Metabolic Syndrome X	C0524620	12	638	1.0572207413406254e-05	0.0001459558823529412	ADRA1A,ADRA1D,AGT,APP,EDN1,F2,GCG,GHRL,GHSR,OPN4,UTS2,UTS2R
398	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	1.12086376248266e-05	0.0001463235294117647	ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,XCL1
399	Hypoplasia of penis	C0266435	8	294	1.1283696666586351e-05	0.00014669117647058823	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
400	Adenocarcinoma of prostate	C0007112	6	161	1.1815018589600434e-05	0.00014705882352941178	EDN1,EDNRB,GNRH1,NTS,TAC1,UTS2R
405	Thyroid Diseases	C0040128	9	376	1.2346431456755624e-05	0.0001488970588235294	ADRA1B,CASR,EDN3,EDNRB,GNAQ,KISS1R,SAA1,TRH,TRHR
406	Glaucoma, Angle-Closure	C0017601	10	461	1.2354998894514857e-05	0.00014926470588235295	AGT,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,GNA11,GNAQ,PTGFR,SAA1
407	Respiratory Syncytial Virus Infections	C0035235	8	299	1.2904021815751676e-05	0.00014963235294117647	CCL23,CYSLTR1,EDN1,NPSR1,TAC1,TACR1,TACR2,TACR3
408	Diaphragmatic hernia	C0019284	4	64	1.323674665687502e-05	0.00015	AGT,EDN1,EDNRA,EDNRB
409	gliosarcoma	C0206726	4	64	1.323674665687502e-05	0.00015036764705882353	CCK,CCKAR,CCKBR,GAST
410	Hepatocellular carcinoma	C2239176	31	3108	1.3663776673777939e-05	0.00015073529411764705	ADRA1A,ADRA1D,AGT,APP,CASR,CCKBR,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GCG,GNA14,HTR2B,KISS1,KISS1R,LPAR1,LPAR3,LPAR6,NTS,P2RY2,PROK1,PTGER1,SAA1,TRH,UTS2,XCL1,XCL2
411	Abnormality of body weight	C4025357	15	970	1.3729687163177573e-05	0.00015110294117647057	CASR,CHRM3,EDN3,EDNRB,GHSR,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3
412	Hemolytic uremic syndrome	C0019061	4	65	1.4285864024299322e-05	0.00015147058823529412	AGT,BDKRB2,F2,SAA1
413	Retinal detachment	C0035305	5	111	1.4858574082232678e-05	0.00015183823529411764	ADRA1D,CYSLTR2,EDN1,GNA11,GNAQ
414	Dry skin	C0151908	5	111	1.4858574082232678e-05	0.00015220588235294116	CASR,GNA11,GRP,PROKR2,TRH
415	Paraplegia/paraparesis	C4023792	5	111	1.4858574082232678e-05	0.00015257352941176473	EDNRB,KISS1R,PROK2,PROKR2,TACR3
416	Stomach cancer	C0699791	24	2109	1.5043405530157372e-05	0.00015294117647058825	ADRA1B,AGT,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,PTAFR,XCL1
417	Abnormal bone ossification	C4023161	10	471	1.5076618956166854e-05	0.00015330882352941177	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
418	Recurrent fractures	C0016655	5	112	1.5639523469057615e-05	0.00015367647058823531	CASR,KISS1R,PROK2,PROKR2,TACR3
419	Eczema	C0013595	10	474	1.5988512640841e-05	0.00015404411764705883	CASR,CCL23,CYSLTR1,F2RL1,GNA11,NPSR1,NTS,NTSR1,OXT,TAC1
428	Stage IV Ovarian Carcinoma	C0278688	3	33	1.7466847905156513e-05	0.0001573529411764706	EDN1,EDNRA,GNRHR
429	Sparse axillary hair	C1858574	3	33	1.7466847905156513e-05	0.0001577205882352941	GNRH1,GNRHR,LPAR6
430	Oral cleft	C4021813	9	392	1.767037885214151e-05	0.00015808823529411765	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
431	Sensorineural hearing impairment	C0018784	12	673	1.8549702699433013e-05	0.00015845588235294117	AGT,EDN3,EDNRB,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
432	Astrocytoma	C0004114	12	674	1.8839749056254185e-05	0.0001588235294117647	ADRA1D,CASR,CCK,EDN1,EDNRA,EDNRB,GAST,GRM5,P2RY1,P2RY6,TAC1,TACR1
433	Sleep apnea	C0037315	4	69	1.9146973373351805e-05	0.00015919117647058824	AGT,CYSLTR1,HCRT,NPS
434	Cardiac fibrosis	C1397307	4	69	1.9146973373351805e-05	0.00015955882352941176	AGT,EDN1,F2RL1,UTS2
435	Allergic rhinitis	C2607914	6	174	1.9539310892824346e-05	0.00015992647058823528	AGT,EDN1,F2RL1,HRH1,KNG1,TACR1
436	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	1.9723608246868807e-05	0.00016029411764705885	GHRL,PROK2,PROKR2
437	Acromegaly	C0001206	4	70	2.0542361442443813e-05	0.00016066176470588237	AGT,GHRL,TRH,TRHR
438	Puberty and gonadal disorders	C0034011	10	488	2.0906732197456535e-05	0.0001610294117647059	F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
475	Antisocial Personality Disorder	C0003431	3	35	2.2187487332736566e-05	0.00017463235294117645	ADRA1D,OXT,OXTR
476	Pituitary Neoplasms	C0032019	8	321	2.260893983718759e-05	0.000175	ADRA1D,GHSR,GNRHR,GRP,KISS1,KISS1R,TRH,TRHR
477	Precocious puberty	C0034013	5	120	2.3156638937149587e-05	0.00017536764705882352	GNRH1,KISS1,KISS1R,TAC3,TACR3
478	Abnormality of color vision	C0234629	4	72	2.356960603822067e-05	0.00017573529411764704	KISS1R,PROK2,PROKR2,TACR3
479	Cone dysfunction syndrome	C0543968	4	72	2.356960603822067e-05	0.0001761029411764706	KISS1R,PROK2,PROKR2,TACR3
480	Primary Effusion Lymphoma	C1292753	5	121	2.4271475887904792e-05	0.00017647058823529413	ADRA1A,ADRA1D,CYSLTR2,EDNRA,LPAR2
481	Abnormality of reproductive system physiology	C4021820	9	407	2.434893645020253e-05	0.00017683823529411765	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
482	Gastroparesis	C0152020	3	36	2.4869994147969088e-05	0.0001772058823529412	ADRA1A,ADRA1B,ADRA1D
483	Abnormality of the axillary hair	C4022287	3	36	2.4869994147969088e-05	0.00017757352941176471	GNRH1,GNRHR,LPAR6
484	Abnormality of body height	C4025901	14	908	2.562439137299144e-05	0.00017794117647058823	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
485	Secondary hyperparathyroidism	C0020503	6	182	2.6087575844546684e-05	0.00017830882352941178	CASR,CCK,CCKAR,GNRH1,MLNR,NTSR1
486	Acute postoperative pain	C0030201	3	37	2.7782984329483007e-05	0.0001786764705882353	ADRA1A,TAC1,TACR1
487	Kaposi's sarcoma	C0036220	6	184	2.7979752148188375e-05	0.00017904411764705882	ADRA1A,CYSLTR2,EDNRA,EDNRB,KISS1R,LPAR2
492	Abnormality of the nasal bridge	C4021805	11	601	2.8697226205132154e-05	0.00018088235294117647	EDN3,EDNRA,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
493	Hearing impairment	C1384666	15	1031	2.8849360384608502e-05	0.00018125	AGT,EDN1,EDN3,EDNRA,EDNRB,F2RL2,GNA14,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
494	Cardiomyopathy	C0878544	12	704	2.9616815864219603e-05	0.00018161764705882353	AGT,AVPR1A,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,KISS1,KNG1,UTS2,UTS2R
495	Hypersensitivity	C0020517	6	186	2.9983565049462868e-05	0.00018198529411764705	CYSLTR1,F2RL1,HTR2B,KNG1,NPSR1,TAC1
496	Hallucinations	C0018524	5	126	3.0512703914076234e-05	0.00018235294117647057	CCK,CCKAR,CCKBR,HCRT,P2RY11
497	Acute disease of cardiovascular system	C0001314	3	38	3.0938431834992564e-05	0.00018272058823529412	ADRA1A,CHRM1,TAC1
498	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.0938431834992564e-05	0.00018308823529411764	CYSLTR2,GNA11,GNAQ
499	Hypoxia	C0003130	8	335	3.157098470463193e-05	0.00018345588235294116	APP,CASR,CHRM1,EDN1,EDN2,EDNRB,F2,OXTR
500	Gastroesophageal reflux	C0017168	7	258	3.218373586411083e-05	0.00018382352941176473	CCK,F2R,F2RL1,GPRC6A,LPAR3,TAC1,TACR1
501	Ichthyosis bullosa of Siemens	C0432306	4	77	3.266288923298166e-05	0.00018419117647058825	F2RL1,HTR2B,NPSR1,TAC1
502	Cerebral aneurysm	C0917996	3	39	3.43487698239997e-05	0.00018455882352941177	AGT,EDNRB,XCL1
503	Bulimia nervosa 1	C2267227	3	39	3.43487698239997e-05	0.00018492647058823532	GHRL,GHSR,OXTR
505	Osteosarcoma	C0585442	14	936	3.630379530272787e-05	0.00018566176470588235	ADRA1D,CASR,EDN1,EDNRA,EDNRB,F2RL3,GRM1,GRM5,LPAR1,NMS,OXT,OXTR,P2RY2,PMCH
506	Epilepsy, Temporal Lobe	C0014556	6	192	3.6715882109739084e-05	0.0001860294117647059	AGT,BDKRB1,BDKRB2,GNA14,GRM1,GRM5
507	Recurrent abortion	C0000809	4	79	3.697889257570086e-05	0.00018639705882352942	F2,PROK1,PROKR1,PROKR2
508	Drug Allergy	C0013182	4	79	3.697889257570086e-05	0.00018676470588235294	CYSLTR1,CYSLTR2,MLN,TAC1
509	Neoplasm of the eye	C0015414	3	40	3.8026323803008744e-05	0.00018713235294117648	CYSLTR2,GNA11,GNAQ
510	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	3.8906329079879676e-05	0.0001875	AGT,F2,F2R,GCG,GCGR,GHSR,TRH
511	Abnormality of skin adnexa morphology	C4023518	14	942	3.904713914859581e-05	0.00018786764705882352	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
512	Vomiting	C0042963	6	194	3.921819971286489e-05	0.00018823529411764707	CASR,GHSR,GNRH1,SAA1,TAC1,TACR1
513	Cerebral edema	C0006114	4	80	3.929604624586247e-05	0.0001886029411764706	AVPR1A,EDN1,F2,F2R
514	Pulmonary Embolism	C0034065	5	133	4.135344209121872e-05	0.0001889705882352941	ADRA1D,EDN1,F2,GNAQ,KNG1
515	Abnormality of the skeletal system	C4021790	22	1961	4.156064460469899e-05	0.00018933823529411765	AGT,APP,CASR,CHRM3,EDN1,EDN3,EDNRA,EDNRB,F2,GHSR,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
516	Schizoaffective Disorder	C0036337	4	81	4.172407799574174e-05	0.00018970588235294117	ADRA1A,CYSLTR2,EDNRA,LPAR2
517	Low back pain	C0024031	3	41	4.198391524956602e-05	0.0001900735294117647	ADRA1A,CHRM1,TAC1
518	Abnormal bone structure	C4025630	10	530	4.4310015783866064e-05	0.00019044117647058824	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
520	Cerebral ischemia	C0917798	7	272	4.676429695404938e-05	0.00019117647058823528	AGT,APP,EDNRB,F2,F2R,F2RL3,PTGER1
521	Infarction, Middle Cerebral Artery	C0740392	4	83	4.692750901613696e-05	0.00019154411764705885	AGT,EDN1,GHRL,GHSR
522	Allergic asthma	C0155877	6	200	4.75789705888241e-05	0.00019191176470588237	CYSLTR2,EDN1,LPAR2,LTB4R2,NPSR1,PTAFR
523	Growth abnormality	C0262361	19	1578	4.917442648522119e-05	0.0001922794117647059	CASR,CHRM3,EDN3,EDNRB,GHSR,GNAQ,GNRH1,GNRHR,GRM1,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
524	Pancreatitis	C0030305	7	277	5.315312484488466e-05	0.00019264705882352944	BDKRB2,CASR,CCK,EDN1,EDNRA,GHRL,TACR1
529	Disseminated intravascular coagulation	C0012739	3	44	5.566663341094458e-05	0.00019448529411764706	ADRA1D,F2,OXT
530	Ocular Hypertension	C0028840	3	44	5.566663341094458e-05	0.0001948529411764706	EDNRB,GHSR,PTGFR
531	Subacute Sclerosing Panencephalitis	C0038522	3	44	5.566663341094458e-05	0.00019522058823529412	EDN1,EDNRA,GCG
532	Chronic pain	C0150055	3	44	5.566663341094458e-05	0.00019558823529411764	BDKRB1,KNG1,TAC1
533	Herpes NOS	C0019340	4	87	5.8829592670783803e-05	0.0001959558823529412	ADRA1A,CYSLTR2,EDNRA,LPAR2
534	Chronic obstructive pulmonary disease	C0024117	13	865	6.0487859271485256e-05	0.0001963235294117647	AGT,BDKRB2,CASR,CHRM3,EDN1,EDNRA,EDNRB,F2R,F2RL1,GPR65,KNG1,TAC1,TACR2
535	Kidney Diseases	C0022658	12	755	6.053406736605815e-05	0.00019669117647058823	ADRA1B,ADRA1D,AGT,BDKRB1,CASR,EDN1,EDNRA,EDNRB,F2,KNG1,SAA1,UTS2
536	Growth delay	C0456070	15	1102	6.374015658683341e-05	0.00019705882352941177	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
537	Maternal diabetes	C0085207	6	210	6.473069534673748e-05	0.0001974264705882353	CASR,GCG,GHRL,PROKR2,UTS2,UTS2B
582	Sleep disturbance	C0037317	6	211	6.669266331749135e-05	0.00021397058823529412	HCRT,HCRTR2,OPN4,P2RY11,PROKR2,TRHR
589	Stroke	C0038454	16	1229	6.717218136320646e-05	0.00021654411764705884	AGT,APP,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GNAQ,HRH1,KNG1,LTB4R,LTB4R2,P2RY2,PTGER1,TAC1
590	Abnormality of the oral cavity	C4025887	15	1109	6.865953261026014e-05	0.00021691176470588235	CHRM3,EDN1,EDNRA,F2,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRHR
591	Premature Birth	C0151526	8	376	7.686390416850042e-05	0.0002172794117647059	AGT,EDN1,EDN2,F2,F2R,OXTR,PTGER1,PTGFR
592	Fibromyalgia	C0016053	3	48	7.863558774234836e-05	0.00021764705882352942	ADRA1A,TAC1,TACR1
593	Abnormality of secondary sexual hair	C4024171	3	48	7.863558774234836e-05	0.00021801470588235294	GNRH1,GNRHR,LPAR6
601	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	8.165764634660011e-05	0.00022095588235294117	ADRA1D,EDN3,EDNRB,F2RL1,GCG,SAA1,TAC1,TRH
602	Pneumonia	C0032285	9	471	8.273296904237615e-05	0.0002213235294117647	CYSLTR1,F2R,F2RL1,KNG1,LPAR1,LPAR2,LTB4R,PTAFR,TAC1
603	Hyperactivity	C0424295	6	219	8.420695627286978e-05	0.00022169117647058824	CCK,GCG,GNAQ,NPS,NTS,OXT
604	Paraplegia	C0030486	4	94	8.512547703776185e-05	0.00022205882352941176	KISS1R,PROK2,PROKR2,TACR3
605	Pleuritis	C0032231	3	49	8.531400699474112e-05	0.00022242647058823528	BDKRB1,BDKRB2,PTAFR
606	Cleft Palate	C0008925	10	571	8.616572099884312e-05	0.00022279411764705885	EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
607	Ischaemic cerebral infarction	C0007785	7	297	8.645419994779413e-05	0.00022316176470588237	AGT,EDNRB,F2,F2R,F2RL3,P2RY2,PTGER1
608	Mesothelioma, malignant	C0025500	8	383	8.843851159268112e-05	0.0002235294117647059	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,NTS,NTSR1,PROK1
614	Renal agenesis	C0542519	4	97	9.882350849876875e-05	0.00022573529411764706	KISS1R,PROK2,PROKR2,TACR3
615	Abnormality of the integument	C4025761	19	1665	0.00010289054860757041	0.0002261029411764706	CASR,CHRM3,EDN3,EDNRA,EDNRB,F2,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
616	Thrombosis	C0040053	5	157	0.00010388542099992737	0.00022647058823529412	AGT,BDKRB2,F2,KNG1,P2RY1
617	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.00010757359564961266	0.00022683823529411764	ADRA1D,AGT,EDN1,EDNRA,EDNRB
618	Dyslipidemias	C0242339	6	228	0.000108219897113071	0.0002272058823529412	ADRA1A,AGT,CYSLTR2,EDNRA,GCG,LPAR2
619	Hepatopulmonary Syndrome	C0600452	4	99	0.00010885502043711526	0.0002275735294117647	EDN1,EDNRA,EDNRB,HTR2B
622	Cystitis	C0010692	4	100	0.00011415477883791603	0.0002286764705882353	ADRA1D,F2RL1,F2RL3,TACR1
623	Adrenocortical carcinoma	C0206686	5	160	0.00011526192826449844	0.00022904411764705881	AGT,EDN1,EDNRB,GHSR,UTS2
624	Abnormality of higher mental function	C4023352	13	920	0.0001160523871297503	0.00022941176470588236	APP,CASR,CHRM3,EDN3,GNA11,GNAQ,GRM1,HCRT,KISS1R,P2RY11,PROK2,PROKR2,TACR3
625	Urticaria Pigmentosa	C0042111	3	53	0.00011620368708353812	0.00022977941176470588	NTSR1,TAC1,TACR1
626	Primary hyperparathyroidism	C0221002	3	53	0.00011620368708353812	0.0002301470588235294	CASR,GAST,GNA11
627	Intestinal polyposis	C1257915	3	53	0.00011620368708353812	0.00023051470588235297	EDN3,EDNRB,GAST
628	Hearing abnormality	C4025860	13	921	0.00011737795652000393	0.0002308823529411765	EDN1,EDN3,EDNRA,EDNRB,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
629	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.0001253329196663211	0.00023125	ADRA1D,AGT,APP,CASR,EDN1,F2,GRM1,GRM5,P2RY1,P2RY2,TAC1,TACR1
630	Albuminuria	C0001925	5	163	0.00012760630311925425	0.00023161764705882356	AGT,CASR,EDN1,F2,GNAQ
635	Pes planus	C0016202	5	164	0.00013194616439682338	0.00023345588235294118	GRM1,KISS1R,PROK2,PROKR2,TACR3
671	Ovarian Diseases	C0029928	6	236	0.00013398758063420946	0.00024669117647058825	AGT,APP,GHRL,GNAQ,GNRHR,PROK1
672	Abnormality of the palate	C4021815	10	601	0.00013507013500246856	0.0002470588235294118	EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
673	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	19	1700	0.00013626290904766858	0.0002474264705882353	ADRA1D,AGT,CCK,CCKAR,CCKBR,CYSLTR1,EDNRA,EDNRB,F2RL1,GAST,GCG,GHRL,GRP,KISS1,LTB4R,NTS,NTSR1,PTGER1,PTGFR
674	Acute myocardial infarction	C0155626	6	237	0.0001375315879129646	0.00024779411764705884	AGT,EDN1,EDNRA,F2,GCG,P2RY11
675	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	0.00013989137068137758	0.0002481617647058824	AGT,APP,CASR,CHRM3,CYSLTR2,EDN1,EDN3,EDNRA,F2,GNA11,GNAQ,HCRT,KISS1R,P2RY11,PROK2,PROKR2,SAA1,TACR3
676	Abnormality of the mouth	C0026633	16	1308	0.00014275928984086583	0.0002485294117647059	CHRM3,EDN1,EDN3,EDNRA,F2,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRHR
677	Child Development Disorders, Pervasive	C0008074	3	56	0.00014417096073027214	0.0002488970588235294	AVPR1A,NTSR1,OXTR
678	Aicardi Goutieres syndrome 1	C0796126	3	56	0.00014417096073027214	0.00024926470588235297	CCK,CCKBR,GAST
679	Diabetic Cardiomyopathies	C0853897	3	56	0.00014417096073027214	0.00024963235294117646	AGT,CASR,EDN1
680	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.00014567233808293611	0.00025	CASR,KISS1R,PROK2,PROKR2,TACR3
681	Vascular Diseases	C0042373	8	410	0.00014775856187065894	0.00025036764705882355	AGT,APP,EDN1,EDN2,EDNRA,F2,GCG,LTB4R
685	Venous Thromboembolism	C1861172	6	240	0.00014862261143933075	0.00025183823529411763	AGT,CHRM3,F2,F2R,GNA14,KNG1
686	Anterior hypopituitarism	C0302476	4	107	0.00015701002692469768	0.0002522058823529412	KISS1R,PROK2,PROKR2,TACR3
687	Neoplasms, Experimental	C0027659	3	58	0.00016532938219848692	0.0002525735294117647	F2R,NTS,NTSR1
691	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.00017670925963908513	0.0002540441176470588	CCKBR,EDN1,SAA1
692	Fragile X syndrome	C0016667	4	110	0.00017873998536543922	0.00025441176470588234	APP,GRM1,GRM5,OXT
693	Abnormality of vision	C4025846	11	730	0.00018112442308504395	0.0002547794117647059	CYSLTR2,EDN3,EDNRB,GNA11,GNAQ,HCRT,KISS1R,P2RY11,PROK2,PROKR2,TACR3
694	Internal hemorrhage	C0333285	5	174	0.0001821164066106995	0.0002551470588235294	APP,CYSLTR2,F2,GNA11,GNAQ
695	Aortic valve disease 2	C3542024	3	60	0.00018864381827943255	0.00025551470588235293	AGT,EDN1,EDNRA
696	Atrial Fibrillation	C0004238	5	176	0.00019375034629409704	0.0002558823529411765	AGT,EDN1,EDN2,F2,TAC1
698	Functional abnormality of the inner ear	C4023382	10	627	0.00019494574095935135	0.0002566176470588235	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
699	Cooley's anemia	C0002875	3	61	0.00020114894037170927	0.00025698529411764706	AGT,F2,PMCH
700	Keloid	C0022548	5	178	0.00020596335112588182	0.00025735294117647055	ADRA1D,AGT,CCK,F2R,F2RL1
701	Arrhythmias, Cardiac	C0003811	7	338	0.0002096735630314761	0.0002577205882352941	AGT,CASR,EDN1,GNA11,GNAQ,KNG1,TRH
702	Hay fever	C0018621	4	114	0.0002111979621732818	0.0002580882352941177	CYSLTR1,CYSLTR2,EDN1,F2RL1
703	early pregnancy	C0747845	4	114	0.0002111979621732818	0.0002584558823529412	F2,PROK1,PROKR1,PROKR2
704	As If Personality	C0003944	3	62	0.00021424067202524544	0.00025882352941176474	AVPR1A,CCK,CCKAR
705	Syncope	C0039070	3	62	0.00021424067202524544	0.0002591911764705883	EDN1,HCRT,P2RY11
706	Gastrointestinal stromal tumor	C0238198	7	340	0.0002182049228731664	0.0002595588235294118	CCK,CCKBR,GAST,GCG,GHRL,NTS,NTSR1
730	Arterial dissection	C0002949	2	25	0.00021948387492132237	0.00026838235294117645	ADRA1D,AGT
731	Drug Eruptions	C0011609	2	25	0.00021948387492132237	0.00026875	KNG1,TAC1
732	Hypercapnia	C0020440	2	25	0.00021948387492132237	0.00026911764705882355	EDN1,HCRT
733	Hyperphosphatemia	C0085681	2	25	0.00021948387492132237	0.00026948529411764704	CASR,GNA11
734	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.00021948387492132237	0.0002698529411764706	CASR,GNA11
735	High altitude pulmonary edema	C0340100	2	25	0.00021948387492132237	0.00027022058823529413	EDN1,EDNRA
736	Blue irides	C0578626	2	25	0.00021948387492132237	0.0002705882352941176	EDN3,EDNRB
737	Crohn Disease	C0010346	13	979	0.0002206466568871468	0.00027095588235294117	ADRA1B,AGT,F2,GCG,GHRL,GHSR,GPR65,KNG1,MLN,NPSR1,TAC1,TACR1,TACR2
738	Hypothyroidism	C0020676	7	341	0.00022257635785749574	0.0002713235294117647	ADRA1D,APP,CASR,KISS1R,SAA1,TRH,TRHR
739	Idiopathic Pulmonary Fibrosis	C1800706	7	341	0.00022257635785749574	0.0002716911764705882	AGT,EDN1,F2R,F2RL1,F2RL2,LPAR1,PTGFR
740	Non-Malignant Ascites Adverse Event	C1559271	5	181	0.0002254134009845865	0.00027205882352941175	EDN1,F2,GPR4,KNG1,LPAR2
741	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	0.0002279350013180137	0.0002724264705882353	EDN1,EDNRB,F2R
742	Flexion contracture	C0333068	8	436	0.00023325328831103054	0.0002727941176470588	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
743	Abnormality of the inner ear	C4021809	10	641	0.0002356232013184245	0.00027316176470588234	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
744	Carcinoid tumor	C0007095	5	183	0.00023916414146285536	0.00027352941176470594	CCKBR,GAST,GRP,HTR2B,NTS
745	Hypertelorism	C0020534	8	439	0.0002453363977256151	0.00027389705882352943	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
746	Acute hepatitis	C0267797	2	26	0.0002472582598702644	0.000274264705882353	F2,NTSR1
747	Vascular inflammations	C0947751	4	119	0.0002578701772332215	0.0002746323529411765	AGT,P2RY6,TAC1,XCL1
