rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
119	Abnormality of the pituitary gland	C0032002	32	645	1.272870697732742e-12	3.0333928116237577e-05	ADCYAP1,ADCYAP1R1,ADM,APOB,AVP,AVPR2,CALCA,CRH,CRHR1,EGF,EGFR,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,INSL3,LDLR,LHB,LHCGR,MC2R,POMC,PTH,PTHLH,SCT,TSHB,TSHR,VAMP7,VIP,VIPR1,VIPR2
120	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	7.792322342936586e-12	3.058883507519755e-05	AVP,FZD4,GIP,GIPR,GNAS,GPBAR1,HTR4,MC2R,POMC
121	Secondary hyperparathyroidism	C0020503	15	182	7.834743964707513e-11	3.084374203415753e-05	CALCR,CALCRL,EGF,EGFR,GHRHR,GIP,GIPR,GNAS,GRK6,LHCGR,POMC,PTH,PTH1R,TFRC,VIPR1
122	Neoplasm of the adrenal gland	C0001624	12	111	9.923695198921223e-11	3.109864899311751e-05	ADM2,AVPR2,CGA,CRH,FSHR,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,TSHR
123	Pheochromocytoma	C0031511	17	259	1.7282353326208977e-10	3.1353555952077495e-05	ACTR2,ADCYAP1,ADM,CALCA,CALCRL,CRH,EGF,GCG,GCGR,GNAS,HTR4,MC1R,POMC,PTH,RAMP2,SCTR,VIPR1
125	Migraine Disorders	C0149931	19	333	2.0646762077802805e-10	3.186336986999745e-05	ADCYAP1,ADCYAP1R1,ADRB2,CALCA,CLTA,CYP1A2,CYP2D6,DRD5,FSHR,GNAS,HTR4,HTR6,HTR7,LDLR,RAMP1,VIP,VIPR1,VIPR2,WASL
127	Pituitary adenoma	C0032000	17	286	6.889834258672067e-10	3.237318378791741e-05	ARRB1,ARRB2,CGA,CRH,CRHR1,CYP2D6,EGF,EGFR,FSHB,FSHR,GHRH,GHRHR,GNAS,GRB2,MC2R,POMC,TFRC
128	Neuroendocrine neoplasm	C0206754	16	252	7.553990766240304e-10	3.262809074687739e-05	ADCYAP1R1,CRH,EGF,EGFR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,IAPP,POMC,PTH,PTHLH
129	Cushing's syndrome	C0010481	7	34	1.285525130789722e-09	3.2882997705837375e-05	CRH,GIP,GIPR,GNAS,LHCGR,MC2R,POMC
130	Alzheimer Disease	C0002395	44	1699	1.6023232740636217e-09	3.313790466479735e-05	ADRB1,ADRB2,ADRB3,AP2A2,APOB,ARRB2,BIN1,CALCR,CHRM2,CRH,CYP2D6,DAB2,DNM2,DRD5,EGFR,FSHR,GHRH,GHRHR,GRB2,HTR6,IAPP,IGF2R,ITSN1,LDLR,LHB,LHCGR,LRP2,M6PR,MGST3,NPS,PICALM,PTGDR,PTGER2,PTGER4,PTGIR,PTH,PTH1R,SH3GL2,SLC18A3,SYNJ1,SYT1,TF,UBB,VAMP2
131	Medullary thyroid carcinoma	C0238462	14	201	1.9359842617916456e-09	3.339281162375733e-05	CALCA,CALCB,CALCR,CYP1A2,EGF,EGFR,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,TSHR
133	Bipolar affective disorder	C0005586	28	817	3.6355917165664664e-09	3.390262554167728e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,APOB,AVP,CALCA,CHRM2,CRH,CRHR1,CYP2D6,DRD5,GHRH,HIP1R,HTR4,HTR7,KIAA0319,MC2R,MC5R,POMC,RPS27A,SYNJ1,TSHB,UBC,VAMP2,VAMP3,VAMP7,VIP
134	Mood Disorders	C0525045	17	322	4.667294439819614e-09	3.4157532500637265e-05	ADRB1,ADRB2,ADRB3,ARRB2,AVP,CALCA,CHRM2,CRH,CRHR1,CYP2D6,DRD5,HIP1R,HTR4,HTR6,HTR7,TGOLN2,VAMP7
135	Acute-Phase Reaction	C0001349	6	26	5.075748932270585e-09	3.441243945959725e-05	MC1R,MC2R,MC3R,MC5R,TF,TFRC
136	Adrenocortical carcinoma	C0206686	12	160	8.403287621305822e-09	3.466734641855722e-05	ADM,EGF,EGFR,GHRHR,GIPR,HTR7,IGF2R,LHCGR,MC2R,POMC,SH3KBP1,VIP
137	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	8.920414296120782e-09	3.4922253377517205e-05	CALCA,GHRH,GNAS,PTH,PTHLH,VIP
143	Essential hypertension	C0085580	16	305	1.3091008832510909e-08	3.6451695131277085e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,CYP2D6,DNM2,FSHR,GCGR,GNAS,LDLR,POMC,PTH,VIP
144	Adenomas, multiple colorectal, 608456 (3)	C0001430	30	975	1.3254290109898648e-08	3.670660209023707e-05	ADORA2B,ARRB1,CALCA,CGA,CRH,CRHR1,CYP1A2,CYP2D6,DNM2,EGF,EGFR,GHRH,GHRHR,GIP,GNAS,HGS,HTR4,IGF2R,INSL3,LHCGR,MC2R,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,TFRC,TRIP10,TSHR
145	Kidney Failure, Chronic	C0022661	23	616	1.53293661098175e-08	3.696150904919705e-05	ADM,ADRB1,ADRB2,ADRB3,AP2M1,APOB,CRH,CRHR1,CYP2D6,DAB2,EGF,GCGR,IAPP,IGF2R,LDLR,LHCGR,LRP2,POMC,PTGER4,PTH,PTH1R,PTHLH,VIPR1
146	Hyperparathyroidism 4	C0020502	8	68	2.47426404920148e-08	3.7216416008157024e-05	AP2S1,CALCA,EGFR,GNAS,OCRL,PTH,PTH1R,PTHLH
147	Malignant tumor of prostate	C0376358	59	2940	4.1167703690447865e-08	3.7471322967117e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,CRH,CRHR1,CYP1A2,CYP2D6,DAB2,DNM2,EGF,EGFR,FSHB,FSHR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,M6PR,MC1R,MC2R,PACSIN2,PIK3C2A,POMC,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,SCARB2,SCTR,STAM2,SYT1,TF,TFRC,VAMP3,VIP,VIPR1,VIPR2,WNT5A
152	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.3909575702353294e-07	3.87458577619169e-05	GHRH,GNAS,PTH,PTH1R,PTHLH
158	Heart Failure	C0018801	25	803	1.5058278324264762e-07	4.027529951567678e-05	ADM,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,CYP2D6,DNM2,EGFR,FZD4,GCG,GPBAR1,HTR4,POMC,PTH,PTHLH,RAMP2,SCARB2,SH3GL2,TFRC
160	Cholera	C0008354	8	86	1.9748932100771555e-07	4.078511343359674e-05	APOB,EGF,EGFR,LHCGR,POMC,PTH,PTHLH,VIP
161	Hyperplasia	C0020507	10	143	2.0928312405299465e-07	4.104002039255672e-05	EGFR,GNAS,HTR4,INSL3,LDLR,LHCGR,POMC,PTGIR,RLN2,RLN3
163	Pituitary corticotropic cell adenoma	C1306214	6	45	2.941945935752699e-07	4.1549834310476674e-05	CRHR1,EGFR,GHRH,GNAS,MC2R,POMC
164	Tachycardia	C3827868	10	149	3.1723523996607383e-07	4.1804741269436656e-05	ADRB1,ADRB2,CYP2D6,GCG,GNAS,HTR4,LHB,SCT,TSHR,VIP
165	Anxiety Disorders	C0003469	16	383	3.455243564598476e-07	4.205964822839663e-05	ADCYAP1,ADCYAP1R1,ADRB2,ARRB2,AVP,CRH,CRHR1,CYP2D6,GHRH,GNB1,HTR6,HTR7,MC1R,NPS,NPSR1,POMC
166	Pituitary dependent hypercortisolism	C0221406	5	29	3.60784639386047e-07	4.2314555187356613e-05	EGF,EGFR,GNAS,MC2R,POMC
168	Disorder of endocrine system	C0014130	7	68	3.829142531941443e-07	4.282436910527657e-05	CALCA,CALCR,CRH,GNAS,POMC,PTH,TSHR
169	Pain	C0030193	21	628	3.8701088656001303e-07	4.307927606423655e-05	ADM,ADRB2,APOB,AVP,CALCA,CLTC,CLTCL1,CRH,CYP2D6,FSHR,GNAS,HTR7,LDLR,LDLRAP1,MC1R,POMC,PTH,PTH1R,SCARB2,SLC18A3,VIP
170	Delayed puberty	C0034012	11	186	3.966337818184229e-07	4.3334183023196535e-05	CRH,FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,OCRL,POMC,SCARB2,VAMP7
171	Hypertension	C0020538	38	1647	4.274535650994338e-07	4.358908998215652e-05	ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,AVP,AVPR2,CALCA,CALCRL,CRHR1,CYP1A2,CYP2D6,DNM2,EGF,EGFR,FSHR,GCG,GCGR,GNAS,GPR83,HGS,HTR4,IAPP,LDLR,LDLRAP1,LHB,LRP2,M6PR,MC2R,MC3R,MGST3,POMC,PTGER4,PTH,RAMP1,RAMP2,SCARB2
172	Asthma	C0004096	35	1454	4.4276337685111855e-07	4.384399694111649e-05	ADCYAP1R1,ADM,ADORA2B,ADRB2,CALCA,CHRM2,CRH,CRHR1,CTTN,CYP1A2,CYP2D6,EGF,EGFR,FZD4,GHRH,GNAS,GNB1,GPBAR1,LDLR,NPS,NPSR1,POMC,PTGDR,PTGER2,PTGER4,PTGIR,PTH,RAB5A,RAMP1,SCARB2,SLC18A3,SNX9,SYT1,TF,VIP
173	Pseudohypoparathyroidism type 1A	C0033806	5	30	4.4718209146754617e-07	4.4098903900076475e-05	CALCA,GHRH,GNAS,PTH,PTHLH
174	Major depressive disorder	C1269683	18	489	5.339893812683627e-07	4.435381085903646e-05	ADCYAP1,ADCYAP1R1,ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,CYP1A2,CYP2D6,EGF,EGFR,HTR4,HTR6,M6PR,MC2R,POMC,VAMP2
175	Female infertility	C0021361	7	72	5.990975333602933e-07	4.460871781799643e-05	ADRB2,ADRB3,FSHB,FSHR,LHB,LHCGR,TSHR
179	Congenital adrenal hyperplasia	C0001627	7	74	7.415617938599794e-07	4.562834565383635e-05	AVPR2,CRH,CYP1A2,GIP,HTR4,MC2R,POMC
180	Obesity, severe, 601665 (3)	C0028756	9	131	8.081457424369276e-07	4.588325261279633e-05	ADRB1,ADRB2,ADRB3,GNAS,LDLR,MC2R,MC3R,MC5R,POMC
181	Renal Insufficiency, Chronic	C0035078	15	363	8.441759833388573e-07	4.6138159571756305e-05	ADCYAP1,ADM,ADRB2,CRH,CYP2D6,EGF,EGFR,GHRH,LDLR,OCRL,PTH,PTH1R,PTHLH,SCARB2,SCT
182	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	19	555	8.633409573910455e-07	4.639306653071629e-05	ADCYAP1R1,ADRB2,AP2B1,APOB,AVP,CHRM2,CRH,CRHR1,CYP1A2,CYP2D6,DVL2,EGFR,FSHR,HGS,HTR4,HTR6,HTR7,POMC,TF
183	Bradycardia	C0428977	6	53	9.338409001635739e-07	4.664797348967627e-05	CHRM2,CRH,CYP2D6,GCG,LHB,POMC
193	Alcohol dependence	C0001973	21	675	1.2831631432952406e-06	4.919704307927607e-05	ADRB2,AP2B1,AVP,CALCA,CHRM2,CRH,CRHR1,DAB2,EGF,FSHB,GNAS,HIP1,HTR7,KIAA0319,LHB,LRP2,POMC,SGIP1,STON2,TF,TGOLN2
194	Anorexia nervosa 1	C0003125	8	107	1.2842672314494763e-06	4.945195003823604e-05	ADRB3,CRH,GCG,HTR7,LDLR,LRP2,MC3R,POMC
196	Benign melanocytic nevus	C1456781	7	80	1.3548060091572722e-06	4.9961763956156004e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC
197	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	1.4904218332834063e-06	5.021667091511598e-05	FSHR,GNAS,LDLRAP1,LHCGR,MC1R,MC2R,VAMP7
198	Prostate carcinoma	C0600139	52	2734	1.53078969111764e-06	5.047157787407596e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,CRH,CRHR1,CYP1A2,CYP2D6,DAB2,DNM2,EGF,EGFR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,INSL3,KIAA0319,LHCGR,LRP2,M6PR,MC1R,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,RXFP2,SCARB2,SCTR,SYT1,TF,TFRC,VAMP3,VIP,VIPR1,VIPR2,WNT5A
199	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	1.5881187744870573e-06	5.0726484833035944e-05	ADRB2,APOB,AVP,CALCR,CYP2D6,DAB2,LDLR,LDLRAP1,LRP2,OCRL,PICALM
200	Polycystic Ovary Syndrome	C0032460	17	477	1.6208491496749744e-06	5.098139179199592e-05	ADRB2,ADRB3,APOB,CYP2D6,FSHB,FSHR,GHRH,GNAS,IGF2R,INSL3,LHB,LHCGR,POMC,PTH,SCT,TFRC,WNT5A
201	Attention deficit hyperactivity disorder	C1263846	18	527	1.6231057410331928e-06	5.12362987509559e-05	ADRB1,ADRB2,ARRB2,CLTA,CYP2D6,DAB2,DRD5,HTR4,KIAA0319,LHCGR,NPSR1,OCRL,POMC,PTGER4,PTHLH,SYT1,SYT2,VAMP2
203	Hyperalgesia	C0020429	10	177	1.7551085053080229e-06	5.1746112668875866e-05	ADM,ADRB1,AVP,CALCA,CRH,HTR7,MC1R,PTGER4,PTHLH,VIP
204	Liver Cirrhosis, Biliary	C0023890	25	919	1.90426521240461e-06	5.200101962783584e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,CYP1A2,CYP2D6,EGF,EGFR,GCG,IGF2R,POMC,PTH,RAMP2,RPS27A,RXFP1,RXFP2,SCARB2,STAM,SYT1,TF,TFRC,VIPR1
207	Mental disorders	C0004936	16	439	2.2454269924532255e-06	5.276574050471578e-05	ADCYAP1,ADCYAP1R1,CALCA,CHRM2,CRH,CRHR1,CYP2D6,DRD5,FZD4,GPBAR1,HTR7,KIAA0319,POMC,PTH,SCT,VIP
208	Inflammation	C0021368	20	647	2.4071244040246853e-06	5.302064746367576e-05	ADCYAP1,ADM,ADRB2,ADRB3,APOB,BIN1,CALCA,CHRM2,CRH,CRHR1,CYP2D6,EGF,EGFR,POMC,PTGER2,PTGER4,TF,TFRC,TSHR,VIP
209	Carcinoid tumor no ICD-O subtype	C0334299	7	87	2.5721210613616208e-06	5.327555442263574e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH
210	Adrenocortical adenoma	C0206667	7	89	3.0560272581414694e-06	5.3530461381595714e-05	ADM,AVP,EGFR,GIP,GIPR,MC2R,POMC
211	Stress, Psychological	C0038443	6	63	3.079664840144325e-06	5.3785368340555696e-05	ADCYAP1R1,ADRB1,ADRB2,AVP,CRH,CRHR1
221	Congestive heart failure	C0018802	22	782	4.083360676254699e-06	5.63344379301555e-05	ADM,ADM2,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,CYP2D6,DNM2,EGFR,FZD4,GPBAR1,HTR4,POMC,SCARB2,TF,TFRC
222	Schizophrenia	C0036341	40	1947	4.111461664901839e-06	5.658934488911548e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ADRB3,APOB,ARRB2,AVP,CHRM2,CLTB,CRH,CRHR1,CYP1A2,CYP2D6,DNAJC6,DNM2,DRD5,EGF,GIPR,GNAS,GNB1,GRB2,HRH2,HTR4,HTR6,HTR7,KIAA0319,MC2R,MC5R,NPS,NPSR1,PIK3C2A,POMC,SH3GL2,STON2,TAAR1,TF,VAMP2,VIP,VIPR2
223	Insulinoma	C0021670	9	157	4.183424455850293e-06	5.6844251848075455e-05	ADCYAP1,CALCA,CRHR1,EGF,GCG,GCGR,GIP,IAPP,PTHLH
224	Thyroid hormone receptor defect	C2940786	4	25	4.2538634102973205e-06	5.709915880703543e-05	GHRH,GNAS,PTH,TSHR
227	body mass	C0518010	7	94	4.614939243419158e-06	5.786387968391537e-05	ADRB1,ADRB2,ADRB3,CALCR,GCGR,IAPP,POMC
228	Alcohol abuse	C0085762	7	95	4.996359376785442e-06	5.811878664287535e-05	AVP,CHRM2,CRHR1,EGFR,HTR7,LDLR,POMC
229	Sleep Wake Disorders	C0851578	7	95	4.996359376785442e-06	5.837369360183533e-05	ADRB2,ADRB3,CRH,GHRH,GHRHR,HTR7,POMC
230	Recurrent major depressive episodes	C0154409	4	26	5.224033776896064e-06	5.862860056079531e-05	AVP,CHRM2,CRH,CRHR1
231	Preeclampsia/eclampsia 1	C0032914	14	371	5.345281547053382e-06	5.888350751975529e-05	ADM,ADORA2B,ADRB2,ADRB3,APOB,CALCA,CRH,CRHR1,CYP2D6,EGF,FSHR,IGF2R,PTGER2,PTGER4
232	Irritable bowel syndrome with diarrhea	C0022104	9	162	5.531433260652641e-06	5.913841447871527e-05	CRH,CRHR1,GCG,GPBAR1,HTR4,HTR7,NPSR1,POMC,VIP
233	Diabetes mellitus type 2	C0011860	40	1972	5.6096320917298215e-06	5.939332143767525e-05	ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,CALCA,CBL,CD4,CRHR1,CYP1A2,CYP2D6,EGF,EGFR,FZD4,GCG,GCGR,GIP,GIPR,GPBAR1,GPR20,GRB2,IAPP,IGF2R,LDLR,MC2R,MC3R,MC5R,MGST3,PIK3C2A,POMC,PTGER4,PTH,TF,TFRC,VAMP2,VAMP3
234	Malignant neoplasm of pancreas	C0346647	35	1625	5.693323372191195e-06	5.964822839663523e-05	ACTR2,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,CTTN,CYP1A2,DAB2,DNM2,EGF,EGFR,GCG,GHRH,IAPP,IGF2R,KIAA0319,LRP2,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,VIP,WNT5A
235	Breast-ovarian cancer, familial 1	C0006142	73	4543	6.053347640699869e-06	5.9903135355595214e-05	ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CD4,CGA,CLTC,CRH,CRHR1,CTTN,CYP1A2,CYP2D6,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC2R,MC3R,PICALM,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
236	Chronic Fatigue Syndrome	C0015674	5	46	6.17408523440055e-06	6.015804231455519e-05	CRHR1,HTR4,HTR6,HTR7,POMC
237	Premature Birth	C0151526	14	376	6.2765452666369015e-06	6.041294927351517e-05	ADRB2,APOB,CRH,CRHR1,CYP2D6,FZD4,IGF2R,POMC,PTGER2,PTGER4,PTH1R,RLN2,RLN3,TSHR
242	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	27	1111	6.811201123446686e-06	6.168748406831506e-05	ADM,ADRB2,APOB,CALCA,CBL,CD4,CRH,CRHR1,CTTN,CYP2D6,DNM2,EGFR,HRH2,IGF2R,LDLR,M6PR,POMC,PTGER2,PTGER4,PTH1R,PTHLH,SH3KBP1,SYT1,TSHR,VIP,VIPR1,WNT5A
243	Melanocytic nevus of skin	C3665593	5	47	7.018968023242422e-06	6.194239102727504e-05	CRH,EGF,LRP2,MC1R,POMC
244	Rhabdomyosarcoma alveolar	C0035412	14	381	7.349716472648815e-06	6.219729798623503e-05	AP2A1,ARPC5,ARRB1,CLTC,CLTCL1,EGF,EGFR,IAPP,MC1R,PTH,PTHLH,SYNJ1,SYT1,TFRC
245	Adrenal Gland Hyperfunction	C0001622	4	28	7.679063280585652e-06	6.2452204945195e-05	EGF,EGFR,MC2R,POMC
246	Anorexia	C0003123	8	134	8.276877694446405e-06	6.270711190415499e-05	AVPR2,CRH,CRHR1,HTR4,IAPP,NPSR1,POMC,SCARB2
247	Abdominal obesity	C0311277	8	134	8.276877694446405e-06	6.296201886311497e-05	ADRB2,ADRB3,APOB,GIP,GNAS,LDLR,POMC,TFRC
248	Hyperlipidemia, combined, 1	C0020473	12	293	8.527619738352143e-06	6.321692582207494e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CYP2D6,FSHR,GCG,LDLR,LDLRAP1,LRP2,PTH
259	Depressive Disorder	C0011581	17	543	9.700166666348764e-06	6.602090237063472e-05	ADCYAP1R1,ADRB2,AP2B1,AVP,CHRM2,CRH,CRHR1,CYP1A2,CYP2D6,DRD5,EGFR,FSHR,GNB1,HGS,HTR4,HTR7,POMC
260	Hypercalciuria	C0020438	6	76	1.0901980018851454e-05	6.62758093295947e-05	AP2S1,LRP2,OCRL,POMC,PTH,PTH1R
261	Neuroblastoma	C0700095	34	1612	1.1986911592987148e-05	6.653071628855469e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,AVP,BIN1,CALCA,CALCR,CGA,CRH,EGF,EGFR,GCG,GNAS,GRB2,HGS,ITSN1,KIAA0319,LDLR,LRP2,MGST1,PTGDR,PTGER2,PTGER4,PTHLH,SCT,SYNJ1,SYT1,TFRC,TSHR,UBB,VIP,VIPR1,VIPR2
264	Hyperthyroidism	C0020550	8	141	1.2494941453167208e-05	6.729543716543462e-05	ADRB2,APOB,GNAS,LDLR,PTH,SYT1,TSHB,TSHR
265	Hyponatremia	C0020625	4	31	1.2955913606726988e-05	6.755034412439459e-05	AVP,AVPR2,CYP2D6,OCRL
266	Pancreatic Carcinoma	C0235974	35	1690	1.3416522851028567e-05	6.780525108335457e-05	ACTR2,ADCYAP1,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,CTTN,CYP1A2,DNM2,EGF,EGFR,FZD4,GCG,GPBAR1,IAPP,IGF2R,LRP2,POMC,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,WNT5A
267	Lung Neoplasms	C0024121	27	1155	1.388724772422023e-05	6.806015804231456e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,AMPH,ARRB1,AVP,CALCA,CYP1A2,CYP2D6,DAB2,DVL2,EGF,EGFR,EPS15,IGF2R,MGST1,POMC,PTGDR,PTGER2,PTGER4,PTHLH,RAMP2,TF,TFRC,TSHR,WNT5A
268	Primary hyperparathyroidism	C0221002	5	53	1.4276102378252276e-05	6.831506500127453e-05	ADM,AP2S1,CALCA,PTH,PTHLH
269	Gastrinoma	C0017150	4	32	1.5230840535118695e-05	6.85699719602345e-05	EGF,EGFR,SCT,SCTR
270	Parkinson Disease	C0030567	21	789	1.525311699868137e-05	6.88248789191945e-05	AAK1,AVP,CALCA,CRHR1,CYP1A2,CYP2D6,DNAJC6,DRD5,EGF,GAK,GRK6,HIP1R,HTR6,IGF2R,MC1R,PICALM,POMC,SCARB2,SH3GL2,SYNJ1,TF
271	Substance addiction and disorders	C0038580	6	80	1.53151532733542e-05	6.907978587815447e-05	AVP,CHRM2,CRHR1,DRD5,GCG,POMC
272	Substance Withdrawal Syndrome	C0038587	6	80	1.53151532733542e-05	6.933469283711445e-05	AVP,CRH,CYP2D6,GNAS,HRH2,POMC
273	Familial hypercholesterolemia	C0020445	9	182	1.537503230086834e-05	6.958959979607443e-05	ADRB1,ADRB2,ADRB3,APOB,EGF,EGFR,LDLR,LDLRAP1,POMC
274	Carcinoid tumor	C0007095	9	183	1.61233233940683e-05	6.984450675503441e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH,SCT,SCTR
275	Hyperglycemia	C0020456	15	459	1.6587480783814e-05	7.009941371399439e-05	ADM,ADORA2B,ADRB1,ADRB3,APOB,AVP,GCG,GCGR,GIP,GIPR,IAPP,POMC,PTH,SYT1,TFRC
276	Abnormality of skeletal maturation	C4025818	11	268	1.7328549196227172e-05	7.035432067295437e-05	FSHB,FSHR,GHRHR,LHCGR,MC2R,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
277	Diabetes insipidus	C0011848	5	55	1.77299864140279e-05	7.060922763191435e-05	AVP,AVPR2,OCRL,POMC,UBB
289	Hypercalcemia, infantile, 2	C0020437	7	114	1.92307413683368e-05	7.366811113943411e-05	AP2S1,CALCA,CALCR,EGFR,PTH,PTH1R,PTHLH
290	Breast carcinoma	C0678222	68	4281	2.0411563678157663e-05	7.39230180983941e-05	ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CGA,CLTC,CRH,CRHR1,CTTN,CYP1A2,CYP2D6,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC3R,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
291	Chronic obstructive pulmonary disease	C0024117	22	865	2.0586219995122335e-05	7.417792505735407e-05	ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,CALCR,CD4,CGA,CRHR1,CYP1A2,CYP2D6,EGF,EGFR,HTR4,IGF2R,LDLR,PTH,TF,TFRC,VIP,VIPR1
297	Chronic heart failure	C0264716	6	84	2.1111092914360974e-05	7.570736681111394e-05	ADM,ADM2,ADORA2B,ADRB1,ADRB2,CYP2D6
298	Abnormality of the parathyroid physiology	C4023198	5	57	2.1827902626392337e-05	7.596227377007391e-05	AP2S1,GNAS,OCRL,PTH,PTH1R
299	Antisocial Personality Disorder	C0003431	4	35	2.3962021506229725e-05	7.62171807290339e-05	AVP,DRD5,HGS,POMC
300	Metabolic Syndrome X	C0524620	18	638	2.4340736182848488e-05	7.647208768799388e-05	ADCYAP1,ADM,ADRB1,ADRB2,ADRB3,APOB,FSHR,GCG,GIP,GIPR,IGF2R,LDLR,LRP2,MC3R,POMC,SYT1,VIP,VIPR2
301	Neoplasm of the colon	C0009375	21	817	2.5906157157806753e-05	7.672699464695385e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB3,BIN1,CALCA,CTTN,EGF,EGFR,GCG,GNAS,HIP1,HRH2,POMC,PTH,PTH1R,PTHLH,SH3KBP1,SNX9,SYT1,WNT5A
304	Osteoporosis	C0029456	18	642	2.6502457018406922e-05	7.74917155238338e-05	CALCA,CALCR,CRHR1,FSHR,GHRH,GHRHR,GNAS,INSL3,LDLR,MGST3,POMC,PTGER4,PTH,PTH1R,PTH2R,PTHLH,RXFP2,VAMP7
305	Oligospermia	C0028960	8	155	2.6594843035909754e-05	7.774662248279378e-05	APOB,CGA,CYP2D6,EGF,FSHB,FSHR,INSL3,LHCGR
306	Ovarian Diseases	C0029928	10	236	2.6925080565121107e-05	7.800152944175376e-05	ADRB2,ADRB3,CGA,FSHR,GNAS,GPR83,LHCGR,POMC,PTH,TFRC
307	Ovarian Neoplasms	C0919267	23	942	2.694629468669163e-05	7.825643640071373e-05	ACTR2,ACTR3,ADM,CALCA,CALCR,CGA,CRH,CRHR1,CTTN,CYP1A2,DAB2,EGF,EGFR,FSHR,GHRH,GPR150,GRB2,IGF2R,INSL3,LHCGR,POMC,PTGER2,VAMP7
308	Prostatic Neoplasms	C0033578	33	1606	2.7101527949713322e-05	7.851134335967372e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,ARRB2,BIN1,CALCA,CALCR,CBL,CGA,DAB2,EGF,EGFR,GHRH,GHRHR,GNAS,HIP1,IGF2R,LHB,LRP2,M6PR,MC2R,PTGER2,PTGER4,PTHLH,REPS2,RLN2,RPS27A,SYNJ2,VAMP8,VIP,VIPR1,WNT5A
309	Osteomalacia	C0029442	4	36	2.7601712504488063e-05	7.87662503186337e-05	AVPR2,LRP2,OCRL,PTH
310	Sparse pubic hair	C1858573	4	36	2.7601712504488063e-05	7.902115727759369e-05	FSHB,FSHR,LHB,VAMP7
311	Abnormality of the pubic hair	C4022288	4	36	2.7601712504488063e-05	7.927606423655366e-05	FSHB,FSHR,LHB,VAMP7
312	Acute postoperative pain	C0030201	4	37	3.1656467613716543e-05	7.953097119551364e-05	ADRB2,CALCA,CYP2D6,POMC
324	Animal Mammary Neoplasms	C0024667	43	2352	3.369840565115023e-05	8.25898547030334e-05	ADM,ADORA2B,AGFG1,AP2A1,APOB,BIN1,CD4,CGA,CRH,CRHR1,CTTN,CYP1A2,CYP2D6,DAB2,DNM2,EGF,EGFR,FNBP1L,GHRH,GRB2,HIP1,IGF2R,LHB,LHCGR,PTGER2,PTGER4,PTH1R,PTHLH,REPS1,REPS2,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,TSHR,VAMP8,VIP,WASL,WNT5A
325	Abnormality of skeletal physiology	C4023164	14	436	3.5461768506661606e-05	8.284476166199337e-05	FSHB,FSHR,FZD4,GHRHR,GNAS,LHCGR,MC2R,OCRL,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
326	Vascular Calcification	C0342649	5	62	3.547340675424948e-05	8.309966862095335e-05	APOB,GRK6,LDLR,LDLRAP1,PTH
327	Bone neoplasms	C0005967	6	91	3.556164552465102e-05	8.335457557991332e-05	CALCA,EGFR,GNAS,IGF2R,PTHLH,SYT1
328	alcohol use disorder	C0001956	4	38	3.6158145241937945e-05	8.360948253887331e-05	AVP,CRH,CRHR1,NPSR1
329	Skin nodule	C0037287	6	92	3.8167026478297394e-05	8.386438949783329e-05	APOB,GNAS,LDLR,MC1R,OCRL,PTH1R
330	Adrenal hyperplasia	C0342492	5	63	3.888323692924356e-05	8.411929645679326e-05	CRH,GIP,GNAS,MC2R,POMC
335	Myotubular myopathy	C0175709	4	39	4.114029880131209e-05	8.539383125159317e-05	AMPH,BIN1,DNM2,WASL
336	Hypothyroidism	C0020676	12	341	4.180609664505841e-05	8.564873821055314e-05	ADRB2,APOB,CD4,FSHR,GHRHR,GIP,GNAS,LDLR,POMC,TF,TSHB,TSHR
337	Abnormality of the parathyroid gland	C4025822	5	64	4.255094206584431e-05	8.590364516951313e-05	AP2S1,GNAS,OCRL,PTH,PTH1R
338	Primary hyperaldosteronism	C1384514	5	65	4.64906765428319e-05	8.61585521284731e-05	AVP,FZD4,GPBAR1,LHCGR,POMC
339	Hypotension	C0020649	7	129	4.686211608451174e-05	8.641345908743308e-05	ADM,AVP,CRH,GCG,POMC,PTGER4,VIP
340	Drug Dependence	C1510472	5	66	5.071709737469732e-05	8.666836604639307e-05	AVP,CHRM2,CRHR1,GCG,POMC
341	Rickets	C0035579	4	41	5.2685838947019725e-05	8.692327300535305e-05	LRP2,OCRL,PTH,PTH1R
350	Bronchial Hyperreactivity	C0085129	8	170	5.483128881567101e-05	8.921743563599287e-05	ADRB2,CALCA,CRHR1,EGFR,NPSR1,PTGDR,PTGER4,VIP
351	Musculoskeletal Diseases	C0026857	7	132	5.518416889871425e-05	8.947234259495285e-05	ADRB2,CRH,CRHR1,CYP2D6,POMC,PTGER2,TSHR
352	Pregnancy Complications, Hematologic	C0032964	7	133	5.8217502684976274e-05	8.972724955391283e-05	ADRB2,CRH,CRHR1,CYP2D6,POMC,PTGER2,TSHR
353	Obesity	C0028754	40	2181	5.847772342681967e-05	8.99821565128728e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,CHRM2,CRH,CRHR1,DNAJC6,EGF,EGFR,FSHR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,GPR83,IAPP,IGF2R,LDLR,LHCGR,LRP2,MC1R,MC3R,MC5R,P2RY11,PICALM,POMC,RAMP2,SGIP1,TF,TFRC,VIP,WNT5A
354	Obesity, Visceral	C2936179	4	42	5.932242529427256e-05	9.02370634718328e-05	ADRB3,APOB,FSHR,POMC
355	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	6.00911481160038e-05	9.049197043079277e-05	ADRB3,FSHR,INSL3,LHCGR,POMC
358	Unipolar Depression	C0041696	13	406	6.30225538960083e-05	9.12566913076727e-05	ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,CYP2D6,EGF,EGFR,HTR4,HTR6,POMC,VAMP2
359	Autism 15	C0004352	21	868	6.357788745858794e-05	9.151159826663267e-05	ADM,ADRB2,AVP,CALCA,CALCRL,CGA,CYP2D6,EGF,FSHB,HIP1,HTR4,HTR6,HTR7,KIAA0319,LHB,LHCGR,POMC,SCT,TF,VIP,VIPR1
360	Cystitis	C0010692	6	100	6.519183462760925e-05	9.176650522559266e-05	ADCYAP1,ADCYAP1R1,POMC,PTGER4,SYT1,VIP
361	Giant cell tumor of bone	C0206638	5	69	6.52704801097359e-05	9.202141218455264e-05	CALCA,CALCR,EGF,EGFR,PTHLH
362	Nevus	C0497388	8	174	6.564216289961511e-05	9.227631914351261e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC,WNT5A
363	Vitamin D Deficiency	C0042870	4	43	6.658586824270785e-05	9.25312261024726e-05	LDLR,LRP2,OCRL,PTH
364	Pancreatic Neoplasms	C0030297	19	750	6.95021174283994e-05	9.278613306143258e-05	ADM,ADRB2,ARPC1A,CYP1A2,DAB2,DNM2,EGF,EGFR,GHRH,GNAS,IGF2R,LDLR,MC1R,PTH1R,PTHLH,SCT,SCTR,TSHR,WNT5A
365	Acromegaly	C0001206	5	70	7.080000545478526e-05	9.304104002039255e-05	ARRB1,GHRH,GHRHR,GNAS,PTH
366	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	7.080000545478526e-05	9.329594697935254e-05	ACTR2,ACTR3,CTTN,DNM2,WASL
370	Pathologic fracture	C0016663	4	44	7.451601576780043e-05	9.431557481519245e-05	GNAS,OCRL,PTH1R,SCARB2
371	Osteoarthritis	C0029408	22	942	7.586388584623904e-05	9.457048177415243e-05	ADM,CALCA,CALCRL,CRH,CRHR1,CYP2D6,EGF,FZD4,GNAS,GPBAR1,OCRL,PTGER2,PTGER4,PTH,PTH1R,PTH2R,PTHLH,SCARB2,SYT1,VIP,VIPR2,WNT5A
372	MAJOR AFFECTIVE DISORDER 4	C1970943	5	71	7.669676215593668e-05	9.482538873311242e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
373	MAJOR AFFECTIVE DISORDER 5	C1970944	5	71	7.669676215593668e-05	9.50802956920724e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
374	MAJOR AFFECTIVE DISORDER 6	C1970945	5	71	7.669676215593668e-05	9.533520265103238e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
375	Major affective disorder 7	C2700438	5	71	7.669676215593668e-05	9.559010960999236e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
376	MAJOR AFFECTIVE DISORDER 8	C2700439	5	71	7.669676215593668e-05	9.584501656895233e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
377	MAJOR AFFECTIVE DISORDER 9	C2700440	5	71	7.669676215593668e-05	9.609992352791232e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
378	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	10	265	7.6849219349584e-05	9.63548304868723e-05	ADRB2,AGFG1,CRH,CYP2D6,GCG,GCGR,GHRH,GHRHR,MC2R,POMC
384	Testicular Neoplasms	C0039590	7	139	7.947874081160045e-05	9.788427224063218e-05	CYP1A2,EGF,EGFR,FSHR,GNAS,LHCGR,VAMP7
385	Bone necrosis	C0029445	4	45	8.315376542322728e-05	9.813917919959215e-05	APOB,PTH,PTH1R,TF
386	Somatotroph adenoma	C0346302	4	45	8.315376542322728e-05	9.839408615855214e-05	GHRH,GHRHR,GNAS,POMC
393	Neurodegenerative Diseases	C0524851	18	706	9.383799272077997e-05	0.00010017843487127198	ADCYAP1,ADRB2,CRHR1,CYP2D6,DNM2,EGFR,FZD4,GCG,GPBAR1,KIAA0319,LDLR,MGST1,MGST3,SCARB2,SCT,TF,UBB,VIP
394	Plaque, Atherosclerotic	C0011389	9	226	9.62301997481374e-05	0.00010043334183023196	APOB,CALCA,GIP,IAPP,LDLR,LRP2,TF,UBB,WNT5A
491	Flushing	C0016382	3	25	0.00010311445449484591	0.00012515931684935	AVP,PTGDR,VIP
492	Akinesia	C0085623	3	25	0.00010311445449484591	0.00012541422380830998	DNAJC6,DNM2,SYNJ1
498	Nephrocalcinosis	C0027709	5	76	0.00011232269291150399	0.00012694366556206986	LRP2,OCRL,POMC,PTH,PTH1R
499	Neck Neoplasms	C0027533	4	48	0.0001137423623325251	0.00012719857252102982	CTTN,EGFR,IAPP,MC1R
500	Bile duct cancer resectable	C0740277	4	48	0.0001137423623325251	0.0001274534794799898	APOB,EGFR,LDLR,SCTR
501	Abnormality of secondary sexual hair	C4024171	4	48	0.0001137423623325251	0.00012770838643894977	FSHB,FSHR,LHB,VAMP7
502	Acute myocardial ischemia	C0151744	14	484	0.00011410334391137589	0.00012796329339790976	ADM2,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,CYP2D6,IAPP,LDLR,POMC,RAB5A,RAMP2,RLN3,TFRC
503	Thyroid Neoplasms	C0040136	14	486	0.0001193763250261215	0.00012821820035686972	CALCA,CYP2D6,EGF,EGFR,GNAS,IGF2R,INSL3,MC1R,PTH,PTH1R,RLN2,TF,TSHR,WNT5A
504	Ichthyosis bullosa of Siemens	C0432306	5	77	0.00012080991782648098	0.00012847310731582974	CRHR1,GPBAR1,NPSR1,POMC,VIP
505	Achalasia	C0014848	3	26	0.00012091275943715285	0.0001287280142747897	POMC,VIP,VIPR1
506	Polydipsia	C0085602	4	49	0.00012564602727682672	0.0001289829212337497	AVP,AVPR2,CYP1A2,CYP2D6
507	Rous Sarcoma	C0086942	4	49	0.00012564602727682672	0.00012923782819270965	EGF,LDLR,RPS27A,UBC
508	Abnormality of head blood vessel	C4073244	4	49	0.00012564602727682672	0.00012949273515166964	APOB,FZD4,LDLR,LDLRAP1
