rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
53	Impotence	C0242350	14	126	1.584177233837636e-11	1.9442406456346297e-05	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
54	Inflammation	C0021368	22	647	2.6101676375844818e-11	1.9809244314013207e-05	AGT,APP,BDKRB1,BDKRB2,CCK,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,KNG1,LTB4R,NPFF,OXT,PTGFR,SAA1,TAC1,TACR1,TACR3
55	Mental disorders	C0004936	17	439	2.8832825016422703e-11	2.0176082171680116e-05	BDKRB1,BDKRB2,CCK,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,TAC1,TACR1,TRH
56	Pain	C0030193	26	628	3.137512472051185e-11	2.054292002934703e-05	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NTSR1,OXT,PROKR1,SAA1,TAC1,TACR1,TACR3,TRH
57	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	3.978062323994891e-11	2.090975788701394e-05	ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,TRH,TRHR,UTS2,UTS2R
58	Abnormality of the pituitary gland	C0032002	25	645	4.0606185081060175e-11	2.1276595744680852e-05	ADRA1A,ADRA1D,AGT,AVPR1B,CCK,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,TACR3,TRH,TRHR
59	Male hypogonadism	C0151721	8	38	4.262423747292132e-11	2.1643433602347762e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
60	Decreased serum testosterone level	C0857983	8	38	4.262423747292132e-11	2.2010271460014675e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
61	Secondary amenorrhea	C0232940	8	37	4.407330056466208e-11	2.2377109317681585e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
62	Hypoparathyroidism - autosomal dominant	C0342345	7	36	4.54954962592069e-11	2.2743947175348498e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
63	Abnormal serum testosterone level	C0580454	8	41	4.787603646860816e-11	2.3110785033015408e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
64	Alzheimer Disease	C0002395	31	1699	4.9006798619188885e-11	2.347762289068232e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB2,CASR,CHRM1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GRM5,GRPR,HCRT,HCRTR2,KNG1,LTB4R,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PTGER1,PTGFR,SAA1,TAC1,UTS2B
65	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	4.942890541315137e-11	2.384446074834923e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
66	Anxiety	C0003467	14	214	4.959621602296238e-11	2.421129860601614e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
67	Anxiety Disorders	C0003469	20	383	5.0902726478341265e-11	2.457813646368305e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYSLTR2,EDNRA,GNB1,GRM5,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,TAC1,TACR1
68	Anosmia	C0003126	8	45	5.10622655269799e-11	2.4944974321349963e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
69	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.206146624914254e-11	2.5311812179016873e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
70	Essential hypertension	C0085580	18	305	5.255518242819335e-11	2.5678650036683786e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,EDN1,EDN2,EDNRA,GCGR,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
71	Decreased testosterone in males	C1860121	8	33	5.3643200992326e-11	2.60454878943507e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
72	Sparse body hair	C1862863	9	48	5.417577497723869e-11	2.641232575201761e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
73	Panic disorder syndrome 1 (2)	C0030319	13	115	5.4622750766952777e-11	2.6779163609684522e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
74	Asthma	C0004096	42	1454	5.4816040595540017e-11	2.714600146735143e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PGD,PMCH,PTGER1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
75	Aplasia/hypoplasia of the uterus	C4024640	8	48	5.5498716733382025e-11	2.7512839325018345e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
76	Female hypogonadism	C0271578	8	25	5.573164152394838e-11	2.7879677182685254e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
77	Generalized joint laxity	C1836308	8	25	5.573164152394838e-11	2.8246515040352168e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
78	Abnormal circulating androgen level	C4072892	8	44	5.573230765776316e-11	2.8613352898019074e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
80	Panic disorder 1	C1868649	12	80	5.804312586121796e-11	2.9347028613352897e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
81	Tumor Progression	C0178874	37	1969	5.945566261544855e-11	2.971386647101981e-05	ADRA1A,AGT,APP,CASR,CCKBR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GHSR,GNA11,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR2,LPAR3,NMU,NTS,NTSR1,P2RY1,P2RY2,PROK1,PROK2,SAA1,TAC1,TACR1,TRH
82	Atherosclerosis	C0004153	28	1271	5.996114715856038e-11	3.008070432868672e-05	ADRA1D,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,TAC1,UTS2,UTS2B
84	Congestive heart failure	C0018802	21	782	6.374800687325433e-11	3.0814380044020546e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CASR,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,KNG1,LPAR2,LPAR3,OPN4,UTS2
85	Bradycardia	C0428977	12	53	6.414035969015686e-11	3.1181217901687456e-05	AGT,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,TAC1,TACR1,TRH,UTS2
86	Alcohol dependence	C0001973	21	675	6.451716938471463e-11	3.1548055759354365e-05	ADRA1D,AGT,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,TAC1,TACR1,TACR3,TRH
87	Female sexual dysfunction	C1112442	8	42	6.470557423199352e-11	3.1914893617021275e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
88	Absence of secondary sex characteristics	C4021551	8	42	6.470557423199352e-11	3.2281731474688185e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
89	Abnormal female reproductive system physiology	C4022678	8	42	6.470557423199352e-11	3.26485693323551e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
90	Hypertension	C0020538	43	1647	6.490541437642605e-11	3.301540719002201e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,HTR2B,KISS1,KNG1,LPAR1,LPAR2,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
91	Prostate carcinoma	C0600139	42	2734	6.585032519268452e-11	3.338224504768892e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,TRH,UTS2R
93	Mood Disorders	C0525045	16	322	6.668454677338786e-11	3.411592076302275e-05	ADRA1B,ADRA1D,AGT,AVPR1B,CHRM3,EDN1,HCRT,HCRTR1,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
94	Aplasia/Hypoplasia of the breasts	C4023911	8	53	6.762757021050447e-11	3.4482758620689657e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
95	Hypoplasia of the uterus	C0266399	8	32	6.772904459495521e-11	3.4849596478356566e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
96	Hypotension	C0020649	19	129	6.782263639593111e-11	3.5216434336023476e-05	ADRA1A,ADRA1B,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
97	Gastrinoma	C0017150	7	32	6.971812016587364e-11	3.558327219369039e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
98	Coronary heart disease 7	C0010054	21	754	7.006495383876654e-11	3.59501100513573e-05	AGT,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,UTS2,UTS2B,UTS2R
99	Schizophrenia	C0036341	33	1947	7.053646555732485e-11	3.631694790902421e-05	ADRA1A,ADRA1D,APP,AVPR1A,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CYSLTR2,EDNRA,F2R,GHRL,GNB1,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,TAC1,TACR1,TACR3
100	Secondary hypertriglyceridemia	C0027627	45	3444	7.083977848765244e-11	3.668378576669112e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAST,GCG,GNA11,GNA15,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRM1,GRM5,GRP,GRPR,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR5,LTB4R2,NMU,NTS,NTSR1,P2RY2,PROK1,PTAFR,SAA1,TAC1,TACR1
101	Left ventricular hypertrophy	C0149721	15	274	7.135358970344896e-11	3.705062362435804e-05	ADRA1A,ADRA1D,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,TAC1
102	Obstructive sleep apnea	C0520679	14	166	7.137324065098483e-11	3.741746148202495e-05	ADRA1B,AGT,CCKAR,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,LPAR1,NPS,TAC1,TACR1
103	Obesity	C0028754	51	2181	7.277867197785781e-11	3.778429933969186e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HTR2B,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,PROK2,PROKR2,QRFP,SAA1,TAC1,TACR3,TRHR,UTS2,UTS2R
104	Breast hypoplasia	C0266013	8	39	7.41349204247399e-11	3.815113719735877e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
105	Non-obstructive azoospermia	C4021107	8	39	7.41349204247399e-11	3.8517975055025684e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
106	Erectile abnormalities	C4022003	8	39	7.41349204247399e-11	3.8884812912692594e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
107	Increased body weight	C0043094	18	502	7.749800801093443e-11	3.92516507703595e-05	APP,CCKAR,CHRM1,CHRM3,CHRM5,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,PROK2,PROKR2,TACR3
108	Hyperalgesia	C0020429	17	177	7.949996216893851e-11	3.961848862802641e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,TAC1,TACR1
109	Wide intermamillary distance	C1827524	8	69	8.047518207376925e-11	3.998532648569332e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
110	Abnormal intermamillary distance	C4022412	8	69	8.047518207376925e-11	4.035216434336023e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
111	Bipolar affective disorder	C0005586	21	817	8.091183278935432e-11	4.071900220102714e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYSLTR2,EDNRA,GPR65,GRM5,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
112	Neoplasm of the colon	C0009375	21	817	8.091183278935432e-11	4.108584005869406e-05	APP,CASR,CCKBR,CHRM1,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,OXT,SAA1
113	Hypogonadism with anosmia	C0162809	10	61	8.220624181376479e-11	4.145267791636097e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
115	Disorders of parathyroid gland	C0030517	6	27	8.456813027635235e-11	4.218635363169479e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
116	genetic hypertension	C0598428	6	27	8.456813027635235e-11	4.2553191489361704e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
117	Irritable bowel syndrome with diarrhea	C0022104	11	162	9.00950425375413e-11	4.2920029347028614e-05	CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,PROK2,TAC1
118	Hypoplasia of the ovary	C0685840	8	61	9.541867296292139e-11	4.3286867204695524e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
119	Aplasia/Hypoplasia of the ovary	C4023818	8	61	9.541867296292139e-11	4.3653705062362434e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
120	Heart Failure	C0018801	22	803	9.596312633419757e-11	4.402054292002935e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2B,KNG1,LPAR2,LPAR3,OPN4,UTS2
121	Malignant tumor of prostate	C0376358	41	2940	1.0584744192243534e-10	4.438738077769626e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,UTS2R
123	Pruritus	C0033774	10	138	1.1786771558774944e-10	4.512105649303008e-05	ADRA1A,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
124	Taste bitter	C0235290	6	30	1.210633815418305e-10	4.5487894350696996e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
125	Ovarian epithelial cancer	C0677886	34	2172	1.3075629468062289e-10	4.5854732208363906e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,LTB4R,OXT,OXTR,PROK1,PTAFR,PTGER1,XCL1,XCL2,XCR1
126	Depressive Disorder	C0011581	17	543	1.3654144481733965e-10	4.6221570066030815e-05	AGT,AVPR1B,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
129	Arteriosclerosis	C0003850	23	1059	2.213331740108515e-10	4.732208363903155e-05	ADRA1D,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,UTS2
130	Major depressive disorder	C1269683	16	489	2.3676294258478947e-10	4.768892149669846e-05	ADRA1A,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,GRM5,HCRT,HTR2B,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
131	Decreased testicular size	C0241355	9	112	2.382105623865982e-10	4.805575935436538e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
133	Cocaine-Related Disorders	C0236736	9	117	2.729392267752928e-10	4.878943506969919e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,TACR3
134	Neuroendocrine neoplasm	C0206754	12	252	3.02431080179133e-10	4.91562729273661e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR
135	Inflammatory pain	C0234251	7	58	3.5084624094849914e-10	4.9523110785033016e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
136	Malignant neoplasm of endometrium	C0007103	16	506	3.7661440632774656e-10	4.9889948642699926e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
137	Uterine Corpus Cancer	C0153574	16	506	3.7661440632774656e-10	5.0256786500366836e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
138	Colon cancer	C0007102	29	1727	4.452420654388334e-10	5.0623624358033746e-05	ADRA1D,CASR,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
139	Carcinoma of colon	C0699790	30	1856	5.510757405957634e-10	5.099046221570066e-05	ADRA1D,CASR,CCK,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
140	Sepsis	C0243026	17	602	6.316317469057253e-10	5.135730007336757e-05	ADRA1D,AGT,APP,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1
141	Bronchial Hyperreactivity	C0085129	10	170	6.727065571254798e-10	5.172413793103448e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1
142	Animal Mammary Neoplasms	C0024667	34	2352	6.743661185026895e-10	5.20909757887014e-05	ADRA1D,AGT,BDKRB1,CASR,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PTGER1,TAC1,TACR1,UTS2
143	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	7.036796700887749e-10	5.245781364636831e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR
144	Cholestasis of pregnancy	C0268318	6	39	7.092664233709911e-10	5.282465150403522e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
145	Migraine Disorders	C0149931	13	333	7.784936029153755e-10	5.319148936170213e-05	ADRA1D,AGT,APP,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,TAC1
147	Primary hyperaldosteronism	C1384514	7	65	8.824539987628555e-10	5.3925165077035953e-05	AGT,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,UTS2
148	Aplasia/Hypoplasia of the testes	C4023817	9	133	8.835109310822986e-10	5.429200293470286e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
149	Abnormal fear/anxiety-related behavior	C4018849	10	177	9.904821407502595e-10	5.465884079236977e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
150	Lung Neoplasms	C0024121	23	1155	1.0235843284078783e-09	5.502567865003669e-05	ADRA1A,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1
151	Unipolar Depression	C0041696	14	406	1.1014245071550022e-09	5.53925165077036e-05	APP,BDKRB2,CCKAR,CHRM3,GRM1,GRM5,HCRT,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
153	Coronary Artery Disease	C1956346	25	1366	1.1906362562541517e-09	5.612619222303742e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,TAC1,UTS2,UTS2B
154	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	1.3313503632872425e-09	5.6493030080704335e-05	ADRA1D,AGT,AVPR1B,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
156	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.6789636347880332e-09	5.722670579603815e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
158	Abnormal spermatogenesis	C0520933	8	104	1.8131967038925723e-09	5.7960381511371974e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
159	Neuroblastoma	C0700095	27	1612	1.842148100728025e-09	5.8327219369038884e-05	ADRA1D,AGT,APP,CASR,CCK,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRM5,GRP,GRPR,KNG1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PMCH,SAA1,TAC1,TRH,UTS2
160	Gynecomastia	C0018418	8	105	2.0021683200255325e-09	5.8694057226705793e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
161	Abnormality of the testis size	C4073180	9	146	2.1828534535472954e-09	5.906089508437271e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
164	Delayed menarche	C0232939	8	109	2.7398653346111246e-09	6.016140865737344e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
165	Myocardial Infarction	C0027051	21	1019	2.748642535799206e-09	6.0528246515040356e-05	ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,KNG1,P2RY11,P2RY2,UTS2,UTS2R
166	Amenorrhea	C0002453	9	151	2.9732651896097195e-09	6.0895084372707265e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
167	Abnormality of the sense of smell	C4021655	6	48	2.9895739217522532e-09	6.126192223037418e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
168	Migraine with aura	C0154723	7	77	3.450387198178362e-09	6.162876008804109e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2B
169	Hereditary pancreatitis	C0238339	13	377	3.637272594225749e-09	6.1995597945708e-05	CASR,CCKBR,EDN1,F2RL1,GAST,GCG,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
170	Abnormal uterus morphology	C0266383	9	158	4.638888606578462e-09	6.236243580337491e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
171	Attention deficit hyperactivity disorder	C1263846	15	527	4.645182571927364e-09	6.272927366104183e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYSLTR2,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,TACR1
172	Cancer Cell Growth	C1516170	12	320	4.697063737957308e-09	6.309611151870873e-05	ADRA1A,AGT,CCKBR,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,LPAR2,LPAR3,PGD,TACR1
173	Gastric ulcer	C0038358	8	116	4.7047531426258615e-09	6.346294937637565e-05	BDKRB1,BDKRB2,CCK,EDN1,GAST,GHRL,OXT,OXTR
174	Functional abnormality of male internal genitalia	C4025898	8	116	4.7047531426258615e-09	6.382978723404255e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
175	Azoospermia	C0004509	11	261	4.75353811868473e-09	6.419662509170947e-05	APP,GCG,GNRH1,GNRHR,KISS1,KISS1R,PGD,PROK2,PROKR2,TAC3,TACR3
176	Pancreatic Carcinoma	C0235974	27	1690	4.971771883077736e-09	6.456346294937637e-05	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GNA15,GPRC6A,GRP,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
177	Breast-ovarian cancer, familial 1	C0006142	48	4543	4.9753623443393735e-09	6.493030080704329e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,GRM1,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,TAC1,TACR1,TRH,UTS2,XCL1
178	Depression	C0812393	10	212	6.162958476885194e-09	6.52971386647102e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
179	Gastrointestinal Diseases	C0017178	7	83	6.2422029767361664e-09	6.566397652237712e-05	AGT,CASR,CCK,EDN1,GAST,NPSR1,PROK2
180	Abnormality of the menstrual cycle	C4025888	9	163	6.261915985739108e-09	6.603081438004402e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
181	Breast carcinoma	C0678222	46	4281	6.950150677198508e-09	6.639765223771094e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,TAC1,TACR1,TRH,UTS2,XCL1
184	Diabetes Mellitus, Type 1	C0011849	30	2081	7.679660019022094e-09	6.749816581071166e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,EDN1,EDNRA,F2,FFAR1,GCG,GCGR,GHRL,GHSR,HCRT,HRH1,KNG1,P2RY1,PROK2,PROKR2,TAC1,UTS2,UTS2R
185	Sparse hair	C1837770	10	217	7.77945030616678e-09	6.786500366837858e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
186	Abnormal nipple morphology	C3839073	8	124	8.494427272687233e-09	6.82318415260455e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
187	Diabetes mellitus type 2	C0011860	29	1972	8.881395063831121e-09	6.859867938371241e-05	ADRA1A,AGT,AVPR1A,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GPRC6A,HCRT,KNG1,LPAR1,LPAR2,LPAR3,TACR3,TRH,UTS2,UTS2R
188	Abnormal male reproductive system physiology	C4020716	8	126	9.706529136011e-09	6.896551724137931e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
189	Albinism, ocular, with sensorineural deafness	C0001916	7	88	9.932889843966564e-09	6.933235509904623e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
190	Abnormality of hair density	C4023401	10	224	1.0825290885918548e-08	6.969919295671313e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
191	Acute myocardial ischemia	C0151744	14	484	1.1059384963374441e-08	7.006603081438005e-05	ADRA1A,ADRA1D,AGT,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,UTS2,UTS2B,UTS2R
192	Primary pulmonary hypertension	C0152171	10	227	1.2399905657822785e-08	7.043286867204695e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
193	Pituitary adenoma	C0032000	11	286	1.3087051553561935e-08	7.079970652971386e-05	CASR,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
194	Melanoma	C0025202	32	2386	1.3670658716158357e-08	7.116654438738079e-05	ADRA1A,ADRA1D,AGT,APP,CASR,CCKBR,CHRM3,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GNA11,GNAQ,GNG2,GNRH1,GNRHR,GPRC6A,GRM1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LPAR5,TAC1,TACR1,TRH
195	Menstrual irregularities	C0156404	9	180	1.6107361111572516e-08	7.153338224504769e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
196	Hereditary hearing loss and deafness	C0339789	10	233	1.6213214548699284e-08	7.19002201027146e-05	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
197	Memory Loss	C0002622	6	61	1.6608237785042945e-08	7.226705796038151e-05	ADRA1D,APP,GRP,PTGER1,TAC1,TRH
198	Anorexia	C0003123	8	134	1.6698995630726188e-08	7.263389581804842e-05	CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,TAC1
199	Delayed skeletal maturation	C0541764	10	234	1.6972609651055848e-08	7.300073367571533e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
201	Cardiovascular Diseases	C0007222	20	1029	1.727945864171687e-08	7.373440939104916e-05	ADRA1A,AGT,APP,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,KNG1,NMBR,SAA1,UTS2
202	Delayed puberty	C0034012	9	186	2.199481341502718e-08	7.410124724871608e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
204	Nephrosclerosis	C0027719	5	38	2.5243554913068067e-08	7.48349229640499e-05	ADRA1A,AGT,CYSLTR2,EDNRA,LPAR2
205	Paroxysmal atrial fibrillation	C0235480	5	38	2.5243554913068067e-08	7.52017608217168e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
206	Reperfusion Injury	C0035126	11	305	2.6636073569008545e-08	7.556859867938372e-05	AGT,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
207	Prostatic Neoplasms	C0033578	25	1606	3.126196268521397e-08	7.593543653705062e-05	ADRA1A,AGT,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1
208	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	3.222749844766781e-08	7.630227439471753e-05	ADRA1A,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,LPAR2,LPAR6,NPSR1
210	Myocardial Reperfusion Injury	C0027055	9	196	3.604305010007636e-08	7.703595011005137e-05	AGT,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
211	Rheumatoid arthritis	C0003873	27	1856	3.718114272022177e-08	7.740278796771827e-05	ADRA1A,ADRA1D,APP,BDKRB2,CCL23,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GHRL,GHSR,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NPSR1,SAA1,TAC1,TACR1,TACR3,UTS2,XCL1
212	Leiomyoma	C0023267	11	316	3.9264768658675564e-08	7.776962582538519e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
213	Kidney Failure, Chronic	C0022661	15	616	4.054602564806942e-08	7.813646368305209e-05	ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,SAA1,UTS2
214	Abnormality of the diencephalon	C4023752	5	41	4.061747505001989e-08	7.8503301540719e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
215	Inflammatory Bowel Diseases	C0021390	19	985	4.2861404536687076e-08	7.887013939838591e-05	ADRA1B,AGT,BDKRB1,BDKRB2,CASR,EDN1,F2,F2R,F2RL1,GHSR,GPR65,KNG1,NPSR1,NTS,NTSR1,PROK2,TAC1,TACR1,TACR2
217	Septicemia	C0036690	12	387	4.3752076295255904e-08	7.960381511371974e-05	ADRA1D,AGT,APP,EDN1,F2,F2R,GAST,GRP,GRPR,NTS,P2RY1,P2RY2
218	Weight Gain Adverse Event	C2911647	8	151	4.701329947565114e-08	7.997065297138665e-05	CCKAR,CHRM1,CHRM3,CHRM5,GRM1,GRM5,HRH1,HTR2B
219	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	4.721233237692246e-08	8.033749082905356e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
220	Pheochromocytoma	C0031511	10	259	4.797596708794316e-08	8.070432868672047e-05	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,NTS,PMCH,UTS2,UTS2R
221	Congenital Myotonic Dystrophy	C0410226	8	153	5.268643477052137e-08	8.107116654438738e-05	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2,PGD
222	Abnormality of circulating hormone level	C4025652	10	262	5.387980028803696e-08	8.143800440205428e-05	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
225	Neoplasm of the adrenal gland	C0001624	7	111	6.186089140935991e-08	8.253851797505503e-05	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
226	Uterine leiomyoma	C0042133	11	331	6.514817529890138e-08	8.290535583272194e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
227	Endometrial carcinoma	C0476089	16	726	6.595104573570154e-08	8.327219369038885e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
228	Abnormality of skeletal maturation	C4025818	10	268	6.782934480753511e-08	8.363903154805576e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
229	Osteoporosis	C0029456	15	642	7.137727697781315e-08	8.400586940572267e-05	ADRA1D,AGT,CASR,GAST,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LTB4R,PROK2,PROKR2,TAC3,TACR3,XCL1
230	Steinert myotonic dystrophy syndrome	C0027126	8	160	7.748589547773577e-08	8.437270726338958e-05	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2,PGD
231	Carcinogenesis	C0596263	40	3723	9.529148969900092e-08	8.47395451210565e-05	ADRA1A,ADRA1D,AGT,APP,CASR,CCK,CCKAR,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,FFAR2,GAST,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1R,LPAR1,LPAR2,LPAR3,LPAR6,NMU,NTSR1,P2RY1,P2RY2,PROK1,PTAFR,PTGER1,TAC1,TACR1,UTS2
237	Osteoarthritis	C0029408	18	942	1.0764362112780645e-07	8.694057226705796e-05	ADRA1D,APP,EDN1,EDNRB,F2R,F2RL1,GNAQ,GPRC6A,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,SAA1,TAC1,TACR1,UTS2
238	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.1140513722640577e-07	8.730741012472487e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
239	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.1140513722640577e-07	8.76742479823918e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
240	Substance Withdrawal Syndrome	C0038587	6	80	1.1173112679507824e-07	8.80410858400587e-05	CCKBR,CHRM5,HCRT,HCRTR1,HRH1,TACR1
241	polyps	C0032584	10	284	1.2181959940793519e-07	8.84079236977256e-05	ADRA1A,APP,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,TAC1
242	Polydipsia	C0085602	5	49	1.2237667690317977e-07	8.877476155539252e-05	CASR,HCRT,HCRTR1,HCRTR2,PROKR2
243	Abnormality of the ovary	C4021818	8	171	1.3689747091483184e-07	8.914159941305942e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
244	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.3741603188677232e-07	8.950843727072634e-05	HCRT,HCRTR1,HCRTR2,P2RY11
245	Osteopenia	C0029453	8	172	1.438822714305843e-07	8.987527512839324e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
246	Chronic heart failure	C0264716	6	84	1.568052400147124e-07	9.024211298606016e-05	AGT,EDN1,EDNRA,EDNRB,GHRL,GHSR
252	Malignant neoplasm of pancreas	C0346647	24	1625	1.6061501462161232e-07	9.244314013206163e-05	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GRP,KISS1,LPAR1,LPAR2,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
253	Constipation	C0009806	9	233	1.8182053240778373e-07	9.280997798972853e-05	CASR,CHRM3,EDN3,EDNRB,GCG,PROKR2,TAC1,TRH,TRHR
254	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.0370478981401874e-07	9.317681584739546e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
255	Hyposmia	C2364082	4	28	2.0370478981401874e-07	9.354365370506237e-05	KISS1R,PROK2,PROKR2,TACR3
256	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	2.1186390519734033e-07	9.391049156272928e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
257	Colorectal cancer	C1527249	32	2681	2.1998362509378921e-07	9.427732942039619e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1B,CASR,CCK,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TAC1,UTS2
258	Abnormality of the voice	C4021776	9	238	2.2137083166562377e-07	9.46441672780631e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
259	Glucose intolerance	C0271650	10	304	2.408012768073675e-07	9.501100513573e-05	APP,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,TAC1,UTS2,UTS2R
260	Flexion contracture of digit	C1839864	8	183	2.437171831015661e-07	9.537784299339692e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
261	Bimanual synkinesia	C0454455	4	30	2.930615823348859e-07	9.574468085106382e-05	KISS1R,PROK2,PROKR2,TACR3
262	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	2.969386638795868e-07	9.611151870873075e-05	ADRA1D,AGT,APP,CCKBR,EDN1,EDN2,F2,F2R,GAST,GHRL,KNG1,OXTR,PROKR2,PTGER1,PTGFR,SAA1,TAC1,TACR1,TACR3
263	Pulmonary arterial hypertension	C3203102	10	314	3.322905566260914e-07	9.647835656639766e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
270	Polycystic Ovary Syndrome	C0032460	12	477	4.810170641800227e-07	9.904622157006603e-05	ADRA1A,ADRA1B,ADRA1D,AGT,CCK,F2,GHRL,GNAQ,GNRH1,GNRHR,KISS1,PTAFR
271	Pulmonary Cystic Fibrosis	C0392164	4	34	5.635542594806253e-07	9.941305942773295e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
272	Glioma	C0017638	26	1997	6.140552029076929e-07	9.977989728539985e-05	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GAST,GRP,KNG1,LPAR1,LPAR2,NTS,NTSR1,P2RY1,P2RY6,TAC1,TACR1
275	Intraocular melanoma	C0220633	8	206	6.601867076350132e-07	0.00010088041085840059	ADRA1A,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2
276	Acute kidney injury	C0022660	9	270	7.038378534440781e-07	0.00010124724871606749	AGT,AVPR1A,BDKRB2,EDN1,EDNRA,KNG1,PTAFR,SAA1,UTS2R
277	Colorectal cancer 1	C0009402	30	2543	7.077112698095078e-07	0.00010161408657373442	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1B,CASR,CCK,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TAC1,UTS2
278	Reduced bone mineral density	C2674432	10	339	7.077594778026608e-07	0.00010198092443140132	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
279	Methamphetamine abuse	C0013146	6	105	7.253477376512052e-07	0.00010234776228906824	ADRA1A,CYSLTR2,EDNRA,GRM5,LPAR2,NTS
280	Dyspareunia	C0013394	4	36	7.577177815187852e-07	0.00010271460014673514	KISS1R,PROK2,PROKR2,TACR3
281	Malignant ascites	C0220656	4	36	7.577177815187852e-07	0.00010308143800440206	LPAR1,LPAR2,XCL1,XCL2
282	Anorexia nervosa 1	C0003125	6	107	8.244772157217639e-07	0.00010344827586206896	CCKAR,GCG,GHRL,GHSR,OXT,OXTR
284	Insulinoma	C0021670	7	157	8.909079221020022e-07	0.0001041819515774028	ADRA1D,CASR,CCK,FFAR1,GAST,GCG,GCGR
285	Benign Prostatic Hyperplasia	C1704272	11	423	8.942965709080042e-07	0.00010454878943506971	ADRA1A,ADRA1D,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,LPAR2
286	Prader-Willi syndrome	C0032897	6	109	9.347285302441222e-07	0.00010491562729273662	F2R,GHRL,GHSR,GNAQ,HCRT,OXT
287	Abnormality of the endocrine system	C4025823	16	878	9.458006364759797e-07	0.00010528246515040352	CASR,EDN3,EDNRB,F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRH,TRHR
288	Overweight	C0497406	8	217	1.0185162605536036e-06	0.00010564930300807043	AGT,AVPR1A,EDN1,GHRL,GHSR,NMB,NMU,TRH
295	Common Migraine	C0338480	5	70	1.0571257819114166e-06	0.00010821716801173881	EDNRA,HCRT,HCRTR1,HTR2B,TAC1
296	Decreased fertility	C0520927	7	161	1.0773732359581345e-06	0.00010858400586940573	CHRM3,GNRH1,GNRHR,KISS1R,PROK2,PROKR2,TACR3
299	Portal hypertension, noncirrhotic	C0020541	6	112	1.1231806313904968e-06	0.00010968451944240645	AGT,BDKRB2,EDN1,EDNRA,EDNRB,UTS2B
300	Abnormality of skeletal physiology	C4023164	11	436	1.2267282439859528e-06	0.00011005135730007338	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
301	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.3025044148795573e-06	0.00011041819515774028	EDNRA,GPRC6A,LPAR3,MLN
302	Renal Insufficiency, Chronic	C0035078	10	363	1.3796624972473026e-06	0.0001107850330154072	AGT,APP,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,GHRL,KNG1,UTS2
304	Bleeding with minor or no trauma	C0019080	5	74	1.4705651336655023e-06	0.00011151870873074102	AGT,AVPR1A,BDKRB2,F2,F2R
305	Granulomatosis with Polyangiitis	C3495801	5	74	1.4705651336655023e-06	0.00011188554658840792	AGT,F2,F2RL1,GHRL,GHSR
306	Diabetic Nephropathies	C0011881	13	616	1.478506724827966e-06	0.00011225238444607484	ADRA1D,AGT,BDKRB1,BDKRB2,EDN1,EDNRA,GCG,GHRL,GHSR,KNG1,SAA1,UTS2,UTS2R
307	Immediate hypersensitivity	C0020523	6	117	1.5076278291337175e-06	0.00011261922230374175	CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1
308	Eating disorder	C0013473	5	75	1.5922477565322168e-06	0.00011298606016140867	CCKAR,GHRL,GHSR,OXTR,UTS2
309	Lung cancer	C0684249	27	2234	1.6415254366908272e-06	0.00011335289801907557	ADRA1A,ADRA1D,AGT,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,TAC1
311	Anaphylactic shock NOS	C0002792	4	43	1.8838217017425052e-06	0.00011408657373440939	AGT,CYSLTR2,KNG1,LTB4R
312	Cryptorchidism	C0010417	13	630	1.9216230059404538e-06	0.0001144534115920763	ADRA1A,CHRM3,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
313	Sciatic Neuropathy	C0149940	5	78	2.007519566138427e-06	0.00011482024944974321	AGT,BDKRB1,BDKRB2,NTS,PTAFR
314	Endometriosis	C0014175	14	727	2.012119207250862e-06	0.00011518708730741011	BDKRB1,F2,F2R,F2RL1,GNRH1,GNRHR,KNG1,LPAR3,PROK1,PTGFR,TAC1,TACR1,TRH,UTS2
320	Abnormal breast morphology	C0742257	8	238	2.1842412115669063e-06	0.00011738811445341159	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
321	Bleeding disorder, platelet-type, 21	C0005779	7	177	2.1932374028033053e-06	0.0001177549523110785	F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1
327	Abnormality of the breast	C4025829	8	242	2.504093098987248e-06	0.00011995597945707998	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
328	Ischemia	C0022116	13	647	2.616979683178755e-06	0.00012032281731474688	AGT,APP,EDN1,EDNRB,F2,F2R,F2RL1,GPR17,GPRC6A,LPAR3,OXT,P2RY1,UTS2
329	Synovial Cyst	C0085648	7	182	2.699138309858462e-06	0.0001206896551724138	ADRA1D,CCK,EDN1,EDNRA,EDNRB,LPAR1,TAC1
330	Eclampsia	C0013537	7	183	2.8113305760024687e-06	0.00012105649303008071	AGT,BDKRB1,EDN1,F2,TAC3,TACR3,UTS2
331	Joint hypermobility	C0086437	8	247	2.9600011581809582e-06	0.00012142333088774763	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
332	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	3.039536856097591e-06	0.00012179016874541453	ADRA1A,AGT,CASR,CYSLTR2,EDN1,EDNRA,FFAR2,GCG,GHSR,LPAR2
333	Recurrent tumor	C0521158	9	320	3.2382656962592904e-06	0.00012215700660308143	ADRA1A,CCK,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,LPAR2,TAC1
334	Abnormality of bone mineral density	C4021657	10	397	3.2681759870589744e-06	0.00012252384446074835	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
335	Abdominal pain	C0000737	7	187	3.300882966739138e-06	0.00012289068231841527	CASR,EDN3,EDNRB,GHSR,GNA11,SAA1,TAC1
336	Abnormality of female internal genitalia	C4025900	10	398	3.34769889165365e-06	0.00012325752017608218	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
337	Renal cell carcinoma, nonpapillary	C0007134	20	1418	3.3523068839746983e-06	0.00012362435803374907	AGT,CASR,CCK,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,GHSR,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR1,NMU,NMUR1
347	Ganglioneuroblastoma	C0206718	4	49	3.647548776908316e-06	0.0001272927366104182	EDN3,PMCH,TAC1,UTS2
348	Abnormality of the hair	C0157733	14	766	3.8008232379205253e-06	0.0001276595744680851	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
349	Cough	C0010200	5	87	3.8114600279248734e-06	0.00012802641232575202	BDKRB2,KNG1,TAC1,TACR1,TACR2
350	Epilepsy	C0014544	13	673	4.118431323751892e-06	0.00012839325018341893	ADRA1A,ADRA1D,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYSLTR2,EDNRA,F2,GRM1,LPAR2,TRH
351	Nephrosis	C0027720	4	51	4.459287934355238e-06	0.00012876008804108585	AGT,EDN1,EDNRB,F2
352	Abnormal pupillary morphology	C0154936	4	51	4.459287934355238e-06	0.00012912692589875274	CYSLTR2,GNA11,GNAQ,LPAR6
353	Rhinitis, Allergic, Seasonal	C0035455	6	138	4.535621125678624e-06	0.00012949376375641966	BDKRB1,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1
354	Colitis, Ulcerative	C0009319	13	679	4.558569483892327e-06	0.00012986060161408657	ADRA1B,ADRA1D,APP,CASR,CCKBR,F2RL1,GCG,GHRL,LTB4R2,NTS,TAC1,TACR1,TACR2
355	Pain insensitivity	C0344307	4	52	4.914925778365387e-06	0.0001302274394717535	AVPR1A,EDNRB,NPFF,NTS
356	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	5.114827989705084e-06	0.0001305942773294204	EDN1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
357	Behavioral abnormality	C0233514	15	890	5.231485975198957e-06	0.00013096111518708732	APP,CASR,GNA11,GNAQ,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3,TRHR
358	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	5.251561757235734e-06	0.00013132795304475424	ADRA1A,ADRA1D,AGT,CASR,CCK,CYSLTR2,EDN1,EDNRA,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,PROK1,PTAFR
359	Thyroid hormone receptor defect	C2940786	3	25	5.7445199065364605e-06	0.00013169479090242113	F2R,TRH,TRHR
362	body mass	C0518010	5	94	5.980957762385941e-06	0.00013279530447542188	GCGR,GHRL,NMB,PMCH,TRHR
363	Hepatocellular carcinoma	C2239176	32	3108	6.0008741548100986e-06	0.00013316214233308877	ADRA1A,ADRA1D,AGT,APP,CASR,CCKBR,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GCG,GNA14,HTR2B,KISS1,KISS1R,LPAR1,LPAR3,LPAR6,NTS,P2RY2,PGD,PROK1,PTGER1,SAA1,TRH,UTS2,XCL1,XCL2
364	Premature Obstetric Labor	C0022876	7	203	6.0485451690572845e-06	0.00013352898019075568	AGT,EDN1,F2,F2R,OXTR,PTGER1,TAC3
365	Abnormal internal genitalia	C4025824	10	426	6.382967783657989e-06	0.0001338958180484226	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
366	Depressed nasal bridge	C1836542	8	273	6.664711095338838e-06	0.00013426265590608952	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
367	Chronic sciatica	C0036396	3	26	6.764021020289057e-06	0.0001346294937637564	ADRA1A,CHRM1,TAC1
368	Abnormality of the vitreous humor	C4025356	3	26	6.764021020289057e-06	0.00013499633162142332	CYSLTR2,GNA11,GNAQ
369	Abnormal emotion/affect behavior	C1443059	10	430	6.970565289754482e-06	0.00013536316947909024	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
370	Memory Disorders	C0025261	4	56	7.114710914635225e-06	0.00013573000733675715	ADRA1A,APP,CHRM1,GRPR
371	Hypoplastic male external genitalia	C1852534	9	351	7.306913125892933e-06	0.00013609684519442404	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
372	Decreased body weight	C1262477	14	810	7.4282518162105404e-06	0.000136463683052091	CASR,CHRM3,EDN3,EDNRB,GHSR,GNRH1,GNRHR,KISS1,KISS1R,OXT,PROK2,PROKR2,TAC3,TACR3
373	Tachycardia	C3827868	6	149	7.517605470019895e-06	0.0001368305209097579	AGT,APP,GCG,GNRH1,TAC1,TRH
374	Liver Cirrhosis, Biliary	C0023890	15	919	7.820225237042955e-06	0.00013719735876742482	ADRA1A,ADRA1D,AGT,CASR,CHRM3,EDN1,EDNRA,EDNRB,F2,F2R,GCG,GHRL,HTR2B,KNG1,UTS2
375	Bulimia	C0006370	3	27	7.911124157544691e-06	0.0001375641966250917	CCKAR,GHRL,GHSR
376	Choriocarcinoma	C0008497	8	279	7.937137570079855e-06	0.00013793103448275863	AGT,EDN1,EDNRA,EDNRB,F2R,KISS1,KISS1R,OXT
377	Bronchiolitis, Viral	C0006274	7	211	8.026673823158248e-06	0.00013829787234042554	CCL23,CYSLTR1,EDN1,NPSR1,TAC1,TACR2,TACR3
380	Abnormality of the hard palate	C4021983	9	360	9.110267575440645e-06	0.00013939838591342627	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
381	Zonular cataract	C1861821	3	28	9.195723406074663e-06	0.00013976522377109318	CYSLTR2,GNA11,GNAQ
382	Tumor Angiogenesis	C1519670	10	443	9.219009312055881e-06	0.0001401320616287601	AGT,CCK,EDN1,F2,F2R,GPRC6A,GRP,KISS1R,KNG1,LPAR3
383	Squamous cell carcinoma of the head and neck	C1168401	14	825	9.23634454896849e-06	0.000140498899486427	ADRA1A,ADRA1D,CYSLTR2,EDNRA,EDNRB,F2R,GRP,GRPR,KISS1,KNG1,LPAR2,NMU,TAC1,TACR1
384	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	9.327958010008075e-06	0.0001408657373440939	ADRA1A,ADRA1D,APP,CCL23,CYSLTR2,EDN1,EDNRA,F2R,F2RL1,F2RL3,GAST,GNAQ,GPRC6A,LPAR2,LPAR3,LTB4R,P2RY1,P2RY2,TAC1,TACR1,TACR3,XCL1,XCR1
385	Intraocular pressure disorder	C0595921	5	102	9.589426197664785e-06	0.00014123257520176082	AGT,EDN1,GHSR,P2RY1,PTGFR
386	Glioblastoma	C0017636	21	1645	9.681101760139477e-06	0.0001415994130594277	ADRA1A,ADRA1D,AGT,APP,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,GAST,GNRH1,GPRC6A,GRP,LPAR2,LPAR3,NTS,NTSR1,TACR1,TRH
387	External genital hypoplasia	C1855333	9	364	1.0027852110128244e-05	0.00014196625091709465	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
388	Alcoholic Liver Diseases	C0023896	5	103	1.0143216162106228e-05	0.00014233308877476157	ADRA1D,AGT,CCK,CCKAR,CCKBR
389	Malignant neoplasm of lung	C0242379	27	2460	1.0411820579037112e-05	0.0001426999266324285	ADRA1A,ADRA1D,AGT,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,TAC1
390	Abnormality of the female genitalia	C4023820	10	449	1.0454067597476246e-05	0.00014306676449009538	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
391	Hypothermia	C0020672	3	29	1.0627824507780659e-05	0.0001434336023477623	GCG,GNRH1,TRH
392	Ovarian Neoplasms	C0919267	15	942	1.063277052804068e-05	0.0001438004402054292	EDN1,EDNRA,GAST,GNRH1,GNRH2,GNRHR,GRP,GRPR,KISS1,LPAR2,LPAR3,LTB4R,LTB4R2,NTS,PTAFR
393	Cooley's anemia	C0002875	4	61	1.0872170104869738e-05	0.00014416727806309613	AGT,F2,PGD,PMCH
394	Restenosis	C0333186	7	220	1.087990704606856e-05	0.00014453411592076301	AGT,CASR,EDN1,EDNRA,F2,F2R,UTS2
395	Cystic Fibrosis	C0010674	10	451	1.0896633880763673e-05	0.00014490095377842993	ADRA1D,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,P2RY11,P2RY2
396	Ulcerative colitis	C0009324	14	837	1.0954882168401348e-05	0.00014526779163609685	ADRA1D,BDKRB1,F2,F2RL1,GHRL,GHSR,KNG1,LPAR6,MLN,NPSR1,SAA1,TAC1,TACR1,TACR2
397	Polycystic Kidney, Autosomal Dominant	C0085413	6	158	1.1031599641331269e-05	0.00014563462949376376	ADRA1D,AGT,EDN1,EDNRA,EDNRB,PGD
398	Seizures, Febrile	C0036572	20	1535	1.1317557490397867e-05	0.00014600146735143065	ADRA1B,ADRA1D,AGT,APP,CASR,CCK,CHRM1,EDN3,F2,GHRL,GNAQ,GRM1,GRM5,KISS1R,OXT,PROK2,PROKR2,TAC1,TACR3,TRH
399	Small cell lung cancer	C0149925	12	638	1.1567742958407123e-05	0.00014636830520909757	AVPR1A,AVPR1B,CCK,CCKBR,EDNRB,GAST,GRP,GRPR,NMBR,NTS,OXT,OXTR
400	Metabolic Syndrome X	C0524620	12	638	1.1567742958407123e-05	0.0001467351430667645	ADRA1A,ADRA1D,AGT,APP,EDN1,F2,GCG,GHRL,GHSR,OPN4,UTS2,UTS2R
401	Hypoplasia of penis	C0266435	8	294	1.2061356910009202e-05	0.0001471019809244314	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
406	Adenocarcinoma of prostate	C0007112	6	161	1.2468630102069334e-05	0.00014893617021276596	EDN1,EDNRB,GNRH1,NTS,TAC1,UTS2R
407	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	1.3025845713721118e-05	0.00014930300807043288	ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,XCL1
408	Thyroid Diseases	C0040128	9	376	1.3275640576182468e-05	0.0001496698459280998	ADRA1B,CASR,EDN3,EDNRB,GNAQ,KISS1R,SAA1,TRH,TRHR
409	Glaucoma, Angle-Closure	C0017601	10	461	1.3362765161950563e-05	0.00015003668378576668	AGT,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,GNA11,GNAQ,PTGFR,SAA1
410	Diaphragmatic hernia	C0019284	4	64	1.3775956635209141e-05	0.0001504035216434336	AGT,EDN1,EDNRA,EDNRB
411	gliosarcoma	C0206726	4	64	1.3775956635209141e-05	0.00015077035950110051	CCK,CCKAR,CCKBR,GAST
412	Respiratory Syncytial Virus Infections	C0035235	8	299	1.3790957968828899e-05	0.00015113719735876743	CCL23,CYSLTR1,EDN1,NPSR1,TAC1,TACR1,TACR2,TACR3
413	Fragile X syndrome	C0016667	5	110	1.4787828863993546e-05	0.00015150403521643432	APP,GRM1,GRM5,OXT,PGD
414	Hemolytic uremic syndrome	C0019061	4	65	1.4867369007687259e-05	0.00015187087307410124	AGT,BDKRB2,F2,SAA1
415	Abnormality of body weight	C4025357	15	970	1.5254502710559947e-05	0.00015223771093176815	CASR,CHRM3,EDN3,EDNRB,GHSR,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3
416	Retinal detachment	C0035305	5	111	1.5572478181735683e-05	0.00015260454878943507	ADRA1D,CYSLTR2,EDN1,GNA11,GNAQ
417	Dry skin	C0151908	5	111	1.5572478181735683e-05	0.00015297138664710199	CASR,GNA11,GRP,PROKR2,TRH
418	Paraplegia/paraparesis	C4023792	5	111	1.5572478181735683e-05	0.0001533382245047689	EDNRB,KISS1R,PROK2,PROKR2,TACR3
419	Abnormal bone ossification	C4023161	10	471	1.630060879553863e-05	0.00015370506236243582	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
420	Recurrent fractures	C0016655	5	112	1.6390371460173192e-05	0.00015407190022010274	CASR,KISS1R,PROK2,PROKR2,TACR3
429	Eczema	C0013595	10	474	1.7284697753749967e-05	0.0001573734409391049	CASR,CCL23,CYSLTR1,F2RL1,GNA11,NPSR1,NTS,NTSR1,OXT,TAC1
430	Stomach cancer	C0699791	24	2109	1.7457664465370115e-05	0.00015774027879677182	ADRA1B,AGT,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,PTAFR,XCL1
431	Stage IV Ovarian Carcinoma	C0278688	3	33	1.8042592275557823e-05	0.00015810711665443874	EDN1,EDNRA,GNRHR
432	Sparse axillary hair	C1858574	3	33	1.8042592275557823e-05	0.00015847395451210565	GNRH1,GNRHR,LPAR6
433	Oral cleft	C4021813	9	392	1.898962571544871e-05	0.00015884079236977257	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
434	Sleep apnea	C0037315	4	69	1.992376898873882e-05	0.00015920763022743949	AGT,CYSLTR1,HCRT,NPS
435	Cardiac fibrosis	C1397307	4	69	1.992376898873882e-05	0.0001595744680851064	AGT,EDN1,F2RL1,UTS2
436	Sensorineural hearing impairment	C0018784	12	673	2.0270865106475355e-05	0.0001599413059427733	AGT,EDN3,EDNRB,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
437	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	2.0373116320193674e-05	0.0001603081438004402	GHRL,PROK2,PROKR2
438	Astrocytoma	C0004114	12	674	2.05870866961666e-05	0.00016067498165810712	ADRA1D,CASR,CCK,EDN1,EDNRA,EDNRB,GAST,GRM5,P2RY1,P2RY6,TAC1,TACR1
439	Allergic rhinitis	C2607914	6	174	2.0611179749496777e-05	0.00016104181951577404	AGT,EDN1,F2RL1,HRH1,KNG1,TACR1
440	Acromegaly	C0001206	4	70	2.1375088097741468e-05	0.00016140865737344093	AGT,GHRL,TRH,TRHR
477	Puberty and gonadal disorders	C0034011	10	488	2.2590439700098663e-05	0.00017498165810711668	F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
478	Antisocial Personality Disorder	C0003431	3	35	2.2917453322834902e-05	0.0001753484959647836	ADRA1D,OXT,OXTR
479	Pituitary Neoplasms	C0032019	8	321	2.414449759158277e-05	0.00017571533382245048	ADRA1D,GHSR,GNRHR,GRP,KISS1,KISS1R,TRH,TRHR
480	Precocious puberty	C0034013	5	120	2.4261956970250687e-05	0.0001760821716801174	GNRH1,KISS1,KISS1R,TAC3,TACR3
481	Abnormality of color vision	C0234629	4	72	2.4523437416656968e-05	0.00017644900953778432	KISS1R,PROK2,PROKR2,TACR3
482	Cone dysfunction syndrome	C0543968	4	72	2.4523437416656968e-05	0.0001768158473954512	KISS1R,PROK2,PROKR2,TACR3
483	Primary Effusion Lymphoma	C1292753	5	121	2.5429174387081588e-05	0.00017718268525311812	ADRA1A,ADRA1D,CYSLTR2,EDNRA,LPAR2
484	Gastroparesis	C0152020	3	36	2.5687350734049375e-05	0.00017754952311078504	ADRA1A,ADRA1B,ADRA1D
485	Abnormality of the axillary hair	C4022287	3	36	2.5687350734049375e-05	0.00017791636096845196	GNRH1,GNRHR,LPAR6
486	Abnormality of reproductive system physiology	C4021820	9	407	2.6153028753417296e-05	0.00017828319882611885	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
487	Secondary hyperparathyroidism	C0020503	6	182	2.7511226714072023e-05	0.00017865003668378576	CASR,CCK,CCKAR,GNRH1,MLNR,NTSR1
488	Abnormality of body height	C4025901	14	908	2.827349778611321e-05	0.00017901687454145268	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
489	Acute postoperative pain	C0030201	3	37	2.8695182132443264e-05	0.0001793837123991196	ADRA1A,TAC1,TACR1
494	Kaposi's sarcoma	C0036220	6	184	2.9504660414514383e-05	0.00018121790168745415	ADRA1A,CYSLTR2,EDNRA,EDNRB,KISS1R,LPAR2
495	Abnormality of the nasal bridge	C4021805	11	601	3.116014363546693e-05	0.00018158473954512107	EDN3,EDNRA,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
496	Hypersensitivity	C0020517	6	186	3.1615564426989984e-05	0.00018195157740278798	CYSLTR1,F2RL1,HTR2B,KNG1,NPSR1,TAC1
497	Acute disease of cardiovascular system	C0001314	3	38	3.1953296816933374e-05	0.0001823184152604549	ADRA1A,CHRM1,TAC1
498	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.1953296816933374e-05	0.0001826852531181218	CYSLTR2,GNA11,GNAQ
499	Hallucinations	C0018524	5	126	3.19627882101603e-05	0.0001830520909757887	CCK,CCKAR,CCKBR,HCRT,P2RY11
500	Hearing impairment	C1384666	15	1031	3.198144991378715e-05	0.00018341892883345562	AGT,EDN1,EDN3,EDNRA,EDNRB,F2RL2,GNA14,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
501	Cardiomyopathy	C0878544	12	704	3.2328793526215094e-05	0.00018378576669112254	AGT,AVPR1A,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,KISS1,KNG1,UTS2,UTS2R
502	Hypoxia	C0003130	8	335	3.369889938009685e-05	0.00018415260454878943	APP,CASR,CHRM1,EDN1,EDN2,EDNRB,F2,OXTR
503	Ichthyosis bullosa of Siemens	C0432306	4	77	3.397927021020486e-05	0.00018451944240645634	F2RL1,HTR2B,NPSR1,TAC1
504	Gastroesophageal reflux	C0017168	7	258	3.414607695273464e-05	0.00018488628026412326	CCK,F2R,F2RL1,GPRC6A,LPAR3,TAC1,TACR1
505	Cerebral aneurysm	C0917996	3	39	3.547438410134163e-05	0.00018525311812179015	AGT,EDNRB,XCL1
506	Bulimia nervosa 1	C2267227	3	39	3.547438410134163e-05	0.00018561995597945707	GHRL,GHSR,OXTR
508	Recurrent abortion	C0000809	4	79	3.8466707516393583e-05	0.00018635363169479093	F2,PROK1,PROKR1,PROKR2
509	Drug Allergy	C0013182	4	79	3.8466707516393583e-05	0.00018672046955245782	CYSLTR1,CYSLTR2,MLN,TAC1
510	Epilepsy, Temporal Lobe	C0014556	6	192	3.870649489168265e-05	0.00018708730741012473	AGT,BDKRB1,BDKRB2,GNA14,GRM1,GRM5
511	Neoplasm of the eye	C0015414	3	40	3.92712045985677e-05	0.00018745414526779165	CYSLTR2,GNA11,GNAQ
512	Osteosarcoma	C0585442	14	936	4.001602914094349e-05	0.00018782098312545857	ADRA1D,CASR,EDN1,EDNRA,EDNRB,F2RL3,GRM1,GRM5,LPAR1,NMS,OXT,OXTR,P2RY2,PMCH
513	Cerebral edema	C0006114	4	80	4.08758074508242e-05	0.00018818782098312546	AVPR1A,EDN1,F2,F2R
514	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	4.12686873099144e-05	0.00018855465884079237	AGT,F2,F2R,GCG,GCGR,GHSR,TRH
515	Vomiting	C0042963	6	194	4.134171132430531e-05	0.0001889214966984593	CASR,GHSR,GNRH1,SAA1,TAC1,TACR1
516	Abnormality of skin adnexa morphology	C4023518	14	942	4.303046378539843e-05	0.0001892883345561262	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
517	Pulmonary Embolism	C0034065	5	133	4.330873588076489e-05	0.0001896551724137931	ADRA1D,EDN1,F2,GNAQ,KNG1
518	Low back pain	C0024031	3	41	4.3357004495314655e-05	0.00019002201027146	ADRA1A,CHRM1,TAC1
519	Schizoaffective Disorder	C0036337	4	81	4.3400008827632064e-05	0.00019038884812912693	ADRA1A,CYSLTR2,EDNRA,LPAR2
521	Abnormality of the skeletal system	C4021790	22	1961	4.7552551478591276e-05	0.00019112252384446073	AGT,APP,CASR,CHRM3,EDN1,EDN3,EDNRA,EDNRB,F2,GHSR,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
522	Abnormal bone structure	C4025630	10	530	4.780748942556645e-05	0.00019148936170212765	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
523	Infarction, Middle Cerebral Artery	C0740392	4	83	4.8809298765051246e-05	0.0001918561995597946	AGT,EDN1,GHRL,GHSR
524	Cerebral ischemia	C0917798	7	272	4.959192169617932e-05	0.0001922230374174615	AGT,APP,EDNRB,F2,F2R,F2RL3,PTGER1
525	Allergic asthma	C0155877	6	200	5.0145059267259207e-05	0.0001925898752751284	CYSLTR2,EDN1,LPAR2,LTB4R2,NPSR1,PTAFR
526	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	20	1700	5.108590872582308e-05	0.00019295671313279532	ADRA1D,AGT,CCK,CCKAR,CCKBR,CYSLTR1,EDNRA,EDNRB,F2RL1,GAST,GCG,GHRL,GRP,KISS1,LTB4R,NTS,NTSR1,PGD,PTGER1,PTGFR
527	Growth abnormality	C0262361	19	1578	5.545686617380863e-05	0.00019332355099046223	CASR,CHRM3,EDN3,EDNRB,GHSR,GNAQ,GNRH1,GNRHR,GRM1,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
528	Pancreatitis	C0030305	7	277	5.635743558995987e-05	0.00019369038884812912	BDKRB2,CASR,CCK,EDN1,EDNRA,GHRL,TACR1
533	Disseminated intravascular coagulation	C0012739	3	44	5.748185636766934e-05	0.00019552457813646368	ADRA1D,F2,OXT
534	Ocular Hypertension	C0028840	3	44	5.748185636766934e-05	0.0001958914159941306	EDNRB,GHSR,PTGFR
535	Subacute Sclerosing Panencephalitis	C0038522	3	44	5.748185636766934e-05	0.0001962582538517975	EDN1,EDNRA,GCG
536	Chronic pain	C0150055	3	44	5.748185636766934e-05	0.0001966250917094644	BDKRB1,KNG1,TAC1
537	Herpes NOS	C0019340	4	87	6.118079100958518e-05	0.00019699192956713132	ADRA1A,CYSLTR2,EDNRA,LPAR2
538	Kidney Diseases	C0022658	12	755	6.595616214599698e-05	0.00019735876742479826	ADRA1B,ADRA1D,AGT,BDKRB1,CASR,EDN1,EDNRA,EDNRB,F2,KNG1,SAA1,UTS2
539	Chronic obstructive pulmonary disease	C0024117	13	865	6.623966009389193e-05	0.00019772560528246518	AGT,BDKRB2,CASR,CHRM3,EDN1,EDNRA,EDNRB,F2R,F2RL1,GPR65,KNG1,TAC1,TACR2
585	Maternal diabetes	C0085207	6	210	6.819891893994345e-05	0.0002146001467351431	CASR,GCG,GHRL,PROKR2,UTS2,UTS2B
592	Sleep disturbance	C0037317	6	211	7.026364617157554e-05	0.00021716801173881145	HCRT,HCRTR2,OPN4,P2RY11,PROKR2,TRHR
593	Growth delay	C0456070	15	1102	7.047602980037038e-05	0.00021753484959647837	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
594	Stroke	C0038454	16	1229	7.461069840419832e-05	0.00021790168745414526	AGT,APP,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GNAQ,HRH1,KNG1,LTB4R,LTB4R2,P2RY2,PTGER1,TAC1
595	Abnormality of the oral cavity	C4025887	15	1109	7.589575685029715e-05	0.00021826852531181217	CHRM3,EDN1,EDNRA,F2,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRHR
596	Fibromyalgia	C0016053	3	48	8.118974050275174e-05	0.0002186353631694791	ADRA1A,TAC1,TACR1
597	Abnormality of secondary sexual hair	C4024171	3	48	8.118974050275174e-05	0.000219002201027146	GNRH1,GNRHR,LPAR6
605	Premature Birth	C0151526	8	376	8.192846436594348e-05	0.00022193690388848129	AGT,EDN1,EDN2,F2,F2R,OXTR,PTGER1,PTGFR
606	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	8.702905684265794e-05	0.0002223037417461482	ADRA1D,EDN3,EDNRB,F2RL1,GCG,SAA1,TAC1,TRH
607	Pleuritis	C0032231	3	49	8.808239124991069e-05	0.00022267057960381512	BDKRB1,BDKRB2,PTAFR
608	Paraplegia	C0030486	4	94	8.850772516388883e-05	0.00022303741746148204	KISS1R,PROK2,PROKR2,TACR3
609	Pneumonia	C0032285	9	471	8.866443541000191e-05	0.00022340425531914892	CYSLTR1,F2R,F2RL1,KNG1,LPAR1,LPAR2,LTB4R,PTAFR,TAC1
610	Hyperactivity	C0424295	6	219	8.869189860716276e-05	0.00022377109317681584	CCK,GCG,GNAQ,NPS,NTS,OXT
611	Ischaemic cerebral infarction	C0007785	7	297	9.160360125137768e-05	0.00022413793103448276	AGT,EDNRB,F2,F2R,F2RL3,P2RY2,PTGER1
612	Cleft Palate	C0008925	10	571	9.283268391180322e-05	0.00022450476889214967	EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
613	Mesothelioma, malignant	C0025500	8	383	9.424297152860195e-05	0.00022487160674981656	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,NTS,NTSR1,PROK1
619	Renal agenesis	C0542519	4	97	0.00010274011450017717	0.00022707263389581806	KISS1R,PROK2,PROKR2,TACR3
620	Thrombosis	C0040053	5	157	0.00010871133801693134	0.00022743947175348498	AGT,BDKRB2,F2,KNG1,P2RY1
621	Hepatopulmonary Syndrome	C0600452	4	99	0.00011316196388144739	0.00022780630961115187	EDN1,EDNRA,EDNRB,HTR2B
624	Dyslipidemias	C0242339	6	228	0.00011394940905640194	0.0002289068231841526	ADRA1A,AGT,CYSLTR2,EDNRA,GCG,LPAR2
625	Abnormality of the integument	C4025761	19	1665	0.000115654453102354	0.0002292736610418195	CASR,CHRM3,EDN3,EDNRA,EDNRB,F2,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
626	Cystitis	C0010692	4	100	0.00011866759465684051	0.00022964049889948642	ADRA1D,F2RL1,F2RL3,TACR1
627	Urticaria Pigmentosa	C0042111	3	53	0.00011995955579813256	0.00023000733675715334	NTSR1,TAC1,TACR1
628	Primary hyperparathyroidism	C0221002	3	53	0.00011995955579813256	0.00023037417461482023	CASR,GAST,GNA11
629	Intestinal polyposis	C1257915	3	53	0.00011995955579813256	0.00023074101247248717	EDN3,EDNRB,GAST
630	Adrenocortical carcinoma	C0206686	5	160	0.00012060445238448736	0.0002311078503301541	AGT,EDN1,EDNRB,GHSR,UTS2
631	Abnormality of higher mental function	C4023352	13	920	0.00012683547312208887	0.000231474688187821	APP,CASR,CHRM3,EDN3,GNA11,GNAQ,GRM1,HCRT,KISS1R,P2RY11,PROK2,PROKR2,TACR3
632	Hearing abnormality	C4025860	13	921	0.00012827957348193753	0.0002318415260454879	EDN1,EDN3,EDNRA,EDNRB,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
637	Albuminuria	C0001925	5	163	0.00013350781731114036	0.00023367571533382245	AGT,CASR,EDN1,F2,GNAQ
673	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.00013628042594571177	0.00024688187820983126	ADRA1D,AGT,APP,CASR,EDN1,F2,GRM1,GRM5,P2RY1,P2RY2,TAC1,TACR1
674	Pes planus	C0016202	5	164	0.00013804389357097158	0.00024724871606749814	GRM1,KISS1R,PROK2,PROKR2,TACR3
675	Ovarian Diseases	C0029928	6	236	0.000141043535636598	0.0002476155539251651	AGT,APP,GHRL,GNAQ,GNRHR,PROK1
676	Acute myocardial infarction	C0155626	6	237	0.00014476933558826843	0.000247982391782832	AGT,EDN1,EDNRA,F2,GCG,P2RY11
677	Abnormality of the palate	C4021815	10	601	0.00014536752351279603	0.0002483492296404989	EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
678	Child Development Disorders, Pervasive	C0008074	3	56	0.00014881699850688435	0.0002487160674981658	AVPR1A,NTSR1,OXTR
679	Aicardi Goutieres syndrome 1	C0796126	3	56	0.00014881699850688435	0.0002490829053558327	CCK,CCKBR,GAST
680	Diabetic Cardiomyopathies	C0853897	3	56	0.00014881699850688435	0.00024944974321349964	AGT,CASR,EDN1
684	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.00015238937988748535	0.0002509170946441673	CASR,KISS1R,PROK2,PROKR2,TACR3
685	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	0.00015633162287387314	0.0002512839325018342	AGT,APP,CASR,CHRM3,CYSLTR2,EDN1,EDN3,EDNRA,F2,GNA11,GNAQ,HCRT,KISS1R,P2RY11,PROK2,PROKR2,SAA1,TACR3
686	Venous Thromboembolism	C1861172	6	240	0.00015642832184337152	0.00025165077035950114	AGT,CHRM3,F2,F2R,GNA14,KNG1
687	Vascular Diseases	C0042373	8	410	0.00015731002903951463	0.00025201760821716803	AGT,APP,EDN1,EDN2,EDNRA,F2,GCG,LTB4R
688	Abnormality of the mouth	C0026633	16	1308	0.00015810570179197736	0.0002523844460748349	CHRM3,EDN1,EDN3,EDNRA,F2,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRHR
689	Anterior hypopituitarism	C0302476	4	107	0.00016318041728013988	0.00025275128393250187	KISS1R,PROK2,PROKR2,TACR3
690	Neoplasms, Experimental	C0027659	3	58	0.0001706466691983044	0.00025311812179016875	F2R,NTS,NTSR1
694	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.00018238691853134092	0.0002545854732208364	CCKBR,EDN1,SAA1
695	Internal hemorrhage	C0333285	5	174	0.00019047014216400093	0.0002549523110785033	APP,CYSLTR2,F2,GNA11,GNAQ
696	Aortic valve disease 2	C3542024	3	60	0.0001946988922616466	0.0002553191489361702	AGT,EDN1,EDNRA
697	Abnormality of vision	C4025846	11	730	0.00019576951003352772	0.00025568598679383714	CYSLTR2,EDN3,EDNRB,GNA11,GNAQ,HCRT,KISS1R,P2RY11,PROK2,PROKR2,TACR3
699	Atrial Fibrillation	C0004238	5	176	0.00020262442839980022	0.0002564196625091709	AGT,EDN1,EDN2,F2,TAC1
700	Functional abnormality of the inner ear	C4023382	10	627	0.0002096164216028873	0.00025678650036683787	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
701	Keloid	C0022548	5	178	0.0002153826948023685	0.00025715333822450476	ADRA1D,AGT,CCK,F2R,F2RL1
702	Hay fever	C0018621	4	114	0.00021944875231783012	0.0002575201760821717	CYSLTR1,CYSLTR2,EDN1,F2RL1
703	early pregnancy	C0747845	4	114	0.00021944875231783012	0.0002578870139398386	F2,PROK1,PROKR1,PROKR2
704	As If Personality	C0003944	3	62	0.000221103707739978	0.0002582538517975055	AVPR1A,CCK,CCKAR
705	Syncope	C0039070	3	62	0.000221103707739978	0.0002586206896551724	EDN1,HCRT,P2RY11
706	Arrhythmias, Cardiac	C0003811	7	338	0.00022185296909471575	0.0002589875275128393	AGT,CASR,EDN1,GNA11,GNAQ,KNG1,TRH
731	Arterial dissection	C0002949	2	25	0.00022487225409317801	0.0002681584739545121	ADRA1D,AGT
732	Drug Eruptions	C0011609	2	25	0.00022487225409317801	0.00026852531181217903	KNG1,TAC1
733	Hypercapnia	C0020440	2	25	0.00022487225409317801	0.0002688921496698459	EDN1,HCRT
734	Hyperphosphatemia	C0085681	2	25	0.00022487225409317801	0.0002692589875275128	CASR,GNA11
735	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.00022487225409317801	0.00026962582538517975	CASR,GNA11
736	High altitude pulmonary edema	C0340100	2	25	0.00022487225409317801	0.00026999266324284664	EDN1,EDNRA
737	Blue irides	C0578626	2	25	0.00022487225409317801	0.0002703595011005136	EDN3,EDNRB
738	Gastrointestinal stromal tumor	C0238198	7	340	0.00023086423978058157	0.0002707263389581805	CCK,CCKBR,GAST,GCG,GHRL,NTS,NTSR1
739	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	0.00023522952294452448	0.00027109317681584737	EDN1,EDNRB,F2R
740	Hypothyroidism	C0020676	7	341	0.00023548129979988897	0.0002714600146735143	ADRA1D,APP,CASR,KISS1R,SAA1,TRH,TRHR
741	Idiopathic Pulmonary Fibrosis	C1800706	7	341	0.00023548129979988897	0.0002718268525311812	AGT,EDN1,F2R,F2RL1,F2RL2,LPAR1,PTGFR
742	Non-Malignant Ascites Adverse Event	C1559271	5	181	0.00023569909921339338	0.0002721936903888481	EDN1,F2,GPR4,KNG1,LPAR2
743	Crohn Disease	C0010346	13	979	0.0002406356889405048	0.0002725605282465151	ADRA1B,AGT,F2,GCG,GHRL,GHSR,GPR65,KNG1,MLN,NPSR1,TAC1,TACR1,TACR2
744	Flexion contracture	C0333068	8	436	0.000248109658140927	0.000272927366104182	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
745	Carcinoid tumor	C0007095	5	183	0.00025006089221135674	0.00027329420396184886	CCKBR,GAST,GRP,HTR2B,NTS
746	Abnormality of the inner ear	C4021809	10	641	0.0002532307146508872	0.0002736610418195158	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
747	Acute hepatitis	C0267797	2	26	0.0002533211805259006	0.0002740278796771827	F2,NTSR1
748	Hypertelorism	C0020534	8	439	0.0002609354999391078	0.00027439471753484964	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
749	Vascular inflammations	C0947751	4	119	0.0002679014562029236	0.00027476155539251653	AGT,P2RY6,TAC1,XCL1
