rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
19	Impotence	C0242350	15	126	0.0	6.3018242122719735e-06	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,SLC6A3,TAC3,TACR3
76	Pain	C0030193	28	628	5.0743853563517405e-12	2.5207296849087894e-05	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYP2D6,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NTSR1,OXT,PROKR1,SAA1,SLC6A4,TAC1,TACR1,TACR3,TRH
77	Abnormality of the pituitary gland	C0032002	28	645	9.808598377958333e-12	2.5538971807628525e-05	ADRA1A,ADRA1D,AGT,AVPR1B,CCK,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,SLC22A1,SLC6A3,SLC6A4,TACR3,TRH,TRHR
78	Anxiety	C0003467	17	214	2.245248431620439e-11	2.5870646766169153e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,SLC6A2,SLC6A3,SLC6A4,TAC1,TAC3,TACR3
81	Bradycardia	C0428977	13	53	3.2436275887448573e-11	2.6865671641791047e-05	AGT,CYP2D6,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,TAC1,TACR1,TRH,UTS2
82	Panic disorder 1	C1868649	14	80	3.257205616336023e-11	2.7197346600331674e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,SLC6A2,SLC6A4,TACR1
83	Anxiety Disorders	C0003469	25	383	3.416578131520964e-11	2.7529021558872306e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYP2D6,CYP3A4,CYSLTR2,EDNRA,GNB1,GRM5,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1
84	Asthma	C0004096	44	1454	3.5446201529509835e-11	2.7860696517412937e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PMCH,PTGER1,SLC22A1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
85	Sparse body hair	C1862863	9	48	3.767519629604976e-11	2.8192371475953565e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
86	Obesity	C0028754	57	2181	3.865141540160266e-11	2.8524046434494196e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CYP3A4,CYSLTR2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HTR2B,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,PROK2,PROKR2,QRFP,SAA1,SLC22A1,SLC22A2,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR3,TRHR,UTS2,UTS2R
87	Hypotension	C0020649	19	129	4.0096481690454766e-11	2.8855721393034824e-05	ADRA1A,ADRA1B,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
88	Hypertension	C0020538	52	1647	4.137212794574907e-11	2.918739635157546e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,HTR2B,KISS1,KNG1,LPAR1,LPAR2,MGST3,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,SLC22A1,SLC22A2,SLC6A2,SLC6A3,SLC6A4,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
89	Essential hypertension	C0085580	20	305	4.2240433373308406e-11	2.9519071310116086e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CYP2D6,CYP3A5,EDN1,EDN2,EDNRA,GCGR,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
90	Panic disorder syndrome 1 (2)	C0030319	15	115	4.296829558825266e-11	2.9850746268656717e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,SLC6A2,SLC6A4,TACR1
92	Obstructive sleep apnea	C0520679	16	166	5.2762905156100715e-11	3.051409618573798e-05	ADRA1B,AGT,CCKAR,CYP2D6,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,LPAR1,NPS,SLC6A4,TAC1,TACR1
93	Male hypogonadism	C0151721	8	38	5.7228222161143094e-11	3.084577114427861e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
94	Decreased serum testosterone level	C0857983	8	38	5.7228222161143094e-11	3.117744610281924e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
95	Mood Disorders	C0525045	20	322	6.119449391661647e-11	3.150912106135987e-05	ADRA1B,ADRA1D,AGT,AVPR1B,CHRM3,CYP2D6,EDN1,HCRT,HCRTR1,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1
96	Hypoplasia of the uterus	C0266399	8	32	6.156841703131022e-11	3.1840796019900494e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
97	Hyperalgesia	C0020429	18	177	6.517397732608288e-11	3.2172470978441126e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,SLC6A4,TAC1,TACR1
99	Decreased testosterone in males	C1860121	8	33	6.875222613444976e-11	3.283582089552239e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
100	Breast hypoplasia	C0266013	8	39	6.955924725104978e-11	3.316749585406302e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
101	Non-obstructive azoospermia	C4021107	8	39	6.955924725104978e-11	3.3499170812603644e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
102	Erectile abnormalities	C4022003	8	39	6.955924725104978e-11	3.383084577114428e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
103	Secondary amenorrhea	C0232940	8	37	6.975975352929709e-11	3.416252072968491e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
104	Hypogonadism with anosmia	C0162809	10	61	6.986344835979708e-11	3.449419568822554e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
105	Female hypogonadism	C0271578	8	25	7.581502092790515e-11	3.482587064676617e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
106	Generalized joint laxity	C1836308	8	25	7.581502092790515e-11	3.51575456053068e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
108	Mental disorders	C0004936	21	439	8.875911117200985e-11	3.582089552238806e-05	BDKRB1,BDKRB2,CCK,CYP2D6,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1,TRH
109	Abnormal serum testosterone level	C0580454	8	41	1.0246103965272368e-10	3.615257048092869e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
110	Female sexual dysfunction	C1112442	8	42	1.479117939240382e-10	3.6484245439469325e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
111	Absence of secondary sex characteristics	C4021551	8	42	1.479117939240382e-10	3.6815920398009956e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
112	Abnormal female reproductive system physiology	C4022678	8	42	1.479117939240382e-10	3.714759535655058e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
113	Abnormal circulating androgen level	C4072892	8	44	1.9959611741171557e-10	3.747927031509121e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
114	Anosmia	C0003126	8	45	2.206602678356262e-10	3.7810945273631836e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
116	Inflammation	C0021368	25	647	2.2744162109233912e-10	3.8474295190713105e-05	AGT,APP,BDKRB1,BDKRB2,CCK,CYP2D6,CYP3A4,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,KNG1,LTB4R,NPFF,OXT,PTGFR,SAA1,SLC6A4,TAC1,TACR1,TACR3
117	Gastrointestinal Diseases	C0017178	10	83	2.8203672730597873e-10	3.880597014925373e-05	AGT,CASR,CCK,CYP2D6,EDN1,GAST,NPSR1,PROK2,SLC6A2,SLC6A4
118	Irritable bowel syndrome with diarrhea	C0022104	13	162	3.178444174523065e-10	3.913764510779436e-05	CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,PROK2,SLC6A2,SLC6A4,TAC1
119	Gastrinoma	C0017150	7	32	3.9309411281607254e-10	3.946932006633499e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
120	Aplasia/hypoplasia of the uterus	C4024640	8	48	4.4212844496627213e-10	3.980099502487562e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
121	Alcohol dependence	C0001973	25	675	5.908603606386009e-10	4.0132669983416254e-05	ADRA1D,AGT,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,SLC22A1,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1,TACR3,TRH
122	Left ventricular hypertrophy	C0149721	16	274	6.341407399190757e-10	4.046434494195688e-05	ADRA1A,ADRA1D,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,SLC6A4,TAC1
123	Cocaine-Related Disorders	C0236736	11	117	7.474542096375103e-10	4.079601990049752e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,SLC6A3,SLC6A4,TACR3
124	Hypoparathyroidism - autosomal dominant	C0342345	7	36	9.464998784736167e-10	4.112769485903815e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
125	Aplasia/Hypoplasia of the breasts	C4023911	8	53	1.096388202448395e-09	4.145936981757877e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
126	Increased body weight	C0043094	21	502	1.2752104927571395e-09	4.1791044776119404e-05	APP,CCKAR,CHRM1,CHRM3,CHRM5,CYP2D6,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,PROK2,PROKR2,SLC6A3,SLC6A4,TACR3
127	Pulmonary hypertension, neonatal, susceptibility to	C0020542	17	333	1.6648428191601283e-09	4.212271973466003e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,SLC6A4,TAC1,TACR1,TACR2,UTS2,UTS2B
128	Migraine Disorders	C0149931	17	333	1.6648428191601283e-09	4.2454394693200666e-05	ADRA1D,AGT,APP,CYP2D6,CYP3A4,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,SLC6A3,SLC6A4,TAC1
129	Migraine with aura	C0154723	9	77	1.9388968208744473e-09	4.27860696517413e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2B,SLC6A3,SLC6A4
130	Methamphetamine abuse	C0013146	10	105	3.0418519925135e-09	4.311774461028192e-05	ADRA1A,CYP2D6,CYSLTR2,EDNRA,GRM5,LPAR2,NTS,SLC6A2,SLC6A3,SLC6A4
131	Disorders of parathyroid gland	C0030517	6	27	3.4257612302468488e-09	4.344941956882255e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
132	genetic hypertension	C0598428	6	27	3.4257612302468488e-09	4.378109452736319e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
133	Hypoplasia of the ovary	C0685840	8	61	3.973690709813127e-09	4.4112769485903815e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
134	Aplasia/Hypoplasia of the ovary	C4023818	8	61	3.973690709813127e-09	4.4444444444444447e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
135	Major depressive disorder	C1269683	20	489	4.303406520023145e-09	4.477611940298507e-05	ADRA1A,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,CYP2D6,GRM5,HCRT,HTR2B,NTSR1,OXT,OXTR,PROK2,PROKR2,SLC6A2,SLC6A3,SLC6A4,TAC1,TRH
136	Depressive Disorder	C0011581	21	543	5.202720809727168e-09	4.510779436152571e-05	AGT,AVPR1B,CYP2D6,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,LPAR1,OXT,OXTR,PMCH,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR3,TRH
137	Coronary heart disease 7	C0010054	25	754	5.689084758842e-09	4.543946932006634e-05	AGT,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,CYP3A5,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,SLC6A4,UTS2,UTS2B,UTS2R
140	Unipolar Depression	C0041696	18	406	6.089126203256967e-09	4.643449419568822e-05	APP,BDKRB2,CCKAR,CHRM3,CYP2D6,GRM1,GRM5,HCRT,NTSR1,OXT,OXTR,PROK2,PROKR2,SLC6A2,SLC6A3,SLC6A4,TAC1,TRH
141	Taste bitter	C0235290	6	30	7.590010620006638e-09	4.676616915422886e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
143	Wide intermamillary distance	C1827524	8	69	1.2017694284160996e-08	4.7429519071310114e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
144	Abnormal intermamillary distance	C4022412	8	69	1.2017694284160996e-08	4.7761194029850745e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
145	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	1.3006422050487743e-08	4.809286898839138e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
146	Heart Failure	C0018801	25	803	2.037361124251902e-08	4.842454394693201e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CCK,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2B,KNG1,LPAR2,LPAR3,OPN4,SLC6A2,SLC6A4,UTS2
147	Pain insensitivity	C0344307	7	52	2.0821391166769843e-08	4.875621890547264e-05	AVPR1A,CYP2D6,CYP3A4,CYP3A5,EDNRB,NPFF,NTS
149	Eating disorder	C0013473	8	75	2.5422480121051194e-08	4.94195688225539e-05	CCKAR,CYP2D6,GHRL,GHSR,OXTR,SLC6A3,SLC6A4,UTS2
150	Acute kidney injury	C0022660	14	270	2.7092333487743758e-08	4.975124378109453e-05	AGT,AVPR1A,BDKRB2,CYP2D6,CYP3A4,CYP3A5,EDN1,EDNRA,KNG1,PTAFR,SAA1,SLC22A1,SLC22A2,UTS2R
151	Bipolar affective disorder	C0005586	25	817	2.872280913113201e-08	5.008291873963516e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYP2D6,CYSLTR2,EDNRA,GPR65,GRM5,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1
156	Acute postoperative pain	C0030201	6	37	3.63748635656691e-08	5.1741293532338306e-05	ADRA1A,CYP2D6,CYP3A4,SLC6A4,TAC1,TACR1
157	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	20	555	3.8067855867573996e-08	5.207296849087894e-05	ADRA1D,AGT,AVPR1B,CYP2D6,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,LPAR1,OXT,OXTR,PMCH,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR3,TRH
158	Drug Allergy	C0013182	8	79	4.035745593267137e-08	5.2404643449419575e-05	CYP2D6,CYP3A4,CYP3A5,CYSLTR1,CYSLTR2,MLN,SLC6A3,TAC1
160	Substance Withdrawal Syndrome	C0038587	8	80	4.5115392754979666e-08	5.306799336650083e-05	CCKBR,CHRM5,CYP2D6,HCRT,HCRTR1,HRH1,SLC6A4,TACR1
161	Atherosclerosis	C0004153	32	1271	4.73665153766234e-08	5.3399668325041455e-05	ADRA1D,AGT,APP,CASR,CYP3A4,CYP3A5,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,SLC22A1,SLC6A4,TAC1,UTS2,UTS2B
162	Anorexia nervosa 1	C0003125	9	107	4.817683518787419e-08	5.373134328358209e-05	CCKAR,GCG,GHRL,GHSR,OXT,OXTR,SLC6A2,SLC6A3,SLC6A4
163	Congestive heart failure	C0018802	24	782	4.955123666938732e-08	5.4063018242122725e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CASR,CCK,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,KNG1,LPAR2,LPAR3,OPN4,SLC6A2,SLC6A4,UTS2
164	Inflammatory pain	C0234251	7	58	5.057034091482393e-08	5.439469320066335e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
165	Cholestasis of pregnancy	C0268318	6	39	5.3475468164698725e-08	5.472636815920398e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
166	Pruritus	C0033774	10	138	5.35743518437215e-08	5.505804311774461e-05	ADRA1A,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
168	Adenomas, multiple colorectal, 608456 (3)	C0001430	27	975	7.05075821061385e-08	5.5721393034825874e-05	ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,CYP2D6,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,SLC6A2,TRH,TRHR,UTS2,UTS2R
169	Decreased testicular size	C0241355	9	112	7.459298378975632e-08	5.60530679933665e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
170	Attention deficit hyperactivity disorder	C1263846	19	527	7.75899753335807e-08	5.638474295190713e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYP2D6,CYSLTR2,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,SLC6A2,SLC6A3,SLC6A4,TACR1
171	Neuroendocrine neoplasm	C0206754	13	252	7.94325059061407e-08	5.671641791044777e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR,SLC6A2
175	Gastric ulcer	C0038358	9	116	1.041564404724582e-07	5.8043117744610286e-05	BDKRB1,BDKRB2,CCK,CYP2D6,EDN1,GAST,GHRL,OXT,OXTR
178	Primary hyperaldosteronism	C1384514	7	65	1.2615881184174782e-07	5.903814262023217e-05	AGT,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,UTS2
179	Bulimia	C0006370	5	27	1.2773598589976842e-07	5.936981757877281e-05	CCKAR,GHRL,GHSR,SLC6A3,SLC6A4
180	Weight Gain Adverse Event	C2911647	10	151	1.3484786598461085e-07	5.9701492537313435e-05	CCKAR,CHRM1,CHRM3,CHRM5,GRM1,GRM5,HRH1,HTR2B,SLC6A3,SLC6A4
182	Kidney Failure, Chronic	C0022661	20	616	2.17539549152157e-07	6.036484245439469e-05	ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,CYP3A5,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,SAA1,SLC22A2,SLC6A3,UTS2
187	Abnormality of the sense of smell	C4021655	6	48	2.388983871837169e-07	6.202321724709785e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
188	Polydipsia	C0085602	6	49	2.7656828471833705e-07	6.235489220563848e-05	CASR,CYP2D6,HCRT,HCRTR1,HCRTR2,PROKR2
190	Aplasia/Hypoplasia of the testes	C4023817	9	133	3.7688951415315586e-07	6.301824212271974e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
191	Anorexia	C0003123	9	134	4.041373077301458e-07	6.334991708126037e-05	CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,SLC6A4,TAC1
192	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	4.077614722541867e-07	6.368159203980099e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
193	Abnormal spermatogenesis	C0520933	8	104	4.428961304370205e-07	6.401326699834163e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
194	Bronchial Hyperreactivity	C0085129	10	170	4.4615688266080866e-07	6.434494195688225e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1
195	Gynecomastia	C0018418	8	105	4.806679606561559e-07	6.467661691542288e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
196	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	5	34	5.503490030367431e-07	6.500829187396353e-05	GHRL,PROK2,PROKR2,SLC6A3,SLC6A4
197	Depression	C0812393	11	212	5.609937632211626e-07	6.533996683250415e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SLC6A4,TAC3,TACR3
200	Antisocial Personality Disorder	C0003431	5	35	6.59280848580579e-07	6.633499170812604e-05	ADRA1D,OXT,OXTR,SLC6A3,SLC6A4
201	Delayed menarche	C0232939	8	109	6.609626358455856e-07	6.666666666666667e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
202	Lung Neoplasms	C0024121	28	1155	6.643265720862601e-07	6.699834162520729e-05	ADRA1A,CCK,CCKBR,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,MGST1,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1,SLC6A2
203	Abnormal fear/anxiety-related behavior	C4018849	10	177	6.669689738281193e-07	6.733001658374793e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
204	Memory Disorders	C0025261	6	56	7.077098900243328e-07	6.766169154228856e-05	ADRA1A,APP,CHRM1,GRPR,SLC6A3,SLC6A4
210	Chronic schizophrenia	C0221765	5	36	7.851303343020533e-07	6.965174129353234e-05	ADRA1A,ADRA1D,CYP2D6,CYP3A4,SLC6A3
214	Schizophrenia	C0036341	39	1947	7.981856182670555e-07	7.097844112769486e-05	ADRA1A,ADRA1D,APP,AVPR1A,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDNRA,F2R,GHRL,GNB1,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,SLC6A2,SLC6A3,SLC6A4,TAC1,TACR1,TACR3
215	Abnormality of the testis size	C4073180	9	146	8.926698458200377e-07	7.131011608623548e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
216	Malignant neoplasm of endometrium	C0007103	17	506	9.031299861295139e-07	7.164179104477612e-05	AGT,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
217	Uterine Corpus Cancer	C0153574	17	506	9.031299861295139e-07	7.197346600331676e-05	AGT,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
218	Chronic heart failure	C0264716	7	84	9.403623080217471e-07	7.230514096185737e-05	AGT,CYP2D6,EDN1,EDNRA,EDNRB,GHRL,GHSR
220	Nephrosclerosis	C0027719	5	38	1.0961687757493621e-06	7.296849087893865e-05	ADRA1A,AGT,CYSLTR2,EDNRA,LPAR2
221	Paroxysmal atrial fibrillation	C0235480	5	38	1.0961687757493621e-06	7.330016583747927e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
222	Functional abnormality of male internal genitalia	C4025898	8	116	1.1191376978469947e-06	7.363184079601991e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
223	Primary pulmonary hypertension	C0152171	11	227	1.15606470618701e-06	7.396351575456053e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS,SLC6A4
224	Amenorrhea	C0002453	9	151	1.2148534094258423e-06	7.429519071310116e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
225	Memory Loss	C0002622	6	61	1.281410581088771e-06	7.462686567164179e-05	ADRA1D,APP,GRP,PTGER1,TAC1,TRH
226	Bulimia nervosa 1	C2267227	5	39	1.2857488740358747e-06	7.495854063018242e-05	GHRL,GHSR,OXTR,SLC6A3,SLC6A4
231	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.3442486813675103e-06	7.661691542288557e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
232	As If Personality	C0003944	6	62	1.433469625444772e-06	7.694859038142621e-05	AVPR1A,CCK,CCKAR,CYP2D6,SLC6A3,SLC6A4
233	Constipation	C0009806	11	233	1.519549852724289e-06	7.728026533996684e-05	CASR,CHRM3,EDN3,EDNRB,GCG,PROKR2,SLC6A3,SLC6A4,TAC1,TRH,TRHR
234	Alzheimer Disease	C0002395	35	1699	1.5276578547718245e-06	7.761194029850746e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB2,CASR,CHRM1,CYP2D6,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GRM5,GRPR,HCRT,HCRTR2,KNG1,LTB4R,MGST3,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PTGER1,PTGFR,SAA1,SLC6A3,SLC6A4,TAC1,UTS2B
235	Neoplasm of the colon	C0009375	22	817	1.5752942081892485e-06	7.79436152570481e-05	APP,CASR,CCKBR,CHRM1,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,OXT,SAA1,SLC22A1
236	Abnormality of the diencephalon	C4023752	5	41	1.7454623314483442e-06	7.827529021558872e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
237	Tardive Dyskinesia	C0686347	6	64	1.783189024995302e-06	7.860696517412935e-05	CYP2D6,CYP3A4,CYP3A5,F2R,SLC6A3,SLC6A4
238	Abnormal uterus morphology	C0266383	9	158	1.8343424365019345e-06	7.893864013266998e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
239	Hereditary pancreatitis	C0238339	14	377	1.934444209705788e-06	7.927031509121062e-05	CASR,CCKBR,EDN1,F2RL1,GAST,GCG,MGST1,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
240	Abnormal nipple morphology	C3839073	8	124	1.957059394985805e-06	7.960199004975125e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
241	Myocardial Infarction	C0027051	25	1019	1.9669471766903257e-06	7.993366500829186e-05	ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,CYP3A5,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,KNG1,P2RY11,P2RY2,SLC6A4,UTS2,UTS2R
242	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	2.021118428174873e-06	8.026533996683251e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
249	Acute myocardial ischemia	C0151744	16	484	2.172455950022467e-06	8.258706467661691e-05	ADRA1A,ADRA1D,AGT,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,UTS2,UTS2B,UTS2R
250	Pituitary adenoma	C0032000	12	286	2.2331481858151037e-06	8.291873963515754e-05	CASR,CYP2D6,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
251	Abnormal male reproductive system physiology	C4020716	8	126	2.235948740048066e-06	8.325041459369819e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
252	Abnormality of the menstrual cycle	C4025888	9	163	2.4306246774186135e-06	8.358208955223881e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
253	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	2.6252618624544866e-06	8.391376451077944e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
254	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	2.6252618624544866e-06	8.424543946932006e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
255	Tumor Progression	C0178874	38	1969	2.729099404574775e-06	8.45771144278607e-05	ADRA1A,AGT,APP,CASR,CCKBR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GHSR,GNA11,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR2,LPAR3,NMU,NTS,NTSR1,P2RY1,P2RY2,PROK1,PROK2,SAA1,SLC22A1,TAC1,TACR1,TRH
264	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	3.1170333859575905e-06	8.756218905472638e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR
265	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	3.226458118010811e-06	8.7893864013267e-05	HCRT,HCRTR1,HCRTR2,P2RY11
266	Common Migraine	C0338480	6	70	3.2867957416859994e-06	8.822553897180763e-05	EDNRA,HCRT,HCRTR1,HTR2B,SLC6A4,TAC1
267	Behavior Disorders	C0004930	4	27	3.930698783016773e-06	8.855721393034825e-05	ADRA1D,SLC6A2,SLC6A3,SLC6A4
268	Arteriosclerosis	C0003850	25	1059	3.945769373459029e-06	8.888888888888889e-05	ADRA1D,AGT,APP,CASR,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,SLC22A1,TAC1,UTS2
270	Orofacial dyskinesia	C0152115	6	73	4.366100757491331e-06	8.955223880597014e-05	CYP2D6,CYP3A4,CYP3A5,F2R,SLC6A3,SLC6A4
271	Reperfusion Injury	C0035126	12	305	4.51162016967821e-06	8.988391376451079e-05	AGT,CYP3A5,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
272	Fibromyalgia	C0016053	5	48	4.519243543277263e-06	9.021558872305142e-05	ADRA1A,SLC6A3,SLC6A4,TAC1,TACR1
273	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	4.750112429841025e-06	9.054726368159204e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
274	Hyposmia	C2364082	4	28	4.750112429841025e-06	9.087893864013268e-05	KISS1R,PROK2,PROKR2,TACR3
275	Overweight	C0497406	10	217	4.858024897802515e-06	9.12106135986733e-05	AGT,AVPR1A,EDN1,GHRL,GHSR,NMB,NMU,SLC6A3,SLC6A4,TRH
276	Sparse hair	C1837770	10	217	4.858024897802515e-06	9.154228855721393e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
277	Azoospermia	C0004509	11	261	4.90600524516438e-06	9.187396351575457e-05	APP,CYP3A4,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
278	Menstrual irregularities	C0156404	9	180	5.89502047754209e-06	9.220563847429519e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
280	Ichthyosis bullosa of Siemens	C0432306	6	77	6.250117186135107e-06	9.286898839137644e-05	F2RL1,HTR2B,NPSR1,SLC6A2,SLC6A4,TAC1
281	Coronary Artery Disease	C1956346	29	1366	6.297769951202348e-06	9.320066334991709e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,CYP3A5,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,SLC6A4,TAC1,UTS2,UTS2B
282	Nephrosis	C0027720	5	51	6.48441502237862e-06	9.353233830845772e-05	AGT,CYP3A5,EDN1,EDNRB,F2
283	Abnormality of hair density	C4023401	10	224	6.573073337512447e-06	9.386401326699833e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
284	Bimanual synkinesia	C0454455	4	30	6.787083104420333e-06	9.419568822553898e-05	KISS1R,PROK2,PROKR2,TACR3
294	Cancer Cell Growth	C1516170	12	320	7.571469000433595e-06	9.751243781094528e-05	ADRA1A,AGT,CCKBR,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,LPAR2,LPAR3,SLC6A2,TACR1
295	Neoplasm of the adrenal gland	C0001624	7	111	7.730331276545321e-06	9.784411276948591e-05	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
296	Delayed puberty	C0034012	9	186	7.872560579547105e-06	9.817578772802653e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
297	Alcohol withdrawal syndrome	C0236663	4	31	8.0330412649543e-06	9.850746268656717e-05	CCK,CCKAR,SLC6A3,SLC6A4
300	Schizoaffective Disorder	C0036337	6	81	8.765449530212521e-06	9.950248756218906e-05	ADRA1A,CYP2D6,CYSLTR2,EDNRA,LPAR2,SLC6A4
301	Tachycardia	C3827868	8	149	8.851741570947702e-06	9.983416252072968e-05	AGT,APP,CYP2D6,GCG,GNRH1,SLC6A2,TAC1,TRH
302	Neuroblastoma	C0700095	32	1612	9.05089714142715e-06	0.00010016583747927031	ADRA1D,AGT,APP,CASR,CCK,CYP3A4,CYP3A5,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRM5,GRP,GRPR,KNG1,MGST1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PMCH,SAA1,SLC6A2,SLC6A3,TAC1,TRH,UTS2
303	Hereditary hearing loss and deafness	C0339789	10	233	9.538207580206404e-06	0.00010049751243781096	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
304	Delayed skeletal maturation	C0541764	10	234	9.930355012066627e-06	0.00010082918739635158	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
305	Sepsis	C0243026	17	602	1.0079211686830902e-05	0.00010116086235489221	ADRA1D,AGT,APP,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1
306	Prostate carcinoma	C0600139	46	2734	1.0544373901910653e-05	0.00010149253731343282	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,SLC6A2,TAC1,TACR1,TRH,UTS2R
307	Inflammatory Bowel Diseases	C0021390	23	985	1.077636106983082e-05	0.00010182421227197347	ADRA1B,AGT,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A4,EDN1,F2,F2R,F2RL1,GHSR,GPR65,KNG1,NPSR1,NTS,NTSR1,PROK2,SLC22A1,SLC6A4,TAC1,TACR1,TACR2
309	polyps	C0032584	11	284	1.1512973322358455e-05	0.00010248756218905472	ADRA1A,APP,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,SLC22A1,TAC1
310	Obsessive-compulsive disorder	C0028768	6	85	1.2068333107850826e-05	0.00010281923714759536	BDKRB2,CCKBR,CYP2D6,NPSR1,SLC6A3,SLC6A4
311	Myocardial Reperfusion Injury	C0027055	9	196	1.2447999338083271e-05	0.000103150912106136	AGT,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
312	Pulmonary Cystic Fibrosis	C0392164	4	34	1.286850970005915e-05	0.00010348258706467661	ADRA1A,CYSLTR2,EDNRA,LPAR2
322	CNS symptom	C1457887	5	60	1.684693478332111e-05	0.00010679933665008291	CYP2D6,OXT,OXTR,SLC6A3,SLC6A4
323	Diabetes mellitus type 2	C0011860	36	1972	1.7122686384762886e-05	0.00010713101160862356	ADRA1A,AGT,AVPR1A,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GPRC6A,HCRT,KNG1,LPAR1,LPAR2,LPAR3,MGST3,SLC22A1,SLC22A2,SLC6A4,TACR3,TRH,UTS2,UTS2R
324	Dyspareunia	C0013394	4	36	1.7180524847670853e-05	0.00010746268656716419	KISS1R,PROK2,PROKR2,TACR3
325	Gastroparesis	C0152020	4	36	1.7180524847670853e-05	0.0001077943615257048	ADRA1A,ADRA1B,ADRA1D,CYP2D6
326	Malignant ascites	C0220656	4	36	1.7180524847670853e-05	0.00010812603648424545	LPAR1,LPAR2,XCL1,XCL2
328	Cardiovascular Diseases	C0007222	23	1029	2.1943861887363525e-05	0.0001087893864013267	ADRA1A,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2D6,CYP3A5,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,KNG1,NMBR,SAA1,SLC6A4,UTS2
331	Osteoporosis	C0029456	17	642	2.3719360576324178e-05	0.00010978441127694859	ADRA1D,AGT,CASR,CYP3A4,GAST,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LTB4R,MGST3,PROK2,PROKR2,TAC3,TACR3,XCL1
332	gliosarcoma	C0206726	5	64	2.4483106464190385e-05	0.00011011608623548922	CCK,CCKAR,CCKBR,CYP3A4,GAST
343	Pheochromocytoma	C0031511	10	259	2.5509692909819748e-05	0.00011376451077943615	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,NTS,PMCH,UTS2,UTS2R
344	Tourette Syndrome	C0040517	7	131	2.59565500599912e-05	0.00011409618573797678	ADRA1A,ADRA1D,HCRTR2,NTS,SLC6A2,SLC6A3,SLC6A4
345	Ovarian epithelial cancer	C0677886	38	2172	2.6480941027418048e-05	0.00011442786069651743	ADRA1A,ADRA1D,AGT,CASR,CCK,CYP2D6,CYP3A4,CYP3A5,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,LTB4R,OXT,OXTR,PROK1,PTAFR,PTGER1,SLC22A2,XCL1,XCL2,XCR1
346	Abnormality of the ovary	C4021818	8	171	2.6609081152595415e-05	0.00011475953565505805	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
347	Heroin Dependence	C0019337	5	65	2.6771244216461376e-05	0.00011509121061359868	CYP2D6,CYP3A4,SLC6A2,SLC6A3,SLC6A4
348	Osteopenia	C0029453	8	172	2.7860997772632956e-05	0.0001154228855721393	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
356	Abnormality of circulating hormone level	C4025652	10	262	2.8351314528496374e-05	0.00011807628524046434	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
357	Renal Insufficiency, Chronic	C0035078	12	363	2.858775542136094e-05	0.00011840796019900498	AGT,APP,BDKRB1,BDKRB2,CASR,CYP2D6,EDN1,EDNRA,GHRL,KNG1,SLC22A2,UTS2
358	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	2.9119495477014645e-05	0.00011873963515754562	EDNRA,GPRC6A,LPAR3,MLN
359	Pulmonary arterial hypertension	C3203102	11	314	3.102285916756209e-05	0.00011907131011608624	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS,SLC6A4
360	Polycystic Ovary Syndrome	C0032460	14	477	3.165061749110798e-05	0.00011940298507462687	ADRA1A,ADRA1B,ADRA1D,AGT,CCK,CYP2D6,F2,GHRL,GNAQ,GNRH1,GNRHR,KISS1,PTAFR,SLC22A1
361	Low back pain	C0024031	4	41	3.292148000155759e-05	0.00011973466003316749	ADRA1A,CHRM1,CYP2D6,TAC1
362	Leiomyoma	C0023267	11	316	3.3000226206558736e-05	0.00012006633499170813	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
363	Benign Prostatic Hyperplasia	C1704272	13	423	3.351850545452173e-05	0.00012039800995024876	ADRA1A,ADRA1D,CYP3A4,CYP3A5,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,LPAR2
364	Abnormality of skeletal maturation	C4025818	10	268	3.486387869267027e-05	0.00012072968490878938	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
365	Bleeding disorder, platelet-type, 21	C0005779	8	177	3.489693136426997e-05	0.00012106135986733003	CYP2D6,F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1
366	Colon cancer	C0007102	32	1727	3.626397532929815e-05	0.00012139303482587064	ADRA1D,CASR,CCKBR,CHRM3,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,SLC6A2,UTS2,UTS2R
367	Sleep apnea	C0037315	5	69	3.770495208599289e-05	0.00012172470978441127	AGT,CYSLTR1,HCRT,NPS,SLC6A4
368	Cardiac fibrosis	C1397307	5	69	3.770495208599289e-05	0.00012205638474295192	AGT,EDN1,F2RL1,SLC6A4,UTS2
369	Rhinitis, Allergic, Seasonal	C0035455	7	138	3.772069187091276e-05	0.00012238805970149255	BDKRB1,CYP2D6,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1
374	Intraocular pressure disorder	C0595921	6	102	3.966409515798741e-05	0.0001240464344941957	AGT,CYP2D6,EDN1,GHSR,P2RY1,PTGFR
375	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	3.979998359693315e-05	0.0001243781094527363	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
377	Anaphylactic shock NOS	C0002792	4	43	4.1671669869014494e-05	0.0001250414593698176	AGT,CYSLTR2,KNG1,LTB4R
378	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	4.2201082005588475e-05	0.0001253731343283582	ADRA1A,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,LPAR2,LPAR6,NPSR1
379	Secondary hyperparathyroidism	C0020503	8	182	4.338246336077489e-05	0.00012570480928689884	CASR,CCK,CCKAR,GNRH1,MLNR,NTSR1,SLC22A1,SLC6A2
380	Epilepsy	C0014544	17	673	4.3800599041410315e-05	0.00012603648424543948	ADRA1A,ADRA1D,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDNRA,F2,GRM1,LPAR2,SLC6A4,TRH
381	Diarrhea 8, secretory sodium, congenital	C0011991	12	379	4.454689463606609e-05	0.0001263681592039801	ADRA1D,CYP2D6,CYP3A4,CYP3A5,EDN3,EDNRB,F2RL1,GCG,SAA1,SLC6A4,TAC1,TRH
382	Eclampsia	C0013537	8	183	4.527347785443503e-05	0.00012669983416252074	AGT,BDKRB1,EDN1,F2,SLC6A4,TAC3,TACR3,UTS2
383	Flexion contracture of digit	C1839864	8	183	4.527347785443503e-05	0.00012703150912106136	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
384	Disseminated intravascular coagulation	C0012739	4	44	4.667073768416241e-05	0.00012736318407960198	ADRA1D,F2,OXT,SLC6A2
385	Ocular Hypertension	C0028840	4	44	4.667073768416241e-05	0.00012769485903814262	CYP2D6,EDNRB,GHSR,PTGFR
386	Chronic pain	C0150055	4	44	4.667073768416241e-05	0.00012802653399668327	BDKRB1,KNG1,SLC6A4,TAC1
388	Uterine leiomyoma	C0042133	11	331	5.165216169888964e-05	0.0001286898839137645	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
389	Diabetes Mellitus, Type 1	C0011849	36	2081	5.409629306807329e-05	0.00012902155887230515	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYP2D6,CYP3A4,CYP3A5,EDN1,EDNRA,F2,FFAR1,GCG,GCGR,GHRL,GHSR,HCRT,HRH1,KNG1,P2RY1,PROK2,PROKR2,SLC22A1,SLC22A2,SLC6A4,TAC1,UTS2,UTS2R
390	Septicemia	C0036690	12	387	5.510476333181469e-05	0.00012935323383084577	ADRA1D,AGT,APP,EDN1,F2,F2R,GAST,GRP,GRPR,NTS,P2RY1,P2RY2
391	Bleeding with minor or no trauma	C0019080	5	74	5.6122902160726795e-05	0.0001296849087893864	AGT,AVPR1A,BDKRB2,F2,F2R
392	Granulomatosis with Polyangiitis	C3495801	5	74	5.6122902160726795e-05	0.00013001658374792705	AGT,F2,F2RL1,GHRL,GHSR
393	Weight Loss Adverse Event	C2911645	4	46	5.805028850769389e-05	0.00013034825870646767	BDKRB2,NMB,SLC6A2,SLC6A4
400	Postoperative Complications	C0032787	5	75	6.0547670839072865e-05	0.00013266998341625208	AGT,CYP2D6,CYP3A5,F2,SLC6A4
401	Prader-Willi syndrome	C0032897	6	109	6.067724386993323e-05	0.0001330016583747927	F2R,GHRL,GHSR,GNAQ,HCRT,OXT
402	Carcinoma of colon	C0699790	33	1856	6.32127132700333e-05	0.00013333333333333334	ADRA1D,CASR,CCK,CCKBR,CHRM3,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,SLC6A2,UTS2,UTS2R
403	Abnormality of the voice	C4021776	9	238	6.514287575654087e-05	0.00013366500829187398	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
404	Animal Mammary Neoplasms	C0024667	39	2352	6.909278674660513e-05	0.00013399668325041458	ADRA1D,AGT,BDKRB1,CASR,CYP2D6,CYP3A4,CYP3A5,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PTGER1,SLC22A1,SLC6A4,TAC1,TACR1,UTS2
405	Primary malignant neoplasm of liver	C0024620	3	25	7.03695812657168e-05	0.00013432835820895522	CYP2D6,CYP3A4,CYP3A5
406	Thyroid hormone receptor defect	C2940786	3	25	7.03695812657168e-05	0.00013466003316749586	F2R,TRH,TRHR
407	Vomiting	C0042963	8	194	7.110828613587916e-05	0.00013499170812603648	CASR,CYP2D6,GHSR,GNRH1,SAA1,SLC6A4,TAC1,TACR1
408	Portal hypertension, noncirrhotic	C0020541	6	112	7.21083934954736e-05	0.00013532338308457713	AGT,BDKRB2,EDN1,EDNRA,EDNRB,UTS2B
409	Small cell lung cancer	C0149925	16	638	7.49394617470811e-05	0.00013565505804311774	AVPR1A,AVPR1B,CCK,CCKBR,CYP2D6,CYP3A4,CYP3A5,EDNRB,GAST,GRP,GRPR,NMBR,NTS,OXT,OXTR,SLC6A2
410	Sciatic Neuropathy	C0149940	5	78	7.551720730736289e-05	0.00013598673300165836	AGT,BDKRB1,BDKRB2,NTS,PTAFR
411	Congenital Myotonic Dystrophy	C0410226	7	153	7.832199140933582e-05	0.000136318407960199	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
412	Ganglioneuroblastoma	C0206718	4	49	7.899922370024903e-05	0.00013665008291873965	EDN3,PMCH,TAC1,UTS2
465	Chronic sciatica	C0036396	3	26	8.257739583783508e-05	0.00015422885572139304	ADRA1A,CHRM1,TAC1
466	Abnormality of the vitreous humor	C4025356	3	26	8.257739583783508e-05	0.00015456053067993368	CYSLTR2,GNA11,GNAQ
471	Autism spectrum disorders	C1510586	9	247	8.863964692029658e-05	0.00015621890547263683	AVPR1A,CYP2D6,GRM5,GRPR,OXT,OXTR,SLC6A2,SLC6A3,SLC6A4
472	Insulinoma	C0021670	7	157	9.3816979584882e-05	0.00015655058043117744	ADRA1D,CASR,CCK,FFAR1,GAST,GCG,GCGR
473	Immediate hypersensitivity	C0020523	6	117	9.503023995849347e-05	0.0001568822553897181	CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1
474	Abnormal pupillary morphology	C0154936	4	51	9.590295942885074e-05	0.0001572139303482587	CYSLTR2,GNA11,GNAQ,LPAR6
475	Steinert myotonic dystrophy syndrome	C0027126	7	160	0.00010703517290211462	0.00015754560530679935	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
476	Glucose intolerance	C0271650	10	304	0.00010780793168085889	0.00015787728026533997	APP,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,TAC1,UTS2,UTS2R
477	Zonular cataract	C1861821	3	28	0.00011150588048924881	0.00015820895522388059	CYSLTR2,GNA11,GNAQ
478	Decreased fertility	C0520927	7	161	0.00011176925098121959	0.00015854063018242123	CHRM3,GNRH1,GNRHR,KISS1R,PROK2,PROKR2,TACR3
479	Intraocular melanoma	C0220633	8	206	0.00011244172695934473	0.00015887230514096185	ADRA1A,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2
491	Endometrial carcinoma	C0476089	17	726	0.00011436325854019547	0.00016285240464344942	AGT,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
492	Primary Effusion Lymphoma	C1292753	6	121	0.00011736177906340739	0.00016318407960199007	ADRA1A,ADRA1D,CYSLTR2,EDNRA,LPAR2,SLC22A2
493	Nausea	C0027497	4	54	0.00012630862716855873	0.00016351575456053068	CYP2D6,SAA1,SLC6A4,TACR1
494	Prostatic Neoplasms	C0033578	29	1606	0.00012674572245863214	0.0001638474295190713	ADRA1A,AGT,CASR,CYP3A4,CYP3A5,CYSLTR1,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,SLC22A1,SLC22A2
495	Gastroesophageal reflux	C0017168	9	258	0.0001267782574394527	0.00016417910447761195	CCK,CYP3A4,F2R,F2RL1,GPRC6A,LPAR3,SLC6A3,TAC1,TACR1
496	Hypothermia	C0020672	3	29	0.00012843519043714835	0.0001645107794361526	GCG,GNRH1,TRH
497	Malignant tumor of prostate	C0376358	45	2940	0.0001342053426818257	0.0001648424543946932	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYP2D6,CYP3A4,CYP3A5,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,SLC6A2,TAC1,TACR1,UTS2R
498	Cough	C0010200	5	87	0.00013879687371143312	0.00016517412935323383	BDKRB2,KNG1,TAC1,TACR1,TACR2
505	Hallucinations	C0018524	6	126	0.00015108574143851694	0.00016749585406301823	CCK,CCKAR,CCKBR,HCRT,P2RY11,SLC6A4
506	Substance Use Disorders	C0038586	3	31	0.0001677602443824755	0.00016782752902155888	AVPR1A,SLC6A3,SLC6A4
