rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
227	Cholecystolithiasis	C0947622	15	86	6.532807628190085e-11	4.579382691143837e-05	ABCC3,APOA1,APOA4,APOC1,APOC3,APOE,FABP6,PPARG,PTGS2,SLCO1A2,TP53,TTR,UGT1A,UGT1A1,UGT1A6
228	Cholelithiasis	C0008350	19	171	8.397171846752371e-11	4.599556183175307e-05	ABCC3,APOA1,APOA4,APOC1,APOC3,APOE,FABP6,PPARG,PTGS2,SLCO1A2,TP53,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
230	Acute kidney injury	C0022660	22	270	1.8269630253087144e-10	4.639903167238249e-05	ABCB1,ALB,ANXA1,APOE,ATM,CFB,CFH,CST3,CYP2C19,CYP2C9,FN1,HDAC3,HP,PPARA,PPARG,PTGS2,SAA1,SLC22A6,SLC22A8,TP53,UGT1A1,UGT1A9
231	Hyperlipidemia, combined, 1	C0020473	21	293	2.0050409110794476e-09	4.66007665926972e-05	ABCB1,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,CYP2C19,CYP2C9,F7,HP,NPHS1,PPARA,PPARG,PTGS1,SAA1,SLC10A1,SLC25A13
232	Adverse drug events and drug allergies	C0041755	10	60	2.347173566619176e-09	4.68025015130119e-05	ABCB1,ABCC1,ABCC2,ABCC4,ALB,CYP2C9,PPARA,PTGS2,TP53,UGT1A1
233	Drug-Induced Liver Injury	C0860207	17	198	3.0096896086462266e-09	4.700423643332661e-05	ABCB1,ABCC2,ALB,APOA1,APOE,CES1,CYP2C19,CYP2C9,GSN,HPX,MED1,PPARA,PPARG,PTGS2,TTR,UGT1A1,UGT1A9
234	Kidney Failure, Chronic	C0022661	31	616	4.6931474262379425e-09	4.720597135364132e-05	ABCB1,ABCC2,ABCC3,ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,CYP2C19,CYP2C9,F7,GLO1,GSN,HP,ITGA2,KLK3,NPHS1,PLA2G2A,POMC,PPARA,PPARG,PTGS1,PTGS2,SAA1,TP53,TTR,UGT2B7
235	Hyperbilirubinemia	C0020433	12	99	5.688586601770851e-09	4.740770627395602e-05	ABCB1,ABCC2,ABCC3,F7,SLC25A13,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
237	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	8.549200680718627e-09	4.781117611458543e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
238	Palmar hyperkeratosis	C0240641	7	28	8.549200680718627e-09	4.801291103490014e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
239	Acute Coronary Syndrome	C0948089	21	320	9.79998793226855e-09	4.8214645955214844e-05	ABCB1,ALB,APOA1,APOC3,APOE,ATM,CARM1,CST3,CYP2C19,CYP2C9,F7,GSN,ITGA2,PLA2G2A,PPARA,PPARG,PPBP,PTGS1,PTGS2,SLCO1A2,UGT2B7
241	Hepatitis D Infection	C0011226	9	55	1.3429043099755233e-08	4.861811579584426e-05	PRSS3,SLC10A1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
242	Abnormality of the plantar skin of foot	C4020946	9	57	1.9222310632116546e-08	4.881985071615897e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,SIN3A,TBL1XR1
246	Hypertriglyceridemia result	C1522137	8	44	2.4229757755733772e-08	4.962679039741779e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,PPARA,PPARG
247	Plantar hyperkeratosis	C1856954	7	32	2.7153966075665892e-08	4.98285253177325e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
248	Influenza	C0021400	26	497	3.082382205032985e-08	5.003026023804721e-05	ABCB1,ALB,CFH,GRAP2,HP,KRT5,MED1,NLRC4,PPARG,PPBP,PTGS1,PTGS2,SERPING1,SETX,SLA2,SLC22A8,ST13,TP53,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
250	Drug Allergy	C0013182	10	79	4.563013378255931e-08	5.0433730078676615e-05	ABCB1,ABCC2,CYP2C19,CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
251	Dermal atrophy	C0151514	17	237	4.849839074783091e-08	5.0635464998991324e-05	ABCC11,ABCC6,APOC1,APOE,CFH,CRB1,CYP2C9,KLK3,KRT14,KRT5,POMC,PTGS1,PTGS2,SETX,TP53,TTN,UGT1A6
252	Coronary heart disease 7	C0010054	33	754	4.927594632331278e-08	5.083719991930603e-05	ABCB1,ABCC6,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CES1,CFH,CST3,CYP2C19,CYP2C9,F7,FN1,GLO1,HP,ITGA2,PF4V1,PLA2G2A,PPARA,PPARG,PTGS1,PTGS2,SAA1,SCN5A,TP53,TTN,UGT1A1,UGT1A6
253	Kidney Diseases	C0022658	33	755	5.08740902738225e-08	5.1038934839620735e-05	ABCB1,ABCC11,ABCC2,ABCC3,ABCC4,ADRA1B,AHSG,ALB,ANXA1,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,CYP2C9,F7,FN1,GSN,HP,NPHS1,POMC,PPARA,PPARG,PTGS2,RYR2,SAA1,SLC22A6,SLC22A8,TP53,TTR
256	Acute myocardial ischemia	C0151744	25	484	6.962470389115794e-08	5.164413960056486e-05	ABCB1,ABCC6,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CYP2C19,CYP2C9,DMD,F7,ITGA2,PDE4B,PLA2G2A,POMC,PPARA,PPARG,RLN3,RYR2,SCN5A,TTN,UGT1A1,UGT1A6
257	Anemia, Sickle Cell	C0002895	18	271	7.349133979150935e-08	5.1845874520879563e-05	APOA1,APOE,CYP2C19,CYP2C9,F7,FN1,HP,HPX,ITGA2,PPBP,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
258	Leukopenia	C0023530	19	301	8.047401045541136e-08	5.204760944119427e-05	ABCB1,ABCC1,ABCC11,ABCC2,ABCC3,ABCC4,ATM,CES1,CFH,PALB2,PDE4B,TP53,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
260	Plaque, Atherosclerotic	C0011389	16	226	1.313693959170692e-07	5.245107928182369e-05	ABCC11,ABCC4,ALB,APOA1,APOA4,APOE,APP,CST3,GFAP,GNAI1,GSN,PPARG,PTGS2,SAA1,SERPING1,TTR
261	Drug Resistant Epilepsy	C1096063	8	53	1.3323636594009258e-07	5.265281420213839e-05	ABCB1,ABCC1,ABCC2,ALB,APOE,CYP2C19,GFAP,POMC
262	Febrile Neutropenia	C0746883	6	27	1.5647921902672834e-07	5.28545491224531e-05	ABCB1,TP53,UGT1A,UGT1A1,UGT1A6,UGT1A7
264	Inflammation	C0021368	29	647	1.718408322304299e-07	5.3258018963082505e-05	ABCB1,ABCC6,AHSG,ANXA1,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,APP,CFH,CST3,CXCL6,CYP2C19,F7,FN1,HP,POMC,PPARA,PPARG,PRSS3,PTGDR2,PTGS1,PTGS2,SAA1,SERPING1,TP53,UGT1A1
265	Vascular Diseases	C0042373	22	410	1.8701040227497856e-07	5.3459753883397214e-05	ABCC4,ABCC6,AHSG,ALB,APOA1,APOC3,APOE,APP,ATM,CST3,CYP2C9,DMD,F7,GLO1,HP,ITGA2,PF4V1,PLA2G2A,PPARG,PTGS2,TP53,TTR
267	Hypercholesterolemia, autosomal dominant, type B	C0020443	15	212	2.9399925260964466e-07	5.386322372402663e-05	ABCB1,ALB,APOA1,APOA2,APOA4,APOC3,APOE,CES1,CYP2C19,CYP2C9,PLA2G2A,PPARA,PPARG,SLC25A13,UGT1A1
269	Hyperlipoproteinemia	C0020476	7	43	3.20938162379214e-07	5.426669356465604e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE,PPARA
275	Restenosis	C0333186	15	220	4.845448753343362e-07	5.547710308654428e-05	ABCC11,ALB,ANXA1,APOA4,APOC3,APOE,ATM,CYP2C19,F7,HP,ITGA2,PLA2G2A,PPARG,SERPING1,TP53
276	Neoplasm of the liver	C0023903	44	1290	5.828960415454887e-07	5.5678838006858985e-05	ABCB1,ABCC1,ABCC2,ABCC3,AHSG,ALB,ANXA1,APOA1,APOA4,APOC2,APOC3,APOE,APP,ATM,BBC3,CYP2C19,CYP2C9,DCD,DERL1,F7,FN1,GRAP2,HDAC3,HP,HPX,ITIH1,KRT5,LPCAT1,PLA2G2A,PPARA,PPARG,PTGS2,SERPING1,SLC10A1,SLC1A5,SLC25A13,ST13,TIAM1,TP53,TTR,UGT1A,UGT1A1,UGT1A6,UGT1A7
279	Insulin resistance syndrome	C3714619	7	48	7.794852819875686e-07	5.6284042767803105e-05	ALB,APOA2,APOA4,APOC1,APOC2,PPARA,PPARG
280	Myofibrillar myopathy, BAG3-related	C2678065	6	34	8.614707152077017e-07	5.6485777688117814e-05	CFH,DMD,FN1,GSN,LDB3,TTN
286	Coronary Restenosis	C0948480	7	49	9.188301708373814e-07	5.7696187210006054e-05	ABCB1,APOE,CYP2C19,F7,PPARA,PPARG,TP53
287	Cerebral Amyloid Angiopathy	C0085220	7	50	1.0788748725509834e-06	5.789792213032076e-05	ABCB1,APOA1,APOE,APP,CST3,GSN,TTR
290	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	1.2598531943242008e-06	5.8503126891264876e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
291	Hepatic steatosis	C0015695	21	427	1.4320291453762124e-06	5.8704861811579585e-05	ABCC2,ABCC3,AHSG,ALB,APOA1,APOC1,APOC3,APOE,CYP2C19,GNAI2,HP,NCOA3,POMC,PPARA,PPARG,PTGS2,SAA1,SLC25A13,TBL1X,TBL1XR1,UGT1A1
292	Carotid Atherosclerosis	C0577631	10	111	1.520128016241351e-06	5.8906596731894294e-05	APOA1,APOA4,APOC3,APOE,F7,HP,ITGA2,PLA2G2A,PPARG,TP53
295	Nausea	C0027497	7	54	1.9788538013765233e-06	5.9511801492838413e-05	ABCB1,CYP2C19,CYP2C9,POMC,SAA1,TP53,UGT2B7
296	body mass	C0518010	9	94	2.3818784617990474e-06	5.9713536413153116e-05	APOA1,APOA2,APOA4,APOC3,APOE,F7,PMCH,POMC,PPARG
297	Bleeding with minor or no trauma	C0019080	8	74	2.4804126325106424e-06	5.9915271333467824e-05	APOE,CYP2C19,CYP2C9,F7,ITGA2,KRT1,POMC,PTGS1
300	Chronic kidney disease	C1561643	18	342	2.5239993202141875e-06	6.0520476094411944e-05	ABCB1,AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,CYP2C19,FN1,HP,ITGA2,PPARG,PTGDR2,PTGS1,SAA1,TOMM40,TP53
301	Mild cognitive impairment	C1270972	11	141	2.587809341814129e-06	6.0722211014726647e-05	APOC2,APOE,APP,CST3,DMD,GFAP,KRT14,SAA1,TOMM40,TP53,TTR
302	Malignant neoplasm of adrenal cortex	C0346402	5	26	2.621337583552652e-06	6.0923945935041355e-05	ABCB1,ALB,KRT5,POMC,TP53
303	Hyperlipidemia, familial combined	C0020474	9	95	2.62511790305453e-06	6.112568085535607e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FN1,PPARA,PPARG
304	Oral leukoplakia	C0023532	8	75	2.7797938561002766e-06	6.132741577567077e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B,PTGS2,TP53
305	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	7	57	3.0157263569696724e-06	6.152915069598548e-05	ABCC1,ABCC2,ALB,POMC,SLC25A13,TP53,UGT1A7
306	Cardiovascular Diseases	C0007222	36	1029	3.147611766118885e-06	6.173088561630019e-05	ABCB1,ABCC6,AHSG,ALB,ANXA1,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,APP,ATM,CFH,CST3,CYP2C19,CYP2C9,F7,FN1,HDAC3,HP,ITGA2,KRT5,PLA2G2A,PPARA,PPARG,PPBP,PTGS1,PTGS2,RYR2,SAA1,SCN5A,TOMM40,TP53,UGT1A,UGT1A1
309	Dyslipidemias	C0242339	14	228	3.828577553210977e-06	6.23360903772443e-05	ABCB1,ABCC6,AHSG,APOA1,APOC2,APOC3,APOE,F7,HP,KRT16,POMC,PPARA,PPARG,PTGS2
310	Obesity, Visceral	C2936179	6	42	3.875153506416318e-06	6.253782529755901e-05	APOA2,APOC3,F7,POMC,PPARA,TP53
320	Hyperkeratosis	C0870082	15	258	3.9169309709041755e-06	6.455517450070606e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TP53,TTN
321	Metabolic Syndrome X	C0524620	26	638	4.015847305249842e-06	6.475690942102078e-05	ABCC6,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,APP,GLO1,GNAI2,GNAT3,HDAC3,KRT16,NCOA3,POMC,PPARA,PPARG,PTGS1,PTGS2,TBL1X,TBL1XR1,TOMM40,UGT1A1
323	Memory Loss	C0002622	7	61	5.08687332023694e-06	6.51603792616502e-05	ABCB1,APOE,APP,CST3,GNAI1,GNAI3,POMC
324	Stomach Diseases	C0038354	6	44	5.356948061918665e-06	6.53621141819649e-05	ANXA1,CYP2C19,CYP2C9,PTGS1,PTGS2,TP53
325	Cognition Disorders	C0009241	7	62	5.760786854547284e-06	6.556384910227961e-05	APOC1,APOE,APP,CST3,MED13L,PTGS2,SPAST
326	Renal Insufficiency, Chronic	C0035078	18	363	5.969420635798528e-06	6.576558402259431e-05	ABCB1,ABCC2,ABCC4,ALB,APOE,APP,ATM,CFH,CST3,CYP2C19,HP,KLK3,NPHS1,PLA2G2A,PPARG,SLC22A11,SLC22A6,TP53
327	Hyperhidrosis	C0020458	9	104	5.979185467630543e-06	6.596731894290902e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4,PPARG
328	Acute myocardial infarction	C0155626	14	237	6.12975698688345e-06	6.616905386322372e-05	ABCB1,ABCC6,APOA1,APOE,CST3,CYP2C19,DMD,F7,HP,ITGA2,PLA2G2A,PPARG,PTGS2,SCN5A
329	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	13	209	6.533673777453508e-06	6.637078878353843e-05	ALB,APOA1,APOE,CFH,CTSL,CYP2C9,FN1,HP,NPHS1,POMC,PPARA,PTGS2,SAA1
330	Diabetes mellitus type 2	C0011860	56	1972	6.667945808724873e-06	6.657252370385314e-05	ABCB1,ABCC11,ABCC2,ABCC6,AHSG,ALB,ANXA1,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CES1,CFB,CFH,CRB1,CST3,CTSL,CYP2C19,CYP2C9,DCD,DGKG,DICER1,DMD,F7,FABP6,FN1,GLO1,GNAI2,GRAP2,GSN,HP,HPX,ITGA2,KRT16,NPHS1,PEG3,PLA2G2A,POMC,PPARA,PPARG,PTGS2,SCN5A,SLCO1A2,ST13,THRAP3,TOMM40,TP53,TSC22D1,TTR,UGT1A,UGT1A1
333	Liver Diseases	C0023895	24	586	7.992938803713656e-06	6.717772846479727e-05	ABCB1,ABCC2,ABCC3,ALB,ANXA1,APOA1,APOC3,APOE,ATM,CES1,CFH,CST3,CYP2C19,CYP2C9,F7,FN1,GNAI2,LAT,PMCH,PPARG,PTGS2,SLC25A13,TP53,UGT1A1
335	Hypothyroidism	C0020676	17	341	9.339152272858087e-06	6.758119830542666e-05	ABCB1,ABCC6,ANXA1,APOC3,APOE,APP,F7,GSN,KRT6A,NCOA3,NCOR1,NCOR2,NPHS1,POMC,SAA1,SACS,TTR
336	Epidermal thickening	C0494876	16	309	9.6546256322938e-06	6.778293322574138e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,POMC,PPARG,SCN5A,TTN
337	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	40	1262	1.070641314415699e-05	6.798466814605608e-05	ABCC6,AP4E1,APOA1,APOE,APP,CAMTA1,CFH,CST3,CYP2C9,DICER1,FN1,GFAP,GJC2,GNAI2,GNAI3,GSN,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,MED13L,NLRC4,PLAG1,PPARG,RYR2,SCN5A,SERPING1,SETX,SPAST,TBL1XR1,TP53,TTN,TTR
338	Abnormality of the level of lipoprotein cholesterol	C4023615	5	33	1.1485925381915507e-05	6.81864030663708e-05	APOA1,APOC3,APOE,PPARG,SLC25A13
339	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	28	756	1.1573099924500063e-05	6.83881379866855e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCC4,ABCC6,APOE,APP,ATM,CES1,GFAP,GJC2,GSN,LDB3,MED25,MED9,NLRC4,PPARG,PTGS1,SACS,SERPING1,SETX,SLC22A8,SPAST,TLN2,TP53,TTR,UGT2B7
344	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	7	69	1.2941019087553407e-05	6.939681258825903e-05	APOA1,APOA4,APOC3,APOE,PPARG,SAA1,SLC22A11
345	Familial type 3 hyperlipoproteinemia	C0020479	5	34	1.3762597054989278e-05	6.959854750857374e-05	APOA1,APOC1,APOC2,APOC3,APOE
346	Aural atresia, congenital	C1842937	6	51	1.4719126731566057e-05	6.980028242888844e-05	APOE,APP,CST3,GSN,PPARA,TTR
362	Papilloma	C0030354	12	196	1.546491790860305e-05	7.302804115392375e-05	ABCC11,APOE,KRT1,KRT14,KRT16,KRT5,KRT9,PEG3,PPARG,PTGS2,TP53,TTR
363	Hyperthyroidism	C0020550	10	141	1.5494629657442083e-05	7.322977607423844e-05	ABCB1,ANXA1,APOA1,APOA2,APOC3,APP,CTSL,FN1,PPARG,UGT1A1
366	Obesity	C0028754	59	2181	1.6638782414535314e-05	7.383498083518258e-05	ABCB1,ABCC11,ABCC2,ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,APP,ATM,CES1,CFB,CFD,CFH,CRB1,CROT,CST3,CTSL,CYP2C19,CYP2C9,DGKG,DICER1,F7,FABP6,FN1,GLO1,GNAI2,GNAT3,GRAP2,HP,KCNMA1,KRT16,NCOA3,NCOR2,PEG3,PMCH,POMC,PPARA,PPARG,PTGS2,SAA1,SIN3A,ST13,TBL1XR1,THRAP3,TIAM1,TP53,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
367	Thromboembolism	C0040038	9	118	1.8362289418427657e-05	7.403671575549728e-05	APOA4,ATM,CFH,CYP2C19,CYP2C9,F7,ITGA2,PLA2G2A,PTGS2
370	Neoplasm of the colon	C0009375	29	817	1.874148196445713e-05	7.46419205164414e-05	ABCB1,ABCC1,ABCC2,ABCC4,AMPD3,APOE,APP,ATM,CABLES1,CFH,CHKB,CYP2C9,FN1,GRAP2,HDAC3,ITGA2,NCOA3,PLA2G2A,POMC,PPARG,PTGS1,PTGS2,SAA1,TIAM1,TP53,UGT1A,UGT1A1,UGT1A6,UGT1A9
371	Cerebral palsy, spastic quadriplegic, 3	C0007789	8	95	1.9709303880288687e-05	7.48436554367561e-05	AP4E1,APOE,CTSL,F7,POMC,PTGS2,TTR,UGT1A1
372	Hypertriglyceridemia	C0020557	9	119	1.9769210046649555e-05	7.50453903570708e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,PPARA,PPARG,SLC25A13
373	Primary biliary cirrhosis	C0008312	14	263	2.1111412588536993e-05	7.524712527738552e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCC4,ABCC6,ALB,APOE,APP,ATM,PPARG,PTGS2,SLC10A1,TP53
374	Abnormal blistering of the skin	C2132198	7	74	2.1780249883085467e-05	7.544886019770022e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
375	Acute postoperative pain	C0030201	5	37	2.285824724079788e-05	7.565059511801494e-05	ABCB1,KLK3,POMC,PTGS2,UGT2B7
376	Ischemic stroke	C0948008	18	401	2.403209981471921e-05	7.585233003832964e-05	ABCB1,ABCC6,AHSG,APOA1,APOC3,APOE,ATM,CFH,CYP2C19,CYP2C9,F7,ITGA2,PLA2G2A,PPARA,PPARG,PTGS1,PTGS2,TP53
377	Complications of Diabetes Mellitus	C0342257	7	75	2.4048968404022375e-05	7.605406495864434e-05	ALB,APOE,CYP2C19,F7,HP,PPARG,PTGS2
380	Peptic ulcer	C0030920	9	123	2.636283066737022e-05	7.665926971958846e-05	ABCB1,ABCC1,CYP2C19,CYP2C9,PPARG,PTGS1,PTGS2,TP53,UGT1A6
381	Erythema	C0041834	9	123	2.636283066737022e-05	7.686100463990318e-05	KRT1,KRT10,KRT16,KRT5,KRT9,NLRC4,PTGS2,SERPING1,TP53
385	SUDDEN INFANT DEATH SYNDROME	C0038644	8	99	2.7472777599402143e-05	7.766794432116198e-05	APOE,ATM,CTSL,CYP2C19,CYP2C9,POMC,RYR2,SCN5A
386	Alzheimer Disease, Late Onset	C0494463	7	77	2.918365624582364e-05	7.78696792414767e-05	APOC1,APOC2,APOE,APP,CST3,GFAP,TOMM40
387	Thickened skin	C0241165	16	339	3.1629491498708084e-05	7.80714141617914e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,POMC,PPARG,SCN5A,TTN
389	Dermatosis NOS	C0037274	20	483	3.226397209166176e-05	7.847488400242082e-05	ABCC6,CFH,DCD,F7,GFAP,GRAP2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PDE4B,POMC,PPARA,PPARG,PTGS1,PTGS2,TP53,UGT1A1
390	Neurotoxicity Syndromes	C0235032	5	40	3.6263662400837227e-05	7.867661892273554e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9,LAT
391	Myocardial Infarction	C0027051	33	1019	3.6963798932698744e-05	7.887835384305022e-05	ABCB1,ABCC6,AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,CXCL6,CYP2C19,CYP2C9,F7,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,PLA2G2A,PPARA,PPARG,PTGS1,PTGS2,SCN5A,SERPING1,TP53,UGT1A1
392	Cystic Fibrosis	C0010674	19	451	3.7677309380312884e-05	7.908008876336494e-05	ABCB1,ABCC1,ABCC11,ANXA1,CXCL6,CYP2C19,DMD,GRAP2,HP,LPCAT1,PF4V1,PLA2G2A,PPARA,PPARG,PTGS1,PTGS2,SACS,SLC1A5,UGT1A1
393	Diarrhea 8, secretory sodium, congenital	C0011991	17	379	3.8031056410092745e-05	7.928182368367964e-05	ABCB1,ABCC2,APOE,CES1,CFH,CYP2C19,CYP2C9,PTGS2,SAA1,SCN5A,SERPING1,TTR,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
399	Brain Ischemia	C0007786	18	415	3.8305829213602927e-05	8.049223320556788e-05	ALB,ANXA1,APOE,ATM,BBC3,CTSL,F7,GFAP,ITGA2,KRT5,PPARA,PPARG,PTGS1,PTGS2,SCN5A,TP53,TTR,UGT1A1
400	Azorean disease	C0024408	7	80	3.858475606555167e-05	8.069396812588258e-05	APOE,ATM,BBC3,CST3,GFAP,TP53,TTR
402	Drug Eruptions	C0011609	4	25	3.908313606793001e-05	8.1097437966512e-05	APOA1,APOC2,APOC3,TTR
403	Chromosome 11p deletion syndrome	C0812435	4	25	3.908313606793001e-05	8.129917288682672e-05	ABCC2,ABCC4,SLC22A6,SLC22A8
404	Amyloidosis	C0002726	9	129	3.974805128803549e-05	8.150090780714142e-05	APOA1,APOA2,APOE,APP,CST3,GSN,HP,SAA1,TTR
405	Ischemia	C0022116	24	647	4.147730149117734e-05	8.170264272745613e-05	ALB,ANXA1,APOC3,APOE,APP,ATM,CYP2C9,DMD,F7,FN1,GFAP,GLO1,GRAP2,KCNMA1,PLA2G2A,POMC,PPARA,PPARG,PTGS2,SCN5A,SLC1A5,TP53,TTN,TTR
406	Coronary artery stenosis	C0242231	7	81	4.223096254285519e-05	8.190437764777082e-05	APOE,CYP2C19,F7,HP,PLA2G2A,PPARA,PPARG
407	Chronic Kidney Insufficiency	C0403447	11	186	4.2902386710785834e-05	8.210611256808554e-05	ABCB1,AHSG,ALB,APOA4,APOE,ATM,CST3,CYP2C19,HP,PPARG,TP53
408	Intrahepatic cholestasis	C0008372	6	60	4.346953537393006e-05	8.230784748840024e-05	ABCC2,ABCC3,ABCC4,APOE,SLC10A1,SLC25A13
409	Heart Diseases	C0018799	17	386	4.8193632634530026e-05	8.250958240871496e-05	ABCB1,ABCC1,ABCC2,ALB,APOC3,APOE,CYP2C9,DMD,HDAC3,PF4V1,PLA2G2A,PPARA,PPARG,RYR2,SCN5A,TTN,TTR
410	Dementia, Vascular	C0011269	7	83	5.038955280278756e-05	8.271131732902966e-05	ALB,APOE,APP,CST3,FN1,PLA2G2A,TP53
415	Membranous nephropathy, susceptibility to	C0017665	7	84	5.493666773359607e-05	8.371999193060318e-05	ALB,APOA1,APOE,CFH,FN1,NPHS1,PLA2G2A
416	Steatohepatitis	C2711227	12	222	5.675675752825349e-05	8.39217268509179e-05	AHSG,APOA1,APOC1,APOC3,APOE,GNAI2,NCOA3,PPARA,PPARG,SLC25A13,TBL1X,TBL1XR1
417	Neutropenia	C0027947	13	255	5.978696594677313e-05	8.41234617712326e-05	ABCB1,ABCC1,ABCC2,CES1,CFH,CYP2C19,CYP2C9,PDE4B,TP53,UGT1A,UGT1A1,UGT1A7,UGT1A9
418	Memory impairment	C0233794	13	255	5.978696594677313e-05	8.432519669154732e-05	ANXA1,APOA1,APOC1,APOE,APP,CAMTA1,GABBR1,GFAP,POMC,PPARG,PTGS1,SPAST,UGT1A1
419	Microsatellite Instability	C0796369	6	63	5.979869541528071e-05	8.452693161186202e-05	APOE,CYP2C9,POMC,PPARG,TP53,UGT1A6
420	Nephrotic Syndrome, Minimal Change	C1704321	5	44	6.323819792242169e-05	8.472866653217672e-05	ABCB1,ALB,APOE,HPX,NPHS1
421	Familial adenomatous polyposis 1	C0032580	17	395	6.475955092788421e-05	8.493040145249142e-05	ABCB1,APOA1,APOC2,ATM,GSN,KLK3,MED15,PLA2G2A,PPARG,PTGS1,PTGS2,TP53,TTR,UGT1A1,UGT1A10,UGT1A6,UGT2B7
422	Drug usage	C0242510	5	45	7.200431770848503e-05	8.513213637280614e-05	ABCB1,APOE,CYP2C9,PTGS2,TP53
423	Hippocampal sclerosis	C1504404	5	45	7.200431770848503e-05	8.533387129312084e-05	ABCB1,ABCC1,APOE,GABBR1,GFAP
426	Cholestasis, benign recurrent intrahepatic 1	C0008370	15	328	7.447301565521869e-05	8.593907605406496e-05	ABCB1,ABCC2,ABCC3,ABCC4,APOA1,APOC3,HP,PLA2G2A,POMC,PPARA,PPARG,SAA1,SLC10A1,SLC25A13,UGT1A1
439	Diabetic Angiopathies	C0011875	7	88	7.6685962747014e-05	8.856163001815614e-05	ALB,APOA4,APOE,F7,FN1,HP,PPARG
440	Unspecified visual loss	C3665346	6	66	8.083048731610809e-05	8.876336493847086e-05	ABCC6,ANXA1,CFB,CFH,CRB1,TTR
441	Skin Diseases, Genetic	C0037277	5	46	8.171269770596012e-05	8.896509985878556e-05	KRT1,KRT10,KRT14,KRT5,KRT9
442	cardiac event	C0741923	5	46	8.171269770596012e-05	8.916683477910026e-05	ABCB1,CYP2C19,HP,RYR2,SCN5A
443	Old myocardial infarction	C0155668	4	29	8.293958147387315e-05	8.936856969941496e-05	APOA1,APOA4,APOE,CYP2C9
444	Pituitary dependent hypercortisolism	C0221406	4	29	8.293958147387315e-05	8.957030461972968e-05	GNAI2,KLK3,POMC,PPARG
445	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	13	263	8.31907946350352e-05	8.977203954004438e-05	ABCB1,ALB,APOA1,APOA4,APOE,CTSL,FN1,GLO1,GSN,HPX,NPHS1,PTGS2,SAA1
