node1	node2	edge_score	
DB00648	FDX1	1.0	
DB00648	SHBG	1.0	
DB00648	CYP3A4	1.0	
DB00648	SERPINA6	1.0	
FDX1		1
FDX1	CYP11A1	0.8277761371930282
FDX1	FDXR	0.842023951637581
SHBG		1
CYP3A4	rs2242480	0.99
CYP3A4	rs35599367	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs56324128	0.99
CYP3A	rs2740574	0.9702989999999999
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A	rs12721627	0.9702989999999999
rs2740574	CYP3A	0.9414801494009999
CYP3A4	rs4986910	0.99
CYP3A4	rs4646437	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs2740574	0.99
CYP3A4	MGST1	0.792109822701367
CYP3A4	rs3735451	0.99
CYP3A4		1
CYP3A4	rs12721627	0.99
rs4987161	CYP3A	0.9801
CYP3A4	rs28371759	0.99
CYP3A4	rs2246709	0.99
rs4987161	CYP3A4	0.8863848717161291
rs2740574	CYP3A4	0.92274469442792
CYP3A4	rs4987161	0.99
rs12721627	CYP3A4	0.96059601
CYP3A	rs4987161	0.8953382542587163
CYP3A4	MGST3	0.792109822701367
CYP3A4	MGST2	0.792109822701367
SERPINA6		1
Enzyme inhibition disorder	CYP11A1	1.0	
Enzyme inhibition disorder	CYP3A4	1.0	
Adrenal hyperplasia	CYP11A1	1.0	
Adrenal hyperplasia	CYP3A4	1.0	
Disorder of endocrine system	CYP11A1	1.0	
Disorder of endocrine system	SHBG	1.0	
 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	CYP11A1	1.0	
 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	SHBG	1.0	
Female infertility	SERPINA6	1.0	
Female infertility	SHBG	1.0	
Hepatoblastoma	CYP3A4	1.0	
Hepatoblastoma	SERPINA6	1.0	
Hepatoblastoma	SHBG	1.0	
Recurrent abortion	SERPINA6	1.0	
Recurrent abortion	SHBG	1.0	
Cholera	CYP11A1	1.0	
Cholera	FDX1	1.0	
