rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	0.0	3.68052999631947e-07	ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,TRH,TRHR,UTS2,UTS2R
2	Anosmia	C0003126	8	45	0.0	7.36105999263894e-07	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
3	Mental disorders	C0004936	17	439	0.0	1.1041589988958412e-06	BDKRB1,BDKRB2,CCK,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,TAC1,TACR1,TRH
4	Inflammation	C0021368	22	647	0.0	1.472211998527788e-06	AGT,APP,BDKRB1,BDKRB2,CCK,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,KNG1,LTB4R,NPFF,OXT,PTGFR,SAA1,TAC1,TACR1,TACR3
5	Pain	C0030193	25	628	0.0	1.840264998159735e-06	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NTSR1,OXT,PROKR1,SAA1,TAC1,TACR1,TACR3,TRH
7	Abnormality of the pituitary gland	C0032002	25	645	0.0	2.5763709974236293e-06	ADRA1A,ADRA1D,AGT,AVPR1B,CCK,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,TACR3,TRH,TRHR
12	Impotence	C0242350	14	126	0.0	4.416635995583365e-06	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
15	Hypoparathyroidism - autosomal dominant	C0342345	7	36	0.0	5.520794994479205e-06	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
62	Abnormal circulating androgen level	C4072892	8	44	0.0	2.2819285977180714e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
63	Anxiety	C0003467	14	214	3.551048344263563e-12	2.318733897681266e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
64	Asthma	C0004096	40	1454	4.5811132665107834e-12	2.355539197644461e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCL23,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PMCH,PTGER1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
65	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	4.9077408803555045e-12	2.3923444976076556e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
66	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	4.960587496327662e-12	2.4291497975708502e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
67	Panic disorder 1	C1868649	12	80	5.529243729540667e-12	2.465955097534045e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
68	Decreased testosterone in males	C1860121	8	33	5.778821865476402e-12	2.5027603974972397e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
69	Secondary hypertriglyceridemia	C0027627	45	3444	6.43451958382002e-12	2.5395656974604343e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAST,GCG,GNA11,GNA15,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRM1,GRM5,GRP,GRPR,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR5,LTB4R2,NMU,NTS,NTSR1,P2RY2,PROK1,PTAFR,SAA1,TAC1,TACR1
70	Abnormal serum testosterone level	C0580454	8	41	6.455391776682973e-12	2.5763709974236293e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
71	Coronary heart disease 7	C0010054	21	754	8.218092872880334e-12	2.6131762973868236e-05	AGT,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,UTS2,UTS2B,UTS2R
72	Anxiety Disorders	C0003469	20	383	8.446354726743266e-12	2.649981597350018e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYSLTR2,EDNRA,GNB1,GRM5,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,TAC1,TACR1
73	Female sexual dysfunction	C1112442	8	42	8.903211501376518e-12	2.686786897313213e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
74	Absence of secondary sex characteristics	C4021551	8	42	8.903211501376518e-12	2.7235921972764077e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
75	Abnormal female reproductive system physiology	C4022678	8	42	8.903211501376518e-12	2.7603974972396027e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
76	Hypotension	C0020649	19	129	9.263811939774769e-12	2.7972027972027973e-05	ADRA1A,ADRA1B,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
77	Bipolar affective disorder	C0005586	21	817	9.32831589750549e-12	2.834008097165992e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYSLTR2,EDNRA,GPR65,GRM5,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
78	Breast hypoplasia	C0266013	8	39	9.495515485014039e-12	2.8708133971291868e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
79	Non-obstructive azoospermia	C4021107	8	39	9.495515485014039e-12	2.9076186970923814e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
80	Erectile abnormalities	C4022003	8	39	9.495515485014039e-12	2.944423997055576e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
81	Congestive heart failure	C0018802	21	782	9.599321337816491e-12	2.981229297018771e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CASR,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,KNG1,LPAR2,LPAR3,OPN4,UTS2
82	Tumor Progression	C0178874	37	1969	9.806822021118933e-12	3.0180345969819653e-05	ADRA1A,AGT,APP,CASR,CCKBR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GHSR,GNA11,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR2,LPAR3,NMU,NTS,NTSR1,P2RY1,P2RY2,PROK1,PROK2,SAA1,TAC1,TACR1,TRH
83	Panic disorder syndrome 1 (2)	C0030319	13	115	9.84290426941925e-12	3.05483989694516e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
84	Secondary amenorrhea	C0232940	8	37	1.0485945445282141e-11	3.0916451969083545e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
86	Obstructive sleep apnea	C0520679	14	166	1.111566394484953e-11	3.1652557968347444e-05	ADRA1B,AGT,CCKAR,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,LPAR1,NPS,TAC1,TACR1
87	Prostate carcinoma	C0600139	42	2734	1.1720180381757928e-11	3.202061096797939e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,TRH,UTS2R
88	Essential hypertension	C0085580	18	305	1.2967071860714441e-11	3.2388663967611336e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,EDN1,EDN2,EDNRA,GCGR,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
89	Hypogonadism with anosmia	C0162809	10	61	1.3015255539983173e-11	3.275671696724328e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
90	Alzheimer Disease	C0002395	30	1699	1.3342105198432819e-11	3.3124769966875235e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB2,CASR,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GRM5,GRPR,HCRT,HCRTR2,KNG1,LTB4R,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PTGER1,PTGFR,SAA1,TAC1,UTS2B
91	Hypertension	C0020538	43	1647	1.3471335158499187e-11	3.349282296650718e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,HTR2B,KISS1,KNG1,LPAR1,LPAR2,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
92	Sparse body hair	C1862863	9	48	1.3852141655945616e-11	3.386087596613913e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
93	Aplasia/hypoplasia of the uterus	C4024640	8	48	1.490618739552474e-11	3.422892896577107e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
94	Male hypogonadism	C0151721	8	38	1.7027601550978488e-11	3.459698196540302e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
95	Decreased serum testosterone level	C0857983	8	38	1.7027601550978488e-11	3.4965034965034965e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
96	Atherosclerosis	C0004153	28	1271	1.7847834321571554e-11	3.533308796466692e-05	ADRA1D,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,TAC1,UTS2,UTS2B
97	Bradycardia	C0428977	12	53	1.8543944158011527e-11	3.5701140964298864e-05	AGT,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,TAC1,TACR1,TRH,UTS2
98	Aplasia/Hypoplasia of the breasts	C4023911	8	53	2.1322388299438444e-11	3.60691939639308e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
99	Hypoplasia of the ovary	C0685840	8	61	2.3551161021373446e-11	3.643724696356275e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
100	Aplasia/Hypoplasia of the ovary	C4023818	8	61	2.3551161021373446e-11	3.6805299963194695e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
101	Female hypogonadism	C0271578	8	25	2.4111157514994375e-11	3.717335296282665e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
102	Generalized joint laxity	C1836308	8	25	2.4111157514994375e-11	3.7541405962458594e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
103	Obesity	C0028754	51	2181	2.472444471379731e-11	3.790945896209054e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HTR2B,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,PROK2,PROKR2,QRFP,SAA1,TAC1,TACR3,TRHR,UTS2,UTS2R
104	Alcohol dependence	C0001973	20	675	3.034517082056709e-11	3.8277511961722486e-05	ADRA1D,AGT,BDKRB2,CCK,CCKAR,CCKBR,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,TAC1,TACR1,TACR3,TRH
105	Left ventricular hypertrophy	C0149721	15	274	3.177447194246952e-11	3.864556496135443e-05	ADRA1A,ADRA1D,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,TAC1
106	Disorders of parathyroid gland	C0030517	6	27	3.276268145668837e-11	3.9013617960986385e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
107	genetic hypertension	C0598428	6	27	3.276268145668837e-11	3.938167096061833e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
108	Hypoplasia of the uterus	C0266399	8	32	3.3311020608550734e-11	3.974972396025028e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
109	Irritable bowel syndrome with diarrhea	C0022104	11	162	3.4703906415245456e-11	4.0117776959882224e-05	CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,PROK2,TAC1
110	Gastrinoma	C0017150	7	32	3.4935609960484726e-11	4.048582995951417e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
111	Ovarian epithelial cancer	C0677886	34	2172	3.5764391448367405e-11	4.0853882959146116e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,LTB4R,OXT,OXTR,PROK1,PTAFR,PTGER1,XCL1,XCL2,XCR1
112	Wide intermamillary distance	C1827524	8	69	3.621125621577903e-11	4.122193595877807e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
113	Abnormal intermamillary distance	C4022412	8	69	3.621125621577903e-11	4.1589988958410015e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
114	Malignant tumor of prostate	C0376358	41	2940	3.639910595154561e-11	4.195804195804196e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,UTS2R
115	Taste bitter	C0235290	6	30	3.901723388821665e-11	4.232609495767391e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
116	Heart Failure	C0018801	22	803	4.150313426265484e-11	4.269414795730585e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2B,KNG1,LPAR2,LPAR3,OPN4,UTS2
118	Mood Disorders	C0525045	16	322	4.3899772705913165e-11	4.343025395656975e-05	ADRA1B,ADRA1D,AGT,AVPR1B,CHRM3,EDN1,HCRT,HCRTR1,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
119	Hyperalgesia	C0020429	17	177	4.411015996907963e-11	4.37983069562017e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,TAC1,TACR1
121	Depressive Disorder	C0011581	17	543	6.246458905678764e-11	4.453441295546558e-05	AGT,AVPR1B,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
122	Pruritus	C0033774	10	138	6.350087122797277e-11	4.490246595509753e-05	ADRA1A,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
123	Arteriosclerosis	C0003850	23	1059	9.152878455154223e-11	4.527051895472948e-05	ADRA1D,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,UTS2
126	Major depressive disorder	C1269683	16	489	1.271757144039043e-10	4.637467795362532e-05	ADRA1A,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,GRM5,HCRT,HTR2B,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
127	Decreased testicular size	C0241355	9	112	1.5745071912931508e-10	4.6742730953257266e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
128	Neoplasm of the colon	C0009375	20	817	1.638879032483942e-10	4.711078395288922e-05	APP,CASR,CCKBR,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,OXT,SAA1
129	Schizophrenia	C0036341	31	1947	1.7524692808024156e-10	4.7478836952521165e-05	ADRA1A,ADRA1D,APP,AVPR1A,CCK,CCKAR,CCKBR,CYSLTR2,EDNRA,F2R,GHRL,GNB1,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,TAC1,TACR1,TACR3
130	Neuroendocrine neoplasm	C0206754	12	252	1.8965695680606132e-10	4.784688995215311e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR
131	Colon cancer	C0007102	29	1727	1.955895445604483e-10	4.821494295178506e-05	ADRA1D,CASR,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
133	Increased body weight	C0043094	16	502	2.1412338568893574e-10	4.895104895104895e-05	APP,CCKAR,CHRM3,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,PROK2,PROKR2,TACR3
134	Malignant neoplasm of endometrium	C0007103	16	506	2.2707669078414483e-10	4.93191019506809e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
135	Uterine Corpus Cancer	C0153574	16	506	2.2707669078414483e-10	4.968715495031285e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
136	Inflammatory pain	C0234251	7	58	2.305226010079764e-10	5.0055207949944795e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
137	Carcinoma of colon	C0699790	30	1856	2.6401869579473214e-10	5.042326094957674e-05	ADRA1D,CASR,CCK,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
138	Animal Mammary Neoplasms	C0024667	34	2352	2.991902281479497e-10	5.079131394920869e-05	ADRA1D,AGT,BDKRB1,CASR,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PTGER1,TAC1,TACR1,UTS2
139	Sepsis	C0243026	17	602	3.8972880478382876e-10	5.115936694884064e-05	ADRA1D,AGT,APP,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1
140	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	4.544257192762302e-10	5.1527419948472586e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR
141	Bronchial Hyperreactivity	C0085129	10	170	4.731832703441796e-10	5.189547294810453e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1
142	Migraine Disorders	C0149931	13	333	5.271034719811496e-10	5.226352594773647e-05	ADRA1D,AGT,APP,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,TAC1
143	Cholestasis of pregnancy	C0268318	6	39	5.424047877511384e-10	5.263157894736842e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
144	Lung Neoplasms	C0024121	23	1155	5.745753872687942e-10	5.299963194700036e-05	ADRA1A,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1
145	Aplasia/Hypoplasia of the testes	C4023817	9	133	6.265071794686605e-10	5.3367684946632316e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
147	Coronary Artery Disease	C1956346	25	1366	6.593606771687632e-10	5.410379094589621e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,TAC1,UTS2,UTS2B
148	Primary hyperaldosteronism	C1384514	7	65	6.779611316787282e-10	5.4471843945528154e-05	AGT,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,UTS2
149	Abnormal fear/anxiety-related behavior	C4018849	10	177	7.408790247964703e-10	5.48398969451601e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
150	Unipolar Depression	C0041696	14	406	7.443358152059432e-10	5.520794994479205e-05	APP,BDKRB2,CCKAR,CHRM3,GRM1,GRM5,HCRT,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
152	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	8.742739865397198e-10	5.5944055944055945e-05	ADRA1D,AGT,AVPR1B,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
153	Neuroblastoma	C0700095	27	1612	9.909496556659292e-10	5.631210894368789e-05	ADRA1D,AGT,APP,CASR,CCK,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRM5,GRP,GRPR,KNG1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PMCH,SAA1,TAC1,TRH,UTS2
155	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.3030019285764638e-09	5.704821494295179e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
156	Abnormal spermatogenesis	C0520933	8	104	1.411744721124819e-09	5.7416267942583736e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
158	Gynecomastia	C0018418	8	105	1.5669838759890808e-09	5.815237394184763e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
159	Myocardial Infarction	C0027051	21	1019	1.6689004622705284e-09	5.8520426941479575e-05	ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,KNG1,P2RY11,P2RY2,UTS2,UTS2R
160	Abnormality of the testis size	C4073180	9	146	1.67626290625833e-09	5.888847994111152e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
161	Breast-ovarian cancer, familial 1	C0006142	48	4543	1.846663044702268e-09	5.9256532940743474e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,GRM1,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,TAC1,TACR1,TRH,UTS2,XCL1
162	Delayed menarche	C0232939	8	109	2.1261836735675388e-09	5.962458594037542e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
165	Amenorrhea	C0002453	9	151	2.269252896702767e-09	6.072874493927125e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
166	Abnormality of the sense of smell	C4021655	6	48	2.4790505204208557e-09	6.10967979389032e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
167	Hereditary pancreatitis	C0238339	13	377	2.571850843402501e-09	6.146485093853515e-05	CASR,CCKBR,EDN1,F2RL1,GAST,GCG,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
168	Breast carcinoma	C0678222	46	4281	2.6759942040044393e-09	6.183290393816709e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,TAC1,TACR1,TRH,UTS2,XCL1
169	Pancreatic Carcinoma	C0235974	27	1690	2.7077540210029838e-09	6.220095693779904e-05	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GNA15,GPRC6A,GRP,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
170	Migraine with aura	C0154723	7	77	2.793165365666539e-09	6.2569009937431e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2B
171	Attention deficit hyperactivity disorder	C1263846	15	527	3.1734967986807305e-09	6.293706293706295e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYSLTR2,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,TACR1
172	Abnormal uterus morphology	C0266383	9	158	3.6128224856213365e-09	6.330511593669489e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
173	Gastric ulcer	C0038358	8	116	3.738105269768255e-09	6.367316893632684e-05	BDKRB1,BDKRB2,CCK,EDN1,GAST,GHRL,OXT,OXTR
174	Functional abnormality of male internal genitalia	C4025898	8	116	3.738105269768255e-09	6.404122193595878e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
175	Diabetes Mellitus, Type 1	C0011849	30	2081	3.992885688752779e-09	6.440927493559072e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,EDN1,EDNRA,F2,FFAR1,GCG,GCGR,GHRL,GHSR,HCRT,HRH1,KNG1,P2RY1,PROK2,PROKR2,TAC1,UTS2,UTS2R
176	Cocaine-Related Disorders	C0236736	8	117	4.036557199604829e-09	6.477732793522267e-05	CCKBR,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,TACR3
177	Depression	C0812393	10	212	4.68448291268686e-09	6.514538093485461e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
178	Diabetes mellitus type 2	C0011860	29	1972	4.731937508495321e-09	6.551343393448656e-05	ADRA1A,AGT,AVPR1A,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GPRC6A,HCRT,KNG1,LPAR1,LPAR2,LPAR3,TACR3,TRH,UTS2,UTS2R
179	Abnormality of the menstrual cycle	C4025888	9	163	4.8993039625244705e-09	6.58814869341185e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
180	Gastrointestinal Diseases	C0017178	7	83	5.102066213957812e-09	6.624953993375047e-05	AGT,CASR,CCK,EDN1,GAST,NPSR1,PROK2
181	Sparse hair	C1837770	10	217	5.942635161737542e-09	6.661759293338241e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
184	Abnormal nipple morphology	C3839073	8	124	6.740460523069203e-09	6.772175193227825e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
185	Melanoma	C0025202	32	2386	6.919703809948885e-09	6.808980493191019e-05	ADRA1A,ADRA1D,AGT,APP,CASR,CCKBR,CHRM3,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GNA11,GNAQ,GNG2,GNRH1,GNRHR,GPRC6A,GRM1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LPAR5,TAC1,TACR1,TRH
186	Abnormal male reproductive system physiology	C4020716	8	126	7.745335151021493e-09	6.845785793154215e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
187	Acute myocardial ischemia	C0151744	14	484	7.820271319403105e-09	6.882591093117409e-05	ADRA1A,ADRA1D,AGT,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,UTS2,UTS2B,UTS2R
188	Albinism, ocular, with sensorineural deafness	C0001916	7	88	8.123956840577762e-09	6.919396393080604e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
189	Abnormality of hair density	C4023401	10	224	8.267846074438978e-09	6.956201693043798e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
190	Primary pulmonary hypertension	C0152171	10	227	9.508247300615835e-09	6.993006993006993e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
191	Pituitary adenoma	C0032000	11	286	9.80325931543291e-09	7.029812292970188e-05	CASR,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
192	Cardiovascular Diseases	C0007222	20	1029	1.0906666236820683e-08	7.066617592933384e-05	ADRA1A,AGT,APP,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,KNG1,NMBR,SAA1,UTS2
193	Hereditary hearing loss and deafness	C0339789	10	233	1.2410170113774655e-08	7.103422892896578e-05	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
194	Menstrual irregularities	C0156404	9	180	1.2614249422782109e-08	7.140228192859773e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
195	Delayed skeletal maturation	C0541764	10	234	1.3012414923352367e-08	7.177033492822967e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
196	Anorexia	C0003123	8	134	1.3367474016590108e-08	7.21383879278616e-05	CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,TAC1
197	Memory Loss	C0002622	6	61	1.3910361751356959e-08	7.250644092749356e-05	ADRA1D,APP,GRP,PTGER1,TAC1,TRH
199	Delayed puberty	C0034012	9	186	1.7278906638829028e-08	7.324254692675745e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
200	Prostatic Neoplasms	C0033578	25	1606	1.8129088785734382e-08	7.361059992638939e-05	ADRA1A,AGT,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1
201	Reperfusion Injury	C0035126	11	305	2.007259292113872e-08	7.397865292602134e-05	AGT,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
202	Rheumatoid arthritis	C0003873	27	1856	2.086820716229454e-08	7.43467059256533e-05	ADRA1A,ADRA1D,APP,BDKRB2,CCL23,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GHRL,GHSR,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NPSR1,SAA1,TAC1,TACR1,TACR3,UTS2,XCL1
203	Nephrosclerosis	C0027719	5	38	2.1721522469597687e-08	7.471475892528525e-05	ADRA1A,AGT,CYSLTR2,EDNRA,LPAR2
204	Paroxysmal atrial fibrillation	C0235480	5	38	2.1721522469597687e-08	7.508281192491719e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
206	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	2.379793073714609e-08	7.581891792418108e-05	ADRA1A,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,LPAR2,LPAR6,NPSR1
207	Inflammatory Bowel Diseases	C0021390	19	985	2.7775382438477436e-08	7.618697092381303e-05	ADRA1B,AGT,BDKRB1,BDKRB2,CASR,EDN1,F2,F2R,F2RL1,GHSR,GPR65,KNG1,NPSR1,NTS,NTSR1,PROK2,TAC1,TACR1,TACR2
208	Kidney Failure, Chronic	C0022661	15	616	2.829802403514492e-08	7.655502392344497e-05	ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,SAA1,UTS2
209	Myocardial Reperfusion Injury	C0027055	9	196	2.8336655355509777e-08	7.692307692307693e-05	AGT,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
211	Leiomyoma	C0023267	11	316	2.9623799857603217e-08	7.765918292234082e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
212	Septicemia	C0036690	12	387	3.236573031806245e-08	7.802723592197277e-05	ADRA1D,AGT,APP,EDN1,F2,F2R,GAST,GRP,GRPR,NTS,P2RY1,P2RY2
213	Cancer Cell Growth	C1516170	11	320	3.404491488723238e-08	7.839528892160472e-05	ADRA1A,AGT,CCKBR,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,LPAR2,LPAR3,TACR1
214	Abnormality of the diencephalon	C4023752	5	41	3.4957865158169454e-08	7.876334192123666e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
215	Pheochromocytoma	C0031511	10	259	3.697192030305274e-08	7.913139492086862e-05	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,NTS,PMCH,UTS2,UTS2R
217	Azoospermia	C0004509	10	261	3.996952635532125e-08	7.986750092013251e-05	APP,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
218	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	4.063147707178416e-08	8.023555391976445e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
219	Abnormality of circulating hormone level	C4025652	10	262	4.155697774788081e-08	8.060360691939639e-05	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
220	Carcinogenesis	C0596263	40	3723	4.322948821133821e-08	8.097165991902834e-05	ADRA1A,ADRA1D,AGT,APP,CASR,CCK,CCKAR,CCKBR,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,FFAR2,GAST,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1R,LPAR1,LPAR2,LPAR3,LPAR6,NMU,NTSR1,P2RY1,P2RY2,PROK1,PTAFR,PTGER1,TAC1,TACR1,UTS2
221	Endometrial carcinoma	C0476089	16	726	4.5284483274343756e-08	8.133971291866028e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
222	Uterine leiomyoma	C0042133	11	331	4.927614871697017e-08	8.170776591829223e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
223	Osteoporosis	C0029456	15	642	4.9956135006468116e-08	8.207581891792418e-05	ADRA1D,AGT,CASR,GAST,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LTB4R,PROK2,PROKR2,TAC3,TACR3,XCL1
224	Neoplasm of the adrenal gland	C0001624	7	111	5.086958754230153e-08	8.244387191755614e-05	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
225	Abnormality of skeletal maturation	C4025818	10	268	5.235683786519729e-08	8.281192491718808e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
228	Osteoarthritis	C0029408	18	942	7.151691383544545e-08	8.391608391608392e-05	ADRA1D,APP,EDN1,EDNRB,F2R,F2RL1,GNAQ,GPRC6A,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,SAA1,TAC1,TACR1,UTS2
231	polyps	C0032584	10	284	9.421662738873238e-08	8.502024291497975e-05	ADRA1A,APP,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,TAC1
232	Malignant neoplasm of pancreas	C0346647	24	1625	9.644092557881123e-08	8.53882959146117e-05	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GRP,KISS1,LPAR1,LPAR2,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
236	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	9.832402880771696e-08	8.68605079131395e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
237	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	9.832402880771696e-08	8.722856091277144e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
238	Polydipsia	C0085602	5	49	1.0545277095985739e-07	8.75966139124034e-05	CASR,HCRT,HCRTR1,HCRTR2,PROKR2
239	Abnormality of the ovary	C4021818	8	171	1.1041064351680063e-07	8.796466691203534e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
240	Colorectal cancer	C1527249	32	2681	1.1594716753382528e-07	8.833271991166727e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1B,CASR,CCK,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TAC1,UTS2
241	Osteopenia	C0029453	8	172	1.1604192140524106e-07	8.870077291129923e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
242	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.2131923787794818e-07	8.906882591093117e-05	HCRT,HCRTR1,HCRTR2,P2RY11
243	Chronic heart failure	C0264716	6	84	1.321044291735518e-07	8.943687891056312e-05	AGT,EDN1,EDNRA,EDNRB,GHRL,GHSR
249	Constipation	C0009806	9	233	1.4367197964659795e-07	9.164519690835481e-05	CASR,CHRM3,EDN3,EDNRB,GCG,PROKR2,TAC1,TRH,TRHR
250	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.7102387384060336e-07	9.201324990798675e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
251	Abnormality of the voice	C4021776	9	238	1.7505005833751142e-07	9.23813029076187e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
252	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.7981115829623917e-07	9.274935590725064e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
253	Hyposmia	C2364082	4	28	1.7981115829623917e-07	9.31174089068826e-05	KISS1R,PROK2,PROKR2,TACR3
254	Glucose intolerance	C0271650	10	304	1.8666258994048945e-07	9.348546190651453e-05	APP,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,TAC1,UTS2,UTS2R
255	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	1.9533173811758786e-07	9.385351490614649e-05	ADRA1D,AGT,APP,CCKBR,EDN1,EDN2,F2,F2R,GAST,GHRL,KNG1,OXTR,PROKR2,PTGER1,PTGFR,SAA1,TAC1,TACR1,TACR3
256	Flexion contracture of digit	C1839864	8	183	1.968190910250911e-07	9.422156790577844e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
257	Pulmonary arterial hypertension	C3203102	10	314	2.5789627733363574e-07	9.458962090541039e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
258	Bimanual synkinesia	C0454455	4	30	2.587788404673219e-07	9.495767390504233e-05	KISS1R,PROK2,PROKR2,TACR3
260	Polycystic Ovary Syndrome	C0032460	12	477	3.597534978805328e-07	9.569377990430622e-05	ADRA1A,ADRA1B,ADRA1D,AGT,CCK,F2,GHRL,GNAQ,GNRH1,GNRHR,KISS1,PTAFR
261	Glioma	C0017638	26	1997	3.620767101697453e-07	9.606183290393816e-05	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GAST,GRP,KNG1,LPAR1,LPAR2,NTS,NTSR1,P2RY1,P2RY6,TAC1,TACR1
265	Colorectal cancer 1	C0009402	30	2543	3.9194691026089856e-07	9.753404490246595e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1B,CASR,CCK,CCKBR,CHRM3,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TAC1,UTS2
268	Pulmonary Cystic Fibrosis	C0392164	4	34	4.979115973968717e-07	9.86382039013618e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
269	Intraocular melanoma	C0220633	8	206	5.344953549757392e-07	9.900625690099374e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2
270	Reduced bone mineral density	C2674432	10	339	5.50778329722057e-07	9.93743099006257e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
271	Acute kidney injury	C0022660	9	270	5.585753389825143e-07	9.974236290025764e-05	AGT,AVPR1A,BDKRB2,EDN1,EDNRA,KNG1,PTAFR,SAA1,UTS2R
274	Congenital Myotonic Dystrophy	C0410226	7	153	6.058145042286966e-07	0.00010084652189915348	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
275	Methamphetamine abuse	C0013146	6	105	6.126805673911662e-07	0.00010121457489878542	ADRA1A,CYSLTR2,EDNRA,GRM5,LPAR2,NTS
276	Abnormality of the endocrine system	C4025823	16	878	6.610141396468094e-07	0.00010158262789841737	CASR,EDN3,EDNRB,F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRH,TRHR
277	Dyspareunia	C0013394	4	36	6.695812836410298e-07	0.00010195068089804931	KISS1R,PROK2,PROKR2,TACR3
278	Malignant ascites	C0220656	4	36	6.695812836410298e-07	0.00010231873389768128	LPAR1,LPAR2,XCL1,XCL2
279	Benign Prostatic Hyperplasia	C1704272	11	423	6.834400033683963e-07	0.00010268678689731322	ADRA1A,ADRA1D,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,LPAR2
280	Anorexia nervosa 1	C0003125	6	107	6.965623844390478e-07	0.00010305483989694517	CCKAR,GCG,GHRL,GHSR,OXT,OXTR
281	Insulinoma	C0021670	7	157	7.368924539452593e-07	0.00010342289289657711	ADRA1D,CASR,CCK,FFAR1,GAST,GCG,GCGR
283	Prader-Willi syndrome	C0032897	6	109	7.89840692072552e-07	0.000104158998895841	F2R,GHRL,GHSR,GNAQ,HCRT,OXT
284	Overweight	C0497406	8	217	8.255820717062434e-07	0.00010452705189547294	AGT,AVPR1A,EDN1,GHRL,GHSR,NMB,NMU,TRH
285	Steinert myotonic dystrophy syndrome	C0027126	7	160	8.505002955239149e-07	0.0001048951048951049	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
286	Decreased fertility	C0520927	7	161	8.915024118927306e-07	0.00010526315789473683	CHRM3,GNRH1,GNRHR,KISS1R,PROK2,PROKR2,TACR3
287	Common Migraine	C0338480	5	70	9.133242703240896e-07	0.00010563121089436879	EDNRA,HCRT,HCRTR1,HTR2B,TAC1
288	Abnormality of skeletal physiology	C4023164	11	436	9.388077650829274e-07	0.00010599926389400073	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
289	Portal hypertension, noncirrhotic	C0020541	6	112	9.494248681685136e-07	0.00010636731689363269	AGT,BDKRB2,EDN1,EDNRA,EDNRB,UTS2B
290	Lung cancer	C0684249	27	2234	9.647759976472159e-07	0.00010673536989326463	ADRA1A,ADRA1D,AGT,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,TAC1
299	Renal Insufficiency, Chronic	C0035078	10	363	1.0764454732026252e-06	0.00011004784688995217	AGT,APP,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,GHRL,KNG1,UTS2
300	Diabetic Nephropathies	C0011881	13	616	1.0921495386950753e-06	0.0001104158998895841	ADRA1D,AGT,BDKRB1,BDKRB2,EDN1,EDNRA,GCG,GHRL,GHSR,KNG1,SAA1,UTS2,UTS2R
301	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.1514628384112768e-06	0.00011078395288921606	EDNRA,GPRC6A,LPAR3,MLN
302	Bleeding with minor or no trauma	C0019080	5	74	1.2710347633282382e-06	0.000111152005888848	AGT,AVPR1A,BDKRB2,F2,F2R
303	Granulomatosis with Polyangiitis	C3495801	5	74	1.2710347633282382e-06	0.00011152005888847995	AGT,F2,F2RL1,GHRL,GHSR
304	Immediate hypersensitivity	C0020523	6	117	1.2750615905332552e-06	0.00011188811188811189	CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1
306	Eating disorder	C0013473	5	75	1.3763435530167456e-06	0.00011262421788737578	CCKAR,GHRL,GHSR,OXTR,UTS2
307	Cryptorchidism	C0010417	13	630	1.4216332151484323e-06	0.00011299227088700772	ADRA1A,CHRM3,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
308	Endometriosis	C0014175	14	727	1.4632485587640076e-06	0.00011336032388663968	BDKRB1,F2,F2R,F2RL1,GNRH1,GNRHR,KNG1,LPAR3,PROK1,PTGFR,TAC1,TACR1,TRH,UTS2
310	Anaphylactic shock NOS	C0002792	4	43	1.6659012189723654e-06	0.00011409642988590358	AGT,CYSLTR2,KNG1,LTB4R
311	Sciatic Neuropathy	C0149940	5	78	1.7358926853727752e-06	0.00011446448288553552	AGT,BDKRB1,BDKRB2,NTS,PTAFR
312	Abnormal breast morphology	C0742257	8	238	1.7744083038451208e-06	0.00011483253588516747	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
313	Bleeding disorder, platelet-type, 21	C0005779	7	177	1.8179727431233417e-06	0.00011520058888479941	F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1
319	Ischemia	C0022116	13	647	1.939680082330142e-06	0.00011740890688259109	AGT,APP,EDN1,EDNRB,F2,F2R,F2RL1,GPR17,GPRC6A,LPAR3,OXT,P2RY1,UTS2
320	Substance Withdrawal Syndrome	C0038587	5	80	2.015583639880525e-06	0.00011777695988222304	CCKBR,HCRT,HCRTR1,HRH1,TACR1
326	Abnormality of the breast	C4025829	8	242	2.0351248729566507e-06	0.00011998527788001473	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
327	Renal cell carcinoma, nonpapillary	C0007134	20	1418	2.21794599541969e-06	0.00012035333087964667	AGT,CASR,CCK,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,GHSR,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR1,NMU,NMUR1
328	Synovial Cyst	C0085648	7	182	2.2384449387402583e-06	0.00012072138387927861	ADRA1D,CCK,EDN1,EDNRA,EDNRB,LPAR1,TAC1
329	Eclampsia	C0013537	7	183	2.331744411998571e-06	0.00012108943687891056	AGT,BDKRB1,EDN1,F2,TAC3,TACR3,UTS2
330	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	2.379405732666484e-06	0.0001214574898785425	ADRA1A,AGT,CASR,CYSLTR2,EDN1,EDNRA,FFAR2,GCG,GHSR,LPAR2
331	Joint hypermobility	C0086437	8	247	2.4068790543951835e-06	0.00012182554287817446	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
332	Abnormality of bone mineral density	C4021657	10	397	2.55922831338129e-06	0.0001221935958778064	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
333	Recurrent tumor	C0521158	9	320	2.583647424669877e-06	0.00012256164887743836	ADRA1A,CCK,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,LPAR2,TAC1
334	Abnormality of female internal genitalia	C4025900	10	398	2.6217883413170995e-06	0.0001229297018770703	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
335	Abdominal pain	C0000737	7	187	2.7389084694684485e-06	0.00012329775487670224	CASR,EDN3,EDNRB,GHSR,GNA11,SAA1,TAC1
336	Abnormality of the hair	C0157733	14	766	2.7759380809566636e-06	0.00012366580787633418	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
338	Ganglioneuroblastoma	C0206718	4	49	3.227555042784047e-06	0.00012440191387559808	EDN3,PMCH,TAC1,UTS2
339	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	3.283471354920131e-06	0.00012476996687523005	ADRA1A,ADRA1D,AGT,CASR,CCK,CYSLTR2,EDN1,EDNRA,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,PROK1,PTAFR
340	Cough	C0010200	5	87	3.2987477396329012e-06	0.000125138019874862	BDKRB2,KNG1,TAC1,TACR1,TACR2
349	Colitis, Ulcerative	C0009319	13	679	3.3906360171753747e-06	0.0001284504968715495	ADRA1B,ADRA1D,APP,CASR,CCKBR,F2RL1,GCG,GHRL,LTB4R2,NTS,TAC1,TACR1,TACR2
350	Behavioral abnormality	C0233514	15	890	3.7664810200732646e-06	0.00012881854987118144	APP,CASR,GNA11,GNAQ,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3,TRHR
351	Rhinitis, Allergic, Seasonal	C0035455	6	138	3.844225351490316e-06	0.0001291866028708134	BDKRB1,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1
352	Nephrosis	C0027720	4	51	3.9466357348860726e-06	0.00012955465587044534	AGT,EDN1,EDNRB,F2
353	Abnormal pupillary morphology	C0154936	4	51	3.9466357348860726e-06	0.00012992270887007728	CYSLTR2,GNA11,GNAQ,LPAR6
354	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	4.0882168812483854e-06	0.00013029076186970922	EDN1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
355	Pain insensitivity	C0344307	4	52	4.35032050793982e-06	0.0001306588148693412	AVPR1A,EDNRB,NPFF,NTS
356	Abnormal internal genitalia	C4025824	10	426	5.013847803492233e-06	0.00013102686786897313	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
357	Premature Obstetric Labor	C0022876	7	203	5.027119988509909e-06	0.00013139492086860507	AGT,EDN1,F2,F2R,OXTR,PTGER1,TAC3
358	body mass	C0518010	5	94	5.180043392338796e-06	0.000131762973868237	GCGR,GHRL,NMB,PMCH,TRHR
359	Thyroid hormone receptor defect	C2940786	3	25	5.203634194983486e-06	0.000132131026867869	F2R,TRH,TRHR
362	Depressed nasal bridge	C1836542	8	273	5.434141987059604e-06	0.00013323518586676482	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
363	Decreased body weight	C1262477	14	810	5.451564967007272e-06	0.00013360323886639678	CASR,CHRM3,EDN3,EDNRB,GHSR,GNRH1,GNRHR,KISS1,KISS1R,OXT,PROK2,PROKR2,TAC3,TACR3
364	Abnormal emotion/affect behavior	C1443059	10	430	5.4777072028278084e-06	0.00013397129186602872	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
365	Liver Cirrhosis, Biliary	C0023890	15	919	5.648403901492571e-06	0.00013433934486566066	ADRA1A,ADRA1D,AGT,CASR,CHRM3,EDN1,EDNRA,EDNRB,F2,F2R,GCG,GHRL,HTR2B,KNG1,UTS2
366	Hypoplastic male external genitalia	C1852534	9	351	5.848986199818995e-06	0.0001347073978652926	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
367	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	5.965705227928275e-06	0.00013507545086492457	ADRA1A,ADRA1D,APP,CCL23,CYSLTR2,EDN1,EDNRA,F2R,F2RL1,F2RL3,GAST,GNAQ,GPRC6A,LPAR2,LPAR3,LTB4R,P2RY1,P2RY2,TAC1,TACR1,TACR3,XCL1,XCR1
368	Abnormality of the vitreous humor	C4025356	3	26	6.127740472816612e-06	0.0001354435038645565	CYSLTR2,GNA11,GNAQ
369	Malignant neoplasm of lung	C0242379	27	2460	6.2877132869232355e-06	0.00013581155686418845	ADRA1A,ADRA1D,AGT,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,TAC1
370	Tachycardia	C3827868	6	149	6.3787862384367955e-06	0.00013617960986382039	AGT,APP,GCG,GNRH1,TAC1,TRH
371	Glioblastoma	C0017636	21	1645	6.382744426769449e-06	0.00013654766286345233	ADRA1A,ADRA1D,AGT,APP,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,GAST,GNRH1,GPRC6A,GRP,LPAR2,LPAR3,NTS,NTSR1,TACR1,TRH
372	Choriocarcinoma	C0008497	8	279	6.475703910879815e-06	0.0001369157158630843	AGT,EDN1,EDNRA,EDNRB,F2R,KISS1,KISS1R,OXT
373	Bronchiolitis, Viral	C0006274	7	211	6.676708858566194e-06	0.00013728376886271623	CCL23,CYSLTR1,EDN1,NPSR1,TAC1,TACR2,TACR3
374	Squamous cell carcinoma of the head and neck	C1168401	14	825	6.789697153952723e-06	0.00013765182186234817	ADRA1A,ADRA1D,CYSLTR2,EDNRA,EDNRB,F2R,GRP,GRPR,KISS1,KNG1,LPAR2,NMU,TAC1,TACR1
375	Weight Gain Adverse Event	C2911647	6	151	6.9628425169998565e-06	0.0001380198748619801	CCKAR,CHRM3,GRM1,GRM5,HRH1,HTR2B
376	Bulimia	C0006370	3	27	7.167573689570439e-06	0.00013838792786161208	CCKAR,GHRL,GHSR
377	Tumor Angiogenesis	C1519670	10	443	7.254689332714115e-06	0.00013875598086124402	AGT,CCK,EDN1,F2,F2R,GPRC6A,GRP,KISS1R,KNG1,LPAR3
378	Abnormality of the hard palate	C4021983	9	360	7.299452446596355e-06	0.00013912403386087595	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
379	Ovarian Neoplasms	C0919267	15	942	7.699435033314828e-06	0.0001394920868605079	EDN1,EDNRA,GAST,GNRH1,GNRH2,GNRHR,GRP,GRPR,KISS1,LPAR2,LPAR3,LTB4R,LTB4R2,NTS,PTAFR
380	External genital hypoplasia	C1855333	9	364	8.03803004478798e-06	0.00013986013986013986	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
383	Ulcerative colitis	C0009324	14	837	8.06366277916748e-06	0.0001409642988590357	ADRA1D,BDKRB1,F2,F2RL1,GHRL,GHSR,KNG1,LPAR6,MLN,NPSR1,SAA1,TAC1,TACR1,TACR2
384	Abnormality of the female genitalia	C4023820	10	449	8.231845510686675e-06	0.00014133235185866767	CHRM3,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
385	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	8.246498952368952e-06	0.0001417004048582996	ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,XCL1
386	Intraocular pressure disorder	C0595921	5	102	8.31192590966534e-06	0.00014206845785793155	AGT,EDN1,GHSR,P2RY1,PTGFR
387	Zonular cataract	C1861821	3	28	8.332188027204701e-06	0.0001424365108575635	CYSLTR2,GNA11,GNAQ
388	Cystic Fibrosis	C0010674	10	451	8.582150356040152e-06	0.00014280456385719546	ADRA1D,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,P2RY11,P2RY2
389	Alcoholic Liver Diseases	C0023896	5	103	8.792831369563991e-06	0.0001431726168568274	ADRA1D,AGT,CCK,CCKAR,CCKBR
390	Small cell lung cancer	C0149925	12	638	8.804596441480683e-06	0.00014354066985645933	AVPR1A,AVPR1B,CCK,CCKBR,EDNRB,GAST,GRP,GRPR,NMBR,NTS,OXT,OXTR
391	Metabolic Syndrome X	C0524620	12	638	8.804596441480683e-06	0.00014390872285609127	ADRA1A,ADRA1D,AGT,APP,EDN1,F2,GCG,GHRL,GHSR,OPN4,UTS2,UTS2R
392	Restenosis	C0333186	7	220	9.058486683755085e-06	0.0001442767758557232	AGT,CASR,EDN1,EDNRA,F2,F2R,UTS2
393	Hepatocellular carcinoma	C2239176	31	3108	9.414927510387194e-06	0.00014464482885535518	ADRA1A,ADRA1D,AGT,APP,CASR,CCKBR,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GCG,GNA14,HTR2B,KISS1,KISS1R,LPAR1,LPAR3,LPAR6,NTS,P2RY2,PROK1,PTGER1,SAA1,TRH,UTS2,XCL1,XCL2
394	Hypothermia	C0020672	3	29	9.630710624208838e-06	0.00014501288185498712	GCG,GNRH1,TRH
395	Hypoplasia of penis	C0266435	8	294	9.855946489389922e-06	0.00014538093485461906	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
396	Glaucoma, Angle-Closure	C0017601	10	461	1.0535683891754744e-05	0.000145748987854251	AGT,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,GNA11,GNAQ,PTGFR,SAA1
397	Adenocarcinoma of prostate	C0007112	6	161	1.059266680114579e-05	0.00014611704085388296	EDN1,EDNRB,GNRH1,NTS,TAC1,UTS2R
398	Thyroid Diseases	C0040128	9	376	1.0654822355959936e-05	0.0001464850938535149	ADRA1B,CASR,EDN3,EDNRB,GNAQ,KISS1R,SAA1,TRH,TRHR
399	Abnormality of body weight	C4025357	15	970	1.108040306219138e-05	0.00014685314685314684	CASR,CHRM3,EDN3,EDNRB,GHSR,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3
400	Stomach cancer	C0699791	24	2109	1.1099184261564865e-05	0.00014722119985277878	ADRA1B,AGT,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,PTAFR,XCL1
401	Respiratory Syncytial Virus Infections	C0035235	8	299	1.127516344889834e-05	0.00014758925285241075	CCL23,CYSLTR1,EDN1,NPSR1,TAC1,TACR1,TACR2,TACR3
406	Diaphragmatic hernia	C0019284	4	64	1.2207709430001046e-05	0.0001494295178505705	AGT,EDN1,EDNRA,EDNRB
407	gliosarcoma	C0206726	4	64	1.2207709430001046e-05	0.00014979757085020244	CCK,CCKAR,CCKBR,GAST
408	Abnormal bone ossification	C4023161	10	471	1.2865653526761278e-05	0.00015016562384983438	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
409	Hemolytic uremic syndrome	C0019061	4	65	1.3176136987258502e-05	0.00015053367684946634	AGT,BDKRB2,F2,SAA1
410	Retinal detachment	C0035305	5	111	1.3510039806874374e-05	0.00015090172984909828	ADRA1D,CYSLTR2,EDN1,GNA11,GNAQ
411	Dry skin	C0151908	5	111	1.3510039806874374e-05	0.00015126978284873022	CASR,GNA11,GRP,PROKR2,TRH
412	Paraplegia/paraparesis	C4023792	5	111	1.3510039806874374e-05	0.00015163783584836216	EDNRB,KISS1R,PROK2,PROKR2,TACR3
413	Eczema	C0013595	10	474	1.364672372738962e-05	0.0001520058888479941	CASR,CCL23,CYSLTR1,F2RL1,GNA11,NPSR1,NTS,NTSR1,OXT,TAC1
414	Recurrent fractures	C0016655	5	112	1.4221052608065499e-05	0.00015237394184762607	CASR,KISS1R,PROK2,PROKR2,TACR3
415	Oral cleft	C4021813	9	392	1.5266476132036466e-05	0.000152741994847258	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
416	Epilepsy	C0014544	12	673	1.5487353129173265e-05	0.00015311004784688995	ADRA1A,ADRA1D,BDKRB1,BDKRB2,CASR,CHRM3,CYSLTR2,EDNRA,F2,GRM1,LPAR2,TRH
417	Sensorineural hearing impairment	C0018784	12	673	1.5487353129173265e-05	0.00015347810084652189	AGT,EDN3,EDNRB,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
426	Astrocytoma	C0004114	12	674	1.5730641721778404e-05	0.00015679057784320945	ADRA1D,CASR,CCK,EDN1,EDNRA,EDNRB,GAST,GRM5,P2RY1,P2RY6,TAC1,TACR1
427	Stage IV Ovarian Carcinoma	C0278688	3	33	1.635602316385487e-05	0.00015715863084284139	EDN1,EDNRA,GNRHR
428	Sparse axillary hair	C1858574	3	33	1.635602316385487e-05	0.00015752668384247333	GNRH1,GNRHR,LPAR6
429	Allergic rhinitis	C2607914	6	174	1.7533266891134325e-05	0.00015789473684210527	AGT,EDN1,F2RL1,HRH1,KNG1,TACR1
430	Sleep apnea	C0037315	4	69	1.7664223899815923e-05	0.00015826278984173723	AGT,CYSLTR1,HCRT,NPS
431	Cardiac fibrosis	C1397307	4	69	1.7664223899815923e-05	0.00015863084284136917	AGT,EDN1,F2RL1,UTS2
432	Puberty and gonadal disorders	C0034011	10	488	1.7862306070037803e-05	0.0001589988958410011	F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
433	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	1.8470433267192554e-05	0.00015936694884063305	GHRL,PROK2,PROKR2
434	Acromegaly	C0001206	4	70	1.8952759279211584e-05	0.00015973500184026502	AGT,GHRL,TRH,TRHR
435	Pituitary Neoplasms	C0032019	8	321	1.9785260856552966e-05	0.00016010305483989696	ADRA1D,GHSR,GNRHR,GRP,KISS1,KISS1R,TRH,TRHR
436	Antisocial Personality Disorder	C0003431	3	35	2.077906571162913e-05	0.0001604711078395289	ADRA1D,OXT,OXTR
442	Abnormality of body height	C4025901	14	908	2.0974356326530774e-05	0.00016267942583732056	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
443	Abnormality of reproductive system physiology	C4021820	9	407	2.105862475498821e-05	0.00016304747883695252	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
444	Precocious puberty	C0034013	5	120	2.106756145914268e-05	0.00016341553183658446	GNRH1,KISS1,KISS1R,TAC3,TACR3
476	Abnormality of color vision	C0234629	4	72	2.1748571544466522e-05	0.0001751932278248068	KISS1R,PROK2,PROKR2,TACR3
477	Cone dysfunction syndrome	C0543968	4	72	2.1748571544466522e-05	0.00017556128082443873	KISS1R,PROK2,PROKR2,TACR3
478	Primary Effusion Lymphoma	C1292753	5	121	2.2083300639685888e-05	0.00017592933382407067	ADRA1A,ADRA1D,CYSLTR2,EDNRA,LPAR2
479	Gastroparesis	C0152020	3	36	2.3292696397669843e-05	0.0001762973868237026	ADRA1A,ADRA1B,ADRA1D
480	Abnormality of the axillary hair	C4022287	3	36	2.3292696397669843e-05	0.00017666543982333455	GNRH1,GNRHR,LPAR6
481	Hearing impairment	C1384666	15	1031	2.3387519502593435e-05	0.00017703349282296652	AGT,EDN1,EDN3,EDNRA,EDNRB,F2RL2,GNA14,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
482	Secondary hyperparathyroidism	C0020503	6	182	2.342187061410428e-05	0.00017740154582259845	CASR,CCK,CCKAR,GNRH1,MLNR,NTSR1
483	Abnormality of the nasal bridge	C4021805	11	601	2.427404125349142e-05	0.0001777695988222304	EDN3,EDNRA,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
484	Cardiomyopathy	C0878544	12	704	2.478266471017676e-05	0.00017813765182186233	AGT,AVPR1A,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,KISS1,KNG1,UTS2,UTS2R
485	Kaposi's sarcoma	C0036220	6	184	2.5124119207076134e-05	0.0001785057048214943	ADRA1A,CYSLTR2,EDNRA,EDNRB,KISS1R,LPAR2
486	Acute postoperative pain	C0030201	3	37	2.6022587882645887e-05	0.00017887375782112624	ADRA1A,TAC1,TACR1
487	Seizures, Febrile	C0036572	19	1535	2.603234146880684e-05	0.00017924181082075818	ADRA1B,ADRA1D,AGT,APP,CASR,CCK,EDN3,F2,GHRL,GNAQ,GRM1,GRM5,KISS1R,OXT,PROK2,PROKR2,TAC1,TACR3,TRH
488	Hypersensitivity	C0020517	6	186	2.6927045516322856e-05	0.00017960986382039012	CYSLTR1,F2RL1,HTR2B,KNG1,NPSR1,TAC1
493	Hallucinations	C0018524	5	126	2.777100107487218e-05	0.0001814501288185499	CCK,CCKAR,CCKBR,HCRT,P2RY11
494	Gastroesophageal reflux	C0017168	7	258	2.8540941928389962e-05	0.00018181818181818183	CCK,F2R,F2RL1,GPRC6A,LPAR3,TAC1,TACR1
495	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	2.8979963107800266e-05	0.00018218623481781377	CYSLTR2,GNA11,GNAQ
496	Osteosarcoma	C0585442	14	936	2.9776661381819558e-05	0.0001825542878174457	ADRA1D,CASR,EDN1,EDNRA,EDNRB,F2RL3,GRM1,GRM5,LPAR1,NMS,OXT,OXTR,P2RY2,PMCH
497	Ichthyosis bullosa of Siemens	C0432306	4	77	3.014903675047087e-05	0.00018292234081707768	F2RL1,HTR2B,NPSR1,TAC1
498	Abnormality of the skeletal system	C4021790	22	1961	3.156468004228419e-05	0.00018329039381670962	AGT,APP,CASR,CHRM3,EDN1,EDN3,EDNRA,EDNRB,F2,GHSR,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
499	Abnormality of skin adnexa morphology	C4023518	14	942	3.204082492480609e-05	0.00018365844681634156	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
500	Cerebral aneurysm	C0917996	3	39	3.2176369477054934e-05	0.0001840264998159735	AGT,EDNRB,XCL1
501	Bulimia nervosa 1	C2267227	3	39	3.2176369477054934e-05	0.00018439455281560544	GHRL,GHSR,OXTR
502	Epilepsy, Temporal Lobe	C0014556	6	192	3.298640192639368e-05	0.0001847626058152374	AGT,BDKRB1,BDKRB2,GNA14,GRM1,GRM5
503	Recurrent abortion	C0000809	4	79	3.4137243103304904e-05	0.00018513065881486934	F2,PROK1,PROKR1,PROKR2
504	Drug Allergy	C0013182	4	79	3.4137243103304904e-05	0.00018549871181450128	CYSLTR1,CYSLTR2,MLN,TAC1
506	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	3.451915793861726e-05	0.0001862348178137652	AGT,F2,F2R,GCG,GCGR,GHSR,TRH
507	Vomiting	C0042963	6	194	3.523929218907096e-05	0.00018660287081339713	CASR,GHSR,GNRH1,SAA1,TAC1,TACR1
508	Neoplasm of the eye	C0015414	3	40	3.5623506751902845e-05	0.00018697092381302907	CYSLTR2,GNA11,GNAQ
509	Cerebral edema	C0006114	4	80	3.6278700972114386e-05	0.000187338976812661	AVPR1A,EDN1,F2,F2R
510	Pulmonary Embolism	C0034065	5	133	3.765509064634909e-05	0.00018770702981229297	ADRA1D,EDN1,F2,GNAQ,KNG1
511	Abnormal bone structure	C4025630	10	530	3.797022531626393e-05	0.00018807508281192494	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
512	Growth abnormality	C0262361	19	1578	3.847668988932185e-05	0.00018844313581155688	CASR,CHRM3,EDN3,EDNRB,GHSR,GNAQ,GNRH1,GNRHR,GRM1,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
513	Schizoaffective Disorder	C0036337	4	81	3.8522742156654743e-05	0.00018881118881118882	ADRA1A,CYSLTR2,EDNRA,LPAR2
514	Cerebral ischemia	C0917798	7	272	4.1510889046469934e-05	0.00018917924181082078	AGT,APP,EDNRB,F2,F2R,F2RL3,PTGER1
516	Allergic asthma	C0155877	6	200	4.276908589828654e-05	0.00018991534781008466	CYSLTR2,EDN1,LPAR2,LTB4R2,NPSR1,PTAFR
517	Infarction, Middle Cerebral Artery	C0740392	4	83	4.333253295629724e-05	0.0001902834008097166	AGT,EDN1,GHRL,GHSR
518	Pancreatitis	C0030305	7	277	4.719810780540179e-05	0.00019065145380934857	BDKRB2,CASR,CCK,EDN1,EDNRA,GHRL,TACR1
519	Chronic obstructive pulmonary disease	C0024117	13	865	5.027715504124508e-05	0.0001910195068089805	AGT,BDKRB2,CASR,CHRM3,EDN1,EDNRA,EDNRB,F2R,F2RL1,GPR65,KNG1,TAC1,TACR2
520	Kidney Diseases	C0022658	12	755	5.083960310070523e-05	0.00019138755980861245	ADRA1B,ADRA1D,AGT,BDKRB1,CASR,EDN1,EDNRA,EDNRB,F2,KNG1,SAA1,UTS2
521	Growth delay	C0456070	15	1102	5.194344027781295e-05	0.00019175561280824439	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
522	Disseminated intravascular coagulation	C0012739	3	44	5.216214497227867e-05	0.00019212366580787632	ADRA1D,F2,OXT
523	Ocular Hypertension	C0028840	3	44	5.216214497227867e-05	0.0001924917188075083	EDNRB,GHSR,PTGFR
524	Subacute Sclerosing Panencephalitis	C0038522	3	44	5.216214497227867e-05	0.00019285977180714023	EDN1,EDNRA,GCG
525	Chronic pain	C0150055	3	44	5.216214497227867e-05	0.00019322782480677217	BDKRB1,KNG1,TAC1
530	Stroke	C0038454	16	1229	5.422795503706723e-05	0.0001950680898049319	AGT,APP,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GNAQ,HRH1,KNG1,LTB4R,LTB4R2,P2RY2,PTGER1,TAC1
531	Herpes NOS	C0019340	4	87	5.43368184064974e-05	0.00019543614280456386	ADRA1A,CYSLTR2,EDNRA,LPAR2
532	Abnormality of the oral cavity	C4025887	15	1109	5.598115845906193e-05	0.0001958041958041958	CHRM3,EDN1,EDNRA,F2,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRHR
533	Maternal diabetes	C0085207	6	210	5.8226013251228004e-05	0.00019617224880382777	CASR,GCG,GHRL,PROKR2,UTS2,UTS2B
534	Sleep disturbance	C0037317	6	211	5.999486700203338e-05	0.0001965403018034597	HCRT,HCRTR2,OPN4,P2RY11,PROKR2,TRHR
585	Premature Birth	C0151526	8	376	6.752068642301712e-05	0.00021531100478468902	AGT,EDN1,EDN2,F2,F2R,OXTR,PTGER1,PTGFR
586	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	7.174658730402239e-05	0.00021567905778432095	ADRA1D,EDN3,EDNRB,F2RL1,GCG,SAA1,TAC1,TRH
587	Pneumonia	C0032285	9	471	7.187412532372317e-05	0.0002160471107839529	CYSLTR1,F2R,F2RL1,KNG1,LPAR1,LPAR2,LTB4R,PTAFR,TAC1
588	Fibromyalgia	C0016053	3	48	7.370342351842307e-05	0.00021641516378358483	ADRA1A,TAC1,TACR1
589	Abnormality of secondary sexual hair	C4024171	3	48	7.370342351842307e-05	0.00021678321678321677	GNRH1,GNRHR,LPAR6
590	Cleft Palate	C0008925	10	571	7.405121073633669e-05	0.00021715126978284874	EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
591	Hyperactivity	C0424295	6	219	7.579096425769372e-05	0.00021751932278248068	CCK,GCG,GNAQ,NPS,NTS,OXT
599	Ischaemic cerebral infarction	C0007785	7	297	7.687311029047628e-05	0.00022046374677953627	AGT,EDNRB,F2,F2R,F2RL3,P2RY2,PTGER1
600	Mesothelioma, malignant	C0025500	8	383	7.772589213561609e-05	0.0002208317997791682	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,NTS,NTSR1,PROK1
601	Paraplegia	C0030486	4	94	7.865991609046219e-05	0.00022119985277880015	KISS1R,PROK2,PROKR2,TACR3
602	Pleuritis	C0032231	3	49	7.996792392173102e-05	0.00022156790577843212	BDKRB1,BDKRB2,PTAFR
603	Abnormality of the integument	C4025761	19	1665	8.103925973246273e-05	0.00022193595877806406	CASR,CHRM3,EDN3,EDNRA,EDNRB,F2,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
609	Renal agenesis	C0542519	4	97	9.133513825887452e-05	0.00022414427677585572	KISS1R,PROK2,PROKR2,TACR3
610	Thrombosis	C0040053	5	157	9.474451380309112e-05	0.00022451232977548766	AGT,BDKRB2,F2,KNG1,P2RY1
611	Abnormality of higher mental function	C4023352	13	920	9.684665144926718e-05	0.00022488038277511963	APP,CASR,CHRM3,EDN3,GNA11,GNAQ,GRM1,HCRT,KISS1R,P2RY11,PROK2,PROKR2,TACR3
612	Dyslipidemias	C0242339	6	228	9.746277945554827e-05	0.00022524843577475157	ADRA1A,AGT,CYSLTR2,EDNRA,GCG,LPAR2
613	Hearing abnormality	C4025860	13	921	9.79599346143667e-05	0.0002256164887743835	EDN1,EDN3,EDNRA,EDNRB,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
614	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	9.811465492415294e-05	0.00022598454177401544	ADRA1D,AGT,EDN1,EDNRA,EDNRB
615	Hepatopulmonary Syndrome	C0600452	4	99	0.00010061942410111158	0.0002263525947736474	EDN1,EDNRA,EDNRB,HTR2B
616	Adrenocortical carcinoma	C0206686	5	160	0.00010514078617163136	0.00022672064777327935	AGT,EDN1,EDNRB,GHSR,UTS2
619	Cystitis	C0010692	4	100	0.00010552497026283802	0.0002278248067721752	ADRA1D,F2RL1,F2RL3,TACR1
620	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.00010569231546930791	0.00022819285977180716	ADRA1D,AGT,APP,CASR,EDN1,F2,GRM1,GRM5,P2RY1,P2RY2,TAC1,TACR1
621	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	19	1700	0.00010760885398730657	0.0002285609127714391	ADRA1D,AGT,CCK,CCKAR,CCKBR,CYSLTR1,EDNRA,EDNRB,F2RL1,GAST,GCG,GHRL,GRP,KISS1,LTB4R,NTS,NTSR1,PTGER1,PTGFR
622	Urticaria Pigmentosa	C0042111	3	53	0.00010894895798874149	0.00022892896577107104	NTSR1,TAC1,TACR1
623	Primary hyperparathyroidism	C0221002	3	53	0.00010894895798874149	0.000229297018770703	CASR,GAST,GNA11
624	Intestinal polyposis	C1257915	3	53	0.00010894895798874149	0.00022966507177033495	EDN3,EDNRB,GAST
625	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	0.00011150597576081722	0.00023003312476996689	AGT,APP,CASR,CHRM3,CYSLTR2,EDN1,EDN3,EDNRA,F2,GNA11,GNAQ,HCRT,KISS1R,P2RY11,PROK2,PROKR2,SAA1,TACR3
626	Abnormality of the mouth	C0026633	16	1308	0.00011592518919134598	0.00023040117776959882	CHRM3,EDN1,EDN3,EDNRA,F2,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRHR
627	Abnormality of the palate	C4021815	10	601	0.00011632532051408795	0.0002307692307692308	EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
628	Albuminuria	C0001925	5	163	0.00011642417485524525	0.00023113728376886273	AGT,CASR,EDN1,F2,GNAQ
629	Pes planus	C0016202	5	164	0.0001203916677867678	0.00023150533676849467	GRM1,KISS1R,PROK2,PROKR2,TACR3
630	Ovarian Diseases	C0029928	6	236	0.00012073384644639695	0.0002318733897681266	AGT,APP,GHRL,GNAQ,GNRHR,PROK1
635	Acute myocardial infarction	C0155626	6	237	0.0001239355784825591	0.00023371365476628633	AGT,EDN1,EDNRA,F2,GCG,P2RY11
671	Vascular Diseases	C0042373	8	410	0.00013010231085630597	0.00024696356275303645	AGT,APP,EDN1,EDN2,EDNRA,F2,GCG,LTB4R
672	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.00013294202961411372	0.00024733161575266836	CASR,KISS1R,PROK2,PROKR2,TACR3
673	Venous Thromboembolism	C1861172	6	240	0.00013395706277918862	0.0002476996687523003	AGT,CHRM3,F2,F2R,GNA14,KNG1
674	Child Development Disorders, Pervasive	C0008074	3	56	0.00013519528052263752	0.0002480677217519323	AVPR1A,NTSR1,OXTR
675	Memory Disorders	C0025261	3	56	0.00013519528052263752	0.00024843577475156426	ADRA1A,APP,GRPR
676	Aicardi Goutieres syndrome 1	C0796126	3	56	0.00013519528052263752	0.00024880382775119617	CCK,CCKBR,GAST
677	Diabetic Cardiomyopathies	C0853897	3	56	0.00013519528052263752	0.00024917188075082814	AGT,CASR,EDN1
681	Anterior hypopituitarism	C0302476	4	107	0.00014520567429077147	0.0002506440927493559	KISS1R,PROK2,PROKR2,TACR3
682	Abnormality of vision	C4025846	11	730	0.00015461995479559842	0.00025101214574898786	CYSLTR2,EDN3,EDNRB,GNA11,GNAQ,HCRT,KISS1R,P2RY11,PROK2,PROKR2,TACR3
683	Neoplasms, Experimental	C0027659	3	58	0.0001550555861661307	0.00025138019874861977	F2R,NTS,NTSR1
687	Fragile X syndrome	C0016667	4	110	0.00016533365477100492	0.0002528524107471476	APP,GRM1,GRM5,OXT
688	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.00016573859190505136	0.00025322046374677955	CCKBR,EDN1,SAA1
689	Internal hemorrhage	C0333285	5	174	0.0001662776477557859	0.00025358851674641146	APP,CYSLTR2,F2,GNA11,GNAQ
690	Functional abnormality of the inner ear	C4023382	10	627	0.00016819858517724828	0.00025395656974604343	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
691	Hypoxia	C0003130	7	335	0.0001759704573660592	0.00025432462274567534	APP,CASR,EDN1,EDN2,EDNRB,F2,OXTR
692	Atrial Fibrillation	C0004238	5	176	0.00017692299042459947	0.00025469267574530736	AGT,EDN1,EDN2,F2,TAC1
693	Aortic valve disease 2	C3542024	3	60	0.00017694309436377953	0.00025506072874493927	AGT,EDN1,EDNRA
695	Crohn Disease	C0010346	13	979	0.0001849173342743926	0.00025579683474420315	ADRA1B,AGT,F2,GCG,GHRL,GHSR,GPR65,KNG1,MLN,NPSR1,TAC1,TACR1,TACR2
696	Arrhythmias, Cardiac	C0003811	7	338	0.00018695731910745028	0.0002561648877438351	AGT,CASR,EDN1,GNA11,GNAQ,KNG1,TRH
697	Keloid	C0022548	5	178	0.00018809995964519377	0.0002565329407434671	ADRA1D,AGT,CCK,F2R,F2RL1
698	Cooley's anemia	C0002875	3	61	0.00018868424933027317	0.000256900993743099	AGT,F2,PMCH
699	Gastrointestinal stromal tumor	C0238198	7	340	0.0001945907824670856	0.00025726904674273096	CCK,CCKBR,GAST,GCG,GHRL,NTS,NTSR1
700	Hay fever	C0018621	4	114	0.00019540718301158666	0.0002576370997423629	CYSLTR1,CYSLTR2,EDN1,F2RL1
701	early pregnancy	C0747845	4	114	0.00019540718301158666	0.0002580051527419949	F2,PROK1,PROKR1,PROKR2
702	Hypothyroidism	C0020676	7	341	0.0001985026122721667	0.0002583732057416268	ADRA1D,APP,CASR,KISS1R,SAA1,TRH,TRHR
703	Idiopathic Pulmonary Fibrosis	C1800706	7	341	0.0001985026122721667	0.0002587412587412588	AGT,EDN1,F2R,F2RL1,F2RL2,LPAR1,PTGFR
704	As If Personality	C0003944	3	62	0.0002009771095395907	0.0002591093117408907	AVPR1A,CCK,CCKAR
705	Syncope	C0039070	3	62	0.0002009771095395907	0.00025947736474052265	EDN1,HCRT,P2RY11
706	Abnormality of the inner ear	C4021809	10	641	0.00020349485193549288	0.00025984541774015456	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
707	Flexion contracture	C0333068	8	436	0.00020574837228026777	0.00026021347073978653	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
708	Non-Malignant Ascites Adverse Event	C1559271	5	181	0.00020590356186289682	0.00026058152373941844	EDN1,F2,GPR4,KNG1,LPAR2
709	Arterial dissection	C0002949	2	25	0.00020895992378122674	0.00026094957673905046	ADRA1D,AGT
710	Drug Eruptions	C0011609	2	25	0.00020895992378122674	0.0002613176297386824	KNG1,TAC1
711	Hypercapnia	C0020440	2	25	0.00020895992378122674	0.00026168568273831434	EDN1,HCRT
712	Hyperphosphatemia	C0085681	2	25	0.00020895992378122674	0.00026205373573794625	CASR,GNA11
713	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.00020895992378122674	0.0002624217887375782	CASR,GNA11
714	High altitude pulmonary edema	C0340100	2	25	0.00020895992378122674	0.00026278984173721013	EDN1,EDNRA
715	Blue irides	C0578626	2	25	0.00020895992378122674	0.0002631578947368421	EDN3,EDNRB
739	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	0.00021383682003217608	0.0002719911667280088	EDN1,EDNRB,F2R
740	Hypertelorism	C0020534	8	439	0.00021645123650648745	0.00027235921972764077	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
741	Carcinoid tumor	C0007095	5	183	0.00021849280461960774	0.00027272727272727274	CCKBR,GAST,GRP,HTR2B,NTS
742	Chronic sciatica	C0036396	2	26	0.00023541634239798714	0.00027309532572690465	ADRA1A,TAC1
743	Acute hepatitis	C0267797	2	26	0.00023541634239798714	0.00027346337872653667	F2,NTSR1
744	Vascular inflammations	C0947751	4	119	0.00023866604642730493	0.0002738314317261686	AGT,P2RY6,TAC1,XCL1
745	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	15	1262	0.00024767197014419207	0.00027419948472580055	APP,CASR,EDN1,EDN3,EDNRA,EDNRB,F2,GNAQ,GNRH1,GNRHR,HCRT,KISS1R,LPAR6,PROK2,PROKR2
746	Narcolepsy	C0027404	6	266	0.0002514613873864091	0.00027456753772543246	HCRT,HCRTR1,HCRTR2,P2RY11,TAC1,TRH
747	Abnormal tendon morphology	C4021026	8	449	0.00025553229584673876	0.00027493559072506443	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
748	Focal segmental glomerulosclerosis	C0017668	4	121	0.0002578701705493458	0.00027530364372469634	ADRA1D,AGT,EDN1,GNAQ
749	Adenocarcinoma of the large intestine	C1319315	5	189	0.0002599362206747724	0.0002756716967243283	CYSLTR1,F2R,GAST,KISS1,KISS1R
750	Abnormality of blood circulation	C4023585	5	189	0.0002599362206747724	0.0002760397497239602	APP,CYSLTR2,F2,GNA11,GNAQ
751	Abnormality of the face	C4025871	19	1817	0.0002612315239206575	0.00027640780272359224	AGT,CHRM3,EDN1,EDN3,EDNRA,EDNRB,F2,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,SAA1,TAC3,TACR3,TRHR
752	Urolithiasis	C0451641	2	27	0.00026394736531965	0.00027677585572322415	AGT,CASR
753	Carotid Artery Diseases	C0007273	5	190	0.0002674062982642722	0.0002771439087228561	AGT,CYSLTR1,CYSLTR2,LTB4R,LTB4R2
754	Aortic Aneurysm, Abdominal	C0162871	5	190	0.0002674062982642722	0.00027751196172248803	AGT,APP,LTB4R,UTS2,UTS2R
755	Secondary malignant neoplasm of pancreas	C3266877	17	1540	0.00026807016681829055	0.00027788001472212	ADRA1D,AGT,CASR,CCKBR,EDN1,EDNRA,F2R,F2RL1,GAST,GPR4,GRP,GRPR,HCRTR1,KISS1,KISS1R,PROK1,TAC1
756	Meningioma	C0025286	8	452	0.00026833857435137887	0.0002782480677217519	CCK,CCKAR,CCKBR,EDN1,EDNRB,GCG,GNRH1,GNRHR
757	Fibrosis	C0016059	5	191	0.0002750441843549778	0.0002786161207213839	AGT,BDKRB1,EDN1,F2RL1,P2RY6
758	Cardiomyopathy, Dilated	C0007193	8	454	0.00027716854210502184	0.0002789841737210158	ADRA1D,AGT,CASR,EDN1,EDNRA,EDNRB,F2,GCG
759	Peptic ulcer	C0030920	4	123	0.0002782263718974498	0.0002793522267206478	AGT,EDN1,GAST,PTGER1
