rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
77	Bradycardia	C0428977	13	53	1.903699420324756e-12	2.586496472959355e-05	AGT,CYP2D6,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,TAC1,TACR1,TRH,UTS2
79	Impotence	C0242350	14	126	5.320854867818525e-12	2.6536781995297277e-05	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
80	Panic disorder 1	C1868649	12	80	5.987654816408394e-12	2.6872690628149144e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
82	Anxiety Disorders	C0003469	24	383	1.4016343641287676e-11	2.7544507893852872e-05	ABCB1,ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYP2C19,CYP2D6,CYP3A4,CYSLTR2,EDNRA,GNB1,GRM5,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,TAC1,TACR1
83	Pain	C0030193	29	628	1.7528756224294284e-11	2.7880416526704736e-05	ABCB1,ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYP2C9,CYP2D6,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NTSR1,OXT,PROKR1,SAA1,TAC1,TACR1,TACR3,TRH
84	Hypotension	C0020649	19	129	3.533962011914582e-11	2.82163251595566e-05	ADRA1A,ADRA1B,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
85	Essential hypertension	C0085580	21	305	4.045863644108749e-11	2.8552233792408464e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CYP2C9,CYP2D6,EDN1,EDN2,EDNRA,GCGR,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
86	Obstructive sleep apnea	C0520679	16	166	4.7786552492823375e-11	2.888814242526033e-05	ABCB1,ADRA1B,AGT,CCKAR,CYP2D6,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,LPAR1,NPS,TAC1,TACR1
87	Panic disorder syndrome 1 (2)	C0030319	13	115	5.103317768373472e-11	2.9224051058112192e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
88	Hyperalgesia	C0020429	17	177	5.115130541355484e-11	2.9559959690964056e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,TAC1,TACR1
89	Female hypogonadism	C0271578	8	25	5.152267501529195e-11	2.989586832381592e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
90	Generalized joint laxity	C1836308	8	25	5.152267501529195e-11	3.0231776956667784e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
91	Hypertension	C0020538	50	1647	5.209288556073943e-11	3.056768558951965e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,HTR2B,KISS1,KNG1,LPAR1,LPAR2,MGST3,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
92	Asthma	C0004096	46	1454	5.5334514748039965e-11	3.0903594222371516e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PMCH,PTGER1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
94	Hypoplasia of the uterus	C0266399	8	32	6.934042229289616e-11	3.1575411488075244e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
95	Decreased testosterone in males	C1860121	8	33	7.942413393635661e-11	3.191132012092711e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
96	Hypogonadism with anosmia	C0162809	10	61	1.0799738880962195e-10	3.224722875377897e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
97	Sparse body hair	C1862863	9	48	1.467889143569323e-10	3.2583137386630836e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
98	Secondary amenorrhea	C0232940	8	37	2.5081070553767404e-10	3.29190460194827e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
99	Male hypogonadism	C0151721	8	38	3.0508084947200587e-10	3.3254954652334564e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
100	Decreased serum testosterone level	C0857983	8	38	3.0508084947200587e-10	3.359086328518643e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
101	Breast hypoplasia	C0266013	8	39	3.888769306570339e-10	3.392677191803829e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
102	Non-obstructive azoospermia	C4021107	8	39	3.888769306570339e-10	3.4262680550890156e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
103	Erectile abnormalities	C4022003	8	39	3.888769306570339e-10	3.459858918374202e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
104	Abnormal serum testosterone level	C0580454	8	41	6.283417119945511e-10	3.4934497816593884e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
105	Gastric ulcer	C0038358	12	116	6.434998089943633e-10	3.527040644944575e-05	BDKRB1,BDKRB2,CCK,CYP2C19,CYP2C8,CYP2C9,CYP2D6,EDN1,GAST,GHRL,OXT,OXTR
106	Female sexual dysfunction	C1112442	8	42	7.674212376684864e-10	3.560631508229761e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
107	Absence of secondary sex characteristics	C4021551	8	42	7.674212376684864e-10	3.5942223715149476e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
108	Abnormal female reproductive system physiology	C4022678	8	42	7.674212376684864e-10	3.627813234800134e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
110	Abnormal circulating androgen level	C4072892	8	44	1.2299495866230359e-09	3.6949949613705075e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
111	Drug Allergy	C0013182	10	79	1.2929214365797748e-09	3.728585824655694e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYSLTR1,CYSLTR2,MLN,TAC1
112	Anosmia	C0003126	8	45	1.4772809642238371e-09	3.76217668794088e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
113	Gastrinoma	C0017150	7	32	1.8486280284335521e-09	3.795767551226067e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
114	Gastrointestinal Diseases	C0017178	10	83	2.269030630053237e-09	3.829358414511253e-05	ABCB1,AGT,CASR,CCK,CYP2C9,CYP2D6,EDN1,GAST,NPSR1,PROK2
115	Aplasia/hypoplasia of the uterus	C4024640	8	48	2.7660758128433827e-09	3.8629492777964395e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
116	Obesity	C0028754	55	2181	3.17355042245282e-09	3.896540141081626e-05	ABCB1,ADRA1A,ADRA1B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CYP2C19,CYP2C9,CYP3A4,CYSLTR2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HTR2B,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,PROK2,PROKR2,QRFP,SAA1,TAC1,TACR3,TRHR,UTS2,UTS2R
117	Hypoparathyroidism - autosomal dominant	C0342345	7	36	5.056225882427157e-09	3.930131004366812e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
118	Inflammation	C0021368	26	647	5.130474600711921e-09	3.963721867651999e-05	ABCB1,AGT,APP,BDKRB1,BDKRB2,CCK,CYP2C19,CYP2D6,CYP3A4,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,KNG1,LTB4R,NPFF,OXT,PTGFR,SAA1,TAC1,TACR1,TACR3
119	Pruritus	C0033774	12	138	5.4754081268981736e-09	3.997312730937185e-05	ADRA1A,CYP2C19,CYP2C9,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
120	Aplasia/Hypoplasia of the breasts	C4023911	8	53	6.8861432112043985e-09	4.0309035942223715e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
122	Disorders of parathyroid gland	C0030517	6	27	1.4801032066635855e-08	4.098085320792744e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
123	genetic hypertension	C0598428	6	27	1.4801032066635855e-08	4.131676184077931e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
124	Abnormality of the pituitary gland	C0032002	25	645	2.0208138495902972e-08	4.165267047363117e-05	ADRA1A,ADRA1D,AGT,AVPR1B,CCK,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,TACR3,TRH,TRHR
127	Anxiety	C0003467	14	214	2.0942147460623062e-08	4.266039637218676e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
128	Hypoplasia of the ovary	C0685840	8	61	2.4953552113515798e-08	4.299630500503863e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
129	Aplasia/Hypoplasia of the ovary	C4023818	8	61	2.4953552113515798e-08	4.333221363789049e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
130	Mood Disorders	C0525045	17	322	2.7430533178218752e-08	4.3668122270742355e-05	ADRA1B,ADRA1D,AGT,AVPR1B,CHRM3,CYP2D6,EDN1,HCRT,HCRTR1,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
131	Mental disorders	C0004936	20	439	2.8136989960181324e-08	4.400403090359422e-05	ABCB1,BDKRB1,BDKRB2,CCK,CYP2C19,CYP2D6,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,TAC1,TACR1,TRH
133	Coronary heart disease 7	C0010054	27	754	3.223281419550972e-08	4.467584816929795e-05	ABCB1,AGT,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,UTS2,UTS2B,UTS2R
134	Taste bitter	C0235290	6	30	3.294544181908776e-08	4.501175680214981e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
135	Irritable bowel syndrome with diarrhea	C0022104	12	162	3.782983737377066e-08	4.534766543500168e-05	ABCB1,CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,PROK2,TAC1
137	Polydipsia	C0085602	7	49	6.667310481489608e-08	4.601948270070541e-05	ABCB1,CASR,CYP2D6,HCRT,HCRTR1,HCRTR2,PROKR2
138	Wide intermamillary distance	C1827524	8	69	7.533278267857213e-08	4.6355391333557274e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
139	Abnormal intermamillary distance	C4022412	8	69	7.533278267857213e-08	4.669129996640914e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
142	Left ventricular hypertrophy	C0149721	15	274	9.062255768021998e-08	4.769902586496473e-05	ADRA1A,ADRA1D,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,TAC1
143	Bleeding disorder, platelet-type, 21	C0005779	12	177	1.0755163970532777e-07	4.8034934497816594e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1
144	Pain insensitivity	C0344307	7	52	1.0806085204428939e-07	4.837084313066846e-05	ABCB1,AVPR1A,CYP2D6,CYP3A4,EDNRB,NPFF,NTS
148	Acute postoperative pain	C0030201	6	37	1.558921344235742e-07	4.9714477662075914e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,TAC1,TACR1
149	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	1.5863039615204855e-07	5.005038629492778e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
150	Major depressive disorder	C1269683	20	489	1.7311272937359234e-07	5.038629492777964e-05	ABCB1,ADRA1A,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,CYP2C19,CYP2C9,CYP2D6,GRM5,HCRT,HTR2B,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
151	Unipolar Depression	C0041696	18	406	1.839304418771448e-07	5.0722203560631506e-05	ABCB1,APP,BDKRB2,CCKAR,CHRM3,CYP2C19,CYP2C9,CYP2D6,GRM1,GRM5,HCRT,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
155	Cholestasis of pregnancy	C0268318	6	39	2.2846537173215609e-07	5.206583809203896e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
156	Depressive Disorder	C0011581	21	543	2.3746823174519704e-07	5.2401746724890826e-05	ABCB1,AGT,AVPR1B,CYP2C19,CYP2C9,CYP2D6,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
157	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	2.450065752501729e-07	5.273765535774269e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
158	Inflammatory pain	C0234251	7	58	2.5976110218373094e-07	5.3073563990594554e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
159	Increased body weight	C0043094	20	502	2.667908806097685e-07	5.3409472623446425e-05	ABCB1,APP,CCKAR,CHRM1,CHRM3,CHRM5,CYP2D6,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,PROK2,PROKR2,TACR3
160	Substance Withdrawal Syndrome	C0038587	8	80	2.7686671022486564e-07	5.374538125629829e-05	ABCB1,CCKBR,CHRM5,CYP2D6,HCRT,HCRTR1,HRH1,TACR1
161	Methamphetamine abuse	C0013146	9	105	2.9313791860552385e-07	5.408128988915015e-05	ADRA1A,CYP2C19,CYP2C9,CYP2D6,CYSLTR2,EDNRA,GRM5,LPAR2,NTS
162	Memory Loss	C0002622	7	61	3.8770653021380497e-07	5.441719852200202e-05	ABCB1,ADRA1D,APP,GRP,PTGER1,TAC1,TRH
163	Acute kidney injury	C0022660	14	270	4.3511245351179895e-07	5.475310715485388e-05	ABCB1,AGT,AVPR1A,BDKRB2,CYP2C19,CYP2C9,CYP2D6,CYP3A4,EDN1,EDNRA,KNG1,PTAFR,SAA1,UTS2R
165	Decreased testicular size	C0241355	9	112	5.3692644597092e-07	5.542492442055761e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
166	Adenomas, multiple colorectal, 608456 (3)	C0001430	29	975	5.923435623111928e-07	5.576083305340947e-05	ABCB1,ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,CYP2C8,CYP2C9,CYP2D6,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,TRH,TRHR,UTS2,UTS2R
167	Acute myocardial ischemia	C0151744	19	484	6.266123526721401e-07	5.609674168626134e-05	ABCB1,ADRA1A,ADRA1D,AGT,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,UTS2,UTS2B,UTS2R
168	Primary hyperaldosteronism	C1384514	7	65	6.392932148102659e-07	5.64326503191132e-05	AGT,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,UTS2
170	Cocaine-Related Disorders	C0236736	9	117	8.057216258627875e-07	5.710446758481693e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,TACR3
171	Abnormality of the sense of smell	C4021655	6	48	1.003661047049853e-06	5.744037621766879e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
172	Migraine Disorders	C0149931	15	333	1.2347690453440308e-06	5.777628485052066e-05	ADRA1D,AGT,APP,CYP2D6,CYP3A4,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,TAC1
173	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	20	555	1.3468361800272888e-06	5.811219348337252e-05	ABCB1,ADRA1D,AGT,AVPR1B,CYP2C19,CYP2C9,CYP2D6,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
174	Heart Failure	C0018801	25	803	1.3779281730075255e-06	5.8448102116224385e-05	ABCB1,ADRA1A,ADRA1D,AGT,AVPR1A,CCK,CYP2C9,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2B,KNG1,LPAR2,LPAR3,OPN4,UTS2
179	Bleeding with minor or no trauma	C0019080	7	74	1.7502223198517797e-06	6.0127645280483705e-05	AGT,AVPR1A,BDKRB2,CYP2C19,CYP2C9,F2,F2R
182	Pulmonary Cystic Fibrosis	C0392164	5	34	1.906229381565261e-06	6.11353711790393e-05	ADRA1A,CYP2C19,CYSLTR2,EDNRA,LPAR2
183	Kidney Failure, Chronic	C0022661	21	616	1.934014409510354e-06	6.147127981189117e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,SAA1,UTS2
185	Nausea	C0027497	6	54	2.2798597970608014e-06	6.21430970775949e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,SAA1,TACR1
186	Migraine with aura	C0154723	7	77	2.373911930697581e-06	6.247900571044676e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2B
187	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	2.3954819959870477e-06	6.281491434329862e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
188	Alcohol dependence	C0001973	22	675	2.473379182799107e-06	6.315082297615049e-05	ABCB1,ADRA1D,AGT,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,TAC1,TACR1,TACR3,TRH
189	Abnormal spermatogenesis	C0520933	8	104	2.597030844930792e-06	6.348673160900235e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
190	Aplasia/Hypoplasia of the testes	C4023817	9	133	2.6060669600092012e-06	6.382264024185422e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
191	Gastroparesis	C0152020	5	36	2.7094578337605313e-06	6.415854887470608e-05	ABCB1,ADRA1A,ADRA1B,ADRA1D,CYP2D6
192	Gynecomastia	C0018418	8	105	2.8130483000765594e-06	6.449445750755794e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
196	Bronchial Hyperreactivity	C0085129	10	170	3.581575678368587e-06	6.58380920389654e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1
197	Nephrosclerosis	C0027719	5	38	3.7689462357715087e-06	6.617400067181726e-05	ADRA1A,AGT,CYSLTR2,EDNRA,LPAR2
198	Paroxysmal atrial fibrillation	C0235480	5	38	3.7689462357715087e-06	6.650990930466913e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
199	Delayed menarche	C0232939	8	109	3.838803285027836e-06	6.684581793752099e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
200	Chronic heart failure	C0264716	7	84	4.597467099798358e-06	6.718172657037286e-05	AGT,CYP2D6,EDN1,EDNRA,EDNRB,GHRL,GHSR
207	Malignant neoplasm of endometrium	C0007103	18	506	4.8403556286436e-06	6.95330870003359e-05	ABCB1,AGT,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
208	Uterine Corpus Cancer	C0153574	18	506	4.8403556286436e-06	6.986899563318777e-05	ABCB1,AGT,CYP3A4,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
209	Neurotoxicity Syndromes	C0235032	5	40	5.142947168135237e-06	7.020490426603963e-05	ABCB1,ADRA1B,CCK,CYP2C19,CYP2C9
210	Abnormal fear/anxiety-related behavior	C4018849	10	177	5.281400272005854e-06	7.05408128988915e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
214	Neuroendocrine neoplasm	C0206754	12	252	5.787931962264459e-06	7.188444743029895e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR
215	Abnormality of the diencephalon	C4023752	5	41	5.968464213634839e-06	7.222035606315082e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
216	Abnormality of the testis size	C4073180	9	146	6.018572555888113e-06	7.255626469600268e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
217	Hereditary pancreatitis	C0238339	15	377	6.059000731362119e-06	7.289217332885454e-05	ABCB1,CASR,CCKBR,EDN1,F2RL1,GAST,GCG,MGST1,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
218	Atherosclerosis	C0004153	32	1271	6.328971201230438e-06	7.322808196170641e-05	ADRA1D,AGT,APP,CASR,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,TAC1,UTS2,UTS2B
219	Functional abnormality of male internal genitalia	C4025898	8	116	6.41305542115056e-06	7.356399059455827e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
220	Albinism, ocular, with sensorineural deafness	C0001916	7	88	6.5224064444979746e-06	7.389989922741015e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
221	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	6.898285330403375e-06	7.423580786026201e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
223	Primary malignant neoplasm of liver	C0024620	4	25	7.429810942594095e-06	7.490762512596574e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
224	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	7.429810942594095e-06	7.52435337588176e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
225	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	7.429810942594095e-06	7.557944239166947e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
226	Amenorrhea	C0002453	9	151	8.112117626524196e-06	7.591535102452133e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
227	Weight Gain Adverse Event	C2911647	9	151	8.112117626524196e-06	7.62512596573732e-05	ABCB1,CCKAR,CHRM1,CHRM3,CHRM5,GRM1,GRM5,HRH1,HTR2B
228	Congestive heart failure	C0018802	23	782	8.747447203250047e-06	7.658716829022506e-05	ABCB1,ADRA1A,ADRA1D,AGT,AVPR1A,CASR,CCK,CYP2D6,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,KNG1,LPAR2,LPAR3,OPN4,UTS2
229	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	9.115054906749798e-06	7.692307692307693e-05	HCRT,HCRTR1,HCRTR2,P2RY11
231	Peptic ulcer	C0030920	8	123	1.0342589741973995e-05	7.759489418878065e-05	ABCB1,AGT,CYP2C19,CYP2C8,CYP2C9,EDN1,GAST,PTGER1
232	Primary pulmonary hypertension	C0152171	11	227	1.0362501634109123e-05	7.793080282163252e-05	BDKRB1,BDKRB2,CYP2C9,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
233	Abnormal nipple morphology	C3839073	8	124	1.1044285711636626e-05	7.826671145448438e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
234	Myocardial Infarction	C0027051	27	1019	1.2051250510181077e-05	7.860262008733625e-05	ABCB1,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,KNG1,P2RY11,P2RY2,UTS2,UTS2R
235	Abnormal uterus morphology	C0266383	9	158	1.2084057825267891e-05	7.893852872018811e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
236	Abnormal male reproductive system physiology	C4020716	8	126	1.257023769696275e-05	7.927443735303997e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
237	Vomiting	C0042963	10	194	1.2607302381839602e-05	7.961034598589184e-05	ABCB1,CASR,CYP2C19,CYP2C9,CYP2D6,GHSR,GNRH1,SAA1,TAC1,TACR1
238	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.3371706334530664e-05	7.99462546187437e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
239	Hyposmia	C2364082	4	28	1.3371706334530664e-05	8.028216325159557e-05	KISS1R,PROK2,PROKR2,TACR3
249	Abnormality of the menstrual cycle	C4025888	9	163	1.5858413621394618e-05	8.36412495801142e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
250	Lung Neoplasms	C0024121	29	1155	1.7037248681739392e-05	8.397715821296607e-05	ABCB1,ADRA1A,CCK,CCKBR,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,MGST1,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1
251	Bipolar affective disorder	C0005586	23	817	1.79058420338718e-05	8.431306684581793e-05	ABCB1,ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYP2D6,CYSLTR2,EDNRA,GPR65,GRM5,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
252	Neoplasm of the colon	C0009375	23	817	1.79058420338718e-05	8.46489754786698e-05	ABCB1,APP,CASR,CCKBR,CHRM1,CHRM3,CYP2C9,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,OXT,SAA1
255	Bimanual synkinesia	C0454455	4	30	1.9037790522591358e-05	8.565670137722539e-05	KISS1R,PROK2,PROKR2,TACR3
256	Anorexia	C0003123	8	134	2.060619673005526e-05	8.599261001007725e-05	CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,TAC1
257	Eating disorder	C0013473	6	75	2.092387773755533e-05	8.632851864292912e-05	CCKAR,CYP2D6,GHRL,GHSR,OXTR,UTS2
258	Pituitary adenoma	C0032000	12	286	2.2258632636495967e-05	8.666442727578098e-05	CASR,CYP2D6,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
266	Anorexia nervosa 1	C0003125	7	107	2.7551116647872576e-05	8.93516963385959e-05	ABCB1,CCKAR,GCG,GHRL,GHSR,OXT,OXTR
267	Depression	C0812393	10	212	2.874771537009213e-05	8.968760497144776e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
272	Schizoaffective Disorder	C0036337	6	81	3.462617168625837e-05	9.136714813570709e-05	ABCB1,ADRA1A,CYP2D6,CYSLTR2,EDNRA,LPAR2
273	Sparse hair	C1837770	10	217	3.5591959163583375e-05	9.170305676855896e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
274	Neoplasm of the adrenal gland	C0001624	7	111	3.591362082766558e-05	9.203896540141082e-05	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
275	Menstrual irregularities	C0156404	9	180	3.722302599595828e-05	9.237487403426268e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
276	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	3.933698324964929e-05	9.271078266711455e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR
277	Azoospermia	C0004509	11	261	4.114585879699817e-05	9.304669129996641e-05	APP,CYP3A4,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
280	Reperfusion Injury	C0035126	12	305	4.3319854847290173e-05	9.4054417198522e-05	ABCB1,AGT,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
289	Abnormality of hair density	C4023401	10	224	4.750836694722427e-05	9.707759489418878e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
290	Dyspareunia	C0013394	4	36	4.767885293444074e-05	9.741350352704064e-05	KISS1R,PROK2,PROKR2,TACR3
291	Malignant ascites	C0220656	4	36	4.767885293444074e-05	9.774941215989251e-05	LPAR1,LPAR2,XCL1,XCL2
292	Chronic schizophrenia	C0221765	4	36	4.767885293444074e-05	9.808532079274437e-05	ADRA1A,ADRA1D,CYP2D6,CYP3A4
293	Delayed puberty	C0034012	9	186	4.913987510568596e-05	9.842122942559624e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
295	Arteriosclerosis	C0003850	26	1059	6.272472284429842e-05	9.909304669129996e-05	ADRA1D,AGT,APP,CASR,CYP2C8,CYP2C9,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,UTS2
302	Coronary Artery Disease	C1956346	31	1366	6.523920002465822e-05	0.00010144440712126301	ABCB1,ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,TAC1,UTS2,UTS2B
303	Renal Insufficiency, Chronic	C0035078	13	363	6.533148098941677e-05	0.00010178031575411488	ABCB1,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2D6,EDN1,EDNRA,GHRL,KNG1,UTS2
304	Hereditary hearing loss and deafness	C0339789	10	233	6.774904932449477e-05	0.00010211622438696674	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
305	Delayed skeletal maturation	C0541764	10	234	7.03979159542012e-05	0.0001024521330198186	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
306	Thrombosis	C0040053	8	157	7.147993656819729e-05	0.00010278804165267047	ABCB1,AGT,BDKRB2,CYP2C19,CYP2C9,F2,KNG1,P2RY1
309	Myocardial Reperfusion Injury	C0027055	9	196	7.622268277773792e-05	0.00010379576755122606	AGT,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
310	Epilepsy	C0014544	19	673	7.75233380879703e-05	0.00010413167618407792	ABCB1,ADRA1A,ADRA1D,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYSLTR2,EDNRA,F2,GRM1,LPAR2,TRH
312	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	8.023887736074986e-05	0.00010480349344978165	EDNRA,GPRC6A,LPAR3,MLN
313	gliosarcoma	C0206726	5	64	8.027141882960276e-05	0.00010513940208263352	CCK,CCKAR,CCKBR,CYP3A4,GAST
314	Low back pain	C0024031	4	41	9.055424530124423e-05	0.00010547531071548538	ADRA1A,CHRM1,CYP2D6,TAC1
316	Pulmonary Disease, Chronic Obstructive	C0024115	13	377	9.753664407885498e-05	0.00010614712798118911	ADRA1A,BDKRB2,CYP2C9,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,LPAR2,LPAR6,NPSR1
317	Cardiovascular Diseases	C0007222	25	1029	9.95125436500377e-05	0.00010648303661404097	ABCB1,ADRA1A,AGT,APP,BDKRB1,BDKRB2,CASR,CYP2C19,CYP2C8,CYP2C9,CYP2D6,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,KNG1,NMBR,SAA1,UTS2
318	Attention deficit hyperactivity disorder	C1263846	16	527	0.00010131489689990669	0.00010681894524689285	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYP2D6,CYSLTR2,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,TACR1
319	Diarrhea 8, secretory sodium, congenital	C0011991	13	379	0.00010311201123613944	0.00010715485387974471	ABCB1,ADRA1D,CYP2C19,CYP2C9,CYP2D6,CYP3A4,EDN3,EDNRB,F2RL1,GCG,SAA1,TAC1,TRH
