rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
133	Impotence	C0242350	15	126	7.816636227175877e-12	3.4572394073303876e-05	AGT,EDN1,EDNRA,GNRH1,GNRHR,KCNMA1,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
134	Inflammation	C0021368	29	647	1.0852541088013368e-11	3.483233688588511e-05	AGT,AHSG,APOC1,APOE,APP,BDKRB1,BDKRB2,CCK,CST3,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HP,HRH1,KNG1,LTB4R,NPFF,OXT,PRSS3,PTGFR,SAA1,SERPING1,TAC1,TACR1,TACR3
135	Alzheimer Disease	C0002395	47	1699	2.443623081660462e-11	3.5092279698466335e-05	ADRA1A,ADRA1D,AGT,AHSG,ALB,APOC1,APOE,APP,BDKRB2,CASR,CHRM1,CST3,CTSL,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GFAP,GRM5,GRPR,GSN,HCRT,HCRTR2,HP,KCNMA1,KLK3,KNG1,LTB4R,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PCED1B,PTGER1,PTGFR,SAA1,SERPING1,SH3BP5,SPAST,TAC1,TBXA2R,UTS2B
136	Abnormality of the pituitary gland	C0032002	30	645	2.920963471098048e-11	3.535222251104757e-05	ADRA1A,ADRA1D,AGT,ALB,APOE,AVPR1B,CCK,CST3,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,KLK3,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,TACR3,TRH,TRHR,ZNF292
137	Pain	C0030193	31	628	3.648570334746637e-11	3.56121653236288e-05	ADRA1A,ALB,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NLRC4,NTSR1,OXT,PROKR1,SAA1,SERPING1,SPAST,TAC1,TACR1,TACR3,TRAPPC11,TRH
138	Hereditary pancreatitis	C0238339	20	377	3.665789893858573e-11	3.5872108136210034e-05	ALB,APOE,CASR,CCKBR,EDN1,F2RL1,GAST,GCG,HP,KLK3,NTS,NTSR1,P2RY6,PLAG1,PRSS3,TAC1,TACR1,TACR2,TACR3,TSC22D1
139	Panic disorder syndrome 1 (2)	C0030319	14	115	3.954325755728405e-11	3.6132050948791266e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,HP,NPS,NPSR1,TACR1
140	Secondary hypertriglyceridemia	C0027627	66	3444	4.090472405238188e-11	3.63919937613725e-05	ADRA1A,ADRA1D,AGT,ALB,APOE,APP,BDKRB1,BDKRB2,CASR,CDCP1,CLCA2,CST3,CTSL,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAST,GCG,GFAP,GNA11,GNA12,GNA13,GNA15,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRM1,GRM5,GRP,GRPR,GSN,HCRTR1,HP,ITIH1,JARID2,KCNMA1,KISS1,KISS1R,KLK3,LPAR1,LPAR2,LPAR5,LTB4R2,NCOA3,NMU,NTS,NTSR1,P2RY2,PLAG1,PROK1,PRSS3,PTAFR,SAA1,SCN5A,SLC1A5,TAC1,TACR1,TBXA2R
141	Ovarian epithelial cancer	C0677886	51	2172	4.5612624788304856e-11	3.6651936573953725e-05	ADRA1A,ADRA1D,AGT,ALB,APOE,CABLES1,CASR,CCK,CDCP1,CTSL,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNA12,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,GSN,HP,KISS1,KLK3,KNG1,KRT9,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,OXT,OXTR,PEG3,PLAG1,PROK1,PRSS3,PTAFR,PTGER1,RANBP3,SCAF1,TBXA2R,XCL1,XCL2,XCR1
142	Anxiety Disorders	C0003469	23	383	4.64370764063915e-11	3.6911879386534965e-05	ADRA1A,AGT,APOE,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYSLTR2,EDNRA,GNB1,GRM5,KLK3,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,PLAG1,TAC1,TACR1
143	Hypotension	C0020649	20	129	4.721401047902418e-11	3.71718221991162e-05	ADRA1A,ADRA1B,AGT,ALB,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
144	Tumor Progression	C0178874	50	1969	4.7760462251744684e-11	3.7431765011697424e-05	ADRA1A,AGT,APP,BBC3,CABLES1,CASR,CCKBR,CDCP1,CLCA2,CTSL,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GFAP,GHSR,GNA11,GNA12,GNA13,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,KLK3,LPAR2,LPAR3,NCOA3,NMU,NTS,NTSR1,P2RY1,P2RY2,PEG3,PLAG1,PROK1,PROK2,PRSS3,SAA1,TAC1,TACR1,TRH
145	Myocardial Infarction	C0027051	33	1019	4.795053243356051e-11	3.769170782427866e-05	ADRA1D,AGT,AHSG,APOC1,APOE,AVPR1A,BDKRB1,BDKRB2,CASR,CDCP1,CST3,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GFAP,GHRL,GHSR,GSN,HP,KCNMA1,KNG1,P2RY11,P2RY2,SCN5A,SERPING1,TBXA2R,UTS2,UTS2R
146	Hypertension	C0020538	50	1647	4.971534295350466e-11	3.795165063685989e-05	ADRA1A,ADRA1B,ADRA1D,AGT,ALB,APOC1,APOE,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CHRM3,CST3,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA12,GNA14,GNRH1,HP,HTR2B,KCNMA1,KISS1,KNG1,LPAR1,LPAR2,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
147	Asthma	C0004096	48	1454	5.153977244987118e-11	3.821159344944113e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APOE,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CHRM3,CRB1,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,GSN,HP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PCDH1,PMCH,PTGER1,SERPING1,TAC1,TAC3,TACR1,TACR2,TACR3,TBXA2R,UTS2,XCL1
148	Bradycardia	C0428977	13	53	5.169908945390489e-11	3.8471536262022355e-05	AGT,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,SCN5A,TAC1,TACR1,TRH,UTS2
149	Prostate carcinoma	C0600139	58	2734	5.177114292820306e-11	3.873147907460359e-05	ADRA1A,ADRA1D,AGT,APOE,BBC3,CASR,CCK,CCKBR,CDCP1,CLCA2,CST3,CYSLTR2,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNA13,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,GSN,HCRT,HCRTR1,HCRTR2,HP,KCNMA1,KISS1,KLK3,LPAR1,LPAR2,LPAR3,LTB4R2,NCOA3,NTS,OPN4,OXT,P2RY1,P2RY2,PLAG1,PROK1,PRSS3,SLC1A5,TAC1,TACR1,TRH,TSC22D1,UTS2R
150	Coronary heart disease 7	C0010054	29	754	5.184463969243325e-11	3.899142188718482e-05	AGT,AHSG,ALB,APOC1,APOE,BDKRB1,BDKRB2,CASR,CST3,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,HP,KISS1,KNG1,NPFFR2,OPN4,P2RY1,PF4V1,SAA1,SCN5A,UTS2,UTS2B,UTS2R
151	Hypoplasia of the uterus	C0266399	8	32	5.5523363684528704e-11	3.9251364699766054e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
152	Essential hypertension	C0085580	22	305	5.884837062097859e-11	3.951130751234729e-05	ADRA1A,ADRA1B,ADRA1D,AGT,ALB,APOE,AVPR1A,BDKRB1,BDKRB2,EDN1,EDN2,EDNRA,GCGR,HP,KCNMA1,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
153	Congestive heart failure	C0018802	28	782	5.885969489582976e-11	3.977125032492852e-05	ADRA1A,ADRA1D,AGT,ALB,APOE,AVPR1A,CASR,CCK,CST3,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,GSN,HP,JARID2,KNG1,LPAR2,LPAR3,OPN4,SCN5A,UTS2
154	Obesity	C0028754	65	2181	5.923661561269e-11	4.0031193137509746e-05	ADRA1A,ADRA1B,AGT,AHSG,ALB,APOC1,APOE,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CHRM3,CRB1,CROT,CST3,CTSL,CYSLTR2,DGKG,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HP,HTR2B,KCNMA1,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NCOA3,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PEG3,PMCH,PROK2,PROKR2,QRFP,SAA1,TAC1,TACR3,THRAP3,TRHR,UTS2,UTS2R
155	Panic disorder 1	C1868649	13	80	5.996614316217119e-11	4.029113595009098e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,HP,NPS,NPSR1,TACR1
156	Sparse body hair	C1862863	9	48	5.99741367679485e-11	4.055107876267222e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
157	Mood Disorders	C0525045	19	322	6.06044103790282e-11	4.0811021575253444e-05	ADRA1B,ADRA1D,AGT,APOE,AVPR1B,CHRM3,EDN1,GFAP,HCRT,HCRTR1,HP,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
159	Left ventricular hypertrophy	C0149721	19	274	6.159117660331503e-11	4.133090720041591e-05	ADRA1A,ADRA1D,AGT,APOE,BDKRB1,BDKRB2,CROT,CST3,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,SCN5A,TAC1
161	Obstructive sleep apnea	C0520679	17	166	6.619760295478727e-11	4.1850792825578376e-05	ADRA1B,AGT,APOE,CCKAR,EDN1,EDN3,EDNRA,EDNRB,F2R,GSN,HCRT,HCRTR2,HP,LPAR1,NPS,TAC1,TACR1
162	Decreased testosterone in males	C1860121	8	33	6.86555257090049e-11	4.211073563815961e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
163	Female hypogonadism	C0271578	8	25	7.53155315891263e-11	4.2370678450740835e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
164	Generalized joint laxity	C1836308	8	25	7.53155315891263e-11	4.263062126332207e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
166	Hypogonadism with anosmia	C0162809	10	61	7.541067770233667e-11	4.315050688848453e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
167	Heart Failure	C0018801	29	803	7.54784013068388e-11	4.3410449701065766e-05	ADRA1A,ADRA1D,AGT,ALB,APOE,AVPR1A,CCK,CST3,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,GSN,HP,HTR2B,JARID2,KNG1,LPAR2,LPAR3,OPN4,SCN5A,UTS2
168	Hyperalgesia	C0020429	19	177	7.727429807147246e-11	4.3670392513647e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,GFAP,KNG1,NTSR1,PROK2,PROKR1,PRSS3,PTAFR,PTGER1,TAC1,TACR1
169	Male hypogonadism	C0151721	8	38	8.423339803442786e-11	4.393033532622823e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
170	Decreased serum testosterone level	C0857983	8	38	8.423339803442786e-11	4.4190278138809465e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
172	Breast hypoplasia	C0266013	8	39	9.542999723777257e-11	4.4710163763971924e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
173	Non-obstructive azoospermia	C4021107	8	39	9.542999723777257e-11	4.497010657655316e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
174	Erectile abnormalities	C4022003	8	39	9.542999723777257e-11	4.5230049389134396e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
175	Secondary amenorrhea	C0232940	8	37	9.956890867357515e-11	4.548999220171562e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
176	Diabetes mellitus type 2	C0011860	46	1972	1.038201746794698e-10	4.5749935014296855e-05	ADRA1A,AGT,AHSG,ALB,APOC1,APOE,AVPR1A,BDKRB2,CAMTA1,CASR,CCK,CCKAR,CCKBR,CHRM3,CRB1,CST3,CTSL,CYSLTR2,DCD,DGKG,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GPRC6A,GSN,HCRT,HP,HPX,KNG1,LPAR1,LPAR2,LPAR3,PEG3,SCN5A,TACR3,THRAP3,TRH,TSC22D1,UTS2,UTS2R
177	Prostatic Neoplasms	C0033578	40	1606	1.2485346090329585e-10	4.600987782687809e-05	ADRA1A,AGT,APOE,CASR,CDCP1,CST3,CYSLTR1,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNA12,GNA13,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,HPX,KCNMA1,KLK3,KNG1,LPAR1,LPAR2,LPAR3,NCOA3,NTS,NTSR1,PEG3,PLAG1,PROK1,PRSS3,SLC1A5,TBXA2R
178	Female sexual dysfunction	C1112442	8	42	1.3077927629723263e-10	4.626982063945932e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
179	Absence of secondary sex characteristics	C4021551	8	42	1.3077927629723263e-10	4.6529763452040554e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
180	Abnormal female reproductive system physiology	C4022678	8	42	1.3077927629723263e-10	4.678970626462179e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
181	Abnormal serum testosterone level	C0580454	8	41	1.3139467291978235e-10	4.704964907720301e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
182	Irritable bowel syndrome with diarrhea	C0022104	13	162	1.4413448212735602e-10	4.7309591889784246e-05	CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,PROK2,PRSS3,SCN5A,TAC1
183	Anosmia	C0003126	8	45	1.4837464590300442e-10	4.7569534702365485e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
184	Animal Mammary Neoplasms	C0024667	50	2352	1.5656587137868883e-10	4.782947751494671e-05	ADRA1D,AGT,AHSG,APOE,BDKRB1,CASR,CDCP1,CLCA2,CST3,CTSL,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNA12,GNRH1,GNRHR,GRM1,GRP,GSN,HP,ITIH1,KCNMA1,KISS1,KISS1R,KLK3,KNG1,LPAR1,LPAR2,NCOA3,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PTGER1,SCN5A,SLC1A5,TAC1,TACR1,TSC22D1,UTS2
185	Atherosclerosis	C0004153	35	1271	1.6517531786774953e-10	4.8089420327527944e-05	ADRA1D,AGT,AHSG,ALB,APOC1,APOE,APP,CASR,CST3,CTSL,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HP,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,TAC1,UTS2,UTS2B
186	Abnormal circulating androgen level	C4072892	8	44	1.8119228339941174e-10	4.834936314010918e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
187	Adenomas, multiple colorectal, 608456 (3)	C0001430	30	975	1.8397339207609775e-10	4.860930595269041e-05	ADRA1D,AGT,ALB,APOE,BDKRB1,CASR,CCK,CCKBR,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,GSN,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NCOA3,NTS,NTSR1,PLAG1,TRH,TRHR,UTS2,UTS2R
188	Major depressive disorder	C1269683	21	489	2.0057899785541622e-10	4.886924876527164e-05	ADRA1A,APOE,APP,AVPR1B,BDKRB2,CCKAR,CHRM3,GFAP,GNA12,GRM5,HCRT,HP,HTR2B,ITIH1,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
189	Gastrinoma	C0017150	7	32	2.2351465123193748e-10	4.9129191577852876e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
190	Carcinoma of colon	C0699790	43	1856	2.2379464947874794e-10	4.93891343904341e-05	ADRA1D,AHSG,ALB,APOE,BBC3,CABLES1,CASR,CCK,CCKBR,CDCP1,CHRM3,CTAGE5,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,GSN,HCRT,HCRTR1,JARID2,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,NTS,NTSR1,PTGER1,RANBP3,SAA1,SCAF1,SCN5A,UTS2,UTS2R
191	Aplasia/hypoplasia of the uterus	C4024640	8	48	2.495774698019204e-10	4.9649077203015335e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
192	Colon cancer	C0007102	41	1727	2.719290348451864e-10	4.9909020015596574e-05	ADRA1D,AHSG,ALB,APOE,BBC3,CABLES1,CASR,CCKBR,CDCP1,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,GSN,HCRT,HCRTR1,JARID2,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NCOA3,NTS,NTSR1,PTGER1,RANBP3,SAA1,SCAF1,SCN5A,UTS2,UTS2R
193	Schizophrenia	C0036341	44	1947	2.8481306202365886e-10	5.01689628281778e-05	ADRA1A,ADRA1D,APOE,APP,AVPR1A,CACNA1I,CCK,CCKAR,CCKBR,CHRM1,CHRM5,CNOT1,CYSLTR2,EDNRA,F2R,GFAP,GHRL,GNB1,GRM1,GRM5,GRP,GSN,HCRT,HCRTR1,HP,HRH1,ITIH1,JARID2,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,PRSS3,SCAF1,SLC1A5,TAC1,TACR1,TACR3
194	Increased body weight	C0043094	21	502	3.062101683326546e-10	5.042890564075903e-05	APOE,APP,CCKAR,CHRM1,CHRM3,CHRM5,CRB1,EDNRB,GHRL,GRM1,GRM5,GSN,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,PROK2,PROKR2,TACR3
195	Anxiety	C0003467	14	214	3.895678224452581e-10	5.0688848453340266e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
196	Pulmonary hypertension, neonatal, susceptibility to	C0020542	17	333	4.622338067861165e-10	5.09487912659215e-05	AGT,APOE,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
197	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	13	183	4.746545378964129e-10	5.120873407850273e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,KLK3,LPAR2,PROK2,PROKR2,TAC3,TACR3
198	Hypoparathyroidism - autosomal dominant	C0342345	7	36	5.132205771474219e-10	5.1468676891083965e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
199	Aplasia/Hypoplasia of the breasts	C4023911	8	53	5.506303191182838e-10	5.172861970366519e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
200	Malignant tumor of prostate	C0376358	56	2940	5.833217242567912e-10	5.1988562516246424e-05	ADRA1A,ADRA1D,AGT,APOE,BBC3,CASR,CCK,CCKBR,CLCA2,CST3,CYSLTR2,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNA13,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,GSN,HCRT,HCRTR1,HCRTR2,HP,KCNMA1,KISS1,KLK3,LPAR1,LPAR2,LPAR3,LTB4R2,NCOA3,NTS,OPN4,OXT,P2RY1,P2RY2,PLAG1,PROK1,PRSS3,SLC1A5,TAC1,TACR1,TSC22D1,UTS2R
201	Breast-ovarian cancer, familial 1	C0006142	74	4543	6.756917247940919e-10	5.224850532882766e-05	ADRA1A,ADRA1D,AGT,AHSG,ALB,APOE,APP,BBC3,BDKRB1,CABLES1,CASR,CDCP1,CLCA2,CST3,CTSL,CYSLTR2,DCD,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,FFAR1,GAST,GCG,GFAP,GHRL,GHSR,GJC2,GNA11,GNA12,GNA13,GNRH1,GNRHR,GRM1,GRP,GRPR,GSN,HP,HPX,KCNMA1,KISS1,KISS1R,KLK3,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NCOA3,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,PEG3,PLAG1,PRSS3,SCAF1,SCN5A,SLC1A5,TAC1,TACR1,TRH,UTS2,XCL1
202	Breast carcinoma	C0678222	71	4281	7.382414679568683e-10	5.250844814140889e-05	ADRA1A,ADRA1D,AGT,AHSG,ALB,APOE,APP,BBC3,BDKRB1,CASR,CDCP1,CLCA2,CST3,CTSL,CYSLTR2,DCD,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,FFAR1,GAST,GCG,GFAP,GHRL,GHSR,GJC2,GNA12,GNA13,GNRH1,GNRHR,GRM1,GRP,GRPR,GSN,HP,HPX,KCNMA1,KISS1,KISS1R,KLK3,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NCOA3,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,PEG3,PLAG1,PRSS3,SCAF1,SCN5A,SLC1A5,TAC1,TACR1,TRH,UTS2,XCL1
203	Coronary Artery Disease	C1956346	35	1366	7.416057767883899e-10	5.276839095399012e-05	ADRA1A,ADRA1D,AGT,AHSG,ALB,APOC1,APOE,APP,BDKRB1,BDKRB2,CAMTA1,CASR,CST3,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HP,HRH1,KNG1,NPFFR2,OPN4,P2RY1,PF4V1,SAA1,SCN5A,TAC1,TBXA2R,UTS2,UTS2B
204	Mental disorders	C0004936	19	439	8.633861403595233e-10	5.3028333766571355e-05	APOE,BDKRB1,BDKRB2,CCK,F2RL3,GFAP,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,TAC1,TACR1,TRH
205	Arteriosclerosis	C0003850	30	1059	1.0635111680201703e-09	5.328827657915259e-05	ADRA1D,AGT,AHSG,ALB,APOE,APP,CASR,CST3,CTSL,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HP,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,TBXA2R,UTS2
206	Neoplasm of the colon	C0009375	26	817	1.0764562574649972e-09	5.354821939173382e-05	AMPD3,APOE,APP,CABLES1,CASR,CCKBR,CHKB,CHRM1,CHRM3,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,NCOA3,OXT,SAA1
207	Sepsis	C0243026	22	602	1.3563609124744858e-09	5.3808162204315054e-05	ADRA1D,AGT,APOC1,APOE,APP,BBC3,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,GSN,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1,SERPING1
209	Pruritus	C0033774	11	138	1.901551804905921e-09	5.432804782947751e-05	ADRA1A,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,NLRC4,TAC1,TACR1
210	Memory Loss	C0002622	8	61	1.916458991502168e-09	5.458799064205875e-05	ADRA1D,APOE,APP,CST3,GRP,PTGER1,TAC1,TRH
211	Hypoplasia of the ovary	C0685840	8	61	1.916458991502168e-09	5.484793345463998e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
212	Aplasia/Hypoplasia of the ovary	C4023818	8	61	1.916458991502168e-09	5.510787626722121e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
213	Disorders of parathyroid gland	C0030517	6	27	1.9200891987480873e-09	5.5367819079802444e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
214	genetic hypertension	C0598428	6	27	1.9200891987480873e-09	5.562776189238368e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
215	Bronchial Hyperreactivity	C0085129	12	170	1.9582201415957456e-09	5.588770470496491e-05	ADRA1A,CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,PCDH1,TAC1,TACR1,TBXA2R
216	Kidney Failure, Chronic	C0022661	22	616	2.094066808844275e-09	5.614764751754614e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AHSG,ALB,APOE,BDKRB1,BDKRB2,CASR,CST3,EDN1,EDNRA,F2,GCGR,GHRL,GSN,HP,KLK3,KNG1,SAA1,UTS2
217	Alcohol dependence	C0001973	23	675	2.3634046941722886e-09	5.640759033012737e-05	ADRA1D,AGT,APOE,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,SH3BP5,TAC1,TACR1,TACR3,TRH
218	Bleeding disorder, platelet-type, 21	C0005779	12	177	3.168615703152966e-09	5.66675331427086e-05	ALB,APOE,F2,F2R,F2RL3,GNAQ,GPRC6A,GSN,KLK3,LPAR3,P2RY1,TBXA2R
219	Primary hyperaldosteronism	C1384514	8	65	3.35879846158349e-09	5.692747595528984e-05	AGT,GNRH1,GNRHR,GPRC6A,KCNMA1,KNG1,LPAR3,UTS2
220	Neuroendocrine neoplasm	C0206754	14	252	3.400342674098056e-09	5.718741876787107e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GNA12,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR,SLC1A5
223	Taste bitter	C0235290	6	30	4.198963177159953e-09	5.7967247205614766e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
224	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	32	1262	4.6885622051462406e-09	5.8227190018196e-05	AP4E1,APOE,APP,CAMTA1,CASR,CST3,EDN1,EDN3,EDNRA,EDNRB,F2,GFAP,GJC2,GNAQ,GNRH1,GNRHR,GSN,HCRT,KCNMA1,KISS1R,KRT1,KRT9,LDB3,LPAR6,NLRC4,PLAG1,PROK2,PROKR2,SCN5A,SERPING1,SETX,SPAST
225	Bipolar affective disorder	C0005586	25	817	4.8007965380847395e-09	5.848713283077723e-05	ADRA1A,AGT,APOE,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CHRM3,CYSLTR2,EDNRA,GFAP,GPR65,GRM5,ITIH1,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,PRSS3,TAC1,TACR1
227	Melanoma	C0025202	47	2386	5.3617716933018755e-09	5.900701845593969e-05	ADRA1A,ADRA1D,AGT,APOE,APP,BBC3,CASR,CCKBR,CHRM3,CROT,CTAGE5,CTSL,CYSLTR2,DCD,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GNA11,GNA13,GNAQ,GNG2,GNRH1,GNRHR,GPRC6A,GRM1,GSN,HP,KCNMA1,KIAA1551,KISS1,KISS1R,KLK3,LPAR1,LPAR2,LPAR3,LPAR5,NCOA3,PEG3,SLC1A5,TAC1,TACR1,TRH
228	Wide intermamillary distance	C1827524	8	69	5.7455643576176385e-09	5.926696126852093e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
229	Abnormal intermamillary distance	C4022412	8	69	5.7455643576176385e-09	5.9526904081102156e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
230	Depressive Disorder	C0011581	20	543	5.777052058952847e-09	5.978684689368339e-05	AGT,ALB,APOE,AVPR1B,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,HP,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
231	Congenital Myotonic Dystrophy	C0410226	11	153	6.069608926573267e-09	6.004678970626462e-05	ADRA1A,ADRA1D,APOC1,APOE,CYSLTR2,EDNRA,GPR4,HCRT,LDB3,LPAR2,SCN5A
233	Unipolar Depression	C0041696	17	406	9.329063299645668e-09	6.056667533142709e-05	APOE,APP,BDKRB2,CCKAR,CHRM3,GRM1,GRM5,HCRT,HP,ITIH1,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
234	Steinert myotonic dystrophy syndrome	C0027126	11	160	1.0061549482465182e-08	6.082661814400832e-05	ADRA1A,ADRA1D,APOC1,APOE,CYSLTR2,EDNRA,GPR4,HCRT,LDB3,LPAR2,SCN5A
235	Cancer Cell Growth	C1516170	15	320	1.2036489804856387e-08	6.108656095658955e-05	ADRA1A,AGT,BBC3,CCKBR,CDCP1,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,KLK3,LPAR2,LPAR3,NCOA3,TACR1
236	Decreased beta-glucocerebrosidase protein and activity	C0205216	9	103	1.4839442119551904e-08	6.134650376917078e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SACS,TAC3,TACR3
237	Migraine with aura	C0154723	8	77	1.5372583428430175e-08	6.160644658175201e-05	ADRA1D,AGT,APOE,EDN1,EDNRA,EDNRB,F2,HTR2B
238	Pancreatic Carcinoma	C0235974	37	1690	1.6500763311277922e-08	6.186638939433325e-05	ADRA1D,AGT,APOC1,BBC3,CASR,CCK,CCKAR,CCKBR,CDCP1,DCD,F2R,F2RL1,GAST,GCG,GNA13,GNA15,GPRC6A,GRP,GSN,HP,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NCOA3,NMU,NTS,NTSR1,P2RY2,P2RY6,PEG3,PROK1,PRSS3,TAC1,TACR1
242	Migraine Disorders	C0149931	15	333	2.0975816639179357e-08	6.290616064465818e-05	ADRA1D,AGT,APOE,APP,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,SPAST,TAC1
243	Substance Withdrawal Syndrome	C0038587	8	80	2.158611822622447e-08	6.316610345723941e-05	APOE,CCKBR,CHRM5,HCRT,HCRTR1,HRH1,KLK3,TACR1
244	Osteoporosis	C0029456	21	642	2.1645690573279808e-08	6.342604626982064e-05	ADRA1D,AGT,AHSG,ALB,APOE,CASR,CST3,DCD,GAST,GHSR,GNRH1,GNRHR,GSN,KISS1,KISS1R,LTB4R,PROK2,PROKR2,TAC3,TACR3,XCL1
247	Nephrosclerosis	C0027719	6	38	2.4594208114514515e-08	6.420587470756434e-05	ADRA1A,AGT,ALB,CYSLTR2,EDNRA,LPAR2
248	Paroxysmal atrial fibrillation	C0235480	6	38	2.4594208114514515e-08	6.446581752014557e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS,SCN5A
249	Acute myocardial ischemia	C0151744	18	484	2.5084807120379082e-08	6.47257603327268e-05	ADRA1A,ADRA1D,AGT,ALB,APOE,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,GNA12,KISS1,KNG1,SCN5A,UTS2,UTS2B,UTS2R
250	Inflammatory pain	C0234251	7	58	2.6015886889219075e-08	6.498570314530804e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
251	Carcinogenesis	C0596263	61	3723	2.6391187679664085e-08	6.524564595788926e-05	ADRA1A,ADRA1D,AGT,AHSG,ALB,APOE,APP,BBC3,CABLES1,CAMTA1,CASR,CCK,CCKAR,CCKBR,CHKB,CHRM3,CTSL,CYSLTR1,CYSLTR2,DCD,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,FFAR2,GAST,GFAP,GNA12,GNAQ,GPRC6A,GRM1,GRP,GRPR,GSN,HPX,KCNMA1,KISS1R,KLK3,LPAR1,LPAR2,LPAR3,LPAR6,NCOA3,NMU,NTSR1,P2RY1,P2RY2,PEG3,PHC3,PLAG1,PROK1,PTAFR,PTGER1,SLC1A5,TAC1,TACR1,TSC22D1,UTS2
253	Lung Neoplasms	C0024121	29	1155	2.9483081309678028e-08	6.576553158305174e-05	ADRA1A,APOE,CCK,CCKBR,CDCP1,CTSL,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,GSN,HP,KLK3,LPAR2,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1
254	Cholestasis of pregnancy	C0268318	6	39	2.9756496378041675e-08	6.602547439563296e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
255	Decreased testicular size	C0241355	9	112	3.33182236245122e-08	6.628541720821419e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
256	Cardiovascular Diseases	C0007222	27	1029	3.3987624270537253e-08	6.654536002079542e-05	ADRA1A,AGT,AHSG,ALB,APOC1,APOE,APP,BDKRB1,BDKRB2,CASR,CST3,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HP,HRH1,KNG1,NMBR,SAA1,SCN5A,UTS2
258	Glucose intolerance	C0271650	14	304	4.1391091332165786e-08	6.706524564595789e-05	ALB,APOE,APP,CTSL,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,HP,TAC1,UTS2,UTS2R
259	Synovial Cyst	C0085648	11	182	4.228945349460389e-08	6.732518845853912e-05	ADRA1D,APOE,CCK,EDN1,EDNRA,EDNRB,GFAP,GNA12,LPAR1,SCN5A,TAC1
260	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	19	555	4.3372135882790985e-08	6.758513127112035e-05	ADRA1D,AGT,APOE,AVPR1B,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,HP,LPAR1,OXT,OXTR,PMCH,SCN5A,TAC1,TACR3,TRH
262	Neuroblastoma	C0700095	35	1612	4.9696664117249156e-08	6.810501689628282e-05	ADRA1D,AGT,APOE,APP,BBC3,CAMTA1,CASR,CCK,CTSL,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRM5,GRP,GRPR,KLK3,KNG1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PEG3,PMCH,SAA1,SERPING1,SLC1A5,TAC1,TRH,UTS2
263	Diabetic Nephropathies	C0011881	20	616	5.035279482257238e-08	6.836495970886405e-05	ADRA1D,AGT,AHSG,ALB,APOC1,APOE,BDKRB1,BDKRB2,CST3,EDN1,EDNRA,GCG,GHRL,GHSR,HP,KNG1,SAA1,TSC22D1,UTS2,UTS2R
264	Cocaine-Related Disorders	C0236736	9	117	5.0570139076278053e-08	6.862490252144527e-05	CCKBR,CHRM5,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,TACR3
265	Diabetes Mellitus, Type 1	C0011849	41	2081	5.5172067026099114e-08	6.888484533402652e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AHSG,ALB,APOE,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CHRM3,CRB1,CST3,CTSL,EDN1,EDNRA,EXOC6,F2,FFAR1,GCG,GCGR,GFAP,GHRL,GHSR,GSN,HCRT,HP,HRH1,KCNMA1,KNG1,P2RY1,PROK2,PROKR2,TAC1,UTS2,UTS2R
266	Narcolepsy-Cataplexy Syndrome	C0751362	5	26	6.026569598915898e-08	6.914478814660775e-05	CHKB,HCRT,HCRTR1,HCRTR2,P2RY11
267	Acute kidney injury	C0022660	13	270	6.427198739888951e-08	6.940473095918897e-05	AGT,ALB,APOE,AVPR1A,BDKRB2,CST3,EDN1,EDNRA,HP,KNG1,PTAFR,SAA1,UTS2R
270	Renal Insufficiency, Chronic	C0035078	15	363	6.904285254627496e-08	7.018455939693267e-05	AGT,ALB,APOE,APP,BDKRB1,BDKRB2,CASR,CST3,EDN1,EDNRA,GHRL,HP,KLK3,KNG1,UTS2
272	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	39	1967	9.996756400454387e-08	7.070444502209514e-05	ADRA1A,ADRA1D,AGT,ALB,APOE,CABLES1,CASR,CCK,CDCP1,CTSL,CYSLTR2,EDN1,EDNRA,F2RL1,GAST,GNA12,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KLK3,KNG1,KRT9,LPAR1,LPAR2,LPAR3,NCOA3,PEG3,PLAG1,PROK1,PRSS3,PTAFR,RANBP3,SCAF1,SERPING1
273	Sleep apnea	C0037315	7	69	1.0501686042996283e-07	7.096438783467637e-05	AGT,APOE,CYSLTR1,GSN,HCRT,HP,NPS
274	Polycystic Ovary Syndrome	C0032460	17	477	1.069586208490847e-07	7.12243306472576e-05	ADRA1A,ADRA1B,ADRA1D,AGT,ALB,APOE,CCK,F2,GHRL,GNAQ,GNRH1,GNRHR,HP,KISS1,KLK3,NCOA3,PTAFR
275	Albuminuria	C0001925	10	163	1.2355642609040984e-07	7.148427345983883e-05	AGT,ALB,APOE,CASR,CST3,CTSL,EDN1,F2,GNAQ,HP
276	Abnormality of the sense of smell	C4021655	6	48	1.3347691629750358e-07	7.174421627242007e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
278	Polydipsia	C0085602	6	49	1.5463399205550843e-07	7.226410189758253e-05	CASR,HCRT,HCRTR1,HCRTR2,NLRC4,PROKR2
281	Pulmonary Embolism	C0034065	9	133	1.7054537804206404e-07	7.304393033532623e-05	ADRA1D,ALB,APOE,EDN1,F2,GNAQ,HP,KNG1,TBXA2R
282	Aplasia/Hypoplasia of the testes	C4023817	9	133	1.7054537804206404e-07	7.330387314790745e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
283	Bleeding with minor or no trauma	C0019080	7	74	1.826782399794169e-07	7.35638159604887e-05	AGT,APOE,AVPR1A,BDKRB2,F2,F2R,KRT1
284	Anorexia	C0003123	9	134	1.8300578841223825e-07	7.382375877306993e-05	ALB,CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,TAC1
285	Malignant neoplasm of pancreas	C0346647	34	1625	1.874763742026886e-07	7.408370158565115e-05	ADRA1D,AGT,APOC1,BBC3,CASR,CCK,CCKAR,CCKBR,CDCP1,DCD,F2R,F2RL1,GAST,GCG,GNA13,GRP,GSN,HP,KISS1,LPAR1,LPAR2,LTB4R,LTB4R2,NCOA3,NMU,NTS,NTSR1,P2RY2,P2RY6,PEG3,PROK1,PRSS3,TAC1,TACR1
286	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	1.961479392242893e-07	7.43436443982324e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,GNA12,LPAR1,LPAR2,LTB4R,PTGFR
287	Abnormal spermatogenesis	C0520933	8	104	2.149153587316377e-07	7.460358721081362e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
288	Depression	C0812393	11	212	2.2376309083416146e-07	7.486353002339485e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SPAST,TAC3,TACR3
289	Gynecomastia	C0018418	8	105	2.3341420596345586e-07	7.51234728359761e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
290	Ichthyosis bullosa of Siemens	C0432306	7	77	2.4966448453067613e-07	7.538341564855731e-05	F2RL1,HTR2B,KRT1,NPSR1,PRSS3,SCN5A,TAC1
291	Malignant neoplasm of endometrium	C0007103	17	506	2.5545814952288026e-07	7.564335846113856e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KCNMA1,KISS1,KISS1R,LPAR2,P2RY2,PROK1
292	Uterine Corpus Cancer	C0153574	17	506	2.5545814952288026e-07	7.590330127371978e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KCNMA1,KISS1,KISS1R,LPAR2,P2RY2,PROK1
293	Abnormal fear/anxiety-related behavior	C4018849	10	177	2.842345114828504e-07	7.616324408630101e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
294	Delayed menarche	C0232939	8	109	3.2176646291848243e-07	7.642318689888226e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
295	Restenosis	C0333186	11	220	3.332679290313223e-07	7.668312971146348e-05	AGT,ALB,APOE,CASR,EDN1,EDNRA,F2,F2R,HP,SERPING1,UTS2
296	Cerebral edema	C0006114	7	80	3.366694140138904e-07	7.694307252404471e-05	APOE,AVPR1A,EDN1,F2,F2R,GFAP,SLC25A13
297	Retinal detachment	C0035305	8	111	3.759717623896819e-07	7.720301533662596e-05	ADRA1D,CRB1,CYSLTR2,EDN1,GFAP,GNA11,GNAQ,HP
298	Paraplegia/paraparesis	C4023792	8	111	3.759717623896819e-07	7.746295814920718e-05	AP4E1,EDNRB,GJC2,KISS1R,PROK2,PROKR2,SPAST,TACR3
301	Abnormality of the testis size	C4073180	9	146	4.0741808515765143e-07	7.824278658695088e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
302	Gastrointestinal Diseases	C0017178	7	83	4.4848671154618103e-07	7.850272939953211e-05	AGT,CASR,CCK,EDN1,GAST,NPSR1,PROK2
303	Chronic heart failure	C0264716	7	84	4.921642550170802e-07	7.876267221211334e-05	AGT,DCD,EDN1,EDNRA,EDNRB,GHRL,GHSR
304	Abdominal pain	C0000737	10	187	4.924915039117295e-07	7.902261502469457e-05	CASR,EDN3,EDNRB,GHSR,GNA11,NLRC4,SAA1,SCN5A,SERPING1,TAC1
305	Eczema	C0013595	16	474	4.97191255721674e-07	7.928255783727579e-05	ALB,APOC1,CASR,CCL23,CYSLTR1,F2RL1,GNA11,KRT1,KRT9,NPSR1,NTS,NTSR1,OXT,PCDH1,TAC1,TBXA2R
306	Ischemia	C0022116	19	647	5.023311206997505e-07	7.954250064985704e-05	AGT,ALB,APOE,APP,EDN1,EDNRB,F2,F2R,F2RL1,GFAP,GPR17,GPRC6A,KCNMA1,LPAR3,OXT,P2RY1,SCN5A,SLC1A5,UTS2
307	Colorectal cancer	C1527249	46	2681	5.072154172225396e-07	7.980244346243827e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AHSG,ALB,APOE,AVPR1B,BBC3,CABLES1,CASR,CCK,CCKBR,CDCP1,CHRM3,CTSL,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GNA12,GNA13,GRP,GRPR,GSN,KISS1,KISS1R,KLK3,KNG1,LPAR1,LPAR2,LPAR3,NCOA3,NTS,NTSR1,PROK1,SLC1A5,TAC1,TBXA2R,UTS2
310	Rheumatoid arthritis	C0003873	36	1856	5.346342026868456e-07	8.058227190018196e-05	ADRA1A,ADRA1D,ALB,APOE,APP,BBC3,BDKRB2,CCL23,CST3,CTSL,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GHRL,GHSR,GNA12,GRP,GSN,HP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NPSR1,SAA1,TAC1,TACR1,TACR3,UTS2,XCL1,ZNF292
311	Benign Prostatic Hyperplasia	C1704272	15	423	5.415738637548628e-07	8.084221471276319e-05	ADRA1A,ADRA1D,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,HP,KCNMA1,KLK3,LPAR2,PLAG1
312	Gastric ulcer	C0038358	8	116	5.473343376305451e-07	8.110215752534444e-05	BDKRB1,BDKRB2,CCK,EDN1,GAST,GHRL,OXT,OXTR
313	Functional abnormality of male internal genitalia	C4025898	8	116	5.473343376305451e-07	8.136210033792566e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
314	Amenorrhea	C0002453	9	151	5.562977933859514e-07	8.162204315050689e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
315	Weight Gain Adverse Event	C2911647	9	151	5.562977933859514e-07	8.188198596308814e-05	APOE,CCKAR,CHRM1,CHRM3,CHRM5,GRM1,GRM5,HRH1,HTR2B
325	Pancreatitis	C0030305	12	277	5.973633504519071e-07	8.448141408890045e-05	ALB,APOE,BDKRB2,CASR,CCK,CTSL,EDN1,EDNRA,GHRL,NCOA3,SLC25A13,TACR1
326	Constipation	C0009806	11	233	6.147184572480313e-07	8.474135690148167e-05	CASR,CHRM3,EDN3,EDNRB,GCG,GJC2,PROKR2,SCN5A,TAC1,TRH,TRHR
327	Delayed skeletal maturation	C0541764	11	234	6.433279703399464e-07	8.500129971406292e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,OBSL1,PROK2,PROKR2,TAC3,TACR3,TRH
328	Pulmonary Disease, Chronic Obstructive	C0024115	14	377	6.584392927555527e-07	8.526124252664414e-05	ADRA1A,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GSN,KLK3,LPAR2,LPAR6,NPSR1
330	Albinism, ocular, with sensorineural deafness	C0001916	7	88	7.053697035352968e-07	8.578112815180661e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
331	Colorectal cancer 1	C0009402	44	2543	7.306572491483365e-07	8.604107096438783e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AHSG,ALB,APOE,AVPR1B,BBC3,CABLES1,CASR,CCK,CCKBR,CDCP1,CHRM3,CTSL,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GNA12,GNA13,GRP,GRPR,GSN,KISS1,KISS1R,KLK3,KNG1,LPAR1,LPAR2,LPAR3,NCOA3,NTS,NTSR1,PROK1,SLC1A5,TAC1,TBXA2R,UTS2
332	Abnormality of cardiovascular system electrophysiology	C0243050	32	1568	7.400530331880262e-07	8.630101377696907e-05	AGT,ALB,APOE,APP,CASR,CHKB,CHRM3,CRB1,CST3,CYSLTR2,EDN1,EDN3,EDNRA,F2,GNA11,GNAQ,GSN,HCRT,KISS1R,KRT1,KRT9,LDB3,NLRC4,OBSL1,P2RY11,PROK2,PROKR2,SAA1,SCN5A,SERPING1,SETX,TACR3
333	Endometrial carcinoma	C0476089	20	726	7.532734210835557e-07	8.656095658955031e-05	AGT,APOE,CABLES1,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KCNMA1,KISS1,KISS1R,LPAR2,NCOA3,P2RY2,PROK1
334	Myocardial Reperfusion Injury	C0027055	10	196	7.850025514066772e-07	8.682089940213153e-05	AGT,ALB,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
335	Cognition Disorders	C0009241	6	62	8.079854797449215e-07	8.708084221471277e-05	APOC1,APOE,APP,CST3,OXTR,SPAST
336	Polycystic Kidney, Autosomal Dominant	C0085413	9	158	8.439450646102742e-07	8.7340785027294e-05	ADRA1D,AGT,APOE,CTSL,EDN1,EDNRA,EDNRB,GNA12,HP
337	Abnormal uterus morphology	C0266383	9	158	8.439450646102742e-07	8.760072783987523e-05	CHRM3,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
338	Hypoxia	C0003130	13	335	8.7859156494563e-07	8.786067065245646e-05	APOE,APP,CASR,CHRM1,DCD,EDN1,EDN2,EDNRB,F2,HP,KCNMA1,OXTR,SCN5A
339	Septicemia	C0036690	14	387	9.136197731685058e-07	8.81206134650377e-05	ADRA1D,AGT,APP,BBC3,EDN1,F2,F2R,GAST,GRP,GRPR,NTS,P2RY1,P2RY2,SERPING1
341	Epilepsy	C0014544	19	673	9.255466233426546e-07	8.864049909020015e-05	ADRA1A,ADRA1D,ALB,APOE,BDKRB1,BDKRB2,CASR,CHRM1,CHRM3,CYSLTR2,EDNRA,F2,GFAP,GRM1,HP,KCNMA1,LPAR2,SPAST,TRH
342	Astrocytoma	C0004114	19	674	9.469000474826572e-07	8.89004419027814e-05	ADRA1D,APOE,CASR,CCK,CST3,EDN1,EDNRA,EDNRB,GAST,GFAP,GRM5,GSN,NCOA3,P2RY1,P2RY6,TAC1,TACR1,TBXA2R,TSC22D1
343	Abnormal nipple morphology	C3839073	8	124	9.622311831769537e-07	8.916038471536263e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
344	gliosarcoma	C0206726	6	64	1.0063893187695072e-06	8.942032752794385e-05	CCK,CCKAR,CCKBR,GAST,GFAP,GNA12
345	Lung cancer	C0684249	40	2234	1.0114144436412786e-06	8.96802703405251e-05	ADRA1A,ADRA1D,AGT,ALB,APOE,BBC3,CABLES1,CASR,CDCP1,CHKB,CLCA2,CST3,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,GSN,ITIH1,KNG1,LPAR1,LPAR2,NCOA3,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,SLC1A5,TAC1,TBXA2R
346	Abnormality of the diencephalon	C4023752	5	41	1.0602603691678425e-06	8.994021315310631e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
347	Abnormal male reproductive system physiology	C4020716	8	126	1.100795613884209e-06	9.020015596568755e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
348	Abnormality of the menstrual cycle	C4025888	9	163	1.1220082527518827e-06	9.046009877826879e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
349	Osteoarthritis	C0029408	23	942	1.1280309624162044e-06	9.072004159085001e-05	ADRA1D,APOE,APP,BBC3,CTSL,EDN1,EDNRB,F2R,F2RL1,GNAQ,GPRC6A,GRP,HP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NCOA3,SAA1,TAC1,TACR1,UTS2
350	Ovarian Neoplasms	C0919267	23	942	1.1280309624162044e-06	9.097998440343124e-05	APOE,CABLES1,CDCP1,EDN1,EDNRA,GAST,GNRH1,GNRH2,GNRHR,GRP,GRPR,KISS1,KLK3,LPAR2,LPAR3,LTB4R,LTB4R2,NCOA3,NTS,PEG3,PLAG1,PTAFR,SCAF1
351	Paraplegia	C0030486	7	94	1.1707226830193207e-06	9.123992721601249e-05	AP4E1,GJC2,KISS1R,PROK2,PROKR2,SPAST,TACR3
352	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	1.2284457765465717e-06	9.149987002859371e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
353	Seizures, Febrile	C0036572	31	1535	1.3660146580551924e-06	9.175981284117494e-05	ADRA1B,ADRA1D,AGT,AHSG,ALB,AP4E1,APOE,APP,CASR,CCK,CHKB,CHRM1,CRB1,EDN3,F2,GFAP,GHRL,GJC2,GNAQ,GRM1,GRM5,HP,KCNMA1,KISS1R,OXT,PROK2,PROKR2,SCN5A,TAC1,TACR3,TRH
354	Cardiomyopathy, Dilated	C0007193	15	454	1.3678024450847204e-06	9.201975565375618e-05	ADRA1D,AGT,APOE,CASR,CHKB,CTSL,EDN1,EDNRA,EDNRB,F2,GCG,GFAP,KRT9,LDB3,SCN5A
355	Anaphylactic shock NOS	C0002792	5	43	1.4178211750204284e-06	9.227969846633741e-05	AGT,CYSLTR2,HP,KNG1,LTB4R
361	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.7237784626367159e-06	9.38393553418248e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
362	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.7237784626367159e-06	9.409929815440603e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
363	Reperfusion Injury	C0035126	12	305	1.7518078362366296e-06	9.435924096698727e-05	AGT,ALB,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
364	Common Migraine	C0338480	6	70	1.862206027825053e-06	9.461918377956849e-05	EDNRA,HCRT,HCRTR1,HTR2B,SCN5A,TAC1
365	Vascular Diseases	C0042373	14	410	1.8672236167249778e-06	9.487912659214972e-05	AGT,AHSG,ALB,APOE,APP,CST3,EDN1,EDN2,EDNRA,F2,GCG,HP,LTB4R,PF4V1
366	Pheochromocytoma	C0031511	11	259	1.8674874213697734e-06	9.513906940473097e-05	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,GNA12,NTS,PMCH,UTS2,UTS2R
367	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	25	1111	1.8930357621460558e-06	9.539901221731219e-05	ADRA1D,AGT,AHSG,ALB,APOC1,APOE,APP,BBC3,CCKBR,DCD,EDN1,EDN2,F2,F2R,GAST,GHRL,KNG1,OXTR,PROKR2,PTGER1,PTGFR,SAA1,TAC1,TACR1,TACR3
368	Abnormality of the skeletal system	C4021790	36	1961	1.982350453788584e-06	9.565895502989342e-05	AGT,ALB,AP4E1,APOE,APP,CASR,CHKB,CHRM3,CRB1,EDN1,EDN3,EDNRA,EDNRB,F2,GFAP,GHSR,GJC2,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,KRT1,NLRC4,OBSL1,PROK2,PROKR2,SACS,SETX,SPAST,TAC3,TACR3,TRAPPC11,TRH,TRHR
369	Abnormality of circulating hormone level	C4025652	11	262	2.1045950505671485e-06	9.591889784247467e-05	CASR,CRB1,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
370	Glioblastoma	C0017636	32	1645	2.110335980076705e-06	9.617884065505589e-05	ADRA1A,ADRA1D,AGT,AHSG,APOE,APP,BBC3,CAMTA1,CNOT1,CST3,CTSL,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,GAST,GFAP,GNRH1,GPRC6A,GRP,GSN,HP,LPAR2,LPAR3,NTS,NTSR1,SPAST,TACR1,TRH
371	Attention deficit hyperactivity disorder	C1263846	16	527	2.11258330984343e-06	9.643878346763712e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYSLTR2,DCD,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,TACR1
372	Overweight	C0497406	10	217	2.126550070924438e-06	9.669872628021835e-05	AGT,AHSG,APOE,AVPR1A,EDN1,GHRL,GHSR,NMB,NMU,TRH
373	Sparse hair	C1837770	10	217	2.126550070924438e-06	9.695866909279959e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
382	Renal cell carcinoma, nonpapillary	C0007134	29	1418	2.263483142139755e-06	9.929815440603067e-05	AGT,ALB,APOC1,APOE,BBC3,CASR,CCK,CDCP1,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,GCN1L1,GHSR,GRM1,GRP,GRPR,HP,KCNMA1,KISS1,KISS1R,KLK3,LPAR1,NMU,NMUR1
383	Leiomyoma	C0023267	12	316	2.5878567049275603e-06	9.95580972186119e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,PLAG1,TAC3,TACR3
384	Abnormality of higher mental function	C4023352	22	920	2.627724845383206e-06	9.981804003119315e-05	APOE,APP,CAMTA1,CASR,CHKB,CHRM3,CST3,EDN3,GJC2,GNA11,GNAQ,GRM1,HCRT,KISS1R,P2RY11,PROK2,PROKR2,SACS,SETX,SLC25A13,SPAST,TACR3
385	Abnormality of skeletal maturation	C4025818	11	268	2.660085179795324e-06	0.00010007798284377437	GHSR,GNRH1,GNRHR,KISS1,KISS1R,OBSL1,PROK2,PROKR2,TAC3,TACR3,TRH
386	Methamphetamine abuse	C0013146	7	105	2.712923656722488e-06	0.0001003379256563556	ADRA1A,ALB,CYSLTR2,EDNRA,GRM5,LPAR2,NTS
387	Abnormality of the integument	C4025761	32	1665	2.7359497472012606e-06	0.00010059786846893685	APOE,CASR,CHKB,CHRM3,CRB1,EDN3,EDNRA,EDNRB,F2,GJC2,GNA11,GNAQ,GNRH1,GNRHR,GSN,KISS1,KISS1R,KRT1,KRT9,LDB3,LPAR6,NLRC4,OBSL1,PROK2,PROKR2,SCN5A,SERPING1,SETX,TAC3,TACR3,TRH,TRHR
388	Menstrual irregularities	C0156404	9	180	2.7522248834399576e-06	0.00010085781128151807	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
389	Abnormality of hair density	C4023401	10	224	2.890846673708758e-06	0.0001011177540940993	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
390	Hepatic steatosis	C0015695	14	427	3.0680419599304898e-06	0.00010137769690668053	AGT,AHSG,ALB,APOC1,APOE,F2,F2R,FFAR1,GHRL,HP,LPAR2,NCOA3,SAA1,SLC25A13
392	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	3.1247821896673855e-06	0.000101897582531843	ADRA1A,CYSLTR2,EDNRA,LPAR2
393	Hyposmia	C2364082	4	28	3.1247821896673855e-06	0.00010215752534442423	KISS1R,PROK2,PROKR2,TACR3
394	Primary pulmonary hypertension	C0152171	10	227	3.285985555545601e-06	0.00010241746815700546	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
395	Delayed puberty	C0034012	9	186	3.690230761077551e-06	0.00010267741096958668	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
396	Sensorineural hearing impairment	C0018784	18	673	3.6912711613990012e-06	0.00010293735378216793	AGT,APOE,CRB1,EDN3,EDNRB,F2,GJC2,GNRH1,GNRHR,KISS1,KISS1R,LDB3,NLRC4,PROK2,PROKR2,SCN5A,TAC3,TACR3
397	Sciatic Neuropathy	C0149940	6	78	3.880599768080195e-06	0.00010319729659474916	AGT,APOE,BDKRB1,BDKRB2,NTS,PTAFR
398	Nephrosis	C0027720	5	51	3.963677491114481e-06	0.00010345723940733038	AGT,ALB,EDN1,EDNRB,F2
399	Neoplasm of the adrenal gland	C0001624	7	111	4.117660110658505e-06	0.00010371718221991163	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
400	Colitis, Ulcerative	C0009319	18	679	4.192687484416702e-06	0.00010397712503249285	ADRA1B,ADRA1D,APP,CASR,CCKBR,F2RL1,GCG,GHRL,GNA12,HP,KLK3,LTB4R2,NLRC4,NTS,PLAG1,TAC1,TACR1,TACR2
401	Hereditary hearing loss and deafness	C0339789	10	233	4.220352795791804e-06	0.00010423706784507408	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
403	Uterine leiomyoma	C0042133	12	331	4.291909784681636e-06	0.00010475695347023655	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,PLAG1,TAC3,TACR3
404	Bimanual synkinesia	C0454455	4	30	4.4702058457080085e-06	0.00010501689628281778	KISS1R,PROK2,PROKR2,TACR3
405	Epilepsy, Temporal Lobe	C0014556	9	192	4.894052690662676e-06	0.00010527683909539903	AGT,APOE,BDKRB1,BDKRB2,GNA14,GRM1,GRM5,SPAST,TLN2
406	{Aneurysm, familial abdominal 3} (2)	C0002940	8	151	4.934556415814306e-06	0.00010553678190798024	ADRA1D,AGT,APOE,APP,CST3,HP,PROK2,SLA2
407	Acute myocardial infarction	C0155626	10	237	4.965497472309011e-06	0.00010579672472056148	AGT,APOE,CST3,EDN1,EDNRA,F2,GCG,HP,P2RY11,SCN5A
408	Abnormality of the voice	C4021776	10	238	5.168829414148313e-06	0.00010605666753314271	AP4E1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
409	Pituitary adenoma	C0032000	11	286	5.178349056444986e-06	0.00010631661034572394	CASR,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
410	Kidney Diseases	C0022658	19	755	5.2511336697813604e-06	0.00010657655315830518	ADRA1B,ADRA1D,AGT,AHSG,ALB,APOE,BDKRB1,CASR,CST3,CTSL,EDN1,EDNRA,EDNRB,F2,GSN,HP,KNG1,SAA1,UTS2
420	Hepatocellular carcinoma	C2239176	48	3108	5.7947519226386746e-06	0.0001091759812841175	ADRA1A,ADRA1D,AGT,AHSG,ALB,APOE,APP,BBC3,CASR,CCKBR,CTSL,DCD,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GCG,GFAP,GNA12,GNA14,GSN,HP,HPX,HTR2B,KISS1,KISS1R,LPAR1,LPAR3,LPAR6,NCOA3,NTS,P2RY2,PLAG1,PROK1,PTGER1,SAA1,SERPING1,SLC1A5,SLC25A13,THRAP3,TRH,UTS2,XCL1,XCL2
424	Cystic Fibrosis	C0010674	14	451	5.933733981167144e-06	0.00011021575253444242	ADRA1D,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,HP,P2RY11,P2RY2,PF4V1,SACS,SLC1A5
425	Immediate hypersensitivity	C0020523	7	117	6.095638621750332e-06	0.00011047569534702366	CHRM3,CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1,TBXA2R
426	Hyperlipidemia, combined, 1	C0020473	11	293	6.618303608374454e-06	0.00011073563815960489	AGT,ALB,APOC1,APOE,CDCP1,F2,GCG,HP,SAA1,SLC25A13,TRH
427	Metabolic Syndrome X	C0524620	17	638	6.776601957914075e-06	0.00011099558097218612	ADRA1A,ADRA1D,AGT,AHSG,ALB,APOC1,APOE,APP,EDN1,F2,GCG,GHRL,GHSR,NCOA3,OPN4,UTS2,UTS2R
428	Memory Disorders	C0025261	5	56	6.904006300101351e-06	0.00011125552378476735	ADRA1A,APOE,APP,CHRM1,GRPR
429	Aicardi Goutieres syndrome 1	C0796126	5	56	6.904006300101351e-06	0.00011151546659734859	BBC3,CCK,CCKBR,CST3,GAST
431	Glioma	C0017638	35	1997	7.755149941890416e-06	0.00011203535222251104	ADRA1A,BBC3,BDKRB1,BDKRB2,CAMTA1,CASR,CCK,CCKAR,CCKBR,CNOT1,CTSL,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GAST,GFAP,GRP,GSN,HP,KCNMA1,KNG1,LPAR1,LPAR2,NTS,NTSR1,P2RY1,P2RY6,PEG3,TAC1,TACR1
432	Abnormality of the nervous system	C0497552	41	2512	7.761245784498882e-06	0.00011229529503509229	AGT,AP4E1,APOE,APP,CAMTA1,CASR,CHKB,CHRM3,CRB1,CST3,EDN3,EDNRB,GFAP,GJC2,GNA11,GNAQ,GNRH1,GNRHR,GRM1,GSN,HCRT,KCNMA1,KISS1,KISS1R,LDB3,NLRC4,OBSL1,P2RY11,PROK2,PROKR2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TAC3,TACR3,TRAPPC11,TRH,TRHR
433	Inflammatory Bowel Diseases	C0021390	22	985	8.035875439849072e-06	0.00011255523784767352	ADRA1B,AGT,APOE,BDKRB1,BDKRB2,CASR,EDN1,EXOC6,F2,F2R,F2RL1,GHSR,GPR65,HP,KNG1,NPSR1,NTS,NTSR1,PROK2,TAC1,TACR1,TACR2
434	Herpes NOS	C0019340	6	87	8.059743383581619e-06	0.00011281518066025474	ADRA1A,APOE,CYSLTR2,EDNRA,GNA12,LPAR2
435	Adenocarcinoma of prostate	C0007112	8	161	8.310993147686574e-06	0.00011307512347283598	EDN1,EDNRB,GNRH1,KLK3,NTS,PLAG1,TAC1,UTS2R
436	Decreased fertility	C0520927	8	161	8.310993147686574e-06	0.0001133350662854172	CHRM3,GNRH1,GNRHR,KISS1R,OBSL1,PROK2,PROKR2,TACR3
437	Pulmonary Cystic Fibrosis	C0392164	4	34	8.496633072341275e-06	0.00011359500909799844	ADRA1A,CYSLTR2,EDNRA,LPAR2
438	Liver Cirrhosis, Biliary	C0023890	21	919	8.696745609659828e-06	0.00011385495191057968	ADRA1A,ADRA1D,AGT,ALB,APOE,CASR,CHRM3,EDN1,EDNRA,EDNRB,F2,F2R,GCG,GHRL,GSN,HP,HTR2B,KNG1,SCAF1,SLC25A13,UTS2
443	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	1.0091574485615595e-05	0.00011515466597348583	ADRA1D,ALB,EDNRB,GSN,LDB3,SETX
444	Abnormality of the skin	C0037268	27	1376	1.0514996484856098e-05	0.00011541460878606707	APOC1,APOE,CASR,CHKB,CHRM3,CRB1,EDN3,EDNRA,EDNRB,F2,GJC2,GNA11,GNAQ,GSN,KISS1R,KRT1,KRT9,LDB3,NLRC4,PROK2,PROKR2,SCN5A,SERPING1,SETX,TACR3,TRH,TRHR
445	Maternal diabetes	C0085207	9	210	1.076228134033741e-05	0.0001156745515986483	AHSG,ALB,CASR,GCG,GHRL,HP,PROKR2,UTS2,UTS2B
458	Dyspareunia	C0013394	4	36	1.135761613557662e-05	0.00011905380816220431	KISS1R,PROK2,PROKR2,TACR3
459	Malignant ascites	C0220656	4	36	1.135761613557662e-05	0.00011931375097478556	LPAR1,LPAR2,XCL1,XCL2
460	Abnormality of the axillary hair	C4022287	4	36	1.135761613557662e-05	0.00011957369378736678	APOE,GNRH1,GNRHR,LPAR6
461	Stroke	C0038454	25	1229	1.1458496034677523e-05	0.00011983363659994801	AGT,AHSG,ALB,APOE,APP,CAMTA1,CST3,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GNAQ,HP,HRH1,KCNMA1,KNG1,LTB4R,LTB4R2,P2RY2,PTGER1,SCN5A,TAC1,TBXA2R
462	Azoospermia	C0004509	10	261	1.2342174490420632e-05	0.00012009357941252924	APP,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
465	Corneal Diseases	C0010034	4	37	1.3044246049087604e-05	0.00012087340785027294	APOE,GFAP,GSN,TAC1
466	Acute postoperative pain	C0030201	4	37	1.3044246049087604e-05	0.00012113335066285418	ADRA1A,KLK3,TAC1,TACR1
467	Spastic	C0443306	4	37	1.3044246049087604e-05	0.0001213932934754354	ADRA1D,APOE,GJC2,SPAST
468	Abnormality of skeletal morphology	C4023165	33	1878	1.3197944641718529e-05	0.00012165323628801664	AGT,ALB,AP4E1,APOE,CASR,CHKB,CHRM3,CRB1,EDN1,EDN3,EDNRA,EDNRB,F2,GFAP,GJC2,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,KRT1,NLRC4,OBSL1,PROK2,PROKR2,SACS,SETX,SPAST,TAC3,TACR3,TRAPPC11,TRHR
469	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	10	263	1.3253585001482548e-05	0.00012191317910059787	ADRA1D,AGT,ALB,APOE,CTSL,EDN1,EDNRA,GSN,HPX,SAA1
470	body mass	C0518010	6	94	1.3444728683031926e-05	0.0001221731219131791	APOE,GCGR,GHRL,NMB,PMCH,TRHR
471	Abnormality of the ovary	C4021818	8	171	1.3494908867039968e-05	0.00012243306472576034	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
472	Osteopenia	C0029453	8	172	1.4139113267419567e-05	0.00012269300753834156	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
473	Acute disease of cardiovascular system	C0001314	4	38	1.4919928127743454e-05	0.0001229529503509228	ADRA1A,APOE,CHRM1,TAC1
474	Diaphragmatic hernia	C0019284	5	64	1.5088721290412721e-05	0.00012321289316350402	AGT,EDN1,EDNRA,EDNRB,KCNMA1
475	Amyotrophic Lateral Sclerosis	C0002736	19	812	1.5155128459842793e-05	0.00012347283597608527	ADRA1D,AGT,APOE,APP,CASR,CST3,EDN1,F2,GFAP,GRM1,GRM5,KCNMA1,P2RY1,P2RY2,PDZRN4,SETX,SPAST,TAC1,TACR1
476	Subarachnoid hemorrhage	C0038525	10	268	1.5792259844382706e-05	0.0001237327787886665	AGT,APOE,CAMTA1,EDN1,EDNRB,F2,GFAP,HP,SLA2,TACR1
477	Recurrent tumor	C0521158	11	320	1.5997934509681677e-05	0.00012399272160124774	ADRA1A,CCK,CTSL,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,KLK3,LPAR2,TAC1
481	Pituitary Neoplasms	C0032019	11	321	1.6499857075524815e-05	0.00012503249285157264	ADRA1D,CRB1,CTSL,GFAP,GHSR,GNRHR,GRP,KISS1,KISS1R,TRH,TRHR
482	Hemolytic uremic syndrome	C0019061	5	65	1.6509289121557913e-05	0.0001252924356641539	AGT,ALB,BDKRB2,F2,SAA1
483	Hearing impairment	C1384666	22	1031	1.6641414312235092e-05	0.0001255523784767351	AGT,APOE,CRB1,EDN1,EDN3,EDNRA,EDNRB,F2RL2,GJC2,GNA14,GNRH1,GNRHR,KISS1,KISS1R,LDB3,NLRC4,PROK2,PROKR2,SCN5A,SGOL2,TAC3,TACR3
484	Thyroid Diseases	C0040128	12	376	1.6734919010108484e-05	0.00012581232128931635	ADRA1B,ALB,APOE,CASR,CTSL,EDN3,EDNRB,GNAQ,KISS1R,SAA1,TRH,TRHR
485	Behavioral abnormality	C0233514	20	890	1.7437895944882875e-05	0.0001260722641018976	AP4E1,APOE,APP,CASR,CRB1,GNA11,GNAQ,GNRH1,GNRHR,HCRT,KISS1,KISS1R,NLRC4,P2RY11,PROK2,PROKR2,SPAST,TAC3,TACR3,TRHR
486	Hemochromatosis	C0018995	6	99	1.8883359354515683e-05	0.00012633220691447882	AGT,ALB,APOE,F2,GAST,HP
497	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.9297577867671833e-05	0.00012919157785287237	EDNRA,GPRC6A,LPAR3,MLN
504	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	2.030443641265478e-05	0.00013101117754094098	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
505	Rhinitis, Allergic, Seasonal	C0035455	7	138	2.0448700681185983e-05	0.00013127112035352223	BDKRB1,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1,TBXA2R
506	Microalbuminuria	C0730345	5	68	2.143026099044043e-05	0.00013153106316610348	AGT,ALB,CST3,GCG,TRH
507	Low back pain	C0024031	4	41	2.183060222704647e-05	0.00013179100597868467	ADRA1A,CHRM1,SPAST,TAC1
508	Dyslipidemias	C0242339	9	228	2.191368968862406e-05	0.00013205094879126592	ADRA1A,AGT,AHSG,APOE,CYSLTR2,EDNRA,GCG,HP,LPAR2
509	Choriocarcinoma	C0008497	10	279	2.290355411538325e-05	0.00013231089160384716	AGT,BBC3,EDN1,EDNRA,EDNRB,F2R,KISS1,KISS1R,OXT,PEG3
510	Intraocular pressure disorder	C0595921	6	102	2.2939071791960863e-05	0.00013257083441642838	AGT,APOE,EDN1,GHSR,P2RY1,PTGFR
511	Eclampsia	C0013537	8	183	2.3142319235391895e-05	0.00013283077722900963	AGT,APOE,BDKRB1,EDN1,F2,TAC3,TACR3,UTS2
512	Flexion contracture of digit	C1839864	8	183	2.3142319235391895e-05	0.00013309072004159085	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
513	Shock, Septic	C0036974	5	69	2.3310519164487786e-05	0.00013335066285417207	APOE,F2,HP,PTAFR,SCN5A
514	Cardiac fibrosis	C1397307	5	69	2.3310519164487786e-05	0.0001336106056667533	AGT,EDN1,F2RL1,SCN5A,UTS2
515	Abnormality of the musculature	C4021745	31	1765	2.3856862769844334e-05	0.00013387054847933456	AP4E1,CAMTA1,CASR,CHKB,CHRM3,CRB1,EDN3,EDNRB,GFAP,GJC2,GNA11,GNRH1,GNRHR,GRM1,GSN,KISS1,KISS1R,KRT1,LDB3,OBSL1,PROK2,PROKR2,SACS,SCN5A,SETX,SPAST,TAC3,TACR3,TRAPPC11,TRH,TRHR
519	Constitutional symptom	C0009812	15	572	2.476479287927269e-05	0.00013491031972965946	ALB,CASR,CYSLTR2,EDN3,EDNRB,GHSR,GJC2,GNA11,GNAQ,NLRC4,PROKR2,SAA1,SERPING1,SPAST,TRAPPC11
520	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	11	335	2.5116975201355807e-05	0.0001351702625422407	AGT,APOE,BDKRB1,CAMTA1,GJC2,GNAQ,KNG1,OXT,SERPING1,SLC25A13,TAC1
521	Acromegaly	C0001206	5	70	2.532132738375381e-05	0.00013543020535482196	AGT,APOE,GHRL,TRH,TRHR
522	Malignant neoplasm of lung	C0242379	39	2460	2.544168085083509e-05	0.00013569014816740318	ADRA1A,ADRA1D,AGT,ALB,APOE,BBC3,CABLES1,CASR,CDCP1,CHKB,CLCA2,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,GSN,ITIH1,KNG1,LPAR1,LPAR2,NCOA3,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,SLC1A5,TAC1,TBXA2R
523	Neurodegenerative Diseases	C0524851	17	706	2.6213361451921102e-05	0.0001359500909799844	AHSG,APOE,APP,CST3,F2RL3,GCG,GFAP,GPRC6A,GSN,HCRT,KCNMA1,LPAR3,P2RY2,SACS,SETX,SPAST,TAC1
524	Hypersensitivity	C0020517	8	186	2.631036911859841e-05	0.00013621003379256564	ALB,CYSLTR1,F2RL1,HP,HTR2B,KNG1,NPSR1,TAC1
525	polyps	C0032584	10	284	2.6959511170154826e-05	0.00013646997660514686	ADRA1A,APP,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,TAC1
526	Weakness due to upper motor neuron dysfunction	C4021255	10	284	2.6959511170154826e-05	0.0001367299194177281	AP4E1,CRB1,EDNRB,GJC2,GNAQ,KISS1R,PROK2,PROKR2,SPAST,TACR3
527	Disorders of Intracellular Cobalamin Metabolism	C0025517	12	394	2.7250260963618267e-05	0.00013698986223030935	ADRA1A,AGT,APOE,CASR,CTSL,CYSLTR2,EDN1,EDNRA,FFAR2,GCG,GHSR,LPAR2
528	Other disorders of the nervous system	C0027765	13	454	2.814226962244426e-05	0.00013724980504289055	ADRA1D,APOE,APP,CST3,F2,GFAP,GRP,GRPR,HCRT,SACS,SCAF1,SETX,SPAST
529	Reduced bone mineral density	C2674432	11	339	2.8206200030633788e-05	0.0001375097478554718	ALB,CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
532	Hypothyroidism	C0020676	11	341	2.987110079377686e-05	0.0001382895762932155	ADRA1D,APOE,APP,CASR,GSN,KISS1R,NCOA3,SAA1,SACS,TRH,TRHR
538	Disseminated intravascular coagulation	C0012739	4	44	3.1004906183573766e-05	0.00013984923316870287	ADRA1D,F2,NLRC4,OXT
539	Nephrotic Syndrome, Minimal Change	C1704321	4	44	3.1004906183573766e-05	0.00014010917598128412	ADRA1D,ALB,APOE,HPX
540	Anorexia nervosa 1	C0003125	6	107	3.128071019264933e-05	0.00014036911879386534	CCKAR,GCG,GHRL,GHSR,OXT,OXTR
541	Abnormality of nervous system morphology	C4022810	32	1875	3.169063151731155e-05	0.00014062906160644659	AGT,AP4E1,APOE,APP,CAMTA1,CASR,CHKB,CRB1,CST3,EDN3,EDNRB,GFAP,GJC2,GNA11,GNAQ,GRM1,GSN,KISS1R,LDB3,NLRC4,OBSL1,PROK2,PROKR2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TACR3,TRAPPC11,TRH
542	Abnormality of nervous system physiology	C4022811	37	2307	3.182570021142972e-05	0.00014088900441902783	AP4E1,APOE,APP,CAMTA1,CASR,CHKB,CHRM3,CRB1,CST3,EDN3,EDNRB,GFAP,GJC2,GNA11,GNAQ,GNRH1,GNRHR,GRM1,GSN,HCRT,KCNMA1,KISS1,KISS1R,LDB3,NLRC4,P2RY11,PROK2,PROKR2,SACS,SETX,SLC25A13,SPAST,TAC3,TACR3,TRAPPC11,TRH,TRHR
543	Glaucoma, Angle-Closure	C0017601	13	461	3.32461552812191e-05	0.00014114894723160902	AGT,APOE,CRB1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,GFAP,GNA11,GNAQ,PTGFR,SAA1
544	Abnormal peripheral nervous system morphology	C4025831	15	587	3.3793132202530884e-05	0.00014140889004419027	APP,CASR,CHKB,EDN3,EDNRB,GJC2,GNA11,GNAQ,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SPAST
545	Granulomatosis with Polyangiitis	C3495801	5	74	3.480634713703967e-05	0.00014166883285677152	AGT,F2,F2RL1,GHRL,GHSR
546	Prader-Willi syndrome	C0032897	6	109	3.524917082942114e-05	0.00014192877566935274	F2R,GHRL,GHSR,GNAQ,HCRT,OXT
547	Tachycardia	C3827868	7	149	3.549650364442769e-05	0.00014218871848193398	AGT,APP,GCG,GNRH1,SCN5A,TAC1,TRH
548	Osteosarcoma	C0585442	20	936	3.640669096638405e-05	0.0001424486612945152	ADRA1D,CASR,CNOT1,CTSL,EDN1,EDNRA,EDNRB,F2RL3,GFAP,GRM1,GRM5,KCNMA1,LPAR1,NCOA3,NMS,OXT,OXTR,P2RY2,PHC3,PMCH
549	Brain Diseases	C0006111	8	194	3.6611319660484476e-05	0.00014270860410709642	AGT,ALB,APOE,APP,EDN1,F2,SH3BP5,SPAST
550	Tremor, hereditary essential, 5	C0040822	11	349	3.7415360145676146e-05	0.00014296854691967767	APOE,GFAP,GJC2,GRM1,KISS1R,PROK2,PROKR2,SETX,TACR3,TRAPPC11,TRH
551	Eating disorder	C0013473	5	75	3.75740881679576e-05	0.00014322848973225891	CCKAR,GHRL,GHSR,OXTR,UTS2
552	Endometriosis	C0014175	17	727	3.838852397497483e-05	0.00014348843254484013	AHSG,APOE,BDKRB1,F2,F2R,F2RL1,GNRH1,GNRHR,HP,KNG1,LPAR3,PROK1,PTGFR,TAC1,TACR1,TRH,UTS2
553	cardiac event	C0741923	4	46	3.861199773802504e-05	0.00014374837535742135	EDN1,HP,KNG1,SCN5A
554	Ischaemic cerebral infarction	C0007785	10	297	4.05300256434149e-05	0.0001440083181700026	AGT,APOE,EDNRB,F2,F2R,F2RL3,GFAP,P2RY2,PTGER1,TBXA2R
555	Ichthyosis, congenital, autosomal recessive 12	C0020757	7	152	4.091944207917919e-05	0.00014426826098258382	CHKB,KISS1R,KRT1,KRT9,PROK2,PROKR2,TACR3
556	Portal hypertension, noncirrhotic	C0020541	6	112	4.197024757079948e-05	0.00014452820379516507	AGT,BDKRB2,EDN1,EDNRA,EDNRB,UTS2B
558	Drug-Induced Liver Injury	C0860207	8	198	4.292648633785756e-05	0.00014504808942032753	ALB,APOE,CHRM3,F2,F2RL3,GSN,HPX,TBXA2R
559	Joint hypermobility	C0086437	9	247	4.3265224362487587e-05	0.00014530803223290875	GNRH1,GNRHR,KISS1,KISS1R,OBSL1,PROK2,PROKR2,TAC3,TACR3
560	Alzheimer Disease, Late Onset	C0494463	5	77	4.3638866558781686e-05	0.00014556797504549	APOC1,APOE,APP,CST3,GFAP
563	Allergic asthma	C0155877	8	200	4.641449095954542e-05	0.0001463478034832337	CYSLTR2,EDN1,LPAR2,LTB4R2,NPSR1,PCDH1,PTAFR,TBXA2R
564	Brain Ischemia	C0007786	12	415	4.646563762122913e-05	0.0001466077462958149	AGT,ALB,APOE,BBC3,CHRM1,CTSL,EDN1,F2,F2R,GFAP,LTB4R,SCN5A
565	Dysmetria	C0234162	5	78	4.6952073672890116e-05	0.00014686768910839615	CAMTA1,GJC2,GRM1,SACS,SETX
566	Pes cavus	C0039273	7	155	4.701721664690517e-05	0.0001471276319209774	GJC2,KISS1R,PROK2,PROKR2,SACS,SETX,TACR3
567	Dementia familial British	C0011265	10	302	4.713167305925303e-05	0.0001473875747335586	ALB,APOC1,APOE,APP,CST3,F2RL1,F2RL3,GFAP,NTS,SPAST
568	Abnormality of secondary sexual hair	C4024171	4	48	4.758944857952141e-05	0.00014764751754613986	APOE,GNRH1,GNRHR,LPAR6
569	Abnormality of skin morphology	C4023528	24	1261	4.964288193831656e-05	0.00014790746035872108	APOE,CASR,CHKB,CRB1,EDN3,EDNRA,EDNRB,F2,GNA11,GNAQ,GSN,KISS1R,KRT1,KRT9,LDB3,NLRC4,PROK2,PROKR2,SCN5A,SERPING1,SETX,TACR3,TRH,TRHR
570	Thyroid hormone receptor defect	C2940786	3	25	5.04291078620156e-05	0.0001481674031713023	F2R,TRH,TRHR
571	Insulinoma	C0021670	7	157	5.148907219421073e-05	0.00014842734598388354	ADRA1D,CASR,CCK,FFAR1,GAST,GCG,GCGR
572	Thrombosis	C0040053	7	157	5.148907219421073e-05	0.0001486872887964648	AGT,APOE,BDKRB2,F2,KNG1,P2RY1,TBXA2R
573	Premature Obstetric Labor	C0022876	8	203	5.209384947157947e-05	0.00014894723160904604	AGT,APOE,EDN1,F2,F2R,OXTR,PTGER1,TAC3
574	Von Willebrand disease, recessive form	C0042974	4	49	5.2642762984445035e-05	0.00014920717442162723	EDN1,F2,GFAP,ITIH1
575	Ganglioneuroblastoma	C0206718	4	49	5.2642762984445035e-05	0.00014946711723420848	EDN3,PMCH,TAC1,UTS2
576	Azorean disease	C0024408	5	80	5.41821553109445e-05	0.0001497270600467897	APOE,BBC3,CST3,GFAP,HCRT
577	Cerebral Amyloid Angiopathy	C0085220	4	50	5.810069080380842e-05	0.00014998700285937094	APOE,APP,CST3,GSN
578	Intraocular melanoma	C0220633	8	206	5.834874465648898e-05	0.0001502469456719522	ADRA1A,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2
579	Adrenocortical carcinoma	C0206686	7	160	5.8857585385818645e-05	0.00015050688848453338	AGT,ALB,EDN1,EDNRB,GFAP,GHSR,UTS2
580	Chronic sciatica	C0036396	3	26	5.921259552799096e-05	0.00015076683129711463	ADRA1A,CHRM1,TAC1
581	Abnormality of the vitreous humor	C4025356	3	26	5.921259552799096e-05	0.00015102677410969587	CYSLTR2,GNA11,GNAQ
582	Vascular inflammations	C0947751	6	119	6.18074727548601e-05	0.00015128671692227712	AGT,APOE,CST3,P2RY6,TAC1,XCL1
583	Abnormal pupillary morphology	C0154936	4	51	6.398517477057553e-05	0.00015154665973485834	CYSLTR2,GNA11,GNAQ,LPAR6
584	Aural atresia, congenital	C1842937	4	51	6.398517477057553e-05	0.00015180660254743956	APOE,APP,CST3,GSN
592	Dementia, Vascular	C0011269	5	83	6.666987739345487e-05	0.00015388614504808942	AGT,ALB,APOE,APP,CST3
593	Infarction, Middle Cerebral Artery	C0740392	5	83	6.666987739345487e-05	0.00015414608786067067	AGT,APOE,EDN1,GHRL,GHSR
594	Pulmonary arterial hypertension	C3203102	10	314	6.686045627612991e-05	0.00015440603067325191	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
662	Focal segmental glomerulosclerosis	C0017668	6	121	6.870299987948858e-05	0.00017208214192877567	ADRA1D,AGT,ALB,APOE,EDN1,GNAQ
663	Bulimia	C0006370	3	27	6.906101828740852e-05	0.00017234208474135691	CCKAR,GHRL,GHSR
664	Urolithiasis	C0451641	3	27	6.906101828740852e-05	0.00017260202755393813	AGT,ALB,CASR
665	Guillain-Barre syndrome, familial	C0018378	4	52	7.031868532081376e-05	0.00017286197036651938	ALB,APOE,GFAP,SERPING1
666	Pain insensitivity	C0344307	4	52	7.031868532081376e-05	0.00017312191317910063	AVPR1A,EDNRB,NPFF,NTS
667	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	29	1700	7.21244646415542e-05	0.00017338185599168182	ADRA1D,AGT,ALB,APOE,BBC3,CCK,CCKAR,CCKBR,CDCP1,CLCA2,CYSLTR1,EDNRA,EDNRB,F2RL1,GAST,GCG,GHRL,GRP,GSN,KISS1,KLK3,LTB4R,NCOA3,NTS,NTSR1,PLAG1,PTGER1,PTGFR,SLC1A5
668	Malnutrition	C0162429	6	122	7.237921598535202e-05	0.00017364179880426306	AHSG,ALB,APOE,GCG,GHRL,SAA1
669	Functional abnormality of the inner ear	C4023382	15	627	7.356655293355718e-05	0.0001739017416168443	CRB1,EDN3,EDNRB,GJC2,GNRH1,GNRHR,KISS1,KISS1R,LDB3,NLRC4,PROK2,PROKR2,SCN5A,TAC3,TACR3
670	Ulcerative colitis	C0009324	18	837	7.438734347531284e-05	0.00017416168442942553	ADRA1D,ALB,APOE,BDKRB1,F2,F2RL1,GHRL,GHSR,GNA12,KCNMA1,KNG1,LPAR6,MLN,NPSR1,SAA1,TAC1,TACR1,TACR2
671	Abnormality of the hair	C0157733	17	766	7.489356145584658e-05	0.00017442162724200678	APOE,CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,KRT1,LPAR6,OBSL1,PROK2,PROKR2,TAC3,TACR3
672	Abnormality of skeletal physiology	C4023164	12	436	7.656208016082466e-05	0.000174681570054588	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,OBSL1,PROK2,PROKR2,TAC3,TACR3,TRH
673	Primary hyperparathyroidism	C0221002	4	53	7.712441513552104e-05	0.00017494151286716922	ALB,CASR,GAST,GNA11
674	Secondary malignant neoplasm of pancreas	C3266877	27	1540	7.747967024007707e-05	0.00017520145567975046	ADRA1D,AGT,ALB,APOE,CASR,CCKBR,EDN1,EDNRA,F2R,F2RL1,GAST,GNA12,GNA13,GPR4,GRP,GRPR,GSN,HCRTR1,HP,KISS1,KISS1R,KLK3,NCOA3,PLAG1,PROK1,PRSS3,TAC1
675	Cognitive Dysfunction	C0338656	17	769	7.86836221245979e-05	0.0001754613984923317	ADRA1D,ALB,APOC1,APOE,APP,AVPR1A,CHRM3,CST3,EDN3,GJC2,GRP,HCRT,JARID2,NTS,OXTR,P2RY11,SPAST
676	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	8.005041981296035e-05	0.00017572134130491293	GFAP,KRT1,KRT9
677	Fulminant hepatitis	C0302809	3	28	8.005041981296035e-05	0.00017598128411749415	BBC3,F2,NTSR1
678	Zonular cataract	C1861821	3	28	8.005041981296035e-05	0.0001762412269300754	CYSLTR2,GNA11,GNAQ
679	Diarrhea 8, secretory sodium, congenital	C0011991	11	379	8.234977774723706e-05	0.0001765011697426566	ADRA1D,APOE,EDN3,EDNRB,F2RL1,GCG,SAA1,SCN5A,SERPING1,TAC1,TRH
680	Dermatitis, Atopic	C0011615	14	567	8.326483699216958e-05	0.00017676111255523786	ALB,APOC1,CCL23,CTSL,CYSLTR1,DCD,F2RL1,NPSR1,NTS,NTSR1,OXT,PCDH1,TAC1,TBXA2R
681	Cardiomyopathy	C0878544	16	704	8.581215195402336e-05	0.0001770210553678191	AGT,AVPR1A,BDKRB2,CASR,CHKB,EDN1,EDN2,EDNRA,EDNRB,GSN,KISS1,KNG1,LDB3,SCN5A,UTS2,UTS2R
682	Cough	C0010200	5	87	8.678335825462735e-05	0.0001772809981804003	BDKRB2,KNG1,TAC1,TACR1,TACR2
683	Meningioma, benign, no ICD-O subtype	C1762616	8	217	8.69800510299168e-05	0.00017754094099298154	CCK,CCKAR,CCKBR,CST3,CTAGE5,CTSL,EDN1,GNRH1
699	Hallucinations	C0018524	6	126	8.872683219396382e-05	0.00018170002599428127	APOE,CCK,CCKAR,CCKBR,HCRT,P2RY11
700	Bladder neck obstruction	C0005694	3	29	9.225838315651824e-05	0.0001819599688068625	ADRA1A,ADRA1D,KCNMA1
701	Hypothermia	C0020672	3	29	9.225838315651824e-05	0.00018221991161944374	GCG,GNRH1,TRH
702	Diabetic Angiopathies	C0011875	5	88	9.24971339657521e-05	0.00018247985443202498	AGT,ALB,APOE,BDKRB1,HP
703	Abnormality of the inner ear	C4021809	15	641	9.503596688387184e-05	0.00018273979724460617	CRB1,EDN3,EDNRB,GJC2,GNRH1,GNRHR,KISS1,KISS1R,LDB3,NLRC4,PROK2,PROKR2,SCN5A,TAC3,TACR3
704	Cerebral ischemia	C0917798	9	272	9.655964866128741e-05	0.00018299974005718742	AGT,APOE,APP,EDNRB,F2,F2R,F2RL3,GFAP,PTGER1
705	Heart Diseases	C0018799	11	386	9.785097397030373e-05	0.00018325968286976867	AGT,ALB,APOE,CHRM3,EDN1,F2,GAST,GCG,GHRL,PF4V1,SCN5A
706	Child Development Disorders, Pervasive	C0008074	4	56	0.00010061504557445922	0.0001835196256823499	AVPR1A,JARID2,NTSR1,OXTR
707	Amyloidosis	C0002726	6	129	0.00010286448505836265	0.00018377956849493113	APOE,APP,CST3,GSN,HP,SAA1
708	Type 1 diabetic neuropathy	C0011882	5	90	0.0001048215063332858	0.00018403951130751235	AGT,ALB,APOE,BDKRB1,GRM5
709	Abnormality of the head	C4021812	32	1995	0.00010524443090464963	0.00018429945412009357	AGT,AP4E1,APOE,CAMTA1,CHKB,CHRM3,CRB1,EDN1,EDN3,EDNRA,EDNRB,F2,GFAP,GJC2,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,NLRC4,OBSL1,PLAG1,PROK2,PROKR2,SAA1,SERPING1,SETX,TAC3,TACR3,TRAPPC11,TRHR
710	Chromophobe Renal Cell Carcinoma	C1266042	3	30	0.00010576422292030152	0.00018455939693267482	EDNRB,KLK3,PLAG1
711	Meningioma	C0025286	12	452	0.00010968759129637018	0.00018481933974525606	CCK,CCKAR,CCKBR,CST3,CTAGE5,CTSL,EDN1,EDNRB,GCG,GFAP,GNRH1,GNRHR
712	Atrial Fibrillation	C0004238	7	176	0.00011459538830027594	0.00018507928255783728	AGT,APOE,EDN1,EDN2,F2,SCN5A,TAC1
721	Plaque, Atherosclerotic	C0011389	8	226	0.00011843615216000636	0.00018741876787106837	ALB,APOE,APP,CST3,GFAP,GSN,SAA1,SERPING1
722	Abnormality of skin adnexa morphology	C4023518	19	942	0.00011875681731776666	0.0001876787106836496	APOE,CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,KRT1,KRT9,LPAR6,NLRC4,OBSL1,PROK2,PROKR2,TAC3,TACR3
723	Lewy Body Disease	C0752347	6	132	0.00011878272032650461	0.00018793865349623083	APOE,APP,CST3,EDN1,GFAP,GRM5
724	Hemiplegia	C0018991	3	31	0.00012064869250949517	0.00018819859630881205	APOE,F2,GNAQ
725	Alcohol withdrawal syndrome	C0236663	3	31	0.00012064869250949517	0.0001884585391213933	APOE,CCK,CCKAR
726	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	10	337	0.00012490079899984963	0.00018871848193397454	CRB1,EDN1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
727	Abnormality of bone mineral density	C4021657	11	397	0.00012727338790508025	0.00018897842474655576	ALB,CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
728	Abnormality of head or neck	C0854297	32	2021	0.00013422505510951588	0.00018923836755913698	AGT,AP4E1,APOE,CAMTA1,CHKB,CHRM3,CRB1,EDN1,EDN3,EDNRA,EDNRB,F2,GFAP,GJC2,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,NLRC4,OBSL1,PLAG1,PROK2,PROKR2,SAA1,SERPING1,SETX,TAC3,TACR3,TRAPPC11,TRHR
729	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	0.0001369939137293441	0.00018949831037171823	F2,GNAQ,TBXA2R
730	Stenosis	C0678234	3	32	0.0001369939137293441	0.00018975825318429945	APOE,CST3,F2
731	Abnormality of the endocrine system	C4025823	18	878	0.00013835085227154043	0.0001900181959968807	APOE,CASR,CRB1,EDN3,EDNRB,F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRH,TRHR
732	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	0.0001413933764555786	0.00019027813880946194	AGT,AP4E1,APOE,CTSL,F2
733	Carcinoma breast stage IV	C0278488	10	342	0.00014204359855196635	0.00019053808162204313	ALB,APP,F2RL1,HP,KCNMA1,KISS1,KRT1,LPAR1,P2RY2,SCN5A
734	Motor Neuron Disease	C0085084	6	136	0.00014306301483713035	0.00019079802443462438	APOE,APP,GFAP,HP,SETX,SPAST
735	Muscle weakness	C0030552	16	735	0.00014374702220232294	0.00019105796724720563	APP,CASR,CHKB,GJC2,GNA11,GSN,KISS1R,LDB3,PROK2,PROKR2,SACS,SETX,SPAST,TACR3,TRAPPC11,TRH
736	Secondary hyperparathyroidism	C0020503	7	182	0.0001444304677888919	0.00019131791005978685	CASR,CCK,CCKAR,GNRH1,KCNMA1,MLNR,NTSR1
737	Abnormality of coordination	C4023353	14	598	0.00014927511709494912	0.0001915778528723681	CAMTA1,EDNRB,GFAP,GJC2,GRM1,HCRT,KISS1R,P2RY11,PROK2,PROKR2,SACS,SETX,TACR3,TRAPPC11
747	Cooley's anemia	C0002875	4	61	0.00015153884364360604	0.00019417728099818042	AGT,APOE,F2,PMCH
748	Stage 5 chronic kidney disease	C2316810	8	234	0.00015390409391069504	0.00019443722381076164	AGT,AHSG,ALB,APOE,CASR,EDN1,GSN,KLK3
749	Stage IV Ovarian Carcinoma	C0278688	3	33	0.00015488328581780841	0.00019469716662334286	EDN1,EDNRA,GNRHR
750	Sparse axillary hair	C1858574	3	33	0.00015488328581780841	0.0001949571094359241	GNRH1,GNRHR,LPAR6
751	Kaposi's sarcoma	C0036220	7	184	0.00015569391250092046	0.00019521705224850532	ADRA1A,APOE,CYSLTR2,EDNRA,EDNRB,KISS1R,LPAR2
752	Abnormality of reproductive system physiology	C4021820	11	407	0.00016031059461851793	0.00019547699506108657	CHRM3,CRB1,GNRH1,GNRHR,KISS1,KISS1R,OBSL1,PROK2,PROKR2,TAC3,TACR3
753	Syncope	C0039070	4	62	0.00016373142758707715	0.00019573693787366782	EDN1,HCRT,P2RY11,SCN5A
754	Chronic Kidney Insufficiency	C0403447	7	186	0.0001676712833366123	0.000195996880686249	AGT,AHSG,ALB,APOE,CASR,CST3,HP
755	Paraparesis	C0221166	3	34	0.00017440152498082728	0.00019625682349883026	EDNRB,GJC2,SPAST
756	Aortic aneurysm without mention of rupture NOS	C0340629	3	34	0.00017440152498082728	0.0001965167663114115	AGT,APOE,HP
757	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.00017440152498082728	0.00019677670912399272	GHRL,PROK2,PROKR2
758	Abnormal drinking behavior	C4022657	3	34	0.00017440152498082728	0.00019703665193657397	CASR,NLRC4,PROKR2
759	Mitral stenosis	C0026269	8	238	0.00017471987743322703	0.0001972965947491552	AGT,APOE,BDKRB1,CASR,GFAP,GJC2,GRM1,GRM5
760	Abnormal breast morphology	C0742257	8	238	0.00017471987743322703	0.0001975565375617364	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
761	Abnormality of body weight	C4025357	19	970	0.00017510219268024318	0.00019781648037431765	APOE,CASR,CHRM3,CRB1,EDN3,EDNRB,GHSR,GNRH1,GNRHR,HCRT,KISS1,KISS1R,NLRC4,P2RY11,PROK2,PROKR2,SLC25A13,TAC3,TACR3
762	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	0.00017665923038323594	0.0001980764231868989	EDN1,EDNRB,F2R,GFAP
763	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	0.00017737207225665408	0.00019833636599948012	APOE,CTSL,P2RY1,SCN5A,TAC1
764	Hepatopulmonary Syndrome	C0600452	5	99	0.00017737207225665408	0.00019859630881206134	APOE,EDN1,EDNRA,EDNRB,HTR2B
765	Hypoplastic male external genitalia	C1852534	10	351	0.0001779673297820361	0.00019885625162464258	CHRM3,CRB1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
766	Aortic valve stenosis	C0003507	6	141	0.0001789160834569925	0.0001991161944372238	AGT,APOE,CASR,EDN1,EDNRA,JARID2
767	Mild cognitive impairment	C1270972	6	141	0.0001789160834569925	0.00019937613724980505	APOE,APP,CST3,GFAP,NTSR1,SAA1
768	Hypoplasia of penis	C0266435	9	294	0.00018194453719266868	0.0001996360800623863	CRB1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
769	Squamous cell carcinoma of the head and neck	C1168401	17	825	0.0001882567434529081	0.0001998960228749675	ADRA1A,ADRA1D,BBC3,CST3,CYSLTR2,EDNRA,EDNRB,F2R,GRP,GRPR,HP,KISS1,KNG1,LPAR2,NMU,TAC1,TACR1
779	Aortic Aneurysm, Abdominal	C0162871	7	190	0.00019390636400895556	0.00020249545100077985	AGT,APOE,APP,CST3,LTB4R,UTS2,UTS2R
780	Antisocial Personality Disorder	C0003431	3	35	0.00019563448109738424	0.00020275539381336106	ADRA1D,OXT,OXTR
781	Impaired vibratory sensation	C1295585	3	35	0.00019563448109738424	0.00020301533662594228	SACS,SETX,SPAST
782	Abnormality of the breast	C4025829	8	242	0.00019783114507077038	0.00020327527943852353	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
783	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	16	756	0.00020029955269196265	0.00020353522225110478	APOE,APP,CASR,EDN1,EDNRB,GFAP,GJC2,GNA11,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SPAST,TLN2
784	Fibrosis	C0016059	7	191	0.00020096642120648323	0.000203795165063686	AGT,ALB,BDKRB1,EDN1,F2RL1,GNA12,P2RY6
876	Cycloid psychosis	C0349204	7	192	0.0002082362055314535	0.00022770990382115937	APOE,APP,CNOT1,F2RL1,GRM5,NTS,SPAST
877	Abnormality of body height	C4025901	18	908	0.0002120381614465483	0.00022796984663374056	AP4E1,CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,NLRC4,OBSL1,PROK2,PROKR2,TAC3,TACR3,TRAPPC11,TRH
878	Gastroparesis	C0152020	3	36	0.00021866901749556522	0.0002282297894463218	ADRA1A,ADRA1B,ADRA1D
879	Acute pancreatitis	C0001339	5	103	0.0002202229312032733	0.00022848973225890305	AGT,APOE,EDN1,PRSS3,TAC1
880	Alcoholic Liver Diseases	C0023896	5	103	0.0002202229312032733	0.00022874967507148427	ADRA1D,AGT,CCK,CCKAR,CCKBR
881	Fetal Membranes, Premature Rupture	C0015943	7	194	0.00022342417740817133	0.00022900961788406552	AGT,APOE,EDN1,F2,HP,OXTR,PTGER1
882	Vomiting	C0042963	7	194	0.00022342417740817133	0.00022926956069664676	CASR,GHSR,GNRH1,SAA1,SERPING1,TAC1,TACR1
883	Age-related macular degeneration 2	C0242383	11	423	0.00022839068627811265	0.00022952950350922795	AGT,ALB,APOC1,APOE,APP,CST3,F2,GAST,HP,PROK1,SERPING1
