rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
141	Hyperkeratosis	C0870082	14	258	4.462852309927712e-11	4.089327146171694e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
142	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	31	1262	7.155542824932581e-11	4.118329466357309e-05	AP4E1,APOA1,APOE,CAMTA1,CFH,CST3,DICER1,FN1,GFAP,GJC2,GSN,ITGA2,KCNMA1,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6B,KRT9,LDB3,NLRC4,PLAG1,RYR2,SCN5A,SERPING1,SETX,SPAST,TTN,TTR
143	Plantar hyperkeratosis	C1856954	7	32	7.687439573800248e-11	4.147331786542923e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
144	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	8.153311359393456e-11	4.176334106728538e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
145	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	8.715594912445113e-11	4.2053364269141535e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
146	Palmar hyperkeratosis	C0240641	7	28	8.715594912445113e-11	4.234338747099768e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
147	Diabetes mellitus type 2	C0011860	37	1972	9.134282219491752e-11	4.2633410672853833e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFH,CRB1,CST3,CTSL,DCD,DGKG,DICER1,DMD,F7,FABP6,FN1,GRAP2,GSN,HP,HPX,ITGA2,KRT16,NPHS1,PEG3,SCN5A,ST13,THRAP3,TOMM40,TSC22D1,TTR
151	Epidermal thickening	C0494876	14	309	1.953585071490238e-10	4.379350348027843e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
153	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	3.132681891671041e-10	4.437354988399072e-05	ALB,APOA1,APOC2,APOE,ATM,CHKB,CRB1,CST3,DMD,F7,FN1,GSN,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TIAM1,TTN,TTR
154	Abnormality of the skin	C0037268	28	1376	3.198840081708454e-10	4.466357308584687e-05	APOA1,APOC1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
155	Abnormality of metabolism/homeostasis	C4021768	30	1607	5.12977438305029e-10	4.495359628770302e-05	ALB,APOA1,APOC2,APOC3,APOE,ATM,CAMTA1,CFH,CHKB,CRB1,CST3,DICER1,DMD,FN1,GJC2,GSN,KRT1,KRT14,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TRAPPC11,TTN,TTR
156	Myofibrillar myopathy, BAG3-related	C2678065	6	34	6.009160946618408e-10	4.5243619489559165e-05	CFH,DMD,FN1,GSN,LDB3,TTN
157	Thickened skin	C0241165	14	339	6.576088562582072e-10	4.553364269141531e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
158	Hyperlipidemia, combined, 1	C0020473	13	293	8.672481621729844e-10	4.5823665893271463e-05	ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,F7,HP,NPHS1,SLC25A13
160	Abnormality of the plantar skin of foot	C4020946	7	57	9.188187988229402e-10	4.6403712296983755e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
164	Abnormality of blood and blood-forming tissues	C0241657	26	1335	2.927952436060366e-09	4.756380510440835e-05	APOA1,APOC2,APOE,ATM,CRB1,CST3,DMD,F7,FN1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,OBSL1,PALB2,RYR2,SCN5A,SERPING1,SETX,TTN,TTR
165	Hyperlipoproteinemia	C0020476	6	43	3.291534267368945e-09	4.7853828306264504e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE
167	Abnormality of the immune system	C4021753	24	1164	3.6835035022164675e-09	4.84338747099768e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,DMD,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,LDB3,NLRC4,NPHS1,PALB2,SCN5A,SERPING1,SETX,SLC25A13,TTN
168	Hypertriglyceridemia result	C1522137	6	44	3.944971904701333e-09	4.872389791183295e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE
169	Abnormality of skin morphology	C4023528	25	1261	3.993464114948608e-09	4.9013921113689093e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DMD,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,PALB2,SCN5A,SERPING1,SETX,TTN
171	Hyperhidrosis	C0020458	8	104	5.628499555321298e-09	4.95939675174014e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
172	Abnormal blistering of the skin	C2132198	7	74	6.9317940276647505e-09	4.988399071925754e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
173	Alzheimer Disease	C0002395	29	1699	7.488098585639591e-09	5.017401392111369e-05	AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,ATM,CFB,CFH,CST3,CTSL,F7,FN1,GABBR1,GFAP,GRAP2,GSN,HP,ITGA2,KCNMA1,KLK3,KRT14,PCED1B,SERPING1,SH3BP5,SPAST,TOMM40,TTR
175	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.1246195197323061e-08	5.075406032482599e-05	CHKB,DMD,KRT1,KRT10,KRT14,KRT16,KRT6A,KRT6B,KRT9
179	Abnormality of immune system physiology	C4023616	20	884	1.3565160772444074e-08	5.1914153132250584e-05	APOA1,APOC2,APOE,ATM,CFB,CFD,CFH,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC25A13
180	Diabetes Mellitus, Type 1	C0011849	32	2081	1.580349218155419e-08	5.220417633410673e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CST3,CTSL,DICER1,DMD,EXOC6,F7,FN1,GABBR1,GFAP,GRAP2,GSN,HP,KCNMA1,KRT16,PALB2,RYR2,ST13,TOMM40,TTN
183	Abnormality of the integument	C4025761	28	1665	1.88763450426066e-08	5.307424593967518e-05	APOA1,APOC2,APOE,ATM,CHKB,CRB1,DICER1,DMD,GJC2,GSN,ITGA2,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,NLRC4,OBSL1,PALB2,SCN5A,SERPING1,SETX,TTN
184	Cholecystolithiasis	C0947622	7	86	2.2935798371648275e-08	5.336426914153132e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
185	Familial type 3 hyperlipoproteinemia	C0020479	5	34	2.729472914353437e-08	5.365429234338747e-05	APOA1,APOC1,APOC2,APOC3,APOE
186	Neoplasm of the liver	C0023903	24	1290	2.7747254716103953e-08	5.3944315545243625e-05	AHSG,ALB,APOA1,APOA4,APOC2,APOC3,APOE,ATM,BBC3,DCD,DERL1,F7,FN1,GRAP2,HP,HPX,ITIH1,KRT5,SERPING1,SLC1A5,SLC25A13,ST13,TIAM1,TTR
187	Coronary heart disease 7	C0010054	18	754	2.8256452400121645e-08	5.423433874709977e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFH,CST3,F7,FN1,HP,ITGA2,PF4V1,SCN5A,TTN
188	Kidney Diseases	C0022658	18	755	2.8868966439610233e-08	5.4524361948955916e-05	ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,F7,FN1,GSN,HP,NPHS1,RYR2,TTR
189	Myocardial Infarction	C0027051	21	1019	3.245673119156578e-08	5.481438515081207e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,F7,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,SCN5A,SERPING1
190	Abnormality of circulating protein level	C4023679	11	274	3.551291438697035e-08	5.5104408352668214e-05	ALB,ATM,CHKB,DMD,FN1,LDB3,NPHS1,SCN5A,SETX,TRAPPC11,TTN
192	Abnormality of the nervous system	C0497552	35	2512	4.0448180915753085e-08	5.568445475638051e-05	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,DMD,F7,FN1,GFAP,GJC2,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,OBSL1,PALB2,RYR2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
193	Kidney Failure, Chronic	C0022661	16	616	4.40367017295884e-08	5.597447795823666e-05	ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,F7,GSN,HP,ITGA2,KLK3,NPHS1,TTR
196	Hyperlipidemia, familial combined	C0020474	7	95	5.038414552238635e-08	5.68445475638051e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FN1
197	Vascular Diseases	C0042373	13	410	5.583081696958203e-08	5.7134570765661255e-05	AHSG,ALB,APOA1,APOC3,APOE,ATM,CST3,DMD,F7,HP,ITGA2,PF4V1,TTR
198	Acute myocardial ischemia	C0151744	14	484	6.500167448741934e-08	5.74245939675174e-05	ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,DMD,F7,ITGA2,PDE4B,RYR2,SCN5A,TTN
199	Onset	C0206132	17	713	6.570735022748408e-08	5.771461716937355e-05	AP4E1,APOE,CFH,CHKB,DMD,GFAP,GJC2,GSN,ITGA2,KRT14,KRT5,LDB3,NPHS1,SACS,SCN5A,TTN,TTR
200	Stage 5 chronic kidney disease	C2316810	10	234	6.582369305174751e-08	5.80046403712297e-05	AHSG,ALB,APOA1,APOE,CFH,FN1,GSN,KLK3,NPHS1,TTR
201	Mild cognitive impairment	C1270972	8	141	8.055294764552912e-08	5.8294663573085844e-05	APOC2,APOE,CST3,DMD,GFAP,KRT14,TOMM40,TTR
202	Age-related macular degeneration 2	C0242383	13	423	8.200940293523473e-08	5.8584686774942e-05	ALB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,DICER1,HP,SERPING1,TOMM40
206	Coronary Artery Disease	C1956346	24	1366	8.366847725760351e-08	5.974477958236659e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFD,CFH,CST3,F7,FN1,HP,ITGA2,KRT5,PALB2,PF4V1,PPBP,SCN5A
207	Vascular skin abnormality	C0162819	12	359	8.673841767059542e-08	6.003480278422274e-05	APOE,ATM,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
210	Hypohidrosis	C0020620	8	150	1.370766228303566e-07	6.090487238979118e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
211	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.4438121953563865e-07	6.119489559164734e-05	APOA1,APOA4,APOC3,APOE,F7,ITGA2
216	Obesity	C0028754	31	2181	1.6534978508619957e-07	6.264501160092807e-05	ADRA1B,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CRB1,CROT,CST3,CTSL,DGKG,DICER1,F7,FABP6,FN1,GRAP2,HP,KCNMA1,KRT16,NCOA3,PEG3,ST13,THRAP3,TIAM1
217	Carotid Atherosclerosis	C0577631	7	111	1.700497167522741e-07	6.293503480278424e-05	APOA1,APOA4,APOC3,APOE,F7,HP,ITGA2
220	Oral leukoplakia	C0023532	6	75	1.7430031196141726e-07	6.380510440835267e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B
221	Myopathy, scapulohumeroperoneal	C0026848	13	450	1.7447157085737075e-07	6.409512761020882e-05	ALB,APOE,CFH,CHKB,DMD,GFAP,LDB3,OBSL1,RYR2,SCN5A,TRAPPC11,TTN,TTR
222	Cardiovascular Diseases	C0007222	20	1029	1.765547479326557e-07	6.438515081206496e-05	AHSG,ALB,APOA1,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,F7,FN1,HP,ITGA2,KRT5,PPBP,RYR2,SCN5A,TOMM40
223	Skin Diseases, Genetic	C0037277	5	46	1.800890626624252e-07	6.467517401392111e-05	KRT1,KRT10,KRT14,KRT5,KRT9
224	Alzheimer Disease, Late Onset	C0494463	6	77	2.0925343047206724e-07	6.496519721577726e-05	APOC1,APOC2,APOE,CST3,GFAP,TOMM40
225	Drug Eruptions	C0011609	4	25	2.1368540537025638e-07	6.525522041763342e-05	APOA1,APOC2,APOC3,TTR
226	Insulin resistance syndrome	C3714619	5	48	2.3375177937712266e-07	6.554524361948956e-05	ALB,APOA2,APOA4,APOC1,APOC2
230	Azorean disease	C0024408	6	80	2.726519577889164e-07	6.670533642691415e-05	APOE,ATM,BBC3,CST3,GFAP,TTR
231	Hypertriglyceridemia	C0020557	7	119	2.911651890702416e-07	6.69953596287703e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE,SLC25A13
232	Cerebral Amyloid Angiopathy	C0085220	5	50	2.9999573059047435e-07	6.728538283062644e-05	APOA1,APOE,CST3,GSN,TTR
233	Restenosis	C0333186	9	220	3.6291880023409107e-07	6.757540603248261e-05	ALB,APOA4,APOC3,APOE,ATM,F7,HP,ITGA2,SERPING1
234	Erythema	C0041834	7	123	3.755093090918038e-07	6.786542923433875e-05	KRT1,KRT10,KRT16,KRT5,KRT9,NLRC4,SERPING1
235	Membranous nephropathy, susceptibility to	C0017665	6	84	3.8181775940948626e-07	6.815545243619489e-05	ALB,APOA1,APOE,CFH,FN1,NPHS1
236	Chronic kidney disease	C1561643	11	342	3.8920606337811137e-07	6.844547563805105e-05	AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,FN1,HP,ITGA2,TOMM40
237	Plaque, Atherosclerotic	C0011389	9	226	4.646483202641605e-07	6.873549883990719e-05	ALB,APOA1,APOA4,APOE,CST3,GFAP,GSN,SERPING1,TTR
238	Diabetic Angiopathies	C0011875	6	88	5.256005122245e-07	6.902552204176333e-05	ALB,APOA4,APOE,F7,FN1,HP
239	Amyloidosis	C0002726	7	129	5.407402496881986e-07	6.93155452436195e-05	APOA1,APOA2,APOE,CST3,GSN,HP,TTR
240	Nail dystrophy	C0221260	6	89	5.678387503538218e-07	6.960556844547564e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B
241	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	6.12967525626118e-07	6.989559164733179e-05	ALB,APOA1,GSN,LDB3,SETX,TTR
251	Increased inflammatory response	C4022803	14	581	6.682596962459542e-07	7.279582366589327e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
252	Abnormal inflammatory response	C4022805	14	581	6.682596962459542e-07	7.308584686774942e-05	APOA1,APOC2,APOE,ATM,CFB,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SLC25A13
253	Familial hypercholesterolemia	C0020445	8	182	7.04814736574022e-07	7.337587006960556e-05	ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,CFH
254	Dermal atrophy	C0151514	9	237	7.17351421486434e-07	7.366589327146172e-05	APOC1,APOE,CFH,CRB1,KLK3,KRT14,KRT5,SETX,TTN
256	Congenital onset	C1836142	8	185	8.080321324266393e-07	7.424593967517401e-05	AP4E1,CHKB,ITGA2,KRT14,KRT5,NPHS1,SCN5A,TTN
257	body mass	C0518010	6	94	8.247756113632931e-07	7.453596287703017e-05	APOA1,APOA2,APOA4,APOC3,APOE,F7
258	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	9.215167250387069e-07	7.482598607888631e-05	APOA1,APOC3,APOE,SLC25A13
259	Multiple Sclerosis	C0026769	20	1140	9.356606708310622e-07	7.511600928074245e-05	ALB,APOA1,APOC1,APOC2,APOE,CFB,CFH,CST3,FN1,GABBR1,GFAP,GJC2,GRAP2,PDE4B,PDZRN4,PRSS3,RANBP2,RYR2,SLC15A2,SPAST
260	Geographic Atrophy	C1536085	4	34	1.0756485548935046e-06	7.540603248259862e-05	CFB,CFD,CFH,DICER1
262	Arteriosclerosis	C0003850	19	1059	1.1949610810857436e-06	7.59860788863109e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FN1,GRAP2,HP,ITGA2,TTR
263	Cardiomyopathy, Dilated	C0007193	12	454	1.241182900901805e-06	7.627610208816706e-05	APOE,ATM,CHKB,CTSL,DMD,FN1,GFAP,KRT9,LDB3,RYR2,SCN5A,TTN
264	Papilloma	C0030354	8	196	1.3069109248142752e-06	7.65661252900232e-05	APOE,KRT1,KRT14,KRT16,KRT5,KRT9,PEG3,TTR
265	Atherosclerosis	C0004153	21	1271	1.4024784480426433e-06	7.685614849187935e-05	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CFH,CST3,CTSL,DMD,F7,FN1,GRAP2,HP,ITGA2,ITGB5,TTR
266	Spots on skin	C0848332	8	198	1.4216558884561081e-06	7.71461716937355e-05	APOA1,APOE,ATM,DMD,FN1,HP,KLK3,KRT10
267	Acute Coronary Syndrome	C0948089	10	320	1.4784249572352692e-06	7.743619489559164e-05	ALB,APOA1,APOC3,APOE,ATM,CST3,F7,GSN,ITGA2,PPBP
271	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	1.838074303317505e-06	7.859628770301624e-05	ALB,APOA1,APOA4,APOE,CTSL,FN1,GSN,HPX,NPHS1
272	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	1.9067834903241376e-06	7.88863109048724e-05	ALB,CFH,FN1,KRT5
273	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	1.9672950053450933e-06	7.917633410672855e-05	ALB,APOA2,APOE,GSN,LDB3,SACS,SERPING1,SETX,TTR
274	Amyotrophic Lateral Sclerosis	C0002736	16	812	2.0729402526731278e-06	7.946635730858468e-05	APOA4,APOC3,APOE,CST3,DERL1,DMD,F7,GFAP,ITGA2,KCNMA1,PDE4B,PDZRN4,SETX,SPAST,TIAM1,TTR
275	Carcinoma of colon	C0699790	26	1856	2.19708562743115e-06	7.975638051044084e-05	AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CDCP1,CFH,CTAGE5,DICER1,F7,FN1,GRAP2,GSN,JARID2,NCOA3,NPHS1,PPBP,RANBP2,RANBP3,SCAF1,SCN5A,ST13,TIAM1
276	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	8	209	2.2211020133111603e-06	8.004640371229699e-05	ALB,APOA1,APOE,CFH,CTSL,FN1,HP,NPHS1
277	Abnormality of humoral immunity	C3150510	7	157	2.385618460443162e-06	8.033642691415313e-05	ATM,CFB,CFD,CFH,KRT1,KRT9,SETX
280	Dermatosis NOS	C0037274	12	483	2.454753661673692e-06	8.120649651972157e-05	CFH,DCD,F7,GFAP,GRAP2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PDE4B
281	Inflammation	C0021368	14	647	2.52484384855034e-06	8.149651972157774e-05	AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,CFH,CST3,F7,FN1,HP,PRSS3,SERPING1
282	Ischemia	C0022116	14	647	2.52484384855034e-06	8.178654292343388e-05	ALB,APOC3,APOE,ATM,DMD,F7,FN1,GFAP,GRAP2,KCNMA1,SCN5A,SLC1A5,TTN,TTR
283	Muscle weakness	C0030552	15	735	2.5756086485806406e-06	8.207656612529002e-05	CFH,CHKB,DMD,GJC2,GSN,KRT14,KRT5,LDB3,SACS,SETX,SPAST,TIAM1,TRAPPC11,TTN,TTR
284	Abnormality of nervous system morphology	C4022810	26	1875	2.661752023347397e-06	8.236658932714618e-05	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,F7,FN1,GFAP,GJC2,GSN,LDB3,NLRC4,OBSL1,PALB2,SACS,SCN5A,SERPING1,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
285	Brain Ischemia	C0007786	11	415	2.9349124430755325e-06	8.265661252900232e-05	ALB,APOE,ATM,BBC3,CTSL,F7,GFAP,ITGA2,KRT5,SCN5A,TTR
293	Lipoatrophy	C0023787	7	163	3.1551352753789175e-06	8.497679814385151e-05	ALB,APOC3,APOE,DMD,LDB3,SCN5A,TTN
294	Influenza	C0021400	12	497	3.352399591483035e-06	8.526682134570767e-05	ALB,CFH,GRAP2,HP,KRT5,NLRC4,PPBP,SERPING1,SETX,SLA2,ST13,TTR
295	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	3.4009859530836906e-06	8.55568445475638e-05	DMD,LDB3,OBSL1,TRAPPC11,TTN
298	Abnormality of skin physiology	C4023527	9	286	3.879586695343384e-06	8.642691415313225e-05	APOA1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4
299	Abnormality of the lower limb	C1096086	17	947	3.932756305946583e-06	8.67169373549884e-05	AP4E1,DMD,FN1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,LDB3,OBSL1,PALB2,SACS,SETX,TTN
300	Nephrotic Syndrome, Minimal Change	C1704321	4	44	4.019083143402824e-06	8.700696055684455e-05	ALB,APOE,HPX,NPHS1
301	Cholelithiasis	C0008350	7	171	4.5008961717663e-06	8.72969837587007e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
302	Abnormality of the skin of the palm	C4073159	7	171	4.5008961717663e-06	8.758700696055686e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
303	Focal segmental glomerulosclerosis	C0017668	6	121	4.504708049801742e-06	8.7877030162413e-05	ALB,APOE,ATM,CFH,FN1,NPHS1
304	Dyslipidemias	C0242339	8	228	4.5224444295000055e-06	8.816705336426914e-05	AHSG,APOA1,APOC2,APOC3,APOE,F7,HP,KRT16
305	Cognitive Dysfunction	C0338656	15	769	4.575730289557711e-06	8.845707656612529e-05	ALB,APOA1,APOC1,APOE,ATM,CST3,DMD,GJC2,JARID2,KRT16,KRT6A,KRT6B,SPAST,TOMM40,TTR
306	Hematuria	C0018965	5	79	4.612043942975319e-06	8.874709976798144e-05	APOA1,CFH,F7,FN1,NPHS1
307	Phenotypic variability	C1837514	11	434	4.6346123592222455e-06	8.903712296983758e-05	CFD,CFH,F7,GJC2,KRT14,KRT5,SETX,SPAST,TRAPPC11,TTN,TTR
308	Abnormality of lipid metabolism	C4025650	7	172	4.699072891467537e-06	8.932714617169373e-05	ALB,APOA1,APOC2,APOC3,APOE,NPHS1,SLC25A13
309	Cerebral edema	C0006114	5	80	4.963867945351197e-06	8.961716937354989e-05	APOE,DMD,GFAP,MYL4,SLC25A13
310	Duchenne muscular dystrophy	C0013264	6	123	5.021903354163193e-06	8.990719257540604e-05	CFH,DMD,FN1,HP,HPX,TTN
311	Neoplasm of the skin	C0037286	11	438	5.08684214284294e-06	9.019721577726218e-05	ATM,DICER1,KLK3,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6B,KRT9,TIAM1
312	Abnormality of nervous system physiology	C4022811	29	2307	5.2816637147179435e-06	9.048723897911833e-05	AP4E1,APOA1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DMD,GFAP,GJC2,GSN,KCNMA1,KRT14,KRT16,KRT5,KRT6A,KRT6B,LDB3,NLRC4,PALB2,RYR2,SACS,SETX,SLC25A13,SPAST,TRAPPC11,TTN,TTR
319	Choroidal Neovascularization	C0600518	4	47	5.60306436292457e-06	9.251740139211137e-05	CFB,CFH,F7,SERPING1
320	Drusen	C1260959	4	47	5.60306436292457e-06	9.280742459396751e-05	ALB,APOE,CFB,CFH
323	Colon cancer	C0007102	24	1727	6.08265473267533e-06	9.367749419953595e-05	AHSG,ALB,APOA1,APOC2,APOE,ATM,BBC3,CABLES1,CDCP1,CFH,DICER1,F7,FN1,GRAP2,GSN,JARID2,NCOA3,NPHS1,PPBP,RANBP2,RANBP3,SCAF1,SCN5A,ST13
324	Acute myocardial infarction	C0155626	8	237	6.187457424755571e-06	9.396751740139212e-05	APOA1,APOE,CST3,DMD,F7,HP,ITGA2,SCN5A
325	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	6.205234505785029e-06	9.425754060324826e-05	APOE,DMD,GSN,LDB3,TTN,TTR
326	Dementia familial British	C0011265	9	302	6.266830098744514e-06	9.454756380510441e-05	ALB,APOA1,APOC1,APOE,CST3,FN1,GFAP,SPAST,TTR
327	Glucose intolerance	C0271650	9	304	6.639993181511983e-06	9.483758700696056e-05	ALB,APOA1,APOC2,APOE,ATM,CTSL,FN1,HP,RYR2
331	Von Willebrand disease, recessive form	C0042974	4	49	6.904901137416708e-06	9.599767981438515e-05	F7,GFAP,ITGA2,ITIH1
332	Abnormality of the fingernails	C4021782	6	130	7.237474727861404e-06	9.62877030162413e-05	KRT1,KRT14,KRT16,KRT6A,KRT6B,KRT9
333	Iron deficiency anemia	C0162316	4	50	7.638750074812073e-06	9.657772621809745e-05	APOE,CST3,F7,FN1
335	Chronic Kidney Insufficiency	C0403447	7	186	8.351471038059444e-06	9.715777262180974e-05	AHSG,ALB,APOA4,APOE,ATM,CST3,HP
336	Nephrosis	C0027720	4	51	8.432283741255375e-06	9.74477958236659e-05	ALB,APOA1,CFH,NPHS1
337	Aural atresia, congenital	C1842937	4	51	8.432283741255375e-06	9.773781902552205e-05	APOE,CST3,GSN,TTR
342	Hypertension	C0020538	23	1647	8.610887272775258e-06	9.91879350348028e-05	ADRA1B,ALB,APOA1,APOC1,APOC3,APOE,ATM,CFH,CST3,DMD,F7,FN1,GABBR1,GRAP2,HP,ITGA2,KCNMA1,NPHS1,PALB2,PPBP,RYR2,TIAM1,TTR
343	Abnormality of the musculature	C4021745	24	1765	8.861820908312446e-06	9.947795823665894e-05	AP4E1,APOA1,ATM,CAMTA1,CHKB,CRB1,DICER1,DMD,F7,GFAP,GJC2,GSN,KRT1,KRT14,KRT5,LDB3,OBSL1,SACS,SCN5A,SETX,SPAST,TRAPPC11,TTN,TTR
344	Hepatitis C	C0019196	14	721	9.273289858446887e-06	9.976798143851507e-05	ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,ATM,FN1,GRAP2,HP,KRT14,SCAF1,TOMM40
345	Guillain-Barre syndrome, familial	C0018378	4	52	9.288773365700997e-06	0.00010005800464037124	ALB,APOE,GFAP,SERPING1
346	Adenocarcinoma of lung	C0152013	15	815	9.467311204769402e-06	0.00010034802784222738	ALB,APOA1,APOC2,APOE,ATM,CFH,CLCA2,DICER1,FN1,GRAP2,GSN,KCNMA1,KLK3,LAT,NCOA3
347	Motor Neuron Disease	C0085084	6	136	9.732610442347855e-06	0.00010063805104408352	APOE,DMD,GFAP,HP,SETX,SPAST
348	Inclusion Body Myopathy, Sporadic	C0751713	4	53	1.0211841800833454e-05	0.00010092807424593968	APOE,CST3,TOMM40,TTR
349	Breast carcinoma	C0678222	43	4281	1.0592687025523517e-05	0.00010121809744779582	AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,BBC3,CDCP1,CFH,CLCA2,CST3,CTSL,DCD,DERL1,DICER1,F7,FN1,GFAP,GJC2,GRAP2,GSN,HP,HPX,ITGA2,ITGB5,KCNMA1,KLK3,KRT13,KRT14,KRT5,KRT6A,NCOA3,PALB2,PEG3,PLAG1,PPBP,PRSS3,SCAF1,SCN5A,SLC1A5,TIAM1,TTR
350	Aneurysm, Ruptured	C0162869	3	26	1.1334528931650212e-05	0.00010150812064965198	APOE,FN1,ITGA2
351	Brain Hemorrhage, Traumatic	C0553692	3	26	1.1334528931650212e-05	0.00010179814385150813	APOA1,F7,ITGA2
352	Macular Degeneration	C0024437	7	194	1.1352107216366925e-05	0.00010208816705336427	APOC1,APOE,CFB,CFH,CRB1,CST3,SERPING1
353	Abnormality of circulating enzyme level	C4023591	7	194	1.1352107216366925e-05	0.00010237819025522042	CHKB,DMD,LDB3,SCN5A,SETX,TRAPPC11,TTN
354	Elevated serum creatine phosphokinase	C0241005	7	195	1.1784131253245178e-05	0.00010266821345707657	CHKB,DMD,LDB3,SCN5A,SETX,TRAPPC11,TTN
358	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.3249723347263931e-05	0.00010382830626450117	APOC1,KRT1,KRT10
359	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	1.3431323554469188e-05	0.00010411832946635731	AP4E1,APOE,CTSL,F7,TTR
360	Abnormal leukocyte count	C0152009	10	406	1.4172762364705882e-05	0.00010440835266821346	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
361	Abnormality of cellular immune system	C4023612	10	406	1.4172762364705882e-05	0.00010469837587006961	APOE,ATM,DMD,KRT1,KRT9,LDB3,PALB2,SCN5A,SETX,TTN
362	Dysmorphic features	C0432072	4	57	1.46428416381017e-05	0.00010498839907192575	CAMTA1,DERL1,DICER1,JARID2
363	Glomerulonephritis, Membranous	C0017658	8	267	1.605072239185823e-05	0.0001052784222737819	ALB,APOE,CFB,CFD,CFH,FN1,ITGA2,NPHS1
364	Neoplasm by anatomical site	C4023185	12	576	1.6210367899338607e-05	0.00010556844547563806	ATM,DICER1,FN1,KRT1,KRT14,KRT16,KRT5,KRT6B,KRT9,PALB2,PLAG1,SLC25A13
365	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	1.7012089110313156e-05	0.0001058584686774942	APOE,ATM,CTSL,RYR2,SCN5A
366	Abnormality of cholesterol metabolism	C4025656	4	59	1.7356253475320216e-05	0.00010614849187935036	APOA1,APOC3,APOE,SLC25A13
367	Acute kidney injury	C0022660	8	270	1.7534273427211033e-05	0.0001064385150812065	ALB,APOE,ATM,CFB,CFH,CST3,FN1,HP
368	Old myocardial infarction	C0155668	3	29	1.7780828094227097e-05	0.00010672853828306264	APOA1,APOA4,APOE
369	Oncocytoma, renal	C0346255	3	29	1.7780828094227097e-05	0.0001070185614849188	DERL1,KLK3,PLAG1
370	Becker muscular dystrophy	C0917713	3	29	1.7780828094227097e-05	0.00010730858468677494	DMD,FN1,TTN
371	Hypothyroidism	C0020676	9	341	1.7966644477396265e-05	0.00010759860788863108	APOC3,APOE,F7,GSN,KRT6A,NCOA3,NPHS1,SACS,TTR
372	Anemia, Sickle Cell	C0002895	8	271	1.805402438292969e-05	0.00010788863109048725	APOA1,APOE,F7,FN1,HP,HPX,ITGA2,PPBP
379	Abnormal peripheral nervous system morphology	C4025831	12	587	1.9757101958339796e-05	0.00010991879350348028	CHKB,GJC2,GSN,LDB3,NLRC4,PALB2,SACS,SERPING1,SETX,SPAST,TTN,TTR
380	Abnormality of fluid regulation	C2364164	9	346	2.03507577475337e-05	0.00011020881670533643	APOA1,APOE,CAMTA1,FN1,GJC2,NLRC4,NPHS1,SERPING1,SLC25A13
381	Verrucae	C0043037	3	30	2.04300959285586e-05	0.00011049883990719258	KRT1,KRT16,KRT9
382	Peritoneal Fibrosis	C0521607	3	30	2.04300959285586e-05	0.00011078886310904873	ATM,FN1,GRAP2
383	Congenital Myotonic Dystrophy	C0410226	6	153	2.0930613829683864e-05	0.00011107888631090487	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
384	Breast-ovarian cancer, familial 1	C0006142	44	4543	2.1020537983473808e-05	0.00011136890951276103	AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,BBC3,CABLES1,CDCP1,CLCA2,CST3,CTSL,DCD,DERL1,DICER1,F7,FN1,GFAP,GJC2,GRAP2,GSN,HP,HPX,ITGA2,ITGB5,KCNMA1,KLK3,KRT13,KRT14,KRT5,KRT6A,NCOA3,PALB2,PEG3,PLAG1,PPBP,PRSS3,SCAF1,SCN5A,SLC1A5,TIAM1,TOMM40,TTR
385	Ataxia-telangiectasia syndrome	C0004135	7	212	2.1545012257706553e-05	0.00011165893271461718	APOC3,ATM,CFB,CFH,FN1,SETX,SLC1A5
386	Hypercholesterolemia, autosomal dominant, type B	C0020443	7	212	2.1545012257706553e-05	0.00011194895591647332	ALB,APOA1,APOA2,APOA4,APOC3,APOE,SLC25A13
387	Inflammatory abnormality of the skin	C3875321	8	278	2.207326826497713e-05	0.00011223897911832946	APOA1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
388	Cognition Disorders	C0009241	4	62	2.2143000105390165e-05	0.00011252900232018562	APOC1,APOE,CST3,SPAST
389	Meningococcal Infections	C0025303	4	62	2.2143000105390165e-05	0.00011281902552204176	CFB,CFD,CFH,SERPING1
390	Abnormality of limbs	C0239337	19	1290	2.2250774334486856e-05	0.00011310904872389793	AP4E1,DMD,FN1,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,LDB3,OBSL1,PALB2,SACS,SETX,SPAST,TRAPPC11,TTN
391	Abnormality of the myocardium	C4025758	9	351	2.3001968469271716e-05	0.00011339907192575407	CHKB,DMD,GSN,LDB3,PALB2,RYR2,SCN5A,TTN,TTR
392	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	2.3358160683883966e-05	0.0001136890951276102	CFB,CFH,HP
393	Psoriasis	C0033860	15	878	2.3574587153518678e-05	0.00011397911832946636	ADRA1B,APOA1,APOE,ATM,CFB,CRB1,CTSL,FN1,GRAP2,HP,KLK3,KRT14,KRT16,KRT5,PLAG1
394	Congestive heart failure	C0018802	14	782	2.3954611850673935e-05	0.00011426914153132251	ALB,APOA1,APOE,ATM,CST3,DMD,GRAP2,GSN,HP,JARID2,RYR2,SCN5A,TTN,TTR
402	Sepsis	C0243026	12	602	2.56834234790837e-05	0.00011658932714617169	APOA1,APOC1,APOE,BBC3,CFB,CFH,F7,FN1,GRAP2,GSN,SERPING1,TTN
403	Abnormality of the foot	C0016506	14	787	2.5780316617485255e-05	0.00011687935034802784	AP4E1,DMD,GJC2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,OBSL1,PALB2,SACS,SETX
404	Corneal dystrophy, Fuchs endothelial 1	C0010036	4	64	2.5864263509256524e-05	0.000117169373549884	GSN,KRT16,KRT6A,KRT6B
405	Retinopathy	C0035309	10	434	2.618604780035838e-05	0.00011745939675174013	ALB,APOA1,APOC3,APOE,CFB,CFH,CRB1,FN1,GFAP,HP
406	Hemolytic uremic syndrome	C0019061	4	65	2.7898096763623315e-05	0.0001177494199535963	ALB,CFB,CFH,ITGA2
407	Recurrent skin infections	C1853193	4	65	2.7898096763623315e-05	0.00011803944315545244	GJC2,KRT1,KRT14,KRT5
408	Steinert myotonic dystrophy syndrome	C0027126	6	160	2.791270762980691e-05	0.00011832946635730858	APOC1,APOC2,APOE,DMD,LDB3,SCN5A
409	Melanoma	C0025202	28	2386	2.807522550551944e-05	0.00011861948955916474	APOE,ATM,BBC3,CROT,CTAGE5,CTSL,DCD,DICER1,DMD,FN1,GRAP2,GSN,HP,ITGA2,KCNMA1,KIAA1551,KLK3,KRT5,LAT,NCOA3,PALB2,PEG3,RANBP2,RYR2,SLC15A2,SLC1A5,ST13,TIAM1
410	Abnormal QRS complex	C0205161	17	1098	2.8858763554406863e-05	0.00011890951276102088	APOA1,APOC2,APOE,ATM,CHKB,DMD,KRT16,KRT6A,KRT6B,LDB3,NLRC4,SCN5A,SERPING1,SETX,SPAST,TRAPPC11,TTN
494	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	2.941032151115852e-05	0.00014327146171693735	ATM,GJC2,KCNMA1,SETX,TRAPPC11
495	Steatohepatitis	C2711227	7	222	2.995289298834969e-05	0.00014356148491879352	AHSG,APOA1,APOC1,APOC3,APOE,NCOA3,SLC25A13
496	Unspecified visual loss	C3665346	4	66	3.0053858992129534e-05	0.00014385150812064966	CFB,CFH,CRB1,TTR
497	Systemic arterial pressure	C1272641	10	442	3.093050499780592e-05	0.0001441415313225058	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,F7,KCNMA1,PDE4B,RYR2
498	Diabetes mellitus type 1	C0011854	17	1104	3.09918554571853e-05	0.00014443155452436196	ALB,APOA4,APOC1,APOC3,APOE,ATM,CFB,CFH,CTSL,FN1,GFAP,GSN,HP,ITGA2,NPHS1,SCN5A,TTR
499	Albuminuria	C0001925	6	163	3.144127470500191e-05	0.0001447215777262181	ALB,APOE,CST3,CTSL,HP,NPHS1
500	Neurodegenerative Diseases	C0524851	13	706	3.16736385171934e-05	0.00014501160092807424	AHSG,APOE,ATM,CFH,CST3,GFAP,GSN,KCNMA1,SACS,SETX,SPAST,TOMM40,TTR
501	Heart Failure	C0018801	14	803	3.2477320201396154e-05	0.0001453016241299304	ALB,APOA1,APOE,ATM,CST3,DMD,GRAP2,GSN,HP,JARID2,RYR2,SCN5A,TTN,TTR
502	Diabetic Nephropathies	C0011881	12	616	3.256531369366655e-05	0.00014559164733178654	AHSG,ALB,APOC1,APOC3,APOE,CFH,CST3,FN1,HP,KRT16,NPHS1,TSC22D1
503	Exanthema	C0015230	9	366	3.2809136262912375e-05	0.0001458816705336427	APOA1,APOE,ATM,DMD,FN1,HP,KLK3,KRT5,SERPING1
509	Proximal muscle weakness	C0221629	5	112	3.4286928825899565e-05	0.0001476218097447796	CHKB,DMD,LDB3,TRAPPC11,TTN
510	Generalized abnormality of skin	C4021157	13	712	3.4724111176775985e-05	0.00014791183294663574	APOE,ATM,CRB1,ITGA2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,NLRC4,SERPING1,SETX
511	Microalbuminuria	C0730345	4	68	3.475179651124538e-05	0.00014820185614849188	ALB,ATM,CST3,TTR
512	Preeclampsia/eclampsia 1	C0032914	9	371	3.678851971289365e-05	0.00014849187935034802	APOA1,APOC3,APOE,CFH,F7,FN1,HP,NPHS1,SLC1A5
513	Shock, Septic	C0036974	4	69	3.730432973514386e-05	0.00014878190255220415	APOE,CFH,HP,SCN5A
514	Sleep apnea	C0037315	4	69	3.730432973514386e-05	0.00014907192575406035	APOE,GABBR1,GSN,HP
515	Inclusion Body Myositis (disorder)	C0238190	4	69	3.730432973514386e-05	0.0001493619489559165	APOE,CST3,GSN,TTR
516	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	3.730432973514386e-05	0.00014965197215777263	APOA1,APOA4,APOC3,APOE
517	Peripheral axonal neuropathy	C1263857	4	69	3.730432973514386e-05	0.00014994199535962876	GJC2,SERPING1,SETX,TTR
518	Ataxic	C0234366	3	35	3.822055424951287e-05	0.0001502320185614849	ATM,SETX,TTR
519	Impaired vibratory sensation	C1295585	3	35	3.822055424951287e-05	0.0001505220417633411	SACS,SETX,SPAST
520	Arrhythmogenic right ventricular cardiomyopathy, type 11	C0349788	4	70	3.999972133772456e-05	0.00015081206496519724	GFAP,RYR2,SCN5A,TTN
521	Hereditary pancreatitis	C0238339	9	377	4.210261865211784e-05	0.00015110208816705337	ALB,APOC2,APOE,CFB,HP,KLK3,PLAG1,PRSS3,TSC22D1
522	Complete trisomy 18 syndrome	C0152096	3	36	4.281750937951134e-05	0.0001513921113689095	APOA1,KCNMA1,TTR
523	Ventricular Dysfunction, Right	C0242973	4	71	4.284341762028632e-05	0.00015168213457076565	APOE,ATM,CST3,DMD
530	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	22	1700	4.373079525676893e-05	0.0001537122969837587	ALB,APOA1,APOC2,APOE,ATM,BBC3,CDCP1,CFH,CLCA2,DICER1,FN1,GRAP2,GSN,ITGA2,KLK3,KRT13,KRT14,KRT5,NCOA3,PLAG1,SLC1A5,ST13
531	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	C0007758	5	118	4.598518425591447e-05	0.00015400232018561485	ATM,FN1,SACS,SETX,SPAST
532	Thromboembolism	C0040038	5	118	4.598518425591447e-05	0.000154292343387471	APOA4,ATM,CFH,F7,ITGA2
533	Metabolic Syndrome X	C0524620	12	638	4.664581512658916e-05	0.00015458236658932715	AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,KRT16,NCOA3,TOMM40
534	Corneal Diseases	C0010034	3	37	4.78059734427827e-05	0.0001548723897911833	APOE,GFAP,GSN
535	Sudden death	C0011071	3	37	4.78059734427827e-05	0.00015516241299303946	RYR2,SCN5A,TTN
536	Spastic	C0443306	3	37	4.78059734427827e-05	0.0001554524361948956	APOE,GJC2,SPAST
537	Abnormality of muscle physiology	C4023182	20	1477	4.835075084386187e-05	0.00015574245939675173	AP4E1,APOA1,ATM,CAMTA1,CHKB,CRB1,DMD,GFAP,GJC2,GSN,KRT14,KRT5,LDB3,SACS,SCN5A,SETX,SPAST,TRAPPC11,TTN,TTR
538	Atrial Fibrillation	C0004238	6	176	5.124603287154361e-05	0.0001560324825986079	APOE,F7,ITGA2,MYL4,RYR2,SCN5A
539	Heart Diseases	C0018799	9	386	5.129852236562815e-05	0.00015632250580046404	ALB,APOC3,APOE,DMD,PF4V1,RYR2,SCN5A,TTN,TTR
540	Blood pressure finding	C1271104	9	386	5.129852236562815e-05	0.00015661252900232018	ADRA1B,APOA1,APOA2,APOA4,APOC3,APOE,KCNMA1,PDE4B,RYR2
541	Abnormality of the palm	C4021948	7	240	5.200920030423717e-05	0.00015690255220417634	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
542	Bleeding with minor or no trauma	C0019080	4	74	5.2321378391506634e-05	0.00015719257540603248	APOE,F7,ITGA2,KRT1
543	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	8	311	5.2849645114649846e-05	0.00015748259860788862	CFH,CHKB,DMD,FN1,HP,PEG3,TRAPPC11,TTN
544	Neoplasms	C0027651	12	646	5.294663725718962e-05	0.0001577726218097448	ATM,DICER1,FN1,KRT1,KRT14,KRT16,KRT5,KRT6B,KRT9,PALB2,PLAG1,SLC25A13
545	Non-Hodgkin lymphoma	C0024305	11	556	5.3462131465398244e-05	0.00015806264501160093	APOA2,APOA4,APOE,ATM,CFB,CFD,CFH,HP,KLK3,NCOA3,SERPING1
548	Complications of Diabetes Mellitus	C0342257	4	75	5.581570782486889e-05	0.00015893271461716937	ALB,APOE,F7,HP
549	Regional abnormality of skin	C4023402	7	243	5.675155081008576e-05	0.0001592227378190255	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
550	Animal Mammary Neoplasms	C0024667	27	2352	5.733530687979105e-05	0.00015951276102088167	AHSG,APOE,ATM,CDCP1,CLCA2,CST3,CTSL,DERL1,DICER1,F7,FN1,GRAP2,GSN,HP,ITGA2,ITIH1,KCNMA1,KLK3,KRT14,KRT5,NCOA3,PALB2,PPBP,SCN5A,SLC1A5,TIAM1,TSC22D1
551	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	3	39	5.903766177595138e-05	0.00015980278422273784	APOE,CFH,TTR
552	Laryngomalacia	C0264303	3	39	5.903766177595138e-05	0.00016009280742459398	KRT16,KRT6A,KRT6B
553	Abnormal albumin level	C4023036	3	39	5.903766177595138e-05	0.00016038283062645012	ALB,FN1,NPHS1
554	Abnormality of the cerebral vasculature	C4022001	6	180	5.9069199531802674e-05	0.00016067285382830626	CST3,F7,FN1,OBSL1,SCN5A,TTR
555	Down Syndrome	C0013080	10	476	6.0332124711348634e-05	0.0001609628770301624	APOA1,APOC2,APOE,DICER1,F7,GFAP,GSN,TIAM1,TTN,TTR
556	Dementia	C0497327	10	477	6.147345760332268e-05	0.00016125290023201856	ALB,APOA1,APOC1,APOE,CST3,FN1,GFAP,SLC9A8,SPAST,TTR
557	Carcinogenesis	C0596263	37	3723	6.294493525371703e-05	0.00016154292343387473	AHSG,ALB,APOE,ATM,BBC3,CABLES1,CAMTA1,CFB,CFH,CHKB,CTSL,DCD,DICER1,FABP6,FN1,GABBR1,GFAP,GRAP2,GSN,HPX,KCNMA1,KLK3,KRT10,KRT13,KRT14,KRT5,NCOA3,PALB2,PEG3,PHC3,PLAG1,PPBP,RANBP2,SLC1A5,ST13,TIAM1,TSC22D1
558	Thrombophilia	C0398623	5	125	6.346073373686423e-05	0.00016183294663573087	ALB,APOA4,APOE,F7,KLK3
559	Secondary hypertriglyceridemia	C0027627	35	3444	6.407131223706841e-05	0.000162122969837587	ALB,APOA1,APOC3,APOE,ATM,CDCP1,CLCA2,CST3,CTSL,DICER1,DMD,F7,FABP6,FN1,GFAP,GRAP2,GSN,HP,ITGB5,ITIH1,JARID2,KCNMA1,KLK3,KRT13,KRT14,KRT5,LAT,NCOA3,PLAG1,PRSS3,SCN5A,SLC1A5,ST13,TIAM1,TTR
560	Abnormal bleeding	C1458140	8	319	6.423386070231185e-05	0.00016241299303944315	APOE,CST3,F7,FN1,ITGA2,KRT1,KRT14,KRT5
561	Alcoholic Steatohepatitis	C2718067	3	40	6.532198464903605e-05	0.00016270301624129928	APOE,BBC3,NLRC4
562	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	13	756	6.614313953612339e-05	0.00016299303944315548	APOE,ATM,GFAP,GJC2,GSN,LDB3,NLRC4,SACS,SERPING1,SETX,SPAST,TLN2,TTR
563	Dysmetria	C0234162	4	78	6.738830545927055e-05	0.00016328306264501162	CAMTA1,GJC2,SACS,SETX
570	Confusion	C0009676	3	41	7.208009856818354e-05	0.00016531322505800464	APOE,CFH,SLC25A13
571	CADASIL	C0751587	3	41	7.208009856818354e-05	0.00016560324825986078	APOE,FN1,GFAP
572	Erythroblastosis	C0272138	3	42	7.93331921367102e-05	0.00016589327146171692	GSN,KLK3,PLAG1
573	Acute anterior uveitis	C0701807	3	42	7.93331921367102e-05	0.0001661832946635731	CFB,CFH,SERPING1
574	Obesity, Visceral	C2936179	3	42	7.93331921367102e-05	0.00016647331786542925	APOA2,APOC3,F7
575	Memory impairment	C0233794	7	255	7.947874594982363e-05	0.0001667633410672854	APOA1,APOC1,APOE,CAMTA1,GABBR1,GFAP,SPAST
583	Abnormality of the eye	C0015393	23	1900	8.614194813016951e-05	0.00016908352668213458	AP4E1,APOA1,APOC2,APOE,ATM,CAMTA1,CFH,CRB1,GJC2,GSN,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,PALB2,SACS,SETX,SPAST,TRAPPC11,TTN,TTR
584	Cholesteatoma	C0008373	3	43	8.71029262560219e-05	0.00016937354988399072	CTSL,FN1,KRT16
585	Hyperlipoproteinemia Type IIa	C0745103	3	43	8.71029262560219e-05	0.00016966357308584686	ALB,APOA2,APOE
586	Insulin Resistance	C0021655	8	332	8.71202356056422e-05	0.00016995359628770303	APOA1,APOA2,APOC3,APOE,ATM,F7,RYR2,TSC22D1
669	Liver Diseases	C0023895	11	586	8.80404679389768e-05	0.00019402552204176335	ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,F7,FN1,LAT,SLC25A13
670	Mental deterioration	C0234985	6	192	8.859685327089473e-05	0.00019431554524361949	APOC1,APOE,CST3,SPAST,TOMM40,TTR
671	Pulmonary Embolism	C0034065	5	133	8.953571604630728e-05	0.00019460556844547565	ALB,APOA4,APOE,FN1,HP
672	Dementia, Vascular	C0011269	4	83	9.069058398791796e-05	0.0001948955916473318	ALB,APOE,CST3,FN1
673	Hypoxia	C0003130	8	335	9.327676098080939e-05	0.00019518561484918793	APOA1,APOE,ATM,DCD,F7,HP,KCNMA1,SCN5A
674	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	8	335	9.327676098080939e-05	0.0001954756380510441	APOA1,APOE,CAMTA1,FN1,GJC2,NPHS1,SERPING1,SLC25A13
675	Brain Diseases	C0006111	6	194	9.45206461843151e-05	0.00019576566125290023	ALB,APOA1,APOE,LAT,SH3BP5,SPAST
676	Fetal Membranes, Premature Rupture	C0015943	6	194	9.45206461843151e-05	0.00019605568445475637	APOA1,APOC3,APOE,F7,FN1,HP
683	Cancer of mouth	C0153381	9	420	0.00010311362746440178	0.00019808584686774943	ATM,BBC3,CTSL,DICER1,FN1,HP,ITGA2,KRT13,KRT5
684	Hippocampal sclerosis	C1504404	3	45	0.00010428053954680827	0.0001983758700696056	APOE,GABBR1,GFAP
685	Pointed chin	C1844505	3	45	0.00010428053954680827	0.00019866589327146173	AP4E1,CAMTA1,OBSL1
686	Abnormality of the digestive system	C0266015	21	1679	0.00010451938465905197	0.00019895591647331787	APOA1,APOC2,APOE,ATM,CFB,DICER1,DMD,GJC2,GSN,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,NPHS1,PALB2,SERPING1,SETX,SLC25A13,TTR
687	Hepatocellular carcinoma	C2239176	32	3108	0.00010506948281852058	0.000199245939675174	AHSG,ALB,APOA1,APOA2,APOA4,APOC2,APOC3,APOE,ATM,BBC3,CFH,CTSL,DCD,DICER1,F7,FN1,GFAP,GRAP2,GSN,HP,HPX,KRT10,KRT5,NCOA3,PLAG1,SERPING1,SLC1A5,SLC25A13,ST13,THRAP3,TIAM1,TTR
688	Drug-Induced Liver Injury	C0860207	6	198	0.00010733726458189707	0.00019953596287703015	ALB,APOA1,APOE,GSN,HPX,TTR
689	Carcinoma breast stage IV	C0278488	8	342	0.0001090760610682473	0.0001998259860788863	ALB,FN1,GRAP2,HP,KCNMA1,KRT1,KRT16,SCN5A
690	Subarachnoid hemorrhage	C0038525	7	268	0.00011215286820320802	0.00020011600928074248	APOE,CAMTA1,GFAP,HP,ITGA2,SLA2,TTR
691	Anonychia	C0265998	3	46	0.00011373316567442338	0.00020040603248259862	KRT16,KRT6A,KRT6B
692	Muscle damage	C0410158	3	46	0.00011373316567442338	0.00020069605568445476	CFH,DMD,MYLK3
693	cardiac event	C0741923	3	46	0.00011373316567442338	0.0002009860788863109	HP,RYR2,SCN5A
694	Hepatic steatosis	C0015695	9	427	0.00011802371975788706	0.00020127610208816704	AHSG,ALB,APOA1,APOC1,APOC3,APOE,HP,NCOA3,SLC25A13
695	Diabetic Retinopathy	C0011884	7	270	0.00011804678163684912	0.0002015661252900232	ALB,APOA1,APOE,CFH,FN1,HP,ITGA2
696	Peripheral axonal degeneration	C4025830	4	88	0.00011974215442300817	0.00020185614849187937	GJC2,SERPING1,SETX,TTR
703	Hyperthyroidism	C0020550	5	141	0.0001235040945964938	0.0002038863109048724	APOA1,APOA2,APOC3,CTSL,FN1
704	Varicella zoster	C0740380	3	47	0.00012379175822774258	0.00020417633410672853	ALB,APOE,ATM
705	Schizophrenia	C0036341	23	1947	0.0001254348995102239	0.00020446635730858467	APOA1,APOC3,APOE,ATM,CACNA1I,CFB,CNOT1,DICER1,DMD,FN1,GABBR1,GFAP,GSN,HP,ITIH1,JARID2,MYL4,PALB2,PDE4B,PRSS3,SCAF1,SLC1A5,TTR
706	Tremor, hereditary essential, 5	C0040822	8	349	0.00012706063964496028	0.00020475638051044084	APOE,ATM,GABBR1,GFAP,GJC2,SETX,TRAPPC11,TTR
707	Left ventricular hypertrophy	C0149721	7	274	0.0001306044403144302	0.00020504640371229698	APOE,ATM,CROT,CST3,FN1,SCN5A,TTR
708	Variable expressivity	C1861403	6	205	0.00013315199827745872	0.00020533642691415314	CFD,F7,KRT14,KRT5,SETX,SPAST
709	Anterior uveitis	C0042165	3	48	0.00013447938511479407	0.00020562645011600928	CFB,CFH,SERPING1
710	Increased antibody level in blood	C0151669	3	48	0.00013447938511479407	0.00020591647331786542	KRT1,KRT9,SETX
711	Abnormality of adipose tissue	C4021524	5	144	0.00013860093115947159	0.0002062064965197216	ALB,DMD,LDB3,SCN5A,TTN
712	Distal muscle weakness	C0427065	4	91	0.0001403054693717154	0.00020649651972157773	LDB3,SACS,SETX,TTN
719	Prostate cancer, familial	C2931456	3	49	0.00014581936670288176	0.00020852668213457075	KLK3,PALB2,PLAG1
720	Abnormality of higher mental function	C4023352	14	920	0.00014823062481350568	0.00020881670533642692	APOE,ATM,CAMTA1,CHKB,CST3,GJC2,KRT16,KRT6A,KRT6B,SACS,SETX,SLC25A13,SPAST,TTR
721	Morphological abnormality of the central nervous system	C4021765	21	1722	0.0001502682475437167	0.0002091067285382831	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,CST3,DICER1,F7,FN1,GFAP,GJC2,OBSL1,PALB2,SACS,SCN5A,SETX,SLC25A13,SPAST,TRAPPC11,TTR
722	Babinski sign	C0034935	5	147	0.0001551243852856432	0.00020939675174013923	AP4E1,GJC2,SACS,SETX,SPAST
723	Squamous cell carcinoma	C0007137	22	1855	0.0001624105873759829	0.00020968677494199536	APOE,ATM,BBC3,CDCP1,CLCA2,CTSL,FN1,GFAP,GRAP2,GSN,HP,KRT1,KRT10,KRT13,KRT14,KRT5,KRT6B,KRT9,LAT,NCOA3,SLC1A5,ST13
724	Paraplegia	C0030486	4	94	0.00016346840353631542	0.0002099767981438515	AP4E1,GJC2,SPAST,TTR
731	EMG abnormality	C0476403	5	149	0.0001669793346105175	0.00021200696055684453	APOA1,DMD,LDB3,SCN5A,TTN
732	Renal Insufficiency, Chronic	C0035078	8	363	0.0001705359606725132	0.00021229698375870072	ALB,APOE,ATM,CFH,CST3,HP,KLK3,NPHS1
733	Bloom syndrome	C0005859	3	51	0.00017055020048861724	0.00021258700696055686	ATM,KRT10,SCN5A
734	Pseudoxanthoma elasticum	C0473583	3	51	0.00017055020048861724	0.000212877030162413	AHSG,APOE,CFH
787	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	0.0001795395382496734	0.00022824825986078888	APOE,CST3,FN1,HP,SLA2
788	Abnormality of the head	C4021812	23	1995	0.00018140598123883578	0.00022853828306264502	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,F7,GFAP,GJC2,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,NPHS1,OBSL1,PALB2,PLAG1,SERPING1,SETX,TRAPPC11,TTN
789	Leukoplakia	C0023531	3	52	0.00018398861476887074	0.00022882830626450116	ATM,GFAP,KRT13
790	Other disorders of the nervous system	C0027765	9	454	0.0001938140795486598	0.0002291183294663573	APOE,ATM,CST3,GFAP,SACS,SCAF1,SETX,SPAST,TTR
796	Drug Resistant Epilepsy	C1096063	3	53	0.00019817450946202353	0.0002308584686774942	ALB,APOE,GFAP
797	Shy-Drager syndrome	C0037019	4	98	0.0001987670055758617	0.00023114849187935035	APOE,CST3,GFAP,TTR
798	Hepatoblastoma	C0206624	6	220	0.00020555749005091162	0.0002314385150812065	ALB,APOA1,APOC3,APOE,PLAG1,TTR
799	Hyperglycemia	C0020456	9	459	0.00021159304521656264	0.00023172853828306266	ALB,APOA2,APOC3,APOE,FN1,GFAP,GRAP2,NPHS1,THRAP3
800	Endometrial Hyperplasia	C0014173	3	54	0.00021313203469575104	0.0002320185614849188	APOE,ATM,NCOA3
801	Abnormality of head or neck	C0854297	23	2021	0.00022020915527432017	0.00023230858468677496	AP4E1,APOE,ATM,CAMTA1,CHKB,CRB1,F7,GFAP,GJC2,KRT14,KRT16,KRT5,KRT6A,KRT6B,NLRC4,NPHS1,OBSL1,PALB2,PLAG1,SERPING1,SETX,TRAPPC11,TTN
802	Thyroid Diseases	C0040128	8	376	0.00022139335506821123	0.0002325986078886311	ADRA1B,ALB,APOE,CFB,CTSL,DICER1,ITGB5,NPHS1
805	Abnormality of the nail	C0853087	7	297	0.00022611503822889123	0.00023346867749419954	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9
