rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
175	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	2.356076334031343e-09	4.512635379061372e-05	FN1,GFAP,KRT1,KRT10,KRT14,KRT5,KRT9
176	Palmar hyperkeratosis	C0240641	7	28	2.356076334031343e-09	4.538421866941723e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
178	Hyperlipidemia, combined, 1	C0020473	19	293	3.2389910753494178e-09	4.589994842702424e-05	ABCB1,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,CDCP1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,F7,HP,NPHS1,SLC25A13
179	Plantar hyperkeratosis	C1856954	7	32	7.473314078687565e-09	4.615781330582775e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
186	Acute Coronary Syndrome	C0948089	18	320	7.398196344432506e-08	4.79628674574523e-05	ABCB1,ALB,APOA1,APOC3,APOE,ATM,CST3,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,F7,GSN,ITGA2,PPBP,SLC6A4
187	Tardive Dyskinesia	C0686347	8	64	1.7600327650857395e-07	4.82207323362558e-05	APOE,CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,PDE4B,SLC6A4
190	Hypercholesterolemia, autosomal dominant, type B	C0020443	14	212	1.9117143101876621e-07	4.899432697266632e-05	ABCB1,ALB,APOA1,APOA2,APOA4,APOC3,APOE,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLC25A13
191	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	1.9259013228634103e-07	4.925219185146983e-05	DMD,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
193	Familial type 3 hyperlipoproteinemia	C0020479	6	34	2.8161151910399695e-07	4.976792160907685e-05	APOA1,APOC1,APOC2,APOC3,APOE,CYP3A4
194	Myofibrillar myopathy, BAG3-related	C2678065	6	34	2.8161151910399695e-07	5.002578648788035e-05	CFH,DMD,FN1,GSN,LDB3,TTN
202	Orofacial dyskinesia	C0152115	8	73	5.582789858182835e-07	5.208870551830841e-05	APOE,CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,PDE4B,SLC6A4
205	Primary malignant neoplasm of liver	C0024620	5	25	7.772950665341227e-07	5.286230015471893e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
206	SUDDEN INFANT DEATH SYNDROME	C0038644	9	99	8.627270325911596e-07	5.312016503352243e-05	APOE,ATM,CTSL,CYP2B6,CYP2C19,CYP2C9,RYR2,SCN5A,SLC6A4
207	Abnormality of the plantar skin of foot	C4020946	7	57	8.731756561131121e-07	5.337802991232594e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
208	Neurotoxicity Syndromes	C0235032	6	40	9.110401784084843e-07	5.363589479112945e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9,CYP3A5,LAT
210	Hyperlipoproteinemia	C0020476	6	43	1.5214607431701666e-06	5.415162454873646e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE
213	Hypertriglyceridemia result	C1522137	6	44	1.788720809692279e-06	5.492521918514699e-05	APOA1,APOA2,APOA4,APOC2,APOC3,APOE
214	Hyperkeratosis	C0870082	14	258	2.295076470204549e-06	5.518308406395049e-05	APOC1,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
219	cardiac event	C0741923	6	46	2.4418491649802476e-06	5.647240845796803e-05	ABCB1,CYP2C19,HP,RYR2,SCN5A,SLC6A4
220	Acute myocardial ischemia	C0151744	20	484	2.6733289318903175e-06	5.673027333677153e-05	ABCB1,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,DMD,F7,ITGA2,PDE4B,RYR2,SCN5A,TTN
221	Drug-Induced Liver Injury	C0860207	12	198	2.8912433450711816e-06	5.6988138215575036e-05	ABCB1,ALB,APOA1,APOE,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,GSN,HPX,TTR
223	Kidney Failure, Chronic	C0022661	23	616	3.3431808983408473e-06	5.750386797318206e-05	ABCB1,ADRA1B,AHSG,ALB,APOA1,APOC3,APOE,ATM,CFH,CST3,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,F7,GSN,HP,ITGA2,KLK3,NPHS1,TTR
225	Coronary heart disease 7	C0010054	26	754	3.917867328118163e-06	5.801959773078907e-05	ABCB1,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CFH,CST3,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,F7,FN1,HP,ITGA2,PF4V1,SCN5A,SLC6A4,TTN
226	Acute kidney injury	C0022660	14	270	4.005213131708096e-06	5.827746260959257e-05	ABCB1,ALB,APOE,ATM,CFB,CFH,CST3,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,FN1,HP
229	Acute myocardial infarction	C0155626	13	237	4.152360782216924e-06	5.90510572460031e-05	ABCB1,APOA1,APOE,CST3,CYP2B6,CYP2C19,CYP2D6,DMD,F7,HP,ITGA2,SCN5A,SLC6A4
230	Thromboembolism	C0040038	9	118	4.314538922689515e-06	5.93089221248066e-05	APOA4,ATM,CFH,CYP2C19,CYP2C9,CYP3A4,CYP3A5,F7,ITGA2
231	Cerebral Amyloid Angiopathy	C0085220	6	50	4.352850685007681e-06	5.956678700361011e-05	ABCB1,APOA1,APOE,CST3,GSN,TTR
233	Abnormal blistering of the skin	C2132198	7	74	6.539801424398917e-06	6.008251676121712e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT6B
236	Nausea	C0027497	6	54	7.372691436247081e-06	6.085611139762764e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,SLC6A4
237	Acute postoperative pain	C0030201	5	37	8.91338084174631e-06	6.111397627643115e-05	ABCB1,CYP2D6,CYP3A4,KLK3,SLC6A4
239	Thrombosis	C0040053	10	157	9.085678775888617e-06	6.162970603403816e-05	ABCB1,APOE,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP3A5,F7,ITGA2,ORM1
253	Hyperhidrosis	C0020458	8	104	1.0995084176124159e-05	6.523981433728726e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,NLRC4
254	Myopathy, scapulohumeroperoneal	C0026848	18	450	1.1759990295123757e-05	6.549767921609077e-05	ALB,APOE,CFH,CHKB,CYP2B6,CYP2C9,CYP2D6,CYP3A4,CYP3A5,DMD,GFAP,LDB3,OBSL1,RYR2,SCN5A,TRAPPC11,TTN,TTR
260	Adverse drug events and drug allergies	C0041755	6	60	1.5012436674677332e-05	6.704486848891181e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6,SLC6A4
261	Drug Eruptions	C0011609	4	25	1.7614811318678036e-05	6.730273336771532e-05	APOA1,APOC2,APOC3,TTR
262	Age-related macular degeneration 2	C0242383	17	423	1.7993209070699123e-05	6.756059824651882e-05	ALB,APOC1,APOC3,APOE,ATM,CFB,CFD,CFH,CST3,CYP1A2,CYP2D6,CYP3A5,DICER1,HP,MGST1,SERPING1,TOMM40
263	Cognition Disorders	C0009241	6	62	1.8685186028433165e-05	6.781846312532233e-05	APOC1,APOE,CST3,CYP2D6,SLC6A4,SPAST
264	Chemical Carcinogenesis	C0596321	5	42	1.9013888619801023e-05	6.807632800412584e-05	CYP1A2,CYP2B6,CYP2D6,GSN,KRT14
265	Myocardial Infarction	C0027051	30	1019	1.9626174427744836e-05	6.833419288292934e-05	ABCB1,AHSG,APOA1,APOA2,APOA4,APOC1,APOC3,APOE,ATM,CDCP1,CFH,CST3,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,F7,FN1,GFAP,GSN,HP,ITGA2,KCNMA1,KRT16,SCN5A,SERPING1,SLC6A4
266	Epidermal thickening	C0494876	14	309	1.9983624075625706e-05	6.859205776173285e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
267	Cholecystolithiasis	C0947622	7	86	2.0040493251771707e-05	6.884992264053635e-05	APOA1,APOA4,APOC1,APOC3,APOE,FABP6,TTR
278	Nephrotic Syndrome, Minimal Change	C1704321	5	44	2.5018146496025295e-05	7.168643630737495e-05	ABCB1,ALB,APOE,HPX,NPHS1
280	Skin Diseases, Genetic	C0037277	5	46	3.246040239446302e-05	7.220216606498195e-05	KRT1,KRT10,KRT14,KRT5,KRT9
281	Kidney Diseases	C0022658	24	755	3.315881676790866e-05	7.246003094378546e-05	ABCB1,ADRA1B,AHSG,ALB,APOA1,APOA4,APOC3,APOE,ATM,CFH,CST3,CTSL,CYP2B6,CYP2C9,CYP2D6,CYP3A4,CYP3A5,F7,FN1,GSN,HP,NPHS1,RYR2,TTR
282	Old myocardial infarction	C0155668	4	29	3.768300634798827e-05	7.271789582258896e-05	APOA1,APOA4,APOE,CYP2C9
284	Diabetes mellitus type 2	C0011860	47	1972	3.937509799611938e-05	7.323362558019597e-05	ABCB1,AHSG,ALB,APOA1,APOA2,APOA4,APOC1,APOC2,APOC3,APOE,ATM,CAMTA1,CFB,CFH,CRB1,CST3,CTSL,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,DCD,DGKG,DICER1,DMD,F7,FABP6,FN1,GRAP2,GSN,HP,HPX,ITGA2,KRT16,MGST3,NPHS1,PEG3,SCN5A,SLC6A4,ST13,THRAP3,TOMM40,TSC22D1,TTR
285	Depressive Symptoms	C0086132	8	122	3.956896851109448e-05	7.349149045899948e-05	ABCB1,APOE,CYP2C19,CYP2D6,CYP3A4,GRAP2,SLC6A4,TTN
286	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	3.980634337330535e-05	7.374935533780299e-05	CHKB,DMD,KRT1,KRT10,KRT14,KRT16,KRT6A,KRT6B,KRT9
287	Hyperlipidemia, familial combined	C0020474	7	95	4.13771881246916e-05	7.400722021660649e-05	ALB,APOA1,APOA2,APOA4,APOC3,APOE,FN1
288	Insulin resistance syndrome	C3714619	5	48	4.1583093874142385e-05	7.426508509541002e-05	ALB,APOA2,APOA4,APOC1,APOC2
289	Chronic Kidney Insufficiency	C0403447	10	186	4.406615199370467e-05	7.452294997421351e-05	ABCB1,AHSG,ALB,APOA4,APOE,ATM,CST3,CYP2C19,CYP3A5,HP
295	Acute Cerebrovascular Accidents	C0751956	5	49	4.685704411067082e-05	7.607013924703455e-05	APOE,CYP2B6,CYP2C19,CYP2C9,F7
296	Coronary Restenosis	C0948480	5	49	4.685704411067082e-05	7.632800412583806e-05	ABCB1,APOE,CYP2C19,F7,SLC6A4
298	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	5.4605617596625855e-05	7.684373388344509e-05	APOA1,APOA4,APOC3,APOE,F7,ITGA2
299	Lupus Nephritis	C0024143	11	226	5.7217110967067164e-05	7.710159876224858e-05	ABCB1,CFH,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,FN1,KLK3,SERPING1,SLC6A4
300	Thickened skin	C0241165	14	339	5.7790832705295614e-05	7.73594636410521e-05	CHKB,DMD,KRT1,KRT10,KRT13,KRT14,KRT16,KRT5,KRT6A,KRT6B,KRT9,LDB3,SCN5A,TTN
301	Nephrosis	C0027720	5	51	5.900843118966659e-05	7.76173285198556e-05	ALB,APOA1,CFH,CYP3A5,NPHS1
302	Bleeding with minor or no trauma	C0019080	6	74	5.9627401670425684e-05	7.78751933986591e-05	APOE,CYP2C19,CYP2C9,F7,ITGA2,KRT1
303	Chronic kidney disease	C1561643	14	342	6.381018030021668e-05	7.813305827746261e-05	ABCB1,AHSG,ALB,APOA4,APOE,ATM,CFH,CST3,CYP2C19,CYP3A5,FN1,HP,ITGA2,TOMM40
304	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	12	265	6.382182106201562e-05	7.839092315626611e-05	ABCB1,ALB,APOA2,APOE,CYP3A4,CYP3A5,GSN,LDB3,SACS,SERPING1,SETX,TTR
307	Oral leukoplakia	C0023532	6	75	6.502059175572672e-05	7.916451779267664e-05	ATM,KRT14,KRT16,KRT5,KRT6A,KRT6B
308	Postoperative Complications	C0032787	6	75	6.502059175572672e-05	7.942238267148016e-05	ABCB1,APOE,CYP2D6,CYP3A5,F7,SLC6A4
309	Enzyme inhibition disorder	C0877008	4	33	7.208371063194274e-05	7.968024755028365e-05	CST3,CYP2B6,CYP2D6,CYP3A4
310	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	7.208371063194274e-05	7.993811242908716e-05	APOA1,APOC3,APOE,SLC25A13
311	Drug Resistant Epilepsy	C1096063	5	53	7.355396425257066e-05	8.019597730789066e-05	ABCB1,ALB,APOE,CYP2C19,GFAP
312	Alzheimer Disease, Late Onset	C0494463	6	77	7.70045050716428e-05	8.045384218669417e-05	APOC1,APOC2,APOE,CST3,GFAP,TOMM40
321	Stage 5 chronic kidney disease	C2316810	11	234	7.982786009763654e-05	8.277462609592573e-05	AHSG,ALB,APOA1,APOE,CFH,CYP2D6,FN1,GSN,KLK3,NPHS1,TTR
