rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
108	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	1.9223067582174735e-11	2.8161668839634942e-05	AVP,FZD4,GIP,GIPR,GNAS,GPBAR1,HTR4,MC2R,POMC
109	Alzheimer Disease	C0002395	42	1699	2.7152724513257454e-11	2.8422425032594525e-05	ADRB1,ADRB2,ADRB3,AP2A2,APOB,ARRB2,BIN1,CALCR,CHRM2,CRH,DAB2,DNM2,DRD5,EGFR,FSHR,GHRH,GHRHR,GRB2,HTR6,IAPP,IGF2R,ITSN1,LDLR,LHB,LHCGR,LRP2,M6PR,NPS,PICALM,PTGDR,PTGER2,PTGER4,PTGIR,PTH,PTH1R,SH3GL2,SLC18A3,SYNJ1,SYT1,TF,UBB,VAMP2
110	Bipolar affective disorder	C0005586	27	817	2.994493542018972e-11	2.8683181225554104e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,APOB,AVP,CALCA,CHRM2,CRH,CRHR1,DRD5,GHRH,HIP1R,HTR4,HTR7,KIAA0319,MC2R,MC5R,POMC,RPS27A,SYNJ1,TSHB,UBC,VAMP2,VAMP3,VAMP7,VIP
111	Neuroendocrine neoplasm	C0206754	16	252	3.52126106051287e-11	2.8943937418513687e-05	ADCYAP1R1,CRH,EGF,EGFR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,IAPP,POMC,PTH,PTHLH
113	Abnormality of the pituitary gland	C0032002	32	645	4.1009085016696645e-11	2.9465449804432857e-05	ADCYAP1,ADCYAP1R1,ADM,APOB,AVP,AVPR2,CALCA,CRH,CRHR1,EGF,EGFR,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,INSL3,LDLR,LHB,LHCGR,MC2R,POMC,PTH,PTHLH,SCT,TSHB,TSHR,VAMP7,VIP,VIPR1,VIPR2
114	Pituitary adenoma	C0032000	16	286	4.560007926812659e-11	2.972620599739244e-05	ARRB1,ARRB2,CGA,CRH,CRHR1,EGF,EGFR,FSHB,FSHR,GHRH,GHRHR,GNAS,GRB2,MC2R,POMC,TFRC
115	Neoplasm of the adrenal gland	C0001624	12	111	4.741562698029611e-11	2.9986962190352022e-05	ADM2,AVPR2,CGA,CRH,FSHR,GIP,GIPR,GNAS,LHCGR,MC2R,POMC,TSHR
116	Secondary hyperparathyroidism	C0020503	15	182	6.585210154952392e-11	3.0247718383311605e-05	CALCR,CALCRL,EGF,EGFR,GHRHR,GIP,GIPR,GNAS,GRK6,LHCGR,POMC,PTH,PTH1R,TFRC,VIPR1
117	Pheochromocytoma	C0031511	17	259	7.624989528665083e-11	3.0508474576271188e-05	ACTR2,ADCYAP1,ADM,CALCA,CALCRL,CRH,EGF,GCG,GCGR,GNAS,HTR4,MC1R,POMC,PTH,RAMP2,SCTR,VIPR1
118	Breast-ovarian cancer, familial 1	C0006142	71	4543	8.979461618707774e-11	3.0769230769230774e-05	ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CD4,CGA,CLTC,CRH,CRHR1,CTTN,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,FSHB,FSHR,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC2R,MC3R,PICALM,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
119	Migraine Disorders	C0149931	17	333	8.984313293325386e-11	3.102998696219035e-05	ADCYAP1,ADCYAP1R1,ADRB2,CALCA,CLTA,DRD5,FSHR,GNAS,HTR4,HTR6,HTR7,LDLR,RAMP1,VIP,VIPR1,VIPR2,WASL
120	Malignant tumor of prostate	C0376358	57	2940	9.195255668004165e-11	3.129074315514994e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,CRH,CRHR1,DAB2,DNM2,EGF,EGFR,FSHB,FSHR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,M6PR,MC1R,MC2R,PACSIN2,PIK3C2A,POMC,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,SCARB2,SCTR,STAM2,SYT1,TF,TFRC,VAMP3,VIP,VIPR1,VIPR2,WNT5A
121	Adenomas, multiple colorectal, 608456 (3)	C0001430	28	975	1.1424350354616308e-10	3.1551499348109516e-05	ADORA2B,ARRB1,CALCA,CGA,CRH,CRHR1,DNM2,EGF,EGFR,GHRH,GHRHR,GIP,GNAS,HGS,HTR4,IGF2R,INSL3,LHCGR,MC2R,POMC,PTGER2,PTGER4,PTH,PTHLH,SCTR,TFRC,TRIP10,TSHR
122	Breast carcinoma	C0678222	66	4281	1.2233380974890906e-10	3.1812255541069106e-05	ADM,ADRB1,ADRB2,ADRB3,AGFG1,AMPH,AP2A1,APOB,ARRB1,ARRB2,AVP,BIN1,CALCA,CALCR,CD3D,CGA,CLTC,CRH,CRHR1,CTTN,DAB2,DNAJC6,DNM2,DRD5,DVL2,EGF,EGFR,FNBP1L,GCG,GHRH,GHRHR,GNAS,GRB2,IAPP,IGF2R,KIAA0319,LDLR,LHB,LHCGR,LRP2,MC1R,MC3R,POMC,PTGER4,PTGIR,PTH,PTH1R,PTHLH,RAB5A,REPS2,RLN2,RPS27A,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,UBC,VAMP7,VIP,VIPR1,WASL,WNT5A
123	Cushing's syndrome	C0010481	7	34	1.275177741177913e-10	3.207301173402868e-05	CRH,GIP,GIPR,GNAS,LHCGR,MC2R,POMC
124	Prostate carcinoma	C0600139	50	2734	1.3044776370207956e-10	3.2333767926988265e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ARRB2,BIN1,CALCA,CALCR,CGA,CLTC,CRH,CRHR1,DAB2,DNM2,EGF,EGFR,FZD4,GAK,GCG,GHRH,GHRHR,GNAS,HIP1,IAPP,IGF2R,INSL3,KIAA0319,LHCGR,LRP2,M6PR,MC1R,PTGER2,PTGER4,PTH,PTHLH,RAMP1,REPS1,REPS2,RXFP1,RXFP2,SCARB2,SCTR,SYT1,TF,TFRC,VAMP3,VIP,VIPR1,VIPR2,WNT5A
125	Kidney Failure, Chronic	C0022661	22	616	1.7339785163272836e-10	3.259452411994785e-05	ADM,ADRB1,ADRB2,ADRB3,AP2M1,APOB,CRH,CRHR1,DAB2,EGF,GCGR,IAPP,IGF2R,LDLR,LHCGR,LRP2,POMC,PTGER4,PTH,PTH1R,PTHLH,VIPR1
126	Adrenocortical carcinoma	C0206686	12	160	1.9306589660317286e-10	3.285528031290743e-05	ADM,EGF,EGFR,GHRHR,GIPR,HTR7,IGF2R,LHCGR,MC2R,POMC,SH3KBP1,VIP
127	Mood Disorders	C0525045	16	322	2.523133924015042e-10	3.311603650586702e-05	ADRB1,ADRB2,ADRB3,ARRB2,AVP,CALCA,CHRM2,CRH,CRHR1,DRD5,HIP1R,HTR4,HTR6,HTR7,TGOLN2,VAMP7
128	Medullary thyroid carcinoma	C0238462	13	201	2.861125780739826e-10	3.3376792698826596e-05	CALCA,CALCB,CALCR,EGF,EGFR,IAPP,INSL3,POMC,PTH,RAMP1,RXFP1,RXFP2,TSHR
130	Acute-Phase Reaction	C0001349	6	26	5.59578827719065e-10	3.389830508474576e-05	MC1R,MC2R,MC3R,MC5R,TF,TFRC
131	Heart Failure	C0018801	24	803	7.69535657418885e-10	3.4159061277705345e-05	ADM,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,DNM2,EGFR,FZD4,GCG,GPBAR1,HTR4,POMC,PTH,PTHLH,RAMP2,SCARB2,SH3GL2,TFRC
132	Essential hypertension	C0085580	15	305	7.754148434457875e-10	3.441981747066493e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,DNM2,FSHR,GCGR,GNAS,LDLR,POMC,PTH,VIP
133	Asthma	C0004096	33	1454	9.002287804094067e-10	3.468057366362451e-05	ADCYAP1R1,ADM,ADORA2B,ADRB2,CALCA,CHRM2,CRH,CRHR1,CTTN,EGF,EGFR,FZD4,GHRH,GNAS,GNB1,GPBAR1,LDLR,NPS,NPSR1,POMC,PTGDR,PTGER2,PTGER4,PTGIR,PTH,RAB5A,RAMP1,SCARB2,SLC18A3,SNX9,SYT1,TF,VIP
134	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	9.415997981321311e-10	3.4941329856584094e-05	CALCA,GHRH,GNAS,PTH,PTHLH,VIP
135	Hyperparathyroidism 4	C0020502	8	68	1.4106019685655724e-09	3.520208604954368e-05	AP2S1,CALCA,EGFR,GNAS,OCRL,PTH,PTH1R,PTHLH
136	Hypertension	C0020538	35	1647	1.6031357352730424e-09	3.546284224250326e-05	ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,AVP,AVPR2,CALCA,CALCRL,CRHR1,DNM2,EGF,EGFR,FSHR,GCG,GCGR,GNAS,GPR83,HGS,HTR4,IAPP,LDLR,LDLRAP1,LHB,LRP2,M6PR,MC2R,MC3R,POMC,PTGER4,PTH,RAMP1,RAMP2,SCARB2
142	Schizophrenia	C0036341	38	1947	3.357781497292933e-09	3.702737940026076e-05	ACTR2,ADCYAP1,ADCYAP1R1,ADM,ADRB3,APOB,ARRB2,AVP,CHRM2,CLTB,CRH,CRHR1,DNAJC6,DNM2,DRD5,EGF,GIPR,GNAS,GNB1,GRB2,HRH2,HTR4,HTR6,HTR7,KIAA0319,MC2R,MC5R,NPS,NPSR1,PIK3C2A,POMC,SH3GL2,STON2,TAAR1,TF,VAMP2,VIP,VIPR2
143	Alcohol dependence	C0001973	21	675	3.535632231432828e-09	3.728813559322034e-05	ADRB2,AP2B1,AVP,CALCA,CHRM2,CRH,CRHR1,DAB2,EGF,FSHB,GNAS,HIP1,HTR7,KIAA0319,LHB,LRP2,POMC,SGIP1,STON2,TF,TGOLN2
144	Malignant neoplasm of pancreas	C0346647	34	1625	4.037356560182559e-09	3.754889178617992e-05	ACTR2,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,CTTN,DAB2,DNM2,EGF,EGFR,GCG,GHRH,IAPP,IGF2R,KIAA0319,LRP2,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,VIP,WNT5A
145	Pain	C0030193	20	628	5.21729592861675e-09	3.7809647979139506e-05	ADM,ADRB2,APOB,AVP,CALCA,CLTC,CLTCL1,CRH,FSHR,GNAS,HTR7,LDLR,LDLRAP1,MC1R,POMC,PTH,PTH1R,SCARB2,SLC18A3,VIP
146	Hyperplasia	C0020507	10	143	7.043529426375983e-09	3.807040417209909e-05	EGFR,GNAS,HTR4,INSL3,LDLR,LHCGR,POMC,PTGIR,RLN2,RLN3
147	Obesity	C0028754	40	2181	7.549919245342096e-09	3.8331160365058665e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,CALCA,CALCRL,CHRM2,CRH,CRHR1,DNAJC6,EGF,EGFR,FSHR,FZD4,GCG,GCGR,GHRH,GIP,GIPR,GNAS,GPBAR1,GPR83,IAPP,IGF2R,LDLR,LHCGR,LRP2,MC1R,MC3R,MC5R,P2RY11,PICALM,POMC,RAMP2,SGIP1,TF,TFRC,VIP,WNT5A
149	Delayed puberty	C0034012	11	186	1.0564046970529262e-08	3.885267275097784e-05	CRH,FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,OCRL,POMC,SCARB2,VAMP7
150	Prostatic Neoplasms	C0033578	33	1606	1.0641504899489007e-08	3.911342894393742e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,ARRB2,BIN1,CALCA,CALCR,CBL,CGA,DAB2,EGF,EGFR,GHRH,GHRHR,GNAS,HIP1,IGF2R,LHB,LRP2,M6PR,MC2R,PTGER2,PTGER4,PTHLH,REPS2,RLN2,RPS27A,SYNJ2,VAMP8,VIP,VIPR1,WNT5A
151	Pancreatic Carcinoma	C0235974	34	1690	1.0843724251863307e-08	3.9374185136897e-05	ACTR2,ADCYAP1,ADM,ADRB2,ADRB3,AP2A1,ARPC1A,AVP,CALCRL,CBL,CLTC,CTTN,DNM2,EGF,EGFR,FZD4,GCG,GPBAR1,IAPP,IGF2R,LRP2,POMC,PTGER4,PTH,PTHLH,RAMP3,REPS1,SCT,SCTR,SYT1,SYT9,TF,TFRC,WNT5A
152	Cholera	C0008354	8	86	1.1468954119742136e-08	3.9634941329856586e-05	APOB,EGF,EGFR,LHCGR,POMC,PTH,PTHLH,VIP
153	Neuroblastoma	C0700095	33	1612	1.1697355417616961e-08	3.989569752281617e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,AVP,BIN1,CALCA,CALCR,CGA,CRH,EGF,EGFR,GCG,GNAS,GRB2,HGS,ITSN1,KIAA0319,LDLR,LRP2,PTGDR,PTGER2,PTGER4,PTHLH,SCT,SYNJ1,SYT1,TFRC,TSHR,UBB,VIP,VIPR1,VIPR2
158	Diabetes mellitus type 2	C0011860	37	1972	1.571619512308331e-08	4.1199478487614076e-05	ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,CALCA,CBL,CD4,CRHR1,EGF,EGFR,FZD4,GCG,GCGR,GIP,GIPR,GPBAR1,GPR20,GRB2,IAPP,IGF2R,LDLR,MC2R,MC3R,MC5R,PIK3C2A,POMC,PTGER4,PTH,TF,TFRC,VAMP2,VAMP3
159	Anxiety Disorders	C0003469	15	383	1.8396830281375287e-08	4.1460234680573666e-05	ADCYAP1,ADCYAP1R1,ADRB2,ARRB2,AVP,CRH,CRHR1,GHRH,GNB1,HTR6,HTR7,MC1R,NPS,NPSR1,POMC
160	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.9514287630251204e-08	4.172099087353325e-05	GHRH,GNAS,PTH,PTH1R,PTHLH
161	Animal Mammary Neoplasms	C0024667	41	2352	2.078884198120079e-08	4.198174706649283e-05	ADM,ADORA2B,AGFG1,AP2A1,APOB,BIN1,CD4,CGA,CRH,CRHR1,CTTN,DAB2,DNM2,EGF,EGFR,FNBP1L,GHRH,GRB2,HIP1,IGF2R,LHB,LHCGR,PTGER2,PTGER4,PTH1R,PTHLH,REPS1,REPS2,SH3GL2,SH3KBP1,SNX9,SYNJ2,SYT1,TF,TFRC,TRIP10,TSHR,VAMP8,VIP,WASL,WNT5A
162	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	26	1111	2.693400524833578e-08	4.2242503259452415e-05	ADM,ADRB2,APOB,CALCA,CBL,CD4,CRH,CRHR1,CTTN,DNM2,EGFR,HRH2,IGF2R,LDLR,M6PR,POMC,PTGER2,PTGER4,PTH1R,PTHLH,SH3KBP1,SYT1,TSHR,VIP,VIPR1,WNT5A
163	Disorder of endocrine system	C0014130	7	68	2.999709414197582e-08	4.250325945241199e-05	CALCA,CALCR,CRH,GNAS,POMC,PTH,TSHR
164	Pituitary corticotropic cell adenoma	C1306214	6	45	3.064797271523645e-08	4.276401564537158e-05	CRHR1,EGFR,GHRH,GNAS,MC2R,POMC
166	Obesity, severe, 601665 (3)	C0028756	9	131	3.7169817557192175e-08	4.3285528031290746e-05	ADRB1,ADRB2,ADRB3,GNAS,LDLR,MC2R,MC3R,MC5R,POMC
172	Inflammation	C0021368	19	647	4.50143093910782e-08	4.485006518904824e-05	ADCYAP1,ADM,ADRB2,ADRB3,APOB,BIN1,CALCA,CHRM2,CRH,CRHR1,EGF,EGFR,POMC,PTGER2,PTGER4,TF,TFRC,TSHR,VIP
173	Liver Cirrhosis, Biliary	C0023890	23	919	4.5836150319722435e-08	4.5110821382007827e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,ARRB2,AVP,EGF,EGFR,GCG,IGF2R,POMC,PTH,RAMP2,RPS27A,RXFP1,RXFP2,SCARB2,STAM,SYT1,TF,TFRC,VIPR1
174	Female infertility	C0021361	7	72	4.7395229851865395e-08	4.53715775749674e-05	ADRB2,ADRB3,FSHB,FSHR,LHB,LHCGR,TSHR
175	Congestive heart failure	C0018802	21	782	4.826358079856874e-08	4.563233376792699e-05	ADM,ADM2,ADRB1,ADRB2,ADRB3,ARRB1,ARRB2,AVP,AVPR2,BIN1,CALCR,CTTN,DNM2,EGFR,FZD4,GPBAR1,HTR4,POMC,SCARB2,TF,TFRC
177	Attention deficit hyperactivity disorder	C1263846	17	527	5.0165915865818533e-08	4.615384615384616e-05	ADRB1,ADRB2,ARRB2,CLTA,DAB2,DRD5,HTR4,KIAA0319,LHCGR,NPSR1,OCRL,POMC,PTGER4,PTHLH,SYT1,SYT2,VAMP2
178	Pituitary dependent hypercortisolism	C0221406	5	29	5.0915686555796924e-08	4.6414602346805734e-05	EGF,EGFR,GNAS,MC2R,POMC
179	Renal Insufficiency, Chronic	C0035078	14	363	6.003926777964352e-08	4.6675358539765324e-05	ADCYAP1,ADM,ADRB2,CRH,EGF,EGFR,GHRH,LDLR,OCRL,PTH,PTH1R,PTHLH,SCARB2,SCT
180	Pseudohypoparathyroidism type 1A	C0033806	5	30	6.324853574213307e-08	4.693611473272491e-05	CALCA,GHRH,GNAS,PTH,PTHLH
181	Hyperalgesia	C0020429	10	177	6.423314902193056e-08	4.719687092568448e-05	ADM,ADRB1,AVP,CALCA,CRH,HTR7,MC1R,PTGER4,PTHLH,VIP
182	Polycystic Ovary Syndrome	C0032460	16	477	6.554586706730703e-08	4.745762711864407e-05	ADRB2,ADRB3,APOB,FSHB,FSHR,GHRH,GNAS,IGF2R,INSL3,LHB,LHCGR,POMC,PTH,SCT,TFRC,WNT5A
184	Anorexia nervosa 1	C0003125	8	107	7.859355100059418e-08	4.797913950456324e-05	ADRB3,CRH,GCG,HTR7,LDLR,LRP2,MC3R,POMC
185	Major depressive disorder	C1269683	16	489	9.350107477157366e-08	4.8239895697522814e-05	ADCYAP1,ADCYAP1R1,ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,EGF,EGFR,HTR4,HTR6,M6PR,MC2R,POMC,VAMP2
186	Neoplasm of the colon	C0009375	21	817	1.0321862087270262e-07	4.8500651890482404e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB3,BIN1,CALCA,CTTN,EGF,EGFR,GCG,GNAS,HIP1,HRH2,POMC,PTH,PTH1R,PTHLH,SH3KBP1,SNX9,SYT1,WNT5A
187	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	1.0870822542141667e-07	4.876140808344198e-05	ADCYAP1R1,ADRB2,AP2B1,APOB,AVP,CHRM2,CRH,CRHR1,DVL2,EGFR,FSHR,HGS,HTR4,HTR6,HTR7,POMC,TF
188	Benign melanocytic nevus	C1456781	7	80	1.092666709334722e-07	4.902216427640156e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC
189	Rhabdomyosarcoma alveolar	C0035412	14	381	1.1250566434028997e-07	4.9282920469361146e-05	AP2A1,ARPC5,ARRB1,CLTC,CLTCL1,EGF,EGFR,IAPP,MC1R,PTH,PTHLH,SYNJ1,SYT1,TFRC
190	Mental disorders	C0004936	15	439	1.199652396310924e-07	4.954367666232073e-05	ADCYAP1,ADCYAP1R1,CALCA,CHRM2,CRH,CRHR1,DRD5,FZD4,GPBAR1,HTR7,KIAA0319,POMC,PTH,SCT,VIP
191	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	1.2047630104650153e-07	4.980443285528032e-05	FSHR,GNAS,LDLRAP1,LHCGR,MC1R,MC2R,VAMP7
192	Tachycardia	C3827868	9	149	1.2597374854372845e-07	5.0065189048239895e-05	ADRB1,ADRB2,GCG,GNAS,HTR4,LHB,SCT,TSHR,VIP
196	Metabolic Syndrome X	C0524620	18	638	1.772842899150362e-07	5.1108213820078226e-05	ADCYAP1,ADM,ADRB1,ADRB2,ADRB3,APOB,FSHR,GCG,GIP,GIPR,IGF2R,LDLR,LRP2,MC3R,POMC,SYT1,VIP,VIPR2
198	Diabetes Mellitus, Type 1	C0011849	36	2081	1.9519706950799076e-07	5.162972620599739e-05	ADCYAP1,ADM,ADORA2B,ADRB1,ADRB2,ADRB3,AGFG1,APOB,AVP,CALCA,CHRM2,CRH,DNM2,EGFR,GCG,GCGR,GHRH,GHRHR,GIP,GIPR,GNAS,GPBAR1,IAPP,INSL3,LDLR,LRP2,MC3R,POMC,PTGER4,PTH,PTHLH,RAMP2,SYT1,TF,TFRC,VAMP4
199	Insulinoma	C0021670	9	157	2.055247898535839e-07	5.1890482398956975e-05	ADCYAP1,CALCA,CRHR1,EGF,GCG,GCGR,GIP,IAPP,PTHLH
200	Carcinoid tumor no ICD-O subtype	C0334299	7	87	2.1099823133141626e-07	5.215123859191656e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH
201	Hyperglycemia	C0020456	15	459	2.1884135625871437e-07	5.241199478487614e-05	ADM,ADORA2B,ADRB1,ADRB3,APOB,AVP,GCG,GCGR,GIP,GIPR,IAPP,POMC,PTH,SYT1,TFRC
203	Adrenocortical adenoma	C0206667	7	89	2.5192662067574645e-07	5.2933507170795307e-05	ADM,AVP,EGFR,GIP,GIPR,MC2R,POMC
204	Irritable bowel syndrome with diarrhea	C0022104	9	162	2.7528208890181816e-07	5.319426336375489e-05	CRH,CRHR1,GCG,GPBAR1,HTR4,HTR7,NPSR1,POMC,VIP
205	Ovarian Neoplasms	C0919267	22	942	2.9435938642130566e-07	5.345501955671447e-05	ACTR2,ACTR3,ADM,CALCA,CALCR,CGA,CRH,CRHR1,CTTN,DAB2,EGF,EGFR,FSHR,GHRH,GPR150,GRB2,IGF2R,INSL3,LHCGR,POMC,PTGER2,VAMP7
210	Stress, Psychological	C0038443	6	63	3.353776607539771e-07	5.475880052151239e-05	ADCYAP1R1,ADRB1,ADRB2,AVP,CRH,CRHR1
215	body mass	C0518010	7	94	3.852313374963501e-07	5.60625814863103e-05	ADRB1,ADRB2,ADRB3,CALCR,GCGR,IAPP,POMC
216	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	3.969370048206855e-07	5.6323337679269884e-05	ADRB2,APOB,AVP,CALCR,DAB2,LDLR,LDLRAP1,LRP2,OCRL,PICALM
217	Alcohol abuse	C0085762	7	95	4.1810912954076684e-07	5.658409387222947e-05	AVP,CHRM2,CRHR1,EGFR,HTR7,LDLR,POMC
218	Sleep Wake Disorders	C0851578	7	95	4.1810912954076684e-07	5.684485006518905e-05	ADRB2,ADRB3,CRH,GHRH,GHRHR,HTR7,POMC
219	Preeclampsia/eclampsia 1	C0032914	13	371	5.0308803700716e-07	5.710560625814863e-05	ADM,ADORA2B,ADRB2,ADRB3,APOB,CALCA,CRH,CRHR1,EGF,FSHR,IGF2R,PTGER2,PTGER4
222	Anorexia	C0003123	8	134	5.416035623317939e-07	5.7887874837027375e-05	AVPR2,CRH,CRHR1,HTR4,IAPP,NPSR1,POMC,SCARB2
223	Abdominal obesity	C0311277	8	134	5.416035623317939e-07	5.8148631029986964e-05	ADRB2,ADRB3,APOB,GIP,GNAS,LDLR,POMC,TFRC
224	Abnormality of skeletal maturation	C4025818	11	268	5.652940502365311e-07	5.840938722294655e-05	FSHB,FSHR,GHRHR,LHCGR,MC2R,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
225	Premature Birth	C0151526	13	376	5.902734176999047e-07	5.867014341590613e-05	ADRB2,APOB,CRH,CRHR1,FZD4,IGF2R,POMC,PTGER2,PTGER4,PTH1R,RLN2,RLN3,TSHR
226	Abnormality of skeletal physiology	C4023164	14	436	6.266473755456303e-07	5.893089960886571e-05	FSHB,FSHR,FZD4,GHRHR,GNAS,LHCGR,MC2R,OCRL,POMC,PTH1R,SCARB2,TSHR,VAMP7,WNT5A
230	Lung Neoplasms	C0024121	24	1155	8.02894551732436e-07	5.9973924380704045e-05	ADCYAP1,ADCYAP1R1,ADM,ADRB2,AMPH,ARRB1,AVP,CALCA,DAB2,DVL2,EGF,EGFR,EPS15,IGF2R,POMC,PTGDR,PTGER2,PTGER4,PTHLH,RAMP2,TF,TFRC,TSHR,WNT5A
231	Familial hypercholesterolemia	C0020445	9	182	8.047384207898745e-07	6.023468057366362e-05	ADRB1,ADRB2,ADRB3,APOB,EGF,EGFR,LDLR,LDLRAP1,POMC
232	Hyperthyroidism	C0020550	8	141	8.320623957613904e-07	6.049543676662321e-05	ADRB2,APOB,GNAS,LDLR,PTH,SYT1,TSHB,TSHR
233	Thyroid hormone receptor defect	C2940786	4	25	8.356256149255614e-07	6.075619295958279e-05	GHRH,GNAS,PTH,TSHR
234	Carcinoid tumor	C0007095	9	183	8.459961259310589e-07	6.1016949152542376e-05	CALCA,EGF,EGFR,GHRH,POMC,PTH,PTHLH,SCT,SCTR
235	Osteoporosis	C0029456	17	642	9.061482213468253e-07	6.127770534550195e-05	CALCA,CALCR,CRHR1,FSHR,GHRH,GHRHR,GNAS,INSL3,LDLR,POMC,PTGER4,PTH,PTH1R,PTH2R,PTHLH,RXFP2,VAMP7
236	Chronic Fatigue Syndrome	C0015674	5	46	9.073895990141523e-07	6.153846153846155e-05	CRHR1,HTR4,HTR6,HTR7,POMC
237	Rheumatoid arthritis	C0003873	32	1856	1.0139687764976202e-06	6.179921773142112e-05	ADM,ADRB2,ADRB3,AGFG1,APOB,ARRB1,CALCRL,CD3G,CD4,CGA,CLTA,CRH,CRHR1,DNAJC6,EGF,EGFR,GPR15,GRK6,LDLR,LRP2,NPSR1,PICALM,POMC,PTGER2,PTGER4,PTHLH,RAMP2,SYT1,TF,VIP,VIPR1,WNT5A
238	Congenital adrenal hyperplasia	C0001627	6	74	1.0209609523359475e-06	6.20599739243807e-05	AVPR2,CRH,GIP,HTR4,MC2R,POMC
239	Recurrent major depressive episodes	C0154409	4	26	1.0285622370487246e-06	6.232073011734028e-05	AVP,CHRM2,CRH,CRHR1
240	Melanocytic nevus of skin	C3665593	5	47	1.0340449448920097e-06	6.258148631029988e-05	CRH,EGF,LRP2,MC1R,POMC
241	Parkinson Disease	C0030567	19	789	1.0454639521872977e-06	6.284224250325945e-05	AAK1,AVP,CALCA,CRHR1,DNAJC6,DRD5,EGF,GAK,GRK6,HIP1R,HTR6,IGF2R,MC1R,PICALM,POMC,SCARB2,SH3GL2,SYNJ1,TF
242	Chronic obstructive pulmonary disease	C0024117	20	865	1.1013212232180436e-06	6.310299869621903e-05	ADM,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,CALCR,CD4,CGA,CRHR1,EGF,EGFR,HTR4,IGF2R,LDLR,PTH,TF,TFRC,VIP,VIPR1
243	Osteoarthritis	C0029408	21	942	1.1381852970115958e-06	6.336375488917862e-05	ADM,CALCA,CALCRL,CRH,CRHR1,EGF,FZD4,GNAS,GPBAR1,OCRL,PTGER2,PTGER4,PTH,PTH1R,PTH2R,PTHLH,SCARB2,SYT1,VIP,VIPR2,WNT5A
244	Ovarian Diseases	C0029928	10	236	1.1444070777688609e-06	6.362451108213821e-05	ADRB2,ADRB3,CGA,FSHR,GNAS,GPR83,LHCGR,POMC,PTH,TFRC
245	Hypothyroidism	C0020676	12	341	1.1621435259678847e-06	6.38852672750978e-05	ADRB2,APOB,CD4,FSHR,GHRHR,GIP,GNAS,LDLR,POMC,TF,TSHB,TSHR
246	Autism 15	C0004352	20	868	1.1636432342143621e-06	6.414602346805736e-05	ADM,ADRB2,AVP,CALCA,CALCRL,CGA,EGF,FSHB,HIP1,HTR4,HTR6,HTR7,KIAA0319,LHB,LHCGR,POMC,SCT,TF,VIP,VIPR1
249	Hypercalciuria	C0020438	6	76	1.225409328009519e-06	6.492829204693613e-05	AP2S1,LRP2,OCRL,POMC,PTH,PTH1R
256	Hyperlipidemia, combined, 1	C0020473	11	293	1.443281241297889e-06	6.675358539765319e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,FSHR,GCG,LDLR,LDLRAP1,LRP2,PTH
257	Adrenal Gland Hyperfunction	C0001622	4	28	1.5190032195411263e-06	6.701434159061278e-05	EGF,EGFR,MC2R,POMC
258	Hypercalcemia, infantile, 2	C0020437	7	114	1.6867078319604545e-06	6.727509778357237e-05	AP2S1,CALCA,CALCR,EGFR,PTH,PTH1R,PTHLH
263	Substance addiction and disorders	C0038580	6	80	1.7384152944943665e-06	6.857887874837027e-05	AVP,CHRM2,CRHR1,DRD5,GCG,POMC
264	Depressive Disorder	C0011581	15	543	1.9944174369790346e-06	6.883963494132986e-05	ADCYAP1R1,ADRB2,AP2B1,AVP,CHRM2,CRH,CRHR1,DRD5,EGFR,FSHR,GNB1,HGS,HTR4,HTR7,POMC
265	Pancreatic Neoplasms	C0030297	18	750	1.9955136439930854e-06	6.910039113428944e-05	ADM,ADRB2,ARPC1A,DAB2,DNM2,EGF,EGFR,GHRH,GNAS,IGF2R,LDLR,MC1R,PTH1R,PTHLH,SCT,SCTR,TSHR,WNT5A
266	Primary hyperparathyroidism	C0221002	5	53	2.133580512819755e-06	6.936114732724902e-05	ADM,AP2S1,CALCA,PTH,PTHLH
267	Bradycardia	C0428977	5	53	2.133580512819755e-06	6.962190352020862e-05	CHRM2,CRH,GCG,LHB,POMC
269	Diabetes insipidus	C0011848	5	55	2.662465255154345e-06	7.014341590612777e-05	AVP,AVPR2,OCRL,POMC,UBB
270	Gastrinoma	C0017150	4	32	3.0410868440133854e-06	7.040417209908735e-05	EGF,EGFR,SCT,SCTR
273	Abnormality of the parathyroid physiology	C4023198	5	57	3.2935899481056907e-06	7.11864406779661e-05	AP2S1,GNAS,OCRL,PTH,PTH1R
282	Bronchial Hyperreactivity	C0085129	8	170	3.925670256310632e-06	7.353324641460235e-05	ADRB2,CALCA,CRHR1,EGFR,NPSR1,PTGDR,PTGER4,VIP
283	Bone neoplasms	C0005967	6	91	4.1461172569645655e-06	7.379400260756193e-05	CALCA,EGFR,GNAS,IGF2R,PTHLH,SYT1
284	Hypotension	C0020649	7	129	4.265334523245734e-06	7.405475880052151e-05	ADM,AVP,CRH,GCG,POMC,PTGER4,VIP
285	Ischemia	C0022116	16	647	4.393495790400159e-06	7.431551499348108e-05	ADCYAP1,ADM,ADORA2B,ADRB2,ADRB3,APOB,AVP,CALCA,CALCRL,EGF,FZD4,GPBAR1,POMC,SYT1,TF,VIP
286	Skin nodule	C0037287	6	92	4.46077049953697e-06	7.457627118644068e-05	APOB,GNAS,LDLR,MC1R,OCRL,PTH1R
287	Nevus	C0497388	8	174	4.746761842588931e-06	7.483702737940026e-05	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC,WNT5A
288	Antisocial Personality Disorder	C0003431	4	35	4.81801469665033e-06	7.509778357235985e-05	AVP,DRD5,HGS,POMC
289	Carcinogenesis	C0596263	49	3723	4.9210517901743245e-06	7.535853976531943e-05	ADCYAP1,ADM,ADRB2,AP2A1,AVP,CALCA,CALCR,CBL,CLTC,CRH,CRHR1,CTTN,DAB2,DNM2,EGF,EGFR,FSHR,FZD4,GHRH,GHRHR,GNAS,GPBAR1,GRB2,HIP1,IAPP,IGF2R,INSL3,ITSN1,LDLR,LHCGR,MC1R,MC2R,POMC,PTGDR,PTGER4,PTH,PTH2,PTHLH,RAB5A,RAMP1,SH3GL2,SNX9,SYT1,TFRC,TRIP10,TSHR,VIP,VIPR1,WNT5A
290	Abnormality of the endocrine system	C4025823	19	878	5.241202584160831e-06	7.561929595827901e-05	AP2S1,AVP,AVPR2,FSHB,FSHR,GHRHR,GNAS,LHB,LHCGR,MC2R,OCRL,POMC,PTH,PTH1R,SCARB2,TF,TSHB,TSHR,VAMP7
291	Vascular Calcification	C0342649	5	62	5.416872403629647e-06	7.58800521512386e-05	APOB,GRK6,LDLR,LDLRAP1,PTH
292	Osteomalacia	C0029442	4	36	5.5627686227355255e-06	7.614080834419818e-05	AVPR2,LRP2,OCRL,PTH
293	Sparse pubic hair	C1858573	4	36	5.5627686227355255e-06	7.640156453715776e-05	FSHB,FSHR,LHB,VAMP7
294	Abnormality of the pubic hair	C4022288	4	36	5.5627686227355255e-06	7.666232073011733e-05	FSHB,FSHR,LHB,VAMP7
300	Plaque, Atherosclerotic	C0011389	9	226	5.626970503325168e-06	7.822685788787484e-05	APOB,CALCA,GIP,IAPP,LDLR,LRP2,TF,UBB,WNT5A
301	Disorders of Intracellular Cobalamin Metabolism	C0025517	12	394	5.651554470520459e-06	7.848761408083442e-05	ADRB2,ADRB3,AVP,DNM2,FSHR,GCG,GIP,GNAS,GPBAR1,KIAA0319,LDLR,PTH
302	Adrenal hyperplasia	C0342492	5	63	5.951766259837399e-06	7.8748370273794e-05	CRH,GIP,GNAS,MC2R,POMC
303	Amyotrophic Lateral Sclerosis	C0002736	18	812	6.258349673604613e-06	7.900912646675358e-05	AAK1,ADCYAP1,ADRB2,ADRB3,AMPH,APOB,DNM2,EGF,EGFR,GHRHR,IGF2R,LDLR,POMC,PTGER2,RAB5A,SYT1,VIP,WNT5A
304	Abnormality of the parathyroid gland	C4025822	5	64	6.528746994471923e-06	7.926988265971317e-05	AP2S1,GNAS,OCRL,PTH,PTH1R
305	Secondary hypertriglyceridemia	C0027627	46	3444	6.847513414065531e-06	7.953063885267275e-05	ACTR2,ADM,ADRB1,ADRB2,ARRB1,ARRB2,BIN1,CALCA,CALCR,CD4,CGA,CTTN,DAB2,DNM2,EGF,EGFR,FNBP1L,FSHR,GCG,GHRHR,GNAS,GRB2,HIP1,HRH2,IAPP,IGF2R,KIAA0319,LDLR,LHCGR,MC1R,POMC,PTH,PTH1R,PTHLH,RAB5A,REPS1,RXFP1,SH3GL2,SYNJ2,SYT1,TF,TFRC,TRIP10,TSHR,VIP,WNT5A
319	Primary hyperaldosteronism	C1384514	5	65	7.1502594428674016e-06	8.318122555410692e-05	AVP,FZD4,GPBAR1,LHCGR,POMC
320	alcohol use disorder	C0001956	4	38	7.321306068952538e-06	8.34419817470665e-05	AVP,CRH,CRHR1,NPSR1
321	Cystitis	C0010692	6	100	7.7688950451682e-06	8.370273794002607e-05	ADCYAP1,ADCYAP1R1,POMC,PTGER4,SYT1,VIP
322	Unipolar Depression	C0041696	12	406	7.796819297078983e-06	8.396349413298566e-05	ADRB1,ADRB3,AVP,CHRM2,CRH,CRHR1,EGF,EGFR,HTR4,HTR6,POMC,VAMP2
323	Drug Dependence	C1510472	5	66	7.818918129176566e-06	8.422425032594525e-05	AVP,CHRM2,CRHR1,GCG,POMC
324	Colitis, Ulcerative	C0009319	16	679	8.269347736566957e-06	8.448500651890483e-05	ADM,ADRB3,ARRB1,CALCA,CRHR1,EGF,EGFR,GCG,GLP2R,GPR15,HTR7,PICALM,PTGER4,SYT1,TFRC,VIP
325	Myotubular myopathy	C0175709	4	39	8.349536236851307e-06	8.47457627118644e-05	AMPH,BIN1,DNM2,WASL
328	Down Syndrome	C0013080	13	476	9.088567095139055e-06	8.552803129074316e-05	ADRB2,AMPH,CALCA,CGA,ITSN1,PICALM,RAB5A,SYNJ1,SYT1,TSHR,UBB,VIP,VIPR1
329	Abnormality of the skeletal system	C4021790	31	1961	9.102764499058225e-06	8.578878748370274e-05	AP2S1,APOB,AVP,BIN1,CBL,DNAJC6,DNM2,FSHB,FSHR,FZD4,GHRHR,GNAS,LDLR,LDLRAP1,LHCGR,LRP2,MC2R,OCRL,POMC,PTH,PTH1R,PTHLH,SCARB2,SYNJ1,SYT2,TF,TSHB,TSHR,UBB,VAMP7,WNT5A
330	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	9.308417489695131e-06	8.604954367666231e-05	ADRB3,FSHR,INSL3,LHCGR,POMC
331	Giant cell tumor of bone	C0206638	5	69	1.0134852296506125e-05	8.631029986962191e-05	CALCA,CALCR,EGF,EGFR,PTHLH
332	Hyperinsulinemia	C0020459	11	355	1.025435591806012e-05	8.657105606258149e-05	ADRB2,ADRB3,APOB,GCG,GIP,LDLR,MC3R,POMC,PTH,TFRC,VAMP8
333	Rickets	C0035579	4	41	1.074265871925384e-05	8.683181225554108e-05	LRP2,OCRL,PTH,PTH1R
334	Acute myocardial ischemia	C0151744	13	484	1.0957758053042888e-05	8.709256844850064e-05	ADM2,ADORA2B,ADRB1,ADRB2,ADRB3,APOB,IAPP,LDLR,POMC,RAB5A,RAMP2,RLN3,TFRC
335	Acromegaly	C0001206	5	70	1.101972510386684e-05	8.735332464146023e-05	ARRB1,GHRH,GHRHR,GNAS,PTH
336	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	1.101972510386684e-05	8.761408083441982e-05	ACTR2,ACTR3,CTTN,DNM2,WASL
337	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	28	1700	1.1173621939364331e-05	8.787483702737941e-05	ADM,ADORA2B,ADRB2,ARRB2,AVP,CALCA,CRHR1,CTTN,EGF,EGFR,GCG,GHRH,GHRHR,GIP,GNAS,IGF2R,PTGER2,PTGER4,PTHLH,RAMP2,SCT,SCTR,SYT1,TRIP10,UBC,VIP,VIPR1,WNT5A
342	Thyroid Neoplasms	C0040136	13	486	1.1475132786209485e-05	8.917861799217732e-05	CALCA,EGF,EGFR,GNAS,IGF2R,INSL3,MC1R,PTH,PTH1R,RLN2,TF,TSHR,WNT5A
343	Chorioamnionitis	C0008495	8	195	1.1915105754933819e-05	8.943937418513689e-05	ADM,ADRB2,ADRB3,APOB,CRHR1,IGF2R,PTGER2,PTGER4
344	MAJOR AFFECTIVE DISORDER 4	C1970943	5	71	1.1965982340989001e-05	8.970013037809647e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
345	MAJOR AFFECTIVE DISORDER 5	C1970944	5	71	1.1965982340989001e-05	8.996088657105607e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
346	MAJOR AFFECTIVE DISORDER 6	C1970945	5	71	1.1965982340989001e-05	9.022164276401565e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
347	Major affective disorder 7	C2700438	5	71	1.1965982340989001e-05	9.048239895697522e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
348	MAJOR AFFECTIVE DISORDER 8	C2700439	5	71	1.1965982340989001e-05	9.07431551499348e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
349	MAJOR AFFECTIVE DISORDER 9	C2700440	5	71	1.1965982340989001e-05	9.10039113428944e-05	CRH,DRD5,HIP1R,HTR7,VAMP7
350	Obesity, Visceral	C2936179	4	42	1.2124017569670187e-05	9.126466753585398e-05	ADRB3,APOB,FSHR,POMC
360	Weight Gain Adverse Event	C2911647	7	151	1.359601727179971e-05	9.387222946544981e-05	ADRB2,ADRB3,DRD5,HRH2,HTR4,HTR6,HTR7
361	Vitamin D Deficiency	C0042870	4	43	1.3640170152595665e-05	9.413298565840938e-05	LDLR,LRP2,OCRL,PTH
362	Ovarian Failure, Premature	C0085215	8	199	1.4012918100991811e-05	9.439374185136897e-05	FSHB,FSHR,GHRH,IGF2R,LHB,LHCGR,POMC,TSHB
363	Abnormality of the hypothalamus-pituitary axis	C4025819	9	252	1.4558286736465753e-05	9.465449804432856e-05	AVP,FSHB,FSHR,GHRHR,GNAS,LHCGR,POMC,TSHR,VAMP7
364	Pathologic fracture	C0016663	4	44	1.5300234951332037e-05	9.491525423728815e-05	GNAS,OCRL,PTH1R,SCARB2
365	Cardiovascular Diseases	C0007222	20	1029	1.5928368831796824e-05	9.517601043024771e-05	ADM,ADRB1,ADRB2,ADRB3,APOB,AVP,CGA,EGF,GCG,GIP,GIPR,LDLR,MC3R,PTGER2,PTGIR,PTH,SGIP1,SH3GL2,TF,VAMP8
366	Oligospermia	C0028960	7	155	1.6439271697921143e-05	9.54367666232073e-05	APOB,CGA,EGF,FSHB,FSHR,INSL3,LHCGR
369	Bone necrosis	C0029445	4	45	1.7113480129449243e-05	9.621903520208605e-05	APOB,PTH,PTH1R,TF
370	Somatotroph adenoma	C0346302	4	45	1.7113480129449243e-05	9.647979139504563e-05	GHRH,GHRHR,GNAS,POMC
371	Nicotine Dependence	C0028043	6	113	1.73382730455085e-05	9.674054758800521e-05	ARRB1,ARRB2,CHRM2,CRH,CRHR1,DRD5
372	Nephrocalcinosis	C0027709	5	76	1.7734050012818692e-05	9.700130378096481e-05	LRP2,OCRL,POMC,PTH,PTH1R
373	Thyroid Diseases	C0040128	11	376	1.8144609740367024e-05	9.726205997392439e-05	CALCA,FSHR,GNAS,INSL3,LRP2,POMC,PTGER4,TF,TGOLN2,TSHB,TSHR
374	Ichthyosis bullosa of Siemens	C0432306	5	77	1.9119531320499483e-05	9.752281616688396e-05	CRHR1,GPBAR1,NPSR1,POMC,VIP
375	Panic disorder syndrome 1 (2)	C0030319	6	115	1.9435498554987163e-05	9.778357235984354e-05	AVP,CRH,CRHR1,DRD5,NPS,NPSR1
376	Abnormality of divalent inorganic cation homeostasis	C4023648	6	115	1.9435498554987163e-05	9.804432855280313e-05	AP2S1,EGF,GNAS,OCRL,PTH,PTH1R
377	Tumor Angiogenesis	C1519670	12	443	1.9591932081564067e-05	9.830508474576272e-05	ADM,ADM2,ARRB1,CTTN,DAB2,EGF,EGFR,FZD4,GPBAR1,PTGER2,PTHLH,WNT5A
388	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	9	265	2.2431620483320813e-05	0.00010117340286831812	ADRB2,AGFG1,CRH,GCG,GCGR,GHRH,GHRHR,MC2R,POMC
389	Neck Neoplasms	C0027533	4	48	2.357250427131863e-05	0.0001014341590612777	CTTN,EGFR,IAPP,MC1R
390	Bile duct cancer resectable	C0740277	4	48	2.357250427131863e-05	0.0001016949152542373	APOB,EGFR,LDLR,SCTR
391	Abnormality of secondary sexual hair	C4024171	4	48	2.357250427131863e-05	0.00010195567144719688	FSHB,FSHR,LHB,VAMP7
392	Substance Withdrawal Syndrome	C0038587	5	80	2.3807296890443475e-05	0.00010221642764015645	AVP,CRH,GNAS,HRH2,POMC
399	Meningioma	C0025286	12	452	2.4155582106444307e-05	0.00010404172099087353	AP2B1,CALCA,CLTCL1,CRHR1,EGF,EGFR,GCG,GNAS,GRB2,PTHLH,TFRC,VIP
400	Arteriosclerosis	C0003850	20	1059	2.4331979707858942e-05	0.00010430247718383312	ADM,ADRB1,ADRB2,APOB,EGF,EGFR,GCG,GHRHR,GIP,HGS,HRH2,LDLR,LDLRAP1,PTGIR,PTH,PTHLH,RAMP1,TFRC,VAMP8,WNT5A
401	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	2.556053918445489e-05	0.0001045632333767927	GCG,GHRH,GNAS,POMC,PTH
402	Precocious puberty	C0034013	6	120	2.5609786751257246e-05	0.00010482398956975228	GHRH,GNAS,IGF2R,LHCGR,POMC,PTH1R
403	Rous Sarcoma	C0086942	4	49	2.6099944606339243e-05	0.00010508474576271186	EGF,LDLR,RPS27A,UBC
404	Abnormality of head blood vessel	C4073244	4	49	2.6099944606339243e-05	0.00010534550195567146	APOB,FZD4,LDLR,LDLRAP1
405	Ectopic calcification	C3806226	7	166	2.6949568717848926e-05	0.00010560625814863103	AP2S1,APOB,GNAS,LDLR,LDLRAP1,PTH,PTH1R
406	Flushing	C0016382	3	25	2.8408421189785038e-05	0.00010586701434159061	AVP,PTGDR,VIP
407	Akinesia	C0085623	3	25	2.8408421189785038e-05	0.0001061277705345502	DNAJC6,DNM2,SYNJ1
408	Epilepsy	C0014544	15	673	2.8853394991812387e-05	0.00010638852672750978	ARPC2,CALCA,CHRM2,DNAJC6,HIP1,IAPP,KIAA0319,MC3R,POMC,PTH,REPS1,SCARB2,SYT1,VAMP2,WASL
414	granulosa cell tumor	C0018206	5	83	2.9378681756009328e-05	0.00010795306388526728	EGF,EGFR,FSHR,FZD4,LHCGR
415	Chronic heart failure	C0264716	5	84	3.1452394053665955e-05	0.00010821382007822686	ADM,ADM2,ADORA2B,ADRB1,ADRB2
416	Accelerated skeletal maturation	C0545053	4	51	3.1782863351925705e-05	0.00010847457627118644	LHCGR,MC2R,PTH1R,TSHR
417	Non-small cell lung carcinoma	C0007131	30	1993	3.2498991383467235e-05	0.00010873533246414602	AGFG1,ARRB1,AVP,CALCA,CALCR,CGA,DAB2,EGF,EGFR,EPS15,GHRH,GIPR,GNAS,HIP1,IAPP,IGF2R,NPS,POMC,PTGER2,PTGER4,PTHLH,RAB5A,REPS1,REPS2,SH3GL2,SYT1,TF,TRIP10,VIP,WNT5A
418	Achalasia	C0014848	3	26	3.3386549757929984e-05	0.00010899608865710561	POMC,VIP,VIPR1
419	Abnormality of phosphate homeostasis	C4022032	4	52	3.496149563153583e-05	0.00010925684485006519	GNAS,OCRL,PTH,PTH1R
420	Mitral regurgitation	C0026266	5	88	4.0955249391516624e-05	0.00010951760104302477	ADRB2,APOB,CBL,LDLR,LDLRAP1
426	Thyroid cancer, follicular	C0206682	7	177	4.2586559080293185e-05	0.00011108213820078227	CGA,DNAJC6,EGF,EGFR,MC1R,RXFP1,TSHR
427	Multiple Endocrine Neoplasia Type 2b	C0025269	3	28	4.521724185591047e-05	0.00011134289439374185	CALCA,EGF,EGFR
428	Malignant tumor of urinary bladder	C0005684	23	1371	4.6337496707904435e-05	0.00011160365058670144	ADM,AGFG1,APOB,CALCR,CD4,CGA,CTTN,DAB2,EGF,EGFR,FZD4,GNAS,GRB2,IAPP,IGF2R,LDLR,PTH,REPS1,RPS27A,SYT1,TFRC,UBC,WNT5A
429	Musculoskeletal Diseases	C0026857	6	132	4.721894182369013e-05	0.00011186440677966102	ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
430	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	5	91	4.9490721993006304e-05	0.0001121251629726206	APOB,GHRH,GHRHR,GNAS,POMC
431	Pregnancy Complications, Hematologic	C0032964	6	133	4.9544889932584546e-05	0.00011238591916558019	ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
432	Abnormality of the anterior pituitary	C4023206	7	181	4.988565675123624e-05	0.00011264667535853977	FSHB,FSHR,GHRHR,GNAS,LHCGR,POMC,VAMP7
433	Multiple endocrine neoplasia, type 4	C0027662	4	56	5.021171700880789e-05	0.00011290743155149935	CALCA,GNAS,POMC,PTH
523	Neurodegenerative Diseases	C0524851	15	706	5.1010936360729175e-05	0.0001363754889178618	ADCYAP1,ADRB2,CRHR1,DNM2,EGFR,FZD4,GCG,GPBAR1,KIAA0319,LDLR,SCARB2,SCT,TF,UBB,VIP
524	Femur Head Necrosis	C0015814	3	29	5.215999309360342e-05	0.00013663624511082138	APOB,POMC,TF
525	Hypothermia	C0020672	3	29	5.215999309360342e-05	0.00013689700130378098	GCG,LHB,TSHB
526	Aortic atherosclerosis	C0155733	3	29	5.215999309360342e-05	0.00013715775749674055	APOB,LDLR,LDLRAP1
527	Squamous Cell Neoplasms	C0206720	3	29	5.215999309360342e-05	0.00013741851368970012	EGF,EGFR,PTH
528	Eclampsia	C0013537	7	183	5.390898676083111e-05	0.0001376792698826597	ADM,CRH,EGF,IAPP,INSL3,LHCGR,SYT1
529	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	5.390898676083111e-05	0.0001379400260756193	FSHB,FSHR,INSL3,KIAA0319,LHB,POMC,RXFP2
530	Optic neuropathy	C0029132	4	57	5.472314339050044e-05	0.00013820078226857888	APOB,EGFR,LDLR,LDLRAP1
531	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	5.472314339050044e-05	0.00013846153846153847	AVP,GIP,POMC,SCT
532	Squamous cell carcinoma	C0007137	28	1855	5.533697892512457e-05	0.00013872229465449804	ADM,ADRB2,AP2A1,AP2M1,CALCA,CD4,CRH,CTTN,DAB2,EGF,EGFR,FZD4,GHRH,GNAS,GPBAR1,IGF2R,MC1R,PICALM,PIK3C2A,POMC,PTGDR,PTHLH,SH3KBP1,SYT1,TFRC,TRIP10,VIPR1,WNT5A
533	Carcinoma of colon	C0699790	28	1856	5.587099085258007e-05	0.00013898305084745764	ADM,ADORA2B,ADRB3,AVP,BIN1,CALCA,CD4,CTTN,DNM2,DVL2,EGF,EGFR,GCG,GLP2R,GNAS,HGS,HIP1,IAPP,LDLR,PTGER4,PTH,PTHLH,RPS27A,SNX9,TFRC,VIP,VIPR1,WNT5A
534	Cyst	C0010709	7	184	5.6019872237134116e-05	0.00013924380704041724	EGF,GNAS,INSL3,OCRL,PTGER2,RXFP2,SCT
547	Melanocytic nevus	C0027962	7	185	5.8199042692552716e-05	0.00014263363754889177	CGA,CRH,EGF,EGFR,LRP2,MC1R,POMC
548	Nodular goiter	C1318500	3	30	5.9849650924204134e-05	0.00014289439374185137	CALCA,GNAS,TSHR
549	Isolated somatotropin deficiency	C3714796	3	30	5.9849650924204134e-05	0.00014315514993481097	GHRH,GHRHR,POMC
550	Growth abnormality	C0262361	25	1578	5.991435437580073e-05	0.00014341590612777054	AVP,AVPR2,CBL,CD3D,CD3G,DNM2,EGFR,FSHB,FSHR,FZD4,GHRHR,GNAS,LHCGR,MC2R,OCRL,P2RY11,POMC,PTH1R,PTHLH,SCARB2,TFRC,TSHB,TSHR,VAMP7,WNT5A
551	Hypersensitivity	C0020517	7	186	6.044842759811431e-05	0.00014367666232073013	ADRB2,CRHR1,EGFR,NPSR1,PTGER4,SNX9,VIP
552	Postmenopausal osteoporosis	C0029458	5	95	6.302546918746099e-05	0.00014393741851368973	CALCA,CALCR,PTGER4,PTH,PTHLH
553	Prolactinoma, familial	C0033375	5	95	6.302546918746099e-05	0.00014419817470664927	EGFR,GHRHR,GNAS,LHB,POMC
554	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	12	497	6.38236700890582e-05	0.00014445893089960887	ARRB1,ARRB2,CRH,CTTN,EGF,EGFR,IAPP,IGF2R,RPS27A,SCT,SCTR,TRIP10
555	Abnormality of cholesterol metabolism	C4025656	4	59	6.468001102766241e-05	0.00014471968709256844	APOB,LDLR,LDLRAP1,OCRL
556	Testicular Neoplasms	C0039590	6	139	6.555624765458568e-05	0.00014498044328552803	EGF,EGFR,FSHR,GNAS,LHCGR,VAMP7
557	Hyponatremia	C0020625	3	31	6.833393301564072e-05	0.00014524119947848763	AVP,AVPR2,OCRL
558	Glucose intolerance	C0271650	9	304	7.129993175902793e-05	0.0001455019556714472	ADM,ADRB2,ADRB3,APOB,GCG,GCGR,GPR83,IAPP,MC3R
565	Abnormality of cation homeostasis	C4023646	7	192	7.551746456679886e-05	0.00014732724902216427	AP2S1,AVPR2,EGF,GNAS,OCRL,PTH,PTH1R
566	Memory Loss	C0002622	4	61	7.597854634788792e-05	0.00014758800521512386	AVP,DRD5,HTR7,POMC
567	Isolated growth hormone deficiency type 1B	C0013338	3	32	7.766150708388153e-05	0.00014784876140808346	GHRH,GHRHR,POMC
568	Intestinal Neoplasms	C0021841	6	145	8.556760025635324e-05	0.00014810951760104303	DVL2,EGFR,GCG,PTGDR,VIP,WNT5A
569	Connective Tissue Diseases	C0009782	7	196	8.720095085912316e-05	0.00014837027379400262	ADM,ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
570	Sparse axillary hair	C1858574	3	33	8.788191916397903e-05	0.00014863102998696217	FSHB,LHB,VAMP7
571	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	8.788191916397903e-05	0.00014889178617992176	APOB,LDLR,LDLRAP1
572	Hereditary pancreatitis	C0238339	10	377	9.083670021947654e-05	0.00014915254237288136	ADCYAP1,ADM,ADRB2,EGF,EGFR,GCG,GIP,PTHLH,SCT,SYT1
573	Hyperpituitarism	C0020506	4	64	9.570548719539662e-05	0.00014941329856584093	FSHR,GNAS,LHCGR,VAMP7
580	Calcinosis	C0006663	5	103	9.891516319948668e-05	0.00015123859191655802	APOB,GNAS,LDLR,POMC,PTH
581	Decreased beta-glucocerebrosidase protein and activity	C0205216	5	103	9.891516319948668e-05	0.0001514993481095176	AVPR2,FSHB,GNAS,MC2R,VAMP7
582	Familial type 3 hyperlipoproteinemia	C0020479	3	34	9.904569232754845e-05	0.0001517601043024772	APOB,IAPP,LDLR
583	Sentinel node (disorder)	C0677944	3	34	9.904569232754845e-05	0.00015202086049543676	ADM,EGF,EGFR
584	Ameloblastoma	C0002448	4	65	0.0001030850617944612	0.00015228161668839635	EGF,EGFR,GNAS,PTHLH
585	Thyroid Nodule	C0040137	4	65	0.0001030850617944612	0.00015254237288135595	ARRB2,CALCA,GNAS,TSHR
586	Abnormal spermatogenesis	C0520933	5	104	0.00010435490684213011	0.00015280312907431552	FSHB,FSHR,LHCGR,OCRL,VAMP7
587	Senile plaques	C0333463	8	259	0.00010877143181187154	0.00015306388526727512	APOB,GIP,LDLR,LRP2,PTGDR,TF,UBB,WNT5A
588	Huntington's chorea	C0020179	9	320	0.00010879768530458467	0.00015332464146023466	CRH,FZD4,GPBAR1,HIP1,PTH,RPS27A,TFRC,TRIP10,UBC
589	Acute Coronary Syndrome	C0948089	9	320	0.00010879768530458467	0.00015358539765319425	ADRB1,ADRB2,ADRB3,APOB,ARPC1A,EGFR,LDLR,PICALM,PTGER2
590	Fetal Diseases	C0015929	6	151	0.00011030034424397428	0.00015384615384615385	ADRB2,CRH,CRHR1,POMC,PTGER2,TSHR
591	Hypoparathyroidism	C0020626	4	66	0.00011089375407591362	0.00015410691003911342	AP2S1,CALCA,PTH,PTH1R
592	Endemic Cretinism	C0342200	3	35	0.00011120411206966274	0.00015436766623207302	GNAS,TSHB,TSHR
593	heavy drinking	C0687132	3	35	0.00011120411206966274	0.00015462842242503261	ADRB2,CRHR1,POMC
594	Juvenile neuronal ceroid lipofuscinosis	C0751383	3	35	0.00011120411206966274	0.00015488917861799218	AGFG1,PICALM,TRIP10
595	Premature Obstetric Labor	C0022876	7	203	0.00011124521753924643	0.00015514993481095178	ADRB2,APOB,CRH,CRHR1,IGF2R,PTGER2,PTGER4
596	Heart Diseases	C0018799	10	386	0.0001118050588788666	0.00015541069100391135	ADM,ADRB1,APOB,CHRM2,EGFR,GCG,HTR4,PTGIR,RAMP3,VAMP8
597	Ulcerative colitis	C0009324	16	837	0.00011304075626239474	0.00015567144719687092	ADRB2,ARPC2,CALCA,CRH,CRHR1,DAB2,DNM2,EGFR,GLP2R,GPBAR1,GPR15,NPSR1,PTGER4,PTGIR,SYT1,VIPR1
598	Neurofibromatosis, type 1, 162200 (3)	C0027831	6	152	0.00011493657526029377	0.00015593220338983051	ADM,APOB,CGA,EGF,EGFR,POMC
599	Azoospermia	C0004509	8	261	0.00011528463235888076	0.00015619295958279008	APOB,FSHB,FSHR,GCG,IAPP,OCRL,VAMP7,WASL
600	Lymphoma, Large B-Cell, Diffuse	C0024299	22	1362	0.00011552410213744313	0.00015645371577574968	ARRB1,ARRB2,CALCA,CBL,CD3D,CD3G,CLTA,CLTC,EGF,EGFR,HIP1,IAPP,LDLRAP1,POMC,PTGDR,PTGER4,PTHLH,RPS27A,SCT,SYT1,TFRC,UBC
601	Posttraumatic stress disorder	C0038436	5	106	0.00011594698686057114	0.00015671447196870925	ADCYAP1,ADCYAP1R1,CRH,CRHR1,VIPR2
602	Abnormality of circulating hormone level	C4025652	8	262	0.00011866179051489567	0.00015697522816166885	FSHB,FSHR,GHRHR,GNAS,LHCGR,MC2R,POMC,VAMP7
608	Hypoparathyroidism - autosomal dominant	C0342345	3	36	0.00012440922531065102	0.00015853976531942634	AP2S1,NPS,PTH
609	Abnormality of the axillary hair	C4022287	3	36	0.00012440922531065102	0.0001588005215123859	FSHB,LHB,VAMP7
610	Non-Neoplastic Disorder	C1709246	11	461	0.00012812172045872927	0.0001590612777053455	ADM2,DAB2,EGF,EGFR,GHRHR,GLP2R,IAPP,PTHLH,SCT,SCTR,VIP
611	Abnormality of calcium homeostasis	C4025337	5	108	0.0001285384795356448	0.00015932203389830508	AP2S1,GNAS,OCRL,PTH,PTH1R
612	Malignant neoplasm of lung	C0242379	33	2460	0.0001354493893536146	0.00015958279009126468	ADCYAP1,ADCYAP1R1,ADM,ADRB2,AP2A1,ARRB1,AVP,CALCA,CALCR,CD4,CGA,CRH,DAB2,EGF,EGFR,GHRH,GHRHR,IAPP,IGF2R,LDLR,POMC,PTH,PTHLH,RAB5A,RAMP2,REPS1,SCT,SCTR,TFRC,VIP,VIPR1,VIPR2,WNT5A
613	Myocardial Infarction	C0027051	18	1019	0.00013546817309739723	0.00015984354628422427	ADM,ADRB1,ADRB2,ADRB3,APOB,CHRM2,DAB2,GCG,GHRH,IGF2R,LDLR,LDLRAP1,P2RY11,PTGER2,RAMP1,RLN2,TF,VAMP8
614	Dyspnea	C0013404	7	209	0.00013599401946695622	0.00016010430247718384	ADRB2,APOB,EGFR,GNAS,LDLR,LDLRAP1,POMC
615	Dysphonia	C0019825	4	69	0.000137063492937739	0.0001603650586701434	BIN1,GNAS,TSHB,TSHR
616	Acute postoperative pain	C0030201	3	37	0.00013871405416199245	0.000160625814863103	ADRB2,CALCA,POMC
617	Maternal diabetes	C0085207	7	210	0.0001405294273660873	0.00016088657105606258	ADORA2B,ADRB3,CBL,GCG,GIP,GNAS,IAPP
618	Growth retardation, intellectual developmental disorder, hypotonia, and hepatopathy, 617093 (3)	C0008073	6	158	0.00014619602563392675	0.00016114732724902217	CBL,EGF,EGFR,GNAS,KIAA0319,LRP2
619	Diabetic Nephropathies	C0011881	13	616	0.00014757928274700127	0.00016140808344198174	ADM,ADRB1,APOB,CALCRL,EGF,EGFR,GCG,IAPP,PTH,PTHLH,RAMP2,SYT1,TF
620	Acute kidney injury	C0022660	8	270	0.00014878346395907904	0.00016166883963494134	ADCYAP1,ADRB2,AGFG1,AVP,EGF,EGFR,LRP2,PTGER4
621	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	0.0001504763474555748	0.00016192959582790093	ADM,ADORA2B,ADRB1,CALCA,DNM2,EGF,NPS,RAMP2,VIP
703	Ovarian hyperstimulation syndrome	C0085083	3	38	0.00015417200521194996	0.0001833116036505867	CGA,FSHR,LHCGR
704	Multinodular goiter	C0342208	3	38	0.00015417200521194996	0.00018357235984354627	CALCA,CLTC,TSHR
705	Parathyroid carcinoma	C0687150	3	38	0.00015417200521194996	0.00018383311603650587	APOB,PTH,PTHLH
706	Benign neoplasm of other endocrine glands	C0086692	7	213	0.0001548904819282937	0.00018409387222946544	CLTC,CRH,EGF,EGFR,MC2R,POMC,PTH
707	Tumor Progression	C0178874	28	1969	0.00015672707673375363	0.00018435462842242504	ADM,ADM2,ADORA2B,AGFG1,AP2A1,ARRB1,ARRB2,BIN1,CALCA,CRH,CTTN,DAB2,DNM2,EGF,EGFR,FZD4,GHRH,GNAS,GPBAR1,GRB2,IAPP,POMC,PTGER2,PTH,PTHLH,SYT1,VIP,WNT5A
708	Gaucher Disease	C0017205	4	71	0.00015697078419540933	0.00018461538461538463	ADRB1,AGFG1,AVPR2,SCARB2
709	Multiple Endocrine Neoplasia Type 2a	C0025268	4	71	0.00015697078419540933	0.0001848761408083442	CALCA,GCG,POMC,PTH
710	Well Differentiated Pancreatic Endocrine Tumor	C1337011	4	71	0.00015697078419540933	0.0001851368970013038	CALCA,GCGR,GNAS,PTHLH
711	Abnormality of ion homeostasis	C4025654	7	214	0.00015993794101665237	0.00018539765319426337	AP2S1,AVPR2,EGF,GNAS,OCRL,PTH,PTH1R
712	Abnormality of the digestive system	C0266015	25	1679	0.00016319615832549594	0.00018565840938722294	AP2S1,APOB,AVP,AVPR2,BIN1,CD3D,CD3G,EGFR,FSHR,GNAS,IGF2R,LDLR,LDLRAP1,LRP2,MC1R,NECAP1,OCRL,POMC,PTH1R,SCARB2,TF,TFRC,TSHB,TSHR,WNT5A
713	Abnormality of adrenal physiology	C4023212	5	113	0.0001647958468141697	0.00018591916558018253	GNAS,MC2R,OCRL,POMC,VAMP7
714	Uremia	C0041948	4	72	0.00016771661070924537	0.0001861799217731421	EGFR,LDLR,PTH,PTH1R
715	Arrhythmias, Cardiac	C0003811	9	338	0.00016974739016828444	0.0001864406779661017	ADM,ADRB1,APOB,AVP,EGF,HTR4,LDLR,LDLRAP1,TSHR
716	Hay fever	C0018621	5	114	0.00017293099435555792	0.0001867014341590613	ADRB2,CD3D,EGFR,EPS15,PTGDR
717	early pregnancy	C0747845	5	114	0.00017293099435555792	0.00018696219035202087	CALCRL,CRH,EGFR,RAMP1,VIP
718	Angina pectoris	C0002962	4	73	0.00017901522970442674	0.00018722294654498046	APOB,AVP,LDLR,LDLRAP1
719	Abnormal consumption behavior	C4073150	4	73	0.00017901522970442674	0.00018748370273794003	AVP,AVPR2,GNAS,POMC
720	Acquired long QT syndrome	C0023976	5	115	0.00018138028468739353	0.00018774445893089963	ADRB1,ADRB2,DNM2,POMC,TF
721	Hyperactivity	C0424295	7	219	0.0001872517461831702	0.0001880052151238592	CALCA,CRHR1,GCG,LHCGR,NPS,OCRL,TSHR
731	Hypophosphatemia	C0085682	3	40	0.00018876521313992978	0.00019061277705345503	GNAS,OCRL,PTH1R
732	Rhinovirus infection	C0276447	3	40	0.00018876521313992978	0.0001908735332464146	EGFR,LDLR,SYT1
733	Learning Disabilities	C0751265	3	40	0.00018876521313992978	0.0001911342894393742	KIAA0319,PTH,PTHLH
734	Choriocarcinoma	C0008497	8	279	0.0001900507379490879	0.00019139504563233376	ADM,CALCA,CALCRL,CGA,CRH,DAB2,EGF,EGFR
735	Nodule	C0028259	5	116	0.00019015229774344	0.00019165580182529336	EGFR,GCG,GIP,GNAS,TSHR
736	Ovarian cyst	C0029927	5	116	0.00019015229774344	0.00019191655801825295	EGF,EGFR,FSHR,GNAS,PTGER4
737	Gastric ulcer	C0038358	5	116	0.00019015229774344	0.00019217731421121252	ADM,ADRB3,EGF,EGFR,IAPP
738	Nephrolithiasis	C0392525	5	116	0.00019015229774344	0.0001924380704041721	AP2S1,CALCR,GNAS,OCRL,PTH
739	Neoplasm of the adrenal cortex	C0001618	4	74	0.0001908854447839614	0.0001926988265971317	GIP,GNAS,MC2R,POMC
