rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	0.0	3.765060240963856e-07	ADRA1D,AGT,BDKRB1,CASR,CCK,CCKBR,EDN1,EDNRA,EDNRB,F2RL2,GAST,GHRL,GHSR,GNRHR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,NTS,NTSR1,TRH,TRHR,UTS2,UTS2R
2	Alzheimer Disease	C0002395	31	1699	0.0	7.530120481927712e-07	ADRA1A,ADRA1D,AGT,APP,BDKRB2,CASR,CHRM1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GRM5,GRPR,HCRT,HCRTR2,KNG1,LTB4R,MLN,NMU,NPS,NTS,NTSR1,P2RY1,P2RY2,PTGER1,PTGFR,SAA1,TAC1,UTS2B
3	Anosmia	C0003126	8	45	0.0	1.1295180722891566e-06	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
4	Mental disorders	C0004936	17	439	0.0	1.5060240963855423e-06	BDKRB1,BDKRB2,CCK,F2RL3,GNRHR2,GPRC6A,GRM5,GRP,GRPR,HCRTR1,LPAR3,NTSR1,OXT,OXTR,TAC1,TACR1,TRH
5	Inflammation	C0021368	22	647	0.0	1.8825301204819278e-06	AGT,APP,BDKRB1,BDKRB2,CCK,EDN1,EDN2,F2,F2R,F2RL1,GAST,GHRL,HRH1,KNG1,LTB4R,NPFF,OXT,PTGFR,SAA1,TAC1,TACR1,TACR3
6	Pain	C0030193	26	628	0.0	2.259036144578313e-06	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKBR,CHRM1,CYSLTR2,EDN1,EDN3,EDNRB,F2RL1,GHSR,GNA11,GNAQ,HCRT,HRH1,KNG1,NTSR1,OXT,PROKR1,SAA1,TAC1,TACR1,TACR3,TRH
8	Abnormality of the pituitary gland	C0032002	25	645	0.0	3.0120481927710846e-06	ADRA1A,ADRA1D,AGT,AVPR1B,CCK,CYSLTR2,EDNRA,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,NTS,OXT,PMCH,PROK2,PROKR2,TACR3,TRH,TRHR
14	Impotence	C0242350	14	126	0.0	5.271084337349397e-06	AGT,EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,P2RY1,P2RY2,PROK2,PROKR2,PTAFR,TAC3,TACR3
16	Hypoparathyroidism - autosomal dominant	C0342345	7	36	0.0	6.024096385542169e-06	ADRA1A,CASR,CYSLTR2,EDNRA,GNA11,LPAR2,NPS
62	Abnormal circulating androgen level	C4072892	8	44	0.0	2.3343373493975903e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
63	Anxiety	C0003467	14	214	3.551048344263563e-12	2.371987951807229e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,OXT,OXTR,PMCH,PROK2,PROKR2,TAC1,TAC3,TACR3
64	Asthma	C0004096	40	1454	4.5811132665107834e-12	2.4096385542168677e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCL23,CHRM1,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GHRL,GNB1,GPR65,GPRC6A,GRM1,GRP,HRH1,KNG1,LPAR2,LPAR3,LTB4R,LTB4R2,NPS,NPSR1,OXTR,PMCH,PTGER1,TAC1,TAC3,TACR1,TACR2,TACR3,UTS2,XCL1
65	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	4.9077408803555045e-12	2.447289156626506e-05	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
66	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	4.960587496327662e-12	2.4849397590361447e-05	AGT,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,HTR2B,NPS,TAC1,TACR1,TACR2,UTS2,UTS2B
67	Panic disorder 1	C1868649	12	80	5.529243729540667e-12	2.5225903614457832e-05	AGT,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
68	Decreased testosterone in males	C1860121	8	33	5.778821865476402e-12	2.5602409638554217e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
69	Secondary hypertriglyceridemia	C0027627	45	3444	6.43451958382002e-12	2.5978915662650602e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GAST,GCG,GNA11,GNA15,GNAQ,GNRH1,GNRHR,GPR4,GPR68,GRM1,GRM5,GRP,GRPR,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR5,LTB4R2,NMU,NTS,NTSR1,P2RY2,PROK1,PTAFR,SAA1,TAC1,TACR1
70	Abnormal serum testosterone level	C0580454	8	41	6.455391776682973e-12	2.635542168674699e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
71	Coronary heart disease 7	C0010054	21	754	8.218092872880334e-12	2.6731927710843373e-05	AGT,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,KISS1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,UTS2,UTS2B,UTS2R
72	Anxiety Disorders	C0003469	20	383	8.446354726743266e-12	2.710843373493976e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,CCK,CCKAR,CCKBR,CYSLTR2,EDNRA,GNB1,GRM5,LPAR1,LPAR2,NPS,NPSR1,OXT,OXTR,TAC1,TACR1
73	Female sexual dysfunction	C1112442	8	42	8.903211501376518e-12	2.7484939759036143e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
74	Absence of secondary sex characteristics	C4021551	8	42	8.903211501376518e-12	2.786144578313253e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
75	Abnormal female reproductive system physiology	C4022678	8	42	8.903211501376518e-12	2.8237951807228916e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
76	Hypotension	C0020649	19	129	9.263811939774769e-12	2.86144578313253e-05	ADRA1A,ADRA1B,AGT,BDKRB2,CASR,EDN1,EDN2,EDN3,GCG,GHRL,GNA11,HRH1,KNG1,OXT,PTAFR,SAA1,TAC1,TACR1,TACR3
77	Breast hypoplasia	C0266013	8	39	9.495515485014039e-12	2.8990963855421687e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
78	Non-obstructive azoospermia	C4021107	8	39	9.495515485014039e-12	2.9367469879518075e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
79	Erectile abnormalities	C4022003	8	39	9.495515485014039e-12	2.9743975903614457e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
80	Congestive heart failure	C0018802	21	782	9.599321337816491e-12	3.0120481927710845e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CASR,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GHRL,GHSR,GNA11,GNAQ,GPRC6A,KNG1,LPAR2,LPAR3,OPN4,UTS2
81	Tumor Progression	C0178874	37	1969	9.806822021118933e-12	3.049698795180723e-05	ADRA1A,AGT,APP,CASR,CCKBR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,GAST,GHSR,GNA11,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR2,LPAR3,NMU,NTS,NTSR1,P2RY1,P2RY2,PROK1,PROK2,SAA1,TAC1,TACR1,TRH
82	Panic disorder syndrome 1 (2)	C0030319	13	115	9.84290426941925e-12	3.087349397590361e-05	AGT,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CCKBR,GRP,GRPR,HCRT,NPS,NPSR1,TACR1
83	Secondary amenorrhea	C0232940	8	37	1.0485945445282141e-11	3.125e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
85	Obstructive sleep apnea	C0520679	14	166	1.111566394484953e-11	3.200301204819277e-05	ADRA1B,AGT,CCKAR,EDN1,EDN3,EDNRA,EDNRB,F2R,HCRT,HCRTR2,LPAR1,NPS,TAC1,TACR1
86	Prostate carcinoma	C0600139	42	2734	1.1720180381757928e-11	3.237951807228916e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,TRH,UTS2R
87	Essential hypertension	C0085580	18	305	1.2967071860714441e-11	3.275602409638554e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,EDN1,EDN2,EDNRA,GCGR,KNG1,LPAR1,LPAR2,P2RY2,PTGFR,TRHR,UTS2
88	Hypogonadism with anosmia	C0162809	10	61	1.3015255539983173e-11	3.313253012048193e-05	ADRA1A,CYSLTR2,EDNRA,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TACR3
89	Hypertension	C0020538	42	1647	1.3471335158499187e-11	3.350903614457831e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CYSLTR2,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2,F2R,GCG,GCGR,GHRL,GHSR,GNA14,GNRH1,HTR2B,KISS1,KNG1,LPAR1,LPAR2,NTS,OXT,OXTR,P2RY2,PTGER1,SAA1,TAC3,TACR1,TACR3,TRH,TRHR,UTS2,UTS2R,XCL1
90	Sparse body hair	C1862863	9	48	1.3852141655945616e-11	3.38855421686747e-05	GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
91	Aplasia/hypoplasia of the uterus	C4024640	8	48	1.490618739552474e-11	3.426204819277109e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
92	Male hypogonadism	C0151721	8	38	1.7027601550978488e-11	3.463855421686747e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
93	Decreased serum testosterone level	C0857983	8	38	1.7027601550978488e-11	3.501506024096385e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
94	Atherosclerosis	C0004153	28	1271	1.7847834321571554e-11	3.539156626506025e-05	ADRA1D,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,GPR132,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY1,P2RY2,PTAFR,SAA1,TAC1,UTS2,UTS2B
95	Bradycardia	C0428977	12	53	1.8543944158011527e-11	3.576807228915663e-05	AGT,EDN1,EDN2,EDN3,GCG,GNRH1,KNG1,NTS,TAC1,TACR1,TRH,UTS2
96	Aplasia/Hypoplasia of the breasts	C4023911	8	53	2.1322388299438444e-11	3.614457831325301e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
97	Hypoplasia of the ovary	C0685840	8	61	2.3551161021373446e-11	3.65210843373494e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
98	Aplasia/Hypoplasia of the ovary	C4023818	8	61	2.3551161021373446e-11	3.689759036144579e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
99	Female hypogonadism	C0271578	8	25	2.4111157514994375e-11	3.727409638554217e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
100	Generalized joint laxity	C1836308	8	25	2.4111157514994375e-11	3.765060240963856e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
101	Obesity	C0028754	50	2181	2.472444471379731e-11	3.802710843373494e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CYSLTR2,EDN1,EDNRA,F2,F2RL1,FFAR1,FFAR2,FFAR3,GCG,GCGR,GHRL,GHSR,GNAQ,GNRHR,GPRC6A,HCRT,HTR2B,KISS1,KISS1R,KNG1,LPAR2,LPAR3,MLN,NMB,NMU,NMUR2,NPFFR2,OXT,OXTR,P2RY11,PMCH,PROK2,PROKR2,QRFP,SAA1,TAC1,TACR3,TRHR,UTS2,UTS2R
102	Alcohol dependence	C0001973	21	675	2.5694668615017235e-11	3.840361445783133e-05	ADRA1D,AGT,BDKRB2,CCK,CCKAR,CCKBR,CHRM1,EDNRB,F2,GHRL,GHSR,GRM5,NTS,NTSR1,NTSR2,OPN4,OXTR,TAC1,TACR1,TACR3,TRH
103	Left ventricular hypertrophy	C0149721	15	274	3.177447194246952e-11	3.8780120481927716e-05	ADRA1A,ADRA1D,AGT,BDKRB1,BDKRB2,CYSLTR2,EDN1,EDNRA,GHSR,GNAQ,HRH1,HTR2B,KNG1,LPAR2,TAC1
104	Disorders of parathyroid gland	C0030517	6	27	3.276268145668837e-11	3.91566265060241e-05	ADRA1A,CASR,CYSLTR2,EDNRA,GAST,LPAR2
105	genetic hypertension	C0598428	6	27	3.276268145668837e-11	3.953313253012048e-05	ADRA1A,AGT,CYSLTR2,EDN1,EDNRA,LPAR2
106	Hypoplasia of the uterus	C0266399	8	32	3.3311020608550734e-11	3.990963855421687e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
107	Irritable bowel syndrome with diarrhea	C0022104	11	162	3.4703906415245456e-11	4.028614457831326e-05	CCK,F2,F2RL1,F2RL3,GCG,HTR2B,NPSR1,OXT,OXTR,PROK2,TAC1
108	Schizophrenia	C0036341	32	1947	3.480737920114052e-11	4.066265060240964e-05	ADRA1A,ADRA1D,APP,AVPR1A,CCK,CCKAR,CCKBR,CHRM1,CYSLTR2,EDNRA,F2R,GHRL,GNB1,GRM1,GRM5,GRP,HCRT,HCRTR1,HRH1,LPAR2,NMB,NPS,NPSR1,NTS,NTSR1,OXT,OXTR,P2RY1,P2RY2,TAC1,TACR1,TACR3
109	Gastrinoma	C0017150	7	32	3.4935609960484726e-11	4.103915662650602e-05	CASR,FFAR1,GAST,GRP,GRPR,NMB,NMBR
110	Ovarian epithelial cancer	C0677886	34	2172	3.5764391448367405e-11	4.1415662650602415e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,LTB4R,OXT,OXTR,PROK1,PTAFR,PTGER1,XCL1,XCL2,XCR1
111	Wide intermamillary distance	C1827524	8	69	3.621125621577903e-11	4.17921686746988e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
112	Abnormal intermamillary distance	C4022412	8	69	3.621125621577903e-11	4.216867469879518e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
113	Malignant tumor of prostate	C0376358	41	2940	3.639910595154561e-11	4.254518072289157e-05	ADRA1A,ADRA1D,AGT,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GCG,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GPR68,GPRC6A,GRM1,GRP,GRPR,HCRT,HCRTR1,HCRTR2,KISS1,LPAR1,LPAR2,LPAR3,LTB4R2,NTS,OPN4,OXT,P2RY1,P2RY2,PROK1,TAC1,TACR1,UTS2R
114	Taste bitter	C0235290	6	30	3.901723388821665e-11	4.292168674698795e-05	ADRA1A,CYSLTR2,EDNRA,GPRC6A,LPAR2,LPAR3
115	Heart Failure	C0018801	22	803	4.150313426265484e-11	4.329819277108434e-05	ADRA1A,ADRA1D,AGT,AVPR1A,CCK,CYSLTR2,EDN1,EDNRA,EDNRB,F2RL1,GCG,GHRL,GHSR,GNA15,GNAQ,GPRC6A,HTR2B,KNG1,LPAR2,LPAR3,OPN4,UTS2
117	Hyperalgesia	C0020429	17	177	4.411015996907963e-11	4.405120481927711e-05	ADRA1A,AGT,BDKRB1,BDKRB2,CCK,CCKBR,EDN1,F2R,F2RL1,KNG1,NTSR1,PROK2,PROKR1,PTAFR,PTGER1,TAC1,TACR1
118	Mood Disorders	C0525045	15	322	4.599454150877591e-11	4.442771084337349e-05	ADRA1B,ADRA1D,AGT,AVPR1B,EDN1,HCRT,HCRTR1,NTSR1,OXT,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
120	Depressive Disorder	C0011581	17	543	6.246458905678764e-11	4.5180722891566266e-05	AGT,AVPR1B,F2R,F2RL3,GAST,GHRL,GNB1,GRM1,GRM5,HCRT,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
121	Pruritus	C0033774	10	138	6.350087122797277e-11	4.555722891566265e-05	ADRA1A,CYSLTR2,EDN1,EDNRA,F2RL1,GRPR,HRH1,LPAR2,TAC1,TACR1
122	Arteriosclerosis	C0003850	23	1059	9.152878455154223e-11	4.5933734939759037e-05	ADRA1D,AGT,APP,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL1,GCG,GHSR,HRH1,KISS1,KISS1R,KNG1,LTB4R,LTB4R2,P2RY2,PTAFR,SAA1,TAC1,UTS2
125	Bipolar affective disorder	C0005586	20	817	1.638879032483942e-10	4.7063253012048195e-05	ADRA1A,AGT,APP,AVPR1A,AVPR1B,BDKRB2,CCK,CCKAR,CYSLTR2,EDNRA,GPR65,GRM5,LPAR2,NTS,P2RY1,P2RY2,PROK2,PROKR2,TAC1,TACR1
126	Neoplasm of the colon	C0009375	20	817	1.638879032483942e-10	4.743975903614458e-05	APP,CASR,CCKBR,CHRM1,CYSLTR1,EDN1,F2R,F2RL1,F2RL3,GAST,GCG,GHRL,GRP,GRPR,HRH1,KISS1,LPAR1,LPAR2,OXT,SAA1
127	Neuroendocrine neoplasm	C0206754	12	252	1.8965695680606132e-10	4.7816265060240965e-05	CCK,GAST,GCG,GCGR,GHRL,GHSR,GPRC6A,GRP,LPAR3,NTS,OXT,OXTR
129	Increased body weight	C0043094	16	502	2.1412338568893574e-10	4.8569277108433736e-05	APP,CCKAR,CHRM1,EDNRB,GHRL,GRM1,GRM5,HCRT,HRH1,HTR2B,KISS1R,OXT,P2RY11,PROK2,PROKR2,TACR3
130	Malignant neoplasm of endometrium	C0007103	16	506	2.2707669078414483e-10	4.894578313253012e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
131	Uterine Corpus Cancer	C0153574	16	506	2.2707669078414483e-10	4.932228915662651e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
132	Inflammatory pain	C0234251	7	58	2.305226010079764e-10	4.9698795180722894e-05	ADRA1A,AVPR1A,BDKRB1,CYSLTR2,EDNRA,F2RL1,LPAR2
133	Animal Mammary Neoplasms	C0024667	34	2352	2.991902281479497e-10	5.0075301204819276e-05	ADRA1D,AGT,BDKRB1,CASR,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,F2RL1,FFAR1,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,KISS1,KISS1R,KNG1,LPAR1,LPAR2,NMBR,NMU,NTS,NTSR1,OXT,P2RY1,P2RY2,PTGER1,TAC1,TACR1,UTS2
134	Sepsis	C0243026	17	602	3.8972880478382876e-10	5.0451807228915665e-05	ADRA1D,AGT,APP,EDN1,EDN3,EDNRB,F2,F2R,GAST,GRP,GRPR,KNG1,LTB4R,NTS,P2RY1,P2RY2,SAA1
135	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	4.544257192762302e-10	5.082831325301205e-05	ADRA1D,AGT,CYSLTR1,CYSLTR2,EDN1,F2,F2R,F2RL1,F2RL2,F2RL3,LPAR1,LPAR2,LTB4R,PTGFR
136	Migraine Disorders	C0149931	13	333	5.271034719811496e-10	5.1204819277108435e-05	ADRA1D,AGT,APP,EDN1,EDNRA,EDNRB,F2,HCRT,HCRTR1,HCRTR2,HTR2B,NTSR1,TAC1
137	Cholestasis of pregnancy	C0268318	6	39	5.424047877511384e-10	5.158132530120482e-05	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,OXTR
138	Lung Neoplasms	C0024121	23	1155	5.745753872687942e-10	5.1957831325301205e-05	ADRA1A,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,LPAR2,NMU,NTS,NTSR1,OXTR,P2RY2,P2RY6,PTGER1
140	Coronary Artery Disease	C1956346	25	1366	6.593606771687632e-10	5.271084337349398e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CASR,CYSLTR1,EDN1,EDNRA,F2,F2R,F2RL3,GCG,GHRL,GHSR,HRH1,KNG1,NPFFR2,OPN4,P2RY1,SAA1,TAC1,UTS2,UTS2B
141	Primary hyperaldosteronism	C1384514	7	65	6.779611316787282e-10	5.3087349397590364e-05	AGT,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3,UTS2
142	Abnormal fear/anxiety-related behavior	C4018849	10	177	7.408790247964703e-10	5.3463855421686745e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
144	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	8.742739865397198e-10	5.421686746987952e-05	ADRA1D,AGT,AVPR1B,F2R,F2RL3,GAST,GHRL,GRM1,GRM5,LPAR1,OXT,OXTR,PMCH,TAC1,TACR3,TRH
145	Colon cancer	C0007102	28	1727	9.591072380743526e-10	5.4593373493975904e-05	ADRA1D,CASR,CCKBR,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
146	Neuroblastoma	C0700095	27	1612	9.909496556659292e-10	5.4969879518072286e-05	ADRA1D,AGT,APP,CASR,CCK,EDN1,EDN3,EDNRA,EDNRB,F2RL3,FFAR1,GCG,GRM5,GRP,GRPR,KNG1,NPFF,NPFFR2,OPN4,OXT,P2RY2,P2RY6,PMCH,SAA1,TAC1,TRH,UTS2
147	Major depressive disorder	C1269683	15	489	1.0912107883953581e-09	5.5346385542168674e-05	ADRA1A,APP,AVPR1B,BDKRB2,CCKAR,GRM5,HCRT,HTR2B,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
149	Carcinoma of colon	C0699790	29	1856	1.1552828693695005e-09	5.6099397590361444e-05	ADRA1D,CASR,CCK,CCKBR,CYSLTR1,CYSLTR2,EDN1,EDN2,EDN3,F2R,F2RL1,GAST,GCG,GRP,GRPR,HCRT,HCRTR1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LTB4R,NTS,NTSR1,PTGER1,SAA1,UTS2,UTS2R
150	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.3030019285764638e-09	5.647590361445783e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
151	Abnormal spermatogenesis	C0520933	8	104	1.411744721124819e-09	5.6852409638554215e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
153	Gynecomastia	C0018418	8	105	1.5669838759890808e-09	5.760542168674699e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
154	Myocardial Infarction	C0027051	21	1019	1.6689004622705284e-09	5.798192771084337e-05	ADRA1D,AGT,AVPR1A,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,GCG,GHRL,GHSR,KNG1,P2RY11,P2RY2,UTS2,UTS2R
155	Breast-ovarian cancer, familial 1	C0006142	48	4543	1.846663044702268e-09	5.8358433734939755e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNA11,GNRH1,GNRHR,GRM1,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,TAC1,TACR1,TRH,UTS2,XCL1
156	Delayed menarche	C0232939	8	109	2.1261836735675388e-09	5.873493975903615e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
159	Amenorrhea	C0002453	9	151	2.269252896702767e-09	5.98644578313253e-05	GNRH1,GNRHR,KISS1,KISS1R,OXTR,PROK2,PROKR2,TAC3,TACR3
160	Abnormality of the sense of smell	C4021655	6	48	2.4790505204208557e-09	6.024096385542169e-05	KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
161	Hereditary pancreatitis	C0238339	13	377	2.571850843402501e-09	6.061746987951807e-05	CASR,CCKBR,EDN1,F2RL1,GAST,GCG,NTS,NTSR1,P2RY6,TAC1,TACR1,TACR2,TACR3
162	Breast carcinoma	C0678222	46	4281	2.6759942040044393e-09	6.099397590361446e-05	ADRA1A,ADRA1D,AGT,APP,BDKRB1,CASR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,FFAR1,GAST,GCG,GHRL,GHSR,GNRH1,GNRHR,GRM1,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,LTB4R2,MLN,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,P2RY2,TAC1,TACR1,TRH,UTS2,XCL1
163	Pancreatic Carcinoma	C0235974	27	1690	2.7077540210029838e-09	6.137048192771085e-05	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GNA15,GPRC6A,GRP,KISS1,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
164	Decreased testicular size	C0241355	8	112	2.776639140833481e-09	6.174698795180722e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
165	Migraine with aura	C0154723	7	77	2.793165365666539e-09	6.212349397590361e-05	ADRA1D,AGT,EDN1,EDNRA,EDNRB,F2,HTR2B
166	Attention deficit hyperactivity disorder	C1263846	15	527	3.1734967986807305e-09	6.25e-05	ADRA1A,ADRA1B,AGT,APP,AVPR1B,CYSLTR2,EDNRA,F2R,GNAQ,GRM1,GRM5,LPAR2,NPSR1,OXTR,TACR1
167	Gastric ulcer	C0038358	8	116	3.738105269768255e-09	6.287650602409639e-05	BDKRB1,BDKRB2,CCK,EDN1,GAST,GHRL,OXT,OXTR
168	Functional abnormality of male internal genitalia	C4025898	8	116	3.738105269768255e-09	6.325301204819276e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
169	Cocaine-Related Disorders	C0236736	8	117	4.036557199604829e-09	6.362951807228915e-05	CCKBR,GHRL,GRM5,HCRT,HCRTR1,NPS,NPSR1,TACR3
170	Depression	C0812393	10	212	4.68448291268686e-09	6.400602409638554e-05	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
171	Abnormality of the menstrual cycle	C4025888	9	163	4.8993039625244705e-09	6.438253012048193e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
172	Gastrointestinal Diseases	C0017178	7	83	5.102066213957812e-09	6.475903614457832e-05	AGT,CASR,CCK,EDN1,GAST,NPSR1,PROK2
173	Sparse hair	C1837770	10	217	5.942635161737542e-09	6.513554216867471e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
176	Unipolar Depression	C0041696	13	406	6.670867858105112e-09	6.626506024096386e-05	APP,BDKRB2,CCKAR,GRM1,GRM5,HCRT,NTSR1,OXT,OXTR,PROK2,PROKR2,TAC1,TRH
177	Abnormal nipple morphology	C3839073	8	124	6.740460523069203e-09	6.664156626506023e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
178	Bronchial Hyperreactivity	C0085129	9	170	7.306036331478083e-09	6.701807228915662e-05	ADRA1A,CYSLTR1,CYSLTR2,EDN1,EDNRA,F2RL1,NPSR1,TAC1,TACR1
179	Abnormal male reproductive system physiology	C4020716	8	126	7.745335151021493e-09	6.739457831325302e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
180	Acute myocardial ischemia	C0151744	14	484	7.820271319403105e-09	6.77710843373494e-05	ADRA1A,ADRA1D,AGT,CYSLTR1,EDN1,EDNRA,EDNRB,F2,F2RL1,KISS1,KNG1,UTS2,UTS2B,UTS2R
181	Albinism, ocular, with sensorineural deafness	C0001916	7	88	8.123956840577762e-09	6.814759036144579e-05	ADRA1A,CYSLTR2,EDNRA,EDNRB,GPRC6A,LPAR2,LPAR3
182	Abnormality of hair density	C4023401	10	224	8.267846074438978e-09	6.852409638554218e-05	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
183	Primary pulmonary hypertension	C0152171	10	227	9.508247300615835e-09	6.890060240963855e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
184	Pituitary adenoma	C0032000	11	286	9.80325931543291e-09	6.927710843373494e-05	CASR,GHRL,GHSR,GNRH1,GNRHR,KISS1,KISS1R,NTS,NTSR2,TRH,TRHR
185	Cardiovascular Diseases	C0007222	20	1029	1.0906666236820683e-08	6.965361445783133e-05	ADRA1A,AGT,APP,BDKRB1,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,FFAR2,GCG,GHRL,HRH1,KNG1,NMBR,SAA1,UTS2
186	Hereditary hearing loss and deafness	C0339789	10	233	1.2410170113774655e-08	7.00301204819277e-05	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
187	Aplasia/Hypoplasia of the testes	C4023817	8	133	1.2471591981366714e-08	7.04066265060241e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
188	Menstrual irregularities	C0156404	9	180	1.2614249422782109e-08	7.07831325301205e-05	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
189	Delayed skeletal maturation	C0541764	10	234	1.3012414923352367e-08	7.115963855421687e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
190	Anorexia	C0003123	8	134	1.3367474016590108e-08	7.153614457831326e-05	CCK,GHRL,GHSR,HTR2B,NMU,NPSR1,OXT,TAC1
191	Memory Loss	C0002622	6	61	1.3910361751356959e-08	7.191265060240965e-05	ADRA1D,APP,GRP,PTGER1,TAC1,TRH
193	Diabetes Mellitus, Type 1	C0011849	29	2081	1.610692079712095e-08	7.266566265060241e-05	ADRA1A,ADRA1B,ADRA1D,AGT,APP,AVPR1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,FFAR1,GCG,GCGR,GHRL,GHSR,HCRT,HRH1,KNG1,P2RY1,PROK2,PROKR2,TAC1,UTS2,UTS2R
194	Delayed puberty	C0034012	9	186	1.7278906638829028e-08	7.30421686746988e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
195	Prostatic Neoplasms	C0033578	25	1606	1.8129088785734382e-08	7.341867469879517e-05	ADRA1A,AGT,CASR,CYSLTR1,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL3,GHRL,GHSR,GNRH1,GNRH2,GNRHR,GNRHR2,GPR68,GRPR,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1
196	Diabetes mellitus type 2	C0011860	28	1972	1.927143089552885e-08	7.379518072289157e-05	ADRA1A,AGT,AVPR1A,BDKRB2,CASR,CCK,CCKAR,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,FFAR1,GCG,GCGR,GHRL,GHSR,GPRC6A,HCRT,KNG1,LPAR1,LPAR2,LPAR3,TACR3,TRH,UTS2,UTS2R
197	Reperfusion Injury	C0035126	11	305	2.007259292113872e-08	7.417168674698796e-05	AGT,CYSLTR1,CYSLTR2,EDN1,EDN2,EDNRB,F2,GAST,GHRL,OXT,PTAFR
198	Rheumatoid arthritis	C0003873	27	1856	2.086820716229454e-08	7.454819277108434e-05	ADRA1A,ADRA1D,APP,BDKRB2,CCL23,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,GHRL,GHSR,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,NPSR1,SAA1,TAC1,TACR1,TACR3,UTS2,XCL1
199	Nephrosclerosis	C0027719	5	38	2.1721522469597687e-08	7.492469879518073e-05	ADRA1A,AGT,CYSLTR2,EDNRA,LPAR2
200	Paroxysmal atrial fibrillation	C0235480	5	38	2.1721522469597687e-08	7.530120481927712e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,NPS
202	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	2.379793073714609e-08	7.605421686746988e-05	ADRA1A,BDKRB2,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,LPAR2,LPAR6,NPSR1
203	Melanoma	C0025202	31	2386	2.618277616939224e-08	7.643072289156627e-05	ADRA1A,ADRA1D,AGT,APP,CASR,CCKBR,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GNA11,GNAQ,GNG2,GNRH1,GNRHR,GPRC6A,GRM1,KISS1,KISS1R,LPAR1,LPAR2,LPAR3,LPAR5,TAC1,TACR1,TRH
204	Inflammatory Bowel Diseases	C0021390	19	985	2.7775382438477436e-08	7.680722891566266e-05	ADRA1B,AGT,BDKRB1,BDKRB2,CASR,EDN1,F2,F2R,F2RL1,GHSR,GPR65,KNG1,NPSR1,NTS,NTSR1,PROK2,TAC1,TACR1,TACR2
205	Abnormality of the testis size	C4073180	8	146	2.8254180217679448e-08	7.718373493975904e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
206	Kidney Failure, Chronic	C0022661	15	616	2.829802403514492e-08	7.756024096385543e-05	ADRA1A,ADRA1B,ADRA1D,AGT,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,F2,GCGR,GHRL,KNG1,SAA1,UTS2
207	Myocardial Reperfusion Injury	C0027055	9	196	2.8336655355509777e-08	7.793674698795181e-05	AGT,CASR,EDN1,EDNRA,EDNRB,KNG1,OXT,UTS2,UTS2R
209	Leiomyoma	C0023267	11	316	2.9623799857603217e-08	7.868975903614457e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
210	Septicemia	C0036690	12	387	3.236573031806245e-08	7.906626506024096e-05	ADRA1D,AGT,APP,EDN1,F2,F2R,GAST,GRP,GRPR,NTS,P2RY1,P2RY2
211	Cancer Cell Growth	C1516170	11	320	3.404491488723238e-08	7.944277108433735e-05	ADRA1A,AGT,CCKBR,CYSLTR2,EDNRA,GPRC6A,KISS1,KISS1R,LPAR2,LPAR3,TACR1
212	Abnormality of the diencephalon	C4023752	5	41	3.4957865158169454e-08	7.981927710843374e-05	KISS1R,PROK2,PROKR2,TACR3,TRH
213	Pheochromocytoma	C0031511	10	259	3.697192030305274e-08	8.019578313253012e-05	AGT,EDNRA,EDNRB,GCG,GCGR,GHRL,NTS,PMCH,UTS2,UTS2R
215	Azoospermia	C0004509	10	261	3.996952635532125e-08	8.094879518072289e-05	APP,GCG,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
216	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	4.063147707178416e-08	8.132530120481928e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,OXT
217	Abnormality of circulating hormone level	C4025652	10	262	4.155697774788081e-08	8.170180722891567e-05	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
218	Endometrial carcinoma	C0476089	16	726	4.5284483274343756e-08	8.207831325301204e-05	AGT,EDN1,EDNRB,F2R,F2RL3,GHSR,GNA11,GNRH1,GNRHR,GRP,HCRT,KISS1,KISS1R,LPAR2,P2RY2,PROK1
219	Uterine leiomyoma	C0042133	11	331	4.927614871697017e-08	8.245481927710843e-05	EDN1,EDNRA,EDNRB,GNRH1,GNRH2,GNRHR,GNRHR2,NTS,OXTR,TAC3,TACR3
220	Osteoporosis	C0029456	15	642	4.9956135006468116e-08	8.283132530120483e-05	ADRA1D,AGT,CASR,GAST,GHSR,GNRH1,GNRHR,KISS1,KISS1R,LTB4R,PROK2,PROKR2,TAC3,TACR3,XCL1
221	Neoplasm of the adrenal gland	C0001624	7	111	5.086958754230153e-08	8.32078313253012e-05	ADRA1D,AGT,GNRH1,GNRHR,HCRT,PMCH,UTS2
222	Abnormality of skeletal maturation	C4025818	10	268	5.235683786519729e-08	8.35843373493976e-05	GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
225	Abnormal uterus morphology	C0266383	8	158	5.598931118733219e-08	8.471385542168675e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
226	Osteoarthritis	C0029408	18	942	7.151691383544545e-08	8.509036144578313e-05	ADRA1D,APP,EDN1,EDNRB,F2R,F2RL1,GNAQ,GPRC6A,GRP,LPAR1,LPAR2,LPAR3,LTB4R,LTB4R2,SAA1,TAC1,TACR1,UTS2
229	polyps	C0032584	10	284	9.421662738873238e-08	8.62198795180723e-05	ADRA1A,APP,CYSLTR2,EDNRA,GAST,GCG,KNG1,LPAR2,LTB4R,TAC1
230	Malignant neoplasm of pancreas	C0346647	24	1625	9.644092557881123e-08	8.659638554216867e-05	ADRA1D,AGT,CASR,CCK,CCKAR,CCKBR,F2R,F2RL1,GAST,GCG,GRP,KISS1,LPAR1,LPAR2,LTB4R,LTB4R2,NMU,NTS,NTSR1,P2RY2,P2RY6,PROK1,TAC1,TACR1
234	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	9.832402880771696e-08	8.810240963855422e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
235	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	9.832402880771696e-08	8.84789156626506e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
236	Polydipsia	C0085602	5	49	1.0545277095985739e-07	8.885542168674698e-05	CASR,HCRT,HCRTR1,HCRTR2,PROKR2
237	Abnormality of the ovary	C4021818	8	171	1.1041064351680063e-07	8.923192771084338e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
238	Osteopenia	C0029453	8	172	1.1604192140524106e-07	8.960843373493977e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
239	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.2131923787794818e-07	8.998493975903614e-05	HCRT,HCRTR1,HCRTR2,P2RY11
240	Chronic heart failure	C0264716	6	84	1.321044291735518e-07	9.036144578313253e-05	AGT,EDN1,EDNRA,EDNRB,GHRL,GHSR
241	Carcinogenesis	C0596263	39	3723	1.3496059536599603e-07	9.073795180722892e-05	ADRA1A,ADRA1D,AGT,APP,CASR,CCK,CCKAR,CCKBR,CYSLTR1,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,F2RL2,F2RL3,FFAR2,GAST,GNAQ,GPRC6A,GRM1,GRP,GRPR,KISS1R,LPAR1,LPAR2,LPAR3,LPAR6,NMU,NTSR1,P2RY1,P2RY2,PROK1,PTAFR,PTGER1,TAC1,TACR1,UTS2
247	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.7102387384060336e-07	9.299698795180724e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
248	Abnormality of the voice	C4021776	9	238	1.7505005833751142e-07	9.337349397590361e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
249	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.7981115829623917e-07	9.375e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
250	Hyposmia	C2364082	4	28	1.7981115829623917e-07	9.412650602409639e-05	KISS1R,PROK2,PROKR2,TACR3
251	Glucose intolerance	C0271650	10	304	1.8666258994048945e-07	9.450301204819277e-05	APP,FFAR1,FFAR2,GCG,GCGR,GHRL,GHSR,TAC1,UTS2,UTS2R
252	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	1.9533173811758786e-07	9.487951807228915e-05	ADRA1D,AGT,APP,CCKBR,EDN1,EDN2,F2,F2R,GAST,GHRL,KNG1,OXTR,PROKR2,PTGER1,PTGFR,SAA1,TAC1,TACR1,TACR3
253	Flexion contracture of digit	C1839864	8	183	1.968190910250911e-07	9.525602409638554e-05	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
254	Pulmonary arterial hypertension	C3203102	10	314	2.5789627733363574e-07	9.563253012048193e-05	BDKRB1,BDKRB2,EDN1,EDNRA,EDNRB,F2R,F2RL1,HTR2B,KNG1,NPS
255	Bimanual synkinesia	C0454455	4	30	2.587788404673219e-07	9.600903614457832e-05	KISS1R,PROK2,PROKR2,TACR3
257	Polycystic Ovary Syndrome	C0032460	12	477	3.597534978805328e-07	9.676204819277108e-05	ADRA1A,ADRA1B,ADRA1D,AGT,CCK,F2,GHRL,GNAQ,GNRH1,GNRHR,KISS1,PTAFR
258	Glioma	C0017638	26	1997	3.620767101697453e-07	9.713855421686747e-05	ADRA1A,BDKRB1,BDKRB2,CASR,CCK,CCKAR,CCKBR,CYSLTR2,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL3,GAST,GRP,KNG1,LPAR1,LPAR2,NTS,NTSR1,P2RY1,P2RY6,TAC1,TACR1
259	Colorectal cancer	C1527249	31	2681	3.855481054415577e-07	9.751506024096386e-05	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1B,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GHSR,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TAC1,UTS2
265	Pulmonary Cystic Fibrosis	C0392164	4	34	4.979115973968717e-07	9.977409638554218e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
266	Intraocular melanoma	C0220633	8	206	5.344953549757392e-07	0.00010015060240963855	ADRA1A,CYSLTR2,EDNRA,EDNRB,GNA11,GNAQ,GNRH1,LPAR2
267	Reduced bone mineral density	C2674432	10	339	5.50778329722057e-07	0.00010052710843373494	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
268	Acute kidney injury	C0022660	9	270	5.585753389825143e-07	0.00010090361445783133	AGT,AVPR1A,BDKRB2,EDN1,EDNRA,KNG1,PTAFR,SAA1,UTS2R
271	Congenital Myotonic Dystrophy	C0410226	7	153	6.058145042286966e-07	0.0001020331325301205	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
272	Methamphetamine abuse	C0013146	6	105	6.126805673911662e-07	0.00010240963855421687	ADRA1A,CYSLTR2,EDNRA,GRM5,LPAR2,NTS
273	Abnormality of the endocrine system	C4025823	16	878	6.610141396468094e-07	0.00010278614457831326	CASR,EDN3,EDNRB,F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRH,TRHR
274	Dyspareunia	C0013394	4	36	6.695812836410298e-07	0.00010316265060240965	KISS1R,PROK2,PROKR2,TACR3
275	Malignant ascites	C0220656	4	36	6.695812836410298e-07	0.00010353915662650602	LPAR1,LPAR2,XCL1,XCL2
276	Benign Prostatic Hyperplasia	C1704272	11	423	6.834400033683963e-07	0.00010391566265060241	ADRA1A,ADRA1D,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL1,GNRH1,GRP,LPAR2
277	Anorexia nervosa 1	C0003125	6	107	6.965623844390478e-07	0.0001042921686746988	CCKAR,GCG,GHRL,GHSR,OXT,OXTR
278	Insulinoma	C0021670	7	157	7.368924539452593e-07	0.00010466867469879517	ADRA1D,CASR,CCK,FFAR1,GAST,GCG,GCGR
280	Prader-Willi syndrome	C0032897	6	109	7.89840692072552e-07	0.00010542168674698796	F2R,GHRL,GHSR,GNAQ,HCRT,OXT
281	Overweight	C0497406	8	217	8.255820717062434e-07	0.00010579819277108434	AGT,AVPR1A,EDN1,GHRL,GHSR,NMB,NMU,TRH
282	Steinert myotonic dystrophy syndrome	C0027126	7	160	8.505002955239149e-07	0.00010617469879518073	ADRA1A,ADRA1D,CYSLTR2,EDNRA,GPR4,HCRT,LPAR2
283	Common Migraine	C0338480	5	70	9.133242703240896e-07	0.00010655120481927712	EDNRA,HCRT,HCRTR1,HTR2B,TAC1
284	Abnormality of skeletal physiology	C4023164	11	436	9.388077650829274e-07	0.00010692771084337349	CASR,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
285	Portal hypertension, noncirrhotic	C0020541	6	112	9.494248681685136e-07	0.00010730421686746988	AGT,BDKRB2,EDN1,EDNRA,EDNRB,UTS2B
286	Lung cancer	C0684249	27	2234	9.647759976472159e-07	0.00010768072289156627	ADRA1A,ADRA1D,AGT,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,TAC1
295	Renal Insufficiency, Chronic	C0035078	10	363	1.0764454732026252e-06	0.00011106927710843374	AGT,APP,BDKRB1,BDKRB2,CASR,EDN1,EDNRA,GHRL,KNG1,UTS2
296	Diabetic Nephropathies	C0011881	13	616	1.0921495386950753e-06	0.00011144578313253013	ADRA1D,AGT,BDKRB1,BDKRB2,EDN1,EDNRA,GCG,GHRL,GHSR,KNG1,SAA1,UTS2,UTS2R
297	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.1514628384112768e-06	0.00011182228915662651	EDNRA,GPRC6A,LPAR3,MLN
298	Colorectal cancer 1	C0009402	29	2543	1.2709109207253988e-06	0.00011219879518072289	ADRA1A,ADRA1B,ADRA1D,AGT,AVPR1B,CASR,CCK,CCKBR,CYSLTR2,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GRP,GRPR,KISS1,KISS1R,KNG1,LPAR1,LPAR2,LPAR3,NTS,NTSR1,PROK1,TAC1,UTS2
299	Bleeding with minor or no trauma	C0019080	5	74	1.2710347633282382e-06	0.00011257530120481928	AGT,AVPR1A,BDKRB2,F2,F2R
300	Granulomatosis with Polyangiitis	C3495801	5	74	1.2710347633282382e-06	0.00011295180722891567	AGT,F2,F2RL1,GHRL,GHSR
302	Eating disorder	C0013473	5	75	1.3763435530167456e-06	0.00011370481927710843	CCKAR,GHRL,GHSR,OXTR,UTS2
303	Endometriosis	C0014175	14	727	1.4632485587640076e-06	0.00011408132530120483	BDKRB1,F2,F2R,F2RL1,GNRH1,GNRHR,KNG1,LPAR3,PROK1,PTGFR,TAC1,TACR1,TRH,UTS2
304	Constipation	C0009806	8	233	1.489371886487234e-06	0.0001144578313253012	CASR,EDN3,EDNRB,GCG,PROKR2,TAC1,TRH,TRHR
306	Anaphylactic shock NOS	C0002792	4	43	1.6659012189723654e-06	0.00011521084337349398	AGT,CYSLTR2,KNG1,LTB4R
307	Sciatic Neuropathy	C0149940	5	78	1.7358926853727752e-06	0.00011558734939759036	AGT,BDKRB1,BDKRB2,NTS,PTAFR
308	Abnormal breast morphology	C0742257	8	238	1.7744083038451208e-06	0.00011596385542168675	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
309	Bleeding disorder, platelet-type, 21	C0005779	7	177	1.8179727431233417e-06	0.00011634036144578314	F2,F2R,F2RL3,GNAQ,GPRC6A,LPAR3,P2RY1
315	Ischemia	C0022116	13	647	1.939680082330142e-06	0.00011859939759036145	AGT,APP,EDN1,EDNRB,F2,F2R,F2RL1,GPR17,GPRC6A,LPAR3,OXT,P2RY1,UTS2
316	Substance Withdrawal Syndrome	C0038587	5	80	2.015583639880525e-06	0.00011897590361445783	CCKBR,HCRT,HCRTR1,HRH1,TACR1
322	Abnormality of the breast	C4025829	8	242	2.0351248729566507e-06	0.00012123493975903614	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
323	Renal cell carcinoma, nonpapillary	C0007134	20	1418	2.21794599541969e-06	0.00012161144578313253	AGT,CASR,CCK,EDN1,EDN2,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,GHSR,GRM1,GRP,GRPR,KISS1,KISS1R,LPAR1,NMU,NMUR1
324	Synovial Cyst	C0085648	7	182	2.2384449387402583e-06	0.00012198795180722892	ADRA1D,CCK,EDN1,EDNRA,EDNRB,LPAR1,TAC1
325	Eclampsia	C0013537	7	183	2.331744411998571e-06	0.0001223644578313253	AGT,BDKRB1,EDN1,F2,TAC3,TACR3,UTS2
326	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	2.379405732666484e-06	0.0001227409638554217	ADRA1A,AGT,CASR,CYSLTR2,EDN1,EDNRA,FFAR2,GCG,GHSR,LPAR2
327	Joint hypermobility	C0086437	8	247	2.4068790543951835e-06	0.0001231174698795181	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
328	Abnormality of bone mineral density	C4021657	10	397	2.55922831338129e-06	0.00012349397590361445	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
329	Recurrent tumor	C0521158	9	320	2.583647424669877e-06	0.00012387048192771084	ADRA1A,CCK,CYSLTR2,EDNRA,EDNRB,F2R,KISS1,LPAR2,TAC1
330	Abdominal pain	C0000737	7	187	2.7389084694684485e-06	0.00012424698795180723	CASR,EDN3,EDNRB,GHSR,GNA11,SAA1,TAC1
331	Abnormality of the hair	C0157733	14	766	2.7759380809566636e-06	0.00012462349397590361	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
333	Ganglioneuroblastoma	C0206718	4	49	3.227555042784047e-06	0.0001253765060240964	EDN3,PMCH,TAC1,UTS2
334	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	3.283471354920131e-06	0.00012575301204819278	ADRA1A,ADRA1D,AGT,CASR,CCK,CYSLTR2,EDN1,EDNRA,F2RL1,GAST,GNRH1,GNRH2,GNRHR,GPR4,GPR68,GRP,GRPR,KISS1,KNG1,LPAR1,LPAR2,LPAR3,PROK1,PTAFR
335	Cough	C0010200	5	87	3.2987477396329012e-06	0.00012612951807228914	BDKRB2,KNG1,TAC1,TACR1,TACR2
344	Colitis, Ulcerative	C0009319	13	679	3.3906360171753747e-06	0.00012951807228915664	ADRA1B,ADRA1D,APP,CASR,CCKBR,F2RL1,GCG,GHRL,LTB4R2,NTS,TAC1,TACR1,TACR2
345	Behavioral abnormality	C0233514	15	890	3.7664810200732646e-06	0.00012989457831325303	APP,CASR,GNA11,GNAQ,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3,TRHR
346	Rhinitis, Allergic, Seasonal	C0035455	6	138	3.844225351490316e-06	0.00013027108433734941	BDKRB1,CYSLTR1,CYSLTR2,F2RL1,HRH1,NPSR1
347	Nephrosis	C0027720	4	51	3.9466357348860726e-06	0.00013064759036144578	AGT,EDN1,EDNRB,F2
348	Abnormal pupillary morphology	C0154936	4	51	3.9466357348860726e-06	0.00013102409638554216	CYSLTR2,GNA11,GNAQ,LPAR6
349	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	4.0882168812483854e-06	0.00013140060240963855	EDN1,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
350	Pain insensitivity	C0344307	4	52	4.35032050793982e-06	0.00013177710843373494	AVPR1A,EDNRB,NPFF,NTS
351	Premature Obstetric Labor	C0022876	7	203	5.027119988509909e-06	0.00013215361445783133	AGT,EDN1,F2,F2R,OXTR,PTGER1,TAC3
352	body mass	C0518010	5	94	5.180043392338796e-06	0.00013253012048192772	GCGR,GHRL,NMB,PMCH,TRHR
353	Thyroid hormone receptor defect	C2940786	3	25	5.203634194983486e-06	0.00013290662650602408	F2R,TRH,TRHR
356	Depressed nasal bridge	C1836542	8	273	5.434141987059604e-06	0.00013403614457831325	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
357	Abnormal emotion/affect behavior	C1443059	10	430	5.4777072028278084e-06	0.00013441265060240966	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
358	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	5.965705227928275e-06	0.00013478915662650605	ADRA1A,ADRA1D,APP,CCL23,CYSLTR2,EDN1,EDNRA,F2R,F2RL1,F2RL3,GAST,GNAQ,GPRC6A,LPAR2,LPAR3,LTB4R,P2RY1,P2RY2,TAC1,TACR1,TACR3,XCL1,XCR1
359	Chronic sciatica	C0036396	3	26	6.127740472816612e-06	0.0001351656626506024	ADRA1A,CHRM1,TAC1
360	Abnormality of the vitreous humor	C4025356	3	26	6.127740472816612e-06	0.0001355421686746988	CYSLTR2,GNA11,GNAQ
361	Malignant neoplasm of lung	C0242379	27	2460	6.2877132869232355e-06	0.0001359186746987952	ADRA1A,ADRA1D,AGT,CASR,CYSLTR2,EDN1,EDNRA,EDNRB,F2R,F2RL3,GAST,GHSR,GPR4,GRP,GRPR,KNG1,LPAR1,LPAR2,NMB,NMBR,NMU,NTS,NTSR1,OPN4,OXT,OXTR,TAC1
362	Memory Disorders	C0025261	4	56	6.299820241473242e-06	0.00013629518072289158	ADRA1A,APP,CHRM1,GRPR
363	Tachycardia	C3827868	6	149	6.3787862384367955e-06	0.00013667168674698796	AGT,APP,GCG,GNRH1,TAC1,TRH
364	Glioblastoma	C0017636	21	1645	6.382744426769449e-06	0.00013704819277108435	ADRA1A,ADRA1D,AGT,APP,CYSLTR2,EDN1,EDN3,EDNRA,EDNRB,F2R,F2RL1,GAST,GNRH1,GPRC6A,GRP,LPAR2,LPAR3,NTS,NTSR1,TACR1,TRH
365	Choriocarcinoma	C0008497	8	279	6.475703910879815e-06	0.00013742469879518071	AGT,EDN1,EDNRA,EDNRB,F2R,KISS1,KISS1R,OXT
366	Bronchiolitis, Viral	C0006274	7	211	6.676708858566194e-06	0.0001378012048192771	CCL23,CYSLTR1,EDN1,NPSR1,TAC1,TACR2,TACR3
367	Squamous cell carcinoma of the head and neck	C1168401	14	825	6.789697153952723e-06	0.0001381777108433735	ADRA1A,ADRA1D,CYSLTR2,EDNRA,EDNRB,F2R,GRP,GRPR,KISS1,KNG1,LPAR2,NMU,TAC1,TACR1
368	Weight Gain Adverse Event	C2911647	6	151	6.9628425169998565e-06	0.00013855421686746988	CCKAR,CHRM1,GRM1,GRM5,HRH1,HTR2B
369	Bulimia	C0006370	3	27	7.167573689570439e-06	0.00013893072289156627	CCKAR,GHRL,GHSR
370	Tumor Angiogenesis	C1519670	10	443	7.254689332714115e-06	0.00013930722891566266	AGT,CCK,EDN1,F2,F2R,GPRC6A,GRP,KISS1R,KNG1,LPAR3
371	Abnormality of the hard palate	C4021983	9	360	7.299452446596355e-06	0.00013968373493975902	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
372	Seizures, Febrile	C0036572	20	1535	7.588968385707773e-06	0.0001400602409638554	ADRA1B,ADRA1D,AGT,APP,CASR,CCK,CHRM1,EDN3,F2,GHRL,GNAQ,GRM1,GRM5,KISS1R,OXT,PROK2,PROKR2,TAC1,TACR3,TRH
373	Cryptorchidism	C0010417	12	630	7.696253808808784e-06	0.0001404367469879518	ADRA1A,CYSLTR2,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,LPAR2,PROK2,PROKR2,TAC3,TACR3
374	Ovarian Neoplasms	C0919267	15	942	7.699435033314828e-06	0.0001408132530120482	EDN1,EDNRA,GAST,GNRH1,GNRH2,GNRHR,GRP,GRPR,KISS1,LPAR2,LPAR3,LTB4R,LTB4R2,NTS,PTAFR
377	Ulcerative colitis	C0009324	14	837	8.06366277916748e-06	0.00014194277108433735	ADRA1D,BDKRB1,F2,F2RL1,GHRL,GHSR,KNG1,LPAR6,MLN,NPSR1,SAA1,TAC1,TACR1,TACR2
378	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	8.246498952368952e-06	0.00014231927710843374	ADRA1B,ADRA1D,AGT,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,XCL1
379	Intraocular pressure disorder	C0595921	5	102	8.31192590966534e-06	0.00014269578313253013	AGT,EDN1,GHSR,P2RY1,PTGFR
380	Zonular cataract	C1861821	3	28	8.332188027204701e-06	0.00014307228915662651	CYSLTR2,GNA11,GNAQ
381	Cystic Fibrosis	C0010674	10	451	8.582150356040152e-06	0.0001434487951807229	ADRA1D,EDN1,EDN2,EDN3,EDNRA,EDNRB,F2RL1,GRM1,P2RY11,P2RY2
382	Alcoholic Liver Diseases	C0023896	5	103	8.792831369563991e-06	0.0001438253012048193	ADRA1D,AGT,CCK,CCKAR,CCKBR
383	Small cell lung cancer	C0149925	12	638	8.804596441480683e-06	0.00014420180722891565	AVPR1A,AVPR1B,CCK,CCKBR,EDNRB,GAST,GRP,GRPR,NMBR,NTS,OXT,OXTR
384	Metabolic Syndrome X	C0524620	12	638	8.804596441480683e-06	0.00014457831325301204	ADRA1A,ADRA1D,AGT,APP,EDN1,F2,GCG,GHRL,GHSR,OPN4,UTS2,UTS2R
385	Restenosis	C0333186	7	220	9.058486683755085e-06	0.00014495481927710843	AGT,CASR,EDN1,EDNRA,F2,F2R,UTS2
386	Hepatocellular carcinoma	C2239176	31	3108	9.414927510387194e-06	0.00014533132530120482	ADRA1A,ADRA1D,AGT,APP,CASR,CCKBR,EDN1,EDNRA,EDNRB,F2,F2R,F2RL1,F2RL2,F2RL3,GCG,GNA14,HTR2B,KISS1,KISS1R,LPAR1,LPAR3,LPAR6,NTS,P2RY2,PROK1,PTGER1,SAA1,TRH,UTS2,XCL1,XCL2
387	Hypothermia	C0020672	3	29	9.630710624208838e-06	0.0001457078313253012	GCG,GNRH1,TRH
388	Hypoplasia of penis	C0266435	8	294	9.855946489389922e-06	0.0001460843373493976	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
389	Glaucoma, Angle-Closure	C0017601	10	461	1.0535683891754744e-05	0.00014646084337349396	AGT,CYSLTR2,EDN1,EDN2,EDNRA,EDNRB,GNA11,GNAQ,PTGFR,SAA1
390	Adenocarcinoma of prostate	C0007112	6	161	1.059266680114579e-05	0.00014683734939759035	EDN1,EDNRB,GNRH1,NTS,TAC1,UTS2R
391	Decreased fertility	C0520927	6	161	1.059266680114579e-05	0.00014721385542168676	GNRH1,GNRHR,KISS1R,PROK2,PROKR2,TACR3
392	Thyroid Diseases	C0040128	9	376	1.0654822355959936e-05	0.00014759036144578315	ADRA1B,CASR,EDN3,EDNRB,GNAQ,KISS1R,SAA1,TRH,TRHR
393	Stomach cancer	C0699791	24	2109	1.1099184261564865e-05	0.00014796686746987954	ADRA1B,AGT,APP,BDKRB1,BDKRB2,CCK,CCKAR,CCKBR,EDN1,EDNRA,F2,F2R,F2RL1,F2RL3,GAST,GHRL,GRP,GRPR,KISS1,LPAR1,NTS,NTSR1,PTAFR,XCL1
394	Respiratory Syncytial Virus Infections	C0035235	8	299	1.127516344889834e-05	0.00014834337349397593	CCL23,CYSLTR1,EDN1,NPSR1,TAC1,TACR1,TACR2,TACR3
399	Diaphragmatic hernia	C0019284	4	64	1.2207709430001046e-05	0.00015022590361445784	AGT,EDN1,EDNRA,EDNRB
400	gliosarcoma	C0206726	4	64	1.2207709430001046e-05	0.00015060240963855423	CCK,CCKAR,CCKBR,GAST
401	Abnormal bone ossification	C4023161	10	471	1.2865653526761278e-05	0.0001509789156626506	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
402	Hemolytic uremic syndrome	C0019061	4	65	1.3176136987258502e-05	0.00015135542168674698	AGT,BDKRB2,F2,SAA1
403	Retinal detachment	C0035305	5	111	1.3510039806874374e-05	0.00015173192771084337	ADRA1D,CYSLTR2,EDN1,GNA11,GNAQ
404	Dry skin	C0151908	5	111	1.3510039806874374e-05	0.00015210843373493976	CASR,GNA11,GRP,PROKR2,TRH
405	Paraplegia/paraparesis	C4023792	5	111	1.3510039806874374e-05	0.00015248493975903615	EDNRB,KISS1R,PROK2,PROKR2,TACR3
406	Eczema	C0013595	10	474	1.364672372738962e-05	0.00015286144578313253	CASR,CCL23,CYSLTR1,F2RL1,GNA11,NPSR1,NTS,NTSR1,OXT,TAC1
407	Recurrent fractures	C0016655	5	112	1.4221052608065499e-05	0.00015323795180722892	CASR,KISS1R,PROK2,PROKR2,TACR3
408	Oral cleft	C4021813	9	392	1.5266476132036466e-05	0.0001536144578313253	EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
409	Epilepsy	C0014544	12	673	1.5487353129173265e-05	0.0001539909638554217	ADRA1A,ADRA1D,BDKRB1,BDKRB2,CASR,CHRM1,CYSLTR2,EDNRA,F2,GRM1,LPAR2,TRH
410	Sensorineural hearing impairment	C0018784	12	673	1.5487353129173265e-05	0.0001543674698795181	AGT,EDN3,EDNRB,F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
419	Astrocytoma	C0004114	12	674	1.5730641721778404e-05	0.00015775602409638553	ADRA1D,CASR,CCK,EDN1,EDNRA,EDNRB,GAST,GRM5,P2RY1,P2RY6,TAC1,TACR1
420	Stage IV Ovarian Carcinoma	C0278688	3	33	1.635602316385487e-05	0.00015813253012048192	EDN1,EDNRA,GNRHR
421	Sparse axillary hair	C1858574	3	33	1.635602316385487e-05	0.0001585090361445783	GNRH1,GNRHR,LPAR6
422	Abnormality of female internal genitalia	C4025900	9	398	1.7392765980339675e-05	0.0001588855421686747	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
423	Allergic rhinitis	C2607914	6	174	1.7533266891134325e-05	0.00015926204819277108	AGT,EDN1,F2RL1,HRH1,KNG1,TACR1
424	Sleep apnea	C0037315	4	69	1.7664223899815923e-05	0.00015963855421686747	AGT,CYSLTR1,HCRT,NPS
425	Cardiac fibrosis	C1397307	4	69	1.7664223899815923e-05	0.00016001506024096386	AGT,EDN1,F2RL1,UTS2
426	Puberty and gonadal disorders	C0034011	10	488	1.7862306070037803e-05	0.00016039156626506025	F2,GHSR,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
427	Immediate hypersensitivity	C0020523	5	117	1.8243869144840552e-05	0.00016076807228915664	CYSLTR1,CYSLTR2,EDN1,EDNRA,NPSR1
428	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	1.8470433267192554e-05	0.00016114457831325303	GHRL,PROK2,PROKR2
429	Acromegaly	C0001206	4	70	1.8952759279211584e-05	0.00016152108433734941	AGT,GHRL,TRH,TRHR
430	Pituitary Neoplasms	C0032019	8	321	1.9785260856552966e-05	0.00016189759036144578	ADRA1D,GHSR,GNRHR,GRP,KISS1,KISS1R,TRH,TRHR
431	Antisocial Personality Disorder	C0003431	3	35	2.077906571162913e-05	0.00016227409638554216	ADRA1D,OXT,OXTR
436	Abnormality of body height	C4025901	14	908	2.0974356326530774e-05	0.00016415662650602408	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH
437	Precocious puberty	C0034013	5	120	2.106756145914268e-05	0.00016453313253012047	GNRH1,KISS1,KISS1R,TAC3,TACR3
469	Abnormality of color vision	C0234629	4	72	2.1748571544466522e-05	0.00017658132530120482	KISS1R,PROK2,PROKR2,TACR3
470	Cone dysfunction syndrome	C0543968	4	72	2.1748571544466522e-05	0.0001769578313253012	KISS1R,PROK2,PROKR2,TACR3
471	Primary Effusion Lymphoma	C1292753	5	121	2.2083300639685888e-05	0.0001773343373493976	ADRA1A,ADRA1D,CYSLTR2,EDNRA,LPAR2
472	Gastroparesis	C0152020	3	36	2.3292696397669843e-05	0.00017771084337349396	ADRA1A,ADRA1B,ADRA1D
473	Abnormality of the axillary hair	C4022287	3	36	2.3292696397669843e-05	0.00017808734939759035	GNRH1,GNRHR,LPAR6
474	Hearing impairment	C1384666	15	1031	2.3387519502593435e-05	0.00017846385542168676	AGT,EDN1,EDN3,EDNRA,EDNRB,F2RL2,GNA14,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
475	Secondary hyperparathyroidism	C0020503	6	182	2.342187061410428e-05	0.00017884036144578315	CASR,CCK,CCKAR,GNRH1,MLNR,NTSR1
476	Liver Cirrhosis, Biliary	C0023890	14	919	2.411059487972267e-05	0.00017921686746987954	ADRA1A,ADRA1D,AGT,CASR,EDN1,EDNRA,EDNRB,F2,F2R,GCG,GHRL,HTR2B,KNG1,UTS2
477	Abnormality of the nasal bridge	C4021805	11	601	2.427404125349142e-05	0.00017959337349397593	EDN3,EDNRA,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
478	Decreased body weight	C1262477	13	810	2.4637763315071837e-05	0.0001799698795180723	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,KISS1,KISS1R,OXT,PROK2,PROKR2,TAC3,TACR3
479	Cardiomyopathy	C0878544	12	704	2.478266471017676e-05	0.00018034638554216868	AGT,AVPR1A,BDKRB2,CASR,EDN1,EDN2,EDNRA,EDNRB,KISS1,KNG1,UTS2,UTS2R
480	Kaposi's sarcoma	C0036220	6	184	2.5124119207076134e-05	0.00018072289156626507	ADRA1A,CYSLTR2,EDNRA,EDNRB,KISS1R,LPAR2
481	Acute postoperative pain	C0030201	3	37	2.6022587882645887e-05	0.00018109939759036145	ADRA1A,TAC1,TACR1
482	Hypersensitivity	C0020517	6	186	2.6927045516322856e-05	0.00018147590361445784	CYSLTR1,F2RL1,HTR2B,KNG1,NPSR1,TAC1
486	Hypoxia	C0003130	8	335	2.7654831286083592e-05	0.00018298192771084337	APP,CASR,CHRM1,EDN1,EDN2,EDNRB,F2,OXTR
487	Hallucinations	C0018524	5	126	2.777100107487218e-05	0.00018335843373493976	CCK,CCKAR,CCKBR,HCRT,P2RY11
488	Gastroesophageal reflux	C0017168	7	258	2.8540941928389962e-05	0.00018373493975903615	CCK,F2R,F2RL1,GPRC6A,LPAR3,TAC1,TACR1
489	Acute disease of cardiovascular system	C0001314	3	38	2.8979963107800266e-05	0.00018411144578313253	ADRA1A,CHRM1,TAC1
490	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	2.8979963107800266e-05	0.00018448795180722892	CYSLTR2,GNA11,GNAQ
491	Osteosarcoma	C0585442	14	936	2.9776661381819558e-05	0.0001848644578313253	ADRA1D,CASR,EDN1,EDNRA,EDNRB,F2RL3,GRM1,GRM5,LPAR1,NMS,OXT,OXTR,P2RY2,PMCH
492	Ichthyosis bullosa of Siemens	C0432306	4	77	3.014903675047087e-05	0.0001852409638554217	F2RL1,HTR2B,NPSR1,TAC1
493	Abnormal internal genitalia	C4025824	9	426	3.1028781644182324e-05	0.0001856174698795181	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
494	Abnormality of skin adnexa morphology	C4023518	14	942	3.204082492480609e-05	0.00018599397590361448	CASR,EDN3,EDNRA,EDNRB,GNA11,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3
495	Cerebral aneurysm	C0917996	3	39	3.2176369477054934e-05	0.00018637048192771087	AGT,EDNRB,XCL1
496	Bulimia nervosa 1	C2267227	3	39	3.2176369477054934e-05	0.00018674698795180723	GHRL,GHSR,OXTR
497	Epilepsy, Temporal Lobe	C0014556	6	192	3.298640192639368e-05	0.00018712349397590362	AGT,BDKRB1,BDKRB2,GNA14,GRM1,GRM5
498	Recurrent abortion	C0000809	4	79	3.4137243103304904e-05	0.0001875	F2,PROK1,PROKR1,PROKR2
499	Drug Allergy	C0013182	4	79	3.4137243103304904e-05	0.0001878765060240964	CYSLTR1,CYSLTR2,MLN,TAC1
501	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	3.451915793861726e-05	0.00018862951807228914	AGT,F2,F2R,GCG,GCGR,GHSR,TRH
502	Vomiting	C0042963	6	194	3.523929218907096e-05	0.00018900602409638553	CASR,GHSR,GNRH1,SAA1,TAC1,TACR1
503	Neoplasm of the eye	C0015414	3	40	3.5623506751902845e-05	0.00018938253012048192	CYSLTR2,GNA11,GNAQ
504	Cerebral edema	C0006114	4	80	3.6278700972114386e-05	0.0001897590361445783	AVPR1A,EDN1,F2,F2R
505	Pulmonary Embolism	C0034065	5	133	3.765509064634909e-05	0.0001901355421686747	ADRA1D,EDN1,F2,GNAQ,KNG1
506	Abnormal bone structure	C4025630	10	530	3.797022531626393e-05	0.00019051204819277108	CASR,GNA11,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
507	Schizoaffective Disorder	C0036337	4	81	3.8522742156654743e-05	0.00019088855421686747	ADRA1A,CYSLTR2,EDNRA,LPAR2
508	Low back pain	C0024031	3	41	3.933351288898379e-05	0.00019126506024096386	ADRA1A,CHRM1,TAC1
509	Hypoplastic male external genitalia	C1852534	8	351	3.975977982784151e-05	0.00019164156626506025	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
510	Cerebral ischemia	C0917798	7	272	4.1510889046469934e-05	0.00019201807228915664	AGT,APP,EDNRB,F2,F2R,F2RL3,PTGER1
512	Allergic asthma	C0155877	6	200	4.276908589828654e-05	0.00019277108433734942	CYSLTR2,EDN1,LPAR2,LTB4R2,NPSR1,PTAFR
513	Infarction, Middle Cerebral Artery	C0740392	4	83	4.333253295629724e-05	0.00019314759036144578	AGT,EDN1,GHRL,GHSR
514	Abnormality of body weight	C4025357	14	970	4.474325030834336e-05	0.00019352409638554217	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3
515	Pancreatitis	C0030305	7	277	4.719810780540179e-05	0.00019390060240963855	BDKRB2,CASR,CCK,EDN1,EDNRA,GHRL,TACR1
516	Abnormality of the female genitalia	C4023820	9	449	4.828318161997913e-05	0.00019427710843373494	F2,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
517	Kidney Diseases	C0022658	12	755	5.083960310070523e-05	0.00019465361445783133	ADRA1B,ADRA1D,AGT,BDKRB1,CASR,EDN1,EDNRA,EDNRB,F2,KNG1,SAA1,UTS2
518	Growth delay	C0456070	15	1102	5.194344027781295e-05	0.00019503012048192772	CASR,EDN3,EDNRB,GHSR,GNRH1,GNRHR,GRM1,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
519	Disseminated intravascular coagulation	C0012739	3	44	5.216214497227867e-05	0.00019540662650602408	ADRA1D,F2,OXT
520	Ocular Hypertension	C0028840	3	44	5.216214497227867e-05	0.00019578313253012047	EDNRB,GHSR,PTGFR
521	Subacute Sclerosing Panencephalitis	C0038522	3	44	5.216214497227867e-05	0.00019615963855421686	EDN1,EDNRA,GCG
522	Chronic pain	C0150055	3	44	5.216214497227867e-05	0.00019653614457831325	BDKRB1,KNG1,TAC1
527	External genital hypoplasia	C1855333	8	364	5.2649807713800456e-05	0.0001984186746987952	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
528	Stroke	C0038454	16	1229	5.422795503706723e-05	0.00019879518072289158	AGT,APP,EDN1,EDNRA,EDNRB,F2,F2R,F2RL3,GNAQ,HRH1,KNG1,LTB4R,LTB4R2,P2RY2,PTGER1,TAC1
529	Herpes NOS	C0019340	4	87	5.43368184064974e-05	0.00019917168674698797	ADRA1A,CYSLTR2,EDNRA,LPAR2
530	Maternal diabetes	C0085207	6	210	5.8226013251228004e-05	0.00019954819277108435	CASR,GCG,GHRL,PROKR2,UTS2,UTS2B
531	Sleep disturbance	C0037317	6	211	5.999486700203338e-05	0.00019992469879518072	HCRT,HCRTR2,OPN4,P2RY11,PROKR2,TRHR
582	Premature Birth	C0151526	8	376	6.752068642301712e-05	0.0002191265060240964	AGT,EDN1,EDN2,F2,F2R,OXTR,PTGER1,PTGFR
583	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	7.174658730402239e-05	0.00021950301204819278	ADRA1D,EDN3,EDNRB,F2RL1,GCG,SAA1,TAC1,TRH
584	Pneumonia	C0032285	9	471	7.187412532372317e-05	0.00021987951807228914	CYSLTR1,F2R,F2RL1,KNG1,LPAR1,LPAR2,LTB4R,PTAFR,TAC1
585	Fibromyalgia	C0016053	3	48	7.370342351842307e-05	0.00022025602409638553	ADRA1A,TAC1,TACR1
586	Abnormality of secondary sexual hair	C4024171	3	48	7.370342351842307e-05	0.00022063253012048192	GNRH1,GNRHR,LPAR6
587	Cleft Palate	C0008925	10	571	7.405121073633669e-05	0.0002210090361445783	EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
588	Hyperactivity	C0424295	6	219	7.579096425769372e-05	0.0002213855421686747	CCK,GCG,GNAQ,NPS,NTS,OXT
596	Ischaemic cerebral infarction	C0007785	7	297	7.687311029047628e-05	0.00022439759036144578	AGT,EDNRB,F2,F2R,F2RL3,P2RY2,PTGER1
597	Mesothelioma, malignant	C0025500	8	383	7.772589213561609e-05	0.00022477409638554217	ADRA1A,CYSLTR2,EDNRA,F2R,LPAR2,NTS,NTSR1,PROK1
598	Paraplegia	C0030486	4	94	7.865991609046219e-05	0.00022515060240963855	KISS1R,PROK2,PROKR2,TACR3
599	Pleuritis	C0032231	3	49	7.996792392173102e-05	0.00022552710843373494	BDKRB1,BDKRB2,PTAFR
605	Renal agenesis	C0542519	4	97	9.133513825887452e-05	0.00022778614457831325	KISS1R,PROK2,PROKR2,TACR3
606	Abnormality of the skeletal system	C4021790	21	1961	9.32034800593673e-05	0.00022816265060240966	AGT,APP,CASR,EDN1,EDN3,EDNRA,EDNRB,F2,GHSR,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
607	Thrombosis	C0040053	5	157	9.474451380309112e-05	0.00022853915662650605	AGT,BDKRB2,F2,KNG1,P2RY1
608	Dyslipidemias	C0242339	6	228	9.746277945554827e-05	0.0002289156626506024	ADRA1A,AGT,CYSLTR2,EDNRA,GCG,LPAR2
609	Hearing abnormality	C4025860	13	921	9.79599346143667e-05	0.0002292921686746988	EDN1,EDN3,EDNRA,EDNRB,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
610	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	9.811465492415294e-05	0.0002296686746987952	ADRA1D,AGT,EDN1,EDNRA,EDNRB
611	Hepatopulmonary Syndrome	C0600452	4	99	0.00010061942410111158	0.00023004518072289158	EDN1,EDNRA,EDNRB,HTR2B
612	Adrenocortical carcinoma	C0206686	5	160	0.00010514078617163136	0.00023042168674698797	AGT,EDN1,EDNRB,GHSR,UTS2
615	Cystitis	C0010692	4	100	0.00010552497026283802	0.0002315512048192771	ADRA1D,F2RL1,F2RL3,TACR1
616	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.00010569231546930791	0.0002319277108433735	ADRA1D,AGT,APP,CASR,EDN1,F2,GRM1,GRM5,P2RY1,P2RY2,TAC1,TACR1
617	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	19	1700	0.00010760885398730657	0.00023230421686746988	ADRA1D,AGT,CCK,CCKAR,CCKBR,CYSLTR1,EDNRA,EDNRB,F2RL1,GAST,GCG,GHRL,GRP,KISS1,LTB4R,NTS,NTSR1,PTGER1,PTGFR
618	Urticaria Pigmentosa	C0042111	3	53	0.00010894895798874149	0.00023268072289156627	NTSR1,TAC1,TACR1
619	Primary hyperparathyroidism	C0221002	3	53	0.00010894895798874149	0.00023305722891566266	CASR,GAST,GNA11
620	Intestinal polyposis	C1257915	3	53	0.00010894895798874149	0.00023343373493975902	EDN3,EDNRB,GAST
621	Abnormality of the palate	C4021815	10	601	0.00011632532051408795	0.0002338102409638554	EDN1,EDNRA,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
622	Albuminuria	C0001925	5	163	0.00011642417485524525	0.0002341867469879518	AGT,CASR,EDN1,F2,GNAQ
623	Pes planus	C0016202	5	164	0.0001203916677867678	0.0002345632530120482	GRM1,KISS1R,PROK2,PROKR2,TACR3
624	Ovarian Diseases	C0029928	6	236	0.00012073384644639695	0.0002349397590361446	AGT,APP,GHRL,GNAQ,GNRHR,PROK1
625	Growth abnormality	C0262361	18	1578	0.00012113809217617622	0.000235316265060241	CASR,EDN3,EDNRB,GHSR,GNAQ,GNRH1,GNRHR,GRM1,HCRT,KISS1,KISS1R,P2RY11,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
630	Abnormality of reproductive system physiology	C4021820	8	407	0.00012311880957338595	0.0002371987951807229	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
631	Acute myocardial infarction	C0155626	6	237	0.0001239355784825591	0.0002375753012048193	AGT,EDN1,EDNRA,F2,GCG,P2RY11
666	Vascular Diseases	C0042373	8	410	0.00013010231085630597	0.0002507530120481928	AGT,APP,EDN1,EDN2,EDNRA,F2,GCG,LTB4R
667	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.00013294202961411372	0.00025112951807228917	CASR,KISS1R,PROK2,PROKR2,TACR3
668	Child Development Disorders, Pervasive	C0008074	3	56	0.00013519528052263752	0.00025150602409638556	AVPR1A,NTSR1,OXTR
669	Aicardi Goutieres syndrome 1	C0796126	3	56	0.00013519528052263752	0.00025188253012048195	CCK,CCKBR,GAST
670	Diabetic Cardiomyopathies	C0853897	3	56	0.00013519528052263752	0.0002522590361445783	AGT,CASR,EDN1
674	Anterior hypopituitarism	C0302476	4	107	0.00014520567429077147	0.00025376506024096384	KISS1R,PROK2,PROKR2,TACR3
675	Abnormality of vision	C4025846	11	730	0.00015461995479559842	0.0002541415662650602	CYSLTR2,EDN3,EDNRB,GNA11,GNAQ,HCRT,KISS1R,P2RY11,PROK2,PROKR2,TACR3
676	Neoplasms, Experimental	C0027659	3	58	0.0001550555861661307	0.0002545180722891566	F2R,NTS,NTSR1
680	Fragile X syndrome	C0016667	4	110	0.00016533365477100492	0.00025602409638554217	APP,GRM1,GRM5,OXT
681	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.00016573859190505136	0.0002564006024096386	CCKBR,EDN1,SAA1
682	Internal hemorrhage	C0333285	5	174	0.0001662776477557859	0.00025677710843373494	APP,CYSLTR2,F2,GNA11,GNAQ
683	Functional abnormality of the inner ear	C4023382	10	627	0.00016819858517724828	0.00025715361445783133	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
684	Atrial Fibrillation	C0004238	5	176	0.00017692299042459947	0.0002575301204819277	AGT,EDN1,EDN2,F2,TAC1
685	Aortic valve disease 2	C3542024	3	60	0.00017694309436377953	0.0002579066265060241	AGT,EDN1,EDNRA
687	Crohn Disease	C0010346	13	979	0.0001849173342743926	0.0002586596385542169	ADRA1B,AGT,F2,GCG,GHRL,GHSR,GPR65,KNG1,MLN,NPSR1,TAC1,TACR1,TACR2
688	Arrhythmias, Cardiac	C0003811	7	338	0.00018695731910745028	0.0002590361445783133	AGT,CASR,EDN1,GNA11,GNAQ,KNG1,TRH
689	Keloid	C0022548	5	178	0.00018809995964519377	0.00025941265060240966	ADRA1D,AGT,CCK,F2R,F2RL1
690	Cooley's anemia	C0002875	3	61	0.00018868424933027317	0.00025978915662650605	AGT,F2,PMCH
691	Gastrointestinal stromal tumor	C0238198	7	340	0.0001945907824670856	0.00026016566265060244	CCK,CCKBR,GAST,GCG,GHRL,NTS,NTSR1
692	Hay fever	C0018621	4	114	0.00019540718301158666	0.00026054216867469883	CYSLTR1,CYSLTR2,EDN1,F2RL1
693	early pregnancy	C0747845	4	114	0.00019540718301158666	0.0002609186746987952	F2,PROK1,PROKR1,PROKR2
694	Chronic obstructive pulmonary disease	C0024117	12	865	0.00019682347674498946	0.00026129518072289155	AGT,BDKRB2,CASR,EDN1,EDNRA,EDNRB,F2R,F2RL1,GPR65,KNG1,TAC1,TACR2
695	Abnormality of the oral cavity	C4025887	14	1109	0.00019702978528568504	0.00026167168674698794	EDN1,EDNRA,F2,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,SAA1,TAC3,TACR3,TRHR
696	Hypothyroidism	C0020676	7	341	0.0001985026122721667	0.00026204819277108433	ADRA1D,APP,CASR,KISS1R,SAA1,TRH,TRHR
697	Idiopathic Pulmonary Fibrosis	C1800706	7	341	0.0001985026122721667	0.0002624246987951807	AGT,EDN1,F2R,F2RL1,F2RL2,LPAR1,PTGFR
698	As If Personality	C0003944	3	62	0.0002009771095395907	0.0002628012048192771	AVPR1A,CCK,CCKAR
699	Syncope	C0039070	3	62	0.0002009771095395907	0.0002631777108433735	EDN1,HCRT,P2RY11
700	Abnormality of the inner ear	C4021809	10	641	0.00020349485193549288	0.0002635542168674699	EDN3,EDNRB,GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
701	Flexion contracture	C0333068	8	436	0.00020574837228026777	0.00026393072289156627	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
702	Non-Malignant Ascites Adverse Event	C1559271	5	181	0.00020590356186289682	0.00026430722891566266	EDN1,F2,GPR4,KNG1,LPAR2
703	Arterial dissection	C0002949	2	25	0.00020895992378122674	0.00026468373493975905	ADRA1D,AGT
704	Drug Eruptions	C0011609	2	25	0.00020895992378122674	0.00026506024096385544	KNG1,TAC1
705	Hypercapnia	C0020440	2	25	0.00020895992378122674	0.0002654367469879518	EDN1,HCRT
706	Hyperphosphatemia	C0085681	2	25	0.00020895992378122674	0.00026581325301204816	CASR,GNA11
707	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.00020895992378122674	0.00026618975903614455	CASR,GNA11
708	High altitude pulmonary edema	C0340100	2	25	0.00020895992378122674	0.00026656626506024094	EDN1,EDNRA
709	Blue irides	C0578626	2	25	0.00020895992378122674	0.0002669427710843373	EDN3,EDNRB
732	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	0.00021383682003217608	0.0002756024096385542	EDN1,EDNRB,F2R
733	Hypertelorism	C0020534	8	439	0.00021645123650648745	0.0002759789156626506	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
734	Carcinoid tumor	C0007095	5	183	0.00021849280461960774	0.000276355421686747	CCKBR,GAST,GRP,HTR2B,NTS
735	Acute hepatitis	C0267797	2	26	0.00023541634239798714	0.00027673192771084337	F2,NTSR1
736	Vascular inflammations	C0947751	4	119	0.00023866604642730493	0.00027710843373493976	AGT,P2RY6,TAC1,XCL1
737	Abnormality of the integument	C4025761	18	1665	0.0002412674117434621	0.00027748493975903615	CASR,EDN3,EDNRA,EDNRB,F2,GNA11,GNAQ,GNRH1,GNRHR,KISS1,KISS1R,LPAR6,PROK2,PROKR2,TAC3,TACR3,TRH,TRHR
738	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	15	1262	0.00024767197014419207	0.00027786144578313254	APP,CASR,EDN1,EDN3,EDNRA,EDNRB,F2,GNAQ,GNRH1,GNRHR,HCRT,KISS1R,LPAR6,PROK2,PROKR2
739	Narcolepsy	C0027404	6	266	0.0002514613873864091	0.0002782379518072289	HCRT,HCRTR1,HCRTR2,P2RY11,TAC1,TRH
740	Abnormal tendon morphology	C4021026	8	449	0.00025553229584673876	0.0002786144578313253	GNRH1,GNRHR,KISS1,KISS1R,PROK2,PROKR2,TAC3,TACR3
741	Focal segmental glomerulosclerosis	C0017668	4	121	0.0002578701705493458	0.0002789909638554217	ADRA1D,AGT,EDN1,GNAQ
742	Adenocarcinoma of the large intestine	C1319315	5	189	0.0002599362206747724	0.00027936746987951804	CYSLTR1,F2R,GAST,KISS1,KISS1R
743	Abnormality of blood circulation	C4023585	5	189	0.0002599362206747724	0.0002797439759036144	APP,CYSLTR2,F2,GNA11,GNAQ
744	Urolithiasis	C0451641	2	27	0.00026394736531965	0.0002801204819277108	AGT,CASR
745	Carotid Artery Diseases	C0007273	5	190	0.0002674062982642722	0.0002804969879518072	AGT,CYSLTR1,CYSLTR2,LTB4R,LTB4R2
746	Aortic Aneurysm, Abdominal	C0162871	5	190	0.0002674062982642722	0.0002808734939759036	AGT,APP,LTB4R,UTS2,UTS2R
747	Secondary malignant neoplasm of pancreas	C3266877	17	1540	0.00026807016681829055	0.00028125000000000003	ADRA1D,AGT,CASR,CCKBR,EDN1,EDNRA,F2R,F2RL1,GAST,GPR4,GRP,GRPR,HCRTR1,KISS1,KISS1R,PROK1,TAC1
748	Meningioma	C0025286	8	452	0.00026833857435137887	0.0002816265060240964	CCK,CCKAR,CCKBR,EDN1,EDNRB,GCG,GNRH1,GNRHR
749	Fibrosis	C0016059	5	191	0.0002750441843549778	0.0002820030120481928	AGT,BDKRB1,EDN1,F2RL1,P2RY6
750	Cardiomyopathy, Dilated	C0007193	8	454	0.00027716854210502184	0.0002823795180722892	ADRA1D,AGT,CASR,EDN1,EDNRA,EDNRB,F2,GCG
751	Peptic ulcer	C0030920	4	123	0.0002782263718974498	0.0002827560240963856	AGT,EDN1,GAST,PTGER1
