rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Mental disorders	C0004936	29	439	0.0	6.478781988986071e-07	ABCB1,ADRA2C,ANKK1,BDKRB1,BDKRB2,CHRM4,CNR1,CNR2,CORT,DDC,DRD2,GABBR1,GALR1,GALR3,GRM7,GRM8,HTR1A,HTR1B,HTR5A,LPAR3,MAOB,MCHR2,MTNR1B,NPY,OPRK1,OXER1,PDYN,POMC,SSTR5
5	Inflammation	C0021368	45	647	0.0	1.6196954972465177e-06	ABCB1,ADORA1,AGT,ANXA1,APLN,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CCR8,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,FPR1,FPR2,GAL,KNG1,NPY5R,PF4,POMC,PTGDR2,PTGER3,SAA1
6	Ischemia	C0022116	30	647	0.0	1.943634596695821e-06	ADORA1,ADORA3,AGT,AGTR2,ANXA1,APLNR,APP,C5,C5AR1,CCR5,CNR2,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,DRD2,GPER1,GPR17,HTR1B,LPAR3,NPY,NPY2R,OXER1,POMC,S1PR1,S1PR3
8	Status epilepticus	C0038220	19	185	0.0	2.5915127955944283e-06	ABCB1,CCR10,CCR2,CCR3,CCR5,CCR7,CCR8,CCR9,CNR1,CXCL1,CXCL12,HRH3,NPY,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
38	Drug Dependence	C1510472	11	66	0.0	1.2309685779073535e-05	ANKK1,CNR1,DRD2,GAL,HTR1B,OPRD1,OPRK1,OPRL1,PENK,PNOC,POMC
57	Weight Gain Adverse Event	C2911647	22	151	0.0	1.84645286686103e-05	ABCB1,ADRA2A,ANKK1,CHRM4,CNR1,DDC,DRD2,GRIN3A,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,MAOB
73	Taste bitter	C0235290	9	30	2.1715962361668062e-13	2.364755425979916e-05	ACKR3,ADRA2B,CXCR6,LPAR2,LPAR3,OXER1,SSTR4,TAS2R16,TAS2R38
74	Opiate Addiction	C0524662	12	40	9.881873097583593e-12	2.3971493359248462e-05	ABCB1,ANKK1,DRD2,GAL,GRM6,GRM8,OPRD1,OPRK1,OPRL1,PDYN,PENK,POMC
75	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	1.1125877996676081e-11	2.4295432458697766e-05	ACKR3,ADORA1,ADRA2B,ANXA1,BDKRB2,C3AR1,C5AR1,CCL5,CCR1,CCR3,CCR5,CXCL1,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,LPAR2,SSTR4
76	Alcohol abuse	C0085762	14	95	1.63943303377323e-11	2.461937155814707e-05	ANKK1,CNR1,CNR2,CXCL8,DRD2,GAL,HTR1B,HTR5A,NPY,OPRK1,PDYN,POMC,TAS2R16,TAS2R38
77	Pain	C0030193	30	628	1.7247980821366582e-11	2.4943310657596373e-05	ABCB1,ADRA2A,ADRA2C,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR6,CNR1,CNR2,CXCL12,DRD2,GABBR1,HTR1A,HTR1B,KNG1,MTNR1B,NPBWR1,OPRD1,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,POMC,SAA1,SST
78	Liver Diseases	C0023895	28	586	1.727651355309945e-11	2.5267249757045676e-05	ABCB1,AGT,ANXA1,CCL16,CCL20,CCL5,CCR1,CCR2,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL8,CXCL9,CXCR4,CXCR6,DDC,GNAI2,MAOB,NPY1R,NPY5R,PF4,PMCH
79	Heroin Dependence	C0019337	14	65	1.8320012173944633e-11	2.559118885649498e-05	ABCB1,ANKK1,CNR1,DRD2,GAL,GRM6,GRM8,HTR1B,NPY1R,OPRD1,OPRK1,PDYN,PENK,POMC
80	Bronchiolitis, Viral	C0006274	26	211	1.8859358519307534e-11	2.5915127955944283e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL10,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,PF4,PPBP
81	Bipolar affective disorder	C0005586	36	817	1.9370838266752344e-11	2.6239067055393587e-05	ABCB1,ACKR3,ADORA1,ADRA2B,AGT,ANKK1,APP,BDKRB2,CNR1,CNR2,CXCL8,CXCR4,CXCR6,DDC,DRD2,GABBR2,GAL,GRIN3A,GRM4,GRM7,HCAR2,HCAR3,HTR1A,HTR1B,HTR1F,HTR5A,LPAR2,MAOB,MCHR1,MCHR2,PDYN,PENK,POMC,SST,SSTR4,SSTR5
82	Pulmonary Cystic Fibrosis	C0392164	9	34	1.9906631898436444e-11	2.656300615484289e-05	ACKR3,ADRA2B,CXCL5,CXCL8,CXCR1,CXCR2,CXCR6,LPAR2,SSTR4
83	Schizoaffective Disorder	C0036337	11	81	2.046207647765641e-11	2.6886945254292194e-05	ABCB1,ACKR3,ADRA2B,CXCR6,DRD2,GRM4,HTR1B,LPAR2,NPY,SST,SSTR4
84	Depressive Disorder	C0011581	29	543	2.1288859564094764e-11	2.7210884353741498e-05	ABCB1,ADRA2A,ADRA2C,AGT,ANKK1,CCR2,CNR1,CNR2,CXCL8,DRD2,GAL,GALR2,GNB1,GRM2,HTR1A,HTR1B,HTR1D,LPAR1,MAOB,MCHR1,MTNR1B,NPY,NPY1R,NPY2R,OPRK1,PDYN,PMCH,POMC,TAS2R38
85	Cocaine-Related Disorders	C0236736	13	117	2.484934480406764e-11	2.75348234531908e-05	CNR1,DRD2,GABBR1,HTR1A,HTR1B,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,PDYN,POMC
86	Attention deficit hyperactivity disorder	C1263846	26	527	2.5196289499263003e-11	2.78587625526401e-05	ACKR3,ADRA2A,ADRA2B,ADRA2C,AGT,ANKK1,APP,C3,CNR1,CXCR6,DDC,DRD2,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR1E,LPAR2,MAOB,MTNR1A,MTNR1B,NPY,OXER1,POMC,SSTR4
87	Epilepsy, Temporal Lobe	C0014556	21	192	2.5591861962936946e-11	2.818270165208941e-05	ABCB1,AGT,AGTR2,BDKRB1,BDKRB2,C3,CNR1,CXCL3,GABBR1,GABBR2,GAL,GRM2,GRM4,HTR1A,HTR1B,NPY,NPY1R,NPY2R,PDYN,SST,SSTR2
88	Anxiety Disorders	C0003469	30	383	2.690148104278478e-11	2.850664075153871e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANKK1,APP,CNR1,CXCL8,CXCR6,DDC,DRD2,GAL,GALR2,GNB1,GRM7,GRM8,HTR1A,HTR1B,LPAR1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,POMC,RXFP3,SSTR4
89	Myocardial Reperfusion Injury	C0027055	16	196	3.035316442634439e-11	2.8830579850988016e-05	AGT,ANXA1,C3,C5,CASR,CCR5,CNR1,CNR2,CXCL1,CXCL2,CXCL6,HRH3,KNG1,NPY1R,OPRD1,PTGER3
90	Arteriosclerosis	C0003850	40	1059	3.085587341189466e-11	2.9154518950437316e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,APP,C3,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCR2,CXCR4,CXCR6,FPR2,GPER1,GPR55,HCAR2,KNG1,NPY,P2RY13,PTGER3,SAA1,SLC22A1,SSTR2,SUCNR1
91	Methamphetamine abuse	C0013146	14	105	3.213418420244807e-11	2.9478458049886623e-05	ACKR3,ADRA2B,CNR1,CNR2,CXCR4,CXCR6,DRD2,GAL,HTR1B,LPAR2,OPRK1,PDYN,POMC,SSTR4
92	Respiratory Syncytial Virus Infections	C0035235	28	299	3.22724069690139e-11	2.9802397149335923e-05	C3,C5,CCL16,CCL19,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,OPRD1,PF4,PPBP
94	Juvenile rheumatoid arthritis	C3714757	17	190	3.356459554737512e-11	3.045027534823453e-05	ABCB1,C3,CCL19,CCL20,CCL21,CCL5,CCR4,CCR5,CCR7,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR6,SAA1
96	Asthma	C0004096	69	1454	3.4933833603645326e-11	3.109815354713314e-05	ABCB1,ACKR3,ADORA1,ADORA3,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,C5AR1,CCL16,CCL19,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GABBR2,GNB1,HRH3,KNG1,LPAR2,LPAR3,NPW,NPY,OXER1,PF4,PMCH,POMC,PPBP,PTGDR2,PTGER3,S1PR1,SLC22A1,SSTR4,TAS2R1
97	Ulcerative colitis	C0009324	34	837	3.499500689230217e-11	3.142209264658244e-05	ABCB1,ADORA3,ADRA2A,ANXA1,BDKRB1,CCL20,CCL21,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,DRD2,KNG1,P2RY13,P2RY14,SAA1,SST
98	Rheumatoid arthritis	C0003873	57	1856	3.51092488415361e-11	3.1746031746031745e-05	ABCB1,ACKR3,ADRA2B,ANXA1,APP,BDKRB2,C3,C5,C5AR1,CCL20,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,FPR2,HRH4,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,POMC,S1PR1,S1PR2,S1PR3,SAA1,SLC22A1,SST,SSTR4
99	Substance Withdrawal Syndrome	C0038587	18	80	3.626865474615215e-11	3.206997084548105e-05	ABCB1,ADORA1,CNR1,DRD2,GNAI1,GRM7,HTR1A,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PNOC,POMC,PTGER3
100	Substance addiction and disorders	C0038580	13	80	3.6321279317519384e-11	3.239390994493036e-05	ANKK1,CNR1,DRD2,GAL,HTR1B,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
101	Pneumonia	C0032285	30	471	3.862432595980181e-11	3.271784904437966e-05	ADORA3,C3,C3AR1,C5AR1,CCL19,CCL20,CCL5,CCR1,CCR2,CCR3,CCR6,CCR8,CCR9,CXCL1,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,KNG1,LPAR1,LPAR2,NPW,PF4,POMC,PTGDR2
102	Neuralgia	C0027796	13	94	3.912914436909887e-11	3.304178814382896e-05	ADRA2A,ADRA2C,CCR2,CNR2,CXCR4,DRD2,GABBR1,GAL,GRM2,NPBWR1,P2RY12,PENK,POMC
103	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	29	555	3.924194302840078e-11	3.336572724327826e-05	ABCB1,ADRA2A,ADRA2C,AGT,AGTR2,ANKK1,C3,CCR2,CNR1,CNR2,CXCL8,DRD2,GAL,GALR2,GRM2,GRM7,GRM8,HTR1A,HTR1B,LPAR1,MAOB,MCHR1,MTNR1B,NPY,OPRK1,PDYN,PMCH,POMC,TAS2R38
104	Cardiovascular Diseases	C0007222	37	1029	3.9949932251204245e-11	3.3689666342727566e-05	ABCB1,ADRA2B,AGT,AGTR2,ANXA1,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL5,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,DRD2,GAL,GPER1,GPR55,GRM8,HCAR2,KNG1,MCHR2,NPY,NPY1R,P2RY12,PF4,PPBP,S1PR1,SAA1,TAS2R50
105	Diabetes Mellitus, Type 1	C0011849	54	2081	4.016642574100615e-11	3.4013605442176877e-05	ABCB1,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL20,CCL21,CCL5,CCR2,CCR5,CCR7,CNR1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR4,DRD2,GABBR1,GAL,GNAT3,GPR55,GRM2,HCAR2,HCAR3,KNG1,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OPRK1,P2RY12,PDYN,POMC,S1PR2,S1PR4,S1PR5,SLC22A1,SLC22A2,SST,SSTR1,SSTR2,SSTR3,SSTR5
106	Schizophrenia	C0036341	52	1947	4.1769920855472265e-11	3.433754454162617e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,ANKK1,ANXA1,APP,C3,CCR5,CHRM4,CNR1,CNR2,CXCL8,CXCR6,DDC,DRD2,GABBR1,GABBR2,GNAI2,GNB1,GRIN3A,GRM2,GRM4,GRM7,GRM8,HCAR2,HCAR3,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1F,HTR5A,LPAR2,MAOB,MCHR1,MCHR2,MTNR1A,MTNR1B,NPY,NPY1R,OPRK1,PDYN,PNOC,POMC,PTGER3,SST,SSTR4,SSTR5
107	Symptomatic human immunodeficiency virus infection	C0019693	52	1900	4.1834757880110374e-11	3.466148364107548e-05	ABCB1,ACKR3,ADRA2B,AGTR2,ANXA1,APLNR,APP,C3,CCL19,CCL21,CCL23,CCL25,CCL27,CCL28,CCL5,CCR1,CCR10,CCR2,CCR3,CCR4,CCR5,CCR6,CCR7,CCR8,CCR9,CXCL10,CXCL11,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD2,FPR1,FPR2,LPAR2,LPAR3,MTNR1B,OPRK1,OXER1,PDYN,POMC,SST,SSTR4
108	Unipolar Depression	C0041696	25	406	4.19312362609503e-11	3.498542274052478e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,APP,BDKRB2,CNR1,CORT,CXCL10,DRD2,GABBR1,GABBR2,GAL,GRM2,GRM7,HTR1A,HTR1B,HTR5A,MAOB,NPY,NPY2R,OPRK1,PDYN,POMC,SST
109	Autoimmune disease 1	C0004364	33	890	4.28120872086879e-11	3.530936183997409e-05	ABCB1,ACKR3,ADRA2B,ANXA1,C3,C3AR1,C5,C5AR1,CASR,CCL21,CCL5,CCR2,CCR3,CCR4,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,HRH3,HRH4,LPAR2,PF4,POMC,S1PR1,SSTR4
110	Major depressive disorder	C1269683	26	489	4.319655744211559e-11	3.563330093942339e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,APP,BDKRB2,CNR1,CORT,CXCL10,DRD2,GABBR1,GABBR2,GAL,GNAI3,GRM2,GRM7,HTR1A,HTR1B,HTR5A,MAOB,NPY,NPY2R,OPRK1,PDYN,POMC,SST
111	Hypotension	C0020649	16	129	4.374245410332378e-11	3.595724003887269e-05	ADORA1,ADRA2A,AGT,BDKRB2,CASR,CNR1,DDC,DRD2,HTR1B,HTR1D,KNG1,MAOB,PDYN,PNOC,POMC,SAA1
112	Obesity	C0028754	74	2181	4.5492054567830564e-11	3.6281179138321995e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANKK1,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5AR1,CASR,CCL19,CCL20,CCL25,CCL28,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CNR1,CXCL10,CXCL13,CXCL2,CXCL5,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,DRD2,FPR1,GAL,GNAI2,GNAT3,GPER1,GPR55,HRH3,HTR1B,HTR1D,KNG1,LPAR2,LPAR3,MCHR1,MCHR2,MTNR1B,NMU,NMUR2,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OXER1,PMCH,POMC,PPY,PYY,RXFP3,S1PR5,SAA1,SLC22A1,SLC22A2,SSTR2,SSTR4,TAS2R14,TAS2R38
113	Hepatitis C, Chronic	C0524910	23	455	4.5537462689537733e-11	3.6605118237771305e-05	AGT,C3,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR3,CXCR5,HTR1A,KNG1,SLC22A1
114	Alcohol dependence	C0001973	36	675	4.6641801532132376e-11	3.69290573372206e-05	ABCB1,ADRA2A,ADRA2C,AGT,ANKK1,BDKRB2,CNR1,CNR2,CXCR2,DRD2,GABBR1,GAL,GALR1,GALR2,GALR3,GRM4,GRM7,GRM8,HTR1A,HTR1B,MAOB,NPY,NPY1R,NPY2R,NPY5R,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC,SLC22A1,SSTR5,TAS2R16,TAS2R38
115	Hypertension	C0020538	50	1647	4.803835107480836e-11	3.7252996436669906e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,APLN,APLNR,APP,BDKRB1,BDKRB2,CASR,CCL21,CCL28,CCR2,CCR5,CCR6,CNR1,CXCL13,CXCL2,CXCL8,CXCR6,DRD2,FPR1,GABBR1,GAL,GNAI2,GPER1,HRH3,HTR1B,KNG1,LPAR1,LPAR2,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,PPBP,PYY,SAA1,SLC22A1,SLC22A2,SST,SSTR4,SUCNR1
116	Atherosclerosis	C0004153	50	1271	5.138678371707783e-11	3.757693553611921e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,APP,C3,C5,CASR,CCL19,CCL21,CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,FPR2,GPER1,GPR55,HCAR2,KNG1,MTNR1B,NPY,P2RY12,P2RY13,PDYN,PF4,PTGER3,S1PR1,S1PR2,SAA1,SLC22A1,SSTR2,SUCNR1
117	Endometriosis	C0014175	32	727	5.6164739525854657e-11	3.790087463556852e-05	ANXA1,BDKRB1,C3,C5,CCL21,CCL25,CCL5,CCR1,CCR2,CCR5,CCR8,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,DRD2,FPR1,FPR2,GPER1,KNG1,LPAR3,MAOB,S1PR1,S1PR2,SST
118	Coronary Artery Disease	C1956346	45	1366	5.927913715453315e-11	3.8224813735017816e-05	ABCB1,ADRA2A,ADRA2B,AGT,AGTR2,APLN,APLNR,APP,BDKRB1,BDKRB2,C3,C3AR1,C5,CASR,CCL19,CCL21,CCL5,CCR1,CCR2,CCR3,CCR5,CCR7,CNR1,CORT,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,GPER1,GRM8,HCAR2,KNG1,NPY,P2RY12,PF4,PPBP,S1PR1,SAA1,TAS2R38,TAS2R50
119	Secondary hypertriglyceridemia	C0027627	73	3444	6.085132397970483e-11	3.854875283446712e-05	ABCB1,ACKR3,ADORA3,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL20,CCL21,CCL25,CCL5,CCR1,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL16,CXCL2,CXCL3,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,DDC,FPR1,GNAI2,GNAI3,GPER1,GRM4,HCAR1,HCAR3,LPAR1,LPAR2,LPAR5,MTNR1A,NMU,NPY,NPY2R,PF4,POMC,PPY,PTGER3,S1PR1,S1PR2,SAA1,SST,SSTR2,SSTR4,SSTR5,TAS2R13,TAS2R38
120	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	20	333	6.18782802774831e-11	3.8872691933916424e-05	ABCB1,C5,CCL19,CCL20,CCL21,CCL5,CCR3,CCR4,CCR5,CCR7,CNR2,CXCL1,CXCL10,CXCL11,CXCL16,CXCL8,CXCR3,CXCR4,CXCR6,SAA1
122	Diabetes mellitus type 2	C0011860	53	1972	6.228384474837867e-11	3.952057013281503e-05	ABCB1,ACKR3,ADORA3,ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANKK1,ANXA1,APLN,APLNR,BDKRB2,C3,C5,CASR,CCL5,CCR1,CCR2,CCR5,CNR1,CNR2,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,DRD2,GNAI2,GPR55,HCAR2,KNG1,LPAR1,LPAR2,LPAR3,MAOB,MCHR1,MTNR1A,MTNR1B,NPY,NPY1R,NPY2R,NPY5R,OXER1,POMC,PPY,PYY,SLC22A1,SLC22A2,SST,SSTR4,TAS2R13
123	Coronary heart disease 7	C0010054	30	754	6.23195939297716e-11	3.9844509232264334e-05	ABCB1,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,C3,C5AR1,CASR,CCL19,CCL21,CCL5,CCR2,CCR5,CCR7,CCR9,CNR1,CORT,CXCL12,CXCL16,CXCL8,GPER1,HCAR2,KNG1,NPY,P2RY12,SAA1
124	Hyperalgesia	C0020429	25	177	7.180300798381722e-11	4.016844833171364e-05	ADORA1,ADRA2A,ADRA2C,AGT,ANXA1,BDKRB1,BDKRB2,C3,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL8,CXCR2,GAL,KNG1,NPY,OPRK1,OPRL1,P2RY12,PDYN,PENK,PNOC,PTGER3
125	Mood Disorders	C0525045	20	322	8.104472648540195e-11	4.049238743116294e-05	ADRA2A,ADRA2C,AGT,DDC,DRD2,GAL,GRM2,HTR1A,HTR1B,HTR1F,HTR5A,MAOB,MCHR1,MCHR2,NPY,NPY2R,OPRK1,PDYN,SST,SSTR5
126	Arthritis, Rheumatoid	C0003864	35	1030	8.290501618546386e-11	4.0816326530612245e-05	ABCB1,ANXA1,C3,C5,C5AR1,CCL21,CCL28,CCL5,CCR1,CCR10,CCR2,CCR5,CCR6,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,DRD2,FPR2,HRH4,KNG1,LPAR1,P2RY12,PF4,POMC,S1PR1,SAA1
127	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	8.664191586404968e-11	4.114026563006155e-05	ANXA1,C3,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CCR7,CNR1,CNR2,CXCL10,CXCL12,CXCL13,CXCR2,CXCR3,CXCR4,HCAR2,HRH3,S1PR1
128	Increased body weight	C0043094	24	502	9.878364792825778e-11	4.146420472951085e-05	ABCB1,ADRA2A,ANKK1,APP,CHRM4,CNR1,DDC,DRD2,GRIN3A,GRM2,GRM4,GRM6,GRM7,GRM8,HRH3,HRH4,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,MAOB,POMC
129	Hypersensitivity	C0020517	15	186	1.340607624911172e-10	4.1788143828960156e-05	C3,CCL19,CCL20,CCL5,CCR1,CCR2,CCR6,CCR9,CXCL1,CXCL5,CXCL9,CXCR3,KNG1,PF4,PPBP
130	Osteoarthritis	C0029408	33	942	1.3546164190358922e-10	4.2112082928409466e-05	APLN,APP,C3,CCL20,CCL21,CCL5,CCR2,CCR3,CCR4,CCR5,CCR6,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,CXCR5,FPR2,LPAR1,LPAR2,LPAR3,OPRK1,OXER1,PDYN,SAA1,TAS2R13
131	Nicotine Dependence	C0028043	12	113	1.7160806109473015e-10	4.243602202785876e-05	ANKK1,CNR1,DDC,DRD2,GABBR1,GABBR2,GAL,GALR1,GRIN3A,NPY2R,TAS2R16,TAS2R38
132	Substance-Related Disorders	C0236969	14	171	2.013793576338685e-10	4.2759961127308067e-05	ANKK1,CNR1,CNR2,DRD2,GRM7,HTR1A,NPY,OPRD1,OPRK1,OPRL1,PDYN,PENK,PNOC,POMC
133	airway disease	C0699949	11	94	2.015431155300007e-10	4.308390022675737e-05	C3,CCL5,CCR1,CCR3,CCR4,CCR8,CXCL8,CXCR2,CXCR4,PTGDR2,TAS2R38
134	Cocaine Dependence	C0600427	9	56	2.0388080113065143e-10	4.340783932620668e-05	ABCB1,ANKK1,CNR1,DRD2,NPY,NPY2R,OPRD1,OPRK1,PDYN
135	Inflammatory Bowel Diseases	C0021390	33	985	3.0459668121096684e-10	4.373177842565598e-05	ABCB1,ADORA3,AGT,ANXA1,BDKRB1,BDKRB2,C3,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CNR1,CNR2,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,DRD2,FPR2,GNAI2,GPR18,KNG1,SLC22A1
136	Abnormality of the pituitary gland	C0032002	26	645	3.7162550814429096e-10	4.405571752510528e-05	ACKR3,ADRA2B,AGT,ANXA1,APLNR,CXCL12,CXCL8,CXCR4,CXCR6,DRD2,GAL,HCAR3,LPAR2,MCHR1,MCHR2,NPY,PENK,PMCH,POMC,SLC22A1,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
137	Pancreatic Carcinoma	C0235974	45	1690	3.924079949868542e-10	4.4379656624554585e-05	ABCB1,AGT,AGTR2,ANXA1,C3,CASR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL16,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,CXCR6,FPR2,GABBR1,HCAR1,HTR1B,HTR1D,LPAR1,LPAR2,LPAR3,MCHR2,NMU,NPY,NPY2R,OXER1,PENK,POMC,PYY,SLC22A1,SST,SSTR1,SSTR2,SSTR3,SSTR5
138	Substance Use Disorders	C0038586	7	31	5.292412064150653e-10	4.470359572400389e-05	CNR1,DRD2,HTR1A,HTR1B,NPY,OPRK1,POMC
140	Dermatitis, Atopic	C0011615	24	567	6.31576457799099e-10	4.5351473922902495e-05	C3,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR5,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,GRM4,HRH4,HTR1A,MAOB,NPY,PDYN,PTGDR2
142	Epilepsy	C0014544	26	673	9.574888659713565e-10	4.59993521218011e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,ANKK1,BDKRB1,BDKRB2,CASR,CXCR6,DRD2,GABBR1,GAL,GRM2,GRM4,GRM8,LPAR2,NPY,NPY1R,NPY2R,OPRD1,PDYN,POMC,SSTR1,SSTR2,SSTR4
143	Pheochromocytoma	C0031511	16	259	1.0946858974847373e-09	4.6323291221250406e-05	ACKR3,AGT,AGTR2,CXCL12,DDC,DRD2,GAL,GALR2,MAOB,NPY,PENK,PMCH,POMC,SST,SSTR1,SSTR5
144	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	34	1111	1.615941269683674e-09	4.664723032069971e-05	ABCB1,AGT,APP,CCL19,CCL20,CCL21,CCL28,CCL5,CCR1,CCR2,CCR5,CCR7,CCR9,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,GAL,KNG1,NPY,POMC,PTGER3,SAA1,SST,SSTR3
145	Panic disorder syndrome 1 (2)	C0030319	11	115	1.7935407603530962e-09	4.697116942014901e-05	ADORA1,ADRA2A,AGT,BDKRB2,DRD2,GAL,GRM7,HTR1A,HTR1B,NPY,NPY5R
147	Reperfusion Injury	C0035126	17	305	1.8918799860045965e-09	4.761904761904762e-05	ABCB1,AGT,AGTR2,C3,C3AR1,C5,C5AR1,CCL5,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL6,CXCL8,CXCR3,HRH3
148	Pain insensitivity	C0344307	8	52	2.0446143667030015e-09	4.7942986718496924e-05	ABCB1,CNR2,DRD2,GRM2,OPRK1,OPRL1,PNOC,POMC
149	Bradycardia	C0428977	8	53	2.488401595890366e-09	4.826692581794623e-05	ADORA1,AGT,DRD2,GNAI2,HTR1A,KNG1,PDYN,POMC
150	Left ventricular hypertrophy	C0149721	16	274	2.556514888674144e-09	4.859086491739553e-05	ACKR3,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CCR5,CXCR6,KNG1,LPAR2,NPY,NPY1R,NPY2R,NPY5R,SSTR4
151	Eczema	C0013595	21	474	2.5581569085275646e-09	4.8914804016844835e-05	C5,CASR,CCL20,CCL23,CCL27,CCL5,CCR3,CCR4,CCR6,CCR8,CXCL1,CXCL10,CXCL2,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,HRH4,MAOB,PTGDR2
153	Marijuana Abuse	C0024809	10	96	3.0906351922155295e-09	4.956268221574344e-05	ABCB1,ADRA2C,ANKK1,CNR1,CNR2,DRD2,GAL,GPR55,NPY,PENK
154	Multiple Sclerosis	C0026769	34	1140	3.110181556742475e-09	4.9886621315192745e-05	ABCB1,AGT,BDKRB1,C3,C3AR1,CCL19,CCL20,CCL21,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL16,CXCL2,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,DRD2,GABBR1,GPER1,GRM4,GRM8,POMC,S1PR1
155	Nephrosclerosis	C0027719	7	38	3.2201550315136274e-09	5.021056041464204e-05	ACKR3,ADRA2B,AGT,CXCL12,CXCR6,LPAR2,SSTR4
156	Tumor Angiogenesis	C1519670	20	443	4.139295683991406e-09	5.053449951409135e-05	ACKR3,AGT,CCL5,CCR10,CCR2,CCR5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR4,FPR1,KNG1,LPAR3,OXER1,PF4,SST,SSTR2
157	Congestive heart failure	C0018802	27	782	5.25814602969632e-09	5.0858438613540656e-05	ABCB1,ACKR3,ADRA2B,ADRA2C,AGT,AGTR2,APLNR,CASR,CCL19,CCL21,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL12,CXCL16,CXCR6,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,POMC,S1PR1,SSTR4
158	Disorders of parathyroid gland	C0030517	6	27	6.572581257024979e-09	5.118237771298996e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
159	genetic hypertension	C0598428	6	27	6.572581257024979e-09	5.150631681243926e-05	ACKR3,ADRA2B,AGT,CXCR6,LPAR2,SSTR4
160	Sarcoidosis	C0036202	15	257	7.075142915979882e-09	5.183025591188857e-05	AGT,AGTR2,C3,C5,CCL19,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4
161	Migraine Disorders	C0149931	17	333	7.3576285064547164e-09	5.215419501133787e-05	AGT,ANKK1,APP,C3,CCR1,CCR2,CNR1,DDC,DRD2,GAL,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,HTR5A,MAOB
162	Sarcoidosis, Pulmonary	C0036205	8	60	7.721383976644347e-09	5.2478134110787174e-05	CCL19,CCL5,CCR4,CCR5,CCR8,CXCL10,CXCL5,CXCR3
163	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	8.679613139328524e-09	5.280207321023648e-05	ACKR3,ADRA2B,CXCR6,GABBR2,LPAR2,SSTR4
164	Lupus Nephritis	C0024143	14	226	8.943065510358394e-09	5.312601230968578e-05	ABCB1,AGT,C3AR1,C5,C5AR1,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL13,CXCL8,CXCR3,HTR1A
165	Bronchiolitis Obliterans	C0006272	8	61	8.991684175008174e-09	5.3449951409135085e-05	CCL5,CCR2,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,CXCR4
166	Sepsis	C0243026	23	602	9.162750891356097e-09	5.377389050858439e-05	ADRA2A,AGT,AGTR2,APP,C3,C3AR1,C5,C5AR1,CCL5,CCR2,CXCL12,CXCL2,CXCL8,CXCR2,CXCR4,FPR2,GAL,KNG1,PNOC,POMC,S1PR3,SAA1,SST
167	Heart Failure	C0018801	27	803	9.325544447769119e-09	5.409782960803369e-05	ABCB1,ACKR3,ADRA2B,ADRA2C,AGT,AGTR2,APLN,APLNR,CCL19,CCL21,CCR5,CCR7,CHRM4,CNR2,CXCL12,CXCL16,CXCL2,CXCR6,KNG1,LPAR2,LPAR3,NPY,NPY4R,OXER1,POMC,S1PR1,SSTR4
169	Dyslipidemias	C0242339	14	228	1.0097002678399747e-08	5.47457078069323e-05	ABCB1,ACKR3,ADRA2B,AGT,C3,CNR1,CXCL12,CXCR6,HCAR2,LPAR2,NPY,NPY5R,POMC,SSTR4
171	As If Personality	C0003944	8	62	1.0414225926069776e-08	5.5393586005830906e-05	ANKK1,DDC,DRD2,GRM7,HTR1A,HTR1B,HTR1D,MAOB
172	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.0643806058752148e-08	5.57175251052802e-05	AGT,AGTR2,ANXA1,CCL21,CCR2,CCR7,CXCL10,CXCL11,CXCL12,CXCL13,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,LPAR1
173	Substance abuse problem	C0740858	7	44	1.097114876724703e-08	5.6041464204729514e-05	CNR1,CNR2,DRD2,HTR1B,NPY,PDYN,POMC
174	Drug usage	C0242510	7	45	1.3203764304137167e-08	5.636540330417882e-05	ABCB1,ADRA2A,AGT,CNR1,DRD2,NPY,PDYN
175	Alzheimer Disease	C0002395	42	1699	1.3284142230673979e-08	5.668934240362812e-05	ABCB1,ADRA2A,AGT,AGTR2,ANXA1,APP,BDKRB2,C3,C5AR1,CASR,CCL5,CCR1,CCR2,CCR5,CNR2,CXCL12,CXCL8,CXCR2,CXCR4,DRD2,GABBR1,GAL,GRIN3A,GRM2,HCAR3,HTR1A,HTR1B,HTR1F,KNG1,MAOB,MTNR1A,NMU,NPY,NPY2R,P2RY12,PDYN,PPY,PTGER3,PYY,SAA1,SST,SSTR2
176	Crohn Disease	C0010346	30	979	1.328772969433345e-08	5.701328150307742e-05	ABCB1,AGT,ANXA1,C3,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR3,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,DRD2,FPR2,GPR18,KNG1,P2RY14
177	Encephalitis	C0014038	12	167	1.3396238007779004e-08	5.733722060252673e-05	ABCB1,APP,CCR1,CCR2,CCR5,CXCL1,CXCL10,CXCL8,GABBR1,POMC,S1PR1,SST
178	Polyphagia	C0020505	9	86	1.4151496974257327e-08	5.766115970197603e-05	ANKK1,DRD2,NPY,NPY5R,OPRD1,OPRK1,OPRL1,PENK,POMC
179	Pediatric Obesity	C2362324	7	46	1.5874392134129778e-08	5.7985098801425335e-05	DRD2,MCHR2,NMU,NPY,NPY2R,POMC,PYY
180	Hemolytic uremic syndrome	C0019061	8	65	1.5933975805459966e-08	5.830903790087463e-05	ACKR3,AGT,BDKRB2,C3,CXCL12,CXCR4,MCHR2,SAA1
181	CNS disorder	C0007682	10	113	1.7657233342127654e-08	5.863297700032394e-05	C5,C5AR1,CCR5,CNR2,CXCL12,CXCR3,DRD2,HRH3,POMC,SST
182	Mitral stenosis	C0026269	14	238	1.7915008143631894e-08	5.8956916099773246e-05	AGT,APLNR,BDKRB1,C3,CASR,CCL19,CCL5,CCR5,CNR2,CXCL13,CXCR5,GRM4,GRM8,S1PR1
183	Psychoses, Substance-Induced	C0033941	8	66	1.8265395640426618e-08	5.928085519922255e-05	ADRA2C,ANKK1,CNR1,DRD2,GRM2,HTR1A,NPY,NPY1R
185	Inflammatory disorder	C1290884	15	279	2.24947653837404e-08	5.992873339812116e-05	ANXA1,CCL16,CCL20,CCL27,CCR10,CCR5,CCR6,CCR7,CXCL1,CXCL10,CXCL13,CXCL16,CXCL8,CXCR2,OPRL1
186	Anterior uveitis	C0042165	7	48	2.2554186185352876e-08	6.025267249757046e-05	C3,CCL5,CCR1,CCR2,CCR5,CXCL8,CXCR1
187	Immediate hypersensitivity	C0020523	10	117	2.53667599148244e-08	6.0576611597019764e-05	C3,C3AR1,C5,CCL5,CCR3,CCR5,CXCL12,CXCL8,HRH3,PTGDR2
188	Pituitary Neoplasms	C0032019	16	321	2.6164810873474664e-08	6.090055069646906e-05	ABCB1,CXCL12,CXCL8,CXCR4,DRD2,GAL,GALR1,GALR3,GNAI2,HCAR3,POMC,SLC22A1,SST,SSTR1,SSTR2,SSTR5
189	Airway Obstruction	C0001883	7	49	2.6721394097428686e-08	6.122448979591836e-05	ADORA1,CCL5,CCR4,CCR8,CXCL10,CXCL8,CXCR3
190	Metabolic Syndrome X	C0524620	23	638	2.7610146946521752e-08	6.154842889536767e-05	ADRA2A,ADRA2B,AGT,AGTR2,APP,C3,CCL5,CCR2,CCR5,CNR1,CXCL16,CXCL8,CXCR6,DRD2,GNAI2,GNAT3,GPER1,MTNR1B,NPY,NPY5R,P2RY12,POMC,PYY
191	Prolactinoma, familial	C0033375	9	95	3.734179998549081e-08	6.187236799481697e-05	CXCR4,DRD2,NPY,NPY5R,POMC,SST,SSTR1,SSTR2,SSTR5
192	Brain Ischemia	C0007786	18	415	4.0081796104374234e-08	6.219630709426627e-05	AGT,ANXA1,C3,C5,CCL20,CCR2,CCR3,CCR4,CCR5,CXCL10,CXCL12,CXCL8,DRD2,GAL,GRM8,NPY,S1PR1,TAS2R50
193	Antisocial Personality Disorder	C0003431	6	35	4.626068528246208e-08	6.252024619371559e-05	ANKK1,CNR1,DRD2,HTR1B,MAOB,POMC
196	Helicobacter pylori infection	C0850666	15	297	5.357576826625632e-08	6.349206349206349e-05	ABCB1,AGT,CCL20,CCL5,CCR6,CXCL1,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR5,SST,SSTR1,SSTR3
197	Severe Acute Respiratory Syndrome	C1175175	9	99	5.557736204586661e-08	6.381600259151279e-05	AGT,CCL5,CXCL1,CXCL10,CXCL5,CXCL6,CXCL8,CXCL9,GPER1
198	Hypoparathyroidism - autosomal dominant	C0342345	6	36	5.691593019108154e-08	6.41399416909621e-05	ACKR3,ADRA2B,CASR,CXCR6,LPAR2,SSTR4
199	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	5.8971143523933733e-08	6.44638807904114e-05	CCR5,CXCL10,CXCL3,CXCL5,CXCL8,CXCR1,CXCR2
200	Diabetes mellitus type 1	C0011854	31	1104	5.937527502997142e-08	6.478781988986072e-05	ACKR3,ADORA1,AGT,AGTR2,ANXA1,APP,C3,C5,CCL20,CCL21,CCL5,CCR1,CCR2,CCR3,CCR4,CCR5,CCR7,CXCL10,CXCL12,CXCL8,CXCL9,CXCR3,FPR2,FPR3,GAL,HTR1A,LPAR3,NPY,PF4,POMC,SLC22A2
201	Secondary malignant neoplasm of pancreas	C3266877	38	1540	6.861488766052304e-08	6.511175898931002e-05	ABCB1,ACKR3,AGT,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CCR9,CXCL1,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,GPER1,MTNR1A,NPY,PDYN,PENK,POMC,PPBP,S1PR1,SLC22A2,SST,SSTR2,TAS2R38
203	Prostatic Neoplasms	C0033578	39	1606	7.091186615681977e-08	6.575963718820861e-05	ABCB1,AGT,ANXA1,CASR,CCL16,CCL5,CCR1,CCR5,CCR6,CCR9,CNR1,CNR2,CXCL10,CXCL11,CXCL12,CXCL16,CXCL5,CXCL8,CXCR3,CXCR4,CXCR6,DDC,HTR1B,KNG1,LPAR1,LPAR2,LPAR3,NPBWR1,NPY,NPY1R,OXER1,PENK,PPY,SLC22A1,SLC22A2,SSTR1,SSTR2,SSTR3,SSTR4
204	Septicemia	C0036690	17	387	7.272987079254278e-08	6.608357628765792e-05	AGT,AGTR2,APP,C3AR1,C5,C5AR1,CCR2,CXCL12,CXCL2,CXCL8,CXCR4,FPR2,PF4,PNOC,POMC,S1PR3,SST
205	Animal Mammary Neoplasms	C0024667	50	2352	7.523501577288982e-08	6.640751538710722e-05	ABCB1,ACKR3,ADORA3,AGT,AGTR2,ANXA1,BDKRB1,CASR,CCL20,CCL21,CCL25,CCL28,CCL5,CCR4,CCR5,CCR6,CCR7,CCR9,CNR2,CXCL1,CXCL10,CXCL12,CXCL13,CXCL2,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,FPR1,FPR2,GAL,GNAI2,GPER1,HCAR2,KNG1,LPAR1,LPAR2,MTNR1A,MTNR1B,NMU,PPBP,PYY,S1PR1,SLC22A1,SST,SSTR1
206	Neuroblastoma	C0700095	39	1612	7.836091764357178e-08	6.673145448655653e-05	ABCB1,ACKR3,AGT,ANXA1,APP,CASR,CCL21,CCR5,CCR6,CNR1,CNR2,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,DDC,DRD2,GAL,GALR2,HCAR3,HTR1B,KNG1,MAOB,MCHR1,NPY,NPY1R,NPY2R,NPY5R,OPRL1,P2RY12,P2RY4,PDYN,PENK,PMCH,PNOC,SAA1,SST,SSTR2
207	Memory Disorders	C0025261	7	56	7.915292465909829e-08	6.705539358600583e-05	APP,DRD2,HRH3,HTR1A,NPY,PDYN,PNOC
208	Sciatic Neuropathy	C0149940	8	78	8.120931616062421e-08	6.737933268545513e-05	AGT,BDKRB1,BDKRB2,C3,CCL5,CNR2,HRH3,OPRL1
209	Obesity, severe, 601665 (3)	C0028756	10	131	8.206375534669519e-08	6.770327178490445e-05	ADRA2A,AGT,CNR1,DRD2,MCHR2,NPY,NPY2R,POMC,PPY,PYY
210	Paroxysmal atrial fibrillation	C0235480	6	38	8.457466627032062e-08	6.802721088435375e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,SSTR4
211	Chronic neutrophilia	C3665444	7	57	9.134353573525544e-08	6.835114998380304e-05	CCL5,CXCL10,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2
212	Inflammatory pain	C0234251	7	58	1.0498604596786976e-07	6.867508908325235e-05	ACKR3,ADRA2B,BDKRB1,CXCR6,LPAR2,P2RY12,SSTR4
213	Thrombocytosis, benign familial microcytic	C0836924	9	106	1.0698456653912558e-07	6.899902818270165e-05	CXCL1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,MAOB,P2RY12
214	Myocardial Infarction	C0027051	29	1019	1.1427429114085896e-07	6.932296728215095e-05	ABCB1,ADORA1,ADORA3,ADRA2B,AGT,AGTR2,BDKRB1,BDKRB2,C3,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CNR1,CXCL10,CXCL12,CXCL6,CXCL8,CXCR5,GRM8,HTR1D,KNG1,NPY,OPRD1,OPRK1,P2RY12,TAS2R50
215	Anorexia nervosa 1	C0003125	9	107	1.170076514567242e-07	6.964690638160026e-05	ABCB1,CNR1,DRD2,HTR1B,HTR1D,NPY5R,OPRD1,POMC,PYY
216	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	1.3593001624290224e-07	6.997084548104956e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
217	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.3593001624290224e-07	7.029478458049888e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
219	Chlamydia Infections	C0008149	8	83	1.4018119554037867e-07	7.094266277939747e-05	C3,C5,CCR2,CCR3,CCR5,CCR7,CXCL12,CXCL8
220	Bronchial Hyperreactivity	C0085129	11	170	1.4354890609524773e-07	7.126660187884678e-05	C3,C3AR1,C5,CCL5,CCR2,CCR3,CCR5,CXCL1,CXCL12,CXCL8,PTGDR2
221	Memory Loss	C0002622	7	61	1.572432489771458e-07	7.159054097829608e-05	ABCB1,APP,GNAI1,GNAI3,HRH3,PDYN,POMC
222	Chronic obstructive pulmonary disease	C0024117	26	865	1.6384506684730127e-07	7.191448007774538e-05	ABCB1,AGT,BDKRB2,C3AR1,C5AR1,CASR,CCL20,CCL5,CCR2,CCR3,CCR5,CCR6,CXCL10,CXCL11,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR6,DRD2,HTR1B,HTR1D,KNG1,OPRD1,SSTR3
223	Dermatitis, Allergic Contact	C0162820	9	111	1.6574204508845725e-07	7.223841917719469e-05	CCL19,CCL27,CCR10,CCR2,CCR5,CXCL10,CXCL2,CXCR3,POMC
224	Glioma	C0017638	44	1997	1.7505947003115807e-07	7.256235827664399e-05	ABCB1,ACKR3,ADRA2B,ANXA1,APLN,APLNR,BDKRB1,BDKRB2,CASR,CCL20,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL2,CXCL3,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,FPR1,FPR2,GAL,GRM2,KNG1,LPAR1,LPAR2,NPY,OPRK1,POMC,S1PR2,SST,SSTR1,SSTR2,SSTR4
225	Chronic sciatica	C0036396	5	26	1.7522323703111908e-07	7.28862973760933e-05	ADRA2A,ADRA2C,CNR1,DRD2,HTR1A
226	Pituitary adenoma	C0032000	14	286	1.989470632679513e-07	7.321023647554261e-05	ACKR3,CASR,CXCL12,CXCL8,CXCR4,DRD2,GAL,NPY,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR5
227	Trachoma	C0040592	7	64	2.3030911411314747e-07	7.35341755749919e-05	C3,C5,CCR2,CCR3,CCR5,CXCL12,CXCL8
228	Albinism, ocular, with sensorineural deafness	C0001916	8	88	2.3334817267350871e-07	7.38581146744412e-05	ACKR3,ADRA2B,CXCL12,CXCR6,LPAR2,LPAR3,OXER1,SSTR4
229	Chronic pain	C0150055	6	44	2.4401868636836355e-07	7.418205377389051e-05	ABCB1,BDKRB1,KNG1,PDYN,PNOC,POMC
230	Secondary malignant neoplasm of lung	C0153676	21	614	2.4711700818969007e-07	7.450599287333981e-05	ABCB1,ACKR3,AGT,CASR,CCL19,CCL21,CCL5,CCR4,CCR5,CCR7,CNR1,CXCL12,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,HCAR2,LPAR1,LPAR5,NMU
231	Hereditary pancreatitis	C0238339	16	377	2.619573488127358e-07	7.482993197278911e-05	ABCB1,CASR,CCL20,CCL28,CCR6,CXCL1,CXCL10,CXCL12,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,GNAI2
232	Benign Prostatic Hyperplasia	C1704272	17	423	2.718955917080379e-07	7.515387107223842e-05	ABCB1,ACKR3,ADRA2B,ANXA1,CCL19,CCL5,CCR7,CNR1,CXCL16,CXCL8,CXCR5,CXCR6,LPAR2,SST,SSTR1,SSTR2,SSTR4
233	Somatotroph adenoma	C0346302	6	45	2.865140898977714e-07	7.547781017168772e-05	CXCR4,POMC,SST,SSTR2,SSTR3,SSTR5
234	Cutaneous T-cell lymphoma	C0079773	13	255	2.9416480007427026e-07	7.580174927113704e-05	ABCB1,CCL20,CCL27,CCR10,CCR4,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR3,CXCR4,SST
235	Kaposi's sarcoma	C0036220	11	184	3.385798102994997e-07	7.612568837058634e-05	ACKR3,ADRA2B,C3,CCL20,CCR6,CXCL1,CXCL8,CXCR6,LPAR2,POMC,SSTR4
236	Colitis, Ulcerative	C0009319	22	679	3.4956048233780734e-07	7.644962747003563e-05	ABCB1,ANXA1,APLN,APP,C5,C5AR1,CASR,CCL20,CCL25,CCR1,CCR6,CCR7,CCR9,CNR2,CXCL10,CXCL16,CXCL2,CXCL5,CXCL8,CXCR1,CXCR2,MTNR1B
238	Essential hypertension	C0085580	14	305	4.524381672643685e-07	7.709750566893424e-05	ABCB1,ADORA1,ADRA2B,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,GNAI2,KNG1,LPAR1,LPAR2,NPY,POMC
239	Renovascular hypertension	C0020545	6	48	4.5327050668397817e-07	7.742144476838354e-05	AGT,AGTR2,CXCL10,CXCR3,PTGER3,SUCNR1
240	Bronchiolitis	C0006271	7	70	4.6666973629871933e-07	7.774538386783285e-05	C3,CCL5,CCR5,CXCL8,CXCR2,NPW,PMCH
242	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	5.214058256264309e-07	7.839326206673145e-05	AGT,DDC,DRD2,HTR1F,MCHR1,MCHR2,SSTR5
243	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	5.214058256264309e-07	7.871720116618077e-05	AGT,DDC,DRD2,HTR1F,MCHR1,MCHR2,SSTR5
244	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	5.214058256264309e-07	7.904114026563006e-05	AGT,DDC,DRD2,HTR1F,MCHR1,MCHR2,SSTR5
245	Major affective disorder 7	C2700438	7	71	5.214058256264309e-07	7.936507936507937e-05	AGT,DDC,DRD2,HTR1F,MCHR1,MCHR2,SSTR5
246	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	5.214058256264309e-07	7.968901846452867e-05	AGT,DDC,DRD2,HTR1F,MCHR1,MCHR2,SSTR5
247	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	5.214058256264309e-07	8.001295756397797e-05	AGT,DDC,DRD2,HTR1F,MCHR1,MCHR2,SSTR5
248	Dyskinesia, Drug-Induced	C0013386	6	49	5.243668677046287e-07	8.033689666342728e-05	ABCB1,DDC,DRD2,HTR1A,PDYN,PENK
249	Pleuritis	C0032231	6	49	5.243668677046287e-07	8.066083576287658e-05	ANXA1,BDKRB1,BDKRB2,CCR1,CCR4,CXCL2
250	Lymphocytic infiltration	C1262091	6	49	5.243668677046287e-07	8.098477486232588e-05	CCR7,CXCL12,CXCL13,CXCR3,CXCR4,CXCR5
251	Alcohol withdrawal syndrome	C0236663	5	31	5.374304931082818e-07	8.13087139617752e-05	DRD2,NPY,NPY1R,NPY2R,NPY5R
252	Acute kidney injury	C0022660	13	270	5.860175731342565e-07	8.163265306122449e-05	ABCB1,AGT,ANXA1,BDKRB2,CCR5,CXCL1,CXCL12,CXCL8,CXCR4,KNG1,SAA1,SLC22A1,SLC22A2
253	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	6.045896702167042e-07	8.19565921606738e-05	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4
254	Acute Erythroblastic Leukemia	C0023440	11	195	6.304849941018986e-07	8.22805312601231e-05	ABCB1,ACKR3,ADRA2B,CXCL9,CXCR4,CXCR6,LPAR2,PF4,S1PR4,SLC22A1,SSTR4
257	Carotid Stenosis	C0007282	10	162	7.052321016054464e-07	8.325234855847101e-05	AGT,ANXA1,CCL5,CCR2,CCR5,CXCL12,CXCL3,CXCL8,CXCR2,NPY
258	Irritable bowel syndrome with diarrhea	C0022104	10	162	7.052321016054464e-07	8.357628765792031e-05	ABCB1,ADRA2A,ADRA2C,CCL28,CNR1,CXCL12,CXCL8,HTR1B,POMC,SST
259	Malignant neoplasm of pancreas	C0346647	37	1625	7.541488633577842e-07	8.390022675736962e-05	ABCB1,AGT,AGTR2,C3,CASR,CCL16,CCL20,CCL5,CCR2,CCR5,CCR6,CCR7,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR2,CXCR4,FPR2,GABBR1,HCAR1,HTR1B,HTR1D,LPAR1,LPAR2,MCHR2,NMU,NPY,NPY2R,PENK,PYY,SST,SSTR1,SSTR2,SSTR3,SSTR5
260	Lymphadenitis	C0024205	5	33	7.951569860331631e-07	8.422416585681893e-05	ABCB1,CCL19,CXCL10,CXCL8,CXCL9
261	Acute Coronary Syndrome	C0948089	14	320	8.28519563400576e-07	8.454810495626822e-05	ABCB1,ADRA2A,AGT,BDKRB2,CCL5,CCR2,CCR5,CXCL12,CXCL16,CXCL5,CXCL8,P2RY12,PF4,PPBP
262	Vascular Diseases	C0042373	16	410	8.406299371044312e-07	8.487204405571753e-05	AGT,APP,CCL21,CCR2,CCR3,CCR5,CORT,CXCL12,CXCL16,CXCL8,CXCR4,MAOB,NPY,P2RY12,S1PR2,TAS2R10
263	Hyperglycemia	C0020456	17	459	8.868905808645522e-07	8.519598315516683e-05	AGT,AGTR2,C5AR1,CCL5,CXCL10,CXCL12,CXCL8,DRD2,GNAI2,HRH3,MTNR1B,NPY,POMC,S1PR1,S1PR2,SST,TAS2R13
264	Anorexia	C0003123	9	134	9.606456623512116e-07	8.551992225461613e-05	CCR1,HTR1B,NMU,NPY,NPY1R,NPY2R,OPRL1,POMC,PYY
266	Ichthyosis bullosa of Siemens	C0432306	7	77	9.797813260714605e-07	8.616780045351474e-05	ADRA2A,CNR1,CXCL12,CXCL8,HTR1B,POMC,SST
267	Glioblastoma	C0017636	37	1645	1.0145824110852075e-06	8.649173955296404e-05	ABCB1,ACKR3,ADRA2B,AGT,ANXA1,APP,CCL5,CCR1,CCR10,CCR2,CCR5,CXCL10,CXCL12,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,DRD2,FPR1,GAL,GALR1,GALR2,GPER1,GRM2,HCAR3,LPAR2,LPAR3,MAOB,NPY,OXER1,S1PR1,S1PR5,SST,SSTR4
268	Hepatitis, Alcoholic	C0019187	6	54	1.0363233334809152e-06	8.681567865241336e-05	ACKR3,CCL5,CXCL8,CXCR2,CXCR4,DDC
269	Kidney Failure, Chronic	C0022661	20	616	1.042063277112426e-06	8.713961775186265e-05	ABCB1,AGT,AGTR2,BDKRB1,BDKRB2,CASR,CCL5,CCR1,CCR2,CCR5,CXCL16,CXCL8,DDC,DRD2,KNG1,NPY,P2RY12,POMC,SAA1,SLC22A2
270	Breast carcinoma	C0678222	72	4281	1.1255343972393916e-06	8.746355685131195e-05	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD2,GAL,GPER1,HCAR2,HCAR3,HRH3,KNG1,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,NMU,NPY,NPY2R,NPY5R,OPRD1,PF4,POMC,PPBP,S1PR2,S1PR3,S1PR4,SST,SSTR1,SSTR2,SSTR4,SSTR5,TAS2R38
271	Intraocular melanoma	C0220633	11	206	1.1274821968276783e-06	8.778749595076126e-05	ABCB1,ACKR3,ADRA2B,CCR7,CXCL12,CXCL8,CXCR4,CXCR6,LPAR2,MTNR1B,SSTR4
272	Ileitis	C0020877	5	35	1.1461581242988572e-06	8.811143505021056e-05	CCL25,CCR2,CCR7,CCR9,CXCL10
277	Erythema nodosum	C0014743	6	55	1.1775321375750991e-06	8.973113054745708e-05	C3,C5,CCL5,CCR2,CCR5,CXCL5
278	Age-related macular degeneration 2	C0242383	16	423	1.2880677202620205e-06	9.005506964690638e-05	AGT,APP,C3,C3AR1,C5,C5AR1,CCR1,CCR2,CCR3,CXCL11,CXCL8,FPR1,GABBR2,HTR1A,SST,SUCNR1
279	Panic disorder 1	C1868649	7	80	1.3156166090988464e-06	9.037900874635569e-05	AGT,BDKRB2,GAL,HTR1A,HTR1B,NPY,NPY5R
280	Malignant ascites	C0220656	5	36	1.3639905463991298e-06	9.070294784580499e-05	CCR6,CXCL8,GAL,LPAR1,LPAR2
281	Respiration Disorders	C0035204	7	82	1.590214688151903e-06	9.10268869452543e-05	CCL5,CCR3,CXCL8,FPR2,GRM7,HRH4,PDYN
283	Liver Cirrhosis, Biliary	C0023890	25	919	1.7692229419274952e-06	9.16747651441529e-05	ABCB1,ADRA2A,AGT,ANXA1,APLN,C3,C5,CASR,CCL16,CCL20,CCL5,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR1,CXCR5,DDC,DRD2,KNG1,POMC
284	Acute myocardial ischemia	C0151744	17	484	1.8817342521959546e-06	9.19987042436022e-05	ABCB1,ADORA1,ADORA3,AGT,AGTR2,APLNR,CCR2,CXCL10,CXCL12,CXCL2,CXCL8,CXCR1,KNG1,P2RY12,PENK,POMC,RLN3
287	Acute disease of cardiovascular system	C0001314	5	38	1.901375905388747e-06	9.297052154195012e-05	ADRA2A,ADRA2C,CNR1,DRD2,HTR1A
288	Stroke	C0038454	30	1229	1.9045155755792464e-06	9.329446064139942e-05	ABCB1,AGT,AGTR2,ANXA1,APLNR,APP,C3,C5,CCL5,CCR2,CCR3,CCR5,CNR1,CXCL1,CXCL10,CXCL12,CXCL16,CXCL8,CXCR3,CXCR4,GNAI1,GRM2,GRM8,HTR1D,KNG1,NPY,NPY1R,P2RY12,S1PR1,TAS2R50
289	Membranous nephropathy, susceptibility to	C0017665	7	84	1.912189151354049e-06	9.361839974084872e-05	AGT,C3,C5AR1,CXCL10,CXCR1,CXCR5,PTGER3
290	Tumor Progression	C0178874	41	1969	2.0053988876167494e-06	9.394233884029803e-05	ABCB1,ACKR3,ADORA3,ADRA2B,AGT,ANXA1,APP,CASR,CCL5,CCR2,CCR4,CCR5,CCR6,CXCL1,CXCL10,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,GNAI2,GPER1,GPR55,HRH4,LPAR2,LPAR3,NMU,OXER1,POMC,SAA1,SLC22A1,SST,SSTR2,SSTR4,TAS2R38
292	Epstein-Barr Virus Infections	C0149678	11	219	2.139647498622388e-06	9.459021703919663e-05	ABCB1,CCL20,CCR4,CCR5,CXCL10,CXCL12,CXCR2,CXCR4,LPAR5,POMC,SSTR1
293	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	2.1782757942956366e-06	9.491415613864594e-05	AGT,ANXA1,CCL5,CCR2,CCR3,CCR4,CCR6,CCR8,CXCL12,CXCL2,CXCL8,CXCR3,CXCR4,LPAR1,LPAR2
294	Cholestasis of pregnancy	C0268318	5	39	2.2285012832856665e-06	9.523809523809524e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
295	Psoriasis	C0033860	24	878	2.526006508074552e-06	9.556203433754454e-05	ABCB1,APP,C3,CCL19,CCL20,CCL21,CCL27,CCL5,CCR10,CCR2,CCR4,CCR5,CCR6,CCR7,CXCL10,CXCL8,CXCL9,CXCR1,CXCR2,HCAR2,HRH4,MCHR1,POMC,SAA1
296	Primary biliary cirrhosis	C0008312	12	263	2.529228173342446e-06	9.588597343699385e-05	ABCB1,APP,CCL20,CCL27,CCR5,CCR7,CNR2,CXCL10,CXCL8,CXCL9,CXCR3,SLC22A1
297	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	2.6000558297489818e-06	9.620991253644315e-05	ADRA2A,GNAI2,LPAR3,OXER1,POMC
298	Sezary Syndrome	C0036920	9	151	2.848218678463965e-06	9.653385163589246e-05	CCL19,CCL21,CCL5,CCR10,CCR4,CCR7,CXCL10,CXCL13,CXCL8
300	Glomerulonephritis, Membranous	C0017658	12	267	2.9854582860311396e-06	9.718172983479106e-05	ABCB1,AGT,AGTR2,C3,CCL5,CCR4,CCR6,CXCL10,CXCL8,CXCL9,CXCR3,POMC
301	Low back pain	C0024031	5	41	3.020650087059984e-06	9.750566893424037e-05	ADRA2A,ADRA2C,CNR1,DRD2,HTR1A
302	Primary pulmonary hypertension	C0152171	11	227	3.103005047577767e-06	9.782960803368967e-05	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR7,CXCL12,CXCR4,HTR1B,KNG1
303	Tardive Dyskinesia	C0686347	6	64	3.3411364367408325e-06	9.815354713313897e-05	CNR1,DRD2,HTR1F,MAOB,MTNR1A,MTNR1B
304	Chronic disseminated candidiasis	C0153252	5	42	3.494967187323006e-06	9.847748623258828e-05	CCL5,CCR1,CCR5,CXCL2,CXCR2
305	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	3.494967187323006e-06	9.880142533203758e-05	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
306	Disseminated neuroblastoma	C1135161	5	42	3.494967187323006e-06	9.912536443148688e-05	ABCB1,CXCL12,DDC,LPAR1,NPY
307	Malnutrition	C0162429	8	122	3.7172697135989807e-06	9.944930353093619e-05	CCL21,CCR7,CXCL12,CXCR4,DRD2,POMC,PYY,SAA1
310	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	3.9118940678983805e-06	0.00010042112082928408	CCL21,CCR1,CCR5,CCR8,CXCL12,CXCL13,CXCL9,CXCR1,CXCR3,CXCR5
311	Hepatitis, Autoimmune	C0241910	8	123	3.976419257645247e-06	0.0001007450599287334	APP,CCL5,CXCL1,CXCL10,CXCL12,CXCR4,OPRD1,POMC
312	Melanoma	C0025202	46	2386	3.9943386387353286e-06	0.0001010689990281827	ABCB1,ACKR3,ADRA2B,AGT,ANKK1,ANXA1,APP,CASR,CCL16,CCL21,CCL25,CCL5,CCR10,CCR4,CCR5,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL12,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR6,DRD2,FPR2,GNG2,LPAR1,LPAR2,LPAR3,LPAR5,MCHR1,MTNR1B,OXER1,POMC,SST,SSTR4,TAS2R38,TAS2R60
313	Chronic interstitial cystitis	C0600040	5	43	4.028120228261045e-06	0.00010139293812763201	CXCL10,CXCL11,CXCL8,CXCL9,CXCR3
314	Insulinoma	C0021670	9	157	4.040413293826539e-06	0.00010171687722708131	ADRA2A,CASR,CXCL12,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
315	Disease Progression	C0242656	11	233	4.058624132441402e-06	0.00010204081632653062	ABCB1,APLN,APLNR,CCL5,CCR2,CCR5,CXCL10,CXCL12,CXCR1,CXCR2,CXCR4
318	NEUROTICISM	C1842981	6	67	4.560537398390352e-06	0.00010301263362487851	ANKK1,CNR1,DRD2,HTR1A,NPY,PENK
319	AIDS Dementia Complex	C0001849	5	44	4.625628927112935e-06	0.00010333657272432783	CCR2,CCR5,CXCL10,CXCL12,CXCR4
320	Antisocial/borderline personality disorder	C0233523	5	44	4.625628927112935e-06	0.00010366051182377713	ANKK1,C3,DRD2,HTR1B,MAOB
321	Anemia of chronic disease	C0002873	4	26	5.125089292401519e-06	0.00010398445092322644	CCL19,CCL27,CCR10,CXCL11
322	Lymphoid hyperplasia	C0333997	4	26	5.125089292401519e-06	0.00010430839002267574	CCL5,CXCL10,CXCL13,CXCR5
323	Adult T-Cell Lymphoma/Leukemia	C0023493	16	469	5.132932173301796e-06	0.00010463232912212504	ABCB1,C3,CCL19,CCL20,CCL21,CCL27,CCR10,CCR3,CCR4,CCR6,CCR7,CCR9,CXCL8,CXCL9,CXCR3,CXCR4
324	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	5.139321786362672e-06	0.00010495626822157435	ABCB1,ACKR3,AGT,AGTR2,BDKRB1,CASR,CCL21,CCL5,CXCL1,CXCL10,CXCL12,CXCL5,CXCL8,CXCR4,DRD2,LPAR1,MCHR1,MCHR2,POMC,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5
325	Pituitary corticotropic cell adenoma	C1306214	5	45	5.293162514741212e-06	0.00010528020732102365	DRD2,GNAI2,POMC,SST,SSTR5
326	Allergic asthma	C0155877	10	200	5.503824514807576e-06	0.00010560414642047296	CCL25,CCL5,CCR1,CCR2,CCR3,CCR5,CCR9,CXCL8,LPAR2,PTGDR2
327	Pneumocystis jiroveci pneumonia	C1535939	6	69	5.563300411570715e-06	0.00010592808551992225	C3,CCR5,CXCL10,CXCL8,CXCR4,CXCR6
328	Graves Disease	C0018213	14	374	5.61501378104623e-06	0.00010625202461937156	ABCB1,CCL20,CCL5,CCR5,CXCL10,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR6,SST,SSTR2
329	Acquired Immunodeficiency Syndrome	C0001175	9	163	5.643522998144412e-06	0.00010657596371882087	ABCB1,CCL5,CCR2,CCR5,CXCL10,CXCL11,CXCL12,CXCR4,CXCR6
330	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	7	97	5.674086250184729e-06	0.00010689990281827017	ANKK1,CNR1,DRD2,HTR1B,MAOB,PDYN,PENK
331	polyps	C0032584	12	284	5.844787653419559e-06	0.00010722384191771947	ACKR3,ADRA2B,APP,C3,CXCR4,CXCR6,DRD2,KNG1,LPAR2,PTGER3,SLC22A1,SSTR4
332	Chronic Fatigue Syndrome	C0015674	5	46	6.036901813111228e-06	0.00010754778101716878	HTR1A,HTR1E,HTR5A,MAOB,POMC
333	cardiac event	C0741923	5	46	6.036901813111228e-06	0.00010787172011661808	ABCB1,ADRA2B,CCL5,CXCL8,KNG1
336	Prostate carcinoma	C0600139	50	2734	6.7282174688321206e-06	0.00010884353741496599	ABCB1,ACKR3,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,C3,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DDC,GPER1,LPAR1,LPAR2,LPAR3,NPBWR1,NPY,PENK,PPY,PTGER3,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13
337	Gingival Diseases	C0017563	8	132	7.095822382674477e-06	0.0001091674765144153	APP,CCR5,CXCL10,CXCL12,CXCL16,CXCL8,CXCR2,CXCR4
338	Adrenal Gland Hyperfunction	C0001622	4	28	7.534148162569032e-06	0.0001094914156138646	POMC,SST,SSTR2,SSTR5
339	Dermatosis NOS	C0037274	16	483	7.547126317897224e-06	0.0001098153547133139	CCL19,CCL20,CCL27,CCL28,CCR10,CXCL1,CXCL10,CXCL11,CXCL2,CXCL3,CXCL8,CXCL9,CXCR1,CXCR3,POMC,PTGER3
340	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	8.01989610244025e-06	0.0001101392938127632	ACKR3,ADRA2B,CXCR4,CXCR6,LPAR2,SST,SSTR4,TAS2R38
341	Orofacial dyskinesia	C0152115	6	73	8.123403288595732e-06	0.00011046323291221251	CNR1,DRD2,HTR1F,MAOB,MTNR1A,MTNR1B
342	Hyperlipidemia, combined, 1	C0020473	12	293	8.175443322544496e-06	0.00011078717201166181	ABCB1,AGT,AGTR2,C3,CCL5,CCR2,CCR5,CCR7,CNR1,GAL,NPY,SAA1
343	Myasthenia Gravis	C0026896	10	209	8.362267393757783e-06	0.0001111111111111111	ABCB1,CCL21,CCL5,CCR4,CXCL10,CXCL13,CXCL9,CXCR3,CXCR5,POMC
344	Coronary Restenosis	C0948480	5	49	8.791189635704022e-06	0.0001114350502105604	ABCB1,AGT,CCR5,NPY5R,P2RY12
345	Bleeding with minor or no trauma	C0019080	6	74	8.896876894537442e-06	0.00011175898931000972	AGT,BDKRB2,CXCL1,CXCL2,P2RY12,POMC
346	Neuroendocrine neoplasm	C0206754	11	252	9.006596765170904e-06	0.00011208292840945903	GNAI2,LPAR3,NPY,OPRK1,OXER1,POMC,PPY,SST,SSTR1,SSTR2,SSTR3
347	Hypothermia	C0020672	4	29	9.030302523194145e-06	0.00011240686750890833	CCL20,CNR1,CXCL10,DDC
348	Pituitary dependent hypercortisolism	C0221406	4	29	9.030302523194145e-06	0.00011273080660835763	GNAI2,POMC,SST,SSTR2
349	Acute pyelonephritis	C0520575	4	29	9.030302523194145e-06	0.00011305474570780694	CCL5,CXCL2,CXCL8,CXCR1
354	Severe combined immunodeficiency due to ADA deficiency	C0085110	17	545	9.66052812090279e-06	0.00011467444120505346	ABCB1,ADORA1,CASR,CCL5,CCR1,CCR5,CCR7,CXCL1,CXCL12,CXCL8,CXCL9,CXCR4,CXCR5,LPAR2,LPAR3,PF4,PPY
355	Eating disorder	C0013473	6	75	9.73048165786583e-06	0.00011499838030450276	CNR1,DRD2,GABBR1,HTR1D,NPY5R,OPRD1
356	Cytomegalovirus Infections	C0010823	9	174	1.0040534603295015e-05	0.00011532231940395206	ACKR3,ADRA2B,CCR5,CCR7,CXCL10,CXCL8,CXCR6,LPAR2,SSTR4
357	Breast-ovarian cancer, familial 1	C0006142	72	4543	1.0097900519756564e-05	0.00011564625850340137	ABCB1,ACKR3,ADORA1,ADRA2A,ADRA2B,AGT,AGTR2,ANXA1,APP,BDKRB1,C3,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL25,CCL27,CCL5,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DRD2,GAL,GPER1,HCAR2,HCAR3,HRH3,KNG1,LPAR1,LPAR2,LPAR3,MTNR1A,MTNR1B,NMU,NPY,NPY5R,OPRD1,PF4,POMC,PPBP,S1PR2,S1PR3,S1PR4,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R38
358	Avellino corneal dystrophy	C1275685	4	30	1.0748898239154592e-05	0.00011597019760285067	CCL19,CCL27,CCR10,CXCL11
359	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	1.0748898239154592e-05	0.00011629413670229997	CCL20,CXCL1,CXCL8,CXCR2
360	Posttraumatic stress disorder	C0038436	7	106	1.0966883995711108e-05	0.00011661807580174926	ADRA2B,CNR1,DRD2,HTR1A,NPY,OPRK1,OPRL1
361	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	39	1967	1.134451783557644e-05	0.00011694201490119857	ABCB1,ACKR3,ADRA2B,AGT,C3,CASR,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL3,CXCL6,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,DDC,DRD2,FPR2,GNAI2,GPER1,GPR55,KNG1,LPAR1,LPAR2,LPAR3,PF4,SLC22A2,SST,SSTR4
363	Hepatitis C	C0019196	20	721	1.1850443516925324e-05	0.00011758989310009719	AGT,ANXA1,CCL5,CCR2,CCR5,CNR1,CNR2,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCL9,CXCR2,CXCR3,PF4,POMC,SAA1,SLC22A1,SST
364	Overweight	C0497406	10	217	1.1911481376802868e-05	0.00011791383219954649	ADRA2A,ADRA2B,AGT,ANKK1,CXCR4,DRD2,MTNR1B,NMU,NPY,POMC
365	Tuberculosis, Pulmonary	C0041327	10	218	1.2436076219035641e-05	0.0001182377712989958	ABCB1,AGTR2,CCL5,CCR1,CCR2,CCR5,CXCL10,CXCL8,CXCL9,CXCR4
366	Granuloma	C0018188	4	31	1.2712624056998578e-05	0.0001185617103984451	CCR6,CXCL10,CXCR3,CXCR6
367	tumor vasculature	C1658953	7	109	1.346701424975727e-05	0.0001188856494978944	APLNR,CXCL10,CXCR1,CXCR2,CXCR4,MCHR2,PF4
368	Mycosis Fungoides	C0026948	8	143	1.3562994247595661e-05	0.00011920958859734369	CCL20,CCL21,CCL27,CCL5,CCR10,CCR4,CCR6,CXCL11
369	Non-Malignant Ascites Adverse Event	C1559271	9	181	1.4167590215219406e-05	0.000119533527696793	CCR1,CCR2,CCR5,CNR1,CXCL1,CXCL12,CXCR4,KNG1,LPAR2
370	Diabetic Nephropathies	C0011881	18	616	1.4224404307094929e-05	0.00011985746679624231	ADORA1,AGT,AGTR2,APLNR,BDKRB1,BDKRB2,CCL20,CCL5,CCR1,CCR2,CCR5,CNR1,CXCL8,CXCR4,KNG1,NPY,SAA1,SLC22A2
371	Coinfection	C0275524	8	144	1.4343592002141747e-05	0.00012018140589569162	CCR5,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,CXCR4,HEBP1
372	Astrocytoma	C0004114	19	674	1.4736791971059482e-05	0.00012050534499514092	ANXA1,C3,CASR,CCL5,CCR5,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL6,CXCL8,CXCR2,CXCR4,FPR1,FPR2,NPY,PTGER3,SST
373	Skin cancer	C0007114	10	222	1.4740324058792886e-05	0.00012082928409459022	ACKR3,ADRA2B,AGT,CXCL10,CXCR6,GPR55,HCAR2,LPAR2,POMC,SSTR4
374	Anaplastic thyroid carcinoma	C0238461	10	223	1.5371179089895826e-05	0.00012115322319403953	ABCB1,ANXA1,CASR,CNR2,CXCL10,CXCL12,CXCR3,CXCR4,SST,TAS2R38
375	Carotid Atherosclerosis	C0577631	7	111	1.5387185596460462e-05	0.00012147716229348883	AGT,CCR2,CXCL12,CXCL16,CXCL8,CXCR6,NPY
376	Nausea	C0027497	5	54	1.5577885478235132e-05	0.00012180110139293812	ABCB1,DRD2,POMC,PYY,SAA1
377	Absence seizures	C0014553	6	81	1.620747473951578e-05	0.00012212504049238744	GABBR1,GRM4,NPY,NPY1R,NPY2R,NPY5R
378	Pulmonary arterial hypertension	C3203102	12	314	1.7044058004955787e-05	0.00012244897959183673	APLNR,BDKRB1,BDKRB2,CCL5,CCR1,CCR5,CCR6,CCR7,CXCL12,CXCR4,HTR1B,KNG1
379	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	4	33	1.747218846748222e-05	0.00012277291869128605	ABCB1,CCR7,CXCL8,CXCR2
380	Renal Insufficiency, Chronic	C0035078	13	363	1.7869356239375023e-05	0.00012309685779073534	ABCB1,AGT,APP,BDKRB1,BDKRB2,CASR,CCL5,CCR2,CCR5,KNG1,NPY,SLC22A2,SUCNR1
381	Chronic Lymphocytic Leukemia	C0023434	27	1176	1.7878220622713492e-05	0.00012342079689018465	ABCB1,ACKR3,ADRA2B,CASR,CCL19,CCL21,CCL25,CCL27,CCL28,CCR2,CCR7,CCR8,CXCL10,CXCL12,CXCL13,CXCL8,CXCR3,CXCR4,CXCR5,CXCR6,LPAR2,OPRK1,POMC,S1PR1,S1PR2,SSTR2,SSTR4
382	Diabetic Retinopathy	C0011884	11	270	1.7940229335211555e-05	0.00012374473598963394	AGT,AGTR2,BDKRB1,BDKRB2,C5AR1,CNR1,CORT,CXCL12,HCAR2,NPY,SST
383	Chronic Kidney Insufficiency	C0403447	9	186	1.794312200698034e-05	0.00012406867508908326	ABCB1,AGT,AGTR2,CASR,CCL5,CXCL12,CXCL8,DRD2,P2RY12
384	Scleroderma	C0036421	17	573	1.8867330473293364e-05	0.00012439261418853255	AGT,CCL19,CCL21,CCL27,CCL5,CCR2,CCR6,CCR7,CNR2,CXCL10,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4
387	Carcinoma, Lewis Lung	C0243038	6	83	1.902955363175529e-05	0.00012536443148688047	AGTR2,CCL20,CCR6,CXCL8,CXCR2,PTGER3
388	Cushing's syndrome	C0010481	4	34	2.0319542635816035e-05	0.00012568837058632976	CXCL8,POMC,SSTR2,SSTR5
389	Streptococcal pneumonia	C0155862	4	34	2.0319542635816035e-05	0.00012601230968577905	C3,CCL5,CXCL8,PPBP
390	Juvenile dermatomyositis	C0263666	4	34	2.0319542635816035e-05	0.00012633624878522837	CCL19,CCL21,MCHR2,PF4
391	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	2.0319542635816035e-05	0.00012666018788467766	DRD2,GABBR2,PDYN,TAS2R16
395	Autism 15	C0004352	22	868	2.0410880598120684e-05	0.0001279559442824749	ABCB1,ADRA2C,APP,CNR1,CXCL5,DDC,DRD2,GABBR1,GABBR2,GRM7,GRM8,HTR1A,HTR1B,HTR1D,HTR5A,MAOB,MTNR1A,MTNR1B,POMC,SST,SSTR5,TAS2R1
396	Amphetamine-Related Disorders	C0236733	6	84	2.0585643436987766e-05	0.0001282798833819242	DRD2,GRM2,HTR1B,NPY,NPY1R,PDYN
397	Pancreatic Neoplasms	C0030297	20	750	2.125264071317634e-05	0.0001286038224813735	ABCB1,CCL28,CCR5,CCR6,CCR7,CNR1,CNR2,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,GABBR1,SST,SSTR1,SSTR2,SSTR3,SSTR5,TAS2R13
398	Joint swelling	C0152031	5	57	2.135074368814216e-05	0.0001289277615808228	APP,C5AR1,CCL20,CCL5,CCR5
399	Cancer of mouth	C0153381	14	420	2.2050493864722576e-05	0.00012925170068027212	ABCB1,ANXA1,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,MTNR1A
400	Preeclampsia/eclampsia 1	C0032914	13	371	2.27320997587821e-05	0.00012957563977972143	AGT,AGTR2,APLN,APLNR,BDKRB2,C3,CCL5,CXCL10,CXCL8,CXCR1,CXCR2,NPY,PTGER3
401	Osteosarcoma	C0585442	23	936	2.281197789499867e-05	0.00012989957887917072	ABCB1,ACKR3,ANXA1,CASR,CCL27,CCL5,CCR5,CXCL12,CXCL16,CXCL6,CXCL8,CXCR1,CXCR3,CXCR4,FPR2,GAL,GRM4,LPAR1,MTNR1A,NMS,NPY,PENK,PMCH
402	Small cell lung cancer	C0149925	18	638	2.3051854682432094e-05	0.00013022351797862004	ABCB1,ANXA1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,CXCR5,DDC,GABBR1,GAL,GALR2,GRM8,POMC,SST,SSTR1,SSTR2,SSTR5
403	Paranoid Schizophrenia	C0036349	4	35	2.3515156642561763e-05	0.00013054745707806933	CNR1,DDC,HTR1A,MAOB
404	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	2.3617949769683122e-05	0.00013087139617751865	CCR3,CXCL13,CXCL9,CXCR3,CXCR5
405	Henoch-Schoenlein Purpura	C0034152	5	58	2.3617949769683122e-05	0.0001311953352769679	AGT,C3,CCL5,CXCL5,CXCL8
406	Uveitis	C0042164	8	154	2.449964962814022e-05	0.00013151927437641723	ANXA1,CCL5,CCR5,CXCL10,CXCL12,CXCR1,CXCR4,POMC
407	Brain Diseases	C0006111	9	194	2.5779840467032855e-05	0.00013184321347586652	ACKR3,AGT,ANXA1,APP,CCR3,CXCL12,CXCR4,DDC,SST
408	Herpes NOS	C0019340	6	87	2.589619406045962e-05	0.00013216715257531584	ACKR3,ADRA2B,CXCR6,LPAR2,PENK,SSTR4
409	Psychotic Disorders	C0033975	12	328	2.6882607925049484e-05	0.00013249109167476515	ABCB1,APP,CNR1,CNR2,DDC,DRD2,GRM2,HTR1A,HTR1B,MAOB,NPY,OPRD1
410	Thrombosis	C0040053	8	157	2.8537325180599815e-05	0.00013281503077421444	ABCB1,AGT,BDKRB2,C5AR1,KNG1,P2RY12,PF4,PTGER3
411	Primary Effusion Lymphoma	C1292753	7	121	2.8799821314873242e-05	0.00013313896987366376	ACKR3,ADRA2B,CXCR6,LPAR2,POMC,SLC22A2,SSTR4
412	IgA nephropathy, susceptibility to, 3	C0017661	18	650	2.97010021739208e-05	0.00013346290897311305	ADORA3,AGT,AGTR2,BDKRB1,C3,C3AR1,C5,C5AR1,CCL21,CCL5,CCR1,CCR2,CCR5,CCR6,CXCL8,FPR3,NMU,NPY
413	Insulin Resistance	C0021655	12	332	3.0479944835071215e-05	0.00013378684807256237	ADORA1,AGT,AGTR2,APLN,BDKRB1,C3,CNR1,MCHR1,MTNR1B,NPY,PMCH,SSTR2
414	Malaria	C0024530	16	539	3.06763777131458e-05	0.00013411078717201166	ABCB1,AGT,ANXA1,CCL5,CCR1,CCR3,CCR5,CCR7,CXCL10,CXCL11,CXCL5,CXCL8,CXCL9,DDC,POMC,SLC22A1
415	Acute postoperative pain	C0030201	4	37	3.1068122814503774e-05	0.00013443472627146097	ABCB1,MAOB,NPY,POMC
416	Mycoses	C0026946	10	241	3.147644637047087e-05	0.00013475866537091026	C3,CCL20,CCR1,CCR2,CCR5,CCR6,CXCL1,CXCL10,CXCL2,CXCL8
417	Hypogonadism with anosmia	C0162809	5	61	3.1605611911400544e-05	0.00013508260447035958	ACKR3,ADRA2B,CXCR6,LPAR2,SSTR4
418	Contact Dermatitis	C0011616	6	90	3.228681090372554e-05	0.0001354065435698089	CCL27,CCR1,CCR4,CXCL8,CXCR3,SAA1
419	Type 1 diabetic neuropathy	C0011882	6	90	3.228681090372554e-05	0.0001357304826692582	ADRA2B,AGT,BDKRB1,CNR1,GAL,NPY
431	Idiopathic Inflammatory Myopathies	C0751356	5	62	3.470370070202122e-05	0.00013961775186264983	CCL21,CCR2,CXCL10,CXCL12,CXCR4
432	alcohol use disorder	C0001956	4	38	3.548732477121064e-05	0.00013994169096209912	ANKK1,CNR1,DRD2,TAS2R13
433	Lymphoma, AIDS-Related	C0085090	4	38	3.548732477121064e-05	0.00014026563006154844	ABCB1,CCL5,CCR5,CXCL12
437	Chronic kidney disease	C1561643	12	342	4.137186673636162e-05	0.00014156138645934565	ABCB1,AGT,CASR,CCL5,CXCL12,CXCL8,CXCR4,DRD2,P2RY12,PTGDR2,SAA1,SLC22A2
438	Uremia syndrome	C0302810	5	64	4.163043791904908e-05	0.00014188532555879494	C3,CXCL12,CXCL8,MCHR2,SAA1
439	Malignant neoplasm of lung	C0242379	44	2460	4.210674657578739e-05	0.00014220926465824423	ABCB1,ACKR3,ADORA3,ADRA2B,AGT,ANXA1,C5AR1,CASR,CCL19,CCL20,CCL21,CCL5,CCR2,CCR3,CCR5,CCR6,CCR7,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,DRD2,GNAI2,HCAR3,HTR1B,HTR1D,KNG1,LPAR1,LPAR2,MTNR1A,NMU,NPY4R,OPRD1,POMC,SST,SSTR3,SSTR4,TAS2R38
440	Myeloproliferative disorder (2)	C1292778	8	165	4.216011412794263e-05	0.00014253320375769355	ABCB1,CXCL12,CXCL8,CXCR1,CXCR2,CXCR4,NPY1R,NPY5R
441	body mass	C0518010	6	94	4.277167426780526e-05	0.00014285714285714284	ADRA2A,ADRA2B,HTR1B,NPY,PMCH,POMC
442	Multiple Myeloma	C0026764	27	1236	4.316325921105424e-05	0.00014318108195659216	ABCB1,ACKR3,ADRA2B,CASR,CCL20,CCL27,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CNR2,CXCL1,CXCL10,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,LPAR2,PF4,SLC22A2,SST,SSTR4
443	Obstructive sleep apnea	C0520679	8	166	4.41967071277416e-05	0.00014350502105604148	ABCB1,ADORA1,ADRA2A,AGT,GABBR1,HTR1B,LPAR1,PTGER3
444	Non-Hodgkin lymphoma	C0024305	16	556	4.514218109230583e-05	0.00014382896015549077	ABCB1,C3,C3AR1,C5,C5AR1,CCL5,CCR3,CCR7,CCR9,CXCL8,CXCR4,CXCR5,DRD2,NPY,POMC,SST
445	Primary hyperaldosteronism	C1384514	5	65	4.548644348201236e-05	0.00014415289925494008	AGT,KNG1,LPAR3,OXER1,POMC
446	Meningitis, Bacterial	C0085437	4	40	4.577518764647959e-05	0.00014447683835438937	C3,C3AR1,CXCL5,CXCL8
447	Colon cancer	C0007102	34	1727	4.5962271359334395e-05	0.0001448007774538387	ABCB1,ACKR3,C3,CASR,CCL21,CCL27,CCL5,CCR1,CCR5,CCR6,CCR7,CNR1,CXCL1,CXCL12,CXCL13,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,FPR2,GAL,GNAI2,GPR55,HCAR2,LPAR1,LPAR2,LPAR3,PPBP,PTGER3,SAA1,SST,SSTR2
448	Malignant tumor of prostate	C0376358	50	2940	4.798692864660392e-05	0.00014512471655328798	ABCB1,ACKR3,ADRA2B,AGT,AGTR2,ANXA1,CASR,CCL19,CCL20,CCL25,CCL5,CCR1,CCR2,CCR5,CCR6,CCR7,CCR9,CNR1,CXCL1,CXCL12,CXCL16,CXCL5,CXCL6,CXCL8,CXCR1,CXCR2,CXCR3,CXCR4,CXCR5,CXCR6,DDC,GPER1,HEBP1,LPAR1,LPAR2,LPAR3,NPBWR1,NPY,PENK,POMC,PPY,PTGER3,S1PR5,SST,SSTR1,SSTR2,SSTR3,SSTR4,SSTR5,TAS2R13
449	Endotoxemia	C0376618	6	96	4.897610386400686e-05	0.0001454486556527373	ADRA2A,AGTR2,CCL5,NPY,SLC22A1,SLC22A2
453	Allergic sensitization	C3662483	4	41	5.171336433573703e-05	0.0001467444120505345	C5,C5AR1,PTGDR2,SST
454	Hepatocellular carcinoma	C2239176	52	3108	5.207215313185465e-05	0.0001470683511499838	ABCB1,ACKR3,ADORA3,AGT,AGTR2,ANXA1,APP,C5,C5AR1,CASR,CCL16,CCL19,CCL20,CCL21,CCL27,CCL5,CCR1,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CNR2,CORT,CXCL1,CXCL10,CXCL11,CXCL12,CXCL16,CXCL2,CXCL5,CXCL6,CXCL8,CXCL9,CXCR1,CXCR2,CXCR4,CXCR6,DDC,GAL,GNAI2,GNAI3,LPAR1,LPAR3,MTNR1A,OXGR1,S1PR1,SAA1,SLC22A1,SST,SSTR2
459	Interstitial fibrosis	C3887486	6	97	5.234409057874867e-05	0.0001486880466472303	ABCB1,AGT,AGTR2,CCL5,CXCL8,CXCR4
460	Other disorders of the nervous system	C0027765	14	454	5.3624770686933054e-05	0.00014901198574667962	ABCB1,ANKK1,ANXA1,APP,CCL5,CCR4,CCR5,CXCL10,CXCR4,DRD2,GRIN3A,HTR1A,PDYN,PENK
461	Biliary cirrhosis	C0023892	7	133	5.663540454325933e-05	0.00014933592484612894	AGT,CCL5,CCR5,CXCL10,CXCL9,CXCR3,CXCR5
462	Dental Caries	C0011334	10	259	6.045546079780362e-05	0.00014965986394557823	CCR6,CXCL10,CXCL5,CXCL8,CXCR1,CXCR2,CXCR3,GNAT3,HCAR3,TAS2R38
463	Lupus Erythematosus, Systemic	C0024141	30	1467	6.074190057270279e-05	0.00014998380304502755	ABCB1,ACKR3,AGT,ANXA1,C3,C5,CCL5,CCR1,CCR2,CCR4,CCR5,CCR7,CCR9,CXCL10,CXCL12,CXCL13,CXCL8,CXCR2,CXCR3,CXCR4,CXCR5,FPR1,GABBR1,GAL,HRH4,HTR1A,KNG1,LPAR1,P2RY12,S1PR1
464	Hodgkin Disease	C0019829	13	409	6.535161957144098e-05	0.00015030774214447684	ABCB1,CCL20,CCL5,CCR3,CCR4,CCR5,CCR7,CNR1,CXCL10,CXCL12,CXCL8,CXCL9,SLC22A2
465	Myositis	C0027121	7	136	6.631642962862117e-05	0.00015063168124392615	CCL19,CCL21,CCR1,CCR5,CCR7,CXCL8,CXCR4
466	Kidney Diseases	C0022658	19	755	7.205730382442432e-05	0.00015095562034337544	ABCB1,ACKR3,AGT,AGTR2,ANXA1,BDKRB1,C5AR1,CASR,CCL28,CCL5,CCR2,CCR5,CXCL10,CXCL8,CXCR3,KNG1,POMC,SAA1,SLC22A2
467	Neoplasm of the colon	C0009375	20	817	7.27072925523764e-05	0.00015127955944282476	ABCB1,ADORA3,APP,CASR,CCL20,CCL5,CCR7,CXCL10,CXCL12,CXCL8,GRM4,HRH4,LPAR1,LPAR2,MAOB,MTNR1A,POMC,PTGER3,SAA1,SLC22A1
468	Pruritus	C0033774	7	138	7.35048448625708e-05	0.00015160349854227408	ACKR3,ADRA2B,CXCR6,HRH4,LPAR2,PDYN,SSTR4
469	Ventricular Dysfunction, Right	C0242973	5	71	7.505491453552171e-05	0.00015192743764172337	ADORA1,AGT,AGTR2,APLN,CXCL1
470	Endometrial adenocarcinoma	C1153706	6	103	7.676881357943088e-05	0.00015225137674117269	CCL20,CCR6,CXCL1,CXCL12,CXCR2,CXCR4
479	Hepatic fibrosis	C0239946	13	416	7.825518860704594e-05	0.0001551668286362164	AGT,AGTR2,CCL5,CNR1,CNR2,CXCL10,CXCL11,CXCL16,CXCL8,CXCL9,CXCR3,CXCR6,SLC22A1
480	Renal cell carcinoma, nonpapillary	C0007134	29	1418	7.884255126289208e-05	0.0001554907677356657	ABCB1,ACKR3,AGT,ANXA1,C3,C5AR1,CASR,CCL27,CCL5,CCR2,CCR3,CXCL10,CXCL11,CXCL12,CXCL16,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR6,GAL,LPAR1,NMU,NMUR1,NPY,POMC,PPBP,SST
481	Acute GVH disease	C0856825	7	140	8.132861140752734e-05	0.000155814706835115	C3,C3AR1,C5AR1,CCL5,CCR2,CCR5,CCR7
482	Squamous cell carcinoma of the head and neck	C1168401	20	825	8.335608193821287e-05	0.0001561386459345643	ABCB1,ACKR3,ADRA2B,CCR5,CCR7,CXCL12,CXCL5,CXCL8,CXCR4,CXCR6,DDC,GAL,GALR1,GALR2,KNG1,LPAR2,NMU,SST,SSTR1,SSTR4
483	Lip and Oral Cavity Carcinoma	C0220641	13	419	8.443172340022453e-05	0.00015646258503401362	ABCB1,CASR,CCL5,CCR1,CCR2,CCR3,CCR5,CCR6,CXCL1,CXCL12,CXCL8,CXCR4,MTNR1A
484	Seborheic dermatitis	C0011603	8	181	8.626187481208802e-05	0.0001567865241334629	CCL16,CCL27,CCR10,CCR3,CXCL11,CXCL8,CXCR2,CXCR3
485	Weight Loss Adverse Event	C2911645	4	46	9.084810953274847e-05	0.00015711046323291223	ADRA2A,BDKRB2,CNR1,NPY
486	Recurrent tumor	C0521158	11	320	9.275973033617824e-05	0.00015743440233236154	ACKR3,ADRA2B,CCR6,CXCL5,CXCL8,CXCR4,CXCR6,GAL,LPAR2,SSTR4,TAS2R13
487	Lymphoma, Large B-Cell, Diffuse	C0024299	28	1362	9.357039953217239e-05	0.0001577583414318108	ABCB1,ADRA2A,ANXA1,CASR,CCL21,CCL5,CCR2,CCR4,CCR5,CCR6,CCR7,CNR1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL8,CXCL9,CXCR3,CXCR4,CXCR5,OPRK1,POMC,PPY,PTGDR2,SLC22A1,SLC22A2,SST
488	Vasculitis	C0042384	8	183	9.382404257640697e-05	0.00015808228053126012	ABCB1,CCL5,CCR1,CCR5,CXCL10,CXCL13,CXCR3,POMC
489	Virus Diseases	C0042769	19	772	9.73888260423772e-05	0.0001584062196307094	C5,C5AR1,CASR,CCL5,CCR2,CCR3,CCR4,CCR5,CXCL1,CXCL10,CXCL11,CXCL2,CXCL5,CXCL8,CXCL9,CXCR3,CXCR4,GAL,GRM8
549	Postoperative Complications	C0032787	5	75	0.00010209622641166316	0.00017784256559766766	ABCB1,AGT,CCR2,CCR5,POMC
550	Ovarian epithelial cancer	C0677886	39	2172	0.00010399537570382478	0.00017816650469711695	ABCB1,ACKR3,ADRA2B,AGT,C3,CASR,CCL19,CCL21,CCL25,CCR1,CCR2,CCR7,CCR9,CNR1,CXCL1,CXCL10,CXCL11,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,DDC,DRD2,FPR2,GAL,GNAI2,GPER1,GPR55,KNG1,LPAR1,LPAR2,LPAR3,PF4,PTGER3,SLC22A2,SST,SSTR4
559	Hypokalemia	C0020621	4	48	0.00011166810555418571	0.00018108195659216066	AGT,CASR,POMC,SST
560	Pulmonary infiltrates	C0235896	4	48	0.00011166810555418571	0.00018140589569160998	CCL5,CCR1,CCR6,CCR7
561	Arthropathy	C0022408	7	147	0.00011435602418741198	0.00018172983479105927	CCL28,CCL5,CCR10,CCR5,CXCL1,CXCL8,POMC
562	Helicobacter Infections	C0079487	6	110	0.00011626703321987453	0.0001820537738905086	ABCB1,AGT,CCL20,CCL5,CCR6,CXCL8
563	Parkinsonism	C0242422	9	233	0.00011973483808491725	0.0001823777129899579	APP,CNR1,DDC,DRD2,GRM8,MAOB,PDYN,PENK,PNOC
564	Neoplasm of the adrenal gland	C0001624	6	111	0.00012305703727510942	0.0001827016520894072	AGT,AGTR2,GNAI2,PMCH,POMC,SST
565	Synovitis	C0039103	6	111	0.00012305703727510942	0.0001830255911888565	CCL20,CCL5,CCR5,CCR6,CXCL8,POMC
566	Polydipsia	C0085602	4	49	0.00012335866880386348	0.0001833495302883058	ABCB1,ADRA2A,CASR,DRD2
567	Fibrosis	C0016059	8	191	0.00012987635187511337	0.00018367346938775512	ADRA2A,ADRA2C,AGT,AGTR2,BDKRB1,C5,CXCL12,CXCL8
568	Parkinson Disease	C0030567	19	789	0.0001303240490351243	0.0001839974084872044	ABCB1,ADRA2A,ANKK1,APP,C3,CCL5,CCR2,CNR1,CXCL8,DDC,DRD2,GABBR2,GNAI3,HCAR2,HTR1A,MAOB,PDYN,PENK,POMC
569	Neoplasm of the skin	C0037286	13	438	0.0001343371088998735	0.00018432134758665373	ABCB1,CCR5,CCR6,CNR1,CNR2,CXCL8,CXCR3,CXCR4,GPR55,HCAR2,HCAR3,POMC,TAS2R38
570	Pulmonary hypertension, neonatal, susceptibility to	C0020542	11	333	0.00013471346171767262	0.00018464528668610302	AGT,APLNR,BDKRB2,CASR,CCL5,CCR7,CXCL8,CXCR1,CXCR2,HTR1B,NPY
571	Pneumococcal Infections	C0032269	4	50	0.00013596434320473083	0.0001849692257855523	CCL5,CCR2,CXCL5,CXCL8
572	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	12	385	0.00013607999991616104	0.00018529316488500162	ABCB1,CASR,CCL19,CCR2,CCR6,CCR7,CXCL12,CXCL13,CXCL8,CXCR4,CXCR5,OPRK1
573	Alopecia Areata	C0002171	5	79	0.00013636164400687711	0.00018561710398445091	C5,CCL5,CXCL10,CXCL9,CXCR3
574	Gastritis	C0017152	9	237	0.00013760920847605274	0.00018594104308390023	ABCB1,CCL20,CCL5,CCR6,CXCL1,CXCL10,CXCL8,CXCR5,PTGDR2
575	Bulimia	C0006370	3	27	0.00013872564863792736	0.00018626498218334952	DRD2,HTR1A,HTR1B
576	Lymphomatoid Papulosis	C0206182	3	27	0.00013872564863792736	0.00018658892128279884	CCR3,CCR4,CXCR3
577	Gastric Adenocarcinoma	C0278701	10	286	0.00014541064596973463	0.00018691286038224813	CCR7,CXCL12,CXCL16,CXCL8,CXCR1,CXCR2,CXCR4,CXCR6,SST,SSTR3
578	Systemic arterial pressure	C1272641	13	442	0.00014761264169971255	0.00018723679948169745	ADRA2A,ADRA2B,ADRA2C,AGT,AGTR2,ANXA1,BDKRB2,CCL20,CCR5,GNAI2,GRM7,NPY,NPY2R
585	Congenital Myotonic Dystrophy	C0410226	7	153	0.00015084162885958818	0.00018950437317784258	ACKR3,ADRA2B,C3,CXCR6,LPAR2,POMC,SSTR4
586	Sexually Transmitted Diseases	C0036916	3	28	0.00016059090378095497	0.00018982831227729187	ANXA1,CCR5,CXCL12
587	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	0.0001639532990517223	0.00019015225137674116	CCR2,CCR3,CCR4,CNR2,CXCR3,CXCR4,POMC,PTGDR2
588	Peptic Esophagitis	C0014869	4	52	0.00016411219238976482	0.00019047619047619048	CCL5,CXCL8,CXCR1,CXCR2
589	Stable angina	C0340288	5	82	0.00016758375013359306	0.00019080012957563977	CNR1,CXCL10,CXCL12,CXCR4,P2RY12
590	Dementia, Vascular	C0011269	5	83	0.00017915944387614235	0.0001911240686750891	AGT,APP,C5AR1,PENK,SST
591	Gastrointestinal Diseases	C0017178	5	83	0.00017915944387614235	0.00019144800777453838	ABCB1,ADRA2A,AGT,CASR,POMC
592	Lichen Planus, Oral	C0206139	5	83	0.00017915944387614235	0.0001917719468739877	CCL5,CCR5,CXCL10,CXCL8,CXCR3
593	Infarction, Middle Cerebral Artery	C0740392	5	83	0.00017915944387614235	0.00019209588597343699	ADORA1,AGT,C3,CXCL2,CXCR3
594	Inclusion Body Myopathy, Sporadic	C0751713	4	53	0.00017975286837712545	0.0001924198250728863	CXCL10,CXCL11,CXCL9,CXCR3
595	Squamous cell carcinoma	C0007137	34	1855	0.00018706190951256474	0.0001927437641723356	ABCB1,AGT,ANXA1,CCL5,CCR1,CCR2,CCR7,CXCL1,CXCL10,CXCL11,CXCL12,CXCL13,CXCL3,CXCL5,CXCL8,CXCL9,CXCR2,CXCR3,CXCR4,CXCR5,DDC,GAL,GALR1,GPR55,GRIN3A,HCAR2,HCAR3,LPAR3,MTNR1A,NPY,OXER1,PDYN,POMC,SST
596	Vascular inflammations	C0947751	6	119	0.00018980760919995454	0.0001930677032717849	AGT,CCL19,CCR2,CCR3,CXCL16,S1PR2
597	Mucocutaneous Lymph Node Syndrome	C0026691	8	201	0.00019057729966420744	0.00019339164237123423	CCL5,CCR2,CCR3,CCR5,CXCL8,CXCR1,CXCR2,GRIN3A
598	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	15	568	0.00019320024851088302	0.00019371558147068352	ABCB1,ACKR3,CCL5,CCR1,CCR2,CCR5,CCR8,CXCL12,CXCL8,CXCR2,CXCR3,CXCR4,CXCR6,P2RY12,S1PR2
